[-hi] e̯ > [+back,-front] j $fix ae and oe diphthongs to what Hartmann treats them as
h > ∅ $ h_deletion
[+lat, +front,+hi] > [+lat,-front,-hi] / __ [-cor] $ recurrent rule,lateral depalatalization
[+lat,+front,+hi] > [+lat,-front,-hi] / __ [-cor] $ recurrent rule,lateral depilatalization
[+syl,-long] > [+syl,+long] / __ [+nas] {[+cont,-son];@ [-son]} $prenasal lengthening
[+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son] $implosion
[+cons,-strid,αvoi] > ∅ / [+cons,-nas] __ [+cons,-son,αvoi] $implosion 
[+cons,-strid,αvoi] > ∅ / [+cons,αvoi] __ [+cons,-son,-strid] $ implosion
[+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi] $ implosion 
[+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+nas] $implosion
[+cons,-strid,αvoi] > ∅ / [+cons,-nas] __ [+nas,αvoi] $implosion
[+cons,-strid,+cor,αvoi] > ∅ / [-nas,+cons,αvoi] __ [+lat] $implosion
[+cons,-strid,+cor,αvoi] > ∅ / [-nas,+cons] __ [+lat,αvoi] $implosion
[+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @ $ nasal assimilation
[+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant] $ lateral assimilation
ð > d̪ / l __ $ recurrent rule,stopping
[+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel] / [+nas] __ $recurrent rule, stopping *reformulated by KS and CM
w > ∅ / [+round,+syl] __ $ back monophthongization (+round so we don't apply on low-back vowel.)

$bandaid insertion -- hartmann has kʷ and gʷ not kw and gw 
[-cont,+back,-round] w > [+lab,+round] ∅

w > [+cons,-son] / __ [+syl] $ glide fortition,recurrent rule
j > [+cons,-son] / [+syl] __ [+syl] $ glide fortition, recurrent rule. As of Aug 12, made into fricative
[+ant,-distr,+strid] > [+ant,+distr,+strid] / __ [+ant,+distr] $ recurrent rule,dental_s

$fronting -- new version as of Oct22
{ɑ;o;ˈɑ;ˈo;ˌɑ;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ j $ fronting
$fronting -- old version
${ɑ e̯ ; o e̯; ˈɑ e̯ ; ˈo e̯;ˌɑ e̯ ; ˌo e̯} > {ɛ j ; e j; ˈɛ j ; ˈe j; ˌɛ j ; ˌe j} $ fronting

[-lo,-hi,-tense,+syl,-prim,+front] > [+tense] $atonic-epsilon, "no unstressed ɛ," Hartman's rule seems to only leave ɛ with primary stress, as his model does not have secondary stress
[+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅ $ monophthongization of homorganic glides and vowels. (CM fixed 10/13)
[+syl,-prim] > ∅ / [+cons,+cont,+son,-nas] __ [+cons,+cont,+son,-nas] $syncope_early
[+syl,-prim] > ∅ / [+strid,+cor] __ [+cons,+cont,+son,-nas] $syncope_early
[+syl,-prim,-lo] > ∅ / [+syl,-prim] ([-syl])* [+cor,+strid] __ [+cons,-back] [+prim] $syncope_early (pretonic; sib __ nonvelar) 
[+syl,-prim,-lo] > ∅ / [+syl,-prim] ([-syl])* [+son,+cons] __ [+cons,-back] [+prim] $syncope_early (pretonic; liq __ nonvel)
[+syl,-prim,-lo] > ∅ / [+syl,-prim] ([-syl])* [-syl] __ [+son,+cons] [+prim] $syncope_early  (pretonic; C/J __ liq)
[+syl,-prim] > ∅ / [+prim] ([-syl])* [+cor,+strid] __ [+cons,-back] [+syl,-prim] $syncope_early (posttonic; sib __ nonvelar)
[+syl,-prim] > ∅ / [+prim] ([-syl])* [+son,+cons] __ [+cons,-back] [+syl,-prim] $syncope_early (posttonic; liq __ nonvel)
[+syl,-prim] > ∅ / [+prim] ([-syl])* [-syl] __ [+son,+cons] [+syl,-prim] $syncope_early (posttonic; C/J __ liq)
[+nas] > ∅ / [-stres] __ # $ final nasal deletion
[+nas] > ∅ / __ [-voi,+ant,+strid,-lab] $ "ns > s" 
[+cons,-cont] > ∅ / __ # $final stop deletion
[+son,+cons,αnas] > [+cor,+ant,αdistr,-lab,-hi,-front,-back] / __ # $ final sonorant > coronal. This is intended for m, ɲ and ʎ to become n and l. Original version [+son] > [+cor]. If this solution doesn't work, use phones. 
[+cons] > ∅ / __ [+strid,+cor] [+cons] $ reduction of cluster containing a sibilant
ɣʷ > β $ w_beta
[+back,+cons,-cont] > [+cont] / [+syl] __ [+cons,-back] $velar spirantization
r > s / __ s $rs > ss. Reformulated. Was [+cont,+son] > [+cor,+strid] / __[+cor,+strid]
[+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ $vowel lengthening
[+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ $ vowel lengthening (combine?)
[+stres,-lo] [-stres] > [-stres] [+prim] $ progressive_stress
[+stres,-lo,-hi,+back] [-stres,-back] > [-stres] [+stres] $ progressive_stress,recipient of stress has different backness than donor
[+stres,-lo,-hi,-back] [-stres,+back] > [-stres] [+prim] $ progressive_stress (combine?)
[+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front] $ velar deletion
[+syl,-stres,-lo] > [-syl,-long,+hi] / __ [+syl,+hi] $ syneresis early
[+syl,-stres,-lo,+back] > [-syl,-long,+hi] / __ [+syl,-back] $ syneresis early
[+syl,-stres,-lo,-back] > [-syl,-long,+hi] / __ [+syl,+back] $ syneresis early
[+syl,-long,+prim,-hi,-lo] > [-tense] $ mid lowering
[+syl,-long] > [-hi] $ hi_lowering
[+syl] > [-long] $recurrent rule,unlong, shorten long vowels
r > ɾ
ɾ ɾ > r $ recurrent rule, unlong. Not clear if other long consonants are meant to be reduced (if any remain)
$[+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] 
$r > ɾ / __ [+cons] $unlong,syllable final trill > tap
$r > ɾ / __ # $unlong,syllable final trill > tap
$ɾ > r / __ r $(above change applied to all consonants so we revert it before r. "r r" for us = "long r" for hartman)
∅ > j / [+syl,-back] __ [+syl,+back] $ "antihiatus"
ɛ > e / __ j $front raising
ˈɛ > ˈe / __ j $front raising
ˌɛ > ˌe / __ j $front raising
e > i / __ j $ front raising
ˌe > ˌi / __ j $ front raising
ˈe > ˈi / __ j $ front raising
[+cons,+hi] > j / [+syl] __ [+cons,-back,+son] $ velar yod early
[+nas,+cor] > ɲ / j __ $ nasal palatal
[+nas,+cor] > ɲ / __ j $ nasal palatal (combine?)
[+lat] > ʎ / j __ $ lateral palatalization (combine with nasal?) $(62) Has desired effect. Gemination mismatch in some forms but rule is good.
[+lat] > ʎ / __ j $ lateral palatalization (combine?) $(63) Good but see above.
[-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround] $ synalepha, "glide absorbed by homorganic vowel" $(64) works on forms in our cascade, however all cases are ee/oo - no je/wo. according to rule spec that would work as well though.
[-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround] / __ [-son,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround] $ total consonant assimilation $(65) !NEEDS ADJUSTED - underspecified in current form, misses bk, tts, dβ, and many others 
[+nas] > [βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] / __ [+nas,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] $ total consonant assimilation $(66) currently no etyma effected but this part should work adequately.
ʎ > l / [+cons,+voi] __ $ lambda_ell $(67) no effect on casc but should work based on formulation
[+syl,αhi,βlo,ɣfront,θback,ðround,χtense,ʎlong,ʃstres,ɸprim,θtense] r > r [+syl,-cons,-cor,αhi,βlo,ɣfront,θback,ðround,χtense,ʎlong,ʃstres,ɸprim,θtense] / __ # $ final metathesis $(68) No effect - !Come back to this one. Most likely works but investigate
∅ > j / [+cons,-cont,+back] __ [+syl,-back] $ ongliding $(69) !Hartman's system does not have this affecting /a/ - in other words his symbol defs are different.
{t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j $"affrication". Combination of the two below, generously including the aspirates of t and k. $(70) Works. 
    $[-cont,+cor] > [-ant,+distr,+delrel,+hi,+strid] / __ [-cons,-syl,+hi,+front] $dental affrication
    $[-cont,+back] > [-ant,+distr,-back,+cor,+delrel,+hi,+strid] / __ [-cons,-syl,+hi,+front] $ velar affrication,affrication rules may not be accurate to original phono
{ɡ; ɣ} > {ɡʷ; ɣʷ} / w __ $progressive_rounding $(71) Works. Could remove the gamma portions.
[-syl,-cons,+hi,+round] > ∅ / __ [+round,+cons] $ recurrent rule,waw absorption $(72) Fixed to specifically apply to consonants.
[-syl,-cons,+hi,+round] > ∅ / [+round,+cons] __ $ recurrent rule,waw absorption $(73) Fixed. No effect (reasonable)
[-syl,-cons,+hi,+front] > ∅ / {[+front,+cons];[+hi,+front]} __ $ recurrent rule,yod absorption $(74) Fixed. Note that tʃ counts as hi for Hartmann but not current symbolDefs for us. 
[-syl,-cons,+hi,+front] > ∅ / __ {[+front,+cons];[+hi,+front]} $ recurrent rule,yod absorption $(75) Fixed. Note that tʃ counts as hi for Hartmann but not current symbolDefs. 

$unround, fixed. CM 10/22
[-son,+round] > [-round,-lab] / __ [+syl,-lo]
[-son,+round] > [-round,-lab] / # __ [+lo,-prim]
$previous version commented out before. 
$w > ∅ / [+cons,+back] __ [-lo,+syl,-stres] $[+cons] > [-round] / # __ [-lo,+syl,-stres] $ unround $(76) !No effect.
$w > ∅ / [+cons,+back] __ [+syl,+front] $ unround $() Added to fully specify rule UNROUND. Will affect /a/ when it shouldn't - symb def differences.

[+cons,+back,+voi,-cont] > ∅ / # __ [+lat] $ pl>ll early $(77) Fixed.

$new glide metathesis rules follow (CM 10/13). Still curious that Hartmann has no examples with w yet clearly implied it should effect w with his "G:  ant (*) = back (*+1) «...»". 
$Hartmann treats [ɾ] as cont...
∅ > o̯ / [+syl] __ {[+ant];[-voi];[+cor,+cont];ɾ} w {[+back];[+hi]}  $ glide metathesis, beginning stage. Come back to this. Interestingly, hartman has no examples with /w/ -- just /j/.
∅ > e̯ / [+syl] __ {[-voi];[+cor,+cont];ɾ} j {[+back];[+hi]}
[-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons] ∅

$old glide metathesis rules commented out below.
$∅ > o̯ / [+syl] [+ant]__ [-syl,+back,-cons] [+syl,+back] $ glide metathesis $(78-86) !Come back to this. Interestingly, hartman has no examples with /w/ -- just /j/.
$∅ > o̯ / [+syl] [-voi]__ [-syl,+back,-cons] [+syl,+back] $ glide metathesis
$∅ > o̯ / [+syl] [+cor,+cons]__ [-syl,+back,-cons] [+syl,+back] $ glide metathesis
$∅ > o̯ / [+syl] [+ant]__ [-syl,+back,-cons] [+syl,+hi] $ glide metathesis
$∅ > o̯ / [+syl] [-voi]__ [-syl,+back,-cons] [+syl,+hi] $ glide metathesis
$∅ > o̯ / [+syl] [+cor,+cons]__ [-syl,+back,-cons] [+syl,+hi] $ glide metathesis
$∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons] $ glide metathesis
$∅ > e̯ / [+syl] [-cor,-cons] __ [-syl,+front,-cons] $ glide metathesis
$[-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons] ∅ $ glide metathesis

[+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons] $ o-raising $(87) 
[+cons,-cont,+voi,-son] > [+cont] $spirantization $(88) works.
[+hi,-back,+delrel] > [-strid,-delrel] $spirantization $(89) !No effect. Possibly related to diff treatment of sibilants. Should look like: (ko:gitˈɑ:ɾe:) koʤetˈɑɾe -> koʝetˈɑɾe
[-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround] $ delete bdg (reformulated by KS) - prior should be changed in diaclesp

[-son,+cont] > [+voi] / [-cons] __ [+son] $voicing part 1 $(97) good. CM 10/13 -- fixed for greater faithfulness. For stops, boicing happens only after proper vowels; for fricatives, it can happen after glides as well; explicit in the branching of D to F or G, and G representing the fricative condition. Continued in part 2 below.
[-cont] > [+voi] / [+syl] __ [+son] $ voicing part 2 -- see above. 

[+lat] > w / [+lo] __ [+cons] $ lateral vocalization after low vowels, e.g. talpo > tawpo. $(98) good.
[+lat] > j / [+back] __ [+cons,-lat] $ lateral vocalization for molto > mojto type cases. $(99) seems good although there are -ll- being affected which are not in his version?
{t͡ʃ;d͡ʒ} > {t͡s;d͡z} $[+strid,-cont] > [-hi,+ant] $ dentalization $(100) rule does not work with our layout - using disj
[+front,+syl,-stres,+hi] > j / __ [+syl] $ syneresis_late $(101) !no context
[+front,+syl,-stres] > j / __ [+syl,+back] $ syneresis_late $(102)
[+front,+syl,-stres] > j / [+syl,+back] __ $ syneresis_late $(103)
β > v $ beta_vee $(104) definitely bled but works.
[+cons,+back,-nas] > j / [+syl] __ [-back,+cons] $ velar yod late $(105) fixed posterior
[+front,+tense,+syl,-lo] > [+hi] / __ ([-syl])* ([+syl] ([-syl])*) [+hi,+front,-nas,-lat] [+syl,+back] $metaphony e. CM 10/8: fixed metaphony-e to one rule based on span15. OG version (bugged) is below. 
$[+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ $ metaphony e agent j,named metaphony e,but seems to affect back vowels $(107) !come back to these
$[+syl,+front,+tense] > [+hi] / __ ([-syl]) [+syl,+hi] $ metaphony e $(106) !come back to these

[+syl,+round,+tense] > [+hi] / __ ([-syl])* ([+syl] ([-syl])*) [+cont,+hi,-back,-nas,-lat] {[+syl];[-son]} $metaphony_o. CM 10/8: fixed metaphony-o to one rule based on span15. Evidently nasals and laterals aren't continuants for Hartmann. The offline version uses [-cons] rather than [+cont] but the online version is evidently operating based on continuancy not nonconsonantality (nor sonorance: [ʝ] is a trigger.). OG version commented out below.
$[+syl,+round,+tense] > [+hi,-lo] / __ ([-syl])* [+hi,+syl] $ metaphony o $(108) !come back to these
$[+syl] > [-lo] / j __ [-son] $ metaphony o agent j,nothing indicating target is o $(109) !come back to these

[+syl,-tense] > [+tense] / __ (@) (@) [+hi,+front] $ low raising,palatal can be 1st 2nd or 3rd phoneme following $(110) good - added below
[+syl,-tense] > [+tense] / __ (@) (@) [-cons,-syl] $ low raising,glide can be 1st 2nd or 3rd phoneme following
[+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ $ progressive raising (e>i / V ʝ __ ) $(111) Fixed. Context is / V ʝ __ 
∅ > e / [-tense,+prim] __ $diphthongization (part a)
[-tense,+prim] e > [+tense,+hi,-syl] [+prim] $diphthongization (part b)
ʝ > ∅ / # __ [+syl,-stres,+front] $recurrent, palatal deletion $(118) all good
ʝ > ∅ / [+lat] __ [+syl,+front] $recurrent, palatal deletion
ʝ > ∅ / [+lat] __ [+syl,+front] $recurrent, palatal deletion
ʝ > ∅ / [+syl,+front] __ [+syl] $recurrent rule,palatal deletion
[+hi,-stres,+syl] > [-syl] / __ [+syl] $recurrent, modern syneresis
[+hi,-stres,+syl] > [-syl] / [+syl] __ $recurrent,modern syneresis
$[-cons,-syl,+hi] > [+cons,-son] / __ [+syl] $recurrent,modern glide fortition $!TODO fix
[+hi,+syl] > [-hi] / [+syl,-prim] ([-syl])* __ # $ final -i,-u > -e,-o in polysyllable. May need to double check if implementation here is as Hartman intended. 
{v; f} > {β; ɸ} $ "betacism"
ʎ > d͡ʒ $ lateral affrication
d͡ʒ > ʒ $j_y_merger, for dʒ
ʝ > ʒ / {#;[-syl]} __ [+round] $ j_y_merger, for ʝ
[+lat] > ʎ / [-son] __ $lambdacism
[+cons,-voi] > ∅ / # __ [+lat] $pl_ll_late
[-voi] [+lat] > t͡ʃ $ "cheismo" palatal lateral > tʃ . Examples manklya (mankʎa), amplyo (ampʎo) > mancha, ancho, but rules as such do not seem to explicitly reference palatality of the lateral or the prior ...nasal? (Nor is the nasal referenced in any sort of metadescription for the rule....)  
r r > rː $ trilling. TODO check this -- was missing in one version. 
{l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl] $ was originally: [+son,+cons,αnas] [+son,+cons,αnas] > [+hi,+front,αnas] ∅ $ geminate palatal,ll > ʎ nn > ɲ. Although in comments Hartmann says it  goes before a vowel "or glide" his rules do not actually have it happen before glides -- counterbleeding evident wrt words affected in the nexgt rule, degemination. 
[+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] $ degemination. Hartman's rule is meant to apply to all consonants except /r/, but this rule could apply if the environment was available. 
ʎ > l / [+cons,+voi] __ $ lambda_ell. TODO may need further investigation -- is this supposed to work after m? 
[-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] @ $ syncope late,may be inexact. As of checking @ Aug 30 (CM) seems correct, except that Hartmann's rule has an unexpected side effect that is not mentioned in his documentation: apparent place assimilation in primary clusters (amdare > andare, βengare > βeŋgare) but not secondary ones (amedes > amdes, kwemede > kwemde). Since this is not stated it can be excluded for now (?). Perhaps reexamine (TODO). 11/01 (LF) Added @ to stop the o in laksos from being deleted. Hartman's cascade does not delete the vowel of the final syllable ever, so this is meant to capture that. (TODO take another look at this rule). 
[-son] > [-voi] / [-voi] __ $ progressive_voicing
[+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront] $ a coloring. TODO check later in second runthrough -- currently bled. 
[+cons,+lab] > w / __ [+back,+cons] $wawism_early. vocalization of syllable-final labial
$metaphony_late. [+cons,-voi] > j . Seems vacuous. 

$second occurrence of "glide metathesis" -- after wawisim early and before progressive hushing
$new glide metathesis rules follow (CM 10/13). Still curious that Hartmann has no examples with w yet clearly implied it should effect w with his "G:  ant (*) = back (*+1) «...»". 
∅ > o̯ / [+syl] __ {[+ant];[-voi];[+cor,+cont]} w {[+back];[+hi]}  $ glide metathesis, beginning stage. Come back to this. Interestingly, hartman has no examples with /w/ -- just /j/.
∅ > e̯ / [+syl] __ {[-voi];[+cor,+cont]} j {[+back];[+hi]}
[-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons] ∅


{s;t̪} > {ʃ;t͡ʃ} / j __ [-cons] $ progressive hushing / palatalization. Formerly: [-voi,+cor] > [+hi,-ant,+strid,+delrel,+distr] / [+hi,+front,-syl,-cons] __ [-syl,-cons,+hi,+round] > ∅ / __ [+round]

$CM 10/13: apparently the second recurrence of progressive rounding was missed -- unless this reflects the web version?
{ɡ; ɣ} > {ɡʷ; ɣʷ} / w __ $progressive_rounding $(71) Works. Could remove the gamma portions.

$CM 10/13: apparently the second recurrence of "monophthong" was missed -- unless this reflects the web version? 
[+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅ $ monophthongization of homorganic glides and vowels. (CM fixed 10/13)

$CM 10/13: assert persistent rule -- unlong
[+syl] > [-long] 

[-syl,-cons,+hi,+round] > ∅ / __ [+round] $ recurrent rule,waw absorption. TODO check later in second runthrough -- currently bled. 
[-syl,-cons,+hi,+round] > ∅ / [+round] __ $ recurrent rule,waw absorption. TODO check later in second runthrough -- currently bled. 
[-syl,-cons,+hi,+front] > ∅ / {[+front,+cons];[+hi,+front]} __ $ recurrent rule,yod absorption. TODO check later in second runthrough -- currently bled. 
[-syl,-cons,+hi,+front] > ∅ / __ {[+front,+cons];[+hi,+front]} $ recurrent rule,yod absorption. TODO check later in second runthrough -- currently bled. 

$apparently this (ew_iw) was errantly placed before progressive_hushing -- unless that reflects the online version? 
[+syl,-back,+tense,-stres,-lo] > [+hi] / __ [+hi,+round] $ ew_iw

d̪ n̪ > n̪ d̪ $sonorant metathesis
d̪ m > m d̪ $sonorant metathesis. 
d̪ l > l d̪ $sonorant metathesis. This one may be vacuous (was for Hartmann's OG set.) 
t̪ n̪ > n̪ t̪ $sonorant metathesis. This one may be vacuous (was for Hartmann's OG set.) 
t̪ l > l t̪ $sonorant metathesis. This one may be vacuous (was for Hartmann's OG set.) 
ð l > l ð $sonorant metathesis. This one may be vacuous (was for Hartmann's OG set.) 
ð n̪ > n̪ ð $sonorant metathesis. This one may be vacuous (was for Hartmann's OG set.) 
[+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi] [+syl,αstres,βprim,ɣhi] $[-cons,-syl] > [+syl,αhi,βstres] / [+syl,-lo,αhi,βstres] __ $ renucleation, oj, iw, uj > we, ju, wi. May need to prevent it from happening to /ej/ and /ow/? TODO check later in second runthrough -- currently bled. 
$[+syl] > [-syl] / __ [+syl,-cons] $renucleation,meant to be one rule that happens at the same time. TODO suppressed (CM) @Aug 30, as this appears unnecessary and has bad side effects -- was there a copy-paste here? 
[+cons,-cont,+voi,-delrel,-son] > [+cont] $spirantization.
[+hi,-back,+delrel] > [-strid,-delrel] $spirantization.
e > ∅ / [+syl] {[+ant,+delrel];ɾ;[+cont,-strid,+cor]} __ # $ apocope,"Delete final /e/ after an intervocalic,coronal,and delayed-release (whether obstruent,nasal,lateral,flap) consonant". CM @Aug30:  Although his documentation says "delayed-release", the actual behavior of this rule deletes -e after ɾ, ð, l -- as well as dz, ts -- so coronal sonorants, tap ɾ, and alveolar affricates, it seems. Previous form [+syl,-lo,-hi] > ∅ / [+syl] [+cons,+cor,+delrel] __ # 
[-hi,-stres] [+hi,+stres] > [+stres] [-stres] $ restress
[+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl] $raising-by_diphthong
[+syl,-lo,-stres] > [+hi] / __ [+cons] ([+cons]) [-cons,-syl] $raising_by_diphthong extra effect on unstressed vowels two Cs away from glide 
[+syl,+hi] > [-hi] / __ ([+cons]) ([+cons]) [+hi,+front,+syl] $ vecino. vowel dissimilation. CM (@Aug31) apparently also effects /u/, not just /i/. 
[-son] > ∅ / __ [+delrel] $ affricate reduction
[-son] > ∅ / [+delrel] __ $ affricate reduction
ð > j / [+hi] __ [-son] $ dental vocalization, tridgo case. CM note @Aug31: consider removal in DiaCLESp, this seems to be a lexical rule. 
ð > j / [-hi] __ [+nas] $ dental vocalization, peine case (which does not actually work within Hartman's cascade, but attributed as such). CM note @Aug31: consider removal in DiaCLESp, this seems to be a lexical rule (which doesn't even work for its only target word as it seems to be bled anyways. 
[+round,-syl,-cons] > ∅ / [+lab] [+son,+cons] __ [+syl] $ waw expulsion 
ɸ > h / __ [+syl] $ phi aspiration
ɸ > [+strid] $ phi_eff
h > ∅ $ h_deletion
[+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front] $bilateral raising. CM note @Aug31: this is not supposed to target /a/ because apparently Hartmann is treating it as +back. Fixed to dodge lo as this was causing an error not in Hartmann. TODO also, largely bled in first runthrough -- check again in second.
[+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons] $bilateral raising. CM note @Aug31: this is not supposed to target /a/ because apparently Hartmann is treating it as +back. Fixed to dodge lo as this was causing an error not in Hartmann. TODO largely bled in first runthrough -- check again in second.
[-syl,-cons,+hi,+front] > ∅ / {[+front,+cons];[+hi,+front]} __ $ recurrent rule,yod absorption. TODO check again in second runthrough -- bleeding and feeding en masse. 
[-syl,-cons,+hi,+front] > ∅ / __ {[+front,+cons];[+hi,+front]} $ recurrent rule,yod absorption. TODO check again in second runthrough -- bleeding and feeding en masse. 
[+lab,-son] > w / __ [-son] $wawism_late
n̪ > ɾ / [+nas] __ $ recurrent rule,nasal dissimilation. TODO seems good but currently this rule is bled for most of its domain so check again. 
{m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas] $epenthetic b d -- occurs before r, ɾ; old version: [+son,+cons,αcor,βant,ɣdistr,θlab] > [+son,+cons,αcor,βant,ɣdistr,θlab] [+cons,+voi,-cont,αcor,βant,ɣdistr,θlab]  / __ [-nas,-lat,+son] 
$[+hi,+stres] [-hi,-stres] > [-stres] [+stres] $ restress -- CM(@Aug31) -- was this rule inserted by accident here? It has no effect currently and has already been realized.
[+strid,+ant,+delrel] > [+cont,+distr] $deaffrication
[+strid] > [-voi] $ unvoice,the great sibilant merger
[-son,+cor,+ant] > [+strid,+cont,-distr] / __ [-son] $ "azgo" (Seems to only have affected one morpheme -adgo which is not in lexicon? Investigate.) (However ,this had to be changed from the default direct translation of his features use dodesnțt capture hat, apparently, ʃ is not targeted by "+obstr +cor". Also bizarre that he had +delrel... anyhow.) TODO look at this again. TODO also -- it apparently effects /t/ as well? That is probably not intended but is it too generous to attribute removal of this to Hartmann? 
ʃ > x $ palatal velarization
$(see below for reformulation) [+strid,+cor,+ant] > [-strid,-distr] / __ [-cons] $ interdental
s̪ > θ / __ [-cons] $ interdental - attempting to reformulate while staying faithful
s̪ > θ / __ # $part two of interdental reformulation?
s > z / [-cons] __ [+cons,+voi] $regressive_voicing -- s aspect. 
[-voi] > [+voi] / [-cons] __ l $ regressive voicing, before /l/-- non /s/ aspect
[-son] > [αvoi] / [-cons] __ [-cont,αvoi] $regressive voicing, assimilation aspect (for non-/s/). 
∅ > e / # __ s [+cons] $ prothesis
kʷ > k w $ "q bisegmental",comment in span15.pho asking "why?"; original format: [+cons,+round,-voi,-cont] > [-round] w . CM @Aug31 - suppressed. No reason for this. Oct22 -- desuppressed. 
ɾ > r / # __ $ initial trill. CM @Aug31 -- weirdly this semes to by accident effect #fr initials in Hartmann's Phono output but I don't think this is intended, nor desired, so let's not put it in. As of present this appears to bled -- reexamine.

{β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} $AUXILIARY - rectify lexicon's representation of bdg
ŋ > n $AUXILIARY - rectify lexicon's representation of ŋ in ng type clusters
z>s $AUXILIARY - rectify lexicon's representation of z (we have phonemic s w/ z as an allophone pre-voiced obstr)
[-prim] > [-stres] $AUXILIARY -- remove countertonics for error analysis 
ʎ > ʝ $Yeismo. Relatively modern change not reflected in Hartmann's rules but which is apparent in most modern Spanish. 