here is some data on the ˈe/ˈi confusion
7:15
this is stuff that should go to DiaCLESp, errant also in Hartmann. He seems to be missing metaphony rules and a prepalatal raising rule...
7:15
NEAR PALATAL SOUNDS
(-iktu items > ... > etʃo not correct -itʃo)
51,   | #d̪ˈikt̪um#        | #d̪ˈet͡ʃo#         | #d̪ˈet͡ʃo#         | #d̪ˈit͡ʃo#					#explained by Penny pg. 48 2.4.2.1, Metaphony on a vowel followed by glide
67,   | #d̪ˌelˈikt̪um#     | #d̪elˈet͡ʃo#       | #d̪elˈet͡ʃo#       | #d̪elˈit̪o#					#explained by Penny pg. 48 2.4.2.1, Metaphony on a vowel followed by glide
(-icium > ... > -eθo not correct iθjo)
204,  | #jˌuːd̪ˈikium#     | #juˈeθo#           | #juˈeθo#           | #xwˈiθjo# 			#This is a borrowed form, doens't count
(-itiam > ... > -eθa not correct iθja... or is this a cultismo? )
389,  | #kˌupid̪ˈit̪iɑm#   | #kobeˈeθɑ#         | #kobeˈeθɑ#         | #kod̪ˈiθjɑ#       		#This is a borrowed form, doesn't count
(... ɲ...)
803,  | #st̪rˈin̪ɡoː#      | #est̪ɾˈen̪ɡo#      | #est̪ɾˈen̪ɡo#      | #est̪ɾˈiɲo#
912,  | #t̪ˈin̪eɑ#         | #t̪ˈeɲɑ#           | #t̪ˈeɲɑ#           | #t̪ˈiɲɑ#					#explained by Penny pg. 48 2.4.2.1 Metaphony preceeding [ɲ]
1033, | #ˈimpleoː#         | #ˈemwxo#           | #ˈemwxo#           | #ˈin̪t͡ʃo#				#explained by Penny pg. 48 2.4.2.1 Metaphony environment 2
(-illVm > ... > -eʝV , not correct -iʝV)
386,  | #kˌult̪ˈellum#     | #kut͡ʃˈeʝo#        | #kut͡ʃˈeʝo#        | #kut͡ʃˈiʝo#				#explained by Penny pg. 48 2.4.2.1 Metaphony before [ʎ] but now, raising problem w/ u 
1186, | #ˌɑrɡˈillɑm#       | #ɑɾʝˈeʝɑ#          | #ɑɾʝˈeʝɑ#          | #ɑɾθˈiʝɑ#			#explained by Penny pg. 48 2.4.2.1 Metaphony before [ʎ] 
588,  | #mˌɑːksˈillɑm#     | #mexˈeʝɑ#          | #mexˈeʝɑ#          | #mexˈiʝɑ#			#explained by Penny pg. 48 2.4.2.1 Metaphony before [ʎ] 
(-iculV(m)-, ixV(m)- > ... > -exV, not corredct -ixV)
383,  | #kˌubˈikulum#      | #kobˈexo#          | #kobˈexo#          | #kobˈixo#			#explained by Penny pg. 48 2.4.2.1, Metaphony on a vowel followed by glide
434,  | #lˈiksɑm#          | #lˈexɑ#            | #lˈexɑ#            | #lˈixɑ#				#explained by Penny pg. 48 2.4.2.1, Metaphony on a vowel followed by glide
metaphony?
702,  | #pˌerˈikulum#      | #peɾˈexo#          | #peɾˈexo#          | #pelˈiɡɾo#			#This is a borrowed form
108,  | #fˈeːkiː#          | #ˈeθi#             | #ˈeθi#             | #ˈiθe#				#explained by Penny pg. 51 2.4.2.1 Metaphony by final /i/
228,  | #kwˈae̯st̪um#      | #kwjˈest̪o#        | #kwjˈest̪o#        | #kˈist̪o#
411,  | #kˌɑpˈit̪ulum#     | #kɑbˈeld̪o#        | #kɑbˈeld̪o#        | #kɑbˈild̪o#
504,  | #mˈerulum#         | #mjˈeɾlo#          | #mjˈeɾlo#          | #mˈiɾlo#
774,  | #rˌɑkˈeːmum#       | #rɑθˈemo#          | #rɑθˈemo#          | #rɑθˈimo#
894,  | #t̪rˈibulum#       | #t̪ɾˈeblo#         | #t̪ɾˈeblo#         | #t̪ɾˈiʝo#				#fixed
820,  | #sˈeːpiɑ#          | #sˈepɑ#            | #sˈepɑ#            | #xˈibjɑ#				#explained by Penny pg. 51 2.4.2.1 Metaphony by onset of the syllable following vowel contains [j]
821,  | #sˈibi#            | #sˈebe#            | #sˈebe#            | #sˈi#				#explained by Penny pg. 51 2.4.2.1 Metaphony by final /i/ 
stres?
825,  | #sˈin̪e#           | #sˈen̪#            | #sˈen̪#            | #sˈin̪#
7:15
here is stuff that is correct in Hartmann, and the rules that should be fixed
7:15
should be hit by raising by diphthong
906,  | #t̪ˈepid̪um#       | #t̪jˈewd̪o#        | #t̪jˈewd̪o#        | #t̪ˈibjo#					#fixed
should be hit by bilateral raising
596,  | #n̪ˈespirum#       | #n̪jˈespɾo#        | #n̪jˈespɾo#        | #n̪ˈispeɾo#
948,  | #wˈesperɑ#         | #bjˈespeɾɑ#        | #bjˈespeɾɑ#        | #bˈispeɾɑ#
949,  | #wˈespɑm#          | #bjˈespɑ#          | #bjˈespɑ#          | #bˈispɑ#
should be hit by metaphony (correct in Hartmann)
435,  | #lˈimpid̪um#       | #lˈemped̪o#        | #lˈemped̪o#        | #lˈimpjo#
should be hit by vowel long, progressive stress, syneresis early, unlong, synalepha
508,  | #mˈihi#            | #mjˈe#             | #mjˈe#             | #mˈi#
