# | Input | PIV: Gold |  Result | Gold
31,   | #kˌomplˈiːre#      | #kumplˈiɾ#         | *#kon̪t͡ʃˈiɾ#      | #kumplˈiɾ# $ semi learned borrowing
52,   | #d̪ˈokt̪um#        | #d̪ˈut͡ʃo#         | *#d̪ˈot͡ʃo#        | #d̪ˈut͡ʃo# 
59,   | #d̪ˈulkem#         | #d̪ˈulθe#          | *#d̪ˈolθe#         | #d̪ˈulθe# $ not a loan, similar to sulcus/surco, culmen/cumbre, cuire/cultrum, etc. retention of /l/ is from alto, calza, palpar, etc. per DCECH
90,   | #d̪ˌubit̪ˈɑːre#    | #d̪ud̪ˈɑɾ#         | *#d̪od̪ˈɑɾ#        | #d̪ud̪ˈɑɾ# $ loaned a long time ago 
220,  | #fˌorˈɑn̪eum#      | #uɾˈɑɲo#           | *#oɾˈɑɲo#          | #uɾˈɑɲo# 
270,  | #jˈuɡum#           | #ʝˈuɡo#            | *#xˈoɡo#           | #ʝˈuɡo# $ likely loaned either from latin or Leonese
279,  | #krˈukem#          | #kɾˈuθ#            | *#kɾˈoθ#           | #kɾˈuθ# $ semi learned borrowing 
353,  | #kˈubum#           | #kˈubo#            | *#kˈobo#           | #kˈubo# $ borrowed
356,  | #kˈulmin̪em#       | #kˈumbɾe#          | *#kˈoln̪e#         | #kˈumbɾe# 
448,  | #kˌult̪ˈellum#     | #kut͡ʃˈiʝo#        | *#kot͡ʃˈeʝo#       | #kut͡ʃˈiʝo#
543,  | #lˌokˈɑːlem#       | #luɡˈɑɾ#           | *#loɡˈɑl#          | #luɡˈɑɾ# $ l > r change missing
623,  | #mˌollˈiːre#       | #muʝˈiɾ#           | *#moʝˈiɾ#          | #muʝˈiɾ#
736,  | #pˈulpɑ#           | #pˈulpɑ#           | *#pˈolpɑ#          | #pˈulpɑ# $semiloaned
771,  | #pˌollikˈɑːrem#    | #pulɡˈɑɾ#          | *#polɡˈɑɾ#         | #pulɡˈɑɾ#
777,  | #pˌulsˈɑːre#       | #puxˈɑɾ#           | *#poxˈɑɾ#          | #puxˈɑɾ#
778,  | #pˌult̪ˈɑrium#     | #put͡ʃˈeɾo#        | *#pot͡ʃˈeɾo#       | #put͡ʃˈeɾo#
896,  | #sˈulkum#          | #sˈuɾko#           | *#sˈolko#          | #sˈuɾko# $ missing l>r sound change, not sure about vowel difference
920,  | #sˌekˈun̪d̪um#     | #sˌeɡˈun̪d̪o#      | *#seɡˈon̪d̪o#      | #sˌeɡˈun̪d̪o# $ "semi learned treatment of the vowel"
935,  | #sˌufferˈiːre#     | #sufɾˈiɾ#          | *#sofɾˈiɾ#         | #sufɾˈiɾ# 
1048, | #wˌolun̪t̪ˈɑːt̪em# | #bolun̪t̪ˈɑd̪#     | *#bolon̪t̪ˈɑd̪#    | #bolun̪t̪ˈɑd̪# $loaned
1120, | #ˈun̪ɡulɑm#        | #ˈuɲɑ#             | *#ˈon̪ɡlɑ#         | #ˈuɲɑ# $ missing some nasal change
1191, | #ˌoːrd̪ˈiːre#      | #uɾd̪ˈiɾ#          | *#oɾd̪ˈiɾ#         | #uɾd̪ˈiɾ# $ metaphony by final i?