# | Input | PIV: Gold |  Result | Gold
1048   | #wˌolun̪t̪ˈɑːt̪em# | *#wˌolun̪t̪ˈɑːt̪em# | *#vˌolon̪t̪ˈɑd̪e# | *#bˌolon̪t̪ˈɑd̪# | *#bolon̪t̪ˈɑd̪# {GOLD: #bolun̪t̪ˈɑd̪#}
31,   | #kˌomplˈiːre#      | #kumplˈiɾ#         | *#kon̪t͡ʃˈiɾ#      | #kumplˈiɾ#
52,   | #d̪ˈokt̪um#        | #d̪ˈut͡ʃo#         | *#d̪ˈot͡ʃo#        | #d̪ˈut͡ʃo#
59,   | #d̪ˈulkem#         | #d̪ˈulθe#          | *#d̪ˈolθe#         | #d̪ˈulθe#
90,   | #d̪ˌubit̪ˈɑːre#    | #d̪ud̪ˈɑɾ#         | *#d̪od̪ˈɑɾ#        | #d̪ud̪ˈɑɾ#
220,  | #fˌorˈɑn̪eum#      | #uɾˈɑɲo#           | *#oɾˈɑɲo#          | #uɾˈɑɲo#
270,  | #jˈuɡum#           | #ʝˈuɡo#            | *#xˈoɡo#           | #ʝˈuɡo#
279,  | #krˈukem#          | #kɾˈuθ#            | *#kɾˈoθ#           | #kɾˈuθ#
353,  | #kˈubum#           | #kˈubo#            | *#kˈobo#           | #kˈubo#
356,  | #kˈulmin̪em#       | #kˈumbɾe#          | *#kˈoln̪e#         | #kˈumbɾe#
448,  | #kˌult̪ˈellum#     | #kut͡ʃˈiʝo#        | *#kot͡ʃˈeʝo#       | #kut͡ʃˈiʝo#
543,  | #lˌokˈɑːlem#       | #luɡˈɑɾ#           | *#loɡˈɑl#          | #luɡˈɑɾ#
623,  | #mˌollˈiːre#       | #muʝˈiɾ#           | *#moʝˈiɾ#          | #muʝˈiɾ#
736,  | #pˈulpɑ#           | #pˈulpɑ#           | *#pˈolpɑ#          | #pˈulpɑ#
771,  | #pˌollikˈɑːrem#    | #pulɡˈɑɾ#          | *#polɡˈɑɾ#         | #pulɡˈɑɾ#
777,  | #pˌulsˈɑːre#       | #puxˈɑɾ#           | *#poxˈɑɾ#          | #puxˈɑɾ#
778,  | #pˌult̪ˈɑrium#     | #put͡ʃˈeɾo#        | *#pot͡ʃˈeɾo#       | #put͡ʃˈeɾo#
896,  | #sˈulkum#          | #sˈuɾko#           | *#sˈolko#          | #sˈuɾko#
920,  | #sˌekˈun̪d̪um#     | #sˌeɡˈun̪d̪o#      | *#seɡˈon̪d̪o#      | #sˌeɡˈun̪d̪o#
935,  | #sˌufferˈiːre#     | #sufɾˈiɾ#          | *#sofɾˈiɾ#         | #sufɾˈiɾ#
1120, | #ˈun̪ɡulɑm#        | #ˈuɲɑ#             | *#ˈon̪ɡlɑ#         | #ˈuɲɑ#
1191, | #ˌoːrd̪ˈiːre#      | #uɾd̪ˈiɾ#          | *#oɾd̪ˈiɾ#         | #uɾd̪ˈiɾ#