
NEAR PALATAL SOUNDS--------------------------

(-iktu items > ... > etʃo not correct -itʃo)
50,   | #d̪ˈikt̪um#        | #d̪ˈit͡ʃo#         | *#d̪ˈet͡ʃo#        | #d̪ˈit͡ʃo#
69,   | #d̪ˌelˈikt̪um#     | #d̪elˈit̪o#        | *#d̪elˈet͡ʃo#      | #d̪elˈit̪o#

(... ɲ...)
859,  | #st̪rˈin̪ɡoː#      | #st̪rˈin̪ɡoː#      | *#est̪ɾˈen̪ɡo#     | #est̪ɾˈiɲo#
971,  | #t̪ˈin̪eɑ#         | #t̪ˈin̪eɑ#         | *#t̪ˈeɲɑ#          | #t̪ˈiɲɑ#
1089, | #ˈimpleoː#         | #ˈimpleoː#         | *#ˈen̪t͡ʃo#        | #ˈin̪t͡ʃo#

(-illVm > ... > -eʝV , not correct -iʝV)
448,  | #kˌult̪ˈellum#     | #kˌult̪ˈellum#     | *#kot͡ʃˈeʝo#       | #kut͡ʃˈiʝo#
1245, | #ˌɑrɡˈillɑm#       | #ˌɑrɡˈillɑm#       | *#ɑɾθˈeʝɑ#         | #ɑɾθˈiʝɑ#
645,  | #mˌɑːksˈillɑm#     | #mˌɑːksˈillɑm#     | *#mexˈeʝɑ#         | #mexˈiʝɑ#

(-iculV(m)-, ixV(m)- > ... > -exV, not correct -ixV)
445,  | #kˌubˈikulum#      | #kˌubˈikulum#      | *#kobˈexo#         | #kobˈixo#
494,  | #lˈiksɑm#          | #lˈiksɑm#          | *#lˈexɑ#           | #lˈixɑ#

metaphony?
109,  | #fˈeːkiː#          | #fˈeːkiː#          | *#ˈeθ#             | #ˈiθe#
291,  | #kʷˈae̯sit̪us#     | #kˈist̪o#          | *#kjˈest̪os#       | #kˈist̪o#
472,  | #kˌɑpˈit̪ulum#     | #kɑbˈild̪o#        | *#kɑbˈeld̪o#       | #kɑbˈild̪o#
562,  | #mˈerulum#         | #mˈiɾlo#           | *#mjˈeɾlo#         | #mˈiɾlo#
835,  | #rˌɑkˈeːmum#       | #rɑθˈimo#          | *#rɑθˈemo#         | #rɑθˈimo#
878,  | #sˈibi#            | #sˈibi#            | *#sˈebe#           | #sˈi#

stress?
882,  | #sˈin̪e#           | #sˈin̪e#           | *#sˈen̪#           | #sˈin̪#

should be hit by bilateral raising
653,  | #n̪ˈespirum#       | #n̪ˈespirum#       | *#n̪jˈespɾo#       | #n̪ˈispeɾo#
1005, | #wˈesperɑ#         | #wˈesperɑ#         | *#bjˈespɾɑ#        | #bˈispeɾɑ#
1006, | #wˈespɑm#          | #wˈespɑm#          | *#bjˈespɑ#         | #bˈispɑ#

should be hit by vowel long, progressive stress, syneresis early, unlong, synalepha
566,  | #mˈihi#            | #mˈihi#            | *#mˈe#             | #mˈi#