{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20520\viewh11720\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \'93get rule effect\'94 results 5/2/25\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 0: ok\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}ok\
{\listtext	2.	}ok\
{\listtext	3.	}ok\
{\listtext	4.	}none\
{\listtext	5.	}ok\
{\listtext	6.	}none\
{\listtext	7.	}ok\
{\listtext	8.	}ok\
{\listtext	9.	}none\
{\listtext	10.	}none\
{\listtext	11.	}none\
{\listtext	12.	}ok\
{\listtext	13.	}ok\
{\listtext	14.	}none\
{\listtext	15.	}none\
{\listtext	16.	}ok\
{\listtext	17.	}ok\
{\listtext	18.	}none\
{\listtext	19.	}ok\
{\listtext	20.	}ok\
{\listtext	21.	}ok\
{\listtext	22.	}ok\
{\listtext	23.	}ok\
{\listtext	24.	}ok\
{\listtext	25.	}ok\
{\listtext	26.	}ok\
{\listtext	27.	}ok\
{\listtext	28.	}ok\
{\listtext	29.	}ok\
{\listtext	30.	}ok\
{\listtext	31.	}ok\
{\listtext	32.	}ok\
{\listtext	33.	}ok\
{\listtext	34.	}ok\
{\listtext	35.	}ok\
{\listtext	36.	}ok\
{\listtext	37.	}ok\
{\listtext	38.	}ok\
{\listtext	39.	}none\
{\listtext	40.	}ok\
{\listtext	41.	}ok\
{\listtext	42.	}ok\
{\listtext	43.	}none\
{\listtext	44.	}ok\
{\listtext	45.	}ok\
{\listtext	46.	}ok\
{\listtext	47.	}ok\
{\listtext	48.	}ok\
{\listtext	49.	}ok\
{\listtext	50.	}ok\
{\listtext	51.	}ok\
{\listtext	52.	}ok\
{\listtext	53.	}ok\
{\listtext	54.	}ok\
{\listtext	55.	}ok\
{\listtext	56.	}ok\
{\listtext	57.	}ok\
{\listtext	58.	}ok\
{\listtext	59.	}ok\
{\listtext	60.	}ok\
{\listtext	61.	}ok\
{\listtext	62.	}ok\
{\listtext	63.	}none\
{\listtext	64.	}ok\
{\listtext	65.	}ok\
{\listtext	66.	}ok\
{\listtext	67.	}ok\
{\listtext	68.	}ok\
{\listtext	69.	}ok\
{\listtext	70.	}ok\
{\listtext	71.	}ok\
{\listtext	72.	}none\
{\listtext	73.	}ok\
{\listtext	74.	}ok\
{\listtext	75.	}ok\
{\listtext	76.	}none\
{\listtext	77.	}none\
{\listtext	78.	}none\
{\listtext	79.	}none\
{\listtext	80.	}none\
{\listtext	81.	}none\
{\listtext	82.	}none\
{\listtext	83.	}none\
{\listtext	84.	}ok\
{\listtext	85.	}none\
{\listtext	86.	}ok\
{\listtext	87.	}none\
{\listtext	88.	}ok\
{\listtext	89.	}none\
{\listtext	90.	}none\
{\listtext	91.	}ok\
{\listtext	92.	}ok\
{\listtext	93.	}ok\
{\listtext	94.	}ok\
{\listtext	95.	}ok\
{\listtext	96.	}ok\
{\listtext	97.	}ok\
{\listtext	98.	}ok\
{\listtext	99.	}ok\
{\listtext	100.	}ok\
{\listtext	101.	}ok\
{\listtext	102.	}ok\
{\listtext	103.	}ok\
{\listtext	104.	}ok\
{\listtext	105.	}ok\
{\listtext	106.	}ok\
{\listtext	107.	}none\
{\listtext	108.	}weird \'97 its making ts appear before ts\
{\listtext	109.	}ok\
{\listtext	110.	}ok\
{\listtext	111.	}ok\
{\listtext	112.	}ok\
{\listtext	113.	}ok\
{\listtext	114.	}none\
{\listtext	115.	}ok\
{\listtext	116.	}ok\
{\listtext	117.	}ok\
{\listtext	118.	}ok\
{\listtext	119.	}none\
{\listtext	120.	}none\
{\listtext	121.	}ok\
{\listtext	122.	}ok\
{\listtext	123.	}ok\
{\listtext	124.	}ok\
{\listtext	125.	}ok\
{\listtext	126.	}ok\
{\listtext	127.	}ok\
{\listtext	128.	}ok\
{\listtext	129.	}ok\
{\listtext	130.	}ok\
{\listtext	131.	}ok\
{\listtext	132.	}ok\
{\listtext	133.	}ok\
{\listtext	134.	}ok\
{\listtext	135.	}ok\
{\listtext	136.	}ok\
{\listtext	137.	}ok\
{\listtext	138.	}ok\
{\listtext	139.	}none\
{\listtext	140.	}ok\
{\listtext	141.	}ok\
{\listtext	142.	}ok\
{\listtext	143.	}ok\
{\listtext	144.	}problems begin with pl, p to k, dz might have something to do with it\
{\listtext	145.	}same problems persist\
{\listtext	146.	}ok\
{\listtext	147.	}none (fi to f)\
{\listtext	148.	}ok\
{\listtext	149.	}none\
{\listtext	150.	}ok\
{\listtext	151.	}ok\
{\listtext	152.	}ok\
{\listtext	153.	}ok\
{\listtext	154.	}ok\
{\listtext	155.	}ok\
{\listtext	156.	}ok\
{\listtext	157.	}none (glide rule is broken)\
{\listtext	158.	}same as above\
{\listtext	159.	}same as above\
{\listtext	160.	}same as above\
{\listtext	161.	}same as above\
{\listtext	162.	}potentially wrong holl\'edn/fu:li:ginem might be a problem\
{\listtext	163.	}same as above\
{\listtext	164.	}none\
{\listtext	165.	}none\
{\listtext	166.	}none\
{\listtext	167.	}ok\
{\listtext	168.	}ok\
{\listtext	169.	}ok\
{\listtext	170.	}ok\
{\listtext	171.	}ok\
{\listtext	172.	}ok\
{\listtext	173.	}ok\
{\listtext	174.	}ok\
{\listtext	175.	}none\
{\listtext	176.	}none\
{\listtext	177.	}none\
{\listtext	178.	}none\
{\listtext	179.	}none\
{\listtext	180.	}ok\
{\listtext	181.	}ok\
{\listtext	182.	}ok\
{\listtext	183.	}ok\
{\listtext	184.	}none\
{\listtext	185.	}ok\
{\listtext	186.	}ok\
{\listtext	187.	}ok\
{\listtext	188.	}ok\
{\listtext	189.	}none\
{\listtext	190.	}none\
{\listtext	191.	}ok\
{\listtext	192.	}ok\
{\listtext	193.	}ok?\
{\listtext	194.	}none\
{\listtext	195.	}ok\
{\listtext	196.	}none\
{\listtext	197.	}ok\
{\listtext	198.	}ok\
{\listtext	199.	}ok\
{\listtext	200.	}weird \'97 one word affected and the word no longer has a primary stress\
{\listtext	201.	}desert becomes disierto and never changes back (e-i)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	1.	}rodilla is also wrongly changing to rudilla\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	202.	}none\
{\listtext	203.	}dibino changes to debino\
{\listtext	204.	}ok\
{\listtext	205.	}ok\
{\listtext	206.	}none\
{\listtext	207.	}none\
{\listtext	208.	}ok\
{\listtext	209.	}none\
{\listtext	210.	}ok i think\
{\listtext	211.	}none\
{\listtext	212.	}none\
{\listtext	213.	}none\
{\listtext	214.	}none\
{\listtext	215.	}ok\
{\listtext	216.	}ok\
{\listtext	217.	}ok\
{\listtext	218.	}ok\
{\listtext	219.	}ok\
{\listtext	220.	}ok\
{\listtext	221.	}ok\
{\listtext	222.	}ok\
{\listtext	223.	}ok\
{\listtext	224.	}ok\
{\listtext	225.	}ok \'97 this needs to happen before old spanish because it\'92s attested in old spanish (but moving it causes problems)\
{\listtext	226.	}ok\
{\listtext	227.	}ok \'97 should happen earlier\
{\listtext	228.	}ok\
\pard\pardeftab560\partightenfactor0
\cf0 229.		idk about this one, why are the velar nasals changing like this, this was never a phoneme in spanish?\
}