{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u716 a\u720  b \u712 a\u720  k e , a b a s $\
\uc0\u716 a b a n\u810  t\u810  i \u712 a\u720  r e , a b a n \u952  \u712 a \u638  $to advance, verb, infinitive\
\uc0\u716 a b b \u712 a\u720  t\u810  e , a b \u712 a d\u810  $ abbot/head of abbey, noun, masc., sing.\
\uc0\u716 a b b a t\u810  \u712 i s s a , a b a d\u810  \u712 e s a $ abbess/female head of nunnery, noun, fem., sing\
\uc0\u716 a b b r a k\u688  i \u712 a\u720  r e , a b \u638  a \u952  \u712 a \u638  $ to hug, verb, infinitive\
\uc0\u716 a k k \u712 a d\u810  i s k i t\u810  , a k a \u712 e \u952  e , $ happen, verb, 3rd singular, present, indicative\
\uc0\u716 a k k a p t\u810  \u712 a\u720  r e , a k a t\u810  \u712 a \u638  $ obey/comply, verb, infinitive\
\uc0\u716 a k k e p t\u810  \u712 o\u720  r e , a \u952  \u712 o \u638   $ goshawk, noun, masculine, singular\
a k k u b i t \uc0\u712 a\u720  r e , a k o d \u712 a \u638  $ to lean, verb, infinitive\
\uc0\u716 a k \u712 i a r i u , a \u952  \u712 e \u638  o $ steel, noun, masculine, singular\
\uc0\u712 a k i e , \u712 a \u952  $ \
\uc0\u716 a k \u712 u\u720  k u l a , a \u609  \u712 u x a $ needle, noun, feminine, singular\
a d\uc0\u810  t\u810  r a n\u810  s , a t\u810  \u638  \u712 a s $ behind, adj\
\uc0\u716 a d v e r i f i k \u712 a\u720  r e , a b e \u638  i g w \u712 a \u638  $ to find out, verb, infinitive\
\uc0\u712 a d\u810  v e r s u , a b j \u712 e s o $ wicked, adj, masculine, singular\
\uc0\u716 a d\u810  v \u712 i a r e , a b j \u712 a \u638  $ avian, adj, singular\
\uc0\u716 a d\u810  v o k a t \u712 o\u720  r e , a b o g a d \u712 o r $ advocate, noun, masculine, singular\
\uc0\u716 a e\u815  t \u712 a\u720  t e , e d \u712 a d $ age, noun, feminine, singular\
\uc0\u716 a f f r \u712 a k t u , a f \u638  e t\u865 \u643  o $ bran, noun, masculine singular\
\uc0\u716 a f f r \u712 o n t a , a f r \u712 e n t a $ affront, noun, feminine, singular\
\uc0\u712 a g n i \u720  n u ,\
a g n u ,  \
\uc0\u716 a l \u712 a t\u810  e r n u , a l a d j \u712 e r n o $ italian buckthorn, noun, masculine, singular\
a l i d\uc0\u810  , a l $ to the, contraction of a + el \
\uc0\u716 a l i \u712 e\u720  n u , a x \u712 e n o $ relating or belonging to others/alien, adjective, masculine, singular\
\uc0\u716 a l l \u712 i e u , \u712 a x o $ garlic, noun, masculine, singular\
\uc0\u716 a l t \u712 a r i u ,  o t e \u638  o $ knoll, noun, masculine, singular\
\uc0\u716 a l t\u810  e r u , o t \u638  o $ other, masculine, singular\
\uc0\u716 a m \u712 a r e l l u , a m a \u638  \u712 i \u669  o $ yellow, adjective, masculine, singular\
\uc0\u716 a m a r i k \u712 a\u720  r e , a \u638  m a g \u712 a \u638  $ to make bitter, verb, infinitive\
a m a r I k \uc0\u712 o\u720  s u , a m a r g o s o $ bitterish}