************************************
*  DO NOT EDIT THIS FILE BY HAND!  *
************************************

ß1_NAME:span15

ß2_START:Notes

Span15 is a model of regular sound changes from the Latin of approximately 1 A.D. to the Castilian Spanish of today.  It is based mainly on S. L. Hartman, An Outline of Spanish Historical Phonology (_Papers in Linguistics_, 7 [1974], 123-191), and  on C.-P. Otero, _EvoluciÛn y revoluciÛn en romance_ (Barcelona:  Seix Barral, 1971).

ß3_END:Notes

ß4_START:Rules


AFFRICATION ´t/d, k/g > c^/j^ before yod.ª
A:  B and C ´...ª
B:  +obstr (*) -cont (*) -cons (*+1) -syll (*+1) +high (*+1) -back (*+1)   ´T/d or k/g, not p/b.ª
C:  D or E   ´t/d or k/g, not p/b.ª
D:  +cor (*) ´...ª
E:  +back (*) ´...ª
1:  mark (*) = voice (*)   ´Store voice sign; mark not affected by insert.ª
2:  INSERT c (*) ´...ª
3:  +delrel (*) +strid (*) ´Make IPA's [c] into the affricate.ª
4:  voice (*) = mark (*) ´...ª
5:  -mark (*) ´...ª
END:  AFFRICATION


ß5_END:Rules

ß6_START:Diachronic_Order

AFFRICATION

ß7_END:Diachronic_Order

ß8_START:Etymon_Order

COLON_LONG
R_FLAP
TRILL_MONOSEG
CEE_KAY
Q_MINUS_U
KAY_ESS
LATIN_DIPHTHONGS
STRESS_1
STRESS_2
APICALIZATION

ß9_END:Etymon_Order

ß10_START:Reflex_Order

INITIAL_TRILL
MOD_GWE
MOD_CE_CI
MOD_GE_GI
QUE_GUE
MOD_QU_GU
MOD_B_D_G
MOD_CEE_KAY
H_DELETION
MOD_V
MOD_LL
MOD_Z
MOD_S
DENTAL_S
MOD_GLIDE
MOD_GLIDE_FORT
REGRESSIVE_VOICING
HOMORGANIC
STOPPING
MOD_STRESS_CONS
MOD_STRESS_VOC
GW_MONOSEG_SPAN
TRILL_MONOSEG

ß11_END:Reflex_Order

ß12_START:Etymon_Alphabet

a--+-+-++----+-----+++
b+--+---+------+-----+
c---+-+-+-+----+------
d+--+-+-+------+-----+
e----+-+++---------+++
f+--++-+-------+--+---
g--++---+-+----+-----+
h---++-++----+--------
i----+-++++--------+++
j----+-++++---------++
k--++---+-+----+------
l+--+-++---+---------+
m+--+--++-----+------+
n+--+-++------+------+
o--+-+-++-------+--+++
p+--+---+------+------
q--++---+-+----++-----
r+--++++-------------+
s---++++-------+--+---
t+--+-+-+------+------
u--+-+-++-+-----+--+++
v--+-+-++-+-----+---++
w--+-+-++-+-----+---++
x--+++-++-+----+------
y----+-++++--------+++
z+--+++++------+--+--+
:-----------+---------

ß13_END:Etymon_Alphabet

ß14_START:Reflex_Alphabet

a--+-+-++----+-----+++
·--+-+-++----+---+-+++
b+--+---+------+-----+
c---+-+++-+----+--+---
d+--+-+-+------+-----+
e----+-+++---------+++
È----+-+++-------+-+++
f+--++-+-------+--+---
g--++---+-+----+-----+
h----+-++----+--------
i----+-++++--------+++
Ì----+-++++------+-+++
j--+++-++-+----+------
k--++---+-+----+------
l+--+-++---+---------+
m+--+--++-----+------+
n+--+-++------+------+
ñ---+-+++-+---+------+
o--+-+-++-------+--+++
Û--+-+-++-------++-+++
p+--+---+------+------
q--++---+-+----+------
r+--++++-------------+
s+--+++++------+--+---
t+--+-+-+------+------
u--+-+-++-+-----+--+++
˙--+-+-++-+-----++-+++
¸--+-+-++-+-----+---++
v+--++-+-------+--+--+
w--+-+-++-+-----+---++
x--+++-++-+----+------
y---+++++-+----+-----+
z+--+++++------+--+--+

ß15_END:Reflex_Alphabet

ß16_START:Vocabulary

jod
tjo
djo
kjo
gjo
pjo
bjo
fjo
sjo
anjo
batjo
fakje
hodje
hodie
balja
fake
bato
do
aba:ce    abaz
abantia:re    avanzar
abba:te    abad
abbatissa    abadesa
abbrachia:re    abrazar
accadiscit    acaece
accapta:re    acatar
accepto:re    azor
accubita:re    acodar
aciariu    acero
acie    haz
acu:cula    aguja
adtrans    atras
adverifica:re    averiguar
adversu    avieso
advia:re    aviar
advocato:re    abogador
aeta:te    edad
affractu    afrecho
affronta    afrenta
agni:nu    añino
agnu    año
alaternu    aladierno
alid    al
alie:nu    ajeno
alliu    ajo
altariu    otero
alteru    otro
amarellu    amarillo
amarica:re    amargar
amaricacea    amargaza
amarico:su    amargoso
amaricu    amargo
ambita:re    andar
amites    andes
amplu    ancho
anaticula    anadeja
anellu    anillo
anniculu    añejo
anti:qua    antigua
anxia    ansia
aperi:re    abrir
apicula    abeja
appariculu    aparejo
appariu    apero
appositu    apuesto
aquacea    aguaza
araneola    arañuela
arcariu    arquero
arcio:ne    arzÛn
area    era
areola    iruela
armariu    armero
arrectu    arrecho
articulu    artejo
ascia:ta    azada
asciola    azuela
asina:le    asnal
asina:riu    asnero
asinu    asno
astella    astilla
asthma    asma
asturica    astorga
attalia:re    atajar
auca    oca
auctorica:re    otorgar
auguriu    ag¸ero
auricula    oreja
auridia:re    orear
auru    oro
ausa:re    osar
aut    o
autumnu    otoño
aversu    avieso
axe    eje
badiu    bayo
baika    vega
balbu    bobo
ballista    ballesta
barbacula    barbaja
barbella    barbilla
basia:re    besar
basiu    beso
bassia:re    bajar
bassiu    bajo
bauca:le    bocal
belenion    beleño
bene    biÈn
blanditia    blandeza
bonita:te    bondad
bracchiu    brazo
brachia:le    brazal
brachiolu    brazuelo
bruscea    broza
bucca    boca
bucceu    bozo
burragine    borrÈn
burrula    borla
ca:sea:ria    quesera
cade:re    caer
caecu    ciego
caelu    cielo
caementu    cimiento
calce    coz
calice    cauce
calle    calle
callicula    calleja
campsa:re    cansar
candidu    candio
canitia    caneza
canni:ciu    cañizo
canthulu    cancho
capillatu:ra    cabelladura
capita:le    caudal
capitellu    caudillo
capitia    cabeza
cappella    capilla
capra    cabra
capra:riu    cabrero
capreu    cabrio
capseola    cajuela
capta:re    catar
captia:re    cazar
carni:cea    carniza
carrica:re    cargar
casa:riu    casero
casea:riu    quesero
caseu    queso
castellu    castillo
casti:ceu    castizo
catena:tu    candado
caule    col
causa    cosa
cautariu    cotero
cautu    coto
ce:pulla    cebolla
centu    ciento
cereola    ciruela
cilia    ceja
cinctu    cinto
cinctu:ra    cintura
cinctu:ra:tu    cintrado
cinera:ta    cendrada
circulu    cercho
cla:ve    llave
clama:re    llamar
co:gita:re    cuidar
coctu    cocho
cogna:tu    cuñado
colloca:re    colgar
collocat    cuelga
collu    cuello
colobra    culebra
cominitia:re    comenzar
comite    cuende
comitissa    condesa
companicu    compango
compera:re    comprar
computa:re    contar
computu    cuento
conductu    conducho
consta:re    costar
consutu:ra    costura
contractu    contrecho
coopertu    cubierto
coramine    corambre
coratea    coraza
cordoliu    cordojo
coriu    cuero
cornicula    corneja
corrigia    correa
corruptiu    corrozo
coxu    cojo
cre:de:re    creer
cre:dit    cree
cre:do:    creo
crea:re    criar
creatio:ne    criazÛn
cresce:re    crecer
cru:de:le    cruel
cru:du    cr˙o
cubita:le    codal
cubitu    codo
cultra:le    cuitral
cum    con
cuniculu    conejo
cursu    coso
de:bita    deuda
de:bito:re    deudor
de:lica:tu    delgado
de:sanguina:re    desangrar
de:sediu    deseo
de:spectu    despecho
decem    diez
december    diciembre
decima:re    dezmar
decimu    diezmo
deinde    dende
deintro    dentro
di:ci:re    decir
dicta:tu    dechado
digita:le    dedal
dispectu    despecho
distalia:re    destajar
diurna:le    jornal
diurna:ta    jornada
domi:nicu    domingo
domitu    duendo
du:bita    duda
du:ritia    dureza
duo:s    dÛs
equa    yegua
eremu    yermo
excarptia:re    escarzar
exi:tu    ejido
facie    haz
facti:ciu    hechizo
factu    hecho
factu:ra    hechura
fagea    haya
falce    hoz
falci:nu    hocino
fame:licu    hamelgo
famine    hambre
fari:na    harina
fari:na:riu    harnero
fasti:diu    hastÌo
fe:mina    hembra
febre    fiebre
feni:le    henil
fera    fiera
fervente    hirviente
fi:ctu    hito
fi:liolu    hijuelo
fi:liu    hijo
filictu    helecho
flamma    llama
focu    fuego
folia    hoja
folle    fuelle
fonte    fuente
forte    fuerte
fortia    fuerza
frabica    fragua
fraxinu    fresno
fri:ctia:re    frizar
fri:ctu    frito
fri:gidu    frÌo
fri:xeolu    frisuelo
fronte    frente
fru:ctu    frucho
fullica:re    holgar
furnaceu    hornazo
gallellu    galillo
galli:na    gallina
gela:re    helar
gelu    hielo
gemma    yema
germa:nu    hermano
gipsu    yeso
glande    lande
glatti:re    latir
graecu    griego
gubernato:re    gobernador
gubia    gubia
gypsu    yeso
hamiceolu    anzuelo
hedera    hiedra
herba    yerba
hodie    hoy
hospita:le    hostal
humeru    hombro
iberu    ebro
impera:to:re    emperador
impositu    impuesto
impulsu    empujo
incincta    encinta
indicta    endecha
indicula    endeja
inganna:re    engañar
inlaquea:re    enlazar
insula    isla
integru    entero
inter    entre
ipsu    eso
itera:re    edrar
jace:re    yacer
junctu    junto
lacte    leche
laicu    lego
lancea    lanza
lancula    lancha
laquea:re    lazar
laterellu    ladrillo
lautia    loza
laxos    lejos
le:ge    ley
le:gitimu    lindo
legu:mine    legumbre
lemicanea    lengaña
lenteu    lienzo
lenticula    lenteja
li:tiga:re    lidiar
limpidu    limpio
locellu    lucillo
lu:cidu    lucio
lu:mine    lumbre
lucta    lucha
lumbri:ce    lombriz
luxu    lujo
macula:ta    majada
magicu    mego
magistru    maestro
maio:re    mayor
maiu    mayo
majo:ri:nu    merino
mancula    mancha
manica    manga
mansio:na:ta    mesnada
martellu    martillo
masculu    macho
mastica:re    mascar
mataxa    madeja
mateola    mazuela
materia    madera
media:lia    meaja
meia:re    mear
melio:re    mejor
memora:re    membrar
mensa    mesa
mense    mÈs
mihi    mÌ
mixti:ciu    mestizo
molle    muelle
morsica:re    moscar
morsu    mueso
move:bile    mueble
mu:sculu    muslo
muliere    mujer
multu    mucho
muria    muera
mustidu    mustio
mutiu    mozo
nerviu    nervio
no:mine    nombre
nocte    noche
o:rdiniu    ordeño
octo:    ocho
oculu    ojo
palea    paja
palma    palma
palpa:re    popar
panifica:re    paniguar
pariete    pared
parieti:nas    pardinas
patella    padilla
paucu    poco
pausa:re    posar
pectora:le    petral
pectu    pecho
pedu:cu    pedugo
peio:re    peor
pelli:cea    pelliza
pellica:re    pelgar
perdita    pierda
petrineu    pedreño
pettia    pieza
pigritia    pereza
pilula    pella
pinctu    pinto
planctu    llanto
plantagine    llantÈn
plica:re    llegar
podia:re    poyar
podiu    poyo
poena    pena
polenta    pulienta
portaticu    portazgo
positu    puesto
potente    pudiente
prehensu    preso
pri:mariu    primero
pri:maticu    primazgo
profectu    provecho
pu:lica    pulga
pugnu    puño
pulegiu    poleo
pulpa    polpa
pulsa:re    pujar
pultariu    puchero
pulvu    polvo
punctia:re    punzar
punctu    punto
puteu    pozo
qua:le    cual
quadru    cuadro
quaere:re    querer
quaestu    quisto
quando:    cuando
quassica:re    cascar
quattuor    cuatro
quattuordecim    catorce
qui:ndecim    quince
quie:tu    quedo
quieta:re    quedar
rabia    rabia
radiu    rayo
rancidu    rancio
raphanu    r·bano
rapidu    rabio
rassica:re    rascar
re:ge    rey
recita:re    rezar
retina    rienda
rigidu    reo
ro:bi:gine    robÌn
ru:gi:tu    ruido
rubeu    rubio
rugi:tu    ruido
saeta:ceu    sedazo
sagi:na    saina
sagitta    saeta
salice    sauce
salmuria    salmuera
saltu    soto
sanctifica:re    santiguar
sanguine    sangre
sanguineu    sangueño
sapiat    sepa
sarta:gine    sartÈn
schola    escuela
se:mente    simiente
se:mita    senda
sedi:lia    sija
sella    silla
semente    simiente
semper    siempre
septem    siete
sequente    siguiente
siccu    seco
sigillu    sello
signa:le    señal
solidu    sueldo
solutu    suelto
solve:re    solver
somniu    sueño
somnu    sueño
speculu    espejo
spo:nsu    esposo
strictu    estrecho
su:cidu    sucio
subcava:re    socavar
sufferi:re    sofrir
super    sobre
superbia    soberbia
suspecta    sospecha
tam    tan
taxita:re    tastar
taxo:ne    tejÛn
taxu    tejo
te:gula    teja
tectu    techo
tepidu    tibio
texe:re    tejer
tinctu    tinto
tri:ticu    trigo
trinitia:re    trenzar
tructa    trucha
trulla    troll
tunica    tonga
turbidu    turbio
u:ri:na    orina
unctu    unto
undecim    once
va:gi:na    vaina
vacua:ta    vaguada
variola    viruela
vermiculu    bermejo
vexi:ca    vejiga
vi:ci:nu    vecino
vi:ctu    vito
vinde:mia    vendimia
vindica:re    vengar
viride    verde
vitreu    vidrio
volta    vuelta
vulture    buitre

ß17_END:Vocabulary
