Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1112:
#ˌiːn̪fˈern̪um# >>> #imfjˈeɾn̪o# ( GOLD : #in̪fjˈeɾn̪o#) :
ˌiː n̪ f ˈe r n̪ u m 
#ˌiːmfˈern̪um# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌiːmfˈern̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌiːmfˈɛrn̪u# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌiːmfˈɛrn̪o# | 49 : [+syl,-long] > [-hi] 
#ˌimfˈɛrn̪o# | 50 : [+syl] > [-long,-splng] 
#ˌimfˈɛɾn̪o# | 51 : r > ɾ 
#ˌimfˈɛeɾn̪o# | 124 : ∅ > e / [-tense,+prim] __ 
#ˌimfjˈeɾn̪o# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌimɸjˈeɾn̪o# | 135 : {v;f} > {b;ɸ} 
#ˌimfjˈeɾn̪o# | 204 : ɸ > f 
#imfjˈeɾn̪o# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #imfjˈeɾn̪o#
