Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :760:
#rˌeːkˌuperˈɑːre# >>> #reɡobɾˈɑɾ# ( GOLD : #rekobɾˈɑɾ#) :
r ˌeː k ˌu p e r ˈɑː r e 
#rˌeːkˌuprˈɑːre# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#rˌeːkˌoprˈɑːre# | 49 : [+syl,-long] > [-hi] 
#rˌekˌoprˈɑre# | 50 : [+syl] > [-long,-splng] 
#ɾˌekˌopɾˈɑɾe# | 51 : r > ɾ 
#ɾˌeɡˌobɾˈɑɾe# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˌeɡˌobɾˈɑɾ# | 174 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#rˌeɡˌobɾˈɑɾ# | 206 : ɾ > r / # __ 
#reɡobɾˈɑɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #reɡobɾˈɑɾ#
