Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :951:
#wˈeːn̪d̪it̪ɑm# >>> #bˈen̪d̪d̪ɑ# ( GOLD : #bˈen̪t̪ɑ#) :
w ˈeː n̪ d̪ i t̪ ɑ m 
#ɣʷˈeːn̪d̪it̪ɑm# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈeːn̪d̪it̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#bˈeːn̪d̪it̪ɑ# | 36 : ɣʷ > b 
#bˈeːn̪d̪et̪ɑ# | 49 : [+syl,-long] > [-hi] 
#bˈen̪d̪et̪ɑ# | 50 : [+syl] > [-long,-splng] 
#bˈen̪d̪ed̪ɑ# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#bˈen̪d̪d̪ɑ# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #bˈen̪d̪d̪ɑ#
