Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :28:
#bˌɑrbˈɑkulɑ# >>> *#bɑɾbˈɑxɑ# ( GOLD : #bɑɾbˈɑxɑ#) :
b ˌɑ r b ˈɑ k u l ɑ 
Popular Latin stage form : *#bˌɑrbˈɑkulɑ#
*#bˌɑrbˈɑklɑ# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#bˌɑrbˈɑxlɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#bˌɑɾbˈɑxlɑ# | 51 : r > ɾ 
*#bˌɑɾbˈɑjlɑ# | 55 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#bˌɑɾbˈɑjʎɑ# | 58 : [+lat] > ʎ / j __ 
*#bˌɑɾbˈɑʎɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#bˌɑɾbˈɑʎɑ#
*#bˌɑɾbˈɑd͡ʒɑ# | 132 : ʎ > d͡ʒ / [+syl] __ 
*#bˌɑɾbˈɑʒɑ# | 134 : d͡ʒ > ʒ 
*#bˌɑɾbˈɑʃɑ# | 221 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˌɑɾbˈɑʃɑ#
*#bˌɑɾbˈɑxɑ# | 223 : ʃ > x 
*#bɑɾbˈɑxɑ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#bɑɾbˈɑxɑ#
