Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :646:
#plˈɑːn̪um# >>> *#ʝˈɑn̪o# ( GOLD : #ʝˈɑn̪o#) :
p l ˈɑː n̪ u m 
Popular Latin stage form : *#plˈɑːn̪um#
*#plˈɑːn̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#plˈɑːn̪o# | 50 : [+syl,-long] > [-hi] 
*#plˈɑn̪o# | 51 : [+syl] > [-long,-splng] 
*#pʎˈɑn̪o# | 126 : [+lat] > ʎ / [-son] __ 
Old Spanish stage form : *#pʎˈɑn̪o#
*#kʎˈɑn̪o# | 146 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˈɑn̪o# | 147 : [-cont,-voi] > ∅ / # __ [+lat]
Middle Spanish stage form : *#ʎˈɑn̪o#
*#ʝˈɑn̪o# | 229 : ʎ > ʝ 
Final form : *#ʝˈɑn̪o#
