Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :624:
#plˈɑkit̪um# >>> #ʝˈɑθo# ( GOLD : #plˈɑθo#) :
p l ˈɑ k i t̪ u m 
#plˈɑkit̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#plˈɑket̪o# | 52 : [+syl,-long] > [-hi] 
#plˈɑkjet̪o# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#plˈɑt͡ʃjet̪o# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#plˈɑt͡ʃet̪o# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#plˈɑd͡ʒed̪o# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#plˈɑd͡zed̪o# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pʎˈɑd͡zed̪o# | 134 : [+lat] > ʎ / [-son] __ 
#ʎˈɑd͡zed̪o# | 135 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈɑd͡zd̪o# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʎˈɑd͡zðo# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ʎˈɑd͡zo# | 185 : [-son] > ∅ / [+delrel] __ 
#ʎˈɑz̪o# | 201 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ʎˈɑs̪o# | 202 : [+strid] > [-voi] 
#ʎˈɑθo# | 205 : s̪ > θ / __ [-cons]
#ʝˈɑθo# | 217 : ʎ > ʝ 
Final form : #ʝˈɑθo#
