Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :245:
#kwˌiːn̪ɡˈen̪t̪oːs# >>> #kixˈen̪ss# ( GOLD : #kin̪jˈen̪t̪os#) :
k w ˌiː n̪ ɡ ˈe n̪ t̪ oː s 
#kwˌiːŋɡˈen̪t̪oːs# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kʷˌiːŋɡˈen̪t̪oːs# | 19 : [-cont,+back,-round] w > [+lab,+round] ∅
#kʷˌiːŋɡˈɛn̪t̪oːs# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kʷˌiŋɡˈɛn̪t̪os# | 53 : [+syl] > [-long,-splng] 
#kʷjˌiŋɡjˈɛn̪t̪os# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kʷjˌiŋd͡ʒjˈɛn̪t̪os# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kʷjˌiŋd͡ʒˈɛn̪t̪os# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kʷˌiŋd͡ʒˈɛn̪t̪os# | 81 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#kˌiŋd͡ʒˈɛn̪t̪os# | 82 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
#kˌiŋʒˈɛn̪t̪os# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kˌijʒˈɛn̪t̪os# | 113 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#kˌijʒˈɛen̪t̪os# | 120 : ∅ > e / [-tense,+prim] __ 
#kˌijʒjˈen̪t̪os# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kˌijʒjˈen̪t̪s# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌiːʒjˈen̪t̪s# | 158 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˌiʒjˈen̪t̪s# | 159 : [+syl] > [-long,-splng] 
#kˌiʒˈen̪t̪s# | 162 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌiʃˈen̪t̪s# | 202 : [+strid] > [-voi] 
#kˌiʃˈen̪ss# | 203 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#kˌixˈen̪ss# | 204 : ʃ > x 
#kixˈen̪ss# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kixˈen̪ss#
