Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :66:
#d̪ˌelikˈɑːt̪um# >>> #d̪elɡˈɑd̪o# ( GOLD : #d̪elɡˈɑd̪o#) :
d̪ ˌe l i k ˈɑː t̪ u m 
#d̪ˌelikˈɑːt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#d̪ˌelekˈɑːt̪o# | 51 : [+syl,-long] > [-hi] 
#d̪ˌelekˈɑt̪o# | 52 : [+syl] > [-long,-splng] 
#ðˌelekˈɑt̪o# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˌeleɡˈɑd̪o# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˌelɡˈɑd̪o# | 153 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#ðˌelɣˈɑðo# | 189 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#d̪ˌelɡˈɑd̪o# | 228 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#d̪elɡˈɑd̪o# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪elɡˈɑd̪o#
