Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :268:
#kˈerwum# >>> *#θjˈeɾbo# ( GOLD : #θjˈeɾbo#) :
k ˈe r w u m 
*#kˈerɣʷum# | 19 : w > ɣʷ / __ [+syl]
*#kˈerɣʷu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈerbu# | 35 : ɣʷ > b 
*#kˈɛrbu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛrbo# | 50 : [+syl,-long] > [-hi] 
*#kˈɛɾbo# | 53 : r > ɾ 
*#kjˈɛɾbo# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛɾbo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˈɛɾbo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈɛɾbo# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˈɛeɾbo# | 119 : ∅ > e / [-tense,+prim] __ 
*#t͡sjˈeɾbo# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#s̪jˈeɾbo# | 214 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θjˈeɾbo# | 218 : s̪ > θ 
Final form : *#θjˈeɾbo#
