Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :190:
#hˌord̪ˈeolum# >>> #weɾxwˈel# ( GOLD : #oɾθwˈelo#) :
h ˌo r d̪ ˈe o l u m 
#ˌord̪ˈeolum# | 0 : h > ∅ 
#ˌord̪ˈeolu# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌord̪eˈolu# | 41 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌord̪jˈolu# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɔrd̪jˈɔlu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔrd̪jˈɔlo# | 49 : [+syl,-long] > [-hi] 
#ˌɔɾd̪jˈɔlo# | 51 : r > ɾ 
#ˌɔɾd͡ʒjˈɔlo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɔɾd͡ʒˈɔlo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɔɾʒˈɔlo# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɔeɾʒˈɔelo# | 113 : ∅ > e / [-tense] __ 
#wˌeɾʒwˈelo# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#wˌeɾʒwˈel# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#wˌeɾʃwˈel# | 195 : [+strid] > [-voi] 
#wˌeɾxwˈel# | 197 : ʃ > x 
#weɾxwˈel# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #weɾxwˈel#
