Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1091:
#ɡˌulˈoːsum# >>> *#ɡolˈoso# ( GOLD : #ɡolˈoso#) :
ɡ ˌu l ˈoː s u m 
Popular Latin stage form : *#ɡˌulˈoːsum#
*#ɡˌulˈoːsu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɡˌolˈoːso# | 51 : [+syl,-long] > [-hi] 
*#ɡˌolˈoso# | 52 : [+syl] > [-long,-splng] 
*#ɡˌolˈozo# | 105 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#ɡˌolˈozo#
*#ɡˌolˈoso# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɡˌolˈoso#
*#ɡolˈoso# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡolˈoso#
