Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :145:
#fˈɑkt̪ɑm# >>> #ˈet͡ʃɑ# ( GOLD : #fˈet͡ʃɑ#) :
f ˈɑ k t̪ ɑ m 
#fˈɑkt̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
#fˈɑxt̪ɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˈɑjt̪ɑ# | 98 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸˈɑjt̪ɑ# | 118 : {v;f} > {b;ɸ} 
#ɸˈejt̪ɑ# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɸˈejt͡ʃɑ# | 145 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸˈeːt͡ʃɑ# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˈet͡ʃɑ# | 148 : [+syl] > [-long,-splng] 
#hˈet͡ʃɑ# | 183 : ɸ > h / __ [+syl]
#ˈet͡ʃɑ# | 185 : h > ∅ 
Final form : #ˈet͡ʃɑ#
