Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :118:
#fˈiːkt̪um# >>> *#ˈit͡ʃo# ( GOLD : #ˈit̪o#) :
f ˈiː k t̪ u m 
*#fˈiːkt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˈiːxt̪u# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˈiːxt̪o# | 49 : [+syl,-long] > [-hi] 
*#fˈixt̪o# | 50 : [+syl] > [-long,-splng] 
*#fˈijt̪o# | 112 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ɸˈijt̪o# | 130 : {v;f} > {b;ɸ} 
*#ɸˈijt͡ʃo# | 160 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ɸˈiːt͡ʃo# | 162 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɸˈit͡ʃo# | 163 : [+syl] > [-long,-splng] 
*#hˈit͡ʃo# | 199 : ɸ > h / __ [+syl]
*#ˈit͡ʃo# | 201 : h > ∅ 
Final form : *#ˈit͡ʃo#
