Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :19:
#bˈɑln̪eum# >>> #bˈɑl̪ɲo# ( GOLD : #bˈɑɲo#) :
b ˈɑ l n̪ e u m 
#bˈɑl̪n̪eum# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#bˈɑl̪n̪eu# | 32 : [+nas] > ∅ / [-stres] __ #
#bˈɑl̪n̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#bˈɑl̪n̪jo# | 50 : [+syl,-long] > [-hi] 
#bˈɑl̪ɲjo# | 63 : [+nas,+cor] > ɲ / __ j
#bˈɑl̪ɲo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#βˈɑl̪ɲo# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#vˈɑl̪ɲo# | 119 : β > v 
#βˈɑl̪ɲo# | 138 : {v;f} > {β;ɸ} 
#bˈɑl̪ɲo# | 224 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈɑl̪ɲo#
