Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :860:
#sˌekˈɑːre# >>> #sjeɡˈɑɾ# ( GOLD : #seɡˈɑɾ#) :
s ˌe k ˈɑː r e 
#sˌɛkˈɑːre# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛkˈɑre# | 50 : [+syl] > [-long,-splng] 
#sˌɛkˈɑɾe# | 51 : r > ɾ 
#sˌɛɡˈɑɾe# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#sˌɛeɡˈɑɾe# | 113 : ∅ > e / [-tense] __ 
#sjˌeɡˈɑɾe# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#sjˌeɣˈɑɾe# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sjˌeɣˈɑɾ# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#sjˌeɡˈɑɾ# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#sjeɡˈɑɾ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sjeɡˈɑɾ#
