Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :872:
#sˌekwˈen̪t̪e# >>> *#siɡjˈen̪t̪e# ( GOLD : #siɡjˈen̪t̪e#) :
s ˌe k w ˈe n̪ t̪ e 
Popular Latin stage form : *#sˌekwˈen̪t̪e#
*#sˌekʷˈen̪t̪e# | 16 : [-cont,+back,-round] w > [+lab,+round] ∅
*#sˌɛkʷˈɛn̪t̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌekʷˈɛn̪t̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌekˈɛn̪t̪e# | 73 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#sˌeɡˈɛn̪t̪e# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#sˌeɡˈɛen̪t̪e# | 116 : ∅ > e / [-tense,+prim] __ 
*#sˌeɡjˈen̪t̪e# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#sˌeɡjˈen̪t̪e#
*#sˌiɡjˈen̪t̪e# | 202 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
Middle Spanish stage form : *#sˌiɡjˈen̪t̪e#
*#siɡjˈen̪t̪e# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#siɡjˈen̪t̪e#
