Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :348:
#kˌeːrˈeolum# >>> *#θiɾwˈelo# ( GOLD : #θiɾwˈelo#) :
k ˌeː r ˈe o l u m 
*#kˌeːrˈeolu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌeːreˈolu# | 42 : [+stres,-lo,-hi,-back] [-stres,+back] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#kˌeːrjˈolu# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌeːrjˈɔlu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌeːrjˈɔlo# | 50 : [+syl,-long] > [-hi] 
*#kˌerjˈɔlo# | 51 : [+syl] > [-long,-splng] 
*#kˌeɾjˈɔlo# | 53 : r > ɾ 
*#kjˌeɾjˈɔlo# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌeɾjˈɔlo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˌeɾjˈɔlo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡ʃˌee̯ɾjˈɔlo# | 91 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#t͡ʃˌejɾˈɔlo# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#t͡sˌejɾˈɔlo# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˌejɾˈɔelo# | 119 : ∅ > e / [-tense,+prim] __ 
*#t͡sˌejɾwˈelo# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#t͡sjˌeɾwˈelo# | 185 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
*#t͡sjˌiɾwˈelo# | 191 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
*#t͡sˌiɾwˈelo# | 207 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#s̪ˌiɾwˈelo# | 212 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θˌiɾwˈelo# | 216 : s̪ > θ 
*#θiɾwˈelo# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#θiɾwˈelo#
