Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :274:
#ˌit̪e̩rˈaːre̩# >>> *#e̩d̪ɾˈaɾe̩# ( GOLD : #e̩d̪ɾˈaɾ#) :
ˌi t̪ e r ˈaː r e 
*#ˌit̪rˈaːre̩# | 29 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#ˌet̪rˈaːre̩# | 51 : [+syl,-long] > [-hi] 
*#ˌet̪rˈare̩# | 52 : [+syl] > [-long,-splng] 
*#ˌet̪ɾˈaɾe̩# | 53 : r > ɾ 
*#ˌed̪ɾˈaɾe̩# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌeðɾˈaɾe̩# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ˌed̪ɾˈaɾe̩# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#e̩d̪ɾˈaɾe̩# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#e̩d̪ɾˈaɾe̩#
