Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :462:
#lˈɑmboː# >>> #lˈɑmbo# ( GOLD : #lˈɑmo#) :
l ˈɑ m b oː 
#lˈɑmbo# | 52 : [+syl] > [-long,-splng] 
#lˈɑmβo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#lˈɑmvo# | 120 : β > v 
#lˈɑmβo# | 139 : {v;f} > {β;ɸ} 
#lˈɑmbo# | 141 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
#lˈɑmβo# | 188 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˈɑmbo# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #lˈɑmbo#
