Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :602:
#n̪ˈowem# >>> #n̪wjˈe# ( GOLD : #n̪wˈebe#) :
n̪ ˈo w e m 
#n̪ˈoem# | 17 : w > ∅ / [+round,+syl] __ 
#n̪ˈoe# | 32 : [+nas] > ∅ / [-stres] __ #
#n̪oˈe# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#n̪wˈe# | 47 : [+syl,-stres,-lo,+back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,-back]
#n̪wˈɛ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪wˈɛe# | 116 : ∅ > e / [-tense,+prim] __ 
#n̪wjˈe# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : #n̪wjˈe#
