Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :186:
#hˌeːred̪it̪ˈɑːre# >>> #eɾeed̪ˈɑɾ# ( GOLD : #eɾed̪ˈɑɾ#) :
h ˌeː r e d̪ i t̪ ˈɑː r e 
#ˌeːred̪it̪ˈɑːre# | 0 : h > ∅ 
#ˌeːred̪et̪ˈɑːre# | 49 : [+syl,-long] > [-hi] 
#ˌered̪et̪ˈɑre# | 50 : [+syl] > [-long,-splng] 
#ˌeɾed̪et̪ˈɑɾe# | 51 : r > ɾ 
#ˌeɾeet̪ˈɑɾe# | 99 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-round]
#ˌeɾeed̪ˈɑɾe# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌeɾeed̪ˈɑɾ# | 192 : e > ∅ / [+syl] ɾ __ #
#eɾeed̪ˈɑɾ# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eɾeed̪ˈɑɾ#
