Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :942:
#t̪ˌɑksˈoːn̪e# >>> *#t̪exˈon̪# ( GOLD : #t̪exˈon̪#) :
t̪ ˌɑ k s ˈoː n̪ e 
*#t̪ˌɑxsˈoːn̪e# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˌɑxsˈoːn̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌɑxsˈoːn̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌɑxsˈon̪e# | 51 : [+syl] > [-long,-splng] 
*#t̪ˌɑjsˈon̪e# | 112 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#t̪ˌejsˈon̪e# | 149 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#t̪ˌejʃˈon̪e# | 162 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#t̪ˌeːʃˈon̪e# | 164 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#t̪ˌeʃˈon̪e# | 165 : [+syl] > [-long,-splng] 
*#t̪ˌeʃˈon̪# | 191 : e > ∅ / [+syl] [+cons,+cor] __ #
*#t̪ˌexˈon̪# | 214 : ʃ > x 
*#t̪exˈon̪# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪exˈon̪#
