Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :902:
#sˌɑːn̪it̪ˈɑːt̪em# >>> *#sɑn̪d̪ˈɑd̪# ( GOLD : #sɑn̪id̪ˈɑd̪#) :
s ˌɑː n̪ i t̪ ˈɑː t̪ e m 
*#sˌɑːn̪it̪ˈɑːt̪e# | 33 : [+nas] > ∅ / [-stres] __ #
*#sˌɑːn̪et̪ˈɑːt̪e# | 51 : [+syl,-long] > [-hi] 
*#sˌɑn̪et̪ˈɑt̪e# | 52 : [+syl] > [-long,-splng] 
*#sˌɑn̪ed̪ˈɑd̪e# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#sˌɑn̪d̪ˈɑd̪e# | 147 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#sˌɑn̪ðˈɑðe# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#sˌɑn̪ðˈɑð# | 188 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
*#sˌɑn̪d̪ˈɑd̪# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#sɑn̪d̪ˈɑd̪# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sɑn̪d̪ˈɑd̪#
