Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1001:
#ɡrˌun̪n̪ˈiːre# >>> #ɡɾoɲˈiɾ# ( GOLD : #ɡɾuɲˈiɾ#) :
ɡ r ˌu n̪ n̪ ˈiː r e 
#ɡrˌon̪n̪ˈiːre# | 49 : [+syl,-long] > [-hi] 
#ɡrˌon̪n̪ˈire# | 50 : [+syl] > [-long,-splng] 
#ɡɾˌon̪n̪ˈiɾe# | 51 : r > ɾ 
#ɣɾˌon̪n̪ˈiɾe# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɣɾˌoɲˈiɾe# | 131 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ɣɾˌoɲˈiɾ# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ɡɾˌoɲˈiɾ# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɡɾoɲˈiɾ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡɾoɲˈiɾ#
