Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1193:
#ˌurt̪ˈiːkɑm# >>> *#oɾt̪ˈiɡɑ# ( GOLD : #oɾt̪ˈiɡɑ#) :
ˌu r t̪ ˈiː k ɑ m 
Popular Latin stage form : *#ˌurt̪ˈiːkɑm#
*#ˌurt̪ˈiːkɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌort̪ˈiːkɑ# | 49 : [+syl,-long] > [-hi] 
*#ˌort̪ˈikɑ# | 50 : [+syl] > [-long,-splng] 
*#ˌoɾt̪ˈikɑ# | 54 : r > ɾ 
*#ˌoɾt̪ˈiɡɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌoɾt̪ˈiɡɑ#
Middle Spanish stage form : *#ˌoɾt̪ˈiɡɑ#
*#oɾt̪ˈiɡɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾt̪ˈiɡɑ#
