Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1436:
#klˌɑːwˈikulɑ# >>> #ʎˌɑˈiɡlɑ# ( GOLD : #klɑbˈixɑ#) :
k l ˌɑː w ˈi k u l ɑ 
#klˌɑːˈikulɑ# | 16 : w > ∅ / [+back,+syl] __ 
#klˌɑːˈiːkulɑ# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#klˌɑːˈiːkolɑ# | 43 : [+syl,-long] > [-hi] 
#klˌɑˈikolɑ# | 44 : [+syl,+long] > [-long,-splng] 
#kʎˌɑˈikolɑ# | 114 : [+lat] > ʎ / [-son] __ 
#ʎˌɑˈikolɑ# | 115 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˌɑˈiklɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʎˌɑˈiɡlɑ# | 170 : [-voi] > [+voi] / [-cons] __ l
Final form : #ʎˌɑˈiɡlɑ#
