Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :763:
#rˌot̪ˈellɑm# >>> *#rud̪ˈiʝɑ# ( GOLD : #rod̪ˈiʝɑ#) :
r ˌo t̪ ˈe l l ɑ m 
*#rˌot̪ˈellɑ# | 32 : [+nas] > ∅ / [-stres] __ #
*#rˌot̪ˈɛllɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɾˌot̪ˈɛllɑ# | 53 : r > ɾ 
*#ɾˌod̪ˈɛllɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˌod̪ˈɛellɑ# | 127 : ∅ > e / [-tense,+prim] __ 
*#ɾˌod̪jˈellɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɾˌod̪jˈeʎɑ# | 149 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɾˌud̪jˈeʎɑ# | 198 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
*#ɾˌud̪jˈiʎɑ# | 209 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ɾˌud̪ˈiʎɑ# | 214 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#rˌud̪ˈiʎɑ# | 225 : ɾ > r / # __ 
*#rud̪ˈiʎɑ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#rud̪ˈiʝɑ# | 227 : ʎ > ʝ 
Final form : *#rud̪ˈiʝɑ#
