Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :54:
#d̪ˈolum# >>> *#d̪wˈelo# ( GOLD : #d̪wˈelo#) :
d̪ ˈo l u m 
Popular Latin stage form : *#d̪ˈolum#
*#d̪ˈolu# | 30 : [+nas] > ∅ / [-stres] __ #
*#d̪ˈɔlu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɔlo# | 50 : [+syl,-long] > [-hi] 
*#d̪ˈɔelo# | 118 : ∅ > e / [-tense,+prim] __ 
*#d̪wˈelo# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#d̪wˈelo#
Middle Spanish stage form : *#d̪wˈelo#
Final form : *#d̪wˈelo#
