Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :86:
#d̪ˌiːwˈiːn̪um# >>> #d̪ebˈin̪o# ( GOLD : #d̪ibˈin̪o#) :
d̪ ˌiː w ˈiː n̪ u m 
#d̪ˌiːɣʷˈiːn̪um# | 20 : w > ɣʷ / __ [+syl]
#d̪ˌiːɣʷˈiːn̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#d̪ˌiːβˈiːn̪u# | 39 : ɣʷ > β 
#d̪ˌiːβˈiːn̪o# | 52 : [+syl,-long] > [-hi] 
#d̪ˌiβˈin̪o# | 53 : [+syl] > [-long,-splng] 
#ðˌiβˈin̪o# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˌivˈin̪o# | 112 : β > v 
#ðˌiβˈin̪o# | 129 : {v;f} > {β;ɸ} 
#ðˌeβˈin̪o# | 184 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#d̪ˌebˈin̪o# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#d̪ebˈin̪o# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ebˈin̪o#
