Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :427:
#lˈekt̪um# >>> #ljˈet͡ʃo# ( GOLD : #lˈet͡ʃo#) :
l ˈe k t̪ u m 
#lˈekt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈext̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɛxt̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛxt̪o# | 50 : [+syl,-long] > [-hi] 
#lˈɛjt̪o# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈejt̪o# | 103 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#lˈejt͡ʃo# | 132 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ljˈet͡ʃo# | 144 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #ljˈet͡ʃo#
