Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :794:
#spˈon̪ɡiɑ# >>> #espˈon̪z̪ɑ# ( GOLD : #espˈon̪xɑ#) :
s p ˈo n̪ ɡ i ɑ 
#spˈoːn̪ɡiɑ# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#spˈoːn̪ɡjɑ# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#spˈon̪ɡjɑ# | 48 : [+syl] > [-long,-splng] 
#spˈon̪d͡ʒjɑ# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#spˈon̪d͡ʒɑ# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#spˈon̪d͡zɑ# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#spˈon̪z̪ɑ# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#espˈon̪z̪ɑ# | 203 : ∅ > e / # __ s [+cons]
Final form : #espˈon̪z̪ɑ#
