Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :604:
#n̪ˈowium# >>> #n̪wˈio# ( GOLD : #n̪ˈobjo#) :
n̪ ˈo w i u m 
#n̪ˈoium# | 17 : w > ∅ / [+round,+syl] __ 
#n̪ˈoiu# | 32 : [+nas] > ∅ / [-stres] __ #
#n̪oˈiu# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#n̪wˈiu# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#n̪wˈeo# | 50 : [+syl,-long] > [-hi] 
#n̪wˈejo# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#n̪wˈijo# | 55 : {ɛ;ˈɛ;ˌɛ;e;ˌe;ˈe} > {e;ˈe;ˌe;i;ˌi;ˈi} / __ j
#n̪wˈio# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
Final form : #n̪wˈio#
