Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :24:
#bˌelˈen̪ion̪# >>> #belˈeɲo# ( GOLD : #belˈeɲo#) :
b ˌe l ˈe n̪ i o n̪ 
#bˌelˈen̪io# | 31 : [+nas] > ∅ / [-stres] __ #
#bˌelˈen̪jo# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#bˌɛlˈɛn̪jo# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɛlˈɛɲjo# | 62 : [+nas,+cor] > ɲ / __ j
#bˌɛlˈɛɲo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#βˌɛlˈɛɲo# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˌɛlˈɛɲo# | 105 : β > v 
#vˌelˈeɲo# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#βˌelˈeɲo# | 122 : {v;f} > {β;ɸ} 
#bˌelˈeɲo# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#belˈeɲo# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #belˈeɲo#
