Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :976:
#wˈiːt̪em# >>> *#bˈid̪# ( GOLD : #bˈid̪#) :
w ˈiː t̪ e m 
*#ɣʷˈiːt̪em# | 21 : w > ɣʷ / __ [+syl]
*#ɣʷˈiːt̪e# | 33 : [+nas] > ∅ / [-stres] __ #
*#βˈiːt̪e# | 38 : ɣʷ > β 
*#βˈit̪e# | 52 : [+syl] > [-long,-splng] 
*#βˈid̪e# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#vˈid̪e# | 113 : β > v 
*#βˈid̪e# | 133 : {v;f} > {β;ɸ} 
*#βˈiðe# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#βˈið# | 188 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
*#bˈid̪# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#bˈid̪#
