Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :615:
#n̪ˈou̯ium# >>> *#n̪u̯io# ( GOLD : #n̪ˈobjo#) :
n̪ ˈo w i u m 
Popular Latin stage form : *#n̪ˈou̯ium#
*#n̪ˈoːium# | 21 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#n̪ˈoːiu# | 28 : [+nas] > ∅ / [-stres] __ #
*#n̪oːˌiu# | 39 : [+stres,-lo,-hi,+back] [-stres,-back] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
*#n̪u̯ˌiu# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#n̪u̯ˌeo# | 48 : [+syl,-long] > [-hi] 
*#n̪u̯ˌejo# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
*#n̪u̯ˌijo# | 54 : {ɛ;ˈɛ;ˌɛ;e;ˌe;ˈe} > {e;ˈe;ˌe;i;ˌi;ˈi} / __ j
*#n̪u̯ˌio# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
Old Spanish stage form : *#n̪u̯ˌio#
Middle Spanish stage form : *#n̪u̯ˌio#
*#n̪u̯io# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#n̪u̯io#
