Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :660:
#pˈed̪em# >>> *#pjˈee# ( GOLD : #pjˈe#) :
p ˈe d̪ e m 
*#pˈed̪e# | 33 : [+nas] > ∅ / [-stres] __ #
*#pˈɛd̪e# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛðe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#pˈɛe# | 102 : [-son,+voi,-front,-lab,-strid] > ∅ / [-cons] __ [+syl,-round]
*#pˈɛee# | 122 : ∅ > e / [-tense,+prim] __ 
*#pjˈee# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : *#pjˈee#
