Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :694:
#pˌed̪ˈuːkum# >>> #ped̪ˈuɡo# ( GOLD : #ped̪ˈuɡo#) :
p ˌe d̪ ˈuː k u m 
#pˌed̪ˈuːku# | 34 : [+nas] > ∅ / [-stres] __ #
#pˌed̪ˈuːko# | 52 : [+syl,-long] > [-hi] 
#pˌed̪ˈuko# | 53 : [+syl] > [-long,-splng] 
#pˌeðˈuko# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#pˌeðˈuɡo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌeðˈuɣo# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˌed̪ˈuɡo# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ped̪ˈuɡo# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ped̪ˈuɡo#
