Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :870:
#sˌuːd̪ˈoːrem# >>> *#sˈoɾ# ( GOLD : #sud̪ˈoɾ#) :
s ˌuː d̪ ˈoː r e m 
*#sˌuːd̪ˈoːre# | 31 : [+nas] > ∅ / [-stres] __ #
*#sˌud̪ˈore# | 50 : [+syl] > [-long,-splng] 
*#sˌud̪ˈoɾe# | 52 : r > ɾ 
*#sˌuˈoɾe# | 100 : [-son,+voi,-front,-lab,-strid] > ∅ / [-cons] __ [+syl,-hi]
*#swˈoɾe# | 125 : [+hi,-prim,+syl] > [-syl,0stres,0prim] / __ [+syl]
*#sˈoɾe# | 165 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#sˈoɾ# | 188 : e > ∅ / [+syl] ɾ __ #
Final form : *#sˈoɾ#
