Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :575:
#mˌorsikˈɑːre# >>> *#moskˈɑɾ# ( GOLD : #moskˈɑɾ#) :
m ˌo r s i k ˈɑː r e 
*#mˌossikˈɑːre# | 37 : r > s / __ s
*#mˌɔssikˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌossikˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌossekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#mˌossekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#mˌossekˈɑɾe# | 53 : r > ɾ 
*#mˌosseɡˈɑɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌoseɡˈɑɾe# | 140 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#mˌosɡˈɑɾe# | 142 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#mˌoskˈɑɾe# | 144 : [-son] > [-voi] / [-voi] __ 
*#mˌoskˈɑɾ# | 186 : e > ∅ / [+syl] ɾ __ #
*#moskˈɑɾ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#moskˈɑɾ#
