Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :121:
#fˈoe̯d̪um# >>> *#ˈeo# ( GOLD : #fˈeo#) :
f ˈo e̯ d̪ u m 
*#fˈojd̪um# | 0 : [-hi] e̯ > [+back,-front] j
*#fˈejd̪um# | 24 : {ɑ;o;ˈɑ;ˈo;ˌɑ;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ j
*#fˈeːd̪um# | 26 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#fˈeːd̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#fˈeːd̪o# | 51 : [+syl,-long] > [-hi] 
*#fˈed̪o# | 52 : [+syl] > [-long,-splng] 
*#fˈeðo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#fˈeo# | 103 : [-son,+voi,-front,-lab,-strid] > ∅ / [-cons] __ [+syl,-hi]
*#ɸˈeo# | 133 : {v;f} > {β;ɸ} 
*#hˈeo# | 198 : ɸ > h / __ [+syl]
*#ˈeo# | 200 : h > ∅ 
Final form : *#ˈeo#
