Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1005:
#ɡˌelˈɑːre# >>> #elˈɑɾ# ( GOLD : #elˈɑɾ#) :
ɡ ˌe l ˈɑː r e 
#ɡˌelˈɑre# | 51 : [+syl] > [-long,-splng] 
#ɡˌelˈɑɾe# | 52 : r > ɾ 
#ɡjˌelˈɑɾe# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#d͡ʒjˌelˈɑɾe# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˌelˈɑɾe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ʝˌelˈɑɾe# | 98 : d͡ʒ > ʝ 
#ˌelˈɑɾe# | 127 : ʝ > ∅ / # __ [+syl,-prim,+front]
#ˌelˈɑɾ# | 193 : e > ∅ / [+syl] ɾ __ #
#elˈɑɾ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #elˈɑɾ#
