Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :305:
#sˈolid̪um# >>> *#swˈed̪o# ( GOLD : #swˈeld̪o#) :
s ˈo l i d̪ u m 
*#sˈold̪um# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#sˈold̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#sˈɔld̪u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɔld̪o# | 51 : [+syl,-long] > [-hi] 
*#sˈɔlðo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#sˈɔjðo# | 108 : [+lat] > j / [-lo] __ [-son,+cor,-front]
*#sˈojðo# | 119 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front,-syl]
*#swˈeðo# | 183 : {ˈo j;ˈi w;ˈu j;o j;i w;u j;ˌo j;ˌi w;ˌu j} > {w ˈe;j ˈu;w ˈi;w e;j u;w i;ˌo j;ˌi w;ˌu j} 
*#swˈed̪o# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#swˈed̪o#
