Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :96:
#kˈaj̯ku# >>> *#θˈaɡo# ( GOLD : #θieɡo#) :
k ˈa j̯ k u 
*#kˈaːku# | 26 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#kˈaːko# | 51 : [+syl,-long] > [-hi] 
*#kˈako# | 52 : [+syl] > [-long,-splng] 
*#kjˈako# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈako# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˈako# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡ʃˈaɡo# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˈaɡo# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˈaɣo# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#s̪ˈaɣo# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θˈaɣo# | 215 : s̪ > θ / __ [-cons]
*#θˈaɡo# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#θˈaɡo#
