Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :926:
#t̪ˌuːbˈellum# >>> #t̪ubˈiʝo# ( GOLD : #t̪obˈiʝo#) :
t̪ ˌuː b ˈe l l u m 
#t̪ˌuːbˈellu# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ˌuːbˈɛllu# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌuːbˈɛllo# | 50 : [+syl,-long] > [-hi] 
#t̪ˌubˈɛllo# | 51 : [+syl] > [-long,-splng] 
#t̪ˌubˈɛello# | 126 : ∅ > e / [-tense,+prim] __ 
#t̪ˌubjˈello# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#t̪ˌubjˈeʎo# | 148 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#t̪ˌubjˈiʎo# | 208 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#t̪ˌubˈiʎo# | 213 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#t̪ubˈiʎo# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#t̪ubˈiʝo# | 226 : ʎ > ʝ 
Final form : #t̪ubˈiʝo#
