Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :256:
#kˈerwum# >>> #θjˈeɾbo# ( GOLD : #θjˈeɾbo#) :
k ˈe r w u m 
#kˈerɣʷum# | 17 : w > ɣʷ / __ [+syl]
#kˈerɣʷu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˈerbu# | 36 : ɣʷ > b 
#kˈɛrbu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛrbo# | 49 : [+syl,-long] > [-hi] 
#kˈɛɾbo# | 51 : r > ɾ 
#kjˈɛɾbo# | 65 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈɛɾbo# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈɛɾbo# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˈɛɾbo# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˈeɾbo# | 108 : ˈɛ > j ˈe 
#s̪jˈeɾbo# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θjˈeɾbo# | 200 : s̪ > θ / __ [-cons]
Final form : #θjˈeɾbo#
