Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :466:
#lˈɑwsiɑm# >>> #lˈusjɑ# ( GOLD : #lˈosɑ#) :
l ˈɑ w s i ɑ m 
#lˈɑwsiɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈɑwsjɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#lˈɑwzjɑ# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#lˈowzjɑ# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˈoːzjɑ# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈozjɑ# | 158 : [+syl] > [-long,-splng] 
#lˈuzjɑ# | 180 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#lˈusjɑ# | 201 : [+strid] > [-voi] 
Final form : #lˈusjɑ#
