Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :655:
#prˌae̯kˈoːn̪em# >>> *#pɾeɡˈon̪# ( GOLD : #pɾeɡˈon̪#) :
p r ˌa e̯ k ˈoː n̪ e m 
*#prˌɑjkˈoːn̪em# | 0 : [-hi] e̯ > [+back,-front] j
*#prˌɛjkˈoːn̪em# | 24 : {ɑ;o;ˈɑ;ˈo;ˌɑ;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ j
*#prˌejkˈoːn̪em# | 25 : [-lo,-hi,-tense,+syl,-prim,+front] > [+tense,-cons,-lat,+cont,0delrel] 
*#prˌeːkˈoːn̪em# | 26 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#prˌeːkˈoːn̪e# | 33 : [+nas] > ∅ / [-stres] __ #
*#prˌekˈon̪e# | 52 : [+syl] > [-long,-splng] 
*#pɾˌekˈon̪e# | 53 : r > ɾ 
*#pɾˌeɡˈon̪e# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#pɾˌeɣˈon̪e# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#pɾˌeɣˈon̪# | 188 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
*#pɾˌeɡˈon̪# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#pɾeɡˈon̪# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɾeɡˈon̪#
