Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :202:
#hˌon̪ˈoːrem# >>> *#on̪ˈoɾ# ( GOLD : #on̪ˈoɾ#) :
h ˌo n̪ ˈoː r e m 
*#ˌon̪ˈoːrem# | 0 : h > ∅ 
*#ˌon̪ˈoːre# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɔn̪ˈoːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌon̪ˈoːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌon̪ˈore# | 51 : [+syl] > [-long,-splng] 
*#ˌon̪ˈoɾe# | 53 : r > ɾ 
*#ˌon̪ˈoɾ# | 190 : e > ∅ / [+syl] ɾ __ #
*#on̪ˈoɾ# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#on̪ˈoɾ#
