Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :938:
#wˈerbum# >>> #bjˈeɾbo# ( GOLD : #bˈeɾbo#) :
w ˈe r b u m 
#ɣʷˈerbum# | 21 : w > ɣʷ / __ [+syl]
#ɣʷˈerbu# | 33 : [+nas] > ∅ / [-stres] __ #
#βˈerbu# | 38 : ɣʷ > β 
#βˈɛrbu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛrbo# | 51 : [+syl,-long] > [-hi] 
#βˈɛɾbo# | 53 : r > ɾ 
#βˈɛɾβo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#vˈɛɾvo# | 120 : β > v 
#vˈɛeɾvo# | 128 : ∅ > e / [-tense,+prim] __ 
#vjˈeɾvo# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#βjˈeɾβo# | 139 : {v;f} > {β;ɸ} 
#bjˈeɾbo# | 228 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bjˈeɾbo#
