Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :565:
#mˌollˈiːre# >>> #mwelˈiɾ# ( GOLD : #muʝˈiɾ#) :
m ˌo l l ˈiː r e 
#mˌɔllˈiːre# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔllˈire# | 50 : [+syl] > [-long,-splng] 
#mˌɔllˈiɾe# | 51 : r > ɾ 
#mˌɔjlˈiɾe# | 100 : [+lat] > j / [+back] __ [+cons]
#mˌojlˈiɾe# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mwˌelˈiɾe# | 167 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#mwˌelˈiɾ# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#mwelˈiɾ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mwelˈiɾ#
