Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1057:
#ˈun̪kt̪um# >>> #ˈut͡ʃo# ( GOLD : #ˈun̪t̪o#) :
ˈu n̪ k t̪ u m 
#ˈuːn̪kt̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈuːŋkt̪um# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈuːŋt̪um# | 9 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#ˈuːŋt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#ˈuːŋt̪o# | 49 : [+syl,-long] > [-hi] 
#ˈuŋt̪o# | 50 : [+syl] > [-long,-splng] 
#ˈujt̪o# | 60 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#ˈujt͡ʃo# | 149 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ˈut͡ʃo# | 157 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : #ˈut͡ʃo#
