Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :257:
#kˈeːn̪ɑm# >>> #θˈen̪ɑ# ( GOLD : #θˈen̪ɑ#) :
k ˈeː n̪ ɑ m 
#kˈeːn̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈen̪ɑ# | 51 : [+syl] > [-long,-splng] 
#kjˈen̪ɑ# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈen̪ɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈen̪ɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˈen̪ɑ# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#s̪ˈen̪ɑ# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˈen̪ɑ# | 206 : s̪ > θ 
Final form : #θˈen̪ɑ#
