Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :169:
#fˌɑbulˈɑːre# >>> #ɑblˈɑɾ# ( GOLD : #ɑblˈɑɾ#) :
f ˌɑ b u l ˈɑː r e 
#fˌɑblˈɑːre# | 29 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
#fˌɑblˈɑre# | 52 : [+syl] > [-long,-splng] 
#fˌɑblˈɑɾe# | 53 : r > ɾ 
#fˌɑβlˈɑɾe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#fˌɑvlˈɑɾe# | 120 : β > v 
#ɸˌɑβlˈɑɾe# | 139 : {v;f} > {β;ɸ} 
#ɸˌɑβʎˈɑɾe# | 146 : [+lat] > ʎ / [-son] __ 
#ɸˌɑβlˈɑɾe# | 152 : ʎ > l / [+cons,+voi] __ 
#ɸˌɑβlˈɑɾ# | 193 : e > ∅ / [+syl] ɾ __ #
#hˌɑβlˈɑɾ# | 204 : ɸ > h / __ [+syl]
#ˌɑβlˈɑɾ# | 206 : h > ∅ 
#ˌɑblˈɑɾ# | 229 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɑblˈɑɾ# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑblˈɑɾ#
