Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :601:
#n̪ˈowum# >>> #n̪wjˈo# ( GOLD : #n̪wˈebo#) :
n̪ ˈo w u m 
#n̪ˈoum# | 19 : w > ∅ / [+round,+syl] __ 
#n̪ˈou# | 33 : [+nas] > ∅ / [-stres] __ #
#n̪ˈouː# | 42 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
#n̪ˈɔuː# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɔu# | 52 : [+syl] > [-long,-splng] 
#n̪ˈɔeu# | 128 : ∅ > e / [-tense,+prim] __ 
#n̪wˈeu# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#n̪wˈew# | 135 : [+hi,-prim,+syl] > [-syl,0stres,0prim] / [+syl] __ 
#n̪wjˈo# | 188 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #n̪wjˈo#
