Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1044:
#ˈult̪imum# >>> #ˈut͡ʃemo# ( GOLD : #ult̪imo#) :
ˈu l t̪ i m u m 
#ˈul̪t̪imum# | 16 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˈul̪t̪imu# | 33 : [+nas] > ∅ / [-stres] __ #
#ˈol̪t̪emo# | 51 : [+syl,-long] > [-hi] 
#ˈojt̪emo# | 115 : [+lat] > j / [-lo] __ [-son,+cor,-front]
#ˈujt̪emo# | 124 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ˈujt͡ʃemo# | 170 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ˈut͡ʃemo# | 178 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : #ˈut͡ʃemo#
