Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :88:
#d̪ˌomˈiːn̪ikum# >>> #d̪omˈin̪ɡo# ( GOLD : #d̪omˈin̪ɡo#) :
d̪ ˌo m ˈiː n̪ i k u m 
#d̪ˌomˈiːn̪iku# | 34 : [+nas] > ∅ / [-stres] __ #
#d̪ˌomˈiːn̪eko# | 52 : [+syl,-long] > [-hi] 
#d̪ˌomˈin̪eko# | 53 : [+syl] > [-long,-splng] 
#ðˌomˈin̪eko# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌomˈin̪eɡo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˌomˈin̪ɡo# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] @
#ðˌomˈin̪ɣo# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#d̪ˌomˈin̪ɡo# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#d̪omˈin̪ɡo# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪omˈin̪ɡo#
