Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :625:
#n̪ˌeɡˈɑːre# >>> *#n̪eɡˈɑɾ# ( GOLD : #n̪eɡˈɑɾ#) :
n̪ ˌe ɡ ˈɑː r e 
*#n̪ˌɛɡˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˌeɡˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˌeɡˈɑre# | 51 : [+syl] > [-long,-splng] 
*#n̪ˌeɡˈɑɾe# | 53 : r > ɾ 
*#n̪ˌeɡˈɑɾ# | 196 : e > ∅ / [+syl] ɾ __ #
*#n̪eɡˈɑɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#n̪eɡˈɑɾ#
