Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1090:
#ɡˌubern̪ɑt̪ˈoːre# >>> *#ɡobeɾn̪ɑd̪ˈoɾ# ( GOLD : #ɡobeɾn̪ɑd̪ˈoɾ#) :
ɡ ˌu b e r n̪ ɑ t̪ ˈoː r e 
Popular Latin stage form : *#ɡˌubern̪ɑt̪ˈoːre#
*#ɡˌubɛrn̪ɑt̪ˈoːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌubern̪ɑt̪ˈoːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡˌobern̪ɑt̪ˈoːre# | 51 : [+syl,-long] > [-hi] 
*#ɡˌobern̪ɑt̪ˈore# | 52 : [+syl] > [-long,-splng] 
*#ɡˌobeɾn̪ɑt̪ˈoɾe# | 54 : r > ɾ 
*#ɡˌobeɾn̪ɑd̪ˈoɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ɡˌobeɾn̪ɑd̪ˈoɾe#
*#ɡˌobeɾn̪ɑd̪ˈoɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɡˌobeɾn̪ɑd̪ˈoɾ#
*#ɡobeɾn̪ɑd̪ˈoɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡobeɾn̪ɑd̪ˈoɾ#
