Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :223:
#fˌeru̯ˈen̪t̪e̩# >>> *#iɾu̯i̯ˈen̪t̪e̩# ( GOLD : #irbj̯e̩nt̪e̩#) :
f ˌe r w ˈe n̪ t̪ e 
*#fˌeru̯ˈɛn̪t̪e̩# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌeɾu̯ˈɛn̪t̪e̩# | 53 : r > ɾ 
*#fˌeɾu̯ˈɛen̪t̪e̩# | 122 : ∅ > e / [-tense,+prim] __ 
*#fˌeɾu̯i̯ˈen̪t̪e̩# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɸˌeɾu̯i̯ˈen̪t̪e̩# | 133 : {v;f} > {β;ɸ} 
*#ɸˌiɾu̯i̯ˈen̪t̪e̩# | 190 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
*#hˌiɾu̯i̯ˈen̪t̪e̩# | 198 : ɸ > h / __ [+syl]
*#ˌiɾu̯i̯ˈen̪t̪e̩# | 200 : h > ∅ 
*#iɾu̯i̯ˈen̪t̪e̩# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#iɾu̯i̯ˈen̪t̪e̩#
