Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :789:
#pˌɑst̪ˈoːrem# >>> *#pɑst̪ˈoɾ# ( GOLD : #pɑst̪ˈoɾ#) :
p ˌɑ s t̪ ˈoː r e m 
Popular Latin stage form : *#pˌɑst̪ˈoːrem#
*#pˌɑs̪t̪ˈoːrem# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#pˌɑs̪t̪ˈoːre# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˌɑs̪t̪ˈoːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑs̪t̪ˈoːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌɑs̪t̪ˈore# | 50 : [+syl] > [-long,-splng] 
*#pˌɑs̪t̪ˈoɾe# | 54 : r > ɾ 
Old Spanish stage form : *#pˌɑs̪t̪ˈoɾe#
*#pˌɑs̪t̪ˈoɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#pˌɑst̪ˈoɾ# | 253 : s̪ > s / __ [-son]
Middle Spanish stage form : *#pˌɑst̪ˈoɾ#
*#pɑst̪ˈoɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɑst̪ˈoɾ#
