Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :22:
#bˈɑːssum# >>> #bˈɑso# ( GOLD : #bˈɑxo#) :
b ˈɑː s s u m 
#bˈɑːssu# | 33 : [+nas] > ∅ / [-stres] __ #
#bˈɑːsso# | 51 : [+syl,-long] > [-hi] 
#bˈɑsso# | 52 : [+syl] > [-long,-splng] 
#βˈɑsso# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#vˈɑsso# | 120 : β > v 
#βˈɑsso# | 139 : {v;f} > {β;ɸ} 
#βˈɑso# | 151 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
#bˈɑso# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈɑso#
