Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :289:
#kˈulkit̪ɑm# >>> #kwˈiθed̪ɑ# ( GOLD : #kˈolt͡ʃɑ#) :
k ˈu l k i t̪ ɑ m 
#kˈulkit̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈolket̪ɑ# | 50 : [+syl,-long] > [-hi] 
#kˈolkjet̪ɑ# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#kˈolt͡ʃjet̪ɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈolt͡ʃet̪ɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˈolt͡ʃed̪ɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#kˈojt͡ʃed̪ɑ# | 112 : [+lat] > j / [+back] __ [-son,+cor,-hi]
#kˈojt͡sed̪ɑ# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˈujt͡sed̪ɑ# | 121 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kwˈit͡sed̪ɑ# | 190 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˈis̪ed̪ɑ# | 217 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kwˈiθed̪ɑ# | 221 : s̪ > θ 
Final form : #kwˈiθed̪ɑ#
