Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :187:
#hˌeːred̪it̪ˈɑːre# >>> #eɾeed̪ˈɑɾ# ( GOLD : #eɾed̪ˈɑɾ#) :
h ˌeː r e d̪ i t̪ ˈɑː r e 
#ˌeːred̪it̪ˈɑːre# | 0 : h > ∅ 
#ˌeːɾed̪it̪ˈɑːɾe# | 1 : r > ɾ / @ __ @
#ˌeːɾed̪et̪ˈɑːɾe# | 50 : [+syl,-long] > [-hi] 
#ˌeɾed̪et̪ˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#ˌeɾeet̪ˈɑɾe# | 91 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#ˌeɾeed̪ˈɑɾe# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌeɾeed̪ˈɑɾ# | 164 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#eɾeed̪ˈɑɾ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eɾeed̪ˈɑɾ#
