Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1002:
#ɡrˌɑwit̪ˈɑːt̪em# >>> #ɡɾed̪ˈɑd̪# ( GOLD : #ɡɾɑbed̪ˈɑd̪#) :
ɡ r ˌɑ w i t̪ ˈɑː t̪ e m 
#ɡrˌɑɣʷit̪ˈɑːt̪em# | 20 : w > ɣʷ / __ [+syl]
#ɡrˌɑɣʷit̪ˈɑːt̪e# | 34 : [+nas] > ∅ / [-stres] __ #
#ɡrˌɑβit̪ˈɑːt̪e# | 39 : ɣʷ > β 
#ɡrˌɑβet̪ˈɑːt̪e# | 52 : [+syl,-long] > [-hi] 
#ɡrˌɑβet̪ˈɑt̪e# | 53 : [+syl] > [-long,-splng] 
#ɡɾˌɑβet̪ˈɑt̪e# | 54 : r > ɾ 
#ɣɾˌɑβet̪ˈɑt̪e# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɣɾˌɑet̪ˈɑt̪e# | 103 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ɣɾˌɑed̪ˈɑd̪e# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#ɣɾˌɑjd̪ˈɑd̪e# | 111 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ɣɾˌejd̪ˈɑd̪e# | 143 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɣɾˌeːd̪ˈɑd̪e# | 158 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɣɾˌed̪ˈɑd̪e# | 159 : [+syl] > [-long,-splng] 
#ɣɾˌeðˈɑðe# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɣɾˌeðˈɑð# | 179 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɡɾˌed̪ˈɑd̪# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɡɾed̪ˈɑd̪# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡɾed̪ˈɑd̪#
