Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :401:
#kˌɑprˈɑːrium# >>> #kɑbɾˈeɾo# ( GOLD : #kɑbɾˈeɾo#) :
k ˌɑ p r ˈɑː r i u m 
#kˌɑprˈɑːriu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌɑprˈɑːrju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɑprˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
#kˌɑprˈɑrjo# | 51 : [+syl] > [-long,-splng] 
#kˌɑpɾˈɑɾjo# | 52 : r > ɾ 
#kˌɑpɾˈɑe̯ɾjo# | 95 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#kˌɑpɾˈɑjɾo# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#kˌɑbɾˈɑjɾo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑbɾˈejɾo# | 153 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˌɑbɾˈeːɾo# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˌɑbɾˈeɾo# | 169 : [+syl] > [-long,-splng] 
#kˌɑβɾˈeɾo# | 185 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑbɾˈeɾo# | 224 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kɑbɾˈeɾo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑbɾˈeɾo#
