Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :716:
#pˌulsˈɑːre# >>> #puxˈɑɾ# ( GOLD : #puxˈɑɾ#) :
p ˌu l s ˈɑː r e 
#pˌolsˈɑːre# | 50 : [+syl,-long] > [-hi] 
#pˌolsˈɑre# | 51 : [+syl] > [-long,-splng] 
#pˌolsˈɑɾe# | 52 : r > ɾ 
#pˌojsˈɑɾe# | 103 : [+lat] > j / [+back] __ [+cons,-lat]
#pˌujsˈɑɾe# | 112 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#pˌujʃˈɑɾe# | 152 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#pˌuʃˈɑɾe# | 166 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#pˌuʃˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#pˌuxˈɑɾ# | 205 : ʃ > x 
#puxˈɑɾ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #puxˈɑɾ#
