Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1160:
#ˌɑn̪ˈet̪ʰulum# >>> #ɑn̪jˈeld̪o# ( GOLD : #en̪ˈeld̪o#) :
ˌɑ n̪ ˈe t̪ʰ u l u m 
#ˌɑn̪ˈet̪ulum# | 1 : [-cont] > [-sg] 
#ˌɑn̪ˈet̪lum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#ˌɑn̪ˈet̪lu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑn̪ˈɛt̪lu# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑn̪ˈɛt̪lo# | 50 : [+syl,-long] > [-hi] 
#ˌɑn̪ˈɛd̪lo# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑn̪ˈɛed̪lo# | 125 : ∅ > e / [-tense,+prim] __ 
#ˌɑn̪jˈed̪lo# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑn̪jˈed̪ʎo# | 143 : [+lat] > ʎ / [-son] __ 
#ˌɑn̪jˈed̪lo# | 149 : ʎ > l / [+cons,+voi] __ 
#ˌɑn̪jˈeld̪o# | 185 : d̪ l > l d̪ 
#ɑn̪jˈeld̪o# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑn̪jˈeld̪o#
