Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :592:
#n̪ˈespirum# >>> #n̪jˈespɾo# ( GOLD : #n̪ˈispeɾo#) :
n̪ ˈe s p i r u m 
#n̪ˈesprum# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#n̪ˈespru# | 33 : [+nas] > ∅ / [-stres] __ #
#n̪ˈɛspru# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɛspro# | 51 : [+syl,-long] > [-hi] 
#n̪ˈɛspɾo# | 53 : r > ɾ 
#n̪ˈɛespɾo# | 128 : ∅ > e / [-tense,+prim] __ 
#n̪jˈespɾo# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : #n̪jˈespɾo#
