Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :784:
#skʰˈolɑm# >>> #eskwˈelɑ# ( GOLD : #eskwˈelɑ#) :
s kʰ ˈo l ɑ m 
#skˈolɑm# | 1 : [-cont] > [-sg] 
#skˈolɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#skˈɔlɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#skˈɔelɑ# | 125 : ∅ > e / [-tense,+prim] __ 
#skwˈelɑ# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#eskwˈelɑ# | 222 : ∅ > e / # __ s [+cons]
Final form : #eskwˈelɑ#
