Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1161:
#ˌɑkˈuːkulɑm# >>> *#ɑɡˈuxɑ# ( GOLD : #ɑɡˈuxɑ#) :
ˌɑ k ˈuː k u l ɑ m 
Popular Latin stage form : *#ˌɑkˈuːkulɑm#
*#ˌɑkˈuːklɑm# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑkˈuːklɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌɑkˈuːxlɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑkˈuxlɑ# | 49 : [+syl] > [-long,-splng] 
*#ˌɑkˈujlɑ# | 55 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˌɑkˈujʎɑ# | 58 : [+lat] > ʎ / j __ 
*#ˌɑkˈuʎɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌɑɡˈuʎɑ# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑɡˈuʎɑ#
*#ˌɑɡˈud͡ʒɑ# | 133 : ʎ > d͡ʒ / [+syl] __ 
*#ˌɑɡˈuʒɑ# | 135 : d͡ʒ > ʒ 
*#ˌɑɡˈuʃɑ# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑɡˈuʃɑ#
*#ˌɑɡˈuxɑ# | 224 : ʃ > x 
*#ɑɡˈuxɑ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɡˈuxɑ#
