Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :291:
#kˈulkit̪ɑm# >>> #kwˈiθɑ# ( GOLD : #kˈolt͡ʃɑ#) :
k ˈu l k i t̪ ɑ m 
#kˈulkit̪ɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#kˈolket̪ɑ# | 52 : [+syl,-long] > [-hi] 
#kˈolkjet̪ɑ# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˈolt͡ʃjet̪ɑ# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈolt͡ʃet̪ɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˈolt͡ʃed̪ɑ# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#kˈojt͡ʃed̪ɑ# | 107 : [+lat] > j / [+back] __ [+cons,-lat]
#kˈojt͡sed̪ɑ# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˈujt͡sed̪ɑ# | 116 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kˈujt͡sd̪ɑ# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˈujt͡st̪ɑ# | 142 : [-son] > [-voi] / [-voi] __ 
#kwˈit͡st̪ɑ# | 174 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˈit͡sɑ# | 185 : [-son] > ∅ / [+delrel] __ 
#kwˈis̪ɑ# | 201 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kwˈiθɑ# | 205 : s̪ > θ / __ [-cons]
Final form : #kwˈiθɑ#
