Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :108:
#fˈelem# >>> *#ʝˈel# ( GOLD : #ʝˈel#) :
f ˈe l e m 
Popular Latin stage form : *#fˈelem#
*#fˈele# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɛlɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɛele# | 118 : ∅ > e / [-tense,+prim] __ 
*#fjˈele# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#fjˈele#
*#hjˈele# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#jˈele# | 150 : h > ∅ 
*#ʝˈele# | 152 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˈel# | 198 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#ʝˈel#
Final form : *#ʝˈel#
