Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :101:
#frˈɑbikɑ# >>> #fɾˈɑɡʷɑ# ( GOLD : #fɾˈɑɡʷɑ#) :
f r ˈɑ b i k ɑ 
#frˈɑbekɑ# | 50 : [+syl,-long] > [-hi] 
#fɾˈɑbekɑ# | 52 : r > ɾ 
#fɾˈɑβekɑ# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#fɾˈɑβeɡɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#fɾˈɑveɡɑ# | 119 : β > v 
#ɸɾˈɑβeɡɑ# | 136 : {v;f} > {β;ɸ} 
#ɸɾˈɑβɡɑ# | 149 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#ɸɾˈɑwɡɑ# | 152 : [+cons,+lab] > w / __ [+back,+cons]
#ɸɾˈɑwɡʷɑ# | 165 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
#ɸɾˈɑɡʷɑ# | 168 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#ɸɾˈɑɣʷɑ# | 183 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#fɾˈɑɣʷɑ# | 198 : ɸ > f 
#fɾˈɑɡʷɑ# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #fɾˈɑɡʷɑ#
