Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :171:
#fˌɑkt̪ˈiːkium# >>> #et͡ʃˈiz̪# ( GOLD : #et͡ʃˈiθo#) :
f ˌɑ k t̪ ˈiː k i u m 
#fˌɑkt̪ˈiːkiu# | 31 : [+nas] > ∅ / [-stres] __ #
#fˌɑxt̪ˈiːkiu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˌɑxt̪ˈiːkju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌɑxt̪ˈiːkjo# | 49 : [+syl,-long] > [-hi] 
#fˌɑxt̪ˈikjo# | 50 : [+syl] > [-long,-splng] 
#fˌɑxt̪ˈit͡ʃjo# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌɑxt̪ˈit͡ʃo# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˌɑxt̪ˈid͡ʒo# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#fˌɑxt̪ˈid͡zo# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#fˌɑjt̪ˈid͡zo# | 100 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸˌɑjt̪ˈid͡zo# | 120 : {v;f} > {b;ɸ} 
#ɸˌejt̪ˈid͡zo# | 134 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɸˌejt͡ʃˈid͡zo# | 147 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸˌeːt͡ʃˈid͡zo# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˌet͡ʃˈid͡zo# | 150 : [+syl] > [-long,-splng] 
#ɸˌet͡ʃˈid͡z# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#hˌet͡ʃˈid͡z# | 185 : ɸ > h / __ [+syl]
#ˌet͡ʃˈid͡z# | 187 : h > ∅ 
#ˌet͡ʃˈiz̪# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#et͡ʃˈiz̪# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #et͡ʃˈiz̪#
