Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :906:
#t̪ˈort̪um# >>> *#t̪wˈeɾt̪o# ( GOLD : #t̪wˈeɾt̪o#) :
t̪ ˈo r t̪ u m 
*#t̪ˈort̪u# | 32 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈɔrt̪u# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈɔrt̪o# | 50 : [+syl,-long] > [-hi] 
*#t̪ˈɔɾt̪o# | 53 : r > ɾ 
*#t̪ˈɔeɾt̪o# | 126 : ∅ > e / [-tense,+prim] __ 
*#t̪wˈeɾt̪o# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : *#t̪wˈeɾt̪o#
