Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :368:
#kˌorn̪ˈikulɑm# >>> #koɾn̪ˈexɑ# ( GOLD : #koɾn̪ˈexɑ#) :
k ˌo r n̪ ˈi k u l ɑ m 
#kˌorn̪ˈiklɑm# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#kˌorn̪ˈiklɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#kˌorn̪ˈixlɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌorn̪ˈexlɑ# | 51 : [+syl,-long] > [-hi] 
#kˌoɾn̪ˈexlɑ# | 53 : r > ɾ 
#kˌoɾn̪ˈejlɑ# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#kˌoɾn̪ˈejʎɑ# | 65 : [+lat] > ʎ / j __ 
#kˌoɾn̪ˈeʎɑ# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#kˌoɾn̪ˈed͡ʒɑ# | 140 : ʎ > d͡ʒ 
#kˌoɾn̪ˈeʒɑ# | 142 : d͡ʒ > ʒ 
#kˌoɾn̪ˈeʃɑ# | 218 : [+strid] > [-voi] 
#kˌoɾn̪ˈexɑ# | 220 : ʃ > x 
#koɾn̪ˈexɑ# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #koɾn̪ˈexɑ#
