Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :815:
#sˈept̪em# >>> #esçt̪e# ( GOLD : #sjˈet̪e#) :
s ˈe p t̪ e m 
#sˈept̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#sˈɛpt̪e# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛt̪t̪e# | 65 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#sjet̪t̪e# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#sʝet̪t̪e# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sʝet̪e# | 125 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#sʝt̪e# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sçt̪e# | 128 : [-son] > [-voi] / [-voi] __ 
#esçt̪e# | 177 : ∅ > e / # __ s [+cons]
Final form : #esçt̪e#
