Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1036:
#ˈokulum# >>> #ˈoxo# ( GOLD : #ˈoxo#) :
ˈo k u l u m 
#ˈoklum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#ˈoklu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈoxlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɔxlu# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔxlo# | 50 : [+syl,-long] > [-hi] 
#ˈɔjlo# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#ˈɔjʎo# | 60 : [+lat] > ʎ / j __ 
#ˈɔʎo# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˈoʎo# | 123 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˈod͡ʒo# | 138 : ʎ > d͡ʒ 
#ˈoʒo# | 140 : d͡ʒ > ʒ 
#ˈoʃo# | 219 : [+strid] > [-voi] 
#ˈoxo# | 221 : ʃ > x 
Final form : #ˈoxo#
