Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :747:
#rˈubeum# >>> #rˈuwxo# ( GOLD : #rˈubjo#) :
r ˈu b e u m 
#rˈubeu# | 32 : [+nas] > ∅ / [-stres] __ #
#rˈubju# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#rˈobjo# | 50 : [+syl,-long] > [-hi] 
#ɾˈobjo# | 52 : r > ɾ 
#ɾˈubjo# | 103 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#ɾˈubʝo# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɾˈubʒo# | 121 : ʝ > ʒ / [-syl] __ [+round]
#ɾˈuwʒo# | 182 : [+lab,-son] > w / __ [-son]
#ɾˈuwʃo# | 187 : [+strid] > [-voi] 
#ɾˈuwxo# | 188 : ʃ > x 
#rˈuwxo# | 195 : ɾ > r / # __ 
Final form : #rˈuwxo#
