Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :62:
#d̪ˈuːbit̪ɑ# >>> *#d̪ˈud̪ɑ# ( GOLD : #d̪ˈud̪ɑ#) :
d̪ ˈuː b i t̪ ɑ 
*#d̪ˈuːbet̪ɑ# | 51 : [+syl,-long] > [-hi] 
*#d̪ˈubet̪ɑ# | 52 : [+syl] > [-long,-splng] 
*#ðˈuβet̪ɑ# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ðˈuβed̪ɑ# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#ðˈuved̪ɑ# | 120 : β > v 
*#ðˈuβed̪ɑ# | 140 : {v;f} > {β;ɸ} 
*#ðˈuβd̪ɑ# | 155 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#ðˈuβðɑ# | 191 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ðˈuwðɑ# | 214 : [+lab,-son] > w / __ [-son]
*#ðˈuðɑ# | 215 : w > ∅ / [+round,+syl] __ 
*#d̪ˈud̪ɑ# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#d̪ˈud̪ɑ#
