Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1222:
#kˌɑrbˈoːn̪em# >>> #kɑɾbˈon̪# ( GOLD : #kɑɾbˈon̪#) :
k ˌɑ r b ˈoː n̪ e m 
#kˌɑrbˈoːn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌɑrbˈon̪e# | 50 : [+syl] > [-long,-splng] 
#kˌɑɾbˈon̪e# | 51 : r > ɾ 
#kˌɑɾβˈon̪e# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kˌɑɾvˈon̪e# | 105 : β > v 
#kˌɑɾβˈon̪e# | 122 : {v;f} > {β;ɸ} 
#kˌɑɾβˈon̪# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌɑɾbˈon̪# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kɑɾbˈon̪# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑɾbˈon̪#
