Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :65:
#d̪ˌekimˈɑːre# >>> *#d̪eθmˈɑɾ# ( GOLD : #d̪eθmˈɑɾ#) :
d̪ ˌe k i m ˈɑː r e 
*#d̪ˌekemˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#d̪ˌekemˈɑre# | 51 : [+syl] > [-long,-splng] 
*#d̪ˌekemˈɑɾe# | 53 : r > ɾ 
*#d̪ˌekjemˈɑɾe# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d̪ˌet͡ʃjemˈɑɾe# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#d̪ˌet͡ʃemˈɑɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#d̪ˌed͡ʒemˈɑɾe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪ˌed͡zemˈɑɾe# | 114 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#d̪ˌed͡zmˈɑɾe# | 152 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#d̪ˌed͡zmˈɑɾ# | 195 : e > ∅ / [+syl] ɾ __ #
*#d̪ˌez̪mˈɑɾ# | 219 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#d̪ˌes̪mˈɑɾ# | 220 : [+strid] > [-voi] 
*#d̪ˌeθmˈɑɾ# | 223 : s̪ > θ 
*#d̪eθmˈɑɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪eθmˈɑɾ#
