Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :644:
#pˈerd̪it̪ɑm# >>> #pjˈeɾd̪ed̪ɑ# ( GOLD : #pjˈeɾd̪ɑ#) :
p ˈe r d̪ i t̪ ɑ m 
#pˈerd̪it̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈɛrd̪it̪ɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrd̪et̪ɑ# | 50 : [+syl,-long] > [-hi] 
#pˈɛɾd̪et̪ɑ# | 52 : r > ɾ 
#pˈɛɾðet̪ɑ# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#pˈɛɾðed̪ɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#pˈɛeɾðed̪ɑ# | 118 : ∅ > e / [-tense,+prim] __ 
#pjˈeɾðed̪ɑ# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#pjˈeɾðeðɑ# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pjˈeɾd̪ed̪ɑ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #pjˈeɾd̪ed̪ɑ#
