Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :977:
#wˌolun̪t̪ˈɑːt̪em# >>> *#boln̪t̪ˈɑd̪# ( GOLD : #bolun̪t̪ˈɑd̪#) :
w ˌo l u n̪ t̪ ˈɑː t̪ e m 
*#ɣʷˌolun̪t̪ˈɑːt̪em# | 20 : w > ɣʷ / __ [+syl]
*#ɣʷˌoln̪t̪ˈɑːt̪em# | 27 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] ( [-syl] )* [+prim]
*#ɣʷˌoln̪t̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
*#bˌoln̪t̪ˈɑːt̪e# | 37 : ɣʷ > b 
*#bˌoln̪t̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
*#bˌoln̪t̪ˈɑd̪e# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˌoln̪t̪ˈɑd̪# | 195 : e > ∅ / [+syl] [+cons,+cor] __ #
*#boln̪t̪ˈɑd̪# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#boln̪t̪ˈɑd̪#
