Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :11:
#bˈɑlbum# >>> *#bˈobo# ( GOLD : #bˈobo#) :
b ˈɑ l b u m 
*#bˈɑlbu# | 33 : [+nas] > ∅ / [-stres] __ #
*#bˈɑlbo# | 51 : [+syl,-long] > [-hi] 
*#βˈɑlβo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#βˈɑwβo# | 107 : [+lat] > w / [+lo] __ [-son]
*#vˈɑwvo# | 113 : β > v 
*#βˈɑwβo# | 133 : {v;f} > {β;ɸ} 
*#βˈowβo# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#βˈoːβo# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#βˈoβo# | 167 : [+syl] > [-long,-splng] 
*#bˈobo# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#bˈobo#
