Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :974:
#wˌirt̪ˈuːt̪em# >>> #beɾt̪ˈud̪e# ( GOLD : #biɾt̪ˈud̪#) :
w ˌi r t̪ ˈuː t̪ e m 
#ɣʷˌirt̪ˈuːt̪em# | 20 : w > ɣʷ / __ [+syl]
#ɣʷˌirt̪ˈuːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#bˌirt̪ˈuːt̪e# | 37 : ɣʷ > b 
#bˌert̪ˈuːt̪e# | 50 : [+syl,-long] > [-hi] 
#bˌert̪ˈut̪e# | 51 : [+syl] > [-long,-splng] 
#bˌeɾt̪ˈut̪e# | 52 : r > ɾ 
#bˌeɾt̪ˈud̪e# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#beɾt̪ˈud̪e# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #beɾt̪ˈud̪e#
