Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :424:
#kˌɑːseˈɑːriɑm# >>> #kezˈɑɾjɑ# ( GOLD : #kesˈeɾɑ#) :
k ˌɑː s e ˈɑː r i ɑ m 
#kˌɑːseˈɑːriɑ# | 29 : [+nas] > ∅ / [-stres] __ #
#kˌɑːsjˈɑːrjɑ# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɑsjˈɑrjɑ# | 48 : [+syl] > [-long,-splng] 
#kˌɑsjˈɑɾjɑ# | 49 : r > ɾ 
#kˌɑe̯sjˈɑɾjɑ# | 81 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#kˌɑjsˈɑɾjɑ# | 85 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#kˌɑjzˈɑɾjɑ# | 89 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#kˌejzˈɑɾjɑ# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#kˌeːzˈɑɾjɑ# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˌezˈɑɾjɑ# | 148 : [+syl] > [-long,-splng] 
#kezˈɑɾjɑ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kezˈɑɾjɑ#
