Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :970:
#wˌikˈiːn̪um# >>> *#beθˈin̪o# ( GOLD : #beθˈin̪o#) :
w ˌi k ˈiː n̪ u m 
*#ɣʷˌikˈiːn̪um# | 21 : w > ɣʷ / __ [+syl]
*#ɣʷˌikˈiːn̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#βˌikˈiːn̪u# | 38 : ɣʷ > β 
*#βˌekˈiːn̪o# | 51 : [+syl,-long] > [-hi] 
*#βˌekˈin̪o# | 52 : [+syl] > [-long,-splng] 
*#βˌekjˈin̪o# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#βˌet͡ʃjˈin̪o# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#βˌet͡ʃˈin̪o# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#βˌed͡ʒˈin̪o# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#βˌed͡zˈin̪o# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#vˌed͡zˈin̪o# | 120 : β > v 
*#βˌed͡zˈin̪o# | 140 : {v;f} > {β;ɸ} 
*#βˌez̪ˈin̪o# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#βˌes̪ˈin̪o# | 219 : [+strid] > [-voi] 
*#βˌeθˈin̪o# | 222 : s̪ > θ / __ [-cons]
*#bˌeθˈin̪o# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#beθˈin̪o# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#beθˈin̪o#
