Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :897:
#t̪ˈen̪erum# >>> *#t̪jˈen̪d̪ɾo# ( GOLD : #t̪jˈeɾn̪o#) :
t̪ ˈe n̪ e r u m 
*#t̪ˈen̪rum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#t̪ˈen̪ru# | 31 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈɛn̪ru# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈɛn̪ro# | 49 : [+syl,-long] > [-hi] 
*#t̪ˈɛn̪ɾo# | 52 : r > ɾ 
*#t̪ˈɛen̪ɾo# | 119 : ∅ > e / [-tense,+prim] __ 
*#t̪jˈen̪ɾo# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#t̪jˈen̪d̪ɾo# | 211 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Final form : *#t̪jˈen̪d̪ɾo#
