Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :259:
#kˈibum# >>> #θˈebo# ( GOLD : #θˈebo#) :
k ˈi b u m 
#kˈibu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˈebo# | 49 : [+syl,-long] > [-hi] 
#kjˈebo# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈebo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈebo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡ʃˈeβo# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#t͡sˈeβo# | 101 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˈevo# | 105 : β > v 
#t͡sˈeβo# | 122 : {v;f} > {β;ɸ} 
#s̪ˈeβo# | 194 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˈeβo# | 198 : s̪ > θ / __ [-cons]
#θˈebo# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #θˈebo#
