Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :88:
#brˌakʰiˈale# >>> *#bɾaθe̩ˈale̩# ( GOLD : #bɾaθˈal#) :
b r ˌa kʰ i ˈa l e 
*#brˌakiˈale# | 2 : [+sg] > [-sg] 
*#brˌakiˈaːle# | 41 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
*#brˌake̩ˈaːle̩# | 51 : [+syl,-long] > [-hi] 
*#brˌake̩ˈale̩# | 52 : [+syl] > [-long,-splng] 
*#bɾˌake̩ˈale̩# | 53 : r > ɾ 
*#bɾˌakje̩ˈale̩# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#bɾˌat͡ʃje̩ˈale̩# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#bɾˌat͡ʃe̩ˈale̩# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#βɾˌat͡ʃe̩ˈale̩# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#βɾˌad͡ʒe̩ˈale̩# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#βɾˌad͡ze̩ˈale̩# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#vɾˌad͡ze̩ˈale̩# | 113 : β > v 
*#βɾˌad͡ze̩ˈale̩# | 133 : {v;f} > {β;ɸ} 
*#βɾˌaz̪e̩ˈale̩# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#βɾˌas̪e̩ˈale̩# | 212 : [+strid] > [-voi] 
*#βɾˌaθe̩ˈale̩# | 215 : s̪ > θ / __ [-cons]
*#bɾˌaθe̩ˈale̩# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#bɾaθe̩ˈale̩# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#bɾaθe̩ˈale̩#
