Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :522:
#mˈult̪um# >>> #mˈut͡ʃo# ( GOLD : #mˈut͡ʃo#) :
m ˈu l t̪ u m 
#mˈult̪u# | 29 : [+nas] > ∅ / [-stres] __ #
#mˈolt̪o# | 47 : [+syl,-long] > [-hi] 
#mˈojt̪o# | 92 : [+lat] > j / [+back] __ [+cons]
#mˈujt̪o# | 101 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#mˈujt͡ʃo# | 145 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#mˈut͡ʃo# | 159 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : #mˈut͡ʃo#
