Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :693:
#pˌekt̪in̪ˈɑːre# >>> #pen̪t̪ˈɑɾ# ( GOLD : #pejn̪ˈɑɾ#) :
p ˌe k t̪ i n̪ ˈɑː r e 
#pˌext̪in̪ˈɑːre# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌext̪en̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
#pˌext̪en̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
#pˌext̪en̪ˈɑɾe# | 52 : r > ɾ 
#pˌejt̪en̪ˈɑɾe# | 120 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#pˌejt̪n̪ˈɑɾe# | 150 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#pˌeːt̪n̪ˈɑɾe# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#pˌet̪n̪ˈɑɾe# | 169 : [+syl] > [-long,-splng] 
#pˌen̪t̪ˈɑɾe# | 180 : t̪ n̪ > n̪ t̪ 
#pˌen̪t̪ˈɑɾ# | 188 : e > ∅ / [+syl] ɾ __ #
#pen̪t̪ˈɑɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pen̪t̪ˈɑɾ#
