Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1162:
#ˌɑppɑrˈikulum# >>> *#ɑpɑɾˈexo# ( GOLD : #ɑpɑɾˈexo#) :
ˌɑ p p ɑ r ˈi k u l u m 
*#ˌɑppɑrˈiklum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑppɑrˈiklu# | 32 : [+nas] > ∅ / [-stres] __ #
*#ˌɑppɑrˈixlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑppɑrˈexlo# | 50 : [+syl,-long] > [-hi] 
*#ˌɑppɑɾˈexlo# | 53 : r > ɾ 
*#ˌɑppɑɾˈejlo# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˌɑppɑɾˈejʎo# | 60 : [+lat] > ʎ / j __ 
*#ˌɑppɑɾˈeʎo# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌɑppɑɾˈed͡ʒo# | 138 : ʎ > d͡ʒ 
*#ˌɑppɑɾˈeʒo# | 140 : d͡ʒ > ʒ 
*#ˌɑpɑɾˈeʒo# | 149 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑpɑɾˈeʃo# | 219 : [+strid] > [-voi] 
*#ˌɑpɑɾˈexo# | 221 : ʃ > x 
*#ɑpɑɾˈexo# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑpɑɾˈexo#
