Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :931:
#wˌeksˈiːkɑ# >>> *#bexˈiɡɑ# ( GOLD : #bexˈiɡɑ#) :
w ˌe k s ˈiː k ɑ 
*#ɣʷˌeksˈiːkɑ# | 20 : w > ɣʷ / __ [+syl]
*#bˌeksˈiːkɑ# | 37 : ɣʷ > b 
*#bˌexsˈiːkɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#bˌexsˈikɑ# | 51 : [+syl] > [-long,-splng] 
*#bˌexsˈiɡɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˌejsˈiɡɑ# | 120 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#bˌejʃˈiɡɑ# | 168 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#bˌeːʃˈiɡɑ# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#bˌeʃˈiɡɑ# | 171 : [+syl] > [-long,-splng] 
*#bˌexˈiɡɑ# | 222 : ʃ > x 
*#bexˈiɡɑ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#bexˈiɡɑ#
