Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :327:
#kˈɑn̪t̪ʰɑrum# >>> *#kˈɑn̪t̪ɾo# ( GOLD : #kˈɑn̪t̪ɑɾo#) :
k ˈɑ n̪ t̪ʰ ɑ r u m 
*#kˈɑn̪t̪ɑrum# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#kˈɑn̪t̪ɑrum#
*#kˈɑn̪t̪rum# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˈɑn̪t̪ru# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˈɑn̪t̪ro# | 48 : [+syl,-long] > [-hi] 
*#kˈɑn̪t̪ɾo# | 51 : r > ɾ 
Old Spanish stage form : *#kˈɑn̪t̪ɾo#
Middle Spanish stage form : *#kˈɑn̪t̪ɾo#
Final form : *#kˈɑn̪t̪ɾo#
