Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :92:
#flˈoːrem# >>> *#flˈoɾ# ( GOLD : #flˈoɾ#) :
f l ˈoː r e m 
Popular Latin stage form : *#flˈoːrem#
*#flˈoːre# | 30 : [+nas] > ∅ / [-stres] __ #
*#flˈoːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#flˈoːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#flˈore# | 51 : [+syl] > [-long,-splng] 
*#flˈoɾe# | 53 : r > ɾ 
Old Spanish stage form : *#flˈoɾe#
*#flˈoɾ# | 197 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#flˈoɾ#
Final form : *#flˈoɾ#
