Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :147:
#fˈɑskem# >>> *#ˈɑθe# ( GOLD : #ˈɑθ#) :
f ˈɑ s k e m 
*#fˈɑske# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˈɑskje# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɑst͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#fˈɑst͡ʃe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈɑst͡se# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ɸˈɑst͡se# | 137 : {v;f} > {b;ɸ} 
*#ɸˈɑt͡se# | 200 : [-son] > ∅ / __ [+delrel]
*#hˈɑt͡se# | 205 : ɸ > h / __ [+syl]
*#ˈɑt͡se# | 207 : h > ∅ 
*#ˈɑs̪e# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˈɑθe# | 222 : s̪ > θ 
Final form : *#ˈɑθe#
