Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1012:
#ɡˌurɡuliˈoːn̪em# >>> #ɡoɾɡxˈon̪# ( GOLD : #ɡoɾɡˈoxo#) :
ɡ ˌu r ɡ u l i ˈoː n̪ e m 
#ɡˌurɡuliˈoːn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#ɡˌurɡuljˈoːn̪e# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ɡˌorɡoljˈoːn̪e# | 50 : [+syl,-long] > [-hi] 
#ɡˌorɡoljˈon̪e# | 51 : [+syl] > [-long,-splng] 
#ɡˌoɾɡoljˈon̪e# | 52 : r > ɾ 
#ɡˌoɾɡoʎjˈon̪e# | 65 : [+lat] > ʎ / __ j
#ɡˌoɾɡoʎˈon̪e# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɡˌoɾɡuʎˈon̪e# | 98 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#ɣˌoɾɣuʎˈon̪e# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ɣˌoɾɣud͡ʒˈon̪e# | 137 : ʎ > d͡ʒ 
#ɣˌoɾɣuʒˈon̪e# | 138 : d͡ʒ > ʒ 
#ɣˌoɾɣʒˈon̪e# | 148 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#ɣˌoɾɣʒˈon̪# | 187 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɣˌoɾɣʃˈon̪# | 210 : [+strid] > [-voi] 
#ɣˌoɾɣxˈon̪# | 212 : ʃ > x 
#ɡˌoɾɡxˈon̪# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɡoɾɡxˈon̪# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡoɾɡxˈon̪#
