Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :173:
#fˌorˈaːt̪um# >>> *#oɾˈad̪o# ( GOLD : #oɾˈad̪o#) :
f ˌo r ˈaː t̪ u m 
Popular Latin stage form : *#fˌorˈaːt̪um#
*#fˌorˈaːt̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˌɔrˈaːt̪u# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌorˈaːt̪u# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌorˈaːt̪o# | 48 : [+syl,-long] > [-hi] 
*#fˌorˈat̪o# | 49 : [+syl] > [-long,-splng] 
*#fˌoɾˈat̪o# | 51 : r > ɾ 
*#fˌoɾˈad̪o# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#fˌoɾˈad̪o#
*#hˌoɾˈad̪o# | 126 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌoɾˈad̪o# | 148 : h > ∅ 
Middle Spanish stage form : *#ˌoɾˈad̪o#
*#oɾˈad̪o# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾˈad̪o#
