Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :260:
#kˈiliɑ# >>> #θˈexɑ# ( GOLD : #θˈexɑ#) :
k ˈi l i ɑ 
#kˈiljɑ# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kˈeljɑ# | 50 : [+syl,-long] > [-hi] 
#kˈeʎjɑ# | 60 : [+lat] > ʎ / __ j
#kjˈeʎjɑ# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈeʎjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈeʎɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˈeʎɑ# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˈed͡ʒɑ# | 118 : ʎ > d͡ʒ 
#t͡sˈeʒɑ# | 119 : d͡ʒ > ʒ 
#sˈeʒɑ# | 185 : [+strid,+ant] > [+cont,0delrel] 
#sˈeʃɑ# | 187 : [+strid] > [-voi] 
#sˈexɑ# | 188 : ʃ > x 
#θˈexɑ# | 189 : s > θ / __ [-cons]
Final form : #θˈexɑ#
