Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1187:
#ˌɑst̪ˈellɑ# >>> *#ɑst̪ˈiʝɑ# ( GOLD : #ɑst̪ˈiʝɑ#) :
ˌɑ s t̪ ˈe l l ɑ 
*#ˌɑs̪t̪ˈellɑ# | 22 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#ˌɑs̪t̪ˈɛllɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑs̪t̪ˈɛellɑ# | 127 : ∅ > e / [-tense,+prim] __ 
*#ˌɑs̪t̪jˈellɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌɑs̪t̪jˈeʎɑ# | 149 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌɑs̪t̪jˈiʎɑ# | 209 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ˌɑs̪t̪ˈiʎɑ# | 214 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#ˌɑst̪ˈiʎɑ# | 221 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
*#ɑst̪ˈiʎɑ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɑst̪ˈiʝɑ# | 227 : ʎ > ʝ 
Final form : *#ɑst̪ˈiʝɑ#
