Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :591:
#mˌɑrˈiːt̪um# >>> *#mɑɾˈid̪o# ( GOLD : #mɑɾˈid̪o#) :
m ˌɑ r ˈiː t̪ u m 
*#mˌɑrˈiːt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#mˌɑrˈiːt̪o# | 51 : [+syl,-long] > [-hi] 
*#mˌɑrˈit̪o# | 52 : [+syl] > [-long,-splng] 
*#mˌɑɾˈit̪o# | 53 : r > ɾ 
*#mˌɑɾˈid̪o# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑɾˈiðo# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#mˌɑɾˈid̪o# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#mɑɾˈid̪o# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑɾˈid̪o#
