Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :48:
#d̪ˈeːbit̪ɑ# >>> #d̪ˈewd̪ɑ# ( GOLD : #d̪ˈewd̪ɑ#) :
d̪ ˈeː b i t̪ ɑ 
#d̪ˈeːbet̪ɑ# | 51 : [+syl,-long] > [-hi] 
#d̪ˈebet̪ɑ# | 52 : [+syl] > [-long,-splng] 
#ðˈeβet̪ɑ# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˈeβed̪ɑ# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˈeved̪ɑ# | 120 : β > v 
#ðˈeβed̪ɑ# | 139 : {v;f} > {β;ɸ} 
#ðˈeβd̪ɑ# | 154 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#ðˈeβðɑ# | 189 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ðˈewðɑ# | 212 : [+lab,-son] > w / __ [-son]
#d̪ˈewd̪ɑ# | 228 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #d̪ˈewd̪ɑ#
