Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :399:
#rˈeːɡe̩# >>> *#rˈe# ( GOLD : #re̩i̯#) :
r ˈeː ɡ e 
*#rˈeɡe̩# | 52 : [+syl] > [-long,-splng] 
*#ɾˈeɡe̩# | 53 : r > ɾ 
*#ɾˈeɡje̩# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˈed͡ʒje̩# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ɾˈed͡ʒe̩# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˈeʝe̩# | 101 : d͡ʒ > ʝ 
*#ɾˈeʝi# | 121 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
*#ɾˈei# | 127 : ʝ > ∅ / [+syl,+front] __ [+syl]
*#ɾˈei̯# | 129 : [+hi,-prim,+syl] > [-syl,0stres,0prim] / [+syl] __ 
*#ɾˈeː# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ɾˈe# | 167 : [+syl] > [-long,-splng] 
*#rˈe# | 222 : ɾ > r / # __ 
Final form : *#rˈe#
