Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :219:
#krˌeskˈeːre# >>> *#kɾeθˈeɾ# ( GOLD : #kɾeθˈeɾ#) :
k r ˌe s k ˈeː r e 
*#krˌeskˈere# | 50 : [+syl] > [-long,-splng] 
*#kɾˌeskˈeɾe# | 52 : r > ɾ 
*#kɾˌeskjˈeɾe# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kɾˌest͡ʃjˈeɾe# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#kɾˌest͡ʃˈeɾe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kɾˌest͡sˈeɾe# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#kɾˌest͡sˈeɾ# | 194 : e > ∅ / [+syl] ɾ __ #
*#kɾˌet͡sˈeɾ# | 200 : [-son] > ∅ / __ [+delrel]
*#kɾˌes̪ˈeɾ# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kɾˌeθˈeɾ# | 222 : s̪ > θ 
*#kɾeθˈeɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɾeθˈeɾ#
