Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :528:
#mˈut̪ilum# >>> #mˈold̪o# ( GOLD : #mˈot͡ʃo#) :
m ˈu t̪ i l u m 
#mˈut̪lum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#mˈut̪lu# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈot̪lo# | 50 : [+syl,-long] > [-hi] 
#mˈod̪lo# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#mˈod̪ʎo# | 130 : [+lat] > ʎ / [-son] __ 
#mˈod̪lo# | 136 : ʎ > l / [+cons,+voi] __ 
#mˈold̪o# | 171 : d̪ l > l d̪ 
Final form : #mˈold̪o#
