Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :65:
#d̪ˌekimˈɑːre# >>> #d̪emˈɑɾ# ( GOLD : #d̪eθmˈɑɾ#) :
d̪ ˌe k i m ˈɑː r e 
#d̪ˌekimˈɑːɾe# | 1 : r > ɾ / @ __ @
#d̪ˌekmˈɑːɾe# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#d̪ˌexmˈɑːɾe# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌɛxmˈɑːɾe# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛxmˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#d̪ˌɛɣmˈɑɾe# | 92 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#d̪ˌɛjmˈɑɾe# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#d̪ˌejmˈɑɾe# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#d̪ˌeːmˈɑɾe# | 146 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#d̪ˌemˈɑɾe# | 147 : [+syl] > [-long,-splng] 
#d̪ˌemˈɑɾ# | 164 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#d̪emˈɑɾ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪emˈɑɾ#
