Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :52:
#ku̯ˌiet̪ˈɑːre# >>> *#ku̯jˈed̪ˈɑɾ# ( GOLD : #ked̪ˈɑɾ#) :
k w ˌi e t̪ ˈɑː r e 
*#ku̯iˈet̪ˈɑːre# | 43 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ku̯iˈɛt̪ˈɑːre# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ku̯eˈɛt̪ˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#ku̯eˈɛt̪ˈɑre# | 52 : [+syl] > [-long,-splng] 
*#ku̯eˈɛt̪ˈɑɾe# | 53 : r > ɾ 
*#ku̯ˈɛt̪ˈɑɾe# | 67 : [-cons,-lo,-prim,αround] > ∅ / __ [-lo,+syl,αround]
*#ku̯ˈɛd̪ˈɑɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ku̯ˈɛed̪ˈɑɾe# | 122 : ∅ > e / [-tense,+prim] __ 
*#ku̯jˈed̪ˈɑɾe# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ku̯jˈeðˈɑɾe# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ku̯jˈeðˈɑɾ# | 187 : e > ∅ / [+syl] ɾ __ #
*#ku̯jˈed̪ˈɑɾ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#ku̯jˈed̪ˈɑɾ#
