Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :547:
#lˌiːt̪iɡˈɑːre# >>> *#lid̪jˈɑɾ# ( GOLD : #lid̪jˈɑɾ#) :
l ˌiː t̪ i ɡ ˈɑː r e 
Popular Latin stage form : *#lˌiːt̪iɡˈɑːre#
*#lˌiːt̪iɡˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌiːt̪iʝˈɑːrɛ# | 49 : ɡ > ʝ / [+front,+tense,+syl] __ [+syl,+back]
*#lˌiːt̪iʝˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌiːt̪eʝˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#lˌit̪eʝˈɑre# | 52 : [+syl] > [-long,-splng] 
*#lˌit̪eʝˈɑɾe# | 54 : r > ɾ 
*#lˌid̪eʝˈɑɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌid̪iʝˈɑɾe# | 115 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#lˌid̪iˈɑɾe# | 127 : ʝ > ∅ / [+syl,-back] __ [+syl]
*#lˌid̪jˈɑɾe# | 128 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / __ [+syl]
Old Spanish stage form : *#lˌid̪jˈɑɾe#
*#lˌid̪jˈɑɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#lˌid̪jˈɑɾ#
*#lid̪jˈɑɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lid̪jˈɑɾ#
