Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :244:
#kwˌiˈeːt̪um# >>> #kpeˈed̪o# ( GOLD : #kˈed̪o#) :
k w ˌi ˈeː t̪ u m 
#kɣʷˌiˈeːt̪um# | 15 : w > ɣʷ / __ [+syl]
#kɣʷˌiˈeːt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
#kbˌiˈeːt̪u# | 34 : ɣʷ > b 
#kbˌeˈeːt̪o# | 47 : [+syl,-long] > [-hi] 
#kbˌeˈet̪o# | 48 : [+syl] > [-long,-splng] 
#kbˌeˈed̪o# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#kpˌeˈed̪o# | 131 : [-son] > [-voi] / [-voi] __ 
#kpeˈed̪o# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kpeˈed̪o#
