Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :666:
#pˈopulum# >>> #pwˈeblo# ( GOLD : #pwˈeblo#) :
p ˈo p u l u m 
#pˈoplum# | 33 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+syl,-prim] @
#pˈoplu# | 34 : [+nas] > ∅ / [-stres] __ #
#pˈɔplu# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔplo# | 52 : [+syl,-long] > [-hi] 
#pˈɔblo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#pˈɔeblo# | 120 : ∅ > e / [-tense,+prim] __ 
#pwˈeblo# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#pwˈebʎo# | 134 : [+lat] > ʎ / [-son] __ 
#pwˈeblo# | 140 : ʎ > l / [+cons,+voi] __ 
#pwˈeβlo# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pwˈeblo# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #pwˈeblo#
