Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :165:
#fˌoːrmˈoːsum# >>> #oɾmˈoso# ( GOLD : #eɾmˈoso#) :
f ˌoː r m ˈoː s u m 
#fˌoːrmˈoːsu# | 33 : [+nas] > ∅ / [-stres] __ #
#fˌoːrmˈoːso# | 51 : [+syl,-long] > [-hi] 
#fˌormˈoso# | 52 : [+syl] > [-long,-splng] 
#fˌoɾmˈoso# | 53 : r > ɾ 
#fˌoɾmˈozo# | 112 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ɸˌoɾmˈozo# | 139 : {v;f} > {β;ɸ} 
#hˌoɾmˈozo# | 203 : ɸ > h / __ [+syl]
#ˌoɾmˈozo# | 205 : h > ∅ 
#ˌoɾmˈoso# | 217 : [+strid] > [-voi] 
#oɾmˈoso# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oɾmˈoso#
