Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1125:
#ˌɑd̪iˈeri# >>> *#ɑʝˈeɾ# ( GOLD : #ɑʝˈeɾ#) :
ˌɑ d̪ i ˈe r i 
*#ˌɑd̪iˈɛri# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪eˈɛre# | 49 : [+syl,-long] > [-hi] 
*#ˌɑd̪eˈɛɾe# | 52 : r > ɾ 
*#ˌɑd̪ˈɛɾe# | 61 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
*#ˌɑˈɛɾe# | 100 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-round]
*#ˌɑˈɛeɾe# | 126 : ∅ > e / [-tense,+prim] __ 
*#ˌɑjˈeɾe# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌɑʝˈeɾe# | 134 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
*#ˌɑʝˈeɾ# | 194 : e > ∅ / [+syl] ɾ __ #
*#ɑʝˈeɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑʝˈeɾ#
