Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :898:
#t̪ˈepid̪um# >>> *#t̪ˈibjo# ( GOLD : #t̪ˈibjo#) :
t̪ ˈe p i d̪ u m 
*#t̪ˈepid̪u# | 32 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈɛpid̪u# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈɛped̪o# | 50 : [+syl,-long] > [-hi] 
*#t̪ˈɛpeo# | 103 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-hi]
*#t̪ˈɛbeo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#t̪ˈɛbjo# | 116 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#t̪ˈebjo# | 123 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#t̪ˈibjo# | 197 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
Final form : *#t̪ˈibjo#
