Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :83:
#kˌɑppˈellɑ# >>> *#kɑpˈiʝɑ# ( GOLD : #kɑpˈiʝɑ#) :
k ˌɑ p p ˈe l l ɑ 
*#kˌɑppˈɛllɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑppˈɛellɑ# | 122 : ∅ > e / [-tense,+prim] __ 
*#kˌɑppjˈellɑ# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#kˌɑppjˈeʎɑ# | 144 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌɑpjˈeʎɑ# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kˌɑpjˈiʎɑ# | 201 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#kˌɑpˈiʎɑ# | 206 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#kɑpˈiʎɑ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kɑpˈiʝɑ# | 227 : ʎ > ʝ 
Final form : *#kɑpˈiʝɑ#
