Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :659:
#pˈod̪ium# >>> #pˈoʝo# ( GOLD : #pˈoʝo#) :
p ˈo d̪ i u m 
#pˈod̪iu# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈod̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#pˈɔd̪ju# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔd̪jo# | 50 : [+syl,-long] > [-hi] 
#pˈɔd͡ʒjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈɔd͡ʒo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˈɔʝo# | 100 : d͡ʒ > ʝ 
#pˈoʝo# | 124 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Final form : #pˈoʝo#
