Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :188:
#d̪e̩kimu# >>> *#d̪e̩θe̩mo# ( GOLD : #dj̯ˈeθmo#) :
d̪ e k i m u 
*#d̪e̩ke̩mo# | 51 : [+syl,-long] > [-hi] 
*#d̪e̩kje̩mo# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d̪e̩t͡ʃje̩mo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#d̪e̩t͡ʃe̩mo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ðe̩t͡ʃe̩mo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ðe̩d͡ʒe̩mo# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ðe̩d͡ze̩mo# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ðe̩z̪e̩mo# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ðe̩s̪e̩mo# | 212 : [+strid] > [-voi] 
*#ðe̩θe̩mo# | 215 : s̪ > θ / __ [-cons]
*#d̪e̩θe̩mo# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#d̪e̩θe̩mo#
