Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :728:
#rhˈombum# >>> *#rwˈembo# ( GOLD : #rˈomo#) :
r h ˈo m b u m 
*#rˈombum# | 0 : h > ∅ 
*#rˈombu# | 32 : [+nas] > ∅ / [-stres] __ #
*#rˈɔmbu# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈɔmbo# | 50 : [+syl,-long] > [-hi] 
*#ɾˈɔmbo# | 53 : r > ɾ 
*#ɾˈɔembo# | 126 : ∅ > e / [-tense,+prim] __ 
*#ɾwˈembo# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#rwˈembo# | 224 : ɾ > r / # __ 
Final form : *#rwˈembo#
