Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :895:
#t̪rˈiːt̪ikum# >>> #t̪ɾˈiz̪ɡo# ( GOLD : #t̪ɾˈiɡo#) :
t̪ r ˈiː t̪ i k u m 
#t̪rˈiːt̪iku# | 29 : [+nas] > ∅ / [-stres] __ #
#t̪rˈiːt̪eko# | 47 : [+syl,-long] > [-hi] 
#t̪rˈit̪eko# | 48 : [+syl] > [-long,-splng] 
#t̪ɾˈit̪eko# | 49 : r > ɾ 
#t̪ɾˈid̪eɡo# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#t̪ɾˈid̪ɡo# | 130 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪ɾˈiz̪ɡo# | 196 : [-son,+cor,+ant] > [+strid,+cont,0delrel] / [+syl] __ [-son]
Final form : #t̪ɾˈiz̪ɡo#
