Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :934:
#t̪ˌormˈen̪t̪ɑm# >>> #t̪weɾmˈen̪t̪ɑ# ( GOLD : #t̪oɾmˈen̪t̪ɑ#) :
t̪ ˌo r m ˈe n̪ t̪ ɑ m 
#t̪ˌormˈeːn̪t̪ɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#t̪ˌormˈeːn̪t̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
#t̪ˌɔrmˈeːn̪t̪ɑ# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔrmˈen̪t̪ɑ# | 48 : [+syl] > [-long,-splng] 
#t̪ˌɔɾmˈen̪t̪ɑ# | 49 : r > ɾ 
#t̪wˌeɾmˈen̪t̪ɑ# | 110 : ˌɔ > w ˌe 
#t̪weɾmˈen̪t̪ɑ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪weɾmˈen̪t̪ɑ#
