Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :19:
#bˈɑln̪eum# >>> #bˈoɲo# ( GOLD : #bˈɑɲo#) :
b ˈɑ l n̪ e u m 
#bˈɑl̪n̪eum# | 5 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#bˈɑl̪n̪eu# | 31 : [+nas] > ∅ / [-stres] __ #
#bˈɑl̪n̪ju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#bˈɑl̪n̪jo# | 49 : [+syl,-long] > [-hi] 
#bˈɑl̪ɲjo# | 62 : [+nas,+cor] > ɲ / __ j
#bˈɑl̪ɲo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#βˈɑl̪ɲo# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˈɑwɲo# | 99 : [+lat] > w / [+lo] __ [+cons]
#vˈɑwɲo# | 105 : β > v 
#βˈɑwɲo# | 122 : {v;f} > {β;ɸ} 
#βˈowɲo# | 136 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βˈoːɲo# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βˈoɲo# | 152 : [+syl] > [-long,-splng] 
#bˈoɲo# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈoɲo#
