Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1151:
#ˌɑkˈuːkulɑm# >>> #ɑɡˈuxɑ# ( GOLD : #ɑɡˈuxɑ#) :
ˌɑ k ˈuː k u l ɑ m 
#ˌɑkˈuːklɑm# | 33 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+syl,-prim] @
#ˌɑkˈuːklɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#ˌɑkˈuːxlɑ# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑkˈuxlɑ# | 53 : [+syl] > [-long,-splng] 
#ˌɑkˈujlɑ# | 63 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#ˌɑkˈujʎɑ# | 66 : [+lat] > ʎ / j __ 
#ˌɑkˈuʎɑ# | 80 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˌɑɡˈuʎɑ# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑɡˈud͡ʒɑ# | 130 : ʎ > d͡ʒ 
#ˌɑɡˈuʒɑ# | 131 : d͡ʒ > ʒ 
#ˌɑɣˈuʒɑ# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑɣˈuʃɑ# | 203 : [+strid] > [-voi] 
#ˌɑɣˈuxɑ# | 205 : ʃ > x 
#ˌɑɡˈuxɑ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɑɡˈuxɑ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɡˈuxɑ#
