Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :933:
#t̪ˌert̪iˈɑːrium# >>> #t̪θˈɑɾxo# ( GOLD : #t̪eɾθˈeɾo#) :
t̪ ˌe r t̪ i ˈɑː r i u m 
#t̪ˌeɾt̪iˈɑːɾium# | 1 : r > ɾ / @ __ @
#t̪ˌeɾt̪iˈɑːɾiu# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ˌeɾt̪jˈɑːɾju# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#t̪ˌɛɾt̪jˈɑːɾju# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛɾt̪jˈɑːɾjo# | 50 : [+syl,-long] > [-hi] 
#t̪ˌɛɾt̪jˈɑɾjo# | 51 : [+syl,+long] > [-long,-splng] 
#t̪ˌɛɾt͡ʃjˈɑɾjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t̪ˌɛɾt͡ʃˈɑɾjo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t̪ˌɛɾt͡sˈɑɾjo# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t̪jeɾt͡sˈɑɾjo# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#t̪ʝeɾt͡sˈɑɾʝo# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t̪ʝeɾt͡sˈɑɾʒo# | 121 : ʝ > ʒ / [-syl] __ [+round]
#t̪ʝet͡sˈɑɾʒo# | 127 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#t̪ʝt͡sˈɑɾʒo# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪çt͡sˈɑɾʒo# | 130 : [-son] > [-voi] / [-voi] __ 
#t̪t͡sˈɑɾʒo# | 170 : [-son] > ∅ / __ [+delrel]
#t̪sˈɑɾʒo# | 185 : [+strid,+ant] > [+cont,0delrel] 
#t̪sˈɑɾʃo# | 187 : [+strid] > [-voi] 
#t̪sˈɑɾxo# | 188 : ʃ > x 
#t̪θˈɑɾxo# | 189 : s > θ / __ [-cons]
Final form : #t̪θˈɑɾxo#
