Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :221:
#krˌeskˈeːre# >>> #kɾjeθˈeɾ# ( GOLD : #kɾeθˈeɾ#) :
k r ˌe s k ˈeː r e 
#krˌɛskˈeːre# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#krˌɛskˈere# | 50 : [+syl] > [-long,-splng] 
#kɾˌɛskˈeɾe# | 51 : r > ɾ 
#kɾˌɛskjˈeɾe# | 65 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kɾˌɛst͡ʃjˈeɾe# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kɾˌɛst͡ʃˈeɾe# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kɾˌɛst͡sˈeɾe# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kɾjˌest͡sˈeɾe# | 109 : ˌɛ > j ˌe 
#kɾjˌest͡sˈeɾ# | 174 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kɾjˌet͡sˈeɾ# | 180 : [-son] > ∅ / __ [+delrel]
#kɾjˌes̪ˈeɾ# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kɾjˌeθˈeɾ# | 200 : s̪ > θ / __ [-cons]
#kɾjeθˈeɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɾjeθˈeɾ#
