Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :64:
#d̪ˌefˈeːn̪sɑ# >>> #d̪jebˈezɑ# ( GOLD : #d̪eˈesɑ#) :
d̪ ˌe f ˈeː n̪ s ɑ 
#d̪ˌefˈeːnsɑ# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#d̪ˌefˈeːsɑ# | 32 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#d̪ˌɛfˈeːsɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛfˈesɑ# | 50 : [+syl] > [-long,-splng] 
#d̪ˌɛvˈezɑ# | 91 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#d̪jˌevˈezɑ# | 109 : ˌɛ > j ˌe 
#d̪jˌebˈezɑ# | 120 : {v;f} > {b;ɸ} 
#d̪jebˈezɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪jebˈezɑ#
