Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :395:
#kˌɑn̪n̪ˈiːkium# >>> #kɑɲˈiθo# ( GOLD : #kɑɲˈiθo#) :
k ˌɑ n̪ n̪ ˈiː k i u m 
#kˌɑn̪n̪ˈiːkiu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌɑn̪n̪ˈiːkju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɑn̪n̪ˈiːkjo# | 50 : [+syl,-long] > [-hi] 
#kˌɑn̪n̪ˈikjo# | 51 : [+syl] > [-long,-splng] 
#kˌɑn̪n̪ˈit͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɑn̪n̪ˈit͡ʃo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌɑn̪n̪ˈid͡ʒo# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑn̪n̪ˈid͡zo# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌɑɲˈid͡zo# | 147 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑɲˈiz̪o# | 217 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌɑɲˈis̪o# | 218 : [+strid] > [-voi] 
#kˌɑɲˈiθo# | 221 : s̪ > θ 
#kɑɲˈiθo# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑɲˈiθo#
