Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :939:
#t̪ʰˌeːsˈɑwrum# >>> #t̪ʰeθˈoɾ# ( GOLD : #t̪esoɾo#) :
t̪ʰ ˌeː s ˈɑ w r u m 
#t̪ʰˌeːsˈɑwɾum# | 1 : r > ɾ / @ __ @
#t̪ʰˌeːsˈɑwɾu# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ʰˌeːsˈɑwɾo# | 50 : [+syl,-long] > [-hi] 
#t̪ʰˌesˈɑwɾo# | 51 : [+syl,+long] > [-long,-splng] 
#t̪ʰˌezˈɑwɾo# | 92 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#t̪ʰˌezˈowɾo# | 131 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#t̪ʰˌezˈoːɾo# | 146 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#t̪ʰˌezˈoɾo# | 147 : [+syl] > [-long,-splng] 
#t̪ʰˌezˈoɾ# | 164 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#t̪ʰˌesˈoɾ# | 187 : [+strid] > [-voi] 
#t̪ʰˌeθˈoɾ# | 189 : s > θ / __ [-cons]
#t̪ʰeθˈoɾ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ʰeθˈoɾ#
