Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :556:
#mˌelˈoːn̪em# >>> #mjelˈon̪# ( GOLD : #melˈon̪#) :
m ˌe l ˈoː n̪ e m 
#mˌelˈoːn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#mˌɛlˈoːn̪e# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛlˈon̪e# | 50 : [+syl] > [-long,-splng] 
#mjˌelˈon̪e# | 109 : ˌɛ > j ˌe 
#mjˌelˈon̪# | 175 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#mjelˈon̪# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mjelˈon̪#
