Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :773:
#pˌellˈiːkeɑ# >>> *#peʝˈiθɑ# ( GOLD : #peʝˈiθɑ#) :
p ˌe l l ˈiː k e ɑ 
Popular Latin stage form : *#pˌellˈiːkeɑ#
*#pˌellˈiːkjɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#pˌɛllˈiːkjɑ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌellˈiːkjɑ# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌellˈikjɑ# | 52 : [+syl] > [-long,-splng] 
*#pˌellˈit͡ʃjɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#pˌellˈit͡ʃɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#pˌellˈid͡ʒɑ# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌellˈid͡zɑ# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pˌellˈid͡zɑ#
*#pˌeʎˈid͡zɑ# | 156 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#pˌeʎˈiz̪ɑ# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#pˌeʎˈis̪ɑ# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˌeʎˈis̪ɑ#
*#pˌeʎˈiθɑ# | 247 : s̪ > θ 
*#peʎˈiθɑ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#peʝˈiθɑ# | 250 : ʎ > ʝ 
Final form : *#peʝˈiθɑ#
