Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :162:
#kˌun̪ˈikulum# >>> *#kon̪ˈexo# ( GOLD : #kon̪ˈexo#) :
k ˌu n̪ ˈi k u l u m 
*#kˌun̪ˈiklum# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˌun̪ˈiklu# | 33 : [+nas] > ∅ / [-stres] __ #
*#kˌun̪ˈixlu# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌon̪ˈexlo# | 51 : [+syl,-long] > [-hi] 
*#kˌon̪ˈejlo# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#kˌon̪ˈejʎo# | 65 : [+lat] > ʎ / j __ 
*#kˌon̪ˈeʎo# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#kˌon̪ˈed͡ʒo# | 134 : ʎ > d͡ʒ 
*#kˌon̪ˈeʒo# | 136 : d͡ʒ > ʒ 
*#kˌon̪ˈeʃo# | 212 : [+strid] > [-voi] 
*#kˌon̪ˈexo# | 214 : ʃ > x 
*#kon̪ˈexo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kon̪ˈexo#
