Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :182:
#hˈospit̪em# >>> #wˈeswt̪e# ( GOLD : #wˈesped̪#) :
h ˈo s p i t̪ e m 
#ˈospit̪em# | 0 : h > ∅ 
#ˈospit̪e# | 29 : [+nas] > ∅ / [-stres] __ #
#ˈɔspit̪e# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔspet̪e# | 47 : [+syl,-long] > [-hi] 
#ˈɔsped̪e# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#wˈesped̪e# | 109 : ˈɔ > w ˈe 
#wˈespd̪e# | 130 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wˈespt̪e# | 131 : [-son] > [-voi] / [-voi] __ 
#wˈeswt̪e# | 192 : [+lab,-son] > w / __ [-son]
Final form : #wˈeswt̪e#
