Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :460:
#lˈɑkweum# >>> *#lˈekwo# ( GOLD : #lˈɑθo#) :
l ˈɑ k w e u m 
*#lˈɑkʷeum# | 20 : [-cont,+back,-round] w > [+lab,+round] ∅
*#lˈɑkʷeu# | 33 : [+nas] > ∅ / [-stres] __ #
*#lˈɑkʷju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#lˈɑkʷjo# | 51 : [+syl,-long] > [-hi] 
*#lˈɑe̯kʷjo# | 92 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#lˈɑjkʷo# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#lˈejkʷo# | 158 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#lˈeːkʷo# | 173 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#lˈekʷo# | 174 : [+syl] > [-long,-splng] 
*#lˈekwo# | 228 : kʷ > k w 
Final form : *#lˈekwo#
