Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :11:
#bˈowem# >>> *#bwˈebe# ( GOLD : #bwˈej#) :
b ˈo w e m 
*#bˈoɣʷem# | 19 : w > ɣʷ / __ [+syl]
*#bˈoɣʷe# | 31 : [+nas] > ∅ / [-stres] __ #
*#bˈobe# | 36 : ɣʷ > b 
*#bˈɔbe# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈɔebe# | 119 : ∅ > e / [-tense,+prim] __ 
*#bwˈebe# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : *#bwˈebe#
