Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1014:
#ɡˈɑwd̪ium# >>> #ɡˈoz̪# ( GOLD : #ɡˈoθo#) :
ɡ ˈɑ w d̪ i u m 
#ɡˈɑwd̪iu# | 31 : [+nas] > ∅ / [-stres] __ #
#ɡˈɑwd̪ju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ɡˈɑwd̪jo# | 49 : [+syl,-long] > [-hi] 
#ɡˈɑwd͡ʒjo# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɡˈɑwd͡ʒo# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɡˈɑwd͡zo# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɡˈowd͡zo# | 134 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɡˈoːd͡zo# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɡˈod͡zo# | 150 : [+syl] > [-long,-splng] 
#ɡˈod͡z# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#ɡˈoz̪# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Final form : #ɡˈoz̪#
