Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :106:
#fˈebrem# >>> #fjˈebɾe# ( GOLD : #fjˈebɾe#) :
f ˈe b r e m 
#fˈebre# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈɛbre# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛbɾe# | 52 : r > ɾ 
#fˈɛβɾe# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#fˈɛvɾe# | 119 : β > v 
#fˈɛevɾe# | 127 : ∅ > e / [-tense,+prim] __ 
#fjˈevɾe# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ɸjˈeβɾe# | 136 : {v;f} > {β;ɸ} 
#fjˈeβɾe# | 198 : ɸ > f 
#fjˈebɾe# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #fjˈebɾe#
