Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :171:
#fˈɑmin̪em# >>> *#ˈɑmbɾe# ( GOLD : #ˈɑmbɾe#) :
f ˈɑ m i n̪ e m 
Popular Latin stage form : *#fˈɑmin̪em#
*#fˈɑmin̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɑmin̪ɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑmin̪e# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɑmen̪e# | 49 : [+syl,-long] > [-hi] 
*#ɸˈɑmen̪e# | 140 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈɑmen̪e#
*#hˈɑmen̪e# | 154 : {ɸ;v} > {h;h} / __ [+syl]
*#hˈɑmn̪e# | 167 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#ˈɑmn̪e# | 174 : h > ∅ 
*#ˈɑmɾe# | 248 : n̪ > ɾ / [+nas,-cor] __ 
*#ˈɑmbɾe# | 249 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#ˈɑmbɾe#
Final form : *#ˈɑmbɾe#
