Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :971:
#wˈɑlleːs# >>> #bˈols# ( GOLD : #bˈɑʝes#) :
w ˈɑ l l eː s 
#ɣʷˈɑlleːs# | 17 : w > ɣʷ / __ [+syl]
#βˈɑlleːs# | 36 : ɣʷ > β 
#βˈɑlles# | 50 : [+syl] > [-long,-splng] 
#βˈɑwles# | 99 : [+lat] > w / [+lo] __ [+cons]
#vˈɑwles# | 105 : β > v 
#βˈɑwles# | 122 : {v;f} > {β;ɸ} 
#βˈɑwls# | 134 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#βˈowls# | 136 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βˈoːls# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βˈols# | 152 : [+syl] > [-long,-splng] 
#bˈols# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈols#
