Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :802:
#rˈiːwum# >>> *#rˈio# ( GOLD : #rˈio#) :
r ˈiː w u m 
Popular Latin stage form : *#rˈiːwum#
*#rˈiːɣʷum# | 18 : w > ɣʷ / __ [+syl]
*#rˈiːɣʷu# | 30 : [+nas] > ∅ / [-stres] __ #
*#rˈiːɣʷo# | 49 : [+syl,-long] > [-hi] 
*#rˈiɣʷo# | 50 : [+syl] > [-long,-splng] 
*#ɾˈiɣʷo# | 54 : r > ɾ 
*#ɾˈivo# | 78 : ɣʷ > v 
*#ɾˈio# | 109 : [-son,+voi,+lab] > ∅ / [+front,+hi,-cons] __ [+back,+syl]
Old Spanish stage form : *#ɾˈio#
Middle Spanish stage form : *#ɾˈio#
*#rˈio# | 256 : ɾ > r / # __ 
Final form : *#rˈio#
