Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :72:
#d̪ˌeːspˈekt̪um# >>> #d̪espˈet͡ʃo# ( GOLD : #d̪espˈet͡ʃo#) :
d̪ ˌeː s p ˈe k t̪ u m 
#d̪ˌeːspˈekt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːspˈext̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌeːspˈɛxt̪u# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌeːspˈɛxt̪o# | 47 : [+syl,-long] > [-hi] 
#d̪ˌespˈɛxt̪o# | 48 : [+syl] > [-long,-splng] 
#d̪ˌespˈɛjt̪o# | 98 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#d̪ˌespˈejt̪o# | 102 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#d̪ˌespˈejt͡ʃo# | 145 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#d̪ˌespˈeːt͡ʃo# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#d̪ˌespˈet͡ʃo# | 148 : [+syl] > [-long,-splng] 
#d̪espˈet͡ʃo# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪espˈet͡ʃo#
