Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1118:
#ˌin̪ɡˌɑn̪n̪ˈɑːre# >>> #iŋɡɑɲˈɑɾ# ( GOLD : #en̪ɡɑɲˈɑɾ#) :
ˌi n̪ ɡ ˌɑ n̪ n̪ ˈɑː r e 
#ˌin̪ɡˌɑn̪n̪ˈɑːɾe# | 1 : r > ɾ / @ __ @
#ˌiːn̪ɡˌɑn̪n̪ˈɑːɾe# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːŋɡˌɑn̪n̪ˈɑːɾe# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌiŋɡˌɑn̪n̪ˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#ˌiŋɡˌɑɲˈɑɾe# | 124 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ˌiŋɡˌɑɲˈɑɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#iŋɡɑɲˈɑɾ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #iŋɡɑɲˈɑɾ#
