Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :445:
#lˈiksɑm# >>> *#lˈexɑ# ( GOLD : #lˈixɑ#) :
l ˈi k s ɑ m 
Popular Latin stage form : *#lˈiksɑm#
*#lˈiksɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#lˈixsɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˈexsɑ# | 50 : [+syl,-long] > [-hi] 
*#lˈejsɑ# | 111 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#lˈejsɑ#
*#lˈejʃɑ# | 170 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#lˈeːʃɑ# | 172 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˈeʃɑ# | 173 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#lˈeʃɑ#
*#lˈexɑ# | 225 : ʃ > x 
Final form : *#lˈexɑ#
