Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :3:
#brˈɑkkʰium# >>> #bɾˈeθo# ( GOLD : #bɾˈɑθo#) :
b r ˈɑ k kʰ i u m 
#brˈɑkkʰiu# | 32 : [+nas] > ∅ / [-stres] __ #
#brˈɑkkʰju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#brˈɑkkʰjo# | 50 : [+syl,-long] > [-hi] 
#bɾˈɑkkʰjo# | 52 : r > ɾ 
#bɾˈɑkt͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bɾˈɑkt͡ʃo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#bɾˈɑkt͡so# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#bɾˈɑjt͡so# | 109 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#bɾˈejt͡so# | 139 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#bɾˈeːt͡so# | 154 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#bɾˈet͡so# | 155 : [+syl] > [-long,-splng] 
#bɾˈes̪o# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#bɾˈeθo# | 206 : s̪ > θ 
Final form : #bɾˈeθo#
