Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :808:
#sˈae̯pt̪um# >>> #esçt̪o# ( GOLD : #sˈet̪o#) :
s ˈa e̯ p t̪ u m 
#sˈɛjpt̪um# | 21 : {a e̯;o e̯;ˈa e̯;ˈo e̯;ˌa e̯;ˌo e̯} > {ɛ j;e j;ˈɛ j;ˈe j;ˌɛ j;ˌe j} 
#sˈɛːpt̪um# | 23 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˈɛːpt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#sˈɛːpt̪o# | 50 : [+syl,-long] > [-hi] 
#sˈɛpt̪o# | 51 : [+syl,+long] > [-long,-splng] 
#sˈɛt̪t̪o# | 62 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#sjet̪t̪o# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#sʝet̪t̪o# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sʝet̪o# | 127 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#sʝt̪o# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sçt̪o# | 130 : [-son] > [-voi] / [-voi] __ 
#esçt̪o# | 194 : ∅ > e / # __ s [+cons]
Final form : #esçt̪o#
