Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :59:
#d̪ˈulkem# >>> #d̪ˈolθe# ( GOLD : #d̪ˈulθe#) :
d̪ ˈu l k e m 
#d̪ˈulke# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˈolke# | 50 : [+syl,-long] > [-hi] 
#d̪ˈolkje# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#d̪ˈolt͡ʃje# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˈolt͡ʃe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#d̪ˈolt͡se# | 114 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#d̪ˈols̪e# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#d̪ˈolθe# | 222 : s̪ > θ 
Final form : #d̪ˈolθe#
