Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :976:
#wˈirɡin̪em# >>> #bˈeɾʝen̪# ( GOLD : #bˈiɾxen̪#) :
w ˈi r ɡ i n̪ e m 
#ɣʷˈirɡin̪em# | 20 : w > ɣʷ / __ [+syl]
#ɣʷˈirɡin̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈirɡin̪e# | 37 : ɣʷ > β 
#βˈerɡen̪e# | 50 : [+syl,-long] > [-hi] 
#βˈeɾɡen̪e# | 52 : r > ɾ 
#βˈeɾɡjen̪e# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βˈeɾd͡ʒjen̪e# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˈeɾd͡ʒen̪e# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#βˈeɾʝen̪e# | 100 : d͡ʒ > ʝ 
#vˈeɾʝen̪e# | 119 : β > v 
#βˈeɾʝen̪e# | 136 : {v;f} > {β;ɸ} 
#βˈeɾʝen̪# | 187 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bˈeɾʝen̪# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈeɾʝen̪#
