Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :933:
#wˌiːkˈiːn̪um# >>> #beθˈin̪o# ( GOLD : #beθˈin̪o#) :
w ˌiː k ˈiː n̪ u m 
#ɣʷˌiːkˈiːn̪um# | 19 : w > ɣʷ / __ [+syl]
#ɣʷˌiːkˈiːn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#bˌiːkˈiːn̪u# | 36 : ɣʷ > b 
#bˌiːkˈiːn̪o# | 49 : [+syl,-long] > [-hi] 
#bˌikˈin̪o# | 50 : [+syl] > [-long,-splng] 
#bˌikjˈin̪o# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#bˌit͡ʃjˈin̪o# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bˌit͡ʃˈin̪o# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#bˌid͡ʒˈin̪o# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
#bˌid͡zˈin̪o# | 112 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#bˌed͡zˈin̪o# | 197 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#bˌez̪ˈin̪o# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#bˌes̪ˈin̪o# | 217 : [+strid] > [-voi] 
#bˌeθˈin̪o# | 220 : s̪ > θ 
#beθˈin̪o# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #beθˈin̪o#
