Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1135:
#ˌɑd̪iˈeri# >>> #eˈeɾ# ( GOLD : #ɑʝˈeɾ#) :
ˌɑ d̪ i ˈe r i 
#ˌɑd̪iˈɛri# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪eˈɛre# | 50 : [+syl,-long] > [-hi] 
#ˌɑd̪eˈɛɾe# | 52 : r > ɾ 
#ˌɑd̪ˈɛɾe# | 61 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#ˌɑˈɛɾe# | 99 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#ˌɑˈɛeɾe# | 116 : ∅ > e / [-tense,+prim] __ 
#ˌɑjˈeɾe# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌejˈeɾe# | 139 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌeːˈeɾe# | 154 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌeˈeɾe# | 155 : [+syl] > [-long,-splng] 
#ˌeˈeɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#eˈeɾ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eˈeɾ#
