Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :580:
#mˈult̪um# >>> *#mˈut͡ʃo# ( GOLD : #mˈut͡ʃo#) :
m ˈu l t̪ u m 
*#mˈul̪t̪um# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
Popular Latin stage form : *#mˈul̪t̪um#
*#mˈul̪t̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈol̪t̪o# | 49 : [+syl,-long] > [-hi] 
*#mˈojt̪o# | 112 : [+lat] > j / [+round,+tense] __ [-son,+cor,-front]
*#mˈujt̪o# | 123 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#mˈujt̪o#
*#mˈujt͡ʃo# | 200 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#mˈut͡ʃo# | 215 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#mˈut͡ʃo#
Final form : *#mˈut͡ʃo#
