Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :232:
#kwˈiːn̪t̪um# >>> #kˈin̪t̪o# ( GOLD : #kˈin̪t̪o#) :
k w ˈiː n̪ t̪ u m 
#kʷˈiːn̪t̪um# | 19 : [-cont,+back,-round] w > [+lab,+round] ∅
#kʷˈiːn̪t̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#kʷˈiːn̪t̪o# | 50 : [+syl,-long] > [-hi] 
#kʷˈin̪t̪o# | 51 : [+syl] > [-long,-splng] 
#kʷjˈin̪t̪o# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kʷˈin̪t̪o# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#kˈin̪t̪o# | 80 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
Final form : #kˈin̪t̪o#
