Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :316:
#kˈɑpiɑm# >>> #kˈepɑ# ( GOLD : #kˈepɑ#) :
k ˈɑ p i ɑ m 
#kˈɑpiɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#kˈɑpjɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˈɑe̯pjɑ# | 88 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#kˈɑjpɑ# | 92 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#kˈejpɑ# | 136 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˈeːpɑ# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈepɑ# | 152 : [+syl] > [-long,-splng] 
Final form : #kˈepɑ#
