Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :190:
#hˌospit̪ˈɑːlem# >>> *#oswt̪ˈɑl# ( GOLD : #ost̪ˈɑl#) :
h ˌo s p i t̪ ˈɑː l e m 
*#ˌospit̪ˈɑːlem# | 0 : h > ∅ 
*#ˌospit̪ˈɑːle# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌospet̪ˈɑːle# | 49 : [+syl,-long] > [-hi] 
*#ˌospet̪ˈɑle# | 50 : [+syl] > [-long,-splng] 
*#ˌosped̪ˈɑle# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌospd̪ˈɑle# | 144 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌospt̪ˈɑle# | 146 : [-son] > [-voi] / [-voi] __ 
*#ˌospt̪ˈɑl# | 189 : e > ∅ / [+syl] [+cons,+cor] __ #
*#ˌoswt̪ˈɑl# | 208 : [+lab,-son] > w / __ [-son]
*#oswt̪ˈɑl# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oswt̪ˈɑl#
