Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1183:
#ˌɑsin̪ˈɑːrium# >>> #ɑsn̪ˈeɾo# ( GOLD : #ɑsn̪ˈeɾo#) :
ˌɑ s i n̪ ˈɑː r i u m 
#ˌɑsn̪ˈɑːrium# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [+syl] )* [+prim] @
#ˌɑsn̪ˈɑːriu# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑsn̪ˈɑːrju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑsn̪ˈɑːrjo# | 49 : [+syl,-long] > [-hi] 
#ˌɑsn̪ˈɑrjo# | 50 : [+syl] > [-long,-splng] 
#ˌɑsn̪ˈɑɾjo# | 51 : r > ɾ 
#ˌɑsn̪ˈɑe̯ɾjo# | 89 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#ˌɑsn̪ˈɑjɾo# | 95 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌɑzn̪ˈɑjɾo# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌɑzn̪ˈejɾo# | 152 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌɑzn̪ˈeːɾo# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌɑzn̪ˈeɾo# | 168 : [+syl] > [-long,-splng] 
#ˌɑsn̪ˈeɾo# | 217 : [+strid] > [-voi] 
#ɑsn̪ˈeɾo# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑsn̪ˈeɾo#
