Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1216:
#ˌɑwɡˈurium# >>> *#ɑɡwˈeɾo# ( GOLD : #ɑɡʷˈeɾo#) :
ˌɑ w ɡ ˈu r i u m 
*#ˌɑwɡˈuriu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑwɡˈurju# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#ˌɑwɡˈorjo# | 50 : [+syl,-long] > [-hi] 
*#ˌɑwɡˈoɾjo# | 53 : r > ɾ 
*#ˌɑwɡʷˈoɾjo# | 68 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
*#ˌɑɡʷˈoɾjo# | 69 : [-syl,-cons,+hi,+round] > ∅ / __ [+round,+cons]
*#ˌɑɡˈoɾjo# | 75 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#ˌɑɡˈoe̯ɾjo# | 90 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ˌɑɡˈojɾo# | 96 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ˌɑɡwˈeɾo# | 193 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
*#ɑɡwˈeɾo# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɡwˈeɾo#
