Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :857:
#sˌekuːrit̪ˈɑːt̪em# >>> #siɡɾt̪ˈɑd̪e# ( GOLD : #seɡuɾid̪ˈɑd̪#) :
s ˌe k uː r i t̪ ˈɑː t̪ e m 
#sˌekuːrt̪ˈɑːt̪em# | 24 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+prim]
#sˌekuːrt̪ˈɑːt̪e# | 29 : [+nas] > ∅ / [-stres] __ #
#sˌɛkuːrt̪ˈɑːt̪e# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛkurt̪ˈɑt̪e# | 48 : [+syl] > [-long,-splng] 
#sˌɛkuɾt̪ˈɑt̪e# | 49 : r > ɾ 
#sˌɛɡuɾt̪ˈɑd̪e# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#sjˌeɡuɾt̪ˈɑd̪e# | 107 : ˌɛ > j ˌe 
#sjˌeɡɾt̪ˈɑd̪e# | 130 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sjˌiɡɾt̪ˈɑd̪e# | 187 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#sˌiɡɾt̪ˈɑd̪e# | 191 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#siɡɾt̪ˈɑd̪e# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #siɡɾt̪ˈɑd̪e#
