Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1082:
#ˈɑwrid̪iˈɑːre# >>> #ˈoɾʝˈɑɾ# ( GOLD : #oɾeˈɑɾ#) :
ˈɑ w r i d̪ i ˈɑː r e 
#ˈɑwrd̪iˈɑːre# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
#ˈɑwrd̪jˈɑːre# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˈɑwrd̪jˈɑre# | 51 : [+syl] > [-long,-splng] 
#ˈɑwɾd̪jˈɑɾe# | 53 : r > ɾ 
#ˈɑwɾd͡ʒjˈɑɾe# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˈɑwɾd͡ʒˈɑɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˈɑwɾʝˈɑɾe# | 99 : d͡ʒ > ʝ 
#ˈowɾʝˈɑɾe# | 154 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˈoɾʝˈɑɾe# | 178 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#ˈoɾʝˈɑɾ# | 194 : e > ∅ / [+syl] ɾ __ #
Final form : #ˈoɾʝˈɑɾ#
