Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :632:
#plˌikˈɑːre# >>> #ʝeɡˈɑɾ# ( GOLD : #ʝeɡˈɑɾ#) :
p l ˌi k ˈɑː r e 
#plˌekˈɑːre# | 52 : [+syl,-long] > [-hi] 
#plˌekˈɑre# | 53 : [+syl] > [-long,-splng] 
#plˌekˈɑɾe# | 54 : r > ɾ 
#plˌeɡˈɑɾe# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#pʎˌeɡˈɑɾe# | 134 : [+lat] > ʎ / [-son] __ 
#ʎˌeɡˈɑɾe# | 135 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˌeɣˈɑɾe# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ʎˌeɣˈɑɾ# | 178 : e > ∅ / [+syl] ɾ __ #
#ʎˌeɡˈɑɾ# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ʎeɡˈɑɾ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#ʝeɡˈɑɾ# | 217 : ʎ > ʝ 
Final form : #ʝeɡˈɑɾ#
