Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :699:
#pˌelliːkˈɑːre# >>> #peʝɡˈɑɾ# ( GOLD : #pelɡˈɑɾ#) :
p ˌe l l iː k ˈɑː r e 
#pˌɛlliːkˈɑːre# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛllikˈɑre# | 48 : [+syl] > [-long,-splng] 
#pˌɛllikˈɑɾe# | 49 : r > ɾ 
#pˌɛlliɡˈɑɾe# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌelliɡˈɑɾe# | 102 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pˌeʎiɡˈɑɾe# | 127 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#pˌeʎɡˈɑɾe# | 130 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˌeʎɡˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#peʎɡˈɑɾ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#peʝɡˈɑɾ# | 206 : ʎ > ʝ 
Final form : #peʝɡˈɑɾ#
