Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :612:
#n̪ˌowˈɑkulɑm# >>> #n̪oˈɑxɑ# ( GOLD : #n̪ɑbˈɑxɑ#) :
n̪ ˌo w ˈɑ k u l ɑ m 
#n̪ˌoˈɑkulɑm# | 19 : w > ∅ / [+round,+syl] __ 
#n̪ˌoˈɑklɑm# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#n̪ˌoˈɑklɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#n̪ˌoˈɑxlɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#n̪ˌoˈɑːxlɑ# | 42 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
#n̪ˌoˈɑxlɑ# | 52 : [+syl] > [-long,-splng] 
#n̪ˌoˈɑjlɑ# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#n̪ˌoˈɑjʎɑ# | 65 : [+lat] > ʎ / j __ 
#n̪ˌoˈɑʎɑ# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#n̪ˌoˈɑd͡ʒɑ# | 140 : ʎ > d͡ʒ 
#n̪ˌoˈɑʒɑ# | 142 : d͡ʒ > ʒ 
#n̪ˌoˈɑʃɑ# | 218 : [+strid] > [-voi] 
#n̪ˌoˈɑxɑ# | 220 : ʃ > x 
#n̪oˈɑxɑ# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪oˈɑxɑ#
