Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :137:
#fˈurn̪ɑkeum# >>> #ˈoɾn̪ɑz̪# ( GOLD : #oɾn̪ˈɑθo#) :
f ˈu r n̪ ɑ k e u m 
#fˈurn̪ɑkeu# | 29 : [+nas] > ∅ / [-stres] __ #
#fˈurn̪ɑkju# | 43 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˈorn̪ɑkjo# | 47 : [+syl,-long] > [-hi] 
#fˈoɾn̪ɑkjo# | 49 : r > ɾ 
#fˈoɾn̪ɑt͡ʃjo# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈoɾn̪ɑt͡ʃo# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈoɾn̪ɑd͡ʒo# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#fˈoɾn̪ɑd͡zo# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˈoɾn̪ɑd͡zo# | 118 : {v;f} > {b;ɸ} 
#ɸˈoɾn̪ɑd͡z# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#hˈoɾn̪ɑd͡z# | 183 : ɸ > h / __ [+syl]
#ˈoɾn̪ɑd͡z# | 185 : h > ∅ 
#ˈoɾn̪ɑz̪# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Final form : #ˈoɾn̪ɑz̪#
