Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :782:
#skˈopulum# >>> #eskwˈeblo# ( GOLD : #eskˈoʝo#) :
s k ˈo p u l u m 
#skˈoplum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#skˈoplu# | 31 : [+nas] > ∅ / [-stres] __ #
#skˈɔplu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#skˈɔplo# | 49 : [+syl,-long] > [-hi] 
#skˈɔblo# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#skwˈeblo# | 111 : ˈɔ > w ˈe 
#skwˈebʎo# | 125 : [+lat] > ʎ / [-son] __ 
#skwˈeblo# | 131 : ʎ > l / [+cons,+voi] __ 
#eskwˈeblo# | 205 : ∅ > e / # __ s [+cons]
Final form : #eskwˈeblo#
