Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :986:
#ɡrˈae̯kum# >>> *#ɡɾjˈeɡo# ( GOLD : #ɡɾjˈeɡo#) :
ɡ r ˈa e̯ k u m 
*#ɡrˈɛe̯kum# | 23 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#ɡrˈɛːkum# | 25 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ɡrˈɛːku# | 32 : [+nas] > ∅ / [-stres] __ #
*#ɡrˈɛːko# | 50 : [+syl,-long] > [-hi] 
*#ɡrˈɛko# | 51 : [+syl] > [-long,-splng] 
*#ɡɾˈɛko# | 53 : r > ɾ 
*#ɡɾˈɛɡo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɡɾˈɛeɡo# | 127 : ∅ > e / [-tense,+prim] __ 
*#ɡɾjˈeɡo# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : *#ɡɾjˈeɡo#
