Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :457:
#lˈɑksius# >>> #lˈexos# ( GOLD : #lˈexos#) :
l ˈɑ k s i u s 
#lˈɑxsius# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɑxsjus# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#lˈɑxsjos# | 50 : [+syl,-long] > [-hi] 
#lˈɑjsjos# | 120 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#lˈejsjos# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˈejʃjos# | 164 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#lˈeːʃjos# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈeʃjos# | 167 : [+syl] > [-long,-splng] 
#lˈeʃos# | 170 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˈexos# | 212 : ʃ > x 
Final form : #lˈexos#
