Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :890:
#t̪rˈun̪kulum# >>> #t̪ɾˈon̪t͡ʃo# ( GOLD : #t̪ɾˈon̪t͡ʃo#) :
t̪ r ˈu n̪ k u l u m 
#t̪rˈuŋkulum# | 15 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#t̪rˈuŋklum# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#t̪rˈuŋklu# | 33 : [+nas] > ∅ / [-stres] __ #
#t̪rˈoŋklo# | 51 : [+syl,-long] > [-hi] 
#t̪ɾˈoŋklo# | 53 : r > ɾ 
#t̪ɾˈoŋkʎo# | 146 : [+lat] > ʎ / [-son] __ 
#t̪ɾˈoŋt͡ʃo# | 148 : [-voi] [+lat] > t͡ʃ
#t̪ɾˈon̪t͡ʃo# | 230 : ŋ > n̪ 
Final form : #t̪ɾˈon̪t͡ʃo#
