Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1012:
#ɡˌyːrˈɑːre# >>> *#yɾˈɑɾ# ( GOLD : #xiɾˈɑɾ#) :
ɡ ˌyː r ˈɑː r e 
*#ɡˌyrˈɑre# | 52 : [+syl] > [-long,-splng] 
*#ɡˌyɾˈɑɾe# | 53 : r > ɾ 
*#ɡjˌyɾˈɑɾe# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d͡ʒjˌyɾˈɑɾe# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#d͡ʒˌyɾˈɑɾe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ʝˌyɾˈɑɾe# | 101 : d͡ʒ > ʝ 
*#ˌyɾˈɑɾe# | 131 : ʝ > ∅ / # __ [+syl,-prim,+front]
*#ˌyɾˈɑɾ# | 194 : e > ∅ / [+syl] ɾ __ #
*#yɾˈɑɾ# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#yɾˈɑɾ#
