Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :458:
#lˈukt̪ɑm# >>> *#lˈut͡ʃɑ# ( GOLD : #lˈut͡ʃɑ#) :
l ˈu k t̪ ɑ m 
*#lˈukt̪ɑ# | 33 : [+nas] > ∅ / [-stres] __ #
*#lˈuxt̪ɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˈoxt̪ɑ# | 51 : [+syl,-long] > [-hi] 
*#lˈojt̪ɑ# | 115 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#lˈujt̪ɑ# | 118 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#lˈujt͡ʃɑ# | 164 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#lˈut͡ʃɑ# | 173 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : *#lˈut͡ʃɑ#
