Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :362:
#kˌokwˈiːn̪ɑ# >>> *#koɡˈin̪ɑ# ( GOLD : #koθˈin̪ɑ#) :
k ˌo k w ˈiː n̪ ɑ 
*#kˌokʷˈiːn̪ɑ# | 20 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kˌokʷˈin̪ɑ# | 52 : [+syl] > [-long,-splng] 
*#kˌokˈin̪ɑ# | 81 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#kˌoɡˈin̪ɑ# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌoɣˈin̪ɑ# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#kˌoɡˈin̪ɑ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#koɡˈin̪ɑ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#koɡˈin̪ɑ#
