Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :142:
#fˈɑkit̪# >>> #ˈɑθ# ( GOLD : #ˈɑθe#) :
f ˈɑ k i t̪ 
#fˈɑki# | 35 : [+cons,-cont] > ∅ / __ #
#fˈɑke# | 51 : [+syl,-long] > [-hi] 
#fˈɑkje# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#fˈɑt͡ʃje# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑt͡ʃe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈɑd͡ʒe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#fˈɑd͡ze# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˈɑd͡ze# | 139 : {v;f} > {β;ɸ} 
#ɸˈɑd͡z# | 191 : e > ∅ / [+syl] [+ant,+delrel] __ #
#hˈɑd͡z# | 203 : ɸ > h / __ [+syl]
#ˈɑd͡z# | 205 : h > ∅ 
#ˈɑz̪# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈɑs̪# | 217 : [+strid] > [-voi] 
#ˈɑθ# | 221 : s̪ > θ / __ #
Final form : #ˈɑθ#
