Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :276:
#kˈopʰin̪um# >>> #kwˈebn̪o# ( GOLD : #kwˈebɑn̪o#) :
k ˈo pʰ i n̪ u m 
#kˈopin̪um# | 1 : [-cont] > [-sg] 
#kˈopin̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#kˈɔpin̪u# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔpen̪o# | 49 : [+syl,-long] > [-hi] 
#kˈɔben̪o# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
#kˈɔeben̪o# | 124 : ∅ > e / [-tense,+prim] __ 
#kwˈeben̪o# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kwˈebn̪o# | 150 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
Final form : #kwˈebn̪o#
