Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :49:
... >>> *#ʝˈeɾɑ# ( GOLD : #fjˈeɾɑ#) :
... 
Popular Latin stage form : ...
Popular Latin stage form : ...
*#fjˈɛɾɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fjˈɛeɾɑ# | 118 : ∅ > e / [-tense,+prim] __ 
*#fjjˈeɾɑ# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#hjjˈeɾɑ# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#jjˈeɾɑ# | 150 : h > ∅ 
*#ʝjˈeɾɑ# | 152 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˈeɾɑ# | 182 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Middle Spanish stage form : *#ʝˈeɾɑ#
Final form : *#ʝˈeɾɑ#
