Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :719:
#pˌɑriet̪ˈiːn̪ɑs# >>> #pɑɾd̪ˈin̪ɑs# ( GOLD : #pɑɾd̪ˈin̪ɑs#) :
p ˌɑ r i e t̪ ˈiː n̪ ɑ s 
#pˌɑrieːt̪ˈiːn̪ɑs# | 41 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
#pˌɑreeːt̪ˈiːn̪ɑs# | 50 : [+syl,-long] > [-hi] 
#pˌɑreet̪ˈin̪ɑs# | 51 : [+syl] > [-long,-splng] 
#pˌɑret̪ˈin̪ɑs# | 52 : [+syl,-stres] > ∅ / __ [+syl,-stres]
#pˌɑɾet̪ˈin̪ɑs# | 53 : r > ɾ 
#pˌɑɾed̪ˈin̪ɑs# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌɑɾd̪ˈin̪ɑs# | 151 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#pɑɾd̪ˈin̪ɑs# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑɾd̪ˈin̪ɑs#
