Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :447:
#t̪ˈaksu# >>> *#t̪ˈeso# ( GOLD : #tˈexo#) :
t̪ ˈa k s u 
*#t̪ˈaxsu# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˈaxso# | 51 : [+syl,-long] > [-hi] 
*#t̪ˈai̯so# | 115 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#t̪ˈei̯so# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#t̪ˈeːso# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#t̪ˈeso# | 167 : [+syl] > [-long,-splng] 
Final form : *#t̪ˈeso#
