Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :163:
#fˌeːt̪ˈeːre# >>> *#ed̪ˈeɾ# ( GOLD : #ed̪ˈeɾ#) :
f ˌeː t̪ ˈeː r e 
Popular Latin stage form : *#fˌeːt̪ˈeːre#
*#fˌeːt̪ˈeːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌeːt̪ˈeːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌet̪ˈere# | 49 : [+syl] > [-long,-splng] 
*#fˌet̪ˈeɾe# | 51 : r > ɾ 
*#fˌed̪ˈeɾe# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#fˌed̪ˈeɾe#
*#hˌed̪ˈeɾe# | 126 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌed̪ˈeɾe# | 148 : h > ∅ 
*#ˌed̪ˈeɾ# | 195 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌed̪ˈeɾ#
*#ed̪ˈeɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ed̪ˈeɾ#
