Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :648:
#plˌikˈɑːre# >>> *#ʝeɡˈɑɾ# ( GOLD : #ʝeɡˈɑɾ#) :
p l ˌi k ˈɑː r e 
*#plˌikˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˌikˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˌekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#plˌekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#plˌekˈɑɾe# | 53 : r > ɾ 
*#plˌeɡˈɑɾe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#pʎˌeɡˈɑɾe# | 126 : [+lat] > ʎ / [-son] __ 
*#ʎˌeɡˈɑɾe# | 145 : [-cont,-voi] > ∅ / # __ [+lat]
*#ʎˌeɡˈɑɾ# | 196 : e > ∅ / [+syl] ɾ __ #
*#ʎeɡˈɑɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝeɡˈɑɾ# | 226 : ʎ > ʝ 
Final form : *#ʝeɡˈɑɾ#
