Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :153:
#sˈomn̪um# >>> *#su̯ˈeɲo# ( GOLD : #su̯ˈeɲo#) :
s ˈo m n̪ u m 
*#sˈon̪n̪um# | 15 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#sˈon̪n̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#sˈɔn̪n̪u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɔn̪n̪o# | 51 : [+syl,-long] > [-hi] 
*#sˈɔen̪n̪o# | 122 : ∅ > e / [-tense,+prim] __ 
*#su̯ˈen̪n̪o# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#su̯ˈeɲo# | 144 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Final form : *#su̯ˈeɲo#
