Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :171:
#fˌoːrmˈaːkeus# >>> *#oɾmˈaθos# ( GOLD : #ormˈaθo#) :
f ˌoː r m ˈaː k e u s 
*#fˌoːrmˈaːkjus# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#fˌoːrmˈaːkjos# | 50 : [+syl,-long] > [-hi] 
*#fˌormˈakjos# | 51 : [+syl] > [-long,-splng] 
*#fˌoɾmˈakjos# | 53 : r > ɾ 
*#fˌoɾmˈat͡ʃjos# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#fˌoɾmˈat͡ʃos# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌoɾmˈad͡ʒos# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˌoɾmˈad͡zos# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ɸˌoɾmˈad͡zos# | 127 : {v;f} > {b;ɸ} 
*#hˌoɾmˈad͡zos# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌoɾmˈad͡zos# | 130 : h > ∅ 
*#ˌoɾmˈaz̪os# | 213 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌoɾmˈas̪os# | 214 : [+strid] > [-voi] 
*#ˌoɾmˈaθos# | 217 : s̪ > θ 
*#oɾmˈaθos# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾmˈaθos#
