Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :473:
#lˌen̪t̪ˈikulɑ# >>> #len̪t̪ˈelɑ# ( GOLD : #len̪t̪ˈexɑ#) :
l ˌe n̪ t̪ ˈi k u l ɑ 
#lˌeːn̪t̪ˈikulɑ# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˌeːn̪t̪ˈiklɑ# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#lˌeːn̪t̪ˈixlɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˌeːn̪t̪ˈexlɑ# | 47 : [+syl,-long] > [-hi] 
#lˌen̪t̪ˈexlɑ# | 48 : [+syl] > [-long,-splng] 
#lˌen̪t̪ˈeɣlɑ# | 89 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#lˌen̪t̪ˈejlɑ# | 98 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˌen̪t̪ˈeːlɑ# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˌen̪t̪ˈelɑ# | 148 : [+syl] > [-long,-splng] 
#len̪t̪ˈelɑ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #len̪t̪ˈelɑ#
