Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :363:
#kˌon̪kˈilium# >>> #kwiθˈexo# ( GOLD : #kon̪θˈexo#) :
k ˌo n̪ k ˈi l i u m 
#kˌoŋkˈilium# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˌoŋkˈiliu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌoŋkˈilju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌoŋkˈeljo# | 50 : [+syl,-long] > [-hi] 
#kˌoŋkˈeʎjo# | 60 : [+lat] > ʎ / __ j
#kˌoŋkjˈeʎjo# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌoŋt͡ʃjˈeʎjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌoŋt͡ʃˈeʎo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌoŋt͡sˈeʎo# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌojt͡sˈeʎo# | 109 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#kˌujt͡sˈeʎo# | 112 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kˌujt͡sˈed͡ʒo# | 126 : ʎ > d͡ʒ 
#kˌujt͡sˈeʒo# | 127 : d͡ʒ > ʒ 
#kwˌit͡sˈeʒo# | 176 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˌis̪ˈeʒo# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kwˌis̪ˈeʃo# | 203 : [+strid] > [-voi] 
#kwˌis̪ˈexo# | 205 : ʃ > x 
#kwˌiθˈexo# | 206 : s̪ > θ 
#kwiθˈexo# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kwiθˈexo#
