Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :653:
#pˈiskem# >>> *#pˈeθe# ( GOLD : #pˈeθ#) :
p ˈi s k e m 
*#pˈiske# | 32 : [+nas] > ∅ / [-stres] __ #
*#pˈeske# | 50 : [+syl,-long] > [-hi] 
*#pˈeskje# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#pˈest͡ʃje# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#pˈest͡ʃe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#pˈest͡se# | 114 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#pˈet͡se# | 200 : [-son] > ∅ / __ [+delrel]
*#pˈes̪e# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#pˈeθe# | 222 : s̪ > θ 
Final form : *#pˈeθe#
