Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1175:
#ˌɑpriːkˈɑːre# >>> #ɑbɾɡˈɑɾ# ( GOLD : #ɑbɾiɡˈɑɾ#) :
ˌɑ p r iː k ˈɑː r e 
#ˌɑprikˈɑre# | 53 : [+syl] > [-long,-splng] 
#ˌɑpɾikˈɑɾe# | 54 : r > ɾ 
#ˌɑbɾiɡˈɑɾe# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑbɾɡˈɑɾe# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] @
#ˌɑβɾɣˈɑɾe# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑβɾɣˈɑɾ# | 178 : e > ∅ / [+syl] ɾ __ #
#ˌɑbɾɡˈɑɾ# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɑbɾɡˈɑɾ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbɾɡˈɑɾ#
