Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :769:
#rˌɑkˈeːmum# >>> *#rɑθˈemo# ( GOLD : #rɑθˈimo#) :
r ˌɑ k ˈeː m u m 
*#rˌɑkˈeːmu# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˌɑkˈeːmo# | 49 : [+syl,-long] > [-hi] 
*#rˌɑkˈemo# | 50 : [+syl] > [-long,-splng] 
*#ɾˌɑkˈemo# | 52 : r > ɾ 
*#ɾˌɑkjˈemo# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˌɑt͡ʃjˈemo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ɾˌɑt͡ʃˈemo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˌɑd͡ʒˈemo# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˌɑd͡zˈemo# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ɾˌɑz̪ˈemo# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ɾˌɑs̪ˈemo# | 219 : [+strid] > [-voi] 
*#ɾˌɑθˈemo# | 222 : s̪ > θ 
*#rˌɑθˈemo# | 224 : ɾ > r / # __ 
*#rɑθˈemo# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rɑθˈemo#
