Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :431:
#lˈewoː# >>> #ljˈebo# ( GOLD : #ʝˈebo#) :
l ˈe w oː 
#lˈeɣʷoː# | 17 : w > ɣʷ / __ [+syl]
#lˈeβoː# | 36 : ɣʷ > β 
#lˈɛβoː# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛβo# | 50 : [+syl] > [-long,-splng] 
#lˈɛvo# | 105 : β > v 
#lˈɛevo# | 113 : ∅ > e / [-tense] __ 
#ljˈevo# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ljˈeβo# | 122 : {v;f} > {β;ɸ} 
#ljˈebo# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ljˈebo#
