Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :173:
#fˌɑmˈeːlikum# >>> #ɑmˈelɡo# ( GOLD : #xɑmˈelɡo#) :
f ˌɑ m ˈeː l i k u m 
#fˌɑmˈeːliku# | 33 : [+nas] > ∅ / [-stres] __ #
#fˌɑmˈeːleko# | 51 : [+syl,-long] > [-hi] 
#fˌɑmˈeleko# | 52 : [+syl] > [-long,-splng] 
#fˌɑmˈeleɡo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#ɸˌɑmˈeleɡo# | 139 : {v;f} > {β;ɸ} 
#ɸˌɑmˈelɡo# | 154 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#ɸˌɑmˈelɣo# | 190 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#hˌɑmˈelɣo# | 204 : ɸ > h / __ [+syl]
#ˌɑmˈelɣo# | 206 : h > ∅ 
#ˌɑmˈelɡo# | 229 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɑmˈelɡo# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑmˈelɡo#
