Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :937:
#t̪ˌɑksˈoːn̪e# >>> #t̪exˈon̪# ( GOLD : #t̪exˈon̪#) :
t̪ ˌɑ k s ˈoː n̪ e 
#t̪ˌɑxsˈoːn̪e# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ˌɑxsˈon̪e# | 53 : [+syl] > [-long,-splng] 
#t̪ˌɑjsˈon̪e# | 113 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#t̪ˌejsˈon̪e# | 143 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#t̪ˌejʃˈon̪e# | 156 : {s;t̪} > {ʃ;t͡ʃ} / j __ [+syl]
#t̪ˌeːʃˈon̪e# | 158 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#t̪ˌeʃˈon̪e# | 159 : [+syl] > [-long,-splng] 
#t̪ˌeʃˈon̪# | 179 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#t̪ˌexˈon̪# | 204 : ʃ > x 
#t̪exˈon̪# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪exˈon̪#
