Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :75:
#d̪ˌeːsˈed̪ium# >>> *#d̪isˈeo# ( GOLD : #d̪esˈeo#) :
d̪ ˌeː s ˈe d̪ i u m 
Popular Latin stage form : *#d̪ˌeːsˈed̪ium#
*#d̪ˌeːsˈed̪iu# | 28 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌeːsˈed̪ju# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#d̪ˌeːsˈɛd̪ju# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːsˈɛd̪jo# | 48 : [+syl,-long] > [-hi] 
*#d̪ˌesˈɛd̪jo# | 49 : [+syl] > [-long,-splng] 
*#d̪ˌesˈɛd͡ʒjo# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#d̪ˌesˈɛd͡ʒo# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#d̪ˌesˈɛʝo# | 96 : d͡ʒ > ʝ 
*#d̪ˌezˈɛʝo# | 99 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#d̪ˌizˈɛʝo# | 110 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#d̪ˌizˈeʝo# | 113 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#d̪ˌizˈeo# | 121 : ʝ > ∅ / [+syl,+front] __ [+syl]
Old Spanish stage form : *#d̪ˌizˈeo#
*#d̪ˌisˈeo# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌisˈeo#
*#d̪isˈeo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪isˈeo#
