Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :928:
#t̪ˌɑksˈoːn̪e# >>> *#t̪exˈon̪# ( GOLD : #t̪exˈon̪#) :
t̪ ˌɑ k s ˈoː n̪ e 
*#t̪ˌɑxsˈoːn̪e# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˌɑxsˈon̪e# | 51 : [+syl] > [-long,-splng] 
*#t̪ˌɑjsˈon̪e# | 120 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#t̪ˌejsˈon̪e# | 155 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#t̪ˌejʃˈon̪e# | 168 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#t̪ˌeːʃˈon̪e# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#t̪ˌeʃˈon̪e# | 171 : [+syl] > [-long,-splng] 
*#t̪ˌeʃˈon̪# | 196 : e > ∅ / [+syl] [+cons,+cor] __ #
*#t̪ˌexˈon̪# | 222 : ʃ > x 
*#t̪exˈon̪# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪exˈon̪#
