Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :328:
#kˈɑwt̪ɑrium# >>> #kˈot̪ɾjo# ( GOLD : #kot̪ˈeɾo#) :
k ˈɑ w t̪ ɑ r i u m 
#kˈɑwt̪rium# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#kˈɑwt̪riu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈɑwt̪rju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˈɑwt̪rjo# | 50 : [+syl,-long] > [-hi] 
#kˈɑwt̪ɾjo# | 52 : r > ɾ 
#kˈowt̪ɾjo# | 153 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#kˈoːt̪ɾjo# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈot̪ɾjo# | 169 : [+syl] > [-long,-splng] 
Final form : #kˈot̪ɾjo#
