Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1215:
#ˌɑwt̪ˈumn̪um# >>> *#ot̪ˈoɲo# ( GOLD : #ot̪ˈoɲo#) :
ˌɑ w t̪ ˈu m n̪ u m 
*#ˌɑwt̪ˈun̪n̪um# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#ˌɑwt̪ˈun̪n̪um#
*#ˌɑwt̪ˈun̪n̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑwt̪ˈon̪n̪o# | 50 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#ˌɑwt̪ˈon̪n̪o#
*#ˌɑwt̪ˈoɲo# | 142 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌowt̪ˈoɲo# | 157 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoːt̪ˈoɲo# | 172 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌot̪ˈoɲo# | 173 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌot̪ˈoɲo#
*#ot̪ˈoɲo# | 229 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ot̪ˈoɲo#
