Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :943:
#wˈen̪eris# >>> #wʝn̪d̪ɾs# ( GOLD : #bjˈeɾn̪es#) :
w ˈe n̪ e r i s 
#wˈen̪eɾis# | 1 : r > ɾ / @ __ @
#ɣʷˈen̪eɾis# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈen̪ɾis# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+syl,-prim]
#bˈen̪ɾis# | 37 : ɣʷ > b 
#bˈɛn̪ɾis# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛn̪ɾes# | 50 : [+syl,-long] > [-hi] 
#bjen̪ɾes# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#bʝen̪ɾes# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#bʝn̪ɾs# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wʝn̪ɾs# | 182 : [+lab,-son] > w / __ [-son]
#wʝn̪d̪ɾs# | 184 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Final form : #wʝn̪d̪ɾs#
