Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :363:
#kˌollokˈɑt̪# >>> *#koʝoɡˈɑ# ( GOLD : #kwˈelɡɑ#) :
k ˌo l l o k ˈɑ t̪ 
*#kˌollokˈɑ# | 32 : [+cons,-cont] > ∅ / __ #
*#kˌɔllɔkˈɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌollokˈɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌolloɡˈɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌoʎoɡˈɑ# | 144 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#koʎoɡˈɑ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#koʝoɡˈɑ# | 221 : ʎ > ʝ 
Final form : *#koʝoɡˈɑ#
