Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1060:
#ˈun̪kiɑm# >>> *#ˈon̪θɑ# ( GOLD : #ˈon̪θɑ#) :
ˈu n̪ k i ɑ m 
*#ˈuŋkiɑm# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#ˈuŋkiɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈuŋkjɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˈoŋkjɑ# | 50 : [+syl,-long] > [-hi] 
*#ˈoŋt͡ʃjɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ˈoŋt͡ʃɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˈoŋt͡sɑ# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ˈoŋs̪ɑ# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˈoŋθɑ# | 215 : s̪ > θ 
*#ˈon̪θɑ# | 220 : ŋ > n̪ 
Final form : *#ˈon̪θɑ#
