Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :155:
#fˌeːt̪ˈeːre# >>> #ed̪ˈeɾ# ( GOLD : #ed̪ˈeɾ#) :
f ˌeː t̪ ˈeː r e 
#fˌet̪ˈere# | 52 : [+syl] > [-long,-splng] 
#fˌet̪ˈeɾe# | 53 : r > ɾ 
#fˌed̪ˈeɾe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#ɸˌed̪ˈeɾe# | 139 : {v;f} > {β;ɸ} 
#ɸˌeðˈeɾe# | 190 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɸˌeðˈeɾ# | 193 : e > ∅ / [+syl] ɾ __ #
#hˌeðˈeɾ# | 204 : ɸ > h / __ [+syl]
#ˌeðˈeɾ# | 206 : h > ∅ 
#ˌed̪ˈeɾ# | 229 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ed̪ˈeɾ# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ed̪ˈeɾ#
