Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :18:
#ˌaffrˈaktu# >>> *#avɾˈeto# ( GOLD : #afɾet͡ʃo#) :
ˌa f f r ˈa k t u 
*#ˌaffrˈaxtu# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌaffrˈaxto# | 51 : [+syl,-long] > [-hi] 
*#ˌaffɾˈaxto# | 53 : r > ɾ 
*#ˌaffɾˈai̯to# | 115 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ˌaɸɸɾˈai̯to# | 133 : {v;f} > {β;ɸ} 
*#ˌaɸɾˈai̯to# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌaɸɾˈei̯to# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#ˌaɸɾˈeːto# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ˌaɸɾˈeto# | 167 : [+syl] > [-long,-splng] 
*#ˌafɾˈeto# | 199 : ɸ > f 
*#ˌavɾˈeto# | 219 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
*#avɾˈeto# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#avɾˈeto#
