Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :620:
#plˈumbum# >>> #ʝˈumbo# ( GOLD : #plˈomo#) :
p l ˈu m b u m 
#plˈuːmbum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#plˈuːmbu# | 31 : [+nas] > ∅ / [-stres] __ #
#plˈuːmbo# | 49 : [+syl,-long] > [-hi] 
#plˈumbo# | 50 : [+syl] > [-long,-splng] 
#plˈumβo# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#plˈumvo# | 105 : β > v 
#plˈumβo# | 122 : {v;f} > {β;ɸ} 
#pʎˈumβo# | 127 : [+lat] > ʎ / [-son] __ 
#ʎˈumβo# | 128 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈumbo# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ʝˈumbo# | 207 : ʎ > ʝ 
Final form : #ʝˈumbo#
