Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :401:
#kˌɑpit̪ˈellum# >>> #kɑwd̪ˈiʝo# ( GOLD : #kɑwd̪ˈiʝo#) :
k ˌɑ p i t̪ ˈe l l u m 
#kˌɑpit̪ˈellu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌɑpit̪ˈɛllu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑpet̪ˈɛllo# | 49 : [+syl,-long] > [-hi] 
#kˌɑbed̪ˈɛllo# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑbed̪jˈello# | 108 : ˈɛ > j ˈe 
#kˌɑbed̪jˈeʎo# | 129 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑbd̪jˈeʎo# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌɑbd̪jˈiʎo# | 188 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#kˌɑbd̪ˈiʎo# | 193 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#kˌɑwd̪ˈiʎo# | 194 : [+lab,-son] > w / __ [-son]
#kɑwd̪ˈiʎo# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#kɑwd̪ˈiʝo# | 208 : ʎ > ʝ 
Final form : #kɑwd̪ˈiʝo#
