Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :752:
#rˈɑd̪ikem# >>> #rˈeθ# ( GOLD : #rɑˈiθ#) :
r ˈɑ d̪ i k e m 
#rˈɑd̪ike# | 34 : [+nas] > ∅ / [-stres] __ #
#rˈɑd̪eke# | 52 : [+syl,-long] > [-hi] 
#ɾˈɑd̪eke# | 54 : r > ɾ 
#ɾˈɑd̪ekje# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˈɑd̪et͡ʃje# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˈɑd̪et͡ʃe# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˈɑðet͡ʃe# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ɾˈɑet͡ʃe# | 103 : [-son,+voi,-strid,-front,βlab] > ∅ / [+syl] __ [+syl,βlab]
#ɾˈɑed͡ʒe# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˈɑed͡ze# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɾˈɑjd͡ze# | 111 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ɾˈejd͡ze# | 144 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɾˈeːd͡ze# | 159 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɾˈed͡ze# | 160 : [+syl] > [-long,-splng] 
#ɾˈed͡z# | 178 : e > ∅ / [+syl] [+ant,+delrel] __ #
#ɾˈez̪# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ɾˈes̪# | 203 : [+strid] > [-voi] 
#ɾˈeθ# | 207 : s̪ > θ / __ #
#rˈeθ# | 213 : ɾ > r / # __ 
Final form : #rˈeθ#
