Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :992:
#ˌɑwd̪ˈiːre# >>> #od̪ˈiɾ# ( GOLD : #oˈiɾ#) :
ˌɑ w d̪ ˈiː r e 
#ˌɑwd̪ˈire# | 53 : [+syl] > [-long,-splng] 
#ˌɑwd̪ˈiɾe# | 54 : r > ɾ 
#ˌɑwðˈiɾe# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌowðˈiɾe# | 143 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌoːðˈiɾe# | 158 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌoðˈiɾe# | 159 : [+syl] > [-long,-splng] 
#ˌoðˈiɾ# | 178 : e > ∅ / [+syl] ɾ __ #
#ˌod̪ˈiɾ# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#od̪ˈiɾ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #od̪ˈiɾ#
