Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :694:
#pˌelliːkˈɑːre# >>> *#peʝɡˈɑɾ# ( GOLD : #pelɡˈɑɾ#) :
p ˌe l l iː k ˈɑː r e 
*#pˌellikˈɑre# | 51 : [+syl] > [-long,-splng] 
*#pˌellikˈɑɾe# | 53 : r > ɾ 
*#pˌelliɡˈɑɾe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌeʎiɡˈɑɾe# | 149 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#pˌeʎɡˈɑɾe# | 152 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#pˌeʎɡˈɑɾ# | 195 : e > ∅ / [+syl] ɾ __ #
*#peʎɡˈɑɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#peʝɡˈɑɾ# | 227 : ʎ > ʝ 
Final form : *#peʝɡˈɑɾ#
