Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1103:
#ˌeksˈiːt̪um# >>> #esˈid̪o# ( GOLD : #exˈid̪o#) :
ˌe k s ˈiː t̪ u m 
#ˌeksˈiːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌexsˈiːt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌexsˈiːt̪o# | 50 : [+syl,-long] > [-hi] 
#ˌexsˈit̪o# | 51 : [+syl] > [-long,-splng] 
#ˌejsˈit̪o# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ˌejzˈit̪o# | 100 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌejzˈid̪o# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌeːzˈid̪o# | 154 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌezˈid̪o# | 155 : [+syl] > [-long,-splng] 
#ˌesˈid̪o# | 203 : [+strid] > [-voi] 
#esˈid̪o# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #esˈid̪o#
