Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :581:
#mˌɑiˈoːrem# >>> *#meˈoɾ# ( GOLD : #mɑʝˈoɾ#) :
m ˌɑ i ˈoː r e m 
*#mˌɑiˈoːre# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˌɑjˈoːre# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#mˌɑjˈoːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑjˈoːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑjˈore# | 51 : [+syl] > [-long,-splng] 
*#mˌɑjˈoɾe# | 53 : r > ɾ 
*#mˌejˈoɾe# | 145 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˌeːˈoɾe# | 160 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#mˌeˈoɾe# | 161 : [+syl] > [-long,-splng] 
*#mˌeˈoɾ# | 186 : e > ∅ / [+syl] ɾ __ #
*#meˈoɾ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#meˈoɾ#
