Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :888:
#t̪rˈukt̪ɑm# >>> *#t̪ɾˈut͡ʃɑ# ( GOLD : #t̪ɾˈut͡ʃɑ#) :
t̪ r ˈu k t̪ ɑ m 
*#t̪rˈukt̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#t̪rˈuxt̪ɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪rˈoxt̪ɑ# | 50 : [+syl,-long] > [-hi] 
*#t̪ɾˈoxt̪ɑ# | 53 : r > ɾ 
*#t̪ɾˈojt̪ɑ# | 112 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#t̪ɾˈujt̪ɑ# | 115 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#t̪ɾˈujt͡ʃɑ# | 160 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#t̪ɾˈut͡ʃɑ# | 175 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : *#t̪ɾˈut͡ʃɑ#
