Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :639:
#prˌae̯kˈoːn̪em# >>> #pɾaɡˈon̪# ( GOLD : #pɾeɡˈon̪#) :
p r ˌa e̯ k ˈoː n̪ e m 
#prˌaːkˈoːn̪em# | 23 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#prˌaːkˈoːn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#prˌakˈon̪e# | 51 : [+syl] > [-long,-splng] 
#pɾˌakˈon̪e# | 52 : r > ɾ 
#pɾˌaɡˈon̪e# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#pɾˌaɡˈon̪# | 180 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pɾaɡˈon̪# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɾaɡˈon̪#
