Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :281:
#lˌaku̯e̩ˈaːre̩# >>> *#laɡu̯e̩ˈaɾe̩# ( GOLD : #laθˈaɾ#) :
l ˌa k w e ˈaː r e 
*#lˌaku̯e̩ˈare̩# | 52 : [+syl] > [-long,-splng] 
*#lˌaku̯e̩ˈaɾe̩# | 53 : r > ɾ 
*#lˌaɡu̯e̩ˈaɾe̩# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌaɣu̯e̩ˈaɾe̩# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#lˌaɡu̯e̩ˈaɾe̩# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#laɡu̯e̩ˈaɾe̩# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#laɡu̯e̩ˈaɾe̩#
