Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1123:
#ˌoffˌoːkˈɑːre# >>> *#ooɡˈɑɾ# ( GOLD : #ɑoɡˈɑɾ#) :
ˌo f f ˌoː k ˈɑː r e 
*#ˌɔffˌoːkˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌoffˌoːkˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌoffˌokˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌoffˌokˈɑɾe# | 53 : r > ɾ 
*#ˌoffˌoɡˈɑɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌoɸɸˌoɡˈɑɾe# | 128 : {v;f} > {b;ɸ} 
*#ˌoɸˌoɡˈɑɾe# | 140 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌoɸˌoɡˈɑɾ# | 186 : e > ∅ / [+syl] ɾ __ #
*#ˌohˌoɡˈɑɾ# | 197 : ɸ > h / __ [-cons]
*#ˌoˌoɡˈɑɾ# | 199 : h > ∅ 
*#ooɡˈɑɾ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ooɡˈɑɾ#
