Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1007:
#wˈen̪iː# >>> *#bˈen̪# ( GOLD : #bˈen̪#) :
w ˈe n̪ iː 
Popular Latin stage form : *#wˈen̪iː#
*#ɣʷˈen̪iː# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˈɛn̪iː# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈɛn̪i# | 50 : [+syl] > [-long,-splng] 
*#vˈɛn̪i# | 78 : ɣʷ > v 
*#vˈen̪i# | 124 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#vˈen̪i#
*#bˈen̪i# | 152 : v > b / __ ( ɾ ) [-cons]
*#bˈen̪e# | 157 : [+hi,+syl] > [-hi] / [+syl,+prim] ( @ )* ( [-syl] )* __ #
*#bˈen̪# | 230 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#bˈen̪#
Final form : *#bˈen̪#
