Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :580:
#mˌort̪uˈɑliɑm# >>> *#moɾt̪oˈɑxɑ# ( GOLD : #moɾt̪ˈɑxɑ#) :
m ˌo r t̪ u ˈɑ l i ɑ m 
Popular Latin stage form : *#mˌort̪uˈɑliɑm#
*#mˌort̪uˈɑliɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#mˌort̪uˈɑljɑ# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#mˌɔrt̪uˈɑljɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌort̪uˈɑljɑ# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌort̪oˈɑljɑ# | 48 : [+syl,-long] > [-hi] 
*#mˌoɾt̪oˈɑljɑ# | 51 : r > ɾ 
*#mˌoɾt̪oˈɑʎjɑ# | 59 : [+lat] > ʎ / __ j
*#mˌoɾt̪oˈɑʎɑ# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#mˌoɾt̪oˈɑʎɑ#
*#mˌoɾt̪oˈɑd͡ʒɑ# | 132 : ʎ > d͡ʒ / [+syl] __ 
*#mˌoɾt̪oˈɑʒɑ# | 134 : d͡ʒ > ʒ 
*#mˌoɾt̪oˈɑʃɑ# | 221 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌoɾt̪oˈɑʃɑ#
*#mˌoɾt̪oˈɑxɑ# | 223 : ʃ > x 
*#moɾt̪oˈɑxɑ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#moɾt̪oˈɑxɑ#
