Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :289:
#kˈon̪kʰɑm# >>> *#kwˈen̪kɑ# ( GOLD : #kwˈen̪kɑ#) :
k ˈo n̪ kʰ ɑ m 
*#kˈon̪kɑm# | 1 : [-cont] > [-sg] 
*#kˈoŋkɑm# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#kˈoŋkɑm#
*#kˈoŋkɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈɔŋkɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔeŋkɑ# | 118 : ∅ > e / [-tense,+prim] __ 
*#kwˈeŋkɑ# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#kwˈeŋkɑ#
Middle Spanish stage form : *#kwˈeŋkɑ#
*#kwˈen̪kɑ# | 230 : ŋ > n̪ 
Final form : *#kwˈen̪kɑ#
