Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :229:
#kwˈae̯rit̪# >>> #bˈaɾ# ( GOLD : #kjˈeɾe#) :
k w ˈa e̯ r i t̪ 
#kɣʷˈae̯rit̪# | 18 : w > ɣʷ / __ [+syl]
#kɣʷˈaːrit̪# | 23 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kɣʷˈaːri# | 34 : [+cons,-cont] > ∅ / __ #
#kbˈaːri# | 37 : ɣʷ > b 
#kbˈaːre# | 50 : [+syl,-long] > [-hi] 
#kbˈare# | 51 : [+syl] > [-long,-splng] 
#kbˈaɾe# | 52 : r > ɾ 
#bbˈaɾe# | 62 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
#bˈaɾe# | 135 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#bˈaɾ# | 179 : e > ∅ / [+syl] ɾ __ #
Final form : #bˈaɾ#
