Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :40:
#hˌospit̪ˈɑːlem# >>> *#oswt̪ˈɑl# ( GOLD : #ost̪ˈɑl#) :
h ˌo s p i t̪ ˈɑː l e m 
*#ˌospit̪ˈɑːlem# | 1 : h > ∅ 
*#ˌospit̪ˈɑːle# | 33 : [+nas] > ∅ / [-stres] __ #
*#ˌospet̪ˈɑːle# | 51 : [+syl,-long] > [-hi] 
*#ˌospet̪ˈɑle# | 52 : [+syl] > [-long,-splng] 
*#ˌosped̪ˈɑle# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌospd̪ˈɑle# | 147 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌospt̪ˈɑle# | 150 : [-son] > [-voi] / [-voi] __ 
*#ˌospt̪ˈɑl# | 188 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
*#ˌoswt̪ˈɑl# | 207 : [+lab,-son] > w / __ [-son]
*#oswt̪ˈɑl# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oswt̪ˈɑl#
