Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :493:
#lˌɑt̪ˈiːn̪um# >>> #lɑd̪ˈin̪o# ( GOLD : #lɑd̪ˈin̪o#) :
l ˌɑ t̪ ˈiː n̪ u m 
#lˌɑt̪ˈiːn̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#lˌɑt̪ˈiːn̪o# | 52 : [+syl,-long] > [-hi] 
#lˌɑt̪ˈin̪o# | 53 : [+syl] > [-long,-splng] 
#lˌɑd̪ˈin̪o# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌɑðˈin̪o# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌɑd̪ˈin̪o# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#lɑd̪ˈin̪o# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑd̪ˈin̪o#
