Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :104:
#frˈɑbikɑ# >>> *#fɾˈɑɡʷɑ# ( GOLD : #fɾˈɑɡʷɑ#) :
f r ˈɑ b i k ɑ 
Popular Latin stage form : *#frˈɑbikɑ#
*#frˈɑbekɑ# | 51 : [+syl,-long] > [-hi] 
*#fɾˈɑbekɑ# | 54 : r > ɾ 
*#fɾˈɑbeɡɑ# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#fɾˈɑbeɡɑ#
*#fɾˈɑbɡɑ# | 166 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#fɾˈɑwɡɑ# | 178 : [+cons,+lab] > w / __ [+back,+cons]
*#fɾˈɑwɡʷɑ# | 191 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
*#fɾˈɑɡʷɑ# | 195 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Middle Spanish stage form : *#fɾˈɑɡʷɑ#
Final form : *#fɾˈɑɡʷɑ#
