Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :373:
#kˌort̪ˈikeɑ# >>> #koɾt̪ˈiθe̯ʝɑ# ( GOLD : #koɾt̪ˈeθɑ#) :
k ˌo r t̪ ˈi k e ɑ 
#kˌoɾt̪ˈikeɑ# | 1 : r > ɾ / @ __ @
#kˌoɾt̪ˈikjɑ# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɔɾt̪ˈikjɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔɾt̪ˈekjɑ# | 50 : [+syl,-long] > [-hi] 
#kˌɔɾt̪ˈet͡ʃjɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɔɾt̪ˈet͡ʃe̯jɑ# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kˌɔɾt̪ˈed͡ʒe̯jɑ# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɔɾt̪ˈed͡ze̯jɑ# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌɔɾt̪ˈid͡ze̯jɑ# | 100 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#kˌoɾt̪ˈid͡ze̯jɑ# | 103 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˌoɾt̪ˈid͡ze̯ʝɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˌoɾt̪ˈize̯ʝɑ# | 168 : [+strid,+ant] > [+cont,0delrel] 
#kˌoɾt̪ˈise̯ʝɑ# | 170 : [+strid] > [-voi] 
#kˌoɾt̪ˈiθe̯ʝɑ# | 172 : s > θ / __ [-cons]
#koɾt̪ˈiθe̯ʝɑ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #koɾt̪ˈiθe̯ʝɑ#
