Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :287:
#kˈompt̪um# >>> *#kˈon̪t̪o# ( GOLD : #ku̯ˈen̪t̪o#) :
k ˈo m p t̪ u m 
*#kˈoːmpt̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son] [-son]
*#kˈoːmt̪um# | 7 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
*#kˈoːn̪t̪um# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#kˈoːn̪t̪um#
*#kˈoːn̪t̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˈoːn̪t̪o# | 48 : [+syl,-long] > [-hi] 
*#kˈon̪t̪o# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kˈon̪t̪o#
Middle Spanish stage form : *#kˈon̪t̪o#
Final form : *#kˈon̪t̪o#
