Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1130:
#ˌit̪erˈɑːre# >>> *#ed̪ɾˈɑɾ# ( GOLD : #ed̪ɾˈɑɾ#) :
ˌi t̪ e r ˈɑː r e 
*#ˌit̪rˈɑːre# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#ˌit̪rˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌit̪rˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌet̪rˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#ˌet̪rˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌet̪ɾˈɑɾe# | 53 : r > ɾ 
*#ˌed̪ɾˈɑɾe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌed̪ɾˈɑɾ# | 195 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ed̪ɾˈɑɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ed̪ɾˈɑɾ#
