Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :376:
#pˌulsˈaːre̩# >>> *#pui̯sˈaɾe̩# ( GOLD : #puxˈaɾ#) :
p ˌu l s ˈaː r e 
*#pˌolsˈaːre̩# | 51 : [+syl,-long] > [-hi] 
*#pˌolsˈare̩# | 52 : [+syl] > [-long,-splng] 
*#pˌolsˈaɾe̩# | 53 : r > ɾ 
*#pˌoi̯sˈaɾe̩# | 108 : [+lat] > j / [-lo] __ [-son,+cor,-front]
*#pˌui̯sˈaɾe̩# | 118 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#pui̯sˈaɾe̩# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pui̯sˈaɾe̩#
