Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :648:
#pˈerd̪it̪ɑm# >>> #pjˈeɾd̪d̪ɑ# ( GOLD : #pjˈeɾd̪ɑ#) :
p ˈe r d̪ i t̪ ɑ m 
#pˈerd̪it̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#pˈɛrd̪it̪ɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrd̪et̪ɑ# | 49 : [+syl,-long] > [-hi] 
#pˈɛɾd̪et̪ɑ# | 51 : r > ɾ 
#pˈɛɾd̪ed̪ɑ# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#pjˈeɾd̪ed̪ɑ# | 108 : ˈɛ > j ˈe 
#pjˈeɾd̪d̪ɑ# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #pjˈeɾd̪d̪ɑ#
