Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :328:
#kˈɑwsɑm# >>> #kˈoθɑ# ( GOLD : #kˈosɑ#) :
k ˈɑ w s ɑ m 
#kˈɑwsɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈɑwzɑ# | 92 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#kˈowzɑ# | 131 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#kˈoːzɑ# | 146 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈozɑ# | 147 : [+syl] > [-long,-splng] 
#kˈosɑ# | 187 : [+strid] > [-voi] 
#kˈoθɑ# | 189 : s > θ / __ [-cons]
Final form : #kˈoθɑ#
