Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :490:
#lˌiksˈiːwɑ# >>> *#lexˈiɑ# ( GOLD : #lexˈiɑ#) :
l ˌi k s ˈiː w ɑ 
Popular Latin stage form : *#lˌiksˈiːwɑ#
*#lˌiksˈiːɣʷɑ# | 17 : w > ɣʷ / __ [+syl]
*#lˌiksˈiːbɑ# | 33 : ɣʷ > b 
*#lˌixsˈiːbɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˌexsˈiːbɑ# | 48 : [+syl,-long] > [-hi] 
*#lˌexsˈibɑ# | 49 : [+syl] > [-long,-splng] 
*#lˌexsˈiɑ# | 98 : [-son,+voi,+lab,-strid] > ∅ / [+front,+hi,-cons] __ [+back,+syl]
*#lˌejsˈiɑ# | 109 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#lˌijsˈiɑ# | 110 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#lˌijsˈiɑ#
*#lˌijʃˈiɑ# | 168 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#lˌiːʃˈiɑ# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˌiʃˈiɑ# | 171 : [+syl] > [-long,-splng] 
*#lˌeʃˈiɑ# | 203 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Middle Spanish stage form : *#lˌeʃˈiɑ#
*#lˌexˈiɑ# | 223 : ʃ > x 
*#lexˈiɑ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lexˈiɑ#
