Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :503:
#mˈet̪um# >>> #mjˈed̪o# ( GOLD : #mjˈed̪o#) :
m ˈe t̪ u m 
#mˈet̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#mˈɛt̪u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛt̪o# | 51 : [+syl,-long] > [-hi] 
#mˈɛd̪o# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#mˈɛed̪o# | 128 : ∅ > e / [-tense,+prim] __ 
#mjˈed̪o# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#mjˈeðo# | 188 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#mjˈed̪o# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #mjˈed̪o#
