Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :475:
#lˌiksˈiːwɑ# >>> #lexˈibɑ# ( GOLD : #lexˈiɑ#) :
l ˌi k s ˈiː w ɑ 
#lˌiksˈiːɣʷɑ# | 21 : w > ɣʷ / __ [+syl]
#lˌiksˈiːβɑ# | 38 : ɣʷ > β 
#lˌixsˈiːβɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˌexsˈiːβɑ# | 51 : [+syl,-long] > [-hi] 
#lˌexsˈiβɑ# | 52 : [+syl] > [-long,-splng] 
#lˌexsˈivɑ# | 120 : β > v 
#lˌejsˈivɑ# | 121 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#lˌejsˈiβɑ# | 139 : {v;f} > {β;ɸ} 
#lˌejʃˈiβɑ# | 170 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#lˌeːʃˈiβɑ# | 172 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˌeʃˈiβɑ# | 173 : [+syl] > [-long,-splng] 
#lˌexˈiβɑ# | 219 : ʃ > x 
#lˌexˈibɑ# | 228 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#lexˈibɑ# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lexˈibɑ#
