Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1048:
#ˈipse# >>> *#ˈes# ( GOLD : #ˈese#) :
ˈi p s e 
Popular Latin stage form : *#ˈipse#
*#ˈipsɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈipse# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈepse# | 48 : [+syl,-long] > [-hi] 
*#ˈesse# | 61 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
Old Spanish stage form : *#ˈesse#
*#ˈese# | 142 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˈes# | 200 : e > ∅ / [+syl] [+strid,-front] __ #
Middle Spanish stage form : *#ˈes#
Final form : *#ˈes#
