Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :138:
#fˈɑːbulɑm# >>> *#ˈɑblɑ# ( GOLD : #ˈɑblɑ#) :
f ˈɑː b u l ɑ m 
Popular Latin stage form : *#fˈɑːbulɑm#
*#fˈɑːblɑm# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#fˈɑːblɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˈɑblɑ# | 49 : [+syl] > [-long,-splng] 
*#fˈɑbʎɑ# | 124 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#fˈɑbʎɑ#
*#ɸˈɑbʎɑ# | 126 : f > ɸ / __ [+syl]
*#hˈɑbʎɑ# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#hˈɑblɑ# | 142 : ʎ > l / [+cons,+voi] __ 
*#ˈɑblɑ# | 148 : h > ∅ 
Middle Spanish stage form : *#ˈɑblɑ#
Final form : *#ˈɑblɑ#
