Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1060:
#ˈɑkwɑm# >>> #ˈebɑ# ( GOLD : #ˈɑɡʷɑ#) :
ˈɑ k w ɑ m 
#ˈɑkɣʷɑm# | 19 : w > ɣʷ / __ [+syl]
#ˈɑkɣʷɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#ˈɑkbɑ# | 36 : ɣʷ > b 
#ˈɑxbɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɑjbɑ# | 117 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ˈejbɑ# | 152 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˈeːbɑ# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈebɑ# | 168 : [+syl] > [-long,-splng] 
Final form : #ˈebɑ#
