Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1083:
#ˈɑlt̪erum# >>> *#ˈot̪ɾo# ( GOLD : #ˈot̪ɾo#) :
ˈɑ l t̪ e r u m 
*#ˈɑl̪t̪erum# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
Popular Latin stage form : *#ˈɑl̪t̪erum#
*#ˈɑl̪t̪rum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈɑl̪t̪ru# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈɑl̪t̪ro# | 50 : [+syl,-long] > [-hi] 
*#ˈɑl̪t̪ɾo# | 53 : r > ɾ 
*#ˈɑwt̪ɾo# | 103 : [+lat] > w / [+lo] __ [-son]
Old Spanish stage form : *#ˈɑwt̪ɾo#
*#ˈowt̪ɾo# | 156 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈot̪ɾo# | 181 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
Middle Spanish stage form : *#ˈot̪ɾo#
Final form : *#ˈot̪ɾo#
