Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :466:
#lˈɑwt̪iɑm# >>> *#lˈoθɑ# ( GOLD : #lˈoθɑ#) :
l ˈɑ w t̪ i ɑ m 
*#lˈɑwt̪iɑ# | 32 : [+nas] > ∅ / [-stres] __ #
*#lˈɑwt̪jɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#lˈɑwt͡ʃjɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#lˈɑwt͡ʃɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˈɑwt͡sɑ# | 114 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#lˈowt͡sɑ# | 154 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#lˈoːt͡sɑ# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˈot͡sɑ# | 170 : [+syl] > [-long,-splng] 
*#lˈos̪ɑ# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#lˈoθɑ# | 222 : s̪ > θ 
Final form : *#lˈoθɑ#
