Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :355:
#kˌolˈoːrem# >>> #kwelˈoɾ# ( GOLD : #kolˈoɾ#) :
k ˌo l ˈoː r e m 
#kˌolˈoːre# | 29 : [+nas] > ∅ / [-stres] __ #
#kˌɔlˈoːre# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔlˈore# | 48 : [+syl] > [-long,-splng] 
#kˌɔlˈoɾe# | 49 : r > ɾ 
#kwˌelˈoɾe# | 110 : ˌɔ > w ˌe 
#kwˌelˈoɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kwelˈoɾ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kwelˈoɾ#
