Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :415:
#kˌɑst̪ˈiːkeum# >>> #kɑst̪ˈiθo# ( GOLD : #kɑst̪ˈiθo#) :
k ˌɑ s t̪ ˈiː k e u m 
#kˌɑs̪t̪ˈiːkeum# | 23 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kˌɑs̪t̪ˈiːkeu# | 33 : [+nas] > ∅ / [-stres] __ #
#kˌɑs̪t̪ˈiːkju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɑs̪t̪ˈiːkjo# | 51 : [+syl,-long] > [-hi] 
#kˌɑs̪t̪ˈikjo# | 52 : [+syl] > [-long,-splng] 
#kˌɑs̪t̪ˈit͡ʃjo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɑs̪t̪ˈit͡ʃo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌɑs̪t̪ˈid͡ʒo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑs̪t̪ˈid͡zo# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌɑs̪t̪ˈiz̪o# | 215 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌɑs̪t̪ˈis̪o# | 216 : [+strid] > [-voi] 
#kˌɑst̪ˈis̪o# | 217 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#kˌɑst̪ˈiθo# | 219 : s̪ > θ / __ [-cons]
#kɑst̪ˈiθo# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑst̪ˈiθo#
