Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1049:
#ˈorsum# >>> #wˈeso# ( GOLD : #ˈoso#) :
ˈo r s u m 
#ˈorsu# | 31 : [+nas] > ∅ / [-stres] __ #
#ˈossu# | 38 : r > s / __ s
#ˈɔssu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔsso# | 49 : [+syl,-long] > [-hi] 
#ˈɔesso# | 113 : ∅ > e / [-tense] __ 
#wˈesso# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#wˈeso# | 132 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
Final form : #wˈeso#
