Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :683:
#pˈorkum# >>> *#pwˈeɾko# ( GOLD : #pwˈeɾko#) :
p ˈo r k u m 
Popular Latin stage form : *#pˈorkum#
*#pˈorku# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˈɔrku# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔrko# | 50 : [+syl,-long] > [-hi] 
*#pˈɔɾko# | 53 : r > ɾ 
*#pˈɔeɾko# | 118 : ∅ > e / [-tense,+prim] __ 
*#pwˈeɾko# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#pwˈeɾko#
Middle Spanish stage form : *#pwˈeɾko#
Final form : *#pwˈeɾko#
