Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :120:
#fˈiːn̪em# >>> *#ˈin̪# ( GOLD : #fˈin̪#) :
f ˈiː n̪ e m 
*#fˈiːn̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈiːn̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈiːn̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈin̪e# | 51 : [+syl] > [-long,-splng] 
*#ɸˈin̪e# | 128 : f > ɸ / __ [+syl]
*#hˈin̪e# | 147 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈin̪e# | 149 : h > ∅ 
*#ˈin̪# | 197 : e > ∅ / [+syl] [+cons,+cor] __ #
Final form : *#ˈin̪#
