Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :688:
#pˈost̪# >>> *#pwˈeθ# ( GOLD : #pwˈes#) :
p ˈo s t̪ 
*#pˈos̪t̪# | 23 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#pˈos̪# | 35 : [+cons,-cont] > ∅ / __ #
*#pˈɔs̪# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔes̪# | 122 : ∅ > e / [-tense,+prim] __ 
*#pwˈes̪# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#pwˈeθ# | 216 : s̪ > θ / __ #
Final form : *#pwˈeθ#
