Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :94:
#flˈɑkkid̪um# >>> #ʝˈiθjo# ( GOLD : #lˈɑθjo#) :
f l ˈɑ k k i d̪ u m 
#flˈɑkkid̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#flˈɑkked̪o# | 49 : [+syl,-long] > [-hi] 
#flˈɑkkjed̪o# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#flˈɑkt͡ʃjed̪o# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#flˈɑkt͡ʃed̪o# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#flˈɑkt͡ʃeo# | 101 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-hi]
#flˈɑkt͡seo# | 112 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#flˈɑkt͡sjo# | 114 : [+front,+syl,-stres] > j / __ [+syl,+back]
#flˈɑjt͡sjo# | 117 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ɸlˈɑjt͡sjo# | 135 : {v;f} > {b;ɸ} 
#ɸʎˈɑjt͡sjo# | 142 : [+lat] > ʎ / [-son] __ 
#ʎˈɑjt͡sjo# | 143 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈejt͡sjo# | 152 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ʎˈeːt͡sjo# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ʎˈet͡sjo# | 168 : [+syl] > [-long,-splng] 
#ʎˈit͡sjo# | 195 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ʎˈis̪jo# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ʎˈiθjo# | 220 : s̪ > θ 
#ʝˈiθjo# | 224 : ʎ > ʝ 
Final form : #ʝˈiθjo#
