Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :104:
#kˌan̪ˈit̪ia# >>> *#θan̪ˈed̪a# ( GOLD : #kanˈeθa#) :
k ˌa n̪ ˈi t̪ i a 
*#kˌan̪ˈet̪e̩a# | 51 : [+syl,-long] > [-hi] 
*#kjˌan̪ˈet̪e̩a# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌan̪ˈet̪e̩a# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˌan̪ˈet̪e̩a# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡ʃˌan̪ˈed̪e̩a# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˌan̪ˈed̪e̩a# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˌan̪ˈed̪a# | 168 : [+syl,-stres] > ∅ / __ [+syl,-stres]
*#t͡sˌan̪ˈeða# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#s̪ˌan̪ˈeða# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θˌan̪ˈeða# | 215 : s̪ > θ / __ [-cons]
*#θˌan̪ˈed̪a# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#θan̪ˈed̪a# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#θan̪ˈed̪a#
