Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :394:
#kˌɑmpsˈɑːre# >>> *#kɑmsˈɑɾ# ( GOLD : #kɑn̪sˈɑɾ#) :
k ˌɑ m p s ˈɑː r e 
*#kˌɑːmpsˈɑːre# | 5 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son] [-son]
*#kˌɑmpsˈɑre# | 51 : [+syl] > [-long,-splng] 
*#kˌɑmpsˈɑɾe# | 53 : r > ɾ 
*#kˌɑmssˈɑɾe# | 63 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#kˌɑmsˈɑɾe# | 150 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kˌɑmsˈɑɾ# | 195 : e > ∅ / [+syl] ɾ __ #
*#kɑmsˈɑɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑmsˈɑɾ#
