Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :415:
#kˌɑrrikˈɑːre# >>> #kɑrɡˈɑɾ# ( GOLD : #kɑɾɡˈɑɾ#) :
k ˌɑ r r i k ˈɑː r e 
#kˌɑrrekˈɑːre# | 52 : [+syl,-long] > [-hi] 
#kˌɑrrekˈɑre# | 53 : [+syl] > [-long,-splng] 
#kˌɑɾɾekˈɑɾe# | 54 : r > ɾ 
#kˌɑrekˈɑɾe# | 55 : ɾ ɾ > r 
#kˌɑreɡˈɑɾe# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑrɡˈɑɾe# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌɑrɣˈɑɾe# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑrɣˈɑɾ# | 178 : e > ∅ / [+syl] ɾ __ #
#kˌɑrɡˈɑɾ# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kɑrɡˈɑɾ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑrɡˈɑɾ#
