Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :916:
#t̪ˈekt̪um# >>> *#t̪ˈet͡ʃo# ( GOLD : #t̪ˈet͡ʃo#) :
t̪ ˈe k t̪ u m 
*#t̪ˈekt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈext̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˈɛxt̪u# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈɛxt̪o# | 50 : [+syl,-long] > [-hi] 
*#t̪ˈɛjt̪o# | 111 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#t̪ˈejt̪o# | 115 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#t̪ˈejt͡ʃo# | 168 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#t̪ˈeːt͡ʃo# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#t̪ˈet͡ʃo# | 171 : [+syl] > [-long,-splng] 
Final form : *#t̪ˈet͡ʃo#
