Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :911:
#t̪ˈeːɡulɑm# >>> #t̪ˈexɑ# ( GOLD : #t̪ˈexɑ#) :
t̪ ˈeː ɡ u l ɑ m 
#t̪ˈeːɡlɑm# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#t̪ˈeːɡlɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#t̪ˈeːɣlɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ˈeɣlɑ# | 50 : [+syl] > [-long,-splng] 
#t̪ˈejlɑ# | 60 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#t̪ˈejʎɑ# | 63 : [+lat] > ʎ / j __ 
#t̪ˈeʎɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#t̪ˈed͡ʒɑ# | 123 : ʎ > d͡ʒ 
#t̪ˈeʒɑ# | 124 : d͡ʒ > ʒ 
#t̪ˈeʃɑ# | 195 : [+strid] > [-voi] 
#t̪ˈexɑ# | 197 : ʃ > x 
Final form : #t̪ˈexɑ#
