Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :41:
#d̪ˈein̪t̪ro# >>> #xˈen̪t̪ɾo# ( GOLD : #d̪ˈen̪t̪ɾo#) :
d̪ ˈe i n̪ t̪ r o 
#d̪eˈin̪t̪ro# | 44 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#d̪jˈin̪t̪ro# | 48 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#d̪jˈen̪t̪ro# | 52 : [+syl,-long] > [-hi] 
#d̪jˈen̪t̪ɾo# | 54 : r > ɾ 
#d͡ʒjˈen̪t̪ɾo# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˈen̪t̪ɾo# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ʒˈen̪t̪ɾo# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ʃˈen̪t̪ɾo# | 202 : [+strid] > [-voi] 
#xˈen̪t̪ɾo# | 204 : ʃ > x 
Final form : #xˈen̪t̪ɾo#
