Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :495:
#mˌeliˈoːrem# >>> #mexˈoɾ# ( GOLD : #mexˈoɾ#) :
m ˌe l i ˈoː r e m
#mˌeliˈoːre# | 32 : [+nas] > ∅ / [-stres] __ #
#mˌeljˈoːre# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌeljˈore# | 51 : [+syl] > [-long,-splng] 
#mˌeljˈoɾe# | 52 : r > ɾ 
#mˌeʎjˈoɾe# | 65 : [+lat] > ʎ / __ j
#mˌeʎˈoɾe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˌed͡ʒˈoɾe# | 137 : ʎ > d͡ʒ 
#mˌeʒˈoɾe# | 138 : d͡ʒ > ʒ 
#mˌeʒˈoɾ# | 186 : e > ∅ / [+syl] ɾ __ #
#mˌeʃˈoɾ# | 210 : [+strid] > [-voi] 
#mˌexˈoɾ# | 212 : ʃ > x 
#mexˈoɾ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mexˈoɾ#
