Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :721:
#pˌɑlpˈɑːre# >>> #popˈɑɾ# ( GOLD : #popˈɑɾ#) :
p ˌɑ l p ˈɑː r e 
#pˌɑlpˈɑːɾe# | 1 : r > ɾ / @ __ @
#pˌɑlpˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#pˌɑwpˈɑɾe# | 94 : [+lat] > w / [+lo] __ [+cons]
#pˌowpˈɑɾe# | 131 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#pˌoːpˈɑɾe# | 146 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#pˌopˈɑɾe# | 147 : [+syl] > [-long,-splng] 
#pˌopˈɑɾ# | 164 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#popˈɑɾ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #popˈɑɾ#
