Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1110:
#ˌin̪ɡˌen̪erˈɑːre# >>> #en̪xen̪d̪ɾˈɑɾ# ( GOLD : #en̪xen̪d̪ɾˈɑɾ#) :
ˌi n̪ ɡ ˌe n̪ e r ˈɑː r e 
#ˌiŋɡˌen̪erˈɑːre# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌiŋɡˌen̪rˈɑːre# | 27 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
#ˌeŋɡˌen̪rˈɑːre# | 49 : [+syl,-long] > [-hi] 
#ˌeŋɡˌen̪rˈɑre# | 50 : [+syl] > [-long,-splng] 
#ˌeŋɡˌen̪ɾˈɑɾe# | 51 : r > ɾ 
#ˌeŋɡjˌen̪ɾˈɑɾe# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#ˌeŋd͡ʒjˌen̪ɾˈɑɾe# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌeŋd͡ʒˌen̪ɾˈɑɾe# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌeŋʝˌen̪ɾˈɑɾe# | 97 : d͡ʒ > ʝ 
#ˌeŋɟˌen̪ɾˈɑɾe# | 137 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
#ˌeŋʒˌen̪ɾˈɑɾe# | 139 : ɟ > ʒ 
#ˌeŋʒˌen̪ɾˈɑɾ# | 192 : e > ∅ / [+syl] ɾ __ #
#ˌeŋʒˌen̪d̪ɾˈɑɾ# | 215 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
#ˌeŋʃˌen̪d̪ɾˈɑɾ# | 217 : [+strid] > [-voi] 
#ˌeŋxˌen̪d̪ɾˈɑɾ# | 219 : ʃ > x 
#eŋxen̪d̪ɾˈɑɾ# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#en̪xen̪d̪ɾˈɑɾ# | 225 : ŋ > n̪ 
Final form : #en̪xen̪d̪ɾˈɑɾ#
