Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :173:
#fˌɑlkˈiːn̪um# >>> #oθˈin̪# ( GOLD : #oθˈin̪o#) :
f ˌɑ l k ˈiː n̪ u m 
#fˌɑlkˈiːn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#fˌɑlkˈiːn̪o# | 50 : [+syl,-long] > [-hi] 
#fˌɑlkˈin̪o# | 51 : [+syl,+long] > [-long,-splng] 
#fˌɑlkjˈin̪o# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˌɑlt͡ʃjˈin̪o# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌɑlt͡ʃˈin̪o# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˌɑwt͡ʃˈin̪o# | 94 : [+lat] > w / [+lo] __ [+cons]
#fˌɑwt͡sˈin̪o# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˌɑwt͡sˈin̪o# | 117 : {v;f} > {b;ɸ} 
#ɸˌowt͡sˈin̪o# | 131 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɸˌoːt͡sˈin̪o# | 146 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˌot͡sˈin̪o# | 147 : [+syl] > [-long,-splng] 
#ɸˌot͡sˈin̪# | 165 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#hˌot͡sˈin̪# | 175 : ɸ > h / __ [+syl]
#ˌot͡sˈin̪# | 177 : h > ∅ 
#ˌosˈin̪# | 185 : [+strid,+ant] > [+cont,0delrel] 
#ˌoθˈin̪# | 189 : s > θ / __ [-cons]
#oθˈin̪# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oθˈin̪#
