Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :48:
#d̪ˈeːbit̪ɑ# >>> #d̪ˈeed̪ɑ# ( GOLD : #d̪ˈewd̪ɑ#) :
d̪ ˈeː b i t̪ ɑ 
#d̪ˈeːbet̪ɑ# | 49 : [+syl,-long] > [-hi] 
#d̪ˈebet̪ɑ# | 50 : [+syl] > [-long,-splng] 
#ðˈeβet̪ɑ# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˈeet̪ɑ# | 96 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ðˈeed̪ɑ# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˈeeðɑ# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#d̪ˈeed̪ɑ# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #d̪ˈeed̪ɑ#
