Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1195:
#ˌɑwskˈult̪ɑt̪# >>> #oskˈut͡ʃɑ# ( GOLD : #eskˈut͡ʃɑ#) :
ˌɑ w s k ˈu l t̪ ɑ t̪ 
#ˌɑwskˈul̪t̪ɑt̪# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˌɑwskˈul̪t̪ɑ# | 33 : [+cons,-cont] > ∅ / __ #
#ˌɑwskˈol̪t̪ɑ# | 49 : [+syl,-long] > [-hi] 
#ˌɑwskˈojt̪ɑ# | 111 : [+lat] > j / [+back] __ [-son,+cor,-hi]
#ˌɑwskˈujt̪ɑ# | 120 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ˌowskˈujt̪ɑ# | 152 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌowskˈujt͡ʃɑ# | 165 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ˌoːskˈujt͡ʃɑ# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌoskˈujt͡ʃɑ# | 168 : [+syl] > [-long,-splng] 
#ˌoskˈut͡ʃɑ# | 179 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#oskˈut͡ʃɑ# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oskˈut͡ʃɑ#
