Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1002:
#ɡrˌun̪n̪ˈiːre# >>> *#ɡɾoɲˈiɾ# ( GOLD : #ɡɾuɲˈiɾ#) :
ɡ r ˌu n̪ n̪ ˈiː r e 
*#ɡrˌun̪n̪ˈiːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡrˌun̪n̪ˈiːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡrˌon̪n̪ˈiːre# | 50 : [+syl,-long] > [-hi] 
*#ɡrˌon̪n̪ˈire# | 51 : [+syl] > [-long,-splng] 
*#ɡɾˌon̪n̪ˈiɾe# | 53 : r > ɾ 
*#ɡɾˌoɲˈiɾe# | 141 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɡɾˌoɲˈiɾ# | 188 : e > ∅ / [+syl] ɾ __ #
*#ɡɾoɲˈiɾ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡɾoɲˈiɾ#
