Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1157:
#ˌɑlˈekrem# >>> #ɑlˈeɾ# ( GOLD : #ɑlˈeɡɾe#) :
ˌɑ l ˈe k r e m 
#ˌɑlˈekre# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑlˈexre# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑlˈɛxre# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑlˈɛxɾe# | 51 : r > ɾ 
#ˌɑlˈɛɣɾe# | 97 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌɑlˈɛjɾe# | 106 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑlˈejɾe# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌɑlˈeːɾe# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌɑlˈeɾe# | 152 : [+syl] > [-long,-splng] 
#ˌɑlˈeɾ# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ɑlˈeɾ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑlˈeɾ#
