Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :31:
#bˌɑwkˈɑːlem# >>> #bokˈɑl# ( GOLD : #bokˈɑl#) :
b ˌɑ w k ˈɑː l e m 
#bˌɑwkˈɑːle# | 29 : [+nas] > ∅ / [-stres] __ #
#bˌɑwkˈɑle# | 48 : [+syl] > [-long,-splng] 
#bˌowkˈɑle# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#bˌoːkˈɑle# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#bˌokˈɑle# | 148 : [+syl] > [-long,-splng] 
#bˌokˈɑl# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bokˈɑl# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bokˈɑl#
