Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :178:
#hˈed̪erɑ# >>> #jˈed̪ɾɑ# ( GOLD : #ʝˈed̪ɾɑ#) :
h ˈe d̪ e r ɑ 
#ˈed̪erɑ# | 0 : h > ∅ 
#ˈed̪rɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˈɛd̪rɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɛd̪ɾɑ# | 51 : r > ɾ 
#ˈɛðɾɑ# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˈɛeðɾɑ# | 113 : ∅ > e / [-tense] __ 
#jˈeðɾɑ# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#jˈed̪ɾɑ# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #jˈed̪ɾɑ#
