Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :403:
#kˌɑpt̪iˈɑːre# >>> #kɑθˈɑɾ# ( GOLD : #kɑθˈɑɾ#) :
k ˌɑ p t̪ i ˈɑː r e 
#kˌɑpt̪jˈɑːre# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɑpt̪jˈɑre# | 51 : [+syl] > [-long,-splng] 
#kˌɑpt̪jˈɑɾe# | 52 : r > ɾ 
#kˌɑt̪t̪jˈɑɾe# | 67 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround] / __ [-son,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround]
#kˌɑt̪t͡ʃjˈɑɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɑt̪t͡ʃˈɑɾe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌɑt̪t͡sˈɑɾe# | 115 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌɑt̪t͡sˈɑɾ# | 186 : e > ∅ / [+syl] ɾ __ #
#kˌɑt͡sˈɑɾ# | 192 : [-son] > ∅ / __ [+delrel]
#kˌɑs̪ˈɑɾ# | 209 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌɑθˈɑɾ# | 213 : s̪ > θ / __ [-cons]
#kɑθˈɑɾ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑθˈɑɾ#
