Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1177:
#ˌɑrˈeolɑm# >>> *#iɾwˈelɑ# ( GOLD : #iɾwˈelɑ#) :
ˌɑ r ˈe o l ɑ m 
*#ˌɑrˈeolɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑreˈolɑ# | 43 : [+stres,-lo,-hi,-back] [-stres,+back] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌɑrjˈolɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌɑrjˈɔlɑ# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑɾjˈɔlɑ# | 52 : r > ɾ 
*#ˌɑe̯ɾjˈɔlɑ# | 90 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ˌɑjɾˈɔlɑ# | 96 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ˌɑjɾˈɔelɑ# | 119 : ∅ > e / [-tense,+prim] __ 
*#ˌɑjɾwˈelɑ# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌejɾwˈelɑ# | 147 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#jˌeɾwˈelɑ# | 185 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
*#jˌiɾwˈelɑ# | 191 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
*#ˌiɾwˈelɑ# | 207 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#iɾwˈelɑ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#iɾwˈelɑ#
