Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1078:
#ˈɑn̪ksiɑ# >>> #ˈexɑ# ( GOLD : #ˈɑn̪sjɑ#) :
ˈɑ n̪ k s i ɑ 
#ˈɑːn̪ksiɑ# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] @ [-son]
#ˈɑːŋksiɑ# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈɑːŋksjɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˈɑŋksjɑ# | 51 : [+syl] > [-long,-splng] 
#ˈɑŋssjɑ# | 62 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
#ˈɑjssjɑ# | 109 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˈɑjsjɑ# | 135 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˈejsjɑ# | 139 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˈejʃjɑ# | 152 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ˈeːʃjɑ# | 154 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈeʃjɑ# | 155 : [+syl] > [-long,-splng] 
#ˈeʃɑ# | 164 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˈexɑ# | 205 : ʃ > x 
Final form : #ˈexɑ#
