Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1111:
#ˌin̪d̪ˈikulɑ# >>> #in̪d̪ˈelɑ# ( GOLD : #en̪d̪ˈexɑ#) :
ˌi n̪ d̪ ˈi k u l ɑ 
#ˌiːn̪d̪ˈikulɑ# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːn̪d̪ˈiklɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˌiːn̪d̪ˈixlɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌiːn̪d̪ˈexlɑ# | 49 : [+syl,-long] > [-hi] 
#ˌin̪d̪ˈexlɑ# | 50 : [+syl] > [-long,-splng] 
#ˌin̪d̪ˈeɣlɑ# | 91 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌin̪d̪ˈejlɑ# | 100 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌin̪d̪ˈeːlɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌin̪d̪ˈelɑ# | 150 : [+syl] > [-long,-splng] 
#in̪d̪ˈelɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #in̪d̪ˈelɑ#
