Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :953:
#wˈikem# >>> #bˈez̪# ( GOLD : #bˈeθ#) :
w ˈi k e m 
#ɣʷˈikem# | 15 : w > ɣʷ / __ [+syl]
#ɣʷˈike# | 29 : [+nas] > ∅ / [-stres] __ #
#bˈike# | 34 : ɣʷ > b 
#bˈeke# | 47 : [+syl,-long] > [-hi] 
#bˈekje# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#bˈet͡ʃje# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bˈet͡ʃe# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#bˈed͡ʒe# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#bˈed͡ze# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#bˈed͡z# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#bˈez̪# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Final form : #bˈez̪#
