Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :663:
#pˈod̪ium# >>> #pwˈeθo# ( GOLD : #pˈoʝo#) :
p ˈo d̪ i u m 
#pˈod̪iu# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈod̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#pˈɔd̪ju# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔd̪jo# | 50 : [+syl,-long] > [-hi] 
#pˈɔd͡ʒjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈɔd͡ʒo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˈɔd͡zo# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈɔed͡zo# | 116 : ∅ > e / [-tense,+prim] __ 
#pwˈed͡zo# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#pwˈez̪o# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pwˈes̪o# | 203 : [+strid] > [-voi] 
#pwˈeθo# | 206 : s̪ > θ 
Final form : #pwˈeθo#
