Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :168:
#fˌuːmiɡˈɑːre# >>> #umjˈɑɾ# ( GOLD : #umeˈɑɾ#) :
f ˌuː m i ɡ ˈɑː r e 
#fˌuːmeɡˈɑːre# | 51 : [+syl,-long] > [-hi] 
#fˌumeɡˈɑre# | 52 : [+syl] > [-long,-splng] 
#fˌumeɡˈɑɾe# | 53 : r > ɾ 
#fˌumeɣˈɑɾe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#fˌumeˈɑɾe# | 106 : [-son,+voi,-strid,+back,-ant] > ∅ / [-cons] __ [+syl,-round]
#fˌumjˈɑɾe# | 118 : [+front,+syl,-stres] > j / __ [+syl,+back]
#ɸˌumjˈɑɾe# | 139 : {v;f} > {β;ɸ} 
#ɸˌumjˈɑɾ# | 192 : e > ∅ / [+syl] ɾ __ #
#hˌumjˈɑɾ# | 203 : ɸ > h / __ [+syl]
#ˌumjˈɑɾ# | 205 : h > ∅ 
#umjˈɑɾ# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #umjˈɑɾ#
