Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :158:
#fˈɑːɡeɑm# >>> *#ˈɑʝɑ# ( GOLD : #ˈɑʝɑ#) :
f ˈɑː ɡ e ɑ m 
*#fˈɑːɡeɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɑːɡjɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˈɑɡjɑ# | 51 : [+syl] > [-long,-splng] 
*#fˈɑd͡ʒjɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#fˈɑd͡ʒɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈɑʝɑ# | 99 : d͡ʒ > ʝ 
*#ɸˈɑʝɑ# | 128 : {v;f} > {b;ɸ} 
*#hˈɑʝɑ# | 197 : ɸ > h / __ [-cons]
*#ˈɑʝɑ# | 199 : h > ∅ 
Final form : *#ˈɑʝɑ#
