Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :24:
#bˌelˈen̪ion̪# >>> #belˈeɲo# ( GOLD : #belˈeɲo#) :
b ˌe l ˈe n̪ i o n̪ 
#bˌelˈen̪io# | 32 : [+nas] > ∅ / [-stres] __ #
#bˌelˈen̪jo# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#bˌelˈɛn̪jo# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌelˈɛɲjo# | 63 : [+nas,+cor] > ɲ / __ j
#bˌelˈɛɲo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#βˌelˈɛɲo# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#vˌelˈɛɲo# | 110 : β > v 
#vˌelˈeɲo# | 115 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#βˌelˈeɲo# | 127 : {v;f} > {β;ɸ} 
#bˌelˈeɲo# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#belˈeɲo# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #belˈeɲo#
