Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :119:
#fˈiːliɑm# >>> *#ˈixɑ# ( GOLD : #ˈixɑ#) :
f ˈiː l i ɑ m 
*#fˈiːliɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈiːljɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˈiljɑ# | 51 : [+syl] > [-long,-splng] 
*#fˈiʎjɑ# | 61 : [+lat] > ʎ / __ j
*#fˈiʎɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɸˈiʎɑ# | 127 : {v;f} > {b;ɸ} 
*#hˈiʎɑ# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈiʎɑ# | 130 : h > ∅ 
*#ˈid͡ʒɑ# | 134 : ʎ > d͡ʒ 
*#ˈiʒɑ# | 136 : d͡ʒ > ʒ 
*#ˈiʃɑ# | 214 : [+strid] > [-voi] 
*#ˈixɑ# | 216 : ʃ > x 
Final form : *#ˈixɑ#
