Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :115:
#fˈiːkum# >>> *#ˈiɡo# ( GOLD : #ˈiɡo#) :
f ˈiː k u m 
Popular Latin stage form : *#fˈiːkum#
*#fˈiːku# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈiːko# | 50 : [+syl,-long] > [-hi] 
*#fˈiko# | 51 : [+syl] > [-long,-splng] 
*#fˈiɡo# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#fˈiɡo#
*#hˈiɡo# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈiɡo# | 150 : h > ∅ 
Middle Spanish stage form : *#ˈiɡo#
Final form : *#ˈiɡo#
