Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :592:
#mˌɑst̪ikˈɑːre# >>> *#mɑsskˈɑɾ# ( GOLD : #mɑskˈɑɾ#) :
m ˌɑ s t̪ i k ˈɑː r e 
Popular Latin stage form : *#mˌɑst̪ikˈɑːre#
*#mˌɑs̪t̪ikˈɑːre# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#mˌɑs̪t̪ikˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑs̪t̪ikˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑs̪t̪ekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#mˌɑs̪t̪ekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#mˌɑs̪t̪ekˈɑɾe# | 53 : r > ɾ 
*#mˌɑs̪t̪eɡˈɑɾe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˌɑs̪t̪eɡˈɑɾe#
*#mˌɑs̪t̪ɡˈɑɾe# | 153 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#mˌɑs̪t̪kˈɑɾe# | 155 : [-son] > [-voi] / [-voi] __ 
*#mˌɑs̪t̪kˈɑɾ# | 196 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#mˌɑsskˈɑɾ# | 223 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Middle Spanish stage form : *#mˌɑsskˈɑɾ#
*#mɑsskˈɑɾ# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑsskˈɑɾ#
