Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :764:
#rˌoːbˈiːɡin̪e# >>> *#robˈin̪# ( GOLD : #robˈin̪#) :
r ˌoː b ˈiː ɡ i n̪ e 
*#rˌoːbˈiːɡen̪e# | 50 : [+syl,-long] > [-hi] 
*#rˌobˈiɡen̪e# | 51 : [+syl] > [-long,-splng] 
*#ɾˌobˈiɡen̪e# | 53 : r > ɾ 
*#ɾˌobˈiɡjen̪e# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˌobˈid͡ʒjen̪e# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ɾˌobˈid͡ʒen̪e# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˌobˈiʝen̪e# | 99 : d͡ʒ > ʝ 
*#ɾˌubˈiʝen̪e# | 122 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
*#ɾˌubˈiʝin̪e# | 126 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
*#ɾˌubˈiin̪e# | 132 : ʝ > ∅ / [+syl,+front] __ [+syl]
*#ɾˌubˈijn̪e# | 134 : [+hi,-prim,+syl] > [-syl,0stres,0prim] / [+syl] __ 
*#ɾˌubˈiːn̪e# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɾˌubˈin̪e# | 171 : [+syl] > [-long,-splng] 
*#ɾˌubˈin̪# | 196 : e > ∅ / [+syl] [+cons,+cor] __ #
*#ɾˌobˈin̪# | 200 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
*#rˌobˈin̪# | 225 : ɾ > r / # __ 
*#robˈin̪# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#robˈin̪#
