Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :152:
#fˌerrˈɑːrium# >>> #erˈeɾo# ( GOLD : #erˈeɾo#) :
f ˌe r r ˈɑː r i u m 
#fˌerrˈɑːriu# | 33 : [+nas] > ∅ / [-stres] __ #
#fˌerrˈɑːrju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌerrˈɑːrjo# | 51 : [+syl,-long] > [-hi] 
#fˌerrˈɑrjo# | 52 : [+syl] > [-long,-splng] 
#fˌeɾɾˈɑɾjo# | 53 : r > ɾ 
#fˌerˈɑɾjo# | 54 : ɾ ɾ > r 
#fˌerˈɑe̯ɾjo# | 96 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#fˌerˈɑjɾo# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ɸˌerˈɑjɾo# | 139 : {v;f} > {β;ɸ} 
#ɸˌerˈejɾo# | 157 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸˌerˈeːɾo# | 172 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˌerˈeɾo# | 173 : [+syl] > [-long,-splng] 
#hˌerˈeɾo# | 203 : ɸ > h / __ [+syl]
#ˌerˈeɾo# | 205 : h > ∅ 
#erˈeɾo# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #erˈeɾo#
