Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1181:
#ˌɑrkˈɑːrium# >>> *#ɑɾkˈeɾo# ( GOLD : #ɑɾkˈeɾo#) :
ˌɑ r k ˈɑː r i u m 
*#ˌɑrkˈɑːriu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrkˈɑːrju# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#ˌɑrkˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#ˌɑrkˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#ˌɑɾkˈɑɾjo# | 53 : r > ɾ 
*#ˌɑɾkˈɑe̯ɾjo# | 91 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ˌɑɾkˈɑjɾo# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ˌɑɾkˈejɾo# | 149 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌɑɾkˈeːɾo# | 164 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑɾkˈeɾo# | 165 : [+syl] > [-long,-splng] 
*#ɑɾkˈeɾo# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɾkˈeɾo#
