Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :497:
#mˈeːn̪sem# >>> #mˈese# ( GOLD : #mˈes#) :
m ˈeː n̪ s e m 
#mˈeːnsem# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#mˈeːnse# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈeːse# | 33 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#mˈese# | 51 : [+syl] > [-long,-splng] 
#mˈeze# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#mˈese# | 213 : [+strid] > [-voi] 
Final form : #mˈese#
