Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1001:
#u̯ˌɑlˈen̪t̪em# >>> *#u̯ɑljˈen̪t̪e# ( GOLD : #bɑljˈen̪t̪e#) :
w ˌɑ l ˈe n̪ t̪ e m 
Popular Latin stage form : *#u̯ˌɑlˈen̪t̪em#
*#u̯ˌɑlˈen̪t̪e# | 28 : [+nas] > ∅ / [-stres] __ #
*#u̯ˌɑlˈɛn̪t̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#u̯ˌɑlˈɛn̪t̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#u̯ˌɑlˈɛen̪t̪e# | 116 : ∅ > e / [-tense,+prim] __ 
*#u̯ˌɑljˈen̪t̪e# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#u̯ˌɑljˈen̪t̪e#
Middle Spanish stage form : *#u̯ˌɑljˈen̪t̪e#
*#u̯ɑljˈen̪t̪e# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#u̯ɑljˈen̪t̪e#
