Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :77:
#d̪ˌeːsˈiɡn̪um# >>> #d̪esˈeɲo# ( GOLD : #d̪isˈeɲo#) :
d̪ ˌeː s ˈi ɡ n̪ u m 
#d̪ˌeːsˈiɡn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːsˈiɣn̪u# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌeːsˈeɣn̪o# | 49 : [+syl,-long] > [-hi] 
#d̪ˌesˈeɣn̪o# | 50 : [+syl] > [-long,-splng] 
#d̪ˌesˈejn̪o# | 60 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#d̪ˌesˈejɲo# | 61 : [+nas,+cor] > ɲ / j __ 
#d̪ˌesˈeɲo# | 77 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ðˌesˈeɲo# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌezˈeɲo# | 97 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ðˌesˈeɲo# | 195 : [+strid] > [-voi] 
#d̪ˌesˈeɲo# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪esˈeɲo# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪esˈeɲo#
