Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :765:
#rˌoːsmɑrˈiːn̪um# >>> #rosmɑɾˈin̪o# ( GOLD : #romˈeɾo#) :
r ˌoː s m ɑ r ˈiː n̪ u m 
#rˌoːsmɑrˈiːn̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#rˌoːsmɑrˈiːn̪o# | 51 : [+syl,-long] > [-hi] 
#rˌosmɑrˈin̪o# | 52 : [+syl] > [-long,-splng] 
#ɾˌosmɑɾˈin̪o# | 53 : r > ɾ 
#ɾˌozmɑɾˈin̪o# | 112 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ɾˌosmɑɾˈin̪o# | 217 : [+strid] > [-voi] 
#ɾˌozmɑɾˈin̪o# | 222 : s > z / [-cons] __ [+cons,+voi]
#rˌozmɑɾˈin̪o# | 227 : ɾ > r / # __ 
#rˌosmɑɾˈin̪o# | 230 : z > s 
#rosmɑɾˈin̪o# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rosmɑɾˈin̪o#
