Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1206:
#ˌɑwɡˈurium# >>> #ɑˈuɾjo# ( GOLD : #ɑɡwˈeɾo#) :
ˌɑ w ɡ ˈu r i u m 
#ˌɑwɡˈuriu# | 29 : [+nas] > ∅ / [-stres] __ #
#ˌɑwɡˈurju# | 43 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑwɡˈorjo# | 47 : [+syl,-long] > [-hi] 
#ˌɑwɡˈoɾjo# | 49 : r > ɾ 
#ˌɑwɡʷˈoɾjo# | 65 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
#ˌɑɡʷˈoɾjo# | 66 : [-syl,-cons,+hi,+round] > ∅ / __ [+round,+cons]
#ˌɑˈoɾjo# | 88 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#ˌɑˈuɾjo# | 100 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#ɑˈuɾjo# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑˈuɾjo#
