Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :908:
#sˈoːlem# >>> *#sˈol# ( GOLD : #sˈol#) :
s ˈoː l e m 
Popular Latin stage form : *#sˈoːlem#
*#sˈoːle# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˈoːlɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈoːle# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˈole# | 52 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#sˈole#
*#sˈol# | 219 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#sˈol#
Final form : *#sˈol#
