Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1046:
#ˈun̪kiɑm# >>> #ˈon̪θɑ# ( GOLD : #ˈon̪θɑ#) :
ˈu n̪ k i ɑ m 
#ˈuŋkiɑm# | 15 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈuŋkiɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#ˈuŋkjɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˈoŋkjɑ# | 51 : [+syl,-long] > [-hi] 
#ˈoŋt͡ʃjɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˈoŋt͡ʃɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˈoŋt͡sɑ# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˈoŋs̪ɑ# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈoŋθɑ# | 220 : s̪ > θ / __ [-cons]
#ˈon̪θɑ# | 229 : ŋ > n̪ 
Final form : #ˈon̪θɑ#
