Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1186:
#ˌɑrɡˈillɑm# >>> #ɑɾxˈeʝɑ# ( GOLD : #ɑɾθˈiʝɑ#) :
ˌɑ r ɡ ˈi l l ɑ m 
#ˌɑrɡˈillɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#ˌɑrɡˈellɑ# | 52 : [+syl,-long] > [-hi] 
#ˌɑɾɡˈellɑ# | 54 : r > ɾ 
#ˌɑɾɡjˈellɑ# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɑɾd͡ʒjˈellɑ# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑɾd͡ʒˈellɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑɾʒˈellɑ# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑɾʒˈeʎɑ# | 138 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ˌɑɾʃˈeʎɑ# | 202 : [+strid] > [-voi] 
#ˌɑɾxˈeʎɑ# | 204 : ʃ > x 
#ɑɾxˈeʎɑ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#ɑɾxˈeʝɑ# | 217 : ʎ > ʝ 
Final form : #ɑɾxˈeʝɑ#
