Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :124:
#fˈoliɑ# >>> #ˈoxɑ# ( GOLD : #ˈoxɑ#) :
f ˈo l i ɑ 
#fˈoljɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#fˈɔljɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔʎjɑ# | 66 : [+lat] > ʎ / __ j
#fˈɔʎɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈoʎɑ# | 125 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɸˈoʎɑ# | 139 : {v;f} > {β;ɸ} 
#ɸˈod͡ʒɑ# | 140 : ʎ > d͡ʒ 
#ɸˈoʒɑ# | 142 : d͡ʒ > ʒ 
#hˈoʒɑ# | 202 : ɸ > h / __ [+syl]
#ˈoʒɑ# | 204 : h > ∅ 
#ˈoʃɑ# | 216 : [+strid] > [-voi] 
#ˈoxɑ# | 218 : ʃ > x 
Final form : #ˈoxɑ#
