Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :175:
#fˈɑskeːs# >>> *#ˈɑθes# ( GOLD : #ˈɑθes#) :
f ˈɑ s k eː s 
Popular Latin stage form : *#fˈɑskeːs#
*#fˈɑskes# | 52 : [+syl] > [-long,-splng] 
*#fˈɑskjes# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɑst͡ʃjes# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑst͡ʃes# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɸˈɑst͡ʃes# | 134 : f > ɸ / __ [+syl]
*#ɸˈɑst͡ses# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˈɑst͡ses#
*#hˈɑst͡ses# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈɑst͡ses# | 162 : h > ∅ 
*#ˈɑt͡ses# | 226 : [-son] > ∅ / __ [+delrel]
*#ˈɑs̪es# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈɑs̪es#
*#ˈɑθes# | 247 : s̪ > θ 
Final form : *#ˈɑθes#
