Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :816:
#st̪rˈikt̪um# >>> *#est̪ɾˈet͡ʃo# ( GOLD : #est̪ɾˈet͡ʃo#) :
s t̪ r ˈi k t̪ u m 
*#s̪t̪rˈikt̪um# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#s̪t̪rˈikt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#s̪t̪rˈixt̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#s̪t̪rˈext̪o# | 50 : [+syl,-long] > [-hi] 
*#s̪t̪ɾˈext̪o# | 53 : r > ɾ 
*#s̪t̪ɾˈejt̪o# | 111 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#s̪t̪ɾˈejt͡ʃo# | 168 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#s̪t̪ɾˈeːt͡ʃo# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#s̪t̪ɾˈet͡ʃo# | 171 : [+syl] > [-long,-splng] 
*#st̪ɾˈet͡ʃo# | 222 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
*#est̪ɾˈet͡ʃo# | 225 : ∅ > e / # __ s [+cons]
Final form : *#est̪ɾˈet͡ʃo#
