Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :154:
#fˌerwˈen̪t̪em# >>> #wʝɾβˈen̪t̪e# ( GOLD : #iɾbjˈen̪t̪e#) :
f ˌe r w ˈe n̪ t̪ e m 
#fˌeɾwˈen̪t̪em# | 1 : r > ɾ / @ __ @
#fˌeɾwˈeːn̪t̪em# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#fˌeɾɣʷˈeːn̪t̪em# | 18 : w > ɣʷ / __ [+syl]
#fˌeɾɣʷˈeːn̪t̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#fˌeɾβˈeːn̪t̪e# | 37 : ɣʷ > β 
#fˌɛɾβˈeːn̪t̪e# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɛɾβˈen̪t̪e# | 51 : [+syl,+long] > [-long,-splng] 
#fˌɛɾvˈen̪t̪e# | 98 : β > v 
#fjeɾvˈen̪t̪e# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#fʝeɾvˈen̪t̪e# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸʝeɾβˈen̪t̪e# | 115 : {v;f} > {β;ɸ} 
#ɸʝɾβˈen̪t̪e# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸçɾβˈen̪t̪e# | 128 : [-son] > [-voi] / [-voi] __ 
#fçɾβˈen̪t̪e# | 159 : ɸ > f 
#wçɾβˈen̪t̪e# | 165 : [+lab,+cons] > w / __ [-son]
#wʝɾβˈen̪t̪e# | 176 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
Final form : #wʝɾβˈen̪t̪e#
