Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :987:
#wˌɑkwˈɑːt̪ɑ# >>> #bebˈɑd̪ɑ# ( GOLD : #bɑɡwˈɑd̪ɑ#) :
w ˌɑ k w ˈɑː t̪ ɑ 
#ɣʷˌɑkɣʷˈɑːt̪ɑ# | 17 : w > ɣʷ / __ [+syl]
#bˌɑkbˈɑːt̪ɑ# | 36 : ɣʷ > b 
#bˌɑxbˈɑːt̪ɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#bˌɑxbˈɑt̪ɑ# | 50 : [+syl] > [-long,-splng] 
#bˌɑxbˈɑd̪ɑ# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#bˌɑjbˈɑd̪ɑ# | 100 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#bˌejbˈɑd̪ɑ# | 134 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#bˌeːbˈɑd̪ɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#bˌebˈɑd̪ɑ# | 150 : [+syl] > [-long,-splng] 
#bebˈɑd̪ɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bebˈɑd̪ɑ#
