Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1016:
#ɡˌɑn̪n̪ˈiːt̪um# >>> #ɡɑɲˈid̪o# ( GOLD : #ɡɑɲˈid̪o#) :
ɡ ˌɑ n̪ n̪ ˈiː t̪ u m 
#ɡˌɑn̪n̪ˈiːt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#ɡˌɑn̪n̪ˈiːt̪o# | 49 : [+syl,-long] > [-hi] 
#ɡˌɑn̪n̪ˈit̪o# | 50 : [+syl] > [-long,-splng] 
#ɡˌɑn̪n̪ˈid̪o# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
#ɡˌɑɲˈid̪o# | 146 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ɡɑɲˈid̪o# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡɑɲˈid̪o#
