Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1118:
#ˌimpˈulsum# >>> *#empˈuxo# ( GOLD : #empˈuxo#) :
ˌi m p ˈu l s u m 
*#ˌimpˈulsu# | 33 : [+nas] > ∅ / [-stres] __ #
*#ˌempˈolso# | 51 : [+syl,-long] > [-hi] 
*#ˌempˈojso# | 108 : [+lat] > j / [-lo] __ [-son,+cor,-front]
*#ˌempˈujso# | 118 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#ˌempˈujʃo# | 164 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌempˈuʃo# | 173 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌempˈuxo# | 214 : ʃ > x 
*#empˈuxo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#empˈuxo#
