Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :469:
#lˌemikˈɑn̪eɑ# >>> #leɡʷˈɑɲɑ# ( GOLD : #leɡˈɑɲɑ#) :
l ˌe m i k ˈɑ n̪ e ɑ 
#lˌemikˈɑn̪jɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#lˌemekˈɑn̪jɑ# | 50 : [+syl,-long] > [-hi] 
#lˌemekˈɑɲjɑ# | 63 : [+nas,+cor] > ɲ / __ j
#lˌemekˈɑɲɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˌemeɡˈɑɲɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌemɡˈɑɲɑ# | 150 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#lˌewɡˈɑɲɑ# | 154 : [+cons,+lab] > w / __ [+back,+cons]
#lˌewɡʷˈɑɲɑ# | 167 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
#lˌeɡʷˈɑɲɑ# | 170 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#lˌeɣʷˈɑɲɑ# | 185 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌeɡʷˈɑɲɑ# | 224 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#leɡʷˈɑɲɑ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #leɡʷˈɑɲɑ#
