Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :933:
#wˈɑːɡin̪ɑ# >>> #bˈɑʝn̪ɑ# ( GOLD : #bˈɑjn̪ɑ#) :
w ˈɑː ɡ i n̪ ɑ 
#ɣʷˈɑːɡin̪ɑ# | 21 : w > ɣʷ / __ [+syl]
#βˈɑːɡin̪ɑ# | 38 : ɣʷ > β 
#βˈɑːɡen̪ɑ# | 51 : [+syl,-long] > [-hi] 
#βˈɑɡen̪ɑ# | 52 : [+syl] > [-long,-splng] 
#βˈɑɡjen̪ɑ# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#βˈɑd͡ʒjen̪ɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˈɑd͡ʒen̪ɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#βˈɑʝen̪ɑ# | 101 : d͡ʒ > ʝ 
#vˈɑʝen̪ɑ# | 120 : β > v 
#vˈɑʝin̪ɑ# | 127 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#βˈɑʝin̪ɑ# | 139 : {v;f} > {β;ɸ} 
#βˈɑʝn̪ɑ# | 154 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#bˈɑʝn̪ɑ# | 228 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈɑʝn̪ɑ#
