Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :456:
#lˈɑkrimɑm# >>> #lˈeɾmɑ# ( GOLD : #lˈɑɡɾimɑ#) :
l ˈɑ k r i m ɑ m 
#lˈɑkrmɑm# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
#lˈɑkrmɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#lˈɑxrmɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɑxɾmɑ# | 51 : r > ɾ 
#lˈɑjɾmɑ# | 55 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#lˈejɾmɑ# | 152 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#lˈeːɾmɑ# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈeɾmɑ# | 168 : [+syl] > [-long,-splng] 
Final form : #lˈeɾmɑ#
