Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :486:
#kˌɑlˈumn̪iɑ# >>> *#kɑlˈuɲɑ# ( GOLD : #kɑlˈoɲɑ#) :
k ˌɑ l ˈu m n̪ i ɑ 
*#kˌɑlˈun̪n̪iɑ# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#kˌɑlˈun̪n̪jɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌɑlˈon̪n̪jɑ# | 49 : [+syl,-long] > [-hi] 
*#kˌɑlˈon̪ɲjɑ# | 58 : [+nas,+cor] > ɲ / __ j
*#kˌɑlˈoɲɲjɑ# | 63 : [+nas] > [βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] / __ [+nas,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
*#kˌɑlˈoɲɲɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌɑlˈuɲɲɑ# | 97 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
*#kˌɑlˈuɲɑ# | 141 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kɑlˈuɲɑ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑlˈuɲɑ#
