Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1126:
#ˌoffˌoːkˈɑːre# >>> *#ooɡˈɑɾ# ( GOLD : #ɑoɡˈɑɾ#) :
ˌo f f ˌoː k ˈɑː r e 
*#ˌɔffˌoːkˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌoffˌoːkˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌoffˌokˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌoffˌokˈɑɾe# | 53 : r > ɾ 
*#ˌoffˌoɡˈɑɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌofhˌoɡˈɑɾe# | 127 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌofˌoɡˈɑɾe# | 128 : h > ∅ 
*#ˌoɸˌoɡˈɑɾe# | 132 : {v;f} > {b;ɸ} 
*#ˌoɸˌoɡˈɑɾ# | 190 : e > ∅ / [+syl] ɾ __ #
*#ˌohˌoɡˈɑɾ# | 201 : ɸ > h / __ [-cons]
*#ˌoˌoɡˈɑɾ# | 203 : h > ∅ 
*#ooɡˈɑɾ# | 221 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ooɡˈɑɾ#
