Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :628:
#plˌikˈɑːre# >>> #ʝeɡˈɑɾ# ( GOLD : #ʝeɡˈɑɾ#) :
p l ˌi k ˈɑː r e 
#plˌekˈɑːre# | 51 : [+syl,-long] > [-hi] 
#plˌekˈɑre# | 52 : [+syl] > [-long,-splng] 
#plˌekˈɑɾe# | 53 : r > ɾ 
#plˌeɡˈɑɾe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#pʎˌeɡˈɑɾe# | 146 : [+lat] > ʎ / [-son] __ 
#ʎˌeɡˈɑɾe# | 147 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˌeɣˈɑɾe# | 189 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ʎˌeɣˈɑɾ# | 192 : e > ∅ / [+syl] ɾ __ #
#ʎˌeɡˈɑɾ# | 228 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ʎeɡˈɑɾ# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#ʝeɡˈɑɾ# | 232 : ʎ > ʝ 
Final form : #ʝeɡˈɑɾ#
