Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :485:
#lˌɑkweˈɑːre# >>> *#lekʷˈɑɾ# ( GOLD : #lɑθˈɑɾ#) :
l ˌɑ k w e ˈɑː r e 
*#lˌɑkʷeˈɑːre# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#lˌɑkʷjˈɑːre# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#lˌɑkʷjˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑkʷjˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌɑkʷjˈɑre# | 51 : [+syl] > [-long,-splng] 
*#lˌɑkʷjˈɑɾe# | 53 : r > ɾ 
*#lˌɑe̯kʷjˈɑɾe# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#lˌɑjkʷˈɑɾe# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#lˌejkʷˈɑɾe# | 148 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#lˌeːkʷˈɑɾe# | 163 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˌekʷˈɑɾe# | 164 : [+syl] > [-long,-splng] 
*#lˌekʷˈɑɾ# | 189 : e > ∅ / [+syl] ɾ __ #
*#lekʷˈɑɾ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lekʷˈɑɾ#
