Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :573:
#mˌɑioːrˈiːn̪um# >>> #meoɾˈin̪o# ( GOLD : #meɾˈin̪o#) :
m ˌɑ i oː r ˈiː n̪ u m 
#mˌɑioːrˈiːn̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#mˌɑjoːrˈiːn̪u# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌɑjoːrˈiːn̪o# | 52 : [+syl,-long] > [-hi] 
#mˌɑjorˈin̪o# | 53 : [+syl] > [-long,-splng] 
#mˌɑjoɾˈin̪o# | 54 : r > ɾ 
#mˌejoɾˈin̪o# | 143 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˌeːoɾˈin̪o# | 158 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌeoɾˈin̪o# | 159 : [+syl] > [-long,-splng] 
#meoɾˈin̪o# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #meoɾˈin̪o#
