Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :879:
#sˌɑlmˈuriɑ# >>> #ʝmˈuɾjɑ# ( GOLD : #sɑlmwˈeɾɑ#) :
s ˌɑ l m ˈu r i ɑ  
#slmˈuriɑ# | 24 : [+syl,-prim] > ∅ / [+strid,+cor] __ [+cons,+cont,+son,-nas]
#slmˈurjɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#slmˈorjɑ# | 49 : [+syl,-long] > [-hi] 
#slmˈoɾjɑ# | 51 : r > ɾ 
#slmˈuɾjɑ# | 108 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#sʎmˈuɾjɑ# | 127 : [+lat] > ʎ / [-son] __ 
#ʎmˈuɾjɑ# | 128 : [+cons,-voi] > ∅ / # __ [+lat]
#ʝmˈuɾjɑ# | 207 : ʎ > ʝ 
Final form : #ʝmˈuɾjɑ#
