Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :761:
#rˌeːn̪iˈoːn̪em# >>> #reɲˈon̪# ( GOLD : #riɲˈon̪#) :
r ˌeː n̪ i ˈoː n̪ e m 
#rˌeːn̪iˈoːn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#rˌeːn̪jˈoːn̪e# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#rˌen̪jˈon̪e# | 50 : [+syl] > [-long,-splng] 
#ɾˌen̪jˈon̪e# | 51 : r > ɾ 
#ɾˌeɲjˈon̪e# | 62 : [+nas,+cor] > ɲ / __ j
#ɾˌeɲˈon̪e# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˌeɲˈon̪# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#rˌeɲˈon̪# | 204 : ɾ > r / # __ 
#reɲˈon̪# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #reɲˈon̪#
