Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1086:
#ˌae̯kwɑlit̪ˈɑːt̪em# >>> #aɡʷot̪ˈɑd̪e# ( GOLD : #iɡʷɑld̪ˈɑd̪#) :
ˌa e̯ k w ɑ l i t̪ ˈɑː t̪ e m 
#ˌae̯kʷɑlit̪ˈɑːt̪em# | 19 : [-cont,+back,-round] w > [+lab,+round] ∅
#ˌaːkʷɑlit̪ˈɑːt̪em# | 25 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌaːkʷɑlt̪ˈɑːt̪em# | 27 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] ( [-syl] )* [+prim]
#ˌaːkʷɑlt̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌakʷɑlt̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
#ˌaɡʷɑlt̪ˈɑd̪e# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌaɡʷɑwt̪ˈɑd̪e# | 111 : [+lat] > w / [+lo] __ [-son]
#ˌaɡʷowt̪ˈɑd̪e# | 153 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌaɡʷoːt̪ˈɑd̪e# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌaɡʷot̪ˈɑd̪e# | 169 : [+syl] > [-long,-splng] 
#aɡʷot̪ˈɑd̪e# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aɡʷot̪ˈɑd̪e#
