Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :2:
#blˌɑn̪d̪ˈit̪iɑ# >>> #blɑn̪d̪ˈiθe̯ʝɑ# ( GOLD : #blɑn̪d̪ˈeθɑ#) :
b l ˌɑ n̪ d̪ ˈi t̪ i ɑ 
#blˌɑːn̪d̪ˈit̪iɑ# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#blˌɑːn̪d̪ˈit̪jɑ# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#blˌɑːn̪d̪ˈet̪jɑ# | 50 : [+syl,-long] > [-hi] 
#blˌɑn̪d̪ˈet̪jɑ# | 51 : [+syl,+long] > [-long,-splng] 
#blˌɑn̪d̪ˈet͡ʃjɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#blˌɑn̪d̪ˈet͡ʃe̯jɑ# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#blˌɑn̪d̪ˈed͡ʒe̯jɑ# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#blˌɑn̪d̪ˈed͡ze̯jɑ# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#blˌɑn̪d̪ˈid͡ze̯jɑ# | 100 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#blˌɑn̪d̪ˈid͡ze̯ʝɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#bʎˌɑn̪d̪ˈid͡ze̯ʝɑ# | 120 : [+lat] > ʎ / [-son] __ 
#blˌɑn̪d̪ˈid͡ze̯ʝɑ# | 126 : ʎ > l / [+cons,+voi] __ 
#blˌɑn̪d̪ˈize̯ʝɑ# | 168 : [+strid,+ant] > [+cont,0delrel] 
#blˌɑn̪d̪ˈise̯ʝɑ# | 170 : [+strid] > [-voi] 
#blˌɑn̪d̪ˈiθe̯ʝɑ# | 172 : s > θ / __ [-cons]
#blɑn̪d̪ˈiθe̯ʝɑ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #blɑn̪d̪ˈiθe̯ʝɑ#
