Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :378:
#kˌoːperˈiːre# >>> #kobɾˈiɾ# ( GOLD : #kobɾˈiɾ#) :
k ˌoː p e r ˈiː r e 
#kˌoːprˈiːre# | 28 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
#kˌoprˈire# | 51 : [+syl] > [-long,-splng] 
#kˌopɾˈiɾe# | 53 : r > ɾ 
#kˌobɾˈiɾe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌobɾˈiɾ# | 194 : e > ∅ / [+syl] ɾ __ #
#kobɾˈiɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kobɾˈiɾ#
