Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :772:
#rˌuɡˈiːt̪um# >>> #rɣʷˈid̪o# ( GOLD : #rwˈid̪o#) :
r ˌu ɡ ˈiː t̪ u m 
#rˌuɡˈiːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#rˌuˈiːt̪u# | 45 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#rwˈiːt̪u# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#rwˈiːt̪o# | 50 : [+syl,-long] > [-hi] 
#rwˈit̪o# | 51 : [+syl,+long] > [-long,-splng] 
#ɾwˈit̪o# | 52 : r > ɾ 
#ɾwˈid̪o# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾɣʷˈid̪o# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rɣʷˈid̪o# | 195 : ɾ > r / # __ 
Final form : #rɣʷˈid̪o#
