Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :725:
#pˌɑrɑd̪ˈiːsum# >>> #pɑɾɑiso# ( GOLD : #pɑɾɑˈiso#) :
p ˌɑ r ɑ d̪ ˈiː s u m 
#pˌɑrɑd̪ˈiːsu# | 31 : [+nas] > ∅ / [-stres] __ #
#pˌɑrɑd̪ˈiːso# | 49 : [+syl,-long] > [-hi] 
#pˌɑrɑd̪ˈiso# | 50 : [+syl] > [-long,-splng] 
#pˌɑɾɑd̪ˈiso# | 51 : r > ɾ 
#pˌɑɾɑðˈiso# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#pˌɑɾɑˈiso# | 96 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#pˌɑɾɑˈizo# | 97 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#pˌɑɾˌɑizo# | 173 : [-hi,-stres] [+hi,+stres] > [+stres,+syl,+son,0delrel] [-stres,-prim,+syl,+son,0delrel]
#pˌɑɾˌɑiso# | 195 : [+strid] > [-voi] 
#pɑɾɑiso# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑɾɑiso#
