Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :957:
#wˈit̪ium# >>> #βˈiθe̯xo# ( GOLD : #bˈeθo#) :
w ˈi t̪ i u m 
#ɣʷˈit̪ium# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈit̪iu# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈit̪iu# | 37 : ɣʷ > β 
#βˈit̪ju# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#βˈet̪jo# | 50 : [+syl,-long] > [-hi] 
#βˈet͡ʃjo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˈet͡ʃe̯jo# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#βˈed͡ʒe̯jo# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#βˈed͡ze̯jo# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vˈed͡ze̯jo# | 98 : β > v 
#vˈid͡ze̯jo# | 100 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#vˈid͡ze̯ʝo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βˈid͡ze̯ʝo# | 115 : {v;f} > {β;ɸ} 
#βˈid͡ze̯ʒo# | 119 : ʝ > ʒ / [-syl] __ [+round]
#βˈize̯ʒo# | 168 : [+strid,+ant] > [+cont,0delrel] 
#βˈise̯ʃo# | 170 : [+strid] > [-voi] 
#βˈise̯xo# | 171 : ʃ > x 
#βˈiθe̯xo# | 172 : s > θ / __ [-cons]
Final form : #βˈiθe̯xo#
