Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :700:
#pˈɑn̪t̪ikem# >>> *#pˈɑn̪t̪eθ# ( GOLD : #pˈɑn̪θɑ#) :
p ˈɑ n̪ t̪ i k e m 
Popular Latin stage form : *#pˈɑn̪t̪ikem#
*#pˈɑn̪t̪ike# | 28 : [+nas] > ∅ / [-stres] __ #
*#pˈɑn̪t̪ikɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɑn̪t̪ike# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈɑn̪t̪eke# | 48 : [+syl,-long] > [-hi] 
*#pˈɑn̪t̪ekje# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#pˈɑn̪t̪et͡ʃje# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#pˈɑn̪t̪et͡ʃe# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#pˈɑn̪t̪ed͡ʒe# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˈɑn̪t̪ed͡ze# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pˈɑn̪t̪ed͡ze#
*#pˈɑn̪t̪ed͡z# | 195 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#pˈɑn̪t̪ez̪# | 220 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#pˈɑn̪t̪es̪# | 221 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˈɑn̪t̪es̪#
*#pˈɑn̪t̪eθ# | 224 : s̪ > θ 
Final form : *#pˈɑn̪t̪eθ#
