Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1011:
#ɡˌurɡuliˈoːn̪em# >>> #ɡoɾɡxˈon̪# ( GOLD : #ɡoɾɡˈoxo#) :
ɡ ˌu r ɡ u l i ˈoː n̪ e m 
#ɡˌurɡuliˈoːn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#ɡˌurɡuljˈoːn̪e# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ɡˌorɡoljˈoːn̪e# | 50 : [+syl,-long] > [-hi] 
#ɡˌorɡoljˈon̪e# | 51 : [+syl] > [-long,-splng] 
#ɡˌoɾɡoljˈon̪e# | 52 : r > ɾ 
#ɡˌoɾɡoʎjˈon̪e# | 60 : [+lat] > ʎ / __ j
#ɡˌoɾɡoʎˈon̪e# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɡˌoɾɡuʎˈon̪e# | 97 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#ɡˌoɾɡud͡ʒˈon̪e# | 137 : ʎ > d͡ʒ 
#ɡˌoɾɡuʒˈon̪e# | 139 : d͡ʒ > ʒ 
#ɡˌoɾɡʒˈon̪e# | 150 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#ɡˌoɾɡʒˈon̪# | 194 : e > ∅ / [+syl] [+cont,+cor] __ #
#ɡˌoɾɡʃˈon̪# | 218 : [+strid] > [-voi] 
#ɡˌoɾɡxˈon̪# | 220 : ʃ > x 
#ɡoɾɡxˈon̪# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡoɾɡxˈon̪#
