Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :738:
#rˈot̪ulum# >>> *#rwˈeld̪o# ( GOLD : #rˈoʝo#) :
r ˈo t̪ u l u m 
*#rˈot̪lum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#rˈot̪lu# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˈɔt̪lu# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈɔt̪lo# | 49 : [+syl,-long] > [-hi] 
*#ɾˈɔt̪lo# | 52 : r > ɾ 
*#ɾˈɔd̪lo# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˈɔed̪lo# | 119 : ∅ > e / [-tense,+prim] __ 
*#ɾwˈed̪lo# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɾwˈed̪ʎo# | 137 : [+lat] > ʎ / [-son] __ 
*#ɾwˈed̪lo# | 143 : ʎ > l / [+cons,+voi] __ 
*#ɾwˈeld̪o# | 180 : d̪ l > l d̪ 
*#rwˈeld̪o# | 218 : ɾ > r / # __ 
Final form : *#rwˈeld̪o#
