Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :899:
#sˌɑrt̪ˈɑːɡin̪em# >>> *#sɑɾt̪ˈɑʝn̪e# ( GOLD : #sɑɾt̪ˈen̪#) :
s ˌɑ r t̪ ˈɑː ɡ i n̪ e m 
*#sˌɑrt̪ˈɑːɡin̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˌɑrt̪ˈɑːɡin̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑrt̪ˈɑːɡin̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑrt̪ˈɑːɡen̪e# | 50 : [+syl,-long] > [-hi] 
*#sˌɑrt̪ˈɑɡen̪e# | 51 : [+syl] > [-long,-splng] 
*#sˌɑɾt̪ˈɑɡen̪e# | 53 : r > ɾ 
*#sˌɑɾt̪ˈɑɡjen̪e# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#sˌɑɾt̪ˈɑd͡ʒjen̪e# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#sˌɑɾt̪ˈɑd͡ʒen̪e# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#sˌɑɾt̪ˈɑʝen̪e# | 98 : d͡ʒ > ʝ 
*#sˌɑɾt̪ˈɑʝin̪e# | 117 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
*#sˌɑɾt̪ˈɑʝn̪e# | 153 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#sɑɾt̪ˈɑʝn̪e# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sɑɾt̪ˈɑʝn̪e#
