Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :607:
#n̪ˈumkwɑm# >>> #n̪ˈukpɑ# ( GOLD : #n̪ˈun̪kɑ#) :
n̪ ˈu m k w ɑ m 
#n̪ˈuːmkwɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#n̪ˈuːmkɣʷɑm# | 15 : w > ɣʷ / __ [+syl]
#n̪ˈuːmkɣʷɑ# | 29 : [+nas] > ∅ / [-stres] __ #
#n̪ˈuːmkbɑ# | 34 : ɣʷ > b 
#n̪ˈumkbɑ# | 48 : [+syl] > [-long,-splng] 
#n̪ˈumkpɑ# | 131 : [-son] > [-voi] / [-voi] __ 
#n̪ˈuwkpɑ# | 133 : [+cons,+lab] > w / __ [+back,+cons]
#n̪ˈuːkpɑ# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#n̪ˈukpɑ# | 148 : [+syl] > [-long,-splng] 
Final form : #n̪ˈukpɑ#
