Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :384:
#kˌult̪ˈellum# >>> #kut͡ʃˈeʝo# ( GOLD : #kut͡ʃˈiʝo#) :
k ˌu l t̪ ˈe l l u m 
#kˌul̪t̪ˈellum# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#kˌul̪t̪ˈellu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌul̪t̪ˈɛllu# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌol̪t̪ˈɛllo# | 50 : [+syl,-long] > [-hi] 
#kˌojt̪ˈɛllo# | 113 : [+lat] > j / [+back] __ [-son,+cor,-front]
#kˌujt̪ˈɛllo# | 122 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kˌujt̪ˈɛello# | 126 : ∅ > e / [-tense,+prim] __ 
#kˌujt̪jˈello# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kˌujt̪jˈeʎo# | 148 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌujt͡ʃjˈeʎo# | 167 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#kˌujt͡ʃˈeʎo# | 179 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌut͡ʃˈeʎo# | 181 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#kut͡ʃˈeʎo# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#kut͡ʃˈeʝo# | 226 : ʎ > ʝ 
Final form : #kut͡ʃˈeʝo#
