Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :933:
#t̪ˌert̪iˈɑːrium# >>> #t̪jeθˈɑɾjo# ( GOLD : #t̪eɾθˈeɾo#) :
t̪ ˌe r t̪ i ˈɑː r i u m 
#t̪ˌert̪iˈɑːriu# | 31 : [+nas] > ∅ / [-stres] __ #
#t̪ˌert̪iˈɑːrju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#t̪ˌert̪jˈɑːrju# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#t̪ˌɛrt̪jˈɑːrju# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛrt̪jˈɑːrjo# | 49 : [+syl,-long] > [-hi] 
#t̪ˌɛrt̪jˈɑrjo# | 50 : [+syl] > [-long,-splng] 
#t̪ˌɛɾt̪jˈɑɾjo# | 51 : r > ɾ 
#t̪ˌɛɾt͡ʃjˈɑɾjo# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t̪ˌɛɾt͡ʃˈɑɾjo# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t̪ˌɛɾt͡sˈɑɾjo# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t̪jˌeɾt͡sˈɑɾjo# | 109 : ˌɛ > j ˌe 
#t̪jˌet͡sˈɑɾjo# | 130 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#t̪jˌes̪ˈɑɾjo# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#t̪jˌeθˈɑɾjo# | 200 : s̪ > θ / __ [-cons]
#t̪jeθˈɑɾjo# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪jeθˈɑɾjo#
