Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :359:
#kˌompˈɑn̪ikum# >>> #kompˈɑn̪ɡo# ( GOLD : #kompˈɑn̪ɡo#) :
k ˌo m p ˈɑ n̪ i k u m 
#kˌompˈɑn̪iku# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌompˈɑn̪eko# | 50 : [+syl,-long] > [-hi] 
#kˌompˈɑn̪eɡo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌompˈɑn̪ɡo# | 151 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#kˌompˈɑn̪ɣo# | 185 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌompˈɑn̪ɡo# | 224 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kompˈɑn̪ɡo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kompˈɑn̪ɡo#
