Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :367:
#kˌolˈobrɑ# >>> *#kulˈebɾɑ# ( GOLD : #kulˈebɾɑ#) :
k ˌo l ˈo b r ɑ 
*#kˌɔlˈɔbrɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌolˈɔbrɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌolˈɔbɾɑ# | 53 : r > ɾ 
*#kˌolˈɔebɾɑ# | 118 : ∅ > e / [-tense,+prim] __ 
*#kˌolwˈebɾɑ# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#kˌulwˈebɾɑ# | 199 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
*#kˌulˈebɾɑ# | 206 : [+round,-syl,-cons] > ∅ / [+lab] [+son,+cons] __ [+syl]
*#kulˈebɾɑ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kulˈebɾɑ#
