Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :84:
#d̪ˌiːkˈiːre# >>> #d̪eθˈiɾ# ( GOLD : #d̪eθˈiɾ#) :
d̪ ˌiː k ˈiː r e 
#d̪ˌikˈire# | 51 : [+syl] > [-long,-splng] 
#d̪ˌikˈiɾe# | 52 : r > ɾ 
#d̪ˌikjˈiɾe# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˌit͡ʃjˈiɾe# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˌit͡ʃˈiɾe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#d̪ˌid͡ʒˈiɾe# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#d̪ˌid͡zˈiɾe# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#d̪ˌid͡zˈiɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#d̪ˌed͡zˈiɾ# | 184 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#d̪ˌez̪ˈiɾ# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#d̪ˌes̪ˈiɾ# | 203 : [+strid] > [-voi] 
#d̪ˌeθˈiɾ# | 206 : s̪ > θ 
#d̪eθˈiɾ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪eθˈiɾ#
