Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :461:
#lˈuːkem# >>> *#lˈuθ# ( GOLD : #lˈuθ#) :
l ˈuː k e m 
*#lˈuːke# | 30 : [+nas] > ∅ / [-stres] __ #
*#lˈuːkɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈuːke# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˈuke# | 51 : [+syl] > [-long,-splng] 
*#lˈukje# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˈut͡ʃje# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#lˈut͡ʃe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˈud͡ʒe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˈud͡ze# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#lˈud͡z# | 190 : e > ∅ / [+syl] [+ant,+delrel] __ #
*#lˈuz̪# | 213 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#lˈus̪# | 214 : [+strid] > [-voi] 
*#lˈuθ# | 217 : s̪ > θ 
Final form : *#lˈuθ#
