Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1138:
#ˌɑd̪wˈersum# >>> #ɑz̪bjˈeso# ( GOLD : #ɑbjˈeso#) :
ˌɑ d̪ w ˈe r s u m 
#ˌɑd̪ɣʷˈersum# | 15 : w > ɣʷ / __ [+syl]
#ˌɑd̪ɣʷˈersu# | 29 : [+nas] > ∅ / [-stres] __ #
#ˌɑd̪bˈersu# | 34 : ɣʷ > b 
#ˌɑd̪bˈessu# | 36 : r > s / __ s
#ˌɑd̪bˈɛssu# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪bˈɛsso# | 47 : [+syl,-long] > [-hi] 
#ˌɑd̪bjˈesso# | 106 : ˈɛ > j ˈe 
#ˌɑd̪bjˈeso# | 128 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑz̪bjˈeso# | 196 : [-son,+cor,+ant] > [+strid,+cont,0delrel] / [+syl] __ [-son]
#ɑz̪bjˈeso# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑz̪bjˈeso#
