Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :140:
#fˈɑːbulɑm# >>> #ˈɑblɑ# ( GOLD : #ˈɑblɑ#) :
f ˈɑː b u l ɑ m 
#fˈɑːblɑm# | 33 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+syl,-prim] @
#fˈɑːblɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#fˈɑblɑ# | 53 : [+syl] > [-long,-splng] 
#fˈɑβlɑ# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#fˈɑvlɑ# | 112 : β > v 
#ɸˈɑβlɑ# | 129 : {v;f} > {β;ɸ} 
#ɸˈɑβʎɑ# | 134 : [+lat] > ʎ / [-son] __ 
#ɸˈɑβlɑ# | 140 : ʎ > l / [+cons,+voi] __ 
#hˈɑβlɑ# | 189 : ɸ > h / __ [+syl]
#ˈɑβlɑ# | 191 : h > ∅ 
#ˈɑblɑ# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #ˈɑblɑ#
