Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :78:
#d̪ˌikt̪ˈɑːt̪um# >>> #d̪et͡ʃˈɑd̪o# ( GOLD : #d̪et͡ʃˈɑd̪o#) :
d̪ ˌi k t̪ ˈɑː t̪ u m 
#d̪ˌikt̪ˈɑːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˌixt̪ˈɑːt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌext̪ˈɑːt̪o# | 50 : [+syl,-long] > [-hi] 
#d̪ˌext̪ˈɑt̪o# | 51 : [+syl] > [-long,-splng] 
#ðˌext̪ˈɑt̪o# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˌext̪ˈɑd̪o# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˌejt̪ˈɑd̪o# | 120 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ðˌejt͡ʃˈɑd̪o# | 166 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ðˌeːt͡ʃˈɑd̪o# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ðˌet͡ʃˈɑd̪o# | 169 : [+syl] > [-long,-splng] 
#ðˌet͡ʃˈɑðo# | 185 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#d̪ˌet͡ʃˈɑd̪o# | 224 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#d̪et͡ʃˈɑd̪o# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪et͡ʃˈɑd̪o#
