Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :263:
#kˈae̯spit̪e# >>> *#θjˈesped̪# ( GOLD : #θˈesped̪#) :
k ˈa e̯ s p i t̪ e 
Popular Latin stage form : *#kˈae̯spit̪e#
*#kˈɛe̯spit̪e# | 20 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#kˈɛːspit̪e# | 21 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#kˈɛːspit̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛːspit̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈɛːspet̪e# | 48 : [+syl,-long] > [-hi] 
*#kˈɛspet̪e# | 49 : [+syl] > [-long,-splng] 
*#kjˈɛspet̪e# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛspet̪e# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˈɛspet̪e# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡ʃˈɛsped̪e# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˈɛsped̪e# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˈɛesped̪e# | 116 : ∅ > e / [-tense,+prim] __ 
*#t͡sjˈesped̪e# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#t͡sjˈesped̪e#
*#t͡sjˈesped̪# | 196 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#s̪jˈesped̪# | 221 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪jˈesped̪#
*#θjˈesped̪# | 225 : s̪ > θ 
Final form : *#θjˈesped̪#
