Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :125:
#fˈollem# >>> *#fwˈeʝe# ( GOLD : #fwˈeʝe#) :
f ˈo l l e m 
*#fˈolle# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˈɔlle# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɔelle# | 119 : ∅ > e / [-tense,+prim] __ 
*#fwˈelle# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɸwˈelle# | 130 : {v;f} > {b;ɸ} 
*#ɸwˈeʎe# | 141 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#fwˈeʎe# | 200 : ɸ > f 
*#fwˈeʝe# | 220 : ʎ > ʝ 
Final form : *#fwˈeʝe#
