Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :472:
#lˌemikˈɑn̪eɑ# >>> #ljeɡʷˈɑɲɑ# ( GOLD : #leɡˈɑɲɑ#) :
l ˌe m i k ˈɑ n̪ e ɑ 
#lˌemikˈɑn̪jɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#lˌɛmikˈɑn̪jɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɛmekˈɑn̪jɑ# | 49 : [+syl,-long] > [-hi] 
#lˌɛmekˈɑɲjɑ# | 57 : [+nas,+cor] > ɲ / __ j
#lˌɛmekˈɑɲɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˌɛmeɡˈɑɲɑ# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#ljˌemeɡˈɑɲɑ# | 109 : ˌɛ > j ˌe 
#ljˌemɡˈɑɲɑ# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ljˌewɡˈɑɲɑ# | 135 : [+cons,+lab] > w / __ [+back,+cons]
#ljˌewɡʷˈɑɲɑ# | 148 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
#ljˌeɡʷˈɑɲɑ# | 151 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#ljeɡʷˈɑɲɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ljeɡʷˈɑɲɑ#
