Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :306:
#kˈɑlwum# >>> *#kˈobo# ( GOLD : #kˈɑlbo#) :
k ˈɑ l w u m 
*#kˈɑlɣʷum# | 19 : w > ɣʷ / __ [+syl]
*#kˈɑlɣʷu# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˈɑlbu# | 36 : ɣʷ > b 
*#kˈɑlbo# | 49 : [+syl,-long] > [-hi] 
*#kˈɑwbo# | 111 : [+lat] > w / [+lo] __ [-son]
*#kˈowbo# | 154 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˈoːbo# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˈobo# | 170 : [+syl] > [-long,-splng] 
Final form : *#kˈobo#
