Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :975:
#wˈiːt̪em# >>> *#bˈid̪# ( GOLD : #bˈid̪#) :
w ˈiː t̪ e m 
*#ɣʷˈiːt̪em# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˈiːt̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#bˈiːt̪e# | 35 : ɣʷ > b 
*#bˈiːt̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈiːt̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˈit̪e# | 51 : [+syl] > [-long,-splng] 
*#bˈid̪e# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˈid̪# | 192 : e > ∅ / [+syl] [+cons,+cor] __ #
Final form : *#bˈid̪#
