Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :45:
#d̪ˈekst̪rɑm# >>> #d̪jˈest̪ɾɑ# ( GOLD : #d̪jˈest̪ɾɑ#) :
d̪ ˈe k s t̪ r ɑ m 
#d̪ˈeks̪t̪rɑm# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#d̪ˈeks̪t̪rɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#d̪ˈes̪t̪rɑ# | 35 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#d̪ˈɛs̪t̪rɑ# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛs̪t̪ɾɑ# | 51 : r > ɾ 
#d̪ˈɛes̪t̪ɾɑ# | 124 : ∅ > e / [-tense,+prim] __ 
#d̪jˈes̪t̪ɾɑ# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#d̪jˈest̪ɾɑ# | 218 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #d̪jˈest̪ɾɑ#
