Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :834:
#sˈomn̪ium# >>> #sˈoɲo# ( GOLD : #swˈeɲo#) :
s ˈo m n̪ i u m 
#sˈomn̪iu# | 29 : [+nas] > ∅ / [-stres] __ #
#sˈomn̪ju# | 43 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#sˈɔmn̪ju# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔmn̪jo# | 47 : [+syl,-long] > [-hi] 
#sˈɔmɲjo# | 55 : [+nas,+cor] > ɲ / __ j
#sˈɔɲɲjo# | 60 : [+nas] > [βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] / __ [+nas,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#sˈɔɲɲo# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#sˈoɲɲo# | 102 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˈoɲo# | 127 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Final form : #sˈoɲo#
