Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :73:
#d̪ˌeːspˌoliˈɑːre# >>> #d̪espoʒˈɑɾ# ( GOLD : #d̪espoxˈɑɾ#) :
d̪ ˌeː s p ˌo l i ˈɑː r e 
#d̪ˌeːspˌoljˈɑːre# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#d̪ˌeːspˌɔljˈɑːre# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌespˌɔljˈɑre# | 50 : [+syl] > [-long,-splng] 
#d̪ˌespˌɔljˈɑɾe# | 51 : r > ɾ 
#d̪ˌespˌɔʎjˈɑɾe# | 59 : [+lat] > ʎ / __ j
#d̪ˌespˌɔʎˈɑɾe# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#d̪ˌespˌoʎˈɑɾe# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#d̪ˌespˌod͡ʒˈɑɾe# | 121 : ʎ > d͡ʒ 
#d̪ˌespˌoʒˈɑɾe# | 122 : d͡ʒ > ʒ 
#d̪ˌespˌoʒˈɑɾ# | 174 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#d̪espoʒˈɑɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪espoʒˈɑɾ#
