Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :110:
#fˈerrum# >>> #wçrɾo# ( GOLD : #ʝˈero#) :
f ˈe r r u m 
#fˈeɾɾum# | 1 : r > ɾ / @ __ @
#fˈeɾɾu# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈɛɾɾu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛɾɾo# | 50 : [+syl,-long] > [-hi] 
#fˈɛrɾo# | 56 : ɾ > r / __ ɾ
#fjerɾo# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#fʝerɾo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸʝerɾo# | 115 : {v;f} > {β;ɸ} 
#ɸʝrɾo# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸçrɾo# | 128 : [-son] > [-voi] / [-voi] __ 
#fçrɾo# | 159 : ɸ > f 
#wçrɾo# | 165 : [+lab,+cons] > w / __ [-son]
Final form : #wçrɾo#
