Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1185:
#ˌɑskˈiolɑm# >>> #ɑθwˈelɑ# ( GOLD : #ɑθwˈelɑ#) :
ˌɑ s k ˈi o l ɑ m 
#ˌɑskˈiolɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑskiˈolɑ# | 41 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑskjˈolɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑskjˈɔlɑ# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑst͡ʃjˈɔlɑ# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑst͡ʃˈɔlɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑst͡sˈɔlɑ# | 112 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑst͡sˈɔelɑ# | 124 : ∅ > e / [-tense,+prim] __ 
#ˌɑst͡swˈelɑ# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑt͡swˈelɑ# | 198 : [-son] > ∅ / __ [+delrel]
#ˌɑs̪wˈelɑ# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌɑθwˈelɑ# | 220 : s̪ > θ 
#ɑθwˈelɑ# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑθwˈelɑ#
