Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :78:
#kˌoˌopˈert̪um# >>> *#kubjˈeɾt̪o# ( GOLD : #kubjˈeɾt̪o#) :
k ˌo ˌo p ˈe r t̪ u m 
*#kˌoˌopˈert̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#kˌoˌoːpˈert̪u# | 41 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
*#kˌoˌoːpˈɛrt̪u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌoˌoːpˈɛrt̪o# | 51 : [+syl,-long] > [-hi] 
*#kˌoˌopˈɛrt̪o# | 52 : [+syl] > [-long,-splng] 
*#kˌoˌopˈɛɾt̪o# | 53 : r > ɾ 
*#kˌopˈɛɾt̪o# | 67 : [-cons,-lo,-prim,αround] > ∅ / __ [-lo,+syl,αround]
*#kˌobˈɛɾt̪o# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌobˈɛeɾt̪o# | 122 : ∅ > e / [-tense,+prim] __ 
*#kˌobjˈeɾt̪o# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#kˌoβjˈeɾt̪o# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#kˌuβjˈeɾt̪o# | 190 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
*#kˌubjˈeɾt̪o# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#kubjˈeɾt̪o# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kubjˈeɾt̪o#
