Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :105:
#frˌiːkt̪iˈɑːre# >>> *#fɾiθˈɑɾ# ( GOLD : #fɾiθˈɑɾ#) :
f r ˌiː k t̪ i ˈɑː r e 
*#frˌiːxt̪iˈɑːre# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#frˌiːxt̪jˈɑːre# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#frˌixt̪jˈɑre# | 50 : [+syl] > [-long,-splng] 
*#fɾˌixt̪jˈɑɾe# | 52 : r > ɾ 
*#fɾˌixt͡ʃjˈɑɾe# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#fɾˌixt͡ʃˈɑɾe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fɾˌixt͡sˈɑɾe# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#fɾˌijt͡sˈɑɾe# | 119 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ɸɾˌijt͡sˈɑɾe# | 137 : {v;f} > {b;ɸ} 
*#ɸɾˌiːt͡sˈɑɾe# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɸɾˌit͡sˈɑɾe# | 170 : [+syl] > [-long,-splng] 
*#ɸɾˌit͡sˈɑɾ# | 194 : e > ∅ / [+syl] ɾ __ #
*#fɾˌit͡sˈɑɾ# | 206 : ɸ > f 
*#fɾˌis̪ˈɑɾ# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#fɾˌiθˈɑɾ# | 222 : s̪ > θ 
*#fɾiθˈɑɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#fɾiθˈɑɾ#
