Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :97:
#frˈiːɡid̪um# >>> #fɾˈiʝo# ( GOLD : #fɾˈio#) :
f r ˈiː ɡ i d̪ u m 
#frˈiːɡid̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#frˈiːɡed̪o# | 51 : [+syl,-long] > [-hi] 
#frˈiɡed̪o# | 52 : [+syl] > [-long,-splng] 
#fɾˈiɡed̪o# | 53 : r > ɾ 
#fɾˈiɡjed̪o# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#fɾˈid͡ʒjed̪o# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fɾˈid͡ʒed̪o# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fɾˈid͡ʒeðo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#fɾˈiʝeðo# | 101 : d͡ʒ > ʝ 
#fɾˈiʝeo# | 105 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-hi]
#fɾˈiʝjo# | 118 : [+front,+syl,-stres] > j / __ [+syl,+back]
#ɸɾˈiʝjo# | 139 : {v;f} > {β;ɸ} 
#ɸɾˈiʝo# | 176 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fɾˈiʝo# | 204 : ɸ > f 
Final form : #fɾˈiʝo#
