Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :958:
#sˌɑɡˈit̪t̪ɑm# >>> *#sɑˈet̪ɑ# ( GOLD : #sɑˈet̪ɑ#) :
s ˌɑ ɡ ˈi t̪ t̪ ɑ m 
Popular Latin stage form : *#sˌɑɡˈit̪t̪ɑm#
*#sˌɑɡˈit̪t̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˌɑˈit̪t̪ɑ# | 42 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#sˌɑˈet̪t̪ɑ# | 51 : [+syl,-long] > [-hi] 
*#sˌɑˈet̪ɑ# | 133 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#sˌɑˈet̪ɑ#
Middle Spanish stage form : *#sˌɑˈet̪ɑ#
*#sɑˈet̪ɑ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sɑˈet̪ɑ#
