Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :688:
#pˌed̪ˈukulum# >>> *#ped̪ˈuxo# ( GOLD : #pjˈoxo#) :
p ˌe d̪ ˈu k u l u m 
*#pˌed̪ˈuklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#pˌed̪ˈuklu# | 31 : [+nas] > ∅ / [-stres] __ #
*#pˌed̪ˈuxlu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˌed̪ˈoxlo# | 49 : [+syl,-long] > [-hi] 
*#pˌed̪ˈojlo# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#pˌed̪ˈojʎo# | 59 : [+lat] > ʎ / j __ 
*#pˌed̪ˈoʎo# | 73 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#pˌed̪ˈuʎo# | 97 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
*#pˌed̪ˈud͡ʒo# | 138 : ʎ > d͡ʒ 
*#pˌed̪ˈuʒo# | 140 : d͡ʒ > ʒ 
*#pˌed̪ˈuʃo# | 219 : [+strid] > [-voi] 
*#pˌed̪ˈuxo# | 221 : ʃ > x 
*#ped̪ˈuxo# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ped̪ˈuxo#
