Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :0:
#fˈoːweɑ# >>> *#ˈubjɑ# ( GOLD : #oʝɑ#) :
f ˈoː w e ɑ 
Popular Latin stage form : *#fˈoːweɑ#
*#fˈoːɣʷeɑ# | 17 : w > ɣʷ / __ [+syl]
*#fˈoːbeɑ# | 33 : ɣʷ > b 
*#fˈoːbjɑ# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˈobjɑ# | 49 : [+syl] > [-long,-splng] 
*#fˈubjɑ# | 111 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
Old Spanish stage form : *#fˈubjɑ#
*#hˈubjɑ# | 126 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈubjɑ# | 148 : h > ∅ 
Middle Spanish stage form : *#ˈubjɑ#
Final form : *#ˈubjɑ#
