Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :68:
#d̪ˌeːbit̪ˈoːre# >>> #d̪ewd̪ˈoɾ# ( GOLD : #d̪eud̪ˈoɾ#) :
d̪ ˌeː b i t̪ ˈoː r e
#d̪ˌeːbet̪ˈoːre# | 49 : [+syl,-long] > [-hi] 
#d̪ˌebet̪ˈore# | 50 : [+syl] > [-long,-splng] 
#d̪ˌebet̪ˈoɾe# | 51 : r > ɾ 
#d̪ˌebed̪ˈoɾe# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#d̪ˌebd̪ˈoɾe# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#d̪ˌebd̪ˈoɾ# | 174 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#d̪ˌewd̪ˈoɾ# | 194 : [+lab,-son] > w / __ [-son]
#d̪ewd̪ˈoɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ewd̪ˈoɾ#
