Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1102:
#ˌin̪d̪ˈikulɑ# >>> #en̪d̪ˈexɑ# ( GOLD : #en̪d̪ˈexɑ#) :
ˌi n̪ d̪ ˈi k u l ɑ 
#ˌin̪d̪ˈiklɑ# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#ˌin̪d̪ˈixlɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌen̪d̪ˈexlɑ# | 50 : [+syl,-long] > [-hi] 
#ˌen̪d̪ˈejlɑ# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#ˌen̪d̪ˈejʎɑ# | 64 : [+lat] > ʎ / j __ 
#ˌen̪d̪ˈeʎɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˌen̪ðˈeʎɑ# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ˌen̪ðˈed͡ʒɑ# | 128 : ʎ > d͡ʒ 
#ˌen̪ðˈeʒɑ# | 129 : d͡ʒ > ʒ 
#ˌen̪ðˈeʃɑ# | 201 : [+strid] > [-voi] 
#ˌen̪ðˈexɑ# | 203 : ʃ > x 
#ˌen̪d̪ˈexɑ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#en̪d̪ˈexɑ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #en̪d̪ˈexɑ#
