Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :204:
#jˌuːd̪ˈikium# >>> #juˈeθo# ( GOLD : #xwˈiθjo#) :
j ˌuː d̪ ˈi k i u m 
#jˌuːd̪ˈikiu# | 34 : [+nas] > ∅ / [-stres] __ #
#jˌuːd̪ˈikju# | 48 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#jˌuːd̪ˈekjo# | 52 : [+syl,-long] > [-hi] 
#jˌud̪ˈekjo# | 53 : [+syl] > [-long,-splng] 
#jˌud̪ˈet͡ʃjo# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#jˌud̪ˈet͡ʃo# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#jˌuðˈet͡ʃo# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#jˌuˈet͡ʃo# | 103 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#jˌuˈed͡ʒo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#jˌuˈed͡zo# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#jˌuˈez̪o# | 201 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#jˌuˈes̪o# | 202 : [+strid] > [-voi] 
#jˌuˈeθo# | 205 : s̪ > θ / __ [-cons]
#juˈeθo# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #juˈeθo#
