Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :89:
#d̪ˌuːrˈit̪iɑm# >>> *#d̪uɾˈeθɑ# ( GOLD : #d̪uɾˈeθɑ#) :
d̪ ˌuː r ˈi t̪ i ɑ m 
*#d̪ˌuːrˈit̪iɑ# | 33 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌuːrˈit̪jɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#d̪ˌuːrˈet̪jɑ# | 51 : [+syl,-long] > [-hi] 
*#d̪ˌurˈet̪jɑ# | 52 : [+syl] > [-long,-splng] 
*#d̪ˌuɾˈet̪jɑ# | 53 : r > ɾ 
*#d̪ˌuɾˈet͡ʃjɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#d̪ˌuɾˈet͡ʃɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ðˌuɾˈet͡ʃɑ# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ðˌuɾˈed͡ʒɑ# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ðˌuɾˈed͡zɑ# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ðˌuɾˈez̪ɑ# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ðˌuɾˈes̪ɑ# | 212 : [+strid] > [-voi] 
*#ðˌuɾˈeθɑ# | 215 : s̪ > θ / __ [-cons]
*#d̪ˌuɾˈeθɑ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#d̪uɾˈeθɑ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪uɾˈeθɑ#
