Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :806:
#st̪ˈɑbulum# >>> #s̪t̪ˈɑblo# ( GOLD : #est̪ˈɑblo#) :
s t̪ ˈɑ b u l u m 
#s̪t̪ˈɑbulum# | 17 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#s̪t̪ˈɑblum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#s̪t̪ˈɑblu# | 29 : [+nas] > ∅ / [-stres] __ #
#s̪t̪ˈɑblo# | 47 : [+syl,-long] > [-hi] 
#s̪t̪ˈɑbʎo# | 123 : [+lat] > ʎ / [-son] __ 
#s̪t̪ˈɑblo# | 129 : ʎ > l / [+cons,+voi] __ 
Final form : #s̪t̪ˈɑblo#
