Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :596:
#mˌɑu̯rikˈellum# >>> *#mɑu̯ɾθˈiʝo# ( GOLD : #moɾθˈiʝo#) :
m ˌɑ w r i k ˈe l l u m 
Popular Latin stage form : *#mˌɑu̯rikˈellum#
*#mˌɑu̯rikˈellu# | 28 : [+nas] > ∅ / [-stres] __ #
*#mˌɑu̯rikˈɛllu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑu̯rekˈɛllo# | 48 : [+syl,-long] > [-hi] 
*#mˌɑu̯ɾekˈɛllo# | 51 : r > ɾ 
*#mˌɑu̯ɾekjˈɛllo# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#mˌɑu̯ɾet͡ʃjˈɛllo# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#mˌɑu̯ɾet͡ʃˈɛllo# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌɑu̯ɾed͡ʒˈɛllo# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑu̯ɾed͡zˈɛllo# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#mˌɑu̯ɾed͡zˈɛello# | 116 : ∅ > e / [-tense,+prim] __ 
*#mˌɑu̯ɾed͡zjˈello# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#mˌɑu̯ɾed͡zjˈello#
*#mˌɑu̯ɾed͡zjˈeʎo# | 140 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#mˌɑu̯ɾd͡zjˈeʎo# | 151 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#mˌɑu̯ɾd͡zjˈiʎo# | 210 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#mˌɑu̯ɾd͡zˈiʎo# | 215 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#mˌɑu̯ɾz̪ˈiʎo# | 220 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#mˌɑu̯ɾs̪ˈiʎo# | 221 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌɑu̯ɾs̪ˈiʎo#
*#mˌɑu̯ɾθˈiʎo# | 224 : s̪ > θ 
*#mɑu̯ɾθˈiʎo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#mɑu̯ɾθˈiʝo# | 228 : ʎ > ʝ 
Final form : *#mɑu̯ɾθˈiʝo#
