Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1102:
#ˌin̪d̪ˈikulɑ# >>> #en̪d̪ˈexɑ# ( GOLD : #en̪d̪ˈexɑ#) :
ˌi n̪ d̪ ˈi k u l ɑ 
#ˌin̪d̪ˈiklɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#ˌin̪d̪ˈixlɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌen̪d̪ˈexlɑ# | 49 : [+syl,-long] > [-hi] 
#ˌen̪d̪ˈejlɑ# | 55 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#ˌen̪d̪ˈejʎɑ# | 58 : [+lat] > ʎ / j __ 
#ˌen̪d̪ˈeʎɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˌen̪d̪ˈed͡ʒɑ# | 136 : ʎ > d͡ʒ 
#ˌen̪d̪ˈeʒɑ# | 138 : d͡ʒ > ʒ 
#ˌen̪d̪ˈeʃɑ# | 217 : [+strid] > [-voi] 
#ˌen̪d̪ˈexɑ# | 219 : ʃ > x 
#en̪d̪ˈexɑ# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #en̪d̪ˈexɑ#
