Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :914:
#t̪ˈɑksum# >>> *#t̪ˈexo# ( GOLD : #t̪ˈexo#) :
t̪ ˈɑ k s u m 
*#t̪ˈɑksu# | 31 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈɑxsu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˈɑxso# | 49 : [+syl,-long] > [-hi] 
*#t̪ˈɑjso# | 112 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#t̪ˈejso# | 147 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#t̪ˈejʃo# | 160 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#t̪ˈeːʃo# | 162 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#t̪ˈeʃo# | 163 : [+syl] > [-long,-splng] 
*#t̪ˈexo# | 215 : ʃ > x 
Final form : *#t̪ˈexo#
