Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1006:
#ɡlˌɑt̪t̪ˈiːre# >>> *#lɑt̪ˈiɾ# ( GOLD : #lɑt̪ˈiɾ#) :
ɡ l ˌɑ t̪ t̪ ˈiː r e 
*#ɡlˌɑt̪t̪ˈire# | 52 : [+syl] > [-long,-splng] 
*#ɡlˌɑt̪t̪ˈiɾe# | 53 : r > ɾ 
*#lˌɑt̪t̪ˈiɾe# | 83 : [+cons,+back,+voi,-cont] > ∅ / # __ [+lat]
*#lˌɑt̪ˈiɾe# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#lˌɑt̪ˈiɾ# | 187 : e > ∅ / [+syl] ɾ __ #
*#lɑt̪ˈiɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lɑt̪ˈiɾ#
