Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1050:
#ˈuːberem# >>> #ˈubɾe# ( GOLD : #ˈubɾe#) :
ˈuː b e r e m 
#ˈuːbrem# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#ˈuːbre# | 33 : [+nas] > ∅ / [-stres] __ #
#ˈubre# | 52 : [+syl] > [-long,-splng] 
#ˈubɾe# | 53 : r > ɾ 
#ˈuβɾe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ˈuvɾe# | 120 : β > v 
#ˈuβɾe# | 139 : {v;f} > {β;ɸ} 
#ˈubɾe# | 228 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #ˈubɾe#
