Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :55:
#fˌerrˈuːɡˈin̪em# >>> *#erˈoʝˈin̪# ( GOLD : ...) :
f ˌe r r ˈuː ɡ ˈi n̪ e m 
Popular Latin stage form : *#fˌerrˈuːɡˈin̪em#
Popular Latin stage form : *#fˌerrˈuːɡˈin̪em#
*#fˌerrˈuːɡˈin̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɛrrˈuːɡˈin̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌerrˈuːɡˈin̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌerrˈuːɡˈen̪e# | 50 : [+syl,-long] > [-hi] 
*#fˌerrˈuɡˈen̪e# | 51 : [+syl] > [-long,-splng] 
*#fˌeɾɾˈuɡˈen̪e# | 53 : r > ɾ 
*#fˌerˈuɡˈen̪e# | 54 : ɾ ɾ > r 
*#fˌerˈuɡjˈen̪e# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˌerˈud͡ʒjˈen̪e# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#fˌerˈud͡ʒˈen̪e# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌerˈuʝˈen̪e# | 98 : d͡ʒ > ʝ 
*#fˌerˈuʝˈin̪e# | 117 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
*#hˌerˈuʝˈin̪e# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌerˈuʝˈin̪e# | 150 : h > ∅ 
*#ˌerˈuʝˈin̪# | 199 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
*#ˌerˈoʝˈin̪# | 204 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Middle Spanish stage form : *#ˌerˈoʝˈin̪#
*#erˈoʝˈin̪# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#erˈoʝˈin̪#
