Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :428:
#lˈewoː# >>> #ljˈebo# ( GOLD : #ʝˈebo#) :
l ˈe w oː 
#lˈeɣʷoː# | 20 : w > ɣʷ / __ [+syl]
#lˈeboː# | 37 : ɣʷ > b 
#lˈɛboː# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛbo# | 51 : [+syl] > [-long,-splng] 
#lˈɛebo# | 126 : ∅ > e / [-tense,+prim] __ 
#ljˈebo# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : #ljˈebo#
