Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :255:
#kˈeːn̪ɑm# >>> #θˈen̪ɑ# ( GOLD : #θˈen̪ɑ#) :
k ˈeː n̪ ɑ m 
#kˈeːn̪ɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#kˈen̪ɑ# | 52 : [+syl] > [-long,-splng] 
#kjˈen̪ɑ# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#t͡ʃjˈen̪ɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈen̪ɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˈen̪ɑ# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#s̪ˈen̪ɑ# | 217 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˈen̪ɑ# | 221 : s̪ > θ / __ [-cons]
Final form : #θˈen̪ɑ#
