Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :775:
#rˌekit̪ˈɑːre# >>> *#reθˈɑɾ# ( GOLD : #reθˈɑɾ#) :
r ˌe k i t̪ ˈɑː r e 
*#rˌɛkit̪ˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌekit̪ˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌeket̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#rˌeket̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ɾˌeket̪ˈɑɾe# | 53 : r > ɾ 
*#ɾˌekjet̪ˈɑɾe# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˌet͡ʃjet̪ˈɑɾe# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ɾˌet͡ʃet̪ˈɑɾe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˌed͡ʒed̪ˈɑɾe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˌed͡zed̪ˈɑɾe# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ɾˌed͡zd̪ˈɑɾe# | 152 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ɾˌed͡zd̪ˈɑɾ# | 196 : e > ∅ / [+syl] ɾ __ #
*#ɾˌed͡zˈɑɾ# | 203 : [-son] > ∅ / [+delrel] __ 
*#ɾˌez̪ˈɑɾ# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ɾˌes̪ˈɑɾ# | 219 : [+strid] > [-voi] 
*#ɾˌeθˈɑɾ# | 222 : s̪ > θ 
*#rˌeθˈɑɾ# | 224 : ɾ > r / # __ 
*#reθˈɑɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#reθˈɑɾ#
