Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :637:
#prˈoːmpt̪um# >>> #pɾˈon̪t̪o# ( GOLD : #pɾˈon̪t̪o#) :
p r ˈoː m p t̪ u m 
#prˈoːmt̪um# | 7 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#prˈoːn̪t̪um# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#prˈoːn̪t̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#prˈoːn̪t̪o# | 49 : [+syl,-long] > [-hi] 
#prˈon̪t̪o# | 50 : [+syl] > [-long,-splng] 
#pɾˈon̪t̪o# | 51 : r > ɾ 
Final form : #pɾˈon̪t̪o#
