Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :95:
#flˈɑmmɑm# >>> *#ʝˈɑmɑ# ( GOLD : #ʝˈɑmɑ#) :
f l ˈɑ m m ɑ m 
*#flˈɑmmɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɸlˈɑmmɑ# | 132 : {v;f} > {b;ɸ} 
*#ɸʎˈɑmmɑ# | 139 : [+lat] > ʎ / [-son] __ 
*#ʎˈɑmmɑ# | 140 : [+cons,-voi] > ∅ / # __ [+lat]
*#ʎˈɑmɑ# | 144 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ʝˈɑmɑ# | 222 : ʎ > ʝ 
Final form : *#ʝˈɑmɑ#
