Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :691:
#pˈɑwperem# >>> #pˈobɾe# ( GOLD : #pˈobɾe#) :
p ˈɑ w p e r e m 
#pˈɑwprem# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#pˈɑwpre# | 31 : [+nas] > ∅ / [-stres] __ #
#pˈɑwpɾe# | 51 : r > ɾ 
#pˈowpɾe# | 134 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#pˈoːpɾe# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#pˈopɾe# | 150 : [+syl] > [-long,-splng] 
#pˈobɾe# | 204 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
Final form : #pˈobɾe#
