Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1024:
#ɡˌɑllˈiːn̪ɑ# >>> #ɡolˈin̪ɑ# ( GOLD : #ɡɑʝˈin̪ɑ#) :
ɡ ˌɑ l l ˈiː n̪ ɑ 
#ɡˌɑllˈin̪ɑ# | 51 : [+syl,+long] > [-long,-splng] 
#ɡˌɑwlˈin̪ɑ# | 94 : [+lat] > w / [+lo] __ [+cons]
#ɡˌowlˈin̪ɑ# | 131 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɡˌoːlˈin̪ɑ# | 146 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɡˌolˈin̪ɑ# | 147 : [+syl] > [-long,-splng] 
#ɡolˈin̪ɑ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡolˈin̪ɑ#
