Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :336:
#kˌeːpˈullɑ# >>> *#θebˈoʝɑ# ( GOLD : #θebˈoʝɑ#) :
k ˌeː p ˈu l l ɑ 
*#kˌeːpˈollɑ# | 50 : [+syl,-long] > [-hi] 
*#kˌepˈollɑ# | 51 : [+syl] > [-long,-splng] 
*#kjˌepˈollɑ# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌepˈollɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˌepˈollɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡ʃˌebˈollɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˌebˈollɑ# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˌebˈoʎɑ# | 142 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#s̪ˌebˈoʎɑ# | 213 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θˌebˈoʎɑ# | 217 : s̪ > θ 
*#θebˈoʎɑ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#θebˈoʝɑ# | 221 : ʎ > ʝ 
Final form : *#θebˈoʝɑ#
