Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :953:
#wˈiːn̪eɑm# >>> #bˈiɲɑ# ( GOLD : #bˈiɲɑ#) :
w ˈiː n̪ e ɑ m 
#ɣʷˈiːn̪eɑm# | 20 : w > ɣʷ / __ [+syl]
#ɣʷˈiːn̪eɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈiːn̪eɑ# | 37 : ɣʷ > β 
#βˈiːn̪jɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#βˈin̪jɑ# | 51 : [+syl] > [-long,-splng] 
#βˈiɲjɑ# | 63 : [+nas,+cor] > ɲ / __ j
#βˈiɲɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#vˈiɲɑ# | 119 : β > v 
#βˈiɲɑ# | 138 : {v;f} > {β;ɸ} 
#bˈiɲɑ# | 224 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈiɲɑ#
