Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :498:
#mˌeliˈoːrem# >>> #meʒˈoɾ# ( GOLD : #mexˈoɾ#) :
m ˌe l i ˈoː r e m
#mˌeliˈoːre# | 29 : [+nas] > ∅ / [-stres] __ #
#mˌeljˈoːre# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌɛljˈoːre# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛljˈore# | 48 : [+syl] > [-long,-splng] 
#mˌɛljˈoɾe# | 49 : r > ɾ 
#mˌɛʎjˈoɾe# | 57 : [+lat] > ʎ / __ j
#mˌɛʎˈoɾe# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˌeʎˈoɾe# | 102 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mˌed͡ʒˈoɾe# | 119 : ʎ > d͡ʒ 
#mˌeʒˈoɾe# | 120 : d͡ʒ > ʒ 
#mˌeʒˈoɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#meʒˈoɾ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #meʒˈoɾ#
