Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :841:
#sˈɑlikem# >>> #sˈɑlθe# ( GOLD : #sˈɑwθe#) :
s ˈɑ l i k e m 
#sˈɑlike# | 31 : [+nas] > ∅ / [-stres] __ #
#sˈɑleke# | 49 : [+syl,-long] > [-hi] 
#sˈɑlekje# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#sˈɑlet͡ʃje# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˈɑlet͡ʃe# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#sˈɑled͡ʒe# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
#sˈɑled͡ze# | 112 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#sˈɑld͡ze# | 150 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#sˈɑlz̪e# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#sˈɑls̪e# | 217 : [+strid] > [-voi] 
#sˈɑlθe# | 220 : s̪ > θ 
Final form : #sˈɑlθe#
