Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :385:
#ku̯ae̯st̪u# >>> *#ku̯e̩st̪o# ( GOLD : #kist̪o#) :
k w a e̯ s t̪ u 
*#ku̯ɑi̯st̪u# | 0 : [-hi] e̯ > [+back,-front] j
*#ku̯ɑi̯s̪t̪u# | 23 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#ku̯ɑi̯s̪t̪o# | 51 : [+syl,-long] > [-hi] 
*#ku̯e̩i̯s̪t̪o# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#ku̯eːs̪t̪o# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ku̯e̩s̪t̪o# | 167 : [+syl] > [-long,-splng] 
*#ku̯e̩st̪o# | 213 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : *#ku̯e̩st̪o#
