Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :397:
#kˌɑmpsˈɑːre# >>> #kɑmsˈɑɾ# ( GOLD : #kɑn̪sˈɑɾ#) :
k ˌɑ m p s ˈɑː r e 
#kˌɑːmpsˈɑːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌɑmpsˈɑre# | 50 : [+syl] > [-long,-splng] 
#kˌɑmpsˈɑɾe# | 51 : r > ɾ 
#kˌɑmssˈɑɾe# | 66 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#kˌɑmsˈɑɾe# | 132 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#kˌɑmsˈɑɾ# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kɑmsˈɑɾ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑmsˈɑɾ#
