Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :100:
#frˈuːkt̪um# >>> *#fɾˈut͡ʃo# ( GOLD : #fɾˈut͡ʃo#) :
f r ˈuː k t̪ u m 
*#frˈuːkt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#frˈuːxt̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#frˈuːxt̪o# | 50 : [+syl,-long] > [-hi] 
*#frˈuxt̪o# | 51 : [+syl] > [-long,-splng] 
*#fɾˈuxt̪o# | 53 : r > ɾ 
*#fɾˈujt̪o# | 112 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ɸɾˈujt̪o# | 128 : {v;f} > {b;ɸ} 
*#ɸɾˈujt͡ʃo# | 158 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ɸɾˈut͡ʃo# | 173 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#fɾˈut͡ʃo# | 198 : ɸ > f 
Final form : *#fɾˈut͡ʃo#
