Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1150:
#ˌɑkwˈɑkeɑm# >>> #ɑɡʷˈɑθɑ# ( GOLD : #ɑɡʷˈɑθɑ#) :
ˌɑ k w ˈɑ k e ɑ m 
#ˌɑkʷˈɑkeɑm# | 19 : [-cont,+back,-round] w > [+lab,+round] ∅
#ˌɑkʷˈɑkeɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#ˌɑkʷˈɑkjɑ# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑkʷˈɑt͡ʃjɑ# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑkʷˈɑt͡ʃɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑɡʷˈɑd͡ʒɑ# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑɡʷˈɑd͡zɑ# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑɣʷˈɑd͡zɑ# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑɣʷˈɑz̪ɑ# | 201 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌɑɣʷˈɑs̪ɑ# | 202 : [+strid] > [-voi] 
#ˌɑɣʷˈɑθɑ# | 205 : s̪ > θ / __ [-cons]
#ˌɑɡʷˈɑθɑ# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɑɡʷˈɑθɑ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɡʷˈɑθɑ#
