Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :24:
#bˌurrˈɑɡin̪em# >>> *#borˈen̪# ( GOLD : #borˈen̪#) :
b ˌu r r ˈɑ ɡ i n̪ e m 
Popular Latin stage form : *#bˌurrˈɑɡin̪em#
*#bˌurrˈɑɡin̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#bˌurrˈɑin̪e# | 40 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#bˌurrˈɑin̪ɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌurrˈɑin̪e# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌorrˈɑen̪e# | 49 : [+syl,-long] > [-hi] 
*#bˌoɾɾˈɑen̪e# | 54 : r > ɾ 
*#bˌorˈɑen̪e# | 55 : ɾ ɾ > r 
*#bˌorˈɑjn̪e# | 115 : [+front,+syl,-stres] > j / [+syl,+back] __ 
Old Spanish stage form : *#bˌorˈɑjn̪e#
*#bˌorˈejn̪e# | 187 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#bˌorˈeːn̪e# | 202 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#bˌorˈen̪e# | 203 : [+syl] > [-long,-splng] 
*#bˌorˈen̪# | 230 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#bˌorˈen̪#
*#borˈen̪# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#borˈen̪#
