Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :731:
#pˌoːt̪iˈoːn̪em# >>> *#poθˈon̪# ( GOLD : #poθˈon̪#) :
p ˌoː t̪ i ˈoː n̪ e m 
Popular Latin stage form : *#pˌoːt̪iˈoːn̪em#
*#pˌoːt̪iˈoːn̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˌoːt̪jˈoːn̪e# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#pˌoːt̪jˈoːn̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌoːt̪jˈoːn̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌot̪jˈon̪e# | 51 : [+syl] > [-long,-splng] 
*#pˌot͡ʃjˈon̪e# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#pˌot͡ʃˈon̪e# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#pˌod͡ʒˈon̪e# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌod͡zˈon̪e# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pˌod͡zˈon̪e#
*#pˌod͡zˈon̪# | 199 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
*#pˌoz̪ˈon̪# | 221 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#pˌos̪ˈon̪# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˌos̪ˈon̪#
*#pˌoθˈon̪# | 225 : s̪ > θ 
*#poθˈon̪# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#poθˈon̪#
