Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :40:
#d̪ˈein̪d̪e# >>> #xˈin̪d̪e# ( GOLD : #d̪ˈen̪d̪e#) :
d̪ ˈe i n̪ d̪ e 
#d̪ˈeiːn̪d̪e# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#d̪eˈiːn̪d̪e# | 41 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#d̪jˈiːn̪d̪e# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#d̪jˈin̪d̪e# | 50 : [+syl] > [-long,-splng] 
#d͡ʒjˈin̪d̪e# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˈin̪d̪e# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ʒˈin̪ðe# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ʃˈin̪ðe# | 195 : [+strid] > [-voi] 
#xˈin̪ðe# | 197 : ʃ > x 
#xˈin̪d̪e# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #xˈin̪d̪e#
