Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :59:
#ˌastˈella# >>> *#astˈiʝa# ( GOLD : #astˈiʝa#) :
ˌa s t ˈe l l a 
*#ˌastˈɛlla# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌastˈɛella# | 122 : ∅ > e / [-tense,+prim] __ 
*#ˌasti̯ˈella# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌasti̯ˈeʎa# | 144 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌasti̯ˈiʎa# | 201 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ˌastˈiʎa# | 206 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#astˈiʎa# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#astˈiʝa# | 227 : ʎ > ʝ 
Final form : *#astˈiʝa#
