Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :256:
#kˈerwum# >>> #esɾbo# ( GOLD : #θjˈeɾbo#) :
k ˈe r w u m 
#kˈeɾwum# | 1 : r > ɾ / @ __ @
#kˈeɾɣʷum# | 18 : w > ɣʷ / __ [+syl]
#kˈeɾɣʷu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈeɾbu# | 37 : ɣʷ > b 
#kˈɛɾbu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛɾbo# | 50 : [+syl,-long] > [-hi] 
#kjˈɛɾbo# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈɛɾbo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈɛɾbo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˈɛɾbo# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjeɾbo# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#t͡sʝeɾbo# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sʝɾbo# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡sçɾbo# | 130 : [-son] > [-voi] / [-voi] __ 
#t͡sɾbo# | 171 : [-son] > ∅ / [+delrel] __ 
#sɾbo# | 185 : [+strid,+ant] > [+cont,0delrel] 
#esɾbo# | 194 : ∅ > e / # __ s [+cons]
Final form : #esɾbo#
