Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :982:
#ˌɑd̪t̪rˈɑn̪s# >>> *#ɑt̪ɾˈɑs# ( GOLD : #ɑt̪ɾˈɑs#) :
ˌɑ d̪ t̪ r ˈɑ n̪ s 
*#ˌɑd̪t̪rˈɑːn̪s# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cont,-son]
*#ˌɑd̪t̪rˈɑːs# | 31 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#ˌɑd̪t̪rˈɑs# | 51 : [+syl] > [-long,-splng] 
*#ˌɑd̪t̪ɾˈɑs# | 53 : r > ɾ 
*#ˌɑt̪t̪ɾˈɑs# | 63 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑt̪ɾˈɑs# | 143 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ɑt̪ɾˈɑs# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑt̪ɾˈɑs#
