Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :200:
#d̪ˈuːbit̪a# >>> *#d̪ˈuu̯d̪a# ( GOLD : #d̪ˈud̪a#) :
d̪ ˈuː b i t̪ a 
*#d̪ˈuːbe̩t̪a# | 51 : [+syl,-long] > [-hi] 
*#d̪ˈube̩t̪a# | 52 : [+syl] > [-long,-splng] 
*#ðˈuβe̩t̪a# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ðˈuβe̩d̪a# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ðˈuve̩d̪a# | 113 : β > v 
*#ðˈuβe̩d̪a# | 133 : {v;f} > {β;ɸ} 
*#ðˈuβd̪a# | 148 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#ðˈuβða# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ðˈuu̯ða# | 207 : [+lab,-son] > w / __ [-son]
*#d̪ˈuu̯d̪a# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#d̪ˈuu̯d̪a#
