Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :156:
#fˌeːt̪ˈeːre# >>> #ed̪ˈeɾ# ( GOLD : #ed̪ˈeɾ#) :
f ˌeː t̪ ˈeː r e 
#fˌet̪ˈere# | 53 : [+syl] > [-long,-splng] 
#fˌet̪ˈeɾe# | 54 : r > ɾ 
#fˌed̪ˈeɾe# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#ɸˌed̪ˈeɾe# | 129 : {v;f} > {β;ɸ} 
#ɸˌeðˈeɾe# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɸˌeðˈeɾ# | 178 : e > ∅ / [+syl] ɾ __ #
#hˌeðˈeɾ# | 189 : ɸ > h / __ [+syl]
#ˌeðˈeɾ# | 191 : h > ∅ 
#ˌed̪ˈeɾ# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ed̪ˈeɾ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ed̪ˈeɾ#
