Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :386:
#kˌult̪ˈellum# >>> #kut͡ʃˈeʝo# ( GOLD : #kut͡ʃˈiʝo#) :
k ˌu l t̪ ˈe l l u m 
#kˌul̪t̪ˈellum# | 5 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#kˌul̪t̪ˈellu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌul̪t̪ˈɛllu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌol̪t̪ˈɛllo# | 49 : [+syl,-long] > [-hi] 
#kˌojt̪ˈɛllo# | 100 : [+lat] > j / [+back] __ [+cons]
#kˌujt̪ˈɛllo# | 109 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kˌujt̪ˈɛello# | 113 : ∅ > e / [-tense] __ 
#kˌujt̪jˈello# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#kˌujt̪jˈeʎo# | 131 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌujt͡ʃjˈeʎo# | 149 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#kˌujt͡ʃˈeʎo# | 155 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌut͡ʃˈeʎo# | 157 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#kut͡ʃˈeʎo# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#kut͡ʃˈeʝo# | 207 : ʎ > ʝ 
Final form : #kut͡ʃˈeʝo#
