Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :122:
#fˈokum# >>> *#wˈeɡo# ( GOLD : #fwˈeɡo#) :
f ˈo k u m 
*#fˈoku# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɔku# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɔko# | 50 : [+syl,-long] > [-hi] 
*#fˈɔɡo# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˈɔeɡo# | 118 : ∅ > e / [-tense,+prim] __ 
*#fwˈeɡo# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#hwˈeɡo# | 147 : [+lab,+cont,-voi] > h / __ [-cons]
*#wˈeɡo# | 149 : h > ∅ 
Final form : *#wˈeɡo#
