Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :68:
#d̪ˌeːbit̪ˈoːre# >>> #d̪ewd̪ˈoɾ# ( GOLD : #d̪eud̪ˈoɾ#) :
d̪ ˌeː b i t̪ ˈoː r e
#d̪ˌeːbit̪ˈoːɾe# | 1 : r > ɾ / @ __ @
#d̪ˌeːbet̪ˈoːɾe# | 50 : [+syl,-long] > [-hi] 
#d̪ˌebet̪ˈoɾe# | 51 : [+syl,+long] > [-long,-splng] 
#d̪ˌebed̪ˈoɾe# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#d̪ˌebd̪ˈoɾe# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#d̪ˌebd̪ˈoɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#d̪ˌewd̪ˈoɾ# | 165 : [+lab,+cons] > w / __ [-son]
#d̪ewd̪ˈoɾ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ewd̪ˈoɾ#
