Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :586:
#mˌɑːn̪uˈɑriɑm# >>> #mɑn̪oˈeɾɑ# ( GOLD : #mɑn̪ˈeɾɑ#) :
m ˌɑː n̪ u ˈɑ r i ɑ m 
#mˌɑːn̪uˈɑriɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#mˌɑːn̪uˈɑːriɑ# | 42 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
#mˌɑːn̪uˈɑːrjɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌɑːn̪oˈɑːrjɑ# | 51 : [+syl,-long] > [-hi] 
#mˌɑn̪oˈɑrjɑ# | 52 : [+syl] > [-long,-splng] 
#mˌɑn̪oˈɑɾjɑ# | 53 : r > ɾ 
#mˌɑn̪oˈɑe̯ɾjɑ# | 96 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#mˌɑn̪oˈɑjɾɑ# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#mˌɑn̪oˈejɾɑ# | 157 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˌɑn̪oˈeːɾɑ# | 172 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌɑn̪oˈeɾɑ# | 173 : [+syl] > [-long,-splng] 
#mɑn̪oˈeɾɑ# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑn̪oˈeɾɑ#
