Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :156:
#kˌont̪rakt̪u# >>> *#kun̪t̪ɾe̩t̪o# ( GOLD : #kont̪ɾˈet͡ʃo#) :
k ˌo n t̪ r a k t̪ u 
*#kˌon̪t̪rakt̪u# | 15 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#kˌon̪t̪raxt̪u# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌon̪t̪raxt̪o# | 51 : [+syl,-long] > [-hi] 
*#kˌon̪t̪ɾaxt̪o# | 53 : r > ɾ 
*#kˌon̪t̪ɾai̯t̪o# | 115 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#kˌun̪t̪ɾai̯t̪o# | 118 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#kˌun̪t̪ɾe̩i̯t̪o# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#kˌun̪t̪ɾeːt̪o# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#kˌun̪t̪ɾe̩t̪o# | 167 : [+syl] > [-long,-splng] 
*#kun̪t̪ɾe̩t̪o# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kun̪t̪ɾe̩t̪o#
