Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :207:
#hˈerbɑm# >>> *#ʝˈeɾbɑ# ( GOLD : #ʝˈeɾbɑ#) :
h ˈe r b ɑ m 
*#ˈerbɑm# | 1 : h > ∅ 
*#ˈerbɑ# | 33 : [+nas] > ∅ / [-stres] __ #
*#ˈɛrbɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛɾbɑ# | 53 : r > ɾ 
*#ˈɛɾβɑ# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ˈɛɾvɑ# | 113 : β > v 
*#ˈɛeɾvɑ# | 122 : ∅ > e / [-tense,+prim] __ 
*#jˈeɾvɑ# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ʝˈeɾvɑ# | 131 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ [+syl]
*#ʝˈeɾβɑ# | 133 : {v;f} > {β;ɸ} 
*#ʝˈeɾbɑ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#ʝˈeɾbɑ#
