Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :621:
#plˈuwiɑm# >>> #ʝwˈiɑ# ( GOLD : #ʝˈubjɑ#) :
p l ˈu w i ɑ m 
#plˈuiɑm# | 14 : w > ∅ / [+round,+syl] __ 
#plˈuiɑ# | 29 : [+nas] > ∅ / [-stres] __ #
#pluˈiɑ# | 39 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#plwˈiɑ# | 43 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#plwˈeɑ# | 47 : [+syl,-long] > [-hi] 
#plwˈejɑ# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#plwˈijɑ# | 52 : {ɛ;ˈɛ;ˌɛ;e;ˌe;ˈe} > {e;ˈe;ˌe;i;ˌi;ˈi} / __ j
#plwˈiɑ# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#pʎwˈiɑ# | 123 : [+lat] > ʎ / [-son] __ 
#ʎwˈiɑ# | 124 : [+cons,-voi] > ∅ / # __ [+lat]
#ʝwˈiɑ# | 206 : ʎ > ʝ 
Final form : #ʝwˈiɑ#
