Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :646:
#pˈellem# >>> #pˈiʝe# ( GOLD : #pjˈel#) :
p ˈe l l e m 
#pˈelle# | 29 : [+nas] > ∅ / [-stres] __ #
#pˈɛlle# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pjˈelle# | 106 : ˈɛ > j ˈe 
#pjˈeʎe# | 127 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#pjˈiʎe# | 186 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#pˈiʎe# | 191 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#pˈiʝe# | 206 : ʎ > ʝ 
Final form : #pˈiʝe#
