Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :175:
#fˌorˈɑn̪eum# >>> *#oɾˈɑɲo# ( GOLD : #uɾˈɑɲo#) :
f ˌo r ˈɑ n̪ e u m 
*#fˌorˈɑn̪eu# | 33 : [+nas] > ∅ / [-stres] __ #
*#fˌorˈɑn̪ju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#fˌorˈɑn̪jo# | 51 : [+syl,-long] > [-hi] 
*#fˌoɾˈɑn̪jo# | 53 : r > ɾ 
*#fˌoɾˈɑɲjo# | 64 : [+nas,+cor] > ɲ / __ j
*#fˌoɾˈɑɲo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɸˌoɾˈɑɲo# | 133 : {v;f} > {β;ɸ} 
*#hˌoɾˈɑɲo# | 198 : ɸ > h / __ [+syl]
*#ˌoɾˈɑɲo# | 200 : h > ∅ 
*#oɾˈɑɲo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾˈɑɲo#
