Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :147:
#fˈɑkt̪ɑm# >>> *#ˈet͡ʃɑ# ( GOLD : #fˈet͡ʃɑ#) :
f ˈɑ k t̪ ɑ m 
*#fˈɑkt̪ɑ# | 33 : [+nas] > ∅ / [-stres] __ #
*#fˈɑxt̪ɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˈɑjt̪ɑ# | 115 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ɸˈɑjt̪ɑ# | 133 : {v;f} > {β;ɸ} 
*#ɸˈejt̪ɑ# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#ɸˈejt͡ʃɑ# | 164 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ɸˈeːt͡ʃɑ# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ɸˈet͡ʃɑ# | 167 : [+syl] > [-long,-splng] 
*#hˈet͡ʃɑ# | 198 : ɸ > h / __ [+syl]
*#ˈet͡ʃɑ# | 200 : h > ∅ 
Final form : *#ˈet͡ʃɑ#
