Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :648:
#pˈeːn̪sum# >>> #pˈeso# ( GOLD : #pˈeso#) :
p ˈeː n̪ s u m 
#pˈeːnsum# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#pˈeːnsu# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈeːsu# | 33 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#pˈeːso# | 50 : [+syl,-long] > [-hi] 
#pˈeso# | 51 : [+syl] > [-long,-splng] 
#pˈezo# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#pˈeso# | 219 : [+strid] > [-voi] 
Final form : #pˈeso#
