Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :530:
#mˈɑkrum# >>> *#mˈeɾo# ( GOLD : #mˈɑɡɾo#) :
m ˈɑ k r u m 
*#mˈɑkru# | 31 : [+nas] > ∅ / [-stres] __ #
*#mˈɑxru# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#mˈɑxro# | 49 : [+syl,-long] > [-hi] 
*#mˈɑxɾo# | 52 : r > ɾ 
*#mˈɑjɾo# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#mˈejɾo# | 147 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˈeːɾo# | 162 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#mˈeɾo# | 163 : [+syl] > [-long,-splng] 
Final form : *#mˈeɾo#
