Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :992:
#ˌɑwd̪ˈiːre# >>> #oˈiɾ# ( GOLD : #oˈiɾ#) :
ˌɑ w d̪ ˈiː r e 
#ˌɑwd̪ˈire# | 50 : [+syl] > [-long,-splng] 
#ˌɑwd̪ˈiɾe# | 51 : r > ɾ 
#ˌɑwˈiɾe# | 90 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#ˌowˈiɾe# | 134 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌoːˈiɾe# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌoˈiɾe# | 150 : [+syl] > [-long,-splng] 
#ˌoˈiɾ# | 174 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#oˈiɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oˈiɾ#
