Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1189:
#ˌɑpˈikulɑm# >>> *#ɑbˈexɑ# ( GOLD : #ɑbˈexɑ#) :
ˌɑ p ˈi k u l ɑ m 
Popular Latin stage form : *#ˌɑpˈikulɑm#
*#ˌɑpˈiklɑm# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑpˈiklɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌɑpˈixlɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑpˈexlɑ# | 48 : [+syl,-long] > [-hi] 
*#ˌɑpˈejlɑ# | 55 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˌɑpˈejʎɑ# | 58 : [+lat] > ʎ / j __ 
*#ˌɑpˈeʎɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌɑbˈeʎɑ# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑbˈeʎɑ#
*#ˌɑbˈed͡ʒɑ# | 133 : ʎ > d͡ʒ / [+syl] __ 
*#ˌɑbˈeʒɑ# | 135 : d͡ʒ > ʒ 
*#ˌɑbˈeʃɑ# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑbˈeʃɑ#
*#ˌɑbˈexɑ# | 224 : ʃ > x 
*#ɑbˈexɑ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbˈexɑ#
