Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1060:
#ˈuːberem# >>> #ˈubɾe# ( GOLD : #ˈubɾe#) :
ˈuː b e r e m 
#ˈuːbrem# | 33 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+syl,-prim] @
#ˈuːbre# | 34 : [+nas] > ∅ / [-stres] __ #
#ˈubre# | 53 : [+syl] > [-long,-splng] 
#ˈubɾe# | 54 : r > ɾ 
#ˈuβɾe# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ˈuvɾe# | 112 : β > v 
#ˈuβɾe# | 129 : {v;f} > {β;ɸ} 
#ˈubɾe# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #ˈubɾe#
