Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :595:
#n̪ˈiɡrum# >>> #n̪ˈeɾo# ( GOLD : #n̪ˈeɡɾo#) :
n̪ ˈi ɡ r u m 
#n̪ˈiɡru# | 33 : [+nas] > ∅ / [-stres] __ #
#n̪ˈiɣru# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#n̪ˈeɣro# | 51 : [+syl,-long] > [-hi] 
#n̪ˈeɣɾo# | 53 : r > ɾ 
#n̪ˈejɾo# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#n̪ˈeːɾo# | 171 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#n̪ˈeɾo# | 172 : [+syl] > [-long,-splng] 
Final form : #n̪ˈeɾo#
