Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :785:
#spˈekulum# >>> *#espˈexo# ( GOLD : #espˈexo#) :
s p ˈe k u l u m 
*#spˈeklum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#spˈeklu# | 30 : [+nas] > ∅ / [-stres] __ #
*#spˈexlu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#spˈɛxlu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#spˈɛxlo# | 50 : [+syl,-long] > [-hi] 
*#spˈɛjlo# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#spˈɛjʎo# | 60 : [+lat] > ʎ / j __ 
*#spˈɛʎo# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#spˈeʎo# | 116 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#spˈed͡ʒo# | 131 : ʎ > d͡ʒ 
*#spˈeʒo# | 133 : d͡ʒ > ʒ 
*#spˈeʃo# | 213 : [+strid] > [-voi] 
*#spˈexo# | 215 : ʃ > x 
*#espˈexo# | 217 : ∅ > e / # __ s [+cons]
Final form : *#espˈexo#
