Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1150:
#ˌɑkwˈɑkeɑm# >>> #ebˈɑz̪ɑ# ( GOLD : #ɑɡwˈɑθɑ#) :
ˌɑ k w ˈɑ k e ɑ m 
#ˌɑkɣʷˈɑkeɑm# | 15 : w > ɣʷ / __ [+syl]
#ˌɑkɣʷˈɑkeɑ# | 29 : [+nas] > ∅ / [-stres] __ #
#ˌɑkbˈɑkeɑ# | 34 : ɣʷ > b 
#ˌɑxbˈɑkeɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑxbˈɑkjɑ# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑxbˈɑt͡ʃjɑ# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑxbˈɑt͡ʃɑ# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑxbˈɑd͡ʒɑ# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑxbˈɑd͡zɑ# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑjbˈɑd͡zɑ# | 98 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌejbˈɑd͡zɑ# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌeːbˈɑd͡zɑ# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌebˈɑd͡zɑ# | 148 : [+syl] > [-long,-splng] 
#ˌebˈɑz̪ɑ# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ebˈɑz̪ɑ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ebˈɑz̪ɑ#
