Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :711:
#pˌulsˈɑːre# >>> #puxˈɑɾ# ( GOLD : #puxˈɑɾ#) :
p ˌu l s ˈɑː r e 
#pˌolsˈɑːre# | 50 : [+syl,-long] > [-hi] 
#pˌolsˈɑre# | 51 : [+syl] > [-long,-splng] 
#pˌolsˈɑɾe# | 53 : r > ɾ 
#pˌojsˈɑɾe# | 113 : [+lat] > j / [+back] __ [-son,+cor,-front]
#pˌujsˈɑɾe# | 122 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#pˌujʃˈɑɾe# | 167 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#pˌuʃˈɑɾe# | 181 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#pˌuʃˈɑɾ# | 194 : e > ∅ / [+syl] ɾ __ #
#pˌuxˈɑɾ# | 221 : ʃ > x 
#puxˈɑɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #puxˈɑɾ#
