Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1102:
#ˌeksˈemplum# >>> #isjˈemt͡ʃo# ( GOLD : #exˈemplo#) :
ˌe k s ˈe m p l u m 
#ˌeksˈemplu# | 34 : [+nas] > ∅ / [-stres] __ #
#ˌexsˈemplu# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌexsˈɛmplu# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌexsˈɛmplo# | 52 : [+syl,-long] > [-hi] 
#ˌejsˈɛmplo# | 113 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌejsˈɛemplo# | 120 : ∅ > e / [-tense,+prim] __ 
#ˌejsjˈemplo# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌejsjˈempʎo# | 134 : [+lat] > ʎ / [-son] __ 
#ˌejsjˈemt͡ʃo# | 136 : [-voi] [+lat] > t͡ʃ
#ˌeːsjˈemt͡ʃo# | 158 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌesjˈemt͡ʃo# | 159 : [+syl] > [-long,-splng] 
#ˌisjˈemt͡ʃo# | 181 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#isjˈemt͡ʃo# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #isjˈemt͡ʃo#
