Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :463:
#u̯ˌaku̯ˈaːt̪a# >>> *#ɡʷaɡu̯ˈad̪a# ( GOLD : #baɡu̯ad̪a#) :
w ˌa k w ˈaː t̪ a 
*#u̯ˌaku̯ˈat̪a# | 52 : [+syl] > [-long,-splng] 
*#u̯ˌaɡu̯ˈad̪a# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɣʷˌaɡu̯ˈad̪a# | 131 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ [+syl]
*#ɣʷˌaɣu̯ˈaða# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ɡʷˌaɡu̯ˈad̪a# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#ɡʷaɡu̯ˈad̪a# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡʷaɡu̯ˈad̪a#
