Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :435:
#lˈimpid̪um# >>> #lˈimwt̪o# ( GOLD : #lˈimpjo#) :
l ˈi m p i d̪ u m 
#lˈiːmpid̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˈiːmpid̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈiːmped̪o# | 50 : [+syl,-long] > [-hi] 
#lˈimped̪o# | 51 : [+syl,+long] > [-long,-splng] 
#lˈimpd̪o# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˈimpt̪o# | 130 : [-son] > [-voi] / [-voi] __ 
#lˈimwt̪o# | 182 : [+lab,-son] > w / __ [-son]
Final form : #lˈimwt̪o#
