Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :753:
#rˈɑd̪ium# >>> #rˈɑxo# ( GOLD : #rˈɑʝo#) :
r ˈɑ d̪ i u m 
#rˈɑd̪iu# | 34 : [+nas] > ∅ / [-stres] __ #
#rˈɑd̪ju# | 48 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#rˈɑd̪jo# | 52 : [+syl,-long] > [-hi] 
#ɾˈɑd̪jo# | 54 : r > ɾ 
#ɾˈɑd͡ʒjo# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˈɑd͡ʒo# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˈɑʒo# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɾˈɑʃo# | 202 : [+strid] > [-voi] 
#ɾˈɑxo# | 204 : ʃ > x 
#rˈɑxo# | 212 : ɾ > r / # __ 
Final form : #rˈɑxo#
