Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :341:
#kˌibˈɑːt̪ɑm# >>> #θebˈɑd̪ɑ# ( GOLD : #θebˈɑd̪ɑ#) :
k ˌi b ˈɑː t̪ ɑ m 
#kˌibˈɑːt̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌebˈɑːt̪ɑ# | 50 : [+syl,-long] > [-hi] 
#kˌebˈɑt̪ɑ# | 51 : [+syl] > [-long,-splng] 
#kjˌebˈɑt̪ɑ# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌebˈɑt̪ɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˌebˈɑt̪ɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡ʃˌebˈɑd̪ɑ# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#t͡sˌebˈɑd̪ɑ# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#s̪ˌebˈɑd̪ɑ# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌebˈɑd̪ɑ# | 206 : s̪ > θ 
#θebˈɑd̪ɑ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θebˈɑd̪ɑ#
