Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :768:
#rˌɑd̪iːkem# >>> *#reθ# ( GOLD : #rɑˈiθ#) :
r ˌɑ d̪ iː k e m 
*#rˌɑd̪iːke# | 30 : [+nas] > ∅ / [-stres] __ #
*#rˌɑd̪iːkɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɑd̪iːke# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌɑd̪ike# | 51 : [+syl] > [-long,-splng] 
*#ɾˌɑd̪ike# | 53 : r > ɾ 
*#ɾˌɑd̪ikje# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˌɑd̪it͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ɾˌɑd̪it͡ʃe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˌɑit͡ʃe# | 99 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#ɾˌɑid͡ʒe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˌɑid͡ze# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ɾˌɑjd͡ze# | 108 : [+front,+syl,-stres] > j / [+syl,+back] __ 
*#ɾˌejd͡ze# | 155 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ɾˌeːd͡ze# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɾˌed͡ze# | 171 : [+syl] > [-long,-splng] 
*#ɾˌed͡z# | 195 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ɾˌez̪# | 220 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ɾˌes̪# | 221 : [+strid] > [-voi] 
*#ɾˌeθ# | 224 : s̪ > θ 
*#rˌeθ# | 226 : ɾ > r / # __ 
*#reθ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#reθ#
