Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1215:
#ˌɑwt̪ˈumn̪um# >>> *#ot̪ˈoɲo# ( GOLD : #ot̪ˈoɲo#) :
ˌɑ w t̪ ˈu m n̪ u m 
*#ˌɑwt̪ˈun̪n̪um# | 15 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#ˌɑwt̪ˈun̪n̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#ˌɑwt̪ˈon̪n̪o# | 51 : [+syl,-long] > [-hi] 
*#ˌɑwt̪ˈoɲo# | 144 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌowt̪ˈoɲo# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#ˌoːt̪ˈoɲo# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ˌot̪ˈoɲo# | 167 : [+syl] > [-long,-splng] 
*#ot̪ˈoɲo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ot̪ˈoɲo#
