Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :258:
#ku̯ˌɑn̪t̪it̪ˈɑːt̪em# >>> *#ku̯ɑn̪st̪ˈɑd̪# ( GOLD : #kɑn̪t̪id̪ˈɑd̪#) :
k w ˌɑ n̪ t̪ i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#ku̯ˌɑn̪t̪it̪ˈɑːt̪em#
*#ku̯ˌɑn̪t̪it̪ˈɑːt̪e# | 28 : [+nas] > ∅ / [-stres] __ #
*#ku̯ˌɑn̪t̪it̪ˈɑːt̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ku̯ˌɑn̪t̪it̪ˈɑːt̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ku̯ˌɑn̪t̪et̪ˈɑːt̪e# | 48 : [+syl,-long] > [-hi] 
*#ku̯ˌɑn̪t̪et̪ˈɑt̪e# | 49 : [+syl] > [-long,-splng] 
*#ku̯ˌɑn̪t̪ed̪ˈɑd̪e# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ku̯ˌɑn̪t̪ed̪ˈɑd̪e#
*#ku̯ˌɑn̪t̪d̪ˈɑd̪e# | 151 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ku̯ˌɑn̪t̪t̪ˈɑd̪e# | 153 : [-son] > [-voi] / [-voi] __ 
*#ku̯ˌɑn̪t̪t̪ˈɑd̪# | 195 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ku̯ˌɑn̪st̪ˈɑd̪# | 222 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Middle Spanish stage form : *#ku̯ˌɑn̪st̪ˈɑd̪#
*#ku̯ɑn̪st̪ˈɑd̪# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ku̯ɑn̪st̪ˈɑd̪#
