Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :882:
#sˌɑn̪ɡwˈin̪eum# >>> #sɑŋɡbˈeɲo# ( GOLD : #sɑn̪ɡwˈeɲo#) :
s ˌɑ n̪ ɡ w ˈi n̪ e u m 
#sˌɑːn̪ɡwˈin̪eum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#sˌɑːŋɡwˈin̪eum# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#sˌɑːŋɡɣʷˈin̪eum# | 17 : w > ɣʷ / __ [+syl]
#sˌɑːŋɡɣʷˈin̪eu# | 31 : [+nas] > ∅ / [-stres] __ #
#sˌɑːŋɡbˈin̪eu# | 36 : ɣʷ > b 
#sˌɑːŋɡbˈin̪ju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#sˌɑːŋɡbˈen̪jo# | 49 : [+syl,-long] > [-hi] 
#sˌɑŋɡbˈen̪jo# | 50 : [+syl] > [-long,-splng] 
#sˌɑŋɡbˈeɲjo# | 57 : [+nas,+cor] > ɲ / __ j
#sˌɑŋɡbˈeɲo# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#sɑŋɡbˈeɲo# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɑŋɡbˈeɲo#
