Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :148:
#fˈɑskem# >>> #ˈɑθe# ( GOLD : #ˈɑθ#) :
f ˈɑ s k e m 
#fˈɑske# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈɑskje# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈɑst͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑst͡ʃe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈɑst͡se# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˈɑst͡se# | 117 : {v;f} > {b;ɸ} 
#ɸˈɑt͡se# | 170 : [-son] > ∅ / __ [+delrel]
#hˈɑt͡se# | 175 : ɸ > h / __ [+syl]
#ˈɑt͡se# | 177 : h > ∅ 
#ˈɑse# | 185 : [+strid,+ant] > [+cont,0delrel] 
#ˈɑθe# | 189 : s > θ / __ [-cons]
Final form : #ˈɑθe#
