Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :702:
#pˌiɡmˈen̪t̪um# >>> *#pejmjˈen̪t̪o# ( GOLD : #pimjˈen̪t̪o#) :
p ˌi ɡ m ˈe n̪ t̪ u m 
*#pˌiɡmˈen̪t̪u# | 32 : [+nas] > ∅ / [-stres] __ #
*#pˌiɣmˈen̪t̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˌiɣmˈɛn̪t̪u# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌeɣmˈɛn̪t̪o# | 50 : [+syl,-long] > [-hi] 
*#pˌejmˈɛn̪t̪o# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#pˌejmˈɛen̪t̪o# | 126 : ∅ > e / [-tense,+prim] __ 
*#pˌejmjˈen̪t̪o# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#pejmjˈen̪t̪o# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pejmjˈen̪t̪o#
