Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :62:
#d̪ˈuːbit̪ɑ# >>> #d̪wˈid̪ɑ# ( GOLD : #d̪ˈud̪ɑ#) :
d̪ ˈuː b i t̪ ɑ 
#d̪ˈuːbet̪ɑ# | 52 : [+syl,-long] > [-hi] 
#d̪ˈubet̪ɑ# | 53 : [+syl] > [-long,-splng] 
#ðˈuβet̪ɑ# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˈuet̪ɑ# | 103 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ðˈued̪ɑ# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˈujd̪ɑ# | 111 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ðwˈid̪ɑ# | 174 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ðwˈiðɑ# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#d̪wˈid̪ɑ# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #d̪wˈid̪ɑ#
