Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :161:
#frˌɑbikˈɑːre# >>> *#fɾɑɡʷˈɑɾ# ( GOLD : #fɾɑɡʷˈɑr#) :
f r ˌɑ b i k ˈɑː r e 
Popular Latin stage form : *#frˌɑbikˈɑːre#
Popular Latin stage form : *#frˌɑbikˈɑːre#
*#frˌɑbikˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˌɑbikˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#frˌɑbekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#frˌɑbekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#fɾˌɑbekˈɑɾe# | 53 : r > ɾ 
*#fɾˌɑbeɡˈɑɾe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#fɾˌɑbɡˈɑɾe# | 153 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#fɾˌɑwɡˈɑɾe# | 157 : [+cons,+lab] > w / __ [+back,+cons]
*#fɾˌɑwɡʷˈɑɾe# | 170 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
*#fɾˌɑɡʷˈɑɾe# | 174 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#fɾˌɑɡʷˈɑɾ# | 196 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#fɾˌɑɡʷˈɑɾ#
*#fɾɑɡʷˈɑɾ# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#fɾɑɡʷˈɑɾ#
