Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :160:
#fˌerrˈɑːrium# >>> *#erˈeɾo# ( GOLD : #erˈeɾo#) :
f ˌe r r ˈɑː r i u m 
Popular Latin stage form : *#fˌerrˈɑːrium#
*#fˌerrˈɑːriu# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˌerrˈɑːrju# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#fˌɛrrˈɑːrju# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌerrˈɑːrju# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌerrˈɑːrjo# | 48 : [+syl,-long] > [-hi] 
*#fˌerrˈɑrjo# | 49 : [+syl] > [-long,-splng] 
*#fˌeɾɾˈɑɾjo# | 51 : r > ɾ 
*#fˌerˈɑɾjo# | 52 : ɾ ɾ > r 
*#fˌerˈɑe̯ɾjo# | 88 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#fˌerˈɑjɾo# | 94 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#fˌerˈɑjɾo#
*#ɸˌerˈɑjɾo# | 126 : f > ɸ / __ [+syl]
*#hˌerˈɑjɾo# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌerˈɑjɾo# | 148 : h > ∅ 
*#ˌerˈejɾo# | 155 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌerˈeːɾo# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌerˈeɾo# | 171 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌerˈeɾo#
*#erˈeɾo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#erˈeɾo#
