Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :713:
#pˌult̪ˈɑrium# >>> #put͡ʃˈeɾo# ( GOLD : #put͡ʃˈeɾo#) :
p ˌu l t̪ ˈɑ r i u m 
#pˌul̪t̪ˈɑrium# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#pˌul̪t̪ˈɑriu# | 31 : [+nas] > ∅ / [-stres] __ #
#pˌul̪t̪ˈɑrju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#pˌol̪t̪ˈɑrjo# | 49 : [+syl,-long] > [-hi] 
#pˌol̪t̪ˈɑɾjo# | 51 : r > ɾ 
#pˌol̪t̪ˈɑe̯ɾjo# | 89 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#pˌol̪t̪ˈɑjɾo# | 95 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#pˌojt̪ˈɑjɾo# | 111 : [+lat] > j / [+back] __ [-son,+cor,-hi]
#pˌujt̪ˈɑjɾo# | 120 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#pˌujt̪ˈejɾo# | 152 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#pˌujt͡ʃˈejɾo# | 165 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#pˌujt͡ʃˈeːɾo# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#pˌujt͡ʃˈeɾo# | 168 : [+syl] > [-long,-splng] 
#pˌut͡ʃˈeɾo# | 179 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#put͡ʃˈeɾo# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #put͡ʃˈeɾo#
