Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :118:
#fˈiːlium# >>> *#ˈixo# ( GOLD : #ˈixo#) :
f ˈiː l i u m 
*#fˈiːliu# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈiːlju# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#fˈiːljo# | 50 : [+syl,-long] > [-hi] 
*#fˈiljo# | 51 : [+syl] > [-long,-splng] 
*#fˈiʎjo# | 61 : [+lat] > ʎ / __ j
*#fˈiʎo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#hˈiʎo# | 127 : [+lab,+cont,-voi] > h / __ [+syl]
*#ˈiʎo# | 128 : h > ∅ 
*#ˈid͡ʒo# | 133 : ʎ > d͡ʒ 
*#ˈiʒo# | 135 : d͡ʒ > ʒ 
*#ˈiʃo# | 212 : [+strid] > [-voi] 
*#ˈixo# | 214 : ʃ > x 
Final form : *#ˈixo#
