Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :576:
#mˌollˈiːre# >>> *#moʝˈiɾ# ( GOLD : #muʝˈiɾ#) :
m ˌo l l ˈiː r e 
Popular Latin stage form : *#mˌollˈiːre#
*#mˌɔllˈiːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌollˈiːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌollˈire# | 51 : [+syl] > [-long,-splng] 
*#mˌollˈiɾe# | 53 : r > ɾ 
Old Spanish stage form : *#mˌollˈiɾe#
*#mˌoʎˈiɾe# | 142 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#mˌoʎˈiɾ# | 197 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#mˌoʎˈiɾ#
*#moʎˈiɾ# | 229 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#moʝˈiɾ# | 230 : ʎ > ʝ 
Final form : *#moʝˈiɾ#
