Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :12:
#bˈukkeum# >>> #bwˈiθ# ( GOLD : #bˈoθo#) :
b ˈu k k e u m 
#bˈukkeu# | 29 : [+nas] > ∅ / [-stres] __ #
#bˈukkju# | 43 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#bˈokkjo# | 47 : [+syl,-long] > [-hi] 
#bˈokt͡ʃjo# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bˈokt͡ʃo# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#bˈokt͡so# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#bˈojt͡so# | 98 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#bˈujt͡so# | 101 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#bwˈit͡so# | 169 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#bwˈit͡s# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#bwˈis̪# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#bwˈiθ# | 199 : s̪ > θ / __ #
Final form : #bwˈiθ#
