Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :996:
#ɡrˈossum# >>> #ɡɾwˈeso# ( GOLD : #ɡɾwˈeso#) :
ɡ r ˈo s s u m 
#ɡrˈossu# | 31 : [+nas] > ∅ / [-stres] __ #
#ɡrˈɔssu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɔsso# | 49 : [+syl,-long] > [-hi] 
#ɡɾˈɔsso# | 51 : r > ɾ 
#ɡɾwˈesso# | 111 : ˈɔ > w ˈe 
#ɡɾwˈeso# | 130 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
Final form : #ɡɾwˈeso#
