Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :124:
#fˈoliɑ# >>> #ˈoxɑ# ( GOLD : #ˈoxɑ#) :
f ˈo l i ɑ 
#fˈoljɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#fˈɔljɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔʎjɑ# | 60 : [+lat] > ʎ / __ j
#fˈɔʎɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈoʎɑ# | 122 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɸˈoʎɑ# | 136 : {v;f} > {b;ɸ} 
#ɸˈod͡ʒɑ# | 137 : ʎ > d͡ʒ 
#ɸˈoʒɑ# | 139 : d͡ʒ > ʒ 
#hˈoʒɑ# | 204 : ɸ > h / __ [+syl]
#ˈoʒɑ# | 206 : h > ∅ 
#ˈoʃɑ# | 218 : [+strid] > [-voi] 
#ˈoxɑ# | 220 : ʃ > x 
Final form : #ˈoxɑ#
