Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :188:
#hˌispˈɑn̪iɑ# >>> #espˈɑɲɑ# ( GOLD : #espˈɑɲɑ#) :
h ˌi s p ˈɑ n̪ i ɑ 
#ˌispˈɑn̪iɑ# | 0 : h > ∅ 
#ˌispˈɑn̪jɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌespˈɑn̪jɑ# | 50 : [+syl,-long] > [-hi] 
#ˌespˈɑɲjɑ# | 58 : [+nas,+cor] > ɲ / __ j
#ˌespˈɑɲɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#espˈɑɲɑ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #espˈɑɲɑ#
