Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :603:
#n̪ˈespirum# >>> *#n̪jˈespɾo# ( GOLD : #n̪ˈispeɾo#) :
n̪ ˈe s p i r u m 
*#n̪ˈesprum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#n̪ˈespru# | 30 : [+nas] > ∅ / [-stres] __ #
*#n̪ˈɛspru# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɛspro# | 50 : [+syl,-long] > [-hi] 
*#n̪ˈɛspɾo# | 53 : r > ɾ 
*#n̪ˈɛespɾo# | 119 : ∅ > e / [-tense,+prim] __ 
*#n̪jˈespɾo# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : *#n̪jˈespɾo#
