Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1160:
#ˌɑmpˈullɑm# >>> #ɑwpwˈelɑ# ( GOLD : #ɑmpˈoʝɑ#) :
ˌɑ m p ˈu l l ɑ m 
#ˌɑːmpˈullɑm# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌɑːmpˈullɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑːmpˈollɑ# | 50 : [+syl,-long] > [-hi] 
#ˌɑmpˈollɑ# | 51 : [+syl,+long] > [-long,-splng] 
#ˌɑmpˈojlɑ# | 93 : [+lat] > j / [+back] __ [+cons]
#ˌɑmpwˈelɑ# | 144 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ˌɑwpwˈelɑ# | 165 : [+lab,+cons] > w / __ [-son]
#ɑwpwˈelɑ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑwpwˈelɑ#
