Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :838:
#sˈulkum# >>> #θwˈiko# ( GOLD : #sˈuɾko#) :
s ˈu l k u m 
#sˈulku# | 32 : [+nas] > ∅ / [-stres] __ #
#sˈolko# | 50 : [+syl,-long] > [-hi] 
#sˈojko# | 93 : [+lat] > j / [+back] __ [+cons]
#sˈujko# | 102 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#swˈiko# | 144 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#θwˈiko# | 172 : s > θ / __ [-cons]
Final form : #θwˈiko#
