Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :931:
#t̪ˌen̪ˈebrɑːs# >>> #t̪in̪jˈebɾɑs# ( GOLD : #t̪in̪jˈeblɑs#) :
t̪ ˌe n̪ ˈe b r ɑː s 
#t̪ˌɛn̪ˈɛbrɑːs# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛn̪ˈɛbrɑs# | 50 : [+syl] > [-long,-splng] 
#t̪ˌɛn̪ˈɛbɾɑs# | 51 : r > ɾ 
#t̪ˌɛn̪jˈebɾɑs# | 108 : ˈɛ > j ˈe 
#t̪jˌen̪jˈebɾɑs# | 109 : ˌɛ > j ˌe 
#t̪jˌin̪jˈebɾɑs# | 177 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#t̪ˌin̪jˈebɾɑs# | 193 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#t̪in̪jˈebɾɑs# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪in̪jˈebɾɑs#
