Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :905:
#t̪ˈen̪erum# >>> #t̪çn̪d̪ɾo# ( GOLD : #t̪jˈeɾn̪o#) :
t̪ ˈe n̪ e r u m 
#t̪ˈen̪eɾum# | 1 : r > ɾ / @ __ @
#t̪ˈen̪ɾum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+syl,-prim]
#t̪ˈen̪ɾu# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ˈɛn̪ɾu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛn̪ɾo# | 50 : [+syl,-long] > [-hi] 
#t̪jen̪ɾo# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#t̪ʝen̪ɾo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t̪ʝn̪ɾo# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪çn̪ɾo# | 128 : [-son] > [-voi] / [-voi] __ 
#t̪çn̪d̪ɾo# | 167 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Final form : #t̪çn̪d̪ɾo#
