Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1075:
#ˈɑːreɑm# >>> #ˈeɾɑ# ( GOLD : #ˈeɾɑ#) :
ˈɑː r e ɑ m 
#ˈɑːreɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#ˈɑːrjɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˈɑrjɑ# | 50 : [+syl] > [-long,-splng] 
#ˈɑɾjɑ# | 51 : r > ɾ 
#ˈɑe̯ɾjɑ# | 89 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#ˈɑjɾɑ# | 95 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˈejɾɑ# | 152 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˈeːɾɑ# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈeɾɑ# | 168 : [+syl] > [-long,-splng] 
Final form : #ˈeɾɑ#
