Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1187:
#ˌɑrˈeolɑm# >>> #ɑɾjwˈelɑ# ( GOLD : #iɾwˈelɑ#) :
ˌɑ r ˈe o l ɑ m 
#ˌɑrˈeolɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑreˈolɑ# | 41 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑrjˈolɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑrjˈɔlɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑɾjˈɔlɑ# | 51 : r > ɾ 
#ˌɑɾjˈɔelɑ# | 113 : ∅ > e / [-tense] __ 
#ˌɑɾjwˈelɑ# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ɑɾjwˈelɑ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɾjwˈelɑ#
