Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :774:
#rˌɑkˈeːmum# >>> #rɑθˈemo# ( GOLD : #rɑθˈimo#) :
r ˌɑ k ˈeː m u m 
#rˌɑkˈeːmu# | 32 : [+nas] > ∅ / [-stres] __ #
#rˌɑkˈeːmo# | 50 : [+syl,-long] > [-hi] 
#rˌɑkˈemo# | 51 : [+syl] > [-long,-splng] 
#ɾˌɑkˈemo# | 52 : r > ɾ 
#ɾˌɑkjˈemo# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˌɑt͡ʃjˈemo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌɑt͡ʃˈemo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˌɑd͡ʒˈemo# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˌɑd͡zˈemo# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɾˌɑz̪ˈemo# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ɾˌɑs̪ˈemo# | 203 : [+strid] > [-voi] 
#ɾˌɑθˈemo# | 206 : s̪ > θ 
#rˌɑθˈemo# | 208 : ɾ > r / # __ 
#rɑθˈemo# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rɑθˈemo#
