Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :851:
#sˈoːlem# >>> *#sˈol# ( GOLD : #sˈol#) :
s ˈoː l e m 
Popular Latin stage form : *#sˈoːlem#
*#sˈoːle# | 28 : [+nas] > ∅ / [-stres] __ #
*#sˈoːlɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈoːle# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˈole# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#sˈole#
*#sˈol# | 198 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#sˈol#
Final form : *#sˈol#
