Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :29:
#bˌɑːsiˈɑːre# >>> #besˈɑɾ# ( GOLD : #besˈɑɾ#) :
b ˌɑː s i ˈɑː r e 
#bˌɑːsjˈɑːre# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#bˌɑsjˈɑre# | 50 : [+syl] > [-long,-splng] 
#bˌɑsjˈɑɾe# | 51 : r > ɾ 
#bˌɑe̯sjˈɑɾe# | 85 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#bˌɑjsˈɑɾe# | 95 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#bˌɑjzˈɑɾe# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#bˌejzˈɑɾe# | 152 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#bˌeːzˈɑɾe# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#bˌezˈɑɾe# | 168 : [+syl] > [-long,-splng] 
#bˌezˈɑɾ# | 192 : e > ∅ / [+syl] ɾ __ #
#bˌesˈɑɾ# | 217 : [+strid] > [-voi] 
#besˈɑɾ# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #besˈɑɾ#
