Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :65:
#d̪ˌekimˈɑːre# >>> #d̪emˈɑɾ# ( GOLD : #d̪eθmˈɑɾ#) :
d̪ ˌe k i m ˈɑː r e 
#d̪ˌekmˈɑːre# | 25 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#d̪ˌexmˈɑːre# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌɛxmˈɑːre# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛxmˈɑre# | 48 : [+syl] > [-long,-splng] 
#d̪ˌɛxmˈɑɾe# | 49 : r > ɾ 
#d̪ˌɛɣmˈɑɾe# | 89 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#d̪ˌɛjmˈɑɾe# | 98 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#d̪ˌejmˈɑɾe# | 102 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#d̪ˌeːmˈɑɾe# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#d̪ˌemˈɑɾe# | 148 : [+syl] > [-long,-splng] 
#d̪ˌemˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#d̪emˈɑɾ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪emˈɑɾ#
