Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :123:
#fˈoe̯d̪um# >>> #ˈed̪o# ( GOLD : #fˈeo#) :
f ˈo e̯ d̪ u m 
#fˈojd̪um# | 0 : [-hi] e̯ > [+back,-front] j
#fˈejd̪um# | 23 : {ɑ;o;ˈɑ;ˈo;ˌɑ;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ j
#fˈeːd̪um# | 25 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#fˈeːd̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#fˈeːd̪o# | 52 : [+syl,-long] > [-hi] 
#fˈed̪o# | 53 : [+syl] > [-long,-splng] 
#fˈeðo# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɸˈeðo# | 129 : {v;f} > {β;ɸ} 
#hˈeðo# | 189 : ɸ > h / __ [+syl]
#ˈeðo# | 191 : h > ∅ 
#ˈed̪o# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #ˈed̪o#
