Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :732:
#rˈeːɡulɑ# >>> *#rˈexɑ# ( GOLD : #rˈexɑ#) :
r ˈeː ɡ u l ɑ 
*#rˈeːɡlɑ# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#rˈeːɣlɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#rˈeɣlɑ# | 52 : [+syl] > [-long,-splng] 
*#ɾˈeɣlɑ# | 53 : r > ɾ 
*#ɾˈejlɑ# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ɾˈejʎɑ# | 65 : [+lat] > ʎ / j __ 
*#ɾˈeʎɑ# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ɾˈed͡ʒɑ# | 141 : ʎ > d͡ʒ 
*#ɾˈeʒɑ# | 143 : d͡ʒ > ʒ 
*#ɾˈeʃɑ# | 219 : [+strid] > [-voi] 
*#ɾˈexɑ# | 221 : ʃ > x 
*#rˈexɑ# | 229 : ɾ > r / # __ 
Final form : *#rˈexɑ#
