Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :641:
#prˌiːmˈɑːrium# >>> #pɾimˈɑɾjo# ( GOLD : #pɾimˈeɾo#) :
p r ˌiː m ˈɑː r i u m 
#prˌiːmˈɑːriu# | 31 : [+nas] > ∅ / [-stres] __ #
#prˌiːmˈɑːrju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#prˌiːmˈɑːrjo# | 49 : [+syl,-long] > [-hi] 
#prˌimˈɑrjo# | 50 : [+syl] > [-long,-splng] 
#pɾˌimˈɑɾjo# | 51 : r > ɾ 
#pɾimˈɑɾjo# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɾimˈɑɾjo#
