Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :319:
#kˈɑpt̪ioː# >>> #kˈɑθo# ( GOLD : #kˈɑθo#) :
k ˈɑ p t̪ i oː 
#kˈɑpt̪joː# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˈɑpt̪jo# | 53 : [+syl] > [-long,-splng] 
#kˈɑt̪t̪jo# | 69 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround] / __ [-son,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround]
#kˈɑt̪t͡ʃjo# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈɑt̪t͡ʃo# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˈɑt̪t͡so# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˈɑt͡so# | 185 : [-son] > ∅ / __ [+delrel]
#kˈɑs̪o# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˈɑθo# | 206 : s̪ > θ / __ [-cons]
Final form : #kˈɑθo#
