Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :798:
#skˈopulum# >>> *#eskwˈeblo# ( GOLD : #eskˈoʝo#) :
s k ˈo p u l u m 
Popular Latin stage form : *#skˈopulum#
*#skˈoplum# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#skˈoplu# | 28 : [+nas] > ∅ / [-stres] __ #
*#skˈɔplu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˈɔplo# | 48 : [+syl,-long] > [-hi] 
*#skˈɔblo# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#skˈɔeblo# | 116 : ∅ > e / [-tense,+prim] __ 
*#skwˈeblo# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#eskwˈeblo# | 125 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [+cons]
Old Spanish stage form : *#eskwˈeblo#
Middle Spanish stage form : *#eskwˈeblo#
Final form : *#eskwˈeblo#
