Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :343:
#pˌatˈella# >>> *#pa?0ˈiʝa# ( GOLD : #padˈiʝa#) :
p ˌa t ˈe l l a 
*#pˌatˈɛlla# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌadˈɛlla# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌadˈɛella# | 122 : ∅ > e / [-tense,+prim] __ 
*#pˌadi̯ˈella# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#pˌadi̯ˈeʎa# | 144 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#pˌa?0i̯ˈeʎa# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#pˌa?0i̯ˈiʎa# | 201 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#pˌa?0ˈiʎa# | 206 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#pa?0ˈiʎa# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#pa?0ˈiʝa# | 227 : ʎ > ʝ 
Final form : *#pa?0ˈiʝa#
