Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :413:
#kˌɑseˈɑːrium# >>> #kesˈeɾo# ( GOLD : #kesˈeɾo#) :
k ˌɑ s e ˈɑː r i u m 
#kˌɑseˈɑːriu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌɑseˈɑːrju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɑsjˈɑːrju# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɑsjˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
#kˌɑsjˈɑrjo# | 51 : [+syl] > [-long,-splng] 
#kˌɑsjˈɑɾjo# | 52 : r > ɾ 
#kˌɑe̯sjˈɑɾjo# | 91 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#kˌɑe̯sjˈɑe̯ɾjo# | 95 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#kˌɑjsˈɑjɾo# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#kˌɑjzˈɑjɾo# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#kˌejzˈejɾo# | 153 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˌeːzˈeːɾo# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˌezˈeɾo# | 169 : [+syl] > [-long,-splng] 
#kˌesˈeɾo# | 213 : [+strid] > [-voi] 
#kesˈeɾo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kesˈeɾo#
