Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :25:
#bˌon̪it̪ˈɑːt̪em# >>> *#bon̪d̪ˈɑd̪# ( GOLD : #bon̪d̪ˈɑd̪#) :
b ˌo n̪ i t̪ ˈɑː t̪ e m 
*#bˌon̪it̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
*#bˌon̪et̪ˈɑːt̪e# | 50 : [+syl,-long] > [-hi] 
*#bˌon̪et̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
*#bˌon̪ed̪ˈɑd̪e# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˌon̪d̪ˈɑd̪e# | 152 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#bˌon̪d̪ˈɑd̪# | 196 : e > ∅ / [+syl] [+cons,+cor] __ #
*#bon̪d̪ˈɑd̪# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#bon̪d̪ˈɑd̪#
