Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :883:
#sˌɑːn̪kt̪iˈoːn̪em# >>> #sɑn̪θˈon̪# ( GOLD : #sɑn̪θjon̪#) :
s ˌɑː n̪ k t̪ i ˈoː n̪ e m 
#sˌɑːn̪t̪iˈoːn̪em# | 9 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#sˌɑːn̪t̪iˈoːn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#sˌɑːn̪t̪jˈoːn̪e# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#sˌɑn̪t̪jˈon̪e# | 50 : [+syl] > [-long,-splng] 
#sˌɑn̪t͡ʃjˈon̪e# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˌɑn̪t͡ʃˈon̪e# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#sˌɑn̪t͡sˈon̪e# | 112 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#sˌɑn̪t͡sˈon̪# | 193 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#sˌɑn̪s̪ˈon̪# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#sˌɑn̪θˈon̪# | 220 : s̪ > θ 
#sɑn̪θˈon̪# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɑn̪θˈon̪#
