Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1019:
#ɡˌubern̪ɑt̪ˈoːre# >>> #ɡobɾn̪ɑd̪ˈoɾ# ( GOLD : #ɡobeɾn̪ɑd̪ˈoɾ#) :
ɡ ˌu b e r n̪ ɑ t̪ ˈoː r e 
#ɡˌubeɾn̪ɑt̪ˈoːɾe# | 1 : r > ɾ / @ __ @
#ɡˌobeɾn̪ɑt̪ˈoːɾe# | 50 : [+syl,-long] > [-hi] 
#ɡˌobeɾn̪ɑt̪ˈoɾe# | 51 : [+syl,+long] > [-long,-splng] 
#ɡˌobeɾn̪ɑd̪ˈoɾe# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#ɡˌobɾn̪ɑd̪ˈoɾe# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɡˌobɾn̪ɑd̪ˈoɾ# | 164 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ɡobɾn̪ɑd̪ˈoɾ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡobɾn̪ɑd̪ˈoɾ#
