Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :702:
#pˌerˈikulum# >>> #peɾˈexo# ( GOLD : #pelˈiɡɾo#) :
p ˌe r ˈi k u l u m 
#pˌerˈiklum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#pˌerˈiklu# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌerˈixlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌerˈexlo# | 50 : [+syl,-long] > [-hi] 
#pˌeɾˈexlo# | 52 : r > ɾ 
#pˌeɾˈejlo# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#pˌeɾˈejʎo# | 59 : [+lat] > ʎ / j __ 
#pˌeɾˈeʎo# | 73 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#pˌeɾˈed͡ʒo# | 126 : ʎ > d͡ʒ 
#pˌeɾˈeʒo# | 127 : d͡ʒ > ʒ 
#pˌeɾˈeʃo# | 203 : [+strid] > [-voi] 
#pˌeɾˈexo# | 205 : ʃ > x 
#peɾˈexo# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #peɾˈexo#
