Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :743:
#rˈubeum# >>> #rˈubjo# ( GOLD : #rˈubjo#) :
r ˈu b e u m 
#rˈubeu# | 31 : [+nas] > ∅ / [-stres] __ #
#rˈubju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#rˈobjo# | 49 : [+syl,-long] > [-hi] 
#ɾˈobjo# | 51 : r > ɾ 
#ɾˈubjo# | 119 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#rˈubjo# | 222 : ɾ > r / # __ 
Final form : #rˈubjo#
