Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :952:
#wˈid̪eɑt̪# >>> #bˈeθɑ# ( GOLD : #bˈeɑ#) :
w ˈi d̪ e ɑ t̪ 
#ɣʷˈid̪eɑt̪# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈid̪eɑ# | 34 : [+cons,-cont] > ∅ / __ #
#bˈid̪eɑ# | 37 : ɣʷ > b 
#bˈid̪jɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#bˈed̪jɑ# | 50 : [+syl,-long] > [-hi] 
#bˈed͡ʒjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bˈed͡ʒɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#bˈed͡zɑ# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#bˈez̪ɑ# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#bˈes̪ɑ# | 203 : [+strid] > [-voi] 
#bˈeθɑ# | 206 : s̪ > θ 
Final form : #bˈeθɑ#
