Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1135:
#ˌɑbˌɑn̪t̪iˈɑːre# >>> *#ɑbɑn̪θˈɑɾ# ( GOLD : #ɑbɑn̪θˈɑɾ#) :
ˌɑ b ˌɑ n̪ t̪ i ˈɑː r e 
*#ˌɑbˌɑn̪t̪jˈɑːre# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌɑbˌɑn̪t̪jˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbˌɑn̪t̪jˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbˌɑn̪t̪jˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌɑbˌɑn̪t̪jˈɑɾe# | 53 : r > ɾ 
*#ˌɑbˌɑn̪t͡ʃjˈɑɾe# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ˌɑbˌɑn̪t͡ʃˈɑɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑbˌɑn̪t͡sˈɑɾe# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ˌɑbˌɑn̪t͡sˈɑɾ# | 188 : e > ∅ / [+syl] ɾ __ #
*#ˌɑbˌɑn̪s̪ˈɑɾ# | 212 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑbˌɑn̪θˈɑɾ# | 216 : s̪ > θ 
*#ɑbɑn̪θˈɑɾ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbɑn̪θˈɑɾ#
