Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :997:
#wˌiːɡˈin̪t̪i# >>> *#beˈin̪t̪e# ( GOLD : #bˈejn̪t̪e#) :
w ˌiː ɡ ˈi n̪ t̪ i 
Popular Latin stage form : *#wˌiːɡˈin̪t̪i#
*#ɣʷˌiːɡˈin̪t̪i# | 17 : w > ɣʷ / __ [+syl]
*#bˌiːɡˈin̪t̪i# | 33 : ɣʷ > b 
*#bˌiːɡˈen̪t̪e# | 48 : [+syl,-long] > [-hi] 
*#bˌiɡˈen̪t̪e# | 49 : [+syl] > [-long,-splng] 
*#bˌiɡjˈen̪t̪e# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#bˌid͡ʒjˈen̪t̪e# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#bˌid͡ʒˈen̪t̪e# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bˌiʝˈen̪t̪e# | 96 : d͡ʒ > ʝ 
*#bˌiʝˈin̪t̪e# | 115 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
*#bˌiˈin̪t̪e# | 121 : ʝ > ∅ / [+syl,+front] __ [+syl]
Old Spanish stage form : *#bˌiˈin̪t̪e#
*#bˌeˈin̪t̪e# | 204 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Middle Spanish stage form : *#bˌeˈin̪t̪e#
*#beˈin̪t̪e# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#beˈin̪t̪e#
