Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1192:
#ˌɑsin̪ˈɑːrium# >>> #ɑzn̪ˈɑɾjo# ( GOLD : #ɑsn̪ˈeɾo#) :
ˌɑ s i n̪ ˈɑː r i u m 
#ˌɑsn̪ˈɑːrium# | 23 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] [+prim]
#ˌɑsn̪ˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
#ˌɑsn̪ˈɑːrju# | 43 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑsn̪ˈɑːrjo# | 47 : [+syl,-long] > [-hi] 
#ˌɑsn̪ˈɑrjo# | 48 : [+syl] > [-long,-splng] 
#ˌɑsn̪ˈɑɾjo# | 49 : r > ɾ 
#ˌɑzn̪ˈɑɾjo# | 89 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ɑzn̪ˈɑɾjo# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑzn̪ˈɑɾjo#
