Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :697:
#plˈɑɡiɑm# >>> *#plˈɑʝɑ# ( GOLD : #plˈɑʝɑ#) :
p l ˈɑ ɡ i ɑ m 
Popular Latin stage form : *#plˈɑɡiɑm#
*#plˈɑɡiɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#plˈɑiɑ# | 42 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#plˈɑjɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pʎˈɑjɑ# | 130 : [+lat] > ʎ / [-son] __ [-round]
*#plˈɑjɑ# | 139 : ʎ > l / # [+lab,-strid,-voi] __ [+lo,+syl] [+front,-syl]
Old Spanish stage form : *#plˈɑjɑ#
*#plˈɑʝɑ# | 145 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
Middle Spanish stage form : *#plˈɑʝɑ#
Final form : *#plˈɑʝɑ#
