Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :345:
#kˌiːwit̪ˈɑːt̪em# >>> #θiwd̪ˈɑd̪# ( GOLD : #θjud̪ˈɑd̪#) :
k ˌiː w i t̪ ˈɑː t̪ e m 
#kˌiːɣʷit̪ˈɑːt̪em# | 20 : w > ɣʷ / __ [+syl]
#kˌiːɣʷit̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌiːβit̪ˈɑːt̪e# | 37 : ɣʷ > β 
#kˌiːβet̪ˈɑːt̪e# | 50 : [+syl,-long] > [-hi] 
#kˌiβet̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
#kjˌiβet̪ˈɑt̪e# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌiβet̪ˈɑt̪e# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˌiβet̪ˈɑt̪e# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡ʃˌiβed̪ˈɑd̪e# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#t͡sˌiβed̪ˈɑd̪e# | 115 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˌived̪ˈɑd̪e# | 119 : β > v 
#t͡sˌiβed̪ˈɑd̪e# | 136 : {v;f} > {β;ɸ} 
#t͡sˌiβd̪ˈɑd̪e# | 148 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#t͡sˌiβðˈɑðe# | 183 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#t͡sˌiβðˈɑð# | 187 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#t͡sˌiwðˈɑð# | 206 : [+lab,-son] > w / __ [-son]
#s̪ˌiwðˈɑð# | 209 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌiwðˈɑð# | 213 : s̪ > θ / __ [-cons]
#θˌiwd̪ˈɑd̪# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#θiwd̪ˈɑd̪# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θiwd̪ˈɑd̪#
