Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1147:
#ˈɑlt̪um# >>> *#ˈot̪o# ( GOLD : #ˈɑlt̪o#) :
ˈɑ l t̪ u m 
*#ˈɑl̪t̪um# | 14 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
Popular Latin stage form : *#ˈɑl̪t̪um#
*#ˈɑl̪t̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈɑl̪t̪o# | 51 : [+syl,-long] > [-hi] 
*#ˈɑwt̪o# | 107 : [+lat] > w / [+lo] __ [-son]
Old Spanish stage form : *#ˈɑwt̪o#
*#ˈowt̪o# | 177 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈoːt̪o# | 192 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈot̪o# | 193 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˈot̪o#
Final form : *#ˈot̪o#
