Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :575:
#mˌɑrt̪ˈellum# >>> *#mɑɾt̪ˈiʝo# ( GOLD : #mɑɾt̪ˈiʝo#) :
m ˌɑ r t̪ ˈe l l u m 
*#mˌɑrt̪ˈellu# | 32 : [+nas] > ∅ / [-stres] __ #
*#mˌɑrt̪ˈɛllu# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑrt̪ˈɛllo# | 50 : [+syl,-long] > [-hi] 
*#mˌɑɾt̪ˈɛllo# | 53 : r > ɾ 
*#mˌɑɾt̪ˈɛello# | 127 : ∅ > e / [-tense,+prim] __ 
*#mˌɑɾt̪jˈello# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#mˌɑɾt̪jˈeʎo# | 149 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#mˌɑɾt̪jˈiʎo# | 209 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#mˌɑɾt̪ˈiʎo# | 214 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#mɑɾt̪ˈiʎo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#mɑɾt̪ˈiʝo# | 227 : ʎ > ʝ 
Final form : *#mɑɾt̪ˈiʝo#
