Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :687:
#pˈosit̪um# >>> *#pu̯ˈest̪o# ( GOLD : #pu̯ˈest̪o#) :
p ˈo s i t̪ u m 
Popular Latin stage form : *#pˈosit̪um#
*#pˈost̪um# | 25 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [-syl] )* [+syl]
*#pˈost̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#pˈɔst̪u# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔst̪o# | 48 : [+syl,-long] > [-hi] 
*#pˈɔest̪o# | 116 : ∅ > e / [-tense,+prim] __ 
*#pu̯ˈest̪o# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#pu̯ˈest̪o#
Middle Spanish stage form : *#pu̯ˈest̪o#
Final form : *#pu̯ˈest̪o#
