Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1068:
#ˈɑn̪ksiɑ# >>> *#ˈɑn̪sjɑ# ( GOLD : #ˈɑn̪sjɑ#) :
ˈɑ n̪ k s i ɑ 
*#ˈɑːn̪ksiɑ# | 5 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son] [-son]
*#ˈɑːŋksiɑ# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#ˈɑːŋksjɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˈɑŋksjɑ# | 51 : [+syl] > [-long,-splng] 
*#ˈɑŋssjɑ# | 63 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˈɑŋsjɑ# | 150 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˈɑn̪sjɑ# | 228 : ŋ > n̪ 
Final form : *#ˈɑn̪sjɑ#
