Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :272:
#kˈiliɑ# >>> *#θˈexɑ# ( GOLD : #θˈexɑ#) :
k ˈi l i ɑ 
Popular Latin stage form : *#kˈiliɑ#
*#kˈiljɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˈeljɑ# | 50 : [+syl,-long] > [-hi] 
*#kˈeʎjɑ# | 61 : [+lat] > ʎ / __ j
*#kjˈeʎjɑ# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈeʎjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˈeʎɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈeʎɑ# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈeʎɑ#
*#t͡sˈed͡ʒɑ# | 134 : ʎ > d͡ʒ / [+syl] __ 
*#t͡sˈeʒɑ# | 136 : d͡ʒ > ʒ 
*#s̪ˈeʒɑ# | 222 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#s̪ˈeʃɑ# | 223 : [+strid] > [-voi] 
Middle Spanish stage form : *#s̪ˈeʃɑ#
*#s̪ˈexɑ# | 225 : ʃ > x 
*#θˈexɑ# | 226 : s̪ > θ 
Final form : *#θˈexɑ#
