Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :51:
#d̪ˈikt̪um# >>> *#d̪ˈet͡ʃo# ( GOLD : #d̪ˈit͡ʃo#) :
d̪ ˈi k t̪ u m 
Popular Latin stage form : *#d̪ˈikt̪um#
*#d̪ˈikt̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#d̪ˈixt̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#d̪ˈext̪o# | 48 : [+syl,-long] > [-hi] 
*#d̪ˈejt̪o# | 109 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#d̪ˈejt̪o#
*#d̪ˈejt͡ʃo# | 169 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#d̪ˈeːt͡ʃo# | 171 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#d̪ˈet͡ʃo# | 172 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#d̪ˈet͡ʃo#
Final form : *#d̪ˈet͡ʃo#
