Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :874:
#sˌekˈɑːre# >>> *#seɡˈɑɾ# ( GOLD : #seɡˈɑɾ#) :
s ˌe k ˈɑː r e 
*#sˌekˈɑre# | 52 : [+syl] > [-long,-splng] 
*#sˌekˈɑɾe# | 53 : r > ɾ 
*#sˌeɡˈɑɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#sˌeɣˈɑɾe# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#sˌeɣˈɑɾ# | 187 : e > ∅ / [+syl] ɾ __ #
*#sˌeɡˈɑɾ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#seɡˈɑɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#seɡˈɑɾ#
