Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :767:
#rˌupt̪ˈuːrɑm# >>> #rot̪ˈuɾɑ# ( GOLD : #rot̪ˈuɾɑ#) :
r ˌu p t̪ ˈuː r ɑ m 
#rˌupt̪ˈuːrɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#rˌopt̪ˈuːrɑ# | 49 : [+syl,-long] > [-hi] 
#rˌopt̪ˈurɑ# | 50 : [+syl] > [-long,-splng] 
#ɾˌopt̪ˈuɾɑ# | 51 : r > ɾ 
#ɾˌot̪t̪ˈuɾɑ# | 61 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
#ɾˌot̪ˈuɾɑ# | 147 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
#rˌot̪ˈuɾɑ# | 222 : ɾ > r / # __ 
#rot̪ˈuɾɑ# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rot̪ˈuɾɑ#
