Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :291:
#lˌiːt̪ˈiɡaːre̩# >>> *#lid̪ˈeɾe̩# ( GOLD : #lid̪iaɾ#) :
l ˌiː t̪ ˈi ɡ aː r e 
*#lˌiːt̪ˈiɡre̩# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#lˌiːt̪ˈiɣre̩# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˌiːt̪ˈeɣre̩# | 51 : [+syl,-long] > [-hi] 
*#lˌit̪ˈeɣre̩# | 52 : [+syl] > [-long,-splng] 
*#lˌit̪ˈeɣɾe̩# | 53 : r > ɾ 
*#lˌit̪ˈei̯ɾe̩# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#lˌid̪ˈei̯ɾe̩# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌid̪ˈeːɾe̩# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#lˌid̪ˈeɾe̩# | 167 : [+syl] > [-long,-splng] 
*#lˌiðˈeɾe̩# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#lˌid̪ˈeɾe̩# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#lid̪ˈeɾe̩# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lid̪ˈeɾe̩#
