Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1191:
#ˌɑsin̪ˈɑːlem# >>> #ɑsn̪ˈɑl# ( GOLD : #ɑsn̪ˈɑl#) :
ˌɑ s i n̪ ˈɑː l e m 
#ˌɑsn̪ˈɑːlem# | 26 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] [+prim]
#ˌɑsn̪ˈɑːle# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑsn̪ˈɑle# | 51 : [+syl] > [-long,-splng] 
#ˌɑzn̪ˈɑle# | 100 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌɑzn̪ˈɑl# | 180 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌɑsn̪ˈɑl# | 203 : [+strid] > [-voi] 
#ɑsn̪ˈɑl# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑsn̪ˈɑl#
