Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :594:
#n̪ˈept̪ɑm# >>> #n̪jˈet̪ɑ# ( GOLD : #n̪jˈet̪ɑ#) :
n̪ ˈe p t̪ ɑ m 
#n̪ˈept̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#n̪ˈɛpt̪ɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɛt̪t̪ɑ# | 66 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#n̪ˈɛet̪t̪ɑ# | 113 : ∅ > e / [-tense] __ 
#n̪jˈet̪t̪ɑ# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#n̪jˈet̪ɑ# | 132 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
Final form : #n̪jˈet̪ɑ#
