Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :134:
#fˈun̪ɡum# >>> #ˈon̪ɡo# ( GOLD : #ˈon̪ɡo#) :
f ˈu n̪ ɡ u m 
#fˈuŋɡum# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#fˈuŋɡu# | 34 : [+nas] > ∅ / [-stres] __ #
#fˈoŋɡo# | 52 : [+syl,-long] > [-hi] 
#fˈoŋɣo# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ɸˈoŋɣo# | 129 : {v;f} > {β;ɸ} 
#hˈoŋɣo# | 190 : ɸ > h / __ [+syl]
#ˈoŋɣo# | 192 : h > ∅ 
#ˈoŋɡo# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ˈon̪ɡo# | 215 : ŋ > n̪ 
Final form : #ˈon̪ɡo#
