Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :598:
#n̪ˈiɡrum# >>> #n̪ˈeɾo# ( GOLD : #n̪ˈeɡɾo#) :
n̪ ˈi ɡ r u m 
#n̪ˈiɡru# | 32 : [+nas] > ∅ / [-stres] __ #
#n̪ˈiɣru# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#n̪ˈeɣro# | 50 : [+syl,-long] > [-hi] 
#n̪ˈeɣɾo# | 52 : r > ɾ 
#n̪ˈejɾo# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#n̪ˈeːɾo# | 154 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#n̪ˈeɾo# | 155 : [+syl] > [-long,-splng] 
Final form : #n̪ˈeɾo#
