Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :174:
#fˌɑriːn̪ˈɑːrium# >>> *#ɑɾn̪ˈeɾo# ( GOLD : #ɑɾn̪ˈeɾo#) :
f ˌɑ r iː n̪ ˈɑː r i u m 
*#fˌɑrn̪ˈɑːrium# | 27 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] ( [-syl] )* [+prim]
*#fˌɑrn̪ˈɑːriu# | 32 : [+nas] > ∅ / [-stres] __ #
*#fˌɑrn̪ˈɑːrju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#fˌɑrn̪ˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#fˌɑrn̪ˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#fˌɑɾn̪ˈɑɾjo# | 53 : r > ɾ 
*#fˌɑɾn̪ˈɑe̯ɾjo# | 91 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#fˌɑɾn̪ˈɑjɾo# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ɸˌɑɾn̪ˈɑjɾo# | 138 : {v;f} > {b;ɸ} 
*#ɸˌɑɾn̪ˈejɾo# | 155 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ɸˌɑɾn̪ˈeːɾo# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɸˌɑɾn̪ˈeɾo# | 171 : [+syl] > [-long,-splng] 
*#hˌɑɾn̪ˈeɾo# | 206 : ɸ > h / __ [+syl]
*#ˌɑɾn̪ˈeɾo# | 208 : h > ∅ 
*#ɑɾn̪ˈeɾo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɾn̪ˈeɾo#
