Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1094:
#ˈɑwrˈikulɑ# >>> #ˈoɾˈelɑ# ( GOLD : #oɾˈexɑ#) :
ˈɑ w r ˈi k u l ɑ 
#ˈɑwrˈiklɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˈɑwrˈixlɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɑwrˈexlɑ# | 49 : [+syl,-long] > [-hi] 
#ˈɑwɾˈexlɑ# | 51 : r > ɾ 
#ˈɑwɾˈeɣlɑ# | 97 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˈɑwɾˈejlɑ# | 106 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˈowɾˈejlɑ# | 136 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˈoːɾˈeːlɑ# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈoɾˈelɑ# | 152 : [+syl] > [-long,-splng] 
Final form : #ˈoɾˈelɑ#
