Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :726:
#pˌɑrˈiet̪em# >>> #pɑɾˈed̪# ( GOLD : #pɑɾˈed̪#) :
p ˌɑ r ˈi e t̪ e m 
#pˌɑrˈiet̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#pˌɑrˈieːt̪e# | 40 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
#pˌɑriˈeːt̪e# | 41 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#pˌɑreˈeːt̪e# | 49 : [+syl,-long] > [-hi] 
#pˌɑreˈet̪e# | 50 : [+syl] > [-long,-splng] 
#pˌɑɾeˈet̪e# | 51 : r > ɾ 
#pˌɑɾˈet̪e# | 65 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#pˌɑɾˈed̪e# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌɑɾˈeðe# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˌɑɾˈeð# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pˌɑɾˈed̪# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#pɑɾˈed̪# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑɾˈed̪#
