Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :524:
#mˈobilem# >>> *#mu̯ˈeble# ( GOLD : #mu̯ˈeble#) :
m ˈo b i l e m 
Popular Latin stage form : *#mˈobilem#
*#mˈoblem# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#mˈoble# | 28 : [+nas] > ∅ / [-stres] __ #
*#mˈɔblɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɔble# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɔeble# | 116 : ∅ > e / [-tense,+prim] __ 
*#mu̯ˈeble# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#mu̯ˈebʎe# | 124 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#mu̯ˈebʎe#
*#mu̯ˈeble# | 142 : ʎ > l / [+cons,+voi] __ 
Middle Spanish stage form : *#mu̯ˈeble#
Final form : *#mu̯ˈeble#
