Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :649:
#plˌoːrˈɑːre# >>> *#loɾˈɑɾ# ( GOLD : #ʝoɾˈɑɾ#) :
p l ˌoː r ˈɑː r e 
Popular Latin stage form : *#plˌoːrˈɑːre#
*#plˌoːrˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˌoːrˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˌorˈɑre# | 49 : [+syl] > [-long,-splng] 
*#plˌoɾˈɑɾe# | 51 : r > ɾ 
Old Spanish stage form : *#plˌoɾˈɑɾe#
*#lˌoɾˈɑɾe# | 146 : [-cont,-voi] > ∅ / # __ [+lat]
*#lˌoɾˈɑɾ# | 196 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#lˌoɾˈɑɾ#
*#loɾˈɑɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#loɾˈɑɾ#
