Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :807:
#sˈellɑm# >>> #sˈiʝɑ# ( GOLD : #sˈiʝɑ#) :
s ˈe l l ɑ m 
#sˈellɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#sˈɛllɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛellɑ# | 127 : ∅ > e / [-tense,+prim] __ 
#sjˈellɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#sjˈeʎɑ# | 145 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#sjˈiʎɑ# | 200 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#sˈiʎɑ# | 205 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#sˈiʝɑ# | 225 : ʎ > ʝ 
Final form : #sˈiʝɑ#
