Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :735:
#rˈet̪in̪ɑm# >>> #rʝn̪d̪ɑ# ( GOLD : #rjˈen̪d̪ɑ#) :
r ˈe t̪ i n̪ ɑ m 
#rˈet̪n̪ɑm# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#rˈet̪n̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#rˈɛt̪n̪ɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɾˈɛt̪n̪ɑ# | 52 : r > ɾ 
#ɾˈɛd̪n̪ɑ# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾjed̪n̪ɑ# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɾʝed̪n̪ɑ# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɾʝd̪n̪ɑ# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɾʝn̪d̪ɑ# | 154 : d̪ n̪ > n̪ d̪ 
#rʝn̪d̪ɑ# | 195 : ɾ > r / # __ 
Final form : #rʝn̪d̪ɑ#
