Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :183:
#fˌɑlkˈiːn̪um# >>> *#oθˈin̪o# ( GOLD : #oθˈin̪o#) :
f ˌɑ l k ˈiː n̪ u m 
*#fˌɑlkˈiːn̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɑlkˈiːn̪o# | 50 : [+syl,-long] > [-hi] 
*#fˌɑlkˈin̪o# | 51 : [+syl] > [-long,-splng] 
*#fˌɑlkjˈin̪o# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˌɑlt͡ʃjˈin̪o# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#fˌɑlt͡ʃˈin̪o# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌɑwt͡ʃˈin̪o# | 103 : [+lat] > w / [+lo] __ [-son]
*#fˌɑwt͡sˈin̪o# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ɸˌɑwt͡sˈin̪o# | 128 : f > ɸ / __ [+syl]
*#hˌɑwt͡sˈin̪o# | 147 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌɑwt͡sˈin̪o# | 149 : h > ∅ 
*#ˌowt͡sˈin̪o# | 155 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoːt͡sˈin̪o# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌot͡sˈin̪o# | 171 : [+syl] > [-long,-splng] 
*#ˌos̪ˈin̪o# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌoθˈin̪o# | 222 : s̪ > θ 
*#oθˈin̪o# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oθˈin̪o#
