Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1182:
#ˌɑsin̪ˈɑːrium# >>> #ɑsn̪ˈeɾo# ( GOLD : #ɑsn̪ˈeɾo#) :
ˌɑ s i n̪ ˈɑː r i u m 
#ˌɑsn̪ˈɑːrium# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [+syl] )* [+prim] @
#ˌɑsn̪ˈɑːriu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑsn̪ˈɑːrju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑsn̪ˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
#ˌɑsn̪ˈɑrjo# | 51 : [+syl] > [-long,-splng] 
#ˌɑsn̪ˈɑɾjo# | 53 : r > ɾ 
#ˌɑsn̪ˈɑe̯ɾjo# | 91 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#ˌɑsn̪ˈɑjɾo# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌɑzn̪ˈɑjɾo# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌɑzn̪ˈejɾo# | 154 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌɑzn̪ˈeːɾo# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
#ˌɑzn̪ˈeɾo# | 170 : [+syl] > [-long,-splng] 
#ˌɑsn̪ˈeɾo# | 219 : [+strid] > [-voi] 
#ɑsn̪ˈeɾo# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑsn̪ˈeɾo#
