Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :556:
#mˈɑrem# >>> *#mˈɑɾ# ( GOLD : #mˈɑɾ#) :
m ˈɑ r e m 
Popular Latin stage form : *#mˈɑrem#
*#mˈɑre# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈɑrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɑre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɑɾe# | 53 : r > ɾ 
Old Spanish stage form : *#mˈɑɾe#
*#mˈɑɾ# | 196 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#mˈɑɾ#
Final form : *#mˈɑɾ#
