Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :730:
#pˌɑlpˈɑːre# >>> *#popˈɑɾ# ( GOLD : #popˈɑɾ#) :
p ˌɑ l p ˈɑː r e 
*#pˌɑlpˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑlpˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌɑlpˈɑre# | 51 : [+syl] > [-long,-splng] 
*#pˌɑlpˈɑɾe# | 53 : r > ɾ 
*#pˌɑwpˈɑɾe# | 104 : [+lat] > w / [+lo] __ [-son]
*#pˌowpˈɑɾe# | 149 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#pˌoːpˈɑɾe# | 164 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pˌopˈɑɾe# | 165 : [+syl] > [-long,-splng] 
*#pˌopˈɑɾ# | 190 : e > ∅ / [+syl] ɾ __ #
*#popˈɑɾ# | 221 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#popˈɑɾ#
