Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :368:
#kˈɑlikem# >>> *#kˈɑlθe# ( GOLD : #kˈɑwθe#) :
k ˈɑ l i k e m 
Popular Latin stage form : *#kˈɑlikem#
*#kˈɑlike# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈɑlikɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑlike# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈɑleke# | 49 : [+syl,-long] > [-hi] 
*#kˈɑlekje# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kˈɑlet͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˈɑlet͡ʃe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˈɑled͡ʒe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˈɑled͡ze# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˈɑled͡ze#
*#kˈɑld͡ze# | 167 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#kˈɑlz̪e# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˈɑls̪e# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˈɑls̪e#
*#kˈɑlθe# | 255 : s̪ > θ 
Final form : *#kˈɑlθe#
