Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :99:
#flˈuksum# >>> *#kʝˈuxo# ( GOLD : #flˈoxo#) :
f l ˈu k s u m 
Popular Latin stage form : *#flˈuksum#
Popular Latin stage form : *#flˈuksum#
*#flˈuksu# | 30 : [+nas] > ∅ / [-stres] __ #
*#flˈuxsu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#flˈoxso# | 50 : [+syl,-long] > [-hi] 
*#flˈojso# | 111 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#flˈujso# | 114 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#fʎˈujso# | 126 : [+lat] > ʎ / [-son] __ 
*#ɸʎˈujso# | 130 : f > ɸ / __ [+son,+front,-syl]
*#kʎˈujso# | 147 : [-voi,-strid,+lab] > k / __ ʎ
*#kʎˈujʃo# | 169 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#kʎˈuʃo# | 184 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#kʎˈuʃo#
*#kʎˈuxo# | 224 : ʃ > x 
*#kʝˈuxo# | 229 : ʎ > ʝ 
Final form : *#kʝˈuxo#
