Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :269:
#kˈolliɡis# >>> *#kˈuljes# ( GOLD : #kˈoxes#) :
k ˈo l l i ɡ i s 
*#kˈolliis# | 44 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#kˈolljis# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#kˈɔlljis# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔlljes# | 49 : [+syl,-long] > [-hi] 
*#kˈɔlʎjes# | 60 : [+lat] > ʎ / __ j
*#kˈɔlljes# | 64 : ʎ > l / [+cons,+voi] __ 
*#kˈolljes# | 116 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#kˈoljes# | 142 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kˈuljes# | 191 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
Final form : *#kˈuljes#
