Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1128:
#ˌin̪ɡˌɑn̪n̪ˈɑːre# >>> *#en̪ɡɑɲˈɑɾ# ( GOLD : #en̪ɡɑɲˈɑɾ#) :
ˌi n̪ ɡ ˌɑ n̪ n̪ ˈɑː r e 
*#ˌiŋɡˌɑn̪n̪ˈɑːre# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#ˌiŋɡˌɑn̪n̪ˈɑːre#
*#ˌiŋɡˌɑn̪n̪ˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌiŋɡˌɑn̪n̪ˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌeŋɡˌɑn̪n̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#ˌeŋɡˌɑn̪n̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌeŋɡˌɑn̪n̪ˈɑɾe# | 53 : r > ɾ 
Old Spanish stage form : *#ˌeŋɡˌɑn̪n̪ˈɑɾe#
*#ˌeŋɡˌɑɲˈɑɾe# | 142 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌeŋɡˌɑɲˈɑɾ# | 197 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌeŋɡˌɑɲˈɑɾ#
*#eŋɡɑɲˈɑɾ# | 229 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#en̪ɡɑɲˈɑɾ# | 231 : ŋ > n̪ 
Final form : *#en̪ɡɑɲˈɑɾ#
