Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :975:
#wˌirt̪ˈuːt̪em# >>> #beɾt̪ˈud̪# ( GOLD : #biɾt̪ˈud̪#) :
w ˌi r t̪ ˈuː t̪ e m 
#ɣʷˌirt̪ˈuːt̪em# | 21 : w > ɣʷ / __ [+syl]
#ɣʷˌirt̪ˈuːt̪e# | 33 : [+nas] > ∅ / [-stres] __ #
#βˌirt̪ˈuːt̪e# | 38 : ɣʷ > β 
#βˌert̪ˈuːt̪e# | 51 : [+syl,-long] > [-hi] 
#βˌert̪ˈut̪e# | 52 : [+syl] > [-long,-splng] 
#βˌeɾt̪ˈut̪e# | 53 : r > ɾ 
#βˌeɾt̪ˈud̪e# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#vˌeɾt̪ˈud̪e# | 120 : β > v 
#βˌeɾt̪ˈud̪e# | 139 : {v;f} > {β;ɸ} 
#βˌeɾt̪ˈuðe# | 188 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βˌeɾt̪ˈuð# | 192 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bˌeɾt̪ˈud̪# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#beɾt̪ˈud̪# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #beɾt̪ˈud̪#
