Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :625:
#plˈɑn̪kt̪um# >>> #ʎˈɑn̪t̪o# ( GOLD : #ʝˈɑn̪t̪o#) :
p l ˈɑ n̪ k t̪ u m 
#plˈɑːn̪kt̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#plˈɑːn̪t̪um# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#plˈɑːn̪t̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#plˈɑːn̪t̪o# | 50 : [+syl,-long] > [-hi] 
#plˈɑn̪t̪o# | 51 : [+syl,+long] > [-long,-splng] 
#pʎˈɑn̪t̪o# | 120 : [+lat] > ʎ / [-son] __ 
#ʎˈɑn̪t̪o# | 121 : [+cons,-voi] > ∅ / # __ [+lat]
Final form : #ʎˈɑn̪t̪o#
