Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :909:
#t̪ˈurbid̪um# >>> #t̪ˈuɾbjo# ( GOLD : #t̪ˈuɾbjo#) :
t̪ ˈu r b i d̪ u m 
#t̪ˈurbid̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ˈorbed̪o# | 50 : [+syl,-long] > [-hi] 
#t̪ˈoɾbed̪o# | 53 : r > ɾ 
#t̪ˈoɾbeo# | 103 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-hi]
#t̪ˈoɾbjo# | 116 : [+front,+syl,-stres] > j / __ [+syl,+back]
#t̪ˈuɾbjo# | 121 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
Final form : #t̪ˈuɾbjo#
