Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :83:
#d̪ˌiːkˈiːre# >>> *#d̪eθˈiɾ# ( GOLD : #d̪eθˈiɾ#) :
d̪ ˌiː k ˈiː r e 
*#d̪ˌikˈire# | 52 : [+syl] > [-long,-splng] 
*#d̪ˌikˈiɾe# | 53 : r > ɾ 
*#d̪ˌikjˈiɾe# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d̪ˌit͡ʃjˈiɾe# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#d̪ˌit͡ʃˈiɾe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ðˌit͡ʃˈiɾe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ðˌid͡ʒˈiɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ðˌid͡zˈiɾe# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ðˌid͡zˈiɾ# | 187 : e > ∅ / [+syl] ɾ __ #
*#ðˌed͡zˈiɾ# | 192 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
*#ðˌez̪ˈiɾ# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ðˌes̪ˈiɾ# | 212 : [+strid] > [-voi] 
*#ðˌeθˈiɾ# | 215 : s̪ > θ / __ [-cons]
*#d̪ˌeθˈiɾ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#d̪eθˈiɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪eθˈiɾ#
