Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :496:
#mˈembrum# >>> #mjˈembɾo# ( GOLD : #mjˈembɾo#) :
m ˈe m b r u m 
#mˈembru# | 31 : [+nas] > ∅ / [-stres] __ #
#mˈɛmbru# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛmbro# | 49 : [+syl,-long] > [-hi] 
#mˈɛmbɾo# | 51 : r > ɾ 
#mˈɛembɾo# | 124 : ∅ > e / [-tense,+prim] __ 
#mjˈembɾo# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : #mjˈembɾo#
