Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :612:
#n̪ˌowˈɑkulɑm# >>> *#n̪oˈɑxɑ# ( GOLD : #n̪ɑbˈɑxɑ#) :
n̪ ˌo w ˈɑ k u l ɑ m 
*#n̪ˌoˈɑkulɑm# | 18 : w > ∅ / [+round,+syl] __ 
*#n̪ˌoˈɑklɑm# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#n̪ˌoˈɑklɑ# | 32 : [+nas] > ∅ / [-stres] __ #
*#n̪ˌoˈɑxlɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#n̪ˌoˈɑːxlɑ# | 41 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
*#n̪ˌoˈɑxlɑ# | 51 : [+syl] > [-long,-splng] 
*#n̪ˌoˈɑjlɑ# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#n̪ˌoˈɑjʎɑ# | 60 : [+lat] > ʎ / j __ 
*#n̪ˌoˈɑʎɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#n̪ˌoˈɑd͡ʒɑ# | 139 : ʎ > d͡ʒ 
*#n̪ˌoˈɑʒɑ# | 141 : d͡ʒ > ʒ 
*#n̪ˌoˈɑʃɑ# | 220 : [+strid] > [-voi] 
*#n̪ˌoˈɑxɑ# | 222 : ʃ > x 
*#n̪oˈɑxɑ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#n̪oˈɑxɑ#
