Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :153:
#fˈɑld̪ɑm# >>> *#ˈod̪ɑ# ( GOLD : #ˈald̪a#) :
f ˈɑ l d̪ ɑ m 
*#fˈɑl̪d̪ɑm# | 13 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
Popular Latin stage form : *#fˈɑl̪d̪ɑm#
*#fˈɑl̪d̪ɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˈɑwd̪ɑ# | 101 : [+lat] > w / [+lo] __ [-son]
Old Spanish stage form : *#fˈɑwd̪ɑ#
*#hˈɑwd̪ɑ# | 126 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈɑwd̪ɑ# | 148 : h > ∅ 
*#ˈowd̪ɑ# | 155 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈoːd̪ɑ# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈod̪ɑ# | 171 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˈod̪ɑ#
Final form : *#ˈod̪ɑ#
