Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :172:
#fˌɑlkˈiːn̪um# >>> #oθˈin̪o# ( GOLD : #oθˈin̪o#) :
f ˌɑ l k ˈiː n̪ u m 
#fˌɑlkˈiːn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#fˌɑlkˈiːn̪o# | 50 : [+syl,-long] > [-hi] 
#fˌɑlkˈin̪o# | 51 : [+syl] > [-long,-splng] 
#fˌɑlkjˈin̪o# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#fˌɑlt͡ʃjˈin̪o# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌɑlt͡ʃˈin̪o# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˌɑwt͡ʃˈin̪o# | 112 : [+lat] > w / [+lo] __ [-son]
#fˌɑwt͡sˈin̪o# | 114 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˌɑwt͡sˈin̪o# | 137 : {v;f} > {b;ɸ} 
#ɸˌowt͡sˈin̪o# | 154 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɸˌoːt͡sˈin̪o# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
#ɸˌot͡sˈin̪o# | 170 : [+syl] > [-long,-splng] 
#hˌot͡sˈin̪o# | 205 : ɸ > h / __ [+syl]
#ˌot͡sˈin̪o# | 207 : h > ∅ 
#ˌos̪ˈin̪o# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌoθˈin̪o# | 222 : s̪ > θ 
#oθˈin̪o# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oθˈin̪o#
