Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :510:
#mˈod̪ium# >>> *#mˈoʝo# ( GOLD : #mˈoʝo#) :
m ˈo d̪ i u m 
*#mˈod̪iu# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈod̪ju# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#mˈɔd̪ju# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɔd̪jo# | 50 : [+syl,-long] > [-hi] 
*#mˈɔd͡ʒjo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#mˈɔd͡ʒo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˈɔʝo# | 99 : d͡ʒ > ʝ 
*#mˈoʝo# | 116 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Final form : *#mˈoʝo#
