Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :597:
#mˌɑɡˈist̪rum# >>> *#mɑˈest̪ɾo# ( GOLD : #mɑˈest̪ɾo#) :
m ˌɑ ɡ ˈi s t̪ r u m 
Popular Latin stage form : *#mˌɑɡˈist̪rum#
*#mˌɑɡˈis̪t̪rum# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#mˌɑɡˈis̪t̪ru# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˌɑˈis̪t̪ru# | 43 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#mˌɑˈes̪t̪ro# | 50 : [+syl,-long] > [-hi] 
*#mˌɑˈes̪t̪ɾo# | 53 : r > ɾ 
Old Spanish stage form : *#mˌɑˈes̪t̪ɾo#
*#mˌɑˈest̪ɾo# | 224 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Middle Spanish stage form : *#mˌɑˈest̪ɾo#
*#mɑˈest̪ɾo# | 229 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑˈest̪ɾo#
