Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :266:
#kˈirkɑm# >>> #θˈeɾkɑ# ( GOLD : #θˈeɾkɑ#) :
k ˈi r k ɑ m 
#kˈiɾkɑm# | 1 : r > ɾ / @ __ @
#kˈiɾkɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈeɾkɑ# | 50 : [+syl,-long] > [-hi] 
#kjˈeɾkɑ# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈeɾkɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈeɾkɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˈeɾkɑ# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#sˈeɾkɑ# | 185 : [+strid,+ant] > [+cont,0delrel] 
#θˈeɾkɑ# | 189 : s > θ / __ [-cons]
Final form : #θˈeɾkɑ#
