Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1146:
#ˌɑffrˈɑkt̪um# >>> *#ɑfɾˈet͡ʃo# ( GOLD : #ɑfɾˈet͡ʃo#) :
ˌɑ f f r ˈɑ k t̪ u m 
*#ˌɑffrˈɑkt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑffrˈɑxt̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑffrˈɑxt̪o# | 50 : [+syl,-long] > [-hi] 
*#ˌɑffɾˈɑxt̪o# | 53 : r > ɾ 
*#ˌɑffɾˈɑjt̪o# | 112 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ˌɑfɾˈɑjt̪o# | 144 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑfɾˈejt̪o# | 149 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌɑfɾˈejt͡ʃo# | 162 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌɑfɾˈeːt͡ʃo# | 164 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑfɾˈet͡ʃo# | 165 : [+syl] > [-long,-splng] 
*#ɑfɾˈet͡ʃo# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑfɾˈet͡ʃo#
