Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :384:
#kˌult̪ˈellum# >>> *#kut͡ʃˈeʝo# ( GOLD : #kut͡ʃˈiʝo#) :
k ˌu l t̪ ˈe l l u m 
*#kˌul̪t̪ˈellum# | 16 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
*#kˌul̪t̪ˈellu# | 33 : [+nas] > ∅ / [-stres] __ #
*#kˌul̪t̪ˈɛllu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌol̪t̪ˈɛllo# | 51 : [+syl,-long] > [-hi] 
*#kˌojt̪ˈɛllo# | 115 : [+lat] > j / [-lo] __ [-son,+cor,-front]
*#kˌujt̪ˈɛllo# | 125 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#kˌujt̪ˈɛello# | 129 : ∅ > e / [-tense,+prim] __ 
*#kˌujt̪jˈello# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#kˌujt̪jˈeʎo# | 151 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌujt͡ʃjˈeʎo# | 171 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#kˌujt͡ʃˈeʎo# | 178 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌut͡ʃˈeʎo# | 180 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#kut͡ʃˈeʎo# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kut͡ʃˈeʝo# | 234 : ʎ > ʝ 
Final form : *#kut͡ʃˈeʝo#
