Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :187:
#hˌeːred̪it̪ˈɑːre# >>> #eɾeed̪ˈɑɾ# ( GOLD : #eɾed̪ˈɑɾ#) :
h ˌeː r e d̪ i t̪ ˈɑː r e 
#ˌeːred̪it̪ˈɑːre# | 0 : h > ∅ 
#ˌeːred̪et̪ˈɑːre# | 47 : [+syl,-long] > [-hi] 
#ˌered̪et̪ˈɑre# | 48 : [+syl] > [-long,-splng] 
#ˌeɾed̪et̪ˈɑɾe# | 49 : r > ɾ 
#ˌeɾeet̪ˈɑɾe# | 88 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#ˌeɾeed̪ˈɑɾe# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌeɾeed̪ˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#eɾeed̪ˈɑɾ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eɾeed̪ˈɑɾ#
