Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :969:
#wˌeːrit̪ˈɑːt̪em# >>> #beɾt̪ˈɑd̪# ( GOLD : #veɾd̪ˈɑd̪#) :
w ˌeː r i t̪ ˈɑː t̪ e m 
#ɣʷˌeːrit̪ˈɑːt̪em# | 21 : w > ɣʷ / __ [+syl]
#ɣʷˌeːrt̪ˈɑːt̪em# | 28 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] ( [-syl] )* [+prim]
#ɣʷˌeːrt̪ˈɑːt̪e# | 33 : [+nas] > ∅ / [-stres] __ #
#βˌeːrt̪ˈɑːt̪e# | 38 : ɣʷ > β 
#βˌert̪ˈɑt̪e# | 52 : [+syl] > [-long,-splng] 
#βˌeɾt̪ˈɑt̪e# | 53 : r > ɾ 
#βˌeɾt̪ˈɑd̪e# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#vˌeɾt̪ˈɑd̪e# | 120 : β > v 
#βˌeɾt̪ˈɑd̪e# | 139 : {v;f} > {β;ɸ} 
#βˌeɾt̪ˈɑðe# | 188 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βˌeɾt̪ˈɑð# | 192 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bˌeɾt̪ˈɑd̪# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#beɾt̪ˈɑd̪# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #beɾt̪ˈɑd̪#
