Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :722:
#pˌɑrˈɑbolɑ# >>> #pɑɾˈɑblɑ# ( GOLD : #pɑlˈɑbɾɑ#) :
p ˌɑ r ˈɑ b o l ɑ 
#pˌɑrˈɑblɑ# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#pˌɑɾˈɑblɑ# | 53 : r > ɾ 
#pˌɑɾˈɑβlɑ# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#pˌɑɾˈɑvlɑ# | 120 : β > v 
#pˌɑɾˈɑβlɑ# | 139 : {v;f} > {β;ɸ} 
#pˌɑɾˈɑβʎɑ# | 146 : [+lat] > ʎ / [-son] __ 
#pˌɑɾˈɑβlɑ# | 152 : ʎ > l / [+cons,+voi] __ 
#pˌɑɾˈɑblɑ# | 229 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#pɑɾˈɑblɑ# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑɾˈɑblɑ#
