Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :730:
#rˈet̪in̪ɑm# >>> *#rjˈen̪d̪ɑ# ( GOLD : #rjˈen̪d̪ɑ#) :
r ˈe t̪ i n̪ ɑ m 
*#rˈet̪in̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
*#rˈɛt̪in̪ɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈɛt̪en̪ɑ# | 50 : [+syl,-long] > [-hi] 
*#ɾˈɛt̪en̪ɑ# | 53 : r > ɾ 
*#ɾˈɛd̪en̪ɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˈɛed̪en̪ɑ# | 126 : ∅ > e / [-tense,+prim] __ 
*#ɾjˈed̪en̪ɑ# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɾjˈed̪n̪ɑ# | 152 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#ɾjˈen̪d̪ɑ# | 184 : d̪ n̪ > n̪ d̪ 
*#rjˈen̪d̪ɑ# | 224 : ɾ > r / # __ 
Final form : *#rjˈen̪d̪ɑ#
