Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :408:
#kˌɑpˈillum# >>> #kɑbˈeʝo# ( GOLD : #kɑbˈeʝo#) :
k ˌɑ p ˈi l l u m 
#kˌɑpˈillu# | 34 : [+nas] > ∅ / [-stres] __ #
#kˌɑpˈello# | 52 : [+syl,-long] > [-hi] 
#kˌɑbˈello# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑbˈeʎo# | 138 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑβˈeʎo# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑbˈeʎo# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kɑbˈeʎo# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#kɑbˈeʝo# | 218 : ʎ > ʝ 
Final form : #kɑbˈeʝo#
