Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :349:
#kˌollokˈɑt̪# >>> *#koʝoɡˈɑ# ( GOLD : #kwˈelɡɑ#) :
k ˌo l l o k ˈɑ t̪ 
*#kˌollokˈɑ# | 35 : [+cons,-cont] > ∅ / __ #
*#kˌolloɡˈɑ# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌoʎoɡˈɑ# | 151 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌoʎoɣˈɑ# | 191 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#kˌoʎoɡˈɑ# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#koʎoɡˈɑ# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#koʝoɡˈɑ# | 234 : ʎ > ʝ 
Final form : *#koʝoɡˈɑ#
