Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :91:
#d̪ˌuːrˈɑkin̪um# >>> #d̪uɾˈen̪# ( GOLD : #d̪uɾˈɑθn̪o#) :
d̪ ˌuː r ˈɑ k i n̪ u m 
#d̪ˌuːrˈɑkn̪um# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#d̪ˌuːrˈɑkn̪u# | 29 : [+nas] > ∅ / [-stres] __ #
#d̪ˌuːrˈɑxn̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌuːrˈɑxn̪o# | 47 : [+syl,-long] > [-hi] 
#d̪ˌurˈɑxn̪o# | 48 : [+syl] > [-long,-splng] 
#d̪ˌuɾˈɑxn̪o# | 49 : r > ɾ 
#d̪ˌuɾˈɑɣn̪o# | 89 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#d̪ˌuɾˈɑjn̪o# | 98 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#d̪ˌuɾˈejn̪o# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#d̪ˌuɾˈeːn̪o# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#d̪ˌuɾˈen̪o# | 148 : [+syl] > [-long,-splng] 
#d̪ˌuɾˈen̪# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#d̪uɾˈen̪# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪uɾˈen̪#
