Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :498:
#mˈeːn̪sɑm# >>> #mˈesɑ# ( GOLD : #mˈesɑ#) :
m ˈeː n̪ s ɑ m 
#mˈeːnsɑm# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#mˈeːnsɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈeːsɑ# | 33 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#mˈesɑ# | 51 : [+syl] > [-long,-splng] 
#mˈezɑ# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#mˈesɑ# | 201 : [+strid] > [-voi] 
Final form : #mˈesɑ#
