Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :788:
#spˈon̪ɡiɑ# >>> #espˈon̪xɑ# ( GOLD : #espˈon̪xɑ#) :
s p ˈo n̪ ɡ i ɑ 
#spˈoŋɡiɑ# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#spˈoŋɡjɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#spˈɔŋɡjɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#spˈɔŋd͡ʒjɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#spˈɔŋd͡ʒɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#spˈɔŋʝɑ# | 99 : d͡ʒ > ʝ 
#spˈoŋʝɑ# | 123 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#spˈoŋɟɑ# | 139 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
#spˈoŋʒɑ# | 141 : ɟ > ʒ 
#spˈoŋʃɑ# | 219 : [+strid] > [-voi] 
#spˈoŋxɑ# | 221 : ʃ > x 
#espˈoŋxɑ# | 223 : ∅ > e / # __ s [+cons]
#espˈon̪xɑ# | 227 : ŋ > n̪ 
Final form : #espˈon̪xɑ#
