Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :758:
#rˌeːɡˈiːn̪ɑm# >>> #reˈin̪ɑ# ( GOLD : #rˈejn̪ɑ#) :
r ˌeː ɡ ˈiː n̪ ɑ m 
#rˌeːɡˈiːn̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#rˌeɡˈin̪ɑ# | 50 : [+syl] > [-long,-splng] 
#ɾˌeɡˈin̪ɑ# | 51 : r > ɾ 
#ɾˌeɡjˈin̪ɑ# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#ɾˌed͡ʒjˈin̪ɑ# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌed͡ʒˈin̪ɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˌeʝˈin̪ɑ# | 97 : d͡ʒ > ʝ 
#ɾˌeˈin̪ɑ# | 129 : ʝ > ∅ / [+syl,+front] __ [+syl]
#rˌeˈin̪ɑ# | 222 : ɾ > r / # __ 
#reˈin̪ɑ# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #reˈin̪ɑ#
