Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :277:
#kˈirkulum# >>> *#θˈeɾt͡ʃo# ( GOLD : #θˈeɾt͡ʃo#) :
k ˈi r k u l u m 
Popular Latin stage form : *#kˈirkulum#
*#kˈirklum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˈirklu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈerklo# | 50 : [+syl,-long] > [-hi] 
*#kˈeɾklo# | 53 : r > ɾ 
*#kjˈeɾklo# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈeɾklo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˈeɾklo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈeɾklo# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈeɾklo#
*#t͡sˈeɾt͡ʃo# | 140 : [-voi] [+lat] > t͡ʃ/ @ __ 
*#s̪ˈeɾt͡ʃo# | 222 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈeɾt͡ʃo#
*#θˈeɾt͡ʃo# | 226 : s̪ > θ 
Final form : *#θˈeɾt͡ʃo#
