Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :29:
#bˌɑːsiˈɑːre# >>> *#besˈɑɾ# ( GOLD : #besˈɑɾ#) :
b ˌɑː s i ˈɑː r e 
*#bˌɑːsjˈɑːre# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#bˌɑsjˈɑre# | 52 : [+syl] > [-long,-splng] 
*#bˌɑsjˈɑɾe# | 53 : r > ɾ 
*#bˌɑe̯sjˈɑɾe# | 92 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#bˌɑjsˈɑɾe# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#βˌɑjsˈɑɾe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#βˌɑjzˈɑɾe# | 112 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#vˌɑjzˈɑɾe# | 120 : β > v 
*#βˌɑjzˈɑɾe# | 140 : {v;f} > {β;ɸ} 
*#βˌejzˈɑɾe# | 158 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#βˌeːzˈɑɾe# | 173 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#βˌezˈɑɾe# | 174 : [+syl] > [-long,-splng] 
*#βˌezˈɑɾ# | 194 : e > ∅ / [+syl] ɾ __ #
*#βˌesˈɑɾ# | 219 : [+strid] > [-voi] 
*#bˌesˈɑɾ# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#besˈɑɾ# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#besˈɑɾ#
