Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1018:
#ˈekwɑ# >>> #ʝˈeɡʷɑ# ( GOLD : #ʝˈeɡʷɑ#) :
ˈe k w ɑ 
#ˈekʷɑ# | 19 : [-cont,+back,-round] w > [+lab,+round] ∅
#ˈɛkʷɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɛɡʷɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#ˈɛeɡʷɑ# | 127 : ∅ > e / [-tense,+prim] __ 
#jˈeɡʷɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ʝˈeɡʷɑ# | 136 : [-cons,-syl,+hi,-round] > [+cons,-son,0tense] / # __ [+syl]
#ʝˈeɣʷɑ# | 185 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ʝˈeɡʷɑ# | 224 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #ʝˈeɡʷɑ#
