Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :680:
#pˈɑn̪t̪ikem# >>> #pˈɑn̪t̪eθ# ( GOLD : #pˈɑn̪θɑ#) :
p ˈɑ n̪ t̪ i k e m 
#pˈɑn̪t̪ike# | 33 : [+nas] > ∅ / [-stres] __ #
#pˈɑn̪t̪eke# | 51 : [+syl,-long] > [-hi] 
#pˈɑn̪t̪ekje# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#pˈɑn̪t̪et͡ʃje# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈɑn̪t̪et͡ʃe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˈɑn̪t̪ed͡ʒe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#pˈɑn̪t̪ed͡ze# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈɑn̪t̪ed͡z# | 190 : e > ∅ / [+syl] [+ant,+delrel] __ #
#pˈɑn̪t̪ez̪# | 215 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pˈɑn̪t̪es̪# | 216 : [+strid] > [-voi] 
#pˈɑn̪t̪eθ# | 220 : s̪ > θ / __ #
Final form : #pˈɑn̪t̪eθ#
