Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :900:
#t̪ˈerrɑm# >>> #t̪jˈerɑ# ( GOLD : #t̪jˈerɑ#) :
t̪ ˈe r r ɑ m 
#t̪ˈerrɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ˈɛrrɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛɾɾɑ# | 53 : r > ɾ 
#t̪ˈɛrɑ# | 54 : ɾ ɾ > r 
#t̪ˈɛerɑ# | 126 : ∅ > e / [-tense,+prim] __ 
#t̪jˈerɑ# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : #t̪jˈerɑ#
