Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :373:
#kˌomput̪ˈɑːre# >>> *#komwt̪ˈɑɾ# ( GOLD : #kon̪t̪ˈɑɾ#) :
k ˌo m p u t̪ ˈɑː r e 
*#kˌɔmput̪ˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌomput̪ˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌompot̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#kˌompot̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
*#kˌompot̪ˈɑɾe# | 53 : r > ɾ 
*#kˌompod̪ˈɑɾe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌompd̪ˈɑɾe# | 152 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌompt̪ˈɑɾe# | 154 : [-son] > [-voi] / [-voi] __ 
*#kˌompt̪ˈɑɾ# | 195 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kˌomwt̪ˈɑɾ# | 216 : [+lab,-son] > w / __ [-son]
*#komwt̪ˈɑɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#komwt̪ˈɑɾ#
