Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1186:
#ˌɑrɡˈillɑm# >>> #ɑz̪ˈeʝɑ# ( GOLD : #ɑɾθˈiʝɑ#) :
ˌɑ r ɡ ˈi l l ɑ m 
#ˌɑrɡˈillɑ# | 29 : [+nas] > ∅ / [-stres] __ #
#ˌɑrɡˈellɑ# | 47 : [+syl,-long] > [-hi] 
#ˌɑɾɡˈellɑ# | 49 : r > ɾ 
#ˌɑɾɡjˈellɑ# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɑɾd͡ʒjˈellɑ# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑɾd͡ʒˈellɑ# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑɾd͡zˈellɑ# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑɾd͡zˈeʎɑ# | 127 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ˌɑd͡zˈeʎɑ# | 128 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑz̪ˈeʎɑ# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ɑz̪ˈeʎɑ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#ɑz̪ˈeʝɑ# | 206 : ʎ > ʝ 
Final form : #ɑz̪ˈeʝɑ#
