Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :285:
#kˈoːɡit̪ɑt̪# >>> #kˈuʝd̪ɑ# ( GOLD : #kwˈid̪ɑ#) :
k ˈoː ɡ i t̪ ɑ t̪ 
#kˈoːɡit̪ɑ# | 34 : [+cons,-cont] > ∅ / __ #
#kˈoːɡet̪ɑ# | 50 : [+syl,-long] > [-hi] 
#kˈoɡet̪ɑ# | 51 : [+syl] > [-long,-splng] 
#kˈoɡjet̪ɑ# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˈod͡ʒjet̪ɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈod͡ʒet̪ɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˈoʝet̪ɑ# | 100 : d͡ʒ > ʝ 
#kˈoʝed̪ɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#kˈuʝed̪ɑ# | 122 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#kˈuʝid̪ɑ# | 126 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#kˈuʝd̪ɑ# | 149 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#kˈuʝðɑ# | 183 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˈuʝd̪ɑ# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #kˈuʝd̪ɑ#
