Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :709:
#pˌot̪ˈen̪t̪e# >>> *#pud̪jˈen̪t̪e# ( GOLD : #pud̪jˈen̪t̪e#) :
p ˌo t̪ ˈe n̪ t̪ e 
*#pˌot̪ˈɛn̪t̪e# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌod̪ˈɛn̪t̪e# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌod̪ˈɛen̪t̪e# | 129 : ∅ > e / [-tense,+prim] __ 
*#pˌod̪jˈen̪t̪e# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#pˌoðjˈen̪t̪e# | 191 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#pˌuðjˈen̪t̪e# | 197 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
*#pˌud̪jˈen̪t̪e# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#pud̪jˈen̪t̪e# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pud̪jˈen̪t̪e#
