Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1148:
#ˌɑkkˌɑd̪ˈiskit̪# >>> *#ɑkɑˈeθe# ( GOLD : #ɑkɑˈeθe#) :
ˌɑ k k ˌɑ d̪ ˈi s k i t̪ 
*#ˌɑkkˌɑd̪ˈiski# | 32 : [+cons,-cont] > ∅ / __ #
*#ˌɑkkˌɑd̪ˈeske# | 50 : [+syl,-long] > [-hi] 
*#ˌɑkkˌɑd̪ˈeskje# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌɑkkˌɑd̪ˈest͡ʃje# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ˌɑkkˌɑd̪ˈest͡ʃe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑkkˌɑˈest͡ʃe# | 100 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#ˌɑkkˌɑˈest͡se# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ˌɑkˌɑˈest͡se# | 140 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑkˌɑˈet͡se# | 192 : [-son] > ∅ / __ [+delrel]
*#ˌɑkˌɑˈes̪e# | 213 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑkˌɑˈeθe# | 217 : s̪ > θ 
*#ɑkɑˈeθe# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑkɑˈeθe#
