Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :414:
#kˌɑpit̪ˈɑːlem# >>> *#kɑu̯d̪ˈɑl# ( GOLD : #kɑu̯d̪ˈɑl#) :
k ˌɑ p i t̪ ˈɑː l e m 
Popular Latin stage form : *#kˌɑpit̪ˈɑːlem#
*#kˌɑpit̪ˈɑːle# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˌɑpit̪ˈɑːlɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpit̪ˈɑːle# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpet̪ˈɑːle# | 48 : [+syl,-long] > [-hi] 
*#kˌɑpet̪ˈɑle# | 49 : [+syl] > [-long,-splng] 
*#kˌɑbed̪ˈɑle# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑbed̪ˈɑle#
*#kˌɑbd̪ˈɑle# | 151 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌɑbd̪ˈɑl# | 197 : e > ∅ / [+syl] [+lat,+ant] __ #
*#kˌɑu̯d̪ˈɑl# | 216 : [+lab,-son] > w / __ [-son]
Middle Spanish stage form : *#kˌɑu̯d̪ˈɑl#
*#kɑu̯d̪ˈɑl# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑu̯d̪ˈɑl#
