Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :222:
#klˈɑwsɑm# >>> *#ʝˈosɑ# ( GOLD : #ʝˈosɑ#) :
k l ˈɑ w s ɑ m 
*#klˈɑwsɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#klˈɑwzɑ# | 101 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#kʎˈɑwzɑ# | 126 : [+lat] > ʎ / [-son] __ 
*#ʎˈɑwzɑ# | 145 : [-cont,-voi] > ∅ / # __ [+lat]
*#ʎˈowzɑ# | 155 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ʎˈoːzɑ# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ʎˈozɑ# | 171 : [+syl] > [-long,-splng] 
*#ʎˈosɑ# | 221 : [+strid] > [-voi] 
*#ʝˈosɑ# | 228 : ʎ > ʝ 
Final form : *#ʝˈosɑ#
