Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :334:
#kˌepˈullɑ# >>> #θebˈoʝɑ# ( GOLD : #θebˈoʝɑ#) :
k ˌe p ˈu l l ɑ 
#kˌepˈollɑ# | 49 : [+syl,-long] > [-hi] 
#kjˌepˈollɑ# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#t͡ʃjˌepˈollɑ# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˌepˈollɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡ʃˌebˈollɑ# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
#t͡sˌebˈollɑ# | 112 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˌebˈoʎɑ# | 146 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#s̪ˌebˈoʎɑ# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌebˈoʎɑ# | 220 : s̪ > θ 
#θebˈoʎɑ# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#θebˈoʝɑ# | 224 : ʎ > ʝ 
Final form : #θebˈoʝɑ#
