Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :45:
#d̪ˈekst̪rɑm# >>> *#d̪jˈest̪ɾɑ# ( GOLD : #d̪jˈest̪ɾɑ#) :
d̪ ˈe k s t̪ r ɑ m 
Popular Latin stage form : *#d̪ˈekst̪rɑm#
*#d̪ˈeks̪t̪rɑm# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#d̪ˈeks̪t̪rɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#d̪ˈes̪t̪rɑ# | 32 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
*#d̪ˈɛs̪t̪rɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɛs̪t̪ɾɑ# | 51 : r > ɾ 
*#d̪ˈɛes̪t̪ɾɑ# | 116 : ∅ > e / [-tense,+prim] __ 
*#d̪jˈes̪t̪ɾɑ# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#d̪jˈes̪t̪ɾɑ#
*#d̪jˈest̪ɾɑ# | 222 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Middle Spanish stage form : *#d̪jˈest̪ɾɑ#
Final form : *#d̪jˈest̪ɾɑ#
