Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :521:
#mˈust̪eum# >>> #mˈoθo# ( GOLD : #mˈoθo#) :
m ˈu s t̪ e u m 
#mˈus̪t̪eum# | 22 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#mˈus̪t̪eu# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈus̪t̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˈos̪t̪jo# | 50 : [+syl,-long] > [-hi] 
#mˈos̪t͡ʃjo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˈos̪t͡ʃo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˈos̪t͡so# | 114 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˈot͡so# | 200 : [-son] > ∅ / __ [+delrel]
#mˈos̪o# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#mˈoθo# | 222 : s̪ > θ 
Final form : #mˈoθo#
