Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :106:
#frˌiːkt̪iˈɑːre# >>> #fɾiθˈɑɾ# ( GOLD : #fɾiθˈɑɾ#) :
f r ˌiː k t̪ i ˈɑː r e 
#frˌiːxt̪iˈɑːre# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˌiːxt̪jˈɑːre# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#frˌixt̪jˈɑre# | 51 : [+syl] > [-long,-splng] 
#fɾˌixt̪jˈɑɾe# | 52 : r > ɾ 
#fɾˌijt̪jˈɑɾe# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#fɾˌijt͡ʃjˈɑɾe# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fɾˌijt͡ʃˈɑɾe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fɾˌit͡ʃˈɑɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#fɾˌid͡ʒˈɑɾe# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#fɾˌid͡zˈɑɾe# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸɾˌid͡zˈɑɾe# | 125 : {v;f} > {b;ɸ} 
#ɸɾˌid͡zˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#fɾˌid͡zˈɑɾ# | 191 : ɸ > f 
#fɾˌiz̪ˈɑɾ# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#fɾˌis̪ˈɑɾ# | 203 : [+strid] > [-voi] 
#fɾˌiθˈɑɾ# | 206 : s̪ > θ 
#fɾiθˈɑɾ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɾiθˈɑɾ#
