Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :902:
#t̪rˌɑːd̪it̪ˈoːrem# >>> #t̪ɾed̪ˈoɾ# ( GOLD : #t̪ɾɑjd̪ˈoɾ#) :
t̪ r ˌɑː d̪ i t̪ ˈoː r e m 
#t̪rˌɑːd̪it̪ˈoːre# | 31 : [+nas] > ∅ / [-stres] __ #
#t̪rˌɑːd̪et̪ˈoːre# | 49 : [+syl,-long] > [-hi] 
#t̪rˌɑd̪et̪ˈore# | 50 : [+syl] > [-long,-splng] 
#t̪ɾˌɑd̪et̪ˈoɾe# | 51 : r > ɾ 
#t̪ɾˌɑet̪ˈoɾe# | 90 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#t̪ɾˌɑed̪ˈoɾe# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#t̪ɾˌɑjd̪ˈoɾe# | 98 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#t̪ɾˌejd̪ˈoɾe# | 134 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#t̪ɾˌeːd̪ˈoɾe# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#t̪ɾˌed̪ˈoɾe# | 150 : [+syl] > [-long,-splng] 
#t̪ɾˌed̪ˈoɾ# | 174 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#t̪ɾed̪ˈoɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɾed̪ˈoɾ#
