Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :877:
#sˌufferˈiːre# >>> *#sofɾˈiɾ# ( GOLD : #sufɾˈiɾ#) :
s ˌu f f e r ˈiː r e 
*#sˌuffrˈiːre# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#sˌuffrˈiːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌuffrˈiːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌoffrˈiːre# | 50 : [+syl,-long] > [-hi] 
*#sˌoffrˈire# | 51 : [+syl] > [-long,-splng] 
*#sˌoffɾˈiɾe# | 53 : r > ɾ 
*#sˌoɸɸɾˈiɾe# | 130 : {v;f} > {b;ɸ} 
*#sˌoɸɾˈiɾe# | 142 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#sˌoɸɾˈiɾ# | 188 : e > ∅ / [+syl] ɾ __ #
*#sˌofɾˈiɾ# | 200 : ɸ > f 
*#sofɾˈiɾ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sofɾˈiɾ#
