Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :337:
#kˈɑt̪t̪ium# >>> *#kˈɑθo# ( GOLD : #kˈɑθo#) :
k ˈɑ t̪ t̪ i u m 
*#kˈɑt̪t̪iu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈɑt̪t̪ju# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#kˈɑt̪t̪jo# | 50 : [+syl,-long] > [-hi] 
*#kˈɑt̪t͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#kˈɑt̪t͡ʃo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˈɑt̪t͡so# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#kˈɑt͡st͡so# | 110 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#kˈɑt͡so# | 142 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kˈɑs̪o# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˈɑθo# | 222 : s̪ > θ 
Final form : *#kˈɑθo#
