Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :117:
#fˈiːksum# >>> *#ˈixo# ( GOLD : #fˈixo#) :
f ˈiː k s u m 
*#fˈiːksu# | 32 : [+nas] > ∅ / [-stres] __ #
*#fˈiːxsu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˈiːxso# | 50 : [+syl,-long] > [-hi] 
*#fˈixso# | 51 : [+syl] > [-long,-splng] 
*#fˈijso# | 120 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ɸˈijso# | 138 : {v;f} > {b;ɸ} 
*#ɸˈijʃo# | 168 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ɸˈiːʃo# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɸˈiʃo# | 171 : [+syl] > [-long,-splng] 
*#hˈiʃo# | 206 : ɸ > h / __ [+syl]
*#ˈiʃo# | 208 : h > ∅ 
*#ˈixo# | 222 : ʃ > x 
Final form : *#ˈixo#
