Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1015:
#ɡˌelˈɑːre# >>> #z̪jelˈɑɾ# ( GOLD : #elˈɑɾ#) :
ɡ ˌe l ˈɑː r e 
#ɡˌɛlˈɑːre# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɛlˈɑre# | 48 : [+syl] > [-long,-splng] 
#ɡˌɛlˈɑɾe# | 49 : r > ɾ 
#ɡjˌɛlˈɑɾe# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌɛlˈɑɾe# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˌɛlˈɑɾe# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#d͡zˌɛlˈɑɾe# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#d͡zjˌelˈɑɾe# | 107 : ˌɛ > j ˌe 
#d͡zjˌelˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#z̪jˌelˈɑɾ# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#z̪jelˈɑɾ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #z̪jelˈɑɾ#
