Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :962:
#u̯ˈet̪ulum# >>> *#u̯jˈeld̪o# ( GOLD : #bjˈexo#) :
w ˈe t̪ u l u m 
Popular Latin stage form : *#u̯ˈet̪ulum#
*#u̯ˈet̪lum# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#u̯ˈet̪lu# | 28 : [+nas] > ∅ / [-stres] __ #
*#u̯ˈɛt̪lu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#u̯ˈɛt̪lo# | 48 : [+syl,-long] > [-hi] 
*#u̯ˈɛd̪lo# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#u̯ˈɛed̪lo# | 116 : ∅ > e / [-tense,+prim] __ 
*#u̯jˈed̪lo# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#u̯jˈed̪lo#
*#u̯jˈeld̪o# | 188 : d̪ l > l d̪ 
Middle Spanish stage form : *#u̯jˈeld̪o#
Final form : *#u̯jˈeld̪o#
