Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :201:
#jˈɑkt̪um# >>> #jˈet͡ʃo# ( GOLD : #ˈet͡ʃo#) :
j ˈɑ k t̪ u m 
#jˈɑkt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#jˈɑxt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#jˈɑxt̪o# | 50 : [+syl,-long] > [-hi] 
#jˈɑjt̪o# | 120 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#jˈejt̪o# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#jˈejt͡ʃo# | 164 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#jˈeːt͡ʃo# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#jˈet͡ʃo# | 167 : [+syl] > [-long,-splng] 
Final form : #jˈet͡ʃo#
