Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :847:
#sˈɑlikem# >>> #θˈɑlθe̯ʝe# ( GOLD : #sˈɑwθe#) :
s ˈɑ l i k e m 
#sˈɑlike# | 32 : [+nas] > ∅ / [-stres] __ #
#sˈɑleke# | 50 : [+syl,-long] > [-hi] 
#sˈɑlekje# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#sˈɑlet͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˈɑlet͡ʃe̯je# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#sˈɑled͡ʒe̯je# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#sˈɑled͡ze̯je# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#sˈɑled͡ze̯ʝe# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sˈɑld͡ze̯ʝe# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˈɑlze̯ʝe# | 168 : [+strid,+ant] > [+cont,0delrel] 
#sˈɑlse̯ʝe# | 170 : [+strid] > [-voi] 
#θˈɑlθe̯ʝe# | 172 : s > θ / __ [-cons]
Final form : #θˈɑlθe̯ʝe#
