Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :76:
#bˌarbˈacula# >>> *#baɾbˈela# ( GOLD : #baɾbaxa#) :
b ˌa r b ˈa c u l a 
*#bˌarbˈacla# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#bˌaɾbˈacla# | 53 : r > ɾ 
*#bˌaɾbˈai̯la# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#βˌaɾβˈai̯la# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#vˌaɾvˈai̯la# | 113 : β > v 
*#βˌaɾβˈai̯la# | 133 : {v;f} > {β;ɸ} 
*#βˌaɾβˈei̯la# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#βˌaɾβˈeːla# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#βˌaɾβˈela# | 167 : [+syl] > [-long,-splng] 
*#bˌaɾbˈela# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#baɾbˈela# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#baɾbˈela#
