Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :728:
#pˌort̪ˈɑt̪ikum# >>> *#poɾt̪ˈɑzɡo# ( GOLD : #poɾt̪ˈɑθɡo#) :
p ˌo r t̪ ˈɑ t̪ i k u m 
Popular Latin stage form : *#pˌort̪ˈɑt̪ikum#
*#pˌort̪ˈɑt̪iku# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˌɔrt̪ˈɑt̪iku# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌort̪ˈɑt̪iku# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌort̪ˈɑt̪eko# | 50 : [+syl,-long] > [-hi] 
*#pˌoɾt̪ˈɑt̪eko# | 53 : r > ɾ 
*#pˌoɾt̪ˈɑd̪eɡo# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#pˌoɾt̪ˈɑd̪eɡo#
*#pˌoɾt̪ˈɑd̪ɡo# | 154 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#pˌoɾt̪ˈɑzɡo# | 224 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Middle Spanish stage form : *#pˌoɾt̪ˈɑzɡo#
*#poɾt̪ˈɑzɡo# | 229 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#poɾt̪ˈɑzɡo#
