Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1122:
#ˌɑbbrˌɑkʰiˈɑːre# >>> #ɑbɾɑθˈɑɾ# ( GOLD : #ɑbɾɑθˈɑɾ#) :
ˌɑ b b r ˌɑ kʰ i ˈɑː r e 
#ˌɑbbrˌɑkʰjˈɑːre# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑbbrˌɑkʰjˈɑre# | 51 : [+syl] > [-long,-splng] 
#ˌɑbbɾˌɑkʰjˈɑɾe# | 52 : r > ɾ 
#ˌɑbbɾˌɑt͡ʃjˈɑɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑbbɾˌɑt͡ʃˈɑɾe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑββɾˌɑt͡ʃˈɑɾe# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ˌɑββɾˌɑd͡ʒˈɑɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑββɾˌɑd͡zˈɑɾe# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑvvɾˌɑd͡zˈɑɾe# | 110 : β > v 
#ˌɑββɾˌɑd͡zˈɑɾe# | 127 : {v;f} > {β;ɸ} 
#ˌɑβɾˌɑd͡zˈɑɾe# | 137 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑβɾˌɑd͡zˈɑɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#ˌɑβɾˌɑz̪ˈɑɾ# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌɑβɾˌɑs̪ˈɑɾ# | 201 : [+strid] > [-voi] 
#ˌɑβɾˌɑθˈɑɾ# | 204 : s̪ > θ / __ [-cons]
#ˌɑbɾˌɑθˈɑɾ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɑbɾɑθˈɑɾ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbɾɑθˈɑɾ#
