Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :969:
#wˈit̪ium# >>> *#bˈeθo# ( GOLD : #bˈeθo#) :
w ˈi t̪ i u m 
Popular Latin stage form : *#wˈit̪ium#
*#ɣʷˈit̪ium# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˈit̪iu# | 30 : [+nas] > ∅ / [-stres] __ #
*#bˈit̪iu# | 35 : ɣʷ > b 
*#bˈit̪ju# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#bˈet̪jo# | 50 : [+syl,-long] > [-hi] 
*#bˈet͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#bˈet͡ʃo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bˈed͡ʒo# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˈed͡zo# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#bˈed͡zo#
*#bˈez̪o# | 222 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#bˈes̪o# | 223 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˈes̪o#
*#bˈeθo# | 226 : s̪ > θ 
Final form : *#bˈeθo#
