Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :371:
#prˌofˈekt̪o# >>> *#pɾubˈet̪o# ( GOLD : #pɾobe̩t͡ʃo#) :
p r ˌo f ˈe k t̪ o 
*#prˌofˈext̪o# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#prˌofˈɛxt̪o# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pɾˌofˈɛxt̪o# | 53 : r > ɾ 
*#pɾˌovˈɛxt̪o# | 105 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#pɾˌovˈɛi̯t̪o# | 115 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#pɾˌuvˈɛi̯t̪o# | 118 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#pɾˌuvˈei̯t̪o# | 119 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front,-syl]
*#pɾˌuβˈei̯t̪o# | 133 : {v;f} > {β;ɸ} 
*#pɾˌuβˈeːt̪o# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#pɾˌuβˈet̪o# | 167 : [+syl] > [-long,-splng] 
*#pɾˌubˈet̪o# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#pɾubˈet̪o# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɾubˈet̪o#
