Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1067:
#ɡˈen̪erum# >>> *#ʝˈen̪d̪ɾo# ( GOLD : #ʝˈeɾn̪o#) :
ɡ ˈe n̪ e r u m 
Popular Latin stage form : *#ɡˈen̪erum#
*#ɡˈen̪rum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ɡˈen̪ru# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɡˈɛn̪ru# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˈɛn̪ro# | 49 : [+syl,-long] > [-hi] 
*#ɡˈɛn̪ɾo# | 54 : r > ɾ 
*#ɡjˈɛn̪ɾo# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d͡ʒjˈɛn̪ɾo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒˈɛn̪ɾo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ʝˈɛn̪ɾo# | 103 : d͡ʒ > ʝ 
*#ʝˈɛen̪ɾo# | 127 : ∅ > e / [-tense,+prim] __ 
*#ʝjˈen̪ɾo# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ʝjˈen̪ɾo#
*#ʝˈen̪ɾo# | 213 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ʝˈen̪d̪ɾo# | 249 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#ʝˈen̪d̪ɾo#
Final form : *#ʝˈen̪d̪ɾo#
