Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :672:
#pˈuɡn̪um# >>> *#pˈuɲo# ( GOLD : #pˈuɲo#) :
p ˈu ɡ n̪ u m 
*#pˈuɡn̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#pˈuɣn̪u# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˈoɣn̪o# | 51 : [+syl,-long] > [-hi] 
*#pˈojn̪o# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#pˈojɲo# | 63 : [+nas,+cor] > ɲ / j __ 
*#pˈoɲo# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#pˈuɲo# | 99 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Final form : *#pˈuɲo#
