Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1138:
#ˌɑd̪wˈersum# >>> #ɑd̪wʝɾθo# ( GOLD : #ɑbjˈeso#) :
ˌɑ d̪ w ˈe r s u m 
#ˌɑd̪wˈeɾsum# | 1 : r > ɾ / @ __ @
#ˌɑd̪ɣʷˈeɾsum# | 18 : w > ɣʷ / __ [+syl]
#ˌɑd̪ɣʷˈeɾsu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑd̪bˈeɾsu# | 37 : ɣʷ > b 
#ˌɑd̪bˈɛɾsu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪bˈɛɾso# | 50 : [+syl,-long] > [-hi] 
#ˌɑd̪bjeɾso# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ˌɑd̪bʝeɾso# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑd̪bʝɾso# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑd̪wʝɾso# | 182 : [+lab,-son] > w / __ [-son]
#ˌɑd̪wʝɾθo# | 189 : s > θ / __ [-cons]
#ɑd̪wʝɾθo# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑd̪wʝɾθo#
