Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :729:
#rhˈombum# >>> #rwˈembo# ( GOLD : #rˈomo#) :
r h ˈo m b u m 
#rˈombum# | 1 : h > ∅ 
#rˈombu# | 32 : [+nas] > ∅ / [-stres] __ #
#rˈɔmbu# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɔmbo# | 50 : [+syl,-long] > [-hi] 
#ɾˈɔmbo# | 52 : r > ɾ 
#ɾˈɔmβo# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ɾˈɔmvo# | 119 : β > v 
#ɾˈɔemvo# | 127 : ∅ > e / [-tense,+prim] __ 
#ɾwˈemvo# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ɾwˈemβo# | 136 : {v;f} > {β;ɸ} 
#rwˈemβo# | 220 : ɾ > r / # __ 
#rwˈembo# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #rwˈembo#
