Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :413:
#kˌɑseˈɑːrium# >>> *#kesˈeɾo# ( GOLD : #kesˈeɾo#) :
k ˌɑ s e ˈɑː r i u m 
*#kˌɑseˈɑːriu# | 32 : [+nas] > ∅ / [-stres] __ #
*#kˌɑseˈɑːrju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#kˌɑsjˈɑːrju# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌɑsjˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#kˌɑsjˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#kˌɑsjˈɑɾjo# | 53 : r > ɾ 
*#kˌɑe̯sjˈɑɾjo# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#kˌɑe̯sjˈɑe̯ɾjo# | 91 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#kˌɑjsˈɑjɾo# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kˌɑjzˈɑjɾo# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#kˌejzˈejɾo# | 154 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌeːzˈeːɾo# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌezˈeɾo# | 170 : [+syl] > [-long,-splng] 
*#kˌesˈeɾo# | 219 : [+strid] > [-voi] 
*#kesˈeɾo# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kesˈeɾo#
