Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1072:
#ˈɑpium# >>> *#ˈepo# ( GOLD : #ˈɑpjo#) :
ˈɑ p i u m 
*#ˈɑpiu# | 33 : [+nas] > ∅ / [-stres] __ #
*#ˈɑpju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#ˈɑpjo# | 51 : [+syl,-long] > [-hi] 
*#ˈɑe̯pjo# | 92 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#ˈɑjpo# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ˈejpo# | 158 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#ˈeːpo# | 173 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ˈepo# | 174 : [+syl] > [-long,-splng] 
Final form : *#ˈepo#
