Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :397:
#kˌult̪rˈɑːle# >>> *#kut͡ʃɾˈɑl# ( GOLD : #kwit̪ɾˈɑl#) :
k ˌu l t̪ r ˈɑː l e 
*#kˌul̪t̪rˈɑːle# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
*#kˌul̪t̪rˈɑːlɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌul̪t̪rˈɑːle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌol̪t̪rˈɑːle# | 50 : [+syl,-long] > [-hi] 
*#kˌol̪t̪rˈɑle# | 51 : [+syl] > [-long,-splng] 
*#kˌol̪t̪ɾˈɑle# | 53 : r > ɾ 
*#kˌojt̪ɾˈɑle# | 105 : [+lat] > j / [+back] __ [-son,+cor,-front]
*#kˌujt̪ɾˈɑle# | 115 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#kˌujt͡ʃɾˈɑle# | 169 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
*#kˌut͡ʃɾˈɑle# | 178 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#kˌut͡ʃɾˈɑl# | 192 : e > ∅ / [+syl] [+cons,+cor] __ #
*#kut͡ʃɾˈɑl# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kut͡ʃɾˈɑl#
