Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :595:
#mˌɑt̪ˈeriɑ# >>> *#mɑd̪ˈeɾɑ# ( GOLD : #mɑd̪ˈeɾɑ#) :
m ˌɑ t̪ ˈe r i ɑ 
Popular Latin stage form : *#mˌɑt̪ˈeriɑ#
*#mˌɑt̪ˈerjɑ# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#mˌɑt̪ˈɛrjɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑt̪ˈɛɾjɑ# | 51 : r > ɾ 
*#mˌɑt̪ˈɛe̯ɾjɑ# | 88 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#mˌɑt̪ˈɛjɾɑ# | 94 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#mˌɑd̪ˈɛjɾɑ# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑd̪ˈejɾɑ# | 113 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#mˌɑd̪ˈejɾɑ#
*#mˌɑd̪ˈeːɾɑ# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#mˌɑd̪ˈeɾɑ# | 171 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#mˌɑd̪ˈeɾɑ#
*#mɑd̪ˈeɾɑ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑd̪ˈeɾɑ#
