Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1136:
#ˌɑkkˌubit̪ˈɑːre# >>> #ɑkod̪ˈɑɾ# ( GOLD : #ɑkod̪ˈɑɾ#) :
ˌɑ k k ˌu b i t̪ ˈɑː r e 
#ˌɑkkˌobet̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
#ˌɑkkˌobet̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
#ˌɑkkˌobet̪ˈɑɾe# | 52 : r > ɾ 
#ˌɑkkˌobed̪ˈɑɾe# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑkˌobed̪ˈɑɾe# | 148 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
#ˌɑkˌobd̪ˈɑɾe# | 150 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#ˌɑkˌobd̪ˈɑɾ# | 193 : e > ∅ / [+syl] ɾ __ #
#ˌɑkˌowd̪ˈɑɾ# | 213 : [+lab,-son] > w / __ [-son]
#ˌɑkˌod̪ˈɑɾ# | 214 : w > ∅ / [+round,+syl] __ 
#ɑkod̪ˈɑɾ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑkod̪ˈɑɾ#
