Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :739:
#rˈeːɡem# >>> #rˈexe# ( GOLD : #rˈej#) :
r ˈeː ɡ e m 
#rˈeːɡe# | 31 : [+nas] > ∅ / [-stres] __ #
#rˈeɡe# | 50 : [+syl] > [-long,-splng] 
#ɾˈeɡe# | 51 : r > ɾ 
#ɾˈeɡje# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˈed͡ʒje# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˈed͡ʒe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˈeʒe# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɾˈeʃe# | 195 : [+strid] > [-voi] 
#ɾˈexe# | 197 : ʃ > x 
#rˈexe# | 204 : ɾ > r / # __ 
Final form : #rˈexe#
