Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :282:
#krˈɑssum# >>> *#kɾˈɑso# ( GOLD : #ɡɾˈɑso#) :
k r ˈɑ s s u m 
Popular Latin stage form : *#krˈɑssum#
*#krˈɑssu# | 30 : [+nas] > ∅ / [-stres] __ #
*#krˈɑsso# | 49 : [+syl,-long] > [-hi] 
*#kɾˈɑsso# | 54 : r > ɾ 
*#kɾˈɑso# | 139 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#kɾˈɑso#
Middle Spanish stage form : *#kɾˈɑso#
Final form : *#kɾˈɑso#
