Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :68:
#d̪ˌeːbit̪ˈoːre# >>> #d̪ewd̪ˈoɾ# ( GOLD : #d̪eud̪ˈoɾ#) :
d̪ ˌeː b i t̪ ˈoː r e
#d̪ˌeːbet̪ˈoːre# | 51 : [+syl,-long] > [-hi] 
#d̪ˌebet̪ˈore# | 52 : [+syl] > [-long,-splng] 
#d̪ˌebet̪ˈoɾe# | 53 : r > ɾ 
#ðˌeβet̪ˈoɾe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˌeβed̪ˈoɾe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˌeved̪ˈoɾe# | 120 : β > v 
#ðˌeβed̪ˈoɾe# | 139 : {v;f} > {β;ɸ} 
#ðˌeβd̪ˈoɾe# | 153 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#ðˌeβðˈoɾe# | 188 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ðˌeβðˈoɾ# | 191 : e > ∅ / [+syl] ɾ __ #
#ðˌewðˈoɾ# | 211 : [+lab,-son] > w / __ [-son]
#d̪ˌewd̪ˈoɾ# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#d̪ewd̪ˈoɾ# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ewd̪ˈoɾ#
