Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :69:
#d̪ˌeːlikˈɑːt̪um# >>> *#d̪elɡˈɑd̪o# ( GOLD : #d̪elɡˈɑd̪o#) :
d̪ ˌeː l i k ˈɑː t̪ u m 
*#d̪ˌeːlikˈɑːt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌeːlekˈɑːt̪o# | 51 : [+syl,-long] > [-hi] 
*#d̪ˌelekˈɑt̪o# | 52 : [+syl] > [-long,-splng] 
*#ðˌelekˈɑt̪o# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ðˌeleɡˈɑd̪o# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ðˌelɡˈɑd̪o# | 147 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ðˌelɣˈɑðo# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#d̪ˌelɡˈɑd̪o# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#d̪elɡˈɑd̪o# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪elɡˈɑd̪o#
