Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1048:
#ˈun̪ɡulɑm# >>> *#ˈon̪ɡlɑ# ( GOLD : #ˈuɲɑ#) :
ˈu n̪ ɡ u l ɑ m 
*#ˈuŋɡulɑm# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#ˈuŋɡlɑm# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈuŋɡlɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˈoŋɡlɑ# | 49 : [+syl,-long] > [-hi] 
*#ˈoŋɡʎɑ# | 137 : [+lat] > ʎ / [-son] __ 
*#ˈoŋɡlɑ# | 143 : ʎ > l / [+cons,+voi] __ 
*#ˈon̪ɡlɑ# | 221 : ŋ > n̪ 
Final form : *#ˈon̪ɡlɑ#
