Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :573:
#mˌɑlˈit̪iɑ# >>> #mɑlˈeθɑ# ( GOLD : #mɑlˈeθɑ#) :
m ˌɑ l ˈi t̪ i ɑ 
#mˌɑlˈit̪jɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌɑlˈet̪jɑ# | 51 : [+syl,-long] > [-hi] 
#mˌɑlˈet͡ʃjɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌɑlˈet͡ʃɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˌɑlˈed͡ʒɑ# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌɑlˈed͡zɑ# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌɑlˈez̪ɑ# | 215 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#mˌɑlˈes̪ɑ# | 216 : [+strid] > [-voi] 
#mˌɑlˈeθɑ# | 219 : s̪ > θ / __ [-cons]
#mɑlˈeθɑ# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑlˈeθɑ#
