Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :571:
#mˌɑkulˈɑːt̪ɑ# >>> *#mɑxˈɑd̪ɑ# ( GOLD : #mɑxˈɑd̪ɑ#) :
m ˌɑ k u l ˈɑː t̪ ɑ 
*#mˌɑklˈɑːt̪ɑ# | 28 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#mˌɑxlˈɑːt̪ɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#mˌɑxlˈɑt̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#mˌɑjlˈɑt̪ɑ# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#mˌɑjʎˈɑt̪ɑ# | 60 : [+lat] > ʎ / j __ 
*#mˌɑʎˈɑt̪ɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#mˌɑʎˈɑd̪ɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑd͡ʒˈɑd̪ɑ# | 139 : ʎ > d͡ʒ 
*#mˌɑʒˈɑd̪ɑ# | 141 : d͡ʒ > ʒ 
*#mˌɑʃˈɑd̪ɑ# | 220 : [+strid] > [-voi] 
*#mˌɑxˈɑd̪ɑ# | 222 : ʃ > x 
*#mɑxˈɑd̪ɑ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑxˈɑd̪ɑ#
