Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :559:
#mˈɑskulum# >>> *#mˈɑt͡ʃo# ( GOLD : #mˈɑt͡ʃo#) :
m ˈɑ s k u l u m 
Popular Latin stage form : *#mˈɑskulum#
*#mˈɑsklum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#mˈɑsklu# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈɑsklo# | 50 : [+syl,-long] > [-hi] 
*#mˈɑskʎo# | 126 : [+lat] > ʎ / [-son] __ 
Old Spanish stage form : *#mˈɑskʎo#
*#mˈɑst͡ʃo# | 140 : [-voi] [+lat] > t͡ʃ/ @ __ 
*#mˈɑt͡ʃo# | 205 : [-son] > ∅ / __ [+delrel]
Middle Spanish stage form : *#mˈɑt͡ʃo#
Final form : *#mˈɑt͡ʃo#
