Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :119:
#fˈiːliɑm# >>> *#ˈixɑ# ( GOLD : #ˈixɑ#) :
f ˈiː l i ɑ m 
Popular Latin stage form : *#fˈiːliɑm#
*#fˈiːliɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˈiːljɑ# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˈiljɑ# | 49 : [+syl] > [-long,-splng] 
*#fˈiʎjɑ# | 59 : [+lat] > ʎ / __ j
*#fˈiʎɑ# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#fˈiʎɑ#
*#hˈiʎɑ# | 126 : [+lab,+cont,-voi] > h / __ [-cons]
*#hˈid͡ʒɑ# | 132 : ʎ > d͡ʒ / [+syl] __ 
*#hˈiʒɑ# | 134 : d͡ʒ > ʒ 
*#ˈiʒɑ# | 148 : h > ∅ 
*#ˈiʃɑ# | 221 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈiʃɑ#
*#ˈixɑ# | 223 : ʃ > x 
Final form : *#ˈixɑ#
