Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1204:
#ˌɑwskˈult̪ɑt̪# >>> #oskˈut͡ʃɑ# ( GOLD : #eskˈut͡ʃɑ#) :
ˌɑ w s k ˈu l t̪ ɑ t̪ 
#ˌɑwskˈult̪ɑ# | 31 : [+cons,-cont] > ∅ / __ #
#ˌɑwskˈolt̪ɑ# | 47 : [+syl,-long] > [-hi] 
#ˌɑwskˈojt̪ɑ# | 92 : [+lat] > j / [+back] __ [+cons]
#ˌɑwskˈujt̪ɑ# | 101 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ˌowskˈujt̪ɑ# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌowskˈujt͡ʃɑ# | 145 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ˌoːskˈujt͡ʃɑ# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌoskˈujt͡ʃɑ# | 148 : [+syl] > [-long,-splng] 
#ˌoskˈut͡ʃɑ# | 159 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#oskˈut͡ʃɑ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oskˈut͡ʃɑ#
