Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :731:
#rˈeːɡn̪um# >>> *#rˈeɲo# ( GOLD : #rˈejn̪o#) :
r ˈeː ɡ n̪ u m 
*#rˈeːɡn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˈeːɣn̪u# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#rˈeːɣn̪o# | 49 : [+syl,-long] > [-hi] 
*#rˈeɣn̪o# | 50 : [+syl] > [-long,-splng] 
*#ɾˈeɣn̪o# | 52 : r > ɾ 
*#ɾˈejn̪o# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ɾˈejɲo# | 57 : [+nas,+cor] > ɲ / j __ 
*#ɾˈeɲo# | 73 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#rˈeɲo# | 218 : ɾ > r / # __ 
Final form : *#rˈeɲo#
