Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :978:
#wˈolt̪ɑ# >>> *#bˈot͡ʃɑ# ( GOLD : #bwˈelt̪ɑ#) :
w ˈo l t̪ ɑ 
*#wˈol̪t̪ɑ# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
Popular Latin stage form : *#wˈol̪t̪ɑ#
*#ɣʷˈol̪t̪ɑ# | 19 : w > ɣʷ / __ [+syl]
*#bˈol̪t̪ɑ# | 35 : ɣʷ > b 
*#bˈɔl̪t̪ɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈɔjt̪ɑ# | 104 : [+lat] > j / [+back] __ [-son,+cor,-front]
*#bˈojt̪ɑ# | 115 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#bˈojt̪ɑ#
*#bˈojt͡ʃɑ# | 169 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#bˈot͡ʃɑ# | 184 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#bˈot͡ʃɑ#
Final form : *#bˈot͡ʃɑ#
