Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :226:
#krˌuːd̪ˈeːlem# >>> #kɾuˈel# ( GOLD : #kɾwˈel#) :
k r ˌuː d̪ ˈeː l e m 
#krˌuːd̪ˈeːle# | 29 : [+nas] > ∅ / [-stres] __ #
#krˌud̪ˈele# | 48 : [+syl] > [-long,-splng] 
#kɾˌud̪ˈele# | 49 : r > ɾ 
#kɾˌuˈele# | 88 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#kɾˌuˈel# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kɾuˈel# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɾuˈel#
