Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :77:
#d̪ˌeːsˈiɡn̪um# >>> #d̪eθˈeɲo# ( GOLD : #d̪isˈeɲo#) :
d̪ ˌeː s ˈi ɡ n̪ u m 
#d̪ˌeːsˈiɡn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːsˈiɣn̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌeːsˈeɣn̪o# | 50 : [+syl,-long] > [-hi] 
#d̪ˌesˈeɣn̪o# | 51 : [+syl,+long] > [-long,-splng] 
#d̪ˌesˈejn̪o# | 59 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#d̪ˌesˈejɲo# | 60 : [+nas,+cor] > ɲ / j __ 
#d̪ˌesˈeɲo# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#d̪ˌezˈeɲo# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#d̪ˌesˈeɲo# | 170 : [+strid] > [-voi] 
#d̪ˌeθˈeɲo# | 172 : s > θ / __ [-cons]
#d̪eθˈeɲo# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪eθˈeɲo#
