Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1470:
#rˌisˈon̪eum# >>> #rˌeθˈoɲu# ( GOLD : #riswˈeɲo#) :
r ˌi s ˈo n̪ e u m 
#rˌisˈon̪eu# | 25 : [+nas] > ∅ / [-stres] __ #
#rˌisˈon̪euː# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#rˌisˈon̪juː# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#rˌisˈɔn̪juː# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌesˈɔn̪juː# | 43 : [+syl,-long] > [-hi] 
#rˌesˈɔn̪ju# | 44 : [+syl,+long] > [-long,-splng] 
#rˌesˈɔɲju# | 53 : [+nas,+cor] > ɲ / __ j
#rˌesˈɔɲu# | 66 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#rˌezˈɔɲu# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#rˌezˈoɲu# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#rˌesˈoɲu# | 164 : [+strid] > [-voi] 
#rˌeθˈoɲu# | 167 : s > θ / __ [-cons]
Final form : #rˌeθˈoɲu#
