Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :991:
#ˌɑd̪t̪rˈɑn̪s# >>> #ɑd̪ɾˈɑs# ( GOLD : #ɑt̪ɾˈɑs#) :
ˌɑ d̪ t̪ r ˈɑ n̪ s 
#ˌɑd̪t̪ɾˈɑn̪s# | 1 : r > ɾ / @ __ @
#ˌɑd̪t̪ɾˈɑːn̪s# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌɑd̪t̪ɾˈɑːs# | 33 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#ˌɑd̪t̪ɾˈɑs# | 51 : [+syl,+long] > [-long,-splng] 
#ˌɑt̪ɾˈɑs# | 125 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑd̪ɾˈɑs# | 176 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
#ɑd̪ɾˈɑs# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑd̪ɾˈɑs#
