Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1078:
#ˈɑn̪ksiɑ# >>> #ˈɑŋksçɑ# ( GOLD : #ˈɑn̪sjɑ#) :
ˈɑ n̪ k s i ɑ 
#ˈɑːn̪ksiɑ# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈɑːŋksiɑ# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈɑːŋksjɑ# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˈɑŋksjɑ# | 51 : [+syl,+long] > [-long,-splng] 
#ˈɑŋksʝɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˈɑŋksçɑ# | 128 : [-son] > [-voi] / [-voi] __ 
Final form : #ˈɑŋksçɑ#
