Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1118:
#ˌimpˈulsum# >>> *#empˈuxo# ( GOLD : #empˈuxo#) :
ˌi m p ˈu l s u m 
Popular Latin stage form : *#ˌimpˈulsum#
*#ˌimpˈulsu# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌempˈolso# | 48 : [+syl,-long] > [-hi] 
*#ˌempˈojso# | 102 : [+lat] > j / [+back] __ [-son,+cor,-front]
*#ˌempˈujso# | 112 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#ˌempˈujso#
*#ˌempˈujʃo# | 168 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌempˈuʃo# | 183 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#ˌempˈuʃo#
*#ˌempˈuxo# | 223 : ʃ > x 
*#empˈuxo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#empˈuxo#
