Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :571:
#mˌɑiˈoːrem# >>> #meˈoɾ# ( GOLD : #mɑʝˈoɾ#) :
m ˌɑ i ˈoː r e m 
#mˌɑiˈoːre# | 32 : [+nas] > ∅ / [-stres] __ #
#mˌɑjˈoːre# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌɑjˈore# | 51 : [+syl] > [-long,-splng] 
#mˌɑjˈoɾe# | 52 : r > ɾ 
#mˌejˈoɾe# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˌeːˈoɾe# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌeˈoɾe# | 158 : [+syl] > [-long,-splng] 
#mˌeˈoɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#meˈoɾ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #meˈoɾ#
