Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :144:
#fˈɑkt̪ɑm# >>> #ˈet͡ʃɑ# ( GOLD : #fˈet͡ʃɑ#) :
f ˈɑ k t̪ ɑ m 
#fˈɑkt̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#fˈɑxt̪ɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˈɑjt̪ɑ# | 117 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ɸˈɑjt̪ɑ# | 135 : {v;f} > {b;ɸ} 
#ɸˈejt̪ɑ# | 152 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɸˈejt͡ʃɑ# | 165 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ɸˈeːt͡ʃɑ# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˈet͡ʃɑ# | 168 : [+syl] > [-long,-splng] 
#hˈet͡ʃɑ# | 203 : ɸ > h / __ [+syl]
#ˈet͡ʃɑ# | 205 : h > ∅ 
Final form : #ˈet͡ʃɑ#
