Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :71:
#d̪ˌeːsid̪erˈɑːre# >>> #d̪esd̪ɾˈɑɾ# ( GOLD : #d̪eseˈɑɾ#) :
d̪ ˌeː s i d̪ e r ˈɑː r e 
#d̪ˌeːsid̪rˈɑːre# | 28 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
#d̪ˌeːsed̪rˈɑːre# | 50 : [+syl,-long] > [-hi] 
#d̪ˌesed̪rˈɑre# | 51 : [+syl] > [-long,-splng] 
#d̪ˌesed̪ɾˈɑɾe# | 52 : r > ɾ 
#ðˌeseðɾˈɑɾe# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˌezeðɾˈɑɾe# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ðˌezðɾˈɑɾe# | 148 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#ðˌezðɾˈɑɾ# | 186 : e > ∅ / [+syl] ɾ __ #
#ðˌesðɾˈɑɾ# | 210 : [+strid] > [-voi] 
#ðˌezðɾˈɑɾ# | 215 : s > z / [-cons] __ [+cons,+voi]
#d̪ˌezd̪ɾˈɑɾ# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#d̪ˌesd̪ɾˈɑɾ# | 223 : z > s 
#d̪esd̪ɾˈɑɾ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪esd̪ɾˈɑɾ#
