Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1129:
#ˌɑd̪wˌeːrifikˈɑːre# >>> #ɑbeɾiɡʷˈɑɾ# ( GOLD : #ɑbeɾiɡʷˈɑɾ#) :
ˌɑ d̪ w ˌeː r i f i k ˈɑː r e 
#ˌɑd̪ɣʷˌeːrifikˈɑːre# | 20 : w > ɣʷ / __ [+syl]
#ˌɑd̪bˌeːrifikˈɑːre# | 37 : ɣʷ > b 
#ˌɑd̪bˌeːrefekˈɑːre# | 50 : [+syl,-long] > [-hi] 
#ˌɑd̪bˌerefekˈɑre# | 51 : [+syl] > [-long,-splng] 
#ˌɑd̪bˌeɾefekˈɑɾe# | 52 : r > ɾ 
#ˌɑbbˌeɾefekˈɑɾe# | 62 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
#ˌɑbbˌeɾevekˈɑɾe# | 109 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌɑbbˌeɾeveɡˈɑɾe# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑbbˌeɾebeɡˈɑɾe# | 136 : {v;f} > {b;ɸ} 
#ˌɑbˌeɾebeɡˈɑɾe# | 148 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
#ˌɑbˌeɾebɡˈɑɾe# | 150 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#ˌɑbˌeɾewɡˈɑɾe# | 154 : [+cons,+lab] > w / __ [+back,+cons]
#ˌɑbˌeɾewɡʷˈɑɾe# | 167 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
#ˌɑbˌeɾeɡʷˈɑɾe# | 170 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#ˌɑbˌeɾiɡʷˈɑɾe# | 182 : [+syl,-back,+tense,-stres,-lo] > [+hi] / __ [+hi,+round]
#ˌɑbˌeɾiɡʷˈɑɾ# | 193 : e > ∅ / [+syl] ɾ __ #
#ɑbeɾiɡʷˈɑɾ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbeɾiɡʷˈɑɾ#
