Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :777:
#rˌɑːst̪ˈellum# >>> #rɑs̪t̪çʎo# ( GOLD : #rɑst̪ɾˈiʝo#) :
r ˌɑː s t̪ ˈe l l u m 
#rˌɑːs̪t̪ˈellum# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#rˌɑːs̪t̪ˈellu# | 32 : [+nas] > ∅ / [-stres] __ #
#rˌɑːs̪t̪ˈɛllu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɑːs̪t̪ˈɛllo# | 50 : [+syl,-long] > [-hi] 
#rˌɑs̪t̪ˈɛllo# | 51 : [+syl,+long] > [-long,-splng] 
#rˌɑs̪t̪jello# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#rˌɑs̪t̪ʝello# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rˌɑs̪t̪ʝeʎo# | 124 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#rˌɑs̪t̪ʝʎo# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#rˌɑs̪t̪çʎo# | 128 : [-son] > [-voi] / [-voi] __ 
#rɑs̪t̪çʎo# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rɑs̪t̪çʎo#
