Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1010:
#ɡˌubern̪ɑt̪ˈoːre# >>> #ɡobeɾn̪ɑd̪ˈoɾ# ( GOLD : #ɡobeɾn̪ɑd̪ˈoɾ#) :
ɡ ˌu b e r n̪ ɑ t̪ ˈoː r e 
#ɡˌobern̪ɑt̪ˈoːre# | 49 : [+syl,-long] > [-hi] 
#ɡˌobern̪ɑt̪ˈore# | 50 : [+syl] > [-long,-splng] 
#ɡˌobeɾn̪ɑt̪ˈoɾe# | 51 : r > ɾ 
#ɡˌobeɾn̪ɑd̪ˈoɾe# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
#ɡˌobeɾn̪ɑd̪ˈoɾ# | 192 : e > ∅ / [+syl] ɾ __ #
#ɡobeɾn̪ɑd̪ˈoɾ# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡobeɾn̪ɑd̪ˈoɾ#
