Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :226:
#kwˈae̯sit̪us# >>> #bˈast̪os# ( GOLD : #kˈist̪o#) :
k w ˈa e̯ s i t̪ u s 
#kɣʷˈae̯sit̪us# | 19 : w > ɣʷ / __ [+syl]
#kɣʷˈaːsit̪us# | 24 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kɣʷˈaːst̪us# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [-syl] )* [+syl]
#kbˈaːst̪us# | 36 : ɣʷ > b 
#kbˈaːst̪os# | 49 : [+syl,-long] > [-hi] 
#kbˈast̪os# | 50 : [+syl] > [-long,-splng] 
#bbˈast̪os# | 61 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
#bˈast̪os# | 147 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Final form : #bˈast̪os#
