Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :191:
#hˌɑmikˈeolum# >>> *#ɑmθwˈelo# ( GOLD : #ɑn̪θwˈelo#) :
h ˌɑ m i k ˈe o l u m 
*#ˌɑmikˈeolum# | 0 : h > ∅ 
*#ˌɑmikˈeolu# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑmikeˈolu# | 43 : [+stres,-lo,-hi,-back] [-stres,+back] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌɑmikjˈolu# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌɑmikjˈɔlu# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmekjˈɔlo# | 49 : [+syl,-long] > [-hi] 
*#ˌɑmet͡ʃjˈɔlo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ˌɑmet͡ʃˈɔlo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑmed͡ʒˈɔlo# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑmed͡zˈɔlo# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ˌɑmed͡zˈɔelo# | 126 : ∅ > e / [-tense,+prim] __ 
*#ˌɑmed͡zwˈelo# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌɑmd͡zwˈelo# | 151 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌɑmz̪wˈelo# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑms̪wˈelo# | 219 : [+strid] > [-voi] 
*#ˌɑmθwˈelo# | 222 : s̪ > θ 
*#ɑmθwˈelo# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑmθwˈelo#
