Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :144:
#kˌollokˈɑːre# >>> *#koʝɡˈɑɾ# ( GOLD : #kolɡˈɑɾ#) :
k ˌo l l o k ˈɑː r e 
*#kˌollokˈɑre# | 52 : [+syl] > [-long,-splng] 
*#kˌollokˈɑɾe# | 53 : r > ɾ 
*#kˌolloɡˈɑɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌoʎoɡˈɑɾe# | 144 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌoʎɡˈɑɾe# | 147 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌoʎɣˈɑɾe# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#kˌoʎɣˈɑɾ# | 187 : e > ∅ / [+syl] ɾ __ #
*#kˌoʎɡˈɑɾ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#koʎɡˈɑɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#koʝɡˈɑɾ# | 227 : ʎ > ʝ 
Final form : *#koʝɡˈɑɾ#
