Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1085:
#ˈɑːreɑm# >>> *#ˈeɾɑ# ( GOLD : #ˈeɾɑ#) :
ˈɑː r e ɑ m 
*#ˈɑːreɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈɑːrjɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˈɑrjɑ# | 51 : [+syl] > [-long,-splng] 
*#ˈɑɾjɑ# | 53 : r > ɾ 
*#ˈɑe̯ɾjɑ# | 91 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ˈɑjɾɑ# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ˈejɾɑ# | 147 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈeːɾɑ# | 162 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈeɾɑ# | 163 : [+syl] > [-long,-splng] 
Final form : *#ˈeɾɑ#
