Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :123:
#fˈokum# >>> #fwˈeɡo# ( GOLD : #fwˈeɡo#) :
f ˈo k u m 
#fˈoku# | 31 : [+nas] > ∅ / [-stres] __ #
#fˈɔku# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔko# | 49 : [+syl,-long] > [-hi] 
#fˈɔɡo# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
#fˈɔeɡo# | 124 : ∅ > e / [-tense,+prim] __ 
#fwˈeɡo# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ɸwˈeɡo# | 135 : {v;f} > {b;ɸ} 
#fwˈeɡo# | 204 : ɸ > f 
Final form : #fwˈeɡo#
