Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :343:
#kˌikˈoːn̪iɑm# >>> #θeɡˈuɲɑ# ( GOLD : #θiɡwˈeɲɑ#) :
k ˌi k ˈoː n̪ i ɑ m 
#kˌikˈoːn̪iɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌikˈoːn̪jɑ# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kˌekˈoːn̪jɑ# | 50 : [+syl,-long] > [-hi] 
#kˌekˈon̪jɑ# | 51 : [+syl,+long] > [-long,-splng] 
#kˌekˈoɲjɑ# | 61 : [+nas,+cor] > ɲ / __ j
#kjˌekˈoɲjɑ# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌekˈoɲjɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌekˈoɲɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#t͡ʃjˌekˈuɲɑ# | 88 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#t͡ʃjˌeɡˈuɲɑ# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#t͡sjˌeɡˈuɲɑ# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˌeɡˈuɲɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˌeɡˈuɲɑ# | 128 : [-son] > [-voi] / [-voi] __ 
#t͡sˌeɡˈuɲɑ# | 154 : [-son] > ∅ / [+delrel] __ 
#sˌeɡˈuɲɑ# | 168 : [+strid,+ant] > [+cont,0delrel] 
#θˌeɡˈuɲɑ# | 172 : s > θ / __ [-cons]
#θeɡˈuɲɑ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θeɡˈuɲɑ#
