Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :811:
#sˈeks# >>> #sˈex# ( GOLD : #sˈejs#) :
s ˈe k s 
#sˈexs# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˈɛxs# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛjs# | 98 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#sˈejs# | 102 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˈejʃ# | 145 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#sˈeːʃ# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˈeʃ# | 148 : [+syl] > [-long,-splng] 
#sˈex# | 197 : ʃ > x 
Final form : #sˈex#
