Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :720:
#pˌot̪ˈen̪t̪e# >>> *#pud̪jˈen̪t̪e# ( GOLD : #pud̪jˈen̪t̪e#) :
p ˌo t̪ ˈe n̪ t̪ e 
*#pˌɔt̪ˈɛn̪t̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌot̪ˈɛn̪t̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌod̪ˈɛn̪t̪e# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌod̪ˈɛen̪t̪e# | 119 : ∅ > e / [-tense,+prim] __ 
*#pˌod̪jˈen̪t̪e# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#pˌud̪jˈen̪t̪e# | 191 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
*#pud̪jˈen̪t̪e# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pud̪jˈen̪t̪e#
