Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :50:
#d̪ˈiːkit̪# >>> #d̪ˈiθ# ( GOLD : #d̪ˈiθe#) :
d̪ ˈiː k i t̪ 
#d̪ˈiːki# | 33 : [+cons,-cont] > ∅ / __ #
#d̪ˈiːke# | 49 : [+syl,-long] > [-hi] 
#d̪ˈike# | 50 : [+syl] > [-long,-splng] 
#d̪ˈikje# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#d̪ˈit͡ʃje# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˈit͡ʃe# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#d̪ˈid͡ʒe# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
#d̪ˈid͡ze# | 112 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#d̪ˈid͡z# | 191 : e > ∅ / [+syl] [+ant,+delrel] __ #
#d̪ˈiz̪# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#d̪ˈis̪# | 217 : [+strid] > [-voi] 
#d̪ˈiθ# | 220 : s̪ > θ 
Final form : #d̪ˈiθ#
