Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1146:
#ˌɑlt̪ˈɑːrium# >>> #ot̪ˈeɾo# ( GOLD : #ot̪ˈeɾo#) :
ˌɑ l t̪ ˈɑː r i u m 
#ˌɑl̪t̪ˈɑːrium# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˌɑl̪t̪ˈɑːriu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑl̪t̪ˈɑːrju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑl̪t̪ˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
#ˌɑl̪t̪ˈɑrjo# | 51 : [+syl] > [-long,-splng] 
#ˌɑl̪t̪ˈɑɾjo# | 52 : r > ɾ 
#ˌɑl̪t̪ˈɑe̯ɾjo# | 90 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#ˌɑl̪t̪ˈɑjɾo# | 96 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌɑwt̪ˈɑjɾo# | 111 : [+lat] > w / [+lo] __ [-son]
#ˌowt̪ˈejɾo# | 153 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌoːt̪ˈeːɾo# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌot̪ˈeɾo# | 169 : [+syl] > [-long,-splng] 
#ot̪ˈeɾo# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ot̪ˈeɾo#
