Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :516:
#mˈessem# >>> *#mjˈes# ( GOLD : #mjˈes#) :
m ˈe s s e m 
*#mˈesse# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈɛssɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɛsse# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɛesse# | 118 : ∅ > e / [-tense,+prim] __ 
*#mjˈesse# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#mjˈese# | 142 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#mjˈes# | 197 : e > ∅ / [+syl] [+cons,+cor] __ #
Final form : *#mjˈes#
