Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :142:
#fˈɑkiem# >>> #ˈɑθ# ( GOLD : #ˈɑθ#) :
f ˈɑ k i e m 
#fˈɑkie# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈɑkieː# | 40 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
#fˈɑkeeː# | 50 : [+syl,-long] > [-hi] 
#fˈɑkee# | 51 : [+syl] > [-long,-splng] 
#fˈɑke# | 61 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#fˈɑkje# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈɑt͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑt͡ʃe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈɑd͡ʒe# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#fˈɑd͡ze# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˈɑd͡ze# | 125 : {v;f} > {b;ɸ} 
#ɸˈɑd͡z# | 178 : e > ∅ / [+syl] [+ant,+delrel] __ #
#hˈɑd͡z# | 190 : ɸ > h / __ [+syl]
#ˈɑd͡z# | 192 : h > ∅ 
#ˈɑz̪# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈɑs̪# | 203 : [+strid] > [-voi] 
#ˈɑθ# | 206 : s̪ > θ 
Final form : #ˈɑθ#
