Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :469:
#lˈɑwsiɑm# >>> #lˈozʝɑ# ( GOLD : #lˈosɑ#) :
l ˈɑ w s i ɑ m 
#lˈɑwsiɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈɑwsjɑ# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#lˈɑwzjɑ# | 92 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#lˈɑwzʝɑ# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˈowzʝɑ# | 131 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#lˈoːzʝɑ# | 146 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈozʝɑ# | 147 : [+syl] > [-long,-splng] 
#lˈosʝɑ# | 187 : [+strid] > [-voi] 
#lˈozʝɑ# | 191 : s > z / [-cons] __ [+cons,+voi]
Final form : #lˈozʝɑ#
