Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :118:
#fˈiːlium# >>> *#ˈixo# ( GOLD : #ˈixo#) :
f ˈiː l i u m 
*#fˈiːliu# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈiːlju# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#fˈiːljo# | 50 : [+syl,-long] > [-hi] 
*#fˈiljo# | 51 : [+syl] > [-long,-splng] 
*#fˈiʎjo# | 61 : [+lat] > ʎ / __ j
*#fˈiʎo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɸˈiʎo# | 128 : {v;f} > {b;ɸ} 
*#ɸˈid͡ʒo# | 129 : ʎ > d͡ʒ 
*#ɸˈiʒo# | 131 : d͡ʒ > ʒ 
*#hˈiʒo# | 197 : ɸ > h / __ [-cons]
*#ˈiʒo# | 199 : h > ∅ 
*#ˈiʃo# | 214 : [+strid] > [-voi] 
*#ˈixo# | 216 : ʃ > x 
Final form : *#ˈixo#
