Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1162:
#ˌɑppɑrˈikulum# >>> *#ɑpɑɾˈexo# ( GOLD : #ɑpɑɾˈexo#) :
ˌɑ p p ɑ r ˈi k u l u m 
*#ˌɑppɑrˈiklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑppɑrˈiklu# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑppɑrˈixlu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑppɑrˈexlo# | 49 : [+syl,-long] > [-hi] 
*#ˌɑppɑɾˈexlo# | 52 : r > ɾ 
*#ˌɑppɑɾˈejlo# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˌɑppɑɾˈejʎo# | 59 : [+lat] > ʎ / j __ 
*#ˌɑppɑɾˈeʎo# | 73 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌɑppɑɾˈed͡ʒo# | 131 : ʎ > d͡ʒ 
*#ˌɑppɑɾˈeʒo# | 133 : d͡ʒ > ʒ 
*#ˌɑpɑɾˈeʒo# | 142 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑpɑɾˈeʃo# | 213 : [+strid] > [-voi] 
*#ˌɑpɑɾˈexo# | 215 : ʃ > x 
*#ɑpɑɾˈexo# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑpɑɾˈexo#
