Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :648:
#plˌikˈɑːre# >>> *#ʝeɡˈɑɾ# ( GOLD : #ʝeɡˈɑɾ#) :
p l ˌi k ˈɑː r e 
Popular Latin stage form : *#plˌikˈɑːre#
*#plˌikˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˌikˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˌekˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#plˌekˈɑre# | 49 : [+syl] > [-long,-splng] 
*#plˌekˈɑɾe# | 51 : r > ɾ 
*#plˌeɡˈɑɾe# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#pʎˌeɡˈɑɾe# | 124 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#pʎˌeɡˈɑɾe#
*#kʎˌeɡˈɑɾe# | 145 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˌeɡˈɑɾe# | 146 : [-cont,-voi] > ∅ / # __ [+lat]
*#ʎˌeɡˈɑɾ# | 196 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ʎˌeɡˈɑɾ#
*#ʎeɡˈɑɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝeɡˈɑɾ# | 228 : ʎ > ʝ 
Final form : *#ʝeɡˈɑɾ#
