Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :834:
#sˈomn̪ium# >>> #sˈoɲo# ( GOLD : #swˈeɲo#) :
s ˈo m n̪ i u m 
#sˈon̪n̪ium# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#sˈon̪n̪iu# | 32 : [+nas] > ∅ / [-stres] __ #
#sˈon̪n̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#sˈɔn̪n̪ju# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔn̪n̪jo# | 50 : [+syl,-long] > [-hi] 
#sˈɔn̪ɲjo# | 58 : [+nas,+cor] > ɲ / __ j
#sˈɔɲɲjo# | 63 : [+nas] > [βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] / __ [+nas,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#sˈɔɲɲo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#sˈoɲɲo# | 113 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˈoɲo# | 134 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Final form : #sˈoɲo#
