Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :381:
#kˌoːt̪urn̪ˈiːkem# >>> #kud̪ɾn̪ˈis# ( GOLD : #kod̪oɾn̪ˈiθ#) :
k ˌoː t̪ u r n̪ ˈiː k e m 
#kˌoːt̪uɾn̪ˈiːkem# | 1 : r > ɾ / @ __ @
#kˌoːt̪uɾn̪ˈiːke# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌoːt̪oɾn̪ˈiːke# | 50 : [+syl,-long] > [-hi] 
#kˌot̪oɾn̪ˈike# | 51 : [+syl,+long] > [-long,-splng] 
#kˌot̪oɾn̪ˈikje# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌot̪oɾn̪ˈit͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌot̪oɾn̪ˈit͡ʃe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌod̪oɾn̪ˈid͡ʒe# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌod̪oɾn̪ˈid͡ze# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌud̪uɾn̪ˈid͡ze# | 104 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kˌud̪ɾn̪ˈid͡ze# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌud̪ɾn̪ˈid͡z# | 163 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#kˌud̪ɾn̪ˈiz# | 185 : [+strid,+ant] > [+cont,0delrel] 
#kˌud̪ɾn̪ˈis# | 187 : [+strid] > [-voi] 
#kud̪ɾn̪ˈis# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kud̪ɾn̪ˈis#
