Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :731:
#pˈiskem# >>> *#pˈeθe# ( GOLD : #pˈeθ#) :
p ˈi s k e m 
Popular Latin stage form : *#pˈiskem#
*#pˈiske# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˈiskɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈiske# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈeske# | 51 : [+syl,-long] > [-hi] 
*#pˈeskje# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#pˈest͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#pˈest͡ʃe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#pˈest͡se# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pˈest͡se#
*#pˈet͡se# | 226 : [-son] > ∅ / __ [+delrel]
*#pˈes̪e# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#pˈes̪e#
*#pˈeθe# | 247 : s̪ > θ 
Final form : *#pˈeθe#
