Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :248:
#kˈae̯lum# >>> *#θjˈelo# ( GOLD : #θjˈelo#) :
k ˈa e̯ l u m 
*#kˈɛe̯lum# | 23 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#kˈɛːlum# | 25 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#kˈɛːlu# | 32 : [+nas] > ∅ / [-stres] __ #
*#kˈɛːlo# | 50 : [+syl,-long] > [-hi] 
*#kˈɛlo# | 51 : [+syl] > [-long,-splng] 
*#kjˈɛlo# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛlo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˈɛlo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈɛlo# | 114 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˈɛelo# | 127 : ∅ > e / [-tense,+prim] __ 
*#t͡sjˈelo# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#s̪jˈelo# | 219 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θjˈelo# | 223 : s̪ > θ 
Final form : *#θjˈelo#
