Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :11:
#d̪ˈekimum# >>> *#d̪jˈes̪mo# ( GOLD : #d̪jˈeθmo#) :
d̪ ˈe k i m u m 
*#d̪ˈekimu# | 33 : [+nas] > ∅ / [-stres] __ #
*#d̪ˈɛkimu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɛkemo# | 51 : [+syl,-long] > [-hi] 
*#d̪ˈɛkjemo# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d̪ˈɛt͡ʃjemo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#d̪ˈɛt͡ʃemo# | 77 : j > ∅ / [+front,+cons] __ 
*#ðˈɛt͡ʃemo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ðˈɛd͡ʒemo# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ðˈɛd͡zemo# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ðˈɛed͡zemo# | 122 : ∅ > e / [-tense,+prim] __ 
*#ðjˈed͡zemo# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ðjˈed͡zmo# | 148 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#ðjˈez̪mo# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ðjˈes̪mo# | 212 : [+strid] > [-voi] 
*#d̪jˈes̪mo# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#d̪jˈes̪mo#
