Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :62:
#d̪ˈuːbit̪ɑ# >>> #d̪ˈud̪ɑ# ( GOLD : #d̪ˈud̪ɑ#) :
d̪ ˈuː b i t̪ ɑ 
#d̪ˈuːbet̪ɑ# | 50 : [+syl,-long] > [-hi] 
#d̪ˈubet̪ɑ# | 51 : [+syl] > [-long,-splng] 
#ðˈuβet̪ɑ# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˈuβed̪ɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˈuved̪ɑ# | 119 : β > v 
#ðˈuβed̪ɑ# | 138 : {v;f} > {β;ɸ} 
#ðˈuβd̪ɑ# | 151 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#ðˈuβðɑ# | 185 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ðˈuwðɑ# | 208 : [+lab,-son] > w / __ [-son]
#ðˈuðɑ# | 209 : w > ∅ / [+round,+syl] __ 
#d̪ˈud̪ɑ# | 224 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #d̪ˈud̪ɑ#
