Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1217:
#wˈɑd̪um# >>> #bˈɑd̪# ( GOLD : #bˈɑd̪o#) :
w ˈɑ d̪ u m 
#ɣʷˈɑd̪um# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈɑd̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#βˈɑd̪u# | 36 : ɣʷ > β 
#βˈɑd̪o# | 49 : [+syl,-long] > [-hi] 
#βˈɑðo# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˈɑðo# | 105 : β > v 
#βˈɑðo# | 122 : {v;f} > {β;ɸ} 
#βˈɑð# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bˈɑd̪# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈɑd̪#
