Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :184:
#fˌɑmˈeːlikum# >>> *#ɑmˈelɡo# ( GOLD : #xɑmˈelɡo#) :
f ˌɑ m ˈeː l i k u m 
*#fˌɑmˈeːliku# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɑmˈeːleko# | 50 : [+syl,-long] > [-hi] 
*#fˌɑmˈeleko# | 51 : [+syl] > [-long,-splng] 
*#fˌɑmˈeleɡo# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌɑmˈeleɡo# | 128 : f > ɸ / __ [+syl]
*#hˌɑmˈeleɡo# | 147 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌɑmˈeleɡo# | 149 : h > ∅ 
*#ˌɑmˈelɡo# | 153 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#ɑmˈelɡo# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑmˈelɡo#
