Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :995:
#ɡrˈae̯kum# >>> #ɡɾjˈeɡo# ( GOLD : #ɡɾjˈeɡo#) :
ɡ r ˈa e̯ k u m 
#ɡrˈɛjkum# | 20 : {a e̯;o e̯;ˈa e̯;ˈo e̯;ˌa e̯;ˌo e̯} > {ɛ j;e j;ˈɛ j;ˈe j;ˌɛ j;ˌe j} 
#ɡrˈɛːkum# | 22 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɡrˈɛːku# | 31 : [+nas] > ∅ / [-stres] __ #
#ɡrˈɛːko# | 49 : [+syl,-long] > [-hi] 
#ɡrˈɛko# | 50 : [+syl] > [-long,-splng] 
#ɡɾˈɛko# | 51 : r > ɾ 
#ɡɾˈɛɡo# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#ɡɾjˈeɡo# | 108 : ˈɛ > j ˈe 
Final form : #ɡɾjˈeɡo#
