Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :725:
#pˌɑrɑd̪ˈiːsum# >>> #pɑɾɑizo# ( GOLD : #pɑɾɑˈiso#) :
p ˌɑ r ɑ d̪ ˈiː s u m 
#pˌɑrɑd̪ˈiːsu# | 29 : [+nas] > ∅ / [-stres] __ #
#pˌɑrɑd̪ˈiːso# | 47 : [+syl,-long] > [-hi] 
#pˌɑrɑd̪ˈiso# | 48 : [+syl] > [-long,-splng] 
#pˌɑɾɑd̪ˈiso# | 49 : r > ɾ 
#pˌɑɾɑˈiso# | 88 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#pˌɑɾɑˈizo# | 89 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#pˌɑɾˌɑizo# | 174 : [-hi,-stres] [+hi,+stres] > [+stres,+syl,+son,0delrel] [-stres,-prim,+syl,+son,0delrel]
#pɑɾɑizo# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑɾɑizo#
