Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :73:
#d̪ˌeːspˌoliˈɑːre# >>> #d̪espoxˈɑɾ# ( GOLD : #d̪espoxˈɑɾ#) :
d̪ ˌeː s p ˌo l i ˈɑː r e 
#d̪ˌeːspˌoljˈɑːre# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#d̪ˌeːspˌɔljˈɑːre# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌespˌɔljˈɑre# | 50 : [+syl] > [-long,-splng] 
#d̪ˌespˌɔljˈɑɾe# | 51 : r > ɾ 
#d̪ˌespˌɔʎjˈɑɾe# | 64 : [+lat] > ʎ / __ j
#d̪ˌespˌɔʎˈɑɾe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ðˌespˌɔʎˈɑɾe# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌespˌoʎˈɑɾe# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðˌespˌod͡ʒˈɑɾe# | 123 : ʎ > d͡ʒ 
#ðˌespˌoʒˈɑɾe# | 124 : d͡ʒ > ʒ 
#ðˌespˌoʒˈɑɾ# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ðˌespˌoʃˈɑɾ# | 195 : [+strid] > [-voi] 
#ðˌespˌoxˈɑɾ# | 197 : ʃ > x 
#d̪ˌespˌoxˈɑɾ# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪espoxˈɑɾ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪espoxˈɑɾ#
