Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :253:
#ku̯ˈɑːle# >>> *#ku̯ˈɑl# ( GOLD : #ku̯ˈɑl#) :
k w ˈɑː l e 
Popular Latin stage form : *#ku̯ˈɑːle#
*#ku̯ˈɑːlɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ku̯ˈɑːle# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ku̯ˈɑle# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ku̯ˈɑle#
*#ku̯ˈɑl# | 197 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#ku̯ˈɑl#
Final form : *#ku̯ˈɑl#
