Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :499:
#lˌɑkt̪ˈuːkɑm# >>> *#let͡ʃˈuɡɑ# ( GOLD : #let͡ʃˈuɡɑ#) :
l ˌɑ k t̪ ˈuː k ɑ m 
Popular Latin stage form : *#lˌɑkt̪ˈuːkɑm#
*#lˌɑkt̪ˈuːkɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#lˌɑxt̪ˈuːkɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˌɑxt̪ˈukɑ# | 51 : [+syl] > [-long,-splng] 
*#lˌɑxt̪ˈuɡɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌɑjt̪ˈuɡɑ# | 111 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#lˌɑjt̪ˈuɡɑ#
*#lˌejt̪ˈuɡɑ# | 157 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#lˌejt͡ʃˈuɡɑ# | 170 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#lˌeːt͡ʃˈuɡɑ# | 172 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˌet͡ʃˈuɡɑ# | 173 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#lˌet͡ʃˈuɡɑ#
*#let͡ʃˈuɡɑ# | 229 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#let͡ʃˈuɡɑ#
