Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :469:
#lˈɑwsiɑm# >>> #lˈuzjɑ# ( GOLD : #lˈosɑ#) :
l ˈɑ w s i ɑ m 
#lˈɑwsiɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#lˈɑwsjɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#lˈɑwzjɑ# | 91 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#lˈowzjɑ# | 134 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#lˈoːzjɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈozjɑ# | 150 : [+syl] > [-long,-splng] 
#lˈuzjɑ# | 177 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
Final form : #lˈuzjɑ#
