Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :429:
#lˈen̪t̪eum# >>> #lˈen̪θo# ( GOLD : #ljˈen̪θo#) :
l ˈe n̪ t̪ e u m 
#lˈeːn̪t̪eum# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˈeːn̪t̪eu# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈeːn̪t̪ju# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#lˈeːn̪t̪jo# | 50 : [+syl,-long] > [-hi] 
#lˈen̪t̪jo# | 51 : [+syl,+long] > [-long,-splng] 
#lˈen̪t͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈen̪t͡ʃo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˈen̪t͡so# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˈen̪so# | 185 : [+strid,+ant] > [+cont,0delrel] 
#lˈen̪θo# | 189 : s > θ / __ [-cons]
Final form : #lˈen̪θo#
