Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :350:
#kˌollokˈɑːre# >>> #koʝɡˈɑɾ# ( GOLD : #kolɡˈɑɾ#) :
k ˌo l l o k ˈɑː r e 
#kˌollokˈɑre# | 52 : [+syl] > [-long,-splng] 
#kˌollokˈɑɾe# | 53 : r > ɾ 
#kˌolloɡˈɑɾe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌoʎoɡˈɑɾe# | 150 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌoʎɡˈɑɾe# | 153 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#kˌoʎɣˈɑɾe# | 190 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌoʎɣˈɑɾ# | 193 : e > ∅ / [+syl] ɾ __ #
#kˌoʎɡˈɑɾ# | 229 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#koʎɡˈɑɾ# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#koʝɡˈɑɾ# | 233 : ʎ > ʝ 
Final form : #koʝɡˈɑɾ#
