Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :759:
#rˌekit̪ˈɑːre# >>> #reθˈɑɾ# ( GOLD : #reθˈɑɾ#) :
r ˌe k i t̪ ˈɑː r e 
#rˌeket̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
#rˌeket̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
#ɾˌeket̪ˈɑɾe# | 52 : r > ɾ 
#ɾˌekjet̪ˈɑɾe# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˌet͡ʃjet̪ˈɑɾe# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌet͡ʃet̪ˈɑɾe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˌed͡ʒed̪ˈɑɾe# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˌed͡zed̪ˈɑɾe# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɾˌed͡zd̪ˈɑɾe# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɾˌed͡zd̪ˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#ɾˌed͡zˈɑɾ# | 186 : [-son] > ∅ / [+delrel] __ 
#ɾˌez̪ˈɑɾ# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ɾˌes̪ˈɑɾ# | 203 : [+strid] > [-voi] 
#ɾˌeθˈɑɾ# | 206 : s̪ > θ 
#rˌeθˈɑɾ# | 208 : ɾ > r / # __ 
#reθˈɑɾ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #reθˈɑɾ#
