Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1227:
#wˈɑd̪um# >>> *#bˈɑo# ( GOLD : #bˈɑd̪o#) :
w ˈɑ d̪ u m 
*#ɣʷˈɑd̪um# | 21 : w > ɣʷ / __ [+syl]
*#ɣʷˈɑd̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#βˈɑd̪u# | 38 : ɣʷ > β 
*#βˈɑd̪o# | 51 : [+syl,-long] > [-hi] 
*#βˈɑðo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#βˈɑo# | 103 : [-son,+voi,-front,-lab,-strid] > ∅ / [-cons] __ [+syl,-hi]
*#vˈɑo# | 113 : β > v 
*#βˈɑo# | 133 : {v;f} > {β;ɸ} 
*#bˈɑo# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#bˈɑo#
