Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :41:
#d̪ˈein̪t̪ro# >>> #z̪ˈin̪t̪ɾo# ( GOLD : #d̪ˈen̪t̪ɾo#) :
d̪ ˈe i n̪ t̪ r o 
#d̪ˈeiːn̪t̪ro# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#d̪eˈiːn̪t̪ro# | 39 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#d̪jˈiːn̪t̪ro# | 43 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#d̪jˈin̪t̪ro# | 48 : [+syl] > [-long,-splng] 
#d̪jˈin̪t̪ɾo# | 49 : r > ɾ 
#d͡ʒjˈin̪t̪ɾo# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˈin̪t̪ɾo# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#d͡zˈin̪t̪ɾo# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#z̪ˈin̪t̪ɾo# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Final form : #z̪ˈin̪t̪ɾo#
