Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :834:
#sˈeːpiɑ# >>> *#sˈepɑ# ( GOLD : #xˈibjɑ#) :
s ˈeː p i ɑ 
*#sˈeːpjɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#sˈepjɑ# | 52 : [+syl] > [-long,-splng] 
*#sˈee̯pjɑ# | 92 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#sˈejpɑ# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#sˈeːpɑ# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#sˈepɑ# | 167 : [+syl] > [-long,-splng] 
Final form : *#sˈepɑ#
