Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :441:
#lˈukrum# >>> *#lwˈeɾo# ( GOLD : #lˈoɡɾo#) :
l ˈu k r u m 
*#lˈukru# | 31 : [+nas] > ∅ / [-stres] __ #
*#lˈuxru# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˈoxro# | 49 : [+syl,-long] > [-hi] 
*#lˈoxɾo# | 52 : r > ɾ 
*#lˈojɾo# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#lwˈeɾo# | 185 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
Final form : *#lwˈeɾo#
