Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :976:
#wˌiːɡˈin̪t̪i# >>> *#bˈin̪t̪e# ( GOLD : #bˈejn̪t̪e#) :
w ˌiː ɡ ˈi n̪ t̪ i 
*#ɣʷˌiːɡˈin̪t̪i# | 21 : w > ɣʷ / __ [+syl]
*#βˌiːɡˈin̪t̪i# | 38 : ɣʷ > β 
*#βˌiːɡˈen̪t̪e# | 51 : [+syl,-long] > [-hi] 
*#βˌiɡˈen̪t̪e# | 52 : [+syl] > [-long,-splng] 
*#βˌiɡjˈen̪t̪e# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#βˌid͡ʒjˈen̪t̪e# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#βˌid͡ʒˈen̪t̪e# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#βˌiʝˈen̪t̪e# | 101 : d͡ʒ > ʝ 
*#vˌiʝˈen̪t̪e# | 120 : β > v 
*#vˌiʝˈin̪t̪e# | 128 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
*#vˌiˈin̪t̪e# | 134 : ʝ > ∅ / [+syl,+front] __ [+syl]
*#vjˈin̪t̪e# | 135 : [+hi,-prim,+syl] > [-syl,0stres,0prim] / __ [+syl]
*#βjˈin̪t̪e# | 140 : {v;f} > {β;ɸ} 
*#βˈin̪t̪e# | 181 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#bˈin̪t̪e# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#bˈin̪t̪e#
