Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1091:
#ˌekklˈeːsiɑm# >>> #et͡ʃˈesɑ# ( GOLD : #iɡlˈesjɑ#) :
ˌe k k l ˈeː s i ɑ m 
#ˌekklˈeːsiɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌekklˈeːsjɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌekklˈesjɑ# | 50 : [+syl] > [-long,-splng] 
#ˌekklˈee̯sjɑ# | 85 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#ˌekklˈejsɑ# | 95 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌekklˈejzɑ# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌekkʎˈejzɑ# | 142 : [+lat] > ʎ / [-son] __ 
#ˌekt͡ʃˈejzɑ# | 144 : [-voi] [+lat] > t͡ʃ
#ˌekt͡ʃˈeːzɑ# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌekt͡ʃˈezɑ# | 168 : [+syl] > [-long,-splng] 
#ˌet͡ʃˈezɑ# | 198 : [-son] > ∅ / __ [+delrel]
#ˌet͡ʃˈesɑ# | 217 : [+strid] > [-voi] 
#et͡ʃˈesɑ# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #et͡ʃˈesɑ#
