Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :920:
#t̪ˈɑbulɑm# >>> #t̪ˈɑblɑ# ( GOLD : #t̪ˈɑblɑ#) :
t̪ ˈɑ b u l ɑ m 
#t̪ˈɑblɑm# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#t̪ˈɑblɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#t̪ˈɑβlɑ# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#t̪ˈɑvlɑ# | 105 : β > v 
#t̪ˈɑβlɑ# | 122 : {v;f} > {β;ɸ} 
#t̪ˈɑβʎɑ# | 127 : [+lat] > ʎ / [-son] __ 
#t̪ˈɑβlɑ# | 133 : ʎ > l / [+cons,+voi] __ 
#t̪ˈɑblɑ# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #t̪ˈɑblɑ#
