Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :607:
#n̪ˈumkwɑm# >>> #n̪ˈuŋkɑ# ( GOLD : #n̪ˈun̪kɑ#) :
n̪ ˈu m k w ɑ m 
#n̪ˈuːmkwɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#n̪ˈuːŋkwɑm# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#n̪ˈuːŋkɣʷɑm# | 17 : w > ɣʷ / __ [+syl]
#n̪ˈuːŋkɣʷɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#n̪ˈuːŋkβɑ# | 36 : ɣʷ > β 
#n̪ˈuŋkβɑ# | 50 : [+syl] > [-long,-splng] 
#n̪ˈuŋkvɑ# | 105 : β > v 
#n̪ˈuŋkβɑ# | 122 : {v;f} > {β;ɸ} 
#n̪ˈuŋkɸɑ# | 135 : [-son] > [-voi] / [-voi] __ 
#n̪ˈuŋkhɑ# | 182 : ɸ > h / __ [+syl]
#n̪ˈuŋkɑ# | 184 : h > ∅ 
Final form : #n̪ˈuŋkɑ#
