Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :146:
#fˈɑlkem# >>> #ˈoθ# ( GOLD : #ˈoθ#) :
f ˈɑ l k e m 
#fˈɑlke# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈɑlkje# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈɑlt͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑlt͡ʃe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈɑwt͡ʃe# | 102 : [+lat] > w / [+lo] __ [+cons]
#fˈɑwt͡se# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˈɑwt͡se# | 125 : {v;f} > {b;ɸ} 
#ɸˈowt͡se# | 139 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɸˈoːt͡se# | 154 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˈot͡se# | 155 : [+syl] > [-long,-splng] 
#ɸˈot͡s# | 178 : e > ∅ / [+syl] [+ant,+delrel] __ #
#hˈot͡s# | 190 : ɸ > h / __ [+syl]
#ˈot͡s# | 192 : h > ∅ 
#ˈos̪# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈoθ# | 206 : s̪ > θ 
Final form : #ˈoθ#
