Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :160:
#kˌord̪ˈoliu# >>> *#kuɾd̪ˈuli̯o# ( GOLD : #koɾd̪ˈoxo#) :
k ˌo r d̪ ˈo l i u 
*#kˌord̪ˈoli̯u# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#kˌord̪ˈɔli̯u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌord̪ˈɔli̯o# | 51 : [+syl,-long] > [-hi] 
*#kˌoɾd̪ˈɔli̯o# | 53 : r > ɾ 
*#kˌoɾðˈɔli̯o# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#kˌuɾðˈɔli̯o# | 117 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
*#kˌuɾðˈoli̯o# | 119 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front,-syl]
*#kˌuɾðˈuli̯o# | 190 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
*#kˌuɾd̪ˈuli̯o# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#kuɾd̪ˈuli̯o# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuɾd̪ˈuli̯o#
