Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :76:
#d̪ˌeːsˈert̪um# >>> #d̪isjˈeɾt̪o# ( GOLD : #d̪esjˈeɾt̪o#) :
d̪ ˌeː s ˈe r t̪ u m 
#d̪ˌeːsˈert̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːsˈɛrt̪u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌeːsˈɛrt̪o# | 51 : [+syl,-long] > [-hi] 
#d̪ˌesˈɛrt̪o# | 52 : [+syl] > [-long,-splng] 
#d̪ˌesˈɛɾt̪o# | 53 : r > ɾ 
#ðˌesˈɛɾt̪o# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˌezˈɛɾt̪o# | 112 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ðˌezˈɛeɾt̪o# | 128 : ∅ > e / [-tense,+prim] __ 
#ðˌezjˈeɾt̪o# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ðˌizjˈeɾt̪o# | 194 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ðˌisjˈeɾt̪o# | 216 : [+strid] > [-voi] 
#d̪ˌisjˈeɾt̪o# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#d̪isjˈeɾt̪o# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪isjˈeɾt̪o#
