Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :372:
#pˈuːlika# >>> *#pˈulθa# ( GOLD : #pˈulɡa#) :
p ˈuː l i k a 
*#pˈuːle̩ka# | 51 : [+syl,-long] > [-hi] 
*#pˈule̩ka# | 52 : [+syl] > [-long,-splng] 
*#pˈule̩kja# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#pˈule̩t͡ʃja# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#pˈule̩t͡ʃa# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#pˈule̩d͡ʒa# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˈule̩d͡za# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#pˈuld͡za# | 148 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#pˈulz̪a# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#pˈuls̪a# | 212 : [+strid] > [-voi] 
*#pˈulθa# | 215 : s̪ > θ / __ [-cons]
Final form : *#pˈulθa#
