Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :783:
#skˌin̪t̪ˈillɑ# >>> #θen̪t̪ˈeʝɑ# ( GOLD : #θen̪t̪ˈeʝɑ#) :
s k ˌi n̪ t̪ ˈi l l ɑ 
#skˌen̪t̪ˈellɑ# | 49 : [+syl,-long] > [-hi] 
#skjˌen̪t̪ˈellɑ# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#st͡ʃjˌen̪t̪ˈellɑ# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#st͡ʃˌen̪t̪ˈellɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#st͡sˌen̪t̪ˈellɑ# | 112 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#st͡sˌen̪t̪ˈeʎɑ# | 146 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#t͡sˌen̪t̪ˈeʎɑ# | 198 : [-son] > ∅ / __ [+delrel]
#s̪ˌen̪t̪ˈeʎɑ# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌen̪t̪ˈeʎɑ# | 220 : s̪ > θ 
#θen̪t̪ˈeʎɑ# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#θen̪t̪ˈeʝɑ# | 224 : ʎ > ʝ 
Final form : #θen̪t̪ˈeʝɑ#
