Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :79:
#bˈasiu# >>> *#bˈasi̯o# ( GOLD : #bˈeso#) :
b ˈa s i u 
*#bˈasi̯u# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#bˈasi̯o# | 51 : [+syl,-long] > [-hi] 
*#βˈasi̯o# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#βˈazi̯o# | 105 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#vˈazi̯o# | 113 : β > v 
*#βˈazi̯o# | 133 : {v;f} > {β;ɸ} 
*#βˈasi̯o# | 212 : [+strid] > [-voi] 
*#bˈasi̯o# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#bˈasi̯o#
