Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1132:
#ˌoffˌoːkˈɑːre# >>> *#oɡˈɑɾ# ( GOLD : #ɑoɡˈɑɾ#) :
ˌo f f ˌoː k ˈɑː r e 
Popular Latin stage form : *#ˌoffˌoːkˈɑːre#
*#ˌɔffˌoːkˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌoffˌoːkˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌoffˌokˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌoffˌokˈɑɾe# | 53 : r > ɾ 
*#ˌoffˌoɡˈɑɾe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌoffˌoɡˈɑɾe#
*#ˌofhˌoɡˈɑɾe# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌohhˌoɡˈɑɾe# | 148 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌoˌoɡˈɑɾe# | 150 : h > ∅ 
*#ˌoɡˈɑɾe# | 173 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __ 
*#ˌoɡˈɑɾ# | 196 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌoɡˈɑɾ#
*#oɡˈɑɾ# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɡˈɑɾ#
