Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :68:
#d̪ˌeːbit̪ˈoːre# >>> *#d̪ewd̪ˈoɾ# ( GOLD : #d̪eud̪ˈoɾ#) :
d̪ ˌeː b i t̪ ˈoː r e
*#d̪ˌeːbet̪ˈoːre# | 49 : [+syl,-long] > [-hi] 
*#d̪ˌebet̪ˈore# | 50 : [+syl] > [-long,-splng] 
*#d̪ˌebet̪ˈoɾe# | 52 : r > ɾ 
*#d̪ˌebed̪ˈoɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪ˌebd̪ˈoɾe# | 144 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#d̪ˌebd̪ˈoɾ# | 188 : e > ∅ / [+syl] ɾ __ #
*#d̪ˌewd̪ˈoɾ# | 208 : [+lab,-son] > w / __ [-son]
*#d̪ewd̪ˈoɾ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪ewd̪ˈoɾ#
