Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1023:
#ɡˈɑllikum# >>> *#ɡˈɑʝɡo# ( GOLD : #ɡˈɑlɡo#) :
ɡ ˈɑ l l i k u m 
*#ɡˈɑlliku# | 33 : [+nas] > ∅ / [-stres] __ #
*#ɡˈɑlleko# | 51 : [+syl,-long] > [-hi] 
*#ɣˈɑlleko# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ɣˈɑlleɡo# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɣˈɑʎeɡo# | 144 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɣˈɑʎɡo# | 148 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#ɣˈɑʎɣo# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ɡˈɑʎɡo# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#ɡˈɑʝɡo# | 227 : ʎ > ʝ 
Final form : *#ɡˈɑʝɡo#
