Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :290:
#kˈuium# >>> #kˈiʝo# ( GOLD : #kˈuʝo#) :
k ˈu i u m 
#kˈuiu# | 32 : [+nas] > ∅ / [-stres] __ #
#kuˈiu# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kwˈiu# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kwˈeo# | 50 : [+syl,-long] > [-hi] 
#kwˈejo# | 57 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kwˈijo# | 58 : {ɛ;ˈɛ;ˌɛ;e;ˌe;ˈe} > {e;ˈe;ˌe;i;ˌi;ˈi} / __ j
#kˈijo# | 77 : w > ∅ / [+cons,+back] __ [+syl,+front]
#kˈiʝo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
Final form : #kˈiʝo#
