Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1059:
#ˈɑksem# >>> #ˈexe# ( GOLD : #ˈexe#) :
ˈɑ k s e m 
#ˈɑkse# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈɑxse# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɑjse# | 120 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ˈejse# | 153 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˈejʃe# | 166 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ˈeːʃe# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈeʃe# | 169 : [+syl] > [-long,-splng] 
#ˈexe# | 215 : ʃ > x 
Final form : #ˈexe#
