Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :75:
#d̪ˌeːsˈed̪ium# >>> #d̪isjˈexo# ( GOLD : #d̪esˈeo#) :
d̪ ˌeː s ˈe d̪ i u m 
#d̪ˌeːsˈed̪iu# | 31 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːsˈed̪ju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#d̪ˌeːsˈɛd̪ju# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌeːsˈɛd̪jo# | 49 : [+syl,-long] > [-hi] 
#d̪ˌesˈɛd̪jo# | 50 : [+syl] > [-long,-splng] 
#d̪ˌesˈɛd͡ʒjo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˌesˈɛd͡ʒo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ðˌesˈɛʒo# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌezˈɛʒo# | 97 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ðˌezˈɛeʒo# | 113 : ∅ > e / [-tense] __ 
#ðˌezjˈeʒo# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ðˌizjˈeʒo# | 174 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ðˌisjˈeʃo# | 195 : [+strid] > [-voi] 
#ðˌisjˈexo# | 197 : ʃ > x 
#d̪ˌisjˈexo# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪isjˈexo# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪isjˈexo#
