Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1226:
#ˌae̯ɡypt̪iˈɑːkum# >>> *#jøθˈɑɡo# ( GOLD : #ɑθjˈɑɡo#) :
ˌa e̯ ɡ y p t̪ i ˈɑː k u m
Popular Latin stage form : *#ˌae̯ɡypt̪iˈɑːkum#
*#ˌɛe̯ɡypt̪iˈɑːkum# | 20 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#ˌɛːɡypt̪iˈɑːkum# | 21 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ˌɛːɡypt̪iˈɑːku# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌɛːɡypt̪jˈɑːku# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌeːɡypt̪jˈɑːku# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌeːɡøpt̪jˈɑːko# | 48 : [+syl,-long] > [-hi] 
*#ˌeɡøpt̪jˈɑko# | 49 : [+syl] > [-long,-splng] 
*#ˌeɡøt̪t̪jˈɑko# | 61 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌeɡjøt̪t̪jˈɑko# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌed͡ʒjøt̪t͡ʃjˈɑko# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ˌed͡ʒøt̪t͡ʃˈɑko# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌeʝøt̪t͡ʃˈɑko# | 96 : d͡ʒ > ʝ 
*#ˌeʝøt̪t͡ʃˈɑɡo# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌeʝøt̪t͡sˈɑɡo# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ˌeʝøt͡st͡sˈɑɡo# | 108 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌeʝyt͡st͡sˈɑɡo# | 115 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
*#ˌeyt͡st͡sˈɑɡo# | 121 : ʝ > ∅ / [+syl,+front] __ [+syl]
*#ˌeɥt͡st͡sˈɑɡo# | 123 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __ 
Old Spanish stage form : *#ˌeɥt͡st͡sˈɑɡo#
*#ˌeɥt͡sˈɑɡo# | 141 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#jˌøt͡sˈɑɡo# | 193 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
*#jˌøs̪ˈɑɡo# | 220 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#jˌøs̪ˈɑɡo#
*#jˌøθˈɑɡo# | 224 : s̪ > θ 
*#jøθˈɑɡo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#jøθˈɑɡo#
