Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :216:
#fˌoːrmˈoːsum# >>> *#oɾmˈoso# ( GOLD : #eɾmˈoso#) :
f ˌoː r m ˈoː s u m 
Popular Latin stage form : *#fˌoːrmˈoːsum#
*#fˌoːrmˈoːsu# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌoːrmˈoːso# | 49 : [+syl,-long] > [-hi] 
*#fˌormˈoso# | 50 : [+syl] > [-long,-splng] 
*#fˌoɾmˈoso# | 54 : r > ɾ 
*#fˌoɾmˈozo# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ɸˌoɾmˈozo# | 140 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌoɾmˈozo#
*#hˌoɾmˈozo# | 154 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌoɾmˈozo# | 174 : h > ∅ 
*#ˌoɾmˈoso# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoɾmˈoso#
*#oɾmˈoso# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾmˈoso#
