Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :44:
#d̪ˈekst̪rɑm# >>> *#d̪jˈest̪ɾɑ# ( GOLD : #d̪jˈest̪ɾɑ#) :
d̪ ˈe k s t̪ r ɑ m 
Popular Latin stage form : *#d̪ˈekst̪rɑm#
*#d̪ˈeks̪t̪rɑm# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#d̪ˈeks̪t̪rɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#d̪ˈes̪t̪rɑ# | 34 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
*#d̪ˈɛs̪t̪rɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɛs̪t̪ɾɑ# | 54 : r > ɾ 
*#d̪ˈɛes̪t̪ɾɑ# | 127 : ∅ > e / [-tense,+prim] __ 
*#d̪jˈes̪t̪ɾɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#d̪jˈes̪t̪ɾɑ#
*#d̪jˈest̪ɾɑ# | 253 : s̪ > s / __ [-son]
Middle Spanish stage form : *#d̪jˈest̪ɾɑ#
Final form : *#d̪jˈest̪ɾɑ#
