Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :805:
#skʰˈolɑm# >>> *#eskwˈelɑ# ( GOLD : #eskwˈelɑ#) :
s kʰ ˈo l ɑ m 
*#skˈolɑm# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#skˈolɑm#
*#skˈolɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#skˈɔlɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˈɔelɑ# | 118 : ∅ > e / [-tense,+prim] __ 
*#skwˈelɑ# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#skwˈelɑ#
Middle Spanish stage form : *#skwˈelɑ#
*#eskwˈelɑ# | 227 : ∅ > e / # __ s [+cons]
Final form : *#eskwˈelɑ#
