Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :236:
#frˈiːktu# >>> *#fɾˈito# ( GOLD : #fɾˈito#) :
f r ˈiː k t u 
*#frˈiːxtu# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#frˈiːxto# | 51 : [+syl,-long] > [-hi] 
*#frˈixto# | 52 : [+syl] > [-long,-splng] 
*#fɾˈixto# | 53 : r > ɾ 
*#fɾˈii̯to# | 115 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ɸɾˈii̯to# | 133 : {v;f} > {β;ɸ} 
*#ɸɾˈiːto# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ɸɾˈito# | 167 : [+syl] > [-long,-splng] 
*#fɾˈito# | 199 : ɸ > f 
Final form : *#fɾˈito#
