Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1084:
#ˈɑwrˈikulɑ# >>> *#ˈoɾˈexɑ# ( GOLD : #oɾˈexɑ#) :
ˈɑ w r ˈi k u l ɑ 
*#ˈɑwrˈiklɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈɑwrˈixlɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˈɑwrˈexlɑ# | 49 : [+syl,-long] > [-hi] 
*#ˈɑwɾˈexlɑ# | 52 : r > ɾ 
*#ˈɑwɾˈejlɑ# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˈɑwɾˈejʎɑ# | 59 : [+lat] > ʎ / j __ 
*#ˈɑwɾˈeʎɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˈɑwɾˈed͡ʒɑ# | 138 : ʎ > d͡ʒ 
*#ˈɑwɾˈeʒɑ# | 140 : d͡ʒ > ʒ 
*#ˈowɾˈeʒɑ# | 154 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈoːɾˈeʒɑ# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈoɾˈeʒɑ# | 170 : [+syl] > [-long,-splng] 
*#ˈoɾˈeʃɑ# | 219 : [+strid] > [-voi] 
*#ˈoɾˈexɑ# | 221 : ʃ > x 
Final form : *#ˈoɾˈexɑ#
