Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :271:
#kˈomit̪em# >>> *#kwˈemd̪e# ( GOLD : #kˈon̪d̪e#) :
k ˈo m i t̪ e m 
*#kˈomit̪e# | 32 : [+nas] > ∅ / [-stres] __ #
*#kˈɔmit̪e# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔmet̪e# | 50 : [+syl,-long] > [-hi] 
*#kˈɔmed̪e# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˈɔemed̪e# | 126 : ∅ > e / [-tense,+prim] __ 
*#kwˈemed̪e# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#kwˈemd̪e# | 152 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
Final form : *#kwˈemd̪e#
