Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1068:
#ˈɑksem# >>> #ˈexe# ( GOLD : #ˈexe#) :
ˈɑ k s e m 
#ˈɑkse# | 34 : [+nas] > ∅ / [-stres] __ #
#ˈɑxse# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɑjse# | 113 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ˈejse# | 143 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˈejʃe# | 156 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ˈeːʃe# | 158 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈeʃe# | 159 : [+syl] > [-long,-splng] 
#ˈexe# | 204 : ʃ > x 
Final form : #ˈexe#
