Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :587:
#mˌɑːt̪ˈeriɑm# >>> *#mɑd̪ˈeɾɑ# ( GOLD : #mɑd̪ˈeɾɑ#) :
m ˌɑː t̪ ˈe r i ɑ m 
*#mˌɑːt̪ˈeriɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#mˌɑːt̪ˈerjɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#mˌɑːt̪ˈɛrjɑ# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑt̪ˈɛrjɑ# | 50 : [+syl] > [-long,-splng] 
*#mˌɑt̪ˈɛɾjɑ# | 52 : r > ɾ 
*#mˌɑt̪ˈɛe̯ɾjɑ# | 90 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#mˌɑt̪ˈɛjɾɑ# | 96 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#mˌɑd̪ˈɛjɾɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑd̪ˈejɾɑ# | 123 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#mˌɑd̪ˈeːɾɑ# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#mˌɑd̪ˈeɾɑ# | 170 : [+syl] > [-long,-splng] 
*#mɑd̪ˈeɾɑ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑd̪ˈeɾɑ#
