Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :659:
#prˌoːfˈekt̪um# >>> *#pɾubˈet͡ʃo# ( GOLD : #pɾobˈet͡ʃo#) :
p r ˌoː f ˈe k t̪ u m 
*#prˌoːfˈekt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#prˌoːfˈext̪u# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#prˌoːfˈɛxt̪u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌoːfˈɛxt̪o# | 51 : [+syl,-long] > [-hi] 
*#prˌofˈɛxt̪o# | 52 : [+syl] > [-long,-splng] 
*#pɾˌofˈɛxt̪o# | 53 : r > ɾ 
*#pɾˌovˈɛxt̪o# | 105 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#pɾˌovˈɛjt̪o# | 115 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#pɾˌuvˈɛjt̪o# | 118 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#pɾˌuvˈejt̪o# | 119 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front,-syl]
*#pɾˌuβˈejt̪o# | 133 : {v;f} > {β;ɸ} 
*#pɾˌuβˈejt͡ʃo# | 164 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#pɾˌuβˈeːt͡ʃo# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#pɾˌuβˈet͡ʃo# | 167 : [+syl] > [-long,-splng] 
*#pɾˌubˈet͡ʃo# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#pɾubˈet͡ʃo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɾubˈet͡ʃo#
