Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :868:
#sˌufflˈɑːre# >>> #sot͡ʃˈɑɾ# ( GOLD : #soplˈɑɾ#) :
s ˌu f f l ˈɑː r e 
#sˌofflˈɑːre# | 49 : [+syl,-long] > [-hi] 
#sˌofflˈɑre# | 50 : [+syl] > [-long,-splng] 
#sˌofflˈɑɾe# | 51 : r > ɾ 
#sˌoɸɸlˈɑɾe# | 135 : {v;f} > {b;ɸ} 
#sˌoɸɸʎˈɑɾe# | 142 : [+lat] > ʎ / [-son] __ 
#sˌoɸt͡ʃˈɑɾe# | 144 : [-voi] [+lat] > t͡ʃ
#sˌoɸt͡ʃˈɑɾ# | 192 : e > ∅ / [+syl] ɾ __ #
#sˌot͡ʃˈɑɾ# | 198 : [-son] > ∅ / __ [+delrel]
#sot͡ʃˈɑɾ# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sot͡ʃˈɑɾ#
