Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1130:
#ˌɑd̪wˌeːrifikˈɑːre# >>> #ɑbeɾiɡʷˈɑɾ# ( GOLD : #ɑbeɾiɡʷˈɑɾ#) :
ˌɑ d̪ w ˌeː r i f i k ˈɑː r e 
#ˌɑd̪ɣʷˌeːrifikˈɑːre# | 19 : w > ɣʷ / __ [+syl]
#ˌɑd̪bˌeːrifikˈɑːre# | 36 : ɣʷ > b 
#ˌɑd̪bˌeːrefekˈɑːre# | 49 : [+syl,-long] > [-hi] 
#ˌɑd̪bˌerefekˈɑre# | 50 : [+syl] > [-long,-splng] 
#ˌɑd̪bˌeɾefekˈɑɾe# | 51 : r > ɾ 
#ˌɑbbˌeɾefekˈɑɾe# | 61 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
#ˌɑbbˌeɾevekˈɑɾe# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌɑbbˌeɾeveɡˈɑɾe# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑbbˌeɾebeɡˈɑɾe# | 135 : {v;f} > {b;ɸ} 
#ˌɑbˌeɾebeɡˈɑɾe# | 147 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
#ˌɑbˌeɾebɡˈɑɾe# | 149 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#ˌɑbˌeɾewɡˈɑɾe# | 153 : [+cons,+lab] > w / __ [+back,+cons]
#ˌɑbˌeɾewɡʷˈɑɾe# | 166 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
#ˌɑbˌeɾeɡʷˈɑɾe# | 169 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#ˌɑbˌeɾiɡʷˈɑɾe# | 181 : [+syl,-back,+tense,-stres,-lo] > [+hi] / __ [+hi,+round]
#ˌɑbˌeɾiɡʷˈɑɾ# | 192 : e > ∅ / [+syl] ɾ __ #
#ɑbeɾiɡʷˈɑɾ# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbeɾiɡʷˈɑɾ#
