Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1199:
#ˌɑrˈɑt̪rum# >>> *#ɑɾˈɑd̪ɾo# ( GOLD : #ɑɾˈɑd̪o#) :
ˌɑ r ˈɑ t̪ r u m 
Popular Latin stage form : *#ˌɑrˈɑt̪rum#
*#ˌɑrˈɑt̪ru# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrˈɑt̪ro# | 48 : [+syl,-long] > [-hi] 
*#ˌɑɾˈɑt̪ɾo# | 51 : r > ɾ 
*#ˌɑɾˈɑd̪ɾo# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑɾˈɑd̪ɾo#
Middle Spanish stage form : *#ˌɑɾˈɑd̪ɾo#
*#ɑɾˈɑd̪ɾo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɾˈɑd̪ɾo#
