Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :715:
#pˌoːt̪iˈoːn̪em# >>> #poz̪ˈon̪# ( GOLD : #poθˈon̪#) :
p ˌoː t̪ i ˈoː n̪ e m 
#pˌoːt̪iˈoːn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#pˌoːt̪jˈoːn̪e# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#pˌot̪jˈon̪e# | 50 : [+syl] > [-long,-splng] 
#pˌot͡ʃjˈon̪e# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˌot͡ʃˈon̪e# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˌod͡ʒˈon̪e# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌod͡zˈon̪e# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˌod͡zˈon̪# | 175 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pˌoz̪ˈon̪# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#poz̪ˈon̪# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #poz̪ˈon̪#
