Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1195:
#ˌɑssˈuːmpt̪um# >>> #ɑθˈun̪t̪o# ( GOLD : #ɑsˈun̪t̪o#) :
ˌɑ s s ˈuː m p t̪ u m 
#ˌɑssˈuːmt̪um# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#ˌɑssˈuːn̪t̪um# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌɑssˈuːn̪t̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑssˈuːn̪t̪o# | 50 : [+syl,-long] > [-hi] 
#ˌɑssˈun̪t̪o# | 51 : [+syl,+long] > [-long,-splng] 
#ˌɑsˈun̪t̪o# | 125 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑθˈun̪t̪o# | 172 : s > θ / __ [-cons]
#ɑθˈun̪t̪o# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑθˈun̪t̪o#
