Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :870:
#sˈolt̪um# >>> #sˈot͡ʃo# ( GOLD : #swˈelt̪o#) :
s ˈo l t̪ u m 
#sˈolt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
#sˈɔlt̪u# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔlt̪o# | 47 : [+syl,-long] > [-hi] 
#sˈɔjt̪o# | 92 : [+lat] > j / [+back] __ [+cons]
#sˈojt̪o# | 102 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˈojt͡ʃo# | 145 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#sˈot͡ʃo# | 159 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : #sˈot͡ʃo#
