Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1071:
#ˈɑlikwod̪# >>> #ˈɑlebo# ( GOLD : #ˈɑlɡo#) :
ˈɑ l i k w o d̪ 
#ˈɑlikɣʷod̪# | 15 : w > ɣʷ / __ [+syl]
#ˈɑlikɣʷo# | 31 : [+cons,-cont] > ∅ / __ #
#ˈɑlikbo# | 34 : ɣʷ > b 
#ˈɑlixbo# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɑlexbo# | 47 : [+syl,-long] > [-hi] 
#ˈɑlejbo# | 98 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˈɑleːbo# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈɑlebo# | 148 : [+syl] > [-long,-splng] 
Final form : #ˈɑlebo#
