Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :820:
#sˈeːpiɑ# >>> #sˈepɑ# ( GOLD : #xˈibjɑ#) :
s ˈeː p i ɑ 
#sˈeːpjɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#sˈepjɑ# | 50 : [+syl] > [-long,-splng] 
#sˈee̯pjɑ# | 88 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#sˈejpɑ# | 92 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#sˈeːpɑ# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˈepɑ# | 152 : [+syl] > [-long,-splng] 
Final form : #sˈepɑ#
