Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :330:
#kˈɑwt̪ɑrium# >>> #kˈod̪ɾjo# ( GOLD : #kot̪ˈeɾo#) :
k ˈɑ w t̪ ɑ r i u m 
#kˈɑwt̪rium# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#kˈɑwt̪riu# | 29 : [+nas] > ∅ / [-stres] __ #
#kˈɑwt̪rju# | 43 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˈɑwt̪rjo# | 47 : [+syl,-long] > [-hi] 
#kˈɑwt̪ɾjo# | 49 : r > ɾ 
#kˈowt̪ɾjo# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#kˈoːt̪ɾjo# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈot̪ɾjo# | 148 : [+syl] > [-long,-splng] 
#kˈod̪ɾjo# | 202 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
Final form : #kˈod̪ɾjo#
