Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :399:
#kˌɑpit̪ˈɑːlem# >>> #kɑwd̪ˈɑl# ( GOLD : #kɑwd̪ˈɑl#) :
k ˌɑ p i t̪ ˈɑː l e m 
#kˌɑpit̪ˈɑːle# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌɑpet̪ˈɑːle# | 50 : [+syl,-long] > [-hi] 
#kˌɑpet̪ˈɑle# | 51 : [+syl] > [-long,-splng] 
#kˌɑbed̪ˈɑle# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑbd̪ˈɑle# | 150 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#kˌɑβðˈɑle# | 185 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑβðˈɑl# | 189 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌɑwðˈɑl# | 208 : [+lab,-son] > w / __ [-son]
#kˌɑwd̪ˈɑl# | 224 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kɑwd̪ˈɑl# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑwd̪ˈɑl#
