Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1198:
#ˌɑst̪ˈurikɑ# >>> #ɑs̪t̪ˈoɾɡɑ# ( GOLD : #ɑst̪ˈoɾɡɑ#) :
ˌɑ s t̪ ˈu r i k ɑ 
#ˌɑs̪t̪ˈurikɑ# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ˌɑs̪t̪ˈorekɑ# | 49 : [+syl,-long] > [-hi] 
#ˌɑs̪t̪ˈoɾekɑ# | 51 : r > ɾ 
#ˌɑs̪t̪ˈoɾeɡɑ# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑs̪t̪ˈoɾɡɑ# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɑs̪t̪ˈoɾɡɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑs̪t̪ˈoɾɡɑ#
