Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :427:
#ˌit̪erˈɑːre# >>> *#ed̪ɾˈɑɾ# ( GOLD : #ed̪ɾˈɑɾ#) :
ˌi t̪ e r ˈɑː r e 
*#ˌit̪rˈɑːre# | 29 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#ˌet̪rˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#ˌet̪rˈɑre# | 52 : [+syl] > [-long,-splng] 
*#ˌet̪ɾˈɑɾe# | 53 : r > ɾ 
*#ˌed̪ɾˈɑɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌeðɾˈɑɾe# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ˌeðɾˈɑɾ# | 187 : e > ∅ / [+syl] ɾ __ #
*#ˌed̪ɾˈɑɾ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#ed̪ɾˈɑɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ed̪ɾˈɑɾ#
