Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :86:
#d̪ˌolˈoːrem# >>> *#d̪olˈoɾ# ( GOLD : #d̪olˈoɾ#) :
d̪ ˌo l ˈoː r e m 
*#d̪ˌolˈoːre# | 33 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌolˈore# | 52 : [+syl] > [-long,-splng] 
*#d̪ˌolˈoɾe# | 53 : r > ɾ 
*#ðˌolˈoɾe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ðˌolˈoɾ# | 187 : e > ∅ / [+syl] ɾ __ #
*#d̪ˌolˈoɾ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#d̪olˈoɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪olˈoɾ#
