Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :699:
#pˌelliːkˈɑːre# >>> #peʝɡˈɑɾ# ( GOLD : #pelɡˈɑɾ#) :
p ˌe l l iː k ˈɑː r e 
#pˌɛlliːkˈɑːre# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛllikˈɑre# | 50 : [+syl] > [-long,-splng] 
#pˌɛllikˈɑɾe# | 51 : r > ɾ 
#pˌɛlliɡˈɑɾe# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌelliɡˈɑɾe# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pˌeʎiɡˈɑɾe# | 131 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#pˌeʎɡˈɑɾe# | 134 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˌeʎɣˈɑɾe# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˌeʎɣˈɑɾ# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#pˌeʎɡˈɑɾ# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#peʎɡˈɑɾ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#peʝɡˈɑɾ# | 207 : ʎ > ʝ 
Final form : #peʝɡˈɑɾ#
