Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :718:
#pˌɑn̪ifikˈɑːre# >>> *#pɑn̪iɡʷˈɑɾ# ( GOLD : #ɑpɑn̪iɡʷˈɑɾ#) :
p ˌɑ n̪ i f i k ˈɑː r e 
*#pˌɑn̪efekˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#pˌɑn̪efekˈɑre# | 52 : [+syl] > [-long,-splng] 
*#pˌɑn̪efekˈɑɾe# | 53 : r > ɾ 
*#pˌɑn̪evekˈɑɾe# | 112 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#pˌɑn̪eveɡˈɑɾe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌɑn̪eβeɡˈɑɾe# | 140 : {v;f} > {β;ɸ} 
*#pˌɑn̪eβɡˈɑɾe# | 154 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#pˌɑn̪ewɡˈɑɾe# | 159 : [+cons,+lab] > w / __ [+back,+cons]
*#pˌɑn̪ewɡʷˈɑɾe# | 172 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
*#pˌɑn̪eɡʷˈɑɾe# | 176 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#pˌɑn̪iɡʷˈɑɾe# | 182 : [+syl,-back,+tense,-stres,-lo] > [+hi] / __ [+hi,+round]
*#pˌɑn̪iɣʷˈɑɾe# | 191 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#pˌɑn̪iɣʷˈɑɾ# | 194 : e > ∅ / [+syl] ɾ __ #
*#pˌɑn̪iɡʷˈɑɾ# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#pɑn̪iɡʷˈɑɾ# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɑn̪iɡʷˈɑɾ#
