Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :210:
#klˈɑwsɑm# >>> #ʝˈosɑ# ( GOLD : #ʝosɑ#) :
k l ˈɑ w s ɑ m 
#klˈɑwsɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#klˈɑwzɑ# | 104 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#kʎˈɑwzɑ# | 134 : [+lat] > ʎ / [-son] __ 
#ʎˈɑwzɑ# | 135 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈowzɑ# | 144 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ʎˈoːzɑ# | 159 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ʎˈozɑ# | 160 : [+syl] > [-long,-splng] 
#ʎˈosɑ# | 203 : [+strid] > [-voi] 
#ʝˈosɑ# | 218 : ʎ > ʝ 
Final form : #ʝˈosɑ#
