Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :352:
#wˈult̪urem# >>> *#bwˈid̪ɾe# ( GOLD : #bwˈit̪ɾe#) :
w ˈu l t̪ u r e m 
*#wˈul̪t̪urem# | 16 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
*#ɣʷˈul̪t̪urem# | 21 : w > ɣʷ / __ [+syl]
*#ɣʷˈul̪t̪rem# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ɣʷˈul̪t̪re# | 33 : [+nas] > ∅ / [-stres] __ #
*#βˈul̪t̪re# | 38 : ɣʷ > β 
*#βˈol̪t̪re# | 51 : [+syl,-long] > [-hi] 
*#βˈol̪t̪ɾe# | 53 : r > ɾ 
*#βˈojt̪ɾe# | 108 : [+lat] > j / [-lo] __ [-son,+cor,-front]
*#vˈojt̪ɾe# | 113 : β > v 
*#vˈujt̪ɾe# | 118 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#βˈujt̪ɾe# | 133 : {v;f} > {β;ɸ} 
*#βwˈit̪ɾe# | 183 : {ˈo j;ˈi w;ˈu j;o j;i w;u j;ˌo j;ˌi w;ˌu j} > {w ˈe;j ˈu;w ˈi;w e;j u;w i;ˌo j;ˌi w;ˌu j} 
*#βwˈid̪ɾe# | 219 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
*#bwˈid̪ɾe# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#bwˈid̪ɾe#
