Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1137:
#ˌɑkkˌɑd̪ˈiskit̪# >>> *#ɑkɑˈeθe# ( GOLD : #ɑkɑˈeθe#) :
ˌɑ k k ˌɑ d̪ ˈi s k i t̪ 
*#ˌɑkkˌɑd̪ˈiski# | 33 : [+cons,-cont] > ∅ / __ #
*#ˌɑkkˌɑd̪ˈeske# | 49 : [+syl,-long] > [-hi] 
*#ˌɑkkˌɑd̪ˈeskje# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌɑkkˌɑd̪ˈest͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ˌɑkkˌɑd̪ˈest͡ʃe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑkkˌɑˈest͡ʃe# | 99 : [-son,+voi,-front,-lab,-strid] > ∅ / [-cons] __ [+syl,-round]
*#ˌɑkkˌɑˈest͡se# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ˌɑkˌɑˈest͡se# | 142 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑkˌɑˈet͡se# | 194 : [-son] > ∅ / __ [+delrel]
*#ˌɑkˌɑˈes̪e# | 212 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑkˌɑˈeθe# | 216 : s̪ > θ 
*#ɑkɑˈeθe# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑkɑˈeθe#
