Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :620:
#plˈɑkit̪um# >>> *#ʝˈɑθo# ( GOLD : #plˈɑθo#) :
p l ˈɑ k i t̪ u m 
*#plˈɑkit̪u# | 32 : [+nas] > ∅ / [-stres] __ #
*#plˈɑket̪o# | 50 : [+syl,-long] > [-hi] 
*#plˈɑkjet̪o# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#plˈɑt͡ʃjet̪o# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#plˈɑt͡ʃet̪o# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#plˈɑd͡ʒed̪o# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#plˈɑd͡zed̪o# | 114 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#pʎˈɑd͡zed̪o# | 145 : [+lat] > ʎ / [-son] __ 
*#ʎˈɑd͡zed̪o# | 146 : [+cons,-voi] > ∅ / # __ [+lat]
*#ʎˈɑd͡zd̪o# | 153 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#ʎˈɑd͡zo# | 202 : [-son] > ∅ / [+delrel] __ 
*#ʎˈɑz̪o# | 219 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʎˈɑs̪o# | 220 : [+strid] > [-voi] 
*#ʎˈɑθo# | 223 : s̪ > θ 
*#ʝˈɑθo# | 227 : ʎ > ʝ 
Final form : *#ʝˈɑθo#
