Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :965:
#wˌerekˈun̪d̪iɑm# >>> *#beɾɡˈun̪xɑ# ( GOLD : #beɾɡʷˈen̪θɑ#) :
w ˌe r e k ˈu n̪ d̪ i ɑ m 
*#ɣʷˌerekˈun̪d̪iɑm# | 20 : w > ɣʷ / __ [+syl]
*#ɣʷˌerekˈun̪d̪iɑ# | 32 : [+nas] > ∅ / [-stres] __ #
*#bˌerekˈun̪d̪iɑ# | 37 : ɣʷ > b 
*#bˌerekˈun̪d̪jɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#bˌerekˈon̪d̪jɑ# | 50 : [+syl,-long] > [-hi] 
*#bˌeɾekˈon̪d̪jɑ# | 53 : r > ɾ 
*#bˌeɾekˈon̪d͡ʒjɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#bˌeɾekˈon̪d͡ʒɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bˌeɾekˈon̪ʝɑ# | 99 : d͡ʒ > ʝ 
*#bˌeɾeɡˈon̪ʝɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˌeɾiɡˈon̪ʝɑ# | 120 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#bˌeɾiɡˈun̪ʝɑ# | 121 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
*#bˌeɾiɡˈun̪ɟɑ# | 139 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#bˌeɾiɡˈun̪ʒɑ# | 141 : ɟ > ʒ 
*#bˌeɾɡˈun̪ʒɑ# | 151 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#bˌeɾɡˈun̪ʃɑ# | 219 : [+strid] > [-voi] 
*#bˌeɾɡˈun̪xɑ# | 221 : ʃ > x 
*#beɾɡˈun̪xɑ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#beɾɡˈun̪xɑ#
