Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1086:
#ˌae̯kwɑlit̪ˈɑːt̪em# >>> #eɡʷot̪ˈɑd̪# ( GOLD : #iɡʷɑld̪ˈɑd̪#) :
ˌa e̯ k w ɑ l i t̪ ˈɑː t̪ e m 
#ˌae̯kʷɑlit̪ˈɑːt̪em# | 19 : [-cont,+back,-round] w > [+lab,+round] ∅
#ˌɛe̯kʷɑlit̪ˈɑːt̪em# | 23 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
#ˌee̯kʷɑlit̪ˈɑːt̪em# | 24 : [-lo,-hi,-tense,+syl,-prim,+front] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌeːkʷɑlit̪ˈɑːt̪em# | 25 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌeːkʷɑlt̪ˈɑːt̪em# | 27 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] ( [-syl] )* [+prim]
#ˌeːkʷɑlt̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌekʷɑlt̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
#ˌeɡʷɑlt̪ˈɑd̪e# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌeɡʷɑwt̪ˈɑd̪e# | 112 : [+lat] > w / [+lo] __ [-son]
#ˌeɡʷowt̪ˈɑd̪e# | 154 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌeɡʷoːt̪ˈɑd̪e# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
#ˌeɡʷot̪ˈɑd̪e# | 170 : [+syl] > [-long,-splng] 
#ˌeɡʷot̪ˈɑd̪# | 195 : e > ∅ / [+syl] [+cons,+cor] __ #
#eɡʷot̪ˈɑd̪# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eɡʷot̪ˈɑd̪#
