Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :442:
#sˌupˈerbia# >>> *#subi̯ˈeɾba# ( GOLD : #sobˈeɾbi̯a#) :
s ˌu p ˈe r b i a 
*#sˌupˈerbiaː# | 41 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
*#sˌupˈɛrbiaː# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌopˈɛrbe̩aː# | 51 : [+syl,-long] > [-hi] 
*#sˌopˈɛrbe̩a# | 52 : [+syl] > [-long,-splng] 
*#sˌopˈɛɾbe̩a# | 53 : r > ɾ 
*#sˌopˈɛɾβe̩a# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#sˌobˈɛɾβe̩a# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#sˌobˈɛɾve̩a# | 113 : β > v 
*#sˌobˈɛeɾve̩a# | 122 : ∅ > e / [-tense,+prim] __ 
*#sˌobi̯ˈeɾve̩a# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#sˌobi̯ˈeɾβe̩a# | 133 : {v;f} > {β;ɸ} 
*#sˌobi̯ˈeɾβa# | 168 : [+syl,-stres] > ∅ / __ [+syl,-stres]
*#sˌoβi̯ˈeɾβa# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#sˌuβi̯ˈeɾβa# | 190 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
*#sˌubi̯ˈeɾba# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#subi̯ˈeɾba# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#subi̯ˈeɾba#
