Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :421:
#kˌɑːseˈɑːriɑm# >>> #kesˈeɾɑ# ( GOLD : #kesˈeɾɑ#) :
k ˌɑː s e ˈɑː r i ɑ m 
#kˌɑːseˈɑːriɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌɑːsjˈɑːrjɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɑsjˈɑrjɑ# | 51 : [+syl] > [-long,-splng] 
#kˌɑsjˈɑɾjɑ# | 52 : r > ɾ 
#kˌɑe̯sjˈɑɾjɑ# | 86 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#kˌɑe̯sjˈɑe̯ɾjɑ# | 90 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#kˌɑjsˈɑjɾɑ# | 96 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#kˌɑjzˈɑjɾɑ# | 109 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#kˌejzˈejɾɑ# | 153 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#kˌeːzˈeːɾɑ# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˌezˈeɾɑ# | 169 : [+syl] > [-long,-splng] 
#kˌesˈeɾɑ# | 218 : [+strid] > [-voi] 
#kesˈeɾɑ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kesˈeɾɑ#
