Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :684:
#pˈɑn̪t̪ikem# >>> #pˈɑn̪θe# ( GOLD : #pˈɑn̪θɑ#) :
p ˈɑ n̪ t̪ i k e m 
#pˈɑːn̪t̪ikem# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#pˈɑːn̪t̪ike# | 31 : [+nas] > ∅ / [-stres] __ #
#pˈɑːn̪t̪eke# | 49 : [+syl,-long] > [-hi] 
#pˈɑn̪t̪eke# | 50 : [+syl] > [-long,-splng] 
#pˈɑn̪t̪ekje# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#pˈɑn̪t̪et͡ʃje# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈɑn̪t̪et͡ʃe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˈɑn̪t̪ed͡ʒe# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#pˈɑn̪t̪ed͡ze# | 101 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈɑn̪t̪d͡ze# | 134 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˈɑn̪t̪t͡se# | 135 : [-son] > [-voi] / [-voi] __ 
#pˈɑn̪t͡se# | 177 : [-son] > ∅ / __ [+delrel]
#pˈɑn̪s̪e# | 194 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pˈɑn̪θe# | 198 : s̪ > θ / __ [-cons]
Final form : #pˈɑn̪θe#
