Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :213:
#jˈuːn̪kum# >>> *#xˈun̪ko# ( GOLD : #xˈun̪ko#) :
j ˈuː n̪ k u m 
*#jˈuːŋkum# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#jˈuːŋku# | 30 : [+nas] > ∅ / [-stres] __ #
*#jˈuːŋko# | 50 : [+syl,-long] > [-hi] 
*#jˈuŋko# | 51 : [+syl] > [-long,-splng] 
*#ʝˈuŋko# | 132 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʒˈuŋko# | 138 : ʝ > ʒ / # __ [+round]
*#ʃˈuŋko# | 214 : [+strid] > [-voi] 
*#xˈuŋko# | 216 : ʃ > x 
*#xˈun̪ko# | 222 : ŋ > n̪ 
Final form : *#xˈun̪ko#
