Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1140:
#ˌɑkwˈɑkeɑm# >>> *#ɑɡʷˈɑθɑ# ( GOLD : #ɑɡʷˈɑθɑ#) :
ˌɑ k w ˈɑ k e ɑ m 
*#ˌɑkʷˈɑkeɑm# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#ˌɑkʷˈɑkeɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑkʷˈɑkjɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌɑkʷˈɑt͡ʃjɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ˌɑkʷˈɑt͡ʃɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑɡʷˈɑd͡ʒɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑɡʷˈɑd͡zɑ# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ˌɑɡʷˈɑz̪ɑ# | 212 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑɡʷˈɑs̪ɑ# | 213 : [+strid] > [-voi] 
*#ˌɑɡʷˈɑθɑ# | 216 : s̪ > θ 
*#ɑɡʷˈɑθɑ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɡʷˈɑθɑ#
