Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :922:
#t̪ˈɑksum# >>> #t̪ˈeso# ( GOLD : #t̪ˈexo#) :
t̪ ˈɑ k s u m 
#t̪ˈɑksu# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ˈɑxsu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ˈɑxso# | 50 : [+syl,-long] > [-hi] 
#t̪ˈɑjso# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#t̪ˈɑjzo# | 100 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#t̪ˈejzo# | 139 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#t̪ˈeːzo# | 154 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#t̪ˈezo# | 155 : [+syl] > [-long,-splng] 
#t̪ˈeso# | 203 : [+strid] > [-voi] 
Final form : #t̪ˈeso#
