Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :26:
#bˌurrˈɑɡin̪em# >>> #borˈen̪# ( GOLD : #borˈen̪#) :
b ˌu r r ˈɑ ɡ i n̪ e m 
#bˌurrˈɑɡin̪e# | 33 : [+nas] > ∅ / [-stres] __ #
#bˌurrˈɑin̪e# | 46 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#bˌorrˈɑen̪e# | 51 : [+syl,-long] > [-hi] 
#bˌoɾɾˈɑen̪e# | 53 : r > ɾ 
#bˌorˈɑen̪e# | 54 : ɾ ɾ > r 
#βˌorˈɑen̪e# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#βˌorˈɑjn̪e# | 119 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#vˌorˈɑjn̪e# | 120 : β > v 
#βˌorˈɑjn̪e# | 139 : {v;f} > {β;ɸ} 
#βˌorˈejn̪e# | 156 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βˌorˈeːn̪e# | 171 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βˌorˈen̪e# | 172 : [+syl] > [-long,-splng] 
#βˌorˈen̪# | 192 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bˌorˈen̪# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#borˈen̪# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #borˈen̪#
