Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :108:
#fˈeːkiː# >>> #ˈez̪i# ( GOLD : #ˈiθe#) :
f ˈeː k iː 
#fˈeki# | 50 : [+syl] > [-long,-splng] 
#fˈekji# | 65 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈet͡ʃji# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈet͡ʃi# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈed͡ʒi# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#fˈed͡zi# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˈed͡zi# | 120 : {v;f} > {b;ɸ} 
#hˈed͡zi# | 185 : ɸ > h / __ [+syl]
#ˈed͡zi# | 187 : h > ∅ 
#ˈez̪i# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Final form : #ˈez̪i#
