Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1000:
#ɡrˈɑːt̪iɑm# >>> #ɡɾˈɑz̪ɑ# ( GOLD : #ɡɾˈɑθjɑ#) :
ɡ r ˈɑː t̪ i ɑ m 
#ɡrˈɑːt̪iɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#ɡrˈɑːt̪jɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ɡrˈɑt̪jɑ# | 50 : [+syl] > [-long,-splng] 
#ɡɾˈɑt̪jɑ# | 51 : r > ɾ 
#ɡɾˈɑt͡ʃjɑ# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɡɾˈɑt͡ʃɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɡɾˈɑd͡ʒɑ# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#ɡɾˈɑd͡zɑ# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɡɾˈɑz̪ɑ# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Final form : #ɡɾˈɑz̪ɑ#
