Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :603:
#n̪ˌowˈeːn̪um# >>> #n̪ɣʷˈen̪# ( GOLD : #n̪obˈen̪o#) :
n̪ ˌo w ˈeː n̪ u m 
#n̪ˌoˈeːn̪um# | 17 : w > ∅ / [+round,+syl] __ 
#n̪ˌoˈeːn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#n̪wˈeːn̪u# | 47 : [+syl,-prim,-lo,+back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,-back]
#n̪wˈeːn̪o# | 50 : [+syl,-long] > [-hi] 
#n̪wˈen̪o# | 51 : [+syl,+long] > [-long,-splng] 
#n̪ɣʷˈen̪o# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#n̪ɣʷˈen̪# | 148 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #n̪ɣʷˈen̪#
