Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :236:
#kwˈɑn̪d̪oː# >>> #kwˈɑn̪d̪o# ( GOLD : #kwˈɑn̪d̪o#) :
k w ˈɑ n̪ d̪ oː 
#kʷˈɑn̪d̪oː# | 20 : [-cont,+back,-round] w > [+lab,+round] ∅
#kʷˈɑn̪d̪o# | 52 : [+syl] > [-long,-splng] 
#kʷˈɑn̪ðo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#kʷˈɑn̪d̪o# | 141 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
#kʷˈɑn̪ðo# | 189 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kwˈɑn̪ðo# | 226 : kʷ > k w 
#kwˈɑn̪d̪o# | 228 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #kwˈɑn̪d̪o#
