Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :489:
#lˌiːbert̪ˈɑːt̪em# >>> *#libɾt̪ˈɑd̪# ( GOLD : #libeɾt̪ˈɑd̪#) :
l ˌiː b e r t̪ ˈɑː t̪ e m 
*#lˌiːbrt̪ˈɑːt̪em# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#lˌiːbrt̪ˈɑːt̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#lˌiːbrt̪ˈɑːt̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌiːbrt̪ˈɑːt̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌibrt̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
*#lˌibɾt̪ˈɑt̪e# | 53 : r > ɾ 
*#lˌibɾt̪ˈɑd̪e# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌibɾt̪ˈɑd̪# | 197 : e > ∅ / [+syl] [+cons,+cor] __ #
*#libɾt̪ˈɑd̪# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#libɾt̪ˈɑd̪#
