Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :654:
#pˈiɡn̪orɑ# >>> *#pˈeɲɾɑ# ( GOLD : #pɾˈen̪d̪ɑ#) :
p ˈi ɡ n̪ o r ɑ 
*#pˈiɡn̪rɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#pˈiɣn̪rɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˈeɣn̪rɑ# | 49 : [+syl,-long] > [-hi] 
*#pˈeɣn̪ɾɑ# | 52 : r > ɾ 
*#pˈejn̪ɾɑ# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#pˈejɲɾɑ# | 57 : [+nas,+cor] > ɲ / j __ 
*#pˈeɲɾɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : *#pˈeɲɾɑ#
