Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1188:
#ˌɑpˈert̪um# >>> *#ɑbjˈeɾt̪o# ( GOLD : #ɑbjˈeɾt̪o#) :
ˌɑ p ˈe r t̪ u m 
*#ˌɑpˈert̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑpˈɛrt̪u# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑpˈɛrt̪o# | 50 : [+syl,-long] > [-hi] 
*#ˌɑpˈɛɾt̪o# | 53 : r > ɾ 
*#ˌɑbˈɛɾt̪o# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑbˈɛeɾt̪o# | 119 : ∅ > e / [-tense,+prim] __ 
*#ˌɑbjˈeɾt̪o# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɑbjˈeɾt̪o# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbjˈeɾt̪o#
