Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :15:
#d̪ˌeːbit̪ˈoːre# >>> *#d̪eu̯d̪ˈoɾ# ( GOLD : #d̪eu̯d̪ˈoɾ#) :
d̪ ˌeː b i t̪ ˈoː r e 
*#d̪ˌeːbet̪ˈoːre# | 51 : [+syl,-long] > [-hi] 
*#d̪ˌebet̪ˈore# | 52 : [+syl] > [-long,-splng] 
*#d̪ˌebet̪ˈoɾe# | 53 : r > ɾ 
*#ðˌeβet̪ˈoɾe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ðˌeβed̪ˈoɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ðˌeved̪ˈoɾe# | 113 : β > v 
*#ðˌeβed̪ˈoɾe# | 133 : {v;f} > {β;ɸ} 
*#ðˌeβd̪ˈoɾe# | 147 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ðˌeβðˈoɾe# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ðˌeβðˈoɾ# | 187 : e > ∅ / [+syl] ɾ __ #
*#ðˌeu̯ðˈoɾ# | 207 : [+lab,-son] > w / __ [-son]
*#d̪ˌeu̯d̪ˈoɾ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#d̪eu̯d̪ˈoɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪eu̯d̪ˈoɾ#
