Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :478:
#lˌiːmit̪ˈɑːre# >>> #lin̪d̪ˈɑɾ# ( GOLD : #lin̪d̪ˈɑɾ#) :
l ˌiː m i t̪ ˈɑː r e 
#lˌiːmet̪ˈɑːre# | 51 : [+syl,-long] > [-hi] 
#lˌimet̪ˈɑre# | 52 : [+syl] > [-long,-splng] 
#lˌimet̪ˈɑɾe# | 53 : r > ɾ 
#lˌimed̪ˈɑɾe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌimd̪ˈɑɾe# | 153 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#lˌin̪d̪ˈɑɾe# | 155 : [+nas] > [βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Around] / __ [+cons,-nas,-delrel,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Around]
#lˌin̪ðˈɑɾe# | 189 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌin̪ðˈɑɾ# | 192 : e > ∅ / [+syl] ɾ __ #
#lˌin̪d̪ˈɑɾ# | 228 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#lin̪d̪ˈɑɾ# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lin̪d̪ˈɑɾ#
