Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :95:
#flˈɑkkid̪um# >>> #ʝˈeθo# ( GOLD : #lˈɑθjo#) :
f l ˈɑ k k i d̪ u m 
#flˈɑkkid̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#flˈɑkked̪o# | 49 : [+syl,-long] > [-hi] 
#flˈɑkkjed̪o# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#flˈɑkt͡ʃjed̪o# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#flˈɑkt͡ʃed̪o# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#flˈɑkt͡ʃeðo# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#flˈɑkt͡seðo# | 101 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#flˈɑjt͡seðo# | 106 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸlˈɑjt͡seðo# | 122 : {v;f} > {β;ɸ} 
#ɸʎˈɑjt͡seðo# | 127 : [+lat] > ʎ / [-son] __ 
#ʎˈɑjt͡seðo# | 128 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈɑjt͡sðo# | 134 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʎˈɑjt͡sθo# | 135 : [-son] > [-voi] / [-voi] __ 
#ʎˈejt͡sθo# | 136 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ʎˈeːt͡sθo# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ʎˈet͡sθo# | 152 : [+syl] > [-long,-splng] 
#ʎˈet͡so# | 178 : [-son] > ∅ / [+delrel] __ 
#ʎˈes̪o# | 194 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ʎˈeθo# | 198 : s̪ > θ / __ [-cons]
#ʝˈeθo# | 207 : ʎ > ʝ 
Final form : #ʝˈeθo#
