Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :452:
#lˈuːkid̪um# >>> #lˈuθo# ( GOLD : #lˈuθjo#) :
l ˈuː k i d̪ u m 
#lˈuːkid̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#lˈuːked̪o# | 49 : [+syl,-long] > [-hi] 
#lˈuked̪o# | 50 : [+syl] > [-long,-splng] 
#lˈukjed̪o# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˈut͡ʃjed̪o# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈut͡ʃed̪o# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˈut͡ʃeðo# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#lˈud͡ʒeðo# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#lˈud͡zeðo# | 101 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˈud͡zðo# | 134 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˈud͡zo# | 178 : [-son] > ∅ / [+delrel] __ 
#lˈuz̪o# | 194 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#lˈus̪o# | 195 : [+strid] > [-voi] 
#lˈuθo# | 198 : s̪ > θ / __ [-cons]
Final form : #lˈuθo#
