Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :114:
#fˈid̪em# >>> *#ˈe# ( GOLD : #fˈe#) :
f ˈi d̪ e m 
*#fˈid̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈid̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈid̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈed̪e# | 50 : [+syl,-long] > [-hi] 
*#fˈee# | 100 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#ɸˈee# | 130 : {v;f} > {b;ɸ} 
*#ɸˈe# | 164 : [+syl,-stres,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __ 
*#hˈe# | 199 : ɸ > h / __ [+syl]
*#ˈe# | 201 : h > ∅ 
Final form : *#ˈe#
