Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1168:
#ˌɑpt̪ˈɑːre# >>> #ɑt̪ˈɑɾ# ( GOLD : #ɑt̪ˈɑɾ#) :
ˌɑ p t̪ ˈɑː r e 
#ˌɑpt̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
#ˌɑpt̪ˈɑɾe# | 52 : r > ɾ 
#ˌɑt̪t̪ˈɑɾe# | 67 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround] / __ [-son,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround]
#ˌɑt̪ˈɑɾe# | 146 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑt̪ˈɑɾ# | 186 : e > ∅ / [+syl] ɾ __ #
#ɑt̪ˈɑɾ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑt̪ˈɑɾ#
