Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :456:
#lˈɑksius# >>> #lˈexos# ( GOLD : #lˈexos#) :
l ˈɑ k s i u s 
#lˈɑxsius# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɑxsjus# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#lˈɑxsjos# | 51 : [+syl,-long] > [-hi] 
#lˈɑjsjos# | 121 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#lˈejsjos# | 157 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˈejʃjos# | 170 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#lˈeːʃjos# | 172 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈeʃjos# | 173 : [+syl] > [-long,-splng] 
#lˈeʃos# | 176 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˈexos# | 219 : ʃ > x 
Final form : #lˈexos#
