Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :275:
#kˈippum# >>> *#θˈepo# ( GOLD : #θˈepo#) :
k ˈi p p u m 
*#kˈippu# | 33 : [+nas] > ∅ / [-stres] __ #
*#kˈeppo# | 51 : [+syl,-long] > [-hi] 
*#kjˈeppo# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈeppo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˈeppo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈeppo# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˈepo# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#s̪ˈepo# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θˈepo# | 215 : s̪ > θ / __ [-cons]
Final form : *#θˈepo#
