Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :156:
#fˌid̪ˈeːlem# >>> *#eˈel# ( GOLD : #fjˈel#) :
f ˌi d̪ ˈeː l e m 
*#fˌid̪ˈeːle# | 33 : [+nas] > ∅ / [-stres] __ #
*#fˌed̪ˈeːle# | 51 : [+syl,-long] > [-hi] 
*#fˌed̪ˈele# | 52 : [+syl] > [-long,-splng] 
*#fˌeðˈele# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#fˌeˈele# | 103 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-round]
*#ɸˌeˈele# | 140 : {v;f} > {β;ɸ} 
*#ɸˌeˈel# | 195 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
*#hˌeˈel# | 205 : ɸ > h / __ [+syl]
*#ˌeˈel# | 207 : h > ∅ 
*#eˈel# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#eˈel#
