Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :105:
#frˌiːkt̪iˈɑːre# >>> *#fɾiθˈɑɾ# ( GOLD : #fɾiθˈɑɾ#) :
f r ˌiː k t̪ i ˈɑː r e 
*#frˌiːxt̪iˈɑːre# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#frˌiːxt̪jˈɑːre# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#frˌiːxt̪jˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˌiːxt̪jˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#frˌixt̪jˈɑre# | 51 : [+syl] > [-long,-splng] 
*#fɾˌixt̪jˈɑɾe# | 53 : r > ɾ 
*#fɾˌixt͡ʃjˈɑɾe# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#fɾˌixt͡ʃˈɑɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fɾˌixt͡sˈɑɾe# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#fɾˌijt͡sˈɑɾe# | 112 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ɸɾˌijt͡sˈɑɾe# | 132 : {v;f} > {b;ɸ} 
*#ɸɾˌiːt͡sˈɑɾe# | 164 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɸɾˌit͡sˈɑɾe# | 165 : [+syl] > [-long,-splng] 
*#ɸɾˌit͡sˈɑɾ# | 190 : e > ∅ / [+syl] ɾ __ #
*#fɾˌit͡sˈɑɾ# | 202 : ɸ > f 
*#fɾˌis̪ˈɑɾ# | 214 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#fɾˌiθˈɑɾ# | 218 : s̪ > θ 
*#fɾiθˈɑɾ# | 221 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#fɾiθˈɑɾ#
