Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1119:
#ˌin̪ɡˌen̪erˈɑːre# >>> #izn̪d̪ɾˈɑɾ# ( GOLD : #en̪xen̪d̪ɾˈɑɾ#) :
ˌi n̪ ɡ ˌe n̪ e r ˈɑː r e 
#ˌin̪ɡˌen̪eɾˈɑːɾe# | 1 : r > ɾ / @ __ @
#ˌiːn̪ɡˌen̪eɾˈɑːɾe# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːŋɡˌen̪eɾˈɑːɾe# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌiːŋɡˌen̪ɾˈɑːɾe# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+prim]
#ˌiːŋɡˌɛn̪ɾˈɑːɾe# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌiŋɡˌɛn̪ɾˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#ˌiŋɡjˌɛn̪ɾˈɑɾe# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌiŋd͡ʒjˌɛn̪ɾˈɑɾe# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌiŋd͡ʒˌɛn̪ɾˈɑɾe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌiŋd͡zˌɛn̪ɾˈɑɾe# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌijd͡zˌɛn̪ɾˈɑɾe# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌijd͡zjen̪ɾˈɑɾe# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ˌijd͡zʝen̪ɾˈɑɾe# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌijd͡zʝn̪ɾˈɑɾe# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌiːd͡zʝn̪ɾˈɑɾe# | 146 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌid͡zʝn̪ɾˈɑɾe# | 147 : [+syl] > [-long,-splng] 
#ˌid͡zʝn̪ɾˈɑɾ# | 164 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ˌid͡zn̪ɾˈɑɾ# | 171 : [-son] > ∅ / [+delrel] __ 
#ˌid͡zn̪d̪ɾˈɑɾ# | 184 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
#ˌizn̪d̪ɾˈɑɾ# | 185 : [+strid,+ant] > [+cont,0delrel] 
#ˌisn̪d̪ɾˈɑɾ# | 187 : [+strid] > [-voi] 
#ˌizn̪d̪ɾˈɑɾ# | 191 : s > z / [-cons] __ [+cons,+voi]
#izn̪d̪ɾˈɑɾ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #izn̪d̪ɾˈɑɾ#
