Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :120:
#fˈiːlium# >>> #ˈixo# ( GOLD : #ˈixo#) :
f ˈiː l i u m 
#fˈiːliu# | 34 : [+nas] > ∅ / [-stres] __ #
#fˈiːlju# | 48 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˈiːljo# | 52 : [+syl,-long] > [-hi] 
#fˈiljo# | 53 : [+syl] > [-long,-splng] 
#fˈiʎjo# | 67 : [+lat] > ʎ / __ j
#fˈiʎo# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɸˈiʎo# | 129 : {v;f} > {β;ɸ} 
#ɸˈid͡ʒo# | 130 : ʎ > d͡ʒ 
#ɸˈiʒo# | 131 : d͡ʒ > ʒ 
#hˈiʒo# | 189 : ɸ > h / __ [+syl]
#ˈiʒo# | 191 : h > ∅ 
#ˈiʃo# | 202 : [+strid] > [-voi] 
#ˈixo# | 204 : ʃ > x 
Final form : #ˈixo#
