Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :493:
#lˌɑt̪ˈiːn̪um# >>> #lɑd̪ˈin̪# ( GOLD : #lɑd̪ˈin̪o#) :
l ˌɑ t̪ ˈiː n̪ u m 
#lˌɑt̪ˈiːn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#lˌɑt̪ˈiːn̪o# | 50 : [+syl,-long] > [-hi] 
#lˌɑt̪ˈin̪o# | 51 : [+syl,+long] > [-long,-splng] 
#lˌɑd̪ˈin̪o# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#lˌɑd̪ˈin̪# | 148 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#lɑd̪ˈin̪# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑd̪ˈin̪#
