Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :507:
#mˈeus# >>> #mxˈos# ( GOLD : #mˈios#) :
m ˈe u s 
#meˈus# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#mjˈus# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mjˈos# | 50 : [+syl,-long] > [-hi] 
#mʝˈos# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mʒˈos# | 121 : ʝ > ʒ / [-syl] __ [+round]
#mʃˈos# | 187 : [+strid] > [-voi] 
#mxˈos# | 188 : ʃ > x 
Final form : #mxˈos#
