Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :741:
#rˈoːbore# >>> #rˈobɾe# ( GOLD : #rˈoble#) :
r ˈoː b o r e 
#rˈoːbre# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#rˈobre# | 52 : [+syl] > [-long,-splng] 
#ɾˈobɾe# | 53 : r > ɾ 
#ɾˈoβɾe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ɾˈovɾe# | 120 : β > v 
#ɾˈoβɾe# | 139 : {v;f} > {β;ɸ} 
#rˈoβɾe# | 226 : ɾ > r / # __ 
#rˈobɾe# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #rˈobɾe#
