Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :593:
#n̪ˈebulɑ# >>> #n̪jˈeblɑ# ( GOLD : #n̪jˈeblɑ#) :
n̪ ˈe b u l ɑ 
#n̪ˈeblɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#n̪ˈɛblɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɛβlɑ# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#n̪ˈɛvlɑ# | 105 : β > v 
#n̪ˈɛevlɑ# | 113 : ∅ > e / [-tense] __ 
#n̪jˈevlɑ# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#n̪jˈeβlɑ# | 122 : {v;f} > {β;ɸ} 
#n̪jˈeβʎɑ# | 127 : [+lat] > ʎ / [-son] __ 
#n̪jˈeβlɑ# | 133 : ʎ > l / [+cons,+voi] __ 
#n̪jˈeblɑ# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #n̪jˈeblɑ#
