Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :476:
#lˈeːɡem# >>> #lˈe# ( GOLD : #lˈej#) :
l ˈeː ɡ e m 
#lˈeːɡe# | 34 : [+nas] > ∅ / [-stres] __ #
#lˈeɡe# | 53 : [+syl] > [-long,-splng] 
#lˈeɡje# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˈed͡ʒje# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈed͡ʒe# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˈeʝe# | 102 : d͡ʒ > ʝ 
#lˈeʝi# | 119 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#lˈei# | 125 : ʝ > ∅ / [+syl,+front] __ [+syl]
#lˈej# | 127 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __ 
#lˈeː# | 159 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈe# | 160 : [+syl] > [-long,-splng] 
Final form : #lˈe#
