Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :551:
#mˈɑn̪kum# >>> *#mˈɑn̪ko# ( GOLD : #mˈɑn̪ko#) :
m ˈɑ n̪ k u m 
*#mˈɑŋkum# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#mˈɑŋkum#
*#mˈɑŋku# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈɑŋko# | 50 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#mˈɑŋko#
Middle Spanish stage form : *#mˈɑŋko#
*#mˈɑn̪ko# | 230 : ŋ > n̪ 
Final form : *#mˈɑn̪ko#
