Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :613:
#n̪ˌoːmin̪ˈɑːre# >>> #n̪ombɾˈɑɾ# ( GOLD : #n̪ombɾˈɑɾ#) :
n̪ ˌoː m i n̪ ˈɑː r e 
#n̪ˌoːmen̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
#n̪ˌomen̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
#n̪ˌomen̪ˈɑɾe# | 52 : r > ɾ 
#n̪ˌomn̪ˈɑɾe# | 150 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#n̪ˌomn̪ˈɑɾ# | 193 : e > ∅ / [+syl] ɾ __ #
#n̪ˌomɾˈɑɾ# | 215 : n̪ > ɾ / [+nas] __ 
#n̪ˌombɾˈɑɾ# | 216 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
#n̪ombɾˈɑɾ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪ombɾˈɑɾ#
