Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :352:
#kˌollokˈɑːre# >>> #kwelɡˈɑɾ# ( GOLD : #kolɡˈɑɾ#) :
k ˌo l l o k ˈɑː r e 
#kˌɔllokˈɑːre# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔllokˈɑre# | 48 : [+syl] > [-long,-splng] 
#kˌɔllokˈɑɾe# | 49 : r > ɾ 
#kˌɔlloɡˈɑɾe# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɔjloɡˈɑɾe# | 92 : [+lat] > j / [+back] __ [+cons]
#kˌojloɡˈɑɾe# | 102 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˌojlɡˈɑɾe# | 130 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kwˌelɡˈɑɾe# | 169 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˌelɡˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kwelɡˈɑɾ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kwelɡˈɑɾ#
