Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :973:
#wˌen̪ˈeːn̪um# >>> #bjen̪ˈen̪# ( GOLD : #ben̪ˈen̪o#) :
w ˌe n̪ ˈeː n̪ u m 
#ɣʷˌen̪ˈeːn̪um# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˌen̪ˈeːn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#bˌen̪ˈeːn̪u# | 36 : ɣʷ > b 
#bˌɛn̪ˈeːn̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɛn̪ˈeːn̪o# | 49 : [+syl,-long] > [-hi] 
#bˌɛn̪ˈen̪o# | 50 : [+syl] > [-long,-splng] 
#bjˌen̪ˈen̪o# | 109 : ˌɛ > j ˌe 
#bjˌen̪ˈen̪# | 175 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bjen̪ˈen̪# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bjen̪ˈen̪#
