Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :382:
#kˌoːɡit̪ˈɑːre# >>> #koxd̪ˈɑɾ# ( GOLD : #kwid̪ˈɑɾ#) :
k ˌoː ɡ i t̪ ˈɑː r e 
#kˌoːɡet̪ˈɑːre# | 49 : [+syl,-long] > [-hi] 
#kˌoɡet̪ˈɑre# | 50 : [+syl] > [-long,-splng] 
#kˌoɡet̪ˈɑɾe# | 51 : r > ɾ 
#kˌoɡjet̪ˈɑɾe# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌod͡ʒjet̪ˈɑɾe# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌod͡ʒet̪ˈɑɾe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌoʒet̪ˈɑɾe# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kˌoʒed̪ˈɑɾe# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌoʒd̪ˈɑɾe# | 134 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌoʒðˈɑɾe# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌoʒðˈɑɾ# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kˌoʃðˈɑɾ# | 195 : [+strid] > [-voi] 
#kˌoxðˈɑɾ# | 197 : ʃ > x 
#kˌoxd̪ˈɑɾ# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#koxd̪ˈɑɾ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #koxd̪ˈɑɾ#
