Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1167:
#ˌɑn̪n̪ˈikulum# >>> #ɑɲˈel# ( GOLD : #ɑɲˈexo#) :
ˌɑ n̪ n̪ ˈi k u l u m 
#ˌɑn̪n̪ˈiklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˌɑn̪n̪ˈiklu# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑn̪n̪ˈixlu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑn̪n̪ˈexlo# | 49 : [+syl,-long] > [-hi] 
#ˌɑn̪n̪ˈeɣlo# | 91 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌɑn̪n̪ˈejlo# | 100 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑɲˈejlo# | 129 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ˌɑɲˈeːlo# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌɑɲˈelo# | 150 : [+syl] > [-long,-splng] 
#ˌɑɲˈel# | 175 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɑɲˈel# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɲˈel#
