Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :848:
#sˌae̯t̪ˈɑːkeum# >>> #sad̪ˈɑθo# ( GOLD : #θed̪ˈɑθo#) :
s ˌa e̯ t̪ ˈɑː k e u m 
#sˌaːt̪ˈɑːkeum# | 24 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˌaːt̪ˈɑːkeu# | 31 : [+nas] > ∅ / [-stres] __ #
#sˌaːt̪ˈɑːkju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#sˌaːt̪ˈɑːkjo# | 49 : [+syl,-long] > [-hi] 
#sˌat̪ˈɑkjo# | 50 : [+syl] > [-long,-splng] 
#sˌat̪ˈɑt͡ʃjo# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˌat̪ˈɑt͡ʃo# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#sˌad̪ˈɑd͡ʒo# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
#sˌad̪ˈɑd͡zo# | 112 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#sˌad̪ˈɑz̪o# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#sˌad̪ˈɑs̪o# | 217 : [+strid] > [-voi] 
#sˌad̪ˈɑθo# | 220 : s̪ > θ 
#sad̪ˈɑθo# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sad̪ˈɑθo#
