Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :842:
#sˈuːkid̪um# >>> #sˈuθo# ( GOLD : #sˈuθjo#) :
s ˈuː k i d̪ u m 
#sˈuːkid̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#sˈuːked̪o# | 52 : [+syl,-long] > [-hi] 
#sˈuked̪o# | 53 : [+syl] > [-long,-splng] 
#sˈukjed̪o# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#sˈut͡ʃjed̪o# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˈut͡ʃed̪o# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#sˈut͡ʃeðo# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#sˈud͡ʒeðo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#sˈud͡zeðo# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#sˈud͡zðo# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˈud͡zo# | 185 : [-son] > ∅ / [+delrel] __ 
#sˈuz̪o# | 201 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#sˈus̪o# | 202 : [+strid] > [-voi] 
#sˈuθo# | 205 : s̪ > θ / __ [-cons]
Final form : #sˈuθo#
