Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :457:
#lˈɑksoːs# >>> *#lˈexos# ( GOLD : #lˈexos#) :
l ˈɑ k s oː s 
*#lˈɑxsoːs# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˈɑxsos# | 51 : [+syl] > [-long,-splng] 
*#lˈɑjsos# | 120 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#lˈejsos# | 155 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#lˈejʃos# | 168 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#lˈeːʃos# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˈeʃos# | 171 : [+syl] > [-long,-splng] 
*#lˈexos# | 222 : ʃ > x 
Final form : *#lˈexos#
