Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1020:
#ˈiberum# >>> #ˈebɾo# ( GOLD : #ˈebɾo#) :
ˈi b e r u m 
#ˈibrum# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#ˈibru# | 33 : [+nas] > ∅ / [-stres] __ #
#ˈebro# | 51 : [+syl,-long] > [-hi] 
#ˈebɾo# | 53 : r > ɾ 
#ˈeβɾo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ˈevɾo# | 120 : β > v 
#ˈeβɾo# | 139 : {v;f} > {β;ɸ} 
#ˈebɾo# | 228 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #ˈebɾo#
