Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :467:
#lˌae̯siˈoːn̪em# >>> *#lesˈon̪# ( GOLD : #lesjˈon̪#) :
l ˌa e̯ s i ˈoː n̪ e m 
*#lˌɑjsiˈoːn̪em# | 0 : [-hi] e̯ > [+back,-front] j
*#lˌɛjsiˈoːn̪em# | 24 : {ɑ;o;ˈɑ;ˈo;ˌɑ;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ j
*#lˌejsiˈoːn̪em# | 25 : [-lo,-hi,-tense,+syl,-prim,+front] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌeːsiˈoːn̪em# | 26 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#lˌeːsiˈoːn̪e# | 33 : [+nas] > ∅ / [-stres] __ #
*#lˌeːsjˈoːn̪e# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#lˌesjˈon̪e# | 52 : [+syl] > [-long,-splng] 
*#lˌee̯sjˈon̪e# | 92 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#lˌejsˈon̪e# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#lˌejzˈon̪e# | 112 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#lˌeːzˈon̪e# | 173 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#lˌezˈon̪e# | 174 : [+syl] > [-long,-splng] 
*#lˌezˈon̪# | 195 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
*#lˌesˈon̪# | 219 : [+strid] > [-voi] 
*#lesˈon̪# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lesˈon̪#
