Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :164:
#fˌid̪ˈeːlem# >>> *#eˈel# ( GOLD : #fjˈel#) :
f ˌi d̪ ˈeː l e m 
*#fˌid̪ˈeːle# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌid̪ˈeːlɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌid̪ˈeːle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌed̪ˈeːle# | 50 : [+syl,-long] > [-hi] 
*#fˌed̪ˈele# | 51 : [+syl] > [-long,-splng] 
*#fˌeˈele# | 99 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#ɸˌeˈele# | 128 : f > ɸ / __ [+syl]
*#hˌeˈele# | 147 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌeˈele# | 149 : h > ∅ 
*#ˌeˈel# | 197 : e > ∅ / [+syl] [+cons,+cor] __ #
*#eˈel# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#eˈel#
