Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :77:
#d̪ˌeːsˈiɡn̪um# >>> #d̪esˈeɲo# ( GOLD : #d̪isˈeɲo#) :
d̪ ˌeː s ˈi ɡ n̪ u m 
#d̪ˌeːsˈiɡn̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːsˈiɣn̪u# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌeːsˈeɣn̪o# | 52 : [+syl,-long] > [-hi] 
#d̪ˌesˈeɣn̪o# | 53 : [+syl] > [-long,-splng] 
#d̪ˌesˈejn̪o# | 63 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#d̪ˌesˈejɲo# | 64 : [+nas,+cor] > ɲ / j __ 
#d̪ˌesˈeɲo# | 80 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ðˌesˈeɲo# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˌezˈeɲo# | 104 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ðˌesˈeɲo# | 203 : [+strid] > [-voi] 
#d̪ˌesˈeɲo# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#d̪esˈeɲo# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪esˈeɲo#
