Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :766:
#rˌiːpˈɑːriɑm# >>> #ribˈɑɾʝɑ# ( GOLD : #ribˈeɾɑ#) :
r ˌiː p ˈɑː r i ɑ m 
#rˌiːpˈɑːɾiɑm# | 1 : r > ɾ / @ __ @
#rˌiːpˈɑːɾiɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#rˌiːpˈɑːɾjɑ# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#rˌipˈɑɾjɑ# | 51 : [+syl,+long] > [-long,-splng] 
#ɾˌipˈɑɾjɑ# | 52 : r > ɾ 
#ɾˌibˈɑɾjɑ# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˌibˈɑɾʝɑ# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rˌibˈɑɾʝɑ# | 195 : ɾ > r / # __ 
#ribˈɑɾʝɑ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ribˈɑɾʝɑ#
