Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :551:
#mˌɑn̪sioːn̪ˈɑːt̪ɑm# >>> *#mjesn̪ˈɑd̪ɑ# ( GOLD : #mesn̪ˈɑd̪ɑ#) :
m ˌɑ n̪ s i oː n̪ ˈɑː t̪ ɑ m 
*#mˌɑːn̪sioːn̪ˈɑːt̪ɑm# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cont,-son]
*#mˌɑːnsioːn̪ˈɑːt̪ɑm# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#mˌɑːnsioːn̪ˈɑːt̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˌɑːsioːn̪ˈɑːt̪ɑ# | 31 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#mˌɑːsjoːn̪ˈɑːt̪ɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#mˌɑsjon̪ˈɑt̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#mˌɑe̯sjon̪ˈɑt̪ɑ# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#mˌɑjson̪ˈɑt̪ɑ# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#mˌɑjzon̪ˈɑt̪ɑ# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#mˌɑjzon̪ˈɑd̪ɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑjzn̪ˈɑd̪ɑ# | 146 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#mˌejzn̪ˈɑd̪ɑ# | 149 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mjˌezn̪ˈɑd̪ɑ# | 187 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
*#mjˌesn̪ˈɑd̪ɑ# | 215 : [+strid] > [-voi] 
*#mjesn̪ˈɑd̪ɑ# | 221 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mjesn̪ˈɑd̪ɑ#
