Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :157:
#fˈae̯kem# >>> *#ʝˈeθ# ( GOLD : #ˈeθ#) :
f ˈa e̯ k e m 
Popular Latin stage form : *#fˈae̯kem#
*#fˈɛe̯kem# | 21 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#fˈɛːkem# | 22 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#fˈɛːke# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɛːkɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛːke# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɛke# | 52 : [+syl] > [-long,-splng] 
*#fˈɛkje# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɛt͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɛt͡ʃe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈɛd͡ʒe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˈɛed͡ʒe# | 121 : ∅ > e / [-tense,+prim] __ 
*#fjˈed͡ʒe# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɸjˈed͡ʒe# | 135 : f > ɸ / __ [+son,+front,-syl]
*#ɸjˈed͡ze# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸjˈed͡ze#
*#hjˈed͡ze# | 143 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#jˈed͡ze# | 162 : h > ∅ 
*#ʝˈed͡ze# | 164 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˈed͡z# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ʝˈez̪# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʝˈes̪# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʝˈes̪#
*#ʝˈeθ# | 247 : s̪ > θ 
Final form : *#ʝˈeθ#
