Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :306:
#kˈɑlwum# >>> #kˈobo# ( GOLD : #kˈɑlbo#) :
k ˈɑ l w u m 
#kˈɑlɣʷum# | 20 : w > ɣʷ / __ [+syl]
#kˈɑlɣʷu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈɑlβu# | 37 : ɣʷ > β 
#kˈɑlβo# | 50 : [+syl,-long] > [-hi] 
#kˈɑwβo# | 113 : [+lat] > w / [+lo] __ [-son]
#kˈɑwvo# | 119 : β > v 
#kˈɑwβo# | 138 : {v;f} > {β;ɸ} 
#kˈowβo# | 153 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˈoːβo# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈoβo# | 169 : [+syl] > [-long,-splng] 
#kˈobo# | 224 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #kˈobo#
