Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :970:
#wˌikˈiːn̪um# >>> *#beθˈin̪o# ( GOLD : #beθˈin̪o#) :
w ˌi k ˈiː n̪ u m 
*#ɣʷˌikˈiːn̪um# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˌikˈiːn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#bˌikˈiːn̪u# | 36 : ɣʷ > b 
*#bˌekˈiːn̪o# | 49 : [+syl,-long] > [-hi] 
*#bˌekˈin̪o# | 50 : [+syl] > [-long,-splng] 
*#bˌekjˈin̪o# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#bˌet͡ʃjˈin̪o# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#bˌet͡ʃˈin̪o# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bˌed͡ʒˈin̪o# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˌed͡zˈin̪o# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#bˌez̪ˈin̪o# | 212 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#bˌes̪ˈin̪o# | 213 : [+strid] > [-voi] 
*#bˌeθˈin̪o# | 216 : s̪ > θ 
*#beθˈin̪o# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#beθˈin̪o#
