Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :166:
#fˌollikˈɑːre# >>> *#oʝɡˈɑɾ# ( GOLD : #olɡˈɑɾ#) :
f ˌo l l i k ˈɑː r e 
*#fˌɔllikˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌollikˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌollekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#fˌollekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#fˌollekˈɑɾe# | 53 : r > ɾ 
*#fˌolleɡˈɑɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌolleɡˈɑɾe# | 130 : {v;f} > {b;ɸ} 
*#ɸˌoʎeɡˈɑɾe# | 141 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɸˌoʎɡˈɑɾe# | 144 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ɸˌoʎɡˈɑɾ# | 188 : e > ∅ / [+syl] ɾ __ #
*#hˌoʎɡˈɑɾ# | 199 : ɸ > h / __ [+syl]
*#ˌoʎɡˈɑɾ# | 201 : h > ∅ 
*#oʎɡˈɑɾ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#oʝɡˈɑɾ# | 220 : ʎ > ʝ 
Final form : *#oʝɡˈɑɾ#
