Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :701:
#pˌersˈoːn̪ɑm# >>> #pjesˈon̪ɑ# ( GOLD : #peɾsˈon̪ɑ#) :
p ˌe r s ˈoː n̪ ɑ m 
#pˌersˈoːn̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#pˌessˈoːn̪ɑ# | 38 : r > s / __ s
#pˌɛssˈoːn̪ɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛssˈon̪ɑ# | 50 : [+syl] > [-long,-splng] 
#pjˌessˈon̪ɑ# | 109 : ˌɛ > j ˌe 
#pjˌesˈon̪ɑ# | 130 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#pjesˈon̪ɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pjesˈon̪ɑ#
