Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :7:
#bˈellum# >>> *#bˈiʝo# ( GOLD : #bˈeʝo#) :
b ˈe l l u m 
*#bˈellu# | 32 : [+nas] > ∅ / [-stres] __ #
*#bˈɛllu# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈɛllo# | 50 : [+syl,-long] > [-hi] 
*#bˈɛello# | 127 : ∅ > e / [-tense,+prim] __ 
*#bjˈello# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#bjˈeʎo# | 149 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#bjˈiʎo# | 209 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#bˈiʎo# | 214 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#bˈiʝo# | 227 : ʎ > ʝ 
Final form : *#bˈiʝo#
