Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1023:
#ˈimpleoː# >>> *#ˈemwxo# ( GOLD : #ˈin̪t͡ʃo#) :
ˈi m p l e oː 
*#ˈimpljoː# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˈempljoː# | 50 : [+syl,-long] > [-hi] 
*#ˈempljo# | 51 : [+syl] > [-long,-splng] 
*#ˈempʎjo# | 61 : [+lat] > ʎ / __ j
*#ˈempʎo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˈempd͡ʒo# | 131 : ʎ > d͡ʒ 
*#ˈempʒo# | 133 : d͡ʒ > ʒ 
*#ˈempʃo# | 146 : [-son] > [-voi] / [-voi] __ 
*#ˈemwʃo# | 208 : [+lab,-son] > w / __ [-son]
*#ˈemwxo# | 215 : ʃ > x 
Final form : *#ˈemwxo#
