Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :804:
#skˌut̪ˈellɑ# >>> *#eskud̪ˈiʝɑ# ( GOLD : #eskud̪ˈiʝɑ#) :
s k ˌu t̪ ˈe l l ɑ 
*#skˌut̪ˈɛllɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˌot̪ˈɛllɑ# | 50 : [+syl,-long] > [-hi] 
*#skˌod̪ˈɛllɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#skˌod̪ˈɛellɑ# | 118 : ∅ > e / [-tense,+prim] __ 
*#skˌod̪jˈellɑ# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#skˌod̪jˈeʎɑ# | 141 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#skˌud̪jˈeʎɑ# | 201 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
*#skˌud̪jˈiʎɑ# | 210 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#skˌud̪ˈiʎɑ# | 215 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#eskˌud̪ˈiʎɑ# | 225 : ∅ > e / # __ s [+cons]
*#eskud̪ˈiʎɑ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#eskud̪ˈiʝɑ# | 228 : ʎ > ʝ 
Final form : *#eskud̪ˈiʝɑ#
