Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :144:
#fˈɑkt̪um# >>> #ˈet͡ʃo# ( GOLD : #ˈet͡ʃo#) :
f ˈɑ k t̪ u m 
#fˈɑkt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
#fˈɑxt̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˈɑxt̪o# | 47 : [+syl,-long] > [-hi] 
#fˈɑjt̪o# | 98 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸˈɑjt̪o# | 118 : {v;f} > {b;ɸ} 
#ɸˈejt̪o# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɸˈejt͡ʃo# | 145 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸˈeːt͡ʃo# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˈet͡ʃo# | 148 : [+syl] > [-long,-splng] 
#hˈet͡ʃo# | 183 : ɸ > h / __ [+syl]
#ˈet͡ʃo# | 185 : h > ∅ 
Final form : #ˈet͡ʃo#
