Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :257:
#kˈeːn̪ɑm# >>> #θˈen̪ɑ# ( GOLD : #θˈen̪ɑ#) :
k ˈeː n̪ ɑ m 
#kˈeːn̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈen̪ɑ# | 51 : [+syl,+long] > [-long,-splng] 
#kjˈen̪ɑ# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈen̪ɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˈen̪ɑ# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˈen̪ɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˈen̪ɑ# | 128 : [-son] > [-voi] / [-voi] __ 
#t͡sˈen̪ɑ# | 154 : [-son] > ∅ / [+delrel] __ 
#sˈen̪ɑ# | 168 : [+strid,+ant] > [+cont,0delrel] 
#θˈen̪ɑ# | 172 : s > θ / __ [-cons]
Final form : #θˈen̪ɑ#
