Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :9:
#bˈiferɑm# >>> *#bˈebɾɑ# ( GOLD : #bɾˈebɑ#) :
b ˈi f e r ɑ m 
*#bˈifrɑm# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#bˈifrɑ# | 33 : [+nas] > ∅ / [-stres] __ #
*#bˈefrɑ# | 51 : [+syl,-long] > [-hi] 
*#bˈefɾɑ# | 53 : r > ɾ 
*#βˈefɾɑ# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#βˈevɾɑ# | 112 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#vˈevɾɑ# | 120 : β > v 
*#βˈeβɾɑ# | 140 : {v;f} > {β;ɸ} 
*#bˈebɾɑ# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#bˈebɾɑ#
