Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :970:
#wˌeːsˈiːkɑm# >>> #besˈiɡɑ# ( GOLD : #bexˈiɡɑ#) :
w ˌeː s ˈiː k ɑ m 
#ɣʷˌeːsˈiːkɑm# | 19 : w > ɣʷ / __ [+syl]
#ɣʷˌeːsˈiːkɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#bˌeːsˈiːkɑ# | 36 : ɣʷ > b 
#bˌesˈikɑ# | 50 : [+syl] > [-long,-splng] 
#bˌezˈikɑ# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#bˌezˈiɡɑ# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
#bˌesˈiɡɑ# | 217 : [+strid] > [-voi] 
#besˈiɡɑ# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #besˈiɡɑ#
