Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1056:
#ˈɑkerem# >>> *#ˈeɾ# ( GOLD : #ˈɑɾθe#) :
ˈɑ k e r e m 
*#ˈɑkrem# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈɑkre# | 32 : [+nas] > ∅ / [-stres] __ #
*#ˈɑxre# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˈɑxɾe# | 53 : r > ɾ 
*#ˈɑjɾe# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˈejɾe# | 154 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈeːɾe# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈeɾe# | 170 : [+syl] > [-long,-splng] 
*#ˈeɾ# | 194 : e > ∅ / [+syl] ɾ __ #
Final form : *#ˈeɾ#
