Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :872:
#sˌoːlit̪ˈɑːrium# >>> #ʝd̪ˈeɾo# ( GOLD : #solt̪ˈeɾo#) :
s ˌoː l i t̪ ˈɑː r i u m 
#slit̪ˈɑːrium# | 25 : [+syl,-prim] > ∅ / [+strid,+cor] __ [+cons,+cont,+son,-nas]
#slit̪ˈɑːriu# | 32 : [+nas] > ∅ / [-stres] __ #
#slit̪ˈɑːrju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#slet̪ˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
#slet̪ˈɑrjo# | 51 : [+syl] > [-long,-splng] 
#slet̪ˈɑɾjo# | 52 : r > ɾ 
#slet̪ˈɑe̯ɾjo# | 90 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#slet̪ˈɑjɾo# | 96 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#sled̪ˈɑjɾo# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#sʎed̪ˈɑjɾo# | 130 : [+lat] > ʎ / [-son] __ 
#ʎed̪ˈɑjɾo# | 131 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎd̪ˈɑjɾo# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʎd̪ˈejɾo# | 139 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ʎd̪ˈeːɾo# | 154 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ʎd̪ˈeɾo# | 155 : [+syl] > [-long,-splng] 
#ʝd̪ˈeɾo# | 210 : ʎ > ʝ 
Final form : #ʝd̪ˈeɾo#
