Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :973:
#wˌin̪d̪ˈeːmiɑ# >>> #ben̪d̪ˈimjɑ# ( GOLD : #ben̪d̪ˈimjɑ#) :
w ˌi n̪ d̪ ˈeː m i ɑ 
#ɣʷˌin̪d̪ˈeːmiɑ# | 20 : w > ɣʷ / __ [+syl]
#βˌin̪d̪ˈeːmiɑ# | 37 : ɣʷ > β 
#βˌin̪d̪ˈeːmjɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#βˌen̪d̪ˈeːmjɑ# | 50 : [+syl,-long] > [-hi] 
#βˌen̪d̪ˈemjɑ# | 51 : [+syl] > [-long,-splng] 
#βˌen̪ðˈemjɑ# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#vˌen̪ðˈemjɑ# | 119 : β > v 
#vˌin̪ðˈimjɑ# | 121 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#βˌin̪ðˈimjɑ# | 136 : {v;f} > {β;ɸ} 
#βˌen̪ðˈimjɑ# | 191 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#bˌen̪d̪ˈimjɑ# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ben̪d̪ˈimjɑ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ben̪d̪ˈimjɑ#
