Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :699:
#pˌiet̪ˈɑːt̪em# >>> *#pˈed̪ˈɑd̪# ( GOLD : #pjed̪ˈɑd̪#) :
p ˌi e t̪ ˈɑː t̪ e m 
*#pˌiet̪ˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#pˌieːt̪ˈɑːt̪e# | 39 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
*#piˈeːt̪ˈɑːt̪e# | 41 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#peˈeːt̪ˈɑːt̪e# | 49 : [+syl,-long] > [-hi] 
*#peˈet̪ˈɑt̪e# | 50 : [+syl] > [-long,-splng] 
*#pˈet̪ˈɑt̪e# | 61 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
*#pˈed̪ˈɑd̪e# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˈed̪ˈɑd̪# | 195 : e > ∅ / [+syl] [+cons,+cor] __ #
Final form : *#pˈed̪ˈɑd̪#
