Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1078:
#ˈɑn̪ksiɑ# >>> #ˈɑnsjɑ# ( GOLD : #ˈɑn̪sjɑ#) :
ˈɑ n̪ k s i ɑ 
#ˈɑːn̪ksiɑ# | 5 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] @ [-son]
#ˈɑːŋksiɑ# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈɑːŋksjɑ# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˈɑŋksjɑ# | 53 : [+syl] > [-long,-splng] 
#ˈɑŋssjɑ# | 69 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround] / __ [-son,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround]
#ˈɑŋsjɑ# | 139 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˈɑnsjɑ# | 214 : ŋ > n 
Final form : #ˈɑnsjɑ#
