Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :416:
#kˌɑseˈɑːrium# >>> #kezˈɑɾjo# ( GOLD : #kesˈeɾo#) :
k ˌɑ s e ˈɑː r i u m 
#kˌɑseˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
#kˌɑseˈɑːrju# | 43 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɑsjˈɑːrju# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɑsjˈɑːrjo# | 47 : [+syl,-long] > [-hi] 
#kˌɑsjˈɑrjo# | 48 : [+syl] > [-long,-splng] 
#kˌɑsjˈɑɾjo# | 49 : r > ɾ 
#kˌɑe̯sjˈɑɾjo# | 81 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#kˌɑjsˈɑɾjo# | 85 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#kˌɑjzˈɑɾjo# | 89 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#kˌejzˈɑɾjo# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#kˌeːzˈɑɾjo# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˌezˈɑɾjo# | 148 : [+syl] > [-long,-splng] 
#kezˈɑɾjo# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kezˈɑɾjo#
