Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :458:
#ˌɑmɑrˈellum# >>> *#ɑmɑɾˈiʝo# ( GOLD : #ɑmɑɾˈiʝo#) :
ˌɑ m ɑ r ˈe l l u m 
*#ˌɑmɑrˈellu# | 33 : [+nas] > ∅ / [-stres] __ #
*#ˌɑmɑrˈɛllu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmɑrˈɛllo# | 51 : [+syl,-long] > [-hi] 
*#ˌɑmɑɾˈɛllo# | 53 : r > ɾ 
*#ˌɑmɑɾˈɛello# | 122 : ∅ > e / [-tense,+prim] __ 
*#ˌɑmɑɾjˈello# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌɑmɑɾjˈeʎo# | 144 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌɑmɑɾjˈiʎo# | 201 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ˌɑmɑɾˈiʎo# | 206 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#ɑmɑɾˈiʎo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɑmɑɾˈiʝo# | 227 : ʎ > ʝ 
Final form : *#ɑmɑɾˈiʝo#
