Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :849:
#sˈɑn̪ɡwin̪em# >>> #sˈɑn̪ɡbn̪e# ( GOLD : #sˈɑn̪ɡɾe#) :
s ˈɑ n̪ ɡ w i n̪ e m 
#sˈɑːn̪ɡwin̪em# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#sˈɑːn̪ɡɣʷin̪em# | 15 : w > ɣʷ / __ [+syl]
#sˈɑːn̪ɡɣʷn̪em# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#sˈɑːn̪ɡɣʷn̪e# | 29 : [+nas] > ∅ / [-stres] __ #
#sˈɑːn̪ɡbn̪e# | 34 : ɣʷ > b 
#sˈɑn̪ɡbn̪e# | 48 : [+syl] > [-long,-splng] 
Final form : #sˈɑn̪ɡbn̪e#
