Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :914:
#t̪ˈɑksum# >>> #t̪ˈexo# ( GOLD : #t̪ˈexo#) :
t̪ ˈɑ k s u m 
#t̪ˈɑksu# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ˈɑxsu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ˈɑxso# | 50 : [+syl,-long] > [-hi] 
#t̪ˈɑjso# | 118 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#t̪ˈejso# | 153 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#t̪ˈejʃo# | 166 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#t̪ˈeːʃo# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#t̪ˈeʃo# | 169 : [+syl] > [-long,-splng] 
#t̪ˈexo# | 220 : ʃ > x 
Final form : #t̪ˈexo#
