Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :210:
#jˈun̪kt̪um# >>> *#xˈun̪t̪o# ( GOLD : #xˈun̪t̪o#) :
j ˈu n̪ k t̪ u m 
*#jˈuːn̪kt̪um# | 5 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son] [-son]
*#jˈuːn̪t̪um# | 9 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
Popular Latin stage form : *#jˈuːn̪t̪um#
*#jˈuːn̪t̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#jˈuːn̪t̪o# | 50 : [+syl,-long] > [-hi] 
*#jˈun̪t̪o# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#jˈun̪t̪o#
*#ʝˈun̪t̪o# | 132 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʒˈun̪t̪o# | 138 : ʝ > ʒ / # __ [+round]
*#ʃˈun̪t̪o# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃˈun̪t̪o#
*#xˈun̪t̪o# | 224 : ʃ > x 
Final form : *#xˈun̪t̪o#
