Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1107:
#ˌae̯kwˈɑːlem# >>> *#eɡʷˈɑl# ( GOLD : #iɡʷˈɑl#) :
ˌa e̯ k w ˈɑː l e m 
*#ˌae̯kʷˈɑːlem# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#ˌɛe̯kʷˈɑːlem# | 22 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#ˌɛːkʷˈɑːlem# | 23 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ˌɛːkʷˈɑːle# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɛːkʷˈɑːlɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeːkʷˈɑːle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌekʷˈɑle# | 51 : [+syl] > [-long,-splng] 
*#ˌeɡʷˈɑle# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌeɡʷˈɑl# | 192 : e > ∅ / [+syl] [+cons,+cor] __ #
*#eɡʷˈɑl# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#eɡʷˈɑl#
