Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :987:
#wˌiːɡˈin̪t̪i# >>> *#beˈin̪t̪e# ( GOLD : #bˈejn̪t̪e#) :
w ˌiː ɡ ˈi n̪ t̪ i 
*#ɣʷˌiːɡˈin̪t̪i# | 19 : w > ɣʷ / __ [+syl]
*#bˌiːɡˈin̪t̪i# | 35 : ɣʷ > b 
*#bˌiːɡˈen̪t̪e# | 50 : [+syl,-long] > [-hi] 
*#bˌiɡˈen̪t̪e# | 51 : [+syl] > [-long,-splng] 
*#bˌiɡjˈen̪t̪e# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#bˌid͡ʒjˈen̪t̪e# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#bˌid͡ʒˈen̪t̪e# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bˌiʝˈen̪t̪e# | 99 : d͡ʒ > ʝ 
*#bˌiʝˈin̪t̪e# | 118 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
*#bˌiˈin̪t̪e# | 124 : ʝ > ∅ / [+syl,+front] __ [+syl]
*#bˌeˈin̪t̪e# | 195 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
*#beˈin̪t̪e# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#beˈin̪t̪e#
