Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :549:
#mˈɑwrum# >>> #mˈoɾ# ( GOLD : #moɾo#) :
m ˈɑ w r u m 
#mˈɑwru# | 29 : [+nas] > ∅ / [-stres] __ #
#mˈɑwro# | 47 : [+syl,-long] > [-hi] 
#mˈɑwɾo# | 49 : r > ɾ 
#mˈowɾo# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#mˈoːɾo# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˈoɾo# | 148 : [+syl] > [-long,-splng] 
#mˈoɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
Final form : #mˈoɾ#
