Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :118:
#fˈiːlium# >>> *#ˈixo# ( GOLD : #ˈixo#) :
f ˈiː l i u m 
*#fˈiːliu# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈiːlju# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#fˈiːljo# | 50 : [+syl,-long] > [-hi] 
*#fˈiljo# | 51 : [+syl] > [-long,-splng] 
*#fˈiʎjo# | 61 : [+lat] > ʎ / __ j
*#fˈiʎo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɸˈiʎo# | 128 : f > ɸ / __ [+syl]
*#ɸˈid͡ʒo# | 133 : ʎ > d͡ʒ / [+syl] __ 
*#ɸˈiʒo# | 135 : d͡ʒ > ʒ 
*#hˈiʒo# | 147 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈiʒo# | 149 : h > ∅ 
*#ˈiʃo# | 219 : [+strid] > [-voi] 
*#ˈixo# | 221 : ʃ > x 
Final form : *#ˈixo#
