Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :163:
#fˌeːt̪ˈeːre# >>> *#ed̪ˈeɾ# ( GOLD : #ed̪ˈeɾ#) :
f ˌeː t̪ ˈeː r e 
*#fˌeːt̪ˈeːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌeːt̪ˈeːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌet̪ˈere# | 51 : [+syl] > [-long,-splng] 
*#fˌet̪ˈeɾe# | 53 : r > ɾ 
*#fˌed̪ˈeɾe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌed̪ˈeɾe# | 128 : f > ɸ / __ [+syl]
*#hˌed̪ˈeɾe# | 147 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌed̪ˈeɾe# | 149 : h > ∅ 
*#ˌed̪ˈeɾ# | 196 : e > ∅ / [+syl] ɾ __ #
*#ed̪ˈeɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ed̪ˈeɾ#
