Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :345:
#kˌin̪kt̪uːrˈɑːt̪um# >>> #θin̪t̪ɾˈɑd̪o# ( GOLD : #θin̪t̪ɾˈɑd̪o#) :
k ˌi n̪ k t̪ uː r ˈɑː t̪ u m 
#kˌiːn̪kt̪uːrˈɑːt̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌiːn̪t̪uːrˈɑːt̪um# | 7 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#kˌiːn̪t̪rˈɑːt̪um# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#kˌiːn̪t̪rˈɑːt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌiːn̪t̪rˈɑːt̪o# | 49 : [+syl,-long] > [-hi] 
#kˌin̪t̪rˈɑt̪o# | 50 : [+syl] > [-long,-splng] 
#kˌin̪t̪ɾˈɑt̪o# | 51 : r > ɾ 
#kjˌin̪t̪ɾˈɑt̪o# | 65 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌin̪t̪ɾˈɑt̪o# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˌin̪t̪ɾˈɑt̪o# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡ʃˌin̪t̪ɾˈɑd̪o# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#t͡sˌin̪t̪ɾˈɑd̪o# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#s̪ˌin̪t̪ɾˈɑd̪o# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌin̪t̪ɾˈɑd̪o# | 200 : s̪ > θ / __ [-cons]
#θin̪t̪ɾˈɑd̪o# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θin̪t̪ɾˈɑd̪o#
