Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :99:
#lˌiːt̪iɡˈɑːre# >>> *#lid̪jˈɑɾ# ( GOLD : #lid̪jˈɑɾ#) :
l ˌiː t̪ i ɡ ˈɑː r e 
*#lˌiːt̪eɡˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#lˌit̪eɡˈɑre# | 52 : [+syl] > [-long,-splng] 
*#lˌit̪eɡˈɑɾe# | 53 : r > ɾ 
*#lˌit̪eɣˈɑɾe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#lˌit̪eˈɑɾe# | 102 : [-son,+voi,-front,-lab,-strid] > ∅ / [-cons] __ [+syl,-round]
*#lˌid̪eˈɑɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌid̪jˈɑɾe# | 111 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#lˌiðjˈɑɾe# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#lˌiðjˈɑɾ# | 187 : e > ∅ / [+syl] ɾ __ #
*#lˌid̪jˈɑɾ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#lid̪jˈɑɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lid̪jˈɑɾ#
