Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :474:
#kˌɑpˈist̪rum# >>> *#kɑbˈest̪ɾo# ( GOLD : #kɑbˈest̪ɾo#) :
k ˌɑ p ˈi s t̪ r u m 
Popular Latin stage form : *#kˌɑpˈist̪rum#
*#kˌɑpˈis̪t̪rum# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#kˌɑpˈis̪t̪ru# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɑpˈes̪t̪ro# | 51 : [+syl,-long] > [-hi] 
*#kˌɑpˈes̪t̪ɾo# | 54 : r > ɾ 
*#kˌɑbˈes̪t̪ɾo# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑbˈes̪t̪ɾo#
*#kˌɑbˈest̪ɾo# | 245 : s̪ > s / __ [-son]
Middle Spanish stage form : *#kˌɑbˈest̪ɾo#
*#kɑbˈest̪ɾo# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑbˈest̪ɾo#
