Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :425:
#kˌomperˈɑːre# >>> *#kompɾˈɑɾ# ( GOLD : #kompɾˈɑɾ#) :
k ˌo m p e r ˈɑː r e 
Popular Latin stage form : *#kˌomperˈɑːre#
*#kˌomprˈɑːre# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#kˌɔmprˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌomprˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌomprˈɑre# | 52 : [+syl] > [-long,-splng] 
*#kˌompɾˈɑɾe# | 54 : r > ɾ 
Old Spanish stage form : *#kˌompɾˈɑɾe#
*#kˌompɾˈɑɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌompɾˈɑɾ#
*#kompɾˈɑɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kompɾˈɑɾ#
