Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :100:
#lˌokˈellum# >>> *#luθˈiʝo# ( GOLD : #luθˈiʝo#) :
l ˌo k ˈe l l u m 
*#lˌokˈellu# | 33 : [+nas] > ∅ / [-stres] __ #
*#lˌokˈɛllu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌokˈɛllo# | 51 : [+syl,-long] > [-hi] 
*#lˌokjˈɛllo# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˌot͡ʃjˈɛllo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#lˌot͡ʃˈɛllo# | 77 : j > ∅ / [+front,+cons] __ 
*#lˌod͡ʒˈɛllo# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌod͡zˈɛllo# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#lˌod͡zˈɛello# | 122 : ∅ > e / [-tense,+prim] __ 
*#lˌod͡zjˈello# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#lˌod͡zjˈeʎo# | 144 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#lˌud͡zjˈeʎo# | 190 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
*#lˌud͡zjˈiʎo# | 201 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#lˌud͡zˈiʎo# | 206 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#lˌuz̪ˈiʎo# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#lˌus̪ˈiʎo# | 212 : [+strid] > [-voi] 
*#lˌuθˈiʎo# | 215 : s̪ > θ / __ [-cons]
*#luθˈiʎo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#luθˈiʝo# | 227 : ʎ > ʝ 
Final form : *#luθˈiʝo#
