Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :451:
#lˈuːkem# >>> #lˈuz̪# ( GOLD : #lˈuθ#) :
l ˈuː k e m 
#lˈuːke# | 29 : [+nas] > ∅ / [-stres] __ #
#lˈuke# | 48 : [+syl] > [-long,-splng] 
#lˈukje# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˈut͡ʃje# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈut͡ʃe# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˈud͡ʒe# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#lˈud͡ze# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˈud͡z# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#lˈuz̪# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Final form : #lˈuz̪#
