Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :50:
#d̪ˈiːkit̪# >>> #d̪ˈiz̪# ( GOLD : #d̪ˈiθe#) :
d̪ ˈiː k i t̪ 
#d̪ˈiːki# | 31 : [+cons,-cont] > ∅ / __ #
#d̪ˈiːke# | 47 : [+syl,-long] > [-hi] 
#d̪ˈike# | 48 : [+syl] > [-long,-splng] 
#d̪ˈikje# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˈit͡ʃje# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˈit͡ʃe# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#d̪ˈid͡ʒe# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#d̪ˈid͡ze# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#d̪ˈid͡z# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#d̪ˈiz̪# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Final form : #d̪ˈiz̪#
