Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :676:
#pˈɑːkem# >>> #pˈɑθ# ( GOLD : #pˈɑθ#) :
p ˈɑː k e m 
#pˈɑːke# | 31 : [+nas] > ∅ / [-stres] __ #
#pˈɑke# | 50 : [+syl] > [-long,-splng] 
#pˈɑkje# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#pˈɑt͡ʃje# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈɑt͡ʃe# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˈɑd͡ʒe# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
#pˈɑd͡ze# | 112 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈɑd͡z# | 191 : e > ∅ / [+syl] [+ant,+delrel] __ #
#pˈɑz̪# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pˈɑs̪# | 217 : [+strid] > [-voi] 
#pˈɑθ# | 220 : s̪ > θ 
Final form : #pˈɑθ#
