Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :732:
#pˌulsˈɑːre# >>> *#puxˈɑɾ# ( GOLD : #puxˈɑɾ#) :
p ˌu l s ˈɑː r e 
Popular Latin stage form : *#pˌulsˈɑːre#
*#pˌulsˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌulsˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌolsˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#pˌolsˈɑre# | 49 : [+syl] > [-long,-splng] 
*#pˌolsˈɑɾe# | 51 : r > ɾ 
*#pˌojsˈɑɾe# | 102 : [+lat] > j / [+back] __ [-son,+cor,-front]
*#pˌujsˈɑɾe# | 112 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#pˌujsˈɑɾe#
*#pˌujʃˈɑɾe# | 168 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#pˌuʃˈɑɾe# | 183 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#pˌuʃˈɑɾ# | 195 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pˌuʃˈɑɾ#
*#pˌuxˈɑɾ# | 223 : ʃ > x 
*#puxˈɑɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#puxˈɑɾ#
