Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :3:
#brˈɑkkʰium# >>> *#bɾˈɑθo# ( GOLD : #bɾˈɑθo#) :
b r ˈɑ k kʰ i u m 
*#brˈɑkkium# | 2 : [+sg] > [-sg] 
*#brˈɑkkiu# | 33 : [+nas] > ∅ / [-stres] __ #
*#brˈɑkkju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#brˈɑkkjo# | 51 : [+syl,-long] > [-hi] 
*#bɾˈɑkkjo# | 53 : r > ɾ 
*#bɾˈɑkt͡ʃjo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#bɾˈɑkt͡ʃo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#βɾˈɑkt͡ʃo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#βɾˈɑkt͡so# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#vɾˈɑkt͡so# | 120 : β > v 
*#vɾˈɑt͡st͡so# | 121 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#βɾˈɑt͡st͡so# | 140 : {v;f} > {β;ɸ} 
*#βɾˈɑt͡so# | 152 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#βɾˈɑs̪o# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#βɾˈɑθo# | 222 : s̪ > θ / __ [-cons]
*#bɾˈɑθo# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#bɾˈɑθo#
