Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :347:
#pˈekt̪u# >>> *#pˈet̪o# ( GOLD : #pˈet͡ʃo#) :
p ˈe k t̪ u 
*#pˈext̪u# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˈɛxt̪u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛxt̪o# | 51 : [+syl,-long] > [-hi] 
*#pˈɛi̯t̪o# | 115 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#pˈei̯t̪o# | 119 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front,-syl]
*#pˈeːt̪o# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#pˈet̪o# | 167 : [+syl] > [-long,-splng] 
Final form : *#pˈet̪o#
