Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :192:
#ˌɑːu̯ˈersum# >>> *#ojˈeso# ( GOLD : #ɑbjˈeso#) :
ˌɑː w ˈe r s u m 
*#ˌɑːu̯ˈersu# | 33 : [+nas] > ∅ / [-stres] __ #
*#ˌɑːu̯ˈessu# | 40 : r > s / __ s
*#ˌɑːu̯ˈɛssu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑːu̯ˈɛsso# | 51 : [+syl,-long] > [-hi] 
*#ˌɑu̯ˈɛsso# | 52 : [+syl] > [-long,-splng] 
*#ˌɑu̯ˈɛesso# | 122 : ∅ > e / [-tense,+prim] __ 
*#ˌɑu̯jˈesso# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌɑu̯jˈeso# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌou̯jˈeso# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#ˌoːjˈeso# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ˌojˈeso# | 167 : [+syl] > [-long,-splng] 
*#ojˈeso# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ojˈeso#
