Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1160:
#ˌɑmpˈullɑm# >>> #ɑmpwˈelɑ# ( GOLD : #ɑmpˈoʝɑ#) :
ˌɑ m p ˈu l l ɑ m 
#ˌɑːmpˈullɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌɑːmpˈullɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑːmpˈollɑ# | 49 : [+syl,-long] > [-hi] 
#ˌɑmpˈollɑ# | 50 : [+syl] > [-long,-splng] 
#ˌɑmpˈojlɑ# | 94 : [+lat] > j / [+back] __ [+cons]
#ˌɑmpwˈelɑ# | 171 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ɑmpwˈelɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑmpwˈelɑ#
