Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :246:
#kwˌɑt̪t̪uˈord̪ekim# >>> #kɑt̪wˈeɾd̪eθ# ( GOLD : #kɑt̪ˈoɾθe#) :
k w ˌɑ t̪ t̪ u ˈo r d̪ e k i m 
#kʷˌɑt̪t̪uˈord̪ekim# | 20 : [-cont,+back,-round] w > [+lab,+round] ∅
#kʷˌɑt̪t̪uˈord̪eki# | 33 : [+nas] > ∅ / [-stres] __ #
#kʷˌɑt̪t̪uˈɔrd̪eki# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kʷˌɑt̪t̪oˈɔrd̪eke# | 51 : [+syl,-long] > [-hi] 
#kʷˌɑt̪t̪oˈɔɾd̪eke# | 53 : r > ɾ 
#kʷˌɑt̪t̪ˈɔɾd̪eke# | 67 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#kʷˌɑt̪t̪ˈɔɾd̪ekje# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#kʷˌɑt̪t̪ˈɔɾd̪et͡ʃje# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kʷˌɑt̪t̪ˈɔɾd̪et͡ʃe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌɑt̪t̪ˈɔɾd̪et͡ʃe# | 82 : [-son,+round] > [-round,-lab] / # __ [+lo,-prim]
#kˌɑt̪t̪ˈɔɾðet͡ʃe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#kˌɑt̪t̪ˈɔɾðed͡ʒe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑt̪t̪ˈɔɾðed͡ze# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌɑt̪t̪ˈɔeɾðed͡ze# | 128 : ∅ > e / [-tense,+prim] __ 
#kˌɑt̪t̪wˈeɾðed͡ze# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kˌɑt̪wˈeɾðed͡ze# | 151 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
#kˌɑt̪wˈeɾðed͡z# | 190 : e > ∅ / [+syl] [+ant,+delrel] __ #
#kˌɑt̪wˈeɾðez̪# | 215 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌɑt̪wˈeɾðes̪# | 216 : [+strid] > [-voi] 
#kˌɑt̪wˈeɾðeθ# | 220 : s̪ > θ / __ #
#kˌɑt̪wˈeɾd̪eθ# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kɑt̪wˈeɾd̪eθ# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑt̪wˈeɾd̪eθ#
