Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :135:
#fˈort̪em# >>> *#fwˈeɾt̪e# ( GOLD : #fwˈeɾt̪e#) :
f ˈo r t̪ e m 
Popular Latin stage form : *#fˈort̪em#
*#fˈort̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɔrt̪ɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɔrt̪e# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɔɾt̪e# | 54 : r > ɾ 
*#fˈɔeɾt̪e# | 127 : ∅ > e / [-tense,+prim] __ 
*#fwˈeɾt̪e# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#fwˈeɾt̪e#
Middle Spanish stage form : *#fwˈeɾt̪e#
Final form : *#fwˈeɾt̪e#
