Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1002:
#ɡrˌɑwit̪ˈɑːt̪em# >>> #ɡɾɑwd̪ˈɑd̪e# ( GOLD : #ɡɾɑbed̪ˈɑd̪#) :
ɡ r ˌɑ w i t̪ ˈɑː t̪ e m 
#ɡɾˌɑwit̪ˈɑːt̪em# | 1 : r > ɾ / @ __ @
#ɡɾˌɑɣʷit̪ˈɑːt̪em# | 18 : w > ɣʷ / __ [+syl]
#ɡɾˌɑɣʷit̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#ɡɾˌɑbit̪ˈɑːt̪e# | 37 : ɣʷ > b 
#ɡɾˌɑbet̪ˈɑːt̪e# | 50 : [+syl,-long] > [-hi] 
#ɡɾˌɑbet̪ˈɑt̪e# | 51 : [+syl,+long] > [-long,-splng] 
#ɡɾˌɑbed̪ˈɑd̪e# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#ɡɾˌɑbd̪ˈɑd̪e# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɡɾˌɑwd̪ˈɑd̪e# | 182 : [+lab,-son] > w / __ [-son]
#ɡɾɑwd̪ˈɑd̪e# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡɾɑwd̪ˈɑd̪e#
