Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :410:
#kˌɑpˈit̪iɑ# >>> #kɑbˈiθe̯ʝɑ# ( GOLD : #kɑbˈeθɑ#) :
k ˌɑ p ˈi t̪ i ɑ 
#kˌɑpˈit̪jɑ# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kˌɑpˈet̪jɑ# | 50 : [+syl,-long] > [-hi] 
#kˌɑpˈet͡ʃjɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɑpˈet͡ʃe̯jɑ# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kˌɑbˈed͡ʒe̯jɑ# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɑbˈed͡ze̯jɑ# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌɑbˈid͡ze̯jɑ# | 100 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#kˌɑbˈid͡ze̯ʝɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˌɑbˈize̯ʝɑ# | 168 : [+strid,+ant] > [+cont,0delrel] 
#kˌɑbˈise̯ʝɑ# | 170 : [+strid] > [-voi] 
#kˌɑbˈiθe̯ʝɑ# | 172 : s > θ / __ [-cons]
#kɑbˈiθe̯ʝɑ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑbˈiθe̯ʝɑ#
