Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :229:
#kwˈae̯rit̪# >>> #kˈae̯ɾe# ( GOLD : #kjˈeɾe#) :
k w ˈa e̯ r i t̪ 
#kwˈae̯ɾit̪# | 1 : r > ɾ / @ __ @
#kɣʷˈae̯ɾit̪# | 18 : w > ɣʷ / __ [+syl]
#kɣʷˈae̯ɾi# | 34 : [+cons,-cont] > ∅ / __ #
#kβˈae̯ɾi# | 37 : ɣʷ > β 
#kβˈae̯ɾe# | 50 : [+syl,-long] > [-hi] 
#kvˈae̯ɾe# | 98 : β > v 
#kβˈae̯ɾe# | 115 : {v;f} > {β;ɸ} 
#kɸˈae̯ɾe# | 128 : [-son] > [-voi] / [-voi] __ 
#khˈae̯ɾe# | 158 : ɸ > h / __ [+syl]
#kˈae̯ɾe# | 160 : h > ∅ 
Final form : #kˈae̯ɾe#
