Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :64:
#d̪ˌefˈeːn̪sɑ# >>> #d̪ebˈesɑ# ( GOLD : #d̪eˈesɑ#) :
d̪ ˌe f ˈeː n̪ s ɑ 
#d̪ˌefˈeːnsɑ# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#d̪ˌefˈeːsɑ# | 33 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#d̪ˌefˈesɑ# | 51 : [+syl] > [-long,-splng] 
#d̪ˌevˈezɑ# | 100 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#d̪ˌebˈezɑ# | 125 : {v;f} > {b;ɸ} 
#d̪ˌebˈesɑ# | 203 : [+strid] > [-voi] 
#d̪ebˈesɑ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ebˈesɑ#
