Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1203:
#d̪ˌeːkollˈɑːre# >>> #d̪exlˈɑɾ# ( GOLD : #d̪eɡoʝˈɑɾ#) :
d̪ ˌeː k o l l ˈɑː r e
#d̪ˌeːkllˈɑːre# | 28 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
#d̪ˌeːxllˈɑːre# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌexllˈɑre# | 51 : [+syl] > [-long,-splng] 
#d̪ˌexllˈɑɾe# | 53 : r > ɾ 
#d̪ˌejllˈɑɾe# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#d̪ˌejʎlˈɑɾe# | 60 : [+lat] > ʎ / j __ 
#d̪ˌeʎlˈɑɾe# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#d̪ˌed͡ʒlˈɑɾe# | 138 : ʎ > d͡ʒ 
#d̪ˌeʒlˈɑɾe# | 140 : d͡ʒ > ʒ 
#d̪ˌeʒʎˈɑɾe# | 144 : [+lat] > ʎ / [-son] __ 
#d̪ˌeʒlˈɑɾe# | 150 : ʎ > l / [+cons,+voi] __ 
#d̪ˌeʒlˈɑɾ# | 194 : e > ∅ / [+syl] ɾ __ #
#d̪ˌeʃlˈɑɾ# | 219 : [+strid] > [-voi] 
#d̪ˌexlˈɑɾ# | 221 : ʃ > x 
#d̪exlˈɑɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪exlˈɑɾ#
