Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :438:
#lˈɑn̪kulɑ# >>> *#lˈɑn̪t͡ʃɑ# ( GOLD : #lˈɑn̪t͡ʃɑ#) :
l ˈɑ n̪ k u l ɑ 
*#lˈɑŋkulɑ# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#lˈɑŋkulɑ#
*#lˈɑŋklɑ# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#lˈɑŋkʎɑ# | 126 : [+lat] > ʎ / [-son] __ 
Old Spanish stage form : *#lˈɑŋkʎɑ#
*#lˈɑŋt͡ʃɑ# | 140 : [-voi] [+lat] > t͡ʃ/ @ __ 
Middle Spanish stage form : *#lˈɑŋt͡ʃɑ#
*#lˈɑn̪t͡ʃɑ# | 230 : ŋ > n̪ 
Final form : *#lˈɑn̪t͡ʃɑ#
