Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :243:
#kwˌiet̪ˈɑːre# >>> #kpˈed̪ˈɑɾ# ( GOLD : #ked̪ˈɑɾ#) :
k w ˌi e t̪ ˈɑː r e 
#kɣʷˌiet̪ˈɑːre# | 15 : w > ɣʷ / __ [+syl]
#kbˌiet̪ˈɑːre# | 34 : ɣʷ > b 
#kbˌieːt̪ˈɑːre# | 37 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
#kbiˈeːt̪ˈɑːre# | 39 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kbeˈeːt̪ˈɑːre# | 47 : [+syl,-long] > [-hi] 
#kbeˈet̪ˈɑre# | 48 : [+syl] > [-long,-splng] 
#kbeˈet̪ˈɑɾe# | 49 : r > ɾ 
#kbˈet̪ˈɑɾe# | 58 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#kbˈed̪ˈɑɾe# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#kpˈed̪ˈɑɾe# | 131 : [-son] > [-voi] / [-voi] __ 
#kpˈed̪ˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
Final form : #kpˈed̪ˈɑɾ#
