Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1111:
#ˌin̪d̪ˈikulɑ# >>> #in̪d̪ˈelɑ# ( GOLD : #en̪d̪ˈexɑ#) :
ˌi n̪ d̪ ˈi k u l ɑ 
#ˌiːn̪d̪ˈikulɑ# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːn̪d̪ˈiklɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˌiːn̪d̪ˈixlɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌiːn̪d̪ˈexlɑ# | 49 : [+syl,-long] > [-hi] 
#ˌin̪d̪ˈexlɑ# | 50 : [+syl] > [-long,-splng] 
#ˌin̪ðˈexlɑ# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌin̪ðˈeɣlɑ# | 97 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌin̪ðˈejlɑ# | 106 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌin̪ðˈeːlɑ# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌin̪ðˈelɑ# | 152 : [+syl] > [-long,-splng] 
#ˌin̪d̪ˈelɑ# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#in̪d̪ˈelɑ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #in̪d̪ˈelɑ#
