Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :126:
#fˈollem# >>> #fwˈeʝe# ( GOLD : #fwˈeʝe#) :
f ˈo l l e m 
#fˈolle# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈɔlle# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔelle# | 116 : ∅ > e / [-tense,+prim] __ 
#fwˈelle# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ɸwˈelle# | 125 : {v;f} > {b;ɸ} 
#ɸwˈeʎe# | 134 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#fwˈeʎe# | 191 : ɸ > f 
#fwˈeʝe# | 210 : ʎ > ʝ 
Final form : #fwˈeʝe#
