Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :119:
#fˈiːkt̪um# >>> #ˈit͡ʃo# ( GOLD : #ˈit̪o#) :
f ˈiː k t̪ u m 
#fˈiːkt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#fˈiːxt̪u# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˈiːxt̪o# | 49 : [+syl,-long] > [-hi] 
#fˈixt̪o# | 50 : [+syl] > [-long,-splng] 
#fˈijt̪o# | 100 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸˈijt̪o# | 120 : {v;f} > {b;ɸ} 
#ɸˈijt͡ʃo# | 147 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸˈiːt͡ʃo# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˈit͡ʃo# | 150 : [+syl] > [-long,-splng] 
#hˈit͡ʃo# | 185 : ɸ > h / __ [+syl]
#ˈit͡ʃo# | 187 : h > ∅ 
Final form : #ˈit͡ʃo#
