Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1023:
#ɡˌyːrˈɑːre# >>> *#yɾˈɑɾ# ( GOLD : #xiɾˈɑɾ#) :
ɡ ˌyː r ˈɑː r e 
*#ɡˌyːrˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌyːrˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡˌyrˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ɡˌyɾˈɑɾe# | 53 : r > ɾ 
*#ɡjˌyɾˈɑɾe# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d͡ʒjˌyɾˈɑɾe# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#d͡ʒˌyɾˈɑɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ʝˌyɾˈɑɾe# | 99 : d͡ʒ > ʝ 
*#ˌyɾˈɑɾe# | 121 : ʝ > ∅ / # __ [+syl,-prim,+front]
*#ˌyɾˈɑɾ# | 190 : e > ∅ / [+syl] ɾ __ #
*#yɾˈɑɾ# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#yɾˈɑɾ#
