Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :485:
#lˌeɡˈen̪d̪ɑm# >>> *#ljˈen̪d̪ɑ# ( GOLD : #leʝˈen̪d̪ɑ#) :
l ˌe ɡ ˈe n̪ d̪ ɑ m 
*#lˌeɡˈen̪d̪ɑ# | 33 : [+nas] > ∅ / [-stres] __ #
*#lˌeˈen̪d̪ɑ# | 46 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#lˌeˈɛn̪d̪ɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɛn̪d̪ɑ# | 67 : [-cons,-lo,-prim,αround] > ∅ / __ [-lo,+syl,αround]
*#lˈɛn̪ðɑ# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#lˈɛen̪ðɑ# | 122 : ∅ > e / [-tense,+prim] __ 
*#ljˈen̪ðɑ# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ljˈen̪d̪ɑ# | 135 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#ljˈen̪ðɑ# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ljˈen̪d̪ɑ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#ljˈen̪d̪ɑ#
