Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :896:
#sˌɑpˈoːn̪em# >>> *#sɑbˈon̪# ( GOLD : #xɑbˈon̪#) :
s ˌɑ p ˈoː n̪ e m 
Popular Latin stage form : *#sˌɑpˈoːn̪em#
*#sˌɑpˈoːn̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˌɑpˈoːn̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑpˈoːn̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑpˈon̪e# | 51 : [+syl] > [-long,-splng] 
*#sˌɑbˈon̪e# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sˌɑbˈon̪e#
*#sˌɑbˈon̪# | 199 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#sˌɑbˈon̪#
*#sɑbˈon̪# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sɑbˈon̪#
