Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :341:
#kˌikˈoːn̪iɑm# >>> *#θeɡˈuɲɑ# ( GOLD : #θiɡʷˈeɲɑ#) :
k ˌi k ˈoː n̪ i ɑ m 
*#kˌikˈoːn̪iɑ# | 33 : [+nas] > ∅ / [-stres] __ #
*#kˌikˈoːn̪jɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌekˈoːn̪jɑ# | 51 : [+syl,-long] > [-hi] 
*#kˌekˈon̪jɑ# | 52 : [+syl] > [-long,-splng] 
*#kˌekˈoɲjɑ# | 64 : [+nas,+cor] > ɲ / __ j
*#kjˌekˈoɲjɑ# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌekˈoɲjɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˌekˈoɲɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡ʃˌekˈuɲɑ# | 99 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
*#t͡ʃˌeɡˈuɲɑ# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˌeɡˈuɲɑ# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˌeɣˈuɲɑ# | 191 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#s̪ˌeɣˈuɲɑ# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θˌeɣˈuɲɑ# | 222 : s̪ > θ / __ [-cons]
*#θˌeɡˈuɲɑ# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#θeɡˈuɲɑ# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#θeɡˈuɲɑ#
