Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :480:
#lˌiːt̪iɡˈɑːre# >>> #lid̪jˈɑɾ# ( GOLD : #lid̪jˈɑɾ#) :
l ˌiː t̪ i ɡ ˈɑː r e 
#lˌiːt̪eɡˈɑːre# | 51 : [+syl,-long] > [-hi] 
#lˌit̪eɡˈɑre# | 52 : [+syl] > [-long,-splng] 
#lˌit̪eɡˈɑɾe# | 53 : r > ɾ 
#lˌit̪eɣˈɑɾe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#lˌit̪eˈɑɾe# | 106 : [-son,+voi,-strid,+back,-ant] > ∅ / [-cons] __ [+syl,-round]
#lˌid̪eˈɑɾe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌid̪jˈɑɾe# | 118 : [+front,+syl,-stres] > j / __ [+syl,+back]
#lˌiðjˈɑɾe# | 188 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌiðjˈɑɾ# | 191 : e > ∅ / [+syl] ɾ __ #
#lˌid̪jˈɑɾ# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#lid̪jˈɑɾ# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lid̪jˈɑɾ#
