Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :458:
#lˈukt̪ɑm# >>> *#lˈut͡ʃɑ# ( GOLD : #lˈut͡ʃɑ#) :
l ˈu k t̪ ɑ m 
Popular Latin stage form : *#lˈukt̪ɑm#
*#lˈukt̪ɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#lˈuxt̪ɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˈoxt̪ɑ# | 48 : [+syl,-long] > [-hi] 
*#lˈojt̪ɑ# | 109 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#lˈujt̪ɑ# | 112 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#lˈujt̪ɑ#
*#lˈujt͡ʃɑ# | 168 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#lˈut͡ʃɑ# | 183 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#lˈut͡ʃɑ#
Final form : *#lˈut͡ʃɑ#
