Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1114:
#ˌin̪kˈiːn̪kt̪ɑ# >>> #enθˈin̪t̪ɑ# ( GOLD : #en̪θˈin̪t̪ɑ#) :
ˌi n̪ k ˈiː n̪ k t̪ ɑ 
#ˌin̪kˈiːn̪t̪ɑ# | 9 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#ˌiŋkˈiːn̪t̪ɑ# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌeŋkˈiːn̪t̪ɑ# | 52 : [+syl,-long] > [-hi] 
#ˌeŋkˈin̪t̪ɑ# | 53 : [+syl] > [-long,-splng] 
#ˌeŋkjˈin̪t̪ɑ# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌeŋt͡ʃjˈin̪t̪ɑ# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌeŋt͡ʃˈin̪t̪ɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌeŋt͡sˈin̪t̪ɑ# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌeŋs̪ˈin̪t̪ɑ# | 201 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌeŋθˈin̪t̪ɑ# | 205 : s̪ > θ / __ [-cons]
#ˌenθˈin̪t̪ɑ# | 214 : ŋ > n 
#enθˈin̪t̪ɑ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #enθˈin̪t̪ɑ#
