Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :466:
#lˈɑn̪keɑm# >>> #lˈeθɑ# ( GOLD : #lˈɑn̪θɑ#) :
l ˈɑ n̪ k e ɑ m 
#lˈɑːn̪keɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˈɑːŋkeɑm# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#lˈɑːŋkeɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#lˈɑːŋkjɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#lˈɑŋkjɑ# | 50 : [+syl] > [-long,-splng] 
#lˈɑŋt͡ʃjɑ# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈɑŋt͡ʃɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˈɑŋt͡sɑ# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˈɑjt͡sɑ# | 100 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈejt͡sɑ# | 134 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#lˈeːt͡sɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈet͡sɑ# | 150 : [+syl] > [-long,-splng] 
#lˈes̪ɑ# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#lˈeθɑ# | 200 : s̪ > θ / __ [-cons]
Final form : #lˈeθɑ#
