Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :365:
#pˌort̪ˈat̪iku# >>> *#poɾt̪ˈasɡo# ( GOLD : #poɾt̪aθɡo#) :
p ˌo r t̪ ˈa t̪ i k u 
*#pˌort̪ˈat̪e̩ko# | 51 : [+syl,-long] > [-hi] 
*#pˌoɾt̪ˈat̪e̩ko# | 53 : r > ɾ 
*#pˌoɾt̪ˈad̪e̩ɡo# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌoɾt̪ˈad̪ɡo# | 148 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#pˌoɾt̪ˈaðɣo# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#pˌoɾt̪ˈazɣo# | 213 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
*#pˌoɾt̪ˈazɡo# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#pˌoɾt̪ˈasɡo# | 225 : z > s 
*#poɾt̪ˈasɡo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#poɾt̪ˈasɡo#
