Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :831:
#sˈolid̪um# >>> #swˈed̪o# ( GOLD : #swˈeld̪o#) :
s ˈo l i d̪ u m 
#sˈold̪um# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+syl,-prim]
#sˈold̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#sˈɔld̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔld̪o# | 49 : [+syl,-long] > [-hi] 
#sˈɔjd̪o# | 94 : [+lat] > j / [+back] __ [+cons]
#sˈojd̪o# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#swˈed̪o# | 171 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #swˈed̪o#
