Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1004:
#ɡˈeluː# >>> #xˈelu# ( GOLD : #ʝˈelo#) :
ɡ ˈe l uː 
#ɡˈɛluː# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɛlu# | 53 : [+syl] > [-long,-splng] 
#ɡjˈɛlu# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˈɛlu# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˈɛlu# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ʒˈɛlu# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ʒˈɛelu# | 120 : ∅ > e / [-tense,+prim] __ 
#ʒjˈelu# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ʒˈelu# | 162 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ʃˈelu# | 202 : [+strid] > [-voi] 
#xˈelu# | 204 : ʃ > x 
Final form : #xˈelu#
