Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :514:
#mˈod̪ium# >>> #mwˈez̪# ( GOLD : #mˈoʝo#) :
m ˈo d̪ i u m 
#mˈod̪iu# | 29 : [+nas] > ∅ / [-stres] __ #
#mˈod̪ju# | 43 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˈɔd̪ju# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔd̪jo# | 47 : [+syl,-long] > [-hi] 
#mˈɔd͡ʒjo# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˈɔd͡ʒo# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˈɔd͡zo# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mwˈed͡zo# | 109 : ˈɔ > w ˈe 
#mwˈed͡z# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#mwˈez̪# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Final form : #mwˈez̪#
