Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :191:
#hˌospit̪ˈɑːlem# >>> #weswt̪ˈɑl# ( GOLD : #ost̪ˈɑl#) :
h ˌo s p i t̪ ˈɑː l e m 
#ˌospit̪ˈɑːlem# | 0 : h > ∅ 
#ˌospit̪ˈɑːle# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɔspit̪ˈɑːle# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔspet̪ˈɑːle# | 49 : [+syl,-long] > [-hi] 
#ˌɔspet̪ˈɑle# | 50 : [+syl] > [-long,-splng] 
#ˌɔsped̪ˈɑle# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#wˌesped̪ˈɑle# | 112 : ˌɔ > w ˌe 
#wˌespd̪ˈɑle# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wˌespt̪ˈɑle# | 133 : [-son] > [-voi] / [-voi] __ 
#wˌespt̪ˈɑl# | 175 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#wˌeswt̪ˈɑl# | 194 : [+lab,-son] > w / __ [-son]
#weswt̪ˈɑl# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #weswt̪ˈɑl#
