Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1148:
#ˌɑd̪u̯ˈersum# >>> *#ɑd̪u̯jˈeso# ( GOLD : #ɑbjˈeso#) :
ˌɑ d̪ w ˈe r s u m 
Popular Latin stage form : *#ˌɑd̪u̯ˈersum#
*#ˌɑd̪u̯ˈersu# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌɑd̪u̯ˈessu# | 35 : r > s / __ s
*#ˌɑd̪u̯ˈɛssu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪u̯ˈɛsso# | 48 : [+syl,-long] > [-hi] 
*#ˌɑd̪u̯ˈɛesso# | 116 : ∅ > e / [-tense,+prim] __ 
*#ˌɑd̪u̯jˈesso# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ˌɑd̪u̯jˈesso#
*#ˌɑd̪u̯jˈeso# | 141 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Middle Spanish stage form : *#ˌɑd̪u̯jˈeso#
*#ɑd̪u̯jˈeso# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑd̪u̯jˈeso#
