Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :143:
#fˈɑkt̪um# >>> *#ˈet͡ʃo# ( GOLD : #ˈet͡ʃo#) :
f ˈɑ k t̪ u m 
*#fˈɑkt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
*#fˈɑxt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˈɑxt̪o# | 50 : [+syl,-long] > [-hi] 
*#fˈɑjt̪o# | 120 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ɸˈɑjt̪o# | 138 : {v;f} > {b;ɸ} 
*#ɸˈejt̪o# | 155 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ɸˈejt͡ʃo# | 168 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ɸˈeːt͡ʃo# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɸˈet͡ʃo# | 171 : [+syl] > [-long,-splng] 
*#hˈet͡ʃo# | 206 : ɸ > h / __ [+syl]
*#ˈet͡ʃo# | 208 : h > ∅ 
Final form : *#ˈet͡ʃo#
