Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :30:
#bˌɑssiˈɑːre# >>> #bɑxˈɑɾ# ( GOLD : #bɑxˈɑɾ#) :
b ˌɑ s s i ˈɑː r e
#bˌɑssjˈɑːre# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#bˌɑssjˈɑre# | 50 : [+syl] > [-long,-splng] 
#bˌɑssjˈɑɾe# | 51 : r > ɾ 
#bˌɑsjˈɑɾe# | 147 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
#bˌɑe̯sjˈɑɾe# | 160 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#bˌɑjsˈɑɾe# | 164 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#bˌɑjʃˈɑɾe# | 165 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#bˌɑʃˈɑɾe# | 179 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#bˌɑʃˈɑɾ# | 192 : e > ∅ / [+syl] ɾ __ #
#bˌɑxˈɑɾ# | 219 : ʃ > x 
#bɑxˈɑɾ# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɑxˈɑɾ#
