Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :737:
#rˈeːɡulɑ# >>> #rˈeʒɑ# ( GOLD : #rˈexɑ#) :
r ˈeː ɡ u l ɑ 
#rˈeːɡlɑ# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#rˈeːɣlɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#rˈeɣlɑ# | 48 : [+syl] > [-long,-splng] 
#ɾˈeɣlɑ# | 49 : r > ɾ 
#ɾˈejlɑ# | 53 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#ɾˈejʎɑ# | 56 : [+lat] > ʎ / j __ 
#ɾˈeʎɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ɾˈed͡ʒɑ# | 119 : ʎ > d͡ʒ 
#ɾˈeʒɑ# | 120 : d͡ʒ > ʒ 
#rˈeʒɑ# | 204 : ɾ > r / # __ 
Final form : #rˈeʒɑ#
