Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1046:
#ˈin̪floː# >>> *#ˈimt͡ʃo# ( GOLD : #ˈin̪t͡ʃo#) :
ˈi n̪ f l oː 
*#ˈiːn̪floː# | 2 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cont,-son]
*#ˈiːmfloː# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#ˈiːmfloː#
*#ˈimflo# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ˈimflo#
*#ˈimt͡ʃo# | 139 : [-voi] [+lat] > t͡ʃ/ @ __ 
Middle Spanish stage form : *#ˈimt͡ʃo#
Final form : *#ˈimt͡ʃo#
