Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1052:
#ˈoːwum# >>> #ˈo# ( GOLD : #wˈebo#) :
ˈoː w u m 
#ˈoːum# | 16 : w > ∅ / [+round,+syl] __ 
#ˈoːu# | 31 : [+nas] > ∅ / [-stres] __ #
#oːˈu# | 41 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#wˈu# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#wˈo# | 49 : [+syl,-long] > [-hi] 
#ˈo# | 151 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Final form : #ˈo#
