Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :31:
#bˌɑwkˈɑːlem# >>> *#bokˈɑl# ( GOLD : #bokˈɑl#) :
b ˌɑ w k ˈɑː l e m 
*#bˌɑwkˈɑːle# | 30 : [+nas] > ∅ / [-stres] __ #
*#bˌɑwkˈɑːlɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌɑwkˈɑːle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌɑwkˈɑle# | 51 : [+syl] > [-long,-splng] 
*#bˌowkˈɑle# | 145 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#bˌoːkˈɑle# | 160 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#bˌokˈɑle# | 161 : [+syl] > [-long,-splng] 
*#bˌokˈɑl# | 187 : e > ∅ / [+syl] [+cons,+cor] __ #
*#bokˈɑl# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#bokˈɑl#
