Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :558:
#mˌiskˈeːre# >>> #meθˈeɾ# ( GOLD : #meθˈeɾ#) :
m ˌi s k ˈeː r e 
#mˌeskˈeːre# | 50 : [+syl,-long] > [-hi] 
#mˌeskˈere# | 51 : [+syl] > [-long,-splng] 
#mˌeskˈeɾe# | 52 : r > ɾ 
#mˌeskjˈeɾe# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#mˌest͡ʃjˈeɾe# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌest͡ʃˈeɾe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˌest͡sˈeɾe# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌest͡sˈeɾ# | 193 : e > ∅ / [+syl] ɾ __ #
#mˌet͡sˈeɾ# | 199 : [-son] > ∅ / __ [+delrel]
#mˌes̪ˈeɾ# | 217 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#mˌeθˈeɾ# | 221 : s̪ > θ 
#meθˈeɾ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #meθˈeɾ#
