Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :967:
#wˈoːkem# >>> #bˈoθ# ( GOLD : #bˈoθ#) :
w ˈoː k e m 
#ɣʷˈoːkem# | 20 : w > ɣʷ / __ [+syl]
#ɣʷˈoːke# | 34 : [+nas] > ∅ / [-stres] __ #
#βˈoːke# | 39 : ɣʷ > β 
#βˈoke# | 53 : [+syl] > [-long,-splng] 
#βˈokje# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βˈot͡ʃje# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˈot͡ʃe# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#βˈod͡ʒe# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#βˈod͡ze# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vˈod͡ze# | 112 : β > v 
#βˈod͡ze# | 129 : {v;f} > {β;ɸ} 
#βˈod͡z# | 178 : e > ∅ / [+syl] [+ant,+delrel] __ #
#βˈoz̪# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#βˈos̪# | 203 : [+strid] > [-voi] 
#βˈoθ# | 207 : s̪ > θ / __ #
#bˈoθ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈoθ#
