Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :937:
#wˈen̪t̪um# >>> #bjˈen̪t̪o# ( GOLD : #bjˈen̪t̪o#) :
w ˈe n̪ t̪ u m 
#ɣʷˈen̪t̪um# | 21 : w > ɣʷ / __ [+syl]
#ɣʷˈen̪t̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#βˈen̪t̪u# | 38 : ɣʷ > β 
#βˈɛn̪t̪u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛn̪t̪o# | 51 : [+syl,-long] > [-hi] 
#vˈɛn̪t̪o# | 120 : β > v 
#vˈɛen̪t̪o# | 128 : ∅ > e / [-tense,+prim] __ 
#vjˈen̪t̪o# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#βjˈen̪t̪o# | 139 : {v;f} > {β;ɸ} 
#bjˈen̪t̪o# | 229 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bjˈen̪t̪o#
