Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1066:
#ˈun̪d̪ekim# >>> *#ˈon̪d̪eθ# ( GOLD : #ˈon̪θe#) :
ˈu n̪ d̪ e k i m 
*#ˈun̪d̪eki# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈun̪d̪ɛki# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈun̪d̪eki# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈon̪d̪eke# | 50 : [+syl,-long] > [-hi] 
*#ˈon̪d̪ekje# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˈon̪d̪et͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ˈon̪d̪et͡ʃe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˈon̪d̪ed͡ʒe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˈon̪d̪ed͡ze# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ˈon̪d̪ed͡z# | 195 : e > ∅ / [+syl] [+ant,+delrel] __ #
*#ˈon̪d̪ez̪# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˈon̪d̪es̪# | 219 : [+strid] > [-voi] 
*#ˈon̪d̪eθ# | 222 : s̪ > θ 
Final form : *#ˈon̪d̪eθ#
