Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :367:
#pˌot̪ˈen̪t̪e̩# >>> *#pud̪i̯ˈen̪t̪e̩# ( GOLD : #pud̪i̯e̩nt̪e̩#) :
p ˌo t̪ ˈe n̪ t̪ e 
*#pˌot̪ˈɛn̪t̪e̩# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌod̪ˈɛn̪t̪e̩# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌod̪ˈɛen̪t̪e̩# | 122 : ∅ > e / [-tense,+prim] __ 
*#pˌod̪i̯ˈen̪t̪e̩# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#pˌoði̯ˈen̪t̪e̩# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#pˌuði̯ˈen̪t̪e̩# | 190 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
*#pˌud̪i̯ˈen̪t̪e̩# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#pud̪i̯ˈen̪t̪e̩# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pud̪i̯ˈen̪t̪e̩#
