Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :696:
#pˌellˈiːkeɑ# >>> #peʝˈiθɑ# ( GOLD : #peʝˈiθɑ#) :
p ˌe l l ˈiː k e ɑ 
#pˌellˈiːkjɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#pˌellˈikjɑ# | 51 : [+syl] > [-long,-splng] 
#pˌellˈit͡ʃjɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˌellˈit͡ʃɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˌellˈid͡ʒɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌellˈid͡zɑ# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˌeʎˈid͡zɑ# | 136 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#pˌeʎˈiz̪ɑ# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pˌeʎˈis̪ɑ# | 201 : [+strid] > [-voi] 
#pˌeʎˈiθɑ# | 204 : s̪ > θ / __ [-cons]
#peʎˈiθɑ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#peʝˈiθɑ# | 216 : ʎ > ʝ 
Final form : #peʝˈiθɑ#
