Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :990:
#wˌeːsˈiːkɑm# >>> *#besˈiɡɑ# ( GOLD : #bexˈiɡɑ#) :
w ˌeː s ˈiː k ɑ m 
*#ɣʷˌeːsˈiːkɑm# | 21 : w > ɣʷ / __ [+syl]
*#ɣʷˌeːsˈiːkɑ# | 33 : [+nas] > ∅ / [-stres] __ #
*#βˌeːsˈiːkɑ# | 38 : ɣʷ > β 
*#βˌesˈikɑ# | 52 : [+syl] > [-long,-splng] 
*#βˌezˈikɑ# | 105 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#βˌezˈiɡɑ# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#vˌezˈiɡɑ# | 113 : β > v 
*#βˌezˈiɡɑ# | 133 : {v;f} > {β;ɸ} 
*#βˌezˈiɣɑ# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#βˌesˈiɣɑ# | 212 : [+strid] > [-voi] 
*#bˌesˈiɡɑ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#besˈiɡɑ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#besˈiɡɑ#
