Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :729:
#pˌɑt̪ˈellɑ# >>> #pɑd̪ˈiʝɑ# ( GOLD : #pɑd̪ˈiʝɑ#) :
p ˌɑ t̪ ˈe l l ɑ 
#pˌɑt̪ˈɛllɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑd̪ˈɛllɑ# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌɑd̪jˈellɑ# | 108 : ˈɛ > j ˈe 
#pˌɑd̪jˈeʎɑ# | 129 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#pˌɑd̪jˈiʎɑ# | 188 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#pˌɑd̪ˈiʎɑ# | 193 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#pɑd̪ˈiʎɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#pɑd̪ˈiʝɑ# | 208 : ʎ > ʝ 
Final form : #pɑd̪ˈiʝɑ#
