Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :766:
#rˌoːsmɑrˈiːn̪um# >>> #rosmɑɾˈin̪o# ( GOLD : #romˈeɾo#) :
r ˌoː s m ɑ r ˈiː n̪ u m 
#rˌoːsmɑrˈiːn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#rˌoːsmɑrˈiːn̪o# | 49 : [+syl,-long] > [-hi] 
#rˌosmɑrˈin̪o# | 50 : [+syl] > [-long,-splng] 
#ɾˌosmɑɾˈin̪o# | 51 : r > ɾ 
#ɾˌozmɑɾˈin̪o# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ɾˌosmɑɾˈin̪o# | 217 : [+strid] > [-voi] 
#rˌosmɑɾˈin̪o# | 222 : ɾ > r / # __ 
#rosmɑɾˈin̪o# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rosmɑɾˈin̪o#
