Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :135:
#fˈurn̪ɑkeum# >>> *#ˈoɾn̪ɑθo# ( GOLD : #oɾn̪ˈɑθo#) :
f ˈu r n̪ ɑ k e u m 
*#fˈurn̪ɑkeu# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈurn̪ɑkju# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#fˈorn̪ɑkjo# | 50 : [+syl,-long] > [-hi] 
*#fˈoɾn̪ɑkjo# | 53 : r > ɾ 
*#fˈoɾn̪ɑt͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#fˈoɾn̪ɑt͡ʃo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈoɾn̪ɑd͡ʒo# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˈoɾn̪ɑd͡zo# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ɸˈoɾn̪ɑd͡zo# | 128 : f > ɸ / __ [+syl]
*#hˈoɾn̪ɑd͡zo# | 147 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈoɾn̪ɑd͡zo# | 149 : h > ∅ 
*#ˈoɾn̪ɑz̪o# | 220 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˈoɾn̪ɑs̪o# | 221 : [+strid] > [-voi] 
*#ˈoɾn̪ɑθo# | 224 : s̪ > θ 
Final form : *#ˈoɾn̪ɑθo#
