Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :159:
#kˌorˈat̪ea# >>> *#koɾˈad̪a# ( GOLD : #koɾˈaθa#) :
k ˌo r ˈa t̪ e a 
*#kˌorˈat̪e̩a# | 51 : [+syl,-long] > [-hi] 
*#kˌoɾˈat̪e̩a# | 53 : r > ɾ 
*#kˌoɾˈad̪e̩a# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌoɾˈad̪a# | 168 : [+syl,-stres] > ∅ / __ [+syl,-stres]
*#kˌoɾˈaða# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#kˌoɾˈad̪a# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#koɾˈad̪a# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#koɾˈad̪a#
