Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :873:
#sˌubkˌɑwˈɑːre# >>> #sokɑbˈɑɾ# ( GOLD : #sokɑbˈɑɾ#) :
s ˌu b k ˌɑ w ˈɑː r e 
#sˌubkˌɑɣʷˈɑːre# | 17 : w > ɣʷ / __ [+syl]
#sˌubkˌɑbˈɑːre# | 36 : ɣʷ > b 
#sˌobkˌɑbˈɑːre# | 49 : [+syl,-long] > [-hi] 
#sˌobkˌɑbˈɑre# | 50 : [+syl] > [-long,-splng] 
#sˌobkˌɑbˈɑɾe# | 51 : r > ɾ 
#sˌowkˌɑbˈɑɾe# | 135 : [+cons,+lab] > w / __ [+back,+cons]
#sˌoːkˌɑbˈɑɾe# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˌokˌɑbˈɑɾe# | 150 : [+syl] > [-long,-splng] 
#sˌokˌɑbˈɑɾ# | 174 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#sokɑbˈɑɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sokɑbˈɑɾ#
