Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :380:
#kˌoːperˈiːre# >>> #kobɾˈiɾ# ( GOLD : #kobɾˈiɾ#) :
k ˌoː p e r ˈiː r e 
#kˌoːprˈiːre# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#kˌoprˈire# | 50 : [+syl] > [-long,-splng] 
#kˌopɾˈiɾe# | 51 : r > ɾ 
#kˌobɾˈiɾe# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌoβɾˈiɾe# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌoβɾˈiɾ# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kˌobɾˈiɾ# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kobɾˈiɾ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kobɾˈiɾ#
