Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :539:
#mˈut̪ilum# >>> *#mˈold̪o# ( GOLD : #mˈot͡ʃo#) :
m ˈu t̪ i l u m 
*#mˈut̪lum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#mˈut̪lu# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈot̪lo# | 50 : [+syl,-long] > [-hi] 
*#mˈod̪lo# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˈod̪ʎo# | 126 : [+lat] > ʎ / [-son] __ 
*#mˈod̪lo# | 143 : ʎ > l / [+cons,+voi] __ 
*#mˈold̪o# | 188 : d̪ l > l d̪ 
Final form : *#mˈold̪o#
