Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :74:
#d̪ˌeːsˌɑn̪ɡin̪ˈɑːre# >>> #d̪ezɑŋɡn̪ˈɑɾ# ( GOLD : #d̪esɑn̪ɡɾˈɑɾ#) :
d̪ ˌeː s ˌɑ n̪ ɡ i n̪ ˈɑː r e 
#d̪ˌeːsˌɑːn̪ɡin̪ˈɑːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#d̪ˌeːsˌɑːŋɡin̪ˈɑːre# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#d̪ˌeːsˌɑːŋɡn̪ˈɑːre# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#d̪ˌesˌɑŋɡn̪ˈɑre# | 50 : [+syl] > [-long,-splng] 
#d̪ˌesˌɑŋɡn̪ˈɑɾe# | 51 : r > ɾ 
#d̪ˌezˌɑŋɡn̪ˈɑɾe# | 91 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#d̪ˌezˌɑŋɡn̪ˈɑɾ# | 174 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#d̪ezɑŋɡn̪ˈɑɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ezɑŋɡn̪ˈɑɾ#
