Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :497:
#mˈeːn̪sem# >>> #mˈese# ( GOLD : #mˈes#) :
m ˈeː n̪ s e m 
#mˈeːnsem# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#mˈeːnse# | 31 : [+nas] > ∅ / [-stres] __ #
#mˈeːse# | 32 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#mˈese# | 50 : [+syl] > [-long,-splng] 
#mˈeze# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#mˈese# | 217 : [+strid] > [-voi] 
Final form : #mˈese#
