Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :37:
#ˌan̪n̪ˈikulu# >>> *#aɲˈelo# ( GOLD : #aɲˈexo#) :
ˌa n̪ n̪ ˈi k u l u
*#ˌan̪n̪ˈiklu# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌan̪n̪ˈixlu# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌan̪n̪ˈexlo# | 51 : [+syl,-long] > [-hi] 
*#ˌan̪n̪ˈei̯lo# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˌaɲˈei̯lo# | 144 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌaɲˈeːlo# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ˌaɲˈelo# | 167 : [+syl] > [-long,-splng] 
*#aɲˈelo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#aɲˈelo#
