Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :862:
#sˈolt̪um# >>> *#sˈot͡ʃo# ( GOLD : #swˈelt̪o#) :
s ˈo l t̪ u m 
*#sˈol̪t̪um# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
*#sˈol̪t̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#sˈɔl̪t̪u# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɔl̪t̪o# | 49 : [+syl,-long] > [-hi] 
*#sˈɔjt̪o# | 105 : [+lat] > j / [+back] __ [-son,+cor,-front]
*#sˈojt̪o# | 116 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#sˈojt͡ʃo# | 160 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#sˈot͡ʃo# | 175 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : *#sˈot͡ʃo#
