Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :909:
#t̪ˈun̪ikɑm# >>> #t̪ˈun̪ɡɑ# ( GOLD : #t̪ˈon̪ɡɑ#) :
t̪ ˈu n̪ i k ɑ m 
#t̪ˈuːn̪ikɑm# | 5 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] @ [-son]
#t̪ˈuːn̪ikɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ˈuːn̪ekɑ# | 50 : [+syl,-long] > [-hi] 
#t̪ˈun̪ekɑ# | 51 : [+syl] > [-long,-splng] 
#t̪ˈun̪eɡɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#t̪ˈun̪ɡɑ# | 140 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#t̪ˈun̪ɣɑ# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#t̪ˈun̪ɡɑ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #t̪ˈun̪ɡɑ#
