Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :522:
#mˈust̪eum# >>> #mˈoθo# ( GOLD : #mˈoθo#) :
m ˈu s t̪ e u m 
#mˈus̪t̪eum# | 23 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#mˈus̪t̪eu# | 33 : [+nas] > ∅ / [-stres] __ #
#mˈus̪t̪ju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˈos̪t̪jo# | 51 : [+syl,-long] > [-hi] 
#mˈos̪t͡ʃjo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˈos̪t͡ʃo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˈos̪t͡so# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˈot͡so# | 197 : [-son] > ∅ / __ [+delrel]
#mˈos̪o# | 215 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#mˈoθo# | 219 : s̪ > θ / __ [-cons]
Final form : #mˈoθo#
