Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :132:
#fˈun̪ɡum# >>> *#ˈon̪ɡo# ( GOLD : #ˈon̪ɡo#) :
f ˈu n̪ ɡ u m 
*#fˈuŋɡum# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#fˈuŋɡum#
*#fˈuŋɡu# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˈoŋɡo# | 48 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#fˈoŋɡo#
*#ɸˈoŋɡo# | 126 : f > ɸ / __ [+syl]
*#hˈoŋɡo# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈoŋɡo# | 148 : h > ∅ 
Middle Spanish stage form : *#ˈoŋɡo#
*#ˈon̪ɡo# | 229 : ŋ > n̪ 
Final form : *#ˈon̪ɡo#
