Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1100:
#ˌin̪d̪ˈikt̪ɑ# >>> #en̪d̪ˈet͡ʃɑ# ( GOLD : #en̪d̪ˈet͡ʃɑ#) :
ˌi n̪ d̪ ˈi k t̪ ɑ 
#ˌin̪d̪ˈixt̪ɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌen̪d̪ˈext̪ɑ# | 50 : [+syl,-long] > [-hi] 
#ˌen̪d̪ˈejt̪ɑ# | 118 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ˌen̪d̪ˈejt͡ʃɑ# | 166 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ˌen̪d̪ˈeːt͡ʃɑ# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌen̪d̪ˈet͡ʃɑ# | 169 : [+syl] > [-long,-splng] 
#en̪d̪ˈet͡ʃɑ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #en̪d̪ˈet͡ʃɑ#
