Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1141:
#ˈɑkiem# >>> *#ˈɑθ# ( GOLD : #ˈɑθ#) :
ˈɑ k i e m 
Popular Latin stage form : *#ˈɑkiem#
*#ˈɑkie# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈɑkieː# | 37 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
*#ˈɑkjeː# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˈɑkje# | 52 : [+syl] > [-long,-splng] 
*#ˈɑt͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˈɑt͡ʃe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˈɑd͡ʒe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˈɑd͡ze# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˈɑd͡ze#
*#ˈɑd͡z# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˈɑz̪# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˈɑs̪# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈɑs̪#
*#ˈɑθ# | 247 : s̪ > θ 
Final form : *#ˈɑθ#
