Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :466:
#lˈɑwt̪iɑm# >>> #lˈoθɑ# ( GOLD : #lˈoθɑ#) :
l ˈɑ w t̪ i ɑ m 
#lˈɑwt̪iɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈɑwt̪jɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#lˈɑwt͡ʃjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈɑwt͡ʃɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˈɑwt͡sɑ# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˈowt͡sɑ# | 153 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#lˈoːt͡sɑ# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈot͡sɑ# | 169 : [+syl] > [-long,-splng] 
#lˈos̪ɑ# | 217 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#lˈoθɑ# | 221 : s̪ > θ 
Final form : #lˈoθɑ#
