Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :534:
#mˈɑn̪ikɑm# >>> #mˈɑn̪ɡɑ# ( GOLD : #mˈɑn̪ɡɑ#) :
m ˈɑ n̪ i k ɑ m 
#mˈɑːn̪ikɑm# | 5 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] @ [-son]
#mˈɑːn̪ikɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈɑːn̪ekɑ# | 50 : [+syl,-long] > [-hi] 
#mˈɑn̪ekɑ# | 51 : [+syl] > [-long,-splng] 
#mˈɑn̪eɡɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#mˈɑn̪ɡɑ# | 140 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#mˈɑn̪ɣɑ# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#mˈɑn̪ɡɑ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #mˈɑn̪ɡɑ#
