Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :7:
#bˈellum# >>> #bˈiʝo# ( GOLD : #bˈeʝo#) :
b ˈe l l u m 
#bˈellu# | 31 : [+nas] > ∅ / [-stres] __ #
#bˈɛllu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛllo# | 49 : [+syl,-long] > [-hi] 
#βˈɛllo# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˈɛllo# | 105 : β > v 
#vˈɛello# | 113 : ∅ > e / [-tense] __ 
#vjˈello# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#βjˈello# | 122 : {v;f} > {β;ɸ} 
#βjˈeʎo# | 131 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#βjˈiʎo# | 185 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#βˈiʎo# | 190 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#bˈiʎo# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#bˈiʝo# | 207 : ʎ > ʝ 
Final form : #bˈiʝo#
