Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :579:
#mˌɑt̪ˈeolɑ# >>> #mɑθwˈelɑ# ( GOLD : #mɑθwˈelɑ#) :
m ˌɑ t̪ ˈe o l ɑ 
#mˌɑt̪eˈolɑ# | 44 : [+stres,-lo,-hi,-back] [-stres,+back] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#mˌɑt̪jˈolɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌɑt̪jˈɔlɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑt͡ʃjˈɔlɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌɑt͡ʃˈɔlɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˌɑd͡ʒˈɔlɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌɑd͡zˈɔlɑ# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌɑd͡zˈɔelɑ# | 125 : ∅ > e / [-tense,+prim] __ 
#mˌɑd͡zwˈelɑ# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#mˌɑz̪wˈelɑ# | 217 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#mˌɑs̪wˈelɑ# | 218 : [+strid] > [-voi] 
#mˌɑθwˈelɑ# | 221 : s̪ > θ 
#mɑθwˈelɑ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑθwˈelɑ#
