Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :480:
#lˌit̪t̪erˈɑːt̪um# >>> #led̪ɾˈɑd̪o# ( GOLD : #let̪ɾˈɑd̪o#) :
l ˌi t̪ t̪ e r ˈɑː t̪ u m 
#lˌit̪t̪rˈɑːt̪um# | 30 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim] @
#lˌit̪t̪rˈɑːt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#lˌet̪t̪rˈɑːt̪o# | 52 : [+syl,-long] > [-hi] 
#lˌet̪t̪rˈɑt̪o# | 53 : [+syl] > [-long,-splng] 
#lˌet̪t̪ɾˈɑt̪o# | 54 : r > ɾ 
#lˌet̪t̪ɾˈɑd̪o# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌet̪ɾˈɑd̪o# | 139 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#lˌet̪ɾˈɑðo# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌed̪ɾˈɑðo# | 210 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
#lˌed̪ɾˈɑd̪o# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#led̪ɾˈɑd̪o# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #led̪ɾˈɑd̪o#
