Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :94:
#flˈɑkkid̪um# >>> *#ʝˈɑjθo# ( GOLD : #lˈɑθjo#) :
f l ˈɑ k k i d̪ u m 
*#flˈɑkkid̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#flˈɑkked̪o# | 51 : [+syl,-long] > [-hi] 
*#flˈɑkkjed̪o# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#flˈɑkt͡ʃjed̪o# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#flˈɑkt͡ʃed̪o# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#flˈɑkt͡ʃeðo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#flˈɑkt͡ʃeo# | 105 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-hi]
*#flˈɑkt͡seo# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#flˈɑkt͡sjo# | 118 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#flˈɑt͡st͡sjo# | 121 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ɸlˈɑt͡st͡sjo# | 140 : {v;f} > {β;ɸ} 
*#ɸʎˈɑt͡st͡sjo# | 147 : [+lat] > ʎ / [-son] __ 
*#ʎˈɑt͡st͡sjo# | 148 : [+cons,-voi] > ∅ / # __ [+lat]
*#ʎˈɑt͡sjo# | 152 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ʎˈɑe̯t͡sjo# | 166 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#ʎˈɑjt͡so# | 170 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ʎˈɑjs̪o# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʎˈɑjθo# | 222 : s̪ > θ / __ [-cons]
*#ʝˈɑjθo# | 234 : ʎ > ʝ 
Final form : *#ʝˈɑjθo#
