Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :258:
#kˈeːrɑm# >>> #θˈeɾɑ# ( GOLD : #θˈeɾɑ#) :
k ˈeː r ɑ m 
#kˈeːrɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈerɑ# | 51 : [+syl] > [-long,-splng] 
#kˈeɾɑ# | 52 : r > ɾ 
#kjˈeɾɑ# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈeɾɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈeɾɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˈeɾɑ# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#s̪ˈeɾɑ# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˈeɾɑ# | 206 : s̪ > θ 
Final form : #θˈeɾɑ#
