Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :362:
#kˌollˈiːn̪ɑm# >>> *#koʝˈin̪ɑ# ( GOLD : #kolˈin̪ɑ#) :
k ˌo l l ˈiː n̪ ɑ m 
*#kˌollˈiːn̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɔllˈiːn̪ɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌollˈiːn̪ɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌollˈin̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#kˌoʎˈin̪ɑ# | 141 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#koʎˈin̪ɑ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#koʝˈin̪ɑ# | 220 : ʎ > ʝ 
Final form : *#koʝˈin̪ɑ#
