Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :863:
#sˈolt̪um# >>> #sˈot͡ʃo# ( GOLD : #swˈelt̪o#) :
s ˈo l t̪ u m 
#sˈol̪t̪um# | 16 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#sˈol̪t̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#sˈɔl̪t̪u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔl̪t̪o# | 51 : [+syl,-long] > [-hi] 
#sˈɔjt̪o# | 115 : [+lat] > j / [+back] __ [-son,+cor,-front]
#sˈojt̪o# | 125 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˈojt͡ʃo# | 169 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#sˈot͡ʃo# | 177 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : #sˈot͡ʃo#
