Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :791:
#spˈoːn̪sɑ# >>> #espˈosɑ# ( GOLD : #espˈosɑ#) :
s p ˈoː n̪ s ɑ 
#spˈoːnsɑ# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#spˈoːsɑ# | 32 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#spˈosɑ# | 50 : [+syl] > [-long,-splng] 
#spˈozɑ# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#spˈosɑ# | 217 : [+strid] > [-voi] 
#espˈosɑ# | 221 : ∅ > e / # __ s [+cons]
Final form : #espˈosɑ#
