Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :54:
#d̪ˈolum# >>> #d̪ɣʷlo# ( GOLD : #d̪wˈelo#) :
d̪ ˈo l u m 
#d̪ˈolu# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˈɔlu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔlo# | 50 : [+syl,-long] > [-hi] 
#d̪welo# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#d̪ɣʷelo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#d̪ɣʷlo# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #d̪ɣʷlo#
