Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :680:
#pˈɑːkem# >>> #pˈɑz̪# ( GOLD : #pˈɑθ#) :
p ˈɑː k e m 
#pˈɑːke# | 29 : [+nas] > ∅ / [-stres] __ #
#pˈɑke# | 48 : [+syl] > [-long,-splng] 
#pˈɑkje# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#pˈɑt͡ʃje# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈɑt͡ʃe# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˈɑd͡ʒe# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#pˈɑd͡ze# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈɑd͡z# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#pˈɑz̪# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Final form : #pˈɑz̪#
