Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :490:
#lˌɑwd̪ˈɑːre# >>> #loˈɑɾ# ( GOLD : #loˈɑɾ#) :
l ˌɑ w d̪ ˈɑː r e 
#lˌɑwd̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
#lˌɑwd̪ˈɑɾe# | 53 : r > ɾ 
#lˌɑwˈɑɾe# | 101 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-round]
#lˌowˈɑɾe# | 154 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#lˌoːˈɑɾe# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
#lˌoˈɑɾe# | 170 : [+syl] > [-long,-splng] 
#lˌoˈɑɾ# | 194 : e > ∅ / [+syl] ɾ __ #
#loˈɑɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #loˈɑɾ#
