Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1108:
#ˌimpˈulsum# >>> #impˈuxo# ( GOLD : #empˈuxo#) :
ˌi m p ˈu l s u m 
#ˌiːmpˈulsum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːmpˈulsu# | 29 : [+nas] > ∅ / [-stres] __ #
#ˌiːmpˈolso# | 47 : [+syl,-long] > [-hi] 
#ˌimpˈolso# | 48 : [+syl] > [-long,-splng] 
#ˌimpˈojso# | 92 : [+lat] > j / [+back] __ [+cons]
#ˌimpˈujso# | 101 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ˌimpˈujʃo# | 145 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ˌimpˈuʃo# | 159 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˌimpˈuxo# | 197 : ʃ > x 
#impˈuxo# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #impˈuxo#
