Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1158:
#ˌɑlɑt̪ˈern̪um# >>> #ɑlɑs̪ʝɾn̪o# ( GOLD : #ɑlɑd̪jˈeɾn̪o#) :
ˌɑ l ɑ t̪ ˈe r n̪ u m 
#ˌɑlɑt̪ˈeɾn̪um# | 1 : r > ɾ / @ __ @
#ˌɑlɑt̪ˈeɾn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑlɑt̪ˈɛɾn̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑlɑt̪ˈɛɾn̪o# | 50 : [+syl,-long] > [-hi] 
#ˌɑlɑd̪ˈɛɾn̪o# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑlɑd̪jeɾn̪o# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ˌɑlɑd̪ʝeɾn̪o# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑlɑd̪ʝɾn̪o# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑlɑz̪ʝɾn̪o# | 186 : [-son,+cor,+ant] > [+strid,+cont,0delrel] / [+syl] __ [-son]
#ˌɑlɑs̪ʝɾn̪o# | 187 : [+strid] > [-voi] 
#ɑlɑs̪ʝɾn̪o# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑlɑs̪ʝɾn̪o#
