Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :156:
#fˌid̪ˈeːlem# >>> #eˈel# ( GOLD : #fjˈel#) :
f ˌi d̪ ˈeː l e m 
#fˌid̪ˈeːle# | 31 : [+nas] > ∅ / [-stres] __ #
#fˌed̪ˈeːle# | 49 : [+syl,-long] > [-hi] 
#fˌed̪ˈele# | 50 : [+syl] > [-long,-splng] 
#fˌeˈele# | 99 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-round]
#ɸˌeˈele# | 135 : {v;f} > {b;ɸ} 
#ɸˌeˈel# | 193 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#hˌeˈel# | 203 : ɸ > h / __ [+syl]
#ˌeˈel# | 205 : h > ∅ 
#eˈel# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eˈel#
