Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :854:
#sˌen̪iˈoːrem# >>> #seɲˈoɾ# ( GOLD : #seɲˈoɾ#) :
s ˌe n̪ i ˈoː r e m 
#sˌen̪iˈoːre# | 33 : [+nas] > ∅ / [-stres] __ #
#sˌen̪jˈoːre# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#sˌen̪jˈore# | 52 : [+syl] > [-long,-splng] 
#sˌen̪jˈoɾe# | 53 : r > ɾ 
#sˌeɲjˈoɾe# | 64 : [+nas,+cor] > ɲ / __ j
#sˌeɲˈoɾe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#sˌeɲˈoɾ# | 192 : e > ∅ / [+syl] ɾ __ #
#seɲˈoɾ# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #seɲˈoɾ#
