Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1097:
#ˌae̯kwˈɑːlem# >>> #ae̯kˈɑl# ( GOLD : #iɡwˈɑl#) :
ˌa e̯ k w ˈɑː l e m 
#ˌae̯kɣʷˈɑːlem# | 18 : w > ɣʷ / __ [+syl]
#ˌae̯kɣʷˈɑːle# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌae̯kβˈɑːle# | 37 : ɣʷ > β 
#ˌae̯kβˈɑle# | 51 : [+syl,+long] > [-long,-splng] 
#ˌae̯kvˈɑle# | 98 : β > v 
#ˌae̯kβˈɑle# | 115 : {v;f} > {β;ɸ} 
#ˌae̯kɸˈɑle# | 128 : [-son] > [-voi] / [-voi] __ 
#ˌae̯kɸˈɑl# | 148 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌae̯khˈɑl# | 158 : ɸ > h / __ [+syl]
#ˌae̯kˈɑl# | 160 : h > ∅ 
#ae̯kˈɑl# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ae̯kˈɑl#
