Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :91:
#d̪ˌuːrˈɑkin̪um# >>> #d̪uɾˈɑɲo# ( GOLD : #d̪uɾˈɑθn̪o#) :
d̪ ˌuː r ˈɑ k i n̪ u m 
#d̪ˌuːrˈɑkn̪um# | 33 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#d̪ˌuːrˈɑkn̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#d̪ˌuːrˈɑxn̪u# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌuːrˈɑxn̪o# | 52 : [+syl,-long] > [-hi] 
#d̪ˌurˈɑxn̪o# | 53 : [+syl] > [-long,-splng] 
#d̪ˌuɾˈɑxn̪o# | 54 : r > ɾ 
#d̪ˌuɾˈɑjn̪o# | 63 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#d̪ˌuɾˈɑjɲo# | 64 : [+nas,+cor] > ɲ / j __ 
#d̪ˌuɾˈɑɲo# | 80 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ðˌuɾˈɑɲo# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#d̪ˌuɾˈɑɲo# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#d̪uɾˈɑɲo# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪uɾˈɑɲo#
