Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :334:
#kˌepˈullɑ# >>> *#θebˈoʝɑ# ( GOLD : #θebˈoʝɑ#) :
k ˌe p ˈu l l ɑ 
*#kˌepˈollɑ# | 51 : [+syl,-long] > [-hi] 
*#kjˌepˈollɑ# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌepˈollɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˌepˈollɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡ʃˌebˈollɑ# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˌebˈollɑ# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˌebˈoʎɑ# | 151 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#t͡sˌeβˈoʎɑ# | 191 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#s̪ˌeβˈoʎɑ# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θˌeβˈoʎɑ# | 222 : s̪ > θ / __ [-cons]
*#θˌebˈoʎɑ# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#θebˈoʎɑ# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#θebˈoʝɑ# | 234 : ʎ > ʝ 
Final form : *#θebˈoʝɑ#
