Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1105:
#ˌin̪lˈɑkweɑ# >>> *#enlˈekʷɑ# ( GOLD : #en̪lˈɑθɑ#) :
ˌi n̪ l ˈɑ k w e ɑ 
*#ˌinlˈɑkweɑ# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#ˌinlˈɑkʷeɑ# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#ˌinlˈɑkʷjɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌenlˈɑkʷjɑ# | 49 : [+syl,-long] > [-hi] 
*#ˌenlˈɑe̯kʷjɑ# | 86 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#ˌenlˈɑjkʷɑ# | 96 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ˌenlˈejkʷɑ# | 154 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌenlˈeːkʷɑ# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌenlˈekʷɑ# | 170 : [+syl] > [-long,-splng] 
*#enlˈekʷɑ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#enlˈekʷɑ#
