Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :377:
#kˌoˌopˈert̪um# >>> #kweubjˈeɾt̪o# ( GOLD : #kubjˈeɾt̪o#) :
k ˌo ˌo p ˈe r t̪ u m 
#kˌoˌopˈert̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌoˌoːpˈert̪u# | 39 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
#kˌɔˌoːpˈɛrt̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔˌoːpˈɛrt̪o# | 49 : [+syl,-long] > [-hi] 
#kˌɔˌopˈɛrt̪o# | 50 : [+syl] > [-long,-splng] 
#kˌɔˌopˈɛɾt̪o# | 51 : r > ɾ 
#kˌɔˌobˈɛɾt̪o# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɔˌobjˈeɾt̪o# | 108 : ˈɛ > j ˈe 
#kwˌeˌobjˈeɾt̪o# | 112 : ˌɔ > w ˌe 
#kwˌeˌubjˈeɾt̪o# | 177 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#kweubjˈeɾt̪o# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kweubjˈeɾt̪o#
