Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :893:
#t̪rˌin̪it̪iˈɑːre# >>> #t̪ɾen̪θˈɑɾ# ( GOLD : #t̪ɾen̪θˈɑɾ#) :
t̪ r ˌi n̪ i t̪ i ˈɑː r e 
#t̪rˌin̪it̪jˈɑːre# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#t̪rˌen̪et̪jˈɑːre# | 50 : [+syl,-long] > [-hi] 
#t̪rˌen̪et̪jˈɑre# | 51 : [+syl] > [-long,-splng] 
#t̪ɾˌen̪et̪jˈɑɾe# | 52 : r > ɾ 
#t̪ɾˌen̪et͡ʃjˈɑɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t̪ɾˌen̪et͡ʃˈɑɾe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t̪ɾˌen̪ed͡ʒˈɑɾe# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#t̪ɾˌen̪ed͡zˈɑɾe# | 115 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t̪ɾˌen̪d͡zˈɑɾe# | 150 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#t̪ɾˌen̪d͡zˈɑɾ# | 188 : e > ∅ / [+syl] ɾ __ #
#t̪ɾˌen̪z̪ˈɑɾ# | 212 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#t̪ɾˌen̪s̪ˈɑɾ# | 213 : [+strid] > [-voi] 
#t̪ɾˌen̪θˈɑɾ# | 216 : s̪ > θ / __ [-cons]
#t̪ɾen̪θˈɑɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɾen̪θˈɑɾ#
