Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :694:
#pˈuːlikɑm# >>> *#pˈulɡɑ# ( GOLD : #pˈulɡɑ#) :
p ˈuː l i k ɑ m 
*#pˈuːlikɑ# | 33 : [+nas] > ∅ / [-stres] __ #
*#pˈuːlekɑ# | 51 : [+syl,-long] > [-hi] 
*#pˈulekɑ# | 52 : [+syl] > [-long,-splng] 
*#pˈuleɡɑ# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˈulɡɑ# | 148 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#pˈulɣɑ# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#pˈulɡɑ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#pˈulɡɑ#
