Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :589:
#n̪ˈebulɑ# >>> *#n̪jˈeblɑ# ( GOLD : #n̪jˈeblɑ#) :
n̪ ˈe b u l ɑ 
*#n̪ˈeblɑ# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#n̪ˈɛblɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɛβlɑ# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#n̪ˈɛvlɑ# | 120 : β > v 
*#n̪ˈɛevlɑ# | 129 : ∅ > e / [-tense,+prim] __ 
*#n̪jˈevlɑ# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#n̪jˈeβlɑ# | 140 : {v;f} > {β;ɸ} 
*#n̪jˈeβʎɑ# | 147 : [+lat] > ʎ / [-son] __ 
*#n̪jˈeβlɑ# | 153 : ʎ > l / [+cons,+voi] __ 
*#n̪jˈeblɑ# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#n̪jˈeblɑ#
