Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :774:
#sˌiɡn̪ˈɑːle# >>> *#seɲˈɑl# ( GOLD : #seɲˈɑl#) :
s ˌi ɡ n̪ ˈɑː l e 
*#sˌiɣn̪ˈɑːle# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sˌeɣn̪ˈɑːle# | 50 : [+syl,-long] > [-hi] 
*#sˌeɣn̪ˈɑle# | 51 : [+syl] > [-long,-splng] 
*#sˌejn̪ˈɑle# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#sˌejɲˈɑle# | 58 : [+nas,+cor] > ɲ / j __ 
*#sˌeɲˈɑle# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#sˌeɲˈɑl# | 195 : e > ∅ / [+syl] [+cons,+cor] __ #
*#seɲˈɑl# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#seɲˈɑl#
