Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1021:
#ɡˌurɡuliˈoːn̪em# >>> #ɡoɾɡxˈon̪# ( GOLD : #ɡoɾɡˈoxo#) :
ɡ ˌu r ɡ u l i ˈoː n̪ e m 
#ɡˌuɾɡuliˈoːn̪em# | 1 : r > ɾ / @ __ @
#ɡˌuɾɡuliˈoːn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#ɡˌuɾɡuljˈoːn̪e# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ɡˌoɾɡoljˈoːn̪e# | 50 : [+syl,-long] > [-hi] 
#ɡˌoɾɡoljˈon̪e# | 51 : [+syl,+long] > [-long,-splng] 
#ɡˌoɾɡoʎjˈon̪e# | 63 : [+lat] > ʎ / __ j
#ɡˌoɾɡoʎˈon̪e# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#ɡˌoɾɡuʎˈon̪e# | 88 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#ɡˌoɾɡud͡ʒˈon̪e# | 116 : ʎ > d͡ʒ 
#ɡˌoɾɡuʒˈon̪e# | 117 : d͡ʒ > ʒ 
#ɡˌoɾɡʒˈon̪e# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɡˌoɾɡʒˈon̪# | 148 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɡˌoɾɡʃˈon̪# | 170 : [+strid] > [-voi] 
#ɡˌoɾɡxˈon̪# | 171 : ʃ > x 
#ɡoɾɡxˈon̪# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡoɾɡxˈon̪#
