Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :168:
#fˌuːlˈiːɡin̪em# >>> #olˈeɲi# ( GOLD : #oʝˈin̪#) :
f ˌuː l ˈiː ɡ i n̪ e m 
#fˌuːlˈiːɡn̪em# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#fˌuːlˈiːɡn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#fˌuːlˈiːɣn̪e# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˌulˈiɣn̪e# | 51 : [+syl,+long] > [-long,-splng] 
#fˌulˈijn̪e# | 56 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#fˌulˈijɲe# | 57 : [+nas,+cor] > ɲ / j __ 
#fˌulˈiɲe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#fˌulˈiɲi# | 107 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#ɸˌulˈiɲi# | 117 : {v;f} > {b;ɸ} 
#ɸˌolˈeɲi# | 169 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#hˌolˈeɲi# | 175 : ɸ > h / __ [+syl]
#ˌolˈeɲi# | 177 : h > ∅ 
#olˈeɲi# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #olˈeɲi#
