Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :134:
#fˌuɡˈiːre# >>> *#oˈiɾ# ( GOLD : #uˈiɾ#) :
f ˌu ɡ ˈiː r e 
Popular Latin stage form : *#fˌuɡˈiːre#
Popular Latin stage form : *#fˌuɡˈiːre#
*#fˌuˈiːre# | 43 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#fˌuˈiːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌuˈiːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌoˈiːre# | 50 : [+syl,-long] > [-hi] 
*#fˌoˈire# | 51 : [+syl] > [-long,-splng] 
*#fˌoˈiɾe# | 53 : r > ɾ 
*#hˌoˈiɾe# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌoˈiɾe# | 150 : h > ∅ 
*#ˌoˈiɾ# | 196 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌoˈiɾ#
*#oˈiɾ# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oˈiɾ#
