Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :725:
#pˌod̪iˈɑːre# >>> *#puʝˈɑɾ# ( GOLD : #poʝˈɑɾ#) :
p ˌo d̪ i ˈɑː r e 
*#pˌod̪jˈɑːre# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#pˌɔd̪jˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌod̪jˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌod̪jˈɑre# | 51 : [+syl] > [-long,-splng] 
*#pˌod̪jˈɑɾe# | 53 : r > ɾ 
*#pˌod͡ʒjˈɑɾe# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#pˌod͡ʒˈɑɾe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#pˌoʝˈɑɾe# | 98 : d͡ʒ > ʝ 
*#pˌuʝˈɑɾe# | 113 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
*#pˌuʝˈɑɾ# | 196 : e > ∅ / [+syl] ɾ __ #
*#puʝˈɑɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#puʝˈɑɾ#
