Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :358:
#kˌomput̪ˈɑːre# >>> #komwt̪ˈɑɾ# ( GOLD : #kon̪t̪ˈɑɾ#) :
k ˌo m p u t̪ ˈɑː r e 
#kˌompot̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
#kˌompot̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
#kˌompot̪ˈɑɾe# | 52 : r > ɾ 
#kˌompod̪ˈɑɾe# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌompd̪ˈɑɾe# | 150 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#kˌompt̪ˈɑɾe# | 152 : [-son] > [-voi] / [-voi] __ 
#kˌompt̪ˈɑɾ# | 193 : e > ∅ / [+syl] ɾ __ #
#kˌomwt̪ˈɑɾ# | 213 : [+lab,-son] > w / __ [-son]
#komwt̪ˈɑɾ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #komwt̪ˈɑɾ#
