Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :965:
#u̯ˈikem# >>> *#u̯ˈeθ# ( GOLD : #bˈeθ#) :
w ˈi k e m 
Popular Latin stage form : *#u̯ˈikem#
*#u̯ˈike# | 28 : [+nas] > ∅ / [-stres] __ #
*#u̯ˈikɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#u̯ˈike# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#u̯ˈeke# | 48 : [+syl,-long] > [-hi] 
*#u̯ˈekje# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#u̯ˈet͡ʃje# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#u̯ˈet͡ʃe# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#u̯ˈed͡ʒe# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#u̯ˈed͡ze# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#u̯ˈed͡ze#
*#u̯ˈed͡z# | 195 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#u̯ˈez̪# | 220 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#u̯ˈes̪# | 221 : [+strid] > [-voi] 
Middle Spanish stage form : *#u̯ˈes̪#
*#u̯ˈeθ# | 224 : s̪ > θ 
Final form : *#u̯ˈeθ#
