Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :95:
#flˈɑmmɑm# >>> *#kʝˈɑmɑ# ( GOLD : #ʝˈɑmɑ#) :
f l ˈɑ m m ɑ m 
*#flˈɑmmɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#fʎˈɑmmɑ# | 126 : [+lat] > ʎ / [-son] __ 
*#ɸʎˈɑmmɑ# | 129 : f > ɸ / __ [+son,+front,-syl]
*#ɸʎˈɑmɑ# | 142 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kʎˈɑmɑ# | 146 : [-voi,-strid,+lab] > k / __ ʎ
*#kʝˈɑmɑ# | 228 : ʎ > ʝ 
Final form : *#kʝˈɑmɑ#
