Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :616:
#n̪ˌowˈɑkulɑm# >>> #n̪oˈelɑ# ( GOLD : #n̪ɑbˈɑxɑ#) :
n̪ ˌo w ˈɑ k u l ɑ m 
#n̪ˌoˈɑkulɑm# | 14 : w > ∅ / [+round,+syl] __ 
#n̪ˌoˈɑklɑm# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#n̪ˌoˈɑklɑ# | 29 : [+nas] > ∅ / [-stres] __ #
#n̪ˌoˈɑxlɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#n̪ˌoˈɑːxlɑ# | 38 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
#n̪ˌɔˈɑːxlɑ# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɔˈɑxlɑ# | 48 : [+syl] > [-long,-splng] 
#n̪ˌɔˈɑɣlɑ# | 89 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#n̪ˌɔˈɑjlɑ# | 98 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#n̪ˌoˈɑjlɑ# | 102 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#n̪ˌoˈejlɑ# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#n̪ˌoˈeːlɑ# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#n̪ˌoˈelɑ# | 148 : [+syl] > [-long,-splng] 
#n̪oˈelɑ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪oˈelɑ#
