Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1194:
#ˌit̪erˈɑːre# >>> *#ed̪ɾˈɑɾ# ( GOLD : #ed̪ɾˈɑɾ#) :
ˌi t̪ e r ˈɑː r e 
Popular Latin stage form : *#ˌit̪erˈɑːre#
*#ˌit̪rˈɑːre# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#ˌit̪rˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌit̪rˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌet̪rˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#ˌet̪rˈɑre# | 52 : [+syl] > [-long,-splng] 
*#ˌet̪ɾˈɑɾe# | 54 : r > ɾ 
*#ˌed̪ɾˈɑɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌed̪ɾˈɑɾe#
*#ˌed̪ɾˈɑɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌed̪ɾˈɑɾ#
*#ed̪ɾˈɑɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ed̪ɾˈɑɾ#
