Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :454:
#lˌɑˈiːkum# >>> *#lɑˈiɡo# ( GOLD : #lˈeɡo#) :
l ˌɑ ˈiː k u m 
*#lˌɑˈiːku# | 33 : [+nas] > ∅ / [-stres] __ #
*#lˌɑˈiːko# | 51 : [+syl,-long] > [-hi] 
*#lˌɑˈiko# | 52 : [+syl] > [-long,-splng] 
*#lˌɑˈiɡo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌɑˈiɣo# | 191 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#lˌɑˈiɡo# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#lɑˈiɡo# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lɑˈiɡo#
