Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1097:
#ˌae̯kwˈɑːlem# >>> #abˈɑl# ( GOLD : #iɡʷˈɑl#) :
ˌa e̯ k w ˈɑː l e m 
#ˌae̯kɣʷˈɑːlem# | 18 : w > ɣʷ / __ [+syl]
#ˌaːkɣʷˈɑːlem# | 23 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌaːkɣʷˈɑːle# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌaːkbˈɑːle# | 37 : ɣʷ > b 
#ˌaːxbˈɑːle# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌaxbˈɑle# | 51 : [+syl] > [-long,-splng] 
#ˌajbˈɑle# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ˌaːbˈɑle# | 154 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌabˈɑle# | 155 : [+syl] > [-long,-splng] 
#ˌabˈɑl# | 180 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#abˈɑl# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #abˈɑl#
