Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1142:
#ˌɑkˈuːkulɑm# >>> #ɑɡˈuxɑ# ( GOLD : #ɑɡˈuxɑ#) :
ˌɑ k ˈuː k u l ɑ m 
#ˌɑkˈuːklɑm# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#ˌɑkˈuːklɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑkˈuːxlɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑkˈuxlɑ# | 52 : [+syl] > [-long,-splng] 
#ˌɑkˈujlɑ# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#ˌɑkˈujʎɑ# | 65 : [+lat] > ʎ / j __ 
#ˌɑkˈuʎɑ# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˌɑɡˈuʎɑ# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑɡˈud͡ʒɑ# | 140 : ʎ > d͡ʒ 
#ˌɑɡˈuʒɑ# | 142 : d͡ʒ > ʒ 
#ˌɑɣˈuʒɑ# | 188 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑɣˈuʃɑ# | 216 : [+strid] > [-voi] 
#ˌɑɣˈuxɑ# | 218 : ʃ > x 
#ˌɑɡˈuxɑ# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɑɡˈuxɑ# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɡˈuxɑ#
