Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :529:
#mˈut̪ium# >>> #mˈos# ( GOLD : #mˈoθo#) :
m ˈu t̪ i u m 
#mˈut̪iu# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈut̪ju# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#mˈot̪jo# | 50 : [+syl,-long] > [-hi] 
#mˈot͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˈot͡ʃo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˈod͡ʒo# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#mˈod͡zo# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˈod͡z# | 163 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#mˈoz# | 185 : [+strid,+ant] > [+cont,0delrel] 
#mˈos# | 187 : [+strid] > [-voi] 
Final form : #mˈos#
