Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :799:
#spˈɑt̪ium# >>> #espˈɑz̪# ( GOLD : #espˈɑθjo#) :
s p ˈɑ t̪ i u m 
#spˈɑt̪iu# | 29 : [+nas] > ∅ / [-stres] __ #
#spˈɑt̪ju# | 43 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#spˈɑt̪jo# | 47 : [+syl,-long] > [-hi] 
#spˈɑt͡ʃjo# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#spˈɑt͡ʃo# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#spˈɑd͡ʒo# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#spˈɑd͡zo# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#spˈɑd͡z# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#spˈɑz̪# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#espˈɑz̪# | 203 : ∅ > e / # __ s [+cons]
Final form : #espˈɑz̪#
