Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1070:
#ˈɑn̪sɑm# >>> #ˈɑsɑ# ( GOLD : #ˈɑsɑ#) :
ˈɑ n̪ s ɑ m 
#ˈɑːn̪sɑm# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cont,-son]
#ˈɑːnsɑm# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈɑːnsɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈɑːsɑ# | 33 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#ˈɑsɑ# | 51 : [+syl] > [-long,-splng] 
#ˈɑzɑ# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˈɑsɑ# | 219 : [+strid] > [-voi] 
Final form : #ˈɑsɑ#
