Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :767:
#rˌot̪ulˈɑːre# >>> #rold̪ˈɑɾ# ( GOLD : #ɑroxˈɑɾ#) :
r ˌo t̪ u l ˈɑː r e 
#rˌot̪lˈɑːre# | 30 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim] @
#rˌot̪lˈɑre# | 53 : [+syl] > [-long,-splng] 
#ɾˌot̪lˈɑɾe# | 54 : r > ɾ 
#ɾˌod̪lˈɑɾe# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˌod̪ʎˈɑɾe# | 134 : [+lat] > ʎ / [-son] __ 
#ɾˌod̪lˈɑɾe# | 140 : ʎ > l / [+cons,+voi] __ 
#ɾˌold̪ˈɑɾe# | 169 : d̪ l > l d̪ 
#ɾˌolðˈɑɾe# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɾˌolðˈɑɾ# | 178 : e > ∅ / [+syl] ɾ __ #
#rˌolðˈɑɾ# | 212 : ɾ > r / # __ 
#rˌold̪ˈɑɾ# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#rold̪ˈɑɾ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rold̪ˈɑɾ#
