Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :223:
#klˌɑːmˈɑːre# >>> *#ʝɑmˈɑɾ# ( GOLD : #ʝɑmˈɑɾ#) :
k l ˌɑː m ˈɑː r e
*#klˌɑːmˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#klˌɑːmˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#klˌɑmˈɑre# | 51 : [+syl] > [-long,-splng] 
*#klˌɑmˈɑɾe# | 53 : r > ɾ 
*#kʎˌɑmˈɑɾe# | 126 : [+lat] > ʎ / [-son] __ 
*#ʎˌɑmˈɑɾe# | 145 : [-cont,-voi] > ∅ / # __ [+lat]
*#ʎˌɑmˈɑɾ# | 195 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ʎɑmˈɑɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝɑmˈɑɾ# | 228 : ʎ > ʝ 
Final form : *#ʝɑmˈɑɾ#
