Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1127:
#ˌɑd̪wˌokɑt̪ˈoːrem# >>> *#ɑboɡɑd̪ˈoɾ# ( GOLD : #ɑboɡɑd̪ˈoɾ#) :
ˌɑ d̪ w ˌo k ɑ t̪ ˈoː r e m 
*#ˌɑd̪ɣʷˌokɑt̪ˈoːrem# | 19 : w > ɣʷ / __ [+syl]
*#ˌɑd̪ɣʷˌokɑt̪ˈoːre# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑd̪bˌokɑt̪ˈoːre# | 36 : ɣʷ > b 
*#ˌɑd̪bˌokɑt̪ˈore# | 50 : [+syl] > [-long,-splng] 
*#ˌɑd̪bˌokɑt̪ˈoɾe# | 52 : r > ɾ 
*#ˌɑbbˌokɑt̪ˈoɾe# | 62 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑbbˌoɡɑd̪ˈoɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑbˌoɡɑd̪ˈoɾe# | 142 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑbˌoɡɑd̪ˈoɾ# | 188 : e > ∅ / [+syl] ɾ __ #
*#ɑboɡɑd̪ˈoɾ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑboɡɑd̪ˈoɾ#
