Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :557:
#mˌemorˈɑːre# >>> #membɾˈɑɾ# ( GOLD : #membɾˈɑɾ#) :
m ˌe m o r ˈɑː r e 
#mˌemrˈɑːre# | 29 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+prim]
#mˌemrˈɑre# | 53 : [+syl] > [-long,-splng] 
#mˌemɾˈɑɾe# | 54 : r > ɾ 
#mˌemɾˈɑɾ# | 178 : e > ∅ / [+syl] ɾ __ #
#mˌembɾˈɑɾ# | 200 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
#membɾˈɑɾ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #membɾˈɑɾ#
