Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :82:
#d̪ˌiɡit̪ˈɑːle# >>> #d̪eed̪ˈɑl# ( GOLD : #d̪ed̪ˈɑl#) :
d̪ ˌi ɡ i t̪ ˈɑː l e 
#d̪ˌiit̪ˈɑːle# | 45 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#d̪ˌeet̪ˈɑːle# | 50 : [+syl,-long] > [-hi] 
#d̪ˌeet̪ˈɑle# | 51 : [+syl] > [-long,-splng] 
#d̪ˌeed̪ˈɑle# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#d̪ˌeed̪ˈɑl# | 194 : e > ∅ / [+syl] [+cont,+cor] __ #
#d̪eed̪ˈɑl# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪eed̪ˈɑl#
