Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :146:
#fˈɑkt̪um# >>> *#ˈet͡ʃo# ( GOLD : #ˈet͡ʃo#) :
f ˈɑ k t̪ u m 
*#fˈɑkt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɑxt̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˈɑxt̪o# | 50 : [+syl,-long] > [-hi] 
*#fˈɑjt̪o# | 112 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ɸˈɑjt̪o# | 128 : {v;f} > {b;ɸ} 
*#ɸˈejt̪o# | 145 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ɸˈejt͡ʃo# | 158 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ɸˈeːt͡ʃo# | 160 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɸˈet͡ʃo# | 161 : [+syl] > [-long,-splng] 
*#hˈet͡ʃo# | 197 : ɸ > h / __ [-cons]
*#ˈet͡ʃo# | 199 : h > ∅ 
Final form : *#ˈet͡ʃo#
