Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1194:
#ˌɑskˈiolɑm# >>> #ɑθwˈelɑ# ( GOLD : #ɑθwˈelɑ#) :
ˌɑ s k ˈi o l ɑ m 
#ˌɑskˈiolɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#ˌɑskiˈolɑ# | 44 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑskjˈolɑ# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑskjˈɔlɑ# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑst͡ʃjˈɔlɑ# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑst͡ʃˈɔlɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑst͡sˈɔlɑ# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑst͡sˈɔelɑ# | 120 : ∅ > e / [-tense,+prim] __ 
#ˌɑst͡swˈelɑ# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑt͡swˈelɑ# | 185 : [-son] > ∅ / __ [+delrel]
#ˌɑs̪wˈelɑ# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌɑθwˈelɑ# | 206 : s̪ > θ / __ [-cons]
#ɑθwˈelɑ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑθwˈelɑ#
