Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1014:
#ɡrˌɑːn̪ˈɑːrium# >>> *#ɡɾɑn̪ˈeɾo# ( GOLD : #ɡɾɑn̪ˈeɾo#) :
ɡ r ˌɑː n̪ ˈɑː r i u m 
*#ɡrˌɑːn̪ˈɑːriu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɡrˌɑːn̪ˈɑːrju# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#ɡrˌɑːn̪ˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#ɡrˌɑn̪ˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#ɡɾˌɑn̪ˈɑɾjo# | 53 : r > ɾ 
*#ɡɾˌɑn̪ˈɑe̯ɾjo# | 90 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ɡɾˌɑn̪ˈɑjɾo# | 96 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ɡɾˌɑn̪ˈejɾo# | 155 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ɡɾˌɑn̪ˈeːɾo# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɡɾˌɑn̪ˈeɾo# | 171 : [+syl] > [-long,-splng] 
*#ɡɾɑn̪ˈeɾo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡɾɑn̪ˈeɾo#
