Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :853:
#sˌekˈɑːre# >>> *#seɡˈɑɾ# ( GOLD : #seɡˈɑɾ#) :
s ˌe k ˈɑː r e 
*#sˌekˈɑre# | 52 : [+syl] > [-long,-splng] 
*#sˌekˈɑɾe# | 53 : r > ɾ 
*#sˌeɡˈɑɾe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#sˌeɣˈɑɾe# | 191 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#sˌeɣˈɑɾ# | 194 : e > ∅ / [+syl] ɾ __ #
*#sˌeɡˈɑɾ# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#seɡˈɑɾ# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#seɡˈɑɾ#
