Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :871:
#sˌon̪ˈoːrum# >>> #swen̪ˈoɾ# ( GOLD : #son̪ˈoɾo#) :
s ˌo n̪ ˈoː r u m 
#sˌon̪ˈoːru# | 31 : [+nas] > ∅ / [-stres] __ #
#sˌɔn̪ˈoːru# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɔn̪ˈoːro# | 49 : [+syl,-long] > [-hi] 
#sˌɔn̪ˈoro# | 50 : [+syl] > [-long,-splng] 
#sˌɔn̪ˈoɾo# | 51 : r > ɾ 
#sˌɔen̪ˈoɾo# | 113 : ∅ > e / [-tense] __ 
#swˌen̪ˈoɾo# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#swˌen̪ˈoɾ# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#swen̪ˈoɾ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #swen̪ˈoɾ#
