Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :474:
#lˌiːbert̪ˈɑːt̪em# >>> *#libɾt̪ˈɑd̪# ( GOLD : #libeɾt̪ˈɑd̪#) :
l ˌiː b e r t̪ ˈɑː t̪ e m 
*#lˌiːbrt̪ˈɑːt̪em# | 27 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#lˌiːbrt̪ˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#lˌibrt̪ˈɑt̪e# | 50 : [+syl] > [-long,-splng] 
*#lˌibɾt̪ˈɑt̪e# | 52 : r > ɾ 
*#lˌibɾt̪ˈɑd̪e# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌibɾt̪ˈɑd̪# | 195 : e > ∅ / [+syl] [+cons,+cor] __ #
*#libɾt̪ˈɑd̪# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#libɾt̪ˈɑd̪#
