Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :894:
#t̪rˈibulum# >>> #t̪ɾˈeblo# ( GOLD : #t̪ɾˈiʝo#) :
t̪ r ˈi b u l u m 
#t̪rˈiblum# | 33 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#t̪rˈiblu# | 34 : [+nas] > ∅ / [-stres] __ #
#t̪rˈeblo# | 52 : [+syl,-long] > [-hi] 
#t̪ɾˈeblo# | 54 : r > ɾ 
#t̪ɾˈeβlo# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#t̪ɾˈevlo# | 112 : β > v 
#t̪ɾˈeβlo# | 129 : {v;f} > {β;ɸ} 
#t̪ɾˈeβʎo# | 134 : [+lat] > ʎ / [-son] __ 
#t̪ɾˈeβlo# | 140 : ʎ > l / [+cons,+voi] __ 
#t̪ɾˈeblo# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #t̪ɾˈeblo#
