Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :964:
#wˈid̪eɑt̪# >>> *#bˈiɑ# ( GOLD : #bˈeɑ#) :
w ˈi d̪ e ɑ t̪ 
*#ɣʷˈid̪eɑt̪# | 21 : w > ɣʷ / __ [+syl]
*#ɣʷˈid̪eɑ# | 35 : [+cons,-cont] > ∅ / __ #
*#βˈid̪eɑ# | 38 : ɣʷ > β 
*#βˈid̪jɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#βˈed̪jɑ# | 51 : [+syl,-long] > [-hi] 
*#βˈed͡ʒjɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#βˈed͡ʒɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#βˈeʝɑ# | 101 : d͡ʒ > ʝ 
*#vˈeʝɑ# | 113 : β > v 
*#vˈiʝɑ# | 116 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#vˈiɑ# | 127 : ʝ > ∅ / [+syl,+front] __ [+syl]
*#βˈiɑ# | 133 : {v;f} > {β;ɸ} 
*#bˈiɑ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#bˈiɑ#
