Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :61:
#d̪ˈuplem# >>> *#d̪ˈoble# ( GOLD : #d̪ˈoble#) :
d̪ ˈu p l e m 
Popular Latin stage form : *#d̪ˈuplem#
*#d̪ˈuple# | 30 : [+nas] > ∅ / [-stres] __ #
*#d̪ˈuplɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈuple# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈople# | 50 : [+syl,-long] > [-hi] 
*#d̪ˈoble# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪ˈobʎe# | 126 : [+lat] > ʎ / [-son] __ 
Old Spanish stage form : *#d̪ˈobʎe#
*#d̪ˈoble# | 144 : ʎ > l / [+cons,+voi] __ 
Middle Spanish stage form : *#d̪ˈoble#
Final form : *#d̪ˈoble#
