Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :174:
#fˌɑmˈeːlikum# >>> #ɑmˈelɡo# ( GOLD : #xɑmˈelɡo#) :
f ˌɑ m ˈeː l i k u m 
#fˌɑmˈeːliku# | 31 : [+nas] > ∅ / [-stres] __ #
#fˌɑmˈeːleko# | 49 : [+syl,-long] > [-hi] 
#fˌɑmˈeleko# | 50 : [+syl] > [-long,-splng] 
#fˌɑmˈeleɡo# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#ɸˌɑmˈeleɡo# | 122 : {v;f} > {β;ɸ} 
#ɸˌɑmˈelɡo# | 134 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸˌɑmˈelɣo# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#hˌɑmˈelɣo# | 182 : ɸ > h / __ [+syl]
#ˌɑmˈelɣo# | 184 : h > ∅ 
#ˌɑmˈelɡo# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑmˈelɡo# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑmˈelɡo#
