Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :2:
#blˌɑn̪d̪ˈit̪iɑ# >>> *#blɑn̪d̪ˈeθɑ# ( GOLD : #blɑn̪d̪ˈeθɑ#) :
b l ˌɑ n̪ d̪ ˈi t̪ i ɑ 
*#blˌɑn̪d̪ˈit̪jɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#blˌɑn̪d̪ˈet̪jɑ# | 51 : [+syl,-long] > [-hi] 
*#blˌɑn̪d̪ˈet͡ʃjɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#blˌɑn̪d̪ˈet͡ʃɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#βlˌɑn̪ðˈet͡ʃɑ# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#βlˌɑn̪ðˈed͡ʒɑ# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#βlˌɑn̪ðˈed͡zɑ# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#vlˌɑn̪ðˈed͡zɑ# | 120 : β > v 
*#βlˌɑn̪ðˈed͡zɑ# | 140 : {v;f} > {β;ɸ} 
*#βlˌɑn̪d̪ˈed͡zɑ# | 142 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#βʎˌɑn̪d̪ˈed͡zɑ# | 147 : [+lat] > ʎ / [-son] __ 
*#βlˌɑn̪d̪ˈed͡zɑ# | 153 : ʎ > l / [+cons,+voi] __ 
*#βlˌɑn̪ðˈed͡zɑ# | 191 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#βlˌɑn̪ðˈez̪ɑ# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#βlˌɑn̪ðˈes̪ɑ# | 219 : [+strid] > [-voi] 
*#βlˌɑn̪ðˈeθɑ# | 222 : s̪ > θ / __ [-cons]
*#blˌɑn̪d̪ˈeθɑ# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#blɑn̪d̪ˈeθɑ# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#blɑn̪d̪ˈeθɑ#
