Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :73:
#d̪ˌeːspˌoliˈɑːre# >>> *#d̪espuxˈɑɾ# ( GOLD : #d̪espoxˈɑɾ#) :
d̪ ˌeː s p ˌo l i ˈɑː r e 
*#d̪ˌeːspˌoljˈɑːre# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#d̪ˌeːspˌɔljˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːspˌoljˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌespˌoljˈɑre# | 51 : [+syl] > [-long,-splng] 
*#d̪ˌespˌoljˈɑɾe# | 53 : r > ɾ 
*#d̪ˌespˌoʎjˈɑɾe# | 61 : [+lat] > ʎ / __ j
*#d̪ˌespˌoʎˈɑɾe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#d̪ˌespˌuʎˈɑɾe# | 97 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
*#d̪ˌespˌud͡ʒˈɑɾe# | 133 : ʎ > d͡ʒ / [+syl] __ 
*#d̪ˌespˌuʒˈɑɾe# | 135 : d͡ʒ > ʒ 
*#d̪ˌespˌuʒˈɑɾ# | 195 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪ˌespˌuʃˈɑɾ# | 221 : [+strid] > [-voi] 
*#d̪ˌespˌuxˈɑɾ# | 223 : ʃ > x 
*#d̪espuxˈɑɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪espuxˈɑɾ#
