Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :460:
#lˈɑksius# >>> #lˈexos# ( GOLD : #lˈexos#) :
l ˈɑ k s i u s 
#lˈɑxsius# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɑxsjus# | 43 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#lˈɑxsjos# | 47 : [+syl,-long] > [-hi] 
#lˈɑjsjos# | 98 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈejsjos# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#lˈejʃjos# | 145 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#lˈeːʃjos# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈeʃjos# | 148 : [+syl] > [-long,-splng] 
#lˈeʃos# | 157 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˈexos# | 197 : ʃ > x 
Final form : #lˈexos#
