Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1098:
#ˌae̯st̪ˈiːwum# >>> #es̪t̪ˈio# ( GOLD : #est̪ˈio#) :
ˌa e̯ s t̪ ˈiː w u m 
#ˌae̯st̪ˈiːɣʷum# | 17 : w > ɣʷ / __ [+syl]
#ˌae̯s̪t̪ˈiːɣʷum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ˌɛjs̪t̪ˈiːɣʷum# | 20 : {a e̯;o e̯;ˈa e̯;ˈo e̯;ˌa e̯;ˌo e̯} > {ɛ j;e j;ˈɛ j;ˈe j;ˌɛ j;ˌe j} 
#ˌejs̪t̪ˈiːɣʷum# | 21 : [-lo,-hi,-tense,+syl,-prim,+front] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌeːs̪t̪ˈiːɣʷum# | 22 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌeːs̪t̪ˈiːɣʷu# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌeːs̪t̪ˈiːbu# | 36 : ɣʷ > b 
#ˌeːs̪t̪ˈiːbo# | 49 : [+syl,-long] > [-hi] 
#ˌes̪t̪ˈibo# | 50 : [+syl] > [-long,-splng] 
#ˌes̪t̪ˈio# | 90 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#ˌis̪t̪ˈio# | 101 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#ˌes̪t̪ˈio# | 179 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#es̪t̪ˈio# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #es̪t̪ˈio#
