Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :554:
#mˌed̪iˈɑːliɑ# >>> #mez̪ˈɑʒɑ# ( GOLD : #meˈɑxɑ#) :
m ˌe d̪ i ˈɑː l i ɑ 
#mˌed̪jˈɑːljɑ# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌɛd̪jˈɑːljɑ# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛd̪jˈɑljɑ# | 48 : [+syl] > [-long,-splng] 
#mˌɛd̪jˈɑʎjɑ# | 57 : [+lat] > ʎ / __ j
#mˌɛd͡ʒjˈɑʎjɑ# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌɛd͡ʒˈɑʎɑ# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˌɛd͡zˈɑʎɑ# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌed͡zˈɑʎɑ# | 102 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mˌed͡zˈɑd͡ʒɑ# | 119 : ʎ > d͡ʒ 
#mˌed͡zˈɑʒɑ# | 120 : d͡ʒ > ʒ 
#mˌez̪ˈɑʒɑ# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#mez̪ˈɑʒɑ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mez̪ˈɑʒɑ#
