Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :471:
#lˌae̯siˈoːn̪em# >>> #lesˈon̪# ( GOLD : #lesjˈon̪#) :
l ˌa e̯ s i ˈoː n̪ e m 
#lˌaːsiˈoːn̪em# | 22 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˌaːsiˈoːn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#lˌaːsjˈoːn̪e# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#lˌasjˈon̪e# | 50 : [+syl] > [-long,-splng] 
#lˌae̯sjˈon̪e# | 88 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#lˌajsˈon̪e# | 92 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#lˌajzˈon̪e# | 97 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#lˌejzˈon̪e# | 136 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˌeːzˈon̪e# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˌezˈon̪e# | 152 : [+syl] > [-long,-splng] 
#lˌezˈon̪# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#lˌesˈon̪# | 195 : [+strid] > [-voi] 
#lesˈon̪# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lesˈon̪#
