Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :500:
#mˈerulum# >>> *#mjˈeɾlo# ( GOLD : #mˈiɾlo#) :
m ˈe r u l u m 
*#mˈerlum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#mˈerlu# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈɛrlu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɛrlo# | 50 : [+syl,-long] > [-hi] 
*#mˈɛɾlo# | 53 : r > ɾ 
*#mˈɛeɾlo# | 119 : ∅ > e / [-tense,+prim] __ 
*#mjˈeɾlo# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : *#mjˈeɾlo#
