Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :681:
#pˈɑleɑm# >>> #pˈɑxɑ# ( GOLD : #pˈɑxɑ#) :
p ˈɑ l e ɑ m 
#pˈɑleɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈɑljɑ# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#pˈɑʎjɑ# | 63 : [+lat] > ʎ / __ j
#pˈɑʎɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#pˈɑd͡ʒɑ# | 116 : ʎ > d͡ʒ 
#pˈɑʒɑ# | 117 : d͡ʒ > ʒ 
#pˈɑʃɑ# | 170 : [+strid] > [-voi] 
#pˈɑxɑ# | 171 : ʃ > x 
Final form : #pˈɑxɑ#
