Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :55:
#d̪ˈomin̪um# >>> #d̪wˈembɾo# ( GOLD : #d̪wˈeɲo#) :
d̪ ˈo m i n̪ u m 
#d̪ˈomin̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#d̪ˈɔmin̪u# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔmen̪o# | 52 : [+syl,-long] > [-hi] 
#ðˈɔmen̪o# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˈɔemen̪o# | 120 : ∅ > e / [-tense,+prim] __ 
#ðwˈemen̪o# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ðwˈemn̪o# | 142 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#ðwˈemɾo# | 200 : n̪ > ɾ / [+nas] __ 
#ðwˈembɾo# | 201 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
#d̪wˈembɾo# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #d̪wˈembɾo#
