Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1061:
#ˈɑlikwod̪# >>> *#ˈɑlɡo# ( GOLD : #ˈɑlɡo#) :
ˈɑ l i k w o d̪ 
*#ˈɑlikʷod̪# | 20 : [-cont,+back,-round] w > [+lab,+round] ∅
*#ˈɑlikʷo# | 35 : [+cons,-cont] > ∅ / __ #
*#ˈɑlekʷo# | 51 : [+syl,-long] > [-hi] 
*#ˈɑleko# | 81 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#ˈɑleɡo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˈɑlɡo# | 155 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#ˈɑlɣo# | 191 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ˈɑlɡo# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#ˈɑlɡo#
