Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1171:
#ˌɑperˈiːre# >>> #ɑbɾˈiɾ# ( GOLD : #ɑbɾˈiɾ#) :
ˌɑ p e r ˈiː r e 
#ˌɑprˈiːre# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#ˌɑprˈire# | 50 : [+syl] > [-long,-splng] 
#ˌɑpɾˈiɾe# | 51 : r > ɾ 
#ˌɑbɾˈiɾe# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑβɾˈiɾe# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑβɾˈiɾ# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ˌɑbɾˈiɾ# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑbɾˈiɾ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbɾˈiɾ#
