Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1118:
#ˌin̪ɡˌɑn̪n̪ˈɑːre# >>> #eŋɡɑɲˈɑɾ# ( GOLD : #en̪ɡɑɲˈɑɾ#) :
ˌi n̪ ɡ ˌɑ n̪ n̪ ˈɑː r e 
#ˌiŋɡˌɑn̪n̪ˈɑːre# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌeŋɡˌɑn̪n̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
#ˌeŋɡˌɑn̪n̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
#ˌeŋɡˌɑn̪n̪ˈɑɾe# | 52 : r > ɾ 
#ˌeŋɡˌɑɲˈɑɾe# | 134 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ˌeŋɡˌɑɲˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#eŋɡɑɲˈɑɾ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eŋɡɑɲˈɑɾ#
