Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1078:
#ˈɑkiem# >>> *#ˈɑθ# ( GOLD : #ˈɑθ#) :
ˈɑ k i e m 
Popular Latin stage form : *#ˈɑkiem#
*#ˈɑkie# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈɑkieː# | 38 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
*#ˈɑkeeː# | 50 : [+syl,-long] > [-hi] 
*#ˈɑkee# | 51 : [+syl] > [-long,-splng] 
*#ˈɑke# | 52 : [+syl,-stres] > ∅ / __ [+syl,-stres]
*#ˈɑkje# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˈɑt͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ˈɑt͡ʃe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˈɑd͡ʒe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˈɑd͡ze# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˈɑd͡ze#
*#ˈɑd͡z# | 197 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˈɑz̪# | 222 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˈɑs̪# | 223 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈɑs̪#
*#ˈɑθ# | 226 : s̪ > θ 
Final form : *#ˈɑθ#
