Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :443:
#lˈuːksum# >>> #lˈuxo# ( GOLD : #lˈuxo#) :
l ˈuː k s u m  
#lˈuːksu# | 31 : [+nas] > ∅ / [-stres] __ #
#lˈuːxsu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈuːxso# | 49 : [+syl,-long] > [-hi] 
#lˈuxso# | 50 : [+syl] > [-long,-splng] 
#lˈujso# | 117 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#lˈujʃo# | 165 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#lˈuʃo# | 179 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#lˈuxo# | 219 : ʃ > x 
Final form : #lˈuxo#
