Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :529:
#mˈut̪ium# >>> #mˈoz̪# ( GOLD : #mˈoθo#) :
m ˈu t̪ i u m 
#mˈut̪iu# | 31 : [+nas] > ∅ / [-stres] __ #
#mˈut̪ju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˈot̪jo# | 49 : [+syl,-long] > [-hi] 
#mˈot͡ʃjo# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˈot͡ʃo# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˈod͡ʒo# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#mˈod͡zo# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˈod͡z# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#mˈoz̪# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Final form : #mˈoz̪#
