Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :485:
#lˌokˈɑːlem# >>> #lwɡˈɑl# ( GOLD : #luɡˈɑɾ#) :
l ˌo k ˈɑː l e m 
#lˌokˈɑːle# | 32 : [+nas] > ∅ / [-stres] __ #
#lˌɔkˈɑːle# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɔkˈɑle# | 51 : [+syl,+long] > [-long,-splng] 
#lˌɔɡˈɑle# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#lweɡˈɑle# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#lɣʷeɡˈɑle# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lɣʷɡˈɑle# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lwɡˈɑle# | 130 : [+cons,+lab] > w / __ [+back,+cons]
#lwɡˈɑl# | 148 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #lwɡˈɑl#
