Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :159:
#fˌen̪ˈiːlem# >>> *#en̪ˈil# ( GOLD : #en̪ˈil#) :
f ˌe n̪ ˈiː l e m 
Popular Latin stage form : *#fˌen̪ˈiːlem#
*#fˌen̪ˈiːle# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɛn̪ˈiːlɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌen̪ˈiːle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌen̪ˈile# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#fˌen̪ˈile#
*#hˌen̪ˈile# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌen̪ˈile# | 150 : h > ∅ 
*#ˌen̪ˈil# | 199 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#ˌen̪ˈil#
*#en̪ˈil# | 229 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#en̪ˈil#
