Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :584:
#mˈust̪id̪um# >>> *#mˈust̪jo# ( GOLD : #mˈust̪jo#) :
m ˈu s t̪ i d̪ u m 
Popular Latin stage form : *#mˈust̪id̪um#
*#mˈus̪t̪id̪um# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#mˈus̪t̪id̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈos̪t̪ed̪o# | 49 : [+syl,-long] > [-hi] 
*#mˈos̪t̪eo# | 104 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#mˈos̪t̪jo# | 114 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#mˈus̪t̪jo# | 122 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
Old Spanish stage form : *#mˈus̪t̪jo#
*#mˈust̪jo# | 253 : s̪ > s / __ [-son]
Middle Spanish stage form : *#mˈust̪jo#
Final form : *#mˈust̪jo#
