Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :275:
#kˈon̪kʰulɑm# >>> #kwˈeŋt͡ʃɑ# ( GOLD : #kon̪t͡ʃɑ#) :
k ˈo n̪ kʰ u l ɑ m 
#kˈoŋkʰulɑm# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˈoŋkʰlɑm# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#kˈoŋkʰlɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈɔŋkʰlɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔeŋkʰlɑ# | 116 : ∅ > e / [-tense,+prim] __ 
#kwˈeŋkʰlɑ# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kwˈeŋkʰʎɑ# | 130 : [+lat] > ʎ / [-son] __ 
#kwˈeŋt͡ʃɑ# | 132 : [-voi] [+lat] > t͡ʃ
Final form : #kwˈeŋt͡ʃɑ#
