Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :371:
#kˌort̪ˈikeɑ# >>> #koɾt̪ˈeθɑ# ( GOLD : #koɾt̪ˈeθɑ#) :
k ˌo r t̪ ˈi k e ɑ 
#kˌort̪ˈikjɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌort̪ˈekjɑ# | 51 : [+syl,-long] > [-hi] 
#kˌoɾt̪ˈekjɑ# | 53 : r > ɾ 
#kˌoɾt̪ˈet͡ʃjɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌoɾt̪ˈet͡ʃɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌoɾt̪ˈed͡ʒɑ# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌoɾt̪ˈed͡zɑ# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌoɾt̪ˈez̪ɑ# | 215 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌoɾt̪ˈes̪ɑ# | 216 : [+strid] > [-voi] 
#kˌoɾt̪ˈeθɑ# | 219 : s̪ > θ / __ [-cons]
#koɾt̪ˈeθɑ# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #koɾt̪ˈeθɑ#
