Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :27:
#bˌɑrbˈellɑ# >>> #bɑɾbˈiʝɑ# ( GOLD : #bɑɾbˈiʝɑ#) :
b ˌɑ r b ˈe l l ɑ 
#bˌɑrbˈɛllɑ# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɑɾbˈɛllɑ# | 54 : r > ɾ 
#βˌɑɾβˈɛllɑ# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˌɑɾvˈɛllɑ# | 112 : β > v 
#vˌɑɾvˈɛellɑ# | 120 : ∅ > e / [-tense,+prim] __ 
#vˌɑɾvjˈellɑ# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#βˌɑɾβjˈellɑ# | 129 : {v;f} > {β;ɸ} 
#βˌɑɾβjˈeʎɑ# | 138 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#βˌɑɾβjˈiʎɑ# | 192 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#βˌɑɾβˈiʎɑ# | 197 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#bˌɑɾbˈiʎɑ# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#bɑɾbˈiʎɑ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#bɑɾbˈiʝɑ# | 217 : ʎ > ʝ 
Final form : #bɑɾbˈiʝɑ#
