Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :956:
#wˈirid̪em# >>> #bˈeɾd̪e# ( GOLD : #bˈeɾd̪e#) :
w ˈi r i d̪ e m 
#ɣʷˈirid̪em# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈird̪em# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+syl,-prim]
#ɣʷˈird̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#βˈird̪e# | 36 : ɣʷ > β 
#βˈerd̪e# | 49 : [+syl,-long] > [-hi] 
#βˈeɾd̪e# | 51 : r > ɾ 
#βˈeɾðe# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˈeɾðe# | 105 : β > v 
#βˈeɾðe# | 122 : {v;f} > {β;ɸ} 
#bˈeɾd̪e# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈeɾd̪e#
