Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :376:
#kˈɑn̪krum# >>> *#kˈɑn̪kɾo# ( GOLD : #kˈɑn̪ɡɾo#) :
k ˈɑ n̪ k r u m 
*#kˈɑŋkrum# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#kˈɑŋkrum#
*#kˈɑŋkru# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈɑŋkro# | 51 : [+syl,-long] > [-hi] 
*#kˈɑŋkɾo# | 54 : r > ɾ 
Old Spanish stage form : *#kˈɑŋkɾo#
Middle Spanish stage form : *#kˈɑŋkɾo#
*#kˈɑn̪kɾo# | 251 : ŋ > n̪ 
Final form : *#kˈɑn̪kɾo#
