Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :716:
#pˌun̪kt̪iˈɑːre# >>> #pun̪θˈɑɾ# ( GOLD : #pun̪θˈɑɾ#) :
p ˌu n̪ k t̪ i ˈɑː r e 
#pˌuːn̪kt̪iˈɑːre# | 5 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son] [-son]
#pˌuːn̪t̪iˈɑːre# | 9 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#pˌuːn̪t̪jˈɑːre# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#pˌun̪t̪jˈɑre# | 51 : [+syl] > [-long,-splng] 
#pˌun̪t̪jˈɑɾe# | 52 : r > ɾ 
#pˌun̪t͡ʃjˈɑɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˌun̪t͡ʃˈɑɾe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˌun̪t͡sˈɑɾe# | 115 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˌun̪t͡sˈɑɾ# | 186 : e > ∅ / [+syl] ɾ __ #
#pˌun̪s̪ˈɑɾ# | 209 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pˌun̪θˈɑɾ# | 213 : s̪ > θ / __ [-cons]
#pun̪θˈɑɾ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pun̪θˈɑɾ#
