Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :466:
#lˈuːmin̪em# >>> *#lˈumbɾe# ( GOLD : #lˈumbɾe#) :
l ˈuː m i n̪ e m 
Popular Latin stage form : *#lˈuːmin̪em#
*#lˈuːmin̪e# | 28 : [+nas] > ∅ / [-stres] __ #
*#lˈuːmin̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈuːmin̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˈuːmen̪e# | 48 : [+syl,-long] > [-hi] 
*#lˈumen̪e# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#lˈumen̪e#
*#lˈumn̪e# | 153 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#lˈumɾe# | 219 : n̪ > ɾ / [+nas] __ 
*#lˈumbɾe# | 220 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#lˈumbɾe#
Final form : *#lˈumbɾe#
