Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1072:
#ˈɑlt̪erum# >>> #ˈod̪ɾo# ( GOLD : #ˈot̪ɾo#) :
ˈɑ l t̪ e r u m 
#ˈɑlt̪eɾum# | 1 : r > ɾ / @ __ @
#ˈɑl̪t̪eɾum# | 14 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˈɑl̪t̪ɾum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˈɑl̪t̪ɾu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈɑl̪t̪ɾo# | 50 : [+syl,-long] > [-hi] 
#ˈɑwt̪ɾo# | 92 : [+lat] > w / [+lo] __ [+cons]
#ˈowt̪ɾo# | 129 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˈot̪ɾo# | 134 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#ˈod̪ɾo# | 176 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
Final form : #ˈod̪ɾo#
