Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :943:
#wˈid̪eɑt̪# >>> #bˈiɑ# ( GOLD : #bˈeɑ#) :
w ˈi d̪ e ɑ t̪ 
#ɣʷˈid̪eɑt̪# | 20 : w > ɣʷ / __ [+syl]
#ɣʷˈid̪eɑ# | 34 : [+cons,-cont] > ∅ / __ #
#bˈid̪eɑ# | 37 : ɣʷ > b 
#bˈid̪jɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#bˈed̪jɑ# | 50 : [+syl,-long] > [-hi] 
#bˈed͡ʒjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bˈed͡ʒɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#bˈeʝɑ# | 98 : d͡ʒ > ʝ 
#bˈiʝɑ# | 119 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#bˈiɑ# | 130 : ʝ > ∅ / [+syl,+front] __ [+syl]
Final form : #bˈiɑ#
