Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :967:
#wˈoːkem# >>> #bˈoθ# ( GOLD : #bˈoθ#) :
w ˈoː k e m 
#ɣʷˈoːkem# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈoːke# | 32 : [+nas] > ∅ / [-stres] __ #
#bˈoːke# | 37 : ɣʷ > b 
#bˈoke# | 51 : [+syl] > [-long,-splng] 
#bˈokje# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#bˈot͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bˈot͡ʃe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#bˈod͡ʒe# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#bˈod͡ze# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#bˈod͡z# | 178 : e > ∅ / [+syl] [+ant,+delrel] __ #
#bˈoz̪# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#bˈos̪# | 203 : [+strid] > [-voi] 
#bˈoθ# | 206 : s̪ > θ 
Final form : #bˈoθ#
