Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :278:
#kˈopʰin̪um# >>> #kwˈebʰn̪o# ( GOLD : #kwˈebɑn̪o#) :
k ˈo pʰ i n̪ u m 
#kˈopʰn̪um# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#kˈopʰn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈɔpʰn̪u# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔpʰn̪o# | 50 : [+syl,-long] > [-hi] 
#kˈɔbʰn̪o# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#kˈɔebʰn̪o# | 116 : ∅ > e / [-tense,+prim] __ 
#kwˈebʰn̪o# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : #kwˈebʰn̪o#
