Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :458:
#lˈɑkt̪em# >>> *#lˈet͡ʃ# ( GOLD : #lˈet͡ʃe#) :
l ˈɑ k t̪ e m 
*#lˈɑkt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#lˈɑxt̪e# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˈɑjt̪e# | 112 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#lˈejt̪e# | 147 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#lˈejt͡ʃe# | 160 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#lˈeːt͡ʃe# | 162 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˈet͡ʃe# | 163 : [+syl] > [-long,-splng] 
*#lˈet͡ʃ# | 189 : e > ∅ / [+syl] [+cons,+cor] __ #
Final form : *#lˈet͡ʃ#
