Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :698:
#pˌerˈikulum# >>> #peɾˈexo# ( GOLD : #pelˈiɡɾo#) :
p ˌe r ˈi k u l u m 
#pˌerˈiklum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#pˌerˈiklu# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌerˈixlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌerˈexlo# | 50 : [+syl,-long] > [-hi] 
#pˌeɾˈexlo# | 52 : r > ɾ 
#pˌeɾˈejlo# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#pˌeɾˈejʎo# | 64 : [+lat] > ʎ / j __ 
#pˌeɾˈeʎo# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#pˌeɾˈed͡ʒo# | 137 : ʎ > d͡ʒ 
#pˌeɾˈeʒo# | 138 : d͡ʒ > ʒ 
#pˌeɾˈeʃo# | 210 : [+strid] > [-voi] 
#pˌeɾˈexo# | 212 : ʃ > x 
#peɾˈexo# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #peɾˈexo#
