Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :568:
#mˌorsikˈɑːre# >>> #mweskˈɑɾ# ( GOLD : #moskˈɑɾ#) :
m ˌo r s i k ˈɑː r e 
#mˌossikˈɑːre# | 36 : r > s / __ s
#mˌɔssikˈɑːre# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔssekˈɑːre# | 47 : [+syl,-long] > [-hi] 
#mˌɔssekˈɑre# | 48 : [+syl] > [-long,-splng] 
#mˌɔssekˈɑɾe# | 49 : r > ɾ 
#mˌɔsseɡˈɑɾe# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#mwˌesseɡˈɑɾe# | 110 : ˌɔ > w ˌe 
#mwˌeseɡˈɑɾe# | 128 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#mwˌesɡˈɑɾe# | 130 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mwˌeskˈɑɾe# | 131 : [-son] > [-voi] / [-voi] __ 
#mwˌeskˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#mweskˈɑɾ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mweskˈɑɾ#
