Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :198:
#jˈuːd̪ikem# >>> *#xwˈiθ# ( GOLD : #xwˈeθ#) :
j ˈuː d̪ i k e m 
*#jˈuːd̪ike# | 31 : [+nas] > ∅ / [-stres] __ #
*#jˈuːd̪eke# | 49 : [+syl,-long] > [-hi] 
*#jˈud̪eke# | 50 : [+syl] > [-long,-splng] 
*#jˈud̪ekje# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#jˈud̪et͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#jˈud̪et͡ʃe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#jˈuet͡ʃe# | 100 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-round]
*#jˈued͡ʒe# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#jˈued͡ze# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#jˈujd͡ze# | 116 : [+front,+syl,-stres] > j / [+syl,+back] __ 
*#ʝˈujd͡ze# | 135 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʒˈujd͡ze# | 142 : ʝ > ʒ / # __ [+round]
*#ʒwˈid͡ze# | 191 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
*#ʒwˈid͡z# | 193 : e > ∅ / [+syl] [+ant,+delrel] __ #
*#ʒwˈiz̪# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʃwˈis̪# | 219 : [+strid] > [-voi] 
*#xwˈis̪# | 221 : ʃ > x 
*#xwˈiθ# | 222 : s̪ > θ 
Final form : *#xwˈiθ#
