Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :551:
#mˌed̪iˈɑːliɑ# >>> #miˈɑxɑ# ( GOLD : #meˈɑxɑ#) :
m ˌe d̪ i ˈɑː l i ɑ 
#mˌed̪jˈɑːljɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌed̪jˈɑljɑ# | 51 : [+syl] > [-long,-splng] 
#mˌed̪jˈɑʎjɑ# | 65 : [+lat] > ʎ / __ j
#mˌed͡ʒjˈɑʎjɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌed͡ʒˈɑʎɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˌeʝˈɑʎɑ# | 100 : d͡ʒ > ʝ 
#mˌiʝˈɑʎɑ# | 121 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#mˌiˈɑʎɑ# | 132 : ʝ > ∅ / [+syl,+front] __ [+syl]
#mˌiˈɑd͡ʒɑ# | 137 : ʎ > d͡ʒ 
#mˌiˈɑʒɑ# | 138 : d͡ʒ > ʒ 
#mˌiˈɑʃɑ# | 210 : [+strid] > [-voi] 
#mˌiˈɑxɑ# | 212 : ʃ > x 
#miˈɑxɑ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #miˈɑxɑ#
