Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :785:
#spˈekulum# >>> #espˈexo# ( GOLD : #espˈexo#) :
s p ˈe k u l u m 
#spˈeklum# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#spˈeklu# | 33 : [+nas] > ∅ / [-stres] __ #
#spˈexlu# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#spˈɛxlu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#spˈɛxlo# | 51 : [+syl,-long] > [-hi] 
#spˈɛjlo# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#spˈɛjʎo# | 65 : [+lat] > ʎ / j __ 
#spˈɛʎo# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#spˈeʎo# | 125 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front,-syl]
#spˈed͡ʒo# | 140 : ʎ > d͡ʒ 
#spˈeʒo# | 142 : d͡ʒ > ʒ 
#spˈeʃo# | 217 : [+strid] > [-voi] 
#spˈexo# | 219 : ʃ > x 
#espˈexo# | 225 : ∅ > e / # __ s [+cons]
Final form : #espˈexo#
