Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :931:
#wˌeksˈiːkɑ# >>> *#bexˈiɡɑ# ( GOLD : #bexˈiɡɑ#) :
w ˌe k s ˈiː k ɑ 
*#ɣʷˌeksˈiːkɑ# | 19 : w > ɣʷ / __ [+syl]
*#bˌeksˈiːkɑ# | 36 : ɣʷ > b 
*#bˌexsˈiːkɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#bˌexsˈikɑ# | 50 : [+syl] > [-long,-splng] 
*#bˌexsˈiɡɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˌejsˈiɡɑ# | 112 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#bˌejʃˈiɡɑ# | 160 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#bˌeːʃˈiɡɑ# | 162 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#bˌeʃˈiɡɑ# | 163 : [+syl] > [-long,-splng] 
*#bˌexˈiɡɑ# | 215 : ʃ > x 
*#bexˈiɡɑ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#bexˈiɡɑ#
