Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :461:
#lˈɑksos# >>> #lˈexs# ( GOLD : #lˈexos#) :
l ˈɑ k s o s 
#lˈɑxsos# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɑjsos# | 98 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈɑjss# | 130 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˈejss# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#lˈejʃs# | 145 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#lˈeːʃs# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈeʃs# | 148 : [+syl] > [-long,-splng] 
#lˈexs# | 197 : ʃ > x 
Final form : #lˈexs#
