Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :892:
#sˌɑlmˈuriɑ# >>> *#sɑlmwˈeɾɑ# ( GOLD : #sɑlmwˈeɾɑ#) :
s ˌɑ l m ˈu r i ɑ  
Popular Latin stage form : *#sˌɑlmˈuriɑ#
*#sˌɑlmˈurjɑ# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#sˌɑlmˈorjɑ# | 48 : [+syl,-long] > [-hi] 
*#sˌɑlmˈoɾjɑ# | 51 : r > ɾ 
*#sˌɑlmˈoe̯ɾjɑ# | 88 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#sˌɑlmˈojɾɑ# | 94 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#sˌɑlmˈojɾɑ#
*#sˌɑlmwˈeɾɑ# | 193 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
Middle Spanish stage form : *#sˌɑlmwˈeɾɑ#
*#sɑlmwˈeɾɑ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sɑlmwˈeɾɑ#
