Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :855:
#sˌed̪ˈeːre# >>> #esçeˈeɾ# ( GOLD : #sˈeɾ#) :
s ˌe d̪ ˈeː r e 
#sˌed̪ˈeːɾe# | 1 : r > ɾ / @ __ @
#sˌɛd̪ˈeːɾe# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛd̪ˈeɾe# | 51 : [+syl,+long] > [-long,-splng] 
#sˌɛˈeɾe# | 91 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#sjeˈeɾe# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#sʝeˈeɾe# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sçeˈeɾe# | 130 : [-son] > [-voi] / [-voi] __ 
#sçeˈeɾ# | 164 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#esçeˈeɾ# | 194 : ∅ > e / # __ s [+cons]
Final form : #esçeˈeɾ#
