Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :509:
#mˈilium# >>> #mˈexo# ( GOLD : #mˈixo#) :
m ˈi l i u m 
#mˈiliu# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈilju# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#mˈeljo# | 50 : [+syl,-long] > [-hi] 
#mˈeʎjo# | 60 : [+lat] > ʎ / __ j
#mˈeʎo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˈed͡ʒo# | 118 : ʎ > d͡ʒ 
#mˈeʒo# | 119 : d͡ʒ > ʒ 
#mˈeʃo# | 187 : [+strid] > [-voi] 
#mˈexo# | 188 : ʃ > x 
Final form : #mˈexo#
