Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :151:
#fˈɑːɡeɑm# >>> #ˈɑxɑ# ( GOLD : #ˈɑʝɑ#) :
f ˈɑː ɡ e ɑ m 
#fˈɑːɡeɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#fˈɑːɡjɑ# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#fˈɑɡjɑ# | 53 : [+syl] > [-long,-splng] 
#fˈɑd͡ʒjɑ# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑd͡ʒɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈɑʒɑ# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɸˈɑʒɑ# | 129 : {v;f} > {β;ɸ} 
#hˈɑʒɑ# | 189 : ɸ > h / __ [+syl]
#ˈɑʒɑ# | 191 : h > ∅ 
#ˈɑʃɑ# | 202 : [+strid] > [-voi] 
#ˈɑxɑ# | 204 : ʃ > x 
Final form : #ˈɑxɑ#
