Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :117:
#fˈiːkt̪um# >>> *#ˈit͡ʃo# ( GOLD : #ˈit̪o#) :
f ˈiː k t̪ u m 
*#fˈiːkt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈiːxt̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˈiːxt̪o# | 50 : [+syl,-long] > [-hi] 
*#fˈixt̪o# | 51 : [+syl] > [-long,-splng] 
*#fˈijt̪o# | 112 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ɸˈijt̪o# | 127 : {v;f} > {b;ɸ} 
*#hˈijt̪o# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈijt̪o# | 130 : h > ∅ 
*#ˈijt͡ʃo# | 163 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˈiːt͡ʃo# | 165 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈit͡ʃo# | 166 : [+syl] > [-long,-splng] 
Final form : *#ˈit͡ʃo#
