Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :793:
#spˈɑt̪ulɑm# >>> #espˈɑld̪ɑ# ( GOLD : #espˈɑld̪ɑ#) :
s p ˈɑ t̪ u l ɑ m 
#spˈɑt̪lɑm# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#spˈɑt̪lɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#spˈɑd̪lɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#spˈɑd̪ʎɑ# | 143 : [+lat] > ʎ / [-son] __ 
#spˈɑd̪lɑ# | 149 : ʎ > l / [+cons,+voi] __ 
#spˈɑld̪ɑ# | 185 : d̪ l > l d̪ 
#espˈɑld̪ɑ# | 222 : ∅ > e / # __ s [+cons]
Final form : #espˈɑld̪ɑ#
