Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :765:
#rˈusseum# >>> *#rˈuxo# ( GOLD : #rˈoxo#) :
r ˈu s s e u m 
*#rˈusseu# | 33 : [+nas] > ∅ / [-stres] __ #
*#rˈussju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#rˈossjo# | 51 : [+syl,-long] > [-hi] 
*#ɾˈossjo# | 53 : r > ɾ 
*#ɾˈussjo# | 117 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
*#ɾˈusjo# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ɾˈue̯sjo# | 159 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#ɾˈujso# | 163 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ɾˈujʃo# | 164 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ɾˈuʃo# | 173 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ɾˈuxo# | 214 : ʃ > x 
*#rˈuxo# | 222 : ɾ > r / # __ 
Final form : *#rˈuxo#
