Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :790:
#spˈekiem# >>> #espjˈeθ# ( GOLD : #espˈeθje#) :
s p ˈe k i e m 
#spˈekie# | 31 : [+nas] > ∅ / [-stres] __ #
#spˈekieː# | 39 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
#spˈɛkieː# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#spˈɛkeeː# | 49 : [+syl,-long] > [-hi] 
#spˈɛkee# | 50 : [+syl] > [-long,-splng] 
#spˈɛke# | 65 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#spˈɛkje# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#spˈɛt͡ʃje# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#spˈɛt͡ʃe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#spˈɛd͡ʒe# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#spˈɛd͡ze# | 101 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#spˈɛed͡ze# | 113 : ∅ > e / [-tense] __ 
#spjˈed͡ze# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#spjˈed͡z# | 170 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#spjˈez̪# | 194 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#spjˈes̪# | 195 : [+strid] > [-voi] 
#spjˈeθ# | 199 : s̪ > θ / __ #
#espjˈeθ# | 203 : ∅ > e / # __ s [+cons]
Final form : #espjˈeθ#
