Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :494:
#mˌeliˈoːrem# >>> *#mexˈoɾ# ( GOLD : #mexˈoɾ#) :
m ˌe l i ˈoː r e m
*#mˌeliˈoːre# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˌeljˈoːre# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#mˌɛljˈoːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌeljˈoːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌeljˈore# | 51 : [+syl] > [-long,-splng] 
*#mˌeljˈoɾe# | 53 : r > ɾ 
*#mˌeʎjˈoɾe# | 61 : [+lat] > ʎ / __ j
*#mˌeʎˈoɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌed͡ʒˈoɾe# | 132 : ʎ > d͡ʒ 
*#mˌeʒˈoɾe# | 134 : d͡ʒ > ʒ 
*#mˌeʒˈoɾ# | 189 : e > ∅ / [+syl] ɾ __ #
*#mˌeʃˈoɾ# | 214 : [+strid] > [-voi] 
*#mˌexˈoɾ# | 216 : ʃ > x 
*#mexˈoɾ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mexˈoɾ#
