Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :566:
#mˌort̪uˈɑliɑm# >>> #moɾt̪oˈɑxɑ# ( GOLD : #moɾt̪ˈɑxɑ#) :
m ˌo r t̪ u ˈɑ l i ɑ m 
#mˌort̪uˈɑliɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#mˌort̪uˈɑljɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌort̪oˈɑljɑ# | 51 : [+syl,-long] > [-hi] 
#mˌoɾt̪oˈɑljɑ# | 53 : r > ɾ 
#mˌoɾt̪oˈɑʎjɑ# | 66 : [+lat] > ʎ / __ j
#mˌoɾt̪oˈɑʎɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˌoɾt̪oˈɑd͡ʒɑ# | 140 : ʎ > d͡ʒ 
#mˌoɾt̪oˈɑʒɑ# | 142 : d͡ʒ > ʒ 
#mˌoɾt̪oˈɑʃɑ# | 216 : [+strid] > [-voi] 
#mˌoɾt̪oˈɑxɑ# | 218 : ʃ > x 
#moɾt̪oˈɑxɑ# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #moɾt̪oˈɑxɑ#
