Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :436:
#lˈin̪ɡwɑm# >>> #lˈiŋɡbɑ# ( GOLD : #lˈen̪ɡwɑ#) :
l ˈi n̪ ɡ w ɑ m 
#lˈiːn̪ɡwɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˈiːŋɡwɑm# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#lˈiːŋɡɣʷɑm# | 17 : w > ɣʷ / __ [+syl]
#lˈiːŋɡɣʷɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#lˈiːŋɡβɑ# | 36 : ɣʷ > β 
#lˈiŋɡβɑ# | 50 : [+syl] > [-long,-splng] 
#lˈiŋɣβɑ# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#lˈiŋɣvɑ# | 105 : β > v 
#lˈiŋɣβɑ# | 122 : {v;f} > {β;ɸ} 
#lˈiŋɡbɑ# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #lˈiŋɡbɑ#
