Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :168:
#fˌuːmiɡˈɑːre# >>> #umjˈɑɾ# ( GOLD : #umeˈɑɾ#) :
f ˌuː m i ɡ ˈɑː r e 
#fˌuːmeɡˈɑːre# | 50 : [+syl,-long] > [-hi] 
#fˌumeɡˈɑre# | 51 : [+syl] > [-long,-splng] 
#fˌumeɡˈɑɾe# | 52 : r > ɾ 
#fˌumeˈɑɾe# | 103 : [-son,+voi,-strid,+back,-ant] > ∅ / [-cons] __ [+syl,-round]
#fˌumjˈɑɾe# | 115 : [+front,+syl,-stres] > j / __ [+syl,+back]
#ɸˌumjˈɑɾe# | 136 : {v;f} > {b;ɸ} 
#ɸˌumjˈɑɾ# | 193 : e > ∅ / [+syl] ɾ __ #
#hˌumjˈɑɾ# | 204 : ɸ > h / __ [+syl]
#ˌumjˈɑɾ# | 206 : h > ∅ 
#umjˈɑɾ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #umjˈɑɾ#
