Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :829:
#sˈept̪em# >>> *#sjˈet̪e# ( GOLD : #sjˈet̪e#) :
s ˈe p t̪ e m 
*#sˈept̪e# | 33 : [+nas] > ∅ / [-stres] __ #
*#sˈɛpt̪e# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛt̪t̪e# | 68 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround] / __ [-son,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround]
*#sˈɛet̪t̪e# | 122 : ∅ > e / [-tense,+prim] __ 
*#sjˈet̪t̪e# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#sjˈet̪e# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Final form : *#sjˈet̪e#
