Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1115:
#ˌowˈikulɑ# >>> *#oˈexɑ# ( GOLD : #obˈexɑ#) :
ˌo w ˈi k u l ɑ 
*#ˌoˈikulɑ# | 19 : w > ∅ / [+round,+syl] __ 
*#ˌoˈiklɑ# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌoˈixlɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌoˈexlɑ# | 51 : [+syl,-long] > [-hi] 
*#ˌoˈejlɑ# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˌoˈejʎɑ# | 65 : [+lat] > ʎ / j __ 
*#ˌoˈeʎɑ# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌoˈed͡ʒɑ# | 141 : ʎ > d͡ʒ 
*#ˌoˈeʒɑ# | 143 : d͡ʒ > ʒ 
*#ˌoˈeʃɑ# | 219 : [+strid] > [-voi] 
*#ˌoˈexɑ# | 221 : ʃ > x 
*#oˈexɑ# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oˈexɑ#
