Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :676:
#pˈut̪eum# >>> #pˈoθo# ( GOLD : #pˈoθo#) :
p ˈu t̪ e u m 
#pˈut̪eu# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈut̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#pˈot̪jo# | 50 : [+syl,-long] > [-hi] 
#pˈot͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈot͡ʃo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˈod͡ʒo# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#pˈod͡zo# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈoz̪o# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pˈos̪o# | 203 : [+strid] > [-voi] 
#pˈoθo# | 206 : s̪ > θ 
Final form : #pˈoθo#
