Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :572:
#mˌɑlˈit̪iɑ# >>> *#mɑlˈeθɑ# ( GOLD : #mɑlˈeθɑ#) :
m ˌɑ l ˈi t̪ i ɑ 
*#mˌɑlˈit̪jɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#mˌɑlˈet̪jɑ# | 49 : [+syl,-long] > [-hi] 
*#mˌɑlˈet͡ʃjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#mˌɑlˈet͡ʃɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌɑlˈed͡ʒɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑlˈed͡zɑ# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#mˌɑlˈez̪ɑ# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#mˌɑlˈes̪ɑ# | 219 : [+strid] > [-voi] 
*#mˌɑlˈeθɑ# | 222 : s̪ > θ 
*#mɑlˈeθɑ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑlˈeθɑ#
