Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :611:
#n̪ˈokt̪e# >>> *#n̪ˈot͡ʃe# ( GOLD : #n̪ˈot͡ʃe#) :
n̪ ˈo k t̪ e 
Popular Latin stage form : *#n̪ˈokt̪e#
*#n̪ˈoxt̪e# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#n̪ˈɔxt̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɔxt̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɔjt̪e# | 111 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#n̪ˈojt̪e# | 115 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#n̪ˈojt̪e#
*#n̪ˈojt͡ʃe# | 169 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#n̪ˈot͡ʃe# | 184 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#n̪ˈot͡ʃe#
Final form : *#n̪ˈot͡ʃe#
