Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :587:
#mˌɑːiest̪ˈɑːt̪em# >>> #mes̪t̪ˈɑd̪e# ( GOLD : #mɑxest̪ˈɑd̪#) :
m ˌɑː i e s t̪ ˈɑː t̪ e m 
#mˌɑːies̪t̪ˈɑːt̪em# | 17 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#mˌɑːies̪t̪ˈɑːt̪e# | 29 : [+nas] > ∅ / [-stres] __ #
#mˌɑːees̪t̪ˈɑːt̪e# | 47 : [+syl,-long] > [-hi] 
#mˌɑees̪t̪ˈɑt̪e# | 48 : [+syl] > [-long,-splng] 
#mˌɑes̪t̪ˈɑt̪e# | 58 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#mˌɑes̪t̪ˈɑd̪e# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌɑjs̪t̪ˈɑd̪e# | 96 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#mˌejs̪t̪ˈɑd̪e# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#mˌeːs̪t̪ˈɑd̪e# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌes̪t̪ˈɑd̪e# | 148 : [+syl] > [-long,-splng] 
#mes̪t̪ˈɑd̪e# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mes̪t̪ˈɑd̪e#
