Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :392:
#kˌɑllˈikulɑ# >>> *#kɑʝˈexɑ# ( GOLD : #kɑʝˈexɑ#) :
k ˌɑ l l ˈi k u l ɑ 
*#kˌɑllˈiklɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˌɑllˈixlɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌɑllˈexlɑ# | 49 : [+syl,-long] > [-hi] 
*#kˌɑllˈejlɑ# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#kˌɑllˈejʎɑ# | 59 : [+lat] > ʎ / j __ 
*#kˌɑllˈeʎɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#kˌɑllˈed͡ʒɑ# | 131 : ʎ > d͡ʒ 
*#kˌɑllˈeʒɑ# | 133 : d͡ʒ > ʒ 
*#kˌɑʎˈeʒɑ# | 141 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌɑʎˈeʃɑ# | 213 : [+strid] > [-voi] 
*#kˌɑʎˈexɑ# | 215 : ʃ > x 
*#kɑʎˈexɑ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kɑʝˈexɑ# | 220 : ʎ > ʝ 
Final form : *#kɑʝˈexɑ#
