Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :492:
#lˌɑːt̪rˈɑːre# >>> #lɑd̪ɾˈɑɾ# ( GOLD : #lɑd̪ɾˈɑɾ#) :
l ˌɑː t̪ r ˈɑː r e 
#lˌɑt̪rˈɑre# | 52 : [+syl] > [-long,-splng] 
#lˌɑt̪ɾˈɑɾe# | 53 : r > ɾ 
#lˌɑd̪ɾˈɑɾe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌɑðɾˈɑɾe# | 188 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌɑðɾˈɑɾ# | 191 : e > ∅ / [+syl] ɾ __ #
#lˌɑd̪ɾˈɑɾ# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#lɑd̪ɾˈɑɾ# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑd̪ɾˈɑɾ#
