Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :497:
#mˈeːn̪sɑm# >>> *#mˈesɑ# ( GOLD : #mˈesɑ#) :
m ˈeː n̪ s ɑ m 
*#mˈeːnsɑm# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#mˈeːnsɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈeːsɑ# | 31 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#mˈesɑ# | 51 : [+syl] > [-long,-splng] 
*#mˈezɑ# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#mˈesɑ# | 213 : [+strid] > [-voi] 
Final form : *#mˈesɑ#
