Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :759:
#rˌin̪ɡˈiːre# >>> #ren̪xˈiɾ# ( GOLD : #reɲˈiɾ#) :
r ˌi n̪ ɡ ˈiː r e 
#rˌiŋɡˈiːre# | 15 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#rˌeŋɡˈiːre# | 51 : [+syl,-long] > [-hi] 
#rˌeŋɡˈire# | 52 : [+syl] > [-long,-splng] 
#ɾˌeŋɡˈiɾe# | 53 : r > ɾ 
#ɾˌeŋɡjˈiɾe# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#ɾˌeŋd͡ʒjˈiɾe# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌeŋd͡ʒˈiɾe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˌeŋʝˈiɾe# | 101 : d͡ʒ > ʝ 
#ɾˌeŋɟˈiɾe# | 141 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
#ɾˌeŋʒˈiɾe# | 145 : ɟ > ʒ 
#ɾˌeŋʒˈiɾ# | 193 : e > ∅ / [+syl] ɾ __ #
#ɾˌeŋʃˈiɾ# | 218 : [+strid] > [-voi] 
#ɾˌeŋxˈiɾ# | 220 : ʃ > x 
#rˌeŋxˈiɾ# | 228 : ɾ > r / # __ 
#rˌen̪xˈiɾ# | 230 : ŋ > n̪ 
#ren̪xˈiɾ# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ren̪xˈiɾ#
