Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :546:
#mˈɑɡikum# >>> *#mˈeɡo# ( GOLD : #mˈeɡo#) :
m ˈɑ ɡ i k u m 
*#mˈɑɡiku# | 32 : [+nas] > ∅ / [-stres] __ #
*#mˈɑiku# | 45 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#mˈɑeko# | 50 : [+syl,-long] > [-hi] 
*#mˈɑeɡo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˈɑjɡo# | 117 : [+front,+syl,-stres] > j / [+syl,+back] __ 
*#mˈejɡo# | 154 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˈeːɡo# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#mˈeɡo# | 170 : [+syl] > [-long,-splng] 
Final form : *#mˈeɡo#
