Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1173:
#ˌɑppˈosit̪um# >>> #ɑpwˈest̪o# ( GOLD : #ɑpwˈest̪o#) :
ˌɑ p p ˈo s i t̪ u m 
#ˌɑppˈost̪um# | 26 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] [+syl,-prim]
#ˌɑppˈost̪u# | 29 : [+nas] > ∅ / [-stres] __ #
#ˌɑppˈɔst̪u# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑppˈɔst̪o# | 47 : [+syl,-long] > [-hi] 
#ˌɑppwˈest̪o# | 109 : ˈɔ > w ˈe 
#ˌɑpwˈest̪o# | 128 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ɑpwˈest̪o# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑpwˈest̪o#
