Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :383:
#kˌult̪rˈɑːle# >>> #kwid̪ɾˈɑl# ( GOLD : #kwit̪ɾˈɑl#) :
k ˌu l t̪ r ˈɑː l e 
#kˌul̪t̪rˈɑːle# | 16 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#kˌol̪t̪rˈɑːle# | 51 : [+syl,-long] > [-hi] 
#kˌol̪t̪rˈɑle# | 52 : [+syl] > [-long,-splng] 
#kˌol̪t̪ɾˈɑle# | 53 : r > ɾ 
#kˌojt̪ɾˈɑle# | 115 : [+lat] > j / [-lo] __ [-son,+cor,-front]
#kˌujt̪ɾˈɑle# | 124 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kwˌit̪ɾˈɑle# | 188 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˌit̪ɾˈɑl# | 193 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kwˌid̪ɾˈɑl# | 224 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
#kwid̪ɾˈɑl# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kwid̪ɾˈɑl#
