Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :128:
#fˈort̪iɑ# >>> #fwˈeɾθɑ# ( GOLD : #fwˈeɾθɑ#) :
f ˈo r t̪ i ɑ 
#fˈort̪jɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#fˈɔrt̪jɑ# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔɾt̪jɑ# | 51 : r > ɾ 
#fˈɔɾt͡ʃjɑ# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɔɾt͡ʃɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈɔɾt͡sɑ# | 112 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#fˈɔeɾt͡sɑ# | 124 : ∅ > e / [-tense,+prim] __ 
#fwˈeɾt͡sɑ# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ɸwˈeɾt͡sɑ# | 135 : {v;f} > {b;ɸ} 
#fwˈeɾt͡sɑ# | 204 : ɸ > f 
#fwˈeɾs̪ɑ# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#fwˈeɾθɑ# | 220 : s̪ > θ 
Final form : #fwˈeɾθɑ#
