Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :398:
#kˌɑn̪n̪ˈiːkium# >>> #kɑɲˈiθ# ( GOLD : #kɑɲˈiθo#) :
k ˌɑ n̪ n̪ ˈiː k i u m 
#kˌɑn̪n̪ˈiːkiu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌɑn̪n̪ˈiːkju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɑn̪n̪ˈiːkjo# | 49 : [+syl,-long] > [-hi] 
#kˌɑn̪n̪ˈikjo# | 50 : [+syl] > [-long,-splng] 
#kˌɑn̪n̪ˈit͡ʃjo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɑn̪n̪ˈit͡ʃo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌɑn̪n̪ˈid͡ʒo# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑn̪n̪ˈid͡zo# | 101 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌɑɲˈid͡zo# | 131 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑɲˈid͡z# | 170 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#kˌɑɲˈiz̪# | 194 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌɑɲˈis̪# | 195 : [+strid] > [-voi] 
#kˌɑɲˈiθ# | 199 : s̪ > θ / __ #
#kɑɲˈiθ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑɲˈiθ#
