Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :363:
#kˌon̪sut̪ˈuːrɑ# >>> *#kost̪ˈuɾɑ# ( GOLD : #kost̪ˈuɾɑ#) :
k ˌo n̪ s u t̪ ˈuː r ɑ 
*#kˌoːn̪sut̪ˈuːrɑ# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cont,-son]
*#kˌoːnsut̪ˈuːrɑ# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#kˌoːnst̪ˈuːrɑ# | 24 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [+syl] )* [+prim] @
*#kˌoːst̪ˈuːrɑ# | 31 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#kˌost̪ˈurɑ# | 51 : [+syl] > [-long,-splng] 
*#kˌost̪ˈuɾɑ# | 53 : r > ɾ 
*#kost̪ˈuɾɑ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kost̪ˈuɾɑ#
