Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1149:
#ˈɑkwilɑm# >>> #ˈeblɑ# ( GOLD : #ˈɑɡilɑ#) :
ˈɑ k w i l ɑ m 
#ˈɑkɣʷilɑm# | 17 : w > ɣʷ / __ [+syl]
#ˈɑkɣʷlɑm# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˈɑkɣʷlɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#ˈɑkblɑ# | 36 : ɣʷ > b 
#ˈɑxblɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɑjblɑ# | 100 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˈɑjbʎɑ# | 125 : [+lat] > ʎ / [-son] __ 
#ˈɑjblɑ# | 131 : ʎ > l / [+cons,+voi] __ 
#ˈejblɑ# | 134 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˈeːblɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈeblɑ# | 150 : [+syl] > [-long,-splng] 
Final form : #ˈeblɑ#
