Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1096:
#ˌae̯kwɑlit̪ˈɑːt̪em# >>> #ae̯kot̪ˈɑd̪e# ( GOLD : #iɡwɑld̪ˈɑd̪#) :
ˌa e̯ k w ɑ l i t̪ ˈɑː t̪ e m 
#ˌae̯kɣʷɑlit̪ˈɑːt̪em# | 18 : w > ɣʷ / __ [+syl]
#ˌae̯kɣʷɑlt̪ˈɑːt̪em# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+prim]
#ˌae̯kɣʷɑlt̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌae̯kβɑlt̪ˈɑːt̪e# | 37 : ɣʷ > β 
#ˌae̯kβɑlt̪ˈɑt̪e# | 51 : [+syl,+long] > [-long,-splng] 
#ˌae̯kβɑlt̪ˈɑd̪e# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#ˌae̯kβɑwt̪ˈɑd̪e# | 92 : [+lat] > w / [+lo] __ [+cons]
#ˌae̯kvɑwt̪ˈɑd̪e# | 98 : β > v 
#ˌae̯kβɑwt̪ˈɑd̪e# | 115 : {v;f} > {β;ɸ} 
#ˌae̯kɸɑwt̪ˈɑd̪e# | 128 : [-son] > [-voi] / [-voi] __ 
#ˌae̯kɸowt̪ˈɑd̪e# | 129 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌae̯kɸot̪ˈɑd̪e# | 134 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#ˌae̯khot̪ˈɑd̪e# | 158 : ɸ > h / __ [+syl]
#ˌae̯kot̪ˈɑd̪e# | 160 : h > ∅ 
#ae̯kot̪ˈɑd̪e# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ae̯kot̪ˈɑd̪e#
