Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1104:
#ˌerrˈoːrem# >>> #jerˈoɾ# ( GOLD : #erˈoɾ#) :
ˌe r r ˈoː r e m 
#ˌerrˈoːre# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɛrrˈoːre# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛrrˈore# | 50 : [+syl] > [-long,-splng] 
#ˌɛɾɾˈoɾe# | 51 : r > ɾ 
#ˌɛrˈoɾe# | 52 : ɾ ɾ > r 
#ˌɛerˈoɾe# | 113 : ∅ > e / [-tense] __ 
#jˌerˈoɾe# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#jˌerˈoɾ# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#jerˈoɾ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #jerˈoɾ#
