Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :193:
#jˈɑːn̪uɑm# >>> #ʝˈɑn̪o̯ɣʷɑ# ( GOLD : #xˈɑmbɑ#) :
j ˈɑː n̪ u ɑ m 
#jˈɑːn̪uɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#jˈɑːn̪uɑː# | 41 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
#jˈɑːn̪wɑː# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#jˈɑn̪wɑ# | 51 : [+syl,+long] > [-long,-splng] 
#jˈɑn̪o̯wɑ# | 79 : ∅ > o̯ / [+syl] [+ant] __ [-syl,+back,-cons] [+syl,+back]
#ʝˈɑn̪o̯ɣʷɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
Final form : #ʝˈɑn̪o̯ɣʷɑ#
