Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :658:
#pˈiskem# >>> #pˈeθe# ( GOLD : #pˈeθ#) :
p ˈi s k e m 
#pˈiske# | 31 : [+nas] > ∅ / [-stres] __ #
#pˈeske# | 49 : [+syl,-long] > [-hi] 
#pˈeskje# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#pˈest͡ʃje# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈest͡ʃe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˈest͡se# | 101 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈet͡se# | 177 : [-son] > ∅ / __ [+delrel]
#pˈes̪e# | 194 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pˈeθe# | 198 : s̪ > θ / __ [-cons]
Final form : #pˈeθe#
