Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :155:
#fˌeːt̪ˈeːre# >>> *#ed̪ˈeɾ# ( GOLD : #ed̪ˈeɾ#) :
f ˌeː t̪ ˈeː r e 
*#fˌeːt̪ˈeːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌeːt̪ˈeːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌet̪ˈere# | 51 : [+syl] > [-long,-splng] 
*#fˌet̪ˈeɾe# | 53 : r > ɾ 
*#fˌed̪ˈeɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌed̪ˈeɾe# | 131 : {v;f} > {b;ɸ} 
*#ɸˌed̪ˈeɾ# | 189 : e > ∅ / [+syl] ɾ __ #
*#hˌed̪ˈeɾ# | 200 : ɸ > h / __ [+syl]
*#ˌed̪ˈeɾ# | 202 : h > ∅ 
*#ed̪ˈeɾ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ed̪ˈeɾ#
