Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :796:
#spˈoːn̪sɑ# >>> #espˈosɑ# ( GOLD : #espˈosɑ#) :
s p ˈoː n̪ s ɑ 
#spˈoːnsɑ# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#spˈoːsɑ# | 32 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#spˈosɑ# | 50 : [+syl] > [-long,-splng] 
#spˈozɑ# | 97 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#spˈosɑ# | 195 : [+strid] > [-voi] 
#espˈosɑ# | 203 : ∅ > e / # __ s [+cons]
Final form : #espˈosɑ#
