Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :954:
#wˈiːsum# >>> #bˈiso# ( GOLD : #bˈiso#) :
w ˈiː s u m 
#ɣʷˈiːsum# | 21 : w > ɣʷ / __ [+syl]
#ɣʷˈiːsu# | 33 : [+nas] > ∅ / [-stres] __ #
#βˈiːsu# | 38 : ɣʷ > β 
#βˈiːso# | 51 : [+syl,-long] > [-hi] 
#βˈiso# | 52 : [+syl] > [-long,-splng] 
#βˈizo# | 112 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#vˈizo# | 120 : β > v 
#βˈizo# | 139 : {v;f} > {β;ɸ} 
#βˈiso# | 218 : [+strid] > [-voi] 
#bˈiso# | 229 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈiso#
