Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :373:
#kˌorˈɑmin̪e# >>> *#koɾˈɑmbɾe# ( GOLD : #koɾˈɑmbɾe#) :
k ˌo r ˈɑ m i n̪ e 
*#kˌɔrˈɑmin̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌorˈɑmin̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌorˈɑmen̪e# | 50 : [+syl,-long] > [-hi] 
*#kˌoɾˈɑmen̪e# | 53 : r > ɾ 
*#kˌoɾˈɑmn̪e# | 146 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#kˌoɾˈɑmɾe# | 211 : n̪ > ɾ / [+nas] __ 
*#kˌoɾˈɑmbɾe# | 212 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
*#koɾˈɑmbɾe# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#koɾˈɑmbɾe#
