Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :177:
#fˌɑst̪ˈiːd̪ium# >>> #ɑs̪t̪ˈiz̪# ( GOLD : #ɑst̪ˈio#) :
f ˌɑ s t̪ ˈiː d̪ i u m 
#fˌɑs̪t̪ˈiːd̪ium# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#fˌɑs̪t̪ˈiːd̪iu# | 31 : [+nas] > ∅ / [-stres] __ #
#fˌɑs̪t̪ˈiːd̪ju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌɑs̪t̪ˈiːd̪jo# | 49 : [+syl,-long] > [-hi] 
#fˌɑs̪t̪ˈid̪jo# | 50 : [+syl] > [-long,-splng] 
#fˌɑs̪t̪ˈid͡ʒjo# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌɑs̪t̪ˈid͡ʒo# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˌɑs̪t̪ˈid͡zo# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˌɑs̪t̪ˈid͡zo# | 120 : {v;f} > {b;ɸ} 
#ɸˌɑs̪t̪ˈid͡z# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#hˌɑs̪t̪ˈid͡z# | 185 : ɸ > h / __ [+syl]
#ˌɑs̪t̪ˈid͡z# | 187 : h > ∅ 
#ˌɑs̪t̪ˈiz̪# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ɑs̪t̪ˈiz̪# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑs̪t̪ˈiz̪#
