Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :44:
#d̪ˈekst̪rum# >>> #d̪jˈest̪ɾo# ( GOLD : #d̪jˈest̪ɾo#) :
d̪ ˈe k s t̪ r u m 
#d̪ˈeks̪t̪rum# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#d̪ˈeks̪t̪ru# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˈes̪t̪ru# | 36 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#d̪ˈɛs̪t̪ru# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛs̪t̪ro# | 50 : [+syl,-long] > [-hi] 
#d̪ˈɛs̪t̪ɾo# | 52 : r > ɾ 
#d̪ˈɛes̪t̪ɾo# | 116 : ∅ > e / [-tense,+prim] __ 
#d̪jˈes̪t̪ɾo# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#d̪jˈest̪ɾo# | 204 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #d̪jˈest̪ɾo#
