Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :968:
#wˌest̪ˈiːt̪um# >>> #best̪ˈid̪o# ( GOLD : #best̪ˈid̪o#) :
w ˌe s t̪ ˈiː t̪ u m 
#ɣʷˌest̪ˈiːt̪um# | 20 : w > ɣʷ / __ [+syl]
#ɣʷˌes̪t̪ˈiːt̪um# | 22 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ɣʷˌes̪t̪ˈiːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#βˌes̪t̪ˈiːt̪u# | 37 : ɣʷ > β 
#βˌes̪t̪ˈiːt̪o# | 50 : [+syl,-long] > [-hi] 
#βˌes̪t̪ˈit̪o# | 51 : [+syl] > [-long,-splng] 
#βˌes̪t̪ˈid̪o# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#vˌes̪t̪ˈid̪o# | 119 : β > v 
#βˌes̪t̪ˈid̪o# | 136 : {v;f} > {β;ɸ} 
#βˌes̪t̪ˈiðo# | 183 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βˌest̪ˈiðo# | 211 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#bˌest̪ˈid̪o# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#best̪ˈid̪o# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #best̪ˈid̪o#
