Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :820:
#st̪ˈɑbulum# >>> *#est̪ˈɑblo# ( GOLD : #est̪ˈɑblo#) :
s t̪ ˈɑ b u l u m 
Popular Latin stage form : *#st̪ˈɑbulum#
*#s̪t̪ˈɑbulum# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#s̪t̪ˈɑblum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#s̪t̪ˈɑblu# | 30 : [+nas] > ∅ / [-stres] __ #
*#s̪t̪ˈɑblo# | 50 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#s̪t̪ˈɑblo#
*#st̪ˈɑblo# | 224 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Middle Spanish stage form : *#st̪ˈɑblo#
*#est̪ˈɑblo# | 227 : ∅ > e / # __ s [+cons]
Final form : *#est̪ˈɑblo#
