Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :146:
#fˈɑlkem# >>> #ˈoθ# ( GOLD : #ˈoθ#) :
f ˈɑ l k e m 
#fˈɑlke# | 34 : [+nas] > ∅ / [-stres] __ #
#fˈɑlkje# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈɑlt͡ʃje# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑlt͡ʃe# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈɑwt͡ʃe# | 106 : [+lat] > w / [+lo] __ [+cons]
#fˈɑwt͡se# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˈɑwt͡se# | 129 : {v;f} > {β;ɸ} 
#ɸˈowt͡se# | 143 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸˈoːt͡se# | 158 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˈot͡se# | 159 : [+syl] > [-long,-splng] 
#ɸˈot͡s# | 177 : e > ∅ / [+syl] [+ant,+delrel] __ #
#hˈot͡s# | 189 : ɸ > h / __ [+syl]
#ˈot͡s# | 191 : h > ∅ 
#ˈos̪# | 201 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈoθ# | 206 : s̪ > θ / __ #
Final form : #ˈoθ#
