Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1042:
#ˈiːn̪ɡuin̪em# >>> #ˈinɡwen̪# ( GOLD : #ˈin̪ɡle#) :
ˈiː n̪ ɡ u i n̪ e m 
#ˈiːŋɡuin̪em# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈiːŋɡuin̪e# | 34 : [+nas] > ∅ / [-stres] __ #
#ˈiːŋɡwin̪e# | 48 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˈiːŋɡwen̪e# | 52 : [+syl,-long] > [-hi] 
#ˈiŋɡwen̪e# | 53 : [+syl] > [-long,-splng] 
#ˈiŋɣwen̪e# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˈiŋɣwen̪# | 179 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˈiŋɡwen̪# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ˈinɡwen̪# | 214 : ŋ > n 
Final form : #ˈinɡwen̪#
