Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :350:
#kˌollokˈɑːre# >>> #koʝɡˈɑɾ# ( GOLD : #kolɡˈɑɾ#) :
k ˌo l l o k ˈɑː r e 
#kˌollokˈɑre# | 51 : [+syl] > [-long,-splng] 
#kˌollokˈɑɾe# | 52 : r > ɾ 
#kˌolloɡˈɑɾe# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌoʎoɡˈɑɾe# | 147 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌoʎɡˈɑɾe# | 150 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#kˌoʎɡˈɑɾ# | 193 : e > ∅ / [+syl] ɾ __ #
#koʎɡˈɑɾ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#koʝɡˈɑɾ# | 225 : ʎ > ʝ 
Final form : #koʝɡˈɑɾ#
