Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1058:
#ˈɑksem# >>> *#ˈex# ( GOLD : #ˈexe#) :
ˈɑ k s e m 
*#ˈɑkse# | 32 : [+nas] > ∅ / [-stres] __ #
*#ˈɑxse# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˈɑjse# | 120 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ˈejse# | 155 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈejʃe# | 168 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˈeːʃe# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈeʃe# | 171 : [+syl] > [-long,-splng] 
*#ˈeʃ# | 196 : e > ∅ / [+syl] [+cons,+cor] __ #
*#ˈex# | 222 : ʃ > x 
Final form : *#ˈex#
