Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :403:
#kˌɑppˈellɑ# >>> #kɑwçʝɑ# ( GOLD : #kɑpˈiʝɑ#) :
k ˌɑ p p ˈe l l ɑ 
#kˌɑppˈɛllɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑppjellɑ# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kˌɑppʝellɑ# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˌɑppʝeʎɑ# | 126 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑpʝeʎɑ# | 127 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#kˌɑpʝʎɑ# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌɑpçʎɑ# | 130 : [-son] > [-voi] / [-voi] __ 
#kˌɑwçʎɑ# | 182 : [+lab,-son] > w / __ [-son]
#kɑwçʎɑ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#kɑwçʝɑ# | 198 : ʎ > ʝ 
Final form : #kɑwçʝɑ#
