Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :406:
#kˌɑpt̪iˈɑːre# >>> #kɑθˈɑɾ# ( GOLD : #kɑθˈɑɾ#) :
k ˌɑ p t̪ i ˈɑː r e 
#kˌɑpt̪jˈɑːre# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɑpt̪jˈɑre# | 53 : [+syl] > [-long,-splng] 
#kˌɑpt̪jˈɑɾe# | 54 : r > ɾ 
#kˌɑt̪t̪jˈɑɾe# | 69 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround] / __ [-son,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround]
#kˌɑt̪t͡ʃjˈɑɾe# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɑt̪t͡ʃˈɑɾe# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌɑt̪t͡sˈɑɾe# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌɑt̪t͡sˈɑɾ# | 178 : e > ∅ / [+syl] ɾ __ #
#kˌɑt͡sˈɑɾ# | 184 : [-son] > ∅ / __ [+delrel]
#kˌɑs̪ˈɑɾ# | 201 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌɑθˈɑɾ# | 205 : s̪ > θ / __ [-cons]
#kɑθˈɑɾ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑθˈɑɾ#
