Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :533:
#mˈɑium# >>> #mˈeo# ( GOLD : #mˈɑʝo#) :
m ˈɑ i u m 
#mˈɑiu# | 29 : [+nas] > ∅ / [-stres] __ #
#mˈɑju# | 43 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˈɑjo# | 47 : [+syl,-long] > [-hi] 
#mˈejo# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#mˈeːo# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˈeo# | 148 : [+syl] > [-long,-splng] 
Final form : #mˈeo#
