Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :206:
#fˌoe̯t̪ibˈun̪d̪um# >>> *#ed̪bˈon̪d̪o# ( GOLD : #ed̪jˈon̪d̪o#) :
f ˌo e̯ t̪ i b ˈu n̪ d̪ u m 
Popular Latin stage form : *#fˌoe̯t̪ibˈun̪d̪um#
*#fˌee̯t̪ibˈun̪d̪um# | 21 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#fˌeːt̪ibˈun̪d̪um# | 22 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#fˌeːt̪ibˈun̪d̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌeːt̪ebˈon̪d̪o# | 49 : [+syl,-long] > [-hi] 
*#fˌet̪ebˈon̪d̪o# | 50 : [+syl] > [-long,-splng] 
*#fˌed̪ebˈon̪d̪o# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌed̪ebˈon̪d̪o# | 140 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌed̪ebˈon̪d̪o#
*#hˌed̪ebˈon̪d̪o# | 154 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌed̪bˈon̪d̪o# | 166 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌed̪bˈon̪d̪o# | 174 : h > ∅ 
Middle Spanish stage form : *#ˌed̪bˈon̪d̪o#
*#ed̪bˈon̪d̪o# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ed̪bˈon̪d̪o#
