Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :135:
#kˌin̪kt̪ˈuːra# >>> *#θin̪t̪ˈuɾa# ( GOLD : #θint̪ˈuɾa#) :
k ˌi n̪ k t̪ ˈuː r a 
*#kˌiːn̪kt̪ˈuːra# | 6 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son] [-son]
*#kˌiːn̪t̪ˈuːra# | 10 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
*#kˌin̪t̪ˈura# | 52 : [+syl] > [-long,-splng] 
*#kˌin̪t̪ˈuɾa# | 53 : r > ɾ 
*#kjˌin̪t̪ˈuɾa# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌin̪t̪ˈuɾa# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˌin̪t̪ˈuɾa# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˌin̪t̪ˈuɾa# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#s̪ˌin̪t̪ˈuɾa# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θˌin̪t̪ˈuɾa# | 215 : s̪ > θ / __ [-cons]
*#θin̪t̪ˈuɾa# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#θin̪t̪ˈuɾa#
