Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :139:
#fˈɑːt̪ɑm# >>> *#ˈɑd̪ɑ# ( GOLD : #ˈad̪a#) :
f ˈɑː t̪ ɑ m 
Popular Latin stage form : *#fˈɑːt̪ɑm#
*#fˈɑːt̪ɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˈɑt̪ɑ# | 49 : [+syl] > [-long,-splng] 
*#fˈɑd̪ɑ# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#fˈɑd̪ɑ#
*#ɸˈɑd̪ɑ# | 126 : f > ɸ / __ [+syl]
*#hˈɑd̪ɑ# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈɑd̪ɑ# | 148 : h > ∅ 
Middle Spanish stage form : *#ˈɑd̪ɑ#
Final form : *#ˈɑd̪ɑ#
