Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :489:
#lˌɑkweˈɑːre# >>> #ljewʝˈɑɾ# ( GOLD : #lɑθˈɑɾ#) :
l ˌɑ k w e ˈɑː r e 
#lˌɑkweˈɑːɾe# | 1 : r > ɾ / @ __ @
#lˌɑkɣʷeˈɑːɾe# | 18 : w > ɣʷ / __ [+syl]
#lˌɑkβeˈɑːɾe# | 37 : ɣʷ > β 
#lˌɑxβeˈɑːɾe# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˌɑxβjˈɑːɾe# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#lˌɑxβjˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#lˌɑxvjˈɑɾe# | 98 : β > v 
#lˌɑjvjˈɑɾe# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˌɑjvʝˈɑɾe# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˌɑjβʝˈɑɾe# | 115 : {v;f} > {β;ɸ} 
#lˌejβʝˈɑɾe# | 129 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ljˌeβʝˈɑɾe# | 144 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ljˌeβʝˈɑɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ljˌewʝˈɑɾ# | 165 : [+lab,+cons] > w / __ [-son]
#ljewʝˈɑɾ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ljewʝˈɑɾ#
