Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :377:
#kˌoːn̪sˈilium# >>> #kosˈexo# ( GOLD : #kon̪sˈexo#) :
k ˌoː n̪ s ˈi l i u m 
#kˌoːnsˈilium# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˌoːnsˈiliu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌoːsˈiliu# | 33 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#kˌoːsˈilju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌoːsˈeljo# | 50 : [+syl,-long] > [-hi] 
#kˌosˈeljo# | 51 : [+syl] > [-long,-splng] 
#kˌosˈeʎjo# | 60 : [+lat] > ʎ / __ j
#kˌosˈeʎo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌozˈeʎo# | 109 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#kˌozˈed͡ʒo# | 137 : ʎ > d͡ʒ 
#kˌozˈeʒo# | 139 : d͡ʒ > ʒ 
#kˌosˈeʃo# | 218 : [+strid] > [-voi] 
#kˌosˈexo# | 220 : ʃ > x 
#kosˈexo# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kosˈexo#
