Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :992:
#ɡrˌɑwit̪ˈɑːt̪em# >>> *#ɡɾɑwd̪ˈɑd̪# ( GOLD : #ɡɾɑbed̪ˈɑd̪#) :
ɡ r ˌɑ w i t̪ ˈɑː t̪ e m 
*#ɡrˌɑɣʷit̪ˈɑːt̪em# | 21 : w > ɣʷ / __ [+syl]
*#ɡrˌɑɣʷit̪ˈɑːt̪e# | 33 : [+nas] > ∅ / [-stres] __ #
*#ɡrˌɑβit̪ˈɑːt̪e# | 38 : ɣʷ > β 
*#ɡrˌɑβet̪ˈɑːt̪e# | 51 : [+syl,-long] > [-hi] 
*#ɡrˌɑβet̪ˈɑt̪e# | 52 : [+syl] > [-long,-splng] 
*#ɡɾˌɑβet̪ˈɑt̪e# | 53 : r > ɾ 
*#ɣɾˌɑβet̪ˈɑt̪e# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ɣɾˌɑβed̪ˈɑd̪e# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɣɾˌɑved̪ˈɑd̪e# | 120 : β > v 
*#ɣɾˌɑβed̪ˈɑd̪e# | 140 : {v;f} > {β;ɸ} 
*#ɣɾˌɑβd̪ˈɑd̪e# | 154 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ɣɾˌɑβðˈɑðe# | 191 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ɣɾˌɑβðˈɑð# | 195 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
*#ɣɾˌɑwðˈɑð# | 214 : [+lab,-son] > w / __ [-son]
*#ɡɾˌɑwd̪ˈɑd̪# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#ɡɾɑwd̪ˈɑd̪# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡɾɑwd̪ˈɑd̪#
