Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :636:
#plˈɑkit̪um# >>> *#ʝˈɑθo# ( GOLD : #plˈɑθo#) :
p l ˈɑ k i t̪ u m 
Popular Latin stage form : *#plˈɑkit̪um#
*#plˈɑkit̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#plˈɑket̪o# | 50 : [+syl,-long] > [-hi] 
*#plˈɑkjet̪o# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#plˈɑt͡ʃjet̪o# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#plˈɑt͡ʃet̪o# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#plˈɑd͡ʒed̪o# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#plˈɑd͡zed̪o# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#pʎˈɑd͡zed̪o# | 126 : [+lat] > ʎ / [-son] __ 
Old Spanish stage form : *#pʎˈɑd͡zed̪o#
*#kʎˈɑd͡zed̪o# | 146 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˈɑd͡zed̪o# | 147 : [-cont,-voi] > ∅ / # __ [+lat]
*#ʎˈɑd͡zd̪o# | 154 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#ʎˈɑd͡zo# | 206 : [-son] > ∅ / [+delrel] __ 
*#ʎˈɑz̪o# | 221 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʎˈɑs̪o# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʎˈɑs̪o#
*#ʎˈɑθo# | 225 : s̪ > θ 
*#ʝˈɑθo# | 229 : ʎ > ʝ 
Final form : *#ʝˈɑθo#
