Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :642:
#prˌiːmˈɑt̪ikum# >>> #pɾimˈɑz̪ɡo# ( GOLD : #pɾimˈɑθɡo#) :
p r ˌiː m ˈɑ t̪ i k u m 
#prˌiːmˈɑt̪iku# | 29 : [+nas] > ∅ / [-stres] __ #
#prˌiːmˈɑt̪eko# | 47 : [+syl,-long] > [-hi] 
#prˌimˈɑt̪eko# | 48 : [+syl] > [-long,-splng] 
#pɾˌimˈɑt̪eko# | 49 : r > ɾ 
#pɾˌimˈɑd̪eɡo# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#pɾˌimˈɑd̪ɡo# | 130 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pɾˌimˈɑz̪ɡo# | 196 : [-son,+cor,+ant] > [+strid,+cont,0delrel] / [+syl] __ [-son]
#pɾimˈɑz̪ɡo# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɾimˈɑz̪ɡo#
