Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :106:
#fˈebrem# >>> *#fjˈebɾe# ( GOLD : #fjˈebɾe#) :
f ˈe b r e m 
*#fˈebre# | 33 : [+nas] > ∅ / [-stres] __ #
*#fˈɛbre# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛbɾe# | 53 : r > ɾ 
*#fˈɛβɾe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#fˈɛvɾe# | 120 : β > v 
*#fˈɛevɾe# | 129 : ∅ > e / [-tense,+prim] __ 
*#fjˈevɾe# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɸjˈeβɾe# | 140 : {v;f} > {β;ɸ} 
*#fjˈeβɾe# | 206 : ɸ > f 
*#fjˈebɾe# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#fjˈebɾe#
