Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :394:
#kˌɑmpsˈɑːre# >>> #kɑmsˈɑɾ# ( GOLD : #kɑn̪sˈɑɾ#) :
k ˌɑ m p s ˈɑː r e 
#kˌɑːmpsˈɑːre# | 6 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son] [-son]
#kˌɑmpsˈɑre# | 52 : [+syl] > [-long,-splng] 
#kˌɑmpsˈɑɾe# | 53 : r > ɾ 
#kˌɑmssˈɑɾe# | 68 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround] / __ [-son,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround]
#kˌɑmsˈɑɾe# | 151 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
#kˌɑmsˈɑɾ# | 191 : e > ∅ / [+syl] ɾ __ #
#kɑmsˈɑɾ# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑmsˈɑɾ#
