Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :769:
#rˌɑkˈeːmum# >>> #rɑθˈemo# ( GOLD : #rɑθˈimo#) :
r ˌɑ k ˈeː m u m 
#rˌɑkˈeːmu# | 33 : [+nas] > ∅ / [-stres] __ #
#rˌɑkˈeːmo# | 51 : [+syl,-long] > [-hi] 
#rˌɑkˈemo# | 52 : [+syl] > [-long,-splng] 
#ɾˌɑkˈemo# | 53 : r > ɾ 
#ɾˌɑkjˈemo# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#ɾˌɑt͡ʃjˈemo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌɑt͡ʃˈemo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˌɑd͡ʒˈemo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˌɑd͡zˈemo# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɾˌɑz̪ˈemo# | 217 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ɾˌɑs̪ˈemo# | 218 : [+strid] > [-voi] 
#ɾˌɑθˈemo# | 221 : s̪ > θ / __ [-cons]
#rˌɑθˈemo# | 228 : ɾ > r / # __ 
#rɑθˈemo# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rɑθˈemo#
