Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :73:
#d̪ˌeːspˌoliˈɑːre# >>> #d̪espoxˈɑɾ# ( GOLD : #d̪espoxˈɑɾ#) :
d̪ ˌeː s p ˌo l i ˈɑː r e 
#d̪ˌeːspˌoliˈɑːɾe# | 1 : r > ɾ / @ __ @
#d̪ˌeːspˌoljˈɑːɾe# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#d̪ˌeːspˌɔljˈɑːɾe# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌespˌɔljˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#d̪ˌespˌɔʎjˈɑɾe# | 60 : [+lat] > ʎ / __ j
#d̪ˌespˌɔʎˈɑɾe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#d̪ˌespˌoʎˈɑɾe# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#d̪ˌespˌod͡ʒˈɑɾe# | 118 : ʎ > d͡ʒ 
#d̪ˌespˌoʒˈɑɾe# | 119 : d͡ʒ > ʒ 
#d̪ˌespˌoʒˈɑɾ# | 164 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#d̪ˌespˌoʃˈɑɾ# | 187 : [+strid] > [-voi] 
#d̪ˌespˌoxˈɑɾ# | 188 : ʃ > x 
#d̪espoxˈɑɾ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪espoxˈɑɾ#
