Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :45:
#d̪ˈekst̪rɑm# >>> #d̪jˈes̪t̪ɾɑ# ( GOLD : #d̪jˈest̪ɾɑ#) :
d̪ ˈe k s t̪ r ɑ m 
#d̪ˈeks̪t̪rɑm# | 17 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#d̪ˈeks̪t̪rɑ# | 29 : [+nas] > ∅ / [-stres] __ #
#d̪ˈes̪t̪rɑ# | 33 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#d̪ˈɛs̪t̪rɑ# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛs̪t̪ɾɑ# | 49 : r > ɾ 
#d̪jˈes̪t̪ɾɑ# | 106 : ˈɛ > j ˈe 
Final form : #d̪jˈes̪t̪ɾɑ#
