Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1164:
#ˌɑppˈɑːrium# >>> #ɑpˈeɾo# ( GOLD : #ɑpˈeɾo#) :
ˌɑ p p ˈɑː r i u m 
#ˌɑppˈɑːriu# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑppˈɑːrju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑppˈɑːrjo# | 51 : [+syl,-long] > [-hi] 
#ˌɑppˈɑrjo# | 52 : [+syl] > [-long,-splng] 
#ˌɑppˈɑɾjo# | 53 : r > ɾ 
#ˌɑppˈɑe̯ɾjo# | 96 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#ˌɑppˈɑjɾo# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌɑpˈɑjɾo# | 151 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
#ˌɑpˈejɾo# | 157 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌɑpˈeːɾo# | 172 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌɑpˈeɾo# | 173 : [+syl] > [-long,-splng] 
#ɑpˈeɾo# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑpˈeɾo#
