Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :161:
#fˌokˈɑːrem# >>> #oɡˈɑɾ# ( GOLD : #oɡˈɑɾ#) :
f ˌo k ˈɑː r e m 
#fˌokˈɑːre# | 32 : [+nas] > ∅ / [-stres] __ #
#fˌokˈɑre# | 51 : [+syl] > [-long,-splng] 
#fˌokˈɑɾe# | 52 : r > ɾ 
#fˌoɡˈɑɾe# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#ɸˌoɡˈɑɾe# | 136 : {v;f} > {β;ɸ} 
#ɸˌoɣˈɑɾe# | 183 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɸˌoɣˈɑɾ# | 186 : e > ∅ / [+syl] ɾ __ #
#hˌoɣˈɑɾ# | 197 : ɸ > h / __ [+syl]
#ˌoɣˈɑɾ# | 199 : h > ∅ 
#ˌoɡˈɑɾ# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#oɡˈɑɾ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oɡˈɑɾ#
