Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :774:
#sˈeːmit̪ɑ# >>> #sˈemd̪ɑ# ( GOLD : #sˈen̪d̪ɑ#) :
s ˈeː m i t̪ ɑ 
#sˈeːmet̪ɑ# | 51 : [+syl,-long] > [-hi] 
#sˈemet̪ɑ# | 52 : [+syl] > [-long,-splng] 
#sˈemed̪ɑ# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#sˈemd̪ɑ# | 154 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#sˈemðɑ# | 188 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˈemd̪ɑ# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #sˈemd̪ɑ#
