Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :562:
#mˌiskˈeːre# >>> #meθˈeɾ# ( GOLD : #meθˈeɾ#) :
m ˌi s k ˈeː r e 
#mˌiskˈeːɾe# | 1 : r > ɾ / @ __ @
#mˌeskˈeːɾe# | 50 : [+syl,-long] > [-hi] 
#mˌeskˈeɾe# | 51 : [+syl,+long] > [-long,-splng] 
#mˌeskjˈeɾe# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#mˌest͡ʃjˈeɾe# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌest͡sjˈeɾe# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌest͡sʝˈeɾe# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mˌest͡sçˈeɾe# | 128 : [-son] > [-voi] / [-voi] __ 
#mˌest͡sçˈeɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#mˌet͡sçˈeɾ# | 153 : [-son] > ∅ / __ [+delrel]
#mˌet͡sˈeɾ# | 154 : [-son] > ∅ / [+delrel] __ 
#mˌesˈeɾ# | 168 : [+strid,+ant] > [+cont,0delrel] 
#mˌeθˈeɾ# | 172 : s > θ / __ [-cons]
#meθˈeɾ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #meθˈeɾ#
