Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :570:
#mˌowˈeːbile# >>> #mweˈeble# ( GOLD : #mwˈeble#) :
m ˌo w ˈeː b i l e 
#mˌoˈeːbile# | 16 : w > ∅ / [+round,+syl] __ 
#mˌoˈeːble# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#mˌɔˈeːble# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔˈeble# | 50 : [+syl] > [-long,-splng] 
#mwˌeˈeble# | 112 : ˌɔ > w ˌe 
#mwˌeˈebʎe# | 125 : [+lat] > ʎ / [-son] __ 
#mwˌeˈeble# | 131 : ʎ > l / [+cons,+voi] __ 
#mweˈeble# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mweˈeble#
