Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :568:
#mˌorsikˈɑːre# >>> #ɣʷɾskˈɑɾ# ( GOLD : #moskˈɑɾ#) :
m ˌo r s i k ˈɑː r e 
#mˌoɾsikˈɑːɾe# | 1 : r > ɾ / @ __ @
#mˌɔɾsikˈɑːɾe# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔɾsekˈɑːɾe# | 50 : [+syl,-long] > [-hi] 
#mˌɔɾsekˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#mˌɔɾseɡˈɑɾe# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#mweɾseɡˈɑɾe# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#mɣʷeɾseɡˈɑɾe# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mɣʷɾsɡˈɑɾe# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mɣʷɾskˈɑɾe# | 128 : [-son] > [-voi] / [-voi] __ 
#wɣʷɾskˈɑɾe# | 130 : [+cons,+lab] > w / __ [+back,+cons]
#ɣʷɾskˈɑɾe# | 133 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#ɣʷɾskˈɑɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
Final form : #ɣʷɾskˈɑɾ#
