Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :353:
#kˌollˈiːn̪ɑm# >>> #kwelˈin̪ɑ# ( GOLD : #kolˈin̪ɑ#) :
k ˌo l l ˈiː n̪ ɑ m 
#kˌollˈiːn̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌɔllˈiːn̪ɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔllˈin̪ɑ# | 51 : [+syl,+long] > [-long,-splng] 
#kˌɔjlˈin̪ɑ# | 93 : [+lat] > j / [+back] __ [+cons]
#kˌojlˈin̪ɑ# | 103 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kwˌelˈin̪ɑ# | 144 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwelˈin̪ɑ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kwelˈin̪ɑ#
