Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :938:
#t̪ˌɑmmˈɑɡn̪um# >>> #t̪ɑmˈɑɲo# ( GOLD : #t̪ɑmˈɑɲo#) :
t̪ ˌɑ m m ˈɑ ɡ n̪ u m 
#t̪ˌɑmmˈɑɡn̪u# | 29 : [+nas] > ∅ / [-stres] __ #
#t̪ˌɑmmˈɑɣn̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ˌɑmmˈɑɣn̪o# | 47 : [+syl,-long] > [-hi] 
#t̪ˌɑmmˈɑjn̪o# | 53 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#t̪ˌɑmmˈɑjɲo# | 54 : [+nas,+cor] > ɲ / j __ 
#t̪ˌɑmmˈɑɲo# | 70 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#t̪ˌɑmˈɑɲo# | 128 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#t̪ɑmˈɑɲo# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɑmˈɑɲo#
