Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :525:
#mˈust̪eum# >>> #mˈoθo# ( GOLD : #mˈoθo#) :
m ˈu s t̪ e u m 
#mˈus̪t̪eum# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#mˈus̪t̪eu# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈus̪t̪ju# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˈos̪t̪jo# | 50 : [+syl,-long] > [-hi] 
#mˈos̪t͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˈos̪t͡ʃo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˈos̪t͡so# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˈot͡so# | 170 : [-son] > ∅ / __ [+delrel]
#mˈoso# | 185 : [+strid,+ant] > [+cont,0delrel] 
#mˈoθo# | 189 : s > θ / __ [-cons]
Final form : #mˈoθo#
