Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :292:
#kˈorium# >>> *#kwˈeɾo# ( GOLD : #kwˈeɾo#) :
k ˈo r i u m 
*#kˈoriu# | 33 : [+nas] > ∅ / [-stres] __ #
*#kˈorju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#kˈɔrju# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔrjo# | 51 : [+syl,-long] > [-hi] 
*#kˈɔɾjo# | 53 : r > ɾ 
*#kˈɔe̯ɾjo# | 96 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#kˈɔjɾo# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kˈojɾo# | 119 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front,-syl]
*#kwˈeɾo# | 183 : {ˈo j;ˈi w;ˈu j;o j;i w;u j;ˌo j;ˌi w;ˌu j} > {w ˈe;j ˈu;w ˈi;w e;j u;w i;ˌo j;ˌi w;ˌu j} 
Final form : *#kwˈeɾo#
