Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :948:
#wˈesperɑ# >>> #bjˈespeɾɑ# ( GOLD : #bˈispeɾɑ#) :
w ˈe s p e r ɑ 
#ɣʷˈesperɑ# | 20 : w > ɣʷ / __ [+syl]
#βˈesperɑ# | 39 : ɣʷ > β 
#βˈɛsperɑ# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛspeɾɑ# | 54 : r > ɾ 
#vˈɛspeɾɑ# | 112 : β > v 
#vˈɛespeɾɑ# | 120 : ∅ > e / [-tense,+prim] __ 
#vjˈespeɾɑ# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#βjˈespeɾɑ# | 129 : {v;f} > {β;ɸ} 
#bjˈespeɾɑ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bjˈespeɾɑ#
