Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :739:
#rˈot̪ɑm# >>> *#rwˈed̪ɑ# ( GOLD : #rwˈed̪ɑ#) :
r ˈo t̪ ɑ m 
*#rˈot̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˈɔt̪ɑ# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɾˈɔt̪ɑ# | 52 : r > ɾ 
*#ɾˈɔd̪ɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˈɔed̪ɑ# | 119 : ∅ > e / [-tense,+prim] __ 
*#ɾwˈed̪ɑ# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#rwˈed̪ɑ# | 218 : ɾ > r / # __ 
Final form : *#rwˈed̪ɑ#
