Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :926:
#t̪ˌuːbˈellum# >>> *#t̪ubˈiʝo# ( GOLD : #t̪obˈiʝo#) :
t̪ ˌuː b ˈe l l u m 
*#t̪ˌuːbˈellu# | 33 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌuːbˈɛllu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌuːbˈɛllo# | 51 : [+syl,-long] > [-hi] 
*#t̪ˌubˈɛllo# | 52 : [+syl] > [-long,-splng] 
*#t̪ˌuβˈɛllo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#t̪ˌuvˈɛllo# | 120 : β > v 
*#t̪ˌuvˈɛello# | 129 : ∅ > e / [-tense,+prim] __ 
*#t̪ˌuvjˈello# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#t̪ˌuβjˈello# | 140 : {v;f} > {β;ɸ} 
*#t̪ˌuβjˈeʎo# | 151 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#t̪ˌuβjˈiʎo# | 208 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#t̪ˌuβˈiʎo# | 213 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#t̪ˌubˈiʎo# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#t̪ubˈiʎo# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#t̪ubˈiʝo# | 234 : ʎ > ʝ 
Final form : *#t̪ubˈiʝo#
