Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :677:
#pˈuɡn̪um# >>> #pˈuɲo# ( GOLD : #pˈuɲo#) :
p ˈu ɡ n̪ u m 
#pˈuɡn̪u# | 29 : [+nas] > ∅ / [-stres] __ #
#pˈuɣn̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˈoɣn̪o# | 47 : [+syl,-long] > [-hi] 
#pˈojn̪o# | 53 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#pˈojɲo# | 54 : [+nas,+cor] > ɲ / j __ 
#pˈoɲo# | 70 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#pˈuɲo# | 86 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Final form : #pˈuɲo#
