Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :615:
#pˈet̪t̪iɑ# >>> #pjˈeθɑ# ( GOLD : #pjˈeθɑ#) :
p ˈe t̪ t̪ i ɑ 
#pˈet̪t̪jɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#pˈɛt̪t̪jɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛt̪t͡ʃjɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈɛt̪t͡ʃɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˈɛt̪t͡sɑ# | 115 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈɛet̪t͡sɑ# | 127 : ∅ > e / [-tense,+prim] __ 
#pjˈet̪t͡sɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#pjˈet͡sɑ# | 194 : [-son] > ∅ / __ [+delrel]
#pjˈes̪ɑ# | 212 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pjˈeθɑ# | 216 : s̪ > θ / __ [-cons]
Final form : #pjˈeθɑ#
