Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :504:
#lˌɑwd̪ˈɑːre# >>> *#loˈɑɾ# ( GOLD : #loˈɑɾ#) :
l ˌɑ w d̪ ˈɑː r e 
*#lˌɑwd̪ˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑwd̪ˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌɑwd̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
*#lˌɑwd̪ˈɑɾe# | 53 : r > ɾ 
*#lˌɑwˈɑɾe# | 100 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#lˌowˈɑɾe# | 149 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#lˌoːˈɑɾe# | 164 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˌoˈɑɾe# | 165 : [+syl] > [-long,-splng] 
*#lˌoˈɑɾ# | 190 : e > ∅ / [+syl] ɾ __ #
*#loˈɑɾ# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#loˈɑɾ#
