Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1135:
#ˌɑd̪iˈeri# >>> #eˈeɾ# ( GOLD : #ɑʝˈeɾ#) :
ˌɑ d̪ i ˈe r i 
#ˌɑd̪iˈɛri# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪eˈɛre# | 47 : [+syl,-long] > [-hi] 
#ˌɑd̪eˈɛɾe# | 49 : r > ɾ 
#ˌɑd̪ˈɛɾe# | 58 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#ˌɑˈɛɾe# | 88 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#ˌɑjˈeɾe# | 106 : ˈɛ > j ˈe 
#ˌejˈeɾe# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌeːˈeɾe# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌeˈeɾe# | 148 : [+syl] > [-long,-splng] 
#ˌeˈeɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#eˈeɾ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eˈeɾ#
