Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :166:
#fˌilˈikt̪um# >>> *#elˈet͡ʃo# ( GOLD : #elˈet͡ʃo#) :
f ˌi l ˈi k t̪ u m 
Popular Latin stage form : *#fˌilˈikt̪um#
*#fˌilˈikt̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˌilˈixt̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˌelˈext̪o# | 48 : [+syl,-long] > [-hi] 
*#fˌelˈejt̪o# | 109 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#fˌelˈejt̪o#
*#hˌelˈejt̪o# | 126 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌelˈejt̪o# | 148 : h > ∅ 
*#ˌelˈejt͡ʃo# | 168 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌelˈeːt͡ʃo# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌelˈet͡ʃo# | 171 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌelˈet͡ʃo#
*#elˈet͡ʃo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#elˈet͡ʃo#
