Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1020:
#ɡˌulˈoːsum# >>> #ɡolˈoso# ( GOLD : #ɡolˈoso#) :
ɡ ˌu l ˈoː s u m 
#ɡˌulˈoːsu# | 34 : [+nas] > ∅ / [-stres] __ #
#ɡˌolˈoːso# | 52 : [+syl,-long] > [-hi] 
#ɡˌolˈoso# | 53 : [+syl] > [-long,-splng] 
#ɣˌolˈoso# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ɣˌolˈozo# | 104 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ɣˌolˈoso# | 203 : [+strid] > [-voi] 
#ɡˌolˈoso# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɡolˈoso# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡolˈoso#
