Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1233:
#ˌɑrrˈuɡium# >>> #ɑrɾˈuʝo# ( GOLD : #ɑrˈojo#) :
ˌɑ r r ˈu ɡ i u m 
#ˌɑɾɾˈuɡium# | 1 : r > ɾ / @ __ @
#ˌɑɾɾˈuɡiu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑɾɾˈuiu# | 45 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#ˌɑɾɾˈuju# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑɾɾˈojo# | 50 : [+syl,-long] > [-hi] 
#ˌɑrɾˈojo# | 56 : ɾ > r / __ ɾ
#ˌɑrɾˈujo# | 101 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#ˌɑrɾˈuʝo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɑrɾˈuʝo# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑrɾˈuʝo#
