Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :154:
#fˌerwˈen̪t̪em# >>> #eɾbjˈen̪t̪e# ( GOLD : #iɾbjˈen̪t̪e#) :
f ˌe r w ˈe n̪ t̪ e m 
#fˌerɣʷˈen̪t̪em# | 18 : w > ɣʷ / __ [+syl]
#fˌerɣʷˈen̪t̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#fˌerbˈen̪t̪e# | 37 : ɣʷ > b 
#fˌerbˈɛn̪t̪e# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌeɾbˈɛn̪t̪e# | 52 : r > ɾ 
#fˌeɾbˈɛen̪t̪e# | 116 : ∅ > e / [-tense,+prim] __ 
#fˌeɾbjˈen̪t̪e# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ɸˌeɾbjˈen̪t̪e# | 125 : {v;f} > {b;ɸ} 
#hˌeɾbjˈen̪t̪e# | 190 : ɸ > h / __ [+syl]
#ˌeɾbjˈen̪t̪e# | 192 : h > ∅ 
#eɾbjˈen̪t̪e# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eɾbjˈen̪t̪e#
