Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1198:
#ˌɑst̪ˈurikɑ# >>> #ɑst̪ˈoɾɡɑ# ( GOLD : #ɑst̪ˈoɾɡɑ#) :
ˌɑ s t̪ ˈu r i k ɑ 
#ˌɑs̪t̪ˈurikɑ# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ˌɑs̪t̪ˈorekɑ# | 50 : [+syl,-long] > [-hi] 
#ˌɑs̪t̪ˈoɾekɑ# | 52 : r > ɾ 
#ˌɑs̪t̪ˈoɾeɡɑ# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑs̪t̪ˈoɾɡɑ# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑst̪ˈoɾɡɑ# | 204 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#ɑst̪ˈoɾɡɑ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑst̪ˈoɾɡɑ#
