Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :89:
#d̪ˌubit̪ˈɑːre# >>> #d̪owd̪ˈɑɾ# ( GOLD : #d̪ud̪ˈɑɾ#) :
d̪ ˌu b i t̪ ˈɑː r e 
#d̪ˌobet̪ˈɑːre# | 47 : [+syl,-long] > [-hi] 
#d̪ˌobet̪ˈɑre# | 48 : [+syl] > [-long,-splng] 
#d̪ˌobet̪ˈɑɾe# | 49 : r > ɾ 
#d̪ˌobed̪ˈɑɾe# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#d̪ˌobd̪ˈɑɾe# | 130 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#d̪ˌobd̪ˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#d̪ˌowd̪ˈɑɾ# | 192 : [+lab,-son] > w / __ [-son]
#d̪owd̪ˈɑɾ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪owd̪ˈɑɾ#
