Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :149:
#fˈɑɡeɑ# >>> *#ˈɑʝɑ# ( GOLD : #ˈɑʝɑ#) :
f ˈɑ ɡ e ɑ 
*#fˈɑeɑ# | 43 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#fˈɑjɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ɸˈɑjɑ# | 127 : {v;f} > {b;ɸ} 
*#hˈɑjɑ# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈɑjɑ# | 130 : h > ∅ 
*#ˈɑʝɑ# | 131 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
Final form : *#ˈɑʝɑ#
