Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :558:
#mˌikst̪ˈiːkium# >>> #mest̪ˈiθo# ( GOLD : #mest̪ˈiθo#) :
m ˌi k s t̪ ˈiː k i u m 
#mˌiks̪t̪ˈiːkium# | 22 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#mˌiks̪t̪ˈiːkiu# | 34 : [+nas] > ∅ / [-stres] __ #
#mˌis̪t̪ˈiːkiu# | 38 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#mˌis̪t̪ˈiːkju# | 48 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˌes̪t̪ˈiːkjo# | 52 : [+syl,-long] > [-hi] 
#mˌes̪t̪ˈikjo# | 53 : [+syl] > [-long,-splng] 
#mˌes̪t̪ˈit͡ʃjo# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌes̪t̪ˈit͡ʃo# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˌes̪t̪ˈid͡ʒo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌes̪t̪ˈid͡zo# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌes̪t̪ˈiz̪o# | 201 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#mˌes̪t̪ˈis̪o# | 202 : [+strid] > [-voi] 
#mˌest̪ˈis̪o# | 203 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#mˌest̪ˈiθo# | 205 : s̪ > θ / __ [-cons]
#mest̪ˈiθo# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mest̪ˈiθo#
