Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :302:
#kˈɑlikem# >>> #kˈɑlθe# ( GOLD : #kˈɑwθe#) :
k ˈɑ l i k e m 
#kˈɑlike# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈɑleke# | 50 : [+syl,-long] > [-hi] 
#kˈɑlekje# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#kˈɑlet͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈɑlet͡ʃe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˈɑled͡ʒe# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#kˈɑled͡ze# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˈɑld͡ze# | 151 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#kˈɑlz̪e# | 217 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˈɑls̪e# | 218 : [+strid] > [-voi] 
#kˈɑlθe# | 221 : s̪ > θ 
Final form : #kˈɑlθe#
