Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1029:
#ɡˌin̪ɡˈiːwɑm# >>> *#en̪xˈibɑ# ( GOLD : #en̪θˈiɑ#) :
ɡ ˌi n̪ ɡ ˈiː w ɑ m 
*#ɡˌiŋɡˈiːwɑm# | 15 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#ɡˌiŋɡˈiːɣʷɑm# | 21 : w > ɣʷ / __ [+syl]
*#ɡˌiŋɡˈiːɣʷɑ# | 33 : [+nas] > ∅ / [-stres] __ #
*#ɡˌiŋɡˈiːβɑ# | 38 : ɣʷ > β 
*#ɡˌeŋɡˈiːβɑ# | 51 : [+syl,-long] > [-hi] 
*#ɡˌeŋɡˈiβɑ# | 52 : [+syl] > [-long,-splng] 
*#ɡjˌeŋɡjˈiβɑ# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d͡ʒjˌeŋd͡ʒjˈiβɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#d͡ʒˌeŋd͡ʒˈiβɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ʝˌeŋʝˈiβɑ# | 101 : d͡ʒ > ʝ 
*#ʝˌeŋʝˈivɑ# | 113 : β > v 
*#ˌeŋʝˈivɑ# | 124 : ʝ > ∅ / # __ [+syl,-prim,+front]
*#ˌeŋʝˈiβɑ# | 133 : {v;f} > {β;ɸ} 
*#ˌeŋɟˈiβɑ# | 135 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#ˌeŋʒˈiβɑ# | 139 : ɟ > ʒ 
*#ˌeŋʃˈiβɑ# | 212 : [+strid] > [-voi] 
*#ˌeŋxˈiβɑ# | 214 : ʃ > x 
*#ˌeŋxˈibɑ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#ˌen̪xˈibɑ# | 224 : ŋ > n̪ 
*#en̪xˈibɑ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#en̪xˈibɑ#
