Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1150:
#ˌɑkwˈɑkeɑm# >>> #ebˈɑθɑ# ( GOLD : #ɑɡwˈɑθɑ#) :
ˌɑ k w ˈɑ k e ɑ m 
#ˌɑkɣʷˈɑkeɑm# | 17 : w > ɣʷ / __ [+syl]
#ˌɑkɣʷˈɑkeɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑkβˈɑkeɑ# | 36 : ɣʷ > β 
#ˌɑxβˈɑkeɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑxβˈɑkjɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑxβˈɑt͡ʃjɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑxβˈɑt͡ʃɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑxβˈɑd͡ʒɑ# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑxβˈɑd͡zɑ# | 101 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑxvˈɑd͡zɑ# | 105 : β > v 
#ˌɑjvˈɑd͡zɑ# | 106 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑjβˈɑd͡zɑ# | 122 : {v;f} > {β;ɸ} 
#ˌejβˈɑd͡zɑ# | 136 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌeːβˈɑd͡zɑ# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌeβˈɑd͡zɑ# | 152 : [+syl] > [-long,-splng] 
#ˌeβˈɑz̪ɑ# | 194 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌeβˈɑs̪ɑ# | 195 : [+strid] > [-voi] 
#ˌeβˈɑθɑ# | 198 : s̪ > θ / __ [-cons]
#ˌebˈɑθɑ# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ebˈɑθɑ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ebˈɑθɑ#
