Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :121:
#fˈiːliɑm# >>> #ˈixɑ# ( GOLD : #ˈixɑ#) :
f ˈiː l i ɑ m 
#fˈiːliɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈiːljɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#fˈiljɑ# | 51 : [+syl] > [-long,-splng] 
#fˈiʎjɑ# | 60 : [+lat] > ʎ / __ j
#fˈiʎɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɸˈiʎɑ# | 125 : {v;f} > {b;ɸ} 
#ɸˈid͡ʒɑ# | 126 : ʎ > d͡ʒ 
#ɸˈiʒɑ# | 127 : d͡ʒ > ʒ 
#hˈiʒɑ# | 190 : ɸ > h / __ [+syl]
#ˈiʒɑ# | 192 : h > ∅ 
#ˈiʃɑ# | 203 : [+strid] > [-voi] 
#ˈixɑ# | 205 : ʃ > x 
Final form : #ˈixɑ#
