Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :102:
#frˈɑksin̪um# >>> *#fɾˈɑsn̪o# ( GOLD : #fɾˈesn̪o#) :
f r ˈɑ k s i n̪ u m 
*#frˈɑksn̪um# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [-syl] )* [+syl]
*#frˈɑksn̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#frˈɑsn̪u# | 34 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
*#frˈɑsn̪o# | 50 : [+syl,-long] > [-hi] 
*#fɾˈɑsn̪o# | 53 : r > ɾ 
*#fɾˈɑzn̪o# | 101 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#fɾˈɑsn̪o# | 221 : [+strid] > [-voi] 
Final form : *#fɾˈɑsn̪o#
