Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :480:
#lˌit̪t̪erˈɑːt̪um# >>> #led̪ɾˈɑd̪o# ( GOLD : #let̪ɾˈɑd̪o#) :
l ˌi t̪ t̪ e r ˈɑː t̪ u m 
#lˌit̪t̪eɾˈɑːt̪um# | 1 : r > ɾ / @ __ @
#lˌit̪t̪ɾˈɑːt̪um# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#lˌit̪t̪ɾˈɑːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#lˌet̪t̪ɾˈɑːt̪o# | 50 : [+syl,-long] > [-hi] 
#lˌet̪t̪ɾˈɑt̪o# | 51 : [+syl,+long] > [-long,-splng] 
#lˌet̪t̪ɾˈɑd̪o# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#lˌet̪ɾˈɑd̪o# | 125 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#lˌed̪ɾˈɑd̪o# | 176 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
#led̪ɾˈɑd̪o# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #led̪ɾˈɑd̪o#
