Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1133:
#ˌɑffrˈɑkt̪um# >>> #ɑfɾˈet͡ʃo# ( GOLD : #ɑfɾˈet͡ʃo#) :
ˌɑ f f r ˈɑ k t̪ u m 
#ˌɑffrˈɑkt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑffrˈɑxt̪u# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑffrˈɑxt̪o# | 49 : [+syl,-long] > [-hi] 
#ˌɑffɾˈɑxt̪o# | 51 : r > ɾ 
#ˌɑffɾˈɑjt̪o# | 117 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ˌɑɸɸɾˈɑjt̪o# | 135 : {v;f} > {b;ɸ} 
#ˌɑɸɾˈɑjt̪o# | 147 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
#ˌɑɸɾˈejt̪o# | 152 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌɑɸɾˈejt͡ʃo# | 165 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ˌɑɸɾˈeːt͡ʃo# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌɑɸɾˈet͡ʃo# | 168 : [+syl] > [-long,-splng] 
#ˌɑfɾˈet͡ʃo# | 204 : ɸ > f 
#ɑfɾˈet͡ʃo# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑfɾˈet͡ʃo#
