Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :858:
#sˌekwˈen̪t̪e# >>> #sebˈen̪t̪e# ( GOLD : #siɡjˈen̪t̪e#) :
s ˌe k w ˈe n̪ t̪ e 
#sˌekwˈeːn̪t̪e# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#sˌekɣʷˈeːn̪t̪e# | 17 : w > ɣʷ / __ [+syl]
#sˌekbˈeːn̪t̪e# | 36 : ɣʷ > b 
#sˌexbˈeːn̪t̪e# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˌɛxbˈeːn̪t̪e# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛxbˈen̪t̪e# | 50 : [+syl] > [-long,-splng] 
#sˌɛjbˈen̪t̪e# | 100 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#sˌejbˈen̪t̪e# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˌeːbˈen̪t̪e# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˌebˈen̪t̪e# | 150 : [+syl] > [-long,-splng] 
#sebˈen̪t̪e# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sebˈen̪t̪e#
