Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :553:
#mˌemorˈɑːre# >>> *#membɾˈɑɾ# ( GOLD : #membɾˈɑɾ#) :
m ˌe m o r ˈɑː r e 
*#mˌemrˈɑːre# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#mˌɛmrˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌemrˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌemrˈɑre# | 51 : [+syl] > [-long,-splng] 
*#mˌemɾˈɑɾe# | 53 : r > ɾ 
*#mˌemɾˈɑɾ# | 188 : e > ∅ / [+syl] ɾ __ #
*#mˌembɾˈɑɾ# | 211 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
*#membɾˈɑɾ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#membɾˈɑɾ#
