Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :966:
#wˌermˈikulum# >>> *#beɾmˈexo# ( GOLD : #beɾmˈexo#) :
w ˌe r m ˈi k u l u m 
*#ɣʷˌermˈikulum# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˌermˈiklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ɣʷˌermˈiklu# | 31 : [+nas] > ∅ / [-stres] __ #
*#bˌermˈiklu# | 36 : ɣʷ > b 
*#bˌermˈixlu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#bˌermˈexlo# | 49 : [+syl,-long] > [-hi] 
*#bˌeɾmˈexlo# | 52 : r > ɾ 
*#bˌeɾmˈejlo# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#bˌeɾmˈejʎo# | 59 : [+lat] > ʎ / j __ 
*#bˌeɾmˈeʎo# | 73 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#bˌeɾmˈed͡ʒo# | 131 : ʎ > d͡ʒ 
*#bˌeɾmˈeʒo# | 133 : d͡ʒ > ʒ 
*#bˌeɾmˈeʃo# | 213 : [+strid] > [-voi] 
*#bˌeɾmˈexo# | 215 : ʃ > x 
*#beɾmˈexo# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#beɾmˈexo#
