Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :95:
#flˈɑkkid̪um# >>> #ʝˈeθo# ( GOLD : #lˈɑθjo#) :
f l ˈɑ k k i d̪ u m 
#flˈɑkkid̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#flˈɑkked̪o# | 50 : [+syl,-long] > [-hi] 
#flˈɑkkjed̪o# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#flˈɑkt͡ʃjed̪o# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#flˈɑkt͡ʃed̪o# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#flˈɑkt͡sed̪o# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#flˈɑjt͡sed̪o# | 109 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸlˈɑjt͡sed̪o# | 125 : {v;f} > {b;ɸ} 
#ɸʎˈɑjt͡sed̪o# | 130 : [+lat] > ʎ / [-son] __ 
#ʎˈɑjt͡sed̪o# | 131 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈɑjt͡sd̪o# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʎˈɑjt͡st̪o# | 138 : [-son] > [-voi] / [-voi] __ 
#ʎˈejt͡st̪o# | 139 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ʎˈeːt͡st̪o# | 154 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ʎˈet͡st̪o# | 155 : [+syl] > [-long,-splng] 
#ʎˈet͡so# | 186 : [-son] > ∅ / [+delrel] __ 
#ʎˈes̪o# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ʎˈeθo# | 206 : s̪ > θ 
#ʝˈeθo# | 210 : ʎ > ʝ 
Final form : #ʝˈeθo#
