Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :722:
#pˌɑlˈumbɑm# >>> #pɑlˈumbɑ# ( GOLD : #pɑlˈomɑ#) :
p ˌɑ l ˈu m b ɑ m 
#pˌɑlˈuːmbɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#pˌɑlˈuːmbɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#pˌɑlˈumbɑ# | 50 : [+syl] > [-long,-splng] 
#pˌɑlˈumβɑ# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#pˌɑlˈumvɑ# | 105 : β > v 
#pˌɑlˈumβɑ# | 122 : {v;f} > {β;ɸ} 
#pˌɑlˈumbɑ# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#pɑlˈumbɑ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑlˈumbɑ#
