Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :903:
#t̪ˈekt̪um# >>> #t̪ˈet͡ʃo# ( GOLD : #t̪ˈet͡ʃo#) :
t̪ ˈe k t̪ u m 
#t̪ˈekt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
#t̪ˈext̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ˈɛxt̪u# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛxt̪o# | 47 : [+syl,-long] > [-hi] 
#t̪ˈɛjt̪o# | 98 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#t̪ˈejt̪o# | 102 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t̪ˈejt͡ʃo# | 145 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#t̪ˈeːt͡ʃo# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#t̪ˈet͡ʃo# | 148 : [+syl] > [-long,-splng] 
Final form : #t̪ˈet͡ʃo#
