Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1047:
#ˈoperɑm# >>> #wˈebɾɑ# ( GOLD : #wˈebɾɑ#) :
ˈo p e r ɑ m 
#ˈoprɑm# | 33 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+syl,-prim] @
#ˈoprɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#ˈɔprɑ# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔpɾɑ# | 54 : r > ɾ 
#ˈɔbɾɑ# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#ˈɔebɾɑ# | 120 : ∅ > e / [-tense,+prim] __ 
#wˈebɾɑ# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#wˈeβɾɑ# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#wˈebɾɑ# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #wˈebɾɑ#
