Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :350:
#kˌollokˈɑːre# >>> #koʝɡˈɑɾ# ( GOLD : #kolɡˈɑɾ#) :
k ˌo l l o k ˈɑː r e 
#kˌollokˈɑre# | 51 : [+syl] > [-long,-splng] 
#kˌollokˈɑɾe# | 52 : r > ɾ 
#kˌolloɡˈɑɾe# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌoʎoɡˈɑɾe# | 145 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌoʎɡˈɑɾe# | 148 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#kˌoʎɣˈɑɾe# | 183 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌoʎɣˈɑɾ# | 186 : e > ∅ / [+syl] ɾ __ #
#kˌoʎɡˈɑɾ# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#koʎɡˈɑɾ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#koʝɡˈɑɾ# | 225 : ʎ > ʝ 
Final form : #koʝɡˈɑɾ#
