Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :70:
#d̪ˌeːn̪ˈɑːrium# >>> *#d̪en̪ˈeɾo# ( GOLD : #d̪in̪ˈeɾo#) :
d̪ ˌeː n̪ ˈɑː r i u m 
*#d̪ˌeːn̪ˈɑːriu# | 30 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌeːn̪ˈɑːrju# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#d̪ˌeːn̪ˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#d̪ˌen̪ˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#d̪ˌen̪ˈɑɾjo# | 53 : r > ɾ 
*#d̪ˌen̪ˈɑe̯ɾjo# | 91 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#d̪ˌen̪ˈɑjɾo# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#d̪ˌen̪ˈejɾo# | 149 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#d̪ˌen̪ˈeːɾo# | 164 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#d̪ˌen̪ˈeɾo# | 165 : [+syl] > [-long,-splng] 
*#d̪en̪ˈeɾo# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪en̪ˈeɾo#
