Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :995:
#ɡrˈae̯kum# >>> #ɡɾʝɡo# ( GOLD : #ɡɾjˈeɡo#) :
ɡ r ˈa e̯ k u m 
#ɡɾˈae̯kum# | 1 : r > ɾ / @ __ @
#ɡɾˈɛjkum# | 21 : {a e̯;o e̯;ˈa e̯;ˈo e̯;ˌa e̯;ˌo e̯} > {ɛ j;e j;ˈɛ j;ˈe j;ˌɛ j;ˌe j} 
#ɡɾˈɛːkum# | 23 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɡɾˈɛːku# | 32 : [+nas] > ∅ / [-stres] __ #
#ɡɾˈɛːko# | 50 : [+syl,-long] > [-hi] 
#ɡɾˈɛko# | 51 : [+syl,+long] > [-long,-splng] 
#ɡɾˈɛɡo# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#ɡɾjeɡo# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɡɾʝeɡo# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɡɾʝɡo# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #ɡɾʝɡo#
