Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :168:
#fˌuːlˈiːɡin̪em# >>> #olˈeɲi# ( GOLD : #oʝˈin̪#) :
f ˌuː l ˈiː ɡ i n̪ e m 
#fˌuːlˈiːɡn̪em# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#fˌuːlˈiːɡn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#fˌuːlˈiːɣn̪e# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˌulˈiɣn̪e# | 50 : [+syl] > [-long,-splng] 
#fˌulˈijn̪e# | 55 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#fˌulˈijɲe# | 56 : [+nas,+cor] > ɲ / j __ 
#fˌulˈiɲe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#fˌulˈiɲi# | 106 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#ɸˌulˈiɲi# | 120 : {v;f} > {b;ɸ} 
#ɸˌolˈeɲi# | 179 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#hˌolˈeɲi# | 185 : ɸ > h / __ [+syl]
#ˌolˈeɲi# | 187 : h > ∅ 
#olˈeɲi# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #olˈeɲi#
