Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1142:
#ˌɑkˈuːt̪um# >>> #ɑɡˈud̪o# ( GOLD : #ɑɡˈud̪o#) :
ˌɑ k ˈuː t̪ u m 
#ˌɑkˈuːt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑkˈuːt̪o# | 51 : [+syl,-long] > [-hi] 
#ˌɑkˈut̪o# | 52 : [+syl] > [-long,-splng] 
#ˌɑɡˈud̪o# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑɣˈuðo# | 189 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑɡˈud̪o# | 228 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɑɡˈud̪o# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɡˈud̪o#
