Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :957:
#wˈen̪t̪rem# >>> *#bjˈen̪t̪ɾe# ( GOLD : #bjˈen̪t̪ɾe#) :
w ˈe n̪ t̪ r e m 
Popular Latin stage form : *#wˈen̪t̪rem#
*#ɣʷˈen̪t̪rem# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˈen̪t̪re# | 28 : [+nas] > ∅ / [-stres] __ #
*#bˈen̪t̪re# | 33 : ɣʷ > b 
*#bˈɛn̪t̪rɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈɛn̪t̪re# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˈɛn̪t̪ɾe# | 51 : r > ɾ 
*#bˈɛen̪t̪ɾe# | 116 : ∅ > e / [-tense,+prim] __ 
*#bjˈen̪t̪ɾe# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#bjˈen̪t̪ɾe#
Middle Spanish stage form : *#bjˈen̪t̪ɾe#
Final form : *#bjˈen̪t̪ɾe#
