Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :810:
#sˈerwum# >>> *#sjˈeɾbo# ( GOLD : #sjˈeɾbo#) :
s ˈe r w u m 
*#sˈerɣʷum# | 19 : w > ɣʷ / __ [+syl]
*#sˈerɣʷu# | 31 : [+nas] > ∅ / [-stres] __ #
*#sˈerbu# | 36 : ɣʷ > b 
*#sˈɛrbu# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛrbo# | 49 : [+syl,-long] > [-hi] 
*#sˈɛɾbo# | 52 : r > ɾ 
*#sˈɛeɾbo# | 119 : ∅ > e / [-tense,+prim] __ 
*#sjˈeɾbo# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : *#sjˈeɾbo#
