Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :124:
#fˈokum# >>> #fwˈeɡo# ( GOLD : #fwˈeɡo#) :
f ˈo k u m 
#fˈoku# | 31 : [+nas] > ∅ / [-stres] __ #
#fˈɔku# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔko# | 49 : [+syl,-long] > [-hi] 
#fˈɔɡo# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#fˈɔeɡo# | 113 : ∅ > e / [-tense] __ 
#fwˈeɡo# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ɸwˈeɡo# | 122 : {v;f} > {β;ɸ} 
#ɸwˈeɣo# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#fwˈeɣo# | 183 : ɸ > f 
#fwˈeɡo# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #fwˈeɡo#
