Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :735:
#rˈeːɡem# >>> #rˈe# ( GOLD : #rˈej#) :
r ˈeː ɡ e m 
#rˈeːɡe# | 31 : [+nas] > ∅ / [-stres] __ #
#rˈeɡe# | 50 : [+syl] > [-long,-splng] 
#ɾˈeɡe# | 51 : r > ɾ 
#ɾˈeɡje# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#ɾˈed͡ʒje# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˈed͡ʒe# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˈeʝe# | 97 : d͡ʒ > ʝ 
#ɾˈeʝi# | 123 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#ɾˈei# | 129 : ʝ > ∅ / [+syl,+front] __ [+syl]
#ɾˈej# | 131 : [+hi,-prim,+syl] > [-syl,0stres,0prim] / [+syl] __ 
#ɾˈeː# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɾˈe# | 168 : [+syl] > [-long,-splng] 
#rˈe# | 222 : ɾ > r / # __ 
Final form : #rˈe#
