Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1170:
#ˌɑn̪ˈet̪ʰulum# >>> #ɑn̪ʝd̪ʰlo# ( GOLD : #en̪ˈeld̪o#) :
ˌɑ n̪ ˈe t̪ʰ u l u m 
#ˌɑn̪ˈet̪ʰlum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˌɑn̪ˈet̪ʰlu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑn̪ˈɛt̪ʰlu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑn̪ˈɛt̪ʰlo# | 50 : [+syl,-long] > [-hi] 
#ˌɑn̪ˈɛd̪ʰlo# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑn̪jed̪ʰlo# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ˌɑn̪ʝed̪ʰlo# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑn̪ʝed̪ʰʎo# | 122 : [+lat] > ʎ / [-son] __ 
#ˌɑn̪ʝed̪ʰlo# | 128 : ʎ > l / [+cons,+voi] __ 
#ˌɑn̪ʝd̪ʰlo# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɑn̪ʝd̪ʰlo# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑn̪ʝd̪ʰlo#
