Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1093:
#ˈɑwrum# >>> #ˈoɾ# ( GOLD : #ˈoɾo#) :
ˈɑ w r u m 
#ˈɑwɾum# | 1 : r > ɾ / @ __ @
#ˈɑwɾu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈɑwɾo# | 50 : [+syl,-long] > [-hi] 
#ˈowɾo# | 131 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˈoːɾo# | 146 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈoɾo# | 147 : [+syl] > [-long,-splng] 
#ˈoɾ# | 164 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
Final form : #ˈoɾ#
