Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :494:
#mˌeliˈoːrem# >>> *#mexˈoɾ# ( GOLD : #mexˈoɾ#) :
m ˌe l i ˈoː r e m
*#mˌeliˈoːre# | 31 : [+nas] > ∅ / [-stres] __ #
*#mˌeljˈoːre# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#mˌeljˈore# | 50 : [+syl] > [-long,-splng] 
*#mˌeljˈoɾe# | 52 : r > ɾ 
*#mˌeʎjˈoɾe# | 60 : [+lat] > ʎ / __ j
*#mˌeʎˈoɾe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌed͡ʒˈoɾe# | 131 : ʎ > d͡ʒ 
*#mˌeʒˈoɾe# | 133 : d͡ʒ > ʒ 
*#mˌeʒˈoɾ# | 188 : e > ∅ / [+syl] ɾ __ #
*#mˌeʃˈoɾ# | 213 : [+strid] > [-voi] 
*#mˌexˈoɾ# | 215 : ʃ > x 
*#mexˈoɾ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mexˈoɾ#
