Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :769:
#rˌɑd̪ˈeːre# >>> #rɑˈeɾ# ( GOLD : #rɑˈeɾ#) :
r ˌɑ d̪ ˈeː r e 
#rˌɑd̪ˈere# | 51 : [+syl] > [-long,-splng] 
#ɾˌɑd̪ˈeɾe# | 52 : r > ɾ 
#ɾˌɑðˈeɾe# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ɾˌɑˈeɾe# | 102 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-round]
#ɾˌɑˈeɾ# | 188 : e > ∅ / [+syl] ɾ __ #
#rˌɑˈeɾ# | 223 : ɾ > r / # __ 
#rɑˈeɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rɑˈeɾ#
