Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :16:
#ˌad̪wokatˈoːre# >>> *#aboθa?0ˈoɾe̩# ( GOLD : #aboɡadˈor#) :
ˌa d̪ w o k a t ˈoː r e 
*#ˌad̪ɣʷokatˈoːre# | 21 : w > ɣʷ / __ [+syl]
*#ˌad̪βokatˈoːre# | 38 : ɣʷ > β 
*#ˌad̪βokatˈoːre̩# | 51 : [+syl,-long] > [-hi] 
*#ˌad̪βokatˈore̩# | 52 : [+syl] > [-long,-splng] 
*#ˌad̪βokatˈoɾe̩# | 53 : r > ɾ 
*#ˌaββokatˈoɾe̩# | 68 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround] / __ [-son,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround]
*#ˌaββokjatˈoɾe̩# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌaββot͡ʃjatˈoɾe̩# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ˌaββot͡ʃatˈoɾe̩# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌaββod͡ʒadˈoɾe̩# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌaββod͡zadˈoɾe̩# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ˌavvod͡zadˈoɾe̩# | 113 : β > v 
*#ˌaββod͡zadˈoɾe̩# | 133 : {v;f} > {β;ɸ} 
*#ˌaβod͡zadˈoɾe̩# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌaβod͡za?0ˈoɾe̩# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ˌaβoz̪a?0ˈoɾe̩# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌaβos̪a?0ˈoɾe̩# | 212 : [+strid] > [-voi] 
*#ˌaβoθa?0ˈoɾe̩# | 215 : s̪ > θ / __ [-cons]
*#ˌaboθa?0ˈoɾe̩# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#aboθa?0ˈoɾe̩# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#aboθa?0ˈoɾe̩#
