Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :810:
#sˈed̪eɑt̪# >>> #θˈeθɑ# ( GOLD : #sˈeɑ#) :
s ˈe d̪ e ɑ t̪ 
#sˈed̪eɑ# | 34 : [+cons,-cont] > ∅ / __ #
#sˈed̪jɑ# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#sˈɛd̪jɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛd͡ʒjɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˈɛd͡zjɑ# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#sˈed͡zjɑ# | 103 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˈed͡zʝɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sˈed͡zɑ# | 154 : [-son] > ∅ / [+delrel] __ 
#sˈezɑ# | 168 : [+strid,+ant] > [+cont,0delrel] 
#sˈesɑ# | 170 : [+strid] > [-voi] 
#θˈeθɑ# | 172 : s > θ / __ [-cons]
Final form : #θˈeθɑ#
