Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :752:
#rˈeːɡulɑ# >>> *#rˈexɑ# ( GOLD : #rˈexɑ#) :
r ˈeː ɡ u l ɑ 
*#rˈeːɡlɑ# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#rˈeːɣlɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#rˈeɣlɑ# | 51 : [+syl] > [-long,-splng] 
*#ɾˈeɣlɑ# | 53 : r > ɾ 
*#ɾˈejlɑ# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ɾˈejʎɑ# | 60 : [+lat] > ʎ / j __ 
*#ɾˈeʎɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ɾˈed͡ʒɑ# | 134 : ʎ > d͡ʒ 
*#ɾˈeʒɑ# | 136 : d͡ʒ > ʒ 
*#ɾˈeʃɑ# | 214 : [+strid] > [-voi] 
*#ɾˈexɑ# | 216 : ʃ > x 
*#rˈexɑ# | 219 : ɾ > r / # __ 
Final form : *#rˈexɑ#
