Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1017:
#ɡˌermˈɑːn̪um# >>> #esɾmˈɑn̪# ( GOLD : #eɾmˈɑn̪o#) :
ɡ ˌe r m ˈɑː n̪ u m 
#ɡˌeɾmˈɑːn̪um# | 1 : r > ɾ / @ __ @
#ɡˌeɾmˈɑːn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#ɡˌɛɾmˈɑːn̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɛɾmˈɑːn̪o# | 50 : [+syl,-long] > [-hi] 
#ɡˌɛɾmˈɑn̪o# | 51 : [+syl,+long] > [-long,-splng] 
#ɡjˌɛɾmˈɑn̪o# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌɛɾmˈɑn̪o# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡zjˌɛɾmˈɑn̪o# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#d͡zjjeɾmˈɑn̪o# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#d͡zjʝeɾmˈɑn̪o# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#d͡zjʝɾmˈɑn̪o# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#d͡zʝɾmˈɑn̪o# | 136 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#d͡zʝɾmˈɑn̪# | 148 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#d͡zɾmˈɑn̪# | 154 : [-son] > ∅ / [+delrel] __ 
#zɾmˈɑn̪# | 168 : [+strid,+ant] > [+cont,0delrel] 
#sɾmˈɑn̪# | 170 : [+strid] > [-voi] 
#esɾmˈɑn̪# | 177 : ∅ > e / # __ s [+cons]
Final form : #esɾmˈɑn̪#
