Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :749:
#rˈɑn̪kid̪um# >>> *#rˈɑn̪θjo# ( GOLD : #rˈɑn̪θjo#) :
r ˈɑ n̪ k i d̪ u m 
*#rˈɑŋkid̪um# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#rˈɑŋkid̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#rˈɑŋked̪o# | 50 : [+syl,-long] > [-hi] 
*#ɾˈɑŋked̪o# | 53 : r > ɾ 
*#ɾˈɑŋkjed̪o# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˈɑŋt͡ʃjed̪o# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ɾˈɑŋt͡ʃed̪o# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˈɑŋt͡ʃeo# | 100 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#ɾˈɑŋt͡seo# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ɾˈɑŋt͡sjo# | 108 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#ɾˈɑŋs̪jo# | 213 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ɾˈɑŋθjo# | 217 : s̪ > θ 
*#rˈɑŋθjo# | 219 : ɾ > r / # __ 
*#rˈɑn̪θjo# | 222 : ŋ > n̪ 
Final form : *#rˈɑn̪θjo#
