Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :827:
#sˈolut̪um# >>> #sˈot͡ʃo# ( GOLD : #swˈelt̪o#) :
s ˈo l u t̪ u m 
#sˈolt̪um# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
#sˈolt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#sˈɔlt̪u# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔlt̪o# | 50 : [+syl,-long] > [-hi] 
#sˈɔjt̪o# | 114 : [+lat] > j / [+back] __ [-son,+cor,-hi]
#sˈojt̪o# | 124 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˈojt͡ʃo# | 164 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#sˈot͡ʃo# | 172 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : #sˈot͡ʃo#
