Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :395:
#kˌɑllˈikulɑ# >>> #kolˈeɡlɑ# ( GOLD : #kɑʝˈexɑ#) :
k ˌɑ l l ˈi k u l ɑ 
#kˌɑllˈekolɑ# | 52 : [+syl,-long] > [-hi] 
#kˌɑllˈeɡolɑ# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑwlˈeɡolɑ# | 106 : [+lat] > w / [+lo] __ [+cons]
#kˌɑwlˈeɡlɑ# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] @
#kˌowlˈeɡlɑ# | 143 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˌoːlˈeɡlɑ# | 158 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˌolˈeɡlɑ# | 159 : [+syl] > [-long,-splng] 
#kˌolˈeɣlɑ# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌolˈeɡlɑ# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kolˈeɡlɑ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kolˈeɡlɑ#
