Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :992:
#wˌin̪d̪ikˈɑːre# >>> *#ben̪sɡˈɑɾ# ( GOLD : #ben̪ɡˈɑɾ#) :
w ˌi n̪ d̪ i k ˈɑː r e 
*#ɣʷˌin̪d̪ikˈɑːre# | 21 : w > ɣʷ / __ [+syl]
*#βˌin̪d̪ikˈɑːre# | 38 : ɣʷ > β 
*#βˌen̪d̪ekˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#βˌen̪d̪ekˈɑre# | 52 : [+syl] > [-long,-splng] 
*#βˌen̪d̪ekˈɑɾe# | 53 : r > ɾ 
*#βˌen̪ðekˈɑɾe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#βˌen̪ðeɡˈɑɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#vˌen̪ðeɡˈɑɾe# | 113 : β > v 
*#βˌen̪ðeɡˈɑɾe# | 133 : {v;f} > {β;ɸ} 
*#βˌen̪d̪eɡˈɑɾe# | 135 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#βˌen̪d̪ɡˈɑɾe# | 147 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#βˌen̪ðɣˈɑɾe# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#βˌen̪ðɣˈɑɾ# | 187 : e > ∅ / [+syl] ɾ __ #
*#βˌen̪zɣˈɑɾ# | 213 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
*#bˌen̪zɡˈɑɾ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#bˌen̪sɡˈɑɾ# | 225 : z > s 
*#ben̪sɡˈɑɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ben̪sɡˈɑɾ#
