Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :986:
#wˌerekˈun̪d̪iɑm# >>> *#beɾɡˈun̪xɑ# ( GOLD : #beɾɡʷˈen̪θɑ#) :
w ˌe r e k ˈu n̪ d̪ i ɑ m 
*#ɣʷˌerekˈun̪d̪iɑm# | 21 : w > ɣʷ / __ [+syl]
*#ɣʷˌerekˈun̪d̪iɑ# | 33 : [+nas] > ∅ / [-stres] __ #
*#βˌerekˈun̪d̪iɑ# | 38 : ɣʷ > β 
*#βˌerekˈun̪d̪jɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#βˌerekˈon̪d̪jɑ# | 51 : [+syl,-long] > [-hi] 
*#βˌeɾekˈon̪d̪jɑ# | 53 : r > ɾ 
*#βˌeɾekˈon̪d͡ʒjɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#βˌeɾekˈon̪d͡ʒɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#βˌeɾekˈon̪ʝɑ# | 101 : d͡ʒ > ʝ 
*#βˌeɾeɡˈon̪ʝɑ# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#vˌeɾeɡˈon̪ʝɑ# | 113 : β > v 
*#vˌeɾiɡˈon̪ʝɑ# | 116 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#vˌeɾiɡˈun̪ʝɑ# | 117 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
*#βˌeɾiɡˈun̪ʝɑ# | 133 : {v;f} > {β;ɸ} 
*#βˌeɾiɡˈun̪ɟɑ# | 135 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#βˌeɾiɡˈun̪ʒɑ# | 139 : ɟ > ʒ 
*#βˌeɾɡˈun̪ʒɑ# | 147 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#βˌeɾɣˈun̪ʒɑ# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#βˌeɾɣˈun̪ʃɑ# | 212 : [+strid] > [-voi] 
*#βˌeɾɣˈun̪xɑ# | 214 : ʃ > x 
*#bˌeɾɡˈun̪xɑ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#beɾɡˈun̪xɑ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#beɾɡˈun̪xɑ#
