Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1114:
#ˌoperˈɑːrium# >>> *#obɾˈeɾo# ( GOLD : #obɾˈeɾo#) :
ˌo p e r ˈɑː r i u m 
*#ˌoprˈɑːrium# | 28 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#ˌoprˈɑːriu# | 32 : [+nas] > ∅ / [-stres] __ #
*#ˌoprˈɑːrju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#ˌoprˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#ˌoprˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#ˌopɾˈɑɾjo# | 53 : r > ɾ 
*#ˌopɾˈɑe̯ɾjo# | 91 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ˌopɾˈɑjɾo# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ˌobɾˈɑjɾo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌobɾˈejɾo# | 155 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌobɾˈeːɾo# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌobɾˈeɾo# | 171 : [+syl] > [-long,-splng] 
*#obɾˈeɾo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#obɾˈeɾo#
