Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :134:
#fˈun̪ɡum# >>> #ˈuŋɡo# ( GOLD : #ˈon̪ɡo#) :
f ˈu n̪ ɡ u m 
#fˈuːn̪ɡum# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#fˈuːŋɡum# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#fˈuːŋɡu# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈuːŋɡo# | 50 : [+syl,-long] > [-hi] 
#fˈuŋɡo# | 51 : [+syl,+long] > [-long,-splng] 
#ɸˈuŋɡo# | 117 : {v;f} > {b;ɸ} 
#hˈuŋɡo# | 175 : ɸ > h / __ [+syl]
#ˈuŋɡo# | 177 : h > ∅ 
Final form : #ˈuŋɡo#
