Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1118:
#ˌin̪ɡˌɑn̪n̪ˈɑːre# >>> #in̪ɡɑɲˈɑɾ# ( GOLD : #en̪ɡɑɲˈɑɾ#) :
ˌi n̪ ɡ ˌɑ n̪ n̪ ˈɑː r e 
#ˌiːn̪ɡˌɑn̪n̪ˈɑːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌin̪ɡˌɑn̪n̪ˈɑre# | 48 : [+syl] > [-long,-splng] 
#ˌin̪ɡˌɑn̪n̪ˈɑɾe# | 49 : r > ɾ 
#ˌin̪ɡˌɑɲˈɑɾe# | 127 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ˌin̪ɡˌɑɲˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#in̪ɡɑɲˈɑɾ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #in̪ɡɑɲˈɑɾ#
