Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :34:
#d̪ˈekimum# >>> #d̪ˈemo# ( GOLD : #d̪jˈeθmo#) :
d̪ ˈe k i m u m 
#d̪ˈekmum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#d̪ˈekmu# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˈexmu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˈɛxmu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛxmo# | 50 : [+syl,-long] > [-hi] 
#d̪ˈɛɣmo# | 92 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#d̪ˈɛjmo# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#d̪ˈejmo# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#d̪ˈeːmo# | 146 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#d̪ˈemo# | 147 : [+syl] > [-long,-splng] 
Final form : #d̪ˈemo#
