Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :457:
#lˈɑbium# >>> #lˈɑwxo# ( GOLD : #lˈɑbjo#) :
l ˈɑ b i u m 
#lˈɑbiu# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈɑbju# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#lˈɑbjo# | 50 : [+syl,-long] > [-hi] 
#lˈɑbʝo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˈɑbʒo# | 119 : ʝ > ʒ / [-syl] __ [+round]
#lˈɑwʒo# | 165 : [+lab,+cons] > w / __ [-son]
#lˈɑwʃo# | 170 : [+strid] > [-voi] 
#lˈɑwxo# | 171 : ʃ > x 
Final form : #lˈɑwxo#
