Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :87:
#d̪ˌomˈiːn̪ikum# >>> #d̪omˈin̪ɡo# ( GOLD : #d̪omˈin̪ɡo#) :
d̪ ˌo m ˈiː n̪ i k u m 
#d̪ˌomˈiːn̪iku# | 33 : [+nas] > ∅ / [-stres] __ #
#d̪ˌomˈiːn̪eko# | 51 : [+syl,-long] > [-hi] 
#d̪ˌomˈin̪eko# | 52 : [+syl] > [-long,-splng] 
#ðˌomˈin̪eko# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˌomˈin̪eɡo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˌomˈin̪ɡo# | 154 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#ðˌomˈiŋɡo# | 155 : [+nas] > [βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Around] / __ [+cons,-nas,-delrel,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Around]
#ðˌomˈiŋɣo# | 190 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#d̪ˌomˈiŋɡo# | 229 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#d̪ˌomˈin̪ɡo# | 230 : ŋ > n̪ 
#d̪omˈin̪ɡo# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪omˈin̪ɡo#
