Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :101:
#frˈuːkt̪um# >>> #fɾˈut͡ʃo# ( GOLD : #fɾˈut͡ʃo#) :
f r ˈuː k t̪ u m 
#frˈuːkt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#frˈuːxt̪u# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˈuːxt̪o# | 49 : [+syl,-long] > [-hi] 
#frˈuxt̪o# | 50 : [+syl] > [-long,-splng] 
#fɾˈuxt̪o# | 51 : r > ɾ 
#fɾˈujt̪o# | 100 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸɾˈujt̪o# | 120 : {v;f} > {b;ɸ} 
#ɸɾˈujt͡ʃo# | 147 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸɾˈut͡ʃo# | 161 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#fɾˈut͡ʃo# | 186 : ɸ > f 
Final form : #fɾˈut͡ʃo#
