Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :230:
#fˌuːrikˈɑːre# >>> *#uɾɡˈɑɾ# ( GOLD : #uɾɡˈɑɾ#) :
f ˌuː r i k ˈɑː r e 
Popular Latin stage form : *#fˌuːrikˈɑːre#
*#fˌuːrikˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌuːrikˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌuːrekˈɑːre# | 49 : [+syl,-long] > [-hi] 
*#fˌurekˈɑre# | 50 : [+syl] > [-long,-splng] 
*#fˌuɾekˈɑɾe# | 54 : r > ɾ 
*#fˌuɾeɡˈɑɾe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌuɾeɡˈɑɾe# | 140 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌuɾeɡˈɑɾe#
*#hˌuɾeɡˈɑɾe# | 154 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌuɾɡˈɑɾe# | 166 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌuɾɡˈɑɾe# | 174 : h > ∅ 
*#ˌuɾɡˈɑɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌuɾɡˈɑɾ#
*#uɾɡˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#uɾɡˈɑɾ#
