Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :790:
#spˈekiem# >>> #espjˈez̪# ( GOLD : #espˈeθje#) :
s p ˈe k i e m 
#spˈekie# | 31 : [+nas] > ∅ / [-stres] __ #
#spˈekieː# | 39 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
#spˈɛkieː# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#spˈɛkeeː# | 49 : [+syl,-long] > [-hi] 
#spˈɛkee# | 50 : [+syl] > [-long,-splng] 
#spˈɛke# | 60 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#spˈɛkje# | 65 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#spˈɛt͡ʃje# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#spˈɛt͡ʃe# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#spˈɛd͡ʒe# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#spˈɛd͡ze# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#spjˈed͡ze# | 108 : ˈɛ > j ˈe 
#spjˈed͡z# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#spjˈez̪# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#espjˈez̪# | 205 : ∅ > e / # __ s [+cons]
Final form : #espjˈez̪#
