Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :436:
#lˈin̪ɡwɑm# >>> #lˈenɡʷɑ# ( GOLD : #lˈen̪ɡʷɑ#) :
l ˈi n̪ ɡ w ɑ m 
#lˈiŋɡwɑm# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#lˈiŋɡʷɑm# | 19 : [-cont,+back,-round] w > [+lab,+round] ∅
#lˈiŋɡʷɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#lˈeŋɡʷɑ# | 52 : [+syl,-long] > [-hi] 
#lˈeŋɣʷɑ# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#lˈeŋɡʷɑ# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#lˈenɡʷɑ# | 214 : ŋ > n 
Final form : #lˈenɡʷɑ#
