Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :723:
#pˌɑn̪ifikˈɑːre# >>> #pɑn̪wɡˈɑɾ# ( GOLD : #ɑpɑn̪iɡwˈɑɾ#) :
p ˌɑ n̪ i f i k ˈɑː r e 
#pˌɑn̪ifikˈɑːɾe# | 1 : r > ɾ / @ __ @
#pˌɑn̪efekˈɑːɾe# | 50 : [+syl,-long] > [-hi] 
#pˌɑn̪efekˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#pˌɑn̪eveɡˈɑɾe# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#pˌɑn̪eβeɡˈɑɾe# | 115 : {v;f} > {β;ɸ} 
#pˌɑn̪βɡˈɑɾe# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˌɑn̪wɡˈɑɾe# | 130 : [+cons,+lab] > w / __ [+back,+cons]
#pˌɑn̪wɡˈɑɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#pɑn̪wɡˈɑɾ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑn̪wɡˈɑɾ#
