Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :262:
#kˈirkulum# >>> *#θˈeɾt͡ʃo# ( GOLD : #θˈeɾt͡ʃo#) :
k ˈi r k u l u m 
*#kˈirklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˈirklu# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˈerklo# | 49 : [+syl,-long] > [-hi] 
*#kˈeɾklo# | 52 : r > ɾ 
*#kjˈeɾklo# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈeɾklo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˈeɾklo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈeɾklo# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˈeɾkʎo# | 144 : [+lat] > ʎ / [-son] __ 
*#t͡sˈeɾt͡ʃo# | 146 : [-voi] [+lat] > t͡ʃ
*#s̪ˈeɾt͡ʃo# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θˈeɾt͡ʃo# | 222 : s̪ > θ 
Final form : *#θˈeɾt͡ʃo#
