Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :983:
#ˌɑwd̪ˈiːre# >>> *#oˈiɾ# ( GOLD : #oˈiɾ#) :
ˌɑ w d̪ ˈiː r e 
*#ˌɑwd̪ˈire# | 51 : [+syl] > [-long,-splng] 
*#ˌɑwd̪ˈiɾe# | 53 : r > ɾ 
*#ˌɑwˈiɾe# | 101 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-round]
*#ˌowˈiɾe# | 154 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoːˈiɾe# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌoˈiɾe# | 170 : [+syl] > [-long,-splng] 
*#ˌoˈiɾ# | 194 : e > ∅ / [+syl] ɾ __ #
*#oˈiɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oˈiɾ#
