Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1009:
#ɡˌubern̪ɑt̪ˈoːre# >>> *#ɡobeɾn̪ɑd̪ˈoɾ# ( GOLD : #ɡobeɾn̪ɑd̪ˈoɾ#) :
ɡ ˌu b e r n̪ ɑ t̪ ˈoː r e 
*#ɡˌobern̪ɑt̪ˈoːre# | 51 : [+syl,-long] > [-hi] 
*#ɡˌobern̪ɑt̪ˈore# | 52 : [+syl] > [-long,-splng] 
*#ɡˌobeɾn̪ɑt̪ˈoɾe# | 53 : r > ɾ 
*#ɣˌoβeɾn̪ɑt̪ˈoɾe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ɣˌoβeɾn̪ɑd̪ˈoɾe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɣˌoveɾn̪ɑd̪ˈoɾe# | 120 : β > v 
*#ɣˌoβeɾn̪ɑd̪ˈoɾe# | 140 : {v;f} > {β;ɸ} 
*#ɣˌoβeɾn̪ɑðˈoɾe# | 191 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ɣˌoβeɾn̪ɑðˈoɾ# | 194 : e > ∅ / [+syl] ɾ __ #
*#ɡˌobeɾn̪ɑd̪ˈoɾ# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#ɡobeɾn̪ɑd̪ˈoɾ# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡobeɾn̪ɑd̪ˈoɾ#
