Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :709:
#pˌod̪iˈɑːre# >>> #pwexˈɑɾ# ( GOLD : #poʝˈɑɾ#) :
p ˌo d̪ i ˈɑː r e 
#pˌod̪jˈɑːre# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#pˌɔd̪jˈɑːre# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔd̪jˈɑre# | 50 : [+syl] > [-long,-splng] 
#pˌɔd̪jˈɑɾe# | 51 : r > ɾ 
#pˌɔd͡ʒjˈɑɾe# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˌɔd͡ʒˈɑɾe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˌɔʒˈɑɾe# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#pˌɔeʒˈɑɾe# | 113 : ∅ > e / [-tense] __ 
#pwˌeʒˈɑɾe# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#pwˌeʒˈɑɾ# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#pwˌeʃˈɑɾ# | 195 : [+strid] > [-voi] 
#pwˌexˈɑɾ# | 197 : ʃ > x 
#pwexˈɑɾ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwexˈɑɾ#
