Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1171:
#ˌɑrkˈɑːrium# >>> #ɑɾkˈeɾo# ( GOLD : #ɑɾkˈeɾo#) :
ˌɑ r k ˈɑː r i u m 
#ˌɑrkˈɑːriu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑrkˈɑːrju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑrkˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
#ˌɑrkˈɑrjo# | 51 : [+syl] > [-long,-splng] 
#ˌɑɾkˈɑɾjo# | 52 : r > ɾ 
#ˌɑɾkˈɑe̯ɾjo# | 95 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#ˌɑɾkˈɑjɾo# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌɑɾkˈejɾo# | 153 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌɑɾkˈeːɾo# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌɑɾkˈeɾo# | 169 : [+syl] > [-long,-splng] 
#ɑɾkˈeɾo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɾkˈeɾo#
