Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :403:
#kˌɑppˈellɑ# >>> #kɑpˈiʝɑ# ( GOLD : #kɑpˈiʝɑ#) :
k ˌɑ p p ˈe l l ɑ 
#kˌɑppˈɛllɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑppjˈellɑ# | 108 : ˈɛ > j ˈe 
#kˌɑppjˈeʎɑ# | 129 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑpjˈeʎɑ# | 130 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#kˌɑpjˈiʎɑ# | 188 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#kˌɑpˈiʎɑ# | 193 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#kɑpˈiʎɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#kɑpˈiʝɑ# | 208 : ʎ > ʝ 
Final form : #kɑpˈiʝɑ#
