Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :67:
#d̪ˌelˈikt̪um# >>> *#d̪elˈet͡ʃo# ( GOLD : #d̪elˈit̪o#) :
d̪ ˌe l ˈi k t̪ u m 
*#d̪ˌelˈikt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌelˈixt̪u# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#d̪ˌelˈext̪o# | 51 : [+syl,-long] > [-hi] 
*#ðˌelˈext̪o# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ðˌelˈejt̪o# | 122 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ðˌelˈejt͡ʃo# | 171 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ðˌelˈeːt͡ʃo# | 173 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ðˌelˈet͡ʃo# | 174 : [+syl] > [-long,-splng] 
*#d̪ˌelˈet͡ʃo# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#d̪elˈet͡ʃo# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪elˈet͡ʃo#
