Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :94:
... >>> *#ʝˈeltɾo# ( GOLD : #fjˈeltɾo#) :
... 
Popular Latin stage form : ...
Popular Latin stage form : ...
*#fjˈɛltɾɔ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fjˈɛltɾo# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fjˈɛeltɾo# | 118 : ∅ > e / [-tense,+prim] __ 
*#fjjˈeltɾo# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#hjjˈeltɾo# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#jjˈeltɾo# | 150 : h > ∅ 
*#ʝjˈeltɾo# | 152 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˈeltɾo# | 182 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Middle Spanish stage form : *#ʝˈeltɾo#
Final form : *#ʝˈeltɾo#
