Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :695:
#pˌelliːkˈɑːre# >>> #peʝɡˈɑɾ# ( GOLD : #pelɡˈɑɾ#) :
p ˌe l l iː k ˈɑː r e 
#pˌellikˈɑre# | 50 : [+syl] > [-long,-splng] 
#pˌellikˈɑɾe# | 51 : r > ɾ 
#pˌelliɡˈɑɾe# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌeʎiɡˈɑɾe# | 146 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#pˌeʎɡˈɑɾe# | 149 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#pˌeʎɡˈɑɾ# | 192 : e > ∅ / [+syl] ɾ __ #
#peʎɡˈɑɾ# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#peʝɡˈɑɾ# | 224 : ʎ > ʝ 
Final form : #peʝɡˈɑɾ#
