Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1187:
#ˌɑrˈeolɑm# >>> #ɑɾjɣʷlɑ# ( GOLD : #iɾwˈelɑ#) :
ˌɑ r ˈe o l ɑ m 
#ˌɑɾˈeolɑm# | 1 : r > ɾ / @ __ @
#ˌɑɾˈeolɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑɾeˈolɑ# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑɾjˈolɑ# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑɾjˈɔlɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑɾjwelɑ# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ˌɑɾjɣʷelɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑɾjɣʷlɑ# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɑɾjɣʷlɑ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɾjɣʷlɑ#
