Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :856:
#sˈuːkid̪um# >>> *#sˈuθjo# ( GOLD : #sˈuθjo#) :
s ˈuː k i d̪ u m 
Popular Latin stage form : *#sˈuːkid̪um#
*#sˈuːkid̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˈuːked̪o# | 50 : [+syl,-long] > [-hi] 
*#sˈuked̪o# | 51 : [+syl] > [-long,-splng] 
*#sˈukjed̪o# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#sˈut͡ʃjed̪o# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#sˈut͡ʃed̪o# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#sˈut͡ʃeo# | 99 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#sˈud͡ʒeo# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#sˈud͡zeo# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#sˈud͡zjo# | 107 : [+front,+syl,-stres] > j / __ [+syl,+back]
Old Spanish stage form : *#sˈud͡zjo#
*#sˈuz̪jo# | 222 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#sˈus̪jo# | 223 : [+strid] > [-voi] 
Middle Spanish stage form : *#sˈus̪jo#
*#sˈuθjo# | 226 : s̪ > θ 
Final form : *#sˈuθjo#
