Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :689:
#pˌed̪ˈuːkum# >>> #ped̪ˈuɡo# ( GOLD : #ped̪ˈuɡo#) :
p ˌe d̪ ˈuː k u m 
#pˌed̪ˈuːku# | 33 : [+nas] > ∅ / [-stres] __ #
#pˌed̪ˈuːko# | 51 : [+syl,-long] > [-hi] 
#pˌed̪ˈuko# | 52 : [+syl] > [-long,-splng] 
#pˌeðˈuko# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#pˌeðˈuɡo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌeðˈuɣo# | 189 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˌed̪ˈuɡo# | 228 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ped̪ˈuɡo# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ped̪ˈuɡo#
