Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :230:
#kwˈem# >>> #kwjˈen̪# ( GOLD : #kjˈen̪#) :
k w ˈe m 
#kʷˈem# | 19 : [-cont,+back,-round] w > [+lab,+round] ∅
#kʷˈen̪# | 37 : [+son,+cons,αnas] > [+cor,+ant,αdistr,-lab,-hi,-front,-back] / __ #
#kʷˈɛn̪# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kʷjˈɛn̪# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kʷjˈɛen̪# | 120 : ∅ > e / [-tense,+prim] __ 
#kʷjjˈen̪# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kʷjˈen̪# | 163 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kwjˈen̪# | 211 : kʷ > k w 
Final form : #kwjˈen̪#
