Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :780:
#rˌin̪ɡˈiːre# >>> *#ren̪xˈiɾ# ( GOLD : #reɲˈiɾ#) :
r ˌi n̪ ɡ ˈiː r e 
*#rˌiŋɡˈiːre# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#rˌiŋɡˈiːre#
*#rˌiŋɡˈiːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌiŋɡˈiːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌeŋɡˈiːre# | 48 : [+syl,-long] > [-hi] 
*#rˌeŋɡˈire# | 49 : [+syl] > [-long,-splng] 
*#ɾˌeŋɡˈiɾe# | 51 : r > ɾ 
*#ɾˌeŋɡjˈiɾe# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˌeŋd͡ʒjˈiɾe# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ɾˌeŋd͡ʒˈiɾe# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˌeŋʝˈiɾe# | 96 : d͡ʒ > ʝ 
Old Spanish stage form : *#ɾˌeŋʝˈiɾe#
*#ɾˌeŋɟˈiɾe# | 133 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#ɾˌeŋʒˈiɾe# | 135 : ɟ > ʒ 
*#ɾˌeŋʒˈiɾ# | 195 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ɾˌeŋʃˈiɾ# | 221 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌeŋʃˈiɾ#
*#ɾˌeŋxˈiɾ# | 223 : ʃ > x 
*#rˌeŋxˈiɾ# | 226 : ɾ > r / # __ 
*#reŋxˈiɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ren̪xˈiɾ# | 229 : ŋ > n̪ 
Final form : *#ren̪xˈiɾ#
