Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :603:
#n̪ˈumkwɑm# >>> *#n̪ˈokwɑ# ( GOLD : #n̪ˈun̪kɑ#) :
n̪ ˈu m k w ɑ m 
*#n̪ˈuŋkwɑm# | 15 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#n̪ˈuŋkʷɑm# | 20 : [-cont,+back,-round] w > [+lab,+round] ∅
*#n̪ˈuŋkʷɑ# | 33 : [+nas] > ∅ / [-stres] __ #
*#n̪ˈoŋkʷɑ# | 51 : [+syl,-long] > [-hi] 
*#n̪ˈoŋʷkʷɑ# | 156 : [+nas] > [βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Around] / __ [+cons,-nas,-delrel,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Around]
*#n̪ˈowkʷɑ# | 159 : [+cons,+lab] > w / __ [+back,+cons]
*#n̪ˈoːkʷɑ# | 173 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#n̪ˈokʷɑ# | 174 : [+syl] > [-long,-splng] 
*#n̪ˈokwɑ# | 228 : kʷ > k w 
Final form : *#n̪ˈokwɑ#
