Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :272:
#kˈiliɑ# >>> *#θˈexɑ# ( GOLD : #θˈexɑ#) :
k ˈi l i ɑ 
*#kˈiljɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˈeljɑ# | 50 : [+syl,-long] > [-hi] 
*#kˈeʎjɑ# | 61 : [+lat] > ʎ / __ j
*#kjˈeʎjɑ# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈeʎjɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˈeʎɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈeʎɑ# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˈed͡ʒɑ# | 133 : ʎ > d͡ʒ 
*#t͡sˈeʒɑ# | 135 : d͡ʒ > ʒ 
*#s̪ˈeʒɑ# | 214 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#s̪ˈeʃɑ# | 215 : [+strid] > [-voi] 
*#s̪ˈexɑ# | 217 : ʃ > x 
*#θˈexɑ# | 218 : s̪ > θ 
Final form : *#θˈexɑ#
