Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :628:
#plˌikˈɑːre# >>> *#ʝeɡˈɑɾ# ( GOLD : #ʝeɡˈɑɾ#) :
p l ˌi k ˈɑː r e 
*#plˌekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#plˌekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#plˌekˈɑɾe# | 53 : r > ɾ 
*#plˌeɡˈɑɾe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#pʎˌeɡˈɑɾe# | 145 : [+lat] > ʎ / [-son] __ 
*#ʎˌeɡˈɑɾe# | 146 : [+cons,-voi] > ∅ / # __ [+lat]
*#ʎˌeɡˈɑɾ# | 195 : e > ∅ / [+syl] ɾ __ #
*#ʎeɡˈɑɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝeɡˈɑɾ# | 227 : ʎ > ʝ 
Final form : *#ʝeɡˈɑɾ#
