Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1089:
#ˌae̯t̪ˈɑːt̪em# >>> #ad̪ˈɑd̪# ( GOLD : #ed̪ˈɑd̪#) :
ˌa e̯ t̪ ˈɑː t̪ e m 
#ˌaːt̪ˈɑːt̪em# | 25 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌaːt̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌat̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
#ˌad̪ˈɑd̪e# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌad̪ˈɑd̪# | 195 : e > ∅ / [+syl] [+cons,+cor] __ #
#ad̪ˈɑd̪# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ad̪ˈɑd̪#
