Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :67:
#d̪ˌelˈikt̪um# >>> #d̪elˈet͡ʃo# ( GOLD : #d̪elˈit̪o#) :
d̪ ˌe l ˈi k t̪ u m 
#d̪ˌelˈikt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#d̪ˌelˈixt̪u# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌelˈext̪o# | 52 : [+syl,-long] > [-hi] 
#ðˌelˈext̪o# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌelˈejt̪o# | 113 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ðˌelˈejt͡ʃo# | 156 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ðˌelˈeːt͡ʃo# | 158 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ðˌelˈet͡ʃo# | 159 : [+syl] > [-long,-splng] 
#d̪ˌelˈet͡ʃo# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#d̪elˈet͡ʃo# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪elˈet͡ʃo#
