Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :256:
#kˈeːrɑm# >>> *#θˈeɾɑ# ( GOLD : #θˈeɾɑ#) :
k ˈeː r ɑ m 
*#kˈeːrɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˈerɑ# | 50 : [+syl] > [-long,-splng] 
*#kˈeɾɑ# | 52 : r > ɾ 
*#kjˈeɾɑ# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈeɾɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˈeɾɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈeɾɑ# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#s̪ˈeɾɑ# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θˈeɾɑ# | 222 : s̪ > θ 
Final form : *#θˈeɾɑ#
