Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :376:
#kˌoˈɑːɡulum# >>> *#koˈɑxo# ( GOLD : #kwˈɑxo#) :
k ˌo ˈɑː ɡ u l u m 
*#kˌoˈɑːɡlum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˌoˈɑːɡlu# | 32 : [+nas] > ∅ / [-stres] __ #
*#kˌoˈɑːɣlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌoˈɑːɣlo# | 50 : [+syl,-long] > [-hi] 
*#kˌoˈɑɣlo# | 51 : [+syl] > [-long,-splng] 
*#kˌoˈɑjlo# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#kˌoˈɑjʎo# | 60 : [+lat] > ʎ / j __ 
*#kˌoˈɑʎo# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#kˌoˈɑd͡ʒo# | 139 : ʎ > d͡ʒ 
*#kˌoˈɑʒo# | 141 : d͡ʒ > ʒ 
*#kˌoˈɑʃo# | 220 : [+strid] > [-voi] 
*#kˌoˈɑxo# | 222 : ʃ > x 
*#koˈɑxo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#koˈɑxo#
