Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :460:
#lˈɑkweum# >>> #lˈekʷo# ( GOLD : #lˈɑθo#) :
l ˈɑ k w e u m 
#lˈɑkʷeum# | 19 : [-cont,+back,-round] w > [+lab,+round] ∅
#lˈɑkʷeu# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈɑkʷju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#lˈɑkʷjo# | 50 : [+syl,-long] > [-hi] 
#lˈɑe̯kʷjo# | 86 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#lˈɑjkʷo# | 96 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#lˈejkʷo# | 153 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#lˈeːkʷo# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈekʷo# | 169 : [+syl] > [-long,-splng] 
Final form : #lˈekʷo#
