Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :986:
#wˌolun̪t̪ˈɑːt̪em# >>> #boln̪t̪ˈɑd̪e# ( GOLD : #bolun̪t̪ˈɑd̪#) :
w ˌo l u n̪ t̪ ˈɑː t̪ e m 
#ɣʷˌolun̪t̪ˈɑːt̪em# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˌolun̪t̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#bˌolun̪t̪ˈɑːt̪e# | 37 : ɣʷ > b 
#bˌolon̪t̪ˈɑːt̪e# | 50 : [+syl,-long] > [-hi] 
#bˌolon̪t̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
#bˌolon̪t̪ˈɑd̪e# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#bˌoln̪t̪ˈɑd̪e# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#boln̪t̪ˈɑd̪e# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #boln̪t̪ˈɑd̪e#
