Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :495:
#mˈembrum# >>> *#mjˈembɾo# ( GOLD : #mjˈembɾo#) :
m ˈe m b r u m 
*#mˈembru# | 31 : [+nas] > ∅ / [-stres] __ #
*#mˈɛmbru# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɛmbro# | 49 : [+syl,-long] > [-hi] 
*#mˈɛmbɾo# | 52 : r > ɾ 
*#mˈɛembɾo# | 126 : ∅ > e / [-tense,+prim] __ 
*#mjˈembɾo# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : *#mjˈembɾo#
