Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :175:
#u̯ˈult̪urem# >>> *#ɡʷwˈit̪ɾe# ( GOLD : #bu̯ˈit̪ɾe#) :
w ˈu l t̪ u r e m 
*#u̯ˈul̪t̪urem# | 16 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
*#u̯ˈul̪t̪rem# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#u̯ˈul̪t̪re# | 33 : [+nas] > ∅ / [-stres] __ #
*#u̯ˈol̪t̪re# | 51 : [+syl,-long] > [-hi] 
*#u̯ˈol̪t̪ɾe# | 53 : r > ɾ 
*#u̯ˈojt̪ɾe# | 108 : [+lat] > j / [-lo] __ [-son,+cor,-front]
*#u̯ˈujt̪ɾe# | 118 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#ɣʷˈujt̪ɾe# | 131 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ [+syl]
*#ɣʷwˈit̪ɾe# | 183 : {ˈo j;ˈi w;ˈu j;o j;i w;u j;ˌo j;ˌi w;ˌu j} > {w ˈe;j ˈu;w ˈi;w e;j u;w i;ˌo j;ˌi w;ˌu j} 
*#ɡʷwˈit̪ɾe# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#ɡʷwˈit̪ɾe#
