Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :994:
#u̯ˌin̪kˈikulum# >>> *#u̯en̪θˈexo# ( GOLD : #ben̪θˈexo#) :
w ˌi n̪ k ˈi k u l u m 
*#u̯ˌiŋkˈikulum# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#u̯ˌiŋkˈikulum#
*#u̯ˌiŋkˈiklum# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#u̯ˌiŋkˈiklu# | 28 : [+nas] > ∅ / [-stres] __ #
*#u̯ˌiŋkˈixlu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#u̯ˌeŋkˈexlo# | 48 : [+syl,-long] > [-hi] 
*#u̯ˌeŋkˈejlo# | 55 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#u̯ˌeŋkˈejʎo# | 58 : [+lat] > ʎ / j __ 
*#u̯ˌeŋkjˈejʎo# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#u̯ˌeŋt͡ʃjˈejʎo# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#u̯ˌeŋt͡ʃˈejʎo# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#u̯ˌeŋt͡ʃˈeʎo# | 71 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#u̯ˌeŋt͡sˈeʎo# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#u̯ˌeŋt͡sˈeʎo#
*#u̯ˌeŋt͡sˈed͡ʒo# | 132 : ʎ > d͡ʒ / [+syl] __ 
*#u̯ˌeŋt͡sˈeʒo# | 134 : d͡ʒ > ʒ 
*#u̯ˌeŋs̪ˈeʒo# | 220 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#u̯ˌeŋs̪ˈeʃo# | 221 : [+strid] > [-voi] 
Middle Spanish stage form : *#u̯ˌeŋs̪ˈeʃo#
*#u̯ˌeŋs̪ˈexo# | 223 : ʃ > x 
*#u̯ˌeŋθˈexo# | 224 : s̪ > θ 
*#u̯eŋθˈexo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#u̯en̪θˈexo# | 229 : ŋ > n̪ 
Final form : *#u̯en̪θˈexo#
