Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :762:
#rˌeːɡˈiːn̪ɑm# >>> #rexˈin̪ɑ# ( GOLD : #rˈejn̪ɑ#) :
r ˌeː ɡ ˈiː n̪ ɑ m 
#rˌeːɡˈiːn̪ɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#rˌeɡˈin̪ɑ# | 53 : [+syl] > [-long,-splng] 
#ɾˌeɡˈin̪ɑ# | 54 : r > ɾ 
#ɾˌeɡjˈin̪ɑ# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˌed͡ʒjˈin̪ɑ# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌed͡ʒˈin̪ɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˌeʒˈin̪ɑ# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɾˌeʃˈin̪ɑ# | 202 : [+strid] > [-voi] 
#ɾˌexˈin̪ɑ# | 204 : ʃ > x 
#rˌexˈin̪ɑ# | 212 : ɾ > r / # __ 
#rexˈin̪ɑ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rexˈin̪ɑ#
