Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1203:
#d̪ˌeːkollˈɑːre# >>> *#d̪exlˈɑɾ# ( GOLD : #d̪eɡoʝˈɑɾ#) :
d̪ ˌeː k o l l ˈɑː r e
*#d̪ˌeːkllˈɑːre# | 27 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#d̪ˌeːxllˈɑːre# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#d̪ˌexllˈɑre# | 50 : [+syl] > [-long,-splng] 
*#d̪ˌexllˈɑɾe# | 52 : r > ɾ 
*#d̪ˌejllˈɑɾe# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#d̪ˌejʎlˈɑɾe# | 59 : [+lat] > ʎ / j __ 
*#d̪ˌeʎlˈɑɾe# | 73 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#d̪ˌed͡ʒlˈɑɾe# | 131 : ʎ > d͡ʒ 
*#d̪ˌeʒlˈɑɾe# | 133 : d͡ʒ > ʒ 
*#d̪ˌeʒʎˈɑɾe# | 137 : [+lat] > ʎ / [-son] __ 
*#d̪ˌeʒlˈɑɾe# | 143 : ʎ > l / [+cons,+voi] __ 
*#d̪ˌeʒlˈɑɾ# | 188 : e > ∅ / [+syl] ɾ __ #
*#d̪ˌeʃlˈɑɾ# | 213 : [+strid] > [-voi] 
*#d̪ˌexlˈɑɾ# | 215 : ʃ > x 
*#d̪exlˈɑɾ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪exlˈɑɾ#
