Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :430:
#lˈiksɑm# >>> *#lˈexɑ# ( GOLD : #lˈixɑ#) :
l ˈi k s ɑ m 
*#lˈiksɑ# | 32 : [+nas] > ∅ / [-stres] __ #
*#lˈixsɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˈexsɑ# | 50 : [+syl,-long] > [-hi] 
*#lˈejsɑ# | 119 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#lˈejʃɑ# | 167 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#lˈeːʃɑ# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˈeʃɑ# | 170 : [+syl] > [-long,-splng] 
*#lˈexɑ# | 221 : ʃ > x 
Final form : *#lˈexɑ#
