Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :856:
#sˈɑn̪ɡwin̪em# >>> *#sˈɑn̪ɡen̪# ( GOLD : #sˈɑn̪ɡɾe#) :
s ˈɑ n̪ ɡ w i n̪ e m 
*#sˈɑŋɡwin̪em# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#sˈɑŋɡʷin̪em# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#sˈɑŋɡʷin̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˈɑŋɡʷin̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɑŋɡʷin̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˈɑŋɡʷen̪e# | 50 : [+syl,-long] > [-hi] 
*#sˈɑŋɡen̪e# | 76 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#sˈɑŋɡen̪# | 191 : e > ∅ / [+syl] [+cons,+cor] __ #
*#sˈɑn̪ɡen̪# | 220 : ŋ > n̪ 
Final form : *#sˈɑn̪ɡen̪#
