Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :415:
#kˌɑrrikˈɑːre# >>> #kɑrɾɡˈɑɾ# ( GOLD : #kɑɾɡˈɑɾ#) :
k ˌɑ r r i k ˈɑː r e 
#kˌɑɾɾikˈɑːɾe# | 1 : r > ɾ / @ __ @
#kˌɑɾɾekˈɑːɾe# | 50 : [+syl,-long] > [-hi] 
#kˌɑɾɾekˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#kˌɑrɾekˈɑɾe# | 56 : ɾ > r / __ ɾ
#kˌɑrɾeɡˈɑɾe# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɑrɾɡˈɑɾe# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌɑrɾɡˈɑɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kɑrɾɡˈɑɾ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑrɾɡˈɑɾ#
