Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1138:
#ˌumbilˈiːkum# >>> *#umblˈiɡo# ( GOLD : #omblˈiɡo#) :
ˌu m b i l ˈiː k u m 
Popular Latin stage form : *#ˌumbilˈiːkum#
*#ˌumblˈiːkum# | 24 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#ˌumblˈiːku# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌomblˈiːko# | 48 : [+syl,-long] > [-hi] 
*#ˌomblˈiko# | 49 : [+syl] > [-long,-splng] 
*#ˌomblˈiɡo# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌumblˈiɡo# | 112 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#ˌumbʎˈiɡo# | 124 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#ˌumbʎˈiɡo#
*#ˌumblˈiɡo# | 142 : ʎ > l / [+cons,+voi] __ 
Middle Spanish stage form : *#ˌumblˈiɡo#
*#umblˈiɡo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#umblˈiɡo#
