Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :69:
#d̪ˌeːlikˈɑːt̪um# >>> #d̪elɡˈɑd̪o# ( GOLD : #d̪elɡˈɑd̪o#) :
d̪ ˌeː l i k ˈɑː t̪ u m 
#d̪ˌeːlikˈɑːt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːlekˈɑːt̪o# | 49 : [+syl,-long] > [-hi] 
#d̪ˌelekˈɑt̪o# | 50 : [+syl] > [-long,-splng] 
#d̪ˌeleɡˈɑd̪o# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#d̪ˌelɡˈɑd̪o# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#d̪elɡˈɑd̪o# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪elɡˈɑd̪o#
