Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :724:
#pˌɑst̪ˈoːrem# >>> #pɑst̪ˈoɾ# ( GOLD : #pɑst̪ˈoɾ#) :
p ˌɑ s t̪ ˈoː r e m 
#pˌɑs̪t̪ˈoːrem# | 22 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#pˌɑs̪t̪ˈoːre# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌɑs̪t̪ˈore# | 51 : [+syl] > [-long,-splng] 
#pˌɑs̪t̪ˈoɾe# | 52 : r > ɾ 
#pˌɑs̪t̪ˈoɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#pˌɑst̪ˈoɾ# | 202 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#pɑst̪ˈoɾ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑst̪ˈoɾ#
