Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :184:
#fˌɑmˈeːlikum# >>> *#ɑmˈelɡo# ( GOLD : #xɑmˈelɡo#) :
f ˌɑ m ˈeː l i k u m 
Popular Latin stage form : *#fˌɑmˈeːlikum#
*#fˌɑmˈeːliku# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɑmˈeːleko# | 50 : [+syl,-long] > [-hi] 
*#fˌɑmˈeleko# | 51 : [+syl] > [-long,-splng] 
*#fˌɑmˈeleɡo# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#fˌɑmˈeleɡo#
*#hˌɑmˈeleɡo# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌɑmˈeleɡo# | 150 : h > ∅ 
*#ˌɑmˈelɡo# | 154 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
Middle Spanish stage form : *#ˌɑmˈelɡo#
*#ɑmˈelɡo# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑmˈelɡo#
