Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :37:
#d̪ˈomit̪um# >>> #d̪ɣʷwt̪o# ( GOLD : #d̪wˈen̪d̪o#) :
d̪ ˈo m i t̪ u m 
#d̪ˈomt̪um# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+syl,-prim]
#d̪ˈomt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˈɔmt̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔmt̪o# | 50 : [+syl,-long] > [-hi] 
#d̪wemt̪o# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#d̪ɣʷemt̪o# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#d̪ɣʷmt̪o# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#d̪ɣʷwt̪o# | 165 : [+lab,+cons] > w / __ [-son]
Final form : #d̪ɣʷwt̪o#
