Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :118:
#fˈiːkt̪um# >>> #ˈit͡ʃo# ( GOLD : #ˈit̪o#) :
f ˈiː k t̪ u m 
#fˈiːkt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈiːxt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˈiːxt̪o# | 50 : [+syl,-long] > [-hi] 
#fˈixt̪o# | 51 : [+syl] > [-long,-splng] 
#fˈijt̪o# | 119 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ɸˈijt̪o# | 137 : {v;f} > {b;ɸ} 
#ɸˈijt͡ʃo# | 167 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ɸˈiːt͡ʃo# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
#ɸˈit͡ʃo# | 170 : [+syl] > [-long,-splng] 
#hˈit͡ʃo# | 205 : ɸ > h / __ [+syl]
#ˈit͡ʃo# | 207 : h > ∅ 
Final form : #ˈit͡ʃo#
