Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :719:
#pˌɑriet̪ˈiːn̪ɑs# >>> #pɑɾd̪ˈin̪ɑs# ( GOLD : #pɑɾd̪ˈin̪ɑs#) :
p ˌɑ r i e t̪ ˈiː n̪ ɑ s 
#pˌɑrieːt̪ˈiːn̪ɑs# | 42 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
#pˌɑreeːt̪ˈiːn̪ɑs# | 51 : [+syl,-long] > [-hi] 
#pˌɑreet̪ˈin̪ɑs# | 52 : [+syl] > [-long,-splng] 
#pˌɑɾeet̪ˈin̪ɑs# | 53 : r > ɾ 
#pˌɑɾet̪ˈin̪ɑs# | 67 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#pˌɑɾed̪ˈin̪ɑs# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌɑɾd̪ˈin̪ɑs# | 153 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#pˌɑɾðˈin̪ɑs# | 190 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˌɑɾd̪ˈin̪ɑs# | 229 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#pɑɾd̪ˈin̪ɑs# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑɾd̪ˈin̪ɑs#
