Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :38:
#d̪rˌɑkˈoːn̪em# >>> *#d̪ɾɑɡˈon̪# ( GOLD : #d̪ɾɑɡˈon̪#) :
d̪ r ˌɑ k ˈoː n̪ e m 
*#d̪rˌɑkˈoːn̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#d̪rˌɑkˈoːn̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪rˌɑkˈoːn̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪rˌɑkˈon̪e# | 51 : [+syl] > [-long,-splng] 
*#d̪ɾˌɑkˈon̪e# | 53 : r > ɾ 
*#d̪ɾˌɑɡˈon̪e# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪ɾˌɑɡˈon̪# | 198 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
*#d̪ɾɑɡˈon̪# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪ɾɑɡˈon̪#
