Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :111:
#fˈeːmin̪ɑ# >>> *#ˈembɾɑ# ( GOLD : #ˈembɾɑ#) :
f ˈeː m i n̪ ɑ 
*#fˈeːmen̪ɑ# | 50 : [+syl,-long] > [-hi] 
*#fˈemen̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#hˈemen̪ɑ# | 127 : [+lab,+cont,-voi] > h / __ [+syl]
*#ˈemen̪ɑ# | 128 : h > ∅ 
*#ˈemn̪ɑ# | 147 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#ˈemɾɑ# | 209 : n̪ > ɾ / [+nas] __ 
*#ˈembɾɑ# | 210 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Final form : *#ˈembɾɑ#
