Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :344:
#kˌin̪erˈɑːt̪ɑ# >>> #θen̪d̪ɾˈɑd̪ɑ# ( GOLD : #θen̪d̪ɾˈɑd̪ɑ#) :
k ˌi n̪ e r ˈɑː t̪ ɑ 
#kˌin̪rˈɑːt̪ɑ# | 30 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim] @
#kˌen̪rˈɑːt̪ɑ# | 52 : [+syl,-long] > [-hi] 
#kˌen̪rˈɑt̪ɑ# | 53 : [+syl] > [-long,-splng] 
#kˌen̪ɾˈɑt̪ɑ# | 54 : r > ɾ 
#kjˌen̪ɾˈɑt̪ɑ# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌen̪ɾˈɑt̪ɑ# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˌen̪ɾˈɑt̪ɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡ʃˌen̪ɾˈɑd̪ɑ# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#t͡sˌen̪ɾˈɑd̪ɑ# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˌen̪ɾˈɑðɑ# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#t͡sˌen̪d̪ɾˈɑðɑ# | 200 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
#s̪ˌen̪d̪ɾˈɑðɑ# | 201 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌen̪d̪ɾˈɑðɑ# | 205 : s̪ > θ / __ [-cons]
#θˌen̪d̪ɾˈɑd̪ɑ# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#θen̪d̪ɾˈɑd̪ɑ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θen̪d̪ɾˈɑd̪ɑ#
