Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :450:
#kˌukˈullum# >>> *#koɡˈoʝo# ( GOLD : #koɡˈoʝo#) :
k ˌu k ˈu l l u m 
Popular Latin stage form : *#kˌukˈullum#
*#kˌukˈullu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌokˈollo# | 51 : [+syl,-long] > [-hi] 
*#kˌoɡˈollo# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌoɡˈollo#
*#kˌoɡˈoʎo# | 156 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#kˌoɡˈoʎo#
*#koɡˈoʎo# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#koɡˈoʝo# | 250 : ʎ > ʝ 
Final form : *#koɡˈoʝo#
