Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :646:
#plˌɑkˈibilem# >>> *#ʝɑθˈeble# ( GOLD : #plaθˈible#) :
p l ˌɑ k ˈi b i l e m 
*#plˌɑkˈiblem# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#plˌɑkˈible# | 30 : [+nas] > ∅ / [-stres] __ #
*#plˌɑkˈiblɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˌɑkˈible# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˌɑkˈeble# | 50 : [+syl,-long] > [-hi] 
*#plˌɑkjˈeble# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#plˌɑt͡ʃjˈeble# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#plˌɑt͡ʃˈeble# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#plˌɑd͡ʒˈeble# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#plˌɑd͡zˈeble# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#pʎˌɑd͡zˈebʎe# | 140 : [+lat] > ʎ / [-son] __ 
*#ʎˌɑd͡zˈebʎe# | 141 : [+cons,-voi] > ∅ / # __ [+lat]
*#ʎˌɑd͡zˈeble# | 146 : ʎ > l / [+cons,+voi] __ 
*#ʎˌɑz̪ˈeble# | 213 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʎˌɑs̪ˈeble# | 214 : [+strid] > [-voi] 
*#ʎˌɑθˈeble# | 217 : s̪ > θ 
*#ʎɑθˈeble# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝɑθˈeble# | 221 : ʎ > ʝ 
Final form : *#ʝɑθˈeble#
