Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :36:
#d̪eˈorsum# >>> #xwˈeso# ( GOLD : #ʝˈuso#) :
d̪ e ˈo r s u m 
#d̪eˈorsu# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪eˈossu# | 39 : r > s / __ s
#d̪jˈossu# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#d̪jˈɔssu# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪jˈɔsso# | 50 : [+syl,-long] > [-hi] 
#d͡ʒjˈɔsso# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˈɔsso# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ʝˈɔsso# | 100 : d͡ʒ > ʝ 
#ʝˈɔesso# | 118 : ∅ > e / [-tense,+prim] __ 
#ʝwˈesso# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ʒwˈesso# | 130 : ʝ > ʒ / # __ [+round]
#ʒwˈeso# | 137 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ʃwˈeso# | 201 : [+strid] > [-voi] 
#xwˈeso# | 203 : ʃ > x 
Final form : #xwˈeso#
