Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :348:
#kˌokʰleˈɑːrɑm# >>> #kuxˈɑɾɑ# ( GOLD : #kut͡ʃˈɑɾɑ#) :
k ˌo kʰ l e ˈɑː r ɑ m 
#kˌokleˈɑːrɑm# | 2 : [+sg] > [-sg] 
#kˌokleˈɑːrɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#kˌoxleˈɑːrɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌoxljˈɑːrɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌoxljˈɑrɑ# | 52 : [+syl] > [-long,-splng] 
#kˌoxljˈɑɾɑ# | 53 : r > ɾ 
#kˌojljˈɑɾɑ# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#kˌojʎjˈɑɾɑ# | 65 : [+lat] > ʎ / j __ 
#kˌojʎˈɑɾɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌoʎˈɑɾɑ# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#kˌuʎˈɑɾɑ# | 99 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#kˌud͡ʒˈɑɾɑ# | 140 : ʎ > d͡ʒ 
#kˌuʒˈɑɾɑ# | 142 : d͡ʒ > ʒ 
#kˌuʃˈɑɾɑ# | 218 : [+strid] > [-voi] 
#kˌuxˈɑɾɑ# | 220 : ʃ > x 
#kuxˈɑɾɑ# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kuxˈɑɾɑ#
