Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :186:
#fˌerwˈen̪t̪em# >>> *#eɾbjˈen̪t̪e# ( GOLD : #iɾbjˈen̪t̪e#) :
f ˌe r w ˈe n̪ t̪ e m 
Popular Latin stage form : *#fˌerwˈen̪t̪em#
*#fˌerɣʷˈen̪t̪em# | 18 : w > ɣʷ / __ [+syl]
*#fˌerɣʷˈen̪t̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɛrɣʷˈɛn̪t̪ɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌerɣʷˈɛn̪t̪e# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌeɾɣʷˈɛn̪t̪e# | 54 : r > ɾ 
*#fˌeɾvˈɛn̪t̪e# | 78 : ɣʷ > v 
*#fˌeɾvˈɛen̪t̪e# | 127 : ∅ > e / [-tense,+prim] __ 
*#fˌeɾvjˈen̪t̪e# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɸˌeɾvjˈen̪t̪e# | 140 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌeɾvjˈen̪t̪e#
*#ɸˌeɾbjˈen̪t̪e# | 152 : v > b / __ ( ɾ ) [-cons]
*#hˌeɾbjˈen̪t̪e# | 154 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌeɾbjˈen̪t̪e# | 174 : h > ∅ 
Middle Spanish stage form : *#ˌeɾbjˈen̪t̪e#
*#eɾbjˈen̪t̪e# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#eɾbjˈen̪t̪e#
