Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :87:
#d̪ˌomˈiːn̪ikum# >>> #d̪omˈin̪ɡo# ( GOLD : #d̪omˈin̪ɡo#) :
d̪ ˌo m ˈiː n̪ i k u m 
#d̪ˌomˈiːn̪iku# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˌomˈiːn̪eko# | 50 : [+syl,-long] > [-hi] 
#d̪ˌomˈin̪eko# | 51 : [+syl] > [-long,-splng] 
#ðˌomˈin̪eko# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˌomˈin̪eɡo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˌomˈin̪ɡo# | 151 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#ðˌomˈin̪ɣo# | 185 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#d̪ˌomˈin̪ɡo# | 224 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#d̪omˈin̪ɡo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪omˈin̪ɡo#
