Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1040:
#wˈult̪urem# >>> *#bˈut͡ʃɾe# ( GOLD : #bwˈit̪ɾe#) :
w ˈu l t̪ u r e m 
*#wˈul̪t̪urem# | 14 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
Popular Latin stage form : *#wˈul̪t̪urem#
*#ɣʷˈul̪t̪urem# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˈul̪t̪rem# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ɣʷˈul̪t̪re# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈul̪t̪rɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈul̪t̪re# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈol̪t̪re# | 51 : [+syl,-long] > [-hi] 
*#ɣʷˈol̪t̪ɾe# | 54 : r > ɾ 
*#vˈol̪t̪ɾe# | 77 : ɣʷ > v 
*#vˈojt̪ɾe# | 108 : [+lat] > j / [+back] __ [-son,+cor,-front]
*#vˈujt̪ɾe# | 117 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#vˈujt̪ɾe#
*#bˈujt̪ɾe# | 142 : v > b / __ ( ɾ ) [-cons]
*#bˈujt͡ʃɾe# | 196 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
*#bˈut͡ʃɾe# | 205 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#bˈut͡ʃɾe#
Final form : *#bˈut͡ʃɾe#
