Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :637:
#prˌiːmˈɑt̪ikum# >>> #pɾimˈɑzɡo# ( GOLD : #pɾimˈɑθɡo#) :
p r ˌiː m ˈɑ t̪ i k u m 
#prˌiːmˈɑt̪iku# | 32 : [+nas] > ∅ / [-stres] __ #
#prˌiːmˈɑt̪eko# | 50 : [+syl,-long] > [-hi] 
#prˌimˈɑt̪eko# | 51 : [+syl] > [-long,-splng] 
#pɾˌimˈɑt̪eko# | 52 : r > ɾ 
#pɾˌimˈɑd̪eɡo# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#pɾˌimˈɑd̪ɡo# | 151 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#pɾˌimˈɑzɡo# | 219 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#pɾimˈɑzɡo# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɾimˈɑzɡo#
