Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :790:
#spˈoːn̪sum# >>> #espˈoso# ( GOLD : #espˈoso#) :
s p ˈoː n̪ s u m 
#spˈoːnsum# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#spˈoːnsu# | 32 : [+nas] > ∅ / [-stres] __ #
#spˈoːsu# | 33 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#spˈoːso# | 50 : [+syl,-long] > [-hi] 
#spˈoso# | 51 : [+syl] > [-long,-splng] 
#spˈozo# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#spˈoso# | 201 : [+strid] > [-voi] 
#espˈoso# | 209 : ∅ > e / # __ s [+cons]
Final form : #espˈoso#
