Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :614:
#n̪ˌou̯ˈeːn̪um# >>> *#n̪oˈen̪o# ( GOLD : #n̪obˈen̪o#) :
n̪ ˌo w ˈeː n̪ u m 
Popular Latin stage form : *#n̪ˌou̯ˈeːn̪um#
*#n̪ˌoːˈeːn̪um# | 21 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#n̪ˌoːˈeːn̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#n̪ˌoːˈeːn̪o# | 48 : [+syl,-long] > [-hi] 
*#n̪ˌoˈen̪o# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#n̪ˌoˈen̪o#
Middle Spanish stage form : *#n̪ˌoˈen̪o#
*#n̪oˈen̪o# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#n̪oˈen̪o#
