Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :820:
#sˈeːpiɑ# >>> #θˈepɑ# ( GOLD : #xˈibjɑ#) :
s ˈeː p i ɑ 
#sˈeːpjɑ# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#sˈepjɑ# | 51 : [+syl,+long] > [-long,-splng] 
#sˈee̯pjɑ# | 84 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#sˈejpɑ# | 88 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#sˈeːpɑ# | 146 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˈepɑ# | 147 : [+syl] > [-long,-splng] 
#θˈepɑ# | 189 : s > θ / __ [-cons]
Final form : #θˈepɑ#
