Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :25:
#bˌon̪it̪ˈɑːt̪em# >>> #bwen̪t̪ˈɑd̪# ( GOLD : #bon̪d̪ˈɑd̪#) :
b ˌo n̪ i t̪ ˈɑː t̪ e m 
#bˌon̪t̪ˈɑːt̪em# | 26 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+prim]
#bˌon̪t̪ˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#bˌɔn̪t̪ˈɑːt̪e# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɔn̪t̪ˈɑt̪e# | 50 : [+syl] > [-long,-splng] 
#βˌɔn̪t̪ˈɑt̪e# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˌɔn̪t̪ˈɑd̪e# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#vˌɔn̪t̪ˈɑd̪e# | 105 : β > v 
#vˌɔen̪t̪ˈɑd̪e# | 113 : ∅ > e / [-tense] __ 
#vwˌen̪t̪ˈɑd̪e# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#βwˌen̪t̪ˈɑd̪e# | 122 : {v;f} > {β;ɸ} 
#βwˌen̪t̪ˈɑðe# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βwˌen̪t̪ˈɑð# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bwˌen̪t̪ˈɑd̪# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#bwen̪t̪ˈɑd̪# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bwen̪t̪ˈɑd̪#
