Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1216:
#ˌae̯ɡypt̪iˈɑːkum# >>> *#jøθˈɑɡo# ( GOLD : #ɑθjˈɑɡo#) :
ˌa e̯ ɡ y p t̪ i ˈɑː k u m
*#ˌɛe̯ɡypt̪iˈɑːkum# | 22 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#ˌɛːɡypt̪iˈɑːkum# | 23 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ˌɛːɡypt̪iˈɑːku# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɛːɡypt̪jˈɑːku# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌeːɡypt̪jˈɑːku# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌeːɡøpt̪jˈɑːko# | 50 : [+syl,-long] > [-hi] 
*#ˌeɡøpt̪jˈɑko# | 51 : [+syl] > [-long,-splng] 
*#ˌeɡøt̪t̪jˈɑko# | 63 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌeɡjøt̪t̪jˈɑko# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌed͡ʒjøt̪t͡ʃjˈɑko# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ˌed͡ʒøt̪t͡ʃˈɑko# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌeʝøt̪t͡ʃˈɑko# | 99 : d͡ʒ > ʝ 
*#ˌeʝøt̪t͡ʃˈɑɡo# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌeʝøt̪t͡sˈɑɡo# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ˌeʝøt͡st͡sˈɑɡo# | 111 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌeʝyt͡st͡sˈɑɡo# | 118 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
*#ˌeyt͡st͡sˈɑɡo# | 124 : ʝ > ∅ / [+syl,+front] __ [+syl]
*#ˌeɥt͡st͡sˈɑɡo# | 126 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __ 
*#ˌeɥt͡sˈɑɡo# | 144 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#jˌøt͡sˈɑɡo# | 187 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
*#jˌøs̪ˈɑɡo# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#jˌøθˈɑɡo# | 215 : s̪ > θ 
*#jøθˈɑɡo# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#jøθˈɑɡo#
