Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :754:
#rˈɑn̪kid̪um# >>> #rˈɑnθo# ( GOLD : #rˈɑn̪θjo#) :
r ˈɑ n̪ k i d̪ u m 
#rˈɑŋkid̪um# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#rˈɑŋkid̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#rˈɑŋked̪o# | 52 : [+syl,-long] > [-hi] 
#ɾˈɑŋked̪o# | 54 : r > ɾ 
#ɾˈɑŋkjed̪o# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˈɑŋt͡ʃjed̪o# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˈɑŋt͡ʃed̪o# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˈɑŋt͡ʃeðo# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɾˈɑŋt͡seðo# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɾˈɑŋt͡sðo# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] @
#ɾˈɑŋt͡sθo# | 142 : [-son] > [-voi] / [-voi] __ 
#ɾˈɑŋt͡so# | 185 : [-son] > ∅ / [+delrel] __ 
#ɾˈɑŋs̪o# | 201 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ɾˈɑŋθo# | 205 : s̪ > θ / __ [-cons]
#rˈɑŋθo# | 212 : ɾ > r / # __ 
#rˈɑnθo# | 214 : ŋ > n 
Final form : #rˈɑnθo#
