Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :7:
#bˈellum# >>> #bˈiʝo# ( GOLD : #bˈeʝo#) :
b ˈe l l u m 
#bˈellu# | 32 : [+nas] > ∅ / [-stres] __ #
#bˈɛllu# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛllo# | 50 : [+syl,-long] > [-hi] 
#bˈɛello# | 116 : ∅ > e / [-tense,+prim] __ 
#bjˈello# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#bjˈeʎo# | 134 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#bjˈiʎo# | 193 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#bˈiʎo# | 198 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#bˈiʝo# | 210 : ʎ > ʝ 
Final form : #bˈiʝo#
