Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :812:
#sˈekst̪ɑ# >>> #esçs̪t̪ɑ# ( GOLD : #sjˈest̪ɑ#) :
s ˈe k s t̪ ɑ 
#sˈeks̪t̪ɑ# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#sˈes̪t̪ɑ# | 36 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#sˈɛs̪t̪ɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sjes̪t̪ɑ# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#sʝes̪t̪ɑ# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sʝs̪t̪ɑ# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sçs̪t̪ɑ# | 130 : [-son] > [-voi] / [-voi] __ 
#esçs̪t̪ɑ# | 194 : ∅ > e / # __ s [+cons]
Final form : #esçs̪t̪ɑ#
