Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :291:
#kˈopʰin̪um# >>> *#ku̯ˈebn̪o# ( GOLD : #ku̯ˈebɑn̪o#) :
k ˈo pʰ i n̪ u m 
*#kˈopin̪um# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#kˈopin̪um#
*#kˈopin̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˈɔpin̪u# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔpen̪o# | 48 : [+syl,-long] > [-hi] 
*#kˈɔben̪o# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˈɔeben̪o# | 116 : ∅ > e / [-tense,+prim] __ 
*#ku̯ˈeben̪o# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ku̯ˈeben̪o#
*#ku̯ˈebn̪o# | 152 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
Middle Spanish stage form : *#ku̯ˈebn̪o#
Final form : *#ku̯ˈebn̪o#
