Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :943:
#t̪ˌen̪ˈebrɑːs# >>> *#t̪in̪jˈebɾɑs# ( GOLD : #t̪in̪jˈeblɑs#) :
t̪ ˌe n̪ ˈe b r ɑː s 
*#t̪ˌɛn̪ˈɛbrɑːs# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌen̪ˈɛbrɑːs# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌen̪ˈɛbrɑs# | 51 : [+syl] > [-long,-splng] 
*#t̪ˌen̪ˈɛbɾɑs# | 53 : r > ɾ 
*#t̪ˌen̪ˈɛebɾɑs# | 118 : ∅ > e / [-tense,+prim] __ 
*#t̪ˌen̪jˈebɾɑs# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#t̪ˌin̪jˈebɾɑs# | 201 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
*#t̪in̪jˈebɾɑs# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪in̪jˈebɾɑs#
