Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :42:
#jˌɑkˈeːre# >>> *#ʝɑθˈeɾ# ( GOLD : #ʝɑθˈeɾ#) :
j ˌɑ k ˈeː r e 
*#jˌɑkˈere# | 52 : [+syl] > [-long,-splng] 
*#jˌɑkˈeɾe# | 53 : r > ɾ 
*#jˌɑkjˈeɾe# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#jˌɑt͡ʃjˈeɾe# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#jˌɑt͡ʃˈeɾe# | 77 : j > ∅ / [+front,+cons] __ 
*#jˌɑd͡ʒˈeɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#jˌɑd͡zˈeɾe# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ʝˌɑd͡zˈeɾe# | 131 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ [+syl]
*#ʝˌɑd͡zˈeɾ# | 187 : e > ∅ / [+syl] ɾ __ #
*#ʝˌɑz̪ˈeɾ# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʝˌɑs̪ˈeɾ# | 212 : [+strid] > [-voi] 
*#ʝˌɑθˈeɾ# | 215 : s̪ > θ / __ [-cons]
*#ʝɑθˈeɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʝɑθˈeɾ#
