Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :387:
#kˌuskˈulium# >>> #koskˈuxo# ( GOLD : #koskˈoxo#) :
k ˌu s k ˈu l i u m 
#kˌuskˈuliu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌuskˈulju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌoskˈoljo# | 50 : [+syl,-long] > [-hi] 
#kˌoskˈoʎjo# | 60 : [+lat] > ʎ / __ j
#kˌoskˈoʎo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌoskˈuʎo# | 97 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#kˌoskˈud͡ʒo# | 137 : ʎ > d͡ʒ 
#kˌoskˈuʒo# | 139 : d͡ʒ > ʒ 
#kˌoskˈuʃo# | 218 : [+strid] > [-voi] 
#kˌoskˈuxo# | 220 : ʃ > x 
#koskˈuxo# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #koskˈuxo#
