Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1077:
#ˈɑkerem# >>> *#ˈeɾ# ( GOLD : #ˈɑɾθe#) :
ˈɑ k e r e m 
*#ˈɑkrem# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈɑkre# | 33 : [+nas] > ∅ / [-stres] __ #
*#ˈɑxre# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˈɑxɾe# | 53 : r > ɾ 
*#ˈɑjɾe# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˈejɾe# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#ˈeːɾe# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ˈeɾe# | 167 : [+syl] > [-long,-splng] 
*#ˈeɾ# | 187 : e > ∅ / [+syl] ɾ __ #
Final form : *#ˈeɾ#
