Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :863:
#sˈɑn̪ɡwin̪em# >>> *#sˈɑn̪ɡen̪# ( GOLD : #sˈɑn̪ɡɾe#) :
s ˈɑ n̪ ɡ w i n̪ e m 
*#sˈɑŋɡwin̪em# | 15 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#sˈɑŋɡʷin̪em# | 20 : [-cont,+back,-round] w > [+lab,+round] ∅
*#sˈɑŋɡʷin̪e# | 33 : [+nas] > ∅ / [-stres] __ #
*#sˈɑŋɡʷen̪e# | 51 : [+syl,-long] > [-hi] 
*#sˈɑŋɡen̪e# | 81 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#sˈɑŋɣen̪e# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#sˈɑŋɡen̪e# | 135 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#sˈɑŋɣen̪e# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#sˈɑŋɣen̪# | 188 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
*#sˈɑŋɡen̪# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#sˈɑn̪ɡen̪# | 224 : ŋ > n̪ 
Final form : *#sˈɑn̪ɡen̪#
