Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :263:
#kˈippum# >>> #θˈepo# ( GOLD : #θˈepo#) :
k ˈi p p u m 
#kˈippu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈeppo# | 50 : [+syl,-long] > [-hi] 
#kjˈeppo# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈeppo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈeppo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˈeppo# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˈepo# | 135 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#s̪ˈepo# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˈepo# | 206 : s̪ > θ 
Final form : #θˈepo#
