Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1205:
#ˌɑkˈeːt̪um# >>> #ɑθˈed̪o# ( GOLD : #ɑθˈed̪o#) :
ˌɑ k ˈeː t̪ u m
#ˌɑkˈeːt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑkˈeːt̪o# | 49 : [+syl,-long] > [-hi] 
#ˌɑkˈet̪o# | 50 : [+syl] > [-long,-splng] 
#ˌɑkjˈet̪o# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#ˌɑt͡ʃjˈet̪o# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑt͡ʃˈet̪o# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑd͡ʒˈed̪o# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑd͡zˈed̪o# | 112 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑz̪ˈed̪o# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌɑs̪ˈed̪o# | 217 : [+strid] > [-voi] 
#ˌɑθˈed̪o# | 220 : s̪ > θ 
#ɑθˈed̪o# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑθˈed̪o#
