Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :482:
#lˌukrˈɑːri# >>> #lweɾˈɑɾ# ( GOLD : #loɡɾˈɑɾ#) :
l ˌu k r ˈɑː r i 
#lˌuxrˈɑːri# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˌoxrˈɑːre# | 51 : [+syl,-long] > [-hi] 
#lˌoxrˈɑre# | 52 : [+syl] > [-long,-splng] 
#lˌoxɾˈɑɾe# | 53 : r > ɾ 
#lˌojɾˈɑɾe# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#lwˌeɾˈɑɾe# | 188 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#lwˌeɾˈɑɾ# | 192 : e > ∅ / [+syl] ɾ __ #
#lweɾˈɑɾ# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lweɾˈɑɾ#
