Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :101:
#frˈɑbikɑ# >>> *#fɾˈɑɡʷɑ# ( GOLD : #fɾˈɑɡʷɑ#) :
f r ˈɑ b i k ɑ 
Popular Latin stage form : *#frˈɑbikɑ#
*#frˈɑbekɑ# | 48 : [+syl,-long] > [-hi] 
*#fɾˈɑbekɑ# | 51 : r > ɾ 
*#fɾˈɑbeɡɑ# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#fɾˈɑbeɡɑ#
*#fɾˈɑbɡɑ# | 152 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#fɾˈɑwɡɑ# | 156 : [+cons,+lab] > w / __ [+back,+cons]
*#fɾˈɑwɡʷɑ# | 169 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
*#fɾˈɑɡʷɑ# | 173 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Middle Spanish stage form : *#fɾˈɑɡʷɑ#
Final form : *#fɾˈɑɡʷɑ#
