Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1036:
#ɡˌɑn̪n̪ˈiːt̪um# >>> *#ɡɑɲˈid̪o# ( GOLD : #ɡɑɲˈid̪o#) :
ɡ ˌɑ n̪ n̪ ˈiː t̪ u m 
*#ɡˌɑn̪n̪ˈiːt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#ɡˌɑn̪n̪ˈiːt̪o# | 51 : [+syl,-long] > [-hi] 
*#ɡˌɑn̪n̪ˈit̪o# | 52 : [+syl] > [-long,-splng] 
*#ɣˌɑn̪n̪ˈit̪o# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ɣˌɑn̪n̪ˈid̪o# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɣˌɑɲˈid̪o# | 144 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɣˌɑɲˈiðo# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ɡˌɑɲˈid̪o# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#ɡɑɲˈid̪o# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡɑɲˈid̪o#
