Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :625:
#plˈɑɡiɑm# >>> *#ʝˈɑʝɑ# ( GOLD : #plˈɑjɑ#) :
p l ˈɑ ɡ i ɑ m 
*#plˈɑɡiɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#plˈɑiɑ# | 44 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#plˈɑjɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#plˈɑʝɑ# | 134 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
*#pʎˈɑʝɑ# | 144 : [+lat] > ʎ / [-son] __ 
*#ʎˈɑʝɑ# | 145 : [+cons,-voi] > ∅ / # __ [+lat]
*#ʝˈɑʝɑ# | 226 : ʎ > ʝ 
Final form : *#ʝˈɑʝɑ#
