Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :281:
#kˈost̪ɑm# >>> #kwˈest̪ɑ# ( GOLD : #kwˈest̪ɑ#) :
k ˈo s t̪ ɑ m 
#kˈos̪t̪ɑm# | 23 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kˈos̪t̪ɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#kˈɔs̪t̪ɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔes̪t̪ɑ# | 128 : ∅ > e / [-tense,+prim] __ 
#kwˈes̪t̪ɑ# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kwˈest̪ɑ# | 219 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #kwˈest̪ɑ#
