Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :172:
#u̯ˌeksˈiːkɑ# >>> *#ɡʷexˈiɡɑ# ( GOLD : #bexˈiɡɑ#) :
w ˌe k s ˈiː k ɑ 
*#u̯ˌexsˈiːkɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#u̯ˌexsˈikɑ# | 52 : [+syl] > [-long,-splng] 
*#u̯ˌexsˈiɡɑ# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#u̯ˌejsˈiɡɑ# | 115 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ɣʷˌejsˈiɡɑ# | 131 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ [+syl]
*#ɣʷˌejʃˈiɡɑ# | 164 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ɣʷˌeːʃˈiɡɑ# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ɣʷˌeʃˈiɡɑ# | 167 : [+syl] > [-long,-splng] 
*#ɣʷˌeʃˈiɣɑ# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ɣʷˌexˈiɣɑ# | 214 : ʃ > x 
*#ɡʷˌexˈiɡɑ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#ɡʷexˈiɡɑ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡʷexˈiɡɑ#
