Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1091:
#ˌɑːwˈersum# >>> #ɑbjˈeso# ( GOLD : #ɑbjˈeso#) :
ˌɑː w ˈe r s u m 
#ˌɑːɣʷˈersum# | 18 : w > ɣʷ / __ [+syl]
#ˌɑːɣʷˈersu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑːbˈersu# | 37 : ɣʷ > b 
#ˌɑːbˈessu# | 39 : r > s / __ s
#ˌɑːbˈɛssu# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑːbˈɛsso# | 50 : [+syl,-long] > [-hi] 
#ˌɑbˈɛsso# | 51 : [+syl] > [-long,-splng] 
#ˌɑbˈɛesso# | 116 : ∅ > e / [-tense,+prim] __ 
#ˌɑbjˈesso# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑbjˈeso# | 135 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ɑbjˈeso# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbjˈeso#
