Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1220:
#ˌɑːn̪ˈellum# >>> *#ɑn̪ˈiʝo# ( GOLD : #ɑn̪ˈiʝo#) :
ˌɑː n̪ ˈe l l u m 
Popular Latin stage form : *#ˌɑːn̪ˈellum#
*#ˌɑːn̪ˈellu# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌɑːn̪ˈɛllu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑːn̪ˈɛllo# | 48 : [+syl,-long] > [-hi] 
*#ˌɑn̪ˈɛllo# | 49 : [+syl] > [-long,-splng] 
*#ˌɑn̪ˈɛello# | 116 : ∅ > e / [-tense,+prim] __ 
*#ˌɑn̪jˈello# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ˌɑn̪jˈello#
*#ˌɑn̪jˈeʎo# | 141 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌɑn̪jˈiʎo# | 211 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ˌɑn̪ˈiʎo# | 216 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#ˌɑn̪ˈiʎo#
*#ɑn̪ˈiʎo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɑn̪ˈiʝo# | 228 : ʎ > ʝ 
Final form : *#ɑn̪ˈiʝo#
