Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :953:
#wˈikem# >>> #βˈiθe̯ʝe# ( GOLD : #bˈeθ#) :
w ˈi k e m 
#ɣʷˈikem# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈike# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈike# | 37 : ɣʷ > β 
#βˈeke# | 50 : [+syl,-long] > [-hi] 
#βˈekje# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βˈet͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˈet͡ʃe̯je# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#βˈed͡ʒe̯je# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#βˈed͡ze̯je# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vˈed͡ze̯je# | 98 : β > v 
#vˈed͡ze̯ʝe# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βˈed͡ze̯ʝe# | 115 : {v;f} > {β;ɸ} 
#βˈid͡ze̯ʝe# | 150 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#βˈize̯ʝe# | 168 : [+strid,+ant] > [+cont,0delrel] 
#βˈise̯ʝe# | 170 : [+strid] > [-voi] 
#βˈiθe̯ʝe# | 172 : s > θ / __ [-cons]
Final form : #βˈiθe̯ʝe#
