Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :348:
#wˈirid̪em# >>> *#bˈeɾd̪e# ( GOLD : #bˈeɾd̪e#) :
w ˈi r i d̪ e m 
*#ɣʷˈirid̪em# | 21 : w > ɣʷ / __ [+syl]
*#ɣʷˈird̪em# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#ɣʷˈird̪e# | 33 : [+nas] > ∅ / [-stres] __ #
*#βˈird̪e# | 38 : ɣʷ > β 
*#βˈerd̪e# | 51 : [+syl,-long] > [-hi] 
*#βˈeɾd̪e# | 53 : r > ɾ 
*#βˈeɾðe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#vˈeɾðe# | 113 : β > v 
*#βˈeɾðe# | 133 : {v;f} > {β;ɸ} 
*#bˈeɾd̪e# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#bˈeɾd̪e#
