Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1135:
#ˌɑd̪iˈeri# >>> #eˈeɾ# ( GOLD : #ɑʝˈeɾ#) :
ˌɑ d̪ i ˈe r i 
#ˌɑd̪iˈɛri# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪eˈɛre# | 49 : [+syl,-long] > [-hi] 
#ˌɑd̪eˈɛɾe# | 51 : r > ɾ 
#ˌɑd̪ˈɛɾe# | 65 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#ˌɑðˈɛɾe# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑˈɛɾe# | 96 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ˌɑˈɛeɾe# | 113 : ∅ > e / [-tense] __ 
#ˌɑjˈeɾe# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ˌejˈeɾe# | 136 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌeːˈeɾe# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌeˈeɾe# | 152 : [+syl] > [-long,-splng] 
#ˌeˈeɾ# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#eˈeɾ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eˈeɾ#
