Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :232:
#kwˈiːn̪d̪ekim# >>> #kpˈin̪z̪e# ( GOLD : #kˈin̪θe#) :
k w ˈiː n̪ d̪ e k i m 
#kɣʷˈiːn̪d̪ekim# | 15 : w > ɣʷ / __ [+syl]
#kɣʷˈiːn̪d̪eki# | 29 : [+nas] > ∅ / [-stres] __ #
#kbˈiːn̪d̪eki# | 34 : ɣʷ > b 
#kbˈiːn̪d̪eke# | 47 : [+syl,-long] > [-hi] 
#kbˈin̪d̪eke# | 48 : [+syl] > [-long,-splng] 
#kbˈin̪d̪ekje# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kbˈin̪d̪et͡ʃje# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kbˈin̪d̪et͡ʃe# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kbˈin̪d̪ed͡ʒe# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#kbˈin̪d̪ed͡ze# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kbˈin̪d̪d͡ze# | 130 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kpˈin̪d̪d͡ze# | 131 : [-son] > [-voi] / [-voi] __ 
#kpˈin̪d͡ze# | 178 : [-son] > ∅ / __ [+delrel]
#kpˈin̪z̪e# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Final form : #kpˈin̪z̪e#
