Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1076:
#ˌɑrkiˈoːn̪em# >>> #ɑθˈon̪# ( GOLD : #ɑɾθˈon̪#) :
ˌɑ r k i ˈoː n̪ e m 
#ˌɑrkiˈoːn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑrkjˈoːn̪e# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑrkjˈon̪e# | 51 : [+syl] > [-long,-splng] 
#ˌɑɾkjˈon̪e# | 52 : r > ɾ 
#ˌɑɾt͡ʃjˈon̪e# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑɾt͡ʃˈon̪e# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑɾt͡sˈon̪e# | 115 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑt͡sˈon̪e# | 148 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑt͡sˈon̪# | 189 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌɑs̪ˈon̪# | 212 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌɑθˈon̪# | 216 : s̪ > θ / __ [-cons]
#ɑθˈon̪# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑθˈon̪#
