Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :608:
#n̪ˈiwem# >>> *#n̪ˈebe# ( GOLD : #n̪jˈebe#) :
n̪ ˈi w e m 
Popular Latin stage form : *#n̪ˈiwem#
*#n̪ˈiɣʷem# | 17 : w > ɣʷ / __ [+syl]
*#n̪ˈiɣʷe# | 28 : [+nas] > ∅ / [-stres] __ #
*#n̪ˈibe# | 33 : ɣʷ > b 
*#n̪ˈibɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈibe# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈebe# | 48 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#n̪ˈebe#
Middle Spanish stage form : *#n̪ˈebe#
Final form : *#n̪ˈebe#
