Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :420:
#kˌɑpˈillum# >>> *#kɑbˈeʝo# ( GOLD : #kɑbˈeʝo#) :
k ˌɑ p ˈi l l u m 
Popular Latin stage form : *#kˌɑpˈillum#
*#kˌɑpˈillu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɑpˈello# | 50 : [+syl,-long] > [-hi] 
*#kˌɑbˈello# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑbˈello#
*#kˌɑbˈeʎo# | 142 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#kˌɑbˈeʎo#
*#kɑbˈeʎo# | 229 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kɑbˈeʝo# | 230 : ʎ > ʝ 
Final form : *#kɑbˈeʝo#
