Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1114:
#ˌoperˈɑːrium# >>> #obɾˈeɾo# ( GOLD : #obɾˈeɾo#) :
ˌo p e r ˈɑː r i u m 
#ˌoprˈɑːrium# | 29 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
#ˌoprˈɑːriu# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌoprˈɑːrju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌoprˈɑːrjo# | 51 : [+syl,-long] > [-hi] 
#ˌoprˈɑrjo# | 52 : [+syl] > [-long,-splng] 
#ˌopɾˈɑɾjo# | 53 : r > ɾ 
#ˌopɾˈɑe̯ɾjo# | 96 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#ˌopɾˈɑjɾo# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌobɾˈɑjɾo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌobɾˈejɾo# | 157 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌobɾˈeːɾo# | 172 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌobɾˈeɾo# | 173 : [+syl] > [-long,-splng] 
#ˌoβɾˈeɾo# | 190 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌobɾˈeɾo# | 229 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#obɾˈeɾo# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #obɾˈeɾo#
