Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :355:
#kˌomit̪ˈɑːt̪um# >>> #komd̪ˈɑd̪o# ( GOLD : #kon̪d̪ˈɑd̪o#) :
k ˌo m i t̪ ˈɑː t̪ u m 
#kˌomit̪ˈɑːt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#kˌomet̪ˈɑːt̪o# | 51 : [+syl,-long] > [-hi] 
#kˌomet̪ˈɑt̪o# | 52 : [+syl] > [-long,-splng] 
#kˌomed̪ˈɑd̪o# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌomd̪ˈɑd̪o# | 153 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#kˌomðˈɑðo# | 188 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌomd̪ˈɑd̪o# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#komd̪ˈɑd̪o# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #komd̪ˈɑd̪o#
