Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1144:
#ˌɑkiˈɑːrium# >>> *#ɑθˈeɾo# ( GOLD : #ɑθˈeɾo#) :
ˌɑ k i ˈɑː r i u m 
*#ˌɑkiˈɑːriu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑkiˈɑːrju# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#ˌɑkjˈɑːrju# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌɑkjˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#ˌɑkjˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#ˌɑkjˈɑɾjo# | 53 : r > ɾ 
*#ˌɑt͡ʃjˈɑɾjo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ˌɑt͡ʃˈɑɾjo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑt͡ʃˈɑe̯ɾjo# | 91 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ˌɑt͡ʃˈɑjɾo# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ˌɑd͡ʒˈɑjɾo# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑd͡zˈɑjɾo# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ˌɑd͡zˈejɾo# | 149 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌɑd͡zˈeːɾo# | 164 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑd͡zˈeɾo# | 165 : [+syl] > [-long,-splng] 
*#ˌɑz̪ˈeɾo# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑs̪ˈeɾo# | 212 : [+strid] > [-voi] 
*#ˌɑθˈeɾo# | 215 : s̪ > θ 
*#ɑθˈeɾo# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑθˈeɾo#
