Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :520:
#mˈort̪uːm# >>> #mwˈeɾt̪u# ( GOLD : #mwˈeɾt̪o#) :
m ˈo r t̪ uː m 
#mˈort̪uː# | 34 : [+nas] > ∅ / [-stres] __ #
#mˈɔrt̪uː# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔrt̪u# | 53 : [+syl] > [-long,-splng] 
#mˈɔɾt̪u# | 54 : r > ɾ 
#mˈɔeɾt̪u# | 120 : ∅ > e / [-tense,+prim] __ 
#mwˈeɾt̪u# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : #mwˈeɾt̪u#
