Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :154:
#fˈɑmin̪em# >>> *#ˈɑmbɾe# ( GOLD : #ˈɑmbɾe#) :
f ˈɑ m i n̪ e m 
*#fˈɑmin̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɑmin̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑmin̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɑmen̪e# | 50 : [+syl,-long] > [-hi] 
*#ɸˈɑmen̪e# | 128 : f > ɸ / __ [+syl]
*#hˈɑmen̪e# | 147 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈɑmen̪e# | 149 : h > ∅ 
*#ˈɑmn̪e# | 153 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#ˈɑmɾe# | 216 : n̪ > ɾ / [+nas] __ 
*#ˈɑmbɾe# | 217 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Final form : *#ˈɑmbɾe#
