Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :595:
#n̪ˈerwium# >>> #n̪ˈeɾbjo# ( GOLD : #n̪ˈeɾbjo#) :
n̪ ˈe r w i u m 
#n̪ˈerɣʷium# | 15 : w > ɣʷ / __ [+syl]
#n̪ˈerɣʷiu# | 29 : [+nas] > ∅ / [-stres] __ #
#n̪ˈerbiu# | 34 : ɣʷ > b 
#n̪ˈerbju# | 43 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#n̪ˈɛrbju# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɛrbjo# | 47 : [+syl,-long] > [-hi] 
#n̪ˈɛɾbjo# | 49 : r > ɾ 
#n̪ˈeɾbjo# | 102 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Final form : #n̪ˈeɾbjo#
