Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :422:
#kˌɑpˈit̪iɑ# >>> *#kɑbˈeθɑ# ( GOLD : #kɑbˈeθɑ#) :
k ˌɑ p ˈi t̪ i ɑ 
Popular Latin stage form : *#kˌɑpˈit̪iɑ#
*#kˌɑpˈit̪jɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌɑpˈet̪jɑ# | 50 : [+syl,-long] > [-hi] 
*#kˌɑpˈet͡ʃjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#kˌɑpˈet͡ʃɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌɑbˈed͡ʒɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑbˈed͡zɑ# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌɑbˈed͡zɑ#
*#kˌɑbˈez̪ɑ# | 221 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˌɑbˈes̪ɑ# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌɑbˈes̪ɑ#
*#kˌɑbˈeθɑ# | 225 : s̪ > θ 
*#kɑbˈeθɑ# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑbˈeθɑ#
