Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1124:
#ˌoperˈɑːrium# >>> #obɾˈeɾo# ( GOLD : #obɾˈeɾo#) :
ˌo p e r ˈɑː r i u m 
#ˌoprˈɑːrium# | 30 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim] @
#ˌoprˈɑːriu# | 34 : [+nas] > ∅ / [-stres] __ #
#ˌoprˈɑːrju# | 48 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌoprˈɑːrjo# | 52 : [+syl,-long] > [-hi] 
#ˌoprˈɑrjo# | 53 : [+syl] > [-long,-splng] 
#ˌopɾˈɑɾjo# | 54 : r > ɾ 
#ˌopɾˈɑe̯ɾjo# | 97 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#ˌopɾˈɑjɾo# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌobɾˈɑjɾo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌobɾˈejɾo# | 143 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌobɾˈeːɾo# | 158 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌobɾˈeɾo# | 159 : [+syl] > [-long,-splng] 
#ˌoβɾˈeɾo# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌobɾˈeɾo# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#obɾˈeɾo# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #obɾˈeɾo#
