Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1219:
#lˈɑwt̪iɑ# >>> #lˈoθɑ# ( GOLD : #lˈoθɑ#) :
l ˈɑ w t̪ i ɑ 
#lˈɑwt̪jɑ# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#lˈɑwt͡ʃjɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈɑwd͡ʒjɑ# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#lˈɑwd͡zjɑ# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˈɑwd͡zʝɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˈowd͡zʝɑ# | 129 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#lˈod͡zʝɑ# | 134 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#lˈod͡zɑ# | 154 : [-son] > ∅ / [+delrel] __ 
#lˈozɑ# | 168 : [+strid,+ant] > [+cont,0delrel] 
#lˈosɑ# | 170 : [+strid] > [-voi] 
#lˈoθɑ# | 172 : s > θ / __ [-cons]
Final form : #lˈoθɑ#
