Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1252:
#ˌɑwkt̪orikˈɑːre# >>> #okt̪ɾɡˈɑɾ# ( GOLD : #ot̪oɾɡˈɑɾ#) :
ˌɑ w k t̪ o r i k ˈɑː r e 
#ˌɑwkt̪oɾikˈɑːɾe# | 1 : r > ɾ / @ __ @
#ˌɑwkt̪oɾekˈɑːɾe# | 50 : [+syl,-long] > [-hi] 
#ˌɑwkt̪oɾekˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#ˌɑwkt̪oɾeɡˈɑɾe# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑwkt̪ɾɡˈɑɾe# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌowkt̪ɾɡˈɑɾe# | 129 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌokt̪ɾɡˈɑɾe# | 134 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#ˌokt̪ɾɡˈɑɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#okt̪ɾɡˈɑɾ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #okt̪ɾɡˈɑɾ#
