Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :765:
#rˌoːsmɑrˈiːn̪um# >>> #rosmɑɾˈin̪o# ( GOLD : #romˈeɾo#) :
r ˌoː s m ɑ r ˈiː n̪ u m 
#rˌoːsmɑrˈiːn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#rˌoːsmɑrˈiːn̪o# | 50 : [+syl,-long] > [-hi] 
#rˌosmɑrˈin̪o# | 51 : [+syl] > [-long,-splng] 
#ɾˌosmɑɾˈin̪o# | 52 : r > ɾ 
#ɾˌozmɑɾˈin̪o# | 109 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ɾˌosmɑɾˈin̪o# | 218 : [+strid] > [-voi] 
#rˌosmɑɾˈin̪o# | 223 : ɾ > r / # __ 
#rosmɑɾˈin̪o# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rosmɑɾˈin̪o#
