Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :84:
#d̪ˌiːkˈiːre# >>> #d̪iθe̯ʝˈiɾ# ( GOLD : #d̪eθˈiɾ#) :
d̪ ˌiː k ˈiː r e 
#d̪ˌiːkˈiːɾe# | 1 : r > ɾ / @ __ @
#d̪ˌikˈiɾe# | 51 : [+syl,+long] > [-long,-splng] 
#d̪ˌikjˈiɾe# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˌit͡ʃjˈiɾe# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˌit͡ʃe̯jˈiɾe# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#d̪ˌid͡ʒe̯jˈiɾe# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#d̪ˌid͡ze̯jˈiɾe# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#d̪ˌid͡ze̯ʝˈiɾe# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#d̪ˌid͡ze̯ʝˈiɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#d̪ˌize̯ʝˈiɾ# | 168 : [+strid,+ant] > [+cont,0delrel] 
#d̪ˌise̯ʝˈiɾ# | 170 : [+strid] > [-voi] 
#d̪ˌiθe̯ʝˈiɾ# | 172 : s > θ / __ [-cons]
#d̪iθe̯ʝˈiɾ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪iθe̯ʝˈiɾ#
