Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :171:
#fˌɑkt̪ˈuːrɑ# >>> #et͡ʃˈuɾɑ# ( GOLD : #et͡ʃˈuɾɑ#) :
f ˌɑ k t̪ ˈuː r ɑ 
#fˌɑxt̪ˈuːrɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˌɑxt̪ˈurɑ# | 50 : [+syl] > [-long,-splng] 
#fˌɑxt̪ˈuɾɑ# | 51 : r > ɾ 
#fˌɑjt̪ˈuɾɑ# | 117 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ɸˌɑjt̪ˈuɾɑ# | 135 : {v;f} > {b;ɸ} 
#ɸˌejt̪ˈuɾɑ# | 152 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɸˌejt͡ʃˈuɾɑ# | 165 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ɸˌeːt͡ʃˈuɾɑ# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˌet͡ʃˈuɾɑ# | 168 : [+syl] > [-long,-splng] 
#hˌet͡ʃˈuɾɑ# | 203 : ɸ > h / __ [+syl]
#ˌet͡ʃˈuɾɑ# | 205 : h > ∅ 
#et͡ʃˈuɾɑ# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #et͡ʃˈuɾɑ#
