Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :550:
#mˌed̪iˈɑːliɑ# >>> *#mjˈɑxɑ# ( GOLD : #meˈɑxɑ#) :
m ˌe d̪ i ˈɑː l i ɑ 
*#mˌed̪jˈɑːljɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#mˌed̪jˈɑljɑ# | 50 : [+syl] > [-long,-splng] 
*#mˌed̪jˈɑʎjɑ# | 60 : [+lat] > ʎ / __ j
*#mˌed͡ʒjˈɑʎjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#mˌed͡ʒˈɑʎɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌeʝˈɑʎɑ# | 98 : d͡ʒ > ʝ 
*#mˌiʝˈɑʎɑ# | 113 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#mˌiˈɑʎɑ# | 124 : ʝ > ∅ / [+syl,+front] __ [+syl]
*#mjˈɑʎɑ# | 125 : [+hi,-prim,+syl] > [-syl,0stres,0prim] / __ [+syl]
*#mjˈɑd͡ʒɑ# | 131 : ʎ > d͡ʒ 
*#mjˈɑʒɑ# | 133 : d͡ʒ > ʒ 
*#mjˈɑʃɑ# | 213 : [+strid] > [-voi] 
*#mjˈɑxɑ# | 215 : ʃ > x 
Final form : *#mjˈɑxɑ#
