Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :350:
#kˌokʰleˈɑːrɑm# >>> #kuxˈɑɾɑ# ( GOLD : #kut͡ʃˈɑɾɑ#) :
k ˌo kʰ l e ˈɑː r ɑ m 
#kˌokʰleˈɑːrɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#kˌoxʰleˈɑːrɑ# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌoxʰljˈɑːrɑ# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌoxʰljˈɑrɑ# | 53 : [+syl] > [-long,-splng] 
#kˌoxʰljˈɑɾɑ# | 54 : r > ɾ 
#kˌojljˈɑɾɑ# | 63 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#kˌojʎjˈɑɾɑ# | 66 : [+lat] > ʎ / j __ 
#kˌojʎˈɑɾɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌoʎˈɑɾɑ# | 80 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#kˌuʎˈɑɾɑ# | 100 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#kˌud͡ʒˈɑɾɑ# | 130 : ʎ > d͡ʒ 
#kˌuʒˈɑɾɑ# | 131 : d͡ʒ > ʒ 
#kˌuʃˈɑɾɑ# | 202 : [+strid] > [-voi] 
#kˌuxˈɑɾɑ# | 204 : ʃ > x 
#kuxˈɑɾɑ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kuxˈɑɾɑ#
