Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :940:
#wˌeksˈiːkɑ# >>> #βjexˈiɡɑ# ( GOLD : #bexˈiɡɑ#) :
w ˌe k s ˈiː k ɑ 
#ɣʷˌeksˈiːkɑ# | 18 : w > ɣʷ / __ [+syl]
#βˌeksˈiːkɑ# | 37 : ɣʷ > β 
#βˌexsˈiːkɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#βˌɛxsˈiːkɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɛxsˈikɑ# | 51 : [+syl,+long] > [-long,-splng] 
#βˌɛxsˈiɡɑ# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#vˌɛxsˈiɡɑ# | 98 : β > v 
#vˌɛjsˈiɡɑ# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#vˌejsˈiɡɑ# | 103 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#βˌejsˈiɡɑ# | 115 : {v;f} > {β;ɸ} 
#βˌejʃˈiɡɑ# | 132 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#βjˌeʃˈiɡɑ# | 144 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#βjˌexˈiɡɑ# | 171 : ʃ > x 
#βjexˈiɡɑ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #βjexˈiɡɑ#
