Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :624:
#plˈɑkit̪um# >>> #ʝˈɑθo# ( GOLD : #plˈɑθo#) :
p l ˈɑ k i t̪ u m 
#plˈɑkit̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#plˈɑket̪o# | 50 : [+syl,-long] > [-hi] 
#plˈɑkjet̪o# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#plˈɑt͡ʃjet̪o# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#plˈɑt͡ʃet̪o# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#plˈɑd͡ʒed̪o# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#plˈɑd͡zed̪o# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pʎˈɑd͡zed̪o# | 122 : [+lat] > ʎ / [-son] __ 
#ʎˈɑd͡zed̪o# | 123 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈɑd͡zd̪o# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʎˈɑd͡zo# | 171 : [-son] > ∅ / [+delrel] __ 
#ʎˈɑzo# | 185 : [+strid,+ant] > [+cont,0delrel] 
#ʎˈɑso# | 187 : [+strid] > [-voi] 
#ʎˈɑθo# | 189 : s > θ / __ [-cons]
#ʝˈɑθo# | 198 : ʎ > ʝ 
Final form : #ʝˈɑθo#
