Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :702:
#pˌerˈikulum# >>> #peɾˈel# ( GOLD : #pelˈiɡɾo#) :
p ˌe r ˈi k u l u m 
#pˌerˈiklum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#pˌerˈiklu# | 29 : [+nas] > ∅ / [-stres] __ #
#pˌerˈixlu# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌɛrˈixlu# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrˈexlo# | 47 : [+syl,-long] > [-hi] 
#pˌɛɾˈexlo# | 49 : r > ɾ 
#pˌɛɾˈeɣlo# | 89 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#pˌɛɾˈejlo# | 98 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#pˌeɾˈejlo# | 102 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pˌeɾˈeːlo# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#pˌeɾˈelo# | 148 : [+syl] > [-long,-splng] 
#pˌeɾˈel# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#peɾˈel# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #peɾˈel#
