Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :858:
#sˌept̪imˈɑːn̪ɑm# >>> #set̪mˈɑn̪ɑ# ( GOLD : #semˈɑn̪ɑ#) :
s ˌe p t̪ i m ˈɑː n̪ ɑ m 
#sˌept̪imˈɑːn̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#sˌept̪emˈɑːn̪ɑ# | 50 : [+syl,-long] > [-hi] 
#sˌept̪emˈɑn̪ɑ# | 51 : [+syl] > [-long,-splng] 
#sˌet̪t̪emˈɑn̪ɑ# | 67 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround] / __ [-son,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround]
#sˌet̪emˈɑn̪ɑ# | 148 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#sˌet̪mˈɑn̪ɑ# | 150 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#set̪mˈɑn̪ɑ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #set̪mˈɑn̪ɑ#
