Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :297:
#lˌumbrˈiːke̩# >>> *#lumbɾˈiθe̩# ( GOLD : #lombɾˈiθ#) :
l ˌu m b r ˈiː k e 
*#lˌombrˈiːke̩# | 51 : [+syl,-long] > [-hi] 
*#lˌombrˈike̩# | 52 : [+syl] > [-long,-splng] 
*#lˌombɾˈike̩# | 53 : r > ɾ 
*#lˌombɾˈikje̩# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˌombɾˈit͡ʃje̩# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#lˌombɾˈit͡ʃe̩# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˌomβɾˈit͡ʃe̩# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#lˌomβɾˈid͡ʒe̩# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌomβɾˈid͡ze̩# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#lˌomvɾˈid͡ze̩# | 113 : β > v 
*#lˌumvɾˈid͡ze̩# | 118 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#lˌumβɾˈid͡ze̩# | 133 : {v;f} > {β;ɸ} 
*#lˌumbɾˈid͡ze̩# | 135 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#lˌumβɾˈid͡ze̩# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#lˌumβɾˈiz̪e̩# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#lˌumβɾˈis̪e̩# | 212 : [+strid] > [-voi] 
*#lˌumβɾˈiθe̩# | 215 : s̪ > θ / __ [-cons]
*#lˌumbɾˈiθe̩# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#lumbɾˈiθe̩# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lumbɾˈiθe̩#
