Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :157:
#fˈɑskiɑm# >>> *#ˈɑθɑ# ( GOLD : #ˈɑθɑ#) :
f ˈɑ s k i ɑ m 
*#fˈɑskiɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɑskjɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˈɑst͡ʃjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#fˈɑst͡ʃɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈɑst͡sɑ# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ɸˈɑst͡sɑ# | 128 : f > ɸ / __ [+syl]
*#hˈɑst͡sɑ# | 147 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈɑst͡sɑ# | 149 : h > ∅ 
*#ˈɑt͡sɑ# | 202 : [-son] > ∅ / __ [+delrel]
*#ˈɑs̪ɑ# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˈɑθɑ# | 222 : s̪ > θ 
Final form : *#ˈɑθɑ#
