Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :809:
#spˈon̪ɡiɑ# >>> *#espˈon̪xɑ# ( GOLD : #espˈon̪xɑ#) :
s p ˈo n̪ ɡ i ɑ 
*#spˈoŋɡiɑ# | 15 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#spˈoŋɡjɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#spˈɔŋɡjɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#spˈɔŋd͡ʒjɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#spˈɔŋd͡ʒɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#spˈɔŋʝɑ# | 101 : d͡ʒ > ʝ 
*#spˈoŋʝɑ# | 119 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front,-syl]
*#spˈoŋɟɑ# | 135 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#spˈoŋʒɑ# | 139 : ɟ > ʒ 
*#spˈoŋʃɑ# | 212 : [+strid] > [-voi] 
*#spˈoŋxɑ# | 214 : ʃ > x 
*#espˈoŋxɑ# | 220 : ∅ > e / # __ s [+cons]
*#espˈon̪xɑ# | 224 : ŋ > n̪ 
Final form : *#espˈon̪xɑ#
