Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :225:
#kˌubit̪ˈɑːlem# >>> *#kod̪ˈɑl# ( GOLD : #kod̪ˈɑl#) :
k ˌu b i t̪ ˈɑː l e m 
*#kˌubit̪ˈɑːle# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌubit̪ˈɑːlɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌubit̪ˈɑːle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌobet̪ˈɑːle# | 50 : [+syl,-long] > [-hi] 
*#kˌobet̪ˈɑle# | 51 : [+syl] > [-long,-splng] 
*#kˌobed̪ˈɑle# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌobd̪ˈɑle# | 144 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌobd̪ˈɑl# | 189 : e > ∅ / [+syl] [+cons,+cor] __ #
*#kˌowd̪ˈɑl# | 208 : [+lab,-son] > w / __ [-son]
*#kˌod̪ˈɑl# | 209 : w > ∅ / [+round,+syl] __ 
*#kod̪ˈɑl# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kod̪ˈɑl#
