Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :726:
#pˌɑwsˈɑːre# >>> #posˈɑɾ# ( GOLD : #posˈɑɾ#) :
p ˌɑ w s ˈɑː r e 
#pˌɑwsˈɑre# | 51 : [+syl] > [-long,-splng] 
#pˌɑwsˈɑɾe# | 52 : r > ɾ 
#pˌɑwzˈɑɾe# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#pˌowzˈɑɾe# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#pˌoːzˈɑɾe# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#pˌozˈɑɾe# | 167 : [+syl] > [-long,-splng] 
#pˌozˈɑɾ# | 186 : e > ∅ / [+syl] ɾ __ #
#pˌosˈɑɾ# | 210 : [+strid] > [-voi] 
#posˈɑɾ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #posˈɑɾ#
