Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :443:
#ˌɑkkˌept̪ˈoːre# >>> *#ɑθet̪ˈoɾ# ( GOLD : #ɑθˈoɾ#) :
ˌɑ k k ˌe p t̪ ˈoː r e 
*#ˌɑkkˌept̪ˈore# | 52 : [+syl] > [-long,-splng] 
*#ˌɑkkˌept̪ˈoɾe# | 53 : r > ɾ 
*#ˌɑkkˌet̪t̪ˈoɾe# | 68 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround] / __ [-son,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround]
*#ˌɑkkjˌet̪t̪ˈoɾe# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌɑkt͡ʃjˌet̪t̪ˈoɾe# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ˌɑkt͡ʃˌet̪t̪ˈoɾe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑkt͡sˌet̪t̪ˈoɾe# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ˌɑt͡st͡sˌet̪t̪ˈoɾe# | 114 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑt͡sˌet̪ˈoɾe# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑt͡sˌet̪ˈoɾ# | 187 : e > ∅ / [+syl] ɾ __ #
*#ˌɑs̪ˌet̪ˈoɾ# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑθˌet̪ˈoɾ# | 215 : s̪ > θ / __ [-cons]
*#ɑθet̪ˈoɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑθet̪ˈoɾ#
