Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :483:
#lˌiːt̪iɡˈɑːre# >>> #lid̪jˈɑɾ# ( GOLD : #lid̪jˈɑɾ#) :
l ˌiː t̪ i ɡ ˈɑː r e 
#lˌiːt̪eɡˈɑːre# | 49 : [+syl,-long] > [-hi] 
#lˌit̪eɡˈɑre# | 50 : [+syl] > [-long,-splng] 
#lˌit̪eɡˈɑɾe# | 51 : r > ɾ 
#lˌit̪eˈɑɾe# | 90 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#lˌid̪eˈɑɾe# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌid̪jˈɑɾe# | 97 : [+front,+syl,-stres] > j / __ [+syl,+back]
#lˌid̪jˈɑɾ# | 174 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#lid̪jˈɑɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lid̪jˈɑɾ#
