Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :179:
#hˈomin̪em# >>> #wˈembɾe# ( GOLD : #ˈombɾe#) :
h ˈo m i n̪ e m 
#ˈomin̪em# | 0 : h > ∅ 
#ˈomin̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#ˈɔmin̪e# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔmen̪e# | 49 : [+syl,-long] > [-hi] 
#ˈɔemen̪e# | 124 : ∅ > e / [-tense,+prim] __ 
#wˈemen̪e# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#wˈemn̪e# | 150 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#wˈemɾe# | 214 : n̪ > ɾ / [+nas] __ 
#wˈembɾe# | 215 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Final form : #wˈembɾe#
