Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :755:
#rˈɑpid̪um# >>> #rˈɑwd̪o# ( GOLD : #rˈɑwd̪o#) :
r ˈɑ p i d̪ u m 
#rˈɑpid̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#rˈɑped̪o# | 52 : [+syl,-long] > [-hi] 
#ɾˈɑped̪o# | 54 : r > ɾ 
#ɾˈɑpeðo# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɾˈɑbeðo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˈɑbðo# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɾˈɑβðo# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɾˈɑwðo# | 198 : [+lab,-son] > w / __ [-son]
#rˈɑwðo# | 212 : ɾ > r / # __ 
#rˈɑwd̪o# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #rˈɑwd̪o#
