Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :275:
#kˈon̪kʰulɑm# >>> #kˈon̪t͡ʃɑ# ( GOLD : #kon̪t͡ʃɑ#) :
k ˈo n̪ kʰ u l ɑ m 
#kˈoːn̪kʰulɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˈoːn̪kʰlɑm# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#kˈoːn̪kʰlɑ# | 29 : [+nas] > ∅ / [-stres] __ #
#kˈon̪kʰlɑ# | 48 : [+syl] > [-long,-splng] 
#kˈon̪kʰʎɑ# | 123 : [+lat] > ʎ / [-son] __ 
#kˈon̪t͡ʃɑ# | 125 : [-voi] [+lat] > t͡ʃ
Final form : #kˈon̪t͡ʃɑ#
