Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :447:
#lˈuːkem# >>> #lˈuθ# ( GOLD : #lˈuθ#) :
l ˈuː k e m 
#lˈuːke# | 33 : [+nas] > ∅ / [-stres] __ #
#lˈuke# | 52 : [+syl] > [-long,-splng] 
#lˈukje# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#lˈut͡ʃje# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈut͡ʃe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˈud͡ʒe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#lˈud͡ze# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˈud͡z# | 191 : e > ∅ / [+syl] [+ant,+delrel] __ #
#lˈuz̪# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#lˈus̪# | 217 : [+strid] > [-voi] 
#lˈuθ# | 221 : s̪ > θ / __ #
Final form : #lˈuθ#
