Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :967:
#wˈoːkem# >>> #bˈoz̪# ( GOLD : #bˈoθ#) :
w ˈoː k e m 
#ɣʷˈoːkem# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈoːke# | 31 : [+nas] > ∅ / [-stres] __ #
#bˈoːke# | 36 : ɣʷ > b 
#bˈoke# | 50 : [+syl] > [-long,-splng] 
#bˈokje# | 65 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#bˈot͡ʃje# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bˈot͡ʃe# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#bˈod͡ʒe# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#bˈod͡ze# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#bˈod͡z# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#bˈoz̪# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Final form : #bˈoz̪#
