Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :65:
#d̪ˌekimˈɑːre# >>> #d̪emˈɑɾ# ( GOLD : #d̪eθmˈɑɾ#) :
d̪ ˌe k i m ˈɑː r e 
#d̪ˌekmˈɑːre# | 30 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#d̪ˌexmˈɑːre# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌexmˈɑre# | 53 : [+syl] > [-long,-splng] 
#d̪ˌexmˈɑɾe# | 54 : r > ɾ 
#d̪ˌejmˈɑɾe# | 63 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#ðˌejmˈɑɾe# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌeːmˈɑɾe# | 158 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ðˌemˈɑɾe# | 159 : [+syl] > [-long,-splng] 
#ðˌemˈɑɾ# | 178 : e > ∅ / [+syl] ɾ __ #
#d̪ˌemˈɑɾ# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#d̪emˈɑɾ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪emˈɑɾ#
