Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :605:
#n̪ˈowum# >>> #n̪ˈu# ( GOLD : #n̪wˈebo#) :
n̪ ˈo w u m 
#n̪ˈoum# | 17 : w > ∅ / [+round,+syl] __ 
#n̪ˈou# | 32 : [+nas] > ∅ / [-stres] __ #
#n̪ˈouː# | 41 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
#n̪oˈuː# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#n̪oˈu# | 51 : [+syl,+long] > [-long,-splng] 
#n̪ˈu# | 61 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
Final form : #n̪ˈu#
