Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :578:
#mˌɑn̪siˈoːn̪em# >>> #meθˈon̪# ( GOLD : #mesˈon̪#) :
m ˌɑ n̪ s i ˈoː n̪ e m 
#mˌɑːn̪siˈoːn̪em# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#mˌɑːnsiˈoːn̪em# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#mˌɑːnsiˈoːn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#mˌɑːsiˈoːn̪e# | 33 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#mˌɑːsjˈoːn̪e# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#mˌɑsjˈon̪e# | 51 : [+syl,+long] > [-long,-splng] 
#mˌɑe̯sjˈon̪e# | 84 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#mˌɑjsˈon̪e# | 88 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#mˌɑjzˈon̪e# | 92 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#mˌejzˈon̪e# | 131 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#mˌeːzˈon̪e# | 146 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌezˈon̪e# | 147 : [+syl] > [-long,-splng] 
#mˌezˈon̪# | 165 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#mˌesˈon̪# | 187 : [+strid] > [-voi] 
#mˌeθˈon̪# | 189 : s > θ / __ [-cons]
#meθˈon̪# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #meθˈon̪#
