Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1075:
#ˈɑlikwod̪# >>> *#ˈɑlɡo# ( GOLD : #ˈɑlɡo#) :
ˈɑ l i k w o d̪ 
*#ˈɑlikʷod̪# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#ˈɑlikʷo# | 32 : [+cons,-cont] > ∅ / __ #
*#ˈɑlikʷɔ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑlikʷo# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈɑlekʷo# | 50 : [+syl,-long] > [-hi] 
*#ˈɑleko# | 76 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#ˈɑleɡo# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˈɑlɡo# | 147 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
Final form : *#ˈɑlɡo#
