Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :64:
#d̪ˌefˈeːn̪sɑ# >>> #d̪ʝbˈeθɑ# ( GOLD : #d̪eˈesɑ#) :
d̪ ˌe f ˈeː n̪ s ɑ 
#d̪ˌefˈeːnsɑ# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#d̪ˌefˈeːsɑ# | 33 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#d̪ˌɛfˈeːsɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛfˈesɑ# | 51 : [+syl,+long] > [-long,-splng] 
#d̪ˌɛvˈezɑ# | 92 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#d̪jevˈezɑ# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#d̪ʝevˈezɑ# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#d̪ʝebˈezɑ# | 117 : {v;f} > {b;ɸ} 
#d̪ʝbˈezɑ# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#d̪ʝbˈesɑ# | 187 : [+strid] > [-voi] 
#d̪ʝbˈeθɑ# | 189 : s > θ / __ [-cons]
Final form : #d̪ʝbˈeθɑ#
