Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :716:
#pˌulsˈɑːre# >>> #pwixˈɑɾ# ( GOLD : #puxˈɑɾ#) :
p ˌu l s ˈɑː r e 
#pˌulsˈɑːɾe# | 1 : r > ɾ / @ __ @
#pˌolsˈɑːɾe# | 50 : [+syl,-long] > [-hi] 
#pˌolsˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#pˌojsˈɑɾe# | 95 : [+lat] > j / [+back] __ [+cons]
#pˌujsˈɑɾe# | 104 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#pˌujʃˈɑɾe# | 144 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#pwˌiʃˈɑɾe# | 161 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#pwˌiʃˈɑɾ# | 164 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#pwˌixˈɑɾ# | 188 : ʃ > x 
#pwixˈɑɾ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwixˈɑɾ#
