Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :166:
#fˌilˈikt̪um# >>> *#elˈet͡ʃo# ( GOLD : #elˈet͡ʃo#) :
f ˌi l ˈi k t̪ u m 
*#fˌilˈikt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌilˈixt̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˌelˈext̪o# | 50 : [+syl,-long] > [-hi] 
*#fˌelˈejt̪o# | 112 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ɸˌelˈejt̪o# | 128 : {v;f} > {b;ɸ} 
*#ɸˌelˈejt͡ʃo# | 158 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ɸˌelˈeːt͡ʃo# | 160 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɸˌelˈet͡ʃo# | 161 : [+syl] > [-long,-splng] 
*#hˌelˈet͡ʃo# | 197 : ɸ > h / __ [-cons]
*#ˌelˈet͡ʃo# | 199 : h > ∅ 
*#elˈet͡ʃo# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#elˈet͡ʃo#
