Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1059:
#ˈoːrd̪in̪em# >>> *#ˈoɾd̪en̪# ( GOLD : #ˈoɾd̪en̪#) :
ˈoː r d̪ i n̪ e m 
Popular Latin stage form : *#ˈoːrd̪in̪em#
*#ˈoːrd̪in̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈoːrd̪in̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈoːrd̪in̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈoːrd̪en̪e# | 50 : [+syl,-long] > [-hi] 
*#ˈord̪en̪e# | 51 : [+syl] > [-long,-splng] 
*#ˈoɾd̪en̪e# | 53 : r > ɾ 
Old Spanish stage form : *#ˈoɾd̪en̪e#
*#ˈoɾd̪en̪# | 199 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ˈoɾd̪en̪#
Final form : *#ˈoɾd̪en̪#
