Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1210:
#t̪ˌɑːliˈɑːre# >>> #t̪ɑxˈɑɾ# ( GOLD : #t̪ɑxˈɑɾ#) :
t̪ ˌɑː l i ˈɑː r e 
#t̪ˌɑːljˈɑːre# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#t̪ˌɑljˈɑre# | 52 : [+syl] > [-long,-splng] 
#t̪ˌɑljˈɑɾe# | 53 : r > ɾ 
#t̪ˌɑʎjˈɑɾe# | 66 : [+lat] > ʎ / __ j
#t̪ˌɑʎˈɑɾe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t̪ˌɑd͡ʒˈɑɾe# | 140 : ʎ > d͡ʒ 
#t̪ˌɑʒˈɑɾe# | 142 : d͡ʒ > ʒ 
#t̪ˌɑʒˈɑɾ# | 192 : e > ∅ / [+syl] ɾ __ #
#t̪ˌɑʃˈɑɾ# | 217 : [+strid] > [-voi] 
#t̪ˌɑxˈɑɾ# | 219 : ʃ > x 
#t̪ɑxˈɑɾ# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɑxˈɑɾ#
