Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :770:
#rˌɑssikˈɑːre# >>> *#rɑskˈɑɾ# ( GOLD : #rɑskˈɑɾ#) :
r ˌɑ s s i k ˈɑː r e 
*#rˌɑssekˈɑːre# | 49 : [+syl,-long] > [-hi] 
*#rˌɑssekˈɑre# | 50 : [+syl] > [-long,-splng] 
*#ɾˌɑssekˈɑɾe# | 52 : r > ɾ 
*#ɾˌɑsseɡˈɑɾe# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˌɑseɡˈɑɾe# | 149 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ɾˌɑsɡˈɑɾe# | 151 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ɾˌɑskˈɑɾe# | 153 : [-son] > [-voi] / [-voi] __ 
*#ɾˌɑskˈɑɾ# | 194 : e > ∅ / [+syl] ɾ __ #
*#rˌɑskˈɑɾ# | 224 : ɾ > r / # __ 
*#rɑskˈɑɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rɑskˈɑɾ#
