Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :336:
#kˌepˈullɑ# >>> #θibwˈelɑ# ( GOLD : #θebˈoʝɑ#) :
k ˌe p ˈu l l ɑ 
#kˌɛpˈullɑ# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɛpˈollɑ# | 47 : [+syl,-long] > [-hi] 
#kjˌɛpˈollɑ# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌɛpˈollɑ# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˌɛpˈollɑ# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡ʃˌɛbˈollɑ# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#t͡ʃˌɛbˈojlɑ# | 92 : [+lat] > j / [+back] __ [+cons]
#t͡sˌɛbˈojlɑ# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˌebˈojlɑ# | 102 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t͡sˌebwˈelɑ# | 169 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#t͡sˌibwˈelɑ# | 175 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#s̪ˌibwˈelɑ# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌibwˈelɑ# | 198 : s̪ > θ / __ [-cons]
#θibwˈelɑ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θibwˈelɑ#
