Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :146:
#fˈɑmin̪em# >>> *#ˈɑmbɾe# ( GOLD : #ˈɑmbɾe#) :
f ˈɑ m i n̪ e m 
*#fˈɑmin̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɑmin̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑmin̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɑmen̪e# | 50 : [+syl,-long] > [-hi] 
*#ɸˈɑmen̪e# | 130 : {v;f} > {b;ɸ} 
*#ɸˈɑmn̪e# | 145 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#hˈɑmn̪e# | 199 : ɸ > h / __ [+syl]
*#ˈɑmn̪e# | 201 : h > ∅ 
*#ˈɑmɾe# | 210 : n̪ > ɾ / [+nas] __ 
*#ˈɑmbɾe# | 211 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Final form : *#ˈɑmbɾe#
