Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :25:
#bˌon̪it̪ˈɑːt̪em# >>> #bon̪t̪ˈɑd̪e# ( GOLD : #bon̪d̪ˈɑd̪#) :
b ˌo n̪ i t̪ ˈɑː t̪ e m 
#bˌoːn̪it̪ˈɑːt̪em# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] @ [-son]
#bˌoːn̪t̪ˈɑːt̪em# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+prim]
#bˌoːn̪t̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#bˌon̪t̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
#bˌon̪t̪ˈɑd̪e# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#bon̪t̪ˈɑd̪e# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bon̪t̪ˈɑd̪e#
