Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :437:
#lˈit̪t̪erɑm# >>> #lˈed̪ɾɑ# ( GOLD : #lˈet̪ɾɑ#) :
l ˈi t̪ t̪ e r ɑ m 
#lˈit̪t̪rɑm# | 33 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+syl,-prim] @
#lˈit̪t̪rɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#lˈet̪t̪rɑ# | 52 : [+syl,-long] > [-hi] 
#lˈet̪t̪ɾɑ# | 54 : r > ɾ 
#lˈet̪ɾɑ# | 139 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#lˈed̪ɾɑ# | 210 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
Final form : #lˈed̪ɾɑ#
