Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :53:
#fˌerrˈɑːre# >>> *#erˈɑɾ# ( GOLD : #erˈɑɾ#) :
f ˌe r r ˈɑː r e 
Popular Latin stage form : *#fˌerrˈɑːre#
Popular Latin stage form : *#fˌerrˈɑːre#
*#fˌɛrrˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌerrˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌerrˈɑre# | 51 : [+syl] > [-long,-splng] 
*#fˌeɾɾˈɑɾe# | 53 : r > ɾ 
*#fˌerˈɑɾe# | 54 : ɾ ɾ > r 
*#hˌerˈɑɾe# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌerˈɑɾe# | 150 : h > ∅ 
*#ˌerˈɑɾ# | 196 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌerˈɑɾ#
*#erˈɑɾ# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#erˈɑɾ#
