Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :302:
#kˈɑlikem# >>> *#kˈɑlθe# ( GOLD : #kˈɑwθe#) :
k ˈɑ l i k e m 
*#kˈɑlike# | 33 : [+nas] > ∅ / [-stres] __ #
*#kˈɑleke# | 51 : [+syl,-long] > [-hi] 
*#kˈɑlekje# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kˈɑlet͡ʃje# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#kˈɑlet͡ʃe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˈɑled͡ʒe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˈɑled͡ze# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#kˈɑld͡ze# | 155 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#kˈɑlz̪e# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˈɑls̪e# | 219 : [+strid] > [-voi] 
*#kˈɑlθe# | 222 : s̪ > θ / __ [-cons]
Final form : *#kˈɑlθe#
