Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :423:
#kˌɑːrit̪ˈɑːt̪em# >>> #kɑɾt̪ˈɑd̪# ( GOLD : #kɑɾid̪ˈɑd̪#) :
k ˌɑː r i t̪ ˈɑː t̪ e m 
#kˌɑːrt̪ˈɑːt̪em# | 29 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] [+prim] @
#kˌɑːrt̪ˈɑːt̪e# | 34 : [+nas] > ∅ / [-stres] __ #
#kˌɑrt̪ˈɑt̪e# | 53 : [+syl] > [-long,-splng] 
#kˌɑɾt̪ˈɑt̪e# | 54 : r > ɾ 
#kˌɑɾt̪ˈɑd̪e# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑɾt̪ˈɑðe# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑɾt̪ˈɑð# | 180 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌɑɾt̪ˈɑd̪# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kɑɾt̪ˈɑd̪# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑɾt̪ˈɑd̪#
