Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :634:
#plˌɑn̪t̪ˈɑːɡin̪em# >>> #ʝɑn̪t̪ˈɑɲi# ( GOLD : #ʝɑn̪t̪ˈen̪#) :
p l ˌɑ n̪ t̪ ˈɑː ɡ i n̪ e m 
#plˌɑːn̪t̪ˈɑːɡin̪em# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#plˌɑːn̪t̪ˈɑːɡn̪em# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#plˌɑːn̪t̪ˈɑːɡn̪e# | 29 : [+nas] > ∅ / [-stres] __ #
#plˌɑːn̪t̪ˈɑːɣn̪e# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#plˌɑn̪t̪ˈɑɣn̪e# | 48 : [+syl] > [-long,-splng] 
#plˌɑn̪t̪ˈɑjn̪e# | 53 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#plˌɑn̪t̪ˈɑjɲe# | 54 : [+nas,+cor] > ɲ / j __ 
#plˌɑn̪t̪ˈɑɲe# | 70 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#plˌɑn̪t̪ˈɑɲi# | 104 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#pʎˌɑn̪t̪ˈɑɲi# | 123 : [+lat] > ʎ / [-son] __ 
#ʎˌɑn̪t̪ˈɑɲi# | 124 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎɑn̪t̪ˈɑɲi# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#ʝɑn̪t̪ˈɑɲi# | 206 : ʎ > ʝ 
Final form : #ʝɑn̪t̪ˈɑɲi#
