Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :150:
#fˈɑskiɑm# >>> #ˈɑθɑ# ( GOLD : #ˈɑθɑ#) :
f ˈɑ s k i ɑ m 
#fˈɑskiɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#fˈɑskjɑ# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#fˈɑst͡ʃjɑ# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑst͡ʃɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈɑst͡sɑ# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˈɑst͡sɑ# | 129 : {v;f} > {β;ɸ} 
#ɸˈɑt͡sɑ# | 185 : [-son] > ∅ / __ [+delrel]
#hˈɑt͡sɑ# | 190 : ɸ > h / __ [+syl]
#ˈɑt͡sɑ# | 192 : h > ∅ 
#ˈɑs̪ɑ# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈɑθɑ# | 206 : s̪ > θ / __ [-cons]
Final form : #ˈɑθɑ#
