Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :451:
#lˈuːkt̪ɑm# >>> #lˈut͡ʃɑ# ( GOLD : #lˈut͡ʃɑ#) :
l ˈuː k t̪ ɑ m 
#lˈuːkt̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#lˈuːxt̪ɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈuxt̪ɑ# | 50 : [+syl] > [-long,-splng] 
#lˈujt̪ɑ# | 117 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#lˈujt͡ʃɑ# | 165 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#lˈut͡ʃɑ# | 179 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : #lˈut͡ʃɑ#
