Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :283:
#krˈɑssɑm# >>> *#kɾˈɑsɑ# ( GOLD : #ɡɾˈɑsɑ#) :
k r ˈɑ s s ɑ m 
Popular Latin stage form : *#krˈɑssɑm#
*#krˈɑssɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#kɾˈɑssɑ# | 54 : r > ɾ 
*#kɾˈɑsɑ# | 139 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#kɾˈɑsɑ#
Middle Spanish stage form : *#kɾˈɑsɑ#
Final form : *#kɾˈɑsɑ#
