Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1033:
#wˈiːn̪eɑm# >>> *#bˈiɲɑ# ( GOLD : #bˈiɲɑ#) :
w ˈiː n̪ e ɑ m 
Popular Latin stage form : *#wˈiːn̪eɑm#
*#ɣʷˈiːn̪eɑm# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˈiːn̪eɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈiːn̪jɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ɣʷˈin̪jɑ# | 52 : [+syl] > [-long,-splng] 
*#ɣʷˈiɲjɑ# | 60 : [+nas,+cor] > ɲ / __ j
*#ɣʷˈiɲɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#vˈiɲɑ# | 77 : ɣʷ > v 
Old Spanish stage form : *#vˈiɲɑ#
*#bˈiɲɑ# | 142 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˈiɲɑ#
Final form : *#bˈiɲɑ#
