Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :326:
#kˈɑwsɑm# >>> *#kˈosɑ# ( GOLD : #kˈosɑ#) :
k ˈɑ w s ɑ m 
*#kˈɑwsɑ# | 32 : [+nas] > ∅ / [-stres] __ #
*#kˈɑwzɑ# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#kˈowzɑ# | 154 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˈoːzɑ# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˈozɑ# | 170 : [+syl] > [-long,-splng] 
*#kˈosɑ# | 219 : [+strid] > [-voi] 
Final form : *#kˈosɑ#
