Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :742:
#pˈort̪um# >>> *#pwˈeɾt̪o# ( GOLD : #pwˈeɾt̪o#) :
p ˈo r t̪ u m 
Popular Latin stage form : *#pˈort̪um#
*#pˈort̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˈɔrt̪u# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔrt̪o# | 51 : [+syl,-long] > [-hi] 
*#pˈɔɾt̪o# | 54 : r > ɾ 
*#pˈɔeɾt̪o# | 121 : ∅ > e / [-tense,+prim] __ 
*#pwˈeɾt̪o# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#pwˈeɾt̪o#
Middle Spanish stage form : *#pwˈeɾt̪o#
Final form : *#pwˈeɾt̪o#
