Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1187:
#ˌɑrˈeolɑm# >>> #iɾwˈelɑ# ( GOLD : #iɾwˈelɑ#) :
ˌɑ r ˈe o l ɑ m 
#ˌɑrˈeolɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#ˌɑreˈolɑ# | 44 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑrjˈolɑ# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑrjˈɔlɑ# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑɾjˈɔlɑ# | 54 : r > ɾ 
#ˌɑe̯ɾjˈɔlɑ# | 97 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#ˌɑjɾˈɔlɑ# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌɑjɾˈɔelɑ# | 120 : ∅ > e / [-tense,+prim] __ 
#ˌɑjɾwˈelɑ# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌejɾwˈelɑ# | 143 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌeːɾwˈelɑ# | 158 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌeɾwˈelɑ# | 159 : [+syl] > [-long,-splng] 
#ˌiɾwˈelɑ# | 181 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#iɾwˈelɑ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #iɾwˈelɑ#
