Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :747:
#rˌɑd̪iːkem# >>> #reθ# ( GOLD : #rɑˈiθ#) :
r ˌɑ d̪ iː k e m 
#rˌɑd̪iːke# | 32 : [+nas] > ∅ / [-stres] __ #
#rˌɑd̪ike# | 51 : [+syl] > [-long,-splng] 
#ɾˌɑd̪ike# | 52 : r > ɾ 
#ɾˌɑd̪ikje# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#ɾˌɑd̪it͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌɑd̪it͡ʃe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˌɑit͡ʃe# | 100 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-round]
#ɾˌɑid͡ʒe# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˌɑid͡ze# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɾˌɑjd͡ze# | 116 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ɾˌejd͡ze# | 153 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɾˌeːd͡ze# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɾˌed͡ze# | 169 : [+syl] > [-long,-splng] 
#ɾˌed͡z# | 192 : e > ∅ / [+syl] [+ant,+delrel] __ #
#ɾˌez̪# | 217 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ɾˌes̪# | 218 : [+strid] > [-voi] 
#ɾˌeθ# | 221 : s̪ > θ 
#rˌeθ# | 223 : ɾ > r / # __ 
#reθ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #reθ#
