Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :394:
#kˌɑld̪ˈɑːrium# >>> #kod̪ˈeɾo# ( GOLD : #kɑld̪ˈeɾo#) :
k ˌɑ l d̪ ˈɑː r i u m 
#kˌɑl̪d̪ˈɑːrium# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#kˌɑl̪d̪ˈɑːriu# | 34 : [+nas] > ∅ / [-stres] __ #
#kˌɑl̪d̪ˈɑːrju# | 48 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɑl̪d̪ˈɑːrjo# | 52 : [+syl,-long] > [-hi] 
#kˌɑl̪d̪ˈɑrjo# | 53 : [+syl] > [-long,-splng] 
#kˌɑl̪d̪ˈɑɾjo# | 54 : r > ɾ 
#kˌɑl̪d̪ˈɑe̯ɾjo# | 97 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#kˌɑl̪d̪ˈɑjɾo# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#kˌɑl̪ðˈɑjɾo# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#kˌɑwðˈɑjɾo# | 106 : [+lat] > w / [+lo] __ [+cons]
#kˌowðˈejɾo# | 144 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˌoːðˈeːɾo# | 159 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˌoðˈeɾo# | 160 : [+syl] > [-long,-splng] 
#kˌod̪ˈeɾo# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kod̪ˈeɾo# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kod̪ˈeɾo#
