Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :529:
#mˈult̪um# >>> *#mˈut͡ʃo# ( GOLD : #mˈut͡ʃo#) :
m ˈu l t̪ u m 
*#mˈul̪t̪um# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
*#mˈul̪t̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈol̪t̪o# | 50 : [+syl,-long] > [-hi] 
*#mˈojt̪o# | 105 : [+lat] > j / [+back] __ [-son,+cor,-front]
*#mˈujt̪o# | 115 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#mˈujt͡ʃo# | 160 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#mˈut͡ʃo# | 175 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : *#mˈut͡ʃo#
