Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :474:
#lˌeːɡˈit̪imum# >>> #leˈimd̪o# ( GOLD : #lˈin̪d̪o#) :
l ˌeː ɡ ˈi t̪ i m u m 
#lˌeːɡˈit̪imu# | 33 : [+nas] > ∅ / [-stres] __ #
#lˌeːɡˈet̪emo# | 51 : [+syl,-long] > [-hi] 
#lˌeɡˈet̪emo# | 52 : [+syl] > [-long,-splng] 
#lˌeɡjˈet̪emo# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#lˌed͡ʒjˈet̪emo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˌed͡ʒˈet̪emo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˌeʝˈet̪emo# | 101 : d͡ʒ > ʝ 
#lˌeʝˈed̪emo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌeʝˈid̪emo# | 127 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#lˌeˈid̪emo# | 133 : ʝ > ∅ / [+syl,+front] __ [+syl]
#lˌeˈid̪mo# | 154 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#lˌeˈimd̪o# | 181 : d̪ m > m d̪ 
#lˌeˈimðo# | 188 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌeˈimd̪o# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#leˈimd̪o# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #leˈimd̪o#
