Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :690:
#pˈɑn̪t̪ikem# >>> *#pˈɑn̪t̪eθ# ( GOLD : #pˈɑn̪θɑ#) :
p ˈɑ n̪ t̪ i k e m 
*#pˈɑn̪t̪ike# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˈɑn̪t̪ikɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɑn̪t̪ike# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈɑn̪t̪eke# | 50 : [+syl,-long] > [-hi] 
*#pˈɑn̪t̪ekje# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#pˈɑn̪t̪et͡ʃje# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#pˈɑn̪t̪et͡ʃe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#pˈɑn̪t̪ed͡ʒe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˈɑn̪t̪ed͡ze# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#pˈɑn̪t̪ed͡z# | 187 : e > ∅ / [+syl] [+ant,+delrel] __ #
*#pˈɑn̪t̪ez̪# | 212 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#pˈɑn̪t̪es̪# | 213 : [+strid] > [-voi] 
*#pˈɑn̪t̪eθ# | 216 : s̪ > θ 
Final form : *#pˈɑn̪t̪eθ#
