Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :522:
#mˈult̪um# >>> #mwˈit͡ʃo# ( GOLD : #mˈut͡ʃo#) :
m ˈu l t̪ u m 
#mˈul̪t̪um# | 14 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#mˈul̪t̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈol̪t̪o# | 50 : [+syl,-long] > [-hi] 
#mˈojt̪o# | 93 : [+lat] > j / [+back] __ [+cons]
#mˈujt̪o# | 102 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#mˈujt͡ʃo# | 132 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#mwˈit͡ʃo# | 144 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #mwˈit͡ʃo#
