Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :223:
#krˌeˈɑːre# >>> #kɾiˈɑɾ# ( GOLD : #kɾjˈɑɾ#) :
k r ˌe ˈɑː r e 
#krˌɛˈɑːre# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#krˌɛˈɑre# | 48 : [+syl] > [-long,-splng] 
#kɾˌɛˈɑɾe# | 49 : r > ɾ 
#kɾˌɛjˈɑɾe# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kɾˌejˈɑɾe# | 52 : {ɛ;ˈɛ;ˌɛ;e;ˌe;ˈe} > {e;ˈe;ˌe;i;ˌi;ˈi} / __ j
#kɾˌijˈɑɾe# | 99 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#kɾˌiːˈɑɾe# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kɾˌiˈɑɾe# | 148 : [+syl] > [-long,-splng] 
#kɾˌiˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kɾiˈɑɾ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɾiˈɑɾ#
