Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :152:
#fˌuːrikˈɑːre# >>> *#uɾɡˈɑɾ# ( GOLD : #uɾɡˈɑɾ#) :
f ˌuː r i k ˈɑː r e 
Popular Latin stage form : *#fˌuːrikˈɑːre#
Popular Latin stage form : *#fˌuːrikˈɑːre#
*#fˌuːrikˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌuːrikˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌuːrekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#fˌurekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#fˌuɾekˈɑɾe# | 53 : r > ɾ 
*#fˌuɾeɡˈɑɾe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#hˌuɾeɡˈɑɾe# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌuɾeɡˈɑɾe# | 150 : h > ∅ 
*#ˌuɾɡˈɑɾe# | 153 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌuɾɡˈɑɾ# | 196 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌuɾɡˈɑɾ#
*#uɾɡˈɑɾ# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#uɾɡˈɑɾ#
