Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :631:
#prˈae̯mium# >>> *#pɾˈimjo# ( GOLD : #pɾˈemjo#) :
p r ˈa e̯ m i u m 
*#prˈɛe̯mium# | 22 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#prˈɛːmium# | 24 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#prˈɛːmiu# | 31 : [+nas] > ∅ / [-stres] __ #
*#prˈɛːmju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#prˈɛːmjo# | 49 : [+syl,-long] > [-hi] 
*#prˈɛmjo# | 50 : [+syl] > [-long,-splng] 
*#pɾˈɛmjo# | 52 : r > ɾ 
*#pɾˈemjo# | 116 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#pɾˈimjo# | 191 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
Final form : *#pɾˈimjo#
