Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :3:
#brˈɑkkʰium# >>> #bɾˈeθ# ( GOLD : #bɾˈɑθo#) :
b r ˈɑ k kʰ i u m 
#brˈɑkkʰiu# | 31 : [+nas] > ∅ / [-stres] __ #
#brˈɑkkʰju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#brˈɑkkʰjo# | 49 : [+syl,-long] > [-hi] 
#bɾˈɑkkʰjo# | 51 : r > ɾ 
#bɾˈɑkt͡ʃjo# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bɾˈɑkt͡ʃo# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#bɾˈɑkt͡so# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#bɾˈɑjt͡so# | 100 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#bɾˈejt͡so# | 134 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#bɾˈeːt͡so# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#bɾˈet͡so# | 150 : [+syl] > [-long,-splng] 
#bɾˈet͡s# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#bɾˈes̪# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#bɾˈeθ# | 201 : s̪ > θ / __ #
Final form : #bɾˈeθ#
