Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :73:
#d̪ˌeːspˌoliˈɑːre# >>> #d̪espuxˈɑɾ# ( GOLD : #d̪espoxˈɑɾ#) :
d̪ ˌeː s p ˌo l i ˈɑː r e 
#d̪ˌeːspˌoljˈɑːre# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#d̪ˌespˌoljˈɑre# | 51 : [+syl] > [-long,-splng] 
#d̪ˌespˌoljˈɑɾe# | 53 : r > ɾ 
#d̪ˌespˌoʎjˈɑɾe# | 61 : [+lat] > ʎ / __ j
#d̪ˌespˌoʎˈɑɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#d̪ˌespˌuʎˈɑɾe# | 98 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#d̪ˌespˌud͡ʒˈɑɾe# | 138 : ʎ > d͡ʒ 
#d̪ˌespˌuʒˈɑɾe# | 140 : d͡ʒ > ʒ 
#d̪ˌespˌuʒˈɑɾ# | 194 : e > ∅ / [+syl] ɾ __ #
#d̪ˌespˌuʃˈɑɾ# | 219 : [+strid] > [-voi] 
#d̪ˌespˌuxˈɑɾ# | 221 : ʃ > x 
#d̪espuxˈɑɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪espuxˈɑɾ#
