Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1099:
#ˌimpˈulsɑt̪# >>> #empˈuxɑ# ( GOLD : #empˈuxɑ#) :
ˌi m p ˈu l s ɑ t̪ 
#ˌimpˈulsɑ# | 35 : [+cons,-cont] > ∅ / __ #
#ˌempˈolsɑ# | 51 : [+syl,-long] > [-hi] 
#ˌempˈojsɑ# | 115 : [+lat] > j / [-lo] __ [-son,+cor,-front]
#ˌempˈujsɑ# | 124 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ˌempˈujʃɑ# | 170 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ˌempˈuʃɑ# | 179 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˌempˈuxɑ# | 220 : ʃ > x 
#empˈuxɑ# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #empˈuxɑ#
