Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :147:
#fˈɑmin̪em# >>> #ˈɑɲe# ( GOLD : #ˈɑmbɾe#) :
f ˈɑ m i n̪ e m 
#fˈɑmn̪em# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+syl,-prim]
#fˈɑmn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#fˈɑn̪n̪e# | 61 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#ɸˈɑn̪n̪e# | 120 : {v;f} > {b;ɸ} 
#ɸˈɑɲe# | 129 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#hˈɑɲe# | 185 : ɸ > h / __ [+syl]
#ˈɑɲe# | 187 : h > ∅ 
Final form : #ˈɑɲe#
