Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :876:
#sˌupˈerbiɑm# >>> #subˈeɾbjɑ# ( GOLD : #sobˈeɾbjɑ#) :
s ˌu p ˈe r b i ɑ m 
#sˌupˈerbiɑ# | 29 : [+nas] > ∅ / [-stres] __ #
#sˌupˈerbjɑ# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#sˌupˈɛrbjɑ# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌopˈɛrbjɑ# | 47 : [+syl,-long] > [-hi] 
#sˌopˈɛɾbjɑ# | 49 : r > ɾ 
#sˌobˈɛɾbjɑ# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#sˌubˈɛɾbjɑ# | 100 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#sˌubˈeɾbjɑ# | 102 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#subˈeɾbjɑ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #subˈeɾbjɑ#
