Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :754:
#rˌekit̪ˈɑːre# >>> #reθˈɑɾ# ( GOLD : #reθˈɑɾ#) :
r ˌe k i t̪ ˈɑː r e 
#rˌeket̪ˈɑːre# | 51 : [+syl,-long] > [-hi] 
#rˌeket̪ˈɑre# | 52 : [+syl] > [-long,-splng] 
#ɾˌeket̪ˈɑɾe# | 53 : r > ɾ 
#ɾˌekjet̪ˈɑɾe# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#ɾˌet͡ʃjet̪ˈɑɾe# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌet͡ʃet̪ˈɑɾe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˌed͡ʒed̪ˈɑɾe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˌed͡zed̪ˈɑɾe# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɾˌed͡zd̪ˈɑɾe# | 153 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#ɾˌed͡zðˈɑɾe# | 189 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɾˌed͡zðˈɑɾ# | 192 : e > ∅ / [+syl] ɾ __ #
#ɾˌed͡zˈɑɾ# | 199 : [-son] > ∅ / [+delrel] __ 
#ɾˌez̪ˈɑɾ# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ɾˌes̪ˈɑɾ# | 217 : [+strid] > [-voi] 
#ɾˌeθˈɑɾ# | 220 : s̪ > θ / __ [-cons]
#rˌeθˈɑɾ# | 227 : ɾ > r / # __ 
#reθˈɑɾ# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #reθˈɑɾ#
