Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :452:
#lˈuːkid̪um# >>> #lˈuz̪o# ( GOLD : #lˈuθjo#) :
l ˈuː k i d̪ u m 
#lˈuːkid̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#lˈuːked̪o# | 49 : [+syl,-long] > [-hi] 
#lˈuked̪o# | 50 : [+syl] > [-long,-splng] 
#lˈukjed̪o# | 65 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˈut͡ʃjed̪o# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈut͡ʃed̪o# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˈud͡ʒed̪o# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#lˈud͡zed̪o# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˈud͡zd̪o# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˈud͡zo# | 181 : [-son] > ∅ / [+delrel] __ 
#lˈuz̪o# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Final form : #lˈuz̪o#
