Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :787:
#rˌupt̪ˈuːrɑm# >>> *#rot̪ˈuɾɑ# ( GOLD : #rot̪ˈuɾɑ#) :
r ˌu p t̪ ˈuː r ɑ m 
Popular Latin stage form : *#rˌupt̪ˈuːrɑm#
*#rˌupt̪ˈuːrɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#rˌopt̪ˈuːrɑ# | 50 : [+syl,-long] > [-hi] 
*#rˌopt̪ˈurɑ# | 51 : [+syl] > [-long,-splng] 
*#ɾˌopt̪ˈuɾɑ# | 53 : r > ɾ 
*#ɾˌot̪t̪ˈuɾɑ# | 63 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
Old Spanish stage form : *#ɾˌot̪t̪ˈuɾɑ#
*#ɾˌot̪ˈuɾɑ# | 143 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Middle Spanish stage form : *#ɾˌot̪ˈuɾɑ#
*#rˌot̪ˈuɾɑ# | 228 : ɾ > r / # __ 
*#rot̪ˈuɾɑ# | 229 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rot̪ˈuɾɑ#
