Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :203:
#jˌɑkˈeːre# >>> *#ʝɑθˈeɾ# ( GOLD : #ʝɑθˈeɾ#) :
j ˌɑ k ˈeː r e 
*#jˌɑkˈere# | 51 : [+syl] > [-long,-splng] 
*#jˌɑkˈeɾe# | 53 : r > ɾ 
*#jˌɑkjˈeɾe# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#jˌɑt͡ʃjˈeɾe# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#jˌɑt͡ʃˈeɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#jˌɑd͡ʒˈeɾe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#jˌɑd͡zˈeɾe# | 114 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ʝˌɑd͡zˈeɾe# | 136 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [+syl]
*#ʝˌɑd͡zˈeɾ# | 195 : e > ∅ / [+syl] ɾ __ #
*#ʝˌɑz̪ˈeɾ# | 219 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʝˌɑs̪ˈeɾ# | 220 : [+strid] > [-voi] 
*#ʝˌɑθˈeɾ# | 223 : s̪ > θ 
*#ʝɑθˈeɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʝɑθˈeɾ#
