Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :146:
#fˈɑmin̪em# >>> #ˈɑmbɾe# ( GOLD : #ˈɑmbɾe#) :
f ˈɑ m i n̪ e m 
#fˈɑmin̪e# | 33 : [+nas] > ∅ / [-stres] __ #
#fˈɑmen̪e# | 51 : [+syl,-long] > [-hi] 
#ɸˈɑmen̪e# | 139 : {v;f} > {β;ɸ} 
#ɸˈɑmn̪e# | 154 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#hˈɑmn̪e# | 203 : ɸ > h / __ [+syl]
#ˈɑmn̪e# | 205 : h > ∅ 
#ˈɑmɾe# | 214 : n̪ > ɾ / [+nas] __ 
#ˈɑmbɾe# | 215 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Final form : #ˈɑmbɾe#
