Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :104:
#frˌikˈɑːre# >>> #fɾeɡˈɑɾ# ( GOLD : #fɾeɡˈɑɾ#) :
f r ˌi k ˈɑː r e 
#fɾˌikˈɑːɾe# | 1 : r > ɾ / @ __ @
#fɾˌekˈɑːɾe# | 50 : [+syl,-long] > [-hi] 
#fɾˌekˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#fɾˌeɡˈɑɾe# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#ɸɾˌeɡˈɑɾe# | 115 : {v;f} > {β;ɸ} 
#ɸɾˌeɡˈɑɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#fɾˌeɡˈɑɾ# | 159 : ɸ > f 
#fɾeɡˈɑɾ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɾeɡˈɑɾ#
