Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1205:
#ˌɑwt̪ˈumn̪um# >>> #ot̪ˈoɲo# ( GOLD : #ot̪ˈoɲo#) :
ˌɑ w t̪ ˈu m n̪ u m 
#ˌɑwt̪ˈumn̪u# | 29 : [+nas] > ∅ / [-stres] __ #
#ˌɑwt̪ˈomn̪o# | 47 : [+syl,-long] > [-hi] 
#ˌɑwt̪ˈon̪n̪o# | 59 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#ˌɑwt̪ˈoɲo# | 127 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ˌowt̪ˈoɲo# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌoːt̪ˈoɲo# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌot̪ˈoɲo# | 148 : [+syl] > [-long,-splng] 
#ot̪ˈoɲo# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ot̪ˈoɲo#
