Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1092:
#ˌekskˌɑrpt̪iˈɑːre# >>> #eskɑɾθˈɑɾ# ( GOLD : #eskɑɾθˈɑɾ#) :
ˌe k s k ˌɑ r p t̪ i ˈɑː r e 
#ˌekskˌɑrt̪iˈɑːre# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons,-nas] __ [+cons,-son,αvoi]
#ˌeskˌɑrt̪iˈɑːre# | 37 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#ˌeskˌɑrt̪jˈɑːre# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌeskˌɑrt̪jˈɑre# | 52 : [+syl] > [-long,-splng] 
#ˌeskˌɑɾt̪jˈɑɾe# | 53 : r > ɾ 
#ˌeskˌɑɾt͡ʃjˈɑɾe# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌeskˌɑɾt͡ʃˈɑɾe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌeskˌɑɾt͡sˈɑɾe# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌeskˌɑɾt͡sˈɑɾ# | 191 : e > ∅ / [+syl] ɾ __ #
#ˌeskˌɑɾs̪ˈɑɾ# | 215 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌeskˌɑɾθˈɑɾ# | 219 : s̪ > θ / __ [-cons]
#eskɑɾθˈɑɾ# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eskɑɾθˈɑɾ#
