Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :417:
#kˌɑsˈɑːrium# >>> #kɑsˈeɾo# ( GOLD : #kɑsˈeɾo#) :
k ˌɑ s ˈɑː r i u m 
#kˌɑsˈɑːriu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌɑsˈɑːrju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɑsˈɑːrjo# | 49 : [+syl,-long] > [-hi] 
#kˌɑsˈɑrjo# | 50 : [+syl] > [-long,-splng] 
#kˌɑsˈɑɾjo# | 51 : r > ɾ 
#kˌɑsˈɑe̯ɾjo# | 89 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#kˌɑsˈɑjɾo# | 95 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#kˌɑzˈɑjɾo# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#kˌɑzˈejɾo# | 152 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#kˌɑzˈeːɾo# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˌɑzˈeɾo# | 168 : [+syl] > [-long,-splng] 
#kˌɑsˈeɾo# | 217 : [+strid] > [-voi] 
#kɑsˈeɾo# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑsˈeɾo#
