Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1113:
#ˌin̪kˈert̪um# >>> #iθjˈeɾt̪o# ( GOLD : #in̪θjˈeɾt̪o#) :
ˌi n̪ k ˈe r t̪ u m 
#ˌiːn̪kˈert̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːŋkˈert̪um# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌiːŋkˈert̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌiːŋkˈɛrt̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌiːŋkˈɛrt̪o# | 49 : [+syl,-long] > [-hi] 
#ˌiŋkˈɛrt̪o# | 50 : [+syl] > [-long,-splng] 
#ˌiŋkˈɛɾt̪o# | 51 : r > ɾ 
#ˌiŋkjˈɛɾt̪o# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌiŋt͡ʃjˈɛɾt̪o# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌiŋt͡ʃˈɛɾt̪o# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌiŋt͡sˈɛɾt̪o# | 101 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌijt͡sˈɛɾt̪o# | 106 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌijt͡sˈɛeɾt̪o# | 113 : ∅ > e / [-tense] __ 
#ˌijt͡sjˈeɾt̪o# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ˌiːt͡sjˈeɾt̪o# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌit͡sjˈeɾt̪o# | 152 : [+syl] > [-long,-splng] 
#ˌis̪jˈeɾt̪o# | 194 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌiθjˈeɾt̪o# | 198 : s̪ > θ / __ [-cons]
#iθjˈeɾt̪o# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #iθjˈeɾt̪o#
