Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1113:
#ˌin̪kˈert̪um# >>> #enθjˈeɾt̪o# ( GOLD : #in̪θjˈeɾt̪o#) :
ˌi n̪ k ˈe r t̪ u m 
#ˌiŋkˈert̪um# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌiŋkˈert̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#ˌiŋkˈɛrt̪u# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌeŋkˈɛrt̪o# | 52 : [+syl,-long] > [-hi] 
#ˌeŋkˈɛɾt̪o# | 54 : r > ɾ 
#ˌeŋkjˈɛɾt̪o# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌeŋt͡ʃjˈɛɾt̪o# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌeŋt͡ʃˈɛɾt̪o# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌeŋt͡sˈɛɾt̪o# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌeŋt͡sˈɛeɾt̪o# | 120 : ∅ > e / [-tense,+prim] __ 
#ˌeŋt͡sjˈeɾt̪o# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌeŋs̪jˈeɾt̪o# | 201 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌeŋθjˈeɾt̪o# | 205 : s̪ > θ / __ [-cons]
#ˌenθjˈeɾt̪o# | 214 : ŋ > n 
#enθjˈeɾt̪o# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #enθjˈeɾt̪o#
