Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :647:
#pˈen̪sum# >>> #pˈeso# ( GOLD : #pjˈen̪so#) :
p ˈe n̪ s u m 
#pˈeːn̪sum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cont,-son]
#pˈeːnsum# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#pˈeːnsu# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈeːsu# | 33 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#pˈeːso# | 50 : [+syl,-long] > [-hi] 
#pˈeso# | 51 : [+syl] > [-long,-splng] 
#pˈezo# | 100 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#pˈeso# | 203 : [+strid] > [-voi] 
Final form : #pˈeso#
