Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :624:
#plˈɑkit̪um# >>> #ʝˈɑθo# ( GOLD : #plˈɑθo#) :
p l ˈɑ k i t̪ u m 
#plˈɑkit̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#plˈɑket̪o# | 50 : [+syl,-long] > [-hi] 
#plˈɑkjet̪o# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#plˈɑt͡ʃjet̪o# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#plˈɑt͡ʃet̪o# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#plˈɑd͡ʒed̪o# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#plˈɑd͡zed̪o# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pʎˈɑd͡zed̪o# | 130 : [+lat] > ʎ / [-son] __ 
#ʎˈɑd͡zed̪o# | 131 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈɑd͡zd̪o# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʎˈɑd͡zo# | 186 : [-son] > ∅ / [+delrel] __ 
#ʎˈɑz̪o# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ʎˈɑs̪o# | 203 : [+strid] > [-voi] 
#ʎˈɑθo# | 206 : s̪ > θ 
#ʝˈɑθo# | 210 : ʎ > ʝ 
Final form : #ʝˈɑθo#
