Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1085:
#ˈɑwrˈikulɑ# >>> #ˈoɾˈexɑ# ( GOLD : #oɾˈexɑ#) :
ˈɑ w r ˈi k u l ɑ 
#ˈɑwrˈiklɑ# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#ˈɑwrˈixlɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɑwrˈexlɑ# | 51 : [+syl,-long] > [-hi] 
#ˈɑwɾˈexlɑ# | 53 : r > ɾ 
#ˈɑwɾˈejlɑ# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#ˈɑwɾˈejʎɑ# | 65 : [+lat] > ʎ / j __ 
#ˈɑwɾˈeʎɑ# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˈɑwɾˈed͡ʒɑ# | 140 : ʎ > d͡ʒ 
#ˈɑwɾˈeʒɑ# | 142 : d͡ʒ > ʒ 
#ˈowɾˈeʒɑ# | 156 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˈoːɾˈeʒɑ# | 171 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈoɾˈeʒɑ# | 172 : [+syl] > [-long,-splng] 
#ˈoɾˈeʃɑ# | 216 : [+strid] > [-voi] 
#ˈoɾˈexɑ# | 218 : ʃ > x 
Final form : #ˈoɾˈexɑ#
