Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :84:
#d̪ˌiːrˈekt̪um# >>> #d̪iɾˈet͡ʃo# ( GOLD : #d̪eɾˈet͡ʃo#) :
d̪ ˌiː r ˈe k t̪ u m 
#d̪ˌiːrˈekt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#d̪ˌiːrˈext̪u# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌiːrˈɛxt̪u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌiːrˈɛxt̪o# | 51 : [+syl,-long] > [-hi] 
#d̪ˌirˈɛxt̪o# | 52 : [+syl] > [-long,-splng] 
#d̪ˌiɾˈɛxt̪o# | 53 : r > ɾ 
#ðˌiɾˈɛxt̪o# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˌiɾˈɛjt̪o# | 121 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ðˌiɾˈejt̪o# | 125 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðˌiɾˈejt͡ʃo# | 169 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ðˌiɾˈeːt͡ʃo# | 171 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ðˌiɾˈet͡ʃo# | 172 : [+syl] > [-long,-splng] 
#d̪ˌiɾˈet͡ʃo# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#d̪iɾˈet͡ʃo# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪iɾˈet͡ʃo#
