Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :878:
#sˌufflˈɑːre# >>> *#sot͡ʃˈɑɾ# ( GOLD : #soplˈɑɾ#) :
s ˌu f f l ˈɑː r e 
*#sˌufflˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌufflˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌofflˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#sˌofflˈɑre# | 51 : [+syl] > [-long,-splng] 
*#sˌofflˈɑɾe# | 53 : r > ɾ 
*#sˌoɸɸlˈɑɾe# | 128 : {v;f} > {b;ɸ} 
*#sˌoɸɸʎˈɑɾe# | 135 : [+lat] > ʎ / [-son] __ 
*#sˌoɸt͡ʃˈɑɾe# | 137 : [-voi] [+lat] > t͡ʃ
*#sˌoɸt͡ʃˈɑɾ# | 186 : e > ∅ / [+syl] ɾ __ #
*#sˌot͡ʃˈɑɾ# | 192 : [-son] > ∅ / __ [+delrel]
*#sot͡ʃˈɑɾ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sot͡ʃˈɑɾ#
