Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :482:
#lˌukrˈɑːri# >>> *#lweɾˈɑɾ# ( GOLD : #loɡɾˈɑɾ#) :
l ˌu k r ˈɑː r i 
*#lˌuxrˈɑːri# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˌoxrˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#lˌoxrˈɑre# | 51 : [+syl] > [-long,-splng] 
*#lˌoxɾˈɑɾe# | 53 : r > ɾ 
*#lˌojɾˈɑɾe# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#lwˌeɾˈɑɾe# | 192 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
*#lwˌeɾˈɑɾ# | 195 : e > ∅ / [+syl] ɾ __ #
*#lweɾˈɑɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lweɾˈɑɾ#
