Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :551:
#mˌeiˈɑːre# >>> #mjˈɑɾ# ( GOLD : #meˈɑɾ#) :
m ˌe i ˈɑː r e 
#mˌejˈɑːre# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌejˈɑre# | 52 : [+syl] > [-long,-splng] 
#mˌejˈɑɾe# | 53 : r > ɾ 
#mˌijˈɑɾe# | 60 : ˌe > ˌi / __ j
#mˌiˈɑɾe# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#mjˈɑɾe# | 134 : [+hi,-prim,+syl] > [-syl,0stres,0prim] / __ [+syl]
#mjˈɑɾ# | 193 : e > ∅ / [+syl] ɾ __ #
Final form : #mjˈɑɾ#
