Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :171:
#t̪ˌɑksˈoːn̪e# >>> *#t̪exˈon̪# ( GOLD : #t̪exˈon̪#) :
t̪ ˌɑ k s ˈoː n̪ e 
*#t̪ˌɑxsˈoːn̪e# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˌɑxsˈon̪e# | 52 : [+syl] > [-long,-splng] 
*#t̪ˌɑjsˈon̪e# | 115 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#t̪ˌejsˈon̪e# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#t̪ˌejʃˈon̪e# | 164 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#t̪ˌeːʃˈon̪e# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#t̪ˌeʃˈon̪e# | 167 : [+syl] > [-long,-splng] 
*#t̪ˌeʃˈon̪# | 188 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
*#t̪ˌexˈon̪# | 214 : ʃ > x 
*#t̪exˈon̪# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪exˈon̪#
