Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :382:
#kˌoːɡit̪ˈɑːre# >>> #koz̪ˈɑɾ# ( GOLD : #kwid̪ˈɑɾ#) :
k ˌoː ɡ i t̪ ˈɑː r e 
#kˌoːɡet̪ˈɑːre# | 47 : [+syl,-long] > [-hi] 
#kˌoɡet̪ˈɑre# | 48 : [+syl] > [-long,-splng] 
#kˌoɡet̪ˈɑɾe# | 49 : r > ɾ 
#kˌoɡjet̪ˈɑɾe# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌod͡ʒjet̪ˈɑɾe# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌod͡ʒet̪ˈɑɾe# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌod͡ʒed̪ˈɑɾe# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌod͡zed̪ˈɑɾe# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌod͡zd̪ˈɑɾe# | 130 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌod͡zd̪ˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kˌod͡zˈɑɾ# | 179 : [-son] > ∅ / [+delrel] __ 
#kˌoz̪ˈɑɾ# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#koz̪ˈɑɾ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #koz̪ˈɑɾ#
