Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :871:
#sˌon̪ˈoːrum# >>> #esxʷn̪ˈoɾ# ( GOLD : #son̪ˈoɾo#) :
s ˌo n̪ ˈoː r u m 
#sˌon̪ˈoːɾum# | 1 : r > ɾ / @ __ @
#sˌon̪ˈoːɾu# | 32 : [+nas] > ∅ / [-stres] __ #
#sˌɔn̪ˈoːɾu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɔn̪ˈoːɾo# | 50 : [+syl,-long] > [-hi] 
#sˌɔn̪ˈoɾo# | 51 : [+syl,+long] > [-long,-splng] 
#swen̪ˈoɾo# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#sɣʷen̪ˈoɾo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sɣʷn̪ˈoɾo# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sxʷn̪ˈoɾo# | 128 : [-son] > [-voi] / [-voi] __ 
#sxʷn̪ˈoɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#esxʷn̪ˈoɾ# | 177 : ∅ > e / # __ s [+cons]
Final form : #esxʷn̪ˈoɾ#
