Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1478:
#pˈosit̪um# >>> #wst̪o# ( GOLD : #pwˈest̪o#) :
p ˈo s i t̪ u m 
#pˈosit̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#pˈɔsit̪u# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔset̪o# | 43 : [+syl,-long] > [-hi] 
#pˈɔzet̪o# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#pwezet̪o# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#pɣʷezet̪o# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pɣʷzt̪o# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pxʷzt̪o# | 122 : [-son] > [-voi] / [-voi] __ 
#wxʷzt̪o# | 124 : [+cons,+lab] > w / __ [+back,+cons]
#xʷzt̪o# | 127 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#wzt̪o# | 160 : [+lab,+cons] > w / __ [-son]
#wst̪o# | 164 : [+strid] > [-voi] 
Final form : #wst̪o#
