Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :750:
#rˈɑn̪kid̪um# >>> #rˈɑn̪θjo# ( GOLD : #rˈɑn̪θjo#) :
r ˈɑ n̪ k i d̪ u m 
#rˈɑŋkid̪um# | 15 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#rˈɑŋkid̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#rˈɑŋked̪o# | 51 : [+syl,-long] > [-hi] 
#ɾˈɑŋked̪o# | 53 : r > ɾ 
#ɾˈɑŋkjed̪o# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#ɾˈɑŋt͡ʃjed̪o# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˈɑŋt͡ʃed̪o# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˈɑŋt͡ʃeðo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ɾˈɑŋt͡ʃeo# | 105 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-hi]
#ɾˈɑŋt͡seo# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɾˈɑŋt͡sjo# | 118 : [+front,+syl,-stres] > j / __ [+syl,+back]
#ɾˈɑŋs̪jo# | 215 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ɾˈɑŋθjo# | 219 : s̪ > θ / __ [-cons]
#rˈɑŋθjo# | 226 : ɾ > r / # __ 
#rˈɑn̪θjo# | 228 : ŋ > n̪ 
Final form : #rˈɑn̪θjo#
