Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :91:
#d̪ˌuːrˈɑkin̪um# >>> #d̪uɾˈen̪# ( GOLD : #d̪uɾˈɑθn̪o#) :
d̪ ˌuː r ˈɑ k i n̪ u m 
#d̪ˌuːɾˈɑkin̪um# | 1 : r > ɾ / @ __ @
#d̪ˌuːɾˈɑkn̪um# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#d̪ˌuːɾˈɑkn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˌuːɾˈɑxn̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌuːɾˈɑxn̪o# | 50 : [+syl,-long] > [-hi] 
#d̪ˌuɾˈɑxn̪o# | 51 : [+syl,+long] > [-long,-splng] 
#d̪ˌuɾˈɑɣn̪o# | 92 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#d̪ˌuɾˈɑjn̪o# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#d̪ˌuɾˈejn̪o# | 131 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#d̪ˌuɾˈeːn̪o# | 146 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#d̪ˌuɾˈen̪o# | 147 : [+syl] > [-long,-splng] 
#d̪ˌuɾˈen̪# | 165 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#d̪uɾˈen̪# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪uɾˈen̪#
