Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :402:
#kˌuːrˈɑːre# >>> *#kuɾˈɑɾ# ( GOLD : #kuɾˈɑɾ#) :
k ˌuː r ˈɑː r e 
*#kˌuːrˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuːrˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌurˈɑre# | 51 : [+syl] > [-long,-splng] 
*#kˌuɾˈɑɾe# | 53 : r > ɾ 
*#kˌuɾˈɑɾ# | 190 : e > ∅ / [+syl] ɾ __ #
*#kuɾˈɑɾ# | 221 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuɾˈɑɾ#
