Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :268:
#kˈist̪ɑm# >>> #θˈes̪t̪ɑ# ( GOLD : #θˈest̪ɑ#) :
k ˈi s t̪ ɑ m 
#kˈis̪t̪ɑm# | 17 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kˈis̪t̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
#kˈes̪t̪ɑ# | 47 : [+syl,-long] > [-hi] 
#kjˈes̪t̪ɑ# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈes̪t̪ɑ# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈes̪t̪ɑ# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˈes̪t̪ɑ# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#s̪ˈes̪t̪ɑ# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˈes̪t̪ɑ# | 198 : s̪ > θ / __ [-cons]
Final form : #θˈes̪t̪ɑ#
