Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :848:
#sˈomn̪ium# >>> *#sˈoɲo# ( GOLD : #su̯ˈeɲo#) :
s ˈo m n̪ i u m 
*#sˈon̪n̪ium# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#sˈon̪n̪ium#
*#sˈon̪n̪iu# | 28 : [+nas] > ∅ / [-stres] __ #
*#sˈon̪n̪ju# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#sˈɔn̪n̪ju# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɔn̪n̪jo# | 48 : [+syl,-long] > [-hi] 
*#sˈɔn̪ɲjo# | 57 : [+nas,+cor] > ɲ / __ j
*#sˈɔɲɲjo# | 62 : [+nas] > [βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] / __ [+nas,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
*#sˈɔɲɲo# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#sˈoɲɲo# | 113 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#sˈoɲɲo#
*#sˈoɲo# | 140 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#sˈoɲo#
Final form : *#sˈoɲo#
