Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1023:
#ɡˌɑllˈellum# >>> #ɡulˈiʝo# ( GOLD : #ɡɑlˈiʝo#) :
ɡ ˌɑ l l ˈe l l u m 
#ɡˌɑllˈellu# | 34 : [+nas] > ∅ / [-stres] __ #
#ɡˌɑllˈɛllu# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɑllˈɛllo# | 52 : [+syl,-long] > [-hi] 
#ɣˌɑllˈɛllo# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɣˌɑwlˈɛllo# | 106 : [+lat] > w / [+lo] __ [+cons]
#ɣˌɑwlˈɛello# | 120 : ∅ > e / [-tense,+prim] __ 
#ɣˌɑwljˈello# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ɣˌɑwljˈeʎo# | 138 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ɣˌowljˈeʎo# | 143 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɣˌoːljˈeʎo# | 158 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɣˌoljˈeʎo# | 159 : [+syl] > [-long,-splng] 
#ɣˌuljˈeʎo# | 181 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ɣˌuljˈiʎo# | 192 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#ɣˌulˈiʎo# | 197 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ɡˌulˈiʎo# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɡulˈiʎo# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#ɡulˈiʝo# | 217 : ʎ > ʝ 
Final form : #ɡulˈiʝo#
