Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1058:
#ˈun̪ɡulɑm# >>> #ˈun̪ɡlɑ# ( GOLD : #uɲɑ#) :
ˈu n̪ ɡ u l ɑ m 
#ˈuːn̪ɡulɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈuːn̪ɡlɑm# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˈuːn̪ɡlɑ# | 29 : [+nas] > ∅ / [-stres] __ #
#ˈun̪ɡlɑ# | 48 : [+syl] > [-long,-splng] 
#ˈun̪ɡʎɑ# | 123 : [+lat] > ʎ / [-son] __ 
#ˈun̪ɡlɑ# | 129 : ʎ > l / [+cons,+voi] __ 
Final form : #ˈun̪ɡlɑ#
