Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :462:
#lˈɑkt̪em# >>> #lˈet͡ʃe# ( GOLD : #lˈet͡ʃe#) :
l ˈɑ k t̪ e m 
#lˈɑkt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#lˈɑxt̪e# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɑjt̪e# | 100 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈejt̪e# | 134 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#lˈejt͡ʃe# | 147 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#lˈeːt͡ʃe# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈet͡ʃe# | 150 : [+syl] > [-long,-splng] 
Final form : #lˈet͡ʃe#
