Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :319:
#kˈɑpt̪ioː# >>> #kˈɑθo# ( GOLD : #kˈɑθo#) :
k ˈɑ p t̪ i oː 
#kˈɑpt̪joː# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kˈɑpt̪jo# | 51 : [+syl,+long] > [-long,-splng] 
#kˈɑt̪t̪jo# | 62 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#kˈɑt̪t͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈɑt̪t͡ʃo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˈɑt̪t͡so# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˈɑt͡so# | 170 : [-son] > ∅ / __ [+delrel]
#kˈɑso# | 185 : [+strid,+ant] > [+cont,0delrel] 
#kˈɑθo# | 189 : s > θ / __ [-cons]
Final form : #kˈɑθo#
