Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :57:
#kˈubit̪um# >>> *#kˈou̯d̪o# ( GOLD : #kˈod̪o#) :
k ˈu b i t̪ u m 
*#kˈubit̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#kˈobet̪o# | 51 : [+syl,-long] > [-hi] 
*#kˈoβet̪o# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#kˈoβed̪o# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˈoved̪o# | 113 : β > v 
*#kˈoβed̪o# | 133 : {v;f} > {β;ɸ} 
*#kˈoβd̪o# | 148 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#kˈoβðo# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#kˈou̯ðo# | 207 : [+lab,-son] > w / __ [-son]
*#kˈou̯d̪o# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#kˈou̯d̪o#
