Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1042:
#ˈiːn̪ɡuin̪em# >>> #ˈiŋɡn̪e# ( GOLD : #ˈin̪ɡle#) :
ˈiː n̪ ɡ u i n̪ e m 
#ˈiːŋɡuin̪em# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈiːŋɡuin̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#ˈiːŋɡwin̪e# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˈiːŋɡwen̪e# | 49 : [+syl,-long] > [-hi] 
#ˈiŋɡwen̪e# | 50 : [+syl] > [-long,-splng] 
#ˈiŋɡen̪e# | 74 : w > ∅ / [+cons,+back] __ [-lo,+syl,-stres]
#ˈiŋɡn̪e# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #ˈiŋɡn̪e#
