Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :956:
#wˈiːt̪em# >>> #bˈid̪# ( GOLD : #bˈid̪#) :
w ˈiː t̪ e m 
#ɣʷˈiːt̪em# | 20 : w > ɣʷ / __ [+syl]
#ɣʷˈiːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈiːt̪e# | 37 : ɣʷ > β 
#βˈit̪e# | 51 : [+syl] > [-long,-splng] 
#βˈid̪e# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#vˈid̪e# | 119 : β > v 
#βˈid̪e# | 138 : {v;f} > {β;ɸ} 
#βˈiðe# | 185 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βˈið# | 189 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bˈid̪# | 224 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈid̪#
