Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :581:
#mˌɑwrikˈellum# >>> *#moɾθˈiʝo# ( GOLD : #moɾθˈiʝo#) :
m ˌɑ w r i k ˈe l l u m 
*#mˌɑwrikˈellu# | 32 : [+nas] > ∅ / [-stres] __ #
*#mˌɑwrikˈɛllu# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑwrekˈɛllo# | 50 : [+syl,-long] > [-hi] 
*#mˌɑwɾekˈɛllo# | 53 : r > ɾ 
*#mˌɑwɾekjˈɛllo# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#mˌɑwɾet͡ʃjˈɛllo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#mˌɑwɾet͡ʃˈɛllo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌɑwɾed͡ʒˈɛllo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑwɾed͡zˈɛllo# | 114 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#mˌɑwɾed͡zˈɛello# | 126 : ∅ > e / [-tense,+prim] __ 
*#mˌɑwɾed͡zjˈello# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#mˌɑwɾed͡zjˈeʎo# | 148 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#mˌɑwɾd͡zjˈeʎo# | 151 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#mˌowɾd͡zjˈeʎo# | 154 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˌoɾd͡zjˈeʎo# | 178 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
*#mˌoɾd͡zjˈiʎo# | 208 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#mˌoɾd͡zˈiʎo# | 213 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#mˌoɾz̪ˈiʎo# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#mˌoɾs̪ˈiʎo# | 219 : [+strid] > [-voi] 
*#mˌoɾθˈiʎo# | 222 : s̪ > θ 
*#moɾθˈiʎo# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#moɾθˈiʝo# | 226 : ʎ > ʝ 
Final form : *#moɾθˈiʝo#
