Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :144:
#fˈɑkiem# >>> *#ˈɑθ# ( GOLD : #ˈɑθ#) :
f ˈɑ k i e m 
*#fˈɑkie# | 33 : [+nas] > ∅ / [-stres] __ #
*#fˈɑkieː# | 41 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
*#fˈɑkeeː# | 51 : [+syl,-long] > [-hi] 
*#fˈɑkee# | 52 : [+syl] > [-long,-splng] 
*#fˈɑke# | 67 : [-cons,-lo,-prim,αround] > ∅ / __ [-lo,+syl,αround]
*#fˈɑkje# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɑt͡ʃje# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#fˈɑt͡ʃe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈɑd͡ʒe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˈɑd͡ze# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ɸˈɑd͡ze# | 133 : {v;f} > {β;ɸ} 
*#ɸˈɑd͡z# | 186 : e > ∅ / [+syl] [+ant,+delrel] __ #
*#hˈɑd͡z# | 198 : ɸ > h / __ [+syl]
*#ˈɑd͡z# | 200 : h > ∅ 
*#ˈɑz̪# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˈɑs̪# | 212 : [+strid] > [-voi] 
*#ˈɑθ# | 216 : s̪ > θ / __ #
Final form : *#ˈɑθ#
