Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :326:
#kˈɑwet̪# >>> #kˈe# ( GOLD : #kˈɑbe#) :
k ˈɑ w e t̪ 
#kˈɑɣʷet̪# | 17 : w > ɣʷ / __ [+syl]
#kˈɑɣʷe# | 33 : [+cons,-cont] > ∅ / __ #
#kˈɑβe# | 36 : ɣʷ > β 
#kˈɑe# | 96 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#kˈɑj# | 104 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#kˈej# | 136 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˈeː# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈe# | 152 : [+syl] > [-long,-splng] 
Final form : #kˈe#
