Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :373:
#kˌort̪ˈikeɑ# >>> #kweɾt̪ˈez̪ɑ# ( GOLD : #koɾt̪ˈeθɑ#) :
k ˌo r t̪ ˈi k e ɑ 
#kˌort̪ˈikjɑ# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɔrt̪ˈikjɑ# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrt̪ˈekjɑ# | 47 : [+syl,-long] > [-hi] 
#kˌɔɾt̪ˈekjɑ# | 49 : r > ɾ 
#kˌɔɾt̪ˈet͡ʃjɑ# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɔɾt̪ˈet͡ʃɑ# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌɔɾt̪ˈed͡ʒɑ# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɔɾt̪ˈed͡zɑ# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kwˌeɾt̪ˈed͡zɑ# | 110 : ˌɔ > w ˌe 
#kwˌeɾt̪ˈez̪ɑ# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kweɾt̪ˈez̪ɑ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kweɾt̪ˈez̪ɑ#
