Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :688:
#pˌed̪ˈukulum# >>> #ped̪ˈuxo# ( GOLD : #pjˈoxo#) :
p ˌe d̪ ˈu k u l u m 
#pˌed̪ˈuklum# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#pˌed̪ˈuklu# | 33 : [+nas] > ∅ / [-stres] __ #
#pˌed̪ˈuxlu# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌed̪ˈoxlo# | 51 : [+syl,-long] > [-hi] 
#pˌed̪ˈojlo# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#pˌed̪ˈojʎo# | 65 : [+lat] > ʎ / j __ 
#pˌed̪ˈoʎo# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#pˌed̪ˈuʎo# | 99 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#pˌeðˈuʎo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#pˌeðˈud͡ʒo# | 140 : ʎ > d͡ʒ 
#pˌeðˈuʒo# | 142 : d͡ʒ > ʒ 
#pˌeðˈuʃo# | 218 : [+strid] > [-voi] 
#pˌeðˈuxo# | 220 : ʃ > x 
#pˌed̪ˈuxo# | 229 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ped̪ˈuxo# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ped̪ˈuxo#
