Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :183:
#d̪ˌeːse̩d̪iu# >>> *#d̪e̩sid̪i̯o# ( GOLD : #d̪e̩sˈeo#) :
d̪ ˌeː s e d̪ i u 
*#d̪ˌeːse̩d̪i̯u# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#d̪ˌeːse̩d̪i̯o# | 51 : [+syl,-long] > [-hi] 
*#d̪ˌese̩d̪i̯o# | 52 : [+syl] > [-long,-splng] 
*#ðˌese̩ði̯o# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ðˌeze̩ði̯o# | 105 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ðˌiziði̯o# | 116 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#ðˌeziði̯o# | 192 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
*#ðˌesiði̯o# | 212 : [+strid] > [-voi] 
*#d̪ˌesid̪i̯o# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#d̪e̩sid̪i̯o# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪e̩sid̪i̯o#
