Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :40:
#d̪ˌeˈin̪d̪e# >>> *#d̪ˈen̪d̪e# ( GOLD : #d̪ˈen̪d̪e#) :
d̪ ˌe ˈi n̪ d̪ e 
*#d̪ˌeˈen̪d̪e# | 51 : [+syl,-long] > [-hi] 
*#d̪ˈen̪d̪e# | 67 : [-cons,-lo,-prim,αround] > ∅ / __ [-lo,+syl,αround]
*#ðˈen̪ðe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ðˈen̪d̪e# | 135 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#ðˈen̪ðe# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#d̪ˈen̪d̪e# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#d̪ˈen̪d̪e#
