Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :476:
#lˌit̪t̪erˈɑːt̪um# >>> #let̪ɾˈɑd̪o# ( GOLD : #let̪ɾˈɑd̪o#) :
l ˌi t̪ t̪ e r ˈɑː t̪ u m 
#lˌit̪t̪rˈɑːt̪um# | 28 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
#lˌit̪t̪rˈɑːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#lˌet̪t̪rˈɑːt̪o# | 50 : [+syl,-long] > [-hi] 
#lˌet̪t̪rˈɑt̪o# | 51 : [+syl] > [-long,-splng] 
#lˌet̪t̪ɾˈɑt̪o# | 53 : r > ɾ 
#lˌet̪t̪ɾˈɑd̪o# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌet̪ɾˈɑd̪o# | 149 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
#let̪ɾˈɑd̪o# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #let̪ɾˈɑd̪o#
