Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :266:
#kˈirkɑm# >>> #θˈeɾkɑ# ( GOLD : #θˈeɾkɑ#) :
k ˈi r k ɑ m 
#kˈirkɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#kˈerkɑ# | 49 : [+syl,-long] > [-hi] 
#kˈeɾkɑ# | 51 : r > ɾ 
#kjˈeɾkɑ# | 65 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈeɾkɑ# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈeɾkɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˈeɾkɑ# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#s̪ˈeɾkɑ# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˈeɾkɑ# | 200 : s̪ > θ / __ [-cons]
Final form : #θˈeɾkɑ#
