Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :103:
#frˌikˈɑːre# >>> #fɾeɡˈɑɾ# ( GOLD : #fɾeɡˈɑɾ#) :
f r ˌi k ˈɑː r e 
#frˌekˈɑːre# | 51 : [+syl,-long] > [-hi] 
#frˌekˈɑre# | 52 : [+syl] > [-long,-splng] 
#fɾˌekˈɑɾe# | 53 : r > ɾ 
#fɾˌeɡˈɑɾe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#ɸɾˌeɡˈɑɾe# | 139 : {v;f} > {β;ɸ} 
#ɸɾˌeɣˈɑɾe# | 190 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɸɾˌeɣˈɑɾ# | 193 : e > ∅ / [+syl] ɾ __ #
#fɾˌeɣˈɑɾ# | 205 : ɸ > f 
#fɾˌeɡˈɑɾ# | 229 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#fɾeɡˈɑɾ# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɾeɡˈɑɾ#
