Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :682:
#pˈopulum# >>> *#pu̯ˈeblo# ( GOLD : #pu̯ˈeblo#) :
p ˈo p u l u m 
Popular Latin stage form : *#pˈopulum#
*#pˈoplum# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#pˈoplu# | 28 : [+nas] > ∅ / [-stres] __ #
*#pˈɔplu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔplo# | 48 : [+syl,-long] > [-hi] 
*#pˈɔblo# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˈɔeblo# | 116 : ∅ > e / [-tense,+prim] __ 
*#pu̯ˈeblo# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#pu̯ˈeblo#
Middle Spanish stage form : *#pu̯ˈeblo#
Final form : *#pu̯ˈeblo#
