Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :409:
#kˌɑmpsˈɑːre# >>> *#kɑmsˈɑɾ# ( GOLD : #kɑn̪sˈɑɾ#) :
k ˌɑ m p s ˈɑː r e 
*#kˌɑːmpsˈɑːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son] [-son]
Popular Latin stage form : *#kˌɑːmpsˈɑːre#
*#kˌɑːmpsˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑːmpsˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑmpsˈɑre# | 49 : [+syl] > [-long,-splng] 
*#kˌɑmpsˈɑɾe# | 51 : r > ɾ 
*#kˌɑmssˈɑɾe# | 61 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
Old Spanish stage form : *#kˌɑmssˈɑɾe#
*#kˌɑmsˈɑɾe# | 141 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kˌɑmsˈɑɾ# | 195 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑmsˈɑɾ#
*#kɑmsˈɑɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑmsˈɑɾ#
