Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :833:
#sˈolut̪um# >>> #sˈot͡ʃo# ( GOLD : #swˈelt̪o#) :
s ˈo l u t̪ u m 
#sˈolt̪um# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+syl,-prim]
#sˈolt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#sˈɔlt̪u# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔlt̪o# | 50 : [+syl,-long] > [-hi] 
#sˈɔjt̪o# | 103 : [+lat] > j / [+back] __ [+cons,-lat]
#sˈojt̪o# | 113 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˈojt͡ʃo# | 152 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#sˈot͡ʃo# | 166 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : #sˈot͡ʃo#
