Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :461:
#lˈɑkweum# >>> #lˈibjo# ( GOLD : #lˈɑθo#) :
l ˈɑ k w e u m 
#lˈɑkɣʷeum# | 19 : w > ɣʷ / __ [+syl]
#lˈɑkɣʷeu# | 31 : [+nas] > ∅ / [-stres] __ #
#lˈɑkbeu# | 36 : ɣʷ > b 
#lˈɑxbeu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɑxbju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#lˈɑxbjo# | 49 : [+syl,-long] > [-hi] 
#lˈɑjbjo# | 117 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#lˈejbjo# | 152 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#lˈeːbjo# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈebjo# | 168 : [+syl] > [-long,-splng] 
#lˈibjo# | 195 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
Final form : #lˈibjo#
