Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :305:
#kˈɑlkem# >>> #kˈoθ# ( GOLD : #kˈoθ#) :
k ˈɑ l k e m 
#kˈɑlke# | 29 : [+nas] > ∅ / [-stres] __ #
#kˈɑlkje# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˈɑlt͡ʃje# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈɑlt͡ʃe# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˈɑwt͡ʃe# | 91 : [+lat] > w / [+lo] __ [+cons]
#kˈɑwt͡se# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˈowt͡se# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#kˈoːt͡se# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈot͡se# | 148 : [+syl] > [-long,-splng] 
#kˈot͡s# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#kˈos̪# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˈoθ# | 199 : s̪ > θ / __ #
Final form : #kˈoθ#
