Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :726:
#pˌɑrˈiet̪em# >>> #pɑɾʝˈed̪e# ( GOLD : #pɑɾˈed̪#) :
p ˌɑ r ˈi e t̪ e m 
#pˌɑɾˈiet̪em# | 1 : r > ɾ / @ __ @
#pˌɑɾˈiet̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌɑɾˈieːt̪e# | 41 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
#pˌɑɾiˈeːt̪e# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#pˌɑɾjˈeːt̪e# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#pˌɑɾjˈet̪e# | 51 : [+syl,+long] > [-long,-splng] 
#pˌɑɾjˈed̪e# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#pˌɑɾʝˈed̪e# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pɑɾʝˈed̪e# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑɾʝˈed̪e#
