Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :313:
#kˈɑn̪t̪ʰulum# >>> #kˈɑn̪t͡ʃo# ( GOLD : #kˈɑn̪t͡ʃo#) :
k ˈɑ n̪ t̪ʰ u l u m 
#kˈɑːn̪t̪ʰulum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˈɑːn̪t̪ʰlum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#kˈɑːn̪t̪ʰlu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˈɑːn̪t̪ʰlo# | 49 : [+syl,-long] > [-hi] 
#kˈɑn̪t̪ʰlo# | 50 : [+syl] > [-long,-splng] 
#kˈɑn̪t̪ʰʎo# | 127 : [+lat] > ʎ / [-son] __ 
#kˈɑn̪t͡ʃo# | 129 : [-voi] [+lat] > t͡ʃ
Final form : #kˈɑn̪t͡ʃo#
