Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :30:
#bˌɑssiˈɑːre# >>> #bɑxˈɑɾ# ( GOLD : #bɑxˈɑɾ#) :
b ˌɑ s s i ˈɑː r e
#bˌɑssjˈɑːre# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#bˌɑssjˈɑre# | 53 : [+syl] > [-long,-splng] 
#bˌɑssjˈɑɾe# | 54 : r > ɾ 
#βˌɑssjˈɑɾe# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#vˌɑssjˈɑɾe# | 112 : β > v 
#βˌɑssjˈɑɾe# | 129 : {v;f} > {β;ɸ} 
#βˌɑsjˈɑɾe# | 139 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#βˌɑe̯sjˈɑɾe# | 152 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#βˌɑjsˈɑɾe# | 156 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#βˌɑjʃˈɑɾe# | 157 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#βˌɑʃˈɑɾe# | 165 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#βˌɑʃˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#βˌɑxˈɑɾ# | 205 : ʃ > x 
#bˌɑxˈɑɾ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#bɑxˈɑɾ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɑxˈɑɾ#
