Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :921:
#t̪ˈɑbɑn̪um# >>> #t̪ˈɑbn̪o# ( GOLD : #t̪ˈɑbɑn̪o#) :
t̪ ˈɑ b ɑ n̪ u m 
#t̪ˈɑbn̪um# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#t̪ˈɑbn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#t̪ˈɑbn̪o# | 49 : [+syl,-long] > [-hi] 
#t̪ˈɑβn̪o# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#t̪ˈɑvn̪o# | 105 : β > v 
#t̪ˈɑβn̪o# | 122 : {v;f} > {β;ɸ} 
#t̪ˈɑbn̪o# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #t̪ˈɑbn̪o#
