Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :776:
#rˌɑt̪iˈoːn̪em# >>> #rɑz̪ˈon̪# ( GOLD : #rɑθˈon̪#) :
r ˌɑ t̪ i ˈoː n̪ e m 
#rˌɑt̪iˈoːn̪e# | 29 : [+nas] > ∅ / [-stres] __ #
#rˌɑt̪jˈoːn̪e# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#rˌɑt̪jˈon̪e# | 48 : [+syl] > [-long,-splng] 
#ɾˌɑt̪jˈon̪e# | 49 : r > ɾ 
#ɾˌɑt͡ʃjˈon̪e# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌɑt͡ʃˈon̪e# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˌɑd͡ʒˈon̪e# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˌɑd͡zˈon̪e# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɾˌɑd͡zˈon̪# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɾˌɑz̪ˈon̪# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#rˌɑz̪ˈon̪# | 204 : ɾ > r / # __ 
#rɑz̪ˈon̪# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rɑz̪ˈon̪#
