Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :769:
#rˌɑd̪ˈeːre# >>> #rɑˈeɾ# ( GOLD : #rɑˈeɾ#) :
r ˌɑ d̪ ˈeː r e 
#rˌɑd̪ˈere# | 52 : [+syl] > [-long,-splng] 
#ɾˌɑd̪ˈeɾe# | 53 : r > ɾ 
#ɾˌɑðˈeɾe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ɾˌɑˈeɾe# | 103 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-round]
#ɾˌɑˈeɾ# | 191 : e > ∅ / [+syl] ɾ __ #
#rˌɑˈeɾ# | 226 : ɾ > r / # __ 
#rɑˈeɾ# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rɑˈeɾ#
