Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :581:
#mˌɑwrikˈellum# >>> #moɾθˈiʝo# ( GOLD : #moɾθˈiʝo#) :
m ˌɑ w r i k ˈe l l u m 
#mˌɑwrikˈellu# | 33 : [+nas] > ∅ / [-stres] __ #
#mˌɑwrikˈɛllu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑwrekˈɛllo# | 51 : [+syl,-long] > [-hi] 
#mˌɑwɾekˈɛllo# | 53 : r > ɾ 
#mˌɑwɾekjˈɛllo# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#mˌɑwɾet͡ʃjˈɛllo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌɑwɾet͡ʃˈɛllo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˌɑwɾed͡ʒˈɛllo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌɑwɾed͡zˈɛllo# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌɑwɾed͡zˈɛello# | 128 : ∅ > e / [-tense,+prim] __ 
#mˌɑwɾed͡zjˈello# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#mˌɑwɾed͡zjˈeʎo# | 150 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#mˌɑwɾd͡zjˈeʎo# | 153 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#mˌowɾd͡zjˈeʎo# | 157 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˌoːɾd͡zjˈeʎo# | 172 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌoɾd͡zjˈeʎo# | 173 : [+syl] > [-long,-splng] 
#mˌoɾd͡zjˈiʎo# | 206 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#mˌoɾd͡zˈiʎo# | 211 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#mˌoɾz̪ˈiʎo# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#mˌoɾs̪ˈiʎo# | 217 : [+strid] > [-voi] 
#mˌoɾθˈiʎo# | 220 : s̪ > θ / __ [-cons]
#moɾθˈiʎo# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#moɾθˈiʝo# | 232 : ʎ > ʝ 
Final form : #moɾθˈiʝo#
