Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :804:
#st̪ˈerkorem# >>> #s̪t̪jˈeɾkɾe# ( GOLD : #est̪jˈeɾkol#) :
s t̪ ˈe r k o r e m 
#s̪t̪ˈerkorem# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#s̪t̪ˈerkrem# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#s̪t̪ˈerkre# | 31 : [+nas] > ∅ / [-stres] __ #
#s̪t̪ˈɛrkre# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#s̪t̪ˈɛɾkɾe# | 51 : r > ɾ 
#s̪t̪jˈeɾkɾe# | 108 : ˈɛ > j ˈe 
Final form : #s̪t̪jˈeɾkɾe#
