Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :763:
#rˌot̪ulˈɑːre# >>> #rold̪ˈɑɾ# ( GOLD : #ɑroxˈɑɾ#) :
r ˌo t̪ u l ˈɑː r e 
#rˌot̪lˈɑːre# | 29 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
#rˌot̪lˈɑre# | 52 : [+syl] > [-long,-splng] 
#ɾˌot̪lˈɑɾe# | 53 : r > ɾ 
#ɾˌod̪lˈɑɾe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˌod̪ʎˈɑɾe# | 146 : [+lat] > ʎ / [-son] __ 
#ɾˌod̪lˈɑɾe# | 152 : ʎ > l / [+cons,+voi] __ 
#ɾˌold̪ˈɑɾe# | 182 : d̪ l > l d̪ 
#ɾˌolðˈɑɾe# | 188 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɾˌolðˈɑɾ# | 191 : e > ∅ / [+syl] ɾ __ #
#rˌolðˈɑɾ# | 226 : ɾ > r / # __ 
#rˌold̪ˈɑɾ# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#rold̪ˈɑɾ# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rold̪ˈɑɾ#
