Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1046:
#ˈun̪d̪ekim# >>> #ˈon̪d̪eθ# ( GOLD : #ˈon̪θe#) :
ˈu n̪ d̪ e k i m 
#ˈun̪d̪eki# | 31 : [+nas] > ∅ / [-stres] __ #
#ˈon̪d̪eke# | 49 : [+syl,-long] > [-hi] 
#ˈon̪d̪ekje# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#ˈon̪d̪et͡ʃje# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˈon̪d̪et͡ʃe# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˈon̪d̪ed͡ʒe# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
#ˈon̪d̪ed͡ze# | 112 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˈon̪d̪ed͡z# | 191 : e > ∅ / [+syl] [+ant,+delrel] __ #
#ˈon̪d̪ez̪# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈon̪d̪es̪# | 217 : [+strid] > [-voi] 
#ˈon̪d̪eθ# | 220 : s̪ > θ 
Final form : #ˈon̪d̪eθ#
