Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :981:
#wˌin̪d̪ˈeːmiɑ# >>> #ben̪d̪ˈimjɑ# ( GOLD : #ben̪d̪ˈimjɑ#) :
w ˌi n̪ d̪ ˈeː m i ɑ 
#wˌiːn̪d̪ˈeːmiɑ# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ɣʷˌiːn̪d̪ˈeːmiɑ# | 17 : w > ɣʷ / __ [+syl]
#βˌiːn̪d̪ˈeːmiɑ# | 36 : ɣʷ > β 
#βˌiːn̪d̪ˈeːmjɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#βˌin̪d̪ˈemjɑ# | 50 : [+syl] > [-long,-splng] 
#βˌin̪ðˈemjɑ# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˌin̪ðˈemjɑ# | 105 : β > v 
#vˌin̪ðˈimjɑ# | 107 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#βˌin̪ðˈimjɑ# | 122 : {v;f} > {β;ɸ} 
#βˌen̪ðˈimjɑ# | 176 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#bˌen̪d̪ˈimjɑ# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ben̪d̪ˈimjɑ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ben̪d̪ˈimjɑ#
