Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :112:
#kˈapra# >>> *#θˈabɾa# ( GOLD : #kabɾa#) :
k ˈa p r a
*#kˈapɾa# | 53 : r > ɾ 
*#kjˈapɾa# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈapɾa# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˈapɾa# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡ʃˈabɾa# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˈabɾa# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˈaβɾa# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#s̪ˈaβɾa# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θˈaβɾa# | 215 : s̪ > θ / __ [-cons]
*#θˈabɾa# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#θˈabɾa#
