Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :978:
#wˌen̪ˈeːn̪um# >>> *#ben̪ˈen̪o# ( GOLD : #ben̪ˈen̪o#) :
w ˌe n̪ ˈeː n̪ u m 
*#ɣʷˌen̪ˈeːn̪um# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˌen̪ˈeːn̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#bˌen̪ˈeːn̪u# | 35 : ɣʷ > b 
*#bˌɛn̪ˈeːn̪u# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌen̪ˈeːn̪u# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌen̪ˈeːn̪o# | 50 : [+syl,-long] > [-hi] 
*#bˌen̪ˈen̪o# | 51 : [+syl] > [-long,-splng] 
*#ben̪ˈen̪o# | 221 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ben̪ˈen̪o#
