Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :218:
#jˌɑːn̪uˈɑːrium# >>> *#ʝɑn̪oˈeɾo# ( GOLD : #en̪ˈeɾo#) :
j ˌɑː n̪ u ˈɑː r i u m 
Popular Latin stage form : *#jˌɑːn̪uˈɑːrium#
*#jˌɑːn̪uˈɑːriu# | 30 : [+nas] > ∅ / [-stres] __ #
*#jˌɑːn̪uˈɑːrju# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#jˌɑːn̪oˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#jˌɑn̪oˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#jˌɑn̪oˈɑɾjo# | 53 : r > ɾ 
*#jˌɑn̪oˈɑe̯ɾjo# | 90 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#jˌɑn̪oˈɑjɾo# | 96 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#jˌɑn̪oˈɑjɾo#
*#ʝˌɑn̪oˈɑjɾo# | 132 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˌɑn̪oˈejɾo# | 156 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ʝˌɑn̪oˈeːɾo# | 171 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ʝˌɑn̪oˈeɾo# | 172 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ʝˌɑn̪oˈeɾo#
*#ʝɑn̪oˈeɾo# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʝɑn̪oˈeɾo#
