Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :488:
#lˌɑkt̪ˈuːkɑm# >>> #let͡ʃˈuɡɑ# ( GOLD : #let͡ʃˈuɡɑ#) :
l ˌɑ k t̪ ˈuː k ɑ m 
#lˌɑkt̪ˈuːkɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#lˌɑxt̪ˈuːkɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˌɑxt̪ˈukɑ# | 51 : [+syl] > [-long,-splng] 
#lˌɑjt̪ˈukɑ# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#lˌɑjt̪ˈuɡɑ# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌejt̪ˈuɡɑ# | 139 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#lˌejt͡ʃˈuɡɑ# | 152 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#lˌeːt͡ʃˈuɡɑ# | 154 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˌet͡ʃˈuɡɑ# | 155 : [+syl] > [-long,-splng] 
#let͡ʃˈuɡɑ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #let͡ʃˈuɡɑ#
