Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :95:
#flˈɑkkid̪um# >>> #ʝˈeθo# ( GOLD : #lˈɑθjo#) :
f l ˈɑ k k i d̪ u m 
#flˈɑkkid̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#flˈɑkked̪o# | 50 : [+syl,-long] > [-hi] 
#flˈɑkkjed̪o# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#flˈɑkt͡ʃjed̪o# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#flˈɑkt͡ʃed̪o# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#flˈɑkt͡sed̪o# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#flˈɑjt͡sed̪o# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸlˈɑjt͡sed̪o# | 117 : {v;f} > {b;ɸ} 
#ɸʎˈɑjt͡sed̪o# | 122 : [+lat] > ʎ / [-son] __ 
#ʎˈɑjt͡sed̪o# | 123 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈɑjt͡sd̪o# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʎˈɑjt͡st̪o# | 130 : [-son] > [-voi] / [-voi] __ 
#ʎˈejt͡st̪o# | 131 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ʎˈeːt͡st̪o# | 146 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ʎˈet͡st̪o# | 147 : [+syl] > [-long,-splng] 
#ʎˈet͡so# | 171 : [-son] > ∅ / [+delrel] __ 
#ʎˈeso# | 185 : [+strid,+ant] > [+cont,0delrel] 
#ʎˈeθo# | 189 : s > θ / __ [-cons]
#ʝˈeθo# | 198 : ʎ > ʝ 
Final form : #ʝˈeθo#
