Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :312:
#kˈursum# >>> *#kˈoso# ( GOLD : #kˈoso#) :
k ˈu r s u m 
Popular Latin stage form : *#kˈursum#
*#kˈursu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈussu# | 37 : r > s / __ s
*#kˈosso# | 50 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#kˈosso#
*#kˈoso# | 143 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Middle Spanish stage form : *#kˈoso#
Final form : *#kˈoso#
