Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :80:
#d̪ˌiurn̪ˈɑːlem# >>> *#xˈoɾn̪ˈɑl# ( GOLD : #xoɾn̪ˈɑl#) :
d̪ ˌi u r n̪ ˈɑː l e m 
*#d̪ˌiurn̪ˈɑːle# | 31 : [+nas] > ∅ / [-stres] __ #
*#d̪iˈurn̪ˈɑːle# | 41 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#d̪jˈurn̪ˈɑːle# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#d̪jˈorn̪ˈɑːle# | 49 : [+syl,-long] > [-hi] 
*#d̪jˈorn̪ˈɑle# | 50 : [+syl] > [-long,-splng] 
*#d̪jˈoɾn̪ˈɑle# | 52 : r > ɾ 
*#d͡ʒjˈoɾn̪ˈɑle# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#d͡ʒˈoɾn̪ˈɑle# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ʝˈoɾn̪ˈɑle# | 98 : d͡ʒ > ʝ 
*#ʒˈoɾn̪ˈɑle# | 142 : ʝ > ʒ / # __ [+round]
*#ʒˈoɾn̪ˈɑl# | 195 : e > ∅ / [+syl] [+cons,+cor] __ #
*#ʃˈoɾn̪ˈɑl# | 219 : [+strid] > [-voi] 
*#xˈoɾn̪ˈɑl# | 221 : ʃ > x 
Final form : *#xˈoɾn̪ˈɑl#
