Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :170:
#fˌokˈɑːriɑ# >>> *#oɡˈeɾɑ# ( GOLD : #oɡˈeɾɑ#) :
f ˌo k ˈɑː r i ɑ 
Popular Latin stage form : *#fˌokˈɑːriɑ#
*#fˌokˈɑːrjɑ# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˌɔkˈɑːrjɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌokˈɑːrjɑ# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌokˈɑrjɑ# | 49 : [+syl] > [-long,-splng] 
*#fˌokˈɑɾjɑ# | 51 : r > ɾ 
*#fˌokˈɑe̯ɾjɑ# | 88 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#fˌokˈɑjɾɑ# | 94 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#fˌoɡˈɑjɾɑ# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#fˌoɡˈɑjɾɑ#
*#ɸˌoɡˈɑjɾɑ# | 126 : f > ɸ / __ [+syl]
*#hˌoɡˈɑjɾɑ# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌoɡˈɑjɾɑ# | 148 : h > ∅ 
*#ˌoɡˈejɾɑ# | 155 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoɡˈeːɾɑ# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌoɡˈeɾɑ# | 171 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌoɡˈeɾɑ#
*#oɡˈeɾɑ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɡˈeɾɑ#
