Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1151:
#ˌɑffrˈon̪t̪ɑ# >>> *#ɑfɾˈen̪t̪ɑ# ( GOLD : #ɑfɾˈen̪t̪ɑ#) :
ˌɑ f f r ˈo n̪ t̪ ɑ 
*#ˌɑffrˈɔn̪t̪ɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑffɾˈɔn̪t̪ɑ# | 53 : r > ɾ 
*#ˌɑffɾˈɔen̪t̪ɑ# | 119 : ∅ > e / [-tense,+prim] __ 
*#ˌɑffɾwˈen̪t̪ɑ# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌɑɸɸɾwˈen̪t̪ɑ# | 127 : {v;f} > {b;ɸ} 
*#ˌɑffɾwˈen̪t̪ɑ# | 129 : ɸ > f 
*#ˌɑfɾwˈen̪t̪ɑ# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑfɾˈen̪t̪ɑ# | 201 : [+round,-syl,-cons] > ∅ / [+lab] [+son,+cons] __ [+syl]
*#ɑfɾˈen̪t̪ɑ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑfɾˈen̪t̪ɑ#
