Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :39:
#d̪uˈod̪ekim# >>> #d̪wˈez̪# ( GOLD : #d̪ˈoθe#) :
d̪ u ˈo d̪ e k i m 
#d̪uˈod̪eki# | 31 : [+nas] > ∅ / [-stres] __ #
#d̪uˈɔd̪eki# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪oˈɔd̪eke# | 49 : [+syl,-long] > [-hi] 
#d̪ˈɔd̪eke# | 60 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#d̪ˈɔd̪ekje# | 65 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˈɔd̪et͡ʃje# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˈɔd̪et͡ʃe# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#d̪ˈɔet͡ʃe# | 90 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#d̪ˈɔed͡ʒe# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#d̪ˈɔed͡ze# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#d̪ˈɔjd͡ze# | 98 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#d̪ˈojd͡ze# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#d̪wˈed͡ze# | 171 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#d̪wˈed͡z# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#d̪wˈez̪# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Final form : #d̪wˈez̪#
