Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1199:
#ˌɑt̪t̪ˌɑliˈɑːre# >>> #ɑt̪ɑxˈɑɾ# ( GOLD : #ɑt̪ɑxˈɑɾ#) :
ˌɑ t̪ t̪ ˌɑ l i ˈɑː r e 
#ˌɑt̪t̪ˌɑljˈɑːre# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑt̪t̪ˌɑljˈɑre# | 53 : [+syl] > [-long,-splng] 
#ˌɑt̪t̪ˌɑljˈɑɾe# | 54 : r > ɾ 
#ˌɑt̪t̪ˌɑʎjˈɑɾe# | 67 : [+lat] > ʎ / __ j
#ˌɑt̪t̪ˌɑʎˈɑɾe# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑt̪t̪ˌɑd͡ʒˈɑɾe# | 130 : ʎ > d͡ʒ 
#ˌɑt̪t̪ˌɑʒˈɑɾe# | 131 : d͡ʒ > ʒ 
#ˌɑt̪ˌɑʒˈɑɾe# | 139 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑt̪ˌɑʒˈɑɾ# | 178 : e > ∅ / [+syl] ɾ __ #
#ˌɑt̪ˌɑʃˈɑɾ# | 202 : [+strid] > [-voi] 
#ˌɑt̪ˌɑxˈɑɾ# | 204 : ʃ > x 
#ɑt̪ɑxˈɑɾ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑt̪ɑxˈɑɾ#
