Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :666:
#pˈopulum# >>> #wblo# ( GOLD : #pwˈeblo#) :
p ˈo p u l u m 
#pˈoplum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#pˈoplu# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈɔplu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔplo# | 50 : [+syl,-long] > [-hi] 
#pˈɔblo# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#pweblo# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#pɣʷeblo# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pɣʷebʎo# | 122 : [+lat] > ʎ / [-son] __ 
#pɣʷeblo# | 128 : ʎ > l / [+cons,+voi] __ 
#pɣʷblo# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pxʷblo# | 130 : [-son] > [-voi] / [-voi] __ 
#wxʷblo# | 132 : [+cons,+lab] > w / __ [+back,+cons]
#xʷblo# | 148 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#wblo# | 182 : [+lab,-son] > w / __ [-son]
Final form : #wblo#
