Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :884:
#t̪rˈed̪ekim# >>> *#t̪ɾˈieθ# ( GOLD : #t̪ɾˈeθe#) :
t̪ r ˈe d̪ e k i m 
*#t̪rˈed̪eki# | 31 : [+nas] > ∅ / [-stres] __ #
*#t̪rˈɛd̪eki# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪rˈɛd̪eke# | 49 : [+syl,-long] > [-hi] 
*#t̪ɾˈɛd̪eke# | 52 : r > ɾ 
*#t̪ɾˈɛd̪ekje# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t̪ɾˈɛd̪et͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t̪ɾˈɛd̪et͡ʃe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t̪ɾˈɛet͡ʃe# | 99 : [-son,+voi,-front,-lab,-strid] > ∅ / [-cons] __ [+syl,-round]
*#t̪ɾˈɛed͡ʒe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#t̪ɾˈɛed͡ze# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t̪ɾˈɛeed͡ze# | 119 : ∅ > e / [-tense,+prim] __ 
*#t̪ɾjˈeed͡ze# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#t̪ɾjˈeed͡z# | 187 : e > ∅ / [+syl] [+ant,+delrel] __ #
*#t̪ɾjˈied͡z# | 203 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
*#t̪ɾˈied͡z# | 207 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#t̪ɾˈiez̪# | 212 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#t̪ɾˈies̪# | 213 : [+strid] > [-voi] 
*#t̪ɾˈieθ# | 216 : s̪ > θ 
Final form : *#t̪ɾˈieθ#
