Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :27:
#bˌɑrbˈellɑ# >>> *#bɑɾbˈiʝɑ# ( GOLD : #bɑɾbˈiʝɑ#) :
b ˌɑ r b ˈe l l ɑ 
*#bˌɑrbˈɛllɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌɑɾbˈɛllɑ# | 53 : r > ɾ 
*#bˌɑɾbˈɛellɑ# | 119 : ∅ > e / [-tense,+prim] __ 
*#bˌɑɾbjˈellɑ# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#bˌɑɾbjˈeʎɑ# | 139 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#bˌɑɾbjˈiʎɑ# | 203 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#bˌɑɾbˈiʎɑ# | 208 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#bɑɾbˈiʎɑ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#bɑɾbˈiʝɑ# | 221 : ʎ > ʝ 
Final form : *#bɑɾbˈiʝɑ#
