Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :631:
#prˈae̯mium# >>> #pɾˈimjo# ( GOLD : #pɾˈemjo#) :
p r ˈa e̯ m i u m 
#prˈɛe̯mium# | 23 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
#prˈɛːmium# | 25 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#prˈɛːmiu# | 32 : [+nas] > ∅ / [-stres] __ #
#prˈɛːmju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#prˈɛːmjo# | 50 : [+syl,-long] > [-hi] 
#prˈɛmjo# | 51 : [+syl] > [-long,-splng] 
#pɾˈɛmjo# | 53 : r > ɾ 
#pɾˈemjo# | 123 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pɾˈimjo# | 197 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
Final form : #pɾˈimjo#
