Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :564:
#mˌorsikˈɑːre# >>> #moskˈɑɾ# ( GOLD : #moskˈɑɾ#) :
m ˌo r s i k ˈɑː r e 
#mˌossikˈɑːre# | 40 : r > s / __ s
#mˌossekˈɑːre# | 51 : [+syl,-long] > [-hi] 
#mˌossekˈɑre# | 52 : [+syl] > [-long,-splng] 
#mˌossekˈɑɾe# | 53 : r > ɾ 
#mˌosseɡˈɑɾe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌoseɡˈɑɾe# | 151 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
#mˌosɡˈɑɾe# | 153 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#mˌoskˈɑɾe# | 156 : [-son] > [-voi] / [-voi] __ 
#mˌoskˈɑɾ# | 193 : e > ∅ / [+syl] ɾ __ #
#moskˈɑɾ# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #moskˈɑɾ#
