Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :980:
#wˌɑkˈiːwum# >>> #bɑθˈibo# ( GOLD : #bɑθˈio#) :
w ˌɑ k ˈiː w u m 
#ɣʷˌɑkˈiːɣʷum# | 19 : w > ɣʷ / __ [+syl]
#ɣʷˌɑkˈiːɣʷu# | 31 : [+nas] > ∅ / [-stres] __ #
#bˌɑkˈiːbu# | 36 : ɣʷ > b 
#bˌɑkˈiːbo# | 49 : [+syl,-long] > [-hi] 
#bˌɑkˈibo# | 50 : [+syl] > [-long,-splng] 
#bˌɑkjˈibo# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#bˌɑt͡ʃjˈibo# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bˌɑt͡ʃˈibo# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#bˌɑd͡ʒˈibo# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
#bˌɑd͡zˈibo# | 112 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#bˌɑz̪ˈibo# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#bˌɑs̪ˈibo# | 217 : [+strid] > [-voi] 
#bˌɑθˈibo# | 220 : s̪ > θ 
#bɑθˈibo# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɑθˈibo#
