Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :749:
#rhˈombum# >>> *#rwˈembo# ( GOLD : #rˈomo#) :
r h ˈo m b u m 
*#rˈombum# | 0 : h > ∅ 
Popular Latin stage form : *#rˈombum#
*#rˈombu# | 28 : [+nas] > ∅ / [-stres] __ #
*#rˈɔmbu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈɔmbo# | 48 : [+syl,-long] > [-hi] 
*#ɾˈɔmbo# | 51 : r > ɾ 
*#ɾˈɔembo# | 116 : ∅ > e / [-tense,+prim] __ 
*#ɾwˈembo# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ɾwˈembo#
Middle Spanish stage form : *#ɾwˈembo#
*#rwˈembo# | 226 : ɾ > r / # __ 
Final form : *#rwˈembo#
