Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :72:
#fˈɑmin̪em# >>> *#ˈɑmbɾe# ( GOLD : #ˈɑmbɾe#) :
f ˈɑ m i n̪ e m 
*#fˈɑmin̪e# | 33 : [+nas] > ∅ / [-stres] __ #
*#fˈɑmen̪e# | 51 : [+syl,-long] > [-hi] 
*#ɸˈɑmen̪e# | 133 : {v;f} > {β;ɸ} 
*#ɸˈɑmn̪e# | 148 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#hˈɑmn̪e# | 198 : ɸ > h / __ [+syl]
*#ˈɑmn̪e# | 200 : h > ∅ 
*#ˈɑmɾe# | 209 : n̪ > ɾ / [+nas] __ 
*#ˈɑmbɾe# | 210 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Final form : *#ˈɑmbɾe#
