Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :495:
#lˌokˈellum# >>> *#luθˈiʝo# ( GOLD : #luθˈiʝo#) :
l ˌo k ˈe l l u m 
Popular Latin stage form : *#lˌokˈellum#
*#lˌokˈellu# | 30 : [+nas] > ∅ / [-stres] __ #
*#lˌɔkˈɛllu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌokˈɛllu# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌokˈɛllo# | 50 : [+syl,-long] > [-hi] 
*#lˌokjˈɛllo# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˌot͡ʃjˈɛllo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#lˌot͡ʃˈɛllo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˌod͡ʒˈɛllo# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌod͡zˈɛllo# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#lˌod͡zˈɛello# | 118 : ∅ > e / [-tense,+prim] __ 
*#lˌod͡zjˈello# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#lˌod͡zjˈello#
*#lˌod͡zjˈeʎo# | 142 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#lˌud͡zjˈeʎo# | 203 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
*#lˌud͡zjˈiʎo# | 212 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#lˌud͡zˈiʎo# | 217 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#lˌuz̪ˈiʎo# | 222 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#lˌus̪ˈiʎo# | 223 : [+strid] > [-voi] 
Middle Spanish stage form : *#lˌus̪ˈiʎo#
*#lˌuθˈiʎo# | 226 : s̪ > θ 
*#luθˈiʎo# | 229 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#luθˈiʝo# | 230 : ʎ > ʝ 
Final form : *#luθˈiʝo#
