Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :689:
#pˌed̪ˈukulum# >>> #ped̪ˈuxo# ( GOLD : #pjˈoxo#) :
p ˌe d̪ ˈu k u l u m 
#pˌed̪ˈuklum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#pˌed̪ˈuklu# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌed̪ˈuxlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌed̪ˈoxlo# | 50 : [+syl,-long] > [-hi] 
#pˌed̪ˈojlo# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#pˌed̪ˈojʎo# | 64 : [+lat] > ʎ / j __ 
#pˌed̪ˈoʎo# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#pˌed̪ˈuʎo# | 98 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#pˌeðˈuʎo# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#pˌeðˈud͡ʒo# | 137 : ʎ > d͡ʒ 
#pˌeðˈuʒo# | 138 : d͡ʒ > ʒ 
#pˌeðˈuʃo# | 210 : [+strid] > [-voi] 
#pˌeðˈuxo# | 212 : ʃ > x 
#pˌed̪ˈuxo# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ped̪ˈuxo# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ped̪ˈuxo#
