Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :242:
#kwˌae̯rˈeːre# >>> #kaɾˈeɾ# ( GOLD : #keɾˈeɾ#) :
k w ˌa e̯ r ˈeː r e 
#kɣʷˌae̯rˈeːre# | 17 : w > ɣʷ / __ [+syl]
#kɣʷˌaːrˈeːre# | 22 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kβˌaːrˈeːre# | 36 : ɣʷ > β 
#kβˌarˈere# | 50 : [+syl] > [-long,-splng] 
#kβˌaɾˈeɾe# | 51 : r > ɾ 
#kvˌaɾˈeɾe# | 105 : β > v 
#kβˌaɾˈeɾe# | 122 : {v;f} > {β;ɸ} 
#kɸˌaɾˈeɾe# | 135 : [-son] > [-voi] / [-voi] __ 
#kɸˌaɾˈeɾ# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#khˌaɾˈeɾ# | 182 : ɸ > h / __ [+syl]
#kˌaɾˈeɾ# | 184 : h > ∅ 
#kaɾˈeɾ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kaɾˈeɾ#
