Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :250:
#kˈɑːseum# >>> #kˈeso# ( GOLD : #kˈeso#) :
k ˈɑː s e u m 
#kˈɑːseu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈɑːsju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˈɑːsjo# | 50 : [+syl,-long] > [-hi] 
#kˈɑsjo# | 51 : [+syl] > [-long,-splng] 
#kˈɑe̯sjo# | 91 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#kˈɑjso# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#kˈɑjzo# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#kˈejzo# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˈeːzo# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈezo# | 167 : [+syl] > [-long,-splng] 
#kˈeso# | 210 : [+strid] > [-voi] 
Final form : #kˈeso#
