Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :256:
#kwˌɑssikˈɑːre# >>> *#kɑskˈɑɾ# ( GOLD : #kɑskˈɑɾ#) :
k w ˌɑ s s i k ˈɑː r e 
*#kʷˌɑssikˈɑːre# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˌɑssikˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑssikˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑssekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#kʷˌɑssekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#kʷˌɑssekˈɑɾe# | 53 : r > ɾ 
*#kˌɑssekˈɑɾe# | 77 : [-son,+round] > [-round,-lab] / # __ [+lo,-prim]
*#kˌɑsseɡˈɑɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑseɡˈɑɾe# | 142 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kˌɑsɡˈɑɾe# | 144 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌɑskˈɑɾe# | 146 : [-son] > [-voi] / [-voi] __ 
*#kˌɑskˈɑɾ# | 188 : e > ∅ / [+syl] ɾ __ #
*#kɑskˈɑɾ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑskˈɑɾ#
