Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1223:
#ˈun̪ɡulɑ# >>> #ˈonɡlɑ# ( GOLD : #ˈuɲɑ#) :
ˈu n̪ ɡ u l ɑ 
#ˈuŋɡulɑ# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈuŋɡlɑ# | 33 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˈoŋɡlɑ# | 52 : [+syl,-long] > [-hi] 
#ˈoŋɣlɑ# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˈoŋɣʎɑ# | 134 : [+lat] > ʎ / [-son] __ 
#ˈoŋɣlɑ# | 140 : ʎ > l / [+cons,+voi] __ 
#ˈoŋɡlɑ# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ˈonɡlɑ# | 214 : ŋ > n 
Final form : #ˈonɡlɑ#
