Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :203:
#ˈeku̯a# >>> *#ˈiɡu̯a# ( GOLD : #ʝˈeɡu̯a#) :
ˈe k w a 
*#ˈɛku̯a# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛɡu̯a# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˈeɡu̯a# | 120 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [-cons,-syl]
*#ˈeɣu̯a# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ˈiɣu̯a# | 190 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
*#ˈiɡu̯a# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#ˈiɡu̯a#
