Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1026:
#ˈin̪floː# >>> #ˈimt͡ʃo# ( GOLD : #ˈin̪t͡ʃo#) :
ˈi n̪ f l oː 
#ˈiːn̪floː# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cont,-son]
#ˈiːmfloː# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈimflo# | 51 : [+syl] > [-long,-splng] 
#ˈimɸlo# | 138 : {v;f} > {β;ɸ} 
#ˈimɸʎo# | 143 : [+lat] > ʎ / [-son] __ 
#ˈimt͡ʃo# | 145 : [-voi] [+lat] > t͡ʃ
Final form : #ˈimt͡ʃo#
