Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :984:
#ˌɑwd̪ˈiːre# >>> #ɑɡʷˈiɾ# ( GOLD : #oˈiɾ#) :
ˌɑ w d̪ ˈiː r e 
#ˌɑwd̪ˈire# | 52 : [+syl] > [-long,-splng] 
#ˌɑwd̪ˈiɾe# | 53 : r > ɾ 
#ˌɑwðˈiɾe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ˌɑwˈiɾe# | 103 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-round]
#ˌɑɣʷˈiɾe# | 136 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ [+syl]
#ˌɑɣʷˈiɾ# | 191 : e > ∅ / [+syl] ɾ __ #
#ˌɑɡʷˈiɾ# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɑɡʷˈiɾ# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɡʷˈiɾ#
