Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :197:
#jˈun̪kt̪ɑm# >>> #xˈun̪t̪ɑ# ( GOLD : #xˈun̪t̪ɑ#) :
j ˈu n̪ k t̪ ɑ m  
#jˈuːn̪kt̪ɑm# | 5 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son] [-son]
#jˈuːn̪t̪ɑm# | 9 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#jˈuːn̪t̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#jˈun̪t̪ɑ# | 51 : [+syl] > [-long,-splng] 
#ʝˈun̪t̪ɑ# | 136 : [-cons,-syl,+hi,-round] > [+cons,-son,0tense] / # __ [+syl]
#ʒˈun̪t̪ɑ# | 141 : ʝ > ʒ / # __ [+round]
#ʃˈun̪t̪ɑ# | 213 : [+strid] > [-voi] 
#xˈun̪t̪ɑ# | 215 : ʃ > x 
Final form : #xˈun̪t̪ɑ#
