Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1119:
#ˌurt̪ˈiːkɑm# >>> *#oɾt̪ˈiɡɑ# ( GOLD : #oɾt̪ˈiɡɑ#) :
ˌu r t̪ ˈiː k ɑ m 
*#ˌurt̪ˈiːkɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌort̪ˈiːkɑ# | 49 : [+syl,-long] > [-hi] 
*#ˌort̪ˈikɑ# | 50 : [+syl] > [-long,-splng] 
*#ˌoɾt̪ˈikɑ# | 52 : r > ɾ 
*#ˌoɾt̪ˈiɡɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌuɾt̪ˈiɡɑ# | 115 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#ˌoɾt̪ˈiɡɑ# | 193 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
*#oɾt̪ˈiɡɑ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾt̪ˈiɡɑ#
