Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :975:
#wˌermˈikulum# >>> #wʝɾmˈel# ( GOLD : #beɾmˈexo#) :
w ˌe r m ˈi k u l u m 
#wˌeɾmˈikulum# | 1 : r > ɾ / @ __ @
#ɣʷˌeɾmˈikulum# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˌeɾmˈiklum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ɣʷˌeɾmˈiklu# | 32 : [+nas] > ∅ / [-stres] __ #
#bˌeɾmˈiklu# | 37 : ɣʷ > b 
#bˌeɾmˈixlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#bˌɛɾmˈixlu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɛɾmˈexlo# | 50 : [+syl,-long] > [-hi] 
#bˌɛɾmˈeɣlo# | 92 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#bˌɛɾmˈejlo# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#bjeɾmˈejlo# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#bʝeɾmˈejlo# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#bʝɾmˈejlo# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#bʝɾmˈeːlo# | 146 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#bʝɾmˈelo# | 147 : [+syl] > [-long,-splng] 
#bʝɾmˈel# | 165 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#wʝɾmˈel# | 182 : [+lab,-son] > w / __ [-son]
Final form : #wʝɾmˈel#
