Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :143:
#fˌɑkˈendɑ# >>> *#ɑθjˈendɑ# ( GOLD : #ɑθjen̪d̪ɑ#) :
f ˌɑ k ˈe n d ɑ 
*#fˌɑkˈɛndɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑkjˈɛndɑ# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˌɑt͡ʃjˈɛndɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#fˌɑt͡ʃˈɛndɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌɑd͡ʒˈɛndɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˌɑd͡zˈɛndɑ# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#fˌɑd͡zˈɛendɑ# | 119 : ∅ > e / [-tense,+prim] __ 
*#fˌɑd͡zjˈendɑ# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#hˌɑd͡zjˈendɑ# | 127 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌɑd͡zjˈendɑ# | 128 : h > ∅ 
*#ˌɑz̪jˈendɑ# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑs̪jˈendɑ# | 212 : [+strid] > [-voi] 
*#ˌɑθjˈendɑ# | 215 : s̪ > θ 
*#ɑθjˈendɑ# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑθjˈendɑ#
