Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :259:
#kˈibum# >>> #θˈeo# ( GOLD : #θˈebo#) :
k ˈi b u m 
#kˈibu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈebo# | 50 : [+syl,-long] > [-hi] 
#kjˈebo# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈebo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈeo# | 90 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#t͡sjˈeo# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˈeo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˈeo# | 128 : [-son] > [-voi] / [-voi] __ 
#t͡sˈeo# | 154 : [-son] > ∅ / [+delrel] __ 
#sˈeo# | 168 : [+strid,+ant] > [+cont,0delrel] 
#θˈeo# | 172 : s > θ / __ [-cons]
Final form : #θˈeo#
