Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :673:
#pˈuɡn̪um# >>> #pˈuɲo# ( GOLD : #pˈuɲo#) :
p ˈu ɡ n̪ u m 
#pˈuɡn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#pˈuɣn̪u# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˈoɣn̪o# | 49 : [+syl,-long] > [-hi] 
#pˈojn̪o# | 55 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#pˈojɲo# | 56 : [+nas,+cor] > ɲ / j __ 
#pˈoɲo# | 72 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#pˈuɲo# | 96 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Final form : #pˈuɲo#
