Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :194:
#lˌemikˈɑn̪eɑ# >>> *#len̪ɡˈɑɲɑ# ( GOLD : #leɡˈɑɲɑ#) :
l ˌe m i k ˈɑ n̪ e ɑ 
*#lˌemikˈɑn̪jɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#lˌemekˈɑn̪jɑ# | 51 : [+syl,-long] > [-hi] 
*#lˌemekˈɑɲjɑ# | 64 : [+nas,+cor] > ɲ / __ j
*#lˌemekˈɑɲɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˌemeɡˈɑɲɑ# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌemɡˈɑɲɑ# | 147 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#lˌeŋɡˈɑɲɑ# | 149 : [+nas] > [βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Around] / __ [+cons,-nas,-delrel,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Around]
*#lˌeŋɣˈɑɲɑ# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#lˌeŋɡˈɑɲɑ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#lˌen̪ɡˈɑɲɑ# | 224 : ŋ > n̪ 
*#len̪ɡˈɑɲɑ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#len̪ɡˈɑɲɑ#
