Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :489:
#lˌɑt̪ˈiːn̪um# >>> *#lɑd̪ˈin̪o# ( GOLD : #lɑd̪ˈin̪o#) :
l ˌɑ t̪ ˈiː n̪ u m 
*#lˌɑt̪ˈiːn̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#lˌɑt̪ˈiːn̪o# | 51 : [+syl,-long] > [-hi] 
*#lˌɑt̪ˈin̪o# | 52 : [+syl] > [-long,-splng] 
*#lˌɑd̪ˈin̪o# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌɑðˈin̪o# | 191 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#lˌɑd̪ˈin̪o# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#lɑd̪ˈin̪o# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lɑd̪ˈin̪o#
