Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :976:
#wˌiːɡˈin̪t̪i# >>> *#bˈin̪t̪e# ( GOLD : #bˈejn̪t̪e#) :
w ˌiː ɡ ˈi n̪ t̪ i 
*#ɣʷˌiːɡˈin̪t̪i# | 19 : w > ɣʷ / __ [+syl]
*#bˌiːɡˈin̪t̪i# | 36 : ɣʷ > b 
*#bˌiːɡˈen̪t̪e# | 49 : [+syl,-long] > [-hi] 
*#bˌiɡˈen̪t̪e# | 50 : [+syl] > [-long,-splng] 
*#bˌiɡjˈen̪t̪e# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#bˌid͡ʒjˈen̪t̪e# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#bˌid͡ʒˈen̪t̪e# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bˌiʝˈen̪t̪e# | 98 : d͡ʒ > ʝ 
*#bˌiʝˈin̪t̪e# | 125 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
*#bˌiˈin̪t̪e# | 131 : ʝ > ∅ / [+syl,+front] __ [+syl]
*#bjˈin̪t̪e# | 132 : [+hi,-prim,+syl] > [-syl,0stres,0prim] / __ [+syl]
*#bˈin̪t̪e# | 182 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Final form : *#bˈin̪t̪e#
