Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :203:
#jˌɑkˈeːre# >>> *#ʝɑθˈeɾ# ( GOLD : #ʝɑθˈeɾ#) :
j ˌɑ k ˈeː r e 
*#jˌɑkˈeːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˌɑkˈeːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#jˌɑkˈere# | 51 : [+syl] > [-long,-splng] 
*#jˌɑkˈeɾe# | 53 : r > ɾ 
*#jˌɑkjˈeɾe# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#jˌɑt͡ʃjˈeɾe# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#jˌɑt͡ʃˈeɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#jˌɑd͡ʒˈeɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#jˌɑd͡zˈeɾe# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ʝˌɑd͡zˈeɾe# | 129 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˌɑd͡zˈeɾ# | 189 : e > ∅ / [+syl] ɾ __ #
*#ʝˌɑz̪ˈeɾ# | 213 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʝˌɑs̪ˈeɾ# | 214 : [+strid] > [-voi] 
*#ʝˌɑθˈeɾ# | 217 : s̪ > θ 
*#ʝɑθˈeɾ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʝɑθˈeɾ#
