Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :228:
#kwˈae̯st̪um# >>> #kˈast̪o# ( GOLD : #kˈist̪o#) :
k w ˈa e̯ s t̪ u m 
#kɣʷˈae̯st̪um# | 17 : w > ɣʷ / __ [+syl]
#kɣʷˈae̯s̪t̪um# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kɣʷˈaːs̪t̪um# | 22 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kɣʷˈaːs̪t̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#kβˈaːs̪t̪u# | 36 : ɣʷ > β 
#kβˈaːs̪t̪o# | 49 : [+syl,-long] > [-hi] 
#kβˈas̪t̪o# | 50 : [+syl] > [-long,-splng] 
#kvˈas̪t̪o# | 105 : β > v 
#kβˈas̪t̪o# | 122 : {v;f} > {β;ɸ} 
#kɸˈas̪t̪o# | 135 : [-son] > [-voi] / [-voi] __ 
#khˈas̪t̪o# | 182 : ɸ > h / __ [+syl]
#kˈas̪t̪o# | 184 : h > ∅ 
#kˈast̪o# | 196 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #kˈast̪o#
