Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1191:
#ˌɑsin̪ˈɑːlem# >>> #ɑsn̪ˈɑl# ( GOLD : #ɑsn̪ˈɑl#) :
ˌɑ s i n̪ ˈɑː l e m 
#ˌɑsn̪ˈɑːlem# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] [+prim] @
#ˌɑsn̪ˈɑːle# | 34 : [+nas] > ∅ / [-stres] __ #
#ˌɑsn̪ˈɑle# | 53 : [+syl] > [-long,-splng] 
#ˌɑzn̪ˈɑle# | 104 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌɑzn̪ˈɑl# | 179 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌɑsn̪ˈɑl# | 202 : [+strid] > [-voi] 
#ˌɑzn̪ˈɑl# | 207 : s > z / [-cons] __ [+cons,+voi]
#ˌɑsn̪ˈɑl# | 215 : z > s 
#ɑsn̪ˈɑl# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑsn̪ˈɑl#
