Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :716:
#pˌellˈiːkeɑ# >>> *#peʝˈiθɑ# ( GOLD : #peʝˈiθɑ#) :
p ˌe l l ˈiː k e ɑ 
Popular Latin stage form : *#pˌellˈiːkeɑ#
*#pˌellˈiːkjɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#pˌɛllˈiːkjɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌellˈiːkjɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌellˈikjɑ# | 51 : [+syl] > [-long,-splng] 
*#pˌellˈit͡ʃjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#pˌellˈit͡ʃɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#pˌellˈid͡ʒɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌellˈid͡zɑ# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pˌellˈid͡zɑ#
*#pˌeʎˈid͡zɑ# | 142 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#pˌeʎˈiz̪ɑ# | 222 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#pˌeʎˈis̪ɑ# | 223 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˌeʎˈis̪ɑ#
*#pˌeʎˈiθɑ# | 226 : s̪ > θ 
*#peʎˈiθɑ# | 229 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#peʝˈiθɑ# | 230 : ʎ > ʝ 
Final form : *#peʝˈiθɑ#
