Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :287:
#kˈoːɡit̪ɑt̪# >>> #kˈoθɑ# ( GOLD : #kwˈid̪ɑ#) :
k ˈoː ɡ i t̪ ɑ t̪ 
#kˈoːɡit̪ɑ# | 34 : [+cons,-cont] > ∅ / __ #
#kˈoːɡet̪ɑ# | 50 : [+syl,-long] > [-hi] 
#kˈoɡet̪ɑ# | 51 : [+syl,+long] > [-long,-splng] 
#kˈoɡjet̪ɑ# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˈod͡ʒjet̪ɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈod͡ʒet̪ɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˈod͡ʒed̪ɑ# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#kˈod͡zed̪ɑ# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˈod͡zd̪ɑ# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˈod͡zɑ# | 171 : [-son] > ∅ / [+delrel] __ 
#kˈozɑ# | 185 : [+strid,+ant] > [+cont,0delrel] 
#kˈosɑ# | 187 : [+strid] > [-voi] 
#kˈoθɑ# | 189 : s > θ / __ [-cons]
Final form : #kˈoθɑ#
