Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :724:
#pˌɑt̪ˈellɑ# >>> #pɑd̪ˈiʝɑ# ( GOLD : #pɑd̪ˈiʝɑ#) :
p ˌɑ t̪ ˈe l l ɑ 
#pˌɑt̪ˈɛllɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɑd̪ˈɛllɑ# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌɑd̪ˈɛellɑ# | 128 : ∅ > e / [-tense,+prim] __ 
#pˌɑd̪jˈellɑ# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#pˌɑd̪jˈeʎɑ# | 150 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#pˌɑðjˈeʎɑ# | 189 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˌɑðjˈiʎɑ# | 206 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#pˌɑðˈiʎɑ# | 211 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#pˌɑd̪ˈiʎɑ# | 228 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#pɑd̪ˈiʎɑ# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#pɑd̪ˈiʝɑ# | 232 : ʎ > ʝ 
Final form : #pɑd̪ˈiʝɑ#
