Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :407:
#sˌae̯t̪ˈaːke̩u̯# >>> *#se̩t̪ˈaθiu̯# ( GOLD : #θe̩d̪aθo#) :
s ˌa e̯ t̪ ˈaː k e u̯ 
*#sˌɑi̯t̪ˈaːke̩u̯# | 0 : [-hi] e̯ > [+back,-front] j
*#sˌɑi̯t̪ˈake̩u̯# | 52 : [+syl] > [-long,-splng] 
*#sˌɑi̯t̪ˈakje̩u̯# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#sˌɑi̯t̪ˈat͡ʃje̩u̯# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#sˌɑi̯t̪ˈat͡ʃe̩u̯# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#sˌɑi̯t̪ˈad͡ʒe̩u̯# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#sˌɑi̯t̪ˈad͡ze̩u̯# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#sˌei̯t̪ˈad͡ze̩u̯# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#sˌeːt̪ˈad͡ze̩u̯# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#sˌet̪ˈad͡ze̩u̯# | 167 : [+syl] > [-long,-splng] 
*#sˌet̪ˈad͡ziu̯# | 175 : [+syl,-back,+tense,-stres,-lo] > [+hi] / __ [+hi,+round]
*#sˌet̪ˈaz̪iu̯# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#sˌet̪ˈas̪iu̯# | 212 : [+strid] > [-voi] 
*#sˌet̪ˈaθiu̯# | 215 : s̪ > θ / __ [-cons]
*#se̩t̪ˈaθiu̯# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#se̩t̪ˈaθiu̯#
