Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :98:
#frˈiːɡid̪um# >>> #fɾˈiθo# ( GOLD : #fɾˈio#) :
f r ˈiː ɡ i d̪ u m 
#fɾˈiːɡid̪um# | 1 : r > ɾ / @ __ @
#fɾˈiːɡid̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#fɾˈiːɡed̪o# | 50 : [+syl,-long] > [-hi] 
#fɾˈiɡed̪o# | 51 : [+syl,+long] > [-long,-splng] 
#fɾˈiɡjed̪o# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fɾˈid͡ʒjed̪o# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fɾˈid͡ʒed̪o# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fɾˈid͡zed̪o# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸɾˈid͡zed̪o# | 117 : {v;f} > {b;ɸ} 
#ɸɾˈid͡zd̪o# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸɾˈid͡zo# | 171 : [-son] > ∅ / [+delrel] __ 
#fɾˈid͡zo# | 176 : ɸ > f 
#fɾˈizo# | 185 : [+strid,+ant] > [+cont,0delrel] 
#fɾˈiso# | 187 : [+strid] > [-voi] 
#fɾˈiθo# | 189 : s > θ / __ [-cons]
Final form : #fɾˈiθo#
