Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1213:
#ˌɑwrˈikulɑ# >>> *#oɾˈexɑ# ( GOLD : #oɾˈexɑ#) :
ˌɑ w r ˈi k u l ɑ 
Popular Latin stage form : *#ˌɑwrˈikulɑ#
*#ˌɑwrˈiklɑ# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑwrˈixlɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑwrˈexlɑ# | 50 : [+syl,-long] > [-hi] 
*#ˌɑwɾˈexlɑ# | 53 : r > ɾ 
*#ˌɑwɾˈejlɑ# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˌɑwɾˈejʎɑ# | 60 : [+lat] > ʎ / j __ 
*#ˌɑwɾˈeʎɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#ˌɑwɾˈeʎɑ#
*#ˌɑwɾˈed͡ʒɑ# | 134 : ʎ > d͡ʒ / [+syl] __ 
*#ˌɑwɾˈeʒɑ# | 136 : d͡ʒ > ʒ 
*#ˌowɾˈeʒɑ# | 157 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoːɾˈeʒɑ# | 172 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌoɾˈeʒɑ# | 173 : [+syl] > [-long,-splng] 
*#ˌoɾˈeʃɑ# | 223 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoɾˈeʃɑ#
*#ˌoɾˈexɑ# | 225 : ʃ > x 
*#oɾˈexɑ# | 229 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾˈexɑ#
