Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1:
#blˈɑn̪d̪um# >>> *#blˈɑn̪d̪o# ( GOLD : #blˈɑn̪d̪o#) :
b l ˈɑ n̪ d̪ u m 
*#blˈɑn̪d̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#blˈɑn̪d̪o# | 51 : [+syl,-long] > [-hi] 
*#βlˈɑn̪ðo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#vlˈɑn̪ðo# | 113 : β > v 
*#βlˈɑn̪ðo# | 133 : {v;f} > {β;ɸ} 
*#βlˈɑn̪d̪o# | 135 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#βʎˈɑn̪d̪o# | 140 : [+lat] > ʎ / [-son] __ 
*#βlˈɑn̪d̪o# | 146 : ʎ > l / [+cons,+voi] __ 
*#βlˈɑn̪ðo# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#blˈɑn̪d̪o# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#blˈɑn̪d̪o#
