Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :221:
#klˈɑːwem# >>> *#ʝˈɑbe# ( GOLD : #ʝˈɑbe#) :
k l ˈɑː w e m 
Popular Latin stage form : *#klˈɑːwem#
*#klˈɑːɣʷem# | 19 : w > ɣʷ / __ [+syl]
*#klˈɑːɣʷe# | 30 : [+nas] > ∅ / [-stres] __ #
*#klˈɑːbe# | 35 : ɣʷ > b 
*#klˈɑːbɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#klˈɑːbe# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#klˈɑbe# | 51 : [+syl] > [-long,-splng] 
*#kʎˈɑbe# | 126 : [+lat] > ʎ / [-son] __ 
Old Spanish stage form : *#kʎˈɑbe#
*#ʎˈɑbe# | 147 : [-cont,-voi] > ∅ / # __ [+lat]
Middle Spanish stage form : *#ʎˈɑbe#
*#ʝˈɑbe# | 229 : ʎ > ʝ 
Final form : *#ʝˈɑbe#
