Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :996:
#ɡrˈossum# >>> #ɡɾwˈeso# ( GOLD : #ɡɾwˈeso#) :
ɡ r ˈo s s u m 
#ɡrˈossu# | 31 : [+nas] > ∅ / [-stres] __ #
#ɡrˈɔssu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɔsso# | 49 : [+syl,-long] > [-hi] 
#ɡɾˈɔsso# | 51 : r > ɾ 
#ɣɾˈɔsso# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɣɾˈɔesso# | 113 : ∅ > e / [-tense] __ 
#ɣɾwˈesso# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ɣɾwˈeso# | 132 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ɡɾwˈeso# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ɡɾwˈeso#
