Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :770:
#rˌoːsmɑrˈiːn̪um# >>> #rozmɑɾˈin̪# ( GOLD : #romˈeɾo#) :
r ˌoː s m ɑ r ˈiː n̪ u m 
#rˌoːsmɑrˈiːn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#rˌoːsmɑrˈiːn̪o# | 49 : [+syl,-long] > [-hi] 
#rˌosmɑrˈin̪o# | 50 : [+syl] > [-long,-splng] 
#ɾˌosmɑɾˈin̪o# | 51 : r > ɾ 
#ɾˌozmɑɾˈin̪o# | 97 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ɾˌozmɑɾˈin̪# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɾˌosmɑɾˈin̪# | 195 : [+strid] > [-voi] 
#ɾˌozmɑɾˈin̪# | 200 : s > z / [-cons] __ [+cons,+voi]
#rˌozmɑɾˈin̪# | 204 : ɾ > r / # __ 
#rozmɑɾˈin̪# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rozmɑɾˈin̪#
