Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :727:
#pˌɑːn̪ˈɑːriɑm# >>> *#pɑn̪ˈeɾɑ# ( GOLD : #pɑn̪ˈeɾɑ#) :
p ˌɑː n̪ ˈɑː r i ɑ m 
*#pˌɑːn̪ˈɑːriɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˌɑːn̪ˈɑːrjɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#pˌɑn̪ˈɑrjɑ# | 51 : [+syl] > [-long,-splng] 
*#pˌɑn̪ˈɑɾjɑ# | 53 : r > ɾ 
*#pˌɑn̪ˈɑe̯ɾjɑ# | 91 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#pˌɑn̪ˈɑjɾɑ# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#pˌɑn̪ˈejɾɑ# | 148 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#pˌɑn̪ˈeːɾɑ# | 163 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pˌɑn̪ˈeɾɑ# | 164 : [+syl] > [-long,-splng] 
*#pɑn̪ˈeɾɑ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɑn̪ˈeɾɑ#
