Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :996:
#ɡˈen̪erum# >>> #ʝˈen̪d̪ɾo# ( GOLD : #ʝˈeɾn̪o#) :
ɡ ˈe n̪ e r u m 
#ɡˈen̪rum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#ɡˈen̪ru# | 32 : [+nas] > ∅ / [-stres] __ #
#ɡˈɛn̪ru# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɛn̪ro# | 50 : [+syl,-long] > [-hi] 
#ɡˈɛn̪ɾo# | 53 : r > ɾ 
#ɡjˈɛn̪ɾo# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#d͡ʒjˈɛn̪ɾo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˈɛn̪ɾo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ʝˈɛn̪ɾo# | 99 : d͡ʒ > ʝ 
#ʝˈɛen̪ɾo# | 126 : ∅ > e / [-tense,+prim] __ 
#ʝjˈen̪ɾo# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ʝˈen̪ɾo# | 179 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ʝˈen̪d̪ɾo# | 217 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Final form : #ʝˈen̪d̪ɾo#
