Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :223:
#krˌuːd̪elit̪ˈɑːt̪em# >>> *#kɾulzt̪ˈɑd̪# ( GOLD : #kɾweld̪ˈɑd̪#) :
k r ˌuː d̪ e l i t̪ ˈɑː t̪ e m 
*#krˌuːd̪elt̪ˈɑːt̪em# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] ( [-syl] )* [+prim]
*#krˌuːd̪lt̪ˈɑːt̪em# | 27 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#krˌuːd̪lt̪ˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#krˌud̪lt̪ˈɑt̪e# | 50 : [+syl] > [-long,-splng] 
*#kɾˌud̪lt̪ˈɑt̪e# | 52 : r > ɾ 
*#kɾˌud̪lt̪ˈɑd̪e# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#kɾˌud̪ʎt̪ˈɑd̪e# | 144 : [+lat] > ʎ / [-son] __ 
*#kɾˌud̪lt̪ˈɑd̪e# | 150 : ʎ > l / [+cons,+voi] __ 
*#kɾˌuld̪t̪ˈɑd̪e# | 186 : d̪ l > l d̪ 
*#kɾˌuld̪t̪ˈɑd̪# | 195 : e > ∅ / [+syl] [+cons,+cor] __ #
*#kɾˌulzt̪ˈɑd̪# | 220 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
*#kɾulzt̪ˈɑd̪# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɾulzt̪ˈɑd̪#
