Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :155:
#fˌeːn̪ˈukulum# >>> #in̪wˈel# ( GOLD : #in̪ˈoxo#) :
f ˌeː n̪ ˈu k u l u m 
#fˌeːn̪ˈuklum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#fˌeːn̪ˈuklu# | 29 : [+nas] > ∅ / [-stres] __ #
#fˌeːn̪ˈuxlu# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˌeːn̪ˈoxlo# | 47 : [+syl,-long] > [-hi] 
#fˌen̪ˈoxlo# | 48 : [+syl] > [-long,-splng] 
#fˌen̪ˈoɣlo# | 89 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#fˌen̪ˈojlo# | 98 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸˌen̪ˈojlo# | 118 : {v;f} > {b;ɸ} 
#ɸˌen̪wˈelo# | 169 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ɸˌen̪wˈel# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɸˌin̪wˈel# | 175 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#hˌin̪wˈel# | 183 : ɸ > h / __ [+syl]
#ˌin̪wˈel# | 185 : h > ∅ 
#in̪wˈel# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #in̪wˈel#
