Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :376:
#kˌoˈɑːɡulum# >>> #koˈɑxo# ( GOLD : #kwˈɑxo#) :
k ˌo ˈɑː ɡ u l u m 
#kˌoˈɑːɡlum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#kˌoˈɑːɡlu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌoˈɑːɣlu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌoˈɑːɣlo# | 49 : [+syl,-long] > [-hi] 
#kˌoˈɑɣlo# | 50 : [+syl] > [-long,-splng] 
#kˌoˈɑjlo# | 55 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#kˌoˈɑjʎo# | 58 : [+lat] > ʎ / j __ 
#kˌoˈɑʎo# | 72 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#kˌoˈɑd͡ʒo# | 136 : ʎ > d͡ʒ 
#kˌoˈɑʒo# | 138 : d͡ʒ > ʒ 
#kˌoˈɑʃo# | 217 : [+strid] > [-voi] 
#kˌoˈɑxo# | 219 : ʃ > x 
#koˈɑxo# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #koˈɑxo#
