Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :559:
#mˌiskˈeːre# >>> #meθˈeɾ# ( GOLD : #meθˈeɾ#) :
m ˌi s k ˈeː r e 
#mˌeskˈeːre# | 50 : [+syl,-long] > [-hi] 
#mˌeskˈere# | 51 : [+syl] > [-long,-splng] 
#mˌeskˈeɾe# | 52 : r > ɾ 
#mˌeskjˈeɾe# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#mˌest͡ʃjˈeɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌest͡ʃˈeɾe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˌest͡sˈeɾe# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌest͡sˈeɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#mˌet͡sˈeɾ# | 183 : [-son] > ∅ / __ [+delrel]
#mˌes̪ˈeɾ# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#mˌeθˈeɾ# | 204 : s̪ > θ / __ [-cons]
#meθˈeɾ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #meθˈeɾ#
