Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :693:
#pˌed̪ˈukulum# >>> #pid̪wˈel# ( GOLD : #pjˈoxo#) :
p ˌe d̪ ˈu k u l u m 
#pˌed̪ˈuklum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#pˌed̪ˈuklu# | 29 : [+nas] > ∅ / [-stres] __ #
#pˌed̪ˈuxlu# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌɛd̪ˈuxlu# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛd̪ˈoxlo# | 47 : [+syl,-long] > [-hi] 
#pˌɛd̪ˈoɣlo# | 89 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#pˌɛd̪ˈojlo# | 98 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#pˌed̪ˈojlo# | 102 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pˌed̪wˈelo# | 169 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#pˌed̪wˈel# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pˌid̪wˈel# | 175 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#pid̪wˈel# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pid̪wˈel#
