Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1102:
#ˌin̪imˈiːkum# >>> #en̪mˈiɡo# ( GOLD : #en̪emˈiɡo#) :
ˌi n̪ i m ˈiː k u m 
#ˌin̪imˈiːku# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌen̪emˈiːko# | 51 : [+syl,-long] > [-hi] 
#ˌen̪emˈiko# | 52 : [+syl] > [-long,-splng] 
#ˌen̪emˈiɡo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌen̪mˈiɡo# | 153 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#ˌen̪mˈiɣo# | 189 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌen̪mˈiɡo# | 228 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#en̪mˈiɡo# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #en̪mˈiɡo#
