Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1018:
#ɡˌin̪ɡˈiːwɑm# >>> #xenxˈiɑ# ( GOLD : #en̪θˈiɑ#) :
ɡ ˌi n̪ ɡ ˈiː w ɑ m 
#ɡˌiŋɡˈiːwɑm# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ɡˌiŋɡˈiːɣʷɑm# | 20 : w > ɣʷ / __ [+syl]
#ɡˌiŋɡˈiːɣʷɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#ɡˌiŋɡˈiːβɑ# | 39 : ɣʷ > β 
#ɡˌeŋɡˈiːβɑ# | 52 : [+syl,-long] > [-hi] 
#ɡˌeŋɡˈiβɑ# | 53 : [+syl] > [-long,-splng] 
#ɡjˌeŋɡjˈiβɑ# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌeŋd͡ʒjˈiβɑ# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˌeŋd͡ʒˈiβɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ʒˌeŋʒˈiβɑ# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ʒˌeŋʒˈiɑ# | 103 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ʒˌiŋʒˈiɑ# | 114 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#ʒˌeŋʒˈiɑ# | 183 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#ʃˌeŋʃˈiɑ# | 202 : [+strid] > [-voi] 
#xˌeŋxˈiɑ# | 204 : ʃ > x 
#xˌenxˈiɑ# | 214 : ŋ > n 
#xenxˈiɑ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #xenxˈiɑ#
