Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :865:
#sˌubkˌɑwˈɑːre# >>> #sokɑbˈɑɾ# ( GOLD : #sokɑbˈɑɾ#) :
s ˌu b k ˌɑ w ˈɑː r e 
#sˌubkˌɑɣʷˈɑːre# | 20 : w > ɣʷ / __ [+syl]
#sˌubkˌɑbˈɑːre# | 37 : ɣʷ > b 
#sˌobkˌɑbˈɑːre# | 50 : [+syl,-long] > [-hi] 
#sˌobkˌɑbˈɑre# | 51 : [+syl] > [-long,-splng] 
#sˌobkˌɑbˈɑɾe# | 52 : r > ɾ 
#sˌokkˌɑbˈɑɾe# | 62 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
#sˌokˌɑbˈɑɾe# | 148 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
#sˌokˌɑbˈɑɾ# | 193 : e > ∅ / [+syl] ɾ __ #
#sokɑbˈɑɾ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sokɑbˈɑɾ#
