Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :167:
#fˌuːlˈiːɡin̪em# >>> #olˈin̪# ( GOLD : #oʝˈin̪#) :
f ˌuː l ˈiː ɡ i n̪ e m 
#fˌuːlˈiːɡin̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#fˌuːlˈiːɡen̪e# | 50 : [+syl,-long] > [-hi] 
#fˌulˈiɡen̪e# | 51 : [+syl] > [-long,-splng] 
#fˌulˈiɡjen̪e# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˌulˈid͡ʒjen̪e# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌulˈid͡ʒen̪e# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˌulˈiʝen̪e# | 100 : d͡ʒ > ʝ 
#fˌulˈiʝin̪e# | 126 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#fˌulˈiin̪e# | 132 : ʝ > ∅ / [+syl,+front] __ [+syl]
#fˌulˈijn̪e# | 134 : [+hi,-prim,+syl] > [-syl,0stres,0prim] / [+syl] __ 
#ɸˌulˈijn̪e# | 138 : {v;f} > {β;ɸ} 
#ɸˌulˈiːn̪e# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˌulˈin̪e# | 169 : [+syl] > [-long,-splng] 
#ɸˌulˈin̪# | 189 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɸˌolˈin̪# | 193 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#hˌolˈin̪# | 199 : ɸ > h / __ [+syl]
#ˌolˈin̪# | 201 : h > ∅ 
#olˈin̪# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #olˈin̪#
