Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :142:
#rˈɑd̪ium# >>> *#rˈɑʝo# ( GOLD : #rˈɑʝo#) :
r ˈɑ d̪ i u m 
*#rˈɑd̪iu# | 33 : [+nas] > ∅ / [-stres] __ #
*#rˈɑd̪ju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#rˈɑd̪jo# | 51 : [+syl,-long] > [-hi] 
*#ɾˈɑd̪jo# | 53 : r > ɾ 
*#ɾˈɑd͡ʒjo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ɾˈɑd͡ʒo# | 77 : j > ∅ / [+front,+cons] __ 
*#ɾˈɑʝo# | 101 : d͡ʒ > ʝ 
*#rˈɑʝo# | 222 : ɾ > r / # __ 
Final form : *#rˈɑʝo#
