Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :788:
#spˈon̪ɡiɑ# >>> *#espˈon̪xɑ# ( GOLD : #espˈon̪xɑ#) :
s p ˈo n̪ ɡ i ɑ 
*#spˈoŋɡiɑ# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#spˈoŋɡjɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#spˈɔŋɡjɑ# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#spˈɔŋd͡ʒjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#spˈɔŋd͡ʒɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#spˈɔŋʝɑ# | 98 : d͡ʒ > ʝ 
*#spˈoŋʝɑ# | 116 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#spˈoŋɟɑ# | 132 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#spˈoŋʒɑ# | 134 : ɟ > ʒ 
*#spˈoŋʃɑ# | 213 : [+strid] > [-voi] 
*#spˈoŋxɑ# | 215 : ʃ > x 
*#espˈoŋxɑ# | 217 : ∅ > e / # __ s [+cons]
*#espˈon̪xɑ# | 221 : ŋ > n̪ 
Final form : *#espˈon̪xɑ#
