Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :966:
#wˌermˈikulum# >>> #beɾmˈexo# ( GOLD : #beɾmˈexo#) :
w ˌe r m ˈi k u l u m 
#ɣʷˌermˈikulum# | 20 : w > ɣʷ / __ [+syl]
#ɣʷˌermˈiklum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#ɣʷˌermˈiklu# | 32 : [+nas] > ∅ / [-stres] __ #
#bˌermˈiklu# | 37 : ɣʷ > b 
#bˌermˈixlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#bˌermˈexlo# | 50 : [+syl,-long] > [-hi] 
#bˌeɾmˈexlo# | 53 : r > ɾ 
#bˌeɾmˈejlo# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#bˌeɾmˈejʎo# | 60 : [+lat] > ʎ / j __ 
#bˌeɾmˈeʎo# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#bˌeɾmˈed͡ʒo# | 138 : ʎ > d͡ʒ 
#bˌeɾmˈeʒo# | 140 : d͡ʒ > ʒ 
#bˌeɾmˈeʃo# | 219 : [+strid] > [-voi] 
#bˌeɾmˈexo# | 221 : ʃ > x 
#beɾmˈexo# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #beɾmˈexo#
