Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1071:
#ˈɑlikwod̪# >>> #ˈɑlebo# ( GOLD : #ˈɑlɡo#) :
ˈɑ l i k w o d̪ 
#ˈɑlikɣʷod̪# | 17 : w > ɣʷ / __ [+syl]
#ˈɑlikɣʷo# | 33 : [+cons,-cont] > ∅ / __ #
#ˈɑlikbo# | 36 : ɣʷ > b 
#ˈɑlixbo# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɑlexbo# | 49 : [+syl,-long] > [-hi] 
#ˈɑlejbo# | 100 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˈɑleːbo# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈɑlebo# | 150 : [+syl] > [-long,-splng] 
Final form : #ˈɑlebo#
