Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :219:
#jˈuɡum# >>> *#xˈoɡo# ( GOLD : #ʝˈuɡo#) :
j ˈu ɡ u m 
Popular Latin stage form : *#jˈuɡum#
*#jˈuɡu# | 28 : [+nas] > ∅ / [-stres] __ #
*#jˈoɡo# | 48 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#jˈoɡo#
*#ʝˈoɡo# | 131 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʒˈoɡo# | 137 : ʝ > ʒ / # __ [+round]
*#ʃˈoɡo# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃˈoɡo#
*#xˈoɡo# | 224 : ʃ > x 
Final form : *#xˈoɡo#
