Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :876:
#sˌɑpˈoːrem# >>> #sɑbˈoɾ# ( GOLD : #sɑbˈoɾ#) :
s ˌɑ p ˈoː r e m 
#sˌɑpˈoːre# | 33 : [+nas] > ∅ / [-stres] __ #
#sˌɑpˈore# | 52 : [+syl] > [-long,-splng] 
#sˌɑpˈoɾe# | 53 : r > ɾ 
#sˌɑbˈoɾe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#sˌɑβˈoɾe# | 190 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˌɑβˈoɾ# | 193 : e > ∅ / [+syl] ɾ __ #
#sˌɑbˈoɾ# | 229 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#sɑbˈoɾ# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɑbˈoɾ#
