Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :979:
#wˌɑkˈiːwum# >>> #bɑθˈibo# ( GOLD : #bɑθˈio#) :
w ˌɑ k ˈiː w u m 
#ɣʷˌɑkˈiːɣʷum# | 20 : w > ɣʷ / __ [+syl]
#ɣʷˌɑkˈiːɣʷu# | 32 : [+nas] > ∅ / [-stres] __ #
#bˌɑkˈiːbu# | 37 : ɣʷ > b 
#bˌɑkˈiːbo# | 50 : [+syl,-long] > [-hi] 
#bˌɑkˈibo# | 51 : [+syl] > [-long,-splng] 
#bˌɑkjˈibo# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#bˌɑt͡ʃjˈibo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bˌɑt͡ʃˈibo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#bˌɑd͡ʒˈibo# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#bˌɑd͡zˈibo# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#bˌɑz̪ˈibo# | 217 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#bˌɑs̪ˈibo# | 218 : [+strid] > [-voi] 
#bˌɑθˈibo# | 221 : s̪ > θ 
#bɑθˈibo# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɑθˈibo#
