Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1159:
#ˈɑkwilɑm# >>> *#ˈɑxɑ# ( GOLD : #ˈɑɡilɑ#) :
ˈɑ k w i l ɑ m 
Popular Latin stage form : *#ˈɑkwilɑm#
*#ˈɑkʷilɑm# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#ˈɑkʷlɑm# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈɑkʷlɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈɑxʷlɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˈɑjlɑ# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˈɑjʎɑ# | 60 : [+lat] > ʎ / j __ 
*#ˈɑʎɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#ˈɑʎɑ#
*#ˈɑd͡ʒɑ# | 134 : ʎ > d͡ʒ / [+syl] __ 
*#ˈɑʒɑ# | 136 : d͡ʒ > ʒ 
*#ˈɑʃɑ# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈɑʃɑ#
*#ˈɑxɑ# | 224 : ʃ > x 
Final form : *#ˈɑxɑ#
