Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1041:
#ˈiːn̪sulɑm# >>> #ˈizlɑ# ( GOLD : #ˈislɑ#) :
ˈiː n̪ s u l ɑ m 
#ˈiːnsulɑm# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈiːnslɑm# | 24 : [+syl,-prim] > ∅ / [+strid,+cor] __ [+cons,+cont,+son,-nas]
#ˈiːnslɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#ˈiːslɑ# | 32 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#ˈislɑ# | 50 : [+syl] > [-long,-splng] 
#ˈizlɑ# | 91 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˈizʎɑ# | 125 : [+lat] > ʎ / [-son] __ 
#ˈizlɑ# | 131 : ʎ > l / [+cons,+voi] __ 
Final form : #ˈizlɑ#
