Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :411:
#kˌɑpˈit̪ulum# >>> #kɑbˈeld̪o# ( GOLD : #kɑbˈild̪o#) :
k ˌɑ p ˈi t̪ u l u m 
#kˌɑpˈit̪lum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#kˌɑpˈit̪lu# | 29 : [+nas] > ∅ / [-stres] __ #
#kˌɑpˈet̪lo# | 47 : [+syl,-long] > [-hi] 
#kˌɑbˈed̪lo# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑbˈed̪ʎo# | 123 : [+lat] > ʎ / [-son] __ 
#kˌɑbˈed̪lo# | 129 : ʎ > l / [+cons,+voi] __ 
#kˌɑbˈeld̪o# | 164 : d̪ l > l d̪ 
#kɑbˈeld̪o# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑbˈeld̪o#
