Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :719:
#pˌɑn̪ifikˈɑːre# >>> #pɑn̪iɡʷˈɑɾ# ( GOLD : #ɑpɑn̪iɡʷˈɑɾ#) :
p ˌɑ n̪ i f i k ˈɑː r e 
#pˌɑn̪efekˈɑːre# | 50 : [+syl,-long] > [-hi] 
#pˌɑn̪efekˈɑre# | 51 : [+syl] > [-long,-splng] 
#pˌɑn̪efekˈɑɾe# | 52 : r > ɾ 
#pˌɑn̪evekˈɑɾe# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#pˌɑn̪eveɡˈɑɾe# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌɑn̪eβeɡˈɑɾe# | 138 : {v;f} > {β;ɸ} 
#pˌɑn̪eβɡˈɑɾe# | 150 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#pˌɑn̪ewɡˈɑɾe# | 154 : [+cons,+lab] > w / __ [+back,+cons]
#pˌɑn̪ewɡʷˈɑɾe# | 167 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
#pˌɑn̪eɡʷˈɑɾe# | 170 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#pˌɑn̪iɡʷˈɑɾe# | 176 : [+syl,-back,+tense,-stres,-lo] > [+hi] / __ [+hi,+round]
#pˌɑn̪iɣʷˈɑɾe# | 185 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˌɑn̪iɣʷˈɑɾ# | 188 : e > ∅ / [+syl] ɾ __ #
#pˌɑn̪iɡʷˈɑɾ# | 224 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#pɑn̪iɡʷˈɑɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑn̪iɡʷˈɑɾ#
