Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :261:
#kˈin̪kt̪um# >>> #θˈin̪t̪o# ( GOLD : #θˈin̪t̪o#) :
k ˈi n̪ k t̪ u m 
#kˈiːn̪kt̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˈiːn̪t̪um# | 7 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#kˈiːn̪t̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#kˈiːn̪t̪o# | 49 : [+syl,-long] > [-hi] 
#kˈin̪t̪o# | 50 : [+syl] > [-long,-splng] 
#kjˈin̪t̪o# | 65 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈin̪t̪o# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈin̪t̪o# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˈin̪t̪o# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#s̪ˈin̪t̪o# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˈin̪t̪o# | 200 : s̪ > θ / __ [-cons]
Final form : #θˈin̪t̪o#
