Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :434:
#kˌɑːrit̪ˈɑːt̪em# >>> *#kɑɾt̪ˈɑd̪# ( GOLD : #kɑɾid̪ˈɑd̪#) :
k ˌɑː r i t̪ ˈɑː t̪ e m 
*#kˌɑːrt̪ˈɑːt̪em# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] ( [-syl] )* [+prim]
*#kˌɑːrt̪ˈɑːt̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɑːrt̪ˈɑːt̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑːrt̪ˈɑːt̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrt̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
*#kˌɑɾt̪ˈɑt̪e# | 53 : r > ɾ 
*#kˌɑɾt̪ˈɑd̪e# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑɾt̪ˈɑd̪# | 191 : e > ∅ / [+syl] [+cons,+cor] __ #
*#kɑɾt̪ˈɑd̪# | 221 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑɾt̪ˈɑd̪#
