Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :360:
#kˌomput̪ˈɑːre# >>> #komwt̪ˈɑɾ# ( GOLD : #kon̪t̪ˈɑɾ#) :
k ˌo m p u t̪ ˈɑː r e 
#kˌompot̪ˈɑːre# | 52 : [+syl,-long] > [-hi] 
#kˌompot̪ˈɑre# | 53 : [+syl] > [-long,-splng] 
#kˌompot̪ˈɑɾe# | 54 : r > ɾ 
#kˌompod̪ˈɑɾe# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌompd̪ˈɑɾe# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌompt̪ˈɑɾe# | 142 : [-son] > [-voi] / [-voi] __ 
#kˌompt̪ˈɑɾ# | 178 : e > ∅ / [+syl] ɾ __ #
#kˌomwt̪ˈɑɾ# | 198 : [+lab,-son] > w / __ [-son]
#komwt̪ˈɑɾ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #komwt̪ˈɑɾ#
