Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :167:
#kˌɑpit̪ˈellum# >>> *#kɑwd̪ˈiʝo# ( GOLD : #kɑwd̪ˈiʝo#) :
k ˌɑ p i t̪ ˈe l l u m 
*#kˌɑpit̪ˈellu# | 33 : [+nas] > ∅ / [-stres] __ #
*#kˌɑpit̪ˈɛllu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpet̪ˈɛllo# | 51 : [+syl,-long] > [-hi] 
*#kˌɑbed̪ˈɛllo# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑbed̪ˈɛello# | 122 : ∅ > e / [-tense,+prim] __ 
*#kˌɑbed̪jˈello# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#kˌɑbed̪jˈeʎo# | 144 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌɑbd̪jˈeʎo# | 147 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌɑβðjˈeʎo# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#kˌɑβðjˈiʎo# | 201 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#kˌɑβðˈiʎo# | 206 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#kˌɑwðˈiʎo# | 207 : [+lab,-son] > w / __ [-son]
*#kˌɑwd̪ˈiʎo# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#kɑwd̪ˈiʎo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kɑwd̪ˈiʝo# | 227 : ʎ > ʝ 
Final form : *#kɑwd̪ˈiʝo#
