Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :630:
#plˌɑn̪t̪ˈɑːɡin̪em# >>> #ʝɑn̪t̪ˈɑʝn̪e# ( GOLD : #ʝɑn̪t̪ˈen̪#) :
p l ˌɑ n̪ t̪ ˈɑː ɡ i n̪ e m 
#plˌɑn̪t̪ˈɑːɡin̪e# | 33 : [+nas] > ∅ / [-stres] __ #
#plˌɑn̪t̪ˈɑːɡen̪e# | 51 : [+syl,-long] > [-hi] 
#plˌɑn̪t̪ˈɑɡen̪e# | 52 : [+syl] > [-long,-splng] 
#plˌɑn̪t̪ˈɑɡjen̪e# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#plˌɑn̪t̪ˈɑd͡ʒjen̪e# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#plˌɑn̪t̪ˈɑd͡ʒen̪e# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#plˌɑn̪t̪ˈɑʝen̪e# | 101 : d͡ʒ > ʝ 
#plˌɑn̪t̪ˈɑʝin̪e# | 127 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#pʎˌɑn̪t̪ˈɑʝin̪e# | 146 : [+lat] > ʎ / [-son] __ 
#ʎˌɑn̪t̪ˈɑʝin̪e# | 147 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˌɑn̪t̪ˈɑʝn̪e# | 154 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#ʎɑn̪t̪ˈɑʝn̪e# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#ʝɑn̪t̪ˈɑʝn̪e# | 233 : ʎ > ʝ 
Final form : #ʝɑn̪t̪ˈɑʝn̪e#
