Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :352:
#kˌollokˈɑːre# >>> #koʝɡˈɑɾ# ( GOLD : #kolɡˈɑɾ#) :
k ˌo l l o k ˈɑː r e 
#kˌollokˈɑre# | 53 : [+syl] > [-long,-splng] 
#kˌollokˈɑɾe# | 54 : r > ɾ 
#kˌolloɡˈɑɾe# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌoʎoɡˈɑɾe# | 138 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌoʎɡˈɑɾe# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#kˌoʎɣˈɑɾe# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌoʎɣˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#kˌoʎɡˈɑɾ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#koʎɡˈɑɾ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#koʝɡˈɑɾ# | 218 : ʎ > ʝ 
Final form : #koʝɡˈɑɾ#
