Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :120:
#fˈiːlium# >>> #ˈiʒo# ( GOLD : #ˈixo#) :
f ˈiː l i u m 
#fˈiːliu# | 31 : [+nas] > ∅ / [-stres] __ #
#fˈiːlju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˈiːljo# | 49 : [+syl,-long] > [-hi] 
#fˈiljo# | 50 : [+syl] > [-long,-splng] 
#fˈiʎjo# | 59 : [+lat] > ʎ / __ j
#fˈiʎo# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɸˈiʎo# | 120 : {v;f} > {b;ɸ} 
#ɸˈid͡ʒo# | 121 : ʎ > d͡ʒ 
#ɸˈiʒo# | 122 : d͡ʒ > ʒ 
#hˈiʒo# | 185 : ɸ > h / __ [+syl]
#ˈiʒo# | 187 : h > ∅ 
Final form : #ˈiʒo#
