Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :906:
#t̪ˈepid̪um# >>> #t̪jˈewd̪o# ( GOLD : #t̪ˈibjo#) :
t̪ ˈe p i d̪ u m 
#t̪ˈepid̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#t̪ˈɛpid̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛped̪o# | 49 : [+syl,-long] > [-hi] 
#t̪ˈɛpeðo# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#t̪ˈɛbeðo# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#t̪ˈɛebeðo# | 113 : ∅ > e / [-tense] __ 
#t̪jˈebeðo# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#t̪jˈebðo# | 134 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪jˈeβðo# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#t̪jˈewðo# | 191 : [+lab,-son] > w / __ [-son]
#t̪jˈewd̪o# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #t̪jˈewd̪o#
