Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :667:
#pˈost̪# >>> *#pwˈeθ# ( GOLD : #pwˈes#) :
p ˈo s t̪ 
*#pˈos̪t̪# | 22 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#pˈos̪# | 34 : [+cons,-cont] > ∅ / __ #
*#pˈɔs̪# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔes̪# | 127 : ∅ > e / [-tense,+prim] __ 
*#pwˈes̪# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#pwˈeθ# | 223 : s̪ > θ 
Final form : *#pwˈeθ#
