Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :744:
#rˈot̪ɑm# >>> #rwˈed̪ɑ# ( GOLD : #rwˈed̪ɑ#) :
r ˈo t̪ ɑ m 
#rˈot̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#rˈɔt̪ɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɾˈɔt̪ɑ# | 51 : r > ɾ 
#ɾˈɔd̪ɑ# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˈɔed̪ɑ# | 113 : ∅ > e / [-tense] __ 
#ɾwˈed̪ɑ# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ɾwˈeðɑ# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#rwˈeðɑ# | 204 : ɾ > r / # __ 
#rwˈed̪ɑ# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #rwˈed̪ɑ#
