Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1016:
#ɡˌen̪ˈest̪ɑm# >>> #esn̪ʝs̪t̪ɑ# ( GOLD : #in̪jˈest̪ɑ#) :
ɡ ˌe n̪ ˈe s t̪ ɑ m 
#ɡˌen̪ˈes̪t̪ɑm# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ɡˌen̪ˈes̪t̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ɡˌɛn̪ˈɛs̪t̪ɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡjˌɛn̪ˈɛs̪t̪ɑ# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌɛn̪ˈɛs̪t̪ɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡zjˌɛn̪ˈɛs̪t̪ɑ# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#d͡zjjen̪jes̪t̪ɑ# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#d͡zjʝen̪ʝes̪t̪ɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#d͡zjʝn̪ʝs̪t̪ɑ# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#d͡zʝn̪ʝs̪t̪ɑ# | 136 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#d͡zn̪ʝs̪t̪ɑ# | 154 : [-son] > ∅ / [+delrel] __ 
#zn̪ʝs̪t̪ɑ# | 168 : [+strid,+ant] > [+cont,0delrel] 
#sn̪ʝs̪t̪ɑ# | 170 : [+strid] > [-voi] 
#esn̪ʝs̪t̪ɑ# | 177 : ∅ > e / # __ s [+cons]
Final form : #esn̪ʝs̪t̪ɑ#
