Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :612:
#n̪ˌowit̪ˈɑːt̪em# >>> #n̪wed̪ˈɑd̪# ( GOLD : #n̪obed̪ˈɑd̪#) :
n̪ ˌo w i t̪ ˈɑː t̪ e m 
#n̪ˌoit̪ˈɑːt̪em# | 18 : w > ∅ / [+round,+syl] __ 
#n̪ˌoit̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#n̪oˌit̪ˈɑːt̪e# | 43 : [+stres,-lo,-hi,+back] [-stres,-back] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#n̪wˌit̪ˈɑːt̪e# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#n̪wˌet̪ˈɑːt̪e# | 50 : [+syl,-long] > [-hi] 
#n̪wˌet̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
#n̪wˌed̪ˈɑd̪e# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#n̪wˌeðˈɑðe# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#n̪wˌeðˈɑð# | 178 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#n̪wˌed̪ˈɑd̪# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#n̪wed̪ˈɑd̪# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪wed̪ˈɑd̪#
