Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1175:
#ˌɑrt̪ˈikulum# >>> #ɑɾt̪ˈexo# ( GOLD : #ɑɾt̪ˈexo#) :
ˌɑ r t̪ ˈi k u l u m 
#ˌɑrt̪ˈiklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#ˌɑrt̪ˈiklu# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑrt̪ˈixlu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑrt̪ˈexlo# | 49 : [+syl,-long] > [-hi] 
#ˌɑɾt̪ˈexlo# | 51 : r > ɾ 
#ˌɑɾt̪ˈejlo# | 55 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#ˌɑɾt̪ˈejʎo# | 58 : [+lat] > ʎ / j __ 
#ˌɑɾt̪ˈeʎo# | 72 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˌɑɾt̪ˈed͡ʒo# | 136 : ʎ > d͡ʒ 
#ˌɑɾt̪ˈeʒo# | 138 : d͡ʒ > ʒ 
#ˌɑɾt̪ˈeʃo# | 217 : [+strid] > [-voi] 
#ˌɑɾt̪ˈexo# | 219 : ʃ > x 
#ɑɾt̪ˈexo# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɾt̪ˈexo#
