Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :793:
#spˈɑt̪ulɑm# >>> *#espˈɑld̪ɑ# ( GOLD : #espˈɑld̪ɑ#) :
s p ˈɑ t̪ u l ɑ m 
*#spˈɑt̪lɑm# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#spˈɑt̪lɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#spˈɑd̪lɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#spˈɑd̪ʎɑ# | 138 : [+lat] > ʎ / [-son] __ 
*#spˈɑd̪lɑ# | 144 : ʎ > l / [+cons,+voi] __ 
*#spˈɑld̪ɑ# | 181 : d̪ l > l d̪ 
*#espˈɑld̪ɑ# | 218 : ∅ > e / # __ s [+cons]
Final form : *#espˈɑld̪ɑ#
