Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :21:
#bˈɑsium# >>> #bˈeso# ( GOLD : #bˈeso#) :
b ˈɑ s i u m 
#bˈɑsiu# | 32 : [+nas] > ∅ / [-stres] __ #
#bˈɑsju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#bˈɑsjo# | 50 : [+syl,-long] > [-hi] 
#bˈɑe̯sjo# | 91 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#bˈɑjso# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#βˈɑjso# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#βˈɑjzo# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#vˈɑjzo# | 110 : β > v 
#βˈɑjzo# | 127 : {v;f} > {β;ɸ} 
#βˈejzo# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βˈeːzo# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βˈezo# | 158 : [+syl] > [-long,-splng] 
#βˈeso# | 201 : [+strid] > [-voi] 
#bˈeso# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈeso#
