Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :955:
#wˈiːsum# >>> #bˈiso# ( GOLD : #bˈiso#) :
w ˈiː s u m 
#ɣʷˈiːsum# | 20 : w > ɣʷ / __ [+syl]
#ɣʷˈiːsu# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈiːsu# | 37 : ɣʷ > β 
#βˈiːso# | 50 : [+syl,-long] > [-hi] 
#βˈiso# | 51 : [+syl] > [-long,-splng] 
#βˈizo# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#vˈizo# | 119 : β > v 
#βˈizo# | 136 : {v;f} > {β;ɸ} 
#βˈiso# | 210 : [+strid] > [-voi] 
#bˈiso# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈiso#
