Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :584:
#mˌɑiˈoːrem# >>> *#mɑʝˈoɾ# ( GOLD : #mɑʝˈoɾ#) :
m ˌɑ i ˈoː r e m 
*#mˌɑiˈoːre# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˌɑjˈoːre# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#mˌɑjˈoːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑjˈoːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑjˈore# | 51 : [+syl] > [-long,-splng] 
*#mˌɑjˈoɾe# | 53 : r > ɾ 
*#mˌɑʝˈoɾe# | 131 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
*#mˌɑʝˈoɾ# | 191 : e > ∅ / [+syl] ɾ __ #
*#mɑʝˈoɾ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑʝˈoɾ#
