Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :482:
#lˌae̯siˈoːn̪em# >>> *#lesˈon̪# ( GOLD : #lesjˈon̪#) :
l ˌa e̯ s i ˈoː n̪ e m 
Popular Latin stage form : *#lˌae̯siˈoːn̪em#
*#lˌɛe̯siˈoːn̪em# | 20 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#lˌɛːsiˈoːn̪em# | 21 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#lˌɛːsiˈoːn̪e# | 28 : [+nas] > ∅ / [-stres] __ #
*#lˌɛːsjˈoːn̪e# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#lˌɛːsjˈoːn̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌeːsjˈoːn̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌesjˈon̪e# | 49 : [+syl] > [-long,-splng] 
*#lˌee̯sjˈon̪e# | 84 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#lˌejsˈon̪e# | 94 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#lˌejzˈon̪e# | 99 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#lˌejzˈon̪e#
*#lˌeːzˈon̪e# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˌezˈon̪e# | 171 : [+syl] > [-long,-splng] 
*#lˌezˈon̪# | 198 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
*#lˌesˈon̪# | 221 : [+strid] > [-voi] 
Middle Spanish stage form : *#lˌesˈon̪#
*#lesˈon̪# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lesˈon̪#
