Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :756:
#rˌeːn̪iˈoːn̪em# >>> #reɲˈon̪# ( GOLD : #riɲˈon̪#) :
r ˌeː n̪ i ˈoː n̪ e m 
#rˌeːn̪iˈoːn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#rˌeːn̪jˈoːn̪e# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#rˌen̪jˈon̪e# | 51 : [+syl] > [-long,-splng] 
#ɾˌen̪jˈon̪e# | 52 : r > ɾ 
#ɾˌeɲjˈon̪e# | 58 : [+nas,+cor] > ɲ / __ j
#ɾˌeɲˈon̪e# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˌeɲˈon̪# | 194 : e > ∅ / [+syl] [+cont,+cor] __ #
#rˌeɲˈon̪# | 223 : ɾ > r / # __ 
#reɲˈon̪# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #reɲˈon̪#
