Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :37:
#d̪ˈomit̪um# >>> #d̪wˈemd̪o# ( GOLD : #d̪wˈen̪d̪o#) :
d̪ ˈo m i t̪ u m 
#d̪ˈomit̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˈɔmit̪u# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔmet̪o# | 50 : [+syl,-long] > [-hi] 
#ðˈɔmet̪o# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˈɔmed̪o# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˈɔemed̪o# | 127 : ∅ > e / [-tense,+prim] __ 
#ðwˈemed̪o# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ðwˈemd̪o# | 149 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#ðwˈemðo# | 183 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#d̪wˈemd̪o# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #d̪wˈemd̪o#
