Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :267:
#kˈert̪um# >>> *#θjˈeɾt̪o# ( GOLD : #θjˈeɾt̪o#) :
k ˈe r t̪ u m 
*#kˈert̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈɛrt̪u# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛrt̪o# | 50 : [+syl,-long] > [-hi] 
*#kˈɛɾt̪o# | 53 : r > ɾ 
*#kjˈɛɾt̪o# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛɾt̪o# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˈɛɾt̪o# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈɛɾt̪o# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˈɛeɾt̪o# | 118 : ∅ > e / [-tense,+prim] __ 
*#t͡sjˈeɾt̪o# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#s̪jˈeɾt̪o# | 220 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θjˈeɾt̪o# | 224 : s̪ > θ 
Final form : *#θjˈeɾt̪o#
