Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :700:
#pˌiskˈɑːt̪um# >>> #peskˈɑd̪o# ( GOLD : #peskˈɑd̪o#) :
p ˌi s k ˈɑː t̪ u m 
#pˌiskˈɑːt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#pˌeskˈɑːt̪o# | 51 : [+syl,-long] > [-hi] 
#pˌeskˈɑt̪o# | 52 : [+syl] > [-long,-splng] 
#pˌeskˈɑd̪o# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌeskˈɑðo# | 190 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˌeskˈɑd̪o# | 229 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#peskˈɑd̪o# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #peskˈɑd̪o#
