Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :50:
#d̪ˈiːkit̪# >>> *#d̪ˈiθ# ( GOLD : #d̪ˈiθe#) :
d̪ ˈiː k i t̪ 
*#d̪ˈiːki# | 32 : [+cons,-cont] > ∅ / __ #
*#d̪ˈiːke# | 50 : [+syl,-long] > [-hi] 
*#d̪ˈike# | 51 : [+syl] > [-long,-splng] 
*#d̪ˈikje# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d̪ˈit͡ʃje# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#d̪ˈit͡ʃe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#d̪ˈid͡ʒe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪ˈid͡ze# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#d̪ˈid͡z# | 187 : e > ∅ / [+syl] [+ant,+delrel] __ #
*#d̪ˈiz̪# | 212 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#d̪ˈis̪# | 213 : [+strid] > [-voi] 
*#d̪ˈiθ# | 216 : s̪ > θ 
Final form : *#d̪ˈiθ#
