Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :804:
#sˈeks# >>> #sˈes# ( GOLD : #sˈejs#) :
s ˈe k s 
#sˈexs# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˈɛxs# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛjs# | 121 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#sˈejs# | 125 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front,-syl]
#sˈeːs# | 172 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˈes# | 173 : [+syl] > [-long,-splng] 
Final form : #sˈes#
