Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1245:
#ˌɑskˈiːɑt̪ɑ# >>> #ɑθˈɑd̪ɑ# ( GOLD : #ɑθˈɑd̪ɑ#) :
ˌɑ s k ˈiː ɑ t̪ ɑ 
#ˌɑskiːˈɑt̪ɑ# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑskjˈɑt̪ɑ# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑst͡ʃjˈɑt̪ɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑst͡ʃjˈɑd̪ɑ# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑst͡sjˈɑd̪ɑ# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑst͡sʝˈɑd̪ɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑst͡sçˈɑd̪ɑ# | 128 : [-son] > [-voi] / [-voi] __ 
#ˌɑt͡sçˈɑd̪ɑ# | 153 : [-son] > ∅ / __ [+delrel]
#ˌɑt͡sˈɑd̪ɑ# | 154 : [-son] > ∅ / [+delrel] __ 
#ˌɑsˈɑd̪ɑ# | 168 : [+strid,+ant] > [+cont,0delrel] 
#ˌɑθˈɑd̪ɑ# | 172 : s > θ / __ [-cons]
#ɑθˈɑd̪ɑ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑθˈɑd̪ɑ#
