Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :197:
#fˌilikˈɑriɑ# >>> *#elɡˈeɾɑ# ( GOLD : #elɡˈeɾɑ#) :
f ˌi l i k ˈɑ r i ɑ 
Popular Latin stage form : *#fˌilikˈɑriɑ#
*#fˌilikˈɑrjɑ# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌelekˈɑrjɑ# | 49 : [+syl,-long] > [-hi] 
*#fˌelekˈɑɾjɑ# | 54 : r > ɾ 
*#fˌelekˈɑe̯ɾjɑ# | 94 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#fˌelekˈɑjɾɑ# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#fˌeleɡˈɑjɾɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌeleɡˈɑjɾɑ# | 140 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌeleɡˈɑjɾɑ#
*#hˌeleɡˈɑjɾɑ# | 154 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌelɡˈɑjɾɑ# | 166 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌelɡˈɑjɾɑ# | 174 : h > ∅ 
*#ˌelɡˈejɾɑ# | 187 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌelɡˈeːɾɑ# | 202 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌelɡˈeɾɑ# | 203 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌelɡˈeɾɑ#
*#elɡˈeɾɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#elɡˈeɾɑ#
