Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :412:
#kˌɑrrikˈɑːre# >>> *#kɑrɡˈɑɾ# ( GOLD : #kɑɾɡˈɑɾ#) :
k ˌɑ r r i k ˈɑː r e 
*#kˌɑrrekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#kˌɑrrekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#kˌɑɾɾekˈɑɾe# | 53 : r > ɾ 
*#kˌɑrekˈɑɾe# | 54 : ɾ ɾ > r 
*#kˌɑreɡˈɑɾe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑrɡˈɑɾe# | 151 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌɑrɡˈɑɾ# | 194 : e > ∅ / [+syl] ɾ __ #
*#kɑrɡˈɑɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑrɡˈɑɾ#
