Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :72:
#d̪ˌeːspˈekt̪um# >>> #d̪espˈet͡ʃo# ( GOLD : #d̪espˈet͡ʃo#) :
d̪ ˌeː s p ˈe k t̪ u m 
#d̪ˌeːspˈekt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːspˈext̪u# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌeːspˈɛxt̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌeːspˈɛxt̪o# | 49 : [+syl,-long] > [-hi] 
#d̪ˌespˈɛxt̪o# | 50 : [+syl] > [-long,-splng] 
#ðˌespˈɛxt̪o# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌespˈɛjt̪o# | 106 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ðˌespˈejt̪o# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðˌespˈejt͡ʃo# | 149 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ðˌespˈeːt͡ʃo# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ðˌespˈet͡ʃo# | 152 : [+syl] > [-long,-splng] 
#d̪ˌespˈet͡ʃo# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪espˈet͡ʃo# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪espˈet͡ʃo#
