Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :352:
#kˌolˈobrɑ# >>> *#kulˈebɾɑ# ( GOLD : #kulˈebɾɑ#) :
k ˌo l ˈo b r ɑ 
*#kˌolˈɔbrɑ# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌolˈɔbɾɑ# | 52 : r > ɾ 
*#kˌolˈɔebɾɑ# | 126 : ∅ > e / [-tense,+prim] __ 
*#kˌolwˈebɾɑ# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#kˌulwˈebɾɑ# | 197 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
*#kˌulˈebɾɑ# | 204 : [+round,-syl,-cons] > ∅ / [+lab] [+son,+cons] __ [+syl]
*#kulˈebɾɑ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kulˈebɾɑ#
