Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1095:
#ˈɑwrˈikulɑ# >>> *#ˈoɾˈexɑ# ( GOLD : #oɾˈexɑ#) :
ˈɑ w r ˈi k u l ɑ 
*#ˈɑwrˈiklɑ# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈɑwrˈixlɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˈɑwrˈexlɑ# | 50 : [+syl,-long] > [-hi] 
*#ˈɑwɾˈexlɑ# | 53 : r > ɾ 
*#ˈɑwɾˈejlɑ# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˈɑwɾˈejʎɑ# | 60 : [+lat] > ʎ / j __ 
*#ˈɑwɾˈeʎɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˈɑwɾˈed͡ʒɑ# | 133 : ʎ > d͡ʒ 
*#ˈɑwɾˈeʒɑ# | 135 : d͡ʒ > ʒ 
*#ˈowɾˈeʒɑ# | 149 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈoːɾˈeʒɑ# | 164 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈoɾˈeʒɑ# | 165 : [+syl] > [-long,-splng] 
*#ˈoɾˈeʃɑ# | 212 : [+strid] > [-voi] 
*#ˈoɾˈexɑ# | 214 : ʃ > x 
Final form : *#ˈoɾˈexɑ#
