Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1125:
#ˌowˈikulɑ# >>> #oˈelɑ# ( GOLD : #obˈexɑ#) :
ˌo w ˈi k u l ɑ 
#ˌoˈikulɑ# | 16 : w > ∅ / [+round,+syl] __ 
#ˌoˈiklɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˌoˈixlɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɔˈixlɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔˈexlɑ# | 49 : [+syl,-long] > [-hi] 
#ˌɔˈeɣlɑ# | 91 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌɔˈejlɑ# | 100 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌoˈejlɑ# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌoˈeːlɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌoˈelɑ# | 150 : [+syl] > [-long,-splng] 
#oˈelɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oˈelɑ#
