Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :703:
#pˌeːn̪sˈɑːre# >>> #peθˈɑɾ# ( GOLD : #pesˈɑɾ#) :
p ˌeː n̪ s ˈɑː r e 
#pˌeːn̪sˈɑːɾe# | 1 : r > ɾ / @ __ @
#pˌeːnsˈɑːɾe# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#pˌeːsˈɑːɾe# | 33 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#pˌesˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#pˌezˈɑɾe# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#pˌezˈɑɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#pˌesˈɑɾ# | 170 : [+strid] > [-voi] 
#pˌeθˈɑɾ# | 172 : s > θ / __ [-cons]
#peθˈɑɾ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #peθˈɑɾ#
