Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :377:
#kˌoˌopˈert̪um# >>> #koubjˈeɾt̪o# ( GOLD : #kubjˈeɾt̪o#) :
k ˌo ˌo p ˈe r t̪ u m 
#kˌoˌopˈert̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#kˌoˌoːpˈert̪u# | 42 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
#kˌoˌoːpˈɛrt̪u# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌoˌoːpˈɛrt̪o# | 52 : [+syl,-long] > [-hi] 
#kˌoˌopˈɛrt̪o# | 53 : [+syl] > [-long,-splng] 
#kˌoˌopˈɛɾt̪o# | 54 : r > ɾ 
#kˌoˌobˈɛɾt̪o# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌoˌobˈɛeɾt̪o# | 120 : ∅ > e / [-tense,+prim] __ 
#kˌoˌobjˈeɾt̪o# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kˌoˌoβjˈeɾt̪o# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌoˌuβjˈeɾt̪o# | 182 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#kˌoˌubjˈeɾt̪o# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#koubjˈeɾt̪o# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #koubjˈeɾt̪o#
