Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :5:
#ˌakkˈad̪iskit̪# >>> *#aθˈae̩θe̩# ( GOLD : #akaˈeθe#) :
ˌa k k ˈa d̪ i s k i t̪ 
*#ˌakkˈad̪iski# | 35 : [+cons,-cont] > ∅ / __ #
*#ˌakkˈad̪e̩ske̩# | 51 : [+syl,-long] > [-hi] 
*#ˌakkjˈad̪e̩skje̩# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌakt͡ʃjˈad̪e̩st͡ʃje̩# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ˌakt͡ʃˈad̪e̩st͡ʃe̩# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌakt͡ʃˈaðe̩st͡ʃe̩# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ˌakt͡ʃˈae̩st͡ʃe̩# | 102 : [-son,+voi,-front,-lab,-strid] > ∅ / [-cons] __ [+syl,-round]
*#ˌakt͡sˈae̩st͡se̩# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ˌat͡st͡sˈae̩st͡se̩# | 114 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌat͡sˈae̩st͡se̩# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌat͡sˈae̩t͡se̩# | 193 : [-son] > ∅ / __ [+delrel]
*#ˌas̪ˈae̩s̪e̩# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌaθˈae̩θe̩# | 215 : s̪ > θ / __ [-cons]
*#aθˈae̩θe̩# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#aθˈae̩θe̩#
