Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :281:
#kˈist̪ɑm# >>> *#θˈest̪ɑ# ( GOLD : #θˈest̪ɑ#) :
k ˈi s t̪ ɑ m 
Popular Latin stage form : *#kˈist̪ɑm#
*#kˈis̪t̪ɑm# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#kˈis̪t̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈes̪t̪ɑ# | 50 : [+syl,-long] > [-hi] 
*#kjˈes̪t̪ɑ# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈes̪t̪ɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˈes̪t̪ɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈes̪t̪ɑ# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈes̪t̪ɑ#
*#s̪ˈes̪t̪ɑ# | 222 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#s̪ˈest̪ɑ# | 224 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Middle Spanish stage form : *#s̪ˈest̪ɑ#
*#θˈest̪ɑ# | 226 : s̪ > θ 
Final form : *#θˈest̪ɑ#
