Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :907:
#t̪ˈepid̪ɑm# >>> #t̪ˈibjɑ# ( GOLD : #t̪ˈibjɑ#) :
t̪ ˈe p i d̪ ɑ m 
#t̪ˈepid̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#t̪ˈɛpid̪ɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛped̪ɑ# | 49 : [+syl,-long] > [-hi] 
#t̪ˈɛpeðɑ# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#t̪ˈɛpeɑ# | 96 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#t̪ˈɛbeɑ# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#t̪ˈɛbjɑ# | 103 : [+front,+syl,-stres] > j / __ [+syl,+back]
#t̪ˈebjɑ# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t̪ˈeβjɑ# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#t̪ˈiβjɑ# | 174 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#t̪ˈibjɑ# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #t̪ˈibjɑ#
