Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :869:
#sˌolwˈeːre# >>> #ʝbˈeɾ# ( GOLD : #solbˈeɾ#) :
s ˌo l w ˈeː r e 
#sˌolwˈeːɾe# | 1 : r > ɾ / @ __ @
#sˌolɣʷˈeːɾe# | 18 : w > ɣʷ / __ [+syl]
#slɣʷˈeːɾe# | 25 : [+syl,-prim] > ∅ / [+strid,+cor] __ [+cons,+cont,+son,-nas]
#slbˈeːɾe# | 37 : ɣʷ > b 
#slbˈeɾe# | 51 : [+syl,+long] > [-long,-splng] 
#sʎbˈeɾe# | 122 : [+lat] > ʎ / [-son] __ 
#ʎbˈeɾe# | 123 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎbˈeɾ# | 164 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ʝbˈeɾ# | 198 : ʎ > ʝ 
Final form : #ʝbˈeɾ#
