Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :377:
#kˌon̪t̪ˌin̪ˈeːre# >>> *#kon̪t̪en̪ˈeɾ# ( GOLD : #kon̪t̪en̪ˈeɾ#) :
k ˌo n̪ t̪ ˌi n̪ ˈeː r e 
*#kˌɔn̪t̪ˌin̪ˈeːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌon̪t̪ˌin̪ˈeːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌon̪t̪ˌen̪ˈeːre# | 50 : [+syl,-long] > [-hi] 
*#kˌon̪t̪ˌen̪ˈere# | 51 : [+syl] > [-long,-splng] 
*#kˌon̪t̪ˌen̪ˈeɾe# | 53 : r > ɾ 
*#kˌon̪t̪ˌen̪ˈeɾ# | 186 : e > ∅ / [+syl] ɾ __ #
*#kon̪t̪en̪ˈeɾ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kon̪t̪en̪ˈeɾ#
