Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :519:
#mˈihi# >>> *#mjˈe# ( GOLD : #mˈi#) :
m ˈi h i 
*#mˈii# | 0 : h > ∅ 
Popular Latin stage form : *#mˈii#
*#miˈi# | 38 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#mjˈi# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#mjˈe# | 48 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#mjˈe#
Middle Spanish stage form : *#mjˈe#
Final form : *#mjˈe#
