Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1175:
#ˌɑprikˈɑːre# >>> #ɑbɾɡˈɑɾ# ( GOLD : #ɑbɾiɡˈɑɾ#) :
ˌɑ p r i k ˈɑː r e 
#ˌɑprekˈɑːre# | 50 : [+syl,-long] > [-hi] 
#ˌɑprekˈɑre# | 51 : [+syl] > [-long,-splng] 
#ˌɑpɾekˈɑɾe# | 52 : r > ɾ 
#ˌɑbɾeɡˈɑɾe# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑbɾɡˈɑɾe# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑbɾɡˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#ɑbɾɡˈɑɾ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbɾɡˈɑɾ#
