Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :955:
#wˈikem# >>> *#bˈeθ# ( GOLD : #bˈeθ#) :
w ˈi k e m 
*#ɣʷˈikem# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˈike# | 30 : [+nas] > ∅ / [-stres] __ #
*#bˈike# | 35 : ɣʷ > b 
*#bˈikɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈike# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˈeke# | 50 : [+syl,-long] > [-hi] 
*#bˈekje# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#bˈet͡ʃje# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#bˈet͡ʃe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bˈed͡ʒe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˈed͡ze# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#bˈed͡z# | 189 : e > ∅ / [+syl] [+ant,+delrel] __ #
*#bˈez̪# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#bˈes̪# | 212 : [+strid] > [-voi] 
*#bˈeθ# | 215 : s̪ > θ 
Final form : *#bˈeθ#
