Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :899:
#t̪ˈepid̪ɑm# >>> *#t̪ˈibjɑ# ( GOLD : #t̪ˈibjɑ#) :
t̪ ˈe p i d̪ ɑ m 
*#t̪ˈepid̪ɑ# | 33 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈɛpid̪ɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈɛped̪ɑ# | 51 : [+syl,-long] > [-hi] 
*#t̪ˈɛpeðɑ# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#t̪ˈɛpeɑ# | 103 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-round]
*#t̪ˈɛbeɑ# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#t̪ˈɛbjɑ# | 118 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#t̪ˈebjɑ# | 126 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front,-syl]
*#t̪ˈeβjɑ# | 191 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#t̪ˈiβjɑ# | 197 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
*#t̪ˈibjɑ# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#t̪ˈibjɑ#
