Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :390:
#kˌuskˈulium# >>> #koskˈuʒo# ( GOLD : #koskˈoxo#) :
k ˌu s k ˈu l i u m 
#kˌuskˈuliu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌuskˈulju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌoskˈoljo# | 49 : [+syl,-long] > [-hi] 
#kˌoskˈoʎjo# | 59 : [+lat] > ʎ / __ j
#kˌoskˈoʎo# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌoskˈuʎo# | 88 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#kˌoskˈud͡ʒo# | 121 : ʎ > d͡ʒ 
#kˌoskˈuʒo# | 122 : d͡ʒ > ʒ 
#koskˈuʒo# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #koskˈuʒo#
