Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :96:
#frˈiːkt̪um# >>> *#fɾˈit͡ʃo# ( GOLD : #fɾˈit̪o#) :
f r ˈiː k t̪ u m 
*#frˈiːkt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#frˈiːxt̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#frˈiːxt̪o# | 50 : [+syl,-long] > [-hi] 
*#frˈixt̪o# | 51 : [+syl] > [-long,-splng] 
*#fɾˈixt̪o# | 53 : r > ɾ 
*#fɾˈijt̪o# | 112 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ɸɾˈijt̪o# | 131 : {v;f} > {b;ɸ} 
*#ɸɾˈijt͡ʃo# | 161 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ɸɾˈiːt͡ʃo# | 163 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɸɾˈit͡ʃo# | 164 : [+syl] > [-long,-splng] 
*#fɾˈit͡ʃo# | 201 : ɸ > f 
Final form : *#fɾˈit͡ʃo#
