Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1125:
#ˌowˈikulɑ# >>> #oˈexɑ# ( GOLD : #obˈexɑ#) :
ˌo w ˈi k u l ɑ 
#ˌoˈikulɑ# | 17 : w > ∅ / [+round,+syl] __ 
#ˌoˈiklɑ# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˌoˈixlɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌoˈexlɑ# | 50 : [+syl,-long] > [-hi] 
#ˌoˈejlɑ# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ˌoˈejʎɑ# | 59 : [+lat] > ʎ / j __ 
#ˌoˈeʎɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˌoˈed͡ʒɑ# | 126 : ʎ > d͡ʒ 
#ˌoˈeʒɑ# | 127 : d͡ʒ > ʒ 
#ˌoˈeʃɑ# | 203 : [+strid] > [-voi] 
#ˌoˈexɑ# | 205 : ʃ > x 
#oˈexɑ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oˈexɑ#
