Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :144:
#fˈɑkt̪ɑm# >>> #ˈet͡ʃɑ# ( GOLD : #fˈet͡ʃɑ#) :
f ˈɑ k t̪ ɑ m 
#fˈɑkt̪ɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#fˈɑxt̪ɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˈɑjt̪ɑ# | 121 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ɸˈɑjt̪ɑ# | 139 : {v;f} > {β;ɸ} 
#ɸˈejt̪ɑ# | 156 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸˈejt͡ʃɑ# | 169 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ɸˈeːt͡ʃɑ# | 171 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˈet͡ʃɑ# | 172 : [+syl] > [-long,-splng] 
#hˈet͡ʃɑ# | 202 : ɸ > h / __ [+syl]
#ˈet͡ʃɑ# | 204 : h > ∅ 
Final form : #ˈet͡ʃɑ#
