Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :626:
#plˈɑɡiɑm# >>> #ʝˈɑʝɑ# ( GOLD : #plˈɑjɑ#) :
p l ˈɑ ɡ i ɑ m 
#plˈɑɡiɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#plˈɑiɑ# | 46 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#plˈɑjɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#plˈɑʝɑ# | 136 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ [+syl]
#pʎˈɑʝɑ# | 146 : [+lat] > ʎ / [-son] __ 
#ʎˈɑʝɑ# | 147 : [+cons,-voi] > ∅ / # __ [+lat]
#ʝˈɑʝɑ# | 231 : ʎ > ʝ 
Final form : #ʝˈɑʝɑ#
