Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :38:
#ˌan̪tiːkwa# >>> *#antiɡʷa# ( GOLD : #ant̪ˈiɡwa#) :
ˌa n̪ t iː k w a 
*#ˌantiːkwa# | 15 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#ˌantiːkʷa# | 20 : [-cont,+back,-round] w > [+lab,+round] ∅
*#ˌantikʷa# | 52 : [+syl] > [-long,-splng] 
*#ˌantiɡʷa# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌantiɣʷa# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ˌantiɡʷa# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#antiɡʷa# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#antiɡʷa#
