Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :153:
#fˌerwˈen̪t̪em# >>> #eɾbjˈen̪t̪e# ( GOLD : #iɾbjˈen̪t̪e#) :
f ˌe r w ˈe n̪ t̪ e m 
#fˌerɣʷˈen̪t̪em# | 20 : w > ɣʷ / __ [+syl]
#fˌerɣʷˈen̪t̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#fˌerβˈen̪t̪e# | 37 : ɣʷ > β 
#fˌerβˈɛn̪t̪e# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌeɾβˈɛn̪t̪e# | 52 : r > ɾ 
#fˌeɾvˈɛn̪t̪e# | 119 : β > v 
#fˌeɾvˈɛen̪t̪e# | 127 : ∅ > e / [-tense,+prim] __ 
#fˌeɾvjˈen̪t̪e# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ɸˌeɾβjˈen̪t̪e# | 138 : {v;f} > {β;ɸ} 
#hˌeɾβjˈen̪t̪e# | 199 : ɸ > h / __ [+syl]
#ˌeɾβjˈen̪t̪e# | 201 : h > ∅ 
#ˌeɾbjˈen̪t̪e# | 224 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#eɾbjˈen̪t̪e# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eɾbjˈen̪t̪e#
