Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :281:
#kˈollum# >>> *#kwˈeʝo# ( GOLD : #kwˈeʝo#) :
k ˈo l l u m 
*#kˈollu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈɔllu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔllo# | 50 : [+syl,-long] > [-hi] 
*#kˈɔello# | 119 : ∅ > e / [-tense,+prim] __ 
*#kwˈello# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#kwˈeʎo# | 141 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kwˈeʝo# | 220 : ʎ > ʝ 
Final form : *#kwˈeʝo#
