Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :321:
#sˌufferˈiːre# >>> *#sovɾˈiɾ# ( GOLD : #sufɾˈiɾ#) :
s ˌu f f e r ˈiː r e 
*#sˌuffrˈiːre# | 29 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#sˌoffrˈiːre# | 51 : [+syl,-long] > [-hi] 
*#sˌoffrˈire# | 52 : [+syl] > [-long,-splng] 
*#sˌoffɾˈiɾe# | 53 : r > ɾ 
*#sˌoɸɸɾˈiɾe# | 133 : {v;f} > {β;ɸ} 
*#sˌoɸɾˈiɾe# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#sˌoɸɾˈiɾ# | 187 : e > ∅ / [+syl] ɾ __ #
*#sˌofɾˈiɾ# | 199 : ɸ > f 
*#sˌovɾˈiɾ# | 219 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
*#sovɾˈiɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sovɾˈiɾ#
