Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :117:
#fˈiːksum# >>> *#ˈixo# ( GOLD : #fˈixo#) :
f ˈiː k s u m 
*#fˈiːksu# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈiːxsu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˈiːxso# | 50 : [+syl,-long] > [-hi] 
*#fˈixso# | 51 : [+syl] > [-long,-splng] 
*#fˈijso# | 112 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ɸˈijso# | 131 : {v;f} > {b;ɸ} 
*#ɸˈijʃo# | 161 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ɸˈiːʃo# | 163 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɸˈiʃo# | 164 : [+syl] > [-long,-splng] 
*#hˈiʃo# | 200 : ɸ > h / __ [+syl]
*#ˈiʃo# | 202 : h > ∅ 
*#ˈixo# | 216 : ʃ > x 
Final form : *#ˈixo#
