Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :785:
#rˌoːbˈiːɡin̪e# >>> *#robˈin̪# ( GOLD : #robˈin̪#) :
r ˌoː b ˈiː ɡ i n̪ e 
Popular Latin stage form : *#rˌoːbˈiːɡin̪e#
*#rˌoːbˈiːɡin̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌoːbˈiːɡin̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌoːbˈiːɡen̪e# | 48 : [+syl,-long] > [-hi] 
*#rˌobˈiɡen̪e# | 49 : [+syl] > [-long,-splng] 
*#ɾˌobˈiɡen̪e# | 51 : r > ɾ 
*#ɾˌobˈiɡjen̪e# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˌobˈid͡ʒjen̪e# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ɾˌobˈid͡ʒen̪e# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˌobˈiʝen̪e# | 96 : d͡ʒ > ʝ 
*#ɾˌubˈiʝen̪e# | 111 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
*#ɾˌubˈiʝin̪e# | 115 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
*#ɾˌubˈiin̪e# | 121 : ʝ > ∅ / [+syl,+front] __ [+syl]
*#ɾˌubˈijn̪e# | 123 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __ 
Old Spanish stage form : *#ɾˌubˈijn̪e#
*#ɾˌubˈiːn̪e# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɾˌubˈin̪e# | 171 : [+syl] > [-long,-splng] 
*#ɾˌubˈin̪# | 198 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
*#ɾˌobˈin̪# | 203 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Middle Spanish stage form : *#ɾˌobˈin̪#
*#rˌobˈin̪# | 226 : ɾ > r / # __ 
*#robˈin̪# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#robˈin̪#
