Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :303:
#kˈulkit̪ɑm# >>> *#kˈolθed̪ɑ# ( GOLD : #kˈolt͡ʃɑ#) :
k ˈu l k i t̪ ɑ m 
*#kˈulkit̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈolket̪ɑ# | 50 : [+syl,-long] > [-hi] 
*#kˈolkjet̪ɑ# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kˈolt͡ʃjet̪ɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#kˈolt͡ʃet̪ɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˈolt͡ʃed̪ɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˈolt͡sed̪ɑ# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#kˈols̪ed̪ɑ# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˈolθed̪ɑ# | 215 : s̪ > θ 
Final form : *#kˈolθed̪ɑ#
