Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :584:
#mˌɑːksˈillɑm# >>> *#mexˈeʝɑ# ( GOLD : #mexˈiʝɑ#) :
m ˌɑː k s ˈi l l ɑ m 
*#mˌɑːksˈillɑ# | 33 : [+nas] > ∅ / [-stres] __ #
*#mˌɑːxsˈillɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#mˌɑːxsˈellɑ# | 51 : [+syl,-long] > [-hi] 
*#mˌɑxsˈellɑ# | 52 : [+syl] > [-long,-splng] 
*#mˌɑjsˈellɑ# | 122 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#mˌɑjsˈeʎɑ# | 151 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#mˌejsˈeʎɑ# | 158 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#mˌejʃˈeʎɑ# | 171 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#mˌeːʃˈeʎɑ# | 173 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#mˌeʃˈeʎɑ# | 174 : [+syl] > [-long,-splng] 
*#mˌexˈeʎɑ# | 221 : ʃ > x 
*#mexˈeʎɑ# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#mexˈeʝɑ# | 234 : ʎ > ʝ 
Final form : *#mexˈeʝɑ#
