Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :176:
#fˌɑst̪ˈiːd̪ium# >>> #ɑst̪ˈio# ( GOLD : #ɑst̪ˈio#) :
f ˌɑ s t̪ ˈiː d̪ i u m 
#fˌɑs̪t̪ˈiːd̪ium# | 23 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#fˌɑs̪t̪ˈiːd̪iu# | 33 : [+nas] > ∅ / [-stres] __ #
#fˌɑs̪t̪ˈiːd̪ju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌɑs̪t̪ˈiːd̪jo# | 51 : [+syl,-long] > [-hi] 
#fˌɑs̪t̪ˈid̪jo# | 52 : [+syl] > [-long,-splng] 
#fˌɑs̪t̪ˈid͡ʒjo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌɑs̪t̪ˈid͡ʒo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˌɑs̪t̪ˈiʝo# | 101 : d͡ʒ > ʝ 
#fˌɑs̪t̪ˈio# | 133 : ʝ > ∅ / [+syl,+front] __ [+syl]
#ɸˌɑs̪t̪ˈio# | 139 : {v;f} > {β;ɸ} 
#hˌɑs̪t̪ˈio# | 203 : ɸ > h / __ [+syl]
#ˌɑs̪t̪ˈio# | 205 : h > ∅ 
#ˌɑst̪ˈio# | 218 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#ɑst̪ˈio# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑst̪ˈio#
