Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1234:
#ˌɑmpˈullɑm# >>> *#ɑmpˈoʝɑ# ( GOLD : #ɑmpˈoʝɑ#) :
ˌɑ m p ˈu l l ɑ m 
Popular Latin stage form : *#ˌɑmpˈullɑm#
*#ˌɑmpˈullɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑmpˈollɑ# | 51 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#ˌɑmpˈollɑ#
*#ˌɑmpˈoʎɑ# | 156 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#ˌɑmpˈoʎɑ#
*#ɑmpˈoʎɑ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɑmpˈoʝɑ# | 250 : ʎ > ʝ 
Final form : *#ɑmpˈoʝɑ#
