Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :308:
#kˈɑlwum# >>> #kˈobo# ( GOLD : #kˈɑlbo#) :
k ˈɑ l w u m 
#kˈɑlɣʷum# | 18 : w > ɣʷ / __ [+syl]
#kˈɑlɣʷu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈɑlbu# | 37 : ɣʷ > b 
#kˈɑlbo# | 50 : [+syl,-long] > [-hi] 
#kˈɑwbo# | 102 : [+lat] > w / [+lo] __ [+cons]
#kˈowbo# | 139 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#kˈoːbo# | 154 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈobo# | 155 : [+syl] > [-long,-splng] 
Final form : #kˈobo#
