Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :261:
#kˈin̪kt̪um# >>> #θˈin̪t̪o# ( GOLD : #θˈin̪t̪o#) :
k ˈi n̪ k t̪ u m 
#kˈiːn̪kt̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˈiːn̪t̪um# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#kˈiːn̪t̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈiːn̪t̪o# | 50 : [+syl,-long] > [-hi] 
#kˈin̪t̪o# | 51 : [+syl,+long] > [-long,-splng] 
#kjˈin̪t̪o# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈin̪t̪o# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈin̪t̪o# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˈin̪t̪o# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#sˈin̪t̪o# | 185 : [+strid,+ant] > [+cont,0delrel] 
#θˈin̪t̪o# | 189 : s > θ / __ [-cons]
Final form : #θˈin̪t̪o#
