Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1173:
#ˌɑrrˈekt̪um# >>> #ɑrˈet͡ʃo# ( GOLD : #ɑrˈet͡ʃo#) :
ˌɑ r r ˈe k t̪ u m 
#ˌɑrrˈekt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑrrˈext̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑrrˈɛxt̪u# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrrˈɛxt̪o# | 50 : [+syl,-long] > [-hi] 
#ˌɑɾɾˈɛxt̪o# | 52 : r > ɾ 
#ˌɑrˈɛxt̪o# | 53 : ɾ ɾ > r 
#ˌɑrˈɛjt̪o# | 120 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ˌɑrˈejt̪o# | 124 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌɑrˈejt͡ʃo# | 164 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ˌɑrˈeːt͡ʃo# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌɑrˈet͡ʃo# | 167 : [+syl] > [-long,-splng] 
#ɑrˈet͡ʃo# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑrˈet͡ʃo#
