Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :965:
#wˌerekˈun̪d̪iɑm# >>> *#beɾɡˈun̪xɑ# ( GOLD : #beɾɡʷˈen̪θɑ#) :
w ˌe r e k ˈu n̪ d̪ i ɑ m 
*#ɣʷˌerekˈun̪d̪iɑm# | 21 : w > ɣʷ / __ [+syl]
*#ɣʷˌerekˈun̪d̪iɑ# | 33 : [+nas] > ∅ / [-stres] __ #
*#βˌerekˈun̪d̪iɑ# | 38 : ɣʷ > β 
*#βˌerekˈun̪d̪jɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#βˌerekˈon̪d̪jɑ# | 51 : [+syl,-long] > [-hi] 
*#βˌeɾekˈon̪d̪jɑ# | 53 : r > ɾ 
*#βˌeɾekˈon̪d͡ʒjɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#βˌeɾekˈon̪d͡ʒɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#βˌeɾekˈon̪ʝɑ# | 101 : d͡ʒ > ʝ 
*#βˌeɾeɡˈon̪ʝɑ# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#vˌeɾeɡˈon̪ʝɑ# | 120 : β > v 
*#vˌeɾiɡˈon̪ʝɑ# | 123 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#vˌeɾiɡˈun̪ʝɑ# | 124 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
*#βˌeɾiɡˈun̪ʝɑ# | 140 : {v;f} > {β;ɸ} 
*#βˌeɾiɡˈun̪ɟɑ# | 142 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#βˌeɾiɡˈun̪ʒɑ# | 146 : ɟ > ʒ 
*#βˌeɾɡˈun̪ʒɑ# | 154 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#βˌeɾɣˈun̪ʒɑ# | 191 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#βˌeɾɣˈun̪ʃɑ# | 219 : [+strid] > [-voi] 
*#βˌeɾɣˈun̪xɑ# | 221 : ʃ > x 
*#bˌeɾɡˈun̪xɑ# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#beɾɡˈun̪xɑ# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#beɾɡˈun̪xɑ#
