Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1037:
#ˈokulum# >>> #ˈoxo# ( GOLD : #ˈoxo#) :
ˈo k u l u m 
#ˈoklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#ˈoklu# | 31 : [+nas] > ∅ / [-stres] __ #
#ˈoxlu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɔxlu# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔxlo# | 49 : [+syl,-long] > [-hi] 
#ˈɔjlo# | 55 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#ˈɔjʎo# | 58 : [+lat] > ʎ / j __ 
#ˈɔʎo# | 72 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˈoʎo# | 121 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˈod͡ʒo# | 136 : ʎ > d͡ʒ 
#ˈoʒo# | 138 : d͡ʒ > ʒ 
#ˈoʃo# | 217 : [+strid] > [-voi] 
#ˈoxo# | 219 : ʃ > x 
Final form : #ˈoxo#
