Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1023:
#ɡˌɑllˈellum# >>> #ɡulˈiʝo# ( GOLD : #ɡɑlˈiʝo#) :
ɡ ˌɑ l l ˈe l l u m 
#ɡˌɑllˈellu# | 31 : [+nas] > ∅ / [-stres] __ #
#ɡˌɑllˈɛllu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɑllˈɛllo# | 49 : [+syl,-long] > [-hi] 
#ɡˌɑwlˈɛllo# | 93 : [+lat] > w / [+lo] __ [+cons]
#ɡˌɑwljˈello# | 108 : ˈɛ > j ˈe 
#ɡˌɑwljˈeʎo# | 129 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ɡˌowljˈeʎo# | 134 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɡˌoːljˈeʎo# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɡˌoljˈeʎo# | 150 : [+syl] > [-long,-splng] 
#ɡˌuljˈeʎo# | 177 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ɡˌuljˈiʎo# | 188 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#ɡˌulˈiʎo# | 193 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ɡulˈiʎo# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#ɡulˈiʝo# | 208 : ʎ > ʝ 
Final form : #ɡulˈiʝo#
