Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :697:
#pˌerˈikulum# >>> *#peɾˈexo# ( GOLD : #pelˈiɡɾo#) :
p ˌe r ˈi k u l u m 
*#pˌerˈiklum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#pˌerˈiklu# | 32 : [+nas] > ∅ / [-stres] __ #
*#pˌerˈixlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˌerˈexlo# | 50 : [+syl,-long] > [-hi] 
*#pˌeɾˈexlo# | 53 : r > ɾ 
*#pˌeɾˈejlo# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#pˌeɾˈejʎo# | 60 : [+lat] > ʎ / j __ 
*#pˌeɾˈeʎo# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#pˌeɾˈed͡ʒo# | 139 : ʎ > d͡ʒ 
*#pˌeɾˈeʒo# | 141 : d͡ʒ > ʒ 
*#pˌeɾˈeʃo# | 220 : [+strid] > [-voi] 
*#pˌeɾˈexo# | 222 : ʃ > x 
*#peɾˈexo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#peɾˈexo#
