Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :455:
#lˈon̪ɡum# >>> *#lu̯ˈen̪ɡo# ( GOLD : #lu̯ˈen̪ɡo#) :
l ˈo n̪ ɡ u m 
*#lˈoŋɡum# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#lˈoŋɡum#
*#lˈoŋɡu# | 28 : [+nas] > ∅ / [-stres] __ #
*#lˈɔŋɡu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɔŋɡo# | 48 : [+syl,-long] > [-hi] 
*#lˈɔeŋɡo# | 116 : ∅ > e / [-tense,+prim] __ 
*#lu̯ˈeŋɡo# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#lu̯ˈeŋɡo#
Middle Spanish stage form : *#lu̯ˈeŋɡo#
*#lu̯ˈen̪ɡo# | 229 : ŋ > n̪ 
Final form : *#lu̯ˈen̪ɡo#
