Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :748:
#rˌɑd̪iːkem# >>> #reθ# ( GOLD : #rɑˈiθ#) :
r ˌɑ d̪ iː k e m 
#rˌɑd̪iːke# | 32 : [+nas] > ∅ / [-stres] __ #
#rˌɑd̪ike# | 51 : [+syl] > [-long,-splng] 
#ɾˌɑd̪ike# | 52 : r > ɾ 
#ɾˌɑd̪ikje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˌɑd̪it͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌɑd̪it͡ʃe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˌɑðit͡ʃe# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ɾˌɑit͡ʃe# | 101 : [-son,+voi,-strid,-front,βlab] > ∅ / [+syl] __ [+syl,βlab]
#ɾˌɑid͡ʒe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˌɑid͡ze# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɾˌɑjd͡ze# | 109 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ɾˌejd͡ze# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɾˌeːd͡ze# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɾˌed͡ze# | 158 : [+syl] > [-long,-splng] 
#ɾˌed͡z# | 176 : e > ∅ / [+syl] [+ant,+delrel] __ #
#ɾˌez̪# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ɾˌes̪# | 201 : [+strid] > [-voi] 
#ɾˌeθ# | 205 : s̪ > θ / __ #
#rˌeθ# | 211 : ɾ > r / # __ 
#reθ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #reθ#
