Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :142:
#fˈɑkit̪# >>> #ˈɑθ# ( GOLD : #ˈɑθe#) :
f ˈɑ k i t̪ 
#fˈɑki# | 34 : [+cons,-cont] > ∅ / __ #
#fˈɑke# | 50 : [+syl,-long] > [-hi] 
#fˈɑkje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈɑt͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑt͡ʃe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈɑd͡ʒe# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#fˈɑd͡ze# | 115 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˈɑd͡ze# | 138 : {v;f} > {β;ɸ} 
#ɸˈɑd͡z# | 187 : e > ∅ / [+syl] [+ant,+delrel] __ #
#hˈɑd͡z# | 199 : ɸ > h / __ [+syl]
#ˈɑd͡z# | 201 : h > ∅ 
#ˈɑz̪# | 212 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈɑs̪# | 213 : [+strid] > [-voi] 
#ˈɑθ# | 217 : s̪ > θ / __ #
Final form : #ˈɑθ#
