Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :536:
#mˈust̪eum# >>> *#mˈoθo# ( GOLD : #mˈoθo#) :
m ˈu s t̪ e u m 
Popular Latin stage form : *#mˈust̪eum#
*#mˈus̪t̪eum# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#mˈus̪t̪eu# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈus̪t̪ju# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#mˈos̪t̪jo# | 50 : [+syl,-long] > [-hi] 
*#mˈos̪t͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#mˈos̪t͡ʃo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˈos̪t͡so# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#mˈos̪t͡so#
*#mˈot͡so# | 205 : [-son] > ∅ / __ [+delrel]
*#mˈos̪o# | 221 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#mˈos̪o#
*#mˈoθo# | 225 : s̪ > θ 
Final form : *#mˈoθo#
