Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1147:
#ˌɑkkˌɑd̪ˈiskit̪# >>> #ɑkɑˈeθe# ( GOLD : #ɑkɑˈeθe#) :
ˌɑ k k ˌɑ d̪ ˈi s k i t̪ 
#ˌɑkkˌɑd̪ˈiski# | 33 : [+cons,-cont] > ∅ / __ #
#ˌɑkkˌɑd̪ˈeske# | 49 : [+syl,-long] > [-hi] 
#ˌɑkkˌɑd̪ˈeskje# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɑkkˌɑd̪ˈest͡ʃje# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑkkˌɑd̪ˈest͡ʃe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑkkˌɑðˈest͡ʃe# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑkkˌɑˈest͡ʃe# | 96 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ˌɑkkˌɑˈest͡se# | 101 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑkˌɑˈest͡se# | 132 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑkˌɑˈet͡se# | 177 : [-son] > ∅ / __ [+delrel]
#ˌɑkˌɑˈes̪e# | 194 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌɑkˌɑˈeθe# | 198 : s̪ > θ / __ [-cons]
#ɑkɑˈeθe# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑkɑˈeθe#
