Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :876:
#sˌen̪t̪imˈen̪t̪um# >>> *#sen̪t̪mjˈen̪t̪o# ( GOLD : #sen̪t̪imjˈen̪t̪o#) :
s ˌe n̪ t̪ i m ˈe n̪ t̪ u m 
*#sˌen̪t̪imˈen̪t̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#sˌen̪t̪imˈɛn̪t̪u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌen̪t̪emˈɛn̪t̪o# | 51 : [+syl,-long] > [-hi] 
*#sˌen̪t̪emˈɛen̪t̪o# | 122 : ∅ > e / [-tense,+prim] __ 
*#sˌen̪t̪emjˈen̪t̪o# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#sˌen̪t̪mjˈen̪t̪o# | 147 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#sen̪t̪mjˈen̪t̪o# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sen̪t̪mjˈen̪t̪o#
