Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :618:
#n̪ˈumku̯ɑm# >>> *#n̪ˈon̪ku̯ɑ# ( GOLD : #n̪ˈun̪kɑ#) :
n̪ ˈu m k w ɑ m 
*#n̪ˈuŋku̯ɑm# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#n̪ˈuŋku̯ɑm#
*#n̪ˈuŋku̯ɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#n̪ˈoŋku̯ɑ# | 48 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#n̪ˈoŋku̯ɑ#
Middle Spanish stage form : *#n̪ˈoŋku̯ɑ#
*#n̪ˈon̪ku̯ɑ# | 229 : ŋ > n̪ 
Final form : *#n̪ˈon̪ku̯ɑ#
