Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :115:
#fˈiːkum# >>> *#ˈiɡo# ( GOLD : #ˈiɡo#) :
f ˈiː k u m 
Popular Latin stage form : *#fˈiːkum#
*#fˈiːku# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˈiːko# | 48 : [+syl,-long] > [-hi] 
*#fˈiko# | 49 : [+syl] > [-long,-splng] 
*#fˈiɡo# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#fˈiɡo#
*#ɸˈiɡo# | 127 : f > ɸ / __ [+syl]
*#hˈiɡo# | 129 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈiɡo# | 149 : h > ∅ 
Middle Spanish stage form : *#ˈiɡo#
Final form : *#ˈiɡo#
