Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1213:
#d̪ˌeːkollˈɑːre# >>> #d̪iɡwelˈɑɾ# ( GOLD : #d̪eɡoʝˈɑɾ#) :
d̪ ˌeː k o l l ˈɑː r e
#d̪ˌekollˈɑre# | 48 : [+syl] > [-long,-splng] 
#d̪ˌekollˈɑɾe# | 49 : r > ɾ 
#d̪ˌeɡollˈɑɾe# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#d̪ˌeɡojlˈɑɾe# | 92 : [+lat] > j / [+back] __ [+cons]
#d̪ˌeɡwelˈɑɾe# | 169 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#d̪ˌeɡwelˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#d̪ˌiɡwelˈɑɾ# | 175 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#d̪iɡwelˈɑɾ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪iɡwelˈɑɾ#
