Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :959:
#wˈit̪t̪ɑm# >>> #βˈet̪ɑ# ( GOLD : #bˈet̪ɑ#) :
w ˈi t̪ t̪ ɑ m 
#ɣʷˈit̪t̪ɑm# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈit̪t̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈit̪t̪ɑ# | 37 : ɣʷ > β 
#βˈet̪t̪ɑ# | 50 : [+syl,-long] > [-hi] 
#vˈet̪t̪ɑ# | 98 : β > v 
#βˈet̪t̪ɑ# | 115 : {v;f} > {β;ɸ} 
#βˈet̪ɑ# | 125 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
Final form : #βˈet̪ɑ#
