Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :496:
#mˌɑt̪ˈɑksɑ# >>> #mɑd̪ˈesɑ# ( GOLD : #mɑd̪ˈexɑ#) :
m ˌɑ t̪ ˈɑ k s ɑ 
#mˌɑt̪ˈɑxsɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˌɑt̪ˈɑjsɑ# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#mˌɑt̪ˈɑjzɑ# | 100 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#mˌɑd̪ˈɑjzɑ# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌɑd̪ˈejzɑ# | 139 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#mˌɑd̪ˈeːzɑ# | 154 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌɑd̪ˈezɑ# | 155 : [+syl] > [-long,-splng] 
#mˌɑd̪ˈesɑ# | 203 : [+strid] > [-voi] 
#mɑd̪ˈesɑ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑd̪ˈesɑ#
