Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :826:
#sˈekst̪ɑ# >>> *#sjˈest̪ɑ# ( GOLD : #sjˈest̪ɑ#) :
s ˈe k s t̪ ɑ 
*#sˈeks̪t̪ɑ# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#sˈes̪t̪ɑ# | 34 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
*#sˈɛs̪t̪ɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛes̪t̪ɑ# | 118 : ∅ > e / [-tense,+prim] __ 
*#sjˈes̪t̪ɑ# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#sjˈest̪ɑ# | 220 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : *#sjˈest̪ɑ#
