Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :338:
#kˌeːpˈullɑ# >>> #θibwˈelɑ# ( GOLD : #θeboʝɑ#) :
k ˌeː p ˈu l l ɑ 
#kˌeːpˈollɑ# | 50 : [+syl,-long] > [-hi] 
#kˌepˈollɑ# | 51 : [+syl,+long] > [-long,-splng] 
#kjˌepˈollɑ# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌepˈollɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˌepˈollɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡ʃˌebˈollɑ# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#t͡ʃˌebˈojlɑ# | 95 : [+lat] > j / [+back] __ [+cons]
#t͡sˌebˈojlɑ# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˌebwˈelɑ# | 161 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#t͡sˌibwˈelɑ# | 167 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#sˌibwˈelɑ# | 185 : [+strid,+ant] > [+cont,0delrel] 
#θˌibwˈelɑ# | 189 : s > θ / __ [-cons]
#θibwˈelɑ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θibwˈelɑ#
