Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :280:
#kˈorwum# >>> #kwˈeɾbo# ( GOLD : #kwˈeɾbo#) :
k ˈo r w u m 
#kˈorɣʷum# | 21 : w > ɣʷ / __ [+syl]
#kˈorɣʷu# | 33 : [+nas] > ∅ / [-stres] __ #
#kˈorβu# | 38 : ɣʷ > β 
#kˈɔrβu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔrβo# | 51 : [+syl,-long] > [-hi] 
#kˈɔɾβo# | 53 : r > ɾ 
#kˈɔɾvo# | 120 : β > v 
#kˈɔeɾvo# | 128 : ∅ > e / [-tense,+prim] __ 
#kwˈeɾvo# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kwˈeɾβo# | 139 : {v;f} > {β;ɸ} 
#kwˈeɾbo# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #kwˈeɾbo#
