Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1229:
#lˈɑwt̪iɑ# >>> *#lˈoθɑ# ( GOLD : #lˈoθɑ#) :
l ˈɑ w t̪ i ɑ 
*#lˈɑwt̪jɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#lˈɑwt͡ʃjɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#lˈɑwt͡ʃɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˈɑwt͡sɑ# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#lˈowt͡sɑ# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#lˈoːt͡sɑ# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#lˈot͡sɑ# | 167 : [+syl] > [-long,-splng] 
*#lˈos̪ɑ# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#lˈoθɑ# | 215 : s̪ > θ / __ [-cons]
Final form : *#lˈoθɑ#
