Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1025:
#ɡˌurɡuliˈoːn̪em# >>> *#ɡoɾɡxˈon̪# ( GOLD : #ɡoɾɡˈoxo#) :
ɡ ˌu r ɡ u l i ˈoː n̪ e m 
*#ɡˌurɡuliˈoːn̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɡˌurɡuljˈoːn̪e# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ɡˌurɡuljˈoːn̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌurɡuljˈoːn̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡˌorɡoljˈoːn̪e# | 50 : [+syl,-long] > [-hi] 
*#ɡˌorɡoljˈon̪e# | 51 : [+syl] > [-long,-splng] 
*#ɡˌoɾɡoljˈon̪e# | 53 : r > ɾ 
*#ɡˌoɾɡoʎjˈon̪e# | 61 : [+lat] > ʎ / __ j
*#ɡˌoɾɡoʎˈon̪e# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɡˌoɾɡuʎˈon̪e# | 98 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
*#ɡˌoɾɡud͡ʒˈon̪e# | 133 : ʎ > d͡ʒ 
*#ɡˌoɾɡuʒˈon̪e# | 135 : d͡ʒ > ʒ 
*#ɡˌoɾɡʒˈon̪e# | 146 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ɡˌoɾɡʒˈon̪# | 191 : e > ∅ / [+syl] [+cons,+cor] __ #
*#ɡˌoɾɡʃˈon̪# | 215 : [+strid] > [-voi] 
*#ɡˌoɾɡxˈon̪# | 217 : ʃ > x 
*#ɡoɾɡxˈon̪# | 221 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡoɾɡxˈon̪#
