Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :596:
#mˌɑwrikˈellum# >>> *#moɾθˈiʝo# ( GOLD : #moɾθˈiʝo#) :
m ˌɑ w r i k ˈe l l u m 
Popular Latin stage form : *#mˌɑwrikˈellum#
*#mˌɑwrikˈellu# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˌɑwrikˈɛllu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑwrekˈɛllo# | 50 : [+syl,-long] > [-hi] 
*#mˌɑwɾekˈɛllo# | 53 : r > ɾ 
*#mˌɑwɾekjˈɛllo# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#mˌɑwɾet͡ʃjˈɛllo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#mˌɑwɾet͡ʃˈɛllo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌɑwɾed͡ʒˈɛllo# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑwɾed͡zˈɛllo# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#mˌɑwɾed͡zˈɛello# | 118 : ∅ > e / [-tense,+prim] __ 
*#mˌɑwɾed͡zjˈello# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#mˌɑwɾed͡zjˈello#
*#mˌɑwɾed͡zjˈeʎo# | 142 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#mˌɑwɾd͡zjˈeʎo# | 153 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#mˌowɾd͡zjˈeʎo# | 156 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˌoɾd͡zjˈeʎo# | 181 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
*#mˌoɾd͡zjˈiʎo# | 211 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#mˌoɾd͡zˈiʎo# | 216 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#mˌoɾz̪ˈiʎo# | 221 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#mˌoɾs̪ˈiʎo# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌoɾs̪ˈiʎo#
*#mˌoɾθˈiʎo# | 225 : s̪ > θ 
*#moɾθˈiʎo# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#moɾθˈiʝo# | 229 : ʎ > ʝ 
Final form : *#moɾθˈiʝo#
