Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :968:
#wˈult̪urem# >>> #bˈut͡ʃɾe# ( GOLD : #bwˈit̪ɾe#) :
w ˈu l t̪ u r e m 
#wˈul̪t̪urem# | 14 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ɣʷˈul̪t̪urem# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈul̪t̪rem# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ɣʷˈul̪t̪re# | 32 : [+nas] > ∅ / [-stres] __ #
#bˈul̪t̪re# | 37 : ɣʷ > b 
#bˈol̪t̪re# | 50 : [+syl,-long] > [-hi] 
#bˈol̪t̪ɾe# | 52 : r > ɾ 
#bˈojt̪ɾe# | 103 : [+lat] > j / [+back] __ [+cons,-lat]
#bˈujt̪ɾe# | 112 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#bˈujt͡ʃɾe# | 152 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#bˈut͡ʃɾe# | 166 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : #bˈut͡ʃɾe#
