Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :603:
#mˌɑːt̪ˈuːrum# >>> *#mɑd̪ˈuɾo# ( GOLD : #mɑd̪ˈuɾo#) :
m ˌɑː t̪ ˈuː r u m 
*#mˌɑːt̪ˈuːru# | 33 : [+nas] > ∅ / [-stres] __ #
*#mˌɑːt̪ˈuːro# | 51 : [+syl,-long] > [-hi] 
*#mˌɑt̪ˈuro# | 52 : [+syl] > [-long,-splng] 
*#mˌɑt̪ˈuɾo# | 53 : r > ɾ 
*#mˌɑd̪ˈuɾo# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑðˈuɾo# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#mˌɑd̪ˈuɾo# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#mɑd̪ˈuɾo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑd̪ˈuɾo#
