Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :952:
#wˈiːkt̪um# >>> #bˈit͡ʃo# ( GOLD : #bˈit̪o#) :
w ˈiː k t̪ u m 
#ɣʷˈiːkt̪um# | 19 : w > ɣʷ / __ [+syl]
#ɣʷˈiːkt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#bˈiːkt̪u# | 36 : ɣʷ > b 
#bˈiːxt̪u# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#bˈiːxt̪o# | 49 : [+syl,-long] > [-hi] 
#bˈixt̪o# | 50 : [+syl] > [-long,-splng] 
#bˈijt̪o# | 117 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#bˈijt͡ʃo# | 165 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#bˈiːt͡ʃo# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#bˈit͡ʃo# | 168 : [+syl] > [-long,-splng] 
Final form : #bˈit͡ʃo#
