Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :794:
#spˈon̪ɡiɑ# >>> #espˈoxɑ# ( GOLD : #espˈon̪xɑ#) :
s p ˈo n̪ ɡ i ɑ 
#spˈoŋɡiɑ# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#spˈoŋɡjɑ# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#spˈɔŋɡjɑ# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#spˈɔŋd͡ʒjɑ# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#spˈɔŋd͡ʒɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#spˈɔŋʒɑ# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#spˈɔjʒɑ# | 113 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#spˈojʒɑ# | 117 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#spˈoʒɑ# | 164 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#spˈoʃɑ# | 202 : [+strid] > [-voi] 
#spˈoxɑ# | 204 : ʃ > x 
#espˈoxɑ# | 210 : ∅ > e / # __ s [+cons]
Final form : #espˈoxɑ#
