Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :690:
#pˌeiˈoːrem# >>> #pjˈoɾ# ( GOLD : #peˈoɾ#) :
p ˌe i ˈoː r e m 
#pˌeiˈoːre# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌeiːˈoːre# | 40 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
#pˌejˈoːre# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#pˌejˈore# | 51 : [+syl] > [-long,-splng] 
#pˌejˈoɾe# | 53 : r > ɾ 
#pˌijˈoɾe# | 56 : {ɛ;ˈɛ;ˌɛ;e;ˌe;ˈe} > {e;ˈe;ˌe;i;ˌi;ˈi} / __ j
#pˌiˈoɾe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#pjˈoɾe# | 132 : [+hi,-prim,+syl] > [-syl,0stres,0prim] / __ [+syl]
#pjˈoɾ# | 194 : e > ∅ / [+syl] ɾ __ #
Final form : #pjˈoɾ#
