Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1022:
#ɡˌyːrˈɑːre# >>> #θyɾˈɑɾ# ( GOLD : #xiɾˈɑɾ#) :
ɡ ˌyː r ˈɑː r e 
#ɡˌyːɾˈɑːɾe# | 1 : r > ɾ / @ __ @
#ɡˌyɾˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#ɡjˌyɾˈɑɾe# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌyɾˈɑɾe# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˌyɾˈɑɾe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#d͡zˌyɾˈɑɾe# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#d͡zˌyɾˈɑɾ# | 164 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#zˌyɾˈɑɾ# | 185 : [+strid,+ant] > [+cont,0delrel] 
#sˌyɾˈɑɾ# | 187 : [+strid] > [-voi] 
#θˌyɾˈɑɾ# | 189 : s > θ / __ [-cons]
#θyɾˈɑɾ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θyɾˈɑɾ#
