Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :261:
#kˈɑːseum# >>> *#kˈeso# ( GOLD : #kˈeso#) :
k ˈɑː s e u m 
*#kˈɑːseu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈɑːsju# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#kˈɑːsjo# | 50 : [+syl,-long] > [-hi] 
*#kˈɑsjo# | 51 : [+syl] > [-long,-splng] 
*#kˈɑe̯sjo# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#kˈɑjso# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kˈɑjzo# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#kˈejzo# | 147 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˈeːzo# | 162 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˈezo# | 163 : [+syl] > [-long,-splng] 
*#kˈeso# | 213 : [+strid] > [-voi] 
Final form : *#kˈeso#
