Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1105:
#ˌeːrˈiːkium# >>> #eɾˈiθe̯xo# ( GOLD : #eɾˈiθo#) :
ˌeː r ˈiː k i u m 
#ˌeːɾˈiːkium# | 1 : r > ɾ / @ __ @
#ˌeːɾˈiːkiu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌeːɾˈiːkju# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˌeːɾˈiːkjo# | 50 : [+syl,-long] > [-hi] 
#ˌeɾˈikjo# | 51 : [+syl,+long] > [-long,-splng] 
#ˌeɾˈit͡ʃjo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌeɾˈit͡ʃe̯jo# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌeɾˈid͡ʒe̯jo# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#ˌeɾˈid͡ze̯jo# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌiɾˈid͡ze̯jo# | 100 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#ˌiɾˈid͡ze̯ʝo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌiɾˈid͡ze̯ʒo# | 119 : ʝ > ʒ / [-syl] __ [+round]
#ˌeɾˈid͡ze̯ʒo# | 152 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#ˌeɾˈize̯ʒo# | 168 : [+strid,+ant] > [+cont,0delrel] 
#ˌeɾˈise̯ʃo# | 170 : [+strid] > [-voi] 
#ˌeɾˈise̯xo# | 171 : ʃ > x 
#ˌeɾˈiθe̯xo# | 172 : s > θ / __ [-cons]
#eɾˈiθe̯xo# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eɾˈiθe̯xo#
