Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :15:
#bˈɑd̪ium# >>> #bˈɑz̪# ( GOLD : #bˈɑʝo#) :
b ˈɑ d̪ i u m 
#bˈɑd̪iu# | 31 : [+nas] > ∅ / [-stres] __ #
#bˈɑd̪ju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#bˈɑd̪jo# | 49 : [+syl,-long] > [-hi] 
#bˈɑd͡ʒjo# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bˈɑd͡ʒo# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#bˈɑd͡zo# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#bˈɑd͡z# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#bˈɑz̪# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Final form : #bˈɑz̪#
