Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :717:
#pˌult̪ˈɑrium# >>> #put͡ʃˈɑɾjo# ( GOLD : #put͡ʃˈeɾo#) :
p ˌu l t̪ ˈɑ r i u m 
#pˌult̪ˈɑriu# | 29 : [+nas] > ∅ / [-stres] __ #
#pˌult̪ˈɑrju# | 43 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#pˌolt̪ˈɑrjo# | 47 : [+syl,-long] > [-hi] 
#pˌolt̪ˈɑɾjo# | 49 : r > ɾ 
#pˌojt̪ˈɑɾjo# | 92 : [+lat] > j / [+back] __ [+cons]
#pˌujt̪ˈɑɾjo# | 100 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#pˌujt͡ʃˈɑɾjo# | 145 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#pˌut͡ʃˈɑɾjo# | 159 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#put͡ʃˈɑɾjo# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #put͡ʃˈɑɾjo#
