Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1133:
#ˌokkˈɑːsum# >>> *#okˈɑso# ( GOLD : #okˈɑso#) :
ˌo k k ˈɑː s u m 
Popular Latin stage form : *#ˌokkˈɑːsum#
*#ˌokkˈɑːsu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɔkkˈɑːsu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌokkˈɑːsu# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌokkˈɑːso# | 50 : [+syl,-long] > [-hi] 
*#ˌokkˈɑso# | 51 : [+syl] > [-long,-splng] 
*#ˌokkˈɑzo# | 101 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#ˌokkˈɑzo#
*#ˌokˈɑzo# | 143 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌokˈɑso# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌokˈɑso#
*#okˈɑso# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#okˈɑso#
