Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :141:
#kˌoːɡit̪ˈaːre# >>> *#kuʝd̪ˈaɾe̩# ( GOLD : #ku̯idaɾ#) :
k ˌoː ɡ i t̪ ˈaː r e 
*#kˌoːɡe̩t̪ˈaːre̩# | 51 : [+syl,-long] > [-hi] 
*#kˌoɡe̩t̪ˈare̩# | 52 : [+syl] > [-long,-splng] 
*#kˌoɡe̩t̪ˈaɾe̩# | 53 : r > ɾ 
*#kˌoɡje̩t̪ˈaɾe̩# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kˌod͡ʒje̩t̪ˈaɾe̩# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#kˌod͡ʒe̩t̪ˈaɾe̩# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌoʝe̩t̪ˈaɾe̩# | 101 : d͡ʒ > ʝ 
*#kˌoʝe̩d̪ˈaɾe̩# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌuʝe̩d̪ˈaɾe̩# | 117 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
*#kˌuʝid̪ˈaɾe̩# | 121 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
*#kˌuʝd̪ˈaɾe̩# | 147 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌuʝðˈaɾe̩# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#kˌuʝd̪ˈaɾe̩# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#kuʝd̪ˈaɾe̩# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuʝd̪ˈaɾe̩#
