Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :899:
#t̪ˈepid̪ɑm# >>> *#t̪ˈibjɑ# ( GOLD : #t̪ˈibjɑ#) :
t̪ ˈe p i d̪ ɑ m 
*#t̪ˈepid̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈɛpid̪ɑ# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈɛped̪ɑ# | 49 : [+syl,-long] > [-hi] 
*#t̪ˈɛpeɑ# | 100 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-round]
*#t̪ˈɛbeɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#t̪ˈɛbjɑ# | 115 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#t̪ˈebjɑ# | 123 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#t̪ˈibjɑ# | 197 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
Final form : *#t̪ˈibjɑ#
