Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1038:
#ˈekwɑ# >>> *#ʝˈeɡʷɑ# ( GOLD : #ʝˈeɡʷɑ#) :
ˈe k w ɑ 
Popular Latin stage form : *#ˈekwɑ#
*#ˈekʷɑ# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#ˈɛkʷɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛɡʷɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˈɛeɡʷɑ# | 118 : ∅ > e / [-tense,+prim] __ 
*#jˈeɡʷɑ# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#jˈeɡʷɑ#
*#ʝˈeɡʷɑ# | 132 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
Middle Spanish stage form : *#ʝˈeɡʷɑ#
Final form : *#ʝˈeɡʷɑ#
