Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1159:
#ˌɑmbit̪ˈɑːre# >>> #ɑmwd̪ˈɑɾ# ( GOLD : #ɑn̪d̪ˈɑɾ#) :
ˌɑ m b i t̪ ˈɑː r e 
#ˌɑmbit̪ˈɑːɾe# | 1 : r > ɾ / @ __ @
#ˌɑːmbit̪ˈɑːɾe# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌɑːmbet̪ˈɑːɾe# | 50 : [+syl,-long] > [-hi] 
#ˌɑmbet̪ˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#ˌɑmbed̪ˈɑɾe# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑmbd̪ˈɑɾe# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑmbd̪ˈɑɾ# | 164 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ˌɑmwd̪ˈɑɾ# | 182 : [+lab,-son] > w / __ [-son]
#ɑmwd̪ˈɑɾ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑmwd̪ˈɑɾ#
