Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :711:
#pˌoːt̪iˈoːn̪em# >>> #poθˈon̪# ( GOLD : #poθˈon̪#) :
p ˌoː t̪ i ˈoː n̪ e m 
#pˌoːt̪iˈoːn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌoːt̪jˈoːn̪e# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#pˌot̪jˈon̪e# | 51 : [+syl] > [-long,-splng] 
#pˌot͡ʃjˈon̪e# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˌot͡ʃˈon̪e# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˌod͡ʒˈon̪e# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌod͡zˈon̪e# | 115 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˌod͡zˈon̪# | 187 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pˌoz̪ˈon̪# | 209 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pˌos̪ˈon̪# | 210 : [+strid] > [-voi] 
#pˌoθˈon̪# | 213 : s̪ > θ / __ [-cons]
#poθˈon̪# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #poθˈon̪#
