Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :498:
#mˌeliˈoːrem# >>> #meʒˈoɾ# ( GOLD : #mexˈoɾ#) :
m ˌe l i ˈoː r e m
#mˌeliˈoːre# | 31 : [+nas] > ∅ / [-stres] __ #
#mˌeljˈoːre# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌɛljˈoːre# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛljˈore# | 50 : [+syl] > [-long,-splng] 
#mˌɛljˈoɾe# | 51 : r > ɾ 
#mˌɛʎjˈoɾe# | 59 : [+lat] > ʎ / __ j
#mˌɛʎˈoɾe# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˌeʎˈoɾe# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mˌed͡ʒˈoɾe# | 121 : ʎ > d͡ʒ 
#mˌeʒˈoɾe# | 122 : d͡ʒ > ʒ 
#mˌeʒˈoɾ# | 174 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#meʒˈoɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #meʒˈoɾ#
