Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :25:
#ˌallˈieu# >>> *#aʝiʝˈo# ( GOLD : #ˈaxo#) :
ˌa l l ˈi e u 
*#ˌallˈieːu# | 42 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
*#ˌalliˈeːu# | 43 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌallieːˈu# | 45 : [+stres,-lo,-hi,-back] [-stres,+back] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌallii̯ˈu# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#ˌalle̩i̯ˈo# | 51 : [+syl,-long] > [-hi] 
*#ˌallii̯ˈo# | 116 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#ˌalliʝˈo# | 130 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ [+syl]
*#ˌaʎiʝˈo# | 144 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#aʎiʝˈo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#aʝiʝˈo# | 227 : ʎ > ʝ 
Final form : *#aʝiʝˈo#
