Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :764:
#rˌin̪ɡˈiːre# >>> #rez̪ˈiɾ# ( GOLD : #reɲˈiɾ#) :
r ˌi n̪ ɡ ˈiː r e 
#rˌiːn̪ɡˈiːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#rˌiːŋɡˈiːre# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#rˌiŋɡˈire# | 50 : [+syl] > [-long,-splng] 
#ɾˌiŋɡˈiɾe# | 51 : r > ɾ 
#ɾˌiŋɡjˈiɾe# | 65 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˌiŋd͡ʒjˈiɾe# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌiŋd͡ʒˈiɾe# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˌiŋd͡zˈiɾe# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɾˌijd͡zˈiɾe# | 100 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɾˌiːd͡zˈiɾe# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɾˌid͡zˈiɾe# | 150 : [+syl] > [-long,-splng] 
#ɾˌid͡zˈiɾ# | 174 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ɾˌed͡zˈiɾ# | 179 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#ɾˌez̪ˈiɾ# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#rˌez̪ˈiɾ# | 206 : ɾ > r / # __ 
#rez̪ˈiɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rez̪ˈiɾ#
