Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :161:
#fˌiːlˈiolum# >>> #ixɣʷlo# ( GOLD : #ixwˈelo#) :
f ˌiː l ˈi o l u m 
#fˌiːlˈiolu# | 32 : [+nas] > ∅ / [-stres] __ #
#fˌiːliˈolu# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#fˌiːljˈolu# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#fˌiːljˈɔlu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌiːljˈɔlo# | 50 : [+syl,-long] > [-hi] 
#fˌiljˈɔlo# | 51 : [+syl,+long] > [-long,-splng] 
#fˌiʎjˈɔlo# | 63 : [+lat] > ʎ / __ j
#fˌiʎˈɔlo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#fˌiʎwelo# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#fˌiʎɣʷelo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸˌiʎɣʷelo# | 115 : {v;f} > {β;ɸ} 
#ɸˌid͡ʒɣʷelo# | 116 : ʎ > d͡ʒ 
#ɸˌiʒɣʷelo# | 117 : d͡ʒ > ʒ 
#ɸˌiʒɣʷlo# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#hˌiʒɣʷlo# | 158 : ɸ > h / __ [+syl]
#ˌiʒɣʷlo# | 160 : h > ∅ 
#ˌiʃɣʷlo# | 170 : [+strid] > [-voi] 
#ˌixɣʷlo# | 171 : ʃ > x 
#ixɣʷlo# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ixɣʷlo#
