Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :107:
#fˈeːkiː# >>> #ˈeθi# ( GOLD : #ˈiθe#) :
f ˈeː k iː 
#fˈeki# | 51 : [+syl] > [-long,-splng] 
#fˈekji# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#fˈet͡ʃji# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈet͡ʃi# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈed͡ʒi# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#fˈed͡zi# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˈed͡zi# | 136 : {v;f} > {b;ɸ} 
#hˈed͡zi# | 204 : ɸ > h / __ [+syl]
#ˈed͡zi# | 206 : h > ∅ 
#ˈez̪i# | 217 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈes̪i# | 218 : [+strid] > [-voi] 
#ˈeθi# | 221 : s̪ > θ 
Final form : #ˈeθi#
