Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :367:
#kˌord̪ˈolium# >>> *#koɾd̪ˈoxo# ( GOLD : #koɾd̪ˈoxo#) :
k ˌo r d̪ ˈo l i u m 
*#kˌord̪ˈoliu# | 32 : [+nas] > ∅ / [-stres] __ #
*#kˌord̪ˈolju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#kˌord̪ˈɔlju# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌord̪ˈɔljo# | 50 : [+syl,-long] > [-hi] 
*#kˌoɾd̪ˈɔljo# | 53 : r > ɾ 
*#kˌoɾd̪ˈɔʎjo# | 61 : [+lat] > ʎ / __ j
*#kˌoɾd̪ˈɔʎo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌoɾd̪ˈoʎo# | 123 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#kˌoɾd̪ˈod͡ʒo# | 138 : ʎ > d͡ʒ 
*#kˌoɾd̪ˈoʒo# | 140 : d͡ʒ > ʒ 
*#kˌoɾd̪ˈoʃo# | 219 : [+strid] > [-voi] 
*#kˌoɾd̪ˈoxo# | 221 : ʃ > x 
*#koɾd̪ˈoxo# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#koɾd̪ˈoxo#
