Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :593:
#mˌɑt̪t̪iˈɑːn̪ɑ# >>> *#mɑθˈɑn̪ɑ# ( GOLD : #mɑθˈɑn̪ɑ#) :
m ˌɑ t̪ t̪ i ˈɑː n̪ ɑ 
*#mˌɑt̪t̪jˈɑːn̪ɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#mˌɑt̪t̪jˈɑn̪ɑ# | 52 : [+syl] > [-long,-splng] 
*#mˌɑt̪t͡ʃjˈɑn̪ɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#mˌɑt̪t͡ʃˈɑn̪ɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌɑt̪t͡sˈɑn̪ɑ# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#mˌɑt͡st͡sˈɑn̪ɑ# | 114 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#mˌɑt͡sˈɑn̪ɑ# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#mˌɑs̪ˈɑn̪ɑ# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#mˌɑθˈɑn̪ɑ# | 215 : s̪ > θ / __ [-cons]
*#mɑθˈɑn̪ɑ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑθˈɑn̪ɑ#
