Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :161:
#fˌokˈɑːrem# >>> #oɡˈɑɾ# ( GOLD : #oɡˈɑɾ#) :
f ˌo k ˈɑː r e m 
#fˌokˈɑːre# | 32 : [+nas] > ∅ / [-stres] __ #
#fˌokˈɑre# | 51 : [+syl] > [-long,-splng] 
#fˌokˈɑɾe# | 52 : r > ɾ 
#fˌoɡˈɑɾe# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#ɸˌoɡˈɑɾe# | 136 : {v;f} > {b;ɸ} 
#ɸˌoɡˈɑɾ# | 193 : e > ∅ / [+syl] ɾ __ #
#hˌoɡˈɑɾ# | 204 : ɸ > h / __ [+syl]
#ˌoɡˈɑɾ# | 206 : h > ∅ 
#oɡˈɑɾ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oɡˈɑɾ#
