Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :379:
#kˌoːn̪sˈilium# >>> #koθˈexo# ( GOLD : #kon̪sˈexo#) :
k ˌoː n̪ s ˈi l i u m 
#kˌoːnsˈilium# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˌoːnsˈiliu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌoːsˈiliu# | 33 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#kˌoːsˈilju# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kˌoːsˈeljo# | 50 : [+syl,-long] > [-hi] 
#kˌosˈeljo# | 51 : [+syl,+long] > [-long,-splng] 
#kˌosˈeʎjo# | 60 : [+lat] > ʎ / __ j
#kˌosˈeʎo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌozˈeʎo# | 92 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#kˌozˈed͡ʒo# | 118 : ʎ > d͡ʒ 
#kˌozˈeʒo# | 119 : d͡ʒ > ʒ 
#kˌosˈeʃo# | 187 : [+strid] > [-voi] 
#kˌosˈexo# | 188 : ʃ > x 
#kˌoθˈexo# | 189 : s > θ / __ [-cons]
#koθˈexo# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #koθˈexo#
