Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :510:
#mˈeːn̪sem# >>> *#mˈes# ( GOLD : #mˈes#) :
m ˈeː n̪ s e m 
*#mˈeːnsem# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#mˈeːnse# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈeːse# | 31 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#mˈeːsɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈeːse# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈese# | 51 : [+syl] > [-long,-splng] 
*#mˈeze# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#mˈez# | 191 : e > ∅ / [+syl] [+cons,+cor] __ #
*#mˈes# | 215 : [+strid] > [-voi] 
Final form : *#mˈes#
