Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1120:
#ˌit̪erˈɑːre# >>> #ed̪ɾˈɑɾ# ( GOLD : #ed̪ɾˈɑɾ#) :
ˌi t̪ e r ˈɑː r e 
#ˌit̪rˈɑːre# | 25 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#ˌet̪rˈɑːre# | 47 : [+syl,-long] > [-hi] 
#ˌet̪rˈɑre# | 48 : [+syl] > [-long,-splng] 
#ˌet̪ɾˈɑɾe# | 49 : r > ɾ 
#ˌed̪ɾˈɑɾe# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌed̪ɾˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ed̪ɾˈɑɾ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ed̪ɾˈɑɾ#
