Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :382:
#kˌukˈullum# >>> #koɡˈoʝo# ( GOLD : #koɡˈoʝo#) :
k ˌu k ˈu l l u m 
#kˌukˈullu# | 33 : [+nas] > ∅ / [-stres] __ #
#kˌokˈollo# | 51 : [+syl,-long] > [-hi] 
#kˌoɡˈollo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌoɡˈoʎo# | 150 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌoɣˈoʎo# | 188 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌoɡˈoʎo# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#koɡˈoʎo# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#koɡˈoʝo# | 231 : ʎ > ʝ 
Final form : #koɡˈoʝo#
