Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :728:
#pˌɑːn̪ˈɑːriɑm# >>> #pɑn̪ˈeɾɑ# ( GOLD : #pɑn̪ˈeɾɑ#) :
p ˌɑː n̪ ˈɑː r i ɑ m 
#pˌɑːn̪ˈɑːriɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#pˌɑːn̪ˈɑːrjɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#pˌɑn̪ˈɑrjɑ# | 50 : [+syl] > [-long,-splng] 
#pˌɑn̪ˈɑɾjɑ# | 51 : r > ɾ 
#pˌɑn̪ˈɑe̯ɾjɑ# | 89 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#pˌɑn̪ˈɑjɾɑ# | 95 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#pˌɑn̪ˈejɾɑ# | 152 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#pˌɑn̪ˈeːɾɑ# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#pˌɑn̪ˈeɾɑ# | 168 : [+syl] > [-long,-splng] 
#pɑn̪ˈeɾɑ# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑn̪ˈeɾɑ#
