Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :109:
#fˈerrum# >>> *#fjˈero# ( GOLD : #ʝˈero#) :
f ˈe r r u m 
*#fˈerru# | 33 : [+nas] > ∅ / [-stres] __ #
*#fˈɛrru# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛrro# | 51 : [+syl,-long] > [-hi] 
*#fˈɛɾɾo# | 53 : r > ɾ 
*#fˈɛro# | 54 : ɾ ɾ > r 
*#fˈɛero# | 129 : ∅ > e / [-tense,+prim] __ 
*#fjˈero# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɸjˈero# | 140 : {v;f} > {β;ɸ} 
*#fjˈero# | 206 : ɸ > f 
Final form : *#fjˈero#
