Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :618:
#plˈuwiɑm# >>> #ʝwˈiɑ# ( GOLD : #ʝˈubjɑ#) :
p l ˈu w i ɑ m 
#plˈuiɑm# | 18 : w > ∅ / [+round,+syl] __ 
#plˈuiɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#pluˈiɑ# | 41 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#plwˈiɑ# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#plwˈeɑ# | 49 : [+syl,-long] > [-hi] 
#plwˈejɑ# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#plwˈijɑ# | 54 : {ɛ;ˈɛ;ˌɛ;e;ˌe;ˈe} > {e;ˈe;ˌe;i;ˌi;ˈi} / __ j
#plwˈiɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#pʎwˈiɑ# | 142 : [+lat] > ʎ / [-son] __ 
#ʎwˈiɑ# | 143 : [+cons,-voi] > ∅ / # __ [+lat]
#ʝwˈiɑ# | 224 : ʎ > ʝ 
Final form : #ʝwˈiɑ#
