Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1161:
#ˌɑn̪ˈet̪ʰulum# >>> #ɑn̪jˈeðʰlo# ( GOLD : #en̪ˈeld̪o#) :
ˌɑ n̪ ˈe t̪ʰ u l u m 
#ˌɑn̪ˈet̪ʰlum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#ˌɑn̪ˈet̪ʰlu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑn̪ˈɛt̪ʰlu# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑn̪ˈɛt̪ʰlo# | 50 : [+syl,-long] > [-hi] 
#ˌɑn̪ˈɛd̪ʰlo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑn̪ˈɛed̪ʰlo# | 127 : ∅ > e / [-tense,+prim] __ 
#ˌɑn̪jˈed̪ʰlo# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑn̪jˈed̪ʰʎo# | 143 : [+lat] > ʎ / [-son] __ 
#ˌɑn̪jˈed̪ʰlo# | 149 : ʎ > l / [+cons,+voi] __ 
#ˌɑn̪jˈeðʰlo# | 185 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɑn̪jˈeðʰlo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑn̪jˈeðʰlo#
