Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1179:
#ˌɑpˈikulɑm# >>> #ɑbjˈelɑ# ( GOLD : #ɑbˈexɑ#) :
ˌɑ p ˈi k u l ɑ m 
#ˌɑpˈiklɑm# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˌɑpˈiklɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑpˈixlɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑpˈexlɑ# | 50 : [+syl,-long] > [-hi] 
#ˌɑbˈeɣlɑ# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑbˈejlɑ# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑbjˈelɑ# | 144 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ɑbjˈelɑ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbjˈelɑ#
