Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :695:
#pˌeiˈoːrem# >>> #pˈiˈoɾ# ( GOLD : #peˈoɾ#) :
p ˌe i ˈoː r e m 
#pˌeiˈoːɾem# | 1 : r > ɾ / @ __ @
#pˌeiˈoːɾe# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌeiːˈoːɾe# | 40 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
#peˈiːˈoːɾe# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#peˈiˈoɾe# | 51 : [+syl,+long] > [-long,-splng] 
#peˈijˈoɾe# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#pˈijˈoɾe# | 61 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#pˈiˈoɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#pˈiˈoɾ# | 164 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
Final form : #pˈiˈoɾ#
