Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :495:
#lˌɑːt̪rˈɑːre# >>> #lɑd̪ɾˈɑɾ# ( GOLD : #lɑd̪ɾˈɑɾ#) :
l ˌɑː t̪ r ˈɑː r e 
#lˌɑt̪rˈɑre# | 53 : [+syl] > [-long,-splng] 
#lˌɑt̪ɾˈɑɾe# | 54 : r > ɾ 
#lˌɑd̪ɾˈɑɾe# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌɑðɾˈɑɾe# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌɑðɾˈɑɾ# | 178 : e > ∅ / [+syl] ɾ __ #
#lˌɑd̪ɾˈɑɾ# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#lɑd̪ɾˈɑɾ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑd̪ɾˈɑɾ#
