Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :144:
#fˈɑkt̪um# >>> #ˈet͡ʃo# ( GOLD : #ˈet͡ʃo#) :
f ˈɑ k t̪ u m 
#fˈɑkt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈɑxt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˈɑxt̪o# | 50 : [+syl,-long] > [-hi] 
#fˈɑjt̪o# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ɸˈɑjt̪o# | 125 : {v;f} > {b;ɸ} 
#ɸˈejt̪o# | 139 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɸˈejt͡ʃo# | 152 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸˈeːt͡ʃo# | 154 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˈet͡ʃo# | 155 : [+syl] > [-long,-splng] 
#hˈet͡ʃo# | 190 : ɸ > h / __ [+syl]
#ˈet͡ʃo# | 192 : h > ∅ 
Final form : #ˈet͡ʃo#
