Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :584:
#mˌɑːksˈillɑm# >>> *#mexˈeʝɑ# ( GOLD : #mexˈiʝɑ#) :
m ˌɑː k s ˈi l l ɑ m 
*#mˌɑːksˈillɑ# | 32 : [+nas] > ∅ / [-stres] __ #
*#mˌɑːxsˈillɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#mˌɑːxsˈellɑ# | 50 : [+syl,-long] > [-hi] 
*#mˌɑxsˈellɑ# | 51 : [+syl] > [-long,-splng] 
*#mˌɑjsˈellɑ# | 119 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#mˌɑjsˈeʎɑ# | 148 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#mˌejsˈeʎɑ# | 154 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˌejʃˈeʎɑ# | 167 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#mˌeːʃˈeʎɑ# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#mˌeʃˈeʎɑ# | 170 : [+syl] > [-long,-splng] 
*#mˌexˈeʎɑ# | 221 : ʃ > x 
*#mexˈeʎɑ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#mexˈeʝɑ# | 226 : ʎ > ʝ 
Final form : *#mexˈeʝɑ#
