Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :842:
#sˈɑn̪ɡwin̪em# >>> *#sˈɑn̪ɡen̪# ( GOLD : #sˈɑn̪ɡɾe#) :
s ˈɑ n̪ ɡ w i n̪ e m 
*#sˈɑŋɡwin̪em# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#sˈɑŋɡʷin̪em# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#sˈɑŋɡʷin̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#sˈɑŋɡʷen̪e# | 49 : [+syl,-long] > [-hi] 
*#sˈɑŋɡen̪e# | 75 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#sˈɑŋɡen̪# | 189 : e > ∅ / [+syl] [+cons,+cor] __ #
*#sˈɑn̪ɡen̪# | 221 : ŋ > n̪ 
Final form : *#sˈɑn̪ɡen̪#
