Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :551:
#mˌeiˈɑːre# >>> *#mjˈɑɾ# ( GOLD : #meˈɑɾ#) :
m ˌe i ˈɑː r e 
*#mˌejˈɑːre# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#mˌejˈɑre# | 50 : [+syl] > [-long,-splng] 
*#mˌejˈɑɾe# | 52 : r > ɾ 
*#mˌijˈɑɾe# | 55 : {ɛ;ˈɛ;ˌɛ;e;ˌe;ˈe} > {e;ˈe;ˌe;i;ˌi;ˈi} / __ j
*#mˌiˈɑɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
*#mjˈɑɾe# | 132 : [+hi,-prim,+syl] > [-syl,0stres,0prim] / __ [+syl]
*#mjˈɑɾ# | 194 : e > ∅ / [+syl] ɾ __ #
Final form : *#mjˈɑɾ#
