Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :353:
#kˌolˈoːrem# >>> *#kolˈoɾ# ( GOLD : #kolˈoɾ#) :
k ˌo l ˈoː r e m 
*#kˌolˈoːre# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɔlˈoːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌolˈoːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌolˈore# | 51 : [+syl] > [-long,-splng] 
*#kˌolˈoɾe# | 53 : r > ɾ 
*#kˌolˈoɾ# | 189 : e > ∅ / [+syl] ɾ __ #
*#kolˈoɾ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kolˈoɾ#
