Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :198:
#ˌin̪lˈɑku̯eɑ# >>> *#inlˈɑɡu̯jɑ# ( GOLD : #en̪lˈɑθɑ#) :
ˌi n̪ l ˈɑ k w e ɑ 
*#ˌinlˈɑku̯eɑ# | 15 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#ˌinlˈɑku̯jɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌenlˈɑku̯jɑ# | 51 : [+syl,-long] > [-hi] 
*#ˌenlˈɑɡu̯jɑ# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌinlˈɑɡu̯jɑ# | 116 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#ˌinlˈɑɣu̯jɑ# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ˌinlˈɑɡu̯jɑ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#inlˈɑɡu̯jɑ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#inlˈɑɡu̯jɑ#
