Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :266:
#ˌin̪d̪ˈikt̪a# >>> *#e̩n̪d̪ˈet̪a# ( GOLD : #e̩nd̪e̩t͡ʃa#) :
ˌi n̪ d̪ ˈi k t̪ a 
*#ˌin̪d̪ˈixt̪a# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌen̪d̪ˈext̪a# | 51 : [+syl,-long] > [-hi] 
*#ˌen̪ðˈext̪a# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ˌen̪ðˈei̯t̪a# | 115 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ˌen̪d̪ˈei̯t̪a# | 135 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#ˌen̪d̪ˈeːt̪a# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ˌen̪d̪ˈet̪a# | 167 : [+syl] > [-long,-splng] 
*#ˌen̪ðˈet̪a# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ˌen̪d̪ˈet̪a# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#e̩n̪d̪ˈet̪a# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#e̩n̪d̪ˈet̪a#
