Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :406:
#kˌɑpt̪iˈɑːre# >>> #kɑθˈɑɾ# ( GOLD : #kɑθˈɑɾ#) :
k ˌɑ p t̪ i ˈɑː r e 
#kˌɑpt̪jˈɑːre# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɑpt̪jˈɑre# | 50 : [+syl] > [-long,-splng] 
#kˌɑpt̪jˈɑɾe# | 51 : r > ɾ 
#kˌɑt̪t̪jˈɑɾe# | 61 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#kˌɑt̪t͡ʃjˈɑɾe# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɑt̪t͡ʃˈɑɾe# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌɑt̪t͡sˈɑɾe# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌɑt̪t͡sˈɑɾ# | 174 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kˌɑt͡sˈɑɾ# | 180 : [-son] > ∅ / __ [+delrel]
#kˌɑs̪ˈɑɾ# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌɑθˈɑɾ# | 200 : s̪ > θ / __ [-cons]
#kɑθˈɑɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑθˈɑɾ#
