Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1006:
#ɡˈen̪erum# >>> #ʝˈen̪d̪ɾo# ( GOLD : #ʝˈeɾn̪o#) :
ɡ ˈe n̪ e r u m 
#ɡˈen̪rum# | 33 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+syl,-prim] @
#ɡˈen̪ru# | 34 : [+nas] > ∅ / [-stres] __ #
#ɡˈɛn̪ru# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɛn̪ro# | 52 : [+syl,-long] > [-hi] 
#ɡˈɛn̪ɾo# | 54 : r > ɾ 
#ɡjˈɛn̪ɾo# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˈɛn̪ɾo# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˈɛn̪ɾo# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ʝˈɛn̪ɾo# | 102 : d͡ʒ > ʝ 
#ʝˈɛen̪ɾo# | 120 : ∅ > e / [-tense,+prim] __ 
#ʝjˈen̪ɾo# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ʝˈen̪ɾo# | 163 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ʝˈen̪d̪ɾo# | 201 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Final form : #ʝˈen̪d̪ɾo#
