Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :698:
#pˌerˈikulum# >>> #peɾˈexo# ( GOLD : #pelˈiɡɾo#) :
p ˌe r ˈi k u l u m 
#pˌerˈiklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#pˌerˈiklu# | 31 : [+nas] > ∅ / [-stres] __ #
#pˌerˈixlu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌerˈexlo# | 49 : [+syl,-long] > [-hi] 
#pˌeɾˈexlo# | 51 : r > ɾ 
#pˌeɾˈejlo# | 55 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#pˌeɾˈejʎo# | 58 : [+lat] > ʎ / j __ 
#pˌeɾˈeʎo# | 72 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#pˌeɾˈed͡ʒo# | 136 : ʎ > d͡ʒ 
#pˌeɾˈeʒo# | 138 : d͡ʒ > ʒ 
#pˌeɾˈeʃo# | 217 : [+strid] > [-voi] 
#pˌeɾˈexo# | 219 : ʃ > x 
#peɾˈexo# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #peɾˈexo#
