Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :943:
#wˈen̪eris# >>> #bjˈen̪d̪ɾs# ( GOLD : #bjˈeɾn̪es#) :
w ˈe n̪ e r i s 
#ɣʷˈen̪eris# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈen̪ris# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+syl,-prim]
#bˈen̪ris# | 36 : ɣʷ > b 
#bˈɛn̪ris# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛn̪res# | 49 : [+syl,-long] > [-hi] 
#bˈɛn̪ɾes# | 51 : r > ɾ 
#bjˈen̪ɾes# | 108 : ˈɛ > j ˈe 
#bjˈen̪ɾs# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#bjˈen̪d̪ɾs# | 196 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Final form : #bjˈen̪d̪ɾs#
