Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :441:
#ˌɑffrˈɑkt̪um# >>> *#ɑvɾˈet͡ʃo# ( GOLD : #ɑfɾˈet͡ʃo#) :
ˌɑ f f r ˈɑ k t̪ u m 
*#ˌɑffrˈɑkt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#ˌɑffrˈɑxt̪u# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑffrˈɑxt̪o# | 51 : [+syl,-long] > [-hi] 
*#ˌɑffɾˈɑxt̪o# | 53 : r > ɾ 
*#ˌɑffɾˈɑjt̪o# | 115 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ˌɑɸɸɾˈɑjt̪o# | 133 : {v;f} > {β;ɸ} 
*#ˌɑɸɾˈɑjt̪o# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑɸɾˈejt̪o# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#ˌɑɸɾˈejt͡ʃo# | 164 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌɑɸɾˈeːt͡ʃo# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ˌɑɸɾˈet͡ʃo# | 167 : [+syl] > [-long,-splng] 
*#ˌɑfɾˈet͡ʃo# | 199 : ɸ > f 
*#ˌɑvɾˈet͡ʃo# | 219 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
*#ɑvɾˈet͡ʃo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑvɾˈet͡ʃo#
