Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1032:
#ˈiːn̪ɡuin̪em# >>> #ˈin̪ɡwen̪# ( GOLD : #ˈin̪ɡle#) :
ˈiː n̪ ɡ u i n̪ e m 
#ˈiːŋɡuin̪em# | 15 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈiːŋɡuin̪e# | 33 : [+nas] > ∅ / [-stres] __ #
#ˈiːŋɡwin̪e# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˈiːŋɡwen̪e# | 51 : [+syl,-long] > [-hi] 
#ˈiŋɡwen̪e# | 52 : [+syl] > [-long,-splng] 
#ˈiŋɣwen̪e# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ˈiŋɡwen̪e# | 141 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
#ˈiŋɣwen̪e# | 189 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˈiŋɣwen̪# | 193 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˈiŋɡwen̪# | 228 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ˈin̪ɡwen̪# | 229 : ŋ > n̪ 
Final form : #ˈin̪ɡwen̪#
