Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :19:
#bˈɑln̪eum# >>> #bˈoɲo# ( GOLD : #bˈɑɲo#) :
b ˈɑ l n̪ e u m 
#bˈɑln̪eu# | 29 : [+nas] > ∅ / [-stres] __ #
#bˈɑln̪ju# | 43 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#bˈɑln̪jo# | 47 : [+syl,-long] > [-hi] 
#bˈɑlɲjo# | 55 : [+nas,+cor] > ɲ / __ j
#bˈɑlɲo# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#bˈɑwɲo# | 91 : [+lat] > w / [+lo] __ [+cons]
#bˈowɲo# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#bˈoːɲo# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#bˈoɲo# | 148 : [+syl] > [-long,-splng] 
Final form : #bˈoɲo#
