Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :369:
#kˌorrˈiɡiɑm# >>> #korˈiɑ# ( GOLD : #korˈeɑ#) :
k ˌo r r ˈi ɡ i ɑ m 
#kˌorrˈiɡiɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#kˌorrˈiiɑ# | 46 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#kˌorrˈijɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌorrˈejɑ# | 51 : [+syl,-long] > [-hi] 
#kˌoɾɾˈejɑ# | 53 : r > ɾ 
#kˌorˈejɑ# | 54 : ɾ ɾ > r 
#kˌorˈijɑ# | 61 : ˈe > ˈi / __ j
#kˌorˈiɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kˌurˈiɑ# | 123 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#kˌorˈiɑ# | 197 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#korˈiɑ# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #korˈiɑ#
