Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :88:
#d̪ˌomˈiːn̪ikum# >>> #d̪omˈin̪ɡo# ( GOLD : #d̪omˈin̪ɡo#) :
d̪ ˌo m ˈiː n̪ i k u m 
#d̪ˌomˈiːn̪iku# | 29 : [+nas] > ∅ / [-stres] __ #
#d̪ˌɔmˈiːn̪iku# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɔmˈiːn̪eko# | 47 : [+syl,-long] > [-hi] 
#d̪ˌɔmˈin̪eko# | 48 : [+syl] > [-long,-splng] 
#d̪ˌɔmˈin̪eɡo# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#d̪ˌomˈin̪eɡo# | 102 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#d̪ˌomˈin̪ɡo# | 130 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#d̪omˈin̪ɡo# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪omˈin̪ɡo#
