Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1072:
#ˈɑlt̪erum# >>> #ˈod̪ɾo# ( GOLD : #ˈot̪ɾo#) :
ˈɑ l t̪ e r u m 
#ˈɑl̪t̪erum# | 13 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˈɑl̪t̪rum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˈɑl̪t̪ru# | 31 : [+nas] > ∅ / [-stres] __ #
#ˈɑl̪t̪ro# | 49 : [+syl,-long] > [-hi] 
#ˈɑl̪t̪ɾo# | 51 : r > ɾ 
#ˈɑwt̪ɾo# | 93 : [+lat] > w / [+lo] __ [+cons]
#ˈowt̪ɾo# | 134 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˈoːt̪ɾo# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈot̪ɾo# | 150 : [+syl] > [-long,-splng] 
#ˈod̪ɾo# | 204 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
Final form : #ˈod̪ɾo#
