Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :258:
#kˈiliɑ# >>> #θˈexɑ# ( GOLD : #θˈexɑ#) :
k ˈi l i ɑ 
#kˈiljɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˈeljɑ# | 49 : [+syl,-long] > [-hi] 
#kˈeʎjɑ# | 59 : [+lat] > ʎ / __ j
#kjˈeʎjɑ# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#t͡ʃjˈeʎjɑ# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈeʎɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˈeʎɑ# | 112 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˈed͡ʒɑ# | 136 : ʎ > d͡ʒ 
#t͡sˈeʒɑ# | 138 : d͡ʒ > ʒ 
#s̪ˈeʒɑ# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#s̪ˈeʃɑ# | 217 : [+strid] > [-voi] 
#s̪ˈexɑ# | 219 : ʃ > x 
#θˈexɑ# | 220 : s̪ > θ 
Final form : #θˈexɑ#
