Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :849:
#sˈɑn̪ɡwin̪em# >>> #θˈɑŋɡbn̪e# ( GOLD : #sˈɑn̪ɡɾe#) :
s ˈɑ n̪ ɡ w i n̪ e m 
#sˈɑːn̪ɡwin̪em# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#sˈɑːŋɡwin̪em# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#sˈɑːŋɡɣʷin̪em# | 18 : w > ɣʷ / __ [+syl]
#sˈɑːŋɡɣʷn̪em# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#sˈɑːŋɡɣʷn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#sˈɑːŋɡbn̪e# | 37 : ɣʷ > b 
#sˈɑŋɡbn̪e# | 51 : [+syl,+long] > [-long,-splng] 
#θˈɑŋɡbn̪e# | 189 : s > θ / __ [-cons]
Final form : #θˈɑŋɡbn̪e#
