Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :66:
#d̪ˌelikˈɑːt̪um# >>> #d̪jelɡˈɑd̪o# ( GOLD : #d̪elɡˈɑd̪o#) :
d̪ ˌe l i k ˈɑː t̪ u m 
#d̪ˌelikˈɑːt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#d̪ˌɛlikˈɑːt̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛlekˈɑːt̪o# | 49 : [+syl,-long] > [-hi] 
#d̪ˌɛlekˈɑt̪o# | 50 : [+syl] > [-long,-splng] 
#d̪ˌɛleɡˈɑd̪o# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#d̪jˌeleɡˈɑd̪o# | 109 : ˌɛ > j ˌe 
#d̪jˌelɡˈɑd̪o# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#d̪jelɡˈɑd̪o# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪jelɡˈɑd̪o#
