Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1128:
#ˌumbilˈiːkum# >>> #umblˈiɡo# ( GOLD : #omblˈiɡo#) :
ˌu m b i l ˈiː k u m 
#ˌuːmbilˈiːkum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌuːmblˈiːkum# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#ˌuːmblˈiːku# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌuːmblˈiːko# | 49 : [+syl,-long] > [-hi] 
#ˌumblˈiko# | 50 : [+syl] > [-long,-splng] 
#ˌumblˈiɡo# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌumbʎˈiɡo# | 125 : [+lat] > ʎ / [-son] __ 
#ˌumblˈiɡo# | 131 : ʎ > l / [+cons,+voi] __ 
#umblˈiɡo# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #umblˈiɡo#
