Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1107:
#ˌae̯ku̯ˈɑːlem# >>> *#iɡu̯ˈɑl# ( GOLD : #iɡʷˈɑl#) :
ˌa e̯ k w ˈɑː l e m 
Popular Latin stage form : *#ˌae̯ku̯ˈɑːlem#
*#ˌɛe̯ku̯ˈɑːlem# | 20 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#ˌɛːku̯ˈɑːlem# | 21 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ˌɛːku̯ˈɑːle# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌɛːku̯ˈɑːlɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeːku̯ˈɑːle# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌeku̯ˈɑle# | 49 : [+syl] > [-long,-splng] 
*#ˌeɡu̯ˈɑle# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌeɡu̯ˈɑle#
*#ˌeɡu̯ˈɑl# | 197 : e > ∅ / [+syl] [+lat,+ant] __ #
*#ˌiɡu̯ˈɑl# | 201 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
Middle Spanish stage form : *#ˌiɡu̯ˈɑl#
*#iɡu̯ˈɑl# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#iɡu̯ˈɑl#
