Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1122:
#ˌoffˌoːkˈɑːre# >>> #ɣʷoɡˈɑɾ# ( GOLD : #ɑoɡˈɑɾ#) :
ˌo f f ˌoː k ˈɑː r e 
#ˌoffˌoːkˈɑːɾe# | 1 : r > ɾ / @ __ @
#ˌɔffˌoːkˈɑːɾe# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔffˌokˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#ˌɔffˌoɡˈɑɾe# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#weffˌoɡˈɑɾe# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣʷeffˌoɡˈɑɾe# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷeɸɸˌoɡˈɑɾe# | 117 : {v;f} > {b;ɸ} 
#ɣʷeɸˌoɡˈɑɾe# | 127 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ɣʷɸˌoɡˈɑɾe# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣʷɸˌoɡˈɑɾ# | 164 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ɣʷhˌoɡˈɑɾ# | 175 : ɸ > h / __ [+syl]
#ɣʷˌoɡˈɑɾ# | 177 : h > ∅ 
#ɣʷoɡˈɑɾ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɣʷoɡˈɑɾ#
