Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1003:
#ɡrˌɑːn̪ˈɑːrium# >>> #ɡɾɑn̪ˈɑɾjo# ( GOLD : #ɡɾɑn̪ˈeɾo#) :
ɡ r ˌɑː n̪ ˈɑː r i u m 
#ɡrˌɑːn̪ˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
#ɡrˌɑːn̪ˈɑːrju# | 43 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ɡrˌɑːn̪ˈɑːrjo# | 47 : [+syl,-long] > [-hi] 
#ɡrˌɑn̪ˈɑrjo# | 48 : [+syl] > [-long,-splng] 
#ɡɾˌɑn̪ˈɑɾjo# | 49 : r > ɾ 
#ɡɾɑn̪ˈɑɾjo# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡɾɑn̪ˈɑɾjo#
