Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1228:
#spˈɑrɑɡum# >>> *#espˈɑɾo# ( GOLD : #espˈɑrɑɡo#) :
s p ˈɑ r ɑ ɡ u m
*#spˈɑrɑɡu# | 33 : [+nas] > ∅ / [-stres] __ #
*#spˈɑrɑɡo# | 51 : [+syl,-long] > [-hi] 
*#spˈɑɾɑɡo# | 53 : r > ɾ 
*#spˈɑɾɑɣo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#spˈɑɾɑo# | 103 : [-son,+voi,-front,-lab,-strid] > ∅ / [-cons] __ [+syl,-hi]
*#spˈɑɾo# | 168 : [+syl,-stres] > ∅ / __ [+syl,-stres]
*#espˈɑɾo# | 220 : ∅ > e / # __ s [+cons]
Final form : *#espˈɑɾo#
