Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :93:
#flˈuksum# >>> *#flˈuxo# ( GOLD : #flˈoxo#) :
f l ˈu k s u m 
Popular Latin stage form : *#flˈuksum#
*#flˈuksu# | 30 : [+nas] > ∅ / [-stres] __ #
*#flˈuxsu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#flˈoxso# | 50 : [+syl,-long] > [-hi] 
*#flˈojso# | 111 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#flˈujso# | 114 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#flˈujso#
*#flˈujʃo# | 170 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#flˈuʃo# | 185 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#flˈuʃo#
*#flˈuxo# | 225 : ʃ > x 
Final form : *#flˈuxo#
