Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :566:
#mˌowˈeːbile# >>> *#mobˈeble# ( GOLD : #mwˈeble#) :
m ˌo w ˈeː b i l e 
*#mˌoɣʷˈeːbile# | 19 : w > ɣʷ / __ [+syl]
*#mˌoɣʷˈeːble# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#mˌobˈeːble# | 36 : ɣʷ > b 
*#mˌobˈeble# | 50 : [+syl] > [-long,-splng] 
*#mˌobˈebʎe# | 137 : [+lat] > ʎ / [-son] __ 
*#mˌobˈeble# | 143 : ʎ > l / [+cons,+voi] __ 
*#mobˈeble# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mobˈeble#
