Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :902:
#t̪rˌɑːd̪it̪ˈoːrem# >>> #t̪ɾed̪ˈoɾ# ( GOLD : #t̪ɾɑjd̪ˈoɾ#) :
t̪ r ˌɑː d̪ i t̪ ˈoː r e m 
#t̪ɾˌɑːd̪it̪ˈoːɾem# | 1 : r > ɾ / @ __ @
#t̪ɾˌɑːd̪it̪ˈoːɾe# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ɾˌɑːd̪et̪ˈoːɾe# | 50 : [+syl,-long] > [-hi] 
#t̪ɾˌɑd̪et̪ˈoɾe# | 51 : [+syl,+long] > [-long,-splng] 
#t̪ɾˌɑet̪ˈoɾe# | 91 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#t̪ɾˌɑed̪ˈoɾe# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#t̪ɾˌɑjd̪ˈoɾe# | 99 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#t̪ɾˌejd̪ˈoɾe# | 131 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#t̪ɾˌeːd̪ˈoɾe# | 146 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#t̪ɾˌed̪ˈoɾe# | 147 : [+syl] > [-long,-splng] 
#t̪ɾˌed̪ˈoɾ# | 164 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#t̪ɾed̪ˈoɾ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɾed̪ˈoɾ#
