Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1109:
#ˌimpˈulsum# >>> *#empˈuxo# ( GOLD : #empˈuxo#) :
ˌi m p ˈu l s u m 
*#ˌimpˈulsu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌempˈolso# | 50 : [+syl,-long] > [-hi] 
*#ˌempˈojso# | 105 : [+lat] > j / [+back] __ [-son,+cor,-front]
*#ˌempˈujso# | 115 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#ˌempˈujʃo# | 162 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌempˈuʃo# | 177 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌempˈuxo# | 214 : ʃ > x 
*#empˈuxo# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#empˈuxo#
