Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :21:
#ˈaɡn̪u# >>> *#ˈen̪o# ( GOLD : #aɲino#) :
ˈa ɡ n̪ u 
*#ˈaɣn̪u# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˈaɣn̪o# | 51 : [+syl,-long] > [-hi] 
*#ˈai̯n̪o# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˈei̯n̪o# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#ˈeːn̪o# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ˈen̪o# | 167 : [+syl] > [-long,-splng] 
Final form : *#ˈen̪o#
