Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :700:
#pˌellˈiːkeɑ# >>> #peʝˈiz̪ɑ# ( GOLD : #peʝˈiθɑ#) :
p ˌe l l ˈiː k e ɑ 
#pˌellˈiːkjɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#pˌɛllˈiːkjɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛllˈikjɑ# | 50 : [+syl] > [-long,-splng] 
#pˌɛllˈit͡ʃjɑ# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˌɛllˈit͡ʃɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˌɛllˈid͡ʒɑ# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌɛllˈid͡zɑ# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˌellˈid͡zɑ# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pˌeʎˈid͡zɑ# | 129 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#pˌeʎˈiz̪ɑ# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#peʎˈiz̪ɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#peʝˈiz̪ɑ# | 208 : ʎ > ʝ 
Final form : #peʝˈiz̪ɑ#
