Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :341:
#kˌikˈoːn̪iɑm# >>> #θeɡˈuɲɑ# ( GOLD : #θiɡʷˈeɲɑ#) :
k ˌi k ˈoː n̪ i ɑ m 
#kˌikˈoːn̪iɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌikˈoːn̪jɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌekˈoːn̪jɑ# | 50 : [+syl,-long] > [-hi] 
#kˌekˈon̪jɑ# | 51 : [+syl] > [-long,-splng] 
#kˌekˈoɲjɑ# | 58 : [+nas,+cor] > ɲ / __ j
#kjˌekˈoɲjɑ# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#t͡ʃjˌekˈoɲjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˌekˈoɲɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡ʃˌekˈuɲɑ# | 97 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#t͡ʃˌeɡˈuɲɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#t͡sˌeɡˈuɲɑ# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#s̪ˌeɡˈuɲɑ# | 217 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌeɡˈuɲɑ# | 221 : s̪ > θ 
#θeɡˈuɲɑ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θeɡˈuɲɑ#
