Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1116:
#ˌowˈikulɑ# >>> #oˈexɑ# ( GOLD : #obˈexɑ#) :
ˌo w ˈi k u l ɑ 
#ˌoˈikulɑ# | 18 : w > ∅ / [+round,+syl] __ 
#ˌoˈiklɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#ˌoˈixlɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌoˈexlɑ# | 49 : [+syl,-long] > [-hi] 
#ˌoˈejlɑ# | 55 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#ˌoˈejʎɑ# | 58 : [+lat] > ʎ / j __ 
#ˌoˈeʎɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˌoˈed͡ʒɑ# | 136 : ʎ > d͡ʒ 
#ˌoˈeʒɑ# | 138 : d͡ʒ > ʒ 
#ˌoˈeʃɑ# | 217 : [+strid] > [-voi] 
#ˌoˈexɑ# | 219 : ʃ > x 
#oˈexɑ# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oˈexɑ#
