Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :156:
#fˌid̪ˈeːlem# >>> *#eˈel# ( GOLD : #fjˈel#) :
f ˌi d̪ ˈeː l e m 
*#fˌid̪ˈeːle# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌed̪ˈeːle# | 49 : [+syl,-long] > [-hi] 
*#fˌed̪ˈele# | 50 : [+syl] > [-long,-splng] 
*#fˌeˈele# | 99 : [-son,+voi,-front,-lab,-strid] > ∅ / [-cons] __ [+syl,-round]
*#ɸˌeˈele# | 130 : {v;f} > {b;ɸ} 
*#ɸˌeˈel# | 189 : e > ∅ / [+syl] [+cons,+cor] __ #
*#hˌeˈel# | 199 : ɸ > h / __ [+syl]
*#ˌeˈel# | 201 : h > ∅ 
*#eˈel# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#eˈel#
