Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :311:
#kˈɑn̪t̪ʰulum# >>> *#kˈɑn̪t͡ʃo# ( GOLD : #kˈɑn̪t͡ʃo#) :
k ˈɑ n̪ t̪ʰ u l u m 
*#kˈɑn̪t̪ulum# | 1 : [-cont] > [-sg] 
*#kˈɑn̪t̪lum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˈɑn̪t̪lu# | 32 : [+nas] > ∅ / [-stres] __ #
*#kˈɑn̪t̪lo# | 50 : [+syl,-long] > [-hi] 
*#kˈɑn̪t̪ʎo# | 145 : [+lat] > ʎ / [-son] __ 
*#kˈɑn̪t͡ʃo# | 147 : [-voi] [+lat] > t͡ʃ
Final form : *#kˈɑn̪t͡ʃo#
