Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :164:
#fˌorˈɑn̪eum# >>> *#oɾˈɑɲo# ( GOLD : #uɾˈɑɲo#) :
f ˌo r ˈɑ n̪ e u m 
*#fˌorˈɑn̪eu# | 32 : [+nas] > ∅ / [-stres] __ #
*#fˌorˈɑn̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#fˌorˈɑn̪jo# | 50 : [+syl,-long] > [-hi] 
*#fˌoɾˈɑn̪jo# | 53 : r > ɾ 
*#fˌoɾˈɑɲjo# | 59 : [+nas,+cor] > ɲ / __ j
*#fˌoɾˈɑɲo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɸˌoɾˈɑɲo# | 138 : {v;f} > {b;ɸ} 
*#hˌoɾˈɑɲo# | 206 : ɸ > h / __ [+syl]
*#ˌoɾˈɑɲo# | 208 : h > ∅ 
*#oɾˈɑɲo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾˈɑɲo#
