Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :111:
#kwˌɑssikˈɑːre# >>> *#kɑskˈɑɾ# ( GOLD : #kɑskˈɑɾ#) :
k w ˌɑ s s i k ˈɑː r e 
*#kʷˌɑssikˈɑːre# | 20 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˌɑssekˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#kʷˌɑssekˈɑre# | 52 : [+syl] > [-long,-splng] 
*#kʷˌɑssekˈɑɾe# | 53 : r > ɾ 
*#kˌɑssekˈɑɾe# | 82 : [-son,+round] > [-round,-lab] / # __ [+lo,-prim]
*#kˌɑsseɡˈɑɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑseɡˈɑɾe# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kˌɑsɡˈɑɾe# | 147 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌɑskˈɑɾe# | 150 : [-son] > [-voi] / [-voi] __ 
*#kˌɑskˈɑɾ# | 187 : e > ∅ / [+syl] ɾ __ #
*#kɑskˈɑɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑskˈɑɾ#
