Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :569:
#mˌort̪uˈɑliɑm# >>> #moɾt̪xʷˈɑxɑ# ( GOLD : #moɾt̪ˈɑxɑ#) :
m ˌo r t̪ u ˈɑ l i ɑ m 
#mˌoɾt̪uˈɑliɑm# | 1 : r > ɾ / @ __ @
#mˌoɾt̪uˈɑliɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#mˌoɾt̪wˈɑljɑ# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#mˌɔɾt̪wˈɑljɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔɾt̪wˈɑʎjɑ# | 60 : [+lat] > ʎ / __ j
#mˌɔɾt̪wˈɑʎɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˌoɾt̪wˈɑʎɑ# | 106 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [-cons,-syl]
#mˌoɾt̪ɣʷˈɑʎɑ# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mˌoɾt̪ɣʷˈɑd͡ʒɑ# | 118 : ʎ > d͡ʒ 
#mˌoɾt̪ɣʷˈɑʒɑ# | 119 : d͡ʒ > ʒ 
#mˌoɾt̪xʷˈɑʒɑ# | 130 : [-son] > [-voi] / [-voi] __ 
#mˌoɾt̪xʷˈɑʃɑ# | 187 : [+strid] > [-voi] 
#mˌoɾt̪xʷˈɑxɑ# | 188 : ʃ > x 
#moɾt̪xʷˈɑxɑ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #moɾt̪xʷˈɑxɑ#
