Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :105:
#frˌiːkt̪iˈɑːre# >>> #fɾiθˈɑɾ# ( GOLD : #fɾiθˈɑɾ#) :
f r ˌiː k t̪ i ˈɑː r e 
#frˌiːxt̪iˈɑːre# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˌiːxt̪jˈɑːre# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#frˌixt̪jˈɑre# | 51 : [+syl] > [-long,-splng] 
#fɾˌixt̪jˈɑɾe# | 52 : r > ɾ 
#fɾˌixt͡ʃjˈɑɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fɾˌixt͡ʃˈɑɾe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fɾˌixt͡sˈɑɾe# | 115 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#fɾˌijt͡sˈɑɾe# | 120 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ɸɾˌijt͡sˈɑɾe# | 138 : {v;f} > {β;ɸ} 
#ɸɾˌiːt͡sˈɑɾe# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸɾˌit͡sˈɑɾe# | 169 : [+syl] > [-long,-splng] 
#ɸɾˌit͡sˈɑɾ# | 188 : e > ∅ / [+syl] ɾ __ #
#fɾˌit͡sˈɑɾ# | 200 : ɸ > f 
#fɾˌis̪ˈɑɾ# | 212 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#fɾˌiθˈɑɾ# | 216 : s̪ > θ / __ [-cons]
#fɾiθˈɑɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɾiθˈɑɾ#
