Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :571:
#mˌin̪ˈuːt̪um# >>> *#men̪ˈud̪o# ( GOLD : #men̪ˈud̪o#) :
m ˌi n̪ ˈuː t̪ u m 
Popular Latin stage form : *#mˌin̪ˈuːt̪um#
*#mˌin̪ˈuːt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˌen̪ˈuːt̪o# | 50 : [+syl,-long] > [-hi] 
*#mˌen̪ˈut̪o# | 51 : [+syl] > [-long,-splng] 
*#mˌen̪ˈud̪o# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˌen̪ˈud̪o#
Middle Spanish stage form : *#mˌen̪ˈud̪o#
*#men̪ˈud̪o# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#men̪ˈud̪o#
