Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :155:
#fˌeːn̪ˈukulum# >>> #in̪wˈel# ( GOLD : #in̪ˈoxo#) :
f ˌeː n̪ ˈu k u l u m 
#fˌeːn̪ˈuklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#fˌeːn̪ˈuklu# | 31 : [+nas] > ∅ / [-stres] __ #
#fˌeːn̪ˈuxlu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˌeːn̪ˈoxlo# | 49 : [+syl,-long] > [-hi] 
#fˌen̪ˈoxlo# | 50 : [+syl] > [-long,-splng] 
#fˌen̪ˈoɣlo# | 97 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#fˌen̪ˈojlo# | 106 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸˌen̪ˈojlo# | 122 : {v;f} > {β;ɸ} 
#ɸˌen̪wˈelo# | 167 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ɸˌen̪wˈel# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɸˌin̪wˈel# | 174 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#hˌin̪wˈel# | 182 : ɸ > h / __ [+syl]
#ˌin̪wˈel# | 184 : h > ∅ 
#in̪wˈel# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #in̪wˈel#
