Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :62:
#fˈokum# >>> *#fwˈeɡo# ( GOLD : #fwˈeɡo#) :
f ˈo k u m 
*#fˈoku# | 33 : [+nas] > ∅ / [-stres] __ #
*#fˈɔku# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɔko# | 51 : [+syl,-long] > [-hi] 
*#fˈɔɡo# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˈɔeɡo# | 122 : ∅ > e / [-tense,+prim] __ 
*#fwˈeɡo# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɸwˈeɡo# | 133 : {v;f} > {β;ɸ} 
*#ɸwˈeɣo# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#fwˈeɣo# | 199 : ɸ > f 
*#fwˈeɡo# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#fwˈeɡo#
