Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :818:
#sˈeks# >>> *#sˈex# ( GOLD : #sˈejs#) :
s ˈe k s 
*#sˈexs# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sˈɛxs# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛjs# | 112 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#sˈejs# | 116 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#sˈejʃ# | 168 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
*#sˈeʃ# | 177 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#sˈex# | 217 : ʃ > x 
Final form : *#sˈex#
