Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :357:
#kˌomit̪ˈɑːt̪um# >>> #kxʷmt̪ˈɑd̪o# ( GOLD : #kon̪d̪ˈɑd̪o#) :
k ˌo m i t̪ ˈɑː t̪ u m 
#kˌomt̪ˈɑːt̪um# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+prim]
#kˌomt̪ˈɑːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌɔmt̪ˈɑːt̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔmt̪ˈɑːt̪o# | 50 : [+syl,-long] > [-hi] 
#kˌɔmt̪ˈɑt̪o# | 51 : [+syl,+long] > [-long,-splng] 
#kˌɔmt̪ˈɑd̪o# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#kwemt̪ˈɑd̪o# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kɣʷemt̪ˈɑd̪o# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kɣʷmt̪ˈɑd̪o# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kxʷmt̪ˈɑd̪o# | 130 : [-son] > [-voi] / [-voi] __ 
Final form : #kxʷmt̪ˈɑd̪o#
