Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :468:
#lˌae̯siˈoːn̪em# >>> #lesˈon̪# ( GOLD : #lesjˈon̪#) :
l ˌa e̯ s i ˈoː n̪ e m 
#lˌɑjsiˈoːn̪em# | 0 : [-hi] e̯ > [+back,-front] j
#lˌɛjsiˈoːn̪em# | 23 : {ɑ;o;ˈɑ;ˈo;ˌɑ;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ j
#lˌejsiˈoːn̪em# | 24 : [-lo,-hi,-tense,+syl,-prim,+front] > [+tense,-cons,-lat,+cont,0delrel] 
#lˌeːsiˈoːn̪em# | 25 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˌeːsiˈoːn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#lˌeːsjˈoːn̪e# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#lˌesjˈon̪e# | 51 : [+syl] > [-long,-splng] 
#lˌee̯sjˈon̪e# | 91 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#lˌejsˈon̪e# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#lˌejzˈon̪e# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#lˌeːzˈon̪e# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˌezˈon̪e# | 169 : [+syl] > [-long,-splng] 
#lˌezˈon̪# | 189 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#lˌesˈon̪# | 213 : [+strid] > [-voi] 
#lesˈon̪# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lesˈon̪#
