Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :94:
#flˈɑkkid̪um# >>> *#ʝˈɑjθo# ( GOLD : #lˈɑθjo#) :
f l ˈɑ k k i d̪ u m 
*#flˈɑkkid̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#flˈɑkked̪o# | 49 : [+syl,-long] > [-hi] 
*#flˈɑkkjed̪o# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#flˈɑkt͡ʃjed̪o# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#flˈɑkt͡ʃed̪o# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#flˈɑkt͡ʃeo# | 102 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-hi]
*#flˈɑkt͡seo# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#flˈɑkt͡sjo# | 115 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#flˈɑt͡st͡sjo# | 118 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ɸlˈɑt͡st͡sjo# | 137 : {v;f} > {b;ɸ} 
*#ɸʎˈɑt͡st͡sjo# | 144 : [+lat] > ʎ / [-son] __ 
*#ʎˈɑt͡st͡sjo# | 145 : [+cons,-voi] > ∅ / # __ [+lat]
*#ʎˈɑt͡sjo# | 149 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ʎˈɑe̯t͡sjo# | 162 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#ʎˈɑjt͡so# | 166 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ʎˈɑjs̪o# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʎˈɑjθo# | 222 : s̪ > θ 
*#ʝˈɑjθo# | 226 : ʎ > ʝ 
Final form : *#ʝˈɑjθo#
