Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :411:
#kˌɑn̪ˈit̪iɑm# >>> *#kɑn̪ˈeθɑ# ( GOLD : #kɑn̪ˈeθɑ#) :
k ˌɑ n̪ ˈi t̪ i ɑ m 
Popular Latin stage form : *#kˌɑn̪ˈit̪iɑm#
*#kˌɑn̪ˈit̪iɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˌɑn̪ˈit̪jɑ# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌɑn̪ˈet̪jɑ# | 48 : [+syl,-long] > [-hi] 
*#kˌɑn̪ˈet͡ʃjɑ# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#kˌɑn̪ˈet͡ʃɑ# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌɑn̪ˈed͡ʒɑ# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑn̪ˈed͡zɑ# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌɑn̪ˈed͡zɑ#
*#kˌɑn̪ˈez̪ɑ# | 220 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˌɑn̪ˈes̪ɑ# | 221 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌɑn̪ˈes̪ɑ#
*#kˌɑn̪ˈeθɑ# | 224 : s̪ > θ 
*#kɑn̪ˈeθɑ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑn̪ˈeθɑ#
