Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :609:
#n̪ˌekessit̪ˈɑːt̪em# >>> #n̪est̪ˈɑd̪e# ( GOLD : #n̪eθesid̪ˈɑd̪#) :
n̪ ˌe k e s s i t̪ ˈɑː t̪ e m 
#n̪ˌekesst̪ˈɑːt̪em# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [+syl] )* [+prim] @
#n̪ˌekesst̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#n̪ˌekest̪ˈɑːt̪e# | 36 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#n̪ˌekest̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
#n̪ˌekjest̪ˈɑt̪e# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#n̪ˌet͡ʃjest̪ˈɑt̪e# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#n̪ˌet͡ʃest̪ˈɑt̪e# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#n̪ˌed͡ʒest̪ˈɑd̪e# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#n̪ˌed͡zest̪ˈɑd̪e# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#n̪ˌed͡zst̪ˈɑd̪e# | 150 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#n̪ˌed͡zt̪ˈɑd̪e# | 200 : [-son] > ∅ / [+delrel] __ 
#n̪ˌez̪t̪ˈɑd̪e# | 217 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#n̪ˌes̪t̪ˈɑd̪e# | 218 : [+strid] > [-voi] 
#n̪ˌest̪ˈɑd̪e# | 219 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#n̪est̪ˈɑd̪e# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪est̪ˈɑd̪e#
