Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :80:
#d̪ˌiurn̪ˈɑːlem# >>> #xˈoɾn̪ˈɑl# ( GOLD : #xoɾn̪ˈɑl#) :
d̪ ˌi u r n̪ ˈɑː l e m 
#d̪ˌiurn̪ˈɑːle# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪iˈurn̪ˈɑːle# | 42 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#d̪jˈurn̪ˈɑːle# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#d̪jˈorn̪ˈɑːle# | 50 : [+syl,-long] > [-hi] 
#d̪jˈorn̪ˈɑle# | 51 : [+syl] > [-long,-splng] 
#d̪jˈoɾn̪ˈɑle# | 52 : r > ɾ 
#d͡ʒjˈoɾn̪ˈɑle# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˈoɾn̪ˈɑle# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ʝˈoɾn̪ˈɑle# | 100 : d͡ʒ > ʝ 
#ʒˈoɾn̪ˈɑle# | 139 : ʝ > ʒ / # __ [+round]
#ʒˈoɾn̪ˈɑl# | 187 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ʃˈoɾn̪ˈɑl# | 210 : [+strid] > [-voi] 
#xˈoɾn̪ˈɑl# | 212 : ʃ > x 
Final form : #xˈoɾn̪ˈɑl#
