Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :61:
#d̪ˈuplem# >>> #d̪ˈoble# ( GOLD : #d̪ˈoble#) :
d̪ ˈu p l e m 
#d̪ˈuple# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˈople# | 50 : [+syl,-long] > [-hi] 
#ðˈople# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˈoble# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˈobʎe# | 141 : [+lat] > ʎ / [-son] __ 
#ðˈoble# | 147 : ʎ > l / [+cons,+voi] __ 
#ðˈoβle# | 183 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#d̪ˈoble# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #d̪ˈoble#
