Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1132:
#ˌɑbbɑt̪ˈissɑm# >>> #ɑbɑd̪ˈesɑ# ( GOLD : #ɑbɑd̪ˈesɑ#) :
ˌɑ b b ɑ t̪ ˈi s s ɑ m 
#ˌɑbbɑt̪ˈissɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑbbɑt̪ˈessɑ# | 49 : [+syl,-long] > [-hi] 
#ˌɑββɑt̪ˈessɑ# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑββɑd̪ˈessɑ# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑvvɑd̪ˈessɑ# | 105 : β > v 
#ˌɑββɑd̪ˈessɑ# | 122 : {v;f} > {β;ɸ} 
#ˌɑβɑd̪ˈesɑ# | 132 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑβɑðˈesɑ# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑbɑd̪ˈesɑ# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑbɑd̪ˈesɑ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbɑd̪ˈesɑ#
