Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1204:
#ˌɑwskˈult̪ɑt̪# >>> #oskˈut͡ʃɑ# ( GOLD : #eskˈut͡ʃɑ#) :
ˌɑ w s k ˈu l t̪ ɑ t̪ 
#ˌɑwskˈul̪t̪ɑt̪# | 5 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˌɑwskˈul̪t̪ɑ# | 33 : [+cons,-cont] > ∅ / __ #
#ˌɑwskˈol̪t̪ɑ# | 49 : [+syl,-long] > [-hi] 
#ˌɑwskˈojt̪ɑ# | 100 : [+lat] > j / [+back] __ [+cons]
#ˌɑwskˈujt̪ɑ# | 109 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ˌowskˈujt̪ɑ# | 136 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌowskˈujt͡ʃɑ# | 149 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ˌoːskˈujt͡ʃɑ# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌoskˈujt͡ʃɑ# | 152 : [+syl] > [-long,-splng] 
#ˌoskˈut͡ʃɑ# | 157 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#oskˈut͡ʃɑ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oskˈut͡ʃɑ#
