Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :174:
#fˌormˈiːkɑm# >>> *#oɾmˈiɡɑ# ( GOLD : #oɾmˈiɡɑ#) :
f ˌo r m ˈiː k ɑ m 
Popular Latin stage form : *#fˌormˈiːkɑm#
*#fˌormˈiːkɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˌɔrmˈiːkɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌormˈiːkɑ# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌormˈikɑ# | 49 : [+syl] > [-long,-splng] 
*#fˌoɾmˈikɑ# | 51 : r > ɾ 
*#fˌoɾmˈiɡɑ# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˌuɾmˈiɡɑ# | 112 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#fˌuɾmˈiɡɑ#
*#hˌuɾmˈiɡɑ# | 126 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌuɾmˈiɡɑ# | 148 : h > ∅ 
*#ˌoɾmˈiɡɑ# | 203 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Middle Spanish stage form : *#ˌoɾmˈiɡɑ#
*#oɾmˈiɡɑ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾmˈiɡɑ#
