Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :267:
#ˌin̪d̪ˈikula# >>> *#e̩n̪d̪ˈela# ( GOLD : #e̩nd̪e̩xa#) :
ˌi n̪ d̪ ˈi k u l a 
*#ˌin̪d̪ˈikla# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌin̪d̪ˈixla# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌen̪d̪ˈexla# | 51 : [+syl,-long] > [-hi] 
*#ˌen̪d̪ˈei̯la# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˌen̪ðˈei̯la# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ˌen̪d̪ˈei̯la# | 135 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#ˌen̪d̪ˈeːla# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ˌen̪d̪ˈela# | 167 : [+syl] > [-long,-splng] 
*#ˌen̪ðˈela# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ˌen̪d̪ˈela# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#e̩n̪d̪ˈela# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#e̩n̪d̪ˈela#
