Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :786:
#rˌɑːst̪ˈellum# >>> *#rɑst̪ˈiʝo# ( GOLD : #rɑst̪ɾˈiʝo#) :
r ˌɑː s t̪ ˈe l l u m 
*#rˌɑːs̪t̪ˈellum# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#rˌɑːs̪t̪ˈellu# | 30 : [+nas] > ∅ / [-stres] __ #
*#rˌɑːs̪t̪ˈɛllu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɑːs̪t̪ˈɛllo# | 50 : [+syl,-long] > [-hi] 
*#rˌɑs̪t̪ˈɛllo# | 51 : [+syl] > [-long,-splng] 
*#ɾˌɑs̪t̪ˈɛllo# | 53 : r > ɾ 
*#ɾˌɑs̪t̪ˈɛello# | 119 : ∅ > e / [-tense,+prim] __ 
*#ɾˌɑs̪t̪jˈello# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɾˌɑs̪t̪jˈeʎo# | 143 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɾˌɑs̪t̪jˈiʎo# | 204 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ɾˌɑs̪t̪ˈiʎo# | 209 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#ɾˌɑst̪ˈiʎo# | 216 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
*#rˌɑst̪ˈiʎo# | 220 : ɾ > r / # __ 
*#rɑst̪ˈiʎo# | 221 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#rɑst̪ˈiʝo# | 222 : ʎ > ʝ 
Final form : *#rɑst̪ˈiʝo#
