Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :896:
#t̪ˈekt̪um# >>> #t̪ˈet͡ʃo# ( GOLD : #t̪ˈet͡ʃo#) :
t̪ ˈe k t̪ u m 
#t̪ˈekt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#t̪ˈext̪u# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ˈɛxt̪u# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛxt̪o# | 49 : [+syl,-long] > [-hi] 
#t̪ˈɛjt̪o# | 117 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#t̪ˈejt̪o# | 121 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t̪ˈejt͡ʃo# | 165 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#t̪ˈeːt͡ʃo# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#t̪ˈet͡ʃo# | 168 : [+syl] > [-long,-splng] 
Final form : #t̪ˈet͡ʃo#
