Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1058:
#ˈoperɑm# >>> *#ɡʷˈebɾɑ# ( GOLD : #wˈebɾɑ#) :
ˈo p e r ɑ m 
*#ˈoprɑm# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈoprɑ# | 33 : [+nas] > ∅ / [-stres] __ #
*#ˈɔprɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔpɾɑ# | 53 : r > ɾ 
*#ˈɔbɾɑ# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˈɔebɾɑ# | 122 : ∅ > e / [-tense,+prim] __ 
*#wˈebɾɑ# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɣʷˈebɾɑ# | 131 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ [+syl]
*#ɣʷˈeβɾɑ# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ɡʷˈebɾɑ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#ɡʷˈebɾɑ#
