Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :453:
#lˈuːkium# >>> #lˈuθo# ( GOLD : #lˈuθjo#) :
l ˈuː k i u m 
#lˈuːkiu# | 34 : [+nas] > ∅ / [-stres] __ #
#lˈuːkju# | 48 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#lˈuːkjo# | 52 : [+syl,-long] > [-hi] 
#lˈukjo# | 53 : [+syl] > [-long,-splng] 
#lˈut͡ʃjo# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈut͡ʃo# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˈud͡ʒo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#lˈud͡zo# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˈuz̪o# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#lˈus̪o# | 203 : [+strid] > [-voi] 
#lˈuθo# | 206 : s̪ > θ / __ [-cons]
Final form : #lˈuθo#
