Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :338:
#kˌeːrˈeolɑ# >>> #θiɾwˈelɑ# ( GOLD : #θiɾwˈelɑ#) :
k ˌeː r ˈe o l ɑ 
#kˌeːreˈolɑ# | 44 : [+stres,-lo,-hi,-back] [-stres,+back] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kˌeːrjˈolɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌeːrjˈɔlɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌerjˈɔlɑ# | 51 : [+syl] > [-long,-splng] 
#kˌeɾjˈɔlɑ# | 52 : r > ɾ 
#kjˌeɾjˈɔlɑ# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌeɾjˈɔlɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˌeɾjˈɔlɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡ʃˌee̯ɾjˈɔlɑ# | 95 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#t͡ʃˌejɾˈɔlɑ# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#t͡sˌejɾˈɔlɑ# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˌejɾˈɔelɑ# | 118 : ∅ > e / [-tense,+prim] __ 
#t͡sˌejɾwˈelɑ# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#t͡sˌeːɾwˈelɑ# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#t͡sˌeɾwˈelɑ# | 158 : [+syl] > [-long,-splng] 
#t͡sˌiɾwˈelɑ# | 180 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#s̪ˌiɾwˈelɑ# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌiɾwˈelɑ# | 204 : s̪ > θ / __ [-cons]
#θiɾwˈelɑ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θiɾwˈelɑ#
