Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :505:
#mˈilium# >>> #mˈexo# ( GOLD : #mˈixo#) :
m ˈi l i u m 
#mˈiliu# | 33 : [+nas] > ∅ / [-stres] __ #
#mˈilju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˈeljo# | 51 : [+syl,-long] > [-hi] 
#mˈeʎjo# | 66 : [+lat] > ʎ / __ j
#mˈeʎo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˈed͡ʒo# | 140 : ʎ > d͡ʒ 
#mˈeʒo# | 142 : d͡ʒ > ʒ 
#mˈeʃo# | 217 : [+strid] > [-voi] 
#mˈexo# | 219 : ʃ > x 
Final form : #mˈexo#
