Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :154:
#fˈɑmin̪em# >>> *#ˈɑmbɾe# ( GOLD : #ˈɑmbɾe#) :
f ˈɑ m i n̪ e m 
Popular Latin stage form : *#fˈɑmin̪em#
*#fˈɑmin̪e# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˈɑmin̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑmin̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɑmen̪e# | 48 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#fˈɑmen̪e#
*#ɸˈɑmen̪e# | 126 : f > ɸ / __ [+syl]
*#hˈɑmen̪e# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈɑmen̪e# | 148 : h > ∅ 
*#ˈɑmn̪e# | 152 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#ˈɑmɾe# | 218 : n̪ > ɾ / [+nas] __ 
*#ˈɑmbɾe# | 219 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#ˈɑmbɾe#
Final form : *#ˈɑmbɾe#
