Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :451:
#lˈuːmin̪em# >>> *#lˈumbɾe# ( GOLD : #lˈumbɾe#) :
l ˈuː m i n̪ e m 
*#lˈuːmin̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#lˈuːmin̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈuːmin̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˈuːmen̪e# | 50 : [+syl,-long] > [-hi] 
*#lˈumen̪e# | 51 : [+syl] > [-long,-splng] 
*#lˈumn̪e# | 146 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#lˈumɾe# | 211 : n̪ > ɾ / [+nas] __ 
*#lˈumbɾe# | 212 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Final form : *#lˈumbɾe#
