Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1016:
#ɡˌen̪ˈest̪ɑm# >>> #xin̪jˈest̪ɑ# ( GOLD : #in̪jˈest̪ɑ#) :
ɡ ˌe n̪ ˈe s t̪ ɑ m 
#ɡˌeːn̪ˈest̪ɑm# | 5 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] @ [-son]
#ɡˌeːn̪ˈes̪t̪ɑm# | 22 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ɡˌeːn̪ˈes̪t̪ɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#ɡˌeːn̪ˈɛs̪t̪ɑ# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌen̪ˈɛs̪t̪ɑ# | 53 : [+syl] > [-long,-splng] 
#ɡjˌen̪ˈɛs̪t̪ɑ# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌen̪ˈɛs̪t̪ɑ# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˌen̪ˈɛs̪t̪ɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ʒˌen̪ˈɛs̪t̪ɑ# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ʒˌen̪ˈɛes̪t̪ɑ# | 120 : ∅ > e / [-tense,+prim] __ 
#ʒˌen̪jˈes̪t̪ɑ# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ʒˌin̪jˈes̪t̪ɑ# | 181 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ʃˌin̪jˈes̪t̪ɑ# | 202 : [+strid] > [-voi] 
#ʃˌin̪jˈest̪ɑ# | 203 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#xˌin̪jˈest̪ɑ# | 204 : ʃ > x 
#xin̪jˈest̪ɑ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #xin̪jˈest̪ɑ#
