Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1136:
#ˌɑd̪wiˈɑːre# >>> #ɑd̪wʝˈɑɾ# ( GOLD : #ɑbjˈɑɾ#) :
ˌɑ d̪ w i ˈɑː r e 
#ˌɑd̪wiˈɑːɾe# | 1 : r > ɾ / @ __ @
#ˌɑd̪ɣʷiˈɑːɾe# | 18 : w > ɣʷ / __ [+syl]
#ˌɑd̪βiˈɑːɾe# | 37 : ɣʷ > β 
#ˌɑd̪βjˈɑːɾe# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑd̪βjˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#ˌɑd̪vjˈɑɾe# | 98 : β > v 
#ˌɑd̪vʝˈɑɾe# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑd̪βʝˈɑɾe# | 115 : {v;f} > {β;ɸ} 
#ˌɑd̪βʝˈɑɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ˌɑd̪wʝˈɑɾ# | 165 : [+lab,+cons] > w / __ [-son]
#ɑd̪wʝˈɑɾ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑd̪wʝˈɑɾ#
