Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :698:
#pˌekt̪orˈɑːlem# >>> #ped͡ʒɾˈɑl# ( GOLD : #pet̪ɾˈɑl#) :
p ˌe k t̪ o r ˈɑː l e m 
#pˌekt̪rˈɑːlem# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#pˌekt̪rˈɑːle# | 31 : [+nas] > ∅ / [-stres] __ #
#pˌext̪rˈɑːle# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌɛxt̪rˈɑːle# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛxt̪rˈɑle# | 50 : [+syl] > [-long,-splng] 
#pˌɛxt̪ɾˈɑle# | 51 : r > ɾ 
#pˌɛjt̪ɾˈɑle# | 106 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#pˌejt̪ɾˈɑle# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pˌejt͡ʃɾˈɑle# | 149 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#pˌeːt͡ʃɾˈɑle# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#pˌet͡ʃɾˈɑle# | 152 : [+syl] > [-long,-splng] 
#pˌet͡ʃɾˈɑl# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pˌed͡ʒɾˈɑl# | 202 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
#ped͡ʒɾˈɑl# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ped͡ʒɾˈɑl#
