Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :422:
#kˌɑpˈit̪ulum# >>> *#kɑbˈeld̪o# ( GOLD : #kɑbˈild̪o#) :
k ˌɑ p ˈi t̪ u l u m 
*#kˌɑpˈit̪lum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˌɑpˈit̪lu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɑpˈet̪lo# | 50 : [+syl,-long] > [-hi] 
*#kˌɑbˈed̪lo# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑbˈed̪ʎo# | 139 : [+lat] > ʎ / [-son] __ 
*#kˌɑbˈed̪lo# | 145 : ʎ > l / [+cons,+voi] __ 
*#kˌɑbˈeld̪o# | 182 : d̪ l > l d̪ 
*#kɑbˈeld̪o# | 221 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑbˈeld̪o#
