Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :186:
#d̪ˈeke̩mbe̩r# >>> *#d̪i̯ˈes̪mbe̩ɾ# ( GOLD : #diθj̯ˈembɾe̩#) :
d̪ ˈe k e m b e r 
*#d̪ˈɛke̩mbe̩r# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɛke̩mbe̩ɾ# | 53 : r > ɾ 
*#d̪ˈɛkje̩mbe̩ɾ# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d̪ˈɛt͡ʃje̩mbe̩ɾ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#d̪ˈɛt͡ʃe̩mbe̩ɾ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ðˈɛt͡ʃe̩mβe̩ɾ# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ðˈɛd͡ʒe̩mβe̩ɾ# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ðˈɛd͡ze̩mβe̩ɾ# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ðˈɛd͡ze̩mve̩ɾ# | 113 : β > v 
*#ðˈɛed͡ze̩mve̩ɾ# | 122 : ∅ > e / [-tense,+prim] __ 
*#ði̯ˈed͡ze̩mve̩ɾ# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ði̯ˈed͡ze̩mβe̩ɾ# | 133 : {v;f} > {β;ɸ} 
*#ði̯ˈed͡ze̩mbe̩ɾ# | 135 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#ði̯ˈed͡zmbe̩ɾ# | 148 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#ði̯ˈed͡zmβe̩ɾ# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ði̯ˈez̪mβe̩ɾ# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ði̯ˈes̪mβe̩ɾ# | 212 : [+strid] > [-voi] 
*#d̪i̯ˈes̪mbe̩ɾ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#d̪i̯ˈes̪mbe̩ɾ#
