Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1066:
#ˈɑkerem# >>> #ˈeɾ# ( GOLD : #ˈɑɾθe#) :
ˈɑ k e r e m 
#ˈɑkrem# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˈɑkre# | 31 : [+nas] > ∅ / [-stres] __ #
#ˈɑxre# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɑxɾe# | 51 : r > ɾ 
#ˈɑɣɾe# | 91 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˈɑjɾe# | 100 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˈejɾe# | 134 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˈeːɾe# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈeɾe# | 150 : [+syl] > [-long,-splng] 
#ˈeɾ# | 174 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
Final form : #ˈeɾ#
