Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :175:
#fˌuːlˈiːɡin̪em# >>> *#olˈin̪# ( GOLD : #oʝˈin̪#) :
f ˌuː l ˈiː ɡ i n̪ e m 
*#fˌuːlˈiːɡin̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌuːlˈiːɡin̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌuːlˈiːɡin̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌuːlˈiːɡen̪e# | 50 : [+syl,-long] > [-hi] 
*#fˌulˈiɡen̪e# | 51 : [+syl] > [-long,-splng] 
*#fˌulˈiɡjen̪e# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˌulˈid͡ʒjen̪e# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#fˌulˈid͡ʒen̪e# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌulˈiʝen̪e# | 99 : d͡ʒ > ʝ 
*#fˌulˈiʝin̪e# | 118 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
*#fˌulˈiin̪e# | 124 : ʝ > ∅ / [+syl,+front] __ [+syl]
*#fˌulˈijn̪e# | 126 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __ 
*#ɸˌulˈijn̪e# | 130 : {v;f} > {b;ɸ} 
*#ɸˌulˈiːn̪e# | 162 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɸˌulˈin̪e# | 163 : [+syl] > [-long,-splng] 
*#ɸˌulˈin̪# | 189 : e > ∅ / [+syl] [+cons,+cor] __ #
*#ɸˌolˈin̪# | 193 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
*#hˌolˈin̪# | 199 : ɸ > h / __ [+syl]
*#ˌolˈin̪# | 201 : h > ∅ 
*#olˈin̪# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#olˈin̪#
