Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :233:
#kwˈiːn̪kwe# >>> #kˈiŋke# ( GOLD : #θˈin̪ko#) :
k w ˈiː n̪ k w e 
#kwˈiːŋkwe# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kɣʷˈiːŋkɣʷe# | 17 : w > ɣʷ / __ [+syl]
#kβˈiːŋkβe# | 36 : ɣʷ > β 
#kβˈiŋkβe# | 50 : [+syl] > [-long,-splng] 
#kvˈiŋkve# | 105 : β > v 
#kβˈiŋkβe# | 122 : {v;f} > {β;ɸ} 
#kɸˈiŋkɸe# | 135 : [-son] > [-voi] / [-voi] __ 
#khˈiŋkhe# | 182 : ɸ > h / __ [+syl]
#kˈiŋke# | 184 : h > ∅ 
Final form : #kˈiŋke#
