Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :6:
#brˌɑkkʰˈiolum# >>> #bɾiθwˈelo# ( GOLD : #bɾɑθwˈelo#) :
b r ˌɑ k kʰ ˈi o l u m 
#brˌɑkkˈiolum# | 2 : [+sg] > [-sg] 
#brˌɑkkˈiolu# | 33 : [+nas] > ∅ / [-stres] __ #
#brˌɑkkiˈolu# | 43 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#brˌɑkkjˈolu# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#brˌɑkkjˈɔlu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#brˌɑkkjˈɔlo# | 51 : [+syl,-long] > [-hi] 
#bɾˌɑkkjˈɔlo# | 53 : r > ɾ 
#bɾˌɑkt͡ʃjˈɔlo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bɾˌɑkt͡ʃˈɔlo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#βɾˌɑkt͡ʃˈɔlo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#βɾˌɑkt͡sˈɔlo# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vɾˌɑkt͡sˈɔlo# | 120 : β > v 
#vɾˌɑjt͡sˈɔlo# | 121 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#vɾˌɑjt͡sˈɔelo# | 128 : ∅ > e / [-tense,+prim] __ 
#vɾˌɑjt͡swˈelo# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#βɾˌɑjt͡swˈelo# | 139 : {v;f} > {β;ɸ} 
#βɾˌejt͡swˈelo# | 157 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βɾˌeːt͡swˈelo# | 172 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βɾˌet͡swˈelo# | 173 : [+syl] > [-long,-splng] 
#βɾˌit͡swˈelo# | 195 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#βɾˌis̪wˈelo# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#βɾˌiθwˈelo# | 220 : s̪ > θ / __ [-cons]
#bɾˌiθwˈelo# | 228 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#bɾiθwˈelo# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɾiθwˈelo#
