Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :573:
#mˌɑioːrˈiːn̪um# >>> #meoɾˈin̪# ( GOLD : #meɾˈin̪o#) :
m ˌɑ i oː r ˈiː n̪ u m 
#mˌɑioːrˈiːn̪u# | 29 : [+nas] > ∅ / [-stres] __ #
#mˌɑjoːrˈiːn̪u# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌɑjoːrˈiːn̪o# | 47 : [+syl,-long] > [-hi] 
#mˌɑjorˈin̪o# | 48 : [+syl] > [-long,-splng] 
#mˌɑjoɾˈin̪o# | 49 : r > ɾ 
#mˌejoɾˈin̪o# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#mˌeːoɾˈin̪o# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌeoɾˈin̪o# | 148 : [+syl] > [-long,-splng] 
#mˌeoɾˈin̪# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#meoɾˈin̪# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #meoɾˈin̪#
