Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1198:
#ˌɑst̪ˈurikɑ# >>> #ɑs̪t̪ˈoɾɡɑ# ( GOLD : #ɑst̪ˈoɾɡɑ#) :
ˌɑ s t̪ ˈu r i k ɑ 
#ˌɑst̪ˈuɾikɑ# | 1 : r > ɾ / @ __ @
#ˌɑs̪t̪ˈuɾikɑ# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ˌɑs̪t̪ˈoɾekɑ# | 50 : [+syl,-long] > [-hi] 
#ˌɑs̪t̪ˈoɾeɡɑ# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑs̪t̪ˈoɾɡɑ# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɑs̪t̪ˈoɾɡɑ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑs̪t̪ˈoɾɡɑ#
