Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :102:
#frˈuːkt̪um# >>> *#fɾˈut͡ʃo# ( GOLD : #fɾˈut͡ʃo#) :
f r ˈuː k t̪ u m 
Popular Latin stage form : *#frˈuːkt̪um#
*#frˈuːkt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#frˈuːxt̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#frˈuːxt̪o# | 49 : [+syl,-long] > [-hi] 
*#frˈuxt̪o# | 50 : [+syl] > [-long,-splng] 
*#fɾˈuxt̪o# | 54 : r > ɾ 
*#fɾˈujt̪o# | 119 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#fɾˈujt̪o#
*#fɾˈujt͡ʃo# | 200 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#fɾˈut͡ʃo# | 215 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#fɾˈut͡ʃo#
Final form : *#fɾˈut͡ʃo#
