Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1169:
#ˌɑpˈert̪um# >>> #ɑbjˈeɾt̪o# ( GOLD : #ɑbjˈeɾt̪o#) :
ˌɑ p ˈe r t̪ u m 
#ˌɑpˈert̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑpˈɛrt̪u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑpˈɛrt̪o# | 51 : [+syl,-long] > [-hi] 
#ˌɑpˈɛɾt̪o# | 53 : r > ɾ 
#ˌɑbˈɛɾt̪o# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑbˈɛeɾt̪o# | 128 : ∅ > e / [-tense,+prim] __ 
#ˌɑbjˈeɾt̪o# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑβjˈeɾt̪o# | 188 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑbjˈeɾt̪o# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɑbjˈeɾt̪o# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbjˈeɾt̪o#
