Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :371:
#kˌorrˈiɡiɑm# >>> #korˈiɑ# ( GOLD : #korˈeɑ#) :
k ˌo r r ˈi ɡ i ɑ m 
#kˌoɾɾˈiɡiɑm# | 1 : r > ɾ / @ __ @
#kˌoɾɾˈiɡiɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌoɾɾˈiiɑ# | 45 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#kˌoɾɾˈijɑ# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kˌɔɾɾˈijɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔɾɾˈejɑ# | 50 : [+syl,-long] > [-hi] 
#kˌɔrˈejɑ# | 53 : ɾ ɾ > r 
#kˌɔrˈijɑ# | 55 : {ɛ;ˈɛ;ˌɛ;e;ˌe;ˈe} > {e;ˈe;ˌe;i;ˌi;ˈi} / __ j
#kˌɔrˈiɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kˌorˈiɑ# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#korˈiɑ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #korˈiɑ#
