Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :13:
#bˈukkɑm# >>> #bˈokɑ# ( GOLD : #bˈokɑ#) :
b ˈu k k ɑ m 
#bˈukkɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#bˈokkɑ# | 49 : [+syl,-long] > [-hi] 
#βˈokkɑ# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˈokkɑ# | 105 : β > v 
#βˈokkɑ# | 122 : {v;f} > {β;ɸ} 
#βˈokɑ# | 132 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#bˈokɑ# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈokɑ#
