Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1113:
#ˈort̪um# >>> *#wˈeɾt̪o# ( GOLD : #wˈeɾt̪o#) :
ˈo r t̪ u m 
Popular Latin stage form : *#ˈort̪um#
*#ˈort̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈɔrt̪u# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔrt̪o# | 49 : [+syl,-long] > [-hi] 
*#ˈɔɾt̪o# | 54 : r > ɾ 
*#ˈɔeɾt̪o# | 127 : ∅ > e / [-tense,+prim] __ 
*#wˈeɾt̪o# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#wˈeɾt̪o#
Middle Spanish stage form : *#wˈeɾt̪o#
Final form : *#wˈeɾt̪o#
