Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :558:
#mˌikst̪ˈiːkium# >>> #mest̪ˈiθ# ( GOLD : #mest̪ˈiθo#) :
m ˌi k s t̪ ˈiː k i u m 
#mˌiks̪t̪ˈiːkium# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#mˌiks̪t̪ˈiːkiu# | 31 : [+nas] > ∅ / [-stres] __ #
#mˌis̪t̪ˈiːkiu# | 35 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#mˌis̪t̪ˈiːkju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˌes̪t̪ˈiːkjo# | 49 : [+syl,-long] > [-hi] 
#mˌes̪t̪ˈikjo# | 50 : [+syl] > [-long,-splng] 
#mˌes̪t̪ˈit͡ʃjo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌes̪t̪ˈit͡ʃo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˌes̪t̪ˈid͡ʒo# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌes̪t̪ˈid͡zo# | 101 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌes̪t̪ˈid͡z# | 170 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#mˌes̪t̪ˈiz̪# | 194 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#mˌes̪t̪ˈis̪# | 195 : [+strid] > [-voi] 
#mˌest̪ˈis̪# | 196 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#mˌest̪ˈiθ# | 199 : s̪ > θ / __ #
#mest̪ˈiθ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mest̪ˈiθ#
