Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :164:
#fˌormˈiːkɑm# >>> #oɾmˈiɡɑ# ( GOLD : #oɾmˈiɡɑ#) :
f ˌo r m ˈiː k ɑ m 
#fˌormˈiːkɑ# | 29 : [+nas] > ∅ / [-stres] __ #
#fˌɔrmˈiːkɑ# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔrmˈikɑ# | 48 : [+syl] > [-long,-splng] 
#fˌɔɾmˈikɑ# | 49 : r > ɾ 
#fˌɔɾmˈiɡɑ# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#fˌoɾmˈiɡɑ# | 102 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɸˌoɾmˈiɡɑ# | 118 : {v;f} > {b;ɸ} 
#hˌoɾmˈiɡɑ# | 183 : ɸ > h / __ [+syl]
#ˌoɾmˈiɡɑ# | 185 : h > ∅ 
#oɾmˈiɡɑ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oɾmˈiɡɑ#
