Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :835:
#sˈuːkid̪um# >>> *#sˈuθjo# ( GOLD : #sˈuθjo#) :
s ˈuː k i d̪ u m 
*#sˈuːkid̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#sˈuːked̪o# | 51 : [+syl,-long] > [-hi] 
*#sˈuked̪o# | 52 : [+syl] > [-long,-splng] 
*#sˈukjed̪o# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#sˈut͡ʃjed̪o# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#sˈut͡ʃed̪o# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#sˈut͡ʃeðo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#sˈut͡ʃeo# | 105 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-hi]
*#sˈud͡ʒeo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#sˈud͡zeo# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#sˈud͡zjo# | 118 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#sˈuz̪jo# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#sˈus̪jo# | 219 : [+strid] > [-voi] 
*#sˈuθjo# | 222 : s̪ > θ / __ [-cons]
Final form : *#sˈuθjo#
