Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :640:
#pˈekt̪um# >>> *#pˈet͡ʃo# ( GOLD : #pˈet͡ʃo#) :
p ˈe k t̪ u m 
*#pˈekt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#pˈext̪u# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˈɛxt̪u# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛxt̪o# | 49 : [+syl,-long] > [-hi] 
*#pˈɛjt̪o# | 112 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#pˈejt̪o# | 116 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#pˈejt͡ʃo# | 160 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#pˈeːt͡ʃo# | 162 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pˈet͡ʃo# | 163 : [+syl] > [-long,-splng] 
Final form : *#pˈet͡ʃo#
