Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :537:
#mˌɑn̪sioːn̪ˈɑːt̪ɑm# >>> #mesn̪ˈɑd̪ɑ# ( GOLD : #mesn̪ˈɑd̪ɑ#) :
m ˌɑ n̪ s i oː n̪ ˈɑː t̪ ɑ m 
#mˌɑːn̪sioːn̪ˈɑːt̪ɑm# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cont,-son]
#mˌɑːnsioːn̪ˈɑːt̪ɑm# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#mˌɑːnsioːn̪ˈɑːt̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#mˌɑːsioːn̪ˈɑːt̪ɑ# | 33 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#mˌɑːsjoːn̪ˈɑːt̪ɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌɑsjon̪ˈɑt̪ɑ# | 51 : [+syl] > [-long,-splng] 
#mˌɑe̯sjon̪ˈɑt̪ɑ# | 86 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#mˌɑjson̪ˈɑt̪ɑ# | 96 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#mˌɑjzon̪ˈɑt̪ɑ# | 109 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#mˌɑjzon̪ˈɑd̪ɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌɑjzn̪ˈɑd̪ɑ# | 150 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#mˌejzn̪ˈɑd̪ɑ# | 153 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#mˌeːzn̪ˈɑd̪ɑ# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌezn̪ˈɑd̪ɑ# | 169 : [+syl] > [-long,-splng] 
#mˌesn̪ˈɑd̪ɑ# | 218 : [+strid] > [-voi] 
#mesn̪ˈɑd̪ɑ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mesn̪ˈɑd̪ɑ#
