Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1171:
#ˌɑmɑrikˈoːsum# >>> *#ɑmɑɾɡˈoso# ( GOLD : #ɑmɑɾɡˈoso#) :
ˌɑ m ɑ r i k ˈoː s u m 
*#ˌɑmɑrikˈoːsu# | 33 : [+nas] > ∅ / [-stres] __ #
*#ˌɑmɑrekˈoːso# | 51 : [+syl,-long] > [-hi] 
*#ˌɑmɑrekˈoso# | 52 : [+syl] > [-long,-splng] 
*#ˌɑmɑɾekˈoso# | 53 : r > ɾ 
*#ˌɑmɑɾekˈozo# | 105 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˌɑmɑɾeɡˈozo# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑmɑɾɡˈozo# | 147 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌɑmɑɾɣˈozo# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ˌɑmɑɾɣˈoso# | 212 : [+strid] > [-voi] 
*#ˌɑmɑɾɡˈoso# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#ɑmɑɾɡˈoso# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑmɑɾɡˈoso#
