Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :122:
#fˈoe̯d̪um# >>> *#ˈeo# ( GOLD : #fˈeo#) :
f ˈo e̯ d̪ u m 
*#fˈee̯d̪um# | 23 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#fˈeːd̪um# | 25 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#fˈeːd̪u# | 32 : [+nas] > ∅ / [-stres] __ #
*#fˈeːd̪o# | 50 : [+syl,-long] > [-hi] 
*#fˈed̪o# | 51 : [+syl] > [-long,-splng] 
*#fˈeo# | 103 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-hi]
*#ɸˈeo# | 137 : {v;f} > {b;ɸ} 
*#hˈeo# | 205 : ɸ > h / __ [+syl]
*#ˈeo# | 207 : h > ∅ 
Final form : *#ˈeo#
