Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :26:
#bˌurrˈɑɡin̪em# >>> #borˈen̪# ( GOLD : #borˈen̪#) :
b ˌu r r ˈɑ ɡ i n̪ e m 
#bˌurrˈɑɡin̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#bˌurrˈɑin̪e# | 44 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#bˌorrˈɑen̪e# | 49 : [+syl,-long] > [-hi] 
#bˌoɾɾˈɑen̪e# | 51 : r > ɾ 
#bˌorˈɑen̪e# | 52 : ɾ ɾ > r 
#bˌorˈɑjn̪e# | 115 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#bˌorˈejn̪e# | 152 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#bˌorˈeːn̪e# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#bˌorˈen̪e# | 168 : [+syl] > [-long,-splng] 
#bˌorˈen̪# | 193 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#borˈen̪# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #borˈen̪#
