Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :714:
#pˌot̪ˈen̪t̪e# >>> #pwed̪ˈen̪t̪e# ( GOLD : #pud̪jˈen̪t̪e#) :
p ˌo t̪ ˈe n̪ t̪ e 
#pˌot̪ˈeːn̪t̪e# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#pˌɔt̪ˈeːn̪t̪e# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔt̪ˈen̪t̪e# | 50 : [+syl] > [-long,-splng] 
#pˌɔd̪ˈen̪t̪e# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌɔed̪ˈen̪t̪e# | 113 : ∅ > e / [-tense] __ 
#pwˌed̪ˈen̪t̪e# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#pwˌeðˈen̪t̪e# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pwˌed̪ˈen̪t̪e# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#pwed̪ˈen̪t̪e# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwed̪ˈen̪t̪e#
