Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :495:
#lˈeporem# >>> *#ljˈebɾe# ( GOLD : #ljˈebɾe#) :
l ˈe p o r e m 
Popular Latin stage form : *#lˈeporem#
*#lˈeprem# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#lˈepre# | 30 : [+nas] > ∅ / [-stres] __ #
*#lˈɛprɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɛpre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˈɛpɾe# | 54 : r > ɾ 
*#lˈɛbɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˈɛebɾe# | 121 : ∅ > e / [-tense,+prim] __ 
*#ljˈebɾe# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ljˈebɾe#
Middle Spanish stage form : *#ljˈebɾe#
Final form : *#ljˈebɾe#
