Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :743:
#rˈot̪ulum# >>> #rɣʷld̪o# ( GOLD : #rˈoʝo#) :
r ˈo t̪ u l u m 
#rˈot̪lum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#rˈot̪lu# | 32 : [+nas] > ∅ / [-stres] __ #
#rˈɔt̪lu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɔt̪lo# | 50 : [+syl,-long] > [-hi] 
#ɾˈɔt̪lo# | 52 : r > ɾ 
#ɾˈɔd̪lo# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾwed̪lo# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɾɣʷed̪lo# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɾɣʷed̪ʎo# | 122 : [+lat] > ʎ / [-son] __ 
#ɾɣʷed̪lo# | 128 : ʎ > l / [+cons,+voi] __ 
#ɾɣʷd̪lo# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɾɣʷld̪o# | 156 : d̪ l > l d̪ 
#rɣʷld̪o# | 195 : ɾ > r / # __ 
Final form : #rɣʷld̪o#
