Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1141:
#ˌɑbbrˌɑkʰiˈɑːre# >>> *#ɑbɾɑθˈɑɾ# ( GOLD : #ɑbɾɑθˈɑɾ#) :
ˌɑ b b r ˌɑ kʰ i ˈɑː r e 
*#ˌɑbbrˌɑkiˈɑːre# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#ˌɑbbrˌɑkiˈɑːre#
*#ˌɑbbrˌɑkjˈɑːre# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌɑbbrˌɑkjˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbbrˌɑkjˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbbrˌɑkjˈɑre# | 49 : [+syl] > [-long,-splng] 
*#ˌɑbbɾˌɑkjˈɑɾe# | 51 : r > ɾ 
*#ˌɑbbɾˌɑt͡ʃjˈɑɾe# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ˌɑbbɾˌɑt͡ʃˈɑɾe# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑbbɾˌɑd͡ʒˈɑɾe# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑbbɾˌɑd͡zˈɑɾe# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑbbɾˌɑd͡zˈɑɾe#
*#ˌɑbɾˌɑd͡zˈɑɾe# | 142 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑbɾˌɑd͡zˈɑɾ# | 196 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑbɾˌɑz̪ˈɑɾ# | 221 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑbɾˌɑs̪ˈɑɾ# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑbɾˌɑs̪ˈɑɾ#
*#ˌɑbɾˌɑθˈɑɾ# | 225 : s̪ > θ 
*#ɑbɾɑθˈɑɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbɾɑθˈɑɾ#
