Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :398:
#kˌɑpit̪ˈellum# >>> #kɑwd̪ˈiʝo# ( GOLD : #kɑwd̪ˈiʝo#) :
k ˌɑ p i t̪ ˈe l l u m 
#kˌɑpit̪ˈellu# | 33 : [+nas] > ∅ / [-stres] __ #
#kˌɑpit̪ˈɛllu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑpet̪ˈɛllo# | 51 : [+syl,-long] > [-hi] 
#kˌɑbed̪ˈɛllo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑbed̪ˈɛello# | 128 : ∅ > e / [-tense,+prim] __ 
#kˌɑbed̪jˈello# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kˌɑbed̪jˈeʎo# | 150 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑbd̪jˈeʎo# | 153 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#kˌɑβðjˈeʎo# | 188 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑβðjˈiʎo# | 205 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#kˌɑβðˈiʎo# | 210 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#kˌɑwðˈiʎo# | 211 : [+lab,-son] > w / __ [-son]
#kˌɑwd̪ˈiʎo# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kɑwd̪ˈiʎo# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#kɑwd̪ˈiʝo# | 231 : ʎ > ʝ 
Final form : #kɑwd̪ˈiʝo#
