Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :934:
#sˌen̪ˈɑːt̪um# >>> *#sen̪ˈɑd̪o# ( GOLD : #sen̪ˈɑd̪o#) :
s ˌe n̪ ˈɑː t̪ u m 
Popular Latin stage form : *#sˌen̪ˈɑːt̪um#
*#sˌen̪ˈɑːt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˌɛn̪ˈɑːt̪u# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌen̪ˈɑːt̪u# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌen̪ˈɑːt̪o# | 51 : [+syl,-long] > [-hi] 
*#sˌen̪ˈɑt̪o# | 52 : [+syl] > [-long,-splng] 
*#sˌen̪ˈɑd̪o# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sˌen̪ˈɑd̪o#
Middle Spanish stage form : *#sˌen̪ˈɑd̪o#
*#sen̪ˈɑd̪o# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sen̪ˈɑd̪o#
