Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :232:
#kwˈiːn̪t̪um# >>> #bˈin̪t̪o# ( GOLD : #kˈin̪t̪o#) :
k w ˈiː n̪ t̪ u m 
#kɣʷˈiːn̪t̪um# | 19 : w > ɣʷ / __ [+syl]
#kɣʷˈiːn̪t̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#kbˈiːn̪t̪u# | 36 : ɣʷ > b 
#kbˈiːn̪t̪o# | 49 : [+syl,-long] > [-hi] 
#kbˈin̪t̪o# | 50 : [+syl] > [-long,-splng] 
#bbˈin̪t̪o# | 61 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
#bˈin̪t̪o# | 147 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Final form : #bˈin̪t̪o#
