Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :17:
#bˈɑlbum# >>> #bˈobo# ( GOLD : #bˈobo#) :
b ˈɑ l b u m 
#bˈɑlbu# | 31 : [+nas] > ∅ / [-stres] __ #
#bˈɑlbo# | 49 : [+syl,-long] > [-hi] 
#βˈɑlβo# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˈɑwβo# | 99 : [+lat] > w / [+lo] __ [+cons]
#vˈɑwvo# | 105 : β > v 
#βˈɑwβo# | 122 : {v;f} > {β;ɸ} 
#βˈowβo# | 136 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βˈoːβo# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βˈoβo# | 152 : [+syl] > [-long,-splng] 
#bˈobo# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈobo#
