Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :731:
#pˌɑːn̪ˈikulɑ# >>> #pɑn̪ˈelɑ# ( GOLD : #pɑn̪ˈot͡ʃɑ#) :
p ˌɑː n̪ ˈi k u l ɑ 
#pˌɑːn̪ˈiklɑ# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#pˌɑːn̪ˈixlɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌɑːn̪ˈexlɑ# | 47 : [+syl,-long] > [-hi] 
#pˌɑn̪ˈexlɑ# | 48 : [+syl] > [-long,-splng] 
#pˌɑn̪ˈeɣlɑ# | 89 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#pˌɑn̪ˈejlɑ# | 98 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#pˌɑn̪ˈeːlɑ# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#pˌɑn̪ˈelɑ# | 148 : [+syl] > [-long,-splng] 
#pɑn̪ˈelɑ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑn̪ˈelɑ#
