Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :891:
#sˌuːd̪ˈoːrem# >>> *#sˈoɾ# ( GOLD : #sud̪ˈoɾ#) :
s ˌuː d̪ ˈoː r e m 
*#sˌuːd̪ˈoːre# | 33 : [+nas] > ∅ / [-stres] __ #
*#sˌud̪ˈore# | 52 : [+syl] > [-long,-splng] 
*#sˌud̪ˈoɾe# | 53 : r > ɾ 
*#sˌuðˈoɾe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#sˌuˈoɾe# | 103 : [-son,+voi,-front,-lab,-strid] > ∅ / [-cons] __ [+syl,-hi]
*#swˈoɾe# | 128 : [+hi,-prim,+syl] > [-syl,0stres,0prim] / __ [+syl]
*#sˈoɾe# | 169 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#sˈoɾ# | 187 : e > ∅ / [+syl] ɾ __ #
Final form : *#sˈoɾ#
