Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :5:
#brˌɑkkʰiˈɑːlem# >>> *#bɾɑθˈɑl# ( GOLD : #bɾɑθˈɑl#) :
b r ˌɑ k kʰ i ˈɑː l e m 
*#brˌɑkkiˈɑːlem# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#brˌɑkkiˈɑːlem#
*#brˌɑkkiˈɑːle# | 30 : [+nas] > ∅ / [-stres] __ #
*#brˌɑkkjˈɑːle# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#brˌɑkkjˈɑːlɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#brˌɑkkjˈɑːle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#brˌɑkkjˈɑle# | 51 : [+syl] > [-long,-splng] 
*#bɾˌɑkkjˈɑle# | 53 : r > ɾ 
*#bɾˌɑkt͡ʃjˈɑle# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#bɾˌɑkt͡ʃˈɑle# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bɾˌɑkt͡sˈɑle# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#bɾˌɑt͡st͡sˈɑle# | 110 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
Old Spanish stage form : *#bɾˌɑt͡st͡sˈɑle#
*#bɾˌɑt͡sˈɑle# | 143 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#bɾˌɑt͡sˈɑl# | 198 : e > ∅ / [+syl] [+lat,+ant] __ #
*#bɾˌɑs̪ˈɑl# | 221 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#bɾˌɑs̪ˈɑl#
*#bɾˌɑθˈɑl# | 225 : s̪ > θ 
*#bɾɑθˈɑl# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#bɾɑθˈɑl#
