Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1173:
#ˌɑrrˈuɡium# >>> #ɑrˈuʝo# ( GOLD : #ɑrˈojo#) :
ˌɑ r r ˈu ɡ i u m 
#ˌɑrrˈuɡiu# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑrrˈuiu# | 46 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#ˌɑrrˈuju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑrrˈojo# | 51 : [+syl,-long] > [-hi] 
#ˌɑɾɾˈojo# | 53 : r > ɾ 
#ˌɑrˈojo# | 54 : ɾ ɾ > r 
#ˌɑrˈujo# | 123 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#ˌɑrˈuʝo# | 136 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ [+syl]
#ɑrˈuʝo# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑrˈuʝo#
