Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :2:
#ˌabbˈaːt̪e# >>> *#abˈad̪e̩# ( GOLD : #abˈad̪#) :
ˌa b b ˈaː t̪ e 
*#ˌabbˈaːt̪e̩# | 51 : [+syl,-long] > [-hi] 
*#ˌabbˈat̪e̩# | 52 : [+syl] > [-long,-splng] 
*#ˌaββˈat̪e̩# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ˌaββˈad̪e̩# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌavvˈad̪e̩# | 113 : β > v 
*#ˌaββˈad̪e̩# | 133 : {v;f} > {β;ɸ} 
*#ˌaβˈad̪e̩# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌaβˈaðe̩# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ˌabˈad̪e̩# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#abˈad̪e̩# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#abˈad̪e̩#
