Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :176:
#fˌoːrmˈoːsum# >>> *#oɾmˈoso# ( GOLD : #eɾmˈoso#) :
f ˌoː r m ˈoː s u m 
Popular Latin stage form : *#fˌoːrmˈoːsum#
*#fˌoːrmˈoːsu# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˌoːrmˈoːso# | 48 : [+syl,-long] > [-hi] 
*#fˌormˈoso# | 49 : [+syl] > [-long,-splng] 
*#fˌoɾmˈoso# | 51 : r > ɾ 
*#fˌoɾmˈozo# | 99 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#fˌoɾmˈozo#
*#hˌoɾmˈozo# | 126 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌoɾmˈozo# | 148 : h > ∅ 
*#ˌoɾmˈoso# | 221 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoɾmˈoso#
*#oɾmˈoso# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾmˈoso#
