Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :814:
#spˈɑt̪ulɑm# >>> *#espˈɑld̪ɑ# ( GOLD : #espˈɑld̪ɑ#) :
s p ˈɑ t̪ u l ɑ m 
Popular Latin stage form : *#spˈɑt̪ulɑm#
*#spˈɑt̪lɑm# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#spˈɑt̪lɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#spˈɑd̪lɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#spˈɑd̪ʎɑ# | 126 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#spˈɑd̪ʎɑ#
*#spˈɑd̪lɑ# | 144 : ʎ > l / [+cons,+voi] __ 
*#spˈɑld̪ɑ# | 190 : d̪ l > l d̪ 
Middle Spanish stage form : *#spˈɑld̪ɑ#
*#espˈɑld̪ɑ# | 227 : ∅ > e / # __ s [+cons]
Final form : *#espˈɑld̪ɑ#
