Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1142:
#ˌɑffrˈɑkt̪um# >>> #ɑvɾˈet͡ʃo# ( GOLD : #ɑfɾˈet͡ʃo#) :
ˌɑ f f r ˈɑ k t̪ u m 
#ˌɑffrˈɑkt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
#ˌɑffrˈɑxt̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑffrˈɑxt̪o# | 47 : [+syl,-long] > [-hi] 
#ˌɑffɾˈɑxt̪o# | 49 : r > ɾ 
#ˌɑffɾˈɑjt̪o# | 98 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑɸɸɾˈɑjt̪o# | 118 : {v;f} > {b;ɸ} 
#ˌɑɸɾˈɑjt̪o# | 128 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑɸɾˈejt̪o# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌɑɸɾˈejt͡ʃo# | 145 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ˌɑɸɾˈeːt͡ʃo# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌɑɸɾˈet͡ʃo# | 148 : [+syl] > [-long,-splng] 
#ˌɑfɾˈet͡ʃo# | 184 : ɸ > f 
#ˌɑvɾˈet͡ʃo# | 202 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
#ɑvɾˈet͡ʃo# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑvɾˈet͡ʃo#
