Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :168:
#fˌiːlˈiolum# >>> *#ixwˈelo# ( GOLD : #ixwˈelo#) :
f ˌiː l ˈi o l u m 
*#fˌiːlˈiolu# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌiːliˈolu# | 40 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#fˌiːljˈolu# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˌiːljˈɔlu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌiːljˈɔlo# | 50 : [+syl,-long] > [-hi] 
*#fˌiljˈɔlo# | 51 : [+syl] > [-long,-splng] 
*#fˌiʎjˈɔlo# | 61 : [+lat] > ʎ / __ j
*#fˌiʎˈɔlo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌiʎˈɔelo# | 118 : ∅ > e / [-tense,+prim] __ 
*#fˌiʎwˈelo# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɸˌiʎwˈelo# | 128 : f > ɸ / __ [+syl]
*#ɸˌid͡ʒwˈelo# | 133 : ʎ > d͡ʒ / [+syl] __ 
*#ɸˌiʒwˈelo# | 135 : d͡ʒ > ʒ 
*#hˌiʒwˈelo# | 147 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌiʒwˈelo# | 149 : h > ∅ 
*#ˌiʃwˈelo# | 219 : [+strid] > [-voi] 
*#ˌixwˈelo# | 221 : ʃ > x 
*#ixwˈelo# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ixwˈelo#
