Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :45:
#d̪ˈekst̪rɑm# >>> #d̪jˈest̪ɾɑ# ( GOLD : #d̪jˈest̪ɾɑ#) :
d̪ ˈe k s t̪ r ɑ m 
#d̪ˈeks̪t̪rɑm# | 22 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#d̪ˈeks̪t̪rɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˈes̪t̪rɑ# | 36 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#d̪ˈɛs̪t̪rɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛs̪t̪ɾɑ# | 52 : r > ɾ 
#ðˈɛs̪t̪ɾɑ# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˈɛes̪t̪ɾɑ# | 127 : ∅ > e / [-tense,+prim] __ 
#ðjˈes̪t̪ɾɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ðjˈest̪ɾɑ# | 214 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#d̪jˈest̪ɾɑ# | 224 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #d̪jˈest̪ɾɑ#
