Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :488:
#lˌɑkt̪ˈuːkɑm# >>> #let͡ʃˈuɡɑ# ( GOLD : #let͡ʃˈuɡɑ#) :
l ˌɑ k t̪ ˈuː k ɑ m 
#lˌɑkt̪ˈuːkɑ# | 29 : [+nas] > ∅ / [-stres] __ #
#lˌɑxt̪ˈuːkɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˌɑxt̪ˈukɑ# | 48 : [+syl] > [-long,-splng] 
#lˌɑxt̪ˈuɡɑ# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌɑjt̪ˈuɡɑ# | 98 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˌejt̪ˈuɡɑ# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#lˌejt͡ʃˈuɡɑ# | 145 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#lˌeːt͡ʃˈuɡɑ# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˌet͡ʃˈuɡɑ# | 148 : [+syl] > [-long,-splng] 
#let͡ʃˈuɡɑ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #let͡ʃˈuɡɑ#
