Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :191:
#hˌospit̪ˈɑːlem# >>> #oswt̪ˈɑl# ( GOLD : #ost̪ˈɑl#) :
h ˌo s p i t̪ ˈɑː l e m 
#ˌospit̪ˈɑːlem# | 1 : h > ∅ 
#ˌospit̪ˈɑːle# | 34 : [+nas] > ∅ / [-stres] __ #
#ˌospet̪ˈɑːle# | 52 : [+syl,-long] > [-hi] 
#ˌospet̪ˈɑle# | 53 : [+syl] > [-long,-splng] 
#ˌosped̪ˈɑle# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌospd̪ˈɑle# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] @
#ˌospt̪ˈɑle# | 142 : [-son] > [-voi] / [-voi] __ 
#ˌospt̪ˈɑl# | 179 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌoswt̪ˈɑl# | 198 : [+lab,-son] > w / __ [-son]
#oswt̪ˈɑl# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oswt̪ˈɑl#
