Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :471:
#lˌeɡˈuːmin̪em# >>> #leɡˈumbɾe# ( GOLD : #leɡˈumbɾe#) :
l ˌe ɡ ˈuː m i n̪ e m 
#lˌeɡˈuːmin̪e# | 33 : [+nas] > ∅ / [-stres] __ #
#lˌeɡˈuːmen̪e# | 51 : [+syl,-long] > [-hi] 
#lˌeɡˈumen̪e# | 52 : [+syl] > [-long,-splng] 
#lˌeɣˈumen̪e# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#lˌeɣˈumn̪e# | 154 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#lˌeɣˈumɾe# | 214 : n̪ > ɾ / [+nas] __ 
#lˌeɣˈumbɾe# | 215 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
#lˌeɡˈumbɾe# | 228 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#leɡˈumbɾe# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #leɡˈumbɾe#
