Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :573:
#mˌiːrˈɑkulum# >>> *#miɾˈɑxo# ( GOLD : #milˈɑɡɾo#) :
m ˌiː r ˈɑ k u l u m 
*#mˌiːrˈɑklum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#mˌiːrˈɑklu# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˌiːrˈɑxlu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#mˌiːrˈɑxlo# | 50 : [+syl,-long] > [-hi] 
*#mˌirˈɑxlo# | 51 : [+syl] > [-long,-splng] 
*#mˌiɾˈɑxlo# | 53 : r > ɾ 
*#mˌiɾˈɑjlo# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#mˌiɾˈɑjʎo# | 60 : [+lat] > ʎ / j __ 
*#mˌiɾˈɑʎo# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#mˌiɾˈɑd͡ʒo# | 133 : ʎ > d͡ʒ 
*#mˌiɾˈɑʒo# | 135 : d͡ʒ > ʒ 
*#mˌiɾˈɑʃo# | 215 : [+strid] > [-voi] 
*#mˌiɾˈɑxo# | 217 : ʃ > x 
*#miɾˈɑxo# | 221 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#miɾˈɑxo#
