Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :460:
#lˈɑksius# >>> #lˈexos# ( GOLD : #lˈexos#) :
l ˈɑ k s i u s 
#lˈɑxsius# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɑxsjus# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#lˈɑxsjos# | 49 : [+syl,-long] > [-hi] 
#lˈɑjsjos# | 106 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈejsjos# | 136 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˈejʃjos# | 149 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#lˈeːʃjos# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈeʃjos# | 152 : [+syl] > [-long,-splng] 
#lˈeʃos# | 155 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˈexos# | 197 : ʃ > x 
Final form : #lˈexos#
