Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :149:
#fˈɑskiɑm# >>> #ˈɑθɑ# ( GOLD : #ˈɑθɑ#) :
f ˈɑ s k i ɑ m 
#fˈɑskiɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈɑskjɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#fˈɑst͡ʃjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑst͡ʃɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈɑst͡sɑ# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˈɑst͡sɑ# | 136 : {v;f} > {b;ɸ} 
#ɸˈɑt͡sɑ# | 199 : [-son] > ∅ / __ [+delrel]
#hˈɑt͡sɑ# | 204 : ɸ > h / __ [+syl]
#ˈɑt͡sɑ# | 206 : h > ∅ 
#ˈɑs̪ɑ# | 217 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈɑθɑ# | 221 : s̪ > θ 
Final form : #ˈɑθɑ#
