Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :148:
#fˈɑkulɑm# >>> *#ˈɑxɑ# ( GOLD : #ˈɑt͡ʃɑ#) :
f ˈɑ k u l ɑ m 
*#fˈɑklɑm# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#fˈɑklɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɑxlɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˈɑjlɑ# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#fˈɑjʎɑ# | 60 : [+lat] > ʎ / j __ 
*#fˈɑʎɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ɸˈɑʎɑ# | 128 : f > ɸ / __ [+syl]
*#ɸˈɑd͡ʒɑ# | 133 : ʎ > d͡ʒ / [+syl] __ 
*#ɸˈɑʒɑ# | 135 : d͡ʒ > ʒ 
*#hˈɑʒɑ# | 147 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈɑʒɑ# | 149 : h > ∅ 
*#ˈɑʃɑ# | 219 : [+strid] > [-voi] 
*#ˈɑxɑ# | 221 : ʃ > x 
Final form : *#ˈɑxɑ#
