Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :379:
#kˌoːt̪urn̪ˈiːkem# >>> #kud̪ɾn̪ˈiθ# ( GOLD : #kod̪oɾn̪ˈiθ#) :
k ˌoː t̪ u r n̪ ˈiː k e m 
#kˌoːt̪rn̪ˈiːkem# | 28 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
#kˌoːt̪rn̪ˈiːke# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌot̪rn̪ˈike# | 51 : [+syl] > [-long,-splng] 
#kˌot̪ɾn̪ˈike# | 52 : r > ɾ 
#kˌot̪ɾn̪ˈikje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌot̪ɾn̪ˈit͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌot̪ɾn̪ˈit͡ʃe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌod̪ɾn̪ˈid͡ʒe# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌod̪ɾn̪ˈid͡ze# | 115 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌud̪ɾn̪ˈid͡ze# | 123 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kˌuðɾn̪ˈid͡ze# | 185 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌuðɾn̪ˈid͡z# | 187 : e > ∅ / [+syl] [+ant,+delrel] __ #
#kˌuðɾn̪ˈiz̪# | 212 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌuðɾn̪ˈis̪# | 213 : [+strid] > [-voi] 
#kˌuðɾn̪ˈiθ# | 217 : s̪ > θ / __ #
#kˌud̪ɾn̪ˈiθ# | 224 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kud̪ɾn̪ˈiθ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kud̪ɾn̪ˈiθ#
