Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :58:
#d̪ˈoːrium# >>> #d̪wˈeɾo# ( GOLD : #d̪wˈeɾo#) :
d̪ ˈoː r i u m 
#d̪ˈoːriu# | 33 : [+nas] > ∅ / [-stres] __ #
#d̪ˈoːrju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#d̪ˈoːrjo# | 51 : [+syl,-long] > [-hi] 
#d̪ˈorjo# | 52 : [+syl] > [-long,-splng] 
#d̪ˈoɾjo# | 53 : r > ɾ 
#d̪ˈoe̯ɾjo# | 96 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#d̪ˈojɾo# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ðˈojɾo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðwˈeɾo# | 189 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#d̪wˈeɾo# | 229 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #d̪wˈeɾo#
