Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :855:
#sˌed̪ˈeːre# >>> #siˈeɾ# ( GOLD : #sˈeɾ#) :
s ˌe d̪ ˈeː r e 
#sˌɛd̪ˈeːre# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛd̪ˈere# | 50 : [+syl] > [-long,-splng] 
#sˌɛd̪ˈeɾe# | 51 : r > ɾ 
#sˌɛˈeɾe# | 90 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#sjˌeˈeɾe# | 109 : ˌɛ > j ˌe 
#sjˌeˈeɾ# | 174 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#sjˌiˈeɾ# | 189 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#sˌiˈeɾ# | 193 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#siˈeɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #siˈeɾ#
