Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :425:
#lˈen̪d̪in̪em# >>> #ljˈen̪d̪en̪# ( GOLD : #ljˈen̪d̪ɾe#) :
l ˈe n̪ d̪ i n̪ e m 
#lˈen̪d̪in̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈɛn̪d̪in̪e# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛn̪d̪en̪e# | 50 : [+syl,-long] > [-hi] 
#lˈɛen̪d̪en̪e# | 126 : ∅ > e / [-tense,+prim] __ 
#ljˈen̪d̪en̪e# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ljˈen̪d̪en̪# | 195 : e > ∅ / [+syl] [+cons,+cor] __ #
Final form : #ljˈen̪d̪en̪#
