Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :960:
#wˈiːkt̪um# >>> #bˈit͡ʃo# ( GOLD : #bˈit̪o#) :
w ˈiː k t̪ u m 
#ɣʷˈiːkt̪um# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈiːkt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#βˈiːkt̪u# | 36 : ɣʷ > β 
#βˈiːxt̪u# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#βˈiːxt̪o# | 49 : [+syl,-long] > [-hi] 
#βˈixt̪o# | 50 : [+syl] > [-long,-splng] 
#vˈixt̪o# | 105 : β > v 
#vˈijt̪o# | 106 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#βˈijt̪o# | 122 : {v;f} > {β;ɸ} 
#βˈijt͡ʃo# | 149 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#βˈiːt͡ʃo# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βˈit͡ʃo# | 152 : [+syl] > [-long,-splng] 
#bˈit͡ʃo# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈit͡ʃo#
