Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :222:
#krˌeɑt̪iˈoːn̪e# >>> #kɾjˈɑz̪ˈon̪# ( GOLD : #kɾjɑθˈon̪#) :
k r ˌe ɑ t̪ i ˈoː n̪ e 
#kreˈɑt̪iˈoːn̪e# | 41 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#krjˈɑt̪jˈoːn̪e# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#krjˈɑt̪jˈon̪e# | 50 : [+syl] > [-long,-splng] 
#kɾjˈɑt̪jˈon̪e# | 51 : r > ɾ 
#kɾjˈɑt͡ʃjˈon̪e# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kɾjˈɑt͡ʃˈon̪e# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kɾjˈɑd͡ʒˈon̪e# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#kɾjˈɑd͡zˈon̪e# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kɾjˈɑd͡zˈon̪# | 175 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kɾjˈɑz̪ˈon̪# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Final form : #kɾjˈɑz̪ˈon̪#
