Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :166:
#fˌoːrmˈoːsum# >>> #oɾmˈoso# ( GOLD : #eɾmˈoso#) :
f ˌoː r m ˈoː s u m 
#fˌoːrmˈoːsu# | 31 : [+nas] > ∅ / [-stres] __ #
#fˌoːrmˈoːso# | 49 : [+syl,-long] > [-hi] 
#fˌormˈoso# | 50 : [+syl] > [-long,-splng] 
#fˌoɾmˈoso# | 51 : r > ɾ 
#fˌoɾmˈozo# | 97 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ɸˌoɾmˈozo# | 122 : {v;f} > {β;ɸ} 
#hˌoɾmˈozo# | 182 : ɸ > h / __ [+syl]
#ˌoɾmˈozo# | 184 : h > ∅ 
#ˌoɾmˈoso# | 195 : [+strid] > [-voi] 
#oɾmˈoso# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oɾmˈoso#
