Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :455:
#lˈɑkrimɑm# >>> #lˈeɾmɑ# ( GOLD : #lˈɑɡɾimɑ#) :
l ˈɑ k r i m ɑ m 
#lˈɑkrmɑm# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
#lˈɑkrmɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#lˈɑxrmɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɑxɾmɑ# | 53 : r > ɾ 
#lˈɑjɾmɑ# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#lˈejɾmɑ# | 157 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˈeːɾmɑ# | 172 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈeɾmɑ# | 173 : [+syl] > [-long,-splng] 
Final form : #lˈeɾmɑ#
