Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1094:
#ˌeksˈiːt̪um# >>> #exˈid̪o# ( GOLD : #exˈid̪o#) :
ˌe k s ˈiː t̪ u m 
#ˌeksˈiːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌexsˈiːt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌexsˈiːt̪o# | 50 : [+syl,-long] > [-hi] 
#ˌexsˈit̪o# | 51 : [+syl] > [-long,-splng] 
#ˌexsˈid̪o# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌejsˈid̪o# | 120 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ˌejʃˈid̪o# | 164 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ˌeːʃˈid̪o# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌeʃˈid̪o# | 167 : [+syl] > [-long,-splng] 
#ˌeʃˈiðo# | 183 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌexˈiðo# | 212 : ʃ > x 
#ˌexˈid̪o# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#exˈid̪o# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #exˈid̪o#
