Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :852:
#sˌekwˈen̪t̪e# >>> #siɡʷjˈen̪t̪e# ( GOLD : #siɡjˈen̪t̪e#) :
s ˌe k w ˈe n̪ t̪ e 
#sˌekʷˈen̪t̪e# | 19 : [-cont,+back,-round] w > [+lab,+round] ∅
#sˌekʷˈɛn̪t̪e# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌekʷjˈɛn̪t̪e# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#sˌeɡʷjˈɛn̪t̪e# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#sˌeɡʷjˈɛen̪t̪e# | 127 : ∅ > e / [-tense,+prim] __ 
#sˌeɡʷjjˈen̪t̪e# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#sˌeɡʷjˈen̪t̪e# | 171 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#sˌeɣʷjˈen̪t̪e# | 183 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˌiɣʷjˈen̪t̪e# | 189 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#sˌiɡʷjˈen̪t̪e# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#siɡʷjˈen̪t̪e# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #siɡʷjˈen̪t̪e#
