Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :168:
#fˌiːlˈiolum# >>> *#ixwˈelo# ( GOLD : #ixwˈelo#) :
f ˌiː l ˈi o l u m 
Popular Latin stage form : *#fˌiːlˈiolum#
*#fˌiːlˈiolu# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˌiːliˈolu# | 38 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#fˌiːljˈolu# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˌiːljˈɔlu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌiːljˈɔlo# | 48 : [+syl,-long] > [-hi] 
*#fˌiljˈɔlo# | 49 : [+syl] > [-long,-splng] 
*#fˌiʎjˈɔlo# | 59 : [+lat] > ʎ / __ j
*#fˌiʎˈɔlo# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌiʎˈɔelo# | 116 : ∅ > e / [-tense,+prim] __ 
*#fˌiʎwˈelo# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#fˌiʎwˈelo#
*#ɸˌiʎwˈelo# | 127 : f > ɸ / __ [+syl]
*#hˌiʎwˈelo# | 129 : [+lab,+cont,-voi] > h / __ [-cons]
*#hˌid͡ʒwˈelo# | 133 : ʎ > d͡ʒ / [+syl] __ 
*#hˌiʒwˈelo# | 135 : d͡ʒ > ʒ 
*#ˌiʒwˈelo# | 149 : h > ∅ 
*#ˌiʃwˈelo# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌiʃwˈelo#
*#ˌixwˈelo# | 224 : ʃ > x 
*#ixwˈelo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ixwˈelo#
