Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1035:
#wˌen̪ˈeːn̪um# >>> *#ben̪ˈen̪o# ( GOLD : #ben̪ˈen̪o#) :
w ˌe n̪ ˈeː n̪ u m 
Popular Latin stage form : *#wˌen̪ˈeːn̪um#
*#ɣʷˌen̪ˈeːn̪um# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˌen̪ˈeːn̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˌɛn̪ˈeːn̪u# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌen̪ˈeːn̪u# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌen̪ˈeːn̪o# | 49 : [+syl,-long] > [-hi] 
*#ɣʷˌen̪ˈen̪o# | 50 : [+syl] > [-long,-splng] 
*#vˌen̪ˈen̪o# | 78 : ɣʷ > v 
Old Spanish stage form : *#vˌen̪ˈen̪o#
*#bˌen̪ˈen̪o# | 152 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˌen̪ˈen̪o#
*#ben̪ˈen̪o# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ben̪ˈen̪o#
