Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1192:
#ˌɑrrˈekt̪um# >>> *#ɑrˈet͡ʃo# ( GOLD : #ɑrˈet͡ʃo#) :
ˌɑ r r ˈe k t̪ u m 
*#ˌɑrrˈekt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrrˈext̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑrrˈɛxt̪u# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrrˈɛxt̪o# | 50 : [+syl,-long] > [-hi] 
*#ˌɑɾɾˈɛxt̪o# | 53 : r > ɾ 
*#ˌɑrˈɛxt̪o# | 54 : ɾ ɾ > r 
*#ˌɑrˈɛjt̪o# | 112 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ˌɑrˈejt̪o# | 116 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#ˌɑrˈejt͡ʃo# | 163 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌɑrˈeːt͡ʃo# | 165 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑrˈet͡ʃo# | 166 : [+syl] > [-long,-splng] 
*#ɑrˈet͡ʃo# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑrˈet͡ʃo#
