Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :97:
#frˈiːkt̪um# >>> #fɾˈid̪o# ( GOLD : #fɾˈit̪o#) :
f r ˈiː k t̪ u m 
#frˈiːkt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#frˈiːxt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˈiːxt̪o# | 50 : [+syl,-long] > [-hi] 
#frˈixt̪o# | 51 : [+syl] > [-long,-splng] 
#fɾˈixt̪o# | 52 : r > ɾ 
#fɾˈijt̪o# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#fɾˈit̪o# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#fɾˈid̪o# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#ɸɾˈid̪o# | 125 : {v;f} > {b;ɸ} 
#fɾˈid̪o# | 191 : ɸ > f 
Final form : #fɾˈid̪o#
