Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :767:
#rˌot̪ulˈɑːre# >>> #rweld̪ˈɑɾ# ( GOLD : #ɑroxˈɑɾ#) :
r ˌo t̪ u l ˈɑː r e 
#rˌot̪lˈɑːre# | 25 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#rˌɔt̪lˈɑːre# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɔt̪lˈɑre# | 48 : [+syl] > [-long,-splng] 
#ɾˌɔt̪lˈɑɾe# | 49 : r > ɾ 
#ɾˌɔd̪lˈɑɾe# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾwˌed̪lˈɑɾe# | 110 : ˌɔ > w ˌe 
#ɾwˌed̪ʎˈɑɾe# | 123 : [+lat] > ʎ / [-son] __ 
#ɾwˌed̪lˈɑɾe# | 129 : ʎ > l / [+cons,+voi] __ 
#ɾwˌeld̪ˈɑɾe# | 164 : d̪ l > l d̪ 
#ɾwˌeld̪ˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#rwˌeld̪ˈɑɾ# | 204 : ɾ > r / # __ 
#rweld̪ˈɑɾ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rweld̪ˈɑɾ#
