Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1181:
#ˌɑsin̪ˈɑːlem# >>> #ɑsn̪ˈɑl# ( GOLD : #ɑsn̪ˈɑl#) :
ˌɑ s i n̪ ˈɑː l e m 
#ˌɑsn̪ˈɑːlem# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [+syl] )* [+prim] @
#ˌɑsn̪ˈɑːle# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑsn̪ˈɑle# | 51 : [+syl] > [-long,-splng] 
#ˌɑzn̪ˈɑle# | 109 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌɑzn̪ˈɑl# | 194 : e > ∅ / [+syl] [+cont,+cor] __ #
#ˌɑsn̪ˈɑl# | 218 : [+strid] > [-voi] 
#ɑsn̪ˈɑl# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑsn̪ˈɑl#
