Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :21:
#bˈɑsium# >>> *#bˈeso# ( GOLD : #bˈeso#) :
b ˈɑ s i u m 
*#bˈɑsiu# | 32 : [+nas] > ∅ / [-stres] __ #
*#bˈɑsju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#bˈɑsjo# | 50 : [+syl,-long] > [-hi] 
*#bˈɑe̯sjo# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#bˈɑjso# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#bˈɑjzo# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#bˈejzo# | 155 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#bˈeːzo# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#bˈezo# | 171 : [+syl] > [-long,-splng] 
*#bˈeso# | 220 : [+strid] > [-voi] 
Final form : *#bˈeso#
