Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :352:
#kˌollokˈɑːre# >>> #koʝɡˈɑɾ# ( GOLD : #kolɡˈɑɾ#) :
k ˌo l l o k ˈɑː r e 
#kˌollokˈɑre# | 51 : [+syl] > [-long,-splng] 
#kˌollokˈɑɾe# | 52 : r > ɾ 
#kˌolloɡˈɑɾe# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌoʎoɡˈɑɾe# | 134 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌoʎɡˈɑɾe# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌoʎɡˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#koʎɡˈɑɾ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#koʝɡˈɑɾ# | 210 : ʎ > ʝ 
Final form : #koʝɡˈɑɾ#
