Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1156:
#ˌɑmˈɑrikum# >>> #ɑmˈɑɾɡo# ( GOLD : #ɑmˈɑɾɡo#) :
ˌɑ m ˈɑ r i k u m 
#ˌɑmˈɑriku# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑmˈɑreko# | 51 : [+syl,-long] > [-hi] 
#ˌɑmˈɑɾeko# | 53 : r > ɾ 
#ˌɑmˈɑɾeɡo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑmˈɑɾɡo# | 154 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#ˌɑmˈɑɾɣo# | 189 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑmˈɑɾɡo# | 228 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɑmˈɑɾɡo# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑmˈɑɾɡo#
