Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :204:
#jˌɑːn̪uˈɑːrium# >>> #ʝɑn̪oˈeɾo# ( GOLD : #en̪ˈeɾo#) :
j ˌɑː n̪ u ˈɑː r i u m 
#jˌɑːn̪uˈɑːriu# | 31 : [+nas] > ∅ / [-stres] __ #
#jˌɑːn̪uˈɑːrju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#jˌɑːn̪oˈɑːrjo# | 49 : [+syl,-long] > [-hi] 
#jˌɑn̪oˈɑrjo# | 50 : [+syl] > [-long,-splng] 
#jˌɑn̪oˈɑɾjo# | 51 : r > ɾ 
#jˌɑn̪oˈɑe̯ɾjo# | 89 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#jˌɑn̪oˈɑjɾo# | 95 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ʝˌɑn̪oˈɑjɾo# | 133 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [+syl]
#ʝˌɑn̪oˈejɾo# | 152 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ʝˌɑn̪oˈeːɾo# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ʝˌɑn̪oˈeɾo# | 168 : [+syl] > [-long,-splng] 
#ʝɑn̪oˈeɾo# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʝɑn̪oˈeɾo#
