Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :529:
#mˈort̪em# >>> *#mwˈeɾt̪e# ( GOLD : #mwˈeɾt̪e#) :
m ˈo r t̪ e m 
*#mˈort̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈɔrt̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɔrt̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɔɾt̪e# | 53 : r > ɾ 
*#mˈɔeɾt̪e# | 119 : ∅ > e / [-tense,+prim] __ 
*#mwˈeɾt̪e# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : *#mwˈeɾt̪e#
