Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :190:
#fˌeːn̪ˈukulum# >>> *#en̪ˈuxo# ( GOLD : #in̪ˈoxo#) :
f ˌeː n̪ ˈu k u l u m 
Popular Latin stage form : *#fˌeːn̪ˈukulum#
*#fˌeːn̪ˈuklum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#fˌeːn̪ˈuklu# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌeːn̪ˈuxlu# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˌeːn̪ˈoxlo# | 51 : [+syl,-long] > [-hi] 
*#fˌen̪ˈoxlo# | 52 : [+syl] > [-long,-splng] 
*#fˌen̪ˈojlo# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#fˌen̪ˈojʎo# | 61 : [+lat] > ʎ / j __ 
*#fˌen̪ˈoʎo# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#fˌen̪ˈuʎo# | 100 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
*#ɸˌen̪ˈuʎo# | 134 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌen̪ˈuʎo#
*#hˌen̪ˈuʎo# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌen̪ˈud͡ʒo# | 148 : ʎ > d͡ʒ / [+syl] __ 
*#hˌen̪ˈuʒo# | 150 : d͡ʒ > ʒ 
*#ˌen̪ˈuʒo# | 162 : h > ∅ 
*#ˌen̪ˈuʃo# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌen̪ˈuʃo#
*#ˌen̪ˈuxo# | 246 : ʃ > x 
*#en̪ˈuxo# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#en̪ˈuxo#
