Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :412:
#kˌɑrrikˈɑːre# >>> #kɑrɡˈɑɾ# ( GOLD : #kɑɾɡˈɑɾ#) :
k ˌɑ r r i k ˈɑː r e 
#kˌɑrrekˈɑːre# | 51 : [+syl,-long] > [-hi] 
#kˌɑrrekˈɑre# | 52 : [+syl] > [-long,-splng] 
#kˌɑɾɾekˈɑɾe# | 53 : r > ɾ 
#kˌɑrekˈɑɾe# | 54 : ɾ ɾ > r 
#kˌɑreɡˈɑɾe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑrɡˈɑɾe# | 153 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#kˌɑrɣˈɑɾe# | 190 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑrɣˈɑɾ# | 193 : e > ∅ / [+syl] ɾ __ #
#kˌɑrɡˈɑɾ# | 229 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kɑrɡˈɑɾ# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑrɡˈɑɾ#
