Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1115:
#ˌin̪lˈɑkweɑ# >>> #enlˈibjɑ# ( GOLD : #en̪lˈɑθɑ#) :
ˌi n̪ l ˈɑ k w e ɑ 
#ˌinlˈɑkweɑ# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌinlˈɑkɣʷeɑ# | 18 : w > ɣʷ / __ [+syl]
#ˌinlˈɑkbeɑ# | 37 : ɣʷ > b 
#ˌinlˈɑxbeɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌinlˈɑxbjɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌenlˈɑxbjɑ# | 50 : [+syl,-long] > [-hi] 
#ˌenlˈɑjbjɑ# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ˌinlˈɑjbjɑ# | 110 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#ˌinlˈejbjɑ# | 139 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌinlˈeːbjɑ# | 154 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌinlˈebjɑ# | 155 : [+syl] > [-long,-splng] 
#ˌinlˈibjɑ# | 182 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ˌenlˈibjɑ# | 184 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#enlˈibjɑ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #enlˈibjɑ#
