Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1128:
#ˌumbilˈiːkum# >>> #umblˈiɡo# ( GOLD : #omblˈiɡo#) :
ˌu m b i l ˈiː k u m 
#ˌuːmbilˈiːkum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌuːmblˈiːkum# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#ˌuːmblˈiːku# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌuːmblˈiːko# | 49 : [+syl,-long] > [-hi] 
#ˌumblˈiko# | 50 : [+syl] > [-long,-splng] 
#ˌumβlˈiko# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌumβlˈiɡo# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌumvlˈiɡo# | 105 : β > v 
#ˌumβlˈiɡo# | 122 : {v;f} > {β;ɸ} 
#ˌumβʎˈiɡo# | 127 : [+lat] > ʎ / [-son] __ 
#ˌumβlˈiɡo# | 133 : ʎ > l / [+cons,+voi] __ 
#ˌumβlˈiɣo# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌumblˈiɡo# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#umblˈiɡo# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #umblˈiɡo#
