Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :254:
#ku̯ˌae̯rˈeːre# >>> *#ku̯eɾˈeɾ# ( GOLD : #keɾˈeɾ#) :
k w ˌa e̯ r ˈeː r e 
Popular Latin stage form : *#ku̯ˌae̯rˈeːre#
*#ku̯ˌɛe̯rˈeːre# | 20 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#ku̯ˌɛːrˈeːre# | 21 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ku̯ˌɛːrˈeːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ku̯ˌeːrˈeːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ku̯ˌerˈere# | 49 : [+syl] > [-long,-splng] 
*#ku̯ˌeɾˈeɾe# | 51 : r > ɾ 
Old Spanish stage form : *#ku̯ˌeɾˈeɾe#
*#ku̯ˌeɾˈeɾ# | 195 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ku̯ˌeɾˈeɾ#
*#ku̯eɾˈeɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ku̯eɾˈeɾ#
