Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :983:
#wˌirt̪ˈuːt̪em# >>> #beɾt̪ˈud̪e# ( GOLD : #biɾt̪ˈud̪#) :
w ˌi r t̪ ˈuː t̪ e m 
#ɣʷˌirt̪ˈuːt̪em# | 15 : w > ɣʷ / __ [+syl]
#ɣʷˌirt̪ˈuːt̪e# | 29 : [+nas] > ∅ / [-stres] __ #
#bˌirt̪ˈuːt̪e# | 34 : ɣʷ > b 
#bˌert̪ˈuːt̪e# | 47 : [+syl,-long] > [-hi] 
#bˌert̪ˈut̪e# | 48 : [+syl] > [-long,-splng] 
#bˌeɾt̪ˈut̪e# | 49 : r > ɾ 
#bˌeɾt̪ˈud̪e# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#beɾt̪ˈud̪e# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #beɾt̪ˈud̪e#
