Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :647:
#pˈet̪t̪iɑm# >>> *#pjˈeθɑ# ( GOLD : #pjˈeθɑ#) :
p ˈe t̪ t̪ i ɑ m 
*#pˈet̪t̪iɑ# | 33 : [+nas] > ∅ / [-stres] __ #
*#pˈet̪t̪jɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#pˈɛt̪t̪jɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛt̪t͡ʃjɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#pˈɛt̪t͡ʃɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#pˈɛt̪t͡sɑ# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#pˈɛt͡st͡sɑ# | 121 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#pˈɛet͡st͡sɑ# | 129 : ∅ > e / [-tense,+prim] __ 
*#pjˈet͡st͡sɑ# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#pjˈet͡sɑ# | 152 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#pjˈes̪ɑ# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#pjˈeθɑ# | 222 : s̪ > θ / __ [-cons]
Final form : *#pjˈeθɑ#
