Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :873:
#sˌɑːn̪kt̪ifikˈɑːre# >>> *#sɑn̪t̪iɡʷˈɑɾ# ( GOLD : #sɑn̪t̪iɡʷˈɑɾ#) :
s ˌɑː n̪ k t̪ i f i k ˈɑː r e 
*#sˌɑːn̪t̪ifikˈɑːre# | 9 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
*#sˌɑːn̪t̪efekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#sˌɑn̪t̪efekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#sˌɑn̪t̪efekˈɑɾe# | 53 : r > ɾ 
*#sˌɑn̪t̪evekˈɑɾe# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#sˌɑn̪t̪eveɡˈɑɾe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#sˌɑn̪t̪ebeɡˈɑɾe# | 137 : {v;f} > {b;ɸ} 
*#sˌɑn̪t̪ebɡˈɑɾe# | 151 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#sˌɑn̪t̪ewɡˈɑɾe# | 155 : [+cons,+lab] > w / __ [+back,+cons]
*#sˌɑn̪t̪ewɡʷˈɑɾe# | 168 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
*#sˌɑn̪t̪eɡʷˈɑɾe# | 171 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#sˌɑn̪t̪iɡʷˈɑɾe# | 183 : [+syl,-back,+tense,-stres,-lo] > [+hi] / __ [+hi,+round]
*#sˌɑn̪t̪iɡʷˈɑɾ# | 194 : e > ∅ / [+syl] ɾ __ #
*#sɑn̪t̪iɡʷˈɑɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sɑn̪t̪iɡʷˈɑɾ#
