Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :882:
#sˌolu̯ˈeːre# >>> *#sulˈeɾ# ( GOLD : #solbˈeɾ#) :
s ˌo l w ˈeː r e 
Popular Latin stage form : *#sˌolu̯ˈeːre#
*#sˌɔlu̯ˈeːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌolu̯ˈeːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌolu̯ˈere# | 49 : [+syl] > [-long,-splng] 
*#sˌolu̯ˈeɾe# | 51 : r > ɾ 
Old Spanish stage form : *#sˌolu̯ˈeɾe#
*#sˌolu̯ˈeɾ# | 195 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#sˌulu̯ˈeɾ# | 201 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
*#sˌulˈeɾ# | 208 : [+round,-syl,-cons] > ∅ / [+lab] [+son,+cons] __ [+syl]
Middle Spanish stage form : *#sˌulˈeɾ#
*#sulˈeɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sulˈeɾ#
