Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :743:
#rˈupt̪um# >>> #rˈot̪o# ( GOLD : #rˈot̪o#) :
r ˈu p t̪ u m 
#rˈupt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#rˈopt̪o# | 50 : [+syl,-long] > [-hi] 
#ɾˈopt̪o# | 52 : r > ɾ 
#ɾˈot̪t̪o# | 62 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
#ɾˈot̪o# | 148 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
#rˈot̪o# | 223 : ɾ > r / # __ 
Final form : #rˈot̪o#
