Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :246:
#kwˌɑt̪t̪uˈord̪ekim# >>> *#kɑt̪wˈeɾd̪eθ# ( GOLD : #kɑt̪ˈoɾθe#) :
k w ˌɑ t̪ t̪ u ˈo r d̪ e k i m 
*#kʷˌɑt̪t̪uˈord̪ekim# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˌɑt̪t̪uˈord̪eki# | 31 : [+nas] > ∅ / [-stres] __ #
*#kʷˌɑt̪t̪uˈɔrd̪eki# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑt̪t̪oˈɔrd̪eke# | 49 : [+syl,-long] > [-hi] 
*#kʷˌɑt̪t̪oˈɔɾd̪eke# | 52 : r > ɾ 
*#kʷˌɑt̪t̪ˈɔɾd̪eke# | 61 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
*#kʷˌɑt̪t̪ˈɔɾd̪ekje# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kʷˌɑt̪t̪ˈɔɾd̪et͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#kʷˌɑt̪t̪ˈɔɾd̪et͡ʃe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌɑt̪t̪ˈɔɾd̪et͡ʃe# | 76 : [-son,+round] > [-round,-lab] / # __ [+lo,-prim]
*#kˌɑt̪t̪ˈɔɾd̪ed͡ʒe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑt̪t̪ˈɔɾd̪ed͡ze# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#kˌɑt̪t̪ˈɔeɾd̪ed͡ze# | 119 : ∅ > e / [-tense,+prim] __ 
*#kˌɑt̪t̪wˈeɾd̪ed͡ze# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#kˌɑt̪wˈeɾd̪ed͡ze# | 142 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kˌɑt̪wˈeɾd̪ed͡z# | 187 : e > ∅ / [+syl] [+ant,+delrel] __ #
*#kˌɑt̪wˈeɾd̪ez̪# | 212 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˌɑt̪wˈeɾd̪es̪# | 213 : [+strid] > [-voi] 
*#kˌɑt̪wˈeɾd̪eθ# | 216 : s̪ > θ 
*#kɑt̪wˈeɾd̪eθ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑt̪wˈeɾd̪eθ#
