Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :755:
#rˌeːkˌuperˈɑːre# >>> *#reɡobɾˈɑɾ# ( GOLD : #rekobɾˈɑɾ#) :
r ˌeː k ˌu p e r ˈɑː r e 
*#rˌeːkˌuprˈɑːre# | 28 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#rˌeːkˌoprˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#rˌekˌoprˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ɾˌekˌopɾˈɑɾe# | 53 : r > ɾ 
*#ɾˌeɡˌobɾˈɑɾe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˌeɡˌobɾˈɑɾ# | 194 : e > ∅ / [+syl] ɾ __ #
*#rˌeɡˌobɾˈɑɾ# | 224 : ɾ > r / # __ 
*#reɡobɾˈɑɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#reɡobɾˈɑɾ#
