Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1124:
#ˌoperˈɑːrium# >>> #wbɾˈɑɾxo# ( GOLD : #obɾˈeɾo#) :
ˌo p e r ˈɑː r i u m 
#ˌopeɾˈɑːɾium# | 1 : r > ɾ / @ __ @
#ˌopɾˈɑːɾium# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#ˌopɾˈɑːɾiu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌopɾˈɑːɾju# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɔpɾˈɑːɾju# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔpɾˈɑːɾjo# | 50 : [+syl,-long] > [-hi] 
#ˌɔpɾˈɑɾjo# | 51 : [+syl,+long] > [-long,-splng] 
#ˌɔbɾˈɑɾjo# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#webɾˈɑɾjo# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣʷebɾˈɑɾʝo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷebɾˈɑɾʒo# | 119 : ʝ > ʒ / [-syl] __ [+round]
#ɣʷbɾˈɑɾʒo# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wbɾˈɑɾʒo# | 165 : [+lab,+cons] > w / __ [-son]
#wbɾˈɑɾʃo# | 170 : [+strid] > [-voi] 
#wbɾˈɑɾxo# | 171 : ʃ > x 
Final form : #wbɾˈɑɾxo#
