Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :820:
#sˈeːpiɑ# >>> #θˈibe̯ʝɑ# ( GOLD : #xˈibjɑ#) :
s ˈeː p i ɑ 
#sˈeːpjɑ# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#sˈepjɑ# | 51 : [+syl,+long] > [-long,-splng] 
#sˈepe̯jɑ# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#sˈebe̯jɑ# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#sˈibe̯jɑ# | 100 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#sˈibe̯ʝɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#θˈibe̯ʝɑ# | 172 : s > θ / __ [-cons]
Final form : #θˈibe̯ʝɑ#
