Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1164:
#ˌɑppˈɑːrium# >>> *#ɑpˈeɾo# ( GOLD : #ɑpˈeɾo#) :
ˌɑ p p ˈɑː r i u m 
*#ˌɑppˈɑːriu# | 32 : [+nas] > ∅ / [-stres] __ #
*#ˌɑppˈɑːrju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#ˌɑppˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#ˌɑppˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#ˌɑppˈɑɾjo# | 53 : r > ɾ 
*#ˌɑppˈɑe̯ɾjo# | 91 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ˌɑppˈɑjɾo# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ˌɑpˈɑjɾo# | 150 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑpˈejɾo# | 155 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌɑpˈeːɾo# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑpˈeɾo# | 171 : [+syl] > [-long,-splng] 
*#ɑpˈeɾo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑpˈeɾo#
