Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :748:
#rˈupt̪um# >>> #rˈot̪o# ( GOLD : #rˈot̪o#) :
r ˈu p t̪ u m 
#rˈupt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#rˈopt̪o# | 52 : [+syl,-long] > [-hi] 
#ɾˈopt̪o# | 54 : r > ɾ 
#ɾˈot̪t̪o# | 69 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround] / __ [-son,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround]
#ɾˈot̪o# | 139 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#rˈot̪o# | 213 : ɾ > r / # __ 
Final form : #rˈot̪o#
