Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :932:
#t̪ˌerrˈoːn̪eum# >>> #t̪erˈuɲo# ( GOLD : #t̪erˈuɲo#) :
t̪ ˌe r r ˈoː n̪ e u m 
#t̪ˌerrˈoːn̪eu# | 29 : [+nas] > ∅ / [-stres] __ #
#t̪ˌerrˈoːn̪ju# | 43 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#t̪ˌɛrrˈoːn̪ju# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛrrˈoːn̪jo# | 47 : [+syl,-long] > [-hi] 
#t̪ˌɛrrˈon̪jo# | 48 : [+syl] > [-long,-splng] 
#t̪ˌɛɾɾˈon̪jo# | 49 : r > ɾ 
#t̪ˌɛrˈon̪jo# | 50 : ɾ ɾ > r 
#t̪ˌɛrˈoɲjo# | 55 : [+nas,+cor] > ɲ / __ j
#t̪ˌɛrˈoɲo# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t̪ˌɛrˈuɲo# | 86 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#t̪ˌerˈuɲo# | 102 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t̪erˈuɲo# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪erˈuɲo#
