Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :625:
#plˈɑn̪kt̪um# >>> #ʝˈɑn̪t̪o# ( GOLD : #ʝˈɑn̪t̪o#) :
p l ˈɑ n̪ k t̪ u m 
#plˈɑːn̪kt̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#plˈɑːn̪t̪um# | 7 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#plˈɑːn̪t̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#plˈɑːn̪t̪o# | 49 : [+syl,-long] > [-hi] 
#plˈɑn̪t̪o# | 50 : [+syl] > [-long,-splng] 
#pʎˈɑn̪t̪o# | 125 : [+lat] > ʎ / [-son] __ 
#ʎˈɑn̪t̪o# | 126 : [+cons,-voi] > ∅ / # __ [+lat]
#ʝˈɑn̪t̪o# | 208 : ʎ > ʝ 
Final form : #ʝˈɑn̪t̪o#
