Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :418:
#kˌɑt̪eːn̪ˈɑːt̪um# >>> #kɑn̪d̪ˈɑd̪o# ( GOLD : #kɑn̪d̪ˈɑd̪o#) :
k ˌɑ t̪ eː n̪ ˈɑː t̪ u m 
#kˌɑt̪eːn̪ˈɑːt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#kˌɑt̪eːn̪ˈɑːt̪o# | 51 : [+syl,-long] > [-hi] 
#kˌɑt̪en̪ˈɑt̪o# | 52 : [+syl] > [-long,-splng] 
#kˌɑd̪en̪ˈɑd̪o# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑd̪n̪ˈɑd̪o# | 153 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#kˌɑn̪d̪ˈɑd̪o# | 180 : d̪ n̪ > n̪ d̪ 
#kˌɑn̪ðˈɑðo# | 188 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑn̪d̪ˈɑd̪o# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kɑn̪d̪ˈɑd̪o# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑn̪d̪ˈɑd̪o#
