Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :602:
#n̪ˈowem# >>> #n̪wʝe# ( GOLD : #n̪wˈebe#) :
n̪ ˈo w e m 
#n̪ˈoem# | 17 : w > ∅ / [+round,+syl] __ 
#n̪ˈoe# | 32 : [+nas] > ∅ / [-stres] __ #
#n̪oˈe# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#n̪wˈe# | 47 : [+syl,-prim,-lo,+back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,-back]
#n̪wˈɛ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪wje# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#n̪wʝe# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
Final form : #n̪wʝe#
