Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :479:
#lˌiːmit̪ˈɑːre# >>> #limd̪ˈɑɾ# ( GOLD : #lin̪d̪ˈɑɾ#) :
l ˌiː m i t̪ ˈɑː r e 
#lˌiːmet̪ˈɑːre# | 49 : [+syl,-long] > [-hi] 
#lˌimet̪ˈɑre# | 50 : [+syl] > [-long,-splng] 
#lˌimet̪ˈɑɾe# | 51 : r > ɾ 
#lˌimed̪ˈɑɾe# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌimd̪ˈɑɾe# | 149 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#lˌimd̪ˈɑɾ# | 192 : e > ∅ / [+syl] ɾ __ #
#limd̪ˈɑɾ# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #limd̪ˈɑɾ#
