Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :897:
#sˌɑpˈoːrem# >>> *#sɑbˈoɾ# ( GOLD : #sɑbˈoɾ#) :
s ˌɑ p ˈoː r e m 
*#sˌɑpˈoːre# | 33 : [+nas] > ∅ / [-stres] __ #
*#sˌɑpˈore# | 52 : [+syl] > [-long,-splng] 
*#sˌɑpˈoɾe# | 53 : r > ɾ 
*#sˌɑbˈoɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#sˌɑβˈoɾe# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#sˌɑβˈoɾ# | 187 : e > ∅ / [+syl] ɾ __ #
*#sˌɑbˈoɾ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#sɑbˈoɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sɑbˈoɾ#
