Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :102:
#frˈɑbikɑ# >>> #fɾˈeɡɑ# ( GOLD : #fɾˈɑɡwɑ#) :
f r ˈɑ b i k ɑ 
#frˈɑbekɑ# | 49 : [+syl,-long] > [-hi] 
#fɾˈɑbekɑ# | 51 : r > ɾ 
#fɾˈɑβekɑ# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#fɾˈɑekɑ# | 96 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#fɾˈɑeɡɑ# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#fɾˈɑjɡɑ# | 104 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ɸɾˈɑjɡɑ# | 122 : {v;f} > {β;ɸ} 
#ɸɾˈejɡɑ# | 136 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸɾˈeːɡɑ# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸɾˈeɡɑ# | 152 : [+syl] > [-long,-splng] 
#ɸɾˈeɣɑ# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#fɾˈeɣɑ# | 183 : ɸ > f 
#fɾˈeɡɑ# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #fɾˈeɡɑ#
