Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :208:
#kˌerˈesiɑ# >>> #θeɾˈezɑ# ( GOLD : #θeɾˈeθɑ#) :
k ˌe r ˈe s i ɑ 
#kˌerˈesjɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɛrˈɛsjɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɛɾˈɛsjɑ# | 51 : r > ɾ 
#kjˌɛɾˈɛsjɑ# | 65 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌɛɾˈɛsjɑ# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˌɛɾˈɛsjɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡ʃˌɛɾˈɛe̯sjɑ# | 83 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#t͡ʃˌɛɾˈɛjsɑ# | 87 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#t͡ʃˌɛɾˈɛjzɑ# | 91 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#t͡sˌɛɾˈɛjzɑ# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˌeɾˈejzɑ# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t͡sˌeɾˈeːzɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#t͡sˌeɾˈezɑ# | 150 : [+syl] > [-long,-splng] 
#s̪ˌeɾˈezɑ# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌeɾˈezɑ# | 200 : s̪ > θ / __ [-cons]
#θeɾˈezɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θeɾˈezɑ#
