Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :12:
#bˈukkeum# >>> #bwˈiθ# ( GOLD : #bˈoθo#) :
b ˈu k k e u m 
#bˈukkeu# | 31 : [+nas] > ∅ / [-stres] __ #
#bˈukkju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#bˈokkjo# | 49 : [+syl,-long] > [-hi] 
#bˈokt͡ʃjo# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bˈokt͡ʃo# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#bˈokt͡so# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#bˈojt͡so# | 100 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#bˈujt͡so# | 103 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#bwˈit͡so# | 171 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#bwˈit͡s# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#bwˈis̪# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#bwˈiθ# | 201 : s̪ > θ / __ #
Final form : #bwˈiθ#
