Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :757:
#rˌeːɡˈiːn̪ɑm# >>> #reˈin̪ɑ# ( GOLD : #rˈejn̪ɑ#) :
r ˌeː ɡ ˈiː n̪ ɑ m 
#rˌeːɡˈiːn̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#rˌeɡˈin̪ɑ# | 51 : [+syl] > [-long,-splng] 
#ɾˌeɡˈin̪ɑ# | 53 : r > ɾ 
#ɾˌeɡjˈin̪ɑ# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#ɾˌed͡ʒjˈin̪ɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌed͡ʒˈin̪ɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˌeʝˈin̪ɑ# | 99 : d͡ʒ > ʝ 
#ɾˌeˈin̪ɑ# | 131 : ʝ > ∅ / [+syl,+front] __ [+syl]
#rˌeˈin̪ɑ# | 224 : ɾ > r / # __ 
#reˈin̪ɑ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #reˈin̪ɑ#
