Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :681:
#pˈon̪t̪em# >>> *#pu̯ˈen̪t̪e# ( GOLD : #pu̯ˈen̪t̪e#) :
p ˈo n̪ t̪ e m 
Popular Latin stage form : *#pˈon̪t̪em#
*#pˈon̪t̪e# | 28 : [+nas] > ∅ / [-stres] __ #
*#pˈɔn̪t̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔn̪t̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈɔen̪t̪e# | 116 : ∅ > e / [-tense,+prim] __ 
*#pu̯ˈen̪t̪e# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#pu̯ˈen̪t̪e#
Middle Spanish stage form : *#pu̯ˈen̪t̪e#
Final form : *#pu̯ˈen̪t̪e#
