Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :355:
#pˌiɡrˈit̪ia# >>> *#pe̩ɾˈed̪a# ( GOLD : #pe̩ɾˈeθa#) :
p ˌi ɡ r ˈi t̪ i a 
*#pˌiɣrˈit̪ia# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˌeɣrˈet̪e̩a# | 51 : [+syl,-long] > [-hi] 
*#pˌeɣɾˈet̪e̩a# | 53 : r > ɾ 
*#pˌei̯ɾˈet̪e̩a# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#pˌei̯ɾˈed̪e̩a# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌeːɾˈed̪e̩a# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#pˌeɾˈed̪e̩a# | 167 : [+syl] > [-long,-splng] 
*#pˌeɾˈed̪a# | 168 : [+syl,-stres] > ∅ / __ [+syl,-stres]
*#pˌeɾˈeða# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#pˌeɾˈed̪a# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#pe̩ɾˈed̪a# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pe̩ɾˈed̪a#
