Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :976:
#wˌest̪ˈiːt̪um# >>> #bes̪t̪ˈid̪o# ( GOLD : #best̪ˈid̪o#) :
w ˌe s t̪ ˈiː t̪ u m 
#ɣʷˌest̪ˈiːt̪um# | 15 : w > ɣʷ / __ [+syl]
#ɣʷˌes̪t̪ˈiːt̪um# | 17 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ɣʷˌes̪t̪ˈiːt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
#bˌes̪t̪ˈiːt̪u# | 34 : ɣʷ > b 
#bˌɛs̪t̪ˈiːt̪u# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɛs̪t̪ˈiːt̪o# | 47 : [+syl,-long] > [-hi] 
#bˌɛs̪t̪ˈit̪o# | 48 : [+syl] > [-long,-splng] 
#bˌɛs̪t̪ˈid̪o# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#bˌes̪t̪ˈid̪o# | 102 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#bes̪t̪ˈid̪o# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bes̪t̪ˈid̪o#
