Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :997:
#ɡˈen̪t̪em# >>> *#ʝˈen̪t̪e# ( GOLD : #xˈen̪t̪e#) :
ɡ ˈe n̪ t̪ e m 
*#ɡˈen̪t̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#ɡˈɛn̪t̪e# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡjˈɛn̪t̪e# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d͡ʒjˈɛn̪t̪e# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#d͡ʒˈɛn̪t̪e# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ʝˈɛn̪t̪e# | 98 : d͡ʒ > ʝ 
*#ʝˈɛen̪t̪e# | 126 : ∅ > e / [-tense,+prim] __ 
*#ʝjˈen̪t̪e# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ʝˈen̪t̪e# | 179 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Final form : *#ʝˈen̪t̪e#
