Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :268:
#ˌin̪ɡan̪n̪ˈaːre̩# >>> *#e̩n̪xaɲˈaɾe̩# ( GOLD : #e̩nɡaɲaɾ#) :
ˌi n̪ ɡ a n̪ n̪ ˈaː r e 
*#ˌiŋɡan̪n̪ˈaːre̩# | 15 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#ˌeŋɡan̪n̪ˈaːre̩# | 51 : [+syl,-long] > [-hi] 
*#ˌeŋɡan̪n̪ˈare̩# | 52 : [+syl] > [-long,-splng] 
*#ˌeŋɡan̪n̪ˈaɾe̩# | 53 : r > ɾ 
*#ˌeŋɡjan̪n̪ˈaɾe̩# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌeŋd͡ʒjan̪n̪ˈaɾe̩# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ˌeŋd͡ʒan̪n̪ˈaɾe̩# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌeŋʝan̪n̪ˈaɾe̩# | 101 : d͡ʒ > ʝ 
*#ˌeŋɟan̪n̪ˈaɾe̩# | 135 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#ˌeŋʒan̪n̪ˈaɾe̩# | 139 : ɟ > ʒ 
*#ˌeŋʒaɲˈaɾe̩# | 144 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌeŋʃaɲˈaɾe̩# | 212 : [+strid] > [-voi] 
*#ˌeŋxaɲˈaɾe̩# | 214 : ʃ > x 
*#ˌen̪xaɲˈaɾe̩# | 224 : ŋ > n̪ 
*#e̩n̪xaɲˈaɾe̩# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#e̩n̪xaɲˈaɾe̩#
