Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :900:
#t̪rˌin̪it̪iˈɑːre# >>> #t̪ɾen̪z̪ˈɑɾ# ( GOLD : #t̪ɾen̪θˈɑɾ#) :
t̪ r ˌi n̪ i t̪ i ˈɑː r e 
#t̪rˌin̪it̪jˈɑːre# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#t̪rˌen̪et̪jˈɑːre# | 47 : [+syl,-long] > [-hi] 
#t̪rˌen̪et̪jˈɑre# | 48 : [+syl] > [-long,-splng] 
#t̪ɾˌen̪et̪jˈɑɾe# | 49 : r > ɾ 
#t̪ɾˌen̪et͡ʃjˈɑɾe# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t̪ɾˌen̪et͡ʃˈɑɾe# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t̪ɾˌen̪ed͡ʒˈɑɾe# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#t̪ɾˌen̪ed͡zˈɑɾe# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t̪ɾˌen̪d͡zˈɑɾe# | 130 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪ɾˌen̪d͡zˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#t̪ɾˌen̪z̪ˈɑɾ# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#t̪ɾen̪z̪ˈɑɾ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɾen̪z̪ˈɑɾ#
