Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :583:
#mˌɑːiest̪ˈɑːt̪em# >>> *#mjest̪ˈɑd̪# ( GOLD : #mɑxest̪ˈɑd̪#) :
m ˌɑː i e s t̪ ˈɑː t̪ e m 
*#mˌɑːies̪t̪ˈɑːt̪em# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#mˌɑːies̪t̪ˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#mˌɑːees̪t̪ˈɑːt̪e# | 49 : [+syl,-long] > [-hi] 
*#mˌɑees̪t̪ˈɑt̪e# | 50 : [+syl] > [-long,-splng] 
*#mˌɑes̪t̪ˈɑt̪e# | 51 : [+syl,-stres] > ∅ / __ [+syl,-stres]
*#mˌɑes̪t̪ˈɑd̪e# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑjs̪t̪ˈɑd̪e# | 116 : [+front,+syl,-stres] > j / [+syl,+back] __ 
*#mˌejs̪t̪ˈɑd̪e# | 154 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mjˌes̪t̪ˈɑd̪e# | 191 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
*#mjˌes̪t̪ˈɑd̪# | 195 : e > ∅ / [+syl] [+cons,+cor] __ #
*#mjˌest̪ˈɑd̪# | 220 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
*#mjest̪ˈɑd̪# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mjest̪ˈɑd̪#
