Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :104:
#frˌikˈɑːre# >>> #fɾeɡˈɑɾ# ( GOLD : #fɾeɡˈɑɾ#) :
f r ˌi k ˈɑː r e 
#frˌekˈɑːre# | 49 : [+syl,-long] > [-hi] 
#frˌekˈɑre# | 50 : [+syl] > [-long,-splng] 
#fɾˌekˈɑɾe# | 51 : r > ɾ 
#fɾˌeɡˈɑɾe# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#ɸɾˌeɡˈɑɾe# | 122 : {v;f} > {β;ɸ} 
#ɸɾˌeɣˈɑɾe# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɸɾˌeɣˈɑɾ# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#fɾˌeɣˈɑɾ# | 183 : ɸ > f 
#fɾˌeɡˈɑɾ# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#fɾeɡˈɑɾ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɾeɡˈɑɾ#
