Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1182:
#ˌɑppɑrˈikulum# >>> *#ɑpɑɾˈexo# ( GOLD : #ɑpɑɾˈexo#) :
ˌɑ p p ɑ r ˈi k u l u m 
Popular Latin stage form : *#ˌɑppɑrˈikulum#
*#ˌɑppɑrˈiklum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑppɑrˈiklu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑppɑrˈixlu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑppɑrˈexlo# | 50 : [+syl,-long] > [-hi] 
*#ˌɑppɑɾˈexlo# | 53 : r > ɾ 
*#ˌɑppɑɾˈejlo# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˌɑppɑɾˈejʎo# | 60 : [+lat] > ʎ / j __ 
*#ˌɑppɑɾˈeʎo# | 73 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#ˌɑppɑɾˈeʎo#
*#ˌɑppɑɾˈed͡ʒo# | 134 : ʎ > d͡ʒ / [+syl] __ 
*#ˌɑppɑɾˈeʒo# | 136 : d͡ʒ > ʒ 
*#ˌɑpɑɾˈeʒo# | 143 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑpɑɾˈeʃo# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑpɑɾˈeʃo#
*#ˌɑpɑɾˈexo# | 224 : ʃ > x 
*#ɑpɑɾˈexo# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑpɑɾˈexo#
