Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :400:
#kˌɑpillɑt̪ˈuːrɑ# >>> #kɑbʎɑd̪ˈuɾɑ# ( GOLD : #kɑbeʝɑd̪ˈuɾɑ#) :
k ˌɑ p i l l ɑ t̪ ˈuː r ɑ 
#kˌɑpillɑt̪ˈuːɾɑ# | 1 : r > ɾ / @ __ @
#kˌɑpellɑt̪ˈuːɾɑ# | 50 : [+syl,-long] > [-hi] 
#kˌɑpellɑt̪ˈuɾɑ# | 51 : [+syl,+long] > [-long,-splng] 
#kˌɑbellɑd̪ˈuɾɑ# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɑbeʎɑd̪ˈuɾɑ# | 124 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑbʎɑd̪ˈuɾɑ# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɑbʎɑd̪ˈuɾɑ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑbʎɑd̪ˈuɾɑ#
