Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :91:
#flˈokkum# >>> *#ʝwˈeko# ( GOLD : #flˈeko#) :
f l ˈo k k u m 
Popular Latin stage form : *#flˈokkum#
*#flˈokku# | 30 : [+nas] > ∅ / [-stres] __ #
*#flˈɔkku# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#flˈɔkko# | 50 : [+syl,-long] > [-hi] 
*#flˈɔekko# | 118 : ∅ > e / [-tense,+prim] __ 
*#flwˈekko# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#fʎwˈekko# | 126 : [+lat] > ʎ / [-son] __ 
Old Spanish stage form : *#fʎwˈekko#
*#ɸʎwˈekko# | 130 : f > ɸ / __ [+son,+front,-syl]
*#ɸʎwˈeko# | 143 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kʎwˈeko# | 146 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎwˈeko# | 147 : [-cont,-voi] > ∅ / # __ [+lat]
Middle Spanish stage form : *#ʎwˈeko#
*#ʝwˈeko# | 229 : ʎ > ʝ 
Final form : *#ʝwˈeko#
