Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :614:
#n̪ˌeɡˈɑːre# >>> #n̪iˈɑɾ# ( GOLD : #n̪eɡˈɑɾ#) :
n̪ ˌe ɡ ˈɑː r e 
#n̪ˌɛɡˈɑːre# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɛɡˈɑre# | 50 : [+syl] > [-long,-splng] 
#n̪ˌɛɡˈɑɾe# | 51 : r > ɾ 
#n̪ˌɛɣˈɑɾe# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#n̪ˌɛˈɑɾe# | 96 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#n̪ˌɛeˈɑɾe# | 113 : ∅ > e / [-tense] __ 
#n̪jˌeˈɑɾe# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#n̪jˌeˈɑɾ# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#n̪jˌiˈɑɾ# | 186 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#n̪ˌiˈɑɾ# | 190 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#n̪iˈɑɾ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪iˈɑɾ#
