Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :393:
#kˌoːperˈiːre# >>> *#kobɾˈiɾ# ( GOLD : #kobɾˈiɾ#) :
k ˌoː p e r ˈiː r e 
*#kˌoːprˈiːre# | 29 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#kˌoprˈire# | 52 : [+syl] > [-long,-splng] 
*#kˌopɾˈiɾe# | 53 : r > ɾ 
*#kˌobɾˈiɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌoβɾˈiɾe# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#kˌoβɾˈiɾ# | 187 : e > ∅ / [+syl] ɾ __ #
*#kˌobɾˈiɾ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#kobɾˈiɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kobɾˈiɾ#
