Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :316:
#kˈɑpiɑm# >>> #kˈepɑ# ( GOLD : #kˈepɑ#) :
k ˈɑ p i ɑ m 
#kˈɑpiɑ# | 29 : [+nas] > ∅ / [-stres] __ #
#kˈɑpjɑ# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˈɑe̯pjɑ# | 81 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#kˈɑjpɑ# | 85 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#kˈejpɑ# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#kˈeːpɑ# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈepɑ# | 148 : [+syl] > [-long,-splng] 
Final form : #kˈepɑ#
