Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :967:
#wˈird̪iɑ# >>> *#bˈiɾʝɑ# ( GOLD : #bˈeɾθɑ#) :
w ˈi r d̪ i ɑ 
Popular Latin stage form : *#wˈird̪iɑ#
*#ɣʷˈird̪iɑ# | 19 : w > ɣʷ / __ [+syl]
*#bˈird̪iɑ# | 35 : ɣʷ > b 
*#bˈird̪jɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#bˈerd̪jɑ# | 50 : [+syl,-long] > [-hi] 
*#bˈeɾd̪jɑ# | 53 : r > ɾ 
*#bˈeɾd͡ʒjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#bˈeɾd͡ʒɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bˈeɾʝɑ# | 98 : d͡ʒ > ʝ 
*#bˈiɾʝɑ# | 112 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#bˈiɾʝɑ#
Middle Spanish stage form : *#bˈiɾʝɑ#
Final form : *#bˈiɾʝɑ#
