Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1021:
#ɡˌurɡuliˈoːn̪em# >>> #ɡoɾɡʒˈon̪# ( GOLD : #ɡoɾɡˈoxo#) :
ɡ ˌu r ɡ u l i ˈoː n̪ e m 
#ɡˌurɡuliˈoːn̪e# | 29 : [+nas] > ∅ / [-stres] __ #
#ɡˌurɡuljˈoːn̪e# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ɡˌorɡoljˈoːn̪e# | 47 : [+syl,-long] > [-hi] 
#ɡˌorɡoljˈon̪e# | 48 : [+syl] > [-long,-splng] 
#ɡˌoɾɡoljˈon̪e# | 49 : r > ɾ 
#ɡˌoɾɡoʎjˈon̪e# | 57 : [+lat] > ʎ / __ j
#ɡˌoɾɡoʎˈon̪e# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɡˌoɾɡuʎˈon̪e# | 86 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#ɡˌoɾɡud͡ʒˈon̪e# | 119 : ʎ > d͡ʒ 
#ɡˌoɾɡuʒˈon̪e# | 120 : d͡ʒ > ʒ 
#ɡˌoɾɡʒˈon̪e# | 130 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɡˌoɾɡʒˈon̪# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɡoɾɡʒˈon̪# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡoɾɡʒˈon̪#
