Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :949:
#wˈespɑm# >>> #bjˈespɑ# ( GOLD : #bˈispɑ#) :
w ˈe s p ɑ m 
#ɣʷˈespɑm# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈespɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#bˈespɑ# | 37 : ɣʷ > b 
#bˈɛspɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛespɑ# | 116 : ∅ > e / [-tense,+prim] __ 
#bjˈespɑ# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : #bjˈespɑ#
