Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :125:
#fˈoliɑ# >>> #ˈoʒɑ# ( GOLD : #ˈoxɑ#) :
f ˈo l i ɑ 
#fˈoljɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#fˈɔljɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔʎjɑ# | 59 : [+lat] > ʎ / __ j
#fˈɔʎɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈoʎɑ# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɸˈoʎɑ# | 120 : {v;f} > {b;ɸ} 
#ɸˈod͡ʒɑ# | 121 : ʎ > d͡ʒ 
#ɸˈoʒɑ# | 122 : d͡ʒ > ʒ 
#hˈoʒɑ# | 185 : ɸ > h / __ [+syl]
#ˈoʒɑ# | 187 : h > ∅ 
Final form : #ˈoʒɑ#
