Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :30:
#bˌɑssiˈɑːre# >>> #bɑxˈɑɾ# ( GOLD : #bɑxˈɑɾ#) :
b ˌɑ s s i ˈɑː r e
#bˌɑssjˈɑːre# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#bˌɑssjˈɑre# | 48 : [+syl] > [-long,-splng] 
#bˌɑssjˈɑɾe# | 49 : r > ɾ 
#bˌɑsjˈɑɾe# | 128 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#bˌɑe̯sjˈɑɾe# | 140 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#bˌɑjsˈɑɾe# | 144 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#bˌɑjʃˈɑɾe# | 145 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#bˌɑʃˈɑɾe# | 159 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#bˌɑʃˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#bˌɑxˈɑɾ# | 197 : ʃ > x 
#bɑxˈɑɾ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɑxˈɑɾ#
