Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :91:
#flˈokkum# >>> *#ʝwˈeko# ( GOLD : #flˈeko#) :
f l ˈo k k u m 
*#flˈokku# | 32 : [+nas] > ∅ / [-stres] __ #
*#flˈɔkku# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#flˈɔkko# | 50 : [+syl,-long] > [-hi] 
*#flˈɔekko# | 126 : ∅ > e / [-tense,+prim] __ 
*#flwˈekko# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɸlwˈekko# | 137 : {v;f} > {b;ɸ} 
*#ɸʎwˈekko# | 144 : [+lat] > ʎ / [-son] __ 
*#ʎwˈekko# | 145 : [+cons,-voi] > ∅ / # __ [+lat]
*#ʎwˈeko# | 149 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ʝwˈeko# | 226 : ʎ > ʝ 
Final form : *#ʝwˈeko#
