Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :533:
#mˈult̪um# >>> *#mˈut͡ʃo# ( GOLD : #mˈut͡ʃo#) :
m ˈu l t̪ u m 
*#mˈul̪t̪um# | 16 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
*#mˈul̪t̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#mˈol̪t̪o# | 51 : [+syl,-long] > [-hi] 
*#mˈojt̪o# | 108 : [+lat] > j / [-lo] __ [-son,+cor,-front]
*#mˈujt̪o# | 118 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#mˈujt͡ʃo# | 164 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#mˈut͡ʃo# | 173 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : *#mˈut͡ʃo#
