Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :144:
#fˈɑkt̪um# >>> #ˈet͡ʃo# ( GOLD : #ˈet͡ʃo#) :
f ˈɑ k t̪ u m 
#fˈɑkt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#fˈɑxt̪u# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˈɑxt̪o# | 52 : [+syl,-long] > [-hi] 
#fˈɑjt̪o# | 113 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸˈɑjt̪o# | 129 : {v;f} > {β;ɸ} 
#ɸˈejt̪o# | 143 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸˈejt͡ʃo# | 156 : {s;t̪} > {ʃ;t͡ʃ} / j __ [+syl]
#ɸˈeːt͡ʃo# | 158 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˈet͡ʃo# | 159 : [+syl] > [-long,-splng] 
#hˈet͡ʃo# | 189 : ɸ > h / __ [+syl]
#ˈet͡ʃo# | 191 : h > ∅ 
Final form : #ˈet͡ʃo#
