Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1033:
#ˈimpleoː# >>> #ˈimwxo# ( GOLD : #ˈin̪t͡ʃo#) :
ˈi m p l e oː 
#ˈiːmpleoː# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈiːmpljoː# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˈimpljo# | 48 : [+syl] > [-long,-splng] 
#ˈimpʎjo# | 57 : [+lat] > ʎ / __ j
#ˈimpʎo# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˈimpd͡ʒo# | 119 : ʎ > d͡ʒ 
#ˈimpʒo# | 120 : d͡ʒ > ʒ 
#ˈimpʃo# | 131 : [-son] > [-voi] / [-voi] __ 
#ˈimwʃo# | 192 : [+lab,-son] > w / __ [-son]
#ˈimwxo# | 197 : ʃ > x 
Final form : #ˈimwxo#
