Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :92:
#bˌurrˈaɡin̪e# >>> *#borˈae̩n̪e̩# ( GOLD : #borˈen#) :
b ˌu r r ˈa ɡ i n̪ e 
*#bˌurrˈain̪e# | 46 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#bˌorrˈae̩n̪e̩# | 51 : [+syl,-long] > [-hi] 
*#bˌoɾɾˈae̩n̪e̩# | 53 : r > ɾ 
*#bˌorˈae̩n̪e̩# | 54 : ɾ ɾ > r 
*#βˌorˈae̩n̪e̩# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#vˌorˈae̩n̪e̩# | 113 : β > v 
*#βˌorˈae̩n̪e̩# | 133 : {v;f} > {β;ɸ} 
*#bˌorˈae̩n̪e̩# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#borˈae̩n̪e̩# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#borˈae̩n̪e̩#
