Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :103:
#frˈɑksin̪um# >>> #fɾˈɑsn̪o# ( GOLD : #fɾˈesn̪o#) :
f r ˈɑ k s i n̪ u m 
#frˈɑksn̪um# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] [+syl,-prim]
#frˈɑksn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#frˈɑsn̪u# | 36 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#frˈɑsn̪o# | 50 : [+syl,-long] > [-hi] 
#fɾˈɑsn̪o# | 52 : r > ɾ 
#fɾˈɑzn̪o# | 100 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ɸɾˈɑzn̪o# | 125 : {v;f} > {b;ɸ} 
#fɾˈɑzn̪o# | 191 : ɸ > f 
#fɾˈɑsn̪o# | 203 : [+strid] > [-voi] 
Final form : #fɾˈɑsn̪o#
