Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :970:
#wˌikˈiːn̪um# >>> #beθˈin̪o# ( GOLD : #beθˈin̪o#) :
w ˌi k ˈiː n̪ u m 
#ɣʷˌikˈiːn̪um# | 20 : w > ɣʷ / __ [+syl]
#ɣʷˌikˈiːn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#bˌikˈiːn̪u# | 37 : ɣʷ > b 
#bˌekˈiːn̪o# | 50 : [+syl,-long] > [-hi] 
#bˌekˈin̪o# | 51 : [+syl] > [-long,-splng] 
#bˌekjˈin̪o# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#bˌet͡ʃjˈin̪o# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bˌet͡ʃˈin̪o# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#bˌed͡ʒˈin̪o# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
#bˌed͡zˈin̪o# | 114 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#bˌez̪ˈin̪o# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#bˌes̪ˈin̪o# | 219 : [+strid] > [-voi] 
#bˌeθˈin̪o# | 222 : s̪ > θ 
#beθˈin̪o# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #beθˈin̪o#
