Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :611:
#n̪ˈowium# >>> *#n̪ˈubjo# ( GOLD : #n̪ˈobjo#) :
n̪ ˈo w i u m 
*#n̪ˈoɣʷium# | 19 : w > ɣʷ / __ [+syl]
*#n̪ˈoɣʷiu# | 30 : [+nas] > ∅ / [-stres] __ #
*#n̪ˈobiu# | 35 : ɣʷ > b 
*#n̪ˈobju# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#n̪ˈɔbju# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɔbjo# | 50 : [+syl,-long] > [-hi] 
*#n̪ˈobjo# | 116 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#n̪ˈubjo# | 193 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
Final form : *#n̪ˈubjo#
