Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :269:
#kˈoksum# >>> #kwˈeso# ( GOLD : #kˈoxo#) :
k ˈo k s u m 
#kˈoksu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈoxsu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˈɔxsu# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔxso# | 50 : [+syl,-long] > [-hi] 
#kˈɔjso# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#kˈɔjzo# | 100 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#kˈojzo# | 113 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kwˈezo# | 176 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˈeso# | 203 : [+strid] > [-voi] 
Final form : #kwˈeso#
