Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1156:
#ˌɑlt̪ˈɑːrium# >>> #ot̪ˈɑɾjo# ( GOLD : #ot̪ˈeɾo#) :
ˌɑ l t̪ ˈɑː r i u m 
#ˌɑl̪t̪ˈɑːrium# | 13 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˌɑl̪t̪ˈɑːriu# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑl̪t̪ˈɑːrju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑl̪t̪ˈɑːrjo# | 49 : [+syl,-long] > [-hi] 
#ˌɑl̪t̪ˈɑrjo# | 50 : [+syl] > [-long,-splng] 
#ˌɑl̪t̪ˈɑɾjo# | 51 : r > ɾ 
#ˌɑwt̪ˈɑɾjo# | 93 : [+lat] > w / [+lo] __ [+cons]
#ˌowt̪ˈɑɾjo# | 134 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌoːt̪ˈɑɾjo# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌot̪ˈɑɾjo# | 150 : [+syl] > [-long,-splng] 
#ot̪ˈɑɾjo# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ot̪ˈɑɾjo#
