Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :102:
#frˈɑksin̪um# >>> #fɾˈɑsn̪o# ( GOLD : #fɾˈesn̪o#) :
f r ˈɑ k s i n̪ u m 
#frˈɑksn̪um# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [-syl] )* [+syl]
#frˈɑksn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#frˈɑsn̪u# | 36 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#frˈɑsn̪o# | 50 : [+syl,-long] > [-hi] 
#fɾˈɑsn̪o# | 52 : r > ɾ 
#fɾˈɑzn̪o# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ɸɾˈɑzn̪o# | 138 : {v;f} > {β;ɸ} 
#fɾˈɑzn̪o# | 200 : ɸ > f 
#fɾˈɑsn̪o# | 213 : [+strid] > [-voi] 
#fɾˈɑzn̪o# | 218 : s > z / [-cons] __ [+cons,+voi]
#fɾˈɑsn̪o# | 226 : z > s 
Final form : #fɾˈɑsn̪o#
