Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1057:
#ˈokulum# >>> *#ˈoxo# ( GOLD : #ˈoxo#) :
ˈo k u l u m 
Popular Latin stage form : *#ˈokulum#
*#ˈoklum# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈoklu# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˈoxlu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˈɔxlu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔxlo# | 48 : [+syl,-long] > [-hi] 
*#ˈɔjlo# | 55 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˈɔjʎo# | 58 : [+lat] > ʎ / j __ 
*#ˈɔʎo# | 71 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˈoʎo# | 113 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#ˈoʎo#
*#ˈod͡ʒo# | 132 : ʎ > d͡ʒ / [+syl] __ 
*#ˈoʒo# | 134 : d͡ʒ > ʒ 
*#ˈoʃo# | 221 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈoʃo#
*#ˈoxo# | 223 : ʃ > x 
Final form : *#ˈoxo#
