Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :167:
#fˌollikˈɑːre# >>> #fwelɡˈɑɾ# ( GOLD : #olɡˈɑɾ#) :
f ˌo l l i k ˈɑː r e 
#fˌollikˈɑːɾe# | 1 : r > ɾ / @ __ @
#fˌɔllikˈɑːɾe# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔllekˈɑːɾe# | 50 : [+syl,-long] > [-hi] 
#fˌɔllekˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#fˌɔlleɡˈɑɾe# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#fˌɔjleɡˈɑɾe# | 95 : [+lat] > j / [+back] __ [+cons]
#fˌojleɡˈɑɾe# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɸˌojleɡˈɑɾe# | 117 : {v;f} > {b;ɸ} 
#ɸˌojlɡˈɑɾe# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸwˌelɡˈɑɾe# | 161 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ɸwˌelɡˈɑɾ# | 164 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#fwˌelɡˈɑɾ# | 176 : ɸ > f 
#fwelɡˈɑɾ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fwelɡˈɑɾ#
