Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :828:
#sˈiɡn̪um# >>> #θˈeɲo# ( GOLD : #sˈeɲo#) :
s ˈi ɡ n̪ u m 
#sˈiɡn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#sˈiɣn̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˈeɣn̪o# | 50 : [+syl,-long] > [-hi] 
#sˈejn̪o# | 59 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#sˈejɲo# | 60 : [+nas,+cor] > ɲ / j __ 
#sˈeɲo# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#θˈeɲo# | 172 : s > θ / __ [-cons]
Final form : #θˈeɲo#
