Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1058:
#ˈun̪ɡulɑm# >>> #ˈuŋɡlɑ# ( GOLD : #uɲɑ#) :
ˈu n̪ ɡ u l ɑ m 
#ˈuːn̪ɡulɑm# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈuːŋɡulɑm# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈuːŋɡlɑm# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˈuːŋɡlɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈuŋɡlɑ# | 51 : [+syl,+long] > [-long,-splng] 
#ˈuŋɡʎɑ# | 122 : [+lat] > ʎ / [-son] __ 
#ˈuŋɡlɑ# | 128 : ʎ > l / [+cons,+voi] __ 
Final form : #ˈuŋɡlɑ#
