Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :582:
#mˌɑt̪t̪iˈɑːn̪ɑ# >>> #mɑθˈɑn̪ɑ# ( GOLD : #mɑθˈɑn̪ɑ#) :
m ˌɑ t̪ t̪ i ˈɑː n̪ ɑ 
#mˌɑt̪t̪jˈɑːn̪ɑ# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#mˌɑt̪t̪jˈɑn̪ɑ# | 51 : [+syl,+long] > [-long,-splng] 
#mˌɑt̪t͡ʃjˈɑn̪ɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌɑt̪t͡ʃˈɑn̪ɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˌɑt̪t͡sˈɑn̪ɑ# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌɑt͡sˈɑn̪ɑ# | 170 : [-son] > ∅ / __ [+delrel]
#mˌɑsˈɑn̪ɑ# | 185 : [+strid,+ant] > [+cont,0delrel] 
#mˌɑθˈɑn̪ɑ# | 189 : s > θ / __ [-cons]
#mɑθˈɑn̪ɑ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑθˈɑn̪ɑ#
