Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :572:
#mˌollˈiːre# >>> *#moʝˈiɾ# ( GOLD : #muʝˈiɾ#) :
m ˌo l l ˈiː r e 
*#mˌɔllˈiːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌollˈiːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌollˈire# | 51 : [+syl] > [-long,-splng] 
*#mˌollˈiɾe# | 53 : r > ɾ 
*#mˌoʎˈiɾe# | 141 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#mˌoʎˈiɾ# | 188 : e > ∅ / [+syl] ɾ __ #
*#moʎˈiɾ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#moʝˈiɾ# | 220 : ʎ > ʝ 
Final form : *#moʝˈiɾ#
