Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :433:
#sˈomniu# >>> *#sˈuni̯o# ( GOLD : #su̯ˈeɲo#) :
s ˈo m n i u 
*#sˈonniu# | 15 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#sˈonni̯u# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#sˈɔnni̯u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɔnni̯o# | 51 : [+syl,-long] > [-hi] 
*#sˈonni̯o# | 119 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front,-syl]
*#sˈoni̯o# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#sˈuni̯o# | 190 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
Final form : *#sˈuni̯o#
