Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :662:
#pˈorkum# >>> *#pwˈeɾko# ( GOLD : #pwˈeɾko#) :
p ˈo r k u m 
*#pˈorku# | 32 : [+nas] > ∅ / [-stres] __ #
*#pˈɔrku# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔrko# | 50 : [+syl,-long] > [-hi] 
*#pˈɔɾko# | 53 : r > ɾ 
*#pˈɔeɾko# | 126 : ∅ > e / [-tense,+prim] __ 
*#pwˈeɾko# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : *#pwˈeɾko#
