Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :201:
#jˈɑkt̪um# >>> #ʝˈet͡ʃo# ( GOLD : #ˈet͡ʃo#) :
j ˈɑ k t̪ u m 
#jˈɑkt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#jˈɑxt̪u# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#jˈɑxt̪o# | 49 : [+syl,-long] > [-hi] 
#jˈɑjt̪o# | 117 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ʝˈɑjt̪o# | 133 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [+syl]
#ʝˈejt̪o# | 152 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ʝˈejt͡ʃo# | 165 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ʝˈeːt͡ʃo# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ʝˈet͡ʃo# | 168 : [+syl] > [-long,-splng] 
Final form : #ʝˈet͡ʃo#
