Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :67:
#d̪ˌelˈikt̪um# >>> #d̪elˈet͡ʃo# ( GOLD : #d̪elˈit̪o#) :
d̪ ˌe l ˈi k t̪ u m 
#d̪ˌelˈikt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˌelˈixt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌɛlˈixt̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛlˈext̪o# | 50 : [+syl,-long] > [-hi] 
#d̪ˌɛlˈejt̪o# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#d̪ˌelˈejt̪o# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#d̪ˌelˈejt͡ʃo# | 144 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#d̪ˌelˈeːt͡ʃo# | 146 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#d̪ˌelˈet͡ʃo# | 147 : [+syl] > [-long,-splng] 
#d̪elˈet͡ʃo# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪elˈet͡ʃo#
