Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :935:
#t̪ˌuːbˈellum# >>> #t̪wiˈeʝo# ( GOLD : #t̪obˈiʝo#) :
t̪ ˌuː b ˈe l l u m 
#t̪ˌuːbˈellu# | 31 : [+nas] > ∅ / [-stres] __ #
#t̪ˌuːbˈɛllu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌuːbˈɛllo# | 49 : [+syl,-long] > [-hi] 
#t̪ˌubˈɛllo# | 50 : [+syl] > [-long,-splng] 
#t̪ˌuβˈɛllo# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#t̪ˌuˈɛllo# | 96 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#t̪ˌuˈɛello# | 113 : ∅ > e / [-tense] __ 
#t̪ˌujˈello# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#t̪ˌujˈeʎo# | 131 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#t̪wˌiˈeʎo# | 167 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#t̪wiˈeʎo# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#t̪wiˈeʝo# | 207 : ʎ > ʝ 
Final form : #t̪wiˈeʝo#
