Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :247:
#kˈae̯kum# >>> *#θjˈeɡo# ( GOLD : #θjˈeɡo#) :
k ˈa e̯ k u m 
*#kˈɛe̯kum# | 22 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#kˈɛːkum# | 24 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#kˈɛːku# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˈɛːko# | 49 : [+syl,-long] > [-hi] 
*#kˈɛko# | 50 : [+syl] > [-long,-splng] 
*#kjˈɛko# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛko# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˈɛko# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡ʃˈɛɡo# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˈɛɡo# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˈɛeɡo# | 126 : ∅ > e / [-tense,+prim] __ 
*#t͡sjˈeɡo# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#s̪jˈeɡo# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θjˈeɡo# | 222 : s̪ > θ 
Final form : *#θjˈeɡo#
