Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :74:
#d̪ˌeːsˌɑn̪ɡin̪ˈɑːre# >>> #d̪esɑŋɡn̪ˈɑɾ# ( GOLD : #d̪esɑn̪ɡɾˈɑɾ#) :
d̪ ˌeː s ˌɑ n̪ ɡ i n̪ ˈɑː r e 
#d̪ˌeːsˌɑŋɡin̪ˈɑːre# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#d̪ˌeːsˌɑŋɡn̪ˈɑːre# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#d̪ˌesˌɑŋɡn̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
#d̪ˌesˌɑŋɡn̪ˈɑɾe# | 52 : r > ɾ 
#d̪ˌezˌɑŋɡn̪ˈɑɾe# | 100 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#d̪ˌezˌɑŋɡn̪ˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#d̪ˌesˌɑŋɡn̪ˈɑɾ# | 203 : [+strid] > [-voi] 
#d̪esɑŋɡn̪ˈɑɾ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪esɑŋɡn̪ˈɑɾ#
