Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :555:
#mˌeiˈɑːre# >>> #mˈiˈɑɾ# ( GOLD : #meˈɑɾ#) :
m ˌe i ˈɑː r e 
#meˈiˈɑːre# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#mjˈiˈɑːre# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mjˈeˈɑːre# | 50 : [+syl,-long] > [-hi] 
#mjˈeˈɑre# | 51 : [+syl] > [-long,-splng] 
#mjˈeˈɑɾe# | 52 : r > ɾ 
#mjˈejˈɑɾe# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#mjˈijˈɑɾe# | 55 : {ɛ;ˈɛ;ˌɛ;e;ˌe;ˈe} > {e;ˈe;ˌe;i;ˌi;ˈi} / __ j
#mjˈiˈɑɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#mˈiˈɑɾe# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#mˈiˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
Final form : #mˈiˈɑɾ#
