Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1033:
#ˈimpleoː# >>> #ˈiwwxo# ( GOLD : #ˈin̪t͡ʃo#) :
ˈi m p l e oː 
#ˈiːmpleoː# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈiːmpljoː# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˈimpljo# | 51 : [+syl,+long] > [-long,-splng] 
#ˈimpʎjo# | 63 : [+lat] > ʎ / __ j
#ˈimpʎo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#ˈimpd͡ʒo# | 116 : ʎ > d͡ʒ 
#ˈimpʒo# | 117 : d͡ʒ > ʒ 
#ˈimpʃo# | 128 : [-son] > [-voi] / [-voi] __ 
#ˈiwwʃo# | 165 : [+lab,+cons] > w / __ [-son]
#ˈiwwxo# | 171 : ʃ > x 
Final form : #ˈiwwxo#
