Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :106:
#kˈan̪tʰulu# >>> *#θˈant͡ʃo# ( GOLD : #kant͡ʃo#) :
k ˈa n̪ tʰ u l u 
*#kˈan̪tulu# | 2 : [+sg] > [-sg] 
*#kˈantulu# | 15 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#kˈantlu# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˈantlo# | 51 : [+syl,-long] > [-hi] 
*#kjˈantlo# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈantlo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˈantlo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈantlo# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˈantʎo# | 140 : [+lat] > ʎ / [-son] __ 
*#t͡sˈant͡ʃo# | 142 : [-voi] [+lat] > t͡ʃ
*#s̪ˈant͡ʃo# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θˈant͡ʃo# | 215 : s̪ > θ / __ [-cons]
Final form : *#θˈant͡ʃo#
