Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :774:
#rˌɑkˈeːmum# >>> #rɑθˈemo# ( GOLD : #rɑθˈimo#) :
r ˌɑ k ˈeː m u m 
#rˌɑkˈeːmu# | 31 : [+nas] > ∅ / [-stres] __ #
#rˌɑkˈeːmo# | 49 : [+syl,-long] > [-hi] 
#rˌɑkˈemo# | 50 : [+syl] > [-long,-splng] 
#ɾˌɑkˈemo# | 51 : r > ɾ 
#ɾˌɑkjˈemo# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˌɑt͡ʃjˈemo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌɑt͡ʃˈemo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˌɑd͡ʒˈemo# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˌɑd͡zˈemo# | 101 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɾˌɑz̪ˈemo# | 194 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ɾˌɑs̪ˈemo# | 195 : [+strid] > [-voi] 
#ɾˌɑθˈemo# | 198 : s̪ > θ / __ [-cons]
#rˌɑθˈemo# | 204 : ɾ > r / # __ 
#rɑθˈemo# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rɑθˈemo#
