Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :218:
#ˌɑpˈikulɑm# >>> *#ɑbˈexɑ# ( GOLD : #ɑbˈexɑ#) :
ˌɑ p ˈi k u l ɑ m 
*#ˌɑpˈiklɑm# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑpˈiklɑ# | 33 : [+nas] > ∅ / [-stres] __ #
*#ˌɑpˈixlɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑpˈexlɑ# | 51 : [+syl,-long] > [-hi] 
*#ˌɑpˈejlɑ# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˌɑpˈejʎɑ# | 65 : [+lat] > ʎ / j __ 
*#ˌɑpˈeʎɑ# | 79 : j > ∅ / __ [+front,+cons]
*#ˌɑbˈeʎɑ# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑbˈed͡ʒɑ# | 134 : ʎ > d͡ʒ 
*#ˌɑbˈeʒɑ# | 136 : d͡ʒ > ʒ 
*#ˌɑβˈeʒɑ# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ˌɑβˈeʃɑ# | 212 : [+strid] > [-voi] 
*#ˌɑβˈexɑ# | 214 : ʃ > x 
*#ˌɑbˈexɑ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#ɑbˈexɑ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbˈexɑ#
