Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :346:
#kˌin̪kt̪ˈuːrɑ# >>> #θin̪t̪ˈuɾɑ# ( GOLD : #θin̪t̪ˈuɾɑ#) :
k ˌi n̪ k t̪ ˈuː r ɑ 
#kˌin̪kt̪ˈuːɾɑ# | 1 : r > ɾ / @ __ @
#kˌiːn̪kt̪ˈuːɾɑ# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌiːn̪t̪ˈuːɾɑ# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#kˌin̪t̪ˈuɾɑ# | 51 : [+syl,+long] > [-long,-splng] 
#kjˌin̪t̪ˈuɾɑ# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌin̪t̪ˈuɾɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˌin̪t̪ˈuɾɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˌin̪t̪ˈuɾɑ# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#sˌin̪t̪ˈuɾɑ# | 185 : [+strid,+ant] > [+cont,0delrel] 
#θˌin̪t̪ˈuɾɑ# | 189 : s > θ / __ [-cons]
#θin̪t̪ˈuɾɑ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θin̪t̪ˈuɾɑ#
