Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :170:
#fˌɑlkˈoːn̪em# >>> *#okˈon̪# ( GOLD : #ɑlkˈon̪#) :
f ˌɑ l k ˈoː n̪ e m 
Popular Latin stage form : *#fˌɑlkˈoːn̪em#
*#fˌɑlkˈoːn̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɑlkˈoːn̪ɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑlkˈoːn̪e# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑlkˈon̪e# | 52 : [+syl] > [-long,-splng] 
*#fˌɑwkˈon̪e# | 107 : [+lat] > w / [+lo] __ [-son]
*#ɸˌɑwkˈon̪e# | 134 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌɑwkˈon̪e#
*#hˌɑwkˈon̪e# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌɑwkˈon̪e# | 162 : h > ∅ 
*#ˌowkˈon̪e# | 177 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoːkˈon̪e# | 192 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌokˈon̪e# | 193 : [+syl] > [-long,-splng] 
*#ˌokˈon̪# | 220 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ˌokˈon̪#
*#okˈon̪# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#okˈon̪#
