Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :587:
#mˌɑlˈit̪iɑ# >>> *#mɑlˈeθɑ# ( GOLD : #mɑlˈeθɑ#) :
m ˌɑ l ˈi t̪ i ɑ 
Popular Latin stage form : *#mˌɑlˈit̪iɑ#
*#mˌɑlˈit̪jɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#mˌɑlˈet̪jɑ# | 50 : [+syl,-long] > [-hi] 
*#mˌɑlˈet͡ʃjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#mˌɑlˈet͡ʃɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌɑlˈed͡ʒɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑlˈed͡zɑ# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#mˌɑlˈed͡zɑ#
*#mˌɑlˈez̪ɑ# | 221 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#mˌɑlˈes̪ɑ# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌɑlˈes̪ɑ#
*#mˌɑlˈeθɑ# | 225 : s̪ > θ 
*#mɑlˈeθɑ# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑlˈeθɑ#
