Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :5:
#brˌɑkkʰiˈɑːlem# >>> #bɾeθˈɑl# ( GOLD : #bɾɑθˈɑl#) :
b r ˌɑ k kʰ i ˈɑː l e m 
#brˌɑkkiˈɑːlem# | 2 : [+sg] > [-sg] 
#brˌɑkkiˈɑːle# | 33 : [+nas] > ∅ / [-stres] __ #
#brˌɑkkjˈɑːle# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#brˌɑkkjˈɑle# | 52 : [+syl] > [-long,-splng] 
#bɾˌɑkkjˈɑle# | 53 : r > ɾ 
#bɾˌɑkt͡ʃjˈɑle# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bɾˌɑkt͡ʃˈɑle# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#βɾˌɑkt͡ʃˈɑle# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#βɾˌɑkt͡sˈɑle# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vɾˌɑkt͡sˈɑle# | 120 : β > v 
#vɾˌɑjt͡sˈɑle# | 121 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#βɾˌɑjt͡sˈɑle# | 139 : {v;f} > {β;ɸ} 
#βɾˌejt͡sˈɑle# | 157 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βɾˌeːt͡sˈɑle# | 172 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βɾˌet͡sˈɑle# | 173 : [+syl] > [-long,-splng] 
#βɾˌet͡sˈɑl# | 193 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#βɾˌes̪ˈɑl# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#βɾˌeθˈɑl# | 220 : s̪ > θ / __ [-cons]
#bɾˌeθˈɑl# | 228 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#bɾeθˈɑl# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɾeθˈɑl#
