Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :720:
#pˌiet̪ˈɑːt̪em# >>> *#pˈed̪ˈɑd̪# ( GOLD : #pjed̪ˈɑd̪#) :
p ˌi e t̪ ˈɑː t̪ e m 
*#pˌiet̪ˈɑːt̪e# | 33 : [+nas] > ∅ / [-stres] __ #
*#pˌieːt̪ˈɑːt̪e# | 41 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
*#piˈeːt̪ˈɑːt̪e# | 43 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#peˈeːt̪ˈɑːt̪e# | 51 : [+syl,-long] > [-hi] 
*#peˈet̪ˈɑt̪e# | 52 : [+syl] > [-long,-splng] 
*#pˈet̪ˈɑt̪e# | 67 : [-cons,-lo,-prim,αround] > ∅ / __ [-lo,+syl,αround]
*#pˈed̪ˈɑd̪e# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˈeðˈɑðe# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#pˈeðˈɑð# | 188 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
*#pˈed̪ˈɑd̪# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#pˈed̪ˈɑd̪#
