Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :876:
#sˌɑpˈoːrem# >>> *#sɑbˈoɾ# ( GOLD : #sɑbˈoɾ#) :
s ˌɑ p ˈoː r e m 
*#sˌɑpˈoːre# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˌɑpˈoːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑpˈoːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑpˈore# | 51 : [+syl] > [-long,-splng] 
*#sˌɑpˈoɾe# | 53 : r > ɾ 
*#sˌɑbˈoɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#sˌɑbˈoɾ# | 188 : e > ∅ / [+syl] ɾ __ #
*#sɑbˈoɾ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sɑbˈoɾ#
