Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :572:
#mˌiskˈeːre# >>> *#meθˈeɾ# ( GOLD : #meθˈeɾ#) :
m ˌi s k ˈeː r e 
*#mˌiskˈeːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌiskˈeːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌeskˈeːre# | 50 : [+syl,-long] > [-hi] 
*#mˌeskˈere# | 51 : [+syl] > [-long,-splng] 
*#mˌeskˈeɾe# | 53 : r > ɾ 
*#mˌeskjˈeɾe# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#mˌest͡ʃjˈeɾe# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#mˌest͡ʃˈeɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌest͡sˈeɾe# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#mˌest͡sˈeɾ# | 190 : e > ∅ / [+syl] ɾ __ #
*#mˌet͡sˈeɾ# | 196 : [-son] > ∅ / __ [+delrel]
*#mˌes̪ˈeɾ# | 214 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#mˌeθˈeɾ# | 218 : s̪ > θ 
*#meθˈeɾ# | 221 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#meθˈeɾ#
