Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :721:
#pˌɑrˈiet̪em# >>> *#pɑɾˈed̪# ( GOLD : #pɑɾˈed̪#) :
p ˌɑ r ˈi e t̪ e m 
*#pˌɑrˈiet̪e# | 33 : [+nas] > ∅ / [-stres] __ #
*#pˌɑrˈieːt̪e# | 42 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
*#pˌɑriˈeːt̪e# | 43 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#pˌɑreˈeːt̪e# | 51 : [+syl,-long] > [-hi] 
*#pˌɑreˈet̪e# | 52 : [+syl] > [-long,-splng] 
*#pˌɑɾeˈet̪e# | 53 : r > ɾ 
*#pˌɑɾˈet̪e# | 67 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
*#pˌɑɾˈed̪e# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌɑɾˈeðe# | 191 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#pˌɑɾˈeð# | 195 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
*#pˌɑɾˈed̪# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#pɑɾˈed̪# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɑɾˈed̪#
