Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :752:
#rˈɑd̪ikem# >>> #rˈeθ# ( GOLD : #rɑˈiθ#) :
r ˈɑ d̪ i k e m 
#rˈɑd̪ike# | 32 : [+nas] > ∅ / [-stres] __ #
#rˈɑd̪eke# | 50 : [+syl,-long] > [-hi] 
#ɾˈɑd̪eke# | 52 : r > ɾ 
#ɾˈɑd̪ekje# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˈɑd̪et͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˈɑd̪et͡ʃe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˈɑet͡ʃe# | 99 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#ɾˈɑed͡ʒe# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˈɑed͡ze# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɾˈɑjd͡ze# | 107 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ɾˈejd͡ze# | 139 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɾˈeːd͡ze# | 154 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɾˈed͡ze# | 155 : [+syl] > [-long,-splng] 
#ɾˈed͡z# | 178 : e > ∅ / [+syl] [+ant,+delrel] __ #
#ɾˈez̪# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ɾˈes̪# | 203 : [+strid] > [-voi] 
#ɾˈeθ# | 206 : s̪ > θ 
#rˈeθ# | 208 : ɾ > r / # __ 
Final form : #rˈeθ#
