Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :377:
#pˌult̪ˈariu# >>> *#pui̯t̪ˈaɾi̯o# ( GOLD : #put͡ʃˈeɾo#) :
p ˌu l t̪ ˈa r i u 
*#pˌul̪t̪ˈariu# | 16 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
*#pˌul̪t̪ˈari̯u# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#pˌol̪t̪ˈari̯o# | 51 : [+syl,-long] > [-hi] 
*#pˌol̪t̪ˈaɾi̯o# | 53 : r > ɾ 
*#pˌoi̯t̪ˈaɾi̯o# | 108 : [+lat] > j / [-lo] __ [-son,+cor,-front]
*#pˌui̯t̪ˈaɾi̯o# | 117 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
*#pui̯t̪ˈaɾi̯o# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pui̯t̪ˈaɾi̯o#
