Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :562:
#mˌiskˈeːre# >>> #meθˈeɾ# ( GOLD : #meθˈeɾ#) :
m ˌi s k ˈeː r e 
#mˌeskˈeːre# | 47 : [+syl,-long] > [-hi] 
#mˌeskˈere# | 48 : [+syl] > [-long,-splng] 
#mˌeskˈeɾe# | 49 : r > ɾ 
#mˌeskjˈeɾe# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#mˌest͡ʃjˈeɾe# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌest͡ʃˈeɾe# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˌest͡sˈeɾe# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌest͡sˈeɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#mˌet͡sˈeɾ# | 178 : [-son] > ∅ / __ [+delrel]
#mˌes̪ˈeɾ# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#mˌeθˈeɾ# | 198 : s̪ > θ / __ [-cons]
#meθˈeɾ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #meθˈeɾ#
