Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :317:
#kˈɑpt̪ioː# >>> *#kˈɑθo# ( GOLD : #kˈɑθo#) :
k ˈɑ p t̪ i oː 
*#kˈɑpt̪joː# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˈɑpt̪jo# | 50 : [+syl] > [-long,-splng] 
*#kˈɑt̪t̪jo# | 62 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#kˈɑt̪t͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#kˈɑt̪t͡ʃo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˈɑt̪t͡so# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#kˈɑt͡st͡so# | 111 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#kˈɑt͡so# | 142 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kˈɑs̪o# | 212 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˈɑθo# | 216 : s̪ > θ 
Final form : *#kˈɑθo#
