Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :795:
#spˈoːn̪sum# >>> #espˈozo# ( GOLD : #espˈoso#) :
s p ˈoː n̪ s u m 
#spˈoːnsum# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#spˈoːnsu# | 31 : [+nas] > ∅ / [-stres] __ #
#spˈoːsu# | 32 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#spˈoːso# | 49 : [+syl,-long] > [-hi] 
#spˈoso# | 50 : [+syl] > [-long,-splng] 
#spˈozo# | 91 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#espˈozo# | 205 : ∅ > e / # __ s [+cons]
Final form : #espˈozo#
