Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :9:
#ˌakiˈariu# >>> *#aθi̯ˈaɾi̯o# ( GOLD : #aθˈeɾo#) :
ˌa k i ˈa r i u 
*#ˌakiˈaːriu# | 41 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
*#ˌakiˈaːri̯u# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#ˌake̩ˈaːri̯o# | 51 : [+syl,-long] > [-hi] 
*#ˌake̩ˈari̯o# | 52 : [+syl] > [-long,-splng] 
*#ˌake̩ˈaɾi̯o# | 53 : r > ɾ 
*#ˌakje̩ˈaɾi̯o# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌat͡ʃje̩ˈaɾi̯o# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ˌat͡ʃe̩ˈaɾi̯o# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌad͡ʒe̩ˈaɾi̯o# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌad͡ze̩ˈaɾi̯o# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ˌad͡ziˈaɾi̯o# | 116 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#ˌad͡zi̯ˈaɾi̯o# | 128 : [+hi,-prim,+syl] > [-syl,0stres,0prim] / __ [+syl]
*#ˌaz̪i̯ˈaɾi̯o# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌas̪i̯ˈaɾi̯o# | 212 : [+strid] > [-voi] 
*#ˌaθi̯ˈaɾi̯o# | 215 : s̪ > θ / __ [-cons]
*#aθi̯ˈaɾi̯o# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#aθi̯ˈaɾi̯o#
