Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :568:
#mˌorsikˈɑːre# >>> #moskˈɑɾ# ( GOLD : #moskˈɑɾ#) :
m ˌo r s i k ˈɑː r e 
#mˌossikˈɑːre# | 39 : r > s / __ s
#mˌossekˈɑːre# | 50 : [+syl,-long] > [-hi] 
#mˌossekˈɑre# | 51 : [+syl] > [-long,-splng] 
#mˌossekˈɑɾe# | 52 : r > ɾ 
#mˌosseɡˈɑɾe# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌoseɡˈɑɾe# | 135 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#mˌosɡˈɑɾe# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mˌoskˈɑɾe# | 138 : [-son] > [-voi] / [-voi] __ 
#mˌoskˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#moskˈɑɾ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #moskˈɑɾ#
