Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :302:
#kˈɑlikem# >>> #kˈɑlθe# ( GOLD : #kˈɑwθe#) :
k ˈɑ l i k e m 
#kˈɑlike# | 31 : [+nas] > ∅ / [-stres] __ #
#kˈɑleke# | 49 : [+syl,-long] > [-hi] 
#kˈɑlekje# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#kˈɑlet͡ʃje# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈɑlet͡ʃe# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˈɑled͡ʒe# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
#kˈɑled͡ze# | 112 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˈɑld͡ze# | 150 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#kˈɑlz̪e# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˈɑls̪e# | 217 : [+strid] > [-voi] 
#kˈɑlθe# | 220 : s̪ > θ 
Final form : #kˈɑlθe#
