Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :553:
#mˌemorˈɑːre# >>> *#menɾˈɑɾ# ( GOLD : #membɾˈɑɾ#) :
m ˌe m o r ˈɑː r e 
*#mˌemrˈɑːre# | 29 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#mˌemrˈɑre# | 52 : [+syl] > [-long,-splng] 
*#mˌemɾˈɑɾe# | 53 : r > ɾ 
*#mˌenɾˈɑɾe# | 156 : [+nas] > [βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Around] / __ [+cons,-nas,-delrel,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Around]
*#mˌenɾˈɑɾ# | 194 : e > ∅ / [+syl] ɾ __ #
*#menɾˈɑɾ# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#menɾˈɑɾ#
