Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :125:
#fˈollem# >>> *#fwˈeʝe# ( GOLD : #fwˈeʝe#) :
f ˈo l l e m 
*#fˈolle# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɔllɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɔlle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɔelle# | 119 : ∅ > e / [-tense,+prim] __ 
*#fwˈelle# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɸwˈelle# | 131 : {v;f} > {b;ɸ} 
*#ɸwˈeʎe# | 142 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#fwˈeʎe# | 201 : ɸ > f 
*#fwˈeʝe# | 221 : ʎ > ʝ 
Final form : *#fwˈeʝe#
