Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :961:
#wˈiːn̪eɑm# >>> #βˈiɲɑ# ( GOLD : #bˈiɲɑ#) :
w ˈiː n̪ e ɑ m 
#ɣʷˈiːn̪eɑm# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈiːn̪eɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈiːn̪eɑ# | 37 : ɣʷ > β 
#βˈiːn̪jɑ# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#βˈin̪jɑ# | 51 : [+syl,+long] > [-long,-splng] 
#βˈiɲjɑ# | 61 : [+nas,+cor] > ɲ / __ j
#βˈiɲɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#vˈiɲɑ# | 98 : β > v 
#βˈiɲɑ# | 115 : {v;f} > {β;ɸ} 
Final form : #βˈiɲɑ#
