Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :341:
#kˌibˈɑːt̪ɑm# >>> #θebˈɑd̪ɑ# ( GOLD : #θebˈɑd̪ɑ#) :
k ˌi b ˈɑː t̪ ɑ m 
#kˌibˈɑːt̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌebˈɑːt̪ɑ# | 50 : [+syl,-long] > [-hi] 
#kˌebˈɑt̪ɑ# | 51 : [+syl,+long] > [-long,-splng] 
#kjˌebˈɑt̪ɑ# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌebˈɑt̪ɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌebˈɑd̪ɑ# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#t͡sjˌebˈɑd̪ɑ# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˌebˈɑd̪ɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˌebˈɑd̪ɑ# | 128 : [-son] > [-voi] / [-voi] __ 
#t͡sˌebˈɑd̪ɑ# | 154 : [-son] > ∅ / [+delrel] __ 
#sˌebˈɑd̪ɑ# | 168 : [+strid,+ant] > [+cont,0delrel] 
#θˌebˈɑd̪ɑ# | 172 : s > θ / __ [-cons]
#θebˈɑd̪ɑ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θebˈɑd̪ɑ#
