Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :760:
#rˌeːkˌuperˈɑːre# >>> #reɡobɾˈɑɾ# ( GOLD : #rekobɾˈɑɾ#) :
r ˌeː k ˌu p e r ˈɑː r e 
#rˌeːkˌuprˈɑːre# | 25 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#rˌeːkˌoprˈɑːre# | 47 : [+syl,-long] > [-hi] 
#rˌekˌoprˈɑre# | 48 : [+syl] > [-long,-splng] 
#ɾˌekˌopɾˈɑɾe# | 49 : r > ɾ 
#ɾˌeɡˌobɾˈɑɾe# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˌeɡˌobɾˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#rˌeɡˌobɾˈɑɾ# | 204 : ɾ > r / # __ 
#reɡobɾˈɑɾ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #reɡobɾˈɑɾ#
