Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :256:
#kˈerwum# >>> #θjˈeɾbo# ( GOLD : #θjˈeɾbo#) :
k ˈe r w u m 
#kˈerɣʷum# | 20 : w > ɣʷ / __ [+syl]
#kˈerɣʷu# | 34 : [+nas] > ∅ / [-stres] __ #
#kˈerβu# | 39 : ɣʷ > β 
#kˈɛrβu# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛrβo# | 52 : [+syl,-long] > [-hi] 
#kˈɛɾβo# | 54 : r > ɾ 
#kjˈɛɾβo# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈɛɾβo# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈɛɾβo# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˈɛɾβo# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˈɛɾvo# | 112 : β > v 
#t͡sˈɛeɾvo# | 120 : ∅ > e / [-tense,+prim] __ 
#t͡sjˈeɾvo# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#t͡sjˈeɾβo# | 129 : {v;f} > {β;ɸ} 
#s̪jˈeɾβo# | 201 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θjˈeɾβo# | 205 : s̪ > θ / __ [-cons]
#θjˈeɾbo# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #θjˈeɾbo#
