Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :567:
#mˌon̪ˈeːt̪ɑ# >>> #mwen̪ˈed̪ɑ# ( GOLD : #mon̪ˈed̪ɑ#) :
m ˌo n̪ ˈeː t̪ ɑ 
#mˌɔn̪ˈeːt̪ɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔn̪ˈet̪ɑ# | 50 : [+syl] > [-long,-splng] 
#mˌɔn̪ˈed̪ɑ# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌɔen̪ˈed̪ɑ# | 113 : ∅ > e / [-tense] __ 
#mwˌen̪ˈed̪ɑ# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#mwˌen̪ˈeðɑ# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#mwˌen̪ˈed̪ɑ# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#mwen̪ˈed̪ɑ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mwen̪ˈed̪ɑ#
