Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :157:
#sˈɑn̪ɡu̯in̪em# >>> *#sˈɑn̪ɡu̯en̪# ( GOLD : #sˈɑn̪ɡɾe#) :
s ˈɑ n̪ ɡ w i n̪ e m 
*#sˈɑŋɡu̯in̪em# | 15 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#sˈɑŋɡu̯in̪e# | 33 : [+nas] > ∅ / [-stres] __ #
*#sˈɑŋɡu̯en̪e# | 51 : [+syl,-long] > [-hi] 
*#sˈɑŋɣu̯en̪e# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#sˈɑŋɡu̯en̪e# | 135 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#sˈɑŋɣu̯en̪e# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#sˈɑŋɣu̯en̪# | 188 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
*#sˈɑŋɡu̯en̪# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#sˈɑn̪ɡu̯en̪# | 224 : ŋ > n̪ 
Final form : *#sˈɑn̪ɡu̯en̪#
