Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :99:
#frˈon̪t̪e# >>> *#fɾˈen̪t̪e# ( GOLD : #fɾˈen̪t̪e#) :
f r ˈo n̪ t̪ e 
*#frˈɔn̪t̪e# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fɾˈɔn̪t̪e# | 53 : r > ɾ 
*#fɾˈɔen̪t̪e# | 126 : ∅ > e / [-tense,+prim] __ 
*#fɾwˈen̪t̪e# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɸɾwˈen̪t̪e# | 137 : {v;f} > {b;ɸ} 
*#ɸɾˈen̪t̪e# | 204 : [+round,-syl,-cons] > ∅ / [+lab] [+son,+cons] __ [+syl]
*#fɾˈen̪t̪e# | 206 : ɸ > f 
Final form : *#fɾˈen̪t̪e#
