Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1181:
#ˌɑsin̪ˈɑːlem# >>> *#ɑsn̪ˈɑl# ( GOLD : #ɑsn̪ˈɑl#) :
ˌɑ s i n̪ ˈɑː l e m 
*#ˌɑsn̪ˈɑːlem# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [+syl] )* [+prim] @
*#ˌɑsn̪ˈɑːle# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑsn̪ˈɑle# | 50 : [+syl] > [-long,-splng] 
*#ˌɑzn̪ˈɑle# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˌɑzn̪ˈɑl# | 189 : e > ∅ / [+syl] [+cons,+cor] __ #
*#ˌɑsn̪ˈɑl# | 213 : [+strid] > [-voi] 
*#ɑsn̪ˈɑl# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑsn̪ˈɑl#
