Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :36:
#ˌan̪ˈellu# >>> *#an̪ˈiʝo# ( GOLD : #aniʝo#) :
ˌa n̪ ˈe l l u 
*#ˌan̪ˈɛllu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌan̪ˈɛllo# | 51 : [+syl,-long] > [-hi] 
*#ˌan̪ˈɛello# | 122 : ∅ > e / [-tense,+prim] __ 
*#ˌan̪i̯ˈello# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌan̪i̯ˈeʎo# | 144 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌan̪i̯ˈiʎo# | 201 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ˌan̪ˈiʎo# | 206 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#an̪ˈiʎo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#an̪ˈiʝo# | 227 : ʎ > ʝ 
Final form : *#an̪ˈiʝo#
