Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :534:
#mˈɑkrum# >>> #mˈeɾ# ( GOLD : #mˈɑɡɾo#) :
m ˈɑ k r u m 
#mˈɑkru# | 31 : [+nas] > ∅ / [-stres] __ #
#mˈɑxru# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˈɑxro# | 49 : [+syl,-long] > [-hi] 
#mˈɑxɾo# | 51 : r > ɾ 
#mˈɑɣɾo# | 97 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#mˈɑjɾo# | 106 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#mˈejɾo# | 136 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˈeːɾo# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˈeɾo# | 152 : [+syl] > [-long,-splng] 
#mˈeɾ# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
Final form : #mˈeɾ#
