Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :546:
#mˈɑɡikum# >>> *#mˈeɡo# ( GOLD : #mˈeɡo#) :
m ˈɑ ɡ i k u m 
*#mˈɑɡiku# | 33 : [+nas] > ∅ / [-stres] __ #
*#mˈɑiku# | 46 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#mˈɑeko# | 51 : [+syl,-long] > [-hi] 
*#mˈɑeɡo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˈɑjɡo# | 119 : [+front,+syl,-stres] > j / [+syl,+back] __ 
*#mˈejɡo# | 158 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#mˈeːɡo# | 173 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#mˈeɡo# | 174 : [+syl] > [-long,-splng] 
*#mˈeɣo# | 191 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#mˈeɡo# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#mˈeɡo#
