Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :867:
#sˌufflˈɑːre# >>> #sot͡ʃˈɑɾ# ( GOLD : #soplˈɑɾ#) :
s ˌu f f l ˈɑː r e 
#sˌofflˈɑːre# | 51 : [+syl,-long] > [-hi] 
#sˌofflˈɑre# | 52 : [+syl] > [-long,-splng] 
#sˌofflˈɑɾe# | 53 : r > ɾ 
#sˌoɸɸlˈɑɾe# | 139 : {v;f} > {β;ɸ} 
#sˌoɸɸʎˈɑɾe# | 146 : [+lat] > ʎ / [-son] __ 
#sˌoɸt͡ʃˈɑɾe# | 148 : [-voi] [+lat] > t͡ʃ
#sˌoɸt͡ʃˈɑɾ# | 192 : e > ∅ / [+syl] ɾ __ #
#sˌot͡ʃˈɑɾ# | 198 : [-son] > ∅ / __ [+delrel]
#sot͡ʃˈɑɾ# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sot͡ʃˈɑɾ#
