Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :961:
#wˈɑkkɑm# >>> #bˈɑkɑ# ( GOLD : #bˈɑkɑ#) :
w ˈɑ k k ɑ m 
#ɣʷˈɑkkɑm# | 21 : w > ɣʷ / __ [+syl]
#ɣʷˈɑkkɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#βˈɑkkɑ# | 38 : ɣʷ > β 
#vˈɑkkɑ# | 120 : β > v 
#βˈɑkkɑ# | 139 : {v;f} > {β;ɸ} 
#βˈɑkɑ# | 151 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
#bˈɑkɑ# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈɑkɑ#
