Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :875:
#sˌufflˈɑːre# >>> #sot͡ʃˈɑɾ# ( GOLD : #soplˈɑɾ#) :
s ˌu f f l ˈɑː r e 
#sˌofflˈɑːre# | 50 : [+syl,-long] > [-hi] 
#sˌofflˈɑre# | 51 : [+syl] > [-long,-splng] 
#sˌofflˈɑɾe# | 52 : r > ɾ 
#sˌoɸɸlˈɑɾe# | 125 : {v;f} > {b;ɸ} 
#sˌoɸɸʎˈɑɾe# | 130 : [+lat] > ʎ / [-son] __ 
#sˌoɸt͡ʃˈɑɾe# | 132 : [-voi] [+lat] > t͡ʃ
#sˌoɸt͡ʃˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#sˌot͡ʃˈɑɾ# | 185 : [-son] > ∅ / __ [+delrel]
#sot͡ʃˈɑɾ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sot͡ʃˈɑɾ#
