Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :446:
#lˈuːksum# >>> #lˈuxo# ( GOLD : #lˈuxo#) :
l ˈuː k s u m  
#lˈuːksu# | 34 : [+nas] > ∅ / [-stres] __ #
#lˈuːxsu# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈuːxso# | 52 : [+syl,-long] > [-hi] 
#lˈuxso# | 53 : [+syl] > [-long,-splng] 
#lˈujso# | 113 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#lˈujʃo# | 157 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#lˈuʃo# | 165 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#lˈuxo# | 205 : ʃ > x 
Final form : #lˈuxo#
