Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1114:
#ˌokkˈɑːsum# >>> #okˈɑso# ( GOLD : #okˈɑso#) :
ˌo k k ˈɑː s u m 
#ˌokkˈɑːsu# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌokkˈɑːso# | 49 : [+syl,-long] > [-hi] 
#ˌokkˈɑso# | 50 : [+syl] > [-long,-splng] 
#ˌokkˈɑzo# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌokˈɑzo# | 147 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
#ˌokˈɑso# | 217 : [+strid] > [-voi] 
#okˈɑso# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #okˈɑso#
