Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :405:
#kˌɑpˈillum# >>> #kɑbˈeʝo# ( GOLD : #kɑbˈeʝo#) :
k ˌɑ p ˈi l l u m 
#kˌɑpˈillu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌɑpˈello# | 50 : [+syl,-long] > [-hi] 
#kˌɑbˈello# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑbˈeʎo# | 145 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑβˈeʎo# | 183 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑbˈeʎo# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kɑbˈeʎo# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#kɑbˈeʝo# | 225 : ʎ > ʝ 
Final form : #kɑbˈeʝo#
