Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :606:
#n̪ˈeru̯ium# >>> *#n̪ˈiɾu̯jo# ( GOLD : #n̪ˈeɾbjo#) :
n̪ ˈe r w i u m 
Popular Latin stage form : *#n̪ˈeru̯ium#
*#n̪ˈeru̯iu# | 28 : [+nas] > ∅ / [-stres] __ #
*#n̪ˈeru̯ju# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#n̪ˈɛru̯ju# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɛru̯jo# | 48 : [+syl,-long] > [-hi] 
*#n̪ˈɛɾu̯jo# | 51 : r > ɾ 
*#n̪ˈeɾu̯jo# | 113 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#n̪ˈeɾu̯jo#
*#n̪ˈiɾu̯jo# | 201 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
Middle Spanish stage form : *#n̪ˈiɾu̯jo#
Final form : *#n̪ˈiɾu̯jo#
