Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :471:
#lˌeɡˈen̪d̪ɑm# >>> #leˈen̪d̪ɑ# ( GOLD : #lejˈen̪d̪ɑ#) :
l ˌe ɡ ˈe n̪ d̪ ɑ m 
#lˌeɡˈen̪d̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#lˌeˈen̪d̪ɑ# | 45 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#lˌeˈɛn̪d̪ɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌeˈɛn̪ðɑ# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#lˌeˈɛen̪ðɑ# | 127 : ∅ > e / [-tense,+prim] __ 
#lˌejˈen̪ðɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#lˌeːˈen̪ðɑ# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˌeˈen̪ðɑ# | 167 : [+syl] > [-long,-splng] 
#lˌeˈen̪d̪ɑ# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#leˈen̪d̪ɑ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #leˈen̪d̪ɑ#
