Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1099:
#ˌae̯t̪ˈɑːt̪em# >>> #ed̪ˈɑd̪e# ( GOLD : #ed̪ˈɑd̪#) :
ˌa e̯ t̪ ˈɑː t̪ e m 
#ˌɛjt̪ˈɑːt̪em# | 20 : {a e̯;o e̯;ˈa e̯;ˈo e̯;ˌa e̯;ˌo e̯} > {ɛ j;e j;ˈɛ j;ˈe j;ˌɛ j;ˌe j} 
#ˌejt̪ˈɑːt̪em# | 21 : [-lo,-hi,-tense,+syl,-prim,+front] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌeːt̪ˈɑːt̪em# | 22 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌeːt̪ˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌet̪ˈɑt̪e# | 50 : [+syl] > [-long,-splng] 
#ˌed̪ˈɑd̪e# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#ed̪ˈɑd̪e# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ed̪ˈɑd̪e#
