Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :615:
#n̪ˌowit̪ˈɑːt̪em# >>> #n̪wˈed̪ˈɑd̪# ( GOLD : #n̪obed̪ˈɑd̪#) :
n̪ ˌo w i t̪ ˈɑː t̪ e m 
#n̪ˌoit̪ˈɑːt̪em# | 16 : w > ∅ / [+round,+syl] __ 
#n̪ˌoit̪ˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#n̪oˈit̪ˈɑːt̪e# | 41 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#n̪wˈit̪ˈɑːt̪e# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#n̪wˈet̪ˈɑːt̪e# | 49 : [+syl,-long] > [-hi] 
#n̪wˈet̪ˈɑt̪e# | 50 : [+syl] > [-long,-splng] 
#n̪wˈed̪ˈɑd̪e# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#n̪wˈeðˈɑðe# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#n̪wˈeðˈɑð# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#n̪wˈed̪ˈɑd̪# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #n̪wˈed̪ˈɑd̪#
