Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :705:
#pˌollikˈɑːrem# >>> *#poʝɡˈɑɾ# ( GOLD : #pulɡˈɑɾ#) :
p ˌo l l i k ˈɑː r e m 
*#pˌollikˈɑːre# | 32 : [+nas] > ∅ / [-stres] __ #
*#pˌollekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#pˌollekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#pˌollekˈɑɾe# | 53 : r > ɾ 
*#pˌolleɡˈɑɾe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌoʎeɡˈɑɾe# | 149 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#pˌoʎɡˈɑɾe# | 152 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#pˌoʎɡˈɑɾ# | 195 : e > ∅ / [+syl] ɾ __ #
*#poʎɡˈɑɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#poʝɡˈɑɾ# | 227 : ʎ > ʝ 
Final form : *#poʝɡˈɑɾ#
