Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :67:
#d̪ˌelˈikt̪um# >>> #d̪elˈet͡ʃo# ( GOLD : #d̪elˈit̪o#) :
d̪ ˌe l ˈi k t̪ u m 
#d̪ˌelˈikt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˌelˈixt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌelˈext̪o# | 50 : [+syl,-long] > [-hi] 
#d̪ˌelˈejt̪o# | 118 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#d̪ˌelˈejt͡ʃo# | 166 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#d̪ˌelˈeːt͡ʃo# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#d̪ˌelˈet͡ʃo# | 169 : [+syl] > [-long,-splng] 
#d̪elˈet͡ʃo# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪elˈet͡ʃo#
