Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :723:
#pˌɑst̪ˈoːrem# >>> *#pɑst̪ˈoɾ# ( GOLD : #pɑst̪ˈoɾ#) :
p ˌɑ s t̪ ˈoː r e m 
*#pˌɑs̪t̪ˈoːrem# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#pˌɑs̪t̪ˈoːre# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˌɑs̪t̪ˈoːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑs̪t̪ˈoːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌɑs̪t̪ˈore# | 51 : [+syl] > [-long,-splng] 
*#pˌɑs̪t̪ˈoɾe# | 53 : r > ɾ 
*#pˌɑs̪t̪ˈoɾ# | 189 : e > ∅ / [+syl] ɾ __ #
*#pˌɑst̪ˈoɾ# | 215 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
*#pɑst̪ˈoɾ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɑst̪ˈoɾ#
