Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :431:
#lˈewoː# >>> #lʝeo# ( GOLD : #ʝˈebo#) :
l ˈe w oː 
#lˈeɣʷoː# | 18 : w > ɣʷ / __ [+syl]
#lˈeboː# | 37 : ɣʷ > b 
#lˈɛboː# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛbo# | 51 : [+syl,+long] > [-long,-splng] 
#lˈɛo# | 91 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#ljeo# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#lʝeo# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
Final form : #lʝeo#
