Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1073:
#ˈuːu̯ɑ# >>> *#u̯ˈɑ# ( GOLD : #ˈubɑ#) :
ˈuː w ɑ 
Popular Latin stage form : *#ˈuːu̯ɑ#
*#ˈuːɑ# | 21 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#uːˈɑ# | 38 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#uˈɑ# | 49 : [+syl] > [-long,-splng] 
*#u̯ˈɑ# | 122 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / __ [+syl]
Old Spanish stage form : *#u̯ˈɑ#
Middle Spanish stage form : *#u̯ˈɑ#
Final form : *#u̯ˈɑ#
