Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :182:
#hˈospit̪em# >>> #wˈeswt̪e# ( GOLD : #wˈesped̪#) :
h ˈo s p i t̪ e m 
#ˈospit̪em# | 0 : h > ∅ 
#ˈospit̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#ˈɔspit̪e# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔspet̪e# | 49 : [+syl,-long] > [-hi] 
#ˈɔsped̪e# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#ˈɔesped̪e# | 113 : ∅ > e / [-tense] __ 
#wˈesped̪e# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#wˈespd̪e# | 134 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wˈespt̪e# | 135 : [-son] > [-voi] / [-voi] __ 
#wˈeswt̪e# | 191 : [+lab,-son] > w / __ [-son]
Final form : #wˈeswt̪e#
