Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :697:
#pˈɑleɑm# >>> *#pˈɑxɑ# ( GOLD : #pˈɑxɑ#) :
p ˈɑ l e ɑ m 
*#pˈɑleɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˈɑljɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#pˈɑʎjɑ# | 61 : [+lat] > ʎ / __ j
*#pˈɑʎɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#pˈɑd͡ʒɑ# | 133 : ʎ > d͡ʒ / [+syl] __ 
*#pˈɑʒɑ# | 135 : d͡ʒ > ʒ 
*#pˈɑʃɑ# | 221 : [+strid] > [-voi] 
*#pˈɑxɑ# | 223 : ʃ > x 
Final form : *#pˈɑxɑ#
