Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1104:
#ˌin̪kˈiːn̪kt̪ɑ# >>> #en̪θˈin̪t̪ɑ# ( GOLD : #en̪θˈin̪t̪ɑ#) :
ˌi n̪ k ˈiː n̪ k t̪ ɑ 
#ˌin̪kˈiːn̪t̪ɑ# | 10 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#ˌiŋkˈiːn̪t̪ɑ# | 15 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌeŋkˈiːn̪t̪ɑ# | 51 : [+syl,-long] > [-hi] 
#ˌeŋkˈin̪t̪ɑ# | 52 : [+syl] > [-long,-splng] 
#ˌeŋkjˈin̪t̪ɑ# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#ˌeŋt͡ʃjˈin̪t̪ɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌeŋt͡ʃˈin̪t̪ɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌeŋt͡sˈin̪t̪ɑ# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌeŋs̪ˈin̪t̪ɑ# | 217 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌeŋθˈin̪t̪ɑ# | 221 : s̪ > θ / __ [-cons]
#ˌen̪θˈin̪t̪ɑ# | 230 : ŋ > n̪ 
#en̪θˈin̪t̪ɑ# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #en̪θˈin̪t̪ɑ#
