Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :581:
#mˌɑst̪ikˈɑːre# >>> #mɑsskˈɑɾ# ( GOLD : #mɑskˈɑɾ#) :
m ˌɑ s t̪ i k ˈɑː r e 
#mˌɑs̪t̪ikˈɑːre# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#mˌɑs̪t̪ekˈɑːre# | 49 : [+syl,-long] > [-hi] 
#mˌɑs̪t̪ekˈɑre# | 50 : [+syl] > [-long,-splng] 
#mˌɑs̪t̪ekˈɑɾe# | 51 : r > ɾ 
#mˌɑs̪t̪eɡˈɑɾe# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌɑs̪t̪ɡˈɑɾe# | 134 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mˌɑs̪t̪kˈɑɾe# | 135 : [-son] > [-voi] / [-voi] __ 
#mˌɑs̪t̪kˈɑɾ# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#mˌɑsskˈɑɾ# | 196 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#mɑsskˈɑɾ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑsskˈɑɾ#
