Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :942:
#wˌeksˈiːkɑ# >>> *#bexˈiɡɑ# ( GOLD : #bexˈiɡɑ#) :
w ˌe k s ˈiː k ɑ 
*#ɣʷˌeksˈiːkɑ# | 19 : w > ɣʷ / __ [+syl]
*#bˌeksˈiːkɑ# | 35 : ɣʷ > b 
*#bˌexsˈiːkɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#bˌɛxsˈiːkɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌexsˈiːkɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌexsˈikɑ# | 51 : [+syl] > [-long,-splng] 
*#bˌexsˈiɡɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˌejsˈiɡɑ# | 112 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#bˌejʃˈiɡɑ# | 158 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#bˌeːʃˈiɡɑ# | 160 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#bˌeʃˈiɡɑ# | 161 : [+syl] > [-long,-splng] 
*#bˌexˈiɡɑ# | 216 : ʃ > x 
*#bexˈiɡɑ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#bexˈiɡɑ#
