Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :64:
#d̪ˌefˈeːn̪sɑ# >>> #d̪jebˈezɑ# ( GOLD : #d̪eˈesɑ#) :
d̪ ˌe f ˈeː n̪ s ɑ 
#d̪ˌefˈeːsɑ# | 30 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#d̪ˌɛfˈeːsɑ# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛfˈesɑ# | 48 : [+syl] > [-long,-splng] 
#d̪ˌɛvˈezɑ# | 89 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#d̪jˌevˈezɑ# | 107 : ˌɛ > j ˌe 
#d̪jˌebˈezɑ# | 118 : {v;f} > {b;ɸ} 
#d̪jebˈezɑ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪jebˈezɑ#
