Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :453:
#lˈuːkium# >>> #lˈuθe̯xo# ( GOLD : #lˈuθjo#) :
l ˈuː k i u m 
#lˈuːkiu# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈuːkju# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#lˈuːkjo# | 50 : [+syl,-long] > [-hi] 
#lˈukjo# | 51 : [+syl,+long] > [-long,-splng] 
#lˈut͡ʃjo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈut͡ʃe̯jo# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#lˈud͡ʒe̯jo# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#lˈud͡ze̯jo# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˈud͡ze̯ʝo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˈud͡ze̯ʒo# | 119 : ʝ > ʒ / [-syl] __ [+round]
#lˈuze̯ʒo# | 168 : [+strid,+ant] > [+cont,0delrel] 
#lˈuse̯ʃo# | 170 : [+strid] > [-voi] 
#lˈuse̯xo# | 171 : ʃ > x 
#lˈuθe̯xo# | 172 : s > θ / __ [-cons]
Final form : #lˈuθe̯xo#
