Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :987:
#wˌɑkwˈɑːt̪ɑ# >>> #bebˈɑd̪ɑ# ( GOLD : #bɑɡwˈɑd̪ɑ#) :
w ˌɑ k w ˈɑː t̪ ɑ 
#ɣʷˌɑkɣʷˈɑːt̪ɑ# | 15 : w > ɣʷ / __ [+syl]
#bˌɑkbˈɑːt̪ɑ# | 34 : ɣʷ > b 
#bˌɑxbˈɑːt̪ɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#bˌɑxbˈɑt̪ɑ# | 48 : [+syl] > [-long,-splng] 
#bˌɑxbˈɑd̪ɑ# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#bˌɑjbˈɑd̪ɑ# | 98 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#bˌejbˈɑd̪ɑ# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#bˌeːbˈɑd̪ɑ# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#bˌebˈɑd̪ɑ# | 148 : [+syl] > [-long,-splng] 
#bebˈɑd̪ɑ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bebˈɑd̪ɑ#
