Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :759:
#rˌeːɡˈɑːlem# >>> #reˈɑl# ( GOLD : #reˈɑl#) :
r ˌeː ɡ ˈɑː l e m 
#rˌeːɡˈɑːle# | 33 : [+nas] > ∅ / [-stres] __ #
#rˌeɡˈɑle# | 52 : [+syl] > [-long,-splng] 
#ɾˌeɡˈɑle# | 53 : r > ɾ 
#ɾˌeɣˈɑle# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ɾˌeˈɑle# | 106 : [-son,+voi,-strid,+back,-ant] > ∅ / [-cons] __ [+syl,-round]
#ɾˌeˈɑl# | 192 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#rˌeˈɑl# | 226 : ɾ > r / # __ 
#reˈɑl# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #reˈɑl#
