Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :672:
#pˈost̪# >>> #pwˈeθ# ( GOLD : #pwˈes#) :
p ˈo s t̪ 
#pˈos̪t̪# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#pˈos̪# | 33 : [+cons,-cont] > ∅ / __ #
#pˈɔs̪# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔes̪# | 113 : ∅ > e / [-tense] __ 
#pwˈes̪# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#pwˈeθ# | 199 : s̪ > θ / __ #
Final form : #pwˈeθ#
