Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :389:
#kˌupid̪ˈit̪iɑm# >>> #kobeˈeθɑ# ( GOLD : #kod̪ˈiθjɑ#) :
k ˌu p i d̪ ˈi t̪ i ɑ m 
#kˌupid̪ˈit̪iɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#kˌupid̪ˈit̪jɑ# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌoped̪ˈet̪jɑ# | 52 : [+syl,-long] > [-hi] 
#kˌoped̪ˈet͡ʃjɑ# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌoped̪ˈet͡ʃɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌopeðˈet͡ʃɑ# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kˌopeˈet͡ʃɑ# | 103 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#kˌobeˈed͡ʒɑ# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌobeˈed͡zɑ# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌoβeˈed͡zɑ# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌoβeˈez̪ɑ# | 201 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌoβeˈes̪ɑ# | 202 : [+strid] > [-voi] 
#kˌoβeˈeθɑ# | 205 : s̪ > θ / __ [-cons]
#kˌobeˈeθɑ# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kobeˈeθɑ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kobeˈeθɑ#
