Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :968:
#wˌeːrit̪ˈɑːt̪em# >>> *#beɾt̪ˈɑd̪# ( GOLD : #veɾd̪ˈɑd̪#) :
w ˌeː r i t̪ ˈɑː t̪ e m 
*#ɣʷˌeːrit̪ˈɑːt̪em# | 20 : w > ɣʷ / __ [+syl]
*#ɣʷˌeːrt̪ˈɑːt̪em# | 27 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] ( [-syl] )* [+prim]
*#ɣʷˌeːrt̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
*#bˌeːrt̪ˈɑːt̪e# | 37 : ɣʷ > b 
*#bˌert̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
*#bˌeɾt̪ˈɑt̪e# | 53 : r > ɾ 
*#bˌeɾt̪ˈɑd̪e# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˌeɾt̪ˈɑd̪# | 195 : e > ∅ / [+syl] [+cons,+cor] __ #
*#beɾt̪ˈɑd̪# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#beɾt̪ˈɑd̪#
