Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1114:
#ˌokkˈɑːsum# >>> #okˈɑso# ( GOLD : #okˈɑso#) :
ˌo k k ˈɑː s u m 
#ˌokkˈɑːsu# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌokkˈɑːso# | 51 : [+syl,-long] > [-hi] 
#ˌokkˈɑso# | 52 : [+syl] > [-long,-splng] 
#ˌokkˈɑzo# | 112 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌokˈɑzo# | 151 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
#ˌokˈɑso# | 216 : [+strid] > [-voi] 
#okˈɑso# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #okˈɑso#
