Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :675:
#pˈiɡn̪orɑ# >>> *#pˈenɾɑ# ( GOLD : #pɾˈen̪d̪ɑ#) :
p ˈi ɡ n̪ o r ɑ 
*#pˈiɡn̪rɑ# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#pˈiɣn̪rɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˈeɣn̪rɑ# | 51 : [+syl,-long] > [-hi] 
*#pˈeɣn̪ɾɑ# | 53 : r > ɾ 
*#pˈejn̪ɾɑ# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#pˈejɲɾɑ# | 63 : [+nas,+cor] > ɲ / j __ 
*#pˈeɲɾɑ# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#pˈenɾɑ# | 149 : [+nas] > [βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Around] / __ [+cons,-nas,-delrel,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Around]
Final form : *#pˈenɾɑ#
