Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :760:
#rˌeːkˌuperˈɑːre# >>> #reɡobɾˈɑɾ# ( GOLD : #rekobɾˈɑɾ#) :
r ˌeː k ˌu p e r ˈɑː r e 
#rˌeːkˌupeɾˈɑːɾe# | 1 : r > ɾ / @ __ @
#rˌeːkˌupɾˈɑːɾe# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#rˌeːkˌopɾˈɑːɾe# | 50 : [+syl,-long] > [-hi] 
#rˌekˌopɾˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#ɾˌekˌopɾˈɑɾe# | 52 : r > ɾ 
#ɾˌeɡˌobɾˈɑɾe# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˌeɡˌobɾˈɑɾ# | 164 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#rˌeɡˌobɾˈɑɾ# | 195 : ɾ > r / # __ 
#reɡobɾˈɑɾ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #reɡobɾˈɑɾ#
