Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :724:
#pˌɑriet̪ˈiːn̪ɑs# >>> #pɑɾʝd̪ˈin̪ɑs# ( GOLD : #pɑɾd̪ˈin̪ɑs#) :
p ˌɑ r i e t̪ ˈiː n̪ ɑ s 
#pˌɑɾiet̪ˈiːn̪ɑs# | 1 : r > ɾ / @ __ @
#pˌɑɾieːt̪ˈiːn̪ɑs# | 41 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
#pˌɑɾjeːt̪ˈiːn̪ɑs# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#pˌɑɾjet̪ˈin̪ɑs# | 51 : [+syl,+long] > [-long,-splng] 
#pˌɑɾjed̪ˈin̪ɑs# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌɑɾʝed̪ˈin̪ɑs# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pˌɑɾʝd̪ˈin̪ɑs# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pɑɾʝd̪ˈin̪ɑs# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑɾʝd̪ˈin̪ɑs#
