Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :617:
#plˈuwiɑm# >>> *#ʝˈubjɑ# ( GOLD : #ʝˈubjɑ#) :
p l ˈu w i ɑ m 
*#plˈuɣʷiɑm# | 19 : w > ɣʷ / __ [+syl]
*#plˈuɣʷiɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#plˈubiɑ# | 36 : ɣʷ > b 
*#plˈubjɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#plˈobjɑ# | 49 : [+syl,-long] > [-hi] 
*#plˈubjɑ# | 121 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
*#pʎˈubjɑ# | 144 : [+lat] > ʎ / [-son] __ 
*#ʎˈubjɑ# | 145 : [+cons,-voi] > ∅ / # __ [+lat]
*#ʝˈubjɑ# | 226 : ʎ > ʝ 
Final form : *#ʝˈubjɑ#
