Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :788:
#rˌuɡˈiːt̪um# >>> *#rwˈid̪o# ( GOLD : #rwˈid̪o#) :
r ˌu ɡ ˈiː t̪ u m 
*#rˌuɡˈiːt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#rˌuˈiːt̪u# | 46 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#rˌoˈiːt̪o# | 51 : [+syl,-long] > [-hi] 
*#rˌoˈit̪o# | 52 : [+syl] > [-long,-splng] 
*#ɾˌoˈit̪o# | 53 : r > ɾ 
*#ɾˌoˈid̪o# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˌuˈid̪o# | 118 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#ɾwˈid̪o# | 128 : [+hi,-prim,+syl] > [-syl,0stres,0prim] / __ [+syl]
*#ɾwˈiðo# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#rwˈiðo# | 222 : ɾ > r / # __ 
*#rwˈid̪o# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#rwˈid̪o#
