Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :384:
#kˌukˈullum# >>> #kuɡwˈel# ( GOLD : #koɡˈoʝo#) :
k ˌu k ˈu l l u m 
#kˌukˈullu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌokˈollo# | 49 : [+syl,-long] > [-hi] 
#kˌoɡˈollo# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌoɡˈojlo# | 94 : [+lat] > j / [+back] __ [+cons]
#kˌoɡwˈelo# | 171 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kˌoɡwˈel# | 175 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌuɡwˈel# | 177 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#kuɡwˈel# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kuɡwˈel#
