Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :886:
#t̪rˈibulum# >>> *#t̪ɾˈeblo# ( GOLD : #t̪ɾˈiʝo#) :
t̪ r ˈi b u l u m 
*#t̪rˈiblum# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#t̪rˈiblu# | 33 : [+nas] > ∅ / [-stres] __ #
*#t̪rˈeblo# | 51 : [+syl,-long] > [-hi] 
*#t̪ɾˈeblo# | 53 : r > ɾ 
*#t̪ɾˈeβlo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#t̪ɾˈevlo# | 120 : β > v 
*#t̪ɾˈeβlo# | 140 : {v;f} > {β;ɸ} 
*#t̪ɾˈeβʎo# | 147 : [+lat] > ʎ / [-son] __ 
*#t̪ɾˈeβlo# | 153 : ʎ > l / [+cons,+voi] __ 
*#t̪ɾˈeblo# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#t̪ɾˈeblo#
