Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :464:
#u̯ˌarˈiola# >>> *#ɡʷaɾi̯u̯ˈela# ( GOLD : #biɾu̯ˈela#) :
w ˌa r ˈi o l a 
*#u̯ˌariˈola# | 43 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#u̯ˌari̯ˈola# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#u̯ˌari̯ˈɔla# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#u̯ˌaɾi̯ˈɔla# | 53 : r > ɾ 
*#u̯ˌaɾi̯ˈɔela# | 122 : ∅ > e / [-tense,+prim] __ 
*#u̯ˌaɾi̯u̯ˈela# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɣʷˌaɾi̯u̯ˈela# | 131 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ [+syl]
*#ɡʷˌaɾi̯u̯ˈela# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#ɡʷaɾi̯u̯ˈela# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡʷaɾi̯u̯ˈela#
