Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1031:
#ˈiːn̪sulɑm# >>> #ˈislɑ# ( GOLD : #ˈislɑ#) :
ˈiː n̪ s u l ɑ m 
#ˈiːnsulɑm# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈiːnslɑm# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [-syl] )* [+syl]
#ˈiːnslɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈiːslɑ# | 33 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#ˈislɑ# | 51 : [+syl] > [-long,-splng] 
#ˈizlɑ# | 109 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˈizʎɑ# | 143 : [+lat] > ʎ / [-son] __ 
#ˈizlɑ# | 149 : ʎ > l / [+cons,+voi] __ 
#ˈislɑ# | 218 : [+strid] > [-voi] 
Final form : #ˈislɑ#
