Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :146:
#fˈɑkt̪um# >>> *#ˈet͡ʃo# ( GOLD : #ˈet͡ʃo#) :
f ˈɑ k t̪ u m 
Popular Latin stage form : *#fˈɑkt̪um#
*#fˈɑkt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɑxt̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˈɑxt̪o# | 50 : [+syl,-long] > [-hi] 
*#fˈɑjt̪o# | 111 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#fˈɑjt̪o#
*#hˈɑjt̪o# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈɑjt̪o# | 150 : h > ∅ 
*#ˈejt̪o# | 157 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈejt͡ʃo# | 170 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˈeːt͡ʃo# | 172 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈet͡ʃo# | 173 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˈet͡ʃo#
Final form : *#ˈet͡ʃo#
