Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :529:
#mˈut̪ium# >>> #mˈoz̪# ( GOLD : #mˈoθo#) :
m ˈu t̪ i u m 
#mˈut̪iu# | 29 : [+nas] > ∅ / [-stres] __ #
#mˈut̪ju# | 43 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˈot̪jo# | 47 : [+syl,-long] > [-hi] 
#mˈot͡ʃjo# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˈot͡ʃo# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˈod͡ʒo# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#mˈod͡zo# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˈod͡z# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#mˈoz̪# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Final form : #mˈoz̪#
