Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :227:
#kwˈae̯rit̪# >>> #kwjˈeɾ# ( GOLD : #kjˈeɾe#) :
k w ˈa e̯ r i t̪ 
#kwˈɑjrit̪# | 0 : [-hi] e̯ > [+back,-front] j
#kʷˈɑjrit̪# | 19 : [-cont,+back,-round] w > [+lab,+round] ∅
#kʷˈɛjrit̪# | 23 : {ɑ;o;ˈɑ;ˈo;ˌɑ;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ j
#kʷˈɛːrit̪# | 25 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kʷˈɛːri# | 34 : [+cons,-cont] > ∅ / __ #
#kʷˈɛːre# | 50 : [+syl,-long] > [-hi] 
#kʷˈɛre# | 51 : [+syl] > [-long,-splng] 
#kʷˈɛɾe# | 52 : r > ɾ 
#kʷjˈɛɾe# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kʷjˈɛeɾe# | 127 : ∅ > e / [-tense,+prim] __ 
#kʷjjˈeɾe# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kʷjˈeɾe# | 171 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kʷjˈeɾ# | 186 : e > ∅ / [+syl] ɾ __ #
#kwjˈeɾ# | 219 : kʷ > k w 
Final form : #kwjˈeɾ#
