Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1189:
#ˌɑrˈɑt̪rum# >>> #ɑɾˈɑd̪ɾo# ( GOLD : #ɑɾˈɑd̪o#) :
ˌɑ r ˈɑ t̪ r u m 
#ˌɑrˈɑt̪ru# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑrˈɑt̪ro# | 49 : [+syl,-long] > [-hi] 
#ˌɑɾˈɑt̪ɾo# | 51 : r > ɾ 
#ˌɑɾˈɑd̪ɾo# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑɾˈɑðɾo# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑɾˈɑd̪ɾo# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑɾˈɑd̪ɾo# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɾˈɑd̪ɾo#
