Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1077:
#ˈɑkerem# >>> *#ˈeɾ# ( GOLD : #ˈɑɾθe#) :
ˈɑ k e r e m 
Popular Latin stage form : *#ˈɑkerem#
*#ˈɑkrem# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈɑkre# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈɑxre# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˈɑxrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑxre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈɑxɾe# | 53 : r > ɾ 
*#ˈɑjɾe# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
Old Spanish stage form : *#ˈɑjɾe#
*#ˈejɾe# | 156 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈeːɾe# | 171 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈeɾe# | 172 : [+syl] > [-long,-splng] 
*#ˈeɾ# | 196 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˈeɾ#
Final form : *#ˈeɾ#
