Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :630:
#plˌɑn̪t̪ˈɑːɡin̪em# >>> *#ʝɑn̪t̪ˈɑʝn̪e# ( GOLD : #ʝɑn̪t̪ˈen̪#) :
p l ˌɑ n̪ t̪ ˈɑː ɡ i n̪ e m 
*#plˌɑn̪t̪ˈɑːɡin̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#plˌɑn̪t̪ˈɑːɡen̪e# | 49 : [+syl,-long] > [-hi] 
*#plˌɑn̪t̪ˈɑɡen̪e# | 50 : [+syl] > [-long,-splng] 
*#plˌɑn̪t̪ˈɑɡjen̪e# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#plˌɑn̪t̪ˈɑd͡ʒjen̪e# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#plˌɑn̪t̪ˈɑd͡ʒen̪e# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#plˌɑn̪t̪ˈɑʝen̪e# | 98 : d͡ʒ > ʝ 
*#plˌɑn̪t̪ˈɑʝin̪e# | 118 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
*#pʎˌɑn̪t̪ˈɑʝin̪e# | 137 : [+lat] > ʎ / [-son] __ 
*#ʎˌɑn̪t̪ˈɑʝin̪e# | 138 : [+cons,-voi] > ∅ / # __ [+lat]
*#ʎˌɑn̪t̪ˈɑʝn̪e# | 145 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#ʎɑn̪t̪ˈɑʝn̪e# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝɑn̪t̪ˈɑʝn̪e# | 220 : ʎ > ʝ 
Final form : *#ʝɑn̪t̪ˈɑʝn̪e#
