Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :3:
#brˈɑkkʰium# >>> #bɾˈes# ( GOLD : #bɾˈɑθo#) :
b r ˈɑ k kʰ i u m 
#bɾˈɑkkʰium# | 1 : r > ɾ / @ __ @
#bɾˈɑkkʰiu# | 32 : [+nas] > ∅ / [-stres] __ #
#bɾˈɑkkʰju# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#bɾˈɑkkʰjo# | 50 : [+syl,-long] > [-hi] 
#bɾˈɑkt͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bɾˈɑkt͡ʃo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#bɾˈɑkt͡so# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#bɾˈɑjt͡so# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#bɾˈejt͡so# | 131 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#bɾˈeːt͡so# | 146 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#bɾˈet͡so# | 147 : [+syl] > [-long,-splng] 
#bɾˈet͡s# | 163 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#bɾˈes# | 185 : [+strid,+ant] > [+cont,0delrel] 
Final form : #bɾˈes#
