Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :167:
#fˌollikˈɑːre# >>> #fwelɡˈɑɾ# ( GOLD : #olɡˈɑɾ#) :
f ˌo l l i k ˈɑː r e 
#fˌollikˈɑːɾe# | 1 : r > ɾ / @ __ @
#fˌɔllikˈɑːɾe# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔllekˈɑːɾe# | 50 : [+syl,-long] > [-hi] 
#fˌɔllekˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#fˌɔlleɡˈɑɾe# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#fˌɔjleɡˈɑɾe# | 93 : [+lat] > j / [+back] __ [+cons]
#fˌojleɡˈɑɾe# | 103 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɸˌojleɡˈɑɾe# | 115 : {v;f} > {β;ɸ} 
#ɸˌojlɡˈɑɾe# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸwˌelɡˈɑɾe# | 144 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ɸwˌelɡˈɑɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#fwˌelɡˈɑɾ# | 159 : ɸ > f 
#fwelɡˈɑɾ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fwelɡˈɑɾ#
