Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1119:
#ˌumbilˈiːkum# >>> #umblˈiɡo# ( GOLD : #omblˈiɡo#) :
ˌu m b i l ˈiː k u m 
#ˌumblˈiːkum# | 28 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
#ˌumblˈiːku# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌomblˈiːko# | 50 : [+syl,-long] > [-hi] 
#ˌomblˈiko# | 51 : [+syl] > [-long,-splng] 
#ˌomβlˈiko# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ˌomβlˈiɡo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌomvlˈiɡo# | 119 : β > v 
#ˌumvlˈiɡo# | 123 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ˌumβlˈiɡo# | 138 : {v;f} > {β;ɸ} 
#ˌumβʎˈiɡo# | 143 : [+lat] > ʎ / [-son] __ 
#ˌumβlˈiɡo# | 149 : ʎ > l / [+cons,+voi] __ 
#ˌumβlˈiɣo# | 185 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌumblˈiɡo# | 224 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#umblˈiɡo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #umblˈiɡo#
