Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1155:
#ˌɑkkˌept̪ˈoːre# >>> *#ɑθet̪ˈoɾ# ( GOLD : #ɑθˈoɾ#) :
ˌɑ k k ˌe p t̪ ˈoː r e 
*#ˌɑkkˌɛpt̪ˈoːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˌept̪ˈoːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˌept̪ˈore# | 51 : [+syl] > [-long,-splng] 
*#ˌɑkkˌept̪ˈoɾe# | 53 : r > ɾ 
*#ˌɑkkˌet̪t̪ˈoɾe# | 63 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑkkjˌet̪t̪ˈoɾe# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌɑkt͡ʃjˌet̪t̪ˈoɾe# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ˌɑkt͡ʃˌet̪t̪ˈoɾe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑkt͡sˌet̪t̪ˈoɾe# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ˌɑt͡st͡sˌet̪t̪ˈoɾe# | 110 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑt͡sˌet̪ˈoɾe# | 142 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑt͡sˌet̪ˈoɾ# | 196 : e > ∅ / [+syl] ɾ __ #
*#ˌɑs̪ˌet̪ˈoɾ# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑθˌet̪ˈoɾ# | 222 : s̪ > θ 
*#ɑθet̪ˈoɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑθet̪ˈoɾ#
