Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1183:
#ˌɑsin̪ˈɑːrium# >>> #ɑsn̪ˈeɾo# ( GOLD : #ɑsn̪ˈeɾo#) :
ˌɑ s i n̪ ˈɑː r i u m 
#ˌɑsn̪ˈɑːrium# | 27 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [+syl] )* [+prim] @
#ˌɑsn̪ˈɑːriu# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑsn̪ˈɑːrju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑsn̪ˈɑːrjo# | 51 : [+syl,-long] > [-hi] 
#ˌɑsn̪ˈɑrjo# | 52 : [+syl] > [-long,-splng] 
#ˌɑsn̪ˈɑɾjo# | 53 : r > ɾ 
#ˌɑsn̪ˈɑe̯ɾjo# | 96 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#ˌɑsn̪ˈɑjɾo# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌɑzn̪ˈɑjɾo# | 112 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌɑzn̪ˈejɾo# | 156 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌɑzn̪ˈeːɾo# | 171 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌɑzn̪ˈeɾo# | 172 : [+syl] > [-long,-splng] 
#ˌɑsn̪ˈeɾo# | 216 : [+strid] > [-voi] 
#ˌɑzn̪ˈeɾo# | 221 : s > z / [-cons] __ [+cons,+voi]
#ˌɑsn̪ˈeɾo# | 229 : z > s 
#ɑsn̪ˈeɾo# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑsn̪ˈeɾo#
