Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :472:
#lˌemikˈɑn̪eɑ# >>> #ljeɣʷˈɑɲɑ# ( GOLD : #leɡˈɑɲɑ#) :
l ˌe m i k ˈɑ n̪ e ɑ 
#lˌemikˈɑn̪jɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#lˌɛmikˈɑn̪jɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɛmekˈɑn̪jɑ# | 49 : [+syl,-long] > [-hi] 
#lˌɛmekˈɑɲjɑ# | 62 : [+nas,+cor] > ɲ / __ j
#lˌɛmekˈɑɲɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˌɛmeɡˈɑɲɑ# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌɛemeɡˈɑɲɑ# | 113 : ∅ > e / [-tense] __ 
#ljˌemeɡˈɑɲɑ# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ljˌemɡˈɑɲɑ# | 134 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ljˌewɡˈɑɲɑ# | 137 : [+cons,+lab] > w / __ [+back,+cons]
#ljˌewɡʷˈɑɲɑ# | 150 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
#ljˌeɡʷˈɑɲɑ# | 153 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#ljˌeɣʷˈɑɲɑ# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ljeɣʷˈɑɲɑ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ljeɣʷˈɑɲɑ#
