Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :864:
#sˈɑpid̪um# >>> *#sˈɑbjo# ( GOLD : #sˈɑbjo#) :
s ˈɑ p i d̪ u m 
*#sˈɑpid̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#sˈɑped̪o# | 51 : [+syl,-long] > [-hi] 
*#sˈɑpeðo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#sˈɑpeo# | 103 : [-son,+voi,-front,-lab,-strid] > ∅ / [-cons] __ [+syl,-hi]
*#sˈɑbeo# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#sˈɑbjo# | 111 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#sˈɑβjo# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#sˈɑbjo# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#sˈɑbjo#
