Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :934:
#wˈen̪eris# >>> #bjˈenɾes# ( GOLD : #bjˈeɾn̪es#) :
w ˈe n̪ e r i s 
#ɣʷˈen̪eris# | 21 : w > ɣʷ / __ [+syl]
#ɣʷˈen̪ris# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#βˈen̪ris# | 38 : ɣʷ > β 
#βˈɛn̪ris# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛn̪res# | 51 : [+syl,-long] > [-hi] 
#βˈɛn̪ɾes# | 53 : r > ɾ 
#vˈɛn̪ɾes# | 120 : β > v 
#vˈɛen̪ɾes# | 128 : ∅ > e / [-tense,+prim] __ 
#vjˈen̪ɾes# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#βjˈen̪ɾes# | 139 : {v;f} > {β;ɸ} 
#βjˈenɾes# | 155 : [+nas] > [βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Around] / __ [+cons,-nas,-delrel,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Around]
#bjˈenɾes# | 228 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bjˈenɾes#
