Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :698:
#pˌeːn̪sˈɑːre# >>> *#pesˈɑɾ# ( GOLD : #pesˈɑɾ#) :
p ˌeː n̪ s ˈɑː r e 
*#pˌeːnsˈɑːre# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#pˌeːsˈɑːre# | 32 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#pˌesˈɑre# | 50 : [+syl] > [-long,-splng] 
*#pˌesˈɑɾe# | 52 : r > ɾ 
*#pˌezˈɑɾe# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#pˌezˈɑɾ# | 188 : e > ∅ / [+syl] ɾ __ #
*#pˌesˈɑɾ# | 213 : [+strid] > [-voi] 
*#pesˈɑɾ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pesˈɑɾ#
