Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :922:
#sˈɑpiɑt̪# >>> *#sˈepɑ# ( GOLD : #sˈepɑ#) :
s ˈɑ p i ɑ t̪ 
Popular Latin stage form : *#sˈɑpiɑt̪#
*#sˈɑpiɑ# | 32 : [+cons,-cont] > ∅ / __ #
*#sˈɑpjɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#sˈɑe̯pjɑ# | 89 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#sˈɑjpɑ# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#sˈɑjpɑ#
*#sˈejpɑ# | 177 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#sˈeːpɑ# | 192 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#sˈepɑ# | 193 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#sˈepɑ#
Final form : *#sˈepɑ#
