Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :7:
#bˈellum# >>> *#bˈiʝo# ( GOLD : #bˈeʝo#) :
b ˈe l l u m 
*#bˈellu# | 30 : [+nas] > ∅ / [-stres] __ #
*#bˈɛllu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈɛllo# | 50 : [+syl,-long] > [-hi] 
*#bˈɛello# | 119 : ∅ > e / [-tense,+prim] __ 
*#bjˈello# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#bjˈeʎo# | 141 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#bjˈiʎo# | 202 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#bˈiʎo# | 207 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#bˈiʝo# | 220 : ʎ > ʝ 
Final form : *#bˈiʝo#
