Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :120:
#fˈiːliɑm# >>> *#ˈixɑ# ( GOLD : #ˈixɑ#) :
f ˈiː l i ɑ m 
*#fˈiːliɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈiːljɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˈiljɑ# | 51 : [+syl] > [-long,-splng] 
*#fˈiʎjɑ# | 61 : [+lat] > ʎ / __ j
*#fˈiʎɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɸˈiʎɑ# | 131 : {v;f} > {b;ɸ} 
*#ɸˈid͡ʒɑ# | 132 : ʎ > d͡ʒ 
*#ɸˈiʒɑ# | 134 : d͡ʒ > ʒ 
*#hˈiʒɑ# | 200 : ɸ > h / __ [+syl]
*#ˈiʒɑ# | 202 : h > ∅ 
*#ˈiʃɑ# | 214 : [+strid] > [-voi] 
*#ˈixɑ# | 216 : ʃ > x 
Final form : *#ˈixɑ#
