Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :384:
#kˌukˈullum# >>> #kuɡwˈel# ( GOLD : #koɡˈoʝo#) :
k ˌu k ˈu l l u m 
#kˌukˈullu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌokˈollo# | 50 : [+syl,-long] > [-hi] 
#kˌoɡˈollo# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌoɡˈojlo# | 95 : [+lat] > j / [+back] __ [+cons]
#kˌoɡwˈelo# | 161 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kˌoɡwˈel# | 165 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌuɡwˈel# | 167 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#kuɡwˈel# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kuɡwˈel#
