Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :850:
#sˌekuːrit̪ˈɑːt̪em# >>> #seɾt̪ˈɑd̪e# ( GOLD : #seɡuɾid̪ˈɑd̪#) :
s ˌe k uː r i t̪ ˈɑː t̪ e m 
#sˌekuːrt̪ˈɑːt̪em# | 27 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] ( [-syl] )* [+prim]
#sˌekrt̪ˈɑːt̪em# | 28 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
#sˌekrt̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#sˌexrt̪ˈɑːt̪e# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˌexrt̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
#sˌexɾt̪ˈɑt̪e# | 52 : r > ɾ 
#sˌejɾt̪ˈɑt̪e# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#sˌejɾt̪ˈɑd̪e# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#sˌeːɾt̪ˈɑd̪e# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˌeɾt̪ˈɑd̪e# | 169 : [+syl] > [-long,-splng] 
#seɾt̪ˈɑd̪e# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #seɾt̪ˈɑd̪e#
