Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :102:
#frˈɑksin̪um# >>> #fɾˈɑsn̪o# ( GOLD : #fɾˈesn̪o#) :
f r ˈɑ k s i n̪ u m 
#frˈɑksn̪um# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [-syl] )* [+syl]
#frˈɑksn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#frˈɑsn̪u# | 35 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#frˈɑsn̪o# | 49 : [+syl,-long] > [-hi] 
#fɾˈɑsn̪o# | 51 : r > ɾ 
#fɾˈɑzn̪o# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ɸɾˈɑzn̪o# | 135 : {v;f} > {b;ɸ} 
#fɾˈɑzn̪o# | 204 : ɸ > f 
#fɾˈɑsn̪o# | 217 : [+strid] > [-voi] 
Final form : #fɾˈɑsn̪o#
