Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :611:
#n̪ˈokt̪e# >>> *#n̪ˈot͡ʃe# ( GOLD : #n̪ˈot͡ʃe#) :
n̪ ˈo k t̪ e 
*#n̪ˈoxt̪e# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#n̪ˈɔxt̪e# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɔjt̪e# | 115 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#n̪ˈojt̪e# | 119 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front,-syl]
*#n̪ˈojt͡ʃe# | 164 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#n̪ˈot͡ʃe# | 173 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : *#n̪ˈot͡ʃe#
