Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :929:
#t̪ˌɑmmˈɑɡn̪um# >>> *#t̪ɑmˈɑɲo# ( GOLD : #t̪ɑmˈɑɲo#) :
t̪ ˌɑ m m ˈɑ ɡ n̪ u m 
*#t̪ˌɑmmˈɑɡn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌɑmmˈɑɣn̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˌɑmmˈɑɣn̪o# | 50 : [+syl,-long] > [-hi] 
*#t̪ˌɑmmˈɑjn̪o# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#t̪ˌɑmmˈɑjɲo# | 58 : [+nas,+cor] > ɲ / j __ 
*#t̪ˌɑmmˈɑɲo# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#t̪ˌɑmˈɑɲo# | 150 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#t̪ɑmˈɑɲo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪ɑmˈɑɲo#
