Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :969:
#wˌeːrit̪ˈɑːt̪em# >>> #beɾt̪ˈɑd̪e# ( GOLD : #veɾd̪ˈɑd̪#) :
w ˌeː r i t̪ ˈɑː t̪ e m 
#ɣʷˌeːrit̪ˈɑːt̪em# | 19 : w > ɣʷ / __ [+syl]
#ɣʷˌeːrt̪ˈɑːt̪em# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] ( [-syl] )* [+prim]
#ɣʷˌeːrt̪ˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#bˌeːrt̪ˈɑːt̪e# | 36 : ɣʷ > b 
#bˌert̪ˈɑt̪e# | 50 : [+syl] > [-long,-splng] 
#bˌeɾt̪ˈɑt̪e# | 51 : r > ɾ 
#bˌeɾt̪ˈɑd̪e# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
#beɾt̪ˈɑd̪e# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #beɾt̪ˈɑd̪e#
