Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :424:
#lˈekt̪um# >>> *#lˈet͡ʃo# ( GOLD : #lˈet͡ʃo#) :
l ˈe k t̪ u m 
*#lˈekt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
*#lˈext̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˈɛxt̪u# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɛxt̪o# | 50 : [+syl,-long] > [-hi] 
*#lˈɛjt̪o# | 120 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#lˈejt̪o# | 124 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#lˈejt͡ʃo# | 168 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#lˈeːt͡ʃo# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˈet͡ʃo# | 171 : [+syl] > [-long,-splng] 
Final form : *#lˈet͡ʃo#
