Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :192:
#hˌɑmikˈeolum# >>> #ɑmθwˈelo# ( GOLD : #ɑn̪θwˈelo#) :
h ˌɑ m i k ˈe o l u m 
#ˌɑmikˈeolum# | 0 : h > ∅ 
#ˌɑːmikˈeolum# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] @ [-son]
#ˌɑːmikˈeolu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑːmikeˈolu# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑːmikjˈolu# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑːmikjˈɔlu# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑːmekjˈɔlo# | 50 : [+syl,-long] > [-hi] 
#ˌɑmekjˈɔlo# | 51 : [+syl] > [-long,-splng] 
#ˌɑmet͡ʃjˈɔlo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑmet͡ʃˈɔlo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑmed͡ʒˈɔlo# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑmed͡zˈɔlo# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑmed͡zˈɔelo# | 116 : ∅ > e / [-tense,+prim] __ 
#ˌɑmed͡zwˈelo# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑmd͡zwˈelo# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑmz̪wˈelo# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌɑms̪wˈelo# | 203 : [+strid] > [-voi] 
#ˌɑmθwˈelo# | 206 : s̪ > θ 
#ɑmθwˈelo# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑmθwˈelo#
