Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :357:
#kˌomit̪ˈɑːt̪um# >>> #komd̪ˈɑd̪o# ( GOLD : #kon̪d̪ˈɑd̪o#) :
k ˌo m i t̪ ˈɑː t̪ u m 
#kˌoːmit̪ˈɑːt̪um# | 5 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] @ [-son]
#kˌoːmit̪ˈɑːt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#kˌoːmet̪ˈɑːt̪o# | 52 : [+syl,-long] > [-hi] 
#kˌomet̪ˈɑt̪o# | 53 : [+syl] > [-long,-splng] 
#kˌomed̪ˈɑd̪o# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌomd̪ˈɑd̪o# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#kˌomðˈɑðo# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌomd̪ˈɑd̪o# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#komd̪ˈɑd̪o# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #komd̪ˈɑd̪o#
