Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :292:
#kˈulmin̪em# >>> #kˈoɲe# ( GOLD : #kˈumbɾe#) :
k ˈu l m i n̪ e m 
#kˈulmn̪em# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+syl,-prim]
#kˈulmn̪e# | 29 : [+nas] > ∅ / [-stres] __ #
#kˈolmn̪e# | 47 : [+syl,-long] > [-hi] 
#kˈoln̪n̪e# | 59 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#kˈojn̪n̪e# | 92 : [+lat] > j / [+back] __ [+cons]
#kˈojɲe# | 127 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˈoɲe# | 159 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : #kˈoɲe#
