Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1221:
#t̪ˌɑːliˈɑːre# >>> *#t̪ɑxˈɑɾ# ( GOLD : #t̪ɑxˈɑɾ#) :
t̪ ˌɑː l i ˈɑː r e 
*#t̪ˌɑːljˈɑːre# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#t̪ˌɑːljˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌɑːljˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌɑljˈɑre# | 51 : [+syl] > [-long,-splng] 
*#t̪ˌɑljˈɑɾe# | 53 : r > ɾ 
*#t̪ˌɑʎjˈɑɾe# | 61 : [+lat] > ʎ / __ j
*#t̪ˌɑʎˈɑɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t̪ˌɑd͡ʒˈɑɾe# | 129 : ʎ > d͡ʒ 
*#t̪ˌɑʒˈɑɾe# | 131 : d͡ʒ > ʒ 
*#t̪ˌɑʒˈɑɾ# | 186 : e > ∅ / [+syl] ɾ __ #
*#t̪ˌɑʃˈɑɾ# | 214 : [+strid] > [-voi] 
*#t̪ˌɑxˈɑɾ# | 216 : ʃ > x 
*#t̪ɑxˈɑɾ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪ɑxˈɑɾ#
