Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :996:
#wˈirɡin̪em# >>> *#bˈeɾʝen̪# ( GOLD : #bˈiɾxen̪#) :
w ˈi r ɡ i n̪ e m 
Popular Latin stage form : *#wˈirɡin̪em#
*#ɣʷˈirɡin̪em# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˈirɡin̪e# | 28 : [+nas] > ∅ / [-stres] __ #
*#bˈirɡin̪e# | 33 : ɣʷ > b 
*#bˈirɡin̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈirɡin̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˈerɡen̪e# | 48 : [+syl,-long] > [-hi] 
*#bˈeɾɡen̪e# | 51 : r > ɾ 
*#bˈeɾɡjen̪e# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#bˈeɾd͡ʒjen̪e# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#bˈeɾd͡ʒen̪e# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bˈeɾʝen̪e# | 96 : d͡ʒ > ʝ 
Old Spanish stage form : *#bˈeɾʝen̪e#
*#bˈeɾʝen̪# | 198 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#bˈeɾʝen̪#
Final form : *#bˈeɾʝen̪#
