Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :977:
#wˌeːrit̪ˈɑːt̪em# >>> #beɾt̪ˈɑd̪# ( GOLD : #veɾd̪ˈɑd̪#) :
w ˌeː r i t̪ ˈɑː t̪ e m 
#ɣʷˌeːrit̪ˈɑːt̪em# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˌeːrt̪ˈɑːt̪em# | 26 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+prim]
#ɣʷˌeːrt̪ˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#βˌeːrt̪ˈɑːt̪e# | 36 : ɣʷ > β 
#βˌert̪ˈɑt̪e# | 50 : [+syl] > [-long,-splng] 
#βˌeɾt̪ˈɑt̪e# | 51 : r > ɾ 
#βˌeɾt̪ˈɑd̪e# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#vˌeɾt̪ˈɑd̪e# | 105 : β > v 
#βˌeɾt̪ˈɑd̪e# | 122 : {v;f} > {β;ɸ} 
#βˌeɾt̪ˈɑðe# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βˌeɾt̪ˈɑð# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bˌeɾt̪ˈɑd̪# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#beɾt̪ˈɑd̪# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #beɾt̪ˈɑd̪#
