Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :334:
#ˌoːrd̪ˈin̪iu# >>> *#oɾd̪ˈin̪i̯o# ( GOLD : #oɾd̪e̩ɲo#) :
ˌoː r d̪ ˈi n̪ i u 
*#ˌoːrd̪ˈin̪i̯u# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#ˌoːrd̪ˈen̪i̯o# | 51 : [+syl,-long] > [-hi] 
*#ˌord̪ˈen̪i̯o# | 52 : [+syl] > [-long,-splng] 
*#ˌoɾd̪ˈen̪i̯o# | 53 : r > ɾ 
*#ˌoɾðˈen̪i̯o# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ˌoɾðˈin̪i̯o# | 116 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#ˌuɾðˈin̪i̯o# | 117 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
*#ˌoɾðˈin̪i̯o# | 192 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
*#ˌoɾd̪ˈin̪i̯o# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#oɾd̪ˈin̪i̯o# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾd̪ˈin̪i̯o#
