Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :371:
#ɡˌelˈɑːre# >>> *#elˈɑɾ# ( GOLD : #elˈɑɾ#) :
ɡ ˌe l ˈɑː r e 
*#ɡˌelˈɑre# | 52 : [+syl] > [-long,-splng] 
*#ɡˌelˈɑɾe# | 53 : r > ɾ 
*#ɡjˌelˈɑɾe# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d͡ʒjˌelˈɑɾe# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#d͡ʒˌelˈɑɾe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ʝˌelˈɑɾe# | 101 : d͡ʒ > ʝ 
*#ˌelˈɑɾe# | 124 : ʝ > ∅ / # __ [+syl,-prim,+front]
*#ˌelˈɑɾ# | 187 : e > ∅ / [+syl] ɾ __ #
*#elˈɑɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#elˈɑɾ#
