Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :764:
#rˌin̪ɡˈiːre# >>> #reθˈiɾ# ( GOLD : #reɲˈiɾ#) :
r ˌi n̪ ɡ ˈiː r e 
#rˌin̪ɡˈiːɾe# | 1 : r > ɾ / @ __ @
#rˌiːn̪ɡˈiːɾe# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#rˌiːŋɡˈiːɾe# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#rˌiŋɡˈiɾe# | 51 : [+syl,+long] > [-long,-splng] 
#ɾˌiŋɡˈiɾe# | 52 : r > ɾ 
#ɾˌiŋɡjˈiɾe# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˌiŋd͡ʒjˈiɾe# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌiŋd͡ʒˈiɾe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˌiŋd͡zˈiɾe# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɾˌijd͡zˈiɾe# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɾˌiːd͡zˈiɾe# | 146 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɾˌid͡zˈiɾe# | 147 : [+syl] > [-long,-splng] 
#ɾˌid͡zˈiɾ# | 164 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ɾˌed͡zˈiɾ# | 169 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#ɾˌezˈiɾ# | 185 : [+strid,+ant] > [+cont,0delrel] 
#ɾˌesˈiɾ# | 187 : [+strid] > [-voi] 
#ɾˌeθˈiɾ# | 189 : s > θ / __ [-cons]
#rˌeθˈiɾ# | 195 : ɾ > r / # __ 
#reθˈiɾ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #reθˈiɾ#
