Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1158:
#ˌɑkkˌɑpt̪ˈɑːre# >>> *#ɑkɑt̪ˈɑɾ# ( GOLD : #ɑkɑt̪ˈɑɾ#) :
ˌɑ k k ˌɑ p t̪ ˈɑː r e 
*#ˌɑkkˌɑpt̪ˈɑre# | 52 : [+syl] > [-long,-splng] 
*#ˌɑkkˌɑpt̪ˈɑɾe# | 53 : r > ɾ 
*#ˌɑkkˌɑt̪t̪ˈɑɾe# | 68 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround] / __ [-son,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround]
*#ˌɑkˌɑt̪ˈɑɾe# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑkˌɑt̪ˈɑɾ# | 187 : e > ∅ / [+syl] ɾ __ #
*#ɑkɑt̪ˈɑɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑkɑt̪ˈɑɾ#
