Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1105:
#ˌeːrˈiːkium# >>> #eɾˈiz̪# ( GOLD : #eɾˈiθo#) :
ˌeː r ˈiː k i u m 
#ˌeːrˈiːkiu# | 29 : [+nas] > ∅ / [-stres] __ #
#ˌeːrˈiːkju# | 43 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌeːrˈiːkjo# | 47 : [+syl,-long] > [-hi] 
#ˌerˈikjo# | 48 : [+syl] > [-long,-splng] 
#ˌeɾˈikjo# | 49 : r > ɾ 
#ˌeɾˈit͡ʃjo# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌeɾˈit͡ʃo# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌeɾˈid͡ʒo# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌeɾˈid͡zo# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌeɾˈid͡z# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#ˌeɾˈiz̪# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#eɾˈiz̪# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eɾˈiz̪#
