Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :177:
#fˌɑst̪ˈiːd̪ium# >>> #ɑst̪ˈiθo# ( GOLD : #ɑst̪ˈio#) :
f ˌɑ s t̪ ˈiː d̪ i u m 
#fˌɑs̪t̪ˈiːd̪ium# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#fˌɑs̪t̪ˈiːd̪iu# | 32 : [+nas] > ∅ / [-stres] __ #
#fˌɑs̪t̪ˈiːd̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌɑs̪t̪ˈiːd̪jo# | 50 : [+syl,-long] > [-hi] 
#fˌɑs̪t̪ˈid̪jo# | 51 : [+syl] > [-long,-splng] 
#fˌɑs̪t̪ˈid͡ʒjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌɑs̪t̪ˈid͡ʒo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˌɑs̪t̪ˈid͡zo# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˌɑs̪t̪ˈid͡zo# | 125 : {v;f} > {b;ɸ} 
#hˌɑs̪t̪ˈid͡zo# | 190 : ɸ > h / __ [+syl]
#ˌɑs̪t̪ˈid͡zo# | 192 : h > ∅ 
#ˌɑs̪t̪ˈiz̪o# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌɑs̪t̪ˈis̪o# | 203 : [+strid] > [-voi] 
#ˌɑst̪ˈis̪o# | 204 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#ˌɑst̪ˈiθo# | 206 : s̪ > θ 
#ɑst̪ˈiθo# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑst̪ˈiθo#
