Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1100:
#ˌimpˈulsɑt̪# >>> #empˈuxɑ# ( GOLD : #empˈuxɑ#) :
ˌi m p ˈu l s ɑ t̪ 
#ˌimpˈulsɑ# | 34 : [+cons,-cont] > ∅ / __ #
#ˌempˈolsɑ# | 50 : [+syl,-long] > [-hi] 
#ˌempˈojsɑ# | 114 : [+lat] > j / [+back] __ [-son,+cor,-hi]
#ˌempˈujsɑ# | 123 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ˌempˈujʃɑ# | 166 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ˌempˈuʃɑ# | 174 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˌempˈuxɑ# | 215 : ʃ > x 
#empˈuxɑ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #empˈuxɑ#
