Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1140:
#ˌɑd̪ˌuːn̪ˈɑːre# >>> #ɑn̪d̪ˈɑɾ# ( GOLD : #ɑwn̪ˈɑɾ#) :
ˌɑ d̪ ˌuː n̪ ˈɑː r e 
#ˌɑd̪ˌuːn̪ˈɑːɾe# | 1 : r > ɾ / @ __ @
#ˌɑd̪n̪ˈɑːɾe# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#ˌɑd̪n̪ˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#ˌɑn̪d̪ˈɑɾe# | 154 : d̪ n̪ > n̪ d̪ 
#ˌɑn̪d̪ˈɑɾ# | 164 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ɑn̪d̪ˈɑɾ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑn̪d̪ˈɑɾ#
