Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :207:
#hˈerbɑm# >>> *#ʝˈeɾbɑ# ( GOLD : #ʝˈeɾbɑ#) :
h ˈe r b ɑ m 
*#ˈerbɑm# | 0 : h > ∅ 
*#ˈerbɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈɛrbɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛɾbɑ# | 53 : r > ɾ 
*#ˈɛeɾbɑ# | 118 : ∅ > e / [-tense,+prim] __ 
*#jˈeɾbɑ# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ʝˈeɾbɑ# | 131 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
Final form : *#ʝˈeɾbɑ#
