Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :475:
#lˌiksˈiːwɑ# >>> #lexˈibɑ# ( GOLD : #lexˈiɑ#) :
l ˌi k s ˈiː w ɑ 
#lˌiksˈiːɣʷɑ# | 20 : w > ɣʷ / __ [+syl]
#lˌiksˈiːbɑ# | 37 : ɣʷ > b 
#lˌixsˈiːbɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˌexsˈiːbɑ# | 50 : [+syl,-long] > [-hi] 
#lˌexsˈibɑ# | 51 : [+syl] > [-long,-splng] 
#lˌejsˈibɑ# | 119 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#lˌejʃˈibɑ# | 167 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#lˌeːʃˈibɑ# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
#lˌeʃˈibɑ# | 170 : [+syl] > [-long,-splng] 
#lˌexˈibɑ# | 221 : ʃ > x 
#lexˈibɑ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lexˈibɑ#
