Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :91:
#flˈokkum# >>> #ʝwˈeko# ( GOLD : #flˈeko#) :
f l ˈo k k u m 
#flˈokku# | 32 : [+nas] > ∅ / [-stres] __ #
#flˈɔkku# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#flˈɔkko# | 50 : [+syl,-long] > [-hi] 
#flˈɔekko# | 127 : ∅ > e / [-tense,+prim] __ 
#flwˈekko# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ɸlwˈekko# | 136 : {v;f} > {β;ɸ} 
#ɸʎwˈekko# | 141 : [+lat] > ʎ / [-son] __ 
#ʎwˈekko# | 142 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎwˈeko# | 146 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ʝwˈeko# | 225 : ʎ > ʝ 
Final form : #ʝwˈeko#
