Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :159:
#fˌilˈikt̪um# >>> #elˈet͡ʃo# ( GOLD : #elˈet͡ʃo#) :
f ˌi l ˈi k t̪ u m 
#fˌilˈikt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#fˌilˈixt̪u# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˌelˈext̪o# | 52 : [+syl,-long] > [-hi] 
#fˌelˈejt̪o# | 113 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ɸˌelˈejt̪o# | 129 : {v;f} > {β;ɸ} 
#ɸˌelˈejt͡ʃo# | 156 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ɸˌelˈeːt͡ʃo# | 158 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˌelˈet͡ʃo# | 159 : [+syl] > [-long,-splng] 
#hˌelˈet͡ʃo# | 189 : ɸ > h / __ [+syl]
#ˌelˈet͡ʃo# | 191 : h > ∅ 
#elˈet͡ʃo# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #elˈet͡ʃo#
