Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :173:
#fˌorˈaːtum# >>> *#oɾˈado# ( GOLD : #oɾˈado#) :
f ˌo r ˈaː t u m 
*#fˌorˈaːtu# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɔrˈaːtu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌorˈaːtu# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌorˈaːto# | 50 : [+syl,-long] > [-hi] 
*#fˌorˈato# | 51 : [+syl] > [-long,-splng] 
*#fˌoɾˈato# | 53 : r > ɾ 
*#fˌoɾˈado# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌoɾˈado# | 127 : {v;f} > {b;ɸ} 
*#hˌoɾˈado# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌoɾˈado# | 130 : h > ∅ 
*#oɾˈado# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾˈado#
