Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :10:
#bˈon̪um# >>> #bwˈen̪o# ( GOLD : #bwˈen̪o#) :
b ˈo n̪ u m 
#bˈon̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#bˈɔn̪u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɔn̪o# | 51 : [+syl,-long] > [-hi] 
#βˈɔn̪o# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#vˈɔn̪o# | 120 : β > v 
#vˈɔen̪o# | 128 : ∅ > e / [-tense,+prim] __ 
#vwˈen̪o# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#βwˈen̪o# | 139 : {v;f} > {β;ɸ} 
#bwˈen̪o# | 229 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bwˈen̪o#
