Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :994:
#ɡlˌɑt̪t̪ˈiːre# >>> #lɑt̪ˈiɾ# ( GOLD : #lɑt̪ˈiɾ#) :
ɡ l ˌɑ t̪ t̪ ˈiː r e 
#ɡlˌɑt̪t̪ˈire# | 53 : [+syl] > [-long,-splng] 
#ɡlˌɑt̪t̪ˈiɾe# | 54 : r > ɾ 
#lˌɑt̪t̪ˈiɾe# | 84 : [+cons,+back,+voi,-cont] > ∅ / # __ [+lat]
#lˌɑt̪ˈiɾe# | 139 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#lˌɑt̪ˈiɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#lɑt̪ˈiɾ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑt̪ˈiɾ#
