Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :181:
#fˌɑkt̪ˈiːkium# >>> *#et͡ʃˈiθo# ( GOLD : #et͡ʃˈiθo#) :
f ˌɑ k t̪ ˈiː k i u m 
Popular Latin stage form : *#fˌɑkt̪ˈiːkium#
*#fˌɑkt̪ˈiːkiu# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˌɑxt̪ˈiːkiu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˌɑxt̪ˈiːkju# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#fˌɑxt̪ˈiːkjo# | 48 : [+syl,-long] > [-hi] 
*#fˌɑxt̪ˈikjo# | 49 : [+syl] > [-long,-splng] 
*#fˌɑxt̪ˈit͡ʃjo# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#fˌɑxt̪ˈit͡ʃo# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌɑxt̪ˈid͡ʒo# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˌɑxt̪ˈid͡zo# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#fˌɑjt̪ˈid͡zo# | 109 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#fˌɑjt̪ˈid͡zo#
*#hˌɑjt̪ˈid͡zo# | 126 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌɑjt̪ˈid͡zo# | 148 : h > ∅ 
*#ˌejt̪ˈid͡zo# | 155 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌejt͡ʃˈid͡zo# | 168 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌeːt͡ʃˈid͡zo# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌet͡ʃˈid͡zo# | 171 : [+syl] > [-long,-splng] 
*#ˌet͡ʃˈiz̪o# | 220 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌet͡ʃˈis̪o# | 221 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌet͡ʃˈis̪o#
*#ˌet͡ʃˈiθo# | 224 : s̪ > θ 
*#et͡ʃˈiθo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#et͡ʃˈiθo#
