Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :491:
#lˌɑwd̪ˈɑːre# >>> #lɑɡʷˈɑɾ# ( GOLD : #loˈɑɾ#) :
l ˌɑ w d̪ ˈɑː r e 
#lˌɑwd̪ˈɑre# | 52 : [+syl] > [-long,-splng] 
#lˌɑwd̪ˈɑɾe# | 53 : r > ɾ 
#lˌɑwðˈɑɾe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#lˌɑwˈɑɾe# | 103 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-round]
#lˌɑɣʷˈɑɾe# | 136 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ [+syl]
#lˌɑɣʷˈɑɾ# | 191 : e > ∅ / [+syl] ɾ __ #
#lˌɑɡʷˈɑɾ# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#lɑɡʷˈɑɾ# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑɡʷˈɑɾ#
