Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1167:
#ˌɑprˈiːlem# >>> #ɑbɾˈil# ( GOLD : #ɑbɾˈil#) :
ˌɑ p r ˈiː l e m 
#ˌɑprˈiːle# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑprˈile# | 51 : [+syl] > [-long,-splng] 
#ˌɑpɾˈile# | 52 : r > ɾ 
#ˌɑbɾˈile# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑβɾˈile# | 183 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑβɾˈil# | 187 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌɑbɾˈil# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɑbɾˈil# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbɾˈil#
