Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :859:
#sˌekˈun̪d̪um# >>> #sjeɡˈun̪d̪o# ( GOLD : #sˌeɡˈun̪d̪o#) :
s ˌe k ˈu n̪ d̪ u m 
#sˌekˈuːn̪d̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#sˌekˈuːn̪d̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#sˌɛkˈuːn̪d̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛkˈuːn̪d̪o# | 49 : [+syl,-long] > [-hi] 
#sˌɛkˈun̪d̪o# | 50 : [+syl] > [-long,-splng] 
#sˌɛɡˈun̪d̪o# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#sjˌeɡˈun̪d̪o# | 109 : ˌɛ > j ˌe 
#sjeɡˈun̪d̪o# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sjeɡˈun̪d̪o#
