Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :931:
#t̪ʰˌeːsˈɑwrum# >>> #t̪esˈoɾo# ( GOLD : #t̪esoɾo#) :
t̪ʰ ˌeː s ˈɑ w r u m 
#t̪ˌeːsˈɑwrum# | 2 : [+sg] > [-sg] 
#t̪ˌeːsˈɑwru# | 33 : [+nas] > ∅ / [-stres] __ #
#t̪ˌeːsˈɑwro# | 51 : [+syl,-long] > [-hi] 
#t̪ˌesˈɑwro# | 52 : [+syl] > [-long,-splng] 
#t̪ˌesˈɑwɾo# | 53 : r > ɾ 
#t̪ˌezˈɑwɾo# | 112 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#t̪ˌezˈowɾo# | 156 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#t̪ˌezˈoːɾo# | 171 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#t̪ˌezˈoɾo# | 172 : [+syl] > [-long,-splng] 
#t̪ˌesˈoɾo# | 216 : [+strid] > [-voi] 
#t̪esˈoɾo# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪esˈoɾo#
