Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1182:
#ˌɑrrˈekt̪um# >>> #ɑrˈet͡ʃo# ( GOLD : #ɑrˈet͡ʃo#) :
ˌɑ r r ˈe k t̪ u m 
#ˌɑɾɾˈekt̪um# | 1 : r > ɾ / @ __ @
#ˌɑɾɾˈekt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑɾɾˈext̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑɾɾˈɛxt̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑɾɾˈɛxt̪o# | 50 : [+syl,-long] > [-hi] 
#ˌɑrˈɛxt̪o# | 53 : ɾ ɾ > r 
#ˌɑrˈɛjt̪o# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑrˈejt̪o# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌɑrˈejt͡ʃo# | 144 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ˌɑrˈeːt͡ʃo# | 146 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌɑrˈet͡ʃo# | 147 : [+syl] > [-long,-splng] 
#ɑrˈet͡ʃo# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑrˈet͡ʃo#
