Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1145:
#ˌɑkkˌept̪ˈoːre# >>> #eθet̪ˈoɾ# ( GOLD : #ɑθˈoɾ#) :
ˌɑ k k ˌe p t̪ ˈoː r e 
#ˌɑkkˌept̪ˈore# | 51 : [+syl] > [-long,-splng] 
#ˌɑkkˌept̪ˈoɾe# | 52 : r > ɾ 
#ˌɑkkˌet̪t̪ˈoɾe# | 62 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
#ˌɑkkjˌet̪t̪ˈoɾe# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɑkt͡ʃjˌet̪t̪ˈoɾe# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑkt͡ʃˌet̪t̪ˈoɾe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑkt͡sˌet̪t̪ˈoɾe# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑjt͡sˌet̪t̪ˈoɾe# | 109 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑjt͡sˌet̪ˈoɾe# | 135 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌejt͡sˌet̪ˈoɾe# | 139 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌeːt͡sˌet̪ˈoɾe# | 154 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌet͡sˌet̪ˈoɾe# | 155 : [+syl] > [-long,-splng] 
#ˌet͡sˌet̪ˈoɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#ˌes̪ˌet̪ˈoɾ# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌeθˌet̪ˈoɾ# | 206 : s̪ > θ 
#eθet̪ˈoɾ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eθet̪ˈoɾ#
