Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :445:
#ˌɑkkˌɑd̪ˈiskit̪# >>> *#ɑkɑˈeθe# ( GOLD : #ɑkɑˈeθe#) :
ˌɑ k k ˌɑ d̪ ˈi s k i t̪ 
*#ˌɑkkˌɑd̪ˈiski# | 35 : [+cons,-cont] > ∅ / __ #
*#ˌɑkkˌɑd̪ˈeske# | 51 : [+syl,-long] > [-hi] 
*#ˌɑkkˌɑd̪ˈeskje# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌɑkkˌɑd̪ˈest͡ʃje# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ˌɑkkˌɑd̪ˈest͡ʃe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑkkˌɑðˈest͡ʃe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ˌɑkkˌɑˈest͡ʃe# | 102 : [-son,+voi,-front,-lab,-strid] > ∅ / [-cons] __ [+syl,-round]
*#ˌɑkkˌɑˈest͡se# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ˌɑkˌɑˈest͡se# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑkˌɑˈet͡se# | 193 : [-son] > ∅ / __ [+delrel]
*#ˌɑkˌɑˈes̪e# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑkˌɑˈeθe# | 215 : s̪ > θ / __ [-cons]
*#ɑkɑˈeθe# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑkɑˈeθe#
