Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :150:
#fˈɑːɡeɑm# >>> #ˈɑʝɑ# ( GOLD : #ˈɑʝɑ#) :
f ˈɑː ɡ e ɑ m 
#fˈɑːɡeɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈɑːɡjɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#fˈɑɡjɑ# | 51 : [+syl] > [-long,-splng] 
#fˈɑd͡ʒjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑd͡ʒɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈɑʝɑ# | 98 : d͡ʒ > ʝ 
#ɸˈɑʝɑ# | 136 : {v;f} > {b;ɸ} 
#hˈɑʝɑ# | 204 : ɸ > h / __ [+syl]
#ˈɑʝɑ# | 206 : h > ∅ 
Final form : #ˈɑʝɑ#
