Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :396:
#kˌubˈikulum# >>> *#kobˈexo# ( GOLD : #kobˈixo#) :
k ˌu b ˈi k u l u m 
*#kˌubˈiklum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˌubˈiklu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌubˈixlu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌobˈexlo# | 50 : [+syl,-long] > [-hi] 
*#kˌobˈejlo# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#kˌobˈejʎo# | 60 : [+lat] > ʎ / j __ 
*#kˌobˈeʎo# | 73 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#kˌobˈed͡ʒo# | 133 : ʎ > d͡ʒ / [+syl] __ 
*#kˌobˈeʒo# | 135 : d͡ʒ > ʒ 
*#kˌobˈeʃo# | 221 : [+strid] > [-voi] 
*#kˌobˈexo# | 223 : ʃ > x 
*#kobˈexo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kobˈexo#
