Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :525:
#mˈorsum# >>> *#mwˈeso# ( GOLD : #mwˈeso#) :
m ˈo r s u m 
*#mˈorsu# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈossu# | 37 : r > s / __ s
*#mˈɔssu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɔsso# | 50 : [+syl,-long] > [-hi] 
*#mˈɔesso# | 119 : ∅ > e / [-tense,+prim] __ 
*#mwˈesso# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#mwˈeso# | 140 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Final form : *#mwˈeso#
