Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :88:
#d̪ˌubit̪ˈɑːre# >>> *#d̪od̪ˈɑɾ# ( GOLD : #d̪ud̪ˈɑɾ#) :
d̪ ˌu b i t̪ ˈɑː r e 
*#d̪ˌobet̪ˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#d̪ˌobet̪ˈɑre# | 52 : [+syl] > [-long,-splng] 
*#d̪ˌobet̪ˈɑɾe# | 53 : r > ɾ 
*#ðˌoβet̪ˈɑɾe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ðˌoβed̪ˈɑɾe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#ðˌoved̪ˈɑɾe# | 120 : β > v 
*#ðˌoβed̪ˈɑɾe# | 140 : {v;f} > {β;ɸ} 
*#ðˌoβd̪ˈɑɾe# | 154 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ðˌoβðˈɑɾe# | 191 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ðˌoβðˈɑɾ# | 194 : e > ∅ / [+syl] ɾ __ #
*#ðˌowðˈɑɾ# | 214 : [+lab,-son] > w / __ [-son]
*#ðˌoðˈɑɾ# | 215 : w > ∅ / [+round,+syl] __ 
*#d̪ˌod̪ˈɑɾ# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#d̪od̪ˈɑɾ# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪od̪ˈɑɾ#
