Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :513:
#mˈet̪um# >>> *#mjˈed̪o# ( GOLD : #mjˈed̪o#) :
m ˈe t̪ u m 
*#mˈet̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈɛt̪u# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɛt̪o# | 50 : [+syl,-long] > [-hi] 
*#mˈɛd̪o# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˈɛed̪o# | 119 : ∅ > e / [-tense,+prim] __ 
*#mjˈed̪o# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : *#mjˈed̪o#
