Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :259:
#kwˌɑssikˈɑːre# >>> *#kɑskˈɑɾ# ( GOLD : #kɑskˈɑɾ#) :
k w ˌɑ s s i k ˈɑː r e 
Popular Latin stage form : *#kwˌɑssikˈɑːre#
*#kʷˌɑssikˈɑːre# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˌɑssikˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑssikˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑssekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#kʷˌɑssekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#kʷˌɑssekˈɑɾe# | 53 : r > ɾ 
*#kˌɑssekˈɑɾe# | 76 : [-son,+round] > [-round,-lab] / # __ [+lo,-prim]
*#kˌɑsseɡˈɑɾe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑsseɡˈɑɾe#
*#kˌɑseɡˈɑɾe# | 143 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kˌɑsɡˈɑɾe# | 153 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌɑskˈɑɾe# | 155 : [-son] > [-voi] / [-voi] __ 
*#kˌɑskˈɑɾ# | 196 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑskˈɑɾ#
*#kɑskˈɑɾ# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑskˈɑɾ#
