Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :575:
#mˌɑkulˈɑːt̪ɑ# >>> #melˈɑd̪ɑ# ( GOLD : #mɑxˈɑd̪ɑ#) :
m ˌɑ k u l ˈɑː t̪ ɑ 
#mˌɑklˈɑːt̪ɑ# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#mˌɑxlˈɑːt̪ɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˌɑxlˈɑt̪ɑ# | 51 : [+syl,+long] > [-long,-splng] 
#mˌɑɣlˈɑt̪ɑ# | 92 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#mˌɑɣlˈɑd̪ɑ# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌɑjlˈɑd̪ɑ# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#mˌejlˈɑd̪ɑ# | 131 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#mˌeːlˈɑd̪ɑ# | 146 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌelˈɑd̪ɑ# | 147 : [+syl] > [-long,-splng] 
#melˈɑd̪ɑ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #melˈɑd̪ɑ#
