Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :705:
#pˌollikˈɑːrem# >>> #poʝɡˈɑɾ# ( GOLD : #pulɡˈɑɾ#) :
p ˌo l l i k ˈɑː r e m 
#pˌollikˈɑːre# | 33 : [+nas] > ∅ / [-stres] __ #
#pˌollekˈɑːre# | 51 : [+syl,-long] > [-hi] 
#pˌollekˈɑre# | 52 : [+syl] > [-long,-splng] 
#pˌollekˈɑɾe# | 53 : r > ɾ 
#pˌolleɡˈɑɾe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌoʎeɡˈɑɾe# | 150 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#pˌoʎɡˈɑɾe# | 153 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#pˌoʎɣˈɑɾe# | 190 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˌoʎɣˈɑɾ# | 193 : e > ∅ / [+syl] ɾ __ #
#pˌoʎɡˈɑɾ# | 229 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#poʎɡˈɑɾ# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#poʝɡˈɑɾ# | 233 : ʎ > ʝ 
Final form : #poʝɡˈɑɾ#
