Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :245:
#kwˌɑssikˈɑːre# >>> *#kɑskˈɑɾ# ( GOLD : #kɑskˈɑɾ#) :
k w ˌɑ s s i k ˈɑː r e 
*#kʷˌɑssikˈɑːre# | 19 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˌɑssekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#kʷˌɑssekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#kʷˌɑssekˈɑɾe# | 53 : r > ɾ 
*#kˌɑssekˈɑɾe# | 77 : [-son,+round] > [-round,-lab] / # __ [+lo,-prim]
*#kˌɑsseɡˈɑɾe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑseɡˈɑɾe# | 149 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kˌɑsɡˈɑɾe# | 151 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌɑskˈɑɾe# | 153 : [-son] > [-voi] / [-voi] __ 
*#kˌɑskˈɑɾ# | 194 : e > ∅ / [+syl] ɾ __ #
*#kɑskˈɑɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑskˈɑɾ#
