Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :141:
#fˈɑkiem# >>> *#ˈɑθ# ( GOLD : #ˈɑθ#) :
f ˈɑ k i e m 
*#fˈɑkie# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɑkieː# | 38 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
*#fˈɑkeeː# | 50 : [+syl,-long] > [-hi] 
*#fˈɑkee# | 51 : [+syl] > [-long,-splng] 
*#fˈɑke# | 52 : [+syl,-stres] > ∅ / __ [+syl,-stres]
*#fˈɑkje# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɑt͡ʃje# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#fˈɑt͡ʃe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈɑd͡ʒe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˈɑd͡ze# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ɸˈɑd͡ze# | 131 : {v;f} > {b;ɸ} 
*#ɸˈɑd͡z# | 188 : e > ∅ / [+syl] [+ant,+delrel] __ #
*#hˈɑd͡z# | 200 : ɸ > h / __ [+syl]
*#ˈɑd͡z# | 202 : h > ∅ 
*#ˈɑz̪# | 213 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˈɑs̪# | 214 : [+strid] > [-voi] 
*#ˈɑθ# | 217 : s̪ > θ 
Final form : *#ˈɑθ#
