Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :971:
#wˈɑlleːs# >>> #bˈoles# ( GOLD : #bˈɑʝes#) :
w ˈɑ l l eː s 
#ɣʷˈɑlleːs# | 20 : w > ɣʷ / __ [+syl]
#βˈɑlleːs# | 39 : ɣʷ > β 
#βˈɑlles# | 53 : [+syl] > [-long,-splng] 
#βˈɑwles# | 106 : [+lat] > w / [+lo] __ [+cons]
#vˈɑwles# | 112 : β > v 
#βˈɑwles# | 129 : {v;f} > {β;ɸ} 
#βˈowles# | 143 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βˈoːles# | 158 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βˈoles# | 159 : [+syl] > [-long,-splng] 
#bˈoles# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈoles#
