Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :328:
#kˈɑwsɑm# >>> #kˈosɑ# ( GOLD : #kˈosɑ#) :
k ˈɑ w s ɑ m 
#kˈɑwsɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#kˈɑwzɑ# | 104 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#kˈowzɑ# | 144 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˈoːzɑ# | 159 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈozɑ# | 160 : [+syl] > [-long,-splng] 
#kˈosɑ# | 203 : [+strid] > [-voi] 
Final form : #kˈosɑ#
