Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :636:
#prˌiːmˈɑːrium# >>> *#pɾimˈeɾo# ( GOLD : #pɾimˈeɾo#) :
p r ˌiː m ˈɑː r i u m 
*#prˌiːmˈɑːriu# | 33 : [+nas] > ∅ / [-stres] __ #
*#prˌiːmˈɑːrju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#prˌiːmˈɑːrjo# | 51 : [+syl,-long] > [-hi] 
*#prˌimˈɑrjo# | 52 : [+syl] > [-long,-splng] 
*#pɾˌimˈɑɾjo# | 53 : r > ɾ 
*#pɾˌimˈɑe̯ɾjo# | 96 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#pɾˌimˈɑjɾo# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#pɾˌimˈejɾo# | 158 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#pɾˌimˈeːɾo# | 173 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#pɾˌimˈeɾo# | 174 : [+syl] > [-long,-splng] 
*#pɾimˈeɾo# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɾimˈeɾo#
