Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :416:
#kˌɑst̪ˈɑn̪eɑ# >>> *#kɑst̪ˈɑɲɑ# ( GOLD : #kɑst̪ˈɑɲɑ#) :
k ˌɑ s t̪ ˈɑ n̪ e ɑ 
*#kˌɑs̪t̪ˈɑn̪eɑ# | 22 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#kˌɑs̪t̪ˈɑn̪jɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌɑs̪t̪ˈɑɲjɑ# | 59 : [+nas,+cor] > ɲ / __ j
*#kˌɑs̪t̪ˈɑɲɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌɑst̪ˈɑɲɑ# | 220 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
*#kɑst̪ˈɑɲɑ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑst̪ˈɑɲɑ#
