Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :106:
#frˌiːkt̪iˈɑːre# >>> #fɾiθˈɑɾ# ( GOLD : #fɾiθˈɑɾ#) :
f r ˌiː k t̪ i ˈɑː r e 
#frˌiːxt̪iˈɑːre# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˌiːxt̪jˈɑːre# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#frˌixt̪jˈɑre# | 53 : [+syl] > [-long,-splng] 
#fɾˌixt̪jˈɑɾe# | 54 : r > ɾ 
#fɾˌixt͡ʃjˈɑɾe# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fɾˌixt͡ʃˈɑɾe# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fɾˌixt͡sˈɑɾe# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#fɾˌijt͡sˈɑɾe# | 113 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸɾˌijt͡sˈɑɾe# | 129 : {v;f} > {β;ɸ} 
#ɸɾˌiːt͡sˈɑɾe# | 158 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸɾˌit͡sˈɑɾe# | 159 : [+syl] > [-long,-splng] 
#ɸɾˌit͡sˈɑɾ# | 178 : e > ∅ / [+syl] ɾ __ #
#fɾˌit͡sˈɑɾ# | 190 : ɸ > f 
#fɾˌis̪ˈɑɾ# | 201 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#fɾˌiθˈɑɾ# | 205 : s̪ > θ / __ [-cons]
#fɾiθˈɑɾ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɾiθˈɑɾ#
