Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :98:
#frˈiːɡid̪um# >>> #fɾˈixd̪o# ( GOLD : #fɾˈio#) :
f r ˈiː ɡ i d̪ u m 
#frˈiːɡid̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#frˈiːɡed̪o# | 52 : [+syl,-long] > [-hi] 
#frˈiɡed̪o# | 53 : [+syl] > [-long,-splng] 
#fɾˈiɡed̪o# | 54 : r > ɾ 
#fɾˈiɡjed̪o# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fɾˈid͡ʒjed̪o# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fɾˈid͡ʒed̪o# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fɾˈiʒeðo# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɸɾˈiʒeðo# | 129 : {v;f} > {β;ɸ} 
#ɸɾˈiʒðo# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] @
#fɾˈiʒðo# | 190 : ɸ > f 
#fɾˈiʃðo# | 202 : [+strid] > [-voi] 
#fɾˈixðo# | 204 : ʃ > x 
#fɾˈixd̪o# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #fɾˈixd̪o#
