Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :556:
#mˌin̪ˈuːt̪um# >>> #men̪ˈud̪o# ( GOLD : #men̪ˈud̪o#) :
m ˌi n̪ ˈuː t̪ u m 
#mˌin̪ˈuːt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#mˌen̪ˈuːt̪o# | 51 : [+syl,-long] > [-hi] 
#mˌen̪ˈut̪o# | 52 : [+syl] > [-long,-splng] 
#mˌen̪ˈud̪o# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌen̪ˈuðo# | 189 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#mˌen̪ˈud̪o# | 228 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#men̪ˈud̪o# | 231 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #men̪ˈud̪o#
