Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :390:
#kˌɑd̪ˈere# >>> #kɑʝˈeɾ# ( GOLD : #kɑˈeɾ#) :
k ˌɑ d̪ ˈe r e 
#kˌɑd̪ˈɛre# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑd̪ˈɛɾe# | 53 : r > ɾ 
#kˌɑðˈɛɾe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#kˌɑˈɛɾe# | 103 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-round]
#kˌɑˈɛeɾe# | 128 : ∅ > e / [-tense,+prim] __ 
#kˌɑjˈeɾe# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kˌɑʝˈeɾe# | 136 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ [+syl]
#kˌɑʝˈeɾ# | 193 : e > ∅ / [+syl] ɾ __ #
#kɑʝˈeɾ# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑʝˈeɾ#
