Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :551:
#mˈɑɡis# >>> #mˈex# ( GOLD : #mˈɑs#) :
m ˈɑ ɡ i s 
#mˈɑis# | 44 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#mˈɑes# | 49 : [+syl,-long] > [-hi] 
#mˈɑjs# | 104 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#mˈejs# | 136 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˈejʃ# | 149 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#mˈeːʃ# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˈeʃ# | 152 : [+syl] > [-long,-splng] 
#mˈex# | 197 : ʃ > x 
Final form : #mˈex#
