Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1022:
#ɡˌyːrˈɑːre# >>> #z̪yɾˈɑɾ# ( GOLD : #xiɾˈɑɾ#) :
ɡ ˌyː r ˈɑː r e 
#ɡˌyrˈɑre# | 50 : [+syl] > [-long,-splng] 
#ɡˌyɾˈɑɾe# | 51 : r > ɾ 
#ɡjˌyɾˈɑɾe# | 65 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌyɾˈɑɾe# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˌyɾˈɑɾe# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#d͡zˌyɾˈɑɾe# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#d͡zˌyɾˈɑɾ# | 174 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#z̪ˌyɾˈɑɾ# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#z̪yɾˈɑɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #z̪yɾˈɑɾ#
