Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :623:
#plˈɑkeɑt̪# >>> #ʝˈɑθɑ# ( GOLD : #plˈeɡɑ#) :
p l ˈɑ k e ɑ t̪ 
#plˈɑkeɑ# | 36 : [+cons,-cont] > ∅ / __ #
#plˈɑkjɑ# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#plˈɑt͡ʃjɑ# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#plˈɑt͡ʃɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#plˈɑd͡ʒɑ# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#plˈɑd͡zɑ# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pʎˈɑd͡zɑ# | 134 : [+lat] > ʎ / [-son] __ 
#ʎˈɑd͡zɑ# | 135 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈɑz̪ɑ# | 201 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ʎˈɑs̪ɑ# | 202 : [+strid] > [-voi] 
#ʎˈɑθɑ# | 205 : s̪ > θ / __ [-cons]
#ʝˈɑθɑ# | 217 : ʎ > ʝ 
Final form : #ʝˈɑθɑ#
