Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1011:
#ɡˌurɡuliˈoːn̪em# >>> *#ɡoɾɡxˈon̪# ( GOLD : #ɡoɾɡˈoxo#) :
ɡ ˌu r ɡ u l i ˈoː n̪ e m 
*#ɡˌurɡuliˈoːn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#ɡˌurɡuljˈoːn̪e# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ɡˌorɡoljˈoːn̪e# | 49 : [+syl,-long] > [-hi] 
*#ɡˌorɡoljˈon̪e# | 50 : [+syl] > [-long,-splng] 
*#ɡˌoɾɡoljˈon̪e# | 52 : r > ɾ 
*#ɡˌoɾɡoʎjˈon̪e# | 60 : [+lat] > ʎ / __ j
*#ɡˌoɾɡoʎˈon̪e# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɡˌoɾɡuʎˈon̪e# | 97 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
*#ɡˌoɾɡud͡ʒˈon̪e# | 138 : ʎ > d͡ʒ 
*#ɡˌoɾɡuʒˈon̪e# | 140 : d͡ʒ > ʒ 
*#ɡˌoɾɡʒˈon̪e# | 151 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ɡˌoɾɡʒˈon̪# | 195 : e > ∅ / [+syl] [+cons,+cor] __ #
*#ɡˌoɾɡʃˈon̪# | 219 : [+strid] > [-voi] 
*#ɡˌoɾɡxˈon̪# | 221 : ʃ > x 
*#ɡoɾɡxˈon̪# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡoɾɡxˈon̪#
