Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :535:
#mˈuriɑm# >>> *#mu̯ˈeɾɑ# ( GOLD : #mu̯ˈeɾɑ#) :
m ˈu r i ɑ m 
Popular Latin stage form : *#mˈuriɑm#
*#mˈuriɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#mˈurjɑ# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#mˈorjɑ# | 48 : [+syl,-long] > [-hi] 
*#mˈoɾjɑ# | 51 : r > ɾ 
*#mˈoe̯ɾjɑ# | 88 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#mˈojɾɑ# | 94 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#mˈojɾɑ#
*#mu̯ˈeɾɑ# | 193 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
Middle Spanish stage form : *#mu̯ˈeɾɑ#
Final form : *#mu̯ˈeɾɑ#
