Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :81:
#d̪ˌiurn̪ˈɑːt̪ɑ# >>> #xˈoɾn̪ˈɑd̪ɑ# ( GOLD : #xoɾn̪ˈɑd̪ɑ#) :
d̪ ˌi u r n̪ ˈɑː t̪ ɑ 
#d̪iˈurn̪ˈɑːt̪ɑ# | 42 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#d̪jˈurn̪ˈɑːt̪ɑ# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#d̪jˈorn̪ˈɑːt̪ɑ# | 50 : [+syl,-long] > [-hi] 
#d̪jˈorn̪ˈɑt̪ɑ# | 51 : [+syl] > [-long,-splng] 
#d̪jˈoɾn̪ˈɑt̪ɑ# | 52 : r > ɾ 
#d͡ʒjˈoɾn̪ˈɑt̪ɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˈoɾn̪ˈɑt̪ɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ʝˈoɾn̪ˈɑt̪ɑ# | 100 : d͡ʒ > ʝ 
#ʝˈoɾn̪ˈɑd̪ɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ʒˈoɾn̪ˈɑd̪ɑ# | 130 : ʝ > ʒ / # __ [+round]
#ʒˈoɾn̪ˈɑðɑ# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ʃˈoɾn̪ˈɑðɑ# | 201 : [+strid] > [-voi] 
#xˈoɾn̪ˈɑðɑ# | 203 : ʃ > x 
#xˈoɾn̪ˈɑd̪ɑ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #xˈoɾn̪ˈɑd̪ɑ#
