Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :362:
#pˈod̪iu# >>> *#pˈud̪i̯o# ( GOLD : #pˈoʝo#) :
p ˈo d̪ i u 
*#pˈod̪i̯u# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#pˈɔd̪i̯u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔd̪i̯o# | 51 : [+syl,-long] > [-hi] 
*#pˈɔði̯o# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#pˈoði̯o# | 119 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front,-syl]
*#pˈuði̯o# | 190 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
*#pˈud̪i̯o# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#pˈud̪i̯o#
