Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :242:
#kwˌiˈeːt̪um# >>> #kwiˈed̪o# ( GOLD : #kˈed̪o#) :
k w ˌi ˈeː t̪ u m 
#kʷˌiˈeːt̪um# | 19 : [-cont,+back,-round] w > [+lab,+round] ∅
#kʷˌiˈeːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#kʷˌeˈeːt̪o# | 50 : [+syl,-long] > [-hi] 
#kʷˌeˈet̪o# | 51 : [+syl] > [-long,-splng] 
#kʷjˌeˈet̪o# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kʷjˌeˈed̪o# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#kʷjˌeˈeðo# | 185 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kʷjˌiˈeðo# | 203 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#kʷˌiˈeðo# | 207 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#kwˌiˈeðo# | 222 : kʷ > k w 
#kwˌiˈed̪o# | 224 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kwiˈed̪o# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kwiˈed̪o#
