Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :449:
#lˈiɡn̪um# >>> *#lˈeɲo# ( GOLD : #lˈeɲo#) :
l ˈi ɡ n̪ u m 
Popular Latin stage form : *#lˈiɡn̪um#
*#lˈiɡn̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#lˈiɣn̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˈeɣn̪o# | 48 : [+syl,-long] > [-hi] 
*#lˈejn̪o# | 55 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#lˈejɲo# | 56 : [+nas,+cor] > ɲ / j __ 
*#lˈeɲo# | 71 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#lˈeɲo#
Middle Spanish stage form : *#lˈeɲo#
Final form : *#lˈeɲo#
