Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :26:
#bˌurrˈɑɡin̪em# >>> #borˈɑɲi# ( GOLD : #borˈen̪#) :
b ˌu r r ˈɑ ɡ i n̪ e m 
#bˌurrˈɑɡn̪em# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#bˌurrˈɑɡn̪e# | 29 : [+nas] > ∅ / [-stres] __ #
#bˌurrˈɑɣn̪e# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#bˌorrˈɑɣn̪e# | 47 : [+syl,-long] > [-hi] 
#bˌoɾɾˈɑɣn̪e# | 49 : r > ɾ 
#bˌorˈɑɣn̪e# | 50 : ɾ ɾ > r 
#bˌorˈɑjn̪e# | 53 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#bˌorˈɑjɲe# | 54 : [+nas,+cor] > ɲ / j __ 
#bˌorˈɑɲe# | 70 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#bˌorˈɑɲi# | 104 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#borˈɑɲi# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #borˈɑɲi#
