Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :69:
#d̪ˌeːlikˈɑːt̪um# >>> *#d̪elɡˈɑd̪o# ( GOLD : #d̪elɡˈɑd̪o#) :
d̪ ˌeː l i k ˈɑː t̪ u m 
*#d̪ˌeːlikˈɑːt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌeːlekˈɑːt̪o# | 50 : [+syl,-long] > [-hi] 
*#d̪ˌelekˈɑt̪o# | 51 : [+syl] > [-long,-splng] 
*#d̪ˌeleɡˈɑd̪o# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪ˌelɡˈɑd̪o# | 145 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#d̪elɡˈɑd̪o# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪elɡˈɑd̪o#
