Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :509:
#mˈilium# >>> #mˈexo# ( GOLD : #mˈixo#) :
m ˈi l i u m 
#mˈiliu# | 34 : [+nas] > ∅ / [-stres] __ #
#mˈilju# | 48 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˈeljo# | 52 : [+syl,-long] > [-hi] 
#mˈeʎjo# | 67 : [+lat] > ʎ / __ j
#mˈeʎo# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˈed͡ʒo# | 130 : ʎ > d͡ʒ 
#mˈeʒo# | 131 : d͡ʒ > ʒ 
#mˈeʃo# | 202 : [+strid] > [-voi] 
#mˈexo# | 204 : ʃ > x 
Final form : #mˈexo#
