Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :775:
#rˌekit̪ˈɑːre# >>> *#reθˈɑɾ# ( GOLD : #reθˈɑɾ#) :
r ˌe k i t̪ ˈɑː r e 
*#rˌeket̪ˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#rˌeket̪ˈɑre# | 52 : [+syl] > [-long,-splng] 
*#ɾˌeket̪ˈɑɾe# | 53 : r > ɾ 
*#ɾˌekjet̪ˈɑɾe# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˌet͡ʃjet̪ˈɑɾe# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ɾˌet͡ʃet̪ˈɑɾe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˌed͡ʒed̪ˈɑɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˌed͡zed̪ˈɑɾe# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ɾˌed͡zd̪ˈɑɾe# | 147 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ɾˌed͡zðˈɑɾe# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ɾˌed͡zðˈɑɾ# | 187 : e > ∅ / [+syl] ɾ __ #
*#ɾˌed͡zˈɑɾ# | 194 : [-son] > ∅ / [+delrel] __ 
*#ɾˌez̪ˈɑɾ# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ɾˌes̪ˈɑɾ# | 212 : [+strid] > [-voi] 
*#ɾˌeθˈɑɾ# | 215 : s̪ > θ / __ [-cons]
*#rˌeθˈɑɾ# | 222 : ɾ > r / # __ 
*#reθˈɑɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#reθˈɑɾ#
