Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1129:
#ˌurt̪ˈiːkɑm# >>> #oɾt̪ˈiɡɑ# ( GOLD : #oɾt̪ˈiɡɑ#) :
ˌu r t̪ ˈiː k ɑ m 
#ˌuɾt̪ˈiːkɑm# | 1 : r > ɾ / @ __ @
#ˌuɾt̪ˈiːkɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌoɾt̪ˈiːkɑ# | 50 : [+syl,-long] > [-hi] 
#ˌoɾt̪ˈikɑ# | 51 : [+syl,+long] > [-long,-splng] 
#ˌoɾt̪ˈiɡɑ# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#ˌuɾt̪ˈiɡɑ# | 102 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ˌoɾt̪ˈiɡɑ# | 152 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#oɾt̪ˈiɡɑ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oɾt̪ˈiɡɑ#
