Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :745:
#pˌɑt̪ˈellɑ# >>> *#pɑd̪ˈiʝɑ# ( GOLD : #pɑd̪ˈiʝɑ#) :
p ˌɑ t̪ ˈe l l ɑ 
*#pˌɑt̪ˈɛllɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑd̪ˈɛllɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌɑd̪ˈɛellɑ# | 118 : ∅ > e / [-tense,+prim] __ 
*#pˌɑd̪jˈellɑ# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#pˌɑd̪jˈeʎɑ# | 141 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#pˌɑd̪jˈiʎɑ# | 208 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#pˌɑd̪ˈiʎɑ# | 213 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#pɑd̪ˈiʎɑ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#pɑd̪ˈiʝɑ# | 226 : ʎ > ʝ 
Final form : *#pɑd̪ˈiʝɑ#
