Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :101:
#frˈɑbikɑ# >>> *#fɾˈɑɡʷɑ# ( GOLD : #fɾˈɑɡʷɑ#) :
f r ˈɑ b i k ɑ 
*#frˈɑbekɑ# | 50 : [+syl,-long] > [-hi] 
*#fɾˈɑbekɑ# | 53 : r > ɾ 
*#fɾˈɑbeɡɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸɾˈɑbeɡɑ# | 127 : {v;f} > {b;ɸ} 
*#fɾˈɑbeɡɑ# | 129 : ɸ > f 
*#fɾˈɑbɡɑ# | 148 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#fɾˈɑwɡɑ# | 151 : [+cons,+lab] > w / __ [+back,+cons]
*#fɾˈɑwɡʷɑ# | 164 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
*#fɾˈɑɡʷɑ# | 168 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Final form : *#fɾˈɑɡʷɑ#
