Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :196:
#hˈost̪em# >>> *#wˈest̪e# ( GOLD : #wˈest̪e#) :
h ˈo s t̪ e m 
*#ˈost̪em# | 0 : h > ∅ 
*#ˈos̪t̪em# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#ˈos̪t̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈɔs̪t̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔs̪t̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈɔes̪t̪e# | 119 : ∅ > e / [-tense,+prim] __ 
*#wˈes̪t̪e# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#wˈest̪e# | 216 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : *#wˈest̪e#
