Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :749:
#rˈɑd̪ium# >>> #rˈɑʝo# ( GOLD : #rˈɑʝo#) :
r ˈɑ d̪ i u m 
#rˈɑd̪iu# | 31 : [+nas] > ∅ / [-stres] __ #
#rˈɑd̪ju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#rˈɑd̪jo# | 49 : [+syl,-long] > [-hi] 
#ɾˈɑd̪jo# | 51 : r > ɾ 
#ɾˈɑd͡ʒjo# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˈɑd͡ʒo# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˈɑʝo# | 97 : d͡ʒ > ʝ 
#rˈɑʝo# | 222 : ɾ > r / # __ 
Final form : #rˈɑʝo#
