Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :580:
#mˌɑt̪ˈeriɑ# >>> #mɑd̪ˈeɾɑ# ( GOLD : #mɑd̪ˈeɾɑ#) :
m ˌɑ t̪ ˈe r i ɑ 
#mˌɑt̪ˈerjɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌɑt̪ˈɛrjɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑt̪ˈɛɾjɑ# | 53 : r > ɾ 
#mˌɑt̪ˈɛe̯ɾjɑ# | 91 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#mˌɑt̪ˈɛjɾɑ# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#mˌɑd̪ˈɛjɾɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌɑd̪ˈejɾɑ# | 123 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mˌɑd̪ˈeːɾɑ# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
#mˌɑd̪ˈeɾɑ# | 170 : [+syl] > [-long,-splng] 
#mɑd̪ˈeɾɑ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑd̪ˈeɾɑ#
