Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1126:
#ˌoːrd̪ˈin̪ium# >>> #oɾd̪ˈeɲo# ( GOLD : #oɾd̪ˈeɲo#) :
ˌoː r d̪ ˈi n̪ i u m 
#ˌoːɾd̪ˈin̪ium# | 1 : r > ɾ / @ __ @
#ˌoːɾd̪ˈin̪iu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌoːɾd̪ˈin̪ju# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˌoːɾd̪ˈen̪jo# | 50 : [+syl,-long] > [-hi] 
#ˌoɾd̪ˈen̪jo# | 51 : [+syl,+long] > [-long,-splng] 
#ˌoɾd̪ˈeɲjo# | 61 : [+nas,+cor] > ɲ / __ j
#ˌoɾd̪ˈeɲo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#oɾd̪ˈeɲo# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oɾd̪ˈeɲo#
