Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :271:
#kˈibum# >>> *#θˈebo# ( GOLD : #θˈebo#) :
k ˈi b u m 
*#kˈibu# | 33 : [+nas] > ∅ / [-stres] __ #
*#kˈebo# | 51 : [+syl,-long] > [-hi] 
*#kjˈebo# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈebo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˈebo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡ʃˈeβo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#t͡sˈeβo# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˈevo# | 113 : β > v 
*#t͡sˈeβo# | 133 : {v;f} > {β;ɸ} 
*#s̪ˈeβo# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θˈeβo# | 215 : s̪ > θ / __ [-cons]
*#θˈebo# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#θˈebo#
