Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :335:
#kˌen̪t̪ˈeːn̪um# >>> #θen̪t̪ˈen̪# ( GOLD : #θen̪t̪ˈen̪o#) :
k ˌe n̪ t̪ ˈeː n̪ u m 
#kˌeːn̪t̪ˈeːn̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌeːn̪t̪ˈeːn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌeːn̪t̪ˈeːn̪o# | 49 : [+syl,-long] > [-hi] 
#kˌen̪t̪ˈen̪o# | 50 : [+syl] > [-long,-splng] 
#kjˌen̪t̪ˈen̪o# | 65 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌen̪t̪ˈen̪o# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˌen̪t̪ˈen̪o# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˌen̪t̪ˈen̪o# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˌen̪t̪ˈen̪# | 175 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#s̪ˌen̪t̪ˈen̪# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌen̪t̪ˈen̪# | 200 : s̪ > θ / __ [-cons]
#θen̪t̪ˈen̪# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θen̪t̪ˈen̪#
