Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :811:
#sˈerwum# >>> #sjˈeɾbo# ( GOLD : #sjˈeɾbo#) :
s ˈe r w u m 
#sˈerɣʷum# | 21 : w > ɣʷ / __ [+syl]
#sˈerɣʷu# | 33 : [+nas] > ∅ / [-stres] __ #
#sˈerβu# | 38 : ɣʷ > β 
#sˈɛrβu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛrβo# | 51 : [+syl,-long] > [-hi] 
#sˈɛɾβo# | 53 : r > ɾ 
#sˈɛɾvo# | 120 : β > v 
#sˈɛeɾvo# | 128 : ∅ > e / [-tense,+prim] __ 
#sjˈeɾvo# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#sjˈeɾβo# | 139 : {v;f} > {β;ɸ} 
#sjˈeɾbo# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #sjˈeɾbo#
