Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :189:
#hˌord̪ˈeolum# >>> *#uɾxwˈelo# ( GOLD : #oɾθwˈelo#) :
h ˌo r d̪ ˈe o l u m 
*#ˌord̪ˈeolum# | 0 : h > ∅ 
*#ˌord̪ˈeolu# | 32 : [+nas] > ∅ / [-stres] __ #
*#ˌord̪eˈolu# | 44 : [+stres,-lo,-hi,-back] [-stres,+back] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌord̪jˈolu# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌord̪jˈɔlu# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌord̪jˈɔlo# | 50 : [+syl,-long] > [-hi] 
*#ˌoɾd̪jˈɔlo# | 53 : r > ɾ 
*#ˌoɾd͡ʒjˈɔlo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ˌoɾd͡ʒˈɔlo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌoɾʝˈɔlo# | 99 : d͡ʒ > ʝ 
*#ˌuɾʝˈɔlo# | 122 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
*#ˌuɾʝˈɔelo# | 127 : ∅ > e / [-tense,+prim] __ 
*#ˌuɾʝwˈelo# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌuɾʒwˈelo# | 144 : ʝ > ʒ / [-syl] __ [+round]
*#ˌuɾʃwˈelo# | 220 : [+strid] > [-voi] 
*#ˌuɾxwˈelo# | 222 : ʃ > x 
*#uɾxwˈelo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#uɾxwˈelo#
