Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :759:
#rˌeːɡˈɑːlem# >>> #reˈɑl# ( GOLD : #reˈɑl#) :
r ˌeː ɡ ˈɑː l e m 
#rˌeːɡˈɑːle# | 32 : [+nas] > ∅ / [-stres] __ #
#rˌeɡˈɑle# | 51 : [+syl] > [-long,-splng] 
#ɾˌeɡˈɑle# | 52 : r > ɾ 
#ɾˌeɣˈɑle# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ɾˌeˈɑle# | 105 : [-son,+voi,-strid,+back,-ant] > ∅ / [-cons] __ [+syl,-round]
#ɾˌeˈɑl# | 187 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#rˌeˈɑl# | 220 : ɾ > r / # __ 
#reˈɑl# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #reˈɑl#
