Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :326:
#kˈɑwsɑm# >>> #kˈosɑ# ( GOLD : #kˈosɑ#) :
k ˈɑ w s ɑ m 
#kˈɑwsɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#kˈɑwzɑ# | 112 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#kˈowzɑ# | 156 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˈoːzɑ# | 171 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈozɑ# | 172 : [+syl] > [-long,-splng] 
#kˈosɑ# | 216 : [+strid] > [-voi] 
Final form : #kˈosɑ#
