Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :176:
#fˌoːrmˈoːsum# >>> *#oɾmˈoso# ( GOLD : #eɾmˈoso#) :
f ˌoː r m ˈoː s u m 
Popular Latin stage form : *#fˌoːrmˈoːsum#
*#fˌoːrmˈoːsu# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌoːrmˈoːso# | 50 : [+syl,-long] > [-hi] 
*#fˌormˈoso# | 51 : [+syl] > [-long,-splng] 
*#fˌoɾmˈoso# | 53 : r > ɾ 
*#fˌoɾmˈozo# | 101 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#fˌoɾmˈozo#
*#hˌoɾmˈozo# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌoɾmˈozo# | 150 : h > ∅ 
*#ˌoɾmˈoso# | 223 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoɾmˈoso#
*#oɾmˈoso# | 229 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾmˈoso#
