Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :345:
#kˌiːwit̪ˈɑːt̪em# >>> *#θiwd̪ˈɑd̪# ( GOLD : #θjud̪ˈɑd̪#) :
k ˌiː w i t̪ ˈɑː t̪ e m 
*#kˌiːɣʷit̪ˈɑːt̪em# | 21 : w > ɣʷ / __ [+syl]
*#kˌiːɣʷit̪ˈɑːt̪e# | 33 : [+nas] > ∅ / [-stres] __ #
*#kˌiːβit̪ˈɑːt̪e# | 38 : ɣʷ > β 
*#kˌiːβet̪ˈɑːt̪e# | 51 : [+syl,-long] > [-hi] 
*#kˌiβet̪ˈɑt̪e# | 52 : [+syl] > [-long,-splng] 
*#kjˌiβet̪ˈɑt̪e# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌiβet̪ˈɑt̪e# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˌiβet̪ˈɑt̪e# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡ʃˌiβed̪ˈɑd̪e# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˌiβed̪ˈɑd̪e# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˌived̪ˈɑd̪e# | 120 : β > v 
*#t͡sˌiβed̪ˈɑd̪e# | 140 : {v;f} > {β;ɸ} 
*#t͡sˌiβd̪ˈɑd̪e# | 154 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#t͡sˌiβðˈɑðe# | 191 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#t͡sˌiβðˈɑð# | 195 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
*#t͡sˌiwðˈɑð# | 214 : [+lab,-son] > w / __ [-son]
*#s̪ˌiwðˈɑð# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θˌiwðˈɑð# | 222 : s̪ > θ / __ [-cons]
*#θˌiwd̪ˈɑd̪# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#θiwd̪ˈɑd̪# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#θiwd̪ˈɑd̪#
