Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :491:
#lˌɑt̪erˈellum# >>> #lɑd̪ɾˈiʝo# ( GOLD : #lɑd̪ɾˈiʝo#) :
l ˌɑ t̪ e r ˈe l l u m 
#lˌɑt̪rˈellum# | 25 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#lˌɑt̪rˈellu# | 29 : [+nas] > ∅ / [-stres] __ #
#lˌɑt̪rˈɛllu# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑt̪rˈɛllo# | 47 : [+syl,-long] > [-hi] 
#lˌɑt̪ɾˈɛllo# | 49 : r > ɾ 
#lˌɑd̪ɾˈɛllo# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌɑd̪ɾjˈello# | 106 : ˈɛ > j ˈe 
#lˌɑd̪ɾjˈeʎo# | 127 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#lˌɑd̪ɾjˈiʎo# | 186 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#lˌɑd̪ɾˈiʎo# | 191 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#lɑd̪ɾˈiʎo# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#lɑd̪ɾˈiʝo# | 206 : ʎ > ʝ 
Final form : #lɑd̪ɾˈiʝo#
