Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :488:
#lˌɑt̪rˈoːn̪em# >>> #lɑd̪ɾˈon̪# ( GOLD : #lɑd̪ɾˈon̪#) :
l ˌɑ t̪ r ˈoː n̪ e m 
#lˌɑt̪rˈoːn̪e# | 33 : [+nas] > ∅ / [-stres] __ #
#lˌɑt̪rˈon̪e# | 52 : [+syl] > [-long,-splng] 
#lˌɑt̪ɾˈon̪e# | 53 : r > ɾ 
#lˌɑd̪ɾˈon̪e# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌɑðɾˈon̪e# | 190 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌɑðɾˈon̪# | 194 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#lˌɑd̪ɾˈon̪# | 229 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#lɑd̪ɾˈon̪# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑd̪ɾˈon̪#
