Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :584:
#mˌɑt̪ˈeriɑ# >>> #mɑd̪ˈeɾɑ# ( GOLD : #mɑd̪ˈeɾɑ#) :
m ˌɑ t̪ ˈe r i ɑ 
#mˌɑt̪ˈerjɑ# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌɑt̪ˈɛrjɑ# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑt̪ˈɛɾjɑ# | 54 : r > ɾ 
#mˌɑt̪ˈɛe̯ɾjɑ# | 97 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#mˌɑt̪ˈɛjɾɑ# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#mˌɑd̪ˈɛjɾɑ# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌɑd̪ˈejɾɑ# | 117 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mˌɑd̪ˈeːɾɑ# | 158 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌɑd̪ˈeɾɑ# | 159 : [+syl] > [-long,-splng] 
#mˌɑðˈeɾɑ# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#mˌɑd̪ˈeɾɑ# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#mɑd̪ˈeɾɑ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑd̪ˈeɾɑ#
