Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :671:
#pˈut̪eum# >>> *#pˈoθo# ( GOLD : #pˈoθo#) :
p ˈu t̪ e u m 
*#pˈut̪eu# | 32 : [+nas] > ∅ / [-stres] __ #
*#pˈut̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#pˈot̪jo# | 50 : [+syl,-long] > [-hi] 
*#pˈot͡ʃjo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#pˈot͡ʃo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#pˈod͡ʒo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˈod͡zo# | 114 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#pˈoz̪o# | 219 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#pˈos̪o# | 220 : [+strid] > [-voi] 
*#pˈoθo# | 223 : s̪ > θ 
Final form : *#pˈoθo#
