Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :710:
#pˌollikˈɑːrem# >>> #poʝɡˈɑɾ# ( GOLD : #pulɡˈɑɾ#) :
p ˌo l l i k ˈɑː r e m 
#pˌollikˈɑːre# | 34 : [+nas] > ∅ / [-stres] __ #
#pˌollekˈɑːre# | 52 : [+syl,-long] > [-hi] 
#pˌollekˈɑre# | 53 : [+syl] > [-long,-splng] 
#pˌollekˈɑɾe# | 54 : r > ɾ 
#pˌolleɡˈɑɾe# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌoʎeɡˈɑɾe# | 138 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#pˌoʎɡˈɑɾe# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] @
#pˌoʎɣˈɑɾe# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˌoʎɣˈɑɾ# | 178 : e > ∅ / [+syl] ɾ __ #
#pˌoʎɡˈɑɾ# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#poʎɡˈɑɾ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#poʝɡˈɑɾ# | 217 : ʎ > ʝ 
Final form : #poʝɡˈɑɾ#
