Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :111:
#fˈeːmin̪ɑ# >>> #ˈembɾɑ# ( GOLD : #ˈembɾɑ#) :
f ˈeː m i n̪ ɑ 
#fˈeːmen̪ɑ# | 50 : [+syl,-long] > [-hi] 
#fˈemen̪ɑ# | 51 : [+syl] > [-long,-splng] 
#ɸˈemen̪ɑ# | 136 : {v;f} > {β;ɸ} 
#ɸˈemn̪ɑ# | 149 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#hˈemn̪ɑ# | 197 : ɸ > h / __ [+syl]
#ˈemn̪ɑ# | 199 : h > ∅ 
#ˈemɾɑ# | 207 : n̪ > ɾ / [+nas] __ 
#ˈembɾɑ# | 208 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Final form : #ˈembɾɑ#
