Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :785:
#rˌoːbˈiːɡin̪e# >>> *#robˈin̪# ( GOLD : #robˈin̪#) :
r ˌoː b ˈiː ɡ i n̪ e 
*#rˌoːbˈiːɡen̪e# | 51 : [+syl,-long] > [-hi] 
*#rˌobˈiɡen̪e# | 52 : [+syl] > [-long,-splng] 
*#ɾˌobˈiɡen̪e# | 53 : r > ɾ 
*#ɾˌobˈiɡjen̪e# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˌobˈid͡ʒjen̪e# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ɾˌobˈid͡ʒen̪e# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˌoβˈid͡ʒen̪e# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ɾˌoβˈiʝen̪e# | 101 : d͡ʒ > ʝ 
*#ɾˌovˈiʝen̪e# | 113 : β > v 
*#ɾˌuvˈiʝen̪e# | 117 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
*#ɾˌuvˈiʝin̪e# | 121 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
*#ɾˌuvˈiin̪e# | 127 : ʝ > ∅ / [+syl,+front] __ [+syl]
*#ɾˌuvˈijn̪e# | 129 : [+hi,-prim,+syl] > [-syl,0stres,0prim] / [+syl] __ 
*#ɾˌuβˈijn̪e# | 133 : {v;f} > {β;ɸ} 
*#ɾˌuβˈiːn̪e# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ɾˌuβˈin̪e# | 167 : [+syl] > [-long,-splng] 
*#ɾˌuβˈin̪# | 188 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
*#ɾˌoβˈin̪# | 192 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
*#rˌoβˈin̪# | 222 : ɾ > r / # __ 
*#rˌobˈin̪# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#robˈin̪# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#robˈin̪#
