Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :529:
#mˈut̪ium# >>> #mˈoθo# ( GOLD : #mˈoθo#) :
m ˈu t̪ i u m 
#mˈut̪iu# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈut̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˈot̪jo# | 50 : [+syl,-long] > [-hi] 
#mˈot͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˈot͡ʃo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˈod͡ʒo# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#mˈod͡zo# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˈoz̪o# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#mˈos̪o# | 203 : [+strid] > [-voi] 
#mˈoθo# | 206 : s̪ > θ 
Final form : #mˈoθo#
