Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :84:
#d̪ˌiːrˈekt̪um# >>> *#d̪iɾˈet͡ʃo# ( GOLD : #d̪eɾˈet͡ʃo#) :
d̪ ˌiː r ˈe k t̪ u m 
*#d̪ˌiːrˈekt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌiːrˈext̪u# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#d̪ˌiːrˈɛxt̪u# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌiːrˈɛxt̪o# | 49 : [+syl,-long] > [-hi] 
*#d̪ˌirˈɛxt̪o# | 50 : [+syl] > [-long,-splng] 
*#d̪ˌiɾˈɛxt̪o# | 52 : r > ɾ 
*#d̪ˌiɾˈɛjt̪o# | 119 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#d̪ˌiɾˈejt̪o# | 123 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#d̪ˌiɾˈejt͡ʃo# | 167 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#d̪ˌiɾˈeːt͡ʃo# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#d̪ˌiɾˈet͡ʃo# | 170 : [+syl] > [-long,-splng] 
*#d̪iɾˈet͡ʃo# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪iɾˈet͡ʃo#
