Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :386:
#kˌult̪ˈellum# >>> #kut͡ʃˈeʝo# ( GOLD : #kut͡ʃˈiʝo#) :
k ˌu l t̪ ˈe l l u m 
#kˌul̪t̪ˈellum# | 13 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#kˌul̪t̪ˈellu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌul̪t̪ˈɛllu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌol̪t̪ˈɛllo# | 49 : [+syl,-long] > [-hi] 
#kˌojt̪ˈɛllo# | 94 : [+lat] > j / [+back] __ [+cons]
#kˌujt̪ˈɛllo# | 103 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kˌujt̪jˈello# | 108 : ˈɛ > j ˈe 
#kˌujt̪jˈeʎo# | 129 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌujt͡ʃjˈeʎo# | 147 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#kˌujt͡ʃˈeʎo# | 159 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌut͡ʃˈeʎo# | 161 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#kut͡ʃˈeʎo# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#kut͡ʃˈeʝo# | 208 : ʎ > ʝ 
Final form : #kut͡ʃˈeʝo#
