Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :320:
#mˌikst̪ˈiːkiu# >>> *#me̩st̪ˈiɡi̯o# ( GOLD : #me̩st̪ˈiθo#) :
m ˌi k s t̪ ˈiː k i u 
*#mˌiks̪t̪ˈiːkiu# | 23 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#mˌis̪t̪ˈiːkiu# | 37 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
*#mˌis̪t̪ˈiːki̯u# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#mˌes̪t̪ˈiːki̯o# | 51 : [+syl,-long] > [-hi] 
*#mˌes̪t̪ˈiki̯o# | 52 : [+syl] > [-long,-splng] 
*#mˌes̪t̪ˈiɡi̯o# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌis̪t̪ˈiɡi̯o# | 116 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#mˌis̪t̪ˈiɣi̯o# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#mˌes̪t̪ˈiɣi̯o# | 192 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
*#mˌest̪ˈiɣi̯o# | 213 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
*#mˌest̪ˈiɡi̯o# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#me̩st̪ˈiɡi̯o# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#me̩st̪ˈiɡi̯o#
