Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :987:
#ɡrˈae̯kum# >>> #ɡɾjˈeɡo# ( GOLD : #ɡɾjˈeɡo#) :
ɡ r ˈa e̯ k u m 
#ɡrˈɑjkum# | 0 : [-hi] e̯ > [+back,-front] j
#ɡrˈɛjkum# | 23 : {ɑ;o;ˈɑ;ˈo;ˌɑ;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ j
#ɡrˈɛːkum# | 25 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɡrˈɛːku# | 32 : [+nas] > ∅ / [-stres] __ #
#ɡrˈɛːko# | 50 : [+syl,-long] > [-hi] 
#ɡrˈɛko# | 51 : [+syl] > [-long,-splng] 
#ɡɾˈɛko# | 52 : r > ɾ 
#ɣɾˈɛko# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ɣɾˈɛɡo# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ɣɾˈɛeɡo# | 118 : ∅ > e / [-tense,+prim] __ 
#ɣɾjˈeɡo# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ɣɾjˈeɣo# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɡɾjˈeɡo# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #ɡɾjˈeɡo#
