Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :119:
#fˈiːlium# >>> *#ˈixo# ( GOLD : #ˈixo#) :
f ˈiː l i u m 
*#fˈiːliu# | 32 : [+nas] > ∅ / [-stres] __ #
*#fˈiːlju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#fˈiːljo# | 50 : [+syl,-long] > [-hi] 
*#fˈiljo# | 51 : [+syl] > [-long,-splng] 
*#fˈiʎjo# | 61 : [+lat] > ʎ / __ j
*#fˈiʎo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɸˈiʎo# | 138 : {v;f} > {b;ɸ} 
*#ɸˈid͡ʒo# | 139 : ʎ > d͡ʒ 
*#ɸˈiʒo# | 141 : d͡ʒ > ʒ 
*#hˈiʒo# | 206 : ɸ > h / __ [+syl]
*#ˈiʒo# | 208 : h > ∅ 
*#ˈiʃo# | 220 : [+strid] > [-voi] 
*#ˈixo# | 222 : ʃ > x 
Final form : *#ˈixo#
