Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :451:
#lˈon̪ɡum# >>> *#lwˈen̪ɡo# ( GOLD : #lwˈen̪ɡo#) :
l ˈo n̪ ɡ u m 
*#lˈoŋɡum# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#lˈoŋɡu# | 30 : [+nas] > ∅ / [-stres] __ #
*#lˈɔŋɡu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɔŋɡo# | 50 : [+syl,-long] > [-hi] 
*#lˈɔeŋɡo# | 119 : ∅ > e / [-tense,+prim] __ 
*#lwˈeŋɡo# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#lwˈen̪ɡo# | 220 : ŋ > n̪ 
Final form : *#lwˈen̪ɡo#
