Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1012:
#ɡˈɑllikum# >>> #ɡˈolɡo# ( GOLD : #ɡˈɑlɡo#) :
ɡ ˈɑ l l i k u m 
#ɡˈɑlliku# | 31 : [+nas] > ∅ / [-stres] __ #
#ɡˈɑlleko# | 49 : [+syl,-long] > [-hi] 
#ɡˈɑlleɡo# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#ɡˈɑwleɡo# | 93 : [+lat] > w / [+lo] __ [+cons]
#ɡˈɑwlɡo# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɡˈowlɡo# | 134 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɡˈoːlɡo# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɡˈolɡo# | 150 : [+syl] > [-long,-splng] 
Final form : #ɡˈolɡo#
