Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :663:
#pˈod̪ium# >>> #pˈoθo# ( GOLD : #pˈoʝo#) :
p ˈo d̪ i u m 
#pˈod̪iu# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈod̪ju# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#pˈɔd̪ju# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔd̪jo# | 50 : [+syl,-long] > [-hi] 
#pˈɔd͡ʒjo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈɔd͡zjo# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈod͡zjo# | 103 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pˈod͡zʝo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pˈod͡zʒo# | 119 : ʝ > ʒ / [-syl] __ [+round]
#pˈod͡zo# | 154 : [-son] > ∅ / [+delrel] __ 
#pˈozo# | 168 : [+strid,+ant] > [+cont,0delrel] 
#pˈoso# | 170 : [+strid] > [-voi] 
#pˈoθo# | 172 : s > θ / __ [-cons]
Final form : #pˈoθo#
