Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :844:
#sˈɑpiɑt̪# >>> *#sˈepɑ# ( GOLD : #sˈepɑ#) :
s ˈɑ p i ɑ t̪ 
*#sˈɑpiɑ# | 33 : [+cons,-cont] > ∅ / __ #
*#sˈɑpjɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#sˈɑe̯pjɑ# | 86 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#sˈɑjpɑ# | 96 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#sˈejpɑ# | 147 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#sˈeːpɑ# | 162 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#sˈepɑ# | 163 : [+syl] > [-long,-splng] 
Final form : *#sˈepɑ#
