Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :799:
#st̪ˈeːllɑm# >>> #est̪ˈeʝɑ# ( GOLD : #est̪ɾˈeʝɑ#) :
s t̪ ˈeː l l ɑ m 
#s̪t̪ˈeːllɑm# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#s̪t̪ˈeːllɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#s̪t̪ˈellɑ# | 50 : [+syl] > [-long,-splng] 
#s̪t̪ˈeʎɑ# | 146 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#st̪ˈeʎɑ# | 218 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#est̪ˈeʎɑ# | 221 : ∅ > e / # __ s [+cons]
#est̪ˈeʝɑ# | 224 : ʎ > ʝ 
Final form : #est̪ˈeʝɑ#
