Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :44:
#d̪ˈekst̪rum# >>> *#d̪jˈest̪ɾo# ( GOLD : #d̪jˈest̪ɾo#) :
d̪ ˈe k s t̪ r u m 
*#d̪ˈeks̪t̪rum# | 23 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#d̪ˈeks̪t̪ru# | 33 : [+nas] > ∅ / [-stres] __ #
*#d̪ˈes̪t̪ru# | 37 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
*#d̪ˈɛs̪t̪ru# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɛs̪t̪ro# | 51 : [+syl,-long] > [-hi] 
*#d̪ˈɛs̪t̪ɾo# | 53 : r > ɾ 
*#ðˈɛs̪t̪ɾo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ðˈɛes̪t̪ɾo# | 129 : ∅ > e / [-tense,+prim] __ 
*#ðjˈes̪t̪ɾo# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ðjˈest̪ɾo# | 220 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
*#d̪jˈest̪ɾo# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#d̪jˈest̪ɾo#
