Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :472:
#lˌemikˈɑn̪eɑ# >>> #lʝɡʷˈɑɲɑ# ( GOLD : #leɡˈɑɲɑ#) :
l ˌe m i k ˈɑ n̪ e ɑ 
#lˌemikˈɑn̪jɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#lˌɛmikˈɑn̪jɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɛmekˈɑn̪jɑ# | 50 : [+syl,-long] > [-hi] 
#lˌɛmekˈɑɲjɑ# | 58 : [+nas,+cor] > ɲ / __ j
#lˌɛmekˈɑɲɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˌɛmeɡˈɑɲɑ# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#ljemeɡˈɑɲɑ# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#lʝemeɡˈɑɲɑ# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lʝmɡˈɑɲɑ# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lʝwɡˈɑɲɑ# | 132 : [+cons,+lab] > w / __ [+back,+cons]
#lʝwɡʷˈɑɲɑ# | 145 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
#lʝɡʷˈɑɲɑ# | 148 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Final form : #lʝɡʷˈɑɲɑ#
