Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :96:
#frˈiːkt̪um# >>> #fɾˈit͡ʃo# ( GOLD : #fɾˈit̪o#) :
f r ˈiː k t̪ u m 
#frˈiːkt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#frˈiːxt̪u# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˈiːxt̪o# | 49 : [+syl,-long] > [-hi] 
#frˈixt̪o# | 50 : [+syl] > [-long,-splng] 
#fɾˈixt̪o# | 51 : r > ɾ 
#fɾˈijt̪o# | 117 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ɸɾˈijt̪o# | 135 : {v;f} > {b;ɸ} 
#ɸɾˈijt͡ʃo# | 165 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ɸɾˈiːt͡ʃo# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸɾˈit͡ʃo# | 168 : [+syl] > [-long,-splng] 
#fɾˈit͡ʃo# | 204 : ɸ > f 
Final form : #fɾˈit͡ʃo#
