Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :133:
#fˈun̪ɡum# >>> #ˈon̪ɡo# ( GOLD : #ˈon̪ɡo#) :
f ˈu n̪ ɡ u m 
#fˈuŋɡum# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#fˈuŋɡu# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈoŋɡo# | 50 : [+syl,-long] > [-hi] 
#fˈoŋɣo# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ɸˈoŋɣo# | 138 : {v;f} > {β;ɸ} 
#hˈoŋɣo# | 199 : ɸ > h / __ [+syl]
#ˈoŋɣo# | 201 : h > ∅ 
#ˈoŋɡo# | 224 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ˈon̪ɡo# | 225 : ŋ > n̪ 
Final form : #ˈon̪ɡo#
