Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1014:
#ɡˈɑwd̪ium# >>> #ɡˈoxo# ( GOLD : #ɡˈoθo#) :
ɡ ˈɑ w d̪ i u m 
#ɡˈɑwd̪iu# | 34 : [+nas] > ∅ / [-stres] __ #
#ɡˈɑwd̪ju# | 48 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ɡˈɑwd̪jo# | 52 : [+syl,-long] > [-hi] 
#ɡˈɑwd͡ʒjo# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɡˈɑwd͡ʒo# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɣˈɑwʒo# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɣˈowʒo# | 143 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɣˈoːʒo# | 158 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɣˈoʒo# | 159 : [+syl] > [-long,-splng] 
#ɣˈoʃo# | 202 : [+strid] > [-voi] 
#ɣˈoxo# | 204 : ʃ > x 
#ɡˈoxo# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #ɡˈoxo#
