Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :71:
#d̪ˌeːsid̪erˈɑːre# >>> #d̪esd̪ɾˈɑɾ# ( GOLD : #d̪eseˈɑɾ#) :
d̪ ˌeː s i d̪ e r ˈɑː r e 
#d̪ˌeːsid̪rˈɑːre# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#d̪ˌeːsed̪rˈɑːre# | 50 : [+syl,-long] > [-hi] 
#d̪ˌesed̪rˈɑre# | 51 : [+syl] > [-long,-splng] 
#d̪ˌesed̪ɾˈɑɾe# | 52 : r > ɾ 
#d̪ˌezed̪ɾˈɑɾe# | 100 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#d̪ˌezd̪ɾˈɑɾe# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#d̪ˌezd̪ɾˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#d̪ˌesd̪ɾˈɑɾ# | 203 : [+strid] > [-voi] 
#d̪esd̪ɾˈɑɾ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪esd̪ɾˈɑɾ#
