Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :760:
#rˌin̪ɡˈiːre# >>> #ren̪ʝˈiɾ# ( GOLD : #reɲˈiɾ#) :
r ˌi n̪ ɡ ˈiː r e 
#rˌiŋɡˈiːre# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#rˌeŋɡˈiːre# | 50 : [+syl,-long] > [-hi] 
#rˌeŋɡˈire# | 51 : [+syl] > [-long,-splng] 
#ɾˌeŋɡˈiɾe# | 52 : r > ɾ 
#ɾˌeŋɡjˈiɾe# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˌeŋd͡ʒjˈiɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌeŋd͡ʒˈiɾe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˌeŋʝˈiɾe# | 100 : d͡ʒ > ʝ 
#ɾˌeŋʝˈiɾ# | 188 : e > ∅ / [+syl] ɾ __ #
#rˌeŋʝˈiɾ# | 223 : ɾ > r / # __ 
#rˌen̪ʝˈiɾ# | 225 : ŋ > n̪ 
#ren̪ʝˈiɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ren̪ʝˈiɾ#
