Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :909:
#t̪ˈurbid̪um# >>> *#t̪ˈuɾbjo# ( GOLD : #t̪ˈuɾbjo#) :
t̪ ˈu r b i d̪ u m 
*#t̪ˈurbid̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈorbed̪o# | 50 : [+syl,-long] > [-hi] 
*#t̪ˈoɾbed̪o# | 53 : r > ɾ 
*#t̪ˈoɾbeo# | 100 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#t̪ˈoɾbjo# | 108 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#t̪ˈuɾbjo# | 114 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
Final form : *#t̪ˈuɾbjo#
