Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :975:
#wˈirɡin̪em# >>> *#bˈeɾʝen̪# ( GOLD : #bˈiɾxen̪#) :
w ˈi r ɡ i n̪ e m 
*#ɣʷˈirɡin̪em# | 20 : w > ɣʷ / __ [+syl]
*#ɣʷˈirɡin̪e# | 32 : [+nas] > ∅ / [-stres] __ #
*#bˈirɡin̪e# | 37 : ɣʷ > b 
*#bˈerɡen̪e# | 50 : [+syl,-long] > [-hi] 
*#bˈeɾɡen̪e# | 53 : r > ɾ 
*#bˈeɾɡjen̪e# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#bˈeɾd͡ʒjen̪e# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#bˈeɾd͡ʒen̪e# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bˈeɾʝen̪e# | 99 : d͡ʒ > ʝ 
*#bˈeɾʝen̪# | 195 : e > ∅ / [+syl] [+cons,+cor] __ #
Final form : *#bˈeɾʝen̪#
