Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :157:
#fˌid̪ˈeːlem# >>> #eˈel# ( GOLD : #fjˈel#) :
f ˌi d̪ ˈeː l e m 
#fˌid̪ˈeːle# | 29 : [+nas] > ∅ / [-stres] __ #
#fˌed̪ˈeːle# | 47 : [+syl,-long] > [-hi] 
#fˌed̪ˈele# | 48 : [+syl] > [-long,-splng] 
#fˌeˈele# | 88 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#ɸˌeˈele# | 118 : {v;f} > {b;ɸ} 
#ɸˌeˈel# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#hˌeˈel# | 183 : ɸ > h / __ [+syl]
#ˌeˈel# | 185 : h > ∅ 
#eˈel# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eˈel#
