Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1195:
#ˌɑssˈuːmpt̪um# >>> #ɑsˈumt̪o# ( GOLD : #ɑsˈun̪t̪o#) :
ˌɑ s s ˈuː m p t̪ u m 
#ˌɑssˈuːmt̪um# | 9 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#ˌɑssˈuːmt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑssˈuːmt̪o# | 49 : [+syl,-long] > [-hi] 
#ˌɑssˈumt̪o# | 50 : [+syl] > [-long,-splng] 
#ˌɑsˈumt̪o# | 132 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ɑsˈumt̪o# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑsˈumt̪o#
