Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1134:
#ˌɑbˌɑn̪t̪iˈɑːre# >>> #ɑbɑn̪θˈɑɾ# ( GOLD : #ɑbɑn̪θˈɑɾ#) :
ˌɑ b ˌɑ n̪ t̪ i ˈɑː r e 
#ˌɑbˌɑn̪t̪jˈɑːre# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑbˌɑn̪t̪jˈɑre# | 51 : [+syl] > [-long,-splng] 
#ˌɑbˌɑn̪t̪jˈɑɾe# | 52 : r > ɾ 
#ˌɑbˌɑn̪t͡ʃjˈɑɾe# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑbˌɑn̪t͡ʃˈɑɾe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑbˌɑn̪t͡sˈɑɾe# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑbˌɑn̪t͡sˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#ˌɑbˌɑn̪s̪ˈɑɾ# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌɑbˌɑn̪θˈɑɾ# | 206 : s̪ > θ 
#ɑbɑn̪θˈɑɾ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbɑn̪θˈɑɾ#
