Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :126:
#kˈau̯le# >>> *#θˈole̩# ( GOLD : #kˈol#) :
k ˈa u̯ l e 
*#kˈau̯le̩# | 51 : [+syl,-long] > [-hi] 
*#kjˈau̯le̩# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈau̯le̩# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˈau̯le̩# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈau̯le̩# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˈou̯le̩# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#t͡sˈoːle̩# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#t͡sˈole̩# | 167 : [+syl] > [-long,-splng] 
*#s̪ˈole̩# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θˈole̩# | 215 : s̪ > θ / __ [-cons]
Final form : *#θˈole̩#
