Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1189:
#ˌɑt̪t̪ˌɑliˈɑːre# >>> #ɑt̪ɑxˈɑɾ# ( GOLD : #ɑt̪ɑxˈɑɾ#) :
ˌɑ t̪ t̪ ˌɑ l i ˈɑː r e 
#ˌɑt̪t̪ˌɑljˈɑːre# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑt̪t̪ˌɑljˈɑre# | 52 : [+syl] > [-long,-splng] 
#ˌɑt̪t̪ˌɑljˈɑɾe# | 53 : r > ɾ 
#ˌɑt̪t̪ˌɑʎjˈɑɾe# | 66 : [+lat] > ʎ / __ j
#ˌɑt̪t̪ˌɑʎˈɑɾe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑt̪t̪ˌɑd͡ʒˈɑɾe# | 140 : ʎ > d͡ʒ 
#ˌɑt̪t̪ˌɑʒˈɑɾe# | 142 : d͡ʒ > ʒ 
#ˌɑt̪ˌɑʒˈɑɾe# | 151 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
#ˌɑt̪ˌɑʒˈɑɾ# | 193 : e > ∅ / [+syl] ɾ __ #
#ˌɑt̪ˌɑʃˈɑɾ# | 218 : [+strid] > [-voi] 
#ˌɑt̪ˌɑxˈɑɾ# | 220 : ʃ > x 
#ɑt̪ɑxˈɑɾ# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑt̪ɑxˈɑɾ#
