Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1168:
#ˌɑpt̪ˈɑːre# >>> #ɑt̪ˈɑɾ# ( GOLD : #ɑt̪ˈɑɾ#) :
ˌɑ p t̪ ˈɑː r e 
#ˌɑpt̪ˈɑre# | 50 : [+syl] > [-long,-splng] 
#ˌɑpt̪ˈɑɾe# | 51 : r > ɾ 
#ˌɑt̪t̪ˈɑɾe# | 61 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
#ˌɑt̪ˈɑɾe# | 147 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
#ˌɑt̪ˈɑɾ# | 192 : e > ∅ / [+syl] ɾ __ #
#ɑt̪ˈɑɾ# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑt̪ˈɑɾ#
