Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :28:
#bˌɑrbˈɑkulɑ# >>> *#bɑɾbˈɑxɑ# ( GOLD : #bɑɾbˈɑxɑ#) :
b ˌɑ r b ˈɑ k u l ɑ 
*#bˌɑrbˈɑklɑ# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#bˌɑrbˈɑxlɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#bˌɑɾbˈɑxlɑ# | 53 : r > ɾ 
*#bˌɑɾbˈɑjlɑ# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#bˌɑɾbˈɑjʎɑ# | 65 : [+lat] > ʎ / j __ 
*#bˌɑɾbˈɑʎɑ# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#βˌɑɾβˈɑʎɑ# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#vˌɑɾvˈɑʎɑ# | 120 : β > v 
*#βˌɑɾβˈɑʎɑ# | 140 : {v;f} > {β;ɸ} 
*#βˌɑɾβˈɑd͡ʒɑ# | 141 : ʎ > d͡ʒ 
*#βˌɑɾβˈɑʒɑ# | 143 : d͡ʒ > ʒ 
*#βˌɑɾβˈɑʃɑ# | 219 : [+strid] > [-voi] 
*#βˌɑɾβˈɑxɑ# | 221 : ʃ > x 
*#bˌɑɾbˈɑxɑ# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#bɑɾbˈɑxɑ# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#bɑɾbˈɑxɑ#
