Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :40:
#d̪ˈein̪d̪e# >>> #d̪ˈien̪d̪e# ( GOLD : #d̪ˈen̪d̪e#) :
d̪ ˈe i n̪ d̪ e 
#d̪ˈɛin̪d̪e# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛen̪d̪e# | 50 : [+syl,-long] > [-hi] 
#ðˈɛen̪ðe# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˈɛeen̪ðe# | 118 : ∅ > e / [-tense,+prim] __ 
#ðjˈeen̪ðe# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ðjˈien̪ðe# | 192 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#ðˈien̪ðe# | 196 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#d̪ˈien̪d̪e# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #d̪ˈien̪d̪e#
