Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :151:
#fˈɑːɡeɑm# >>> #ˈɑz̪ɑ# ( GOLD : #ˈɑʝɑ#) :
f ˈɑː ɡ e ɑ m 
#fˈɑːɡeɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#fˈɑːɡjɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#fˈɑɡjɑ# | 50 : [+syl] > [-long,-splng] 
#fˈɑd͡ʒjɑ# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑd͡ʒɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈɑd͡zɑ# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˈɑd͡zɑ# | 120 : {v;f} > {b;ɸ} 
#hˈɑd͡zɑ# | 185 : ɸ > h / __ [+syl]
#ˈɑd͡zɑ# | 187 : h > ∅ 
#ˈɑz̪ɑ# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Final form : #ˈɑz̪ɑ#
