Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :146:
#fˈɑlkem# >>> #ˈoθ# ( GOLD : #ˈoθ#) :
f ˈɑ l k e m 
#fˈɑlke# | 29 : [+nas] > ∅ / [-stres] __ #
#fˈɑlkje# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈɑlt͡ʃje# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑlt͡ʃe# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈɑwt͡ʃe# | 91 : [+lat] > w / [+lo] __ [+cons]
#fˈɑwt͡se# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˈɑwt͡se# | 118 : {v;f} > {b;ɸ} 
#ɸˈowt͡se# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɸˈoːt͡se# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˈot͡se# | 148 : [+syl] > [-long,-splng] 
#ɸˈot͡s# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#hˈot͡s# | 183 : ɸ > h / __ [+syl]
#ˈot͡s# | 185 : h > ∅ 
#ˈos̪# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈoθ# | 199 : s̪ > θ / __ #
Final form : #ˈoθ#
