Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :885:
#sˌoːlit̪ˈɑːrium# >>> *#sut͡ʃˈeɾo# ( GOLD : #solt̪ˈeɾo#) :
s ˌoː l i t̪ ˈɑː r i u m 
Popular Latin stage form : *#sˌoːlit̪ˈɑːrium#
*#sˌoːlt̪ˈɑːrium# | 23 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] ( [-syl] )* [+prim]
*#sˌoːlt̪ˈɑːriu# | 28 : [+nas] > ∅ / [-stres] __ #
*#sˌoːlt̪ˈɑːrju# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#sˌoːlt̪ˈɑːrjo# | 48 : [+syl,-long] > [-hi] 
*#sˌolt̪ˈɑrjo# | 49 : [+syl] > [-long,-splng] 
*#sˌolt̪ˈɑɾjo# | 51 : r > ɾ 
*#sˌolt̪ˈɑe̯ɾjo# | 88 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#sˌolt̪ˈɑjɾo# | 94 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#sˌojt̪ˈɑjɾo# | 102 : [+lat] > j / [+back] __ [-son,+cor,-front]
*#sˌujt̪ˈɑjɾo# | 112 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#sˌujt̪ˈɑjɾo#
*#sˌujt̪ˈejɾo# | 155 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#sˌujt͡ʃˈejɾo# | 168 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#sˌujt͡ʃˈeːɾo# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#sˌujt͡ʃˈeɾo# | 171 : [+syl] > [-long,-splng] 
*#sˌut͡ʃˈeɾo# | 183 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#sˌut͡ʃˈeɾo#
*#sut͡ʃˈeɾo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sut͡ʃˈeɾo#
