Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :831:
#sˈeru̯um# >>> *#sˈeɾo# ( GOLD : #sjˈeɾbo#) :
s ˈe r w u m 
Popular Latin stage form : *#sˈeru̯um#
*#sˈeru̯u# | 28 : [+nas] > ∅ / [-stres] __ #
*#sˈɛru̯u# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛru̯o# | 48 : [+syl,-long] > [-hi] 
*#sˈɛɾu̯o# | 51 : r > ɾ 
*#sˈeɾu̯o# | 114 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [-cons,-syl]
Old Spanish stage form : *#sˈeɾu̯o#
*#sˈeɾo# | 173 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Middle Spanish stage form : *#sˈeɾo#
Final form : *#sˈeɾo#
