Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :838:
#sˈɑksum# >>> #sˈexo# ( GOLD : #sˈɑxo#) :
s ˈɑ k s u m 
#sˈɑksu# | 33 : [+nas] > ∅ / [-stres] __ #
#sˈɑxsu# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˈɑxso# | 51 : [+syl,-long] > [-hi] 
#sˈɑjso# | 121 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#sˈejso# | 157 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#sˈejʃo# | 170 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#sˈeːʃo# | 172 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˈeʃo# | 173 : [+syl] > [-long,-splng] 
#sˈexo# | 219 : ʃ > x 
Final form : #sˈexo#
