Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :804:
#sˈeks# >>> *#sˈex# ( GOLD : #sˈejs#) :
s ˈe k s 
*#sˈexs# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sˈɛxs# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛjs# | 120 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#sˈejs# | 124 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#sˈejʃ# | 173 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
*#sˈeʃ# | 182 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#sˈex# | 222 : ʃ > x 
Final form : *#sˈex#
