Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1061:
#ˈɑlikwod̪# >>> *#ˈɑlɡo# ( GOLD : #ˈɑlɡo#) :
ˈɑ l i k w o d̪ 
*#ˈɑlikʷod̪# | 19 : [-cont,+back,-round] w > [+lab,+round] ∅
*#ˈɑlikʷo# | 34 : [+cons,-cont] > ∅ / __ #
*#ˈɑlekʷo# | 50 : [+syl,-long] > [-hi] 
*#ˈɑleko# | 76 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#ˈɑleɡo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˈɑlɡo# | 152 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
Final form : *#ˈɑlɡo#
