Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :781:
#rˌiːsˈon̪eum# >>> *#risˈoɲo# ( GOLD : #riswˈeɲo#) :
r ˌiː s ˈo n̪ e u m 
*#rˌiːsˈon̪eu# | 30 : [+nas] > ∅ / [-stres] __ #
*#rˌiːsˈon̪ju# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#rˌiːsˈɔn̪ju# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌiːsˈɔn̪jo# | 50 : [+syl,-long] > [-hi] 
*#rˌisˈɔn̪jo# | 51 : [+syl] > [-long,-splng] 
*#ɾˌisˈɔn̪jo# | 53 : r > ɾ 
*#ɾˌisˈɔɲjo# | 59 : [+nas,+cor] > ɲ / __ j
*#ɾˌisˈɔɲo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˌizˈɔɲo# | 101 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ɾˌizˈoɲo# | 115 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#ɾˌisˈoɲo# | 221 : [+strid] > [-voi] 
*#rˌisˈoɲo# | 226 : ɾ > r / # __ 
*#risˈoɲo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#risˈoɲo#
