Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1129:
#ˌumbilˈiːkum# >>> *#umblˈiɡo# ( GOLD : #omblˈiɡo#) :
ˌu m b i l ˈiː k u m 
*#ˌumblˈiːkum# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#ˌumblˈiːku# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌomblˈiːko# | 50 : [+syl,-long] > [-hi] 
*#ˌomblˈiko# | 51 : [+syl] > [-long,-splng] 
*#ˌomblˈiɡo# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌumblˈiɡo# | 115 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#ˌumbʎˈiɡo# | 137 : [+lat] > ʎ / [-son] __ 
*#ˌumblˈiɡo# | 143 : ʎ > l / [+cons,+voi] __ 
*#umblˈiɡo# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#umblˈiɡo#
