Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :695:
#pˌelliːkˈɑːre# >>> #peʝɡˈɑɾ# ( GOLD : #pelɡˈɑɾ#) :
p ˌe l l iː k ˈɑː r e 
#pˌellikˈɑre# | 51 : [+syl] > [-long,-splng] 
#pˌellikˈɑɾe# | 52 : r > ɾ 
#pˌelliɡˈɑɾe# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌeʎiɡˈɑɾe# | 145 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#pˌeʎɡˈɑɾe# | 148 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#pˌeʎɣˈɑɾe# | 183 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˌeʎɣˈɑɾ# | 186 : e > ∅ / [+syl] ɾ __ #
#pˌeʎɡˈɑɾ# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#peʎɡˈɑɾ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#peʝɡˈɑɾ# | 225 : ʎ > ʝ 
Final form : #peʝɡˈɑɾ#
