Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :179:
#hˈod̪ie# >>> #wˈe# ( GOLD : #ˈoj#) :
h ˈo d̪ i e 
#ˈod̪ie# | 0 : h > ∅ 
#ˈɔd̪ie# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔd̪ee# | 47 : [+syl,-long] > [-hi] 
#ˈɔd̪e# | 58 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#ˈɔe# | 88 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#ˈɔj# | 96 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ˈoj# | 102 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#wˈe# | 169 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #wˈe#
