Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :354:
#kˌibˈɑːt̪ɑm# >>> *#θebˈɑd̪ɑ# ( GOLD : #θebˈɑd̪ɑ#) :
k ˌi b ˈɑː t̪ ɑ m 
Popular Latin stage form : *#kˌibˈɑːt̪ɑm#
*#kˌibˈɑːt̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌebˈɑːt̪ɑ# | 50 : [+syl,-long] > [-hi] 
*#kˌebˈɑt̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#kjˌebˈɑt̪ɑ# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌebˈɑt̪ɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˌebˈɑt̪ɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡ʃˌebˈɑd̪ɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˌebˈɑd̪ɑ# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌebˈɑd̪ɑ#
*#s̪ˌebˈɑd̪ɑ# | 222 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌebˈɑd̪ɑ#
*#θˌebˈɑd̪ɑ# | 226 : s̪ > θ 
*#θebˈɑd̪ɑ# | 229 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#θebˈɑd̪ɑ#
