Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :800:
#st̪ˈɑbulum# >>> #est̪ˈɑblo# ( GOLD : #est̪ˈɑblo#) :
s t̪ ˈɑ b u l u m 
#s̪t̪ˈɑbulum# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#s̪t̪ˈɑblum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#s̪t̪ˈɑblu# | 31 : [+nas] > ∅ / [-stres] __ #
#s̪t̪ˈɑblo# | 49 : [+syl,-long] > [-hi] 
#s̪t̪ˈɑbʎo# | 142 : [+lat] > ʎ / [-son] __ 
#s̪t̪ˈɑblo# | 148 : ʎ > l / [+cons,+voi] __ 
#st̪ˈɑblo# | 218 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#est̪ˈɑblo# | 221 : ∅ > e / # __ s [+cons]
Final form : #est̪ˈɑblo#
