Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1101:
#ˌin̪d̪ˈikt̪ɑ# >>> #en̪d̪ˈet͡ʃɑ# ( GOLD : #en̪d̪ˈet͡ʃɑ#) :
ˌi n̪ d̪ ˈi k t̪ ɑ 
#ˌin̪d̪ˈixt̪ɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌen̪d̪ˈext̪ɑ# | 51 : [+syl,-long] > [-hi] 
#ˌen̪ðˈext̪ɑ# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ˌen̪ðˈejt̪ɑ# | 121 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ˌen̪d̪ˈejt̪ɑ# | 141 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
#ˌen̪d̪ˈejt͡ʃɑ# | 169 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ˌen̪d̪ˈeːt͡ʃɑ# | 171 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌen̪d̪ˈet͡ʃɑ# | 172 : [+syl] > [-long,-splng] 
#ˌen̪ðˈet͡ʃɑ# | 188 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌen̪d̪ˈet͡ʃɑ# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#en̪d̪ˈet͡ʃɑ# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #en̪d̪ˈet͡ʃɑ#
