Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :448:
#lˈuːkid̪um# >>> *#lˈuθjo# ( GOLD : #lˈuθjo#) :
l ˈuː k i d̪ u m 
*#lˈuːkid̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#lˈuːked̪o# | 49 : [+syl,-long] > [-hi] 
*#lˈuked̪o# | 50 : [+syl] > [-long,-splng] 
*#lˈukjed̪o# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˈut͡ʃjed̪o# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#lˈut͡ʃed̪o# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˈut͡ʃeo# | 100 : [-son,+voi,-front,-lab,-strid] > ∅ / [-cons] __ [+syl,-hi]
*#lˈud͡ʒeo# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˈud͡zeo# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#lˈud͡zjo# | 108 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#lˈuz̪jo# | 212 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#lˈus̪jo# | 213 : [+strid] > [-voi] 
*#lˈuθjo# | 216 : s̪ > θ 
Final form : *#lˈuθjo#
