Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :260:
#kˈiliɑ# >>> #θˈexɑ# ( GOLD : #θˈexɑ#) :
k ˈi l i ɑ 
#kˈiljɑ# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kˈeljɑ# | 50 : [+syl,-long] > [-hi] 
#kˈeʎjɑ# | 63 : [+lat] > ʎ / __ j
#kjˈeʎjɑ# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈeʎjɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈeʎɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#t͡sjˈeʎɑ# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˈeʎɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sʝˈed͡ʒɑ# | 116 : ʎ > d͡ʒ 
#t͡sʝˈeʒɑ# | 117 : d͡ʒ > ʒ 
#t͡sçˈeʒɑ# | 128 : [-son] > [-voi] / [-voi] __ 
#t͡sˈeʒɑ# | 154 : [-son] > ∅ / [+delrel] __ 
#sˈeʒɑ# | 168 : [+strid,+ant] > [+cont,0delrel] 
#sˈeʃɑ# | 170 : [+strid] > [-voi] 
#sˈexɑ# | 171 : ʃ > x 
#θˈexɑ# | 172 : s > θ / __ [-cons]
Final form : #θˈexɑ#
