Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1174:
#ˌɑrt̪ˈikulum# >>> *#ɑɾt̪ˈexo# ( GOLD : #ɑɾt̪ˈexo#) :
ˌɑ r t̪ ˈi k u l u m 
*#ˌɑrt̪ˈiklum# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑrt̪ˈiklu# | 33 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrt̪ˈixlu# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑrt̪ˈexlo# | 51 : [+syl,-long] > [-hi] 
*#ˌɑɾt̪ˈexlo# | 53 : r > ɾ 
*#ˌɑɾt̪ˈejlo# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˌɑɾt̪ˈejʎo# | 65 : [+lat] > ʎ / j __ 
*#ˌɑɾt̪ˈeʎo# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌɑɾt̪ˈed͡ʒo# | 141 : ʎ > d͡ʒ 
*#ˌɑɾt̪ˈeʒo# | 143 : d͡ʒ > ʒ 
*#ˌɑɾt̪ˈeʃo# | 219 : [+strid] > [-voi] 
*#ˌɑɾt̪ˈexo# | 221 : ʃ > x 
*#ɑɾt̪ˈexo# | 233 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɾt̪ˈexo#
