Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :570:
#mˌin̪imˈɑːre# >>> *#men̪mˈɑɾ# ( GOLD : #meɾmˈɑɾ#) :
m ˌi n̪ i m ˈɑː r e 
Popular Latin stage form : *#mˌin̪imˈɑːre#
*#mˌin̪imˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌin̪imˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌen̪emˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#mˌen̪emˈɑre# | 51 : [+syl] > [-long,-splng] 
*#mˌen̪emˈɑɾe# | 53 : r > ɾ 
Old Spanish stage form : *#mˌen̪emˈɑɾe#
*#mˌen̪mˈɑɾe# | 153 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#mˌen̪mˈɑɾ# | 196 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#mˌen̪mˈɑɾ#
*#men̪mˈɑɾ# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#men̪mˈɑɾ#
