Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :97:
#kˈaj̯men̪t̪u# >>> *#θˈambɾt̪o# ( GOLD : #θimj̯ˈent̪o#) :
k ˈa j̯ m e n̪ t̪ u 
*#kˈaːmen̪t̪u# | 26 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#kˈaːme̩n̪t̪o# | 51 : [+syl,-long] > [-hi] 
*#kˈame̩n̪t̪o# | 52 : [+syl] > [-long,-splng] 
*#kjˈame̩n̪t̪o# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈame̩n̪t̪o# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˈame̩n̪t̪o# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈame̩n̪t̪o# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˈamn̪t̪o# | 148 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#t͡sˈamɾt̪o# | 209 : n̪ > ɾ / [+nas] __ 
*#t͡sˈambɾt̪o# | 210 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
*#s̪ˈambɾt̪o# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θˈambɾt̪o# | 215 : s̪ > θ / __ [-cons]
Final form : *#θˈambɾt̪o#
