Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :410:
#kˌɑpˈit̪iɑ# >>> #kɑbˈeθɑ# ( GOLD : #kɑbˈeθɑ#) :
k ˌɑ p ˈi t̪ i ɑ 
#kˌɑpˈit̪jɑ# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɑpˈet̪jɑ# | 52 : [+syl,-long] > [-hi] 
#kˌɑpˈet͡ʃjɑ# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɑpˈet͡ʃɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌɑbˈed͡ʒɑ# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑbˈed͡zɑ# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌɑβˈed͡zɑ# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑβˈez̪ɑ# | 201 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌɑβˈes̪ɑ# | 202 : [+strid] > [-voi] 
#kˌɑβˈeθɑ# | 205 : s̪ > θ / __ [-cons]
#kˌɑbˈeθɑ# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kɑbˈeθɑ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑbˈeθɑ#
