Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :272:
#kˈollum# >>> #kwˈel# ( GOLD : #kwˈeʝo#) :
k ˈo l l u m 
#kˈollu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈɔllu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔllo# | 50 : [+syl,-long] > [-hi] 
#kˈɔjlo# | 95 : [+lat] > j / [+back] __ [+cons]
#kˈojlo# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kwˈelo# | 161 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˈel# | 165 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #kwˈel#
