Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :951:
#wˈiːkt̪um# >>> #bˈit͡ʃo# ( GOLD : #bˈit̪o#) :
w ˈiː k t̪ u m 
#ɣʷˈiːkt̪um# | 20 : w > ɣʷ / __ [+syl]
#ɣʷˈiːkt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#bˈiːkt̪u# | 37 : ɣʷ > b 
#bˈiːxt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#bˈiːxt̪o# | 50 : [+syl,-long] > [-hi] 
#bˈixt̪o# | 51 : [+syl] > [-long,-splng] 
#bˈijt̪o# | 119 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#bˈijt͡ʃo# | 167 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#bˈiːt͡ʃo# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
#bˈit͡ʃo# | 170 : [+syl] > [-long,-splng] 
Final form : #bˈit͡ʃo#
