Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :636:
#plˈɑɡiɑm# >>> *#ʝˈeɑ# ( GOLD : #plˈɑjɑ#) :
p l ˈɑ ɡ i ɑ m 
*#plˈɑɡiɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#plˈɑiɑ# | 43 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#plˈɑjɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#pʎˈɑjɑ# | 135 : [+lat] > ʎ / [-son] __ 
*#ʎˈɑjɑ# | 136 : [+cons,-voi] > ∅ / # __ [+lat]
*#ʎˈejɑ# | 145 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ʎˈeːɑ# | 160 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ʎˈeɑ# | 161 : [+syl] > [-long,-splng] 
*#ʝˈeɑ# | 221 : ʎ > ʝ 
Final form : *#ʝˈeɑ#
