Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :864:
#sˌept̪imˈɑːn̪ɑm# >>> #sjet̪mˈɑn̪ɑ# ( GOLD : #semˈɑn̪ɑ#) :
s ˌe p t̪ i m ˈɑː n̪ ɑ m 
#sˌept̪mˈɑːn̪ɑm# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#sˌept̪mˈɑːn̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#sˌɛpt̪mˈɑːn̪ɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛpt̪mˈɑn̪ɑ# | 50 : [+syl] > [-long,-splng] 
#sˌɛt̪t̪mˈɑn̪ɑ# | 61 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#sjˌet̪t̪mˈɑn̪ɑ# | 109 : ˌɛ > j ˌe 
#sjˌet̪mˈɑn̪ɑ# | 130 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#sjet̪mˈɑn̪ɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sjet̪mˈɑn̪ɑ#
