Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :701:
#pˌit̪ˈɑkkium# >>> *#ped̪ˈɑθo# ( GOLD : #ped̪ˈɑθo#) :
p ˌi t̪ ˈɑ k k i u m 
*#pˌit̪ˈɑkkiu# | 31 : [+nas] > ∅ / [-stres] __ #
*#pˌit̪ˈɑkkju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#pˌet̪ˈɑkkjo# | 49 : [+syl,-long] > [-hi] 
*#pˌet̪ˈɑkt͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#pˌet̪ˈɑkt͡ʃo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#pˌed̪ˈɑkt͡ʃo# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌed̪ˈɑkt͡so# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#pˌed̪ˈɑt͡st͡so# | 118 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#pˌed̪ˈɑt͡so# | 149 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#pˌed̪ˈɑs̪o# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#pˌed̪ˈɑθo# | 222 : s̪ > θ 
*#ped̪ˈɑθo# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ped̪ˈɑθo#
