Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1150:
#ˈɑkwilɑm# >>> *#ˈɑxɑ# ( GOLD : #ˈɑɡilɑ#) :
ˈɑ k w i l ɑ m 
*#ˈɑkʷilɑm# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#ˈɑkʷlɑm# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈɑkʷlɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈɑxʷlɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˈɑjlɑ# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˈɑjʎɑ# | 60 : [+lat] > ʎ / j __ 
*#ˈɑʎɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˈɑd͡ʒɑ# | 129 : ʎ > d͡ʒ 
*#ˈɑʒɑ# | 131 : d͡ʒ > ʒ 
*#ˈɑʃɑ# | 214 : [+strid] > [-voi] 
*#ˈɑxɑ# | 216 : ʃ > x 
Final form : *#ˈɑxɑ#
