Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1023:
#ɡˌɑllˈellum# >>> #ɡolʝʎo# ( GOLD : #ɡɑlˈiʝo#) :
ɡ ˌɑ l l ˈe l l u m 
#ɡˌɑllˈellu# | 32 : [+nas] > ∅ / [-stres] __ #
#ɡˌɑllˈɛllu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɑllˈɛllo# | 50 : [+syl,-long] > [-hi] 
#ɡˌɑwlˈɛllo# | 92 : [+lat] > w / [+lo] __ [+cons]
#ɡˌɑwljello# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɡˌɑwlʝello# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɡˌɑwlʝeʎo# | 124 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ɡˌɑwlʝʎo# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɡˌowlʝʎo# | 129 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɡˌolʝʎo# | 134 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#ɡolʝʎo# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡolʝʎo#
