Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :72:
#d̪ˌeːspˈekt̪um# >>> *#d̪espˈet͡ʃo# ( GOLD : #d̪espˈet͡ʃo#) :
d̪ ˌeː s p ˈe k t̪ u m 
*#d̪ˌeːspˈekt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌeːspˈext̪u# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#d̪ˌeːspˈɛxt̪u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːspˈɛxt̪o# | 51 : [+syl,-long] > [-hi] 
*#d̪ˌespˈɛxt̪o# | 52 : [+syl] > [-long,-splng] 
*#ðˌespˈɛxt̪o# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ðˌespˈɛjt̪o# | 115 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ðˌespˈejt̪o# | 119 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front,-syl]
*#ðˌespˈejt͡ʃo# | 164 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ðˌespˈeːt͡ʃo# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ðˌespˈet͡ʃo# | 167 : [+syl] > [-long,-splng] 
*#d̪ˌespˈet͡ʃo# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#d̪espˈet͡ʃo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪espˈet͡ʃo#
