Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1069:
#ɡˈubiɑ# >>> *#ɡˈubjɑ# ( GOLD : #ɡˈubjɑ#) :
ɡ ˈu b i ɑ 
Popular Latin stage form : *#ɡˈubiɑ#
*#ɡˈubjɑ# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡˈobjɑ# | 49 : [+syl,-long] > [-hi] 
*#ɡˈubjɑ# | 122 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
Old Spanish stage form : *#ɡˈubjɑ#
Middle Spanish stage form : *#ɡˈubjɑ#
Final form : *#ɡˈubjɑ#
