Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :477:
#lˌeːɡˈit̪imum# >>> #leθˈewd̪o# ( GOLD : #lˈin̪d̪o#) :
l ˌeː ɡ ˈi t̪ i m u m 
#lˌeːɡˈit̪mum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#lˌeːɡˈit̪mu# | 32 : [+nas] > ∅ / [-stres] __ #
#lˌeːɡˈet̪mo# | 50 : [+syl,-long] > [-hi] 
#lˌeɡˈet̪mo# | 51 : [+syl,+long] > [-long,-splng] 
#lˌeɡjˈet̪mo# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˌed͡ʒjˈet̪mo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˌed͡ʒjˈed̪mo# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#lˌed͡zjˈed̪mo# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˌed͡zʝˈed̪mo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˌed͡zʝˈemd̪o# | 138 : d̪ m > m d̪ 
#lˌed͡zˈemd̪o# | 154 : [-son] > ∅ / [+delrel] __ 
#lˌed͡zˈewd̪o# | 165 : [+lab,+cons] > w / __ [-son]
#lˌezˈewd̪o# | 168 : [+strid,+ant] > [+cont,0delrel] 
#lˌesˈewd̪o# | 170 : [+strid] > [-voi] 
#lˌeθˈewd̪o# | 172 : s > θ / __ [-cons]
#leθˈewd̪o# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #leθˈewd̪o#
