Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :401:
#kˌuskˈulium# >>> *#koskˈuxo# ( GOLD : #koskˈoxo#) :
k ˌu s k ˈu l i u m 
*#kˌuskˈuliu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌuskˈulju# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#kˌoskˈoljo# | 50 : [+syl,-long] > [-hi] 
*#kˌoskˈoʎjo# | 61 : [+lat] > ʎ / __ j
*#kˌoskˈoʎo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌoskˈuʎo# | 98 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
*#kˌoskˈud͡ʒo# | 133 : ʎ > d͡ʒ 
*#kˌoskˈuʒo# | 135 : d͡ʒ > ʒ 
*#kˌoskˈuʃo# | 212 : [+strid] > [-voi] 
*#kˌoskˈuxo# | 214 : ʃ > x 
*#koskˈuxo# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#koskˈuxo#
