Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :884:
#sˌon̪ˈoːrum# >>> *#son̪ˈoɾo# ( GOLD : #son̪ˈoɾo#) :
s ˌo n̪ ˈoː r u m 
*#sˌon̪ˈoːru# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˌɔn̪ˈoːru# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌon̪ˈoːru# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌon̪ˈoːro# | 50 : [+syl,-long] > [-hi] 
*#sˌon̪ˈoro# | 51 : [+syl] > [-long,-splng] 
*#sˌon̪ˈoɾo# | 53 : r > ɾ 
*#son̪ˈoɾo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#son̪ˈoɾo#
