Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :791:
#rˌɑssikˈɑːre# >>> *#rɑskˈɑɾ# ( GOLD : #rɑskˈɑɾ#) :
r ˌɑ s s i k ˈɑː r e 
*#rˌɑssikˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɑssikˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌɑssekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#rˌɑssekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ɾˌɑssekˈɑɾe# | 53 : r > ɾ 
*#ɾˌɑsseɡˈɑɾe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˌɑseɡˈɑɾe# | 142 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ɾˌɑsɡˈɑɾe# | 152 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ɾˌɑskˈɑɾe# | 154 : [-son] > [-voi] / [-voi] __ 
*#ɾˌɑskˈɑɾ# | 195 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#rˌɑskˈɑɾ# | 226 : ɾ > r / # __ 
*#rɑskˈɑɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rɑskˈɑɾ#
