Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :893:
#t̪rˌist̪ˈit̪iɑm# >>> #t̪ɾest̪ˈeθɑ# ( GOLD : #t̪ɾist̪ˈeθɑ#) :
t̪ r ˌi s t̪ ˈi t̪ i ɑ m 
#t̪rˌis̪t̪ˈit̪iɑm# | 22 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#t̪rˌis̪t̪ˈit̪iɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪rˌis̪t̪ˈit̪jɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#t̪rˌes̪t̪ˈet̪jɑ# | 50 : [+syl,-long] > [-hi] 
#t̪ɾˌes̪t̪ˈet̪jɑ# | 52 : r > ɾ 
#t̪ɾˌes̪t̪ˈet͡ʃjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t̪ɾˌes̪t̪ˈet͡ʃɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t̪ɾˌes̪t̪ˈed͡ʒɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#t̪ɾˌes̪t̪ˈed͡zɑ# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t̪ɾˌes̪t̪ˈez̪ɑ# | 217 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#t̪ɾˌes̪t̪ˈes̪ɑ# | 218 : [+strid] > [-voi] 
#t̪ɾˌest̪ˈes̪ɑ# | 219 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#t̪ɾˌest̪ˈeθɑ# | 221 : s̪ > θ 
#t̪ɾest̪ˈeθɑ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɾest̪ˈeθɑ#
