Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :903:
#t̪ˈekt̪um# >>> #t̪ˈet͡ʃo# ( GOLD : #t̪ˈet͡ʃo#) :
t̪ ˈe k t̪ u m 
#t̪ˈekt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ˈext̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ˈɛxt̪u# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛxt̪o# | 50 : [+syl,-long] > [-hi] 
#t̪ˈɛjt̪o# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#t̪ˈejt̪o# | 113 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t̪ˈejt͡ʃo# | 152 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#t̪ˈeːt͡ʃo# | 154 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#t̪ˈet͡ʃo# | 155 : [+syl] > [-long,-splng] 
Final form : #t̪ˈet͡ʃo#
