Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1161:
#ˌɑmɑrikˈoːsum# >>> #ɑmɑɾɡˈozo# ( GOLD : #ɑmɑɾɡˈoso#) :
ˌɑ m ɑ r i k ˈoː s u m 
#ˌɑmɑrikˈoːsu# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑmɑrekˈoːso# | 49 : [+syl,-long] > [-hi] 
#ˌɑmɑrekˈoso# | 50 : [+syl] > [-long,-splng] 
#ˌɑmɑɾekˈoso# | 51 : r > ɾ 
#ˌɑmɑɾekˈozo# | 91 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌɑmɑɾeɡˈozo# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑmɑɾɡˈozo# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɑmɑɾɡˈozo# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑmɑɾɡˈozo#
