Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :241:
#prˌehˈen̪sum# >>> *#pɾˈeso# ( GOLD : #pɾˈeso#) :
p r ˌe h ˈe n̪ s u m 
*#prˌeˈen̪sum# | 1 : h > ∅ 
*#prˌeˈeːn̪sum# | 5 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cont,-son]
*#prˌeˈeːnsum# | 15 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#prˌeˈeːnsu# | 33 : [+nas] > ∅ / [-stres] __ #
*#prˌeˈeːsu# | 34 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#prˌeˈeːso# | 51 : [+syl,-long] > [-hi] 
*#prˌeˈeso# | 52 : [+syl] > [-long,-splng] 
*#pɾˌeˈeso# | 53 : r > ɾ 
*#pɾˈeso# | 67 : [-cons,-lo,-prim,αround] > ∅ / __ [-lo,+syl,αround]
*#pɾˈezo# | 105 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#pɾˈeso# | 212 : [+strid] > [-voi] 
Final form : *#pɾˈeso#
