Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :648:
#pˈet̪t̪iɑm# >>> #pjˈeθɑ# ( GOLD : #pjˈeθɑ#) :
p ˈe t̪ t̪ i ɑ m 
#pˈet̪t̪iɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#pˈet̪t̪jɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#pˈɛt̪t̪jɑ# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛt̪t͡ʃjɑ# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈɛt̪t͡ʃɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˈɛt̪t͡sɑ# | 112 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈɛet̪t͡sɑ# | 124 : ∅ > e / [-tense,+prim] __ 
#pjˈet̪t͡sɑ# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#pjˈet͡sɑ# | 198 : [-son] > ∅ / __ [+delrel]
#pjˈes̪ɑ# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pjˈeθɑ# | 220 : s̪ > θ 
Final form : #pjˈeθɑ#
