Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :563:
#mˌiːrˈɑkulum# >>> #miɾˈɑxo# ( GOLD : #milˈɑɡɾo#) :
m ˌiː r ˈɑ k u l u m 
#mˌiːrˈɑklum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#mˌiːrˈɑklu# | 32 : [+nas] > ∅ / [-stres] __ #
#mˌiːrˈɑxlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˌiːrˈɑxlo# | 50 : [+syl,-long] > [-hi] 
#mˌirˈɑxlo# | 51 : [+syl] > [-long,-splng] 
#mˌiɾˈɑxlo# | 52 : r > ɾ 
#mˌiɾˈɑjlo# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#mˌiɾˈɑjʎo# | 59 : [+lat] > ʎ / j __ 
#mˌiɾˈɑʎo# | 73 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#mˌiɾˈɑd͡ʒo# | 126 : ʎ > d͡ʒ 
#mˌiɾˈɑʒo# | 127 : d͡ʒ > ʒ 
#mˌiɾˈɑʃo# | 203 : [+strid] > [-voi] 
#mˌiɾˈɑxo# | 205 : ʃ > x 
#miɾˈɑxo# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #miɾˈɑxo#
