Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1155:
#ˌɑkˈuːkulɑm# >>> *#ɑɡˈuxɑ# ( GOLD : #ɑɡˈuxɑ#) :
ˌɑ k ˈuː k u l ɑ m 
*#ˌɑkˈuːklɑm# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑkˈuːklɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑkˈuːxlɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑkˈuxlɑ# | 51 : [+syl] > [-long,-splng] 
*#ˌɑkˈujlɑ# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˌɑkˈujʎɑ# | 60 : [+lat] > ʎ / j __ 
*#ˌɑkˈuʎɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌɑɡˈuʎɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑɡˈud͡ʒɑ# | 133 : ʎ > d͡ʒ 
*#ˌɑɡˈuʒɑ# | 135 : d͡ʒ > ʒ 
*#ˌɑɡˈuʃɑ# | 215 : [+strid] > [-voi] 
*#ˌɑɡˈuxɑ# | 217 : ʃ > x 
*#ɑɡˈuxɑ# | 221 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɡˈuxɑ#
