Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :403:
#kˌɑpt̪iˈɑːre# >>> *#kɑθˈɑɾ# ( GOLD : #kɑθˈɑɾ#) :
k ˌɑ p t̪ i ˈɑː r e 
*#kˌɑpt̪jˈɑːre# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌɑpt̪jˈɑre# | 50 : [+syl] > [-long,-splng] 
*#kˌɑpt̪jˈɑɾe# | 52 : r > ɾ 
*#kˌɑt̪t̪jˈɑɾe# | 62 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#kˌɑt̪t͡ʃjˈɑɾe# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#kˌɑt̪t͡ʃˈɑɾe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌɑt̪t͡sˈɑɾe# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#kˌɑt͡st͡sˈɑɾe# | 111 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#kˌɑt͡sˈɑɾe# | 142 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kˌɑt͡sˈɑɾ# | 188 : e > ∅ / [+syl] ɾ __ #
*#kˌɑs̪ˈɑɾ# | 212 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˌɑθˈɑɾ# | 216 : s̪ > θ 
*#kɑθˈɑɾ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑθˈɑɾ#
