Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :402:
#kˌɑpit̪ˈɑːlem# >>> #kɑwd̪ˈɑl# ( GOLD : #kɑwd̪ˈɑl#) :
k ˌɑ p i t̪ ˈɑː l e m 
#kˌɑpit̪ˈɑːle# | 34 : [+nas] > ∅ / [-stres] __ #
#kˌɑpet̪ˈɑːle# | 52 : [+syl,-long] > [-hi] 
#kˌɑpet̪ˈɑle# | 53 : [+syl] > [-long,-splng] 
#kˌɑbed̪ˈɑle# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑbd̪ˈɑle# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌɑβðˈɑle# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑβðˈɑl# | 179 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌɑwðˈɑl# | 198 : [+lab,-son] > w / __ [-son]
#kˌɑwd̪ˈɑl# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kɑwd̪ˈɑl# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑwd̪ˈɑl#
