Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1142:
#ˌɑffrˈɑkt̪um# >>> #ɑvɾjˈet͡ʃo# ( GOLD : #ɑfɾˈet͡ʃo#) :
ˌɑ f f r ˈɑ k t̪ u m 
#ˌɑffɾˈɑkt̪um# | 1 : r > ɾ / @ __ @
#ˌɑffɾˈɑkt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑffɾˈɑxt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑffɾˈɑxt̪o# | 50 : [+syl,-long] > [-hi] 
#ˌɑffɾˈɑjt̪o# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑɸɸɾˈɑjt̪o# | 115 : {v;f} > {β;ɸ} 
#ˌɑɸɾˈɑjt̪o# | 125 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑɸɾˈejt̪o# | 129 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌɑɸɾˈejt͡ʃo# | 132 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ˌɑɸɾjˈet͡ʃo# | 144 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ˌɑfɾjˈet͡ʃo# | 159 : ɸ > f 
#ˌɑvɾjˈet͡ʃo# | 176 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
#ɑvɾjˈet͡ʃo# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑvɾjˈet͡ʃo#
