Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :28:
#bˌɑrbˈɑkulɑ# >>> #bɑɾbˈɑxɑ# ( GOLD : #bɑɾbˈɑxɑ#) :
b ˌɑ r b ˈɑ k u l ɑ 
#bˌɑrbˈɑklɑ# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#bˌɑrbˈɑxlɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#bˌɑɾbˈɑxlɑ# | 53 : r > ɾ 
#bˌɑɾbˈɑjlɑ# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#bˌɑɾbˈɑjʎɑ# | 65 : [+lat] > ʎ / j __ 
#bˌɑɾbˈɑʎɑ# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#βˌɑɾβˈɑʎɑ# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#vˌɑɾvˈɑʎɑ# | 120 : β > v 
#βˌɑɾβˈɑʎɑ# | 139 : {v;f} > {β;ɸ} 
#βˌɑɾβˈɑd͡ʒɑ# | 140 : ʎ > d͡ʒ 
#βˌɑɾβˈɑʒɑ# | 142 : d͡ʒ > ʒ 
#βˌɑɾβˈɑʃɑ# | 216 : [+strid] > [-voi] 
#βˌɑɾβˈɑxɑ# | 218 : ʃ > x 
#bˌɑɾbˈɑxɑ# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#bɑɾbˈɑxɑ# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɑɾbˈɑxɑ#
