Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :372:
#kˌon̪kˈilium# >>> *#kon̪θˈexo# ( GOLD : #kon̪θˈexo#) :
k ˌo n̪ k ˈi l i u m 
*#kˌoŋkˈilium# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#kˌoŋkˈiliu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌoŋkˈilju# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#kˌɔŋkˈilju# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌoŋkˈilju# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌoŋkˈeljo# | 50 : [+syl,-long] > [-hi] 
*#kˌoŋkˈeʎjo# | 61 : [+lat] > ʎ / __ j
*#kˌoŋkjˈeʎjo# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kˌoŋt͡ʃjˈeʎjo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#kˌoŋt͡ʃˈeʎo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌoŋt͡sˈeʎo# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#kˌoŋt͡sˈed͡ʒo# | 133 : ʎ > d͡ʒ 
*#kˌoŋt͡sˈeʒo# | 135 : d͡ʒ > ʒ 
*#kˌoŋs̪ˈeʒo# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˌoŋs̪ˈeʃo# | 212 : [+strid] > [-voi] 
*#kˌoŋs̪ˈexo# | 214 : ʃ > x 
*#kˌoŋθˈexo# | 215 : s̪ > θ 
*#koŋθˈexo# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kon̪θˈexo# | 220 : ŋ > n̪ 
Final form : *#kon̪θˈexo#
