Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :773:
#rˌin̪ɡˈiːre# >>> *#ren̪xˈiɾ# ( GOLD : #reɲˈiɾ#) :
r ˌi n̪ ɡ ˈiː r e 
*#rˌiŋɡˈiːre# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#rˌiŋɡˈiːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌiŋɡˈiːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌeŋɡˈiːre# | 50 : [+syl,-long] > [-hi] 
*#rˌeŋɡˈire# | 51 : [+syl] > [-long,-splng] 
*#ɾˌeŋɡˈiɾe# | 53 : r > ɾ 
*#ɾˌeŋɡjˈiɾe# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˌeŋd͡ʒjˈiɾe# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ɾˌeŋd͡ʒˈiɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˌeŋʝˈiɾe# | 99 : d͡ʒ > ʝ 
*#ɾˌeŋɟˈiɾe# | 134 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#ɾˌeŋʒˈiɾe# | 136 : ɟ > ʒ 
*#ɾˌeŋʒˈiɾ# | 190 : e > ∅ / [+syl] ɾ __ #
*#ɾˌeŋʃˈiɾ# | 215 : [+strid] > [-voi] 
*#ɾˌeŋxˈiɾ# | 217 : ʃ > x 
*#rˌeŋxˈiɾ# | 220 : ɾ > r / # __ 
*#reŋxˈiɾ# | 221 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ren̪xˈiɾ# | 223 : ŋ > n̪ 
Final form : *#ren̪xˈiɾ#
