Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :664:
#pˈorrum# >>> #pwˈero# ( GOLD : #pwˈero#) :
p ˈo r r u m 
#pˈorru# | 33 : [+nas] > ∅ / [-stres] __ #
#pˈɔrru# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔrro# | 51 : [+syl,-long] > [-hi] 
#pˈɔɾɾo# | 53 : r > ɾ 
#pˈɔro# | 54 : ɾ ɾ > r 
#pˈɔero# | 128 : ∅ > e / [-tense,+prim] __ 
#pwˈero# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : #pwˈero#
