Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :51:
#d̪ˈikt̪um# >>> #d̪ˈet͡ʃo# ( GOLD : #d̪ˈit͡ʃo#) :
d̪ ˈi k t̪ u m 
#d̪ˈikt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˈixt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˈext̪o# | 50 : [+syl,-long] > [-hi] 
#ðˈext̪o# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˈejt̪o# | 111 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ðˈejt͡ʃo# | 155 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ðˈeːt͡ʃo# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ðˈet͡ʃo# | 158 : [+syl] > [-long,-splng] 
#d̪ˈet͡ʃo# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #d̪ˈet͡ʃo#
