Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :941:
#wˌiːkˈiːn̪um# >>> #beθˈin̪# ( GOLD : #beθˈin̪o#) :
w ˌiː k ˈiː n̪ u m 
#ɣʷˌiːkˈiːn̪um# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˌiːkˈiːn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#βˌiːkˈiːn̪u# | 36 : ɣʷ > β 
#βˌiːkˈiːn̪o# | 49 : [+syl,-long] > [-hi] 
#βˌikˈin̪o# | 50 : [+syl] > [-long,-splng] 
#βˌikjˈin̪o# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βˌit͡ʃjˈin̪o# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˌit͡ʃˈin̪o# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#βˌid͡ʒˈin̪o# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#βˌid͡zˈin̪o# | 101 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vˌid͡zˈin̪o# | 105 : β > v 
#βˌid͡zˈin̪o# | 122 : {v;f} > {β;ɸ} 
#βˌid͡zˈin̪# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#βˌed͡zˈin̪# | 176 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#βˌez̪ˈin̪# | 194 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#βˌes̪ˈin̪# | 195 : [+strid] > [-voi] 
#βˌeθˈin̪# | 198 : s̪ > θ / __ [-cons]
#bˌeθˈin̪# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#beθˈin̪# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #beθˈin̪#
