Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :460:
#lˈɑksius# >>> #lˈexos# ( GOLD : #lˈexos#) :
l ˈɑ k s i u s 
#lˈɑxsius# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɑxsjus# | 48 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#lˈɑxsjos# | 52 : [+syl,-long] > [-hi] 
#lˈɑjsjos# | 113 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#lˈejsjos# | 144 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˈejʃjos# | 157 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#lˈeːʃjos# | 159 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈeʃjos# | 160 : [+syl] > [-long,-splng] 
#lˈeʃos# | 163 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˈexos# | 205 : ʃ > x 
Final form : #lˈexos#
