Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :39:
#ˈan̪ksia# >>> *#ˈan̪sa# ( GOLD : #ˈansja#) :
ˈa n̪ k s i a 
*#ˈaːn̪ksia# | 6 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son] [-son]
*#ˈaːŋksia# | 15 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#ˈaːŋkse̩a# | 51 : [+syl,-long] > [-hi] 
*#ˈaŋkse̩a# | 52 : [+syl] > [-long,-splng] 
*#ˈaŋsse̩a# | 68 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround] / __ [-son,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround]
*#ˈaŋse̩a# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˈaŋsa# | 168 : [+syl,-stres] > ∅ / __ [+syl,-stres]
*#ˈan̪sa# | 224 : ŋ > n̪ 
Final form : *#ˈan̪sa#
