Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1062:
#ˈɑlt̪erum# >>> #ˈot̪ɾo# ( GOLD : #ˈot̪ɾo#) :
ˈɑ l t̪ e r u m 
#ˈɑl̪t̪erum# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˈɑl̪t̪rum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#ˈɑl̪t̪ru# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈɑl̪t̪ro# | 50 : [+syl,-long] > [-hi] 
#ˈɑl̪t̪ɾo# | 52 : r > ɾ 
#ˈɑwt̪ɾo# | 111 : [+lat] > w / [+lo] __ [-son]
#ˈowt̪ɾo# | 153 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˈoːt̪ɾo# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈot̪ɾo# | 169 : [+syl] > [-long,-splng] 
Final form : #ˈot̪ɾo#
