Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1193:
#ˌɑskiˈɑːt̪ɑ# >>> #ɑθˈɑd̪ɑ# ( GOLD : #ɑθˈɑd̪ɑ#) :
ˌɑ s k i ˈɑː t̪ ɑ 
#ˌɑskjˈɑːt̪ɑ# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑskjˈɑt̪ɑ# | 48 : [+syl] > [-long,-splng] 
#ˌɑst͡ʃjˈɑt̪ɑ# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑst͡ʃˈɑt̪ɑ# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑst͡ʃˈɑd̪ɑ# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑst͡sˈɑd̪ɑ# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑt͡sˈɑd̪ɑ# | 178 : [-son] > ∅ / __ [+delrel]
#ˌɑs̪ˈɑd̪ɑ# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌɑθˈɑd̪ɑ# | 198 : s̪ > θ / __ [-cons]
#ɑθˈɑd̪ɑ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑθˈɑd̪ɑ#
