Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :169:
#fˌokˈɑːrem# >>> *#oɡˈɑɾ# ( GOLD : #oɡˈɑɾ#) :
f ˌo k ˈɑː r e m 
*#fˌokˈɑːre# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɔkˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌokˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌokˈɑre# | 51 : [+syl] > [-long,-splng] 
*#fˌokˈɑɾe# | 53 : r > ɾ 
*#fˌoɡˈɑɾe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌoɡˈɑɾe# | 128 : f > ɸ / __ [+syl]
*#hˌoɡˈɑɾe# | 147 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌoɡˈɑɾe# | 149 : h > ∅ 
*#ˌoɡˈɑɾ# | 196 : e > ∅ / [+syl] ɾ __ #
*#oɡˈɑɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɡˈɑɾ#
