Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :879:
#sˌermˈoːn̪em# >>> *#seɾmˈon̪# ( GOLD : #seɾmˈon̪#) :
s ˌe r m ˈoː n̪ e m 
*#sˌermˈoːn̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˌɛrmˈoːn̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌermˈoːn̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌermˈon̪e# | 51 : [+syl] > [-long,-splng] 
*#sˌeɾmˈon̪e# | 53 : r > ɾ 
*#sˌeɾmˈon̪# | 197 : e > ∅ / [+syl] [+cons,+cor] __ #
*#seɾmˈon̪# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#seɾmˈon̪#
