Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :36:
#d̪eˈorsum# >>> #z̪wˈeso# ( GOLD : #ʝˈuso#) :
d̪ e ˈo r s u m 
#d̪eˈorsu# | 31 : [+nas] > ∅ / [-stres] __ #
#d̪eˈossu# | 38 : r > s / __ s
#d̪jˈossu# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#d̪jˈɔssu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪jˈɔsso# | 49 : [+syl,-long] > [-hi] 
#d͡ʒjˈɔsso# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˈɔsso# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#d͡zˈɔsso# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#d͡zwˈesso# | 111 : ˈɔ > w ˈe 
#d͡zwˈeso# | 130 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#z̪wˈeso# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Final form : #z̪wˈeso#
