Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :985:
#wˌiːɡˈin̪t̪i# >>> #bixˈen̪t̪e# ( GOLD : #bˈejn̪t̪e#) :
w ˌiː ɡ ˈi n̪ t̪ i 
#ɣʷˌiːɡˈin̪t̪i# | 20 : w > ɣʷ / __ [+syl]
#βˌiːɡˈin̪t̪i# | 39 : ɣʷ > β 
#βˌiːɡˈen̪t̪e# | 52 : [+syl,-long] > [-hi] 
#βˌiɡˈen̪t̪e# | 53 : [+syl] > [-long,-splng] 
#βˌiɡjˈen̪t̪e# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βˌid͡ʒjˈen̪t̪e# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˌid͡ʒˈen̪t̪e# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#βˌiʒˈen̪t̪e# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˌiʒˈen̪t̪e# | 112 : β > v 
#βˌiʒˈen̪t̪e# | 129 : {v;f} > {β;ɸ} 
#βˌiʃˈen̪t̪e# | 202 : [+strid] > [-voi] 
#βˌixˈen̪t̪e# | 204 : ʃ > x 
#bˌixˈen̪t̪e# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#bixˈen̪t̪e# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bixˈen̪t̪e#
