Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :845:
#sˈolid̪um# >>> *#swˈed̪o# ( GOLD : #swˈeld̪o#) :
s ˈo l i d̪ u m 
Popular Latin stage form : *#sˈolid̪um#
*#sˈold̪um# | 26 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#sˈold̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#sˈɔld̪u# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɔld̪o# | 48 : [+syl,-long] > [-hi] 
*#sˈɔjd̪o# | 102 : [+lat] > j / [+back] __ [-son,+cor,-front]
*#sˈojd̪o# | 113 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#sˈojd̪o#
*#swˈed̪o# | 193 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
Middle Spanish stage form : *#swˈed̪o#
Final form : *#swˈed̪o#
