Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :117:
#fˈiːkt̪um# >>> *#ˈit͡ʃo# ( GOLD : #ˈit̪o#) :
f ˈiː k t̪ u m 
Popular Latin stage form : *#fˈiːkt̪um#
*#fˈiːkt̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˈiːxt̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˈiːxt̪o# | 48 : [+syl,-long] > [-hi] 
*#fˈixt̪o# | 49 : [+syl] > [-long,-splng] 
*#fˈijt̪o# | 109 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#fˈijt̪o#
*#hˈijt̪o# | 126 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈijt̪o# | 148 : h > ∅ 
*#ˈijt͡ʃo# | 168 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˈiːt͡ʃo# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈit͡ʃo# | 171 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˈit͡ʃo#
Final form : *#ˈit͡ʃo#
