Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :62:
#d̪ˈuːbit̪ɑ# >>> #d̪ˈuwd̪ɑ# ( GOLD : #d̪ˈud̪ɑ#) :
d̪ ˈuː b i t̪ ɑ 
#d̪ˈuːbet̪ɑ# | 50 : [+syl,-long] > [-hi] 
#d̪ˈubet̪ɑ# | 51 : [+syl] > [-long,-splng] 
#ðˈuβet̪ɑ# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˈuβed̪ɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˈuved̪ɑ# | 110 : β > v 
#ðˈuβed̪ɑ# | 127 : {v;f} > {β;ɸ} 
#ðˈuβd̪ɑ# | 140 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#ðˈuβðɑ# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ðˈuwðɑ# | 197 : [+lab,-son] > w / __ [-son]
#d̪ˈuwd̪ɑ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #d̪ˈuwd̪ɑ#
