Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :865:
#sˌen̪iˈoːrem# >>> *#seɲˈoɾ# ( GOLD : #seɲˈoɾ#) :
s ˌe n̪ i ˈoː r e m 
*#sˌen̪iˈoːre# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˌen̪jˈoːre# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#sˌɛn̪jˈoːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌen̪jˈoːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌen̪jˈore# | 51 : [+syl] > [-long,-splng] 
*#sˌen̪jˈoɾe# | 53 : r > ɾ 
*#sˌeɲjˈoɾe# | 59 : [+nas,+cor] > ɲ / __ j
*#sˌeɲˈoɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#sˌeɲˈoɾ# | 190 : e > ∅ / [+syl] ɾ __ #
*#seɲˈoɾ# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#seɲˈoɾ#
