Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1119:
#ˌimpˈulsɑt̪# >>> *#empˈuxɑ# ( GOLD : #empˈuxɑ#) :
ˌi m p ˈu l s ɑ t̪ 
*#ˌimpˈulsɑ# | 32 : [+cons,-cont] > ∅ / __ #
*#ˌempˈolsɑ# | 50 : [+syl,-long] > [-hi] 
*#ˌempˈojsɑ# | 105 : [+lat] > j / [+back] __ [-son,+cor,-front]
*#ˌempˈujsɑ# | 115 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#ˌempˈujʃɑ# | 163 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌempˈuʃɑ# | 178 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌempˈuxɑ# | 216 : ʃ > x 
*#empˈuxɑ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#empˈuxɑ#
