Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :181:
#hˈospit̪em# >>> *#wˈesped̪# ( GOLD : #wˈesped̪#) :
h ˈo s p i t̪ e m 
*#ˈospit̪em# | 0 : h > ∅ 
*#ˈospit̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˈɔspit̪e# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔspet̪e# | 49 : [+syl,-long] > [-hi] 
*#ˈɔsped̪e# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˈɔesped̪e# | 119 : ∅ > e / [-tense,+prim] __ 
*#wˈesped̪e# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#wˈesped̪# | 189 : e > ∅ / [+syl] [+cons,+cor] __ #
Final form : *#wˈesped̪#
