Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1105:
#ˌeːrˈiːkium# >>> #eɾˈiz̪# ( GOLD : #eɾˈiθo#) :
ˌeː r ˈiː k i u m 
#ˌeːrˈiːkiu# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌeːrˈiːkju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌeːrˈiːkjo# | 49 : [+syl,-long] > [-hi] 
#ˌerˈikjo# | 50 : [+syl] > [-long,-splng] 
#ˌeɾˈikjo# | 51 : r > ɾ 
#ˌeɾˈit͡ʃjo# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌeɾˈit͡ʃo# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌeɾˈid͡ʒo# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌeɾˈid͡zo# | 95 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌeɾˈid͡z# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#ˌeɾˈiz̪# | 197 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#eɾˈiz̪# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eɾˈiz̪#
