Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :848:
#sˈɑlt̪um# >>> #sˈot̪o# ( GOLD : #sˈot̪o#) :
s ˈɑ l t̪ u m 
#sˈɑl̪t̪um# | 14 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#sˈɑl̪t̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#sˈɑl̪t̪o# | 50 : [+syl,-long] > [-hi] 
#sˈɑwt̪o# | 102 : [+lat] > w / [+lo] __ [+cons]
#sˈowt̪o# | 139 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#sˈoːt̪o# | 154 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˈot̪o# | 155 : [+syl] > [-long,-splng] 
Final form : #sˈot̪o#
