Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :343:
#kˌikˈoːn̪iɑm# >>> #θeɡˈuɲɑ# ( GOLD : #θiɡʷˈeɲɑ#) :
k ˌi k ˈoː n̪ i ɑ m 
#kˌikˈoːn̪iɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#kˌikˈoːn̪jɑ# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌekˈoːn̪jɑ# | 52 : [+syl,-long] > [-hi] 
#kˌekˈon̪jɑ# | 53 : [+syl] > [-long,-splng] 
#kˌekˈoɲjɑ# | 65 : [+nas,+cor] > ɲ / __ j
#kjˌekˈoɲjɑ# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌekˈoɲjɑ# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˌekˈoɲɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡ʃˌekˈuɲɑ# | 100 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#t͡ʃˌeɡˈuɲɑ# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#t͡sˌeɡˈuɲɑ# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˌeɣˈuɲɑ# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#s̪ˌeɣˈuɲɑ# | 201 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌeɣˈuɲɑ# | 205 : s̪ > θ / __ [-cons]
#θˌeɡˈuɲɑ# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#θeɡˈuɲɑ# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θeɡˈuɲɑ#
