Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :578:
#mˌɑn̪siˈoːn̪em# >>> #mezˈon̪# ( GOLD : #mesˈon̪#) :
m ˌɑ n̪ s i ˈoː n̪ e m 
#mˌɑːn̪siˈoːn̪em# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#mˌɑːn̪siˈoːn̪e# | 29 : [+nas] > ∅ / [-stres] __ #
#mˌɑːsiˈoːn̪e# | 30 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#mˌɑːsjˈoːn̪e# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌɑsjˈon̪e# | 48 : [+syl] > [-long,-splng] 
#mˌɑe̯sjˈon̪e# | 81 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#mˌɑjsˈon̪e# | 85 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#mˌɑjzˈon̪e# | 89 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#mˌejzˈon̪e# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#mˌeːzˈon̪e# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌezˈon̪e# | 148 : [+syl] > [-long,-splng] 
#mˌezˈon̪# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#mezˈon̪# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mezˈon̪#
