Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :5:
#fˈɑkere# >>> *#ˈeɾ# ( GOLD : ...) :
f ˈɑ k e r e 
Popular Latin stage form : *#fˈɑkere#
Popular Latin stage form : *#fˈɑkere#
*#fˈɑkre# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#fˈɑxre# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˈɑxrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑxre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɑxɾe# | 53 : r > ɾ 
*#fˈɑjɾe# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#hˈɑjɾe# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈɑjɾe# | 150 : h > ∅ 
*#ˈejɾe# | 156 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈeːɾe# | 171 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈeɾe# | 172 : [+syl] > [-long,-splng] 
*#ˈeɾ# | 196 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˈeɾ#
Final form : *#ˈeɾ#
