Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1132:
#ˌɑffrˈɑkt̪um# >>> *#ɑfɾˈet͡ʃo# ( GOLD : #ɑfɾˈet͡ʃo#) :
ˌɑ f f r ˈɑ k t̪ u m 
*#ˌɑffrˈɑkt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑffrˈɑxt̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑffrˈɑxt̪o# | 50 : [+syl,-long] > [-hi] 
*#ˌɑffɾˈɑxt̪o# | 53 : r > ɾ 
*#ˌɑffɾˈɑjt̪o# | 112 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ˌɑɸɸɾˈɑjt̪o# | 130 : {v;f} > {b;ɸ} 
*#ˌɑɸɾˈɑjt̪o# | 142 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑɸɾˈejt̪o# | 147 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌɑɸɾˈejt͡ʃo# | 160 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌɑɸɾˈeːt͡ʃo# | 162 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑɸɾˈet͡ʃo# | 163 : [+syl] > [-long,-splng] 
*#ˌɑfɾˈet͡ʃo# | 200 : ɸ > f 
*#ɑfɾˈet͡ʃo# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑfɾˈet͡ʃo#
