Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :129:
#kˈɑpreum# >>> *#kˈɑbɾjo# ( GOLD : #kˈɑbɾjo#) :
k ˈɑ p r e u m 
*#kˈɑpreu# | 33 : [+nas] > ∅ / [-stres] __ #
*#kˈɑprju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#kˈɑprjo# | 51 : [+syl,-long] > [-hi] 
*#kˈɑpɾjo# | 53 : r > ɾ 
*#kˈɑbɾjo# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˈɑβɾjo# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#kˈɑbɾjo# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#kˈɑbɾjo#
