Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :958:
#wˈit̪reum# >>> #βˈid̪ɾxo# ( GOLD : #bˈid̪ɾjo#) :
w ˈi t̪ r e u m 
#wˈit̪ɾeum# | 1 : r > ɾ / @ __ @
#ɣʷˈit̪ɾeum# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈit̪ɾeu# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈit̪ɾeu# | 37 : ɣʷ > β 
#βˈit̪ɾju# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#βˈet̪ɾjo# | 50 : [+syl,-long] > [-hi] 
#βˈed̪ɾjo# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#vˈed̪ɾjo# | 98 : β > v 
#vˈid̪ɾjo# | 100 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#vˈid̪ɾʝo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βˈid̪ɾʝo# | 115 : {v;f} > {β;ɸ} 
#βˈid̪ɾʒo# | 119 : ʝ > ʒ / [-syl] __ [+round]
#βˈid̪ɾʃo# | 170 : [+strid] > [-voi] 
#βˈid̪ɾxo# | 171 : ʃ > x 
Final form : #βˈid̪ɾxo#
