Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1192:
#ˌɑsin̪ˈɑːrium# >>> #ɑzn̪ˈɑɾxo# ( GOLD : #ɑsn̪ˈeɾo#) :
ˌɑ s i n̪ ˈɑː r i u m 
#ˌɑsin̪ˈɑːɾium# | 1 : r > ɾ / @ __ @
#ˌɑsn̪ˈɑːɾium# | 26 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] [+prim]
#ˌɑsn̪ˈɑːɾiu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑsn̪ˈɑːɾju# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑsn̪ˈɑːɾjo# | 50 : [+syl,-long] > [-hi] 
#ˌɑsn̪ˈɑɾjo# | 51 : [+syl,+long] > [-long,-splng] 
#ˌɑzn̪ˈɑɾjo# | 92 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌɑzn̪ˈɑɾʝo# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑzn̪ˈɑɾʒo# | 121 : ʝ > ʒ / [-syl] __ [+round]
#ˌɑsn̪ˈɑɾʃo# | 187 : [+strid] > [-voi] 
#ˌɑsn̪ˈɑɾxo# | 188 : ʃ > x 
#ˌɑzn̪ˈɑɾxo# | 191 : s > z / [-cons] __ [+cons,+voi]
#ɑzn̪ˈɑɾxo# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑzn̪ˈɑɾxo#
