Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1222:
#ˌɑlˈekrem# >>> *#ɑlˈiɡɾe# ( GOLD : #ɑlˈeɡɾe#) :
ˌɑ l ˈe k r e m 
Popular Latin stage form : *#ˌɑlˈekrem#
*#ˌɑlˈekre# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑlˈexre# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑlˈɛxrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlˈɛxre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlˈɛxɾe# | 54 : r > ɾ 
*#ˌɑlˈɛɣɾe# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˌɑlˈɛɡɾe# | 120 : ɣ > ɡ 
*#ˌɑlˈɛeɡɾe# | 127 : ∅ > e / [-tense,+prim] __ 
*#ˌɑljˈeɡɾe# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ˌɑljˈeɡɾe#
*#ˌɑljˈiɡɾe# | 241 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
*#ˌɑlˈiɡɾe# | 245 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#ˌɑlˈiɡɾe#
*#ɑlˈiɡɾe# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑlˈiɡɾe#
