Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :257:
#kwˌiːn̪ɡˈen̪t̪oːs# >>> *#kin̪xˈen̪t̪os# ( GOLD : #kin̪jˈen̪t̪os#) :
k w ˌiː n̪ ɡ ˈe n̪ t̪ oː s 
*#kwˌiːŋɡˈen̪t̪oːs# | 15 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
*#kʷˌiːŋɡˈen̪t̪oːs# | 20 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˌiːŋɡˈɛn̪t̪oːs# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˌiŋɡˈɛn̪t̪os# | 52 : [+syl] > [-long,-splng] 
*#kʷˌiŋɡjˈɛn̪t̪os# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kʷˌiŋd͡ʒjˈɛn̪t̪os# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#kʷˌiŋd͡ʒˈɛn̪t̪os# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌiŋd͡ʒˈɛn̪t̪os# | 81 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#kˌiŋʝˈɛn̪t̪os# | 101 : d͡ʒ > ʝ 
*#kˌiŋʝˈɛen̪t̪os# | 122 : ∅ > e / [-tense,+prim] __ 
*#kˌiŋʝjˈen̪t̪os# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#kˌiŋɟjˈen̪t̪os# | 135 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#kˌiŋʒjˈen̪t̪os# | 139 : ɟ > ʒ 
*#kˌiŋʒˈen̪t̪os# | 171 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌiŋʃˈen̪t̪os# | 212 : [+strid] > [-voi] 
*#kˌiŋxˈen̪t̪os# | 214 : ʃ > x 
*#kˌin̪xˈen̪t̪os# | 224 : ŋ > n̪ 
*#kin̪xˈen̪t̪os# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kin̪xˈen̪t̪os#
