Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :877:
#sˌɑpˈoːrem# >>> #sɑbˈoɾ# ( GOLD : #sɑbˈoɾ#) :
s ˌɑ p ˈoː r e m 
#sˌɑpˈoːre# | 32 : [+nas] > ∅ / [-stres] __ #
#sˌɑpˈore# | 51 : [+syl] > [-long,-splng] 
#sˌɑpˈoɾe# | 52 : r > ɾ 
#sˌɑbˈoɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#sˌɑβˈoɾe# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˌɑβˈoɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#sˌɑbˈoɾ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#sɑbˈoɾ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɑbˈoɾ#
