Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :191:
#hˌospit̪ˈɑːlem# >>> #wθwt̪ˈɑl# ( GOLD : #ost̪ˈɑl#) :
h ˌo s p i t̪ ˈɑː l e m 
#ˌospit̪ˈɑːlem# | 0 : h > ∅ 
#ˌospit̪ˈɑːle# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɔspit̪ˈɑːle# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔspet̪ˈɑːle# | 50 : [+syl,-long] > [-hi] 
#ˌɔspet̪ˈɑle# | 51 : [+syl,+long] > [-long,-splng] 
#ˌɔsped̪ˈɑle# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#wesped̪ˈɑle# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣʷesped̪ˈɑle# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷspd̪ˈɑle# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣʷspt̪ˈɑle# | 130 : [-son] > [-voi] / [-voi] __ 
#ɣʷspt̪ˈɑl# | 165 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#wswt̪ˈɑl# | 182 : [+lab,-son] > w / __ [-son]
#wθwt̪ˈɑl# | 189 : s > θ / __ [-cons]
Final form : #wθwt̪ˈɑl#
