Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :524:
#mˈobilem# >>> *#mwˈeble# ( GOLD : #mwˈeble#) :
m ˈo b i l e m 
Popular Latin stage form : *#mˈobilem#
*#mˈoblem# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#mˈoble# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈɔblɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɔble# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɔeble# | 118 : ∅ > e / [-tense,+prim] __ 
*#mwˈeble# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#mwˈebʎe# | 126 : [+lat] > ʎ / [-son] __ 
Old Spanish stage form : *#mwˈebʎe#
*#mwˈeble# | 144 : ʎ > l / [+cons,+voi] __ 
Middle Spanish stage form : *#mwˈeble#
Final form : *#mwˈeble#
