Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :256:
#hˌord̪ˈeolum# >>> *#uɾθwˈelo# ( GOLD : #oɾθwˈelo#) :
h ˌo r d̪ ˈe o l u m 
*#ˌord̪ˈeolum# | 0 : h > ∅ 
Popular Latin stage form : *#ˌord̪ˈeolum#
*#ˌord̪ˈeolu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌord̪eˈolu# | 41 : [+stres,-lo,-hi,-back] [-stres,+back] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌord̪jˈolu# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌɔrd̪jˈɔlu# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌord̪jˈɔlu# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌord̪jˈɔlo# | 51 : [+syl,-long] > [-hi] 
*#ˌoɾd̪jˈɔlo# | 54 : r > ɾ 
*#ˌoɾd͡ʒjˈɔlo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌoɾd͡ʒˈɔlo# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌoɾt͡ʃˈɔlo# | 101 : d͡ʒ > t͡ʃ / [-syl] __ 
*#ˌoɾt͡ʃˈɔelo# | 121 : ∅ > e / [-tense,+prim] __ 
*#ˌoɾt͡ʃwˈelo# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌoɾt͡swˈelo# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌoɾt͡swˈelo#
*#ˌuɾt͡swˈelo# | 223 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
*#ˌuɾs̪wˈelo# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌuɾs̪wˈelo#
*#ˌuɾθwˈelo# | 247 : s̪ > θ 
*#uɾθwˈelo# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#uɾθwˈelo#
