Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :172:
#fˌɑlkˈiːn̪um# >>> #oθˈin̪o# ( GOLD : #oθˈin̪o#) :
f ˌɑ l k ˈiː n̪ u m 
#fˌɑlkˈiːn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#fˌɑlkˈiːn̪o# | 50 : [+syl,-long] > [-hi] 
#fˌɑlkˈin̪o# | 51 : [+syl] > [-long,-splng] 
#fˌɑlkjˈin̪o# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˌɑlt͡ʃjˈin̪o# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌɑlt͡ʃˈin̪o# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˌɑwt͡ʃˈin̪o# | 113 : [+lat] > w / [+lo] __ [-son]
#fˌɑwt͡sˈin̪o# | 115 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˌɑwt͡sˈin̪o# | 138 : {v;f} > {β;ɸ} 
#ɸˌowt͡sˈin̪o# | 153 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸˌoːt͡sˈin̪o# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˌot͡sˈin̪o# | 169 : [+syl] > [-long,-splng] 
#hˌot͡sˈin̪o# | 199 : ɸ > h / __ [+syl]
#ˌot͡sˈin̪o# | 201 : h > ∅ 
#ˌos̪ˈin̪o# | 212 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌoθˈin̪o# | 216 : s̪ > θ / __ [-cons]
#oθˈin̪o# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oθˈin̪o#
