Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1078:
#ˈɑkiem# >>> *#ˈɑθ# ( GOLD : #ˈɑθ#) :
ˈɑ k i e m 
Popular Latin stage form : *#ˈɑkiem#
*#ˈɑkie# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˈɑkieː# | 36 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
*#ˈɑkeeː# | 48 : [+syl,-long] > [-hi] 
*#ˈɑkee# | 49 : [+syl] > [-long,-splng] 
*#ˈɑke# | 50 : [+syl,-stres] > ∅ / __ [+syl,-stres]
*#ˈɑkje# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˈɑt͡ʃje# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ˈɑt͡ʃe# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˈɑd͡ʒe# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˈɑd͡ze# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˈɑd͡ze#
*#ˈɑd͡z# | 196 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˈɑz̪# | 221 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˈɑs̪# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈɑs̪#
*#ˈɑθ# | 225 : s̪ > θ 
Final form : *#ˈɑθ#
