Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :29:
#bˌɑːsiˈɑːre# >>> #bezˈɑɾ# ( GOLD : #besˈɑɾ#) :
b ˌɑː s i ˈɑː r e 
#bˌɑːsjˈɑːre# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#bˌɑsjˈɑre# | 48 : [+syl] > [-long,-splng] 
#bˌɑsjˈɑɾe# | 49 : r > ɾ 
#bˌɑe̯sjˈɑɾe# | 81 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#bˌɑjsˈɑɾe# | 85 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#bˌɑjzˈɑɾe# | 89 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#bˌejzˈɑɾe# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#bˌeːzˈɑɾe# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#bˌezˈɑɾe# | 148 : [+syl] > [-long,-splng] 
#bˌezˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#bezˈɑɾ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bezˈɑɾ#
