Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :82:
#d̪ˌiɡit̪ˈɑːle# >>> #d̪eed̪ˈɑl# ( GOLD : #d̪ed̪ˈɑl#) :
d̪ ˌi ɡ i t̪ ˈɑː l e 
#d̪ˌiit̪ˈɑːle# | 45 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#d̪ˌeet̪ˈɑːle# | 50 : [+syl,-long] > [-hi] 
#d̪ˌeet̪ˈɑle# | 51 : [+syl] > [-long,-splng] 
#ðˌeet̪ˈɑle# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˌeed̪ˈɑle# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˌeeðˈɑle# | 185 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ðˌeeðˈɑl# | 189 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#d̪ˌeed̪ˈɑl# | 224 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#d̪eed̪ˈɑl# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪eed̪ˈɑl#
