Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1024:
#ɡˌɑllˈellum# >>> *#ɡɑlˈiʝo# ( GOLD : #ɡɑlˈiʝo#) :
ɡ ˌɑ l l ˈe l l u m 
*#ɡˌɑllˈellu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɡˌɑllˈɛllu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌɑllˈɛllo# | 50 : [+syl,-long] > [-hi] 
*#ɡˌɑllˈɛello# | 119 : ∅ > e / [-tense,+prim] __ 
*#ɡˌɑlljˈello# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɡˌɑlljˈeʎo# | 139 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɡˌɑljˈeʎo# | 140 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ɡˌɑljˈiʎo# | 203 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ɡˌɑlˈiʎo# | 208 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#ɡɑlˈiʎo# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɡɑlˈiʝo# | 221 : ʎ > ʝ 
Final form : *#ɡɑlˈiʝo#
