Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :860:
#sˌeːmˈen̪t̪e# >>> #simjˈen̪t̪e# ( GOLD : #simjˈen̪t̪e#) :
s ˌeː m ˈe n̪ t̪ e 
#sˌeːmˈɛn̪t̪e# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌemˈɛn̪t̪e# | 50 : [+syl] > [-long,-splng] 
#sˌemˈɛen̪t̪e# | 124 : ∅ > e / [-tense,+prim] __ 
#sˌemjˈen̪t̪e# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#sˌimjˈen̪t̪e# | 195 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#simjˈen̪t̪e# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #simjˈen̪t̪e#
