Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :180:
#fˌɑbulˈɑːre# >>> *#ɑblˈɑɾ# ( GOLD : #ɑblˈɑɾ#) :
f ˌɑ b u l ˈɑː r e 
*#fˌɑblˈɑːre# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#fˌɑblˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑblˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑblˈɑre# | 51 : [+syl] > [-long,-splng] 
*#fˌɑblˈɑɾe# | 53 : r > ɾ 
*#ɸˌɑblˈɑɾe# | 127 : {v;f} > {b;ɸ} 
*#hˌɑblˈɑɾe# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌɑblˈɑɾe# | 130 : h > ∅ 
*#ˌɑbʎˈɑɾe# | 140 : [+lat] > ʎ / [-son] __ 
*#ˌɑblˈɑɾe# | 146 : ʎ > l / [+cons,+voi] __ 
*#ˌɑblˈɑɾ# | 191 : e > ∅ / [+syl] ɾ __ #
*#ɑblˈɑɾ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑblˈɑɾ#
