Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :262:
#kˈae̯lum# >>> *#θjˈelo# ( GOLD : #θjˈelo#) :
k ˈa e̯ l u m 
*#kˈɑjlum# | 0 : [-hi] e̯ > [+back,-front] j
*#kˈɛjlum# | 24 : {ɑ;o;ˈɑ;ˈo;ˌɑ;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ j
*#kˈɛːlum# | 26 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#kˈɛːlu# | 33 : [+nas] > ∅ / [-stres] __ #
*#kˈɛːlo# | 51 : [+syl,-long] > [-hi] 
*#kˈɛlo# | 52 : [+syl] > [-long,-splng] 
*#kjˈɛlo# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛlo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˈɛlo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈɛlo# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˈɛelo# | 122 : ∅ > e / [-tense,+prim] __ 
*#t͡sjˈelo# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#s̪jˈelo# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θjˈelo# | 215 : s̪ > θ / __ [-cons]
Final form : *#θjˈelo#
