Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :340:
#kˌikɑːt̪rˈiːkem# >>> #θeɡɑd̪ɾˈiθ# ( GOLD : #θikɑt̪ɾˈiθ#) :
k ˌi k ɑː t̪ r ˈiː k e m 
#kˌikɑːt̪rˈiːke# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌekɑːt̪rˈiːke# | 50 : [+syl,-long] > [-hi] 
#kˌekɑt̪rˈike# | 51 : [+syl] > [-long,-splng] 
#kˌekɑt̪ɾˈike# | 52 : r > ɾ 
#kjˌekɑt̪ɾˈikje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌekɑt̪ɾˈit͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˌekɑt̪ɾˈit͡ʃe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡ʃˌeɡɑd̪ɾˈid͡ʒe# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#t͡sˌeɡɑd̪ɾˈid͡ze# | 115 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˌeɣɑðɾˈid͡ze# | 183 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#t͡sˌeɣɑðɾˈid͡z# | 185 : e > ∅ / [+syl] [+ant,+delrel] __ #
#s̪ˌeɣɑðɾˈiz̪# | 209 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#s̪ˌeɣɑðɾˈis̪# | 210 : [+strid] > [-voi] 
#θˌeɣɑðɾˈis̪# | 213 : s̪ > θ / __ [-cons]
#θˌeɣɑðɾˈiθ# | 214 : s̪ > θ / __ #
#θˌeɡɑd̪ɾˈiθ# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#θeɡɑd̪ɾˈiθ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θeɡɑd̪ɾˈiθ#
