Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :56:
#d̪ˈomin̪ɑm# >>> #d̪wˈembɾɑ# ( GOLD : #d̪ˈoɲɑ#) :
d̪ ˈo m i n̪ ɑ m 
#d̪ˈomin̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˈɔmin̪ɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔmen̪ɑ# | 50 : [+syl,-long] > [-hi] 
#d̪ˈɔemen̪ɑ# | 125 : ∅ > e / [-tense,+prim] __ 
#d̪wˈemen̪ɑ# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#d̪wˈemn̪ɑ# | 151 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#d̪wˈemɾɑ# | 215 : n̪ > ɾ / [+nas] __ 
#d̪wˈembɾɑ# | 216 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Final form : #d̪wˈembɾɑ#
