Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :176:
#u̯ˌɑrˈiolɑ# >>> *#ɡʷiɾu̯ˈelɑ# ( GOLD : #biɾu̯ˈelɑ#) :
w ˌɑ r ˈi o l ɑ 
*#u̯ˌɑriˈolɑ# | 43 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#u̯ˌɑrjˈolɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#u̯ˌɑrjˈɔlɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#u̯ˌɑɾjˈɔlɑ# | 53 : r > ɾ 
*#u̯ˌɑe̯ɾjˈɔlɑ# | 96 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#u̯ˌɑjɾˈɔlɑ# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#u̯ˌɑjɾˈɔelɑ# | 122 : ∅ > e / [-tense,+prim] __ 
*#u̯ˌɑjɾu̯ˈelɑ# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɣʷˌɑjɾu̯ˈelɑ# | 131 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ [+syl]
*#ɣʷˌejɾu̯ˈelɑ# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#ɣʷˌeːɾu̯ˈelɑ# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ɣʷˌeɾu̯ˈelɑ# | 167 : [+syl] > [-long,-splng] 
*#ɣʷˌiɾu̯ˈelɑ# | 190 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
*#ɡʷˌiɾu̯ˈelɑ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#ɡʷiɾu̯ˈelɑ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡʷiɾu̯ˈelɑ#
