Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :156:
#fˌid̪ˈeːlem# >>> *#eˈel# ( GOLD : #fjˈel#) :
f ˌi d̪ ˈeː l e m 
*#fˌid̪ˈeːle# | 32 : [+nas] > ∅ / [-stres] __ #
*#fˌed̪ˈeːle# | 50 : [+syl,-long] > [-hi] 
*#fˌed̪ˈele# | 51 : [+syl] > [-long,-splng] 
*#fˌeˈele# | 101 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-round]
*#ɸˌeˈele# | 137 : {v;f} > {b;ɸ} 
*#ɸˌeˈel# | 195 : e > ∅ / [+syl] [+cons,+cor] __ #
*#hˌeˈel# | 205 : ɸ > h / __ [+syl]
*#ˌeˈel# | 207 : h > ∅ 
*#eˈel# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#eˈel#
