Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :795:
#spˈoːn̪sum# >>> #espˈoθo# ( GOLD : #espˈoso#) :
s p ˈoː n̪ s u m 
#spˈoːnsum# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#spˈoːnsu# | 32 : [+nas] > ∅ / [-stres] __ #
#spˈoːsu# | 33 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#spˈoːso# | 50 : [+syl,-long] > [-hi] 
#spˈoso# | 51 : [+syl,+long] > [-long,-splng] 
#spˈozo# | 92 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#spˈoso# | 187 : [+strid] > [-voi] 
#spˈoθo# | 189 : s > θ / __ [-cons]
#espˈoθo# | 194 : ∅ > e / # __ s [+cons]
Final form : #espˈoθo#
