Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :107:
#fˈeːkiː# >>> *#ˈeθ# ( GOLD : #ˈiθe#) :
f ˈeː k iː 
*#fˈeki# | 52 : [+syl] > [-long,-splng] 
*#fˈekji# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈet͡ʃji# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#fˈet͡ʃi# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈed͡ʒi# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˈed͡zi# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#fˈed͡ze# | 132 : [+hi,+syl] > [-hi] / [+syl,+prim] ( @ )* ( [-syl] )* __ #
*#ɸˈed͡ze# | 133 : {v;f} > {β;ɸ} 
*#ɸˈed͡z# | 186 : e > ∅ / [+syl] [+ant,+delrel] __ #
*#hˈed͡z# | 198 : ɸ > h / __ [+syl]
*#ˈed͡z# | 200 : h > ∅ 
*#ˈez̪# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˈes̪# | 212 : [+strid] > [-voi] 
*#ˈeθ# | 216 : s̪ > θ / __ #
Final form : *#ˈeθ#
