Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :151:
#fˈɑwkem# >>> *#ˈoθ# ( GOLD : #ˈoθ#) :
f ˈɑ w k e m 
*#fˈɑwke# | 33 : [+nas] > ∅ / [-stres] __ #
*#fˈɑwkje# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɑwt͡ʃje# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#fˈɑwt͡ʃe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈɑwt͡se# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ɸˈɑwt͡se# | 133 : {v;f} > {β;ɸ} 
*#ɸˈowt͡se# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
*#ɸˈoːt͡se# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ɸˈot͡se# | 167 : [+syl] > [-long,-splng] 
*#ɸˈot͡s# | 186 : e > ∅ / [+syl] [+ant,+delrel] __ #
*#hˈot͡s# | 198 : ɸ > h / __ [+syl]
*#ˈot͡s# | 200 : h > ∅ 
*#ˈos̪# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˈoθ# | 216 : s̪ > θ / __ #
Final form : *#ˈoθ#
