Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1066:
#ˈɑmit̪eːs# >>> #ˈɑmd̪es# ( GOLD : #ˈɑn̪d̪es#) :
ˈɑ m i t̪ eː s 
#ˈɑːmit̪eːs# | 5 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] @ [-son]
#ˈɑːmet̪eːs# | 50 : [+syl,-long] > [-hi] 
#ˈɑmet̪es# | 51 : [+syl] > [-long,-splng] 
#ˈɑmed̪es# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ˈɑmd̪es# | 140 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#ˈɑmðes# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˈɑmd̪es# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #ˈɑmd̪es#
