Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :483:
#lˌumbrˈiːkem# >>> #lumbɾˈiθ# ( GOLD : #lombɾˈiθ#) :
l ˌu m b r ˈiː k e m 
#lˌumbrˈiːke# | 33 : [+nas] > ∅ / [-stres] __ #
#lˌombrˈiːke# | 51 : [+syl,-long] > [-hi] 
#lˌombrˈike# | 52 : [+syl] > [-long,-splng] 
#lˌombɾˈike# | 53 : r > ɾ 
#lˌombɾˈikje# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#lˌombɾˈit͡ʃje# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˌombɾˈit͡ʃe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˌomβɾˈit͡ʃe# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#lˌomβɾˈid͡ʒe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌomβɾˈid͡ze# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˌomvɾˈid͡ze# | 120 : β > v 
#lˌumvɾˈid͡ze# | 124 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#lˌumβɾˈid͡ze# | 139 : {v;f} > {β;ɸ} 
#lˌumbɾˈid͡ze# | 141 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
#lˌumβɾˈid͡ze# | 190 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌumβɾˈid͡z# | 192 : e > ∅ / [+syl] [+ant,+delrel] __ #
#lˌumβɾˈiz̪# | 217 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#lˌumβɾˈis̪# | 218 : [+strid] > [-voi] 
#lˌumβɾˈiθ# | 222 : s̪ > θ / __ #
#lˌumbɾˈiθ# | 229 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#lumbɾˈiθ# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lumbɾˈiθ#
