Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :966:
#wˈolt̪ɑ# >>> #bˈot͡ʃɑ# ( GOLD : #bwˈelt̪ɑ#) :
w ˈo l t̪ ɑ 
#wˈol̪t̪ɑ# | 13 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ɣʷˈol̪t̪ɑ# | 17 : w > ɣʷ / __ [+syl]
#bˈol̪t̪ɑ# | 36 : ɣʷ > b 
#bˈɔl̪t̪ɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɔjt̪ɑ# | 94 : [+lat] > j / [+back] __ [+cons]
#bˈojt̪ɑ# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#bˈojt͡ʃɑ# | 147 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#bˈot͡ʃɑ# | 161 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : #bˈot͡ʃɑ#
