Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :973:
#u̯ˈiːn̪eɑm# >>> *#u̯ˈiɲɑ# ( GOLD : #bˈiɲɑ#) :
w ˈiː n̪ e ɑ m 
Popular Latin stage form : *#u̯ˈiːn̪eɑm#
*#u̯ˈiːn̪eɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#u̯ˈiːn̪jɑ# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#u̯ˈin̪jɑ# | 49 : [+syl] > [-long,-splng] 
*#u̯ˈiɲjɑ# | 57 : [+nas,+cor] > ɲ / __ j
*#u̯ˈiɲɑ# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#u̯ˈiɲɑ#
Middle Spanish stage form : *#u̯ˈiɲɑ#
Final form : *#u̯ˈiɲɑ#
