Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :47:
#d̪ˈeus# >>> *#xˈos# ( GOLD : #d̪jˈos#) :
d̪ ˈe u s 
Popular Latin stage form : *#d̪ˈeus#
*#d̪eˈus# | 42 : [+stres,-lo,-hi,-back] [-stres,+back] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#d̪jˈus# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#d̪jˈos# | 50 : [+syl,-long] > [-hi] 
*#d͡ʒjˈos# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#d͡ʒˈos# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ʝˈos# | 98 : d͡ʒ > ʝ 
Old Spanish stage form : *#ʝˈos#
*#ʒˈos# | 138 : ʝ > ʒ / # __ [+round]
*#ʃˈos# | 223 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃˈos#
*#xˈos# | 225 : ʃ > x 
Final form : *#xˈos#
