Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :478:
#lˌae̯siˈoːn̪em# >>> *#lesˈon̪# ( GOLD : #lesjˈon̪#) :
l ˌa e̯ s i ˈoː n̪ e m 
*#lˌɛe̯siˈoːn̪em# | 22 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#lˌɛːsiˈoːn̪em# | 23 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#lˌɛːsiˈoːn̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#lˌɛːsjˈoːn̪e# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#lˌɛːsjˈoːn̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌeːsjˈoːn̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌesjˈon̪e# | 51 : [+syl] > [-long,-splng] 
*#lˌee̯sjˈon̪e# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#lˌejsˈon̪e# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#lˌejzˈon̪e# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#lˌeːzˈon̪e# | 160 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˌezˈon̪e# | 161 : [+syl] > [-long,-splng] 
*#lˌezˈon̪# | 187 : e > ∅ / [+syl] [+cons,+cor] __ #
*#lˌesˈon̪# | 214 : [+strid] > [-voi] 
*#lesˈon̪# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lesˈon̪#
