Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :455:
#lˌɑˈiːkum# >>> #lɑˈiɡo# ( GOLD : #lˈeɡo#) :
l ˌɑ ˈiː k u m 
#lˌɑˈiːku# | 32 : [+nas] > ∅ / [-stres] __ #
#lˌɑˈiːko# | 50 : [+syl,-long] > [-hi] 
#lˌɑˈiko# | 51 : [+syl] > [-long,-splng] 
#lˌɑˈiɡo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌɑˈiɣo# | 183 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌɑˈiɡo# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#lɑˈiɡo# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑˈiɡo#
