Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :157:
#fˌid̪ˈeːlem# >>> #eˈel# ( GOLD : #fjˈel#) :
f ˌi d̪ ˈeː l e m 
#fˌid̪ˈeːle# | 34 : [+nas] > ∅ / [-stres] __ #
#fˌed̪ˈeːle# | 52 : [+syl,-long] > [-hi] 
#fˌed̪ˈele# | 53 : [+syl] > [-long,-splng] 
#fˌeðˈele# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#fˌeˈele# | 103 : [-son,+voi,-strid,-front,βlab] > ∅ / [+syl] __ [+syl,βlab]
#ɸˌeˈele# | 129 : {v;f} > {β;ɸ} 
#ɸˌeˈel# | 180 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#hˌeˈel# | 190 : ɸ > h / __ [+syl]
#ˌeˈel# | 192 : h > ∅ 
#eˈel# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eˈel#
