Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1044:
#ˈimpleoː# >>> *#ˈemt͡ʃo# ( GOLD : #ˈin̪t͡ʃo#) :
ˈi m p l e oː 
Popular Latin stage form : *#ˈimpleoː#
*#ˈimpljoː# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˈempljoː# | 48 : [+syl,-long] > [-hi] 
*#ˈempljo# | 49 : [+syl] > [-long,-splng] 
*#ˈempʎjo# | 59 : [+lat] > ʎ / __ j
*#ˈempʎo# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#ˈempʎo#
*#ˈemt͡ʃo# | 138 : [-voi] [+lat] > t͡ʃ/ @ __ 
Middle Spanish stage form : *#ˈemt͡ʃo#
Final form : *#ˈemt͡ʃo#
