Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :932:
#wˌiːkˈiːn̪um# >>> *#beθˈin̪o# ( GOLD : #beθˈin̪o#) :
w ˌiː k ˈiː n̪ u m 
*#ɣʷˌiːkˈiːn̪um# | 20 : w > ɣʷ / __ [+syl]
*#ɣʷˌiːkˈiːn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
*#bˌiːkˈiːn̪u# | 37 : ɣʷ > b 
*#bˌiːkˈiːn̪o# | 50 : [+syl,-long] > [-hi] 
*#bˌikˈin̪o# | 51 : [+syl] > [-long,-splng] 
*#bˌikjˈin̪o# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#bˌit͡ʃjˈin̪o# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#bˌit͡ʃˈin̪o# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bˌid͡ʒˈin̪o# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˌid͡zˈin̪o# | 114 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#bˌed͡zˈin̪o# | 199 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
*#bˌez̪ˈin̪o# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#bˌes̪ˈin̪o# | 219 : [+strid] > [-voi] 
*#bˌeθˈin̪o# | 222 : s̪ > θ 
*#beθˈin̪o# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#beθˈin̪o#
