Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :779:
#sˌiɡn̪ˈɑːle# >>> #seɲˈɑl# ( GOLD : #seɲˈɑl#) :
s ˌi ɡ n̪ ˈɑː l e 
#sˌiɣn̪ˈɑːle# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˌeɣn̪ˈɑːle# | 49 : [+syl,-long] > [-hi] 
#sˌeɣn̪ˈɑle# | 50 : [+syl] > [-long,-splng] 
#sˌejn̪ˈɑle# | 55 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#sˌejɲˈɑle# | 56 : [+nas,+cor] > ɲ / j __ 
#sˌeɲˈɑle# | 72 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#sˌeɲˈɑl# | 175 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#seɲˈɑl# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #seɲˈɑl#
