Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :444:
#lˈukt̪ɑm# >>> #lˈut͡ʃɑ# ( GOLD : #lˈut͡ʃɑ#) :
l ˈu k t̪ ɑ m 
#lˈukt̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈuxt̪ɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈoxt̪ɑ# | 50 : [+syl,-long] > [-hi] 
#lˈojt̪ɑ# | 111 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#lˈujt̪ɑ# | 114 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#lˈujt͡ʃɑ# | 155 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#lˈut͡ʃɑ# | 163 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : #lˈut͡ʃɑ#
