Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :347:
#kˌiːwit̪ˈɑːt̪em# >>> #θied̪ˈɑd̪# ( GOLD : #θjud̪ˈɑd̪#) :
k ˌiː w i t̪ ˈɑː t̪ e m 
#kˌiːɣʷit̪ˈɑːt̪em# | 20 : w > ɣʷ / __ [+syl]
#kˌiːɣʷit̪ˈɑːt̪e# | 34 : [+nas] > ∅ / [-stres] __ #
#kˌiːβit̪ˈɑːt̪e# | 39 : ɣʷ > β 
#kˌiːβet̪ˈɑːt̪e# | 52 : [+syl,-long] > [-hi] 
#kˌiβet̪ˈɑt̪e# | 53 : [+syl] > [-long,-splng] 
#kjˌiβet̪ˈɑt̪e# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌiβet̪ˈɑt̪e# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˌiβet̪ˈɑt̪e# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡ʃˌiet̪ˈɑt̪e# | 103 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#t͡ʃˌied̪ˈɑd̪e# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#t͡sˌied̪ˈɑd̪e# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˌieðˈɑðe# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#t͡sˌieðˈɑð# | 179 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#s̪ˌieðˈɑð# | 201 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌieðˈɑð# | 205 : s̪ > θ / __ [-cons]
#θˌied̪ˈɑd̪# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#θied̪ˈɑd̪# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θied̪ˈɑd̪#
