Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :892:
#sˌɑlmˈuriɑ# >>> *#sɑlmwˈeɾɑ# ( GOLD : #sɑlmwˈeɾɑ#) :
s ˌɑ l m ˈu r i ɑ  
*#sˌɑlmˈurjɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#sˌɑlmˈorjɑ# | 51 : [+syl,-long] > [-hi] 
*#sˌɑlmˈoɾjɑ# | 53 : r > ɾ 
*#sˌɑlmˈoe̯ɾjɑ# | 96 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#sˌɑlmˈojɾɑ# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#sˌɑlmwˈeɾɑ# | 183 : {ˈo j;ˈi w;ˈu j;o j;i w;u j;ˌo j;ˌi w;ˌu j} > {w ˈe;j ˈu;w ˈi;w e;j u;w i;ˌo j;ˌi w;ˌu j} 
*#sɑlmwˈeɾɑ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sɑlmwˈeɾɑ#
