Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :90:
#bˈukka# >>> *#bˈoθa# ( GOLD : #boka#) :
b ˈu k k a 
*#bˈokka# | 51 : [+syl,-long] > [-hi] 
*#bˈokkja# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#bˈokt͡ʃja# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#bˈokt͡ʃa# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#βˈokt͡ʃa# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#βˈokt͡sa# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#vˈokt͡sa# | 113 : β > v 
*#vˈot͡st͡sa# | 114 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#βˈot͡st͡sa# | 133 : {v;f} > {β;ɸ} 
*#βˈot͡sa# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#βˈos̪a# | 211 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#βˈoθa# | 215 : s̪ > θ / __ [-cons]
*#bˈoθa# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#bˈoθa#
