Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :280:
#kˈirrum# >>> *#θˈero# ( GOLD : #θˈero#) :
k ˈi r r u m 
*#kˈirru# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈerro# | 50 : [+syl,-long] > [-hi] 
*#kˈeɾɾo# | 53 : r > ɾ 
*#kˈero# | 54 : ɾ ɾ > r 
*#kjˈero# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈero# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˈero# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈero# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#s̪ˈero# | 220 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θˈero# | 224 : s̪ > θ 
Final form : *#θˈero#
