Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :499:
#mˈembrum# >>> #mjˈembɾo# ( GOLD : #mjˈembɾo#) :
m ˈe m b r u m 
#mˈembru# | 34 : [+nas] > ∅ / [-stres] __ #
#mˈɛmbru# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛmbro# | 52 : [+syl,-long] > [-hi] 
#mˈɛmbɾo# | 54 : r > ɾ 
#mˈɛmβɾo# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#mˈɛmvɾo# | 112 : β > v 
#mˈɛemvɾo# | 120 : ∅ > e / [-tense,+prim] __ 
#mjˈemvɾo# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#mjˈemβɾo# | 129 : {v;f} > {β;ɸ} 
#mjˈembɾo# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #mjˈembɾo#
