Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :468:
#lˌemikˈɑn̪eɑ# >>> *#leɡʷˈɑɲɑ# ( GOLD : #leɡˈɑɲɑ#) :
l ˌe m i k ˈɑ n̪ e ɑ 
*#lˌemikˈɑn̪jɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#lˌemekˈɑn̪jɑ# | 49 : [+syl,-long] > [-hi] 
*#lˌemekˈɑɲjɑ# | 58 : [+nas,+cor] > ɲ / __ j
*#lˌemekˈɑɲɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˌemeɡˈɑɲɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌemɡˈɑɲɑ# | 151 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#lˌewɡˈɑɲɑ# | 155 : [+cons,+lab] > w / __ [+back,+cons]
*#lˌewɡʷˈɑɲɑ# | 168 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
*#lˌeɡʷˈɑɲɑ# | 171 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#leɡʷˈɑɲɑ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#leɡʷˈɑɲɑ#
