Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :399:
#kˌɑn̪ˈit̪iɑm# >>> #kɑn̪ˈeθɑ# ( GOLD : #kɑn̪ˈeθɑ#) :
k ˌɑ n̪ ˈi t̪ i ɑ m 
#kˌɑn̪ˈit̪iɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌɑn̪ˈit̪jɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɑn̪ˈet̪jɑ# | 49 : [+syl,-long] > [-hi] 
#kˌɑn̪ˈet͡ʃjɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɑn̪ˈet͡ʃɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌɑn̪ˈed͡ʒɑ# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑn̪ˈed͡zɑ# | 101 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌɑn̪ˈez̪ɑ# | 194 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌɑn̪ˈes̪ɑ# | 195 : [+strid] > [-voi] 
#kˌɑn̪ˈeθɑ# | 198 : s̪ > θ / __ [-cons]
#kɑn̪ˈeθɑ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑn̪ˈeθɑ#
