Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1147:
#ˌɑlˈekrem# >>> *#ɑlˈeɾ# ( GOLD : #ɑlˈeɡɾe#) :
ˌɑ l ˈe k r e m 
*#ˌɑlˈekre# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑlˈexre# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑlˈɛxre# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlˈɛxɾe# | 52 : r > ɾ 
*#ˌɑlˈɛjɾe# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˌɑlˈejɾe# | 116 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#ˌɑlˈeːɾe# | 162 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑlˈeɾe# | 163 : [+syl] > [-long,-splng] 
*#ˌɑlˈeɾ# | 188 : e > ∅ / [+syl] ɾ __ #
*#ɑlˈeɾ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑlˈeɾ#
