Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1032:
#ˈiːn̪ɡuin̪em# >>> #ˈin̪ɡwen̪# ( GOLD : #ˈin̪ɡle#) :
ˈiː n̪ ɡ u i n̪ e m 
#ˈiːŋɡuin̪em# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈiːŋɡuin̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈiːŋɡwin̪e# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˈiːŋɡwen̪e# | 50 : [+syl,-long] > [-hi] 
#ˈiŋɡwen̪e# | 51 : [+syl] > [-long,-splng] 
#ˈiŋɡwen̪# | 195 : e > ∅ / [+syl] [+cons,+cor] __ #
#ˈin̪ɡwen̪# | 227 : ŋ > n̪ 
Final form : #ˈin̪ɡwen̪#
