Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :582:
#mˌɑwrikˈellum# >>> #moɾθˈiʝo# ( GOLD : #moɾθˈiʝo#) :
m ˌɑ w r i k ˈe l l u m 
#mˌɑwrikˈellu# | 32 : [+nas] > ∅ / [-stres] __ #
#mˌɑwrikˈɛllu# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑwrekˈɛllo# | 50 : [+syl,-long] > [-hi] 
#mˌɑwɾekˈɛllo# | 52 : r > ɾ 
#mˌɑwɾekjˈɛllo# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#mˌɑwɾet͡ʃjˈɛllo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌɑwɾet͡ʃˈɛllo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˌɑwɾed͡ʒˈɛllo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌɑwɾed͡zˈɛllo# | 115 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌɑwɾed͡zˈɛello# | 127 : ∅ > e / [-tense,+prim] __ 
#mˌɑwɾed͡zjˈello# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#mˌɑwɾed͡zjˈeʎo# | 145 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#mˌɑwɾd͡zjˈeʎo# | 148 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#mˌowɾd͡zjˈeʎo# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˌoːɾd͡zjˈeʎo# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌoɾd͡zjˈeʎo# | 167 : [+syl] > [-long,-splng] 
#mˌoɾd͡zjˈiʎo# | 200 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#mˌoɾd͡zˈiʎo# | 205 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#mˌoɾz̪ˈiʎo# | 209 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#mˌoɾs̪ˈiʎo# | 210 : [+strid] > [-voi] 
#mˌoɾθˈiʎo# | 213 : s̪ > θ / __ [-cons]
#moɾθˈiʎo# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#moɾθˈiʝo# | 225 : ʎ > ʝ 
Final form : #moɾθˈiʝo#
