Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :271:
#kˈibum# >>> *#θˈebo# ( GOLD : #θˈebo#) :
k ˈi b u m 
Popular Latin stage form : *#kˈibum#
*#kˈibu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈebo# | 50 : [+syl,-long] > [-hi] 
*#kjˈebo# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈebo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˈebo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈebo# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈebo#
*#s̪ˈebo# | 222 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈebo#
*#θˈebo# | 226 : s̪ > θ 
Final form : *#θˈebo#
