Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :800:
#spˈɑt̪ulɑm# >>> #espˈɑld̪ɑ# ( GOLD : #espˈɑld̪ɑ#) :
s p ˈɑ t̪ u l ɑ m 
#spˈɑt̪lɑm# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#spˈɑt̪lɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#spˈɑd̪lɑ# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#spˈɑd̪ʎɑ# | 125 : [+lat] > ʎ / [-son] __ 
#spˈɑd̪lɑ# | 131 : ʎ > l / [+cons,+voi] __ 
#spˈɑld̪ɑ# | 166 : d̪ l > l d̪ 
#espˈɑld̪ɑ# | 205 : ∅ > e / # __ s [+cons]
Final form : #espˈɑld̪ɑ#
