Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :7:
#bˈellum# >>> #bˈiʝo# ( GOLD : #bˈeʝo#) :
b ˈe l l u m 
#bˈellu# | 34 : [+nas] > ∅ / [-stres] __ #
#bˈɛllu# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛllo# | 52 : [+syl,-long] > [-hi] 
#βˈɛllo# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˈɛllo# | 112 : β > v 
#vˈɛello# | 120 : ∅ > e / [-tense,+prim] __ 
#vjˈello# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#βjˈello# | 129 : {v;f} > {β;ɸ} 
#βjˈeʎo# | 138 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#βjˈiʎo# | 192 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#βˈiʎo# | 197 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#bˈiʎo# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#bˈiʝo# | 217 : ʎ > ʝ 
Final form : #bˈiʝo#
