Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :759:
#rˌeːɡˈɑːlem# >>> #reˈɑl# ( GOLD : #reˈɑl#) :
r ˌeː ɡ ˈɑː l e m 
#rˌeːɡˈɑːle# | 31 : [+nas] > ∅ / [-stres] __ #
#rˌeɡˈɑle# | 50 : [+syl] > [-long,-splng] 
#ɾˌeɡˈɑle# | 51 : r > ɾ 
#ɾˌeˈɑle# | 102 : [-son,+voi,-strid,+back,-ant] > ∅ / [-cons] __ [+syl,-round]
#ɾˌeˈɑl# | 193 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#rˌeˈɑl# | 222 : ɾ > r / # __ 
#reˈɑl# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #reˈɑl#
