Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :433:
#ˌɑbbɑt̪ˈissɑm# >>> *#ɑbɑd̪ˈesɑ# ( GOLD : #ɑbɑd̪ˈesɑ#) :
ˌɑ b b ɑ t̪ ˈi s s ɑ m 
*#ˌɑbbɑt̪ˈissɑ# | 33 : [+nas] > ∅ / [-stres] __ #
*#ˌɑbbɑt̪ˈessɑ# | 51 : [+syl,-long] > [-hi] 
*#ˌɑββɑt̪ˈessɑ# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ˌɑββɑd̪ˈessɑ# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑvvɑd̪ˈessɑ# | 113 : β > v 
*#ˌɑββɑd̪ˈessɑ# | 133 : {v;f} > {β;ɸ} 
*#ˌɑβɑd̪ˈesɑ# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑβɑðˈesɑ# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ˌɑbɑd̪ˈesɑ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#ɑbɑd̪ˈesɑ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbɑd̪ˈesɑ#
