Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :814:
#spˈɑt̪ulɑm# >>> *#espˈɑld̪ɑ# ( GOLD : #espˈɑld̪ɑ#) :
s p ˈɑ t̪ u l ɑ m 
Popular Latin stage form : *#spˈɑt̪ulɑm#
*#spˈɑt̪lɑm# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#spˈɑt̪lɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#spˈɑd̪lɑ# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#spˈɑd̪ʎɑ# | 124 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#spˈɑd̪ʎɑ#
*#spˈɑd̪lɑ# | 142 : ʎ > l / [+cons,+voi] __ 
*#spˈɑld̪ɑ# | 188 : d̪ l > l d̪ 
Middle Spanish stage form : *#spˈɑld̪ɑ#
*#espˈɑld̪ɑ# | 225 : ∅ > e / # __ s [+cons]
Final form : *#espˈɑld̪ɑ#
