Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :328:
#kˈɑwsɑm# >>> #kˈosɑ# ( GOLD : #kˈosɑ#) :
k ˈɑ w s ɑ m 
#kˈɑwsɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#kˈɑwzɑ# | 97 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#kˈowzɑ# | 136 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˈoːzɑ# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈozɑ# | 152 : [+syl] > [-long,-splng] 
#kˈosɑ# | 195 : [+strid] > [-voi] 
Final form : #kˈosɑ#
