Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :252:
#kˈɑːseum# >>> #kˈɑθe̯xo# ( GOLD : #kˈeso#) :
k ˈɑː s e u m 
#kˈɑːseu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈɑːsju# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˈɑːsjo# | 50 : [+syl,-long] > [-hi] 
#kˈɑsjo# | 51 : [+syl,+long] > [-long,-splng] 
#kˈɑse̯jo# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kˈɑze̯jo# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#kˈɑze̯ʝo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˈɑze̯ʒo# | 119 : ʝ > ʒ / [-syl] __ [+round]
#kˈɑse̯ʃo# | 170 : [+strid] > [-voi] 
#kˈɑse̯xo# | 171 : ʃ > x 
#kˈɑθe̯xo# | 172 : s > θ / __ [-cons]
Final form : #kˈɑθe̯xo#
