Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1047:
#ˈokulum# >>> *#ˈoxo# ( GOLD : #ˈoxo#) :
ˈo k u l u m 
*#ˈoklum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈoklu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈoxlu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˈɔxlu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔxlo# | 50 : [+syl,-long] > [-hi] 
*#ˈɔjlo# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˈɔjʎo# | 60 : [+lat] > ʎ / j __ 
*#ˈɔʎo# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˈoʎo# | 116 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#ˈod͡ʒo# | 133 : ʎ > d͡ʒ 
*#ˈoʒo# | 135 : d͡ʒ > ʒ 
*#ˈoʃo# | 212 : [+strid] > [-voi] 
*#ˈoxo# | 214 : ʃ > x 
Final form : *#ˈoxo#
