Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :471:
#lˌae̯siˈoːn̪em# >>> #lezˈon̪# ( GOLD : #lesjˈon̪#) :
l ˌa e̯ s i ˈoː n̪ e m 
#lˌɛjsiˈoːn̪em# | 18 : {a e̯;o e̯;ˈa e̯;ˈo e̯;ˌa e̯;ˌo e̯} > {ɛ j;e j;ˈɛ j;ˈe j;ˌɛ j;ˌe j} 
#lˌejsiˈoːn̪em# | 19 : [-lo,-hi,-tense,+syl,-prim,+front] > [+tense,-cons,-lat,+cont,0delrel] 
#lˌeːsiˈoːn̪em# | 20 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˌeːsiˈoːn̪e# | 29 : [+nas] > ∅ / [-stres] __ #
#lˌeːsjˈoːn̪e# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#lˌesjˈon̪e# | 48 : [+syl] > [-long,-splng] 
#lˌee̯sjˈon̪e# | 81 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#lˌejsˈon̪e# | 85 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#lˌejzˈon̪e# | 89 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#lˌeːzˈon̪e# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˌezˈon̪e# | 148 : [+syl] > [-long,-splng] 
#lˌezˈon̪# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#lezˈon̪# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lezˈon̪#
