Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1004:
#ɡˈeluː# >>> #eslo# ( GOLD : #ʝˈelo#) :
ɡ ˈe l uː 
#ɡˈɛluː# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɛlu# | 51 : [+syl,+long] > [-long,-splng] 
#ɡjˈɛlu# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˈɛlu# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡zjˈɛlu# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#d͡zjjelu# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#d͡zjʝelu# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#d͡zjʝelo# | 114 : [+hi,+syl] > [-hi] / [+syl,-prim] ( [-syl] )* __ #
#d͡zjʝlo# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#d͡zʝlo# | 136 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#d͡zlo# | 154 : [-son] > ∅ / [+delrel] __ 
#zlo# | 168 : [+strid,+ant] > [+cont,0delrel] 
#slo# | 170 : [+strid] > [-voi] 
#eslo# | 177 : ∅ > e / # __ s [+cons]
Final form : #eslo#
