Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :196:
#jˈun̪kt̪um# >>> #xˈun̪t̪o# ( GOLD : #xˈun̪t̪o#) :
j ˈu n̪ k t̪ u m 
#jˈuːn̪kt̪um# | 6 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son] [-son]
#jˈuːn̪t̪um# | 10 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#jˈuːn̪t̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#jˈuːn̪t̪o# | 51 : [+syl,-long] > [-hi] 
#jˈun̪t̪o# | 52 : [+syl] > [-long,-splng] 
#ʝˈun̪t̪o# | 137 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ [+syl]
#ʒˈun̪t̪o# | 143 : ʝ > ʒ / # __ [+round]
#ʃˈun̪t̪o# | 217 : [+strid] > [-voi] 
#xˈun̪t̪o# | 219 : ʃ > x 
Final form : #xˈun̪t̪o#
