Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :612:
#n̪ˌowit̪ˈɑːt̪em# >>> #n̪wed̪ˈɑd̪# ( GOLD : #n̪obed̪ˈɑd̪#) :
n̪ ˌo w i t̪ ˈɑː t̪ e m 
#n̪ˌoit̪ˈɑːt̪em# | 19 : w > ∅ / [+round,+syl] __ 
#n̪ˌoit̪ˈɑːt̪e# | 33 : [+nas] > ∅ / [-stres] __ #
#n̪oˌit̪ˈɑːt̪e# | 44 : [+stres,-lo,-hi,+back] [-stres,-back] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#n̪wˌit̪ˈɑːt̪e# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#n̪wˌet̪ˈɑːt̪e# | 51 : [+syl,-long] > [-hi] 
#n̪wˌet̪ˈɑt̪e# | 52 : [+syl] > [-long,-splng] 
#n̪wˌed̪ˈɑd̪e# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#n̪wˌeðˈɑðe# | 188 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#n̪wˌeðˈɑð# | 192 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#n̪wˌed̪ˈɑd̪# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#n̪wed̪ˈɑd̪# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪wed̪ˈɑd̪#
