Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :565:
#mˌollˈiːre# >>> #mwelˈiɾ# ( GOLD : #muʝˈiɾ#) :
m ˌo l l ˈiː r e 
#mˌollˈiːɾe# | 1 : r > ɾ / @ __ @
#mˌɔllˈiːɾe# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔllˈiɾe# | 51 : [+syl,+long] > [-long,-splng] 
#mˌɔjlˈiɾe# | 95 : [+lat] > j / [+back] __ [+cons]
#mˌojlˈiɾe# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mwˌelˈiɾe# | 161 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#mwˌelˈiɾ# | 164 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#mwelˈiɾ# | 196 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mwelˈiɾ#
