Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :17:
#bˈɑlbum# >>> #bˈobo# ( GOLD : #bˈobo#) :
b ˈɑ l b u m 
#bˈɑlbu# | 32 : [+nas] > ∅ / [-stres] __ #
#bˈɑlbo# | 50 : [+syl,-long] > [-hi] 
#βˈɑlβo# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#βˈɑwβo# | 113 : [+lat] > w / [+lo] __ [-son]
#vˈɑwvo# | 119 : β > v 
#βˈɑwβo# | 136 : {v;f} > {β;ɸ} 
#βˈowβo# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βˈoːβo# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βˈoβo# | 167 : [+syl] > [-long,-splng] 
#bˈobo# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈobo#
