Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :751:
#pˈɑwkum# >>> *#pˈoko# ( GOLD : #pˈoko#) :
p ˈɑ w k u m 
Popular Latin stage form : *#pˈɑwkum#
*#pˈɑwku# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˈɑwko# | 49 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#pˈɑwko#
*#pˈowko# | 187 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#pˈoːko# | 202 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pˈoko# | 203 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#pˈoko#
Final form : *#pˈoko#
