Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :403:
#kˌuːrˈɑːre# >>> *#kuɾˈɑɾ# ( GOLD : #kuɾˈɑɾ#) :
k ˌuː r ˈɑː r e 
Popular Latin stage form : *#kˌuːrˈɑːre#
*#kˌuːrˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuːrˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌurˈɑre# | 51 : [+syl] > [-long,-splng] 
*#kˌuɾˈɑɾe# | 53 : r > ɾ 
Old Spanish stage form : *#kˌuɾˈɑɾe#
*#kˌuɾˈɑɾ# | 197 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌuɾˈɑɾ#
*#kuɾˈɑɾ# | 229 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuɾˈɑɾ#
