Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :387:
#kˌuskˈulium# >>> #koskˈuxo# ( GOLD : #koskˈoxo#) :
k ˌu s k ˈu l i u m 
#kˌuskˈuliu# | 33 : [+nas] > ∅ / [-stres] __ #
#kˌuskˈulju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌoskˈoljo# | 51 : [+syl,-long] > [-hi] 
#kˌoskˈoʎjo# | 66 : [+lat] > ʎ / __ j
#kˌoskˈoʎo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌoskˈuʎo# | 99 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#kˌoskˈud͡ʒo# | 140 : ʎ > d͡ʒ 
#kˌoskˈuʒo# | 142 : d͡ʒ > ʒ 
#kˌoskˈuʃo# | 218 : [+strid] > [-voi] 
#kˌoskˈuxo# | 220 : ʃ > x 
#koskˈuxo# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #koskˈuxo#
