Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :604:
#n̪ˈumkwɑm# >>> #n̪ˈon̪kwɑ# ( GOLD : #n̪ˈun̪kɑ#) :
n̪ ˈu m k w ɑ m 
#n̪ˈuŋkwɑm# | 15 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#n̪ˈuŋkʷɑm# | 20 : [-cont,+back,-round] w > [+lab,+round] ∅
#n̪ˈuŋkʷɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#n̪ˈoŋkʷɑ# | 51 : [+syl,-long] > [-hi] 
#n̪ˈoŋkwɑ# | 225 : kʷ > k w 
#n̪ˈon̪kwɑ# | 228 : ŋ > n̪ 
Final form : #n̪ˈon̪kwɑ#
