Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :48:
#fˌen̪ˈest̪rɑ# >>> *#in̪jˈest̪ɾɑ# ( GOLD : ...) :
f ˌe n̪ ˈe s t̪ r ɑ 
Popular Latin stage form : *#fˌen̪ˈest̪rɑ#
Popular Latin stage form : *#fˌen̪ˈest̪rɑ#
*#fˌen̪ˈes̪t̪rɑ# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#fˌɛn̪ˈɛs̪t̪rɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌen̪ˈɛs̪t̪rɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌen̪ˈɛs̪t̪ɾɑ# | 53 : r > ɾ 
*#fˌen̪ˈɛes̪t̪ɾɑ# | 118 : ∅ > e / [-tense,+prim] __ 
*#fˌen̪jˈes̪t̪ɾɑ# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#hˌen̪jˈes̪t̪ɾɑ# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌen̪jˈes̪t̪ɾɑ# | 150 : h > ∅ 
*#ˌin̪jˈes̪t̪ɾɑ# | 202 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
*#ˌin̪jˈest̪ɾɑ# | 223 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Middle Spanish stage form : *#ˌin̪jˈest̪ɾɑ#
*#in̪jˈest̪ɾɑ# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#in̪jˈest̪ɾɑ#
