Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :612:
#n̪ˈost̪rum# >>> *#n̪u̯ˈest̪ɾo# ( GOLD : #n̪u̯ˈest̪ɾo#) :
n̪ ˈo s t̪ r u m 
Popular Latin stage form : *#n̪ˈost̪rum#
*#n̪ˈos̪t̪rum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#n̪ˈos̪t̪ru# | 28 : [+nas] > ∅ / [-stres] __ #
*#n̪ˈɔs̪t̪ru# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɔs̪t̪ro# | 48 : [+syl,-long] > [-hi] 
*#n̪ˈɔs̪t̪ɾo# | 51 : r > ɾ 
*#n̪ˈɔes̪t̪ɾo# | 116 : ∅ > e / [-tense,+prim] __ 
*#n̪u̯ˈes̪t̪ɾo# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#n̪u̯ˈes̪t̪ɾo#
*#n̪u̯ˈest̪ɾo# | 222 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Middle Spanish stage form : *#n̪u̯ˈest̪ɾo#
Final form : *#n̪u̯ˈest̪ɾo#
