Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :466:
#lˈɑn̪keɑm# >>> #lˈeθɑ# ( GOLD : #lˈɑn̪θɑ#) :
l ˈɑ n̪ k e ɑ m 
#lˈɑːn̪keɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˈɑːŋkeɑm# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#lˈɑːŋkeɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#lˈɑːŋkjɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#lˈɑŋkjɑ# | 50 : [+syl] > [-long,-splng] 
#lˈɑŋt͡ʃjɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈɑŋt͡ʃɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˈɑŋt͡sɑ# | 101 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˈɑjt͡sɑ# | 106 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈejt͡sɑ# | 136 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˈeːt͡sɑ# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈet͡sɑ# | 152 : [+syl] > [-long,-splng] 
#lˈes̪ɑ# | 194 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#lˈeθɑ# | 198 : s̪ > θ / __ [-cons]
Final form : #lˈeθɑ#
