Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :326:
#kˈɑwet̪# >>> #kˈe# ( GOLD : #kˈɑbe#) :
k ˈɑ w e t̪ 
#kˈɑɣʷet̪# | 20 : w > ɣʷ / __ [+syl]
#kˈɑɣʷe# | 36 : [+cons,-cont] > ∅ / __ #
#kˈɑβe# | 39 : ɣʷ > β 
#kˈɑe# | 103 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#kˈɑj# | 111 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#kˈej# | 143 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˈeː# | 158 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈe# | 159 : [+syl] > [-long,-splng] 
Final form : #kˈe#
