Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :769:
#rˌoːbˈiːɡin̪e# >>> #roˈeɲi# ( GOLD : #robˈin̪#) :
r ˌoː b ˈiː ɡ i n̪ e 
#rˌoːbˈiːɡn̪e# | 33 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#rˌoːbˈiːɣn̪e# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#rˌobˈiɣn̪e# | 53 : [+syl] > [-long,-splng] 
#ɾˌobˈiɣn̪e# | 54 : r > ɾ 
#ɾˌobˈijn̪e# | 63 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#ɾˌobˈijɲe# | 64 : [+nas,+cor] > ɲ / j __ 
#ɾˌobˈiɲe# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ɾˌoβˈiɲe# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɾˌoˈiɲe# | 103 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ɾˌoˈiɲi# | 119 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#ɾˌoˈeɲi# | 183 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#rˌoˈeɲi# | 212 : ɾ > r / # __ 
#roˈeɲi# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #roˈeɲi#
