Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :161:
#fˌerwˈen̪t̪em# >>> *#eɾbjˈen̪t̪e# ( GOLD : #iɾbjˈen̪t̪e#) :
f ˌe r w ˈe n̪ t̪ e m 
Popular Latin stage form : *#fˌerwˈen̪t̪em#
*#fˌerɣʷˈen̪t̪em# | 19 : w > ɣʷ / __ [+syl]
*#fˌerɣʷˈen̪t̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌerbˈen̪t̪e# | 35 : ɣʷ > b 
*#fˌɛrbˈɛn̪t̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌerbˈɛn̪t̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌeɾbˈɛn̪t̪e# | 53 : r > ɾ 
*#fˌeɾbˈɛen̪t̪e# | 118 : ∅ > e / [-tense,+prim] __ 
*#fˌeɾbjˈen̪t̪e# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#fˌeɾbjˈen̪t̪e#
*#hˌeɾbjˈen̪t̪e# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌeɾbjˈen̪t̪e# | 150 : h > ∅ 
Middle Spanish stage form : *#ˌeɾbjˈen̪t̪e#
*#eɾbjˈen̪t̪e# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#eɾbjˈen̪t̪e#
