Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :666:
#pˈet̪rin̪eum# >>> *#pˈed̪ɾɲo# ( GOLD : #ped̪ɾˈeɲo#) :
p ˈe t̪ r i n̪ e u m 
Popular Latin stage form : *#pˈet̪rin̪eum#
*#pˈet̪rn̪eum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#pˈet̪rn̪eu# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˈet̪rn̪ju# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#pˈɛt̪rn̪ju# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛt̪rn̪jo# | 50 : [+syl,-long] > [-hi] 
*#pˈɛt̪ɾn̪jo# | 53 : r > ɾ 
*#pˈɛt̪ɾɲjo# | 59 : [+nas,+cor] > ɲ / __ j
*#pˈɛt̪ɾɲo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#pˈɛd̪ɾɲo# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˈed̪ɾɲo# | 115 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#pˈed̪ɾɲo#
Middle Spanish stage form : *#pˈed̪ɾɲo#
Final form : *#pˈed̪ɾɲo#
