Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :506:
#lˌɑːt̪rˈɑːre# >>> *#lɑd̪ɾˈɑɾ# ( GOLD : #lɑd̪ɾˈɑɾ#) :
l ˌɑː t̪ r ˈɑː r e 
Popular Latin stage form : *#lˌɑːt̪rˈɑːre#
*#lˌɑːt̪rˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑːt̪rˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌɑt̪rˈɑre# | 51 : [+syl] > [-long,-splng] 
*#lˌɑt̪ɾˈɑɾe# | 53 : r > ɾ 
*#lˌɑd̪ɾˈɑɾe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#lˌɑd̪ɾˈɑɾe#
*#lˌɑd̪ɾˈɑɾ# | 196 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#lˌɑd̪ɾˈɑɾ#
*#lɑd̪ɾˈɑɾ# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lɑd̪ɾˈɑɾ#
