Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :171:
#fˌɑkt̪ˈuːrɑ# >>> #et͡ʃˈuɾɑ# ( GOLD : #et͡ʃˈuɾɑ#) :
f ˌɑ k t̪ ˈuː r ɑ 
#fˌɑxt̪ˈuːrɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˌɑxt̪ˈurɑ# | 52 : [+syl] > [-long,-splng] 
#fˌɑxt̪ˈuɾɑ# | 53 : r > ɾ 
#fˌɑjt̪ˈuɾɑ# | 121 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ɸˌɑjt̪ˈuɾɑ# | 139 : {v;f} > {β;ɸ} 
#ɸˌejt̪ˈuɾɑ# | 157 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸˌejt͡ʃˈuɾɑ# | 170 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ɸˌeːt͡ʃˈuɾɑ# | 172 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˌet͡ʃˈuɾɑ# | 173 : [+syl] > [-long,-splng] 
#hˌet͡ʃˈuɾɑ# | 204 : ɸ > h / __ [+syl]
#ˌet͡ʃˈuɾɑ# | 206 : h > ∅ 
#et͡ʃˈuɾɑ# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #et͡ʃˈuɾɑ#
