Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :182:
#fˌɑriːn̪ˈɑːrium# >>> *#ɑɾn̪ˈeɾo# ( GOLD : #ɑɾn̪ˈeɾo#) :
f ˌɑ r iː n̪ ˈɑː r i u m 
*#fˌɑrn̪ˈɑːrium# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] ( [-syl] )* [+prim]
*#fˌɑrn̪ˈɑːriu# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɑrn̪ˈɑːrju# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#fˌɑrn̪ˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#fˌɑrn̪ˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#fˌɑɾn̪ˈɑɾjo# | 53 : r > ɾ 
*#fˌɑɾn̪ˈɑe̯ɾjo# | 91 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#fˌɑɾn̪ˈɑjɾo# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#hˌɑɾn̪ˈɑjɾo# | 127 : [+lab,+cont,-voi] > h / __ [+syl]
*#ˌɑɾn̪ˈɑjɾo# | 128 : h > ∅ 
*#ˌɑɾn̪ˈejɾo# | 149 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌɑɾn̪ˈeːɾo# | 164 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑɾn̪ˈeɾo# | 165 : [+syl] > [-long,-splng] 
*#ɑɾn̪ˈeɾo# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɾn̪ˈeɾo#
