Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :956:
#wˈen̪t̪rem# >>> *#bjˈen̪t̪ɾe# ( GOLD : #bjˈen̪t̪ɾe#) :
w ˈe n̪ t̪ r e m 
*#ɣʷˈen̪t̪rem# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˈen̪t̪re# | 30 : [+nas] > ∅ / [-stres] __ #
*#bˈen̪t̪re# | 35 : ɣʷ > b 
*#bˈɛn̪t̪rɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈɛn̪t̪re# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˈɛn̪t̪ɾe# | 53 : r > ɾ 
*#bˈɛen̪t̪ɾe# | 119 : ∅ > e / [-tense,+prim] __ 
*#bjˈen̪t̪ɾe# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : *#bjˈen̪t̪ɾe#
