Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :477:
#lˌeːɡˈit̪imum# >>> #leθˈemd̪o# ( GOLD : #lˈin̪d̪o#) :
l ˌeː ɡ ˈi t̪ i m u m 
#lˌeːɡˈit̪mum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#lˌeːɡˈit̪mu# | 32 : [+nas] > ∅ / [-stres] __ #
#lˌeːɡˈet̪mo# | 50 : [+syl,-long] > [-hi] 
#lˌeɡˈet̪mo# | 51 : [+syl] > [-long,-splng] 
#lˌeɡjˈet̪mo# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˌed͡ʒjˈet̪mo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˌed͡ʒˈet̪mo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˌed͡ʒˈed̪mo# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌed͡zˈed̪mo# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˌed͡zˈemd̪o# | 170 : d̪ m > m d̪ 
#lˌez̪ˈemd̪o# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#lˌes̪ˈemd̪o# | 203 : [+strid] > [-voi] 
#lˌeθˈemd̪o# | 206 : s̪ > θ 
#leθˈemd̪o# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #leθˈemd̪o#
