Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :658:
#prˌoːfˈekt̪um# >>> *#pɾubˈet͡ʃo# ( GOLD : #pɾobˈet͡ʃo#) :
p r ˌoː f ˈe k t̪ u m 
*#prˌoːfˈekt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#prˌoːfˈext̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#prˌoːfˈɛxt̪u# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌoːfˈɛxt̪o# | 50 : [+syl,-long] > [-hi] 
*#prˌofˈɛxt̪o# | 51 : [+syl] > [-long,-splng] 
*#pɾˌofˈɛxt̪o# | 53 : r > ɾ 
*#pɾˌovˈɛxt̪o# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#pɾˌovˈɛjt̪o# | 112 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#pɾˌuvˈɛjt̪o# | 115 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#pɾˌuvˈejt̪o# | 116 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#pɾˌubˈejt̪o# | 127 : {v;f} > {b;ɸ} 
*#pɾˌubˈejt͡ʃo# | 163 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#pɾˌubˈeːt͡ʃo# | 165 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pɾˌubˈet͡ʃo# | 166 : [+syl] > [-long,-splng] 
*#pɾubˈet͡ʃo# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɾubˈet͡ʃo#
