Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :199:
#jˈuːd̪ikem# >>> #jwˈiθ# ( GOLD : #xwˈeθ#) :
j ˈuː d̪ i k e m 
#jˈuːd̪ike# | 31 : [+nas] > ∅ / [-stres] __ #
#jˈuːd̪eke# | 49 : [+syl,-long] > [-hi] 
#jˈud̪eke# | 50 : [+syl] > [-long,-splng] 
#jˈud̪ekje# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#jˈud̪et͡ʃje# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#jˈud̪et͡ʃe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#jˈuðet͡ʃe# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#jˈuet͡ʃe# | 96 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#jˈued͡ʒe# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#jˈued͡ze# | 101 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#jˈujd͡ze# | 104 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#jwˈid͡ze# | 167 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#jwˈid͡z# | 170 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#jwˈiz̪# | 194 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#jwˈis̪# | 195 : [+strid] > [-voi] 
#jwˈiθ# | 199 : s̪ > θ / __ #
Final form : #jwˈiθ#
