Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :731:
#rˈet̪in̪ɑm# >>> #rjˈen̪d̪ɑ# ( GOLD : #rjˈen̪d̪ɑ#) :
r ˈe t̪ i n̪ ɑ m 
#rˈet̪in̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#rˈɛt̪in̪ɑ# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɛt̪en̪ɑ# | 49 : [+syl,-long] > [-hi] 
#ɾˈɛt̪en̪ɑ# | 51 : r > ɾ 
#ɾˈɛd̪en̪ɑ# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˈɛed̪en̪ɑ# | 124 : ∅ > e / [-tense,+prim] __ 
#ɾjˈed̪en̪ɑ# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ɾjˈed̪n̪ɑ# | 150 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#ɾjˈen̪d̪ɑ# | 182 : d̪ n̪ > n̪ d̪ 
#rjˈen̪d̪ɑ# | 222 : ɾ > r / # __ 
Final form : #rjˈen̪d̪ɑ#
