Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :355:
#kˌomit̪ˈɑːt̪um# >>> #kon̪d̪ˈɑd̪o# ( GOLD : #kon̪d̪ˈɑd̪o#) :
k ˌo m i t̪ ˈɑː t̪ u m 
#kˌomit̪ˈɑːt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#kˌomet̪ˈɑːt̪o# | 51 : [+syl,-long] > [-hi] 
#kˌomet̪ˈɑt̪o# | 52 : [+syl] > [-long,-splng] 
#kˌomed̪ˈɑd̪o# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌomd̪ˈɑd̪o# | 153 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#kˌon̪d̪ˈɑd̪o# | 155 : [+nas] > [βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Around] / __ [+cons,-nas,-delrel,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Around]
#kˌon̪ðˈɑðo# | 190 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌon̪d̪ˈɑd̪o# | 229 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kon̪d̪ˈɑd̪o# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kon̪d̪ˈɑd̪o#
