Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :401:
#kˌɑd̪ˈere# >>> *#keˈeɾ# ( GOLD : #kɑˈeɾ#) :
k ˌɑ d̪ ˈe r e 
*#kˌɑd̪ˈɛrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑd̪ˈɛre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑd̪ˈɛɾe# | 53 : r > ɾ 
*#kˌɑˈɛɾe# | 100 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#kˌɑˈɛeɾe# | 119 : ∅ > e / [-tense,+prim] __ 
*#kˌɑjˈeɾe# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#kˌejˈeɾe# | 145 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌeːˈeɾe# | 160 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌeˈeɾe# | 161 : [+syl] > [-long,-splng] 
*#kˌeˈeɾ# | 186 : e > ∅ / [+syl] ɾ __ #
*#keˈeɾ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#keˈeɾ#
