Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :967:
#wˈird̪iɑ# >>> *#bˈiɾʝɑ# ( GOLD : #bˈeɾθɑ#) :
w ˈi r d̪ i ɑ 
*#ɣʷˈird̪iɑ# | 21 : w > ɣʷ / __ [+syl]
*#βˈird̪iɑ# | 38 : ɣʷ > β 
*#βˈird̪jɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#βˈerd̪jɑ# | 51 : [+syl,-long] > [-hi] 
*#βˈeɾd̪jɑ# | 53 : r > ɾ 
*#βˈeɾd͡ʒjɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#βˈeɾd͡ʒɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#βˈeɾʝɑ# | 101 : d͡ʒ > ʝ 
*#vˈeɾʝɑ# | 113 : β > v 
*#vˈiɾʝɑ# | 116 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#βˈiɾʝɑ# | 133 : {v;f} > {β;ɸ} 
*#bˈiɾʝɑ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#bˈiɾʝɑ#
