Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :534:
#mˈɑkrum# >>> #mˈeɾ# ( GOLD : #mˈɑɡɾo#) :
m ˈɑ k r u m 
#mˈɑkru# | 29 : [+nas] > ∅ / [-stres] __ #
#mˈɑxru# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˈɑxro# | 47 : [+syl,-long] > [-hi] 
#mˈɑxɾo# | 49 : r > ɾ 
#mˈɑɣɾo# | 89 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#mˈɑjɾo# | 98 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#mˈejɾo# | 132 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#mˈeːɾo# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˈeɾo# | 148 : [+syl] > [-long,-splng] 
#mˈeɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
Final form : #mˈeɾ#
