Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :902:
#t̪rˌɑːd̪it̪ˈoːrem# >>> #t̪ɾed̪ˈoɾ# ( GOLD : #t̪ɾɑjd̪ˈoɾ#) :
t̪ r ˌɑː d̪ i t̪ ˈoː r e m 
#t̪rˌɑːd̪it̪ˈoːre# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪rˌɑːd̪et̪ˈoːre# | 50 : [+syl,-long] > [-hi] 
#t̪rˌɑd̪et̪ˈore# | 51 : [+syl] > [-long,-splng] 
#t̪ɾˌɑd̪et̪ˈoɾe# | 52 : r > ɾ 
#t̪ɾˌɑet̪ˈoɾe# | 99 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#t̪ɾˌɑed̪ˈoɾe# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#t̪ɾˌɑjd̪ˈoɾe# | 107 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#t̪ɾˌejd̪ˈoɾe# | 139 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#t̪ɾˌeːd̪ˈoɾe# | 154 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#t̪ɾˌed̪ˈoɾe# | 155 : [+syl] > [-long,-splng] 
#t̪ɾˌed̪ˈoɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#t̪ɾed̪ˈoɾ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɾed̪ˈoɾ#
