Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1197:
#ˌɑst̪ˈellɑ# >>> #ɑs̪t̪ˈiʝɑ# ( GOLD : #ɑst̪ˈiʝɑ#) :
ˌɑ s t̪ ˈe l l ɑ 
#ˌɑs̪t̪ˈellɑ# | 17 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ˌɑs̪t̪ˈɛllɑ# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑs̪t̪jˈellɑ# | 106 : ˈɛ > j ˈe 
#ˌɑs̪t̪jˈeʎɑ# | 127 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ˌɑs̪t̪jˈiʎɑ# | 186 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#ˌɑs̪t̪ˈiʎɑ# | 191 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ɑs̪t̪ˈiʎɑ# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#ɑs̪t̪ˈiʝɑ# | 206 : ʎ > ʝ 
Final form : #ɑs̪t̪ˈiʝɑ#
