Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :260:
#kˈiliɑ# >>> #θˈeʒɑ# ( GOLD : #θˈexɑ#) :
k ˈi l i ɑ 
#kˈiljɑ# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˈeljɑ# | 47 : [+syl,-long] > [-hi] 
#kˈeʎjɑ# | 57 : [+lat] > ʎ / __ j
#kjˈeʎjɑ# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈeʎjɑ# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈeʎɑ# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˈeʎɑ# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˈed͡ʒɑ# | 119 : ʎ > d͡ʒ 
#t͡sˈeʒɑ# | 120 : d͡ʒ > ʒ 
#s̪ˈeʒɑ# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˈeʒɑ# | 198 : s̪ > θ / __ [-cons]
Final form : #θˈeʒɑ#
