Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :883:
#sˌɑpˈoːn̪em# >>> #sɑbˈon̪# ( GOLD : #xɑbˈon̪#) :
s ˌɑ p ˈoː n̪ e m 
#sˌɑpˈoːn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#sˌɑpˈon̪e# | 50 : [+syl] > [-long,-splng] 
#sˌɑbˈon̪e# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#sˌɑβˈon̪e# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˌɑβˈon̪# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#sˌɑbˈon̪# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#sɑbˈon̪# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɑbˈon̪#
