Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :800:
#spˈɑt̪ulɑm# >>> #espˈɑld̪ɑ# ( GOLD : #espˈɑld̪ɑ#) :
s p ˈɑ t̪ u l ɑ m 
#spˈɑt̪lɑm# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#spˈɑt̪lɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#spˈɑd̪lɑ# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#spˈɑd̪ʎɑ# | 120 : [+lat] > ʎ / [-son] __ 
#spˈɑd̪lɑ# | 126 : ʎ > l / [+cons,+voi] __ 
#spˈɑld̪ɑ# | 139 : d̪ l > l d̪ 
#espˈɑld̪ɑ# | 177 : ∅ > e / # __ s [+cons]
Final form : #espˈɑld̪ɑ#
