Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :457:
#lˈɑksoːs# >>> #lˈexos# ( GOLD : #lˈexos#) :
l ˈɑ k s oː s 
#lˈɑxsoːs# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɑxsos# | 51 : [+syl] > [-long,-splng] 
#lˈɑjsos# | 119 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#lˈejsos# | 154 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#lˈejʃos# | 167 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#lˈeːʃos# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
#lˈeʃos# | 170 : [+syl] > [-long,-splng] 
#lˈexos# | 221 : ʃ > x 
Final form : #lˈexos#
