Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :990:
#wˌɑrˈiolɑ# >>> #bɑɾjwˈelɑ# ( GOLD : #biɾwˈelɑ#) :
w ˌɑ r ˈi o l ɑ 
#ɣʷˌɑrˈiolɑ# | 17 : w > ɣʷ / __ [+syl]
#bˌɑrˈiolɑ# | 36 : ɣʷ > b 
#bˌɑriˈolɑ# | 41 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#bˌɑrjˈolɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#bˌɑrjˈɔlɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɑɾjˈɔlɑ# | 51 : r > ɾ 
#bˌɑɾjwˈelɑ# | 111 : ˈɔ > w ˈe 
#bɑɾjwˈelɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɑɾjwˈelɑ#
