Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1184:
#ˌɑppˈosit̪um# >>> *#ɑpu̯ˈest̪o# ( GOLD : #ɑpu̯ˈest̪o#) :
ˌɑ p p ˈo s i t̪ u m 
Popular Latin stage form : *#ˌɑppˈosit̪um#
*#ˌɑppˈost̪um# | 25 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [-syl] )* [+syl]
*#ˌɑppˈost̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌɑppˈɔst̪u# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑppˈɔst̪o# | 48 : [+syl,-long] > [-hi] 
*#ˌɑppˈɔest̪o# | 116 : ∅ > e / [-tense,+prim] __ 
*#ˌɑppu̯ˈest̪o# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ˌɑppu̯ˈest̪o#
*#ˌɑpu̯ˈest̪o# | 141 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Middle Spanish stage form : *#ˌɑpu̯ˈest̪o#
*#ɑpu̯ˈest̪o# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑpu̯ˈest̪o#
