Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :282:
#kˈorwum# >>> #kxʷɾbo# ( GOLD : #kwˈeɾbo#) :
k ˈo r w u m 
#kˈoɾwum# | 1 : r > ɾ / @ __ @
#kˈoɾɣʷum# | 18 : w > ɣʷ / __ [+syl]
#kˈoɾɣʷu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈoɾbu# | 37 : ɣʷ > b 
#kˈɔɾbu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔɾbo# | 50 : [+syl,-long] > [-hi] 
#kweɾbo# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kɣʷeɾbo# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kɣʷɾbo# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kxʷɾbo# | 130 : [-son] > [-voi] / [-voi] __ 
Final form : #kxʷɾbo#
