Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :844:
#sˈɑpid̪um# >>> #sˈɑbjo# ( GOLD : #sˈɑbjo#) :
s ˈɑ p i d̪ u m 
#sˈɑpid̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#sˈɑped̪o# | 51 : [+syl,-long] > [-hi] 
#sˈɑpeðo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#sˈɑpeo# | 105 : [-son,+voi,-strid,-hi,+cor] > ∅ / [-cons] __ [+syl,-hi]
#sˈɑbeo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#sˈɑbjo# | 118 : [+front,+syl,-stres] > j / __ [+syl,+back]
#sˈɑβjo# | 188 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˈɑbjo# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #sˈɑbjo#
