Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :725:
#pˌɑwsˈɑːre# >>> #posˈɑɾ# ( GOLD : #posˈɑɾ#) :
p ˌɑ w s ˈɑː r e 
#pˌɑwsˈɑre# | 51 : [+syl] > [-long,-splng] 
#pˌɑwsˈɑɾe# | 53 : r > ɾ 
#pˌɑwzˈɑɾe# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#pˌowzˈɑɾe# | 154 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#pˌoːzˈɑɾe# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
#pˌozˈɑɾe# | 170 : [+syl] > [-long,-splng] 
#pˌozˈɑɾ# | 194 : e > ∅ / [+syl] ɾ __ #
#pˌosˈɑɾ# | 219 : [+strid] > [-voi] 
#posˈɑɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #posˈɑɾ#
