Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :372:
#kˌorrˈupt̪ium# >>> #kwerˈoθo# ( GOLD : #korˈoθo#) :
k ˌo r r ˈu p t̪ i u m 
#kˌorrˈupt̪iu# | 29 : [+nas] > ∅ / [-stres] __ #
#kˌorrˈupt̪ju# | 43 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɔrrˈupt̪ju# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrrˈopt̪jo# | 47 : [+syl,-long] > [-hi] 
#kˌɔɾɾˈopt̪jo# | 49 : r > ɾ 
#kˌɔrˈopt̪jo# | 50 : ɾ ɾ > r 
#kˌɔrˈot̪t̪jo# | 59 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#kˌɔrˈot̪t͡ʃjo# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɔrˈot̪t͡ʃo# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌɔrˈot̪t͡so# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kwˌerˈot̪t͡so# | 110 : ˌɔ > w ˌe 
#kwˌerˈot͡so# | 178 : [-son] > ∅ / __ [+delrel]
#kwˌerˈos̪o# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kwˌerˈoθo# | 198 : s̪ > θ / __ [-cons]
#kwerˈoθo# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kwerˈoθo#
