Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :451:
#lˈuːkem# >>> #lˈuθ# ( GOLD : #lˈuθ#) :
l ˈuː k e m 
#lˈuːke# | 34 : [+nas] > ∅ / [-stres] __ #
#lˈuke# | 53 : [+syl] > [-long,-splng] 
#lˈukje# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˈut͡ʃje# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈut͡ʃe# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˈud͡ʒe# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#lˈud͡ze# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˈud͡z# | 177 : e > ∅ / [+syl] [+ant,+delrel] __ #
#lˈuz̪# | 201 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#lˈus̪# | 202 : [+strid] > [-voi] 
#lˈuθ# | 206 : s̪ > θ / __ #
Final form : #lˈuθ#
