Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1116:
#ˌimperɑːt̪ˈoːre# >>> *#empeɾɑd̪ˈoɾ# ( GOLD : #empeɾɑd̪ˈoɾ#) :
ˌi m p e r ɑː t̪ ˈoː r e 
*#ˌemperɑːt̪ˈoːre# | 51 : [+syl,-long] > [-hi] 
*#ˌemperɑt̪ˈore# | 52 : [+syl] > [-long,-splng] 
*#ˌempeɾɑt̪ˈoɾe# | 53 : r > ɾ 
*#ˌempeɾɑd̪ˈoɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌempeɾɑðˈoɾe# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#ˌempeɾɑðˈoɾ# | 187 : e > ∅ / [+syl] ɾ __ #
*#ˌempeɾɑd̪ˈoɾ# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#empeɾɑd̪ˈoɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#empeɾɑd̪ˈoɾ#
