Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1156:
#ˌɑkkˌubit̪ˈɑːre# >>> *#ɑkou̯d̪ˈɑɾ# ( GOLD : #ɑkod̪ˈɑɾ#) :
ˌɑ k k ˌu b i t̪ ˈɑː r e 
Popular Latin stage form : *#ˌɑkkˌubit̪ˈɑːre#
*#ˌɑkkˌubit̪ˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˌubit̪ˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˌobet̪ˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#ˌɑkkˌobet̪ˈɑre# | 49 : [+syl] > [-long,-splng] 
*#ˌɑkkˌobet̪ˈɑɾe# | 51 : r > ɾ 
*#ˌɑkkˌobed̪ˈɑɾe# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑkkˌobed̪ˈɑɾe#
*#ˌɑkˌobed̪ˈɑɾe# | 141 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑkˌobd̪ˈɑɾe# | 151 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌɑkˌobd̪ˈɑɾ# | 195 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑkˌou̯d̪ˈɑɾ# | 216 : [+lab,-son] > w / __ [-son]
Middle Spanish stage form : *#ˌɑkˌou̯d̪ˈɑɾ#
*#ɑkou̯d̪ˈɑɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑkou̯d̪ˈɑɾ#
