Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :601:
#mˌɑːn̪uˈɑriɑm# >>> *#mɑn̪oˈeɾɑ# ( GOLD : #mɑn̪ˈeɾɑ#) :
m ˌɑː n̪ u ˈɑ r i ɑ m 
Popular Latin stage form : *#mˌɑːn̪uˈɑriɑm#
*#mˌɑːn̪uˈɑriɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#mˌɑːn̪uˈɑːriɑ# | 37 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
*#mˌɑːn̪uˈɑːrjɑ# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#mˌɑːn̪oˈɑːrjɑ# | 48 : [+syl,-long] > [-hi] 
*#mˌɑn̪oˈɑrjɑ# | 49 : [+syl] > [-long,-splng] 
*#mˌɑn̪oˈɑɾjɑ# | 51 : r > ɾ 
*#mˌɑn̪oˈɑe̯ɾjɑ# | 88 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#mˌɑn̪oˈɑjɾɑ# | 94 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#mˌɑn̪oˈɑjɾɑ#
*#mˌɑn̪oˈejɾɑ# | 155 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˌɑn̪oˈeːɾɑ# | 170 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#mˌɑn̪oˈeɾɑ# | 171 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#mˌɑn̪oˈeɾɑ#
*#mɑn̪oˈeɾɑ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑn̪oˈeɾɑ#
