Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :775:
#rˌɑssikˈɑːre# >>> #rɑskˈɑɾ# ( GOLD : #rɑskˈɑɾ#) :
r ˌɑ s s i k ˈɑː r e 
#rˌɑssekˈɑːre# | 49 : [+syl,-long] > [-hi] 
#rˌɑssekˈɑre# | 50 : [+syl] > [-long,-splng] 
#ɾˌɑssekˈɑɾe# | 51 : r > ɾ 
#ɾˌɑsseɡˈɑɾe# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˌɑseɡˈɑɾe# | 130 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ɾˌɑsɡˈɑɾe# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɾˌɑskˈɑɾe# | 133 : [-son] > [-voi] / [-voi] __ 
#ɾˌɑskˈɑɾ# | 174 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#rˌɑskˈɑɾ# | 206 : ɾ > r / # __ 
#rɑskˈɑɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rɑskˈɑɾ#
