Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :932:
#wˌeksˈiːkɑ# >>> #bexˈiɡɑ# ( GOLD : #bexˈiɡɑ#) :
w ˌe k s ˈiː k ɑ 
#ɣʷˌeksˈiːkɑ# | 19 : w > ɣʷ / __ [+syl]
#bˌeksˈiːkɑ# | 36 : ɣʷ > b 
#bˌexsˈiːkɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#bˌexsˈikɑ# | 50 : [+syl] > [-long,-splng] 
#bˌexsˈiɡɑ# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
#bˌejsˈiɡɑ# | 117 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#bˌejʃˈiɡɑ# | 165 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#bˌeːʃˈiɡɑ# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#bˌeʃˈiɡɑ# | 168 : [+syl] > [-long,-splng] 
#bˌexˈiɡɑ# | 219 : ʃ > x 
#bexˈiɡɑ# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bexˈiɡɑ#
