Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :294:
#kˈun̪eum# >>> *#kˈuɲo# ( GOLD : #kˈuɲo#) :
k ˈu n̪ e u m 
*#kˈun̪eu# | 33 : [+nas] > ∅ / [-stres] __ #
*#kˈun̪ju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#kˈon̪jo# | 51 : [+syl,-long] > [-hi] 
*#kˈoɲjo# | 64 : [+nas,+cor] > ɲ / __ j
*#kˈoɲo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˈuɲo# | 99 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Final form : *#kˈuɲo#
