Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :461:
#lˈɑksos# >>> #lˈess# ( GOLD : #lˈexos#) :
l ˈɑ k s o s 
#lˈɑxsos# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɑjsos# | 113 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈɑjss# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˈejss# | 143 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˈeːss# | 158 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈess# | 159 : [+syl] > [-long,-splng] 
Final form : #lˈess#
