Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :103:
#frˈɑksin̪um# >>> #fɾˈɑzn̪o# ( GOLD : #fɾˈesn̪o#) :
f r ˈɑ k s i n̪ u m 
#fɾˈɑksin̪um# | 1 : r > ɾ / @ __ @
#fɾˈɑksn̪um# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] [+syl,-prim]
#fɾˈɑksn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#fɾˈɑsn̪u# | 36 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#fɾˈɑsn̪o# | 50 : [+syl,-long] > [-hi] 
#fɾˈɑzn̪o# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#ɸɾˈɑzn̪o# | 115 : {v;f} > {β;ɸ} 
#fɾˈɑzn̪o# | 159 : ɸ > f 
#fɾˈɑsn̪o# | 170 : [+strid] > [-voi] 
#fɾˈɑzn̪o# | 174 : s > z / [-cons] __ [+cons,+voi]
Final form : #fɾˈɑzn̪o#
