Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :6:
#brˌɑkkʰˈiolum# >>> *#bɾɑθwˈelo# ( GOLD : #bɾɑθwˈelo#) :
b r ˌɑ k kʰ ˈi o l u m 
*#brˌɑkkˈiolum# | 1 : [-cont] > [-sg] 
*#brˌɑkkˈiolu# | 30 : [+nas] > ∅ / [-stres] __ #
*#brˌɑkkiˈolu# | 40 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#brˌɑkkjˈolu# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#brˌɑkkjˈɔlu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#brˌɑkkjˈɔlo# | 50 : [+syl,-long] > [-hi] 
*#bɾˌɑkkjˈɔlo# | 53 : r > ɾ 
*#bɾˌɑkt͡ʃjˈɔlo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#bɾˌɑkt͡ʃˈɔlo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bɾˌɑkt͡sˈɔlo# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#bɾˌɑt͡st͡sˈɔlo# | 111 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#bɾˌɑt͡st͡sˈɔelo# | 119 : ∅ > e / [-tense,+prim] __ 
*#bɾˌɑt͡st͡swˈelo# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#bɾˌɑt͡swˈelo# | 144 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#bɾˌɑs̪wˈelo# | 214 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#bɾˌɑθwˈelo# | 218 : s̪ > θ 
*#bɾɑθwˈelo# | 221 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#bɾɑθwˈelo#
