Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :107:
#fˈeːkiː# >>> #ˈeθ# ( GOLD : #ˈiθe#) :
f ˈeː k iː 
#fˈeki# | 52 : [+syl] > [-long,-splng] 
#fˈekji# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#fˈet͡ʃji# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈet͡ʃi# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈed͡ʒi# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#fˈed͡zi# | 116 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#fˈed͡ze# | 138 : [+hi,+syl] > [-hi] / [+syl,+prim] ( @ )* ( [-syl] )* __ #
#ɸˈed͡ze# | 139 : {v;f} > {β;ɸ} 
#ɸˈed͡z# | 191 : e > ∅ / [+syl] [+ant,+delrel] __ #
#hˈed͡z# | 203 : ɸ > h / __ [+syl]
#ˈed͡z# | 205 : h > ∅ 
#ˈez̪# | 216 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈes̪# | 217 : [+strid] > [-voi] 
#ˈeθ# | 221 : s̪ > θ / __ #
Final form : #ˈeθ#
