Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :614:
#n̪ˌeɡˈɑːre# >>> #n̪iˈɑɾ# ( GOLD : #n̪eɡˈɑɾ#) :
n̪ ˌe ɡ ˈɑː r e 
#n̪ˌɛɡˈɑːre# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɛɡˈɑre# | 50 : [+syl] > [-long,-splng] 
#n̪ˌɛɡˈɑɾe# | 51 : r > ɾ 
#n̪ˌɛˈɑɾe# | 90 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#n̪jˌeˈɑɾe# | 109 : ˌɛ > j ˌe 
#n̪jˌeˈɑɾ# | 174 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#n̪jˌiˈɑɾ# | 189 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#n̪ˌiˈɑɾ# | 193 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#n̪iˈɑɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪iˈɑɾ#
