Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :191:
#hˈed̪erɑ# >>> *#ʝˈed̪ɾɑ# ( GOLD : #ʝˈed̪ɾɑ#) :
h ˈe d̪ e r ɑ 
*#ˈed̪erɑ# | 0 : h > ∅ 
Popular Latin stage form : *#ˈed̪erɑ#
*#ˈed̪rɑ# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈɛd̪rɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛd̪ɾɑ# | 53 : r > ɾ 
*#ˈɛed̪ɾɑ# | 118 : ∅ > e / [-tense,+prim] __ 
*#jˈed̪ɾɑ# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#jˈed̪ɾɑ#
*#ʝˈed̪ɾɑ# | 132 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
Middle Spanish stage form : *#ʝˈed̪ɾɑ#
Final form : *#ʝˈed̪ɾɑ#
