Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :647:
#plˌɑkˈibilem# >>> *#ʝɑθˈeble# ( GOLD : #plaθˈible#) :
p l ˌɑ k ˈi b i l e m 
Popular Latin stage form : *#plˌɑkˈibilem#
*#plˌɑkˈiblem# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#plˌɑkˈible# | 30 : [+nas] > ∅ / [-stres] __ #
*#plˌɑkˈiblɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˌɑkˈible# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˌɑkˈeble# | 50 : [+syl,-long] > [-hi] 
*#plˌɑkjˈeble# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#plˌɑt͡ʃjˈeble# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#plˌɑt͡ʃˈeble# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#plˌɑd͡ʒˈeble# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#plˌɑd͡zˈeble# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#pʎˌɑd͡zˈebʎe# | 126 : [+lat] > ʎ / [-son] __ 
Old Spanish stage form : *#pʎˌɑd͡zˈebʎe#
*#pʎˌɑd͡zˈeble# | 144 : ʎ > l / [+cons,+voi] __ 
*#ʎˌɑd͡zˈeble# | 146 : [-cont,-voi] > ∅ / # __ [+lat]
*#ʎˌɑz̪ˈeble# | 221 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʎˌɑs̪ˈeble# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʎˌɑs̪ˈeble#
*#ʎˌɑθˈeble# | 225 : s̪ > θ 
*#ʎɑθˈeble# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝɑθˈeble# | 229 : ʎ > ʝ 
Final form : *#ʝɑθˈeble#
