Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :364:
#kˌollokˈɑːre# >>> *#koʝɡˈɑɾ# ( GOLD : #kolɡˈɑɾ#) :
k ˌo l l o k ˈɑː r e 
*#kˌɔllɔkˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌollokˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌollokˈɑre# | 51 : [+syl] > [-long,-splng] 
*#kˌollokˈɑɾe# | 53 : r > ɾ 
*#kˌolloɡˈɑɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌoʎoɡˈɑɾe# | 144 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌoʎɡˈɑɾe# | 147 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌoʎɡˈɑɾ# | 191 : e > ∅ / [+syl] ɾ __ #
*#koʎɡˈɑɾ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#koʝɡˈɑɾ# | 221 : ʎ > ʝ 
Final form : *#koʝɡˈɑɾ#
