Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :361:
#kˌompˈɑn̪ikum# >>> #kompˈɑn̪ɡo# ( GOLD : #kompˈɑn̪ɡo#) :
k ˌo m p ˈɑ n̪ i k u m 
#kˌompˈɑːn̪ikum# | 5 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] @ [-son]
#kˌompˈɑːn̪iku# | 34 : [+nas] > ∅ / [-stres] __ #
#kˌompˈɑːn̪eko# | 52 : [+syl,-long] > [-hi] 
#kˌompˈɑn̪eko# | 53 : [+syl] > [-long,-splng] 
#kˌompˈɑn̪eɡo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌompˈɑn̪ɡo# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌompˈɑn̪ɣo# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌompˈɑn̪ɡo# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kompˈɑn̪ɡo# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kompˈɑn̪ɡo#
