Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :378:
#kˌoːperˈiːre# >>> #kobɾˈiɾ# ( GOLD : #kobɾˈiɾ#) :
k ˌoː p e r ˈiː r e 
#kˌoːprˈiːre# | 28 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
#kˌoprˈire# | 51 : [+syl] > [-long,-splng] 
#kˌopɾˈiɾe# | 52 : r > ɾ 
#kˌobɾˈiɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌoβɾˈiɾe# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌoβɾˈiɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#kˌobɾˈiɾ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kobɾˈiɾ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kobɾˈiɾ#
