Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :183:
#hˈost̪em# >>> #ws̪t̪e# ( GOLD : #wˈest̪e#) :
h ˈo s t̪ e m 
#ˈost̪em# | 0 : h > ∅ 
#ˈos̪t̪em# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ˈos̪t̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈɔs̪t̪e# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#wes̪t̪e# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣʷes̪t̪e# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷs̪t̪e# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ws̪t̪e# | 165 : [+lab,+cons] > w / __ [-son]
Final form : #ws̪t̪e#
