Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :103:
#frˌikˈɑːre# >>> *#fɾeɡˈɑɾ# ( GOLD : #fɾeɡˈɑɾ#) :
f r ˌi k ˈɑː r e 
*#frˌekˈɑːre# | 49 : [+syl,-long] > [-hi] 
*#frˌekˈɑre# | 50 : [+syl] > [-long,-splng] 
*#fɾˌekˈɑɾe# | 52 : r > ɾ 
*#fɾˌeɡˈɑɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸɾˌeɡˈɑɾe# | 130 : {v;f} > {b;ɸ} 
*#ɸɾˌeɡˈɑɾ# | 188 : e > ∅ / [+syl] ɾ __ #
*#fɾˌeɡˈɑɾ# | 200 : ɸ > f 
*#fɾeɡˈɑɾ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#fɾeɡˈɑɾ#
