Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :432:
#kˌɑsˈɑːrium# >>> *#kɑsˈeɾo# ( GOLD : #kɑsˈeɾo#) :
k ˌɑ s ˈɑː r i u m 
Popular Latin stage form : *#kˌɑsˈɑːrium#
*#kˌɑsˈɑːriu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɑsˈɑːrju# | 44 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#kˌɑsˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#kˌɑsˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#kˌɑsˈɑɾjo# | 53 : r > ɾ 
*#kˌɑsˈɑe̯ɾjo# | 90 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#kˌɑsˈɑjɾo# | 96 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kˌɑzˈɑjɾo# | 101 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#kˌɑzˈɑjɾo#
*#kˌɑzˈejɾo# | 156 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌɑzˈeːɾo# | 171 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌɑzˈeɾo# | 172 : [+syl] > [-long,-splng] 
*#kˌɑsˈeɾo# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌɑsˈeɾo#
*#kɑsˈeɾo# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑsˈeɾo#
