Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :391:
#kˌoˈɑːɡulum# >>> *#koˈɑxo# ( GOLD : #ku̯ˈɑxo#) :
k ˌo ˈɑː ɡ u l u m 
Popular Latin stage form : *#kˌoˈɑːɡulum#
*#kˌoˈɑːɡlum# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˌoˈɑːɡlu# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˌoˈɑːɣlu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌɔˈɑːɣlu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌoˈɑːɣlu# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌoˈɑːɣlo# | 48 : [+syl,-long] > [-hi] 
*#kˌoˈɑɣlo# | 49 : [+syl] > [-long,-splng] 
*#kˌoˈɑjlo# | 55 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#kˌoˈɑjʎo# | 58 : [+lat] > ʎ / j __ 
*#kˌoˈɑʎo# | 71 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#kˌoˈɑʎo#
*#kˌoˈɑd͡ʒo# | 132 : ʎ > d͡ʒ / [+syl] __ 
*#kˌoˈɑʒo# | 134 : d͡ʒ > ʒ 
*#kˌoˈɑʃo# | 221 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌoˈɑʃo#
*#kˌoˈɑxo# | 223 : ʃ > x 
*#koˈɑxo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#koˈɑxo#
