Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1221:
#t̪ˌeːɡulˈɑːt̪um# >>> *#t̪exˈɑd̪o# ( GOLD : #t̪exˈɑd̪o#) :
t̪ ˌeː ɡ u l ˈɑː t̪ u m
*#t̪ˌeːɡlˈɑːt̪um# | 29 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#t̪ˌeːɡlˈɑːt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌeːɣlˈɑːt̪u# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˌeːɣlˈɑːt̪o# | 51 : [+syl,-long] > [-hi] 
*#t̪ˌeɣlˈɑt̪o# | 52 : [+syl] > [-long,-splng] 
*#t̪ˌejlˈɑt̪o# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#t̪ˌejʎˈɑt̪o# | 65 : [+lat] > ʎ / j __ 
*#t̪ˌeʎˈɑt̪o# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#t̪ˌeʎˈɑd̪o# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#t̪ˌed͡ʒˈɑd̪o# | 134 : ʎ > d͡ʒ 
*#t̪ˌeʒˈɑd̪o# | 136 : d͡ʒ > ʒ 
*#t̪ˌeʒˈɑðo# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#t̪ˌeʃˈɑðo# | 212 : [+strid] > [-voi] 
*#t̪ˌexˈɑðo# | 214 : ʃ > x 
*#t̪ˌexˈɑd̪o# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#t̪exˈɑd̪o# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪exˈɑd̪o#
