Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1191:
#ˌɑsin̪ˈɑːlem# >>> #ɑzn̪ˈɑl# ( GOLD : #ɑsn̪ˈɑl#) :
ˌɑ s i n̪ ˈɑː l e m 
#ˌɑsn̪ˈɑːlem# | 25 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] [+prim]
#ˌɑsn̪ˈɑːle# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑsn̪ˈɑle# | 50 : [+syl] > [-long,-splng] 
#ˌɑzn̪ˈɑle# | 91 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌɑzn̪ˈɑl# | 175 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɑzn̪ˈɑl# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑzn̪ˈɑl#
