Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :661:
#pˈopulum# >>> #pwˈeblo# ( GOLD : #pwˈeblo#) :
p ˈo p u l u m 
#pˈoplum# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#pˈoplu# | 33 : [+nas] > ∅ / [-stres] __ #
#pˈɔplu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔplo# | 51 : [+syl,-long] > [-hi] 
#pˈɔblo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#pˈɔeblo# | 128 : ∅ > e / [-tense,+prim] __ 
#pwˈeblo# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#pwˈebʎo# | 146 : [+lat] > ʎ / [-son] __ 
#pwˈeblo# | 152 : ʎ > l / [+cons,+voi] __ 
#pwˈeβlo# | 189 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pwˈeblo# | 228 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #pwˈeblo#
