Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :875:
#sˌufflˈɑːre# >>> #sot͡ʃˈɑɾ# ( GOLD : #soplˈɑɾ#) :
s ˌu f f l ˈɑː r e 
#sˌofflˈɑːre# | 49 : [+syl,-long] > [-hi] 
#sˌofflˈɑre# | 50 : [+syl] > [-long,-splng] 
#sˌofflˈɑɾe# | 51 : r > ɾ 
#sˌoɸɸlˈɑɾe# | 120 : {v;f} > {b;ɸ} 
#sˌoɸɸʎˈɑɾe# | 125 : [+lat] > ʎ / [-son] __ 
#sˌoɸt͡ʃˈɑɾe# | 127 : [-voi] [+lat] > t͡ʃ
#sˌoɸt͡ʃˈɑɾ# | 174 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#sˌot͡ʃˈɑɾ# | 180 : [-son] > ∅ / __ [+delrel]
#sot͡ʃˈɑɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sot͡ʃˈɑɾ#
