Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1223:
#d̪ˌeːkollˈɑːre# >>> *#d̪exlˈɑɾ# ( GOLD : #d̪eɡoʝˈɑɾ#) :
d̪ ˌeː k o l l ˈɑː r e
*#d̪ˌeːkllˈɑːre# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#d̪ˌeːxllˈɑːre# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#d̪ˌeːxllˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːxllˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌexllˈɑre# | 51 : [+syl] > [-long,-splng] 
*#d̪ˌexllˈɑɾe# | 53 : r > ɾ 
*#d̪ˌejllˈɑɾe# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#d̪ˌejʎlˈɑɾe# | 60 : [+lat] > ʎ / j __ 
*#d̪ˌeʎlˈɑɾe# | 73 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#d̪ˌed͡ʒlˈɑɾe# | 133 : ʎ > d͡ʒ / [+syl] __ 
*#d̪ˌeʒlˈɑɾe# | 135 : d͡ʒ > ʒ 
*#d̪ˌeʒlˈɑɾ# | 196 : e > ∅ / [+syl] ɾ __ #
*#d̪ˌeʃlˈɑɾ# | 219 : [+strid] > [-voi] 
*#d̪ˌexlˈɑɾ# | 221 : ʃ > x 
*#d̪exlˈɑɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪exlˈɑɾ#
