Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1017:
#ɡˌermˈɑːn̪um# >>> #θeɾmˈɑn̪o# ( GOLD : #eɾmˈɑn̪o#) :
ɡ ˌe r m ˈɑː n̪ u m 
#ɡˌermˈɑːn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#ɡˌermˈɑːn̪o# | 50 : [+syl,-long] > [-hi] 
#ɡˌermˈɑn̪o# | 51 : [+syl] > [-long,-splng] 
#ɡˌeɾmˈɑn̪o# | 52 : r > ɾ 
#ɡjˌeɾmˈɑn̪o# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌeɾmˈɑn̪o# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˌeɾmˈɑn̪o# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#d͡zˌeɾmˈɑn̪o# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#z̪ˌeɾmˈɑn̪o# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#s̪ˌeɾmˈɑn̪o# | 203 : [+strid] > [-voi] 
#θˌeɾmˈɑn̪o# | 206 : s̪ > θ 
#θeɾmˈɑn̪o# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θeɾmˈɑn̪o#
