Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :811:
#rˈeːt̪e# >>> *#rˈed̪# ( GOLD : #rˈed̪#) :
r ˈeː t̪ e 
Popular Latin stage form : *#rˈeːt̪e#
*#rˈeːt̪ɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈeːt̪e# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˈet̪e# | 52 : [+syl] > [-long,-splng] 
*#ɾˈet̪e# | 54 : r > ɾ 
*#ɾˈed̪e# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ɾˈed̪e#
*#ɾˈed̪# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɾˈed̪#
*#rˈed̪# | 248 : ɾ > r / # __ 
Final form : *#rˈed̪#
