Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :581:
#mˌɑst̪ikˈɑːre# >>> #mɑs̪t̪kˈɑɾ# ( GOLD : #mɑskˈɑɾ#) :
m ˌɑ s t̪ i k ˈɑː r e 
#mˌɑst̪ikˈɑːɾe# | 1 : r > ɾ / @ __ @
#mˌɑs̪t̪ikˈɑːɾe# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#mˌɑs̪t̪ekˈɑːɾe# | 50 : [+syl,-long] > [-hi] 
#mˌɑs̪t̪ekˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#mˌɑs̪t̪eɡˈɑɾe# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#mˌɑs̪t̪ɡˈɑɾe# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mˌɑs̪t̪kˈɑɾe# | 128 : [-son] > [-voi] / [-voi] __ 
#mˌɑs̪t̪kˈɑɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#mɑs̪t̪kˈɑɾ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑs̪t̪kˈɑɾ#
