Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1172:
#ˌɑrrˈekt̪um# >>> #ɑrˈet͡ʃo# ( GOLD : #ɑrˈet͡ʃo#) :
ˌɑ r r ˈe k t̪ u m 
#ˌɑrrˈekt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑrrˈext̪u# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑrrˈɛxt̪u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑrrˈɛxt̪o# | 51 : [+syl,-long] > [-hi] 
#ˌɑɾɾˈɛxt̪o# | 53 : r > ɾ 
#ˌɑrˈɛxt̪o# | 54 : ɾ ɾ > r 
#ˌɑrˈɛjt̪o# | 121 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ˌɑrˈejt̪o# | 125 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front,-syl]
#ˌɑrˈejt͡ʃo# | 170 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ˌɑrˈeːt͡ʃo# | 172 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌɑrˈet͡ʃo# | 173 : [+syl] > [-long,-splng] 
#ɑrˈet͡ʃo# | 232 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑrˈet͡ʃo#
