Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :147:
#fˈɑkt̪ɑm# >>> *#ˈet͡ʃɑ# ( GOLD : #fˈet͡ʃɑ#) :
f ˈɑ k t̪ ɑ m 
*#fˈɑkt̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɑxt̪ɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˈɑjt̪ɑ# | 112 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ɸˈɑjt̪ɑ# | 127 : {v;f} > {b;ɸ} 
*#hˈɑjt̪ɑ# | 128 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈɑjt̪ɑ# | 130 : h > ∅ 
*#ˈejt̪ɑ# | 150 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈejt͡ʃɑ# | 163 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˈeːt͡ʃɑ# | 165 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈet͡ʃɑ# | 166 : [+syl] > [-long,-splng] 
Final form : *#ˈet͡ʃɑ#
