Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :380:
#kˌoːperˈiːre# >>> #kobɾˈiɾ# ( GOLD : #kobɾˈiɾ#) :
k ˌoː p e r ˈiː r e 
#kˌoːprˈiːre# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#kˌoprˈire# | 50 : [+syl] > [-long,-splng] 
#kˌopɾˈiɾe# | 51 : r > ɾ 
#kˌobɾˈiɾe# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌobɾˈiɾ# | 174 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kobɾˈiɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kobɾˈiɾ#
