Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :910:
#t̪ˈeːn̪sum# >>> #t̪ˈeso# ( GOLD : #t̪jˈeso#) :
t̪ ˈeː n̪ s u m 
#t̪ˈeːnsum# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#t̪ˈeːnsu# | 34 : [+nas] > ∅ / [-stres] __ #
#t̪ˈeːsu# | 35 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#t̪ˈeːso# | 52 : [+syl,-long] > [-hi] 
#t̪ˈeso# | 53 : [+syl] > [-long,-splng] 
#t̪ˈezo# | 104 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#t̪ˈeso# | 203 : [+strid] > [-voi] 
Final form : #t̪ˈeso#
