Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1125:
#ˌin̪lˈɑku̯eɑ# >>> *#inlˈɑɡu̯jɑ# ( GOLD : #en̪lˈɑθɑ#) :
ˌi n̪ l ˈɑ k w e ɑ 
*#ˌinlˈɑku̯eɑ# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#ˌinlˈɑku̯eɑ#
*#ˌinlˈɑku̯jɑ# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌenlˈɑku̯jɑ# | 48 : [+syl,-long] > [-hi] 
*#ˌenlˈɑɡu̯jɑ# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌinlˈɑɡu̯jɑ# | 110 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#ˌinlˈɑɡu̯jɑ#
Middle Spanish stage form : *#ˌinlˈɑɡu̯jɑ#
*#inlˈɑɡu̯jɑ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#inlˈɑɡu̯jɑ#
