Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :513:
#mˈobilem# >>> #mwˈeble# ( GOLD : #mwˈeble#) :
m ˈo b i l e m 
#mˈoblem# | 33 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#mˈoble# | 34 : [+nas] > ∅ / [-stres] __ #
#mˈɔble# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔβle# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#mˈɔvle# | 112 : β > v 
#mˈɔevle# | 120 : ∅ > e / [-tense,+prim] __ 
#mwˈevle# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#mwˈeβle# | 129 : {v;f} > {β;ɸ} 
#mwˈeβʎe# | 134 : [+lat] > ʎ / [-son] __ 
#mwˈeβle# | 140 : ʎ > l / [+cons,+voi] __ 
#mwˈeble# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #mwˈeble#
