Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :348:
#pˌed̪ˈuːku# >>> *#pe̩d̪ˈuɡo# ( GOLD : #pe̩d̪uɡo#) :
p ˌe d̪ ˈuː k u 
*#pˌed̪ˈuːko# | 51 : [+syl,-long] > [-hi] 
*#pˌed̪ˈuko# | 52 : [+syl] > [-long,-splng] 
*#pˌeðˈuko# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#pˌeðˈuɡo# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌeðˈuɣo# | 184 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
*#pˌed̪ˈuɡo# | 223 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
*#pe̩d̪ˈuɡo# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pe̩d̪ˈuɡo#
