Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1109:
#ˌimpˈulsɑt̪# >>> #empˈuxɑ# ( GOLD : #empˈuxɑ#) :
ˌi m p ˈu l s ɑ t̪ 
#ˌimpˈulsɑ# | 34 : [+cons,-cont] > ∅ / __ #
#ˌempˈolsɑ# | 50 : [+syl,-long] > [-hi] 
#ˌempˈojsɑ# | 103 : [+lat] > j / [+back] __ [+cons,-lat]
#ˌempˈujsɑ# | 112 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ˌempˈujʃɑ# | 152 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ˌempˈuʃɑ# | 166 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˌempˈuxɑ# | 205 : ʃ > x 
#empˈuxɑ# | 209 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #empˈuxɑ#
