Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :668:
#pˈorrum# >>> #pwˈer# ( GOLD : #pwˈero#) :
p ˈo r r u m 
#pˈorru# | 31 : [+nas] > ∅ / [-stres] __ #
#pˈɔrru# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔrro# | 49 : [+syl,-long] > [-hi] 
#pˈɔɾɾo# | 51 : r > ɾ 
#pˈɔro# | 52 : ɾ ɾ > r 
#pˈɔero# | 113 : ∅ > e / [-tense] __ 
#pwˈero# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#pwˈer# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #pwˈer#
