Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1088:
#ˌae̯kwˈɑːlem# >>> #abˈɑl# ( GOLD : #iɡʷˈɑl#) :
ˌa e̯ k w ˈɑː l e m 
#ˌae̯kɣʷˈɑːlem# | 19 : w > ɣʷ / __ [+syl]
#ˌaːkɣʷˈɑːlem# | 24 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌaːkɣʷˈɑːle# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌaːkbˈɑːle# | 36 : ɣʷ > b 
#ˌaːxbˈɑːle# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌaxbˈɑle# | 50 : [+syl] > [-long,-splng] 
#ˌajbˈɑle# | 117 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ˌaːbˈɑle# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌabˈɑle# | 168 : [+syl] > [-long,-splng] 
#ˌabˈɑl# | 193 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#abˈɑl# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #abˈɑl#
