Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :56:
#d̪ˈomin̪ɑm# >>> *#d̪wˈembɾɑ# ( GOLD : #d̪ˈoɲɑ#) :
d̪ ˈo m i n̪ ɑ m 
*#d̪ˈomin̪ɑ# | 33 : [+nas] > ∅ / [-stres] __ #
*#d̪ˈɔmin̪ɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɔmen̪ɑ# | 51 : [+syl,-long] > [-hi] 
*#ðˈɔmen̪ɑ# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ðˈɔemen̪ɑ# | 129 : ∅ > e / [-tense,+prim] __ 
*#ðwˈemen̪ɑ# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ðwˈemn̪ɑ# | 155 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#ðwˈemɾɑ# | 216 : n̪ > ɾ / [+nas] __ 
*#ðwˈembɾɑ# | 217 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
*#d̪wˈembɾɑ# | 230 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : *#d̪wˈembɾɑ#
