Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :79:
#d̪ˌikt̪ˈɑːt̪um# >>> #d̪et͡ʃˈɑd̪o# ( GOLD : #d̪et͡ʃˈɑd̪o#) :
d̪ ˌi k t̪ ˈɑː t̪ u m 
#d̪ˌikt̪ˈɑːt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
#d̪ˌixt̪ˈɑːt̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌext̪ˈɑːt̪o# | 47 : [+syl,-long] > [-hi] 
#d̪ˌext̪ˈɑt̪o# | 48 : [+syl] > [-long,-splng] 
#d̪ˌext̪ˈɑd̪o# | 90 : [-cont] > [+voi] / [+syl] __ [+son]
#d̪ˌejt̪ˈɑd̪o# | 98 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#d̪ˌejt͡ʃˈɑd̪o# | 145 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#d̪ˌeːt͡ʃˈɑd̪o# | 147 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#d̪ˌet͡ʃˈɑd̪o# | 148 : [+syl] > [-long,-splng] 
#d̪et͡ʃˈɑd̪o# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪et͡ʃˈɑd̪o#
