Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :992:
#ɡrˌɑwit̪ˈɑːt̪em# >>> #ɡɾɑwd̪ˈɑd̪e# ( GOLD : #ɡɾɑbed̪ˈɑd̪#) :
ɡ r ˌɑ w i t̪ ˈɑː t̪ e m 
#ɡrˌɑɣʷit̪ˈɑːt̪em# | 20 : w > ɣʷ / __ [+syl]
#ɡrˌɑɣʷit̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#ɡrˌɑbit̪ˈɑːt̪e# | 37 : ɣʷ > b 
#ɡrˌɑbet̪ˈɑːt̪e# | 50 : [+syl,-long] > [-hi] 
#ɡrˌɑbet̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
#ɡɾˌɑbet̪ˈɑt̪e# | 52 : r > ɾ 
#ɡɾˌɑbed̪ˈɑd̪e# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#ɡɾˌɑbd̪ˈɑd̪e# | 150 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#ɡɾˌɑwd̪ˈɑd̪e# | 213 : [+lab,-son] > w / __ [-son]
#ɡɾɑwd̪ˈɑd̪e# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡɾɑwd̪ˈɑd̪e#
