Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :417:
#kˌɑst̪ˈellum# >>> #kɑst̪ˈiʝo# ( GOLD : #kɑst̪ˈiʝo#) :
k ˌɑ s t̪ ˈe l l u m 
#kˌɑs̪t̪ˈellum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kˌɑs̪t̪ˈellu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌɑs̪t̪ˈɛllu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑs̪t̪ˈɛllo# | 49 : [+syl,-long] > [-hi] 
#kˌɑs̪t̪ˈɛello# | 113 : ∅ > e / [-tense] __ 
#kˌɑs̪t̪jˈello# | 114 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#kˌɑs̪t̪jˈeʎo# | 131 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑs̪t̪jˈiʎo# | 185 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#kˌɑs̪t̪ˈiʎo# | 190 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#kˌɑst̪ˈiʎo# | 196 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#kɑst̪ˈiʎo# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#kɑst̪ˈiʝo# | 207 : ʎ > ʝ 
Final form : #kɑst̪ˈiʝo#
