Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1123:
#ˌokkˈɑːsum# >>> #wekˈɑzo# ( GOLD : #okˈɑso#) :
ˌo k k ˈɑː s u m 
#ˌokkˈɑːsu# | 29 : [+nas] > ∅ / [-stres] __ #
#ˌɔkkˈɑːsu# | 46 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔkkˈɑːso# | 47 : [+syl,-long] > [-hi] 
#ˌɔkkˈɑso# | 48 : [+syl] > [-long,-splng] 
#ˌɔkkˈɑzo# | 89 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#wˌekkˈɑzo# | 110 : ˌɔ > w ˌe 
#wˌekˈɑzo# | 128 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#wekˈɑzo# | 205 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #wekˈɑzo#
