Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :76:
#d̪ˌeːsˈert̪um# >>> #d̪isjˈeɾt̪o# ( GOLD : #d̪esjˈeɾt̪o#) :
d̪ ˌeː s ˈe r t̪ u m 
#d̪ˌeːsˈert̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːsˈɛrt̪u# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌeːsˈɛrt̪o# | 49 : [+syl,-long] > [-hi] 
#d̪ˌesˈɛrt̪o# | 50 : [+syl] > [-long,-splng] 
#d̪ˌesˈɛɾt̪o# | 51 : r > ɾ 
#d̪ˌezˈɛɾt̪o# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#d̪ˌezˈɛeɾt̪o# | 124 : ∅ > e / [-tense,+prim] __ 
#d̪ˌezjˈeɾt̪o# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#d̪ˌizjˈeɾt̪o# | 195 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#d̪ˌisjˈeɾt̪o# | 217 : [+strid] > [-voi] 
#d̪isjˈeɾt̪o# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪isjˈeɾt̪o#
