Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :124:
#fˈoliɑ# >>> #ˈoxɑ# ( GOLD : #ˈoxɑ#) :
f ˈo l i ɑ 
#fˈoljɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#fˈɔljɑ# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔʎjɑ# | 59 : [+lat] > ʎ / __ j
#fˈɔʎɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈoʎɑ# | 121 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɸˈoʎɑ# | 135 : {v;f} > {b;ɸ} 
#ɸˈod͡ʒɑ# | 136 : ʎ > d͡ʒ 
#ɸˈoʒɑ# | 138 : d͡ʒ > ʒ 
#hˈoʒɑ# | 203 : ɸ > h / __ [+syl]
#ˈoʒɑ# | 205 : h > ∅ 
#ˈoʃɑ# | 217 : [+strid] > [-voi] 
#ˈoxɑ# | 219 : ʃ > x 
Final form : #ˈoxɑ#
