Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :111:
#fˈeːmin̪ɑ# >>> *#ˈembɾɑ# ( GOLD : #ˈembɾɑ#) :
f ˈeː m i n̪ ɑ 
*#fˈeːmen̪ɑ# | 50 : [+syl,-long] > [-hi] 
*#fˈemen̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#ɸˈemen̪ɑ# | 138 : {v;f} > {b;ɸ} 
*#ɸˈemn̪ɑ# | 153 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#hˈemn̪ɑ# | 206 : ɸ > h / __ [+syl]
*#ˈemn̪ɑ# | 208 : h > ∅ 
*#ˈemɾɑ# | 217 : n̪ > ɾ / [+nas] __ 
*#ˈembɾɑ# | 218 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Final form : *#ˈembɾɑ#
