Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :799:
#spˈɑt̪ium# >>> #espˈɑθo# ( GOLD : #espˈɑθjo#) :
s p ˈɑ t̪ i u m 
#spˈɑt̪iu# | 32 : [+nas] > ∅ / [-stres] __ #
#spˈɑt̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#spˈɑt̪jo# | 50 : [+syl,-long] > [-hi] 
#spˈɑt͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#spˈɑt͡ʃo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#spˈɑd͡ʒo# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
#spˈɑd͡zo# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#spˈɑz̪o# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#spˈɑs̪o# | 203 : [+strid] > [-voi] 
#spˈɑθo# | 206 : s̪ > θ 
#espˈɑθo# | 207 : ∅ > e / # __ s [+cons]
Final form : #espˈɑθo#
