Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1006:
#ɡˌen̪ˈest̪ɑm# >>> #in̪jˈest̪ɑ# ( GOLD : #in̪jˈest̪ɑ#) :
ɡ ˌe n̪ ˈe s t̪ ɑ m 
#ɡˌen̪ˈes̪t̪ɑm# | 22 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ɡˌen̪ˈes̪t̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ɡˌen̪ˈɛs̪t̪ɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡjˌen̪ˈɛs̪t̪ɑ# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#d͡ʒjˌen̪ˈɛs̪t̪ɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˌen̪ˈɛs̪t̪ɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ʝˌen̪ˈɛs̪t̪ɑ# | 99 : d͡ʒ > ʝ 
#ʝˌen̪ˈɛes̪t̪ɑ# | 126 : ∅ > e / [-tense,+prim] __ 
#ʝˌen̪jˈes̪t̪ɑ# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌen̪jˈes̪t̪ɑ# | 128 : ʝ > ∅ / # __ [+syl,-prim,+front]
#ˌin̪jˈes̪t̪ɑ# | 197 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ˌin̪jˈest̪ɑ# | 220 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#in̪jˈest̪ɑ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #in̪jˈest̪ɑ#
