Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :933:
#wˈɑːɡin̪ɑ# >>> *#bˈɑʝn̪ɑ# ( GOLD : #bˈɑjn̪ɑ#) :
w ˈɑː ɡ i n̪ ɑ 
*#ɣʷˈɑːɡin̪ɑ# | 20 : w > ɣʷ / __ [+syl]
*#bˈɑːɡin̪ɑ# | 37 : ɣʷ > b 
*#bˈɑːɡen̪ɑ# | 50 : [+syl,-long] > [-hi] 
*#bˈɑɡen̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#bˈɑɡjen̪ɑ# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#bˈɑd͡ʒjen̪ɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#bˈɑd͡ʒen̪ɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bˈɑʝen̪ɑ# | 99 : d͡ʒ > ʝ 
*#bˈɑʝin̪ɑ# | 126 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
*#bˈɑʝn̪ɑ# | 153 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
Final form : *#bˈɑʝn̪ɑ#
