Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1207:
#ˌɑst̪ˈellɑ# >>> *#ɑst̪ˈiʝɑ# ( GOLD : #ɑst̪ˈiʝɑ#) :
ˌɑ s t̪ ˈe l l ɑ 
Popular Latin stage form : *#ˌɑst̪ˈellɑ#
*#ˌɑs̪t̪ˈellɑ# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#ˌɑs̪t̪ˈɛllɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑs̪t̪ˈɛellɑ# | 116 : ∅ > e / [-tense,+prim] __ 
*#ˌɑs̪t̪jˈellɑ# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ˌɑs̪t̪jˈellɑ#
*#ˌɑs̪t̪jˈeʎɑ# | 140 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌɑs̪t̪jˈiʎɑ# | 210 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ˌɑs̪t̪ˈiʎɑ# | 215 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#ˌɑst̪ˈiʎɑ# | 222 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Middle Spanish stage form : *#ˌɑst̪ˈiʎɑ#
*#ɑst̪ˈiʎɑ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɑst̪ˈiʝɑ# | 228 : ʎ > ʝ 
Final form : *#ɑst̪ˈiʝɑ#
