Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1176:
#ˌɑrɡˈillɑm# >>> #ɑɾʝˈeʝɑ# ( GOLD : #ɑɾθˈiʝɑ#) :
ˌɑ r ɡ ˈi l l ɑ m 
#ˌɑrɡˈillɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑrɡˈellɑ# | 50 : [+syl,-long] > [-hi] 
#ˌɑɾɡˈellɑ# | 52 : r > ɾ 
#ˌɑɾɡjˈellɑ# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
#ˌɑɾd͡ʒjˈellɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑɾd͡ʒˈellɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑɾʝˈellɑ# | 98 : d͡ʒ > ʝ 
#ˌɑɾʝˈeʎɑ# | 147 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ɑɾʝˈeʎɑ# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#ɑɾʝˈeʝɑ# | 225 : ʎ > ʝ 
Final form : #ɑɾʝˈeʝɑ#
