Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :245:
#kwˌɑssikˈɑːre# >>> #kɑskˈɑɾ# ( GOLD : #kɑskˈɑɾ#) :
k w ˌɑ s s i k ˈɑː r e 
#kʷˌɑssikˈɑːre# | 19 : [-cont,+back,-round] w > [+lab,+round] ∅
#kʷˌɑssekˈɑːre# | 50 : [+syl,-long] > [-hi] 
#kʷˌɑssekˈɑre# | 51 : [+syl] > [-long,-splng] 
#kʷˌɑssekˈɑɾe# | 52 : r > ɾ 
#kˌɑssekˈɑɾe# | 81 : [-son,+round] > [-round,-lab] / # __ [+lo,-prim]
#kˌɑsseɡˈɑɾe# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑseɡˈɑɾe# | 148 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#kˌɑsɡˈɑɾe# | 150 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#kˌɑskˈɑɾe# | 152 : [-son] > [-voi] / [-voi] __ 
#kˌɑskˈɑɾ# | 188 : e > ∅ / [+syl] ɾ __ #
#kɑskˈɑɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑskˈɑɾ#
