Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :781:
#skrˌiːpt̪ˈoːrem# >>> #eskɾit̪ˈoɾ# ( GOLD : #eskɾit̪ˈoɾ#) :
s k r ˌiː p t̪ ˈoː r e m 
#skrˌiːpt̪ˈoːre# | 31 : [+nas] > ∅ / [-stres] __ #
#skrˌipt̪ˈore# | 50 : [+syl] > [-long,-splng] 
#skɾˌipt̪ˈoɾe# | 51 : r > ɾ 
#skɾˌit̪t̪ˈoɾe# | 66 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#skɾˌit̪ˈoɾe# | 132 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#skɾˌit̪ˈoɾ# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#eskɾˌit̪ˈoɾ# | 203 : ∅ > e / # __ s [+cons]
#eskɾit̪ˈoɾ# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eskɾit̪ˈoɾ#
