Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :478:
#lˌiːmit̪ˈɑːre# >>> *#limd̪ˈɑɾ# ( GOLD : #lin̪d̪ˈɑɾ#) :
l ˌiː m i t̪ ˈɑː r e 
*#lˌiːmet̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#lˌimet̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
*#lˌimet̪ˈɑɾe# | 53 : r > ɾ 
*#lˌimed̪ˈɑɾe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌimd̪ˈɑɾe# | 152 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#lˌimd̪ˈɑɾ# | 195 : e > ∅ / [+syl] ɾ __ #
*#limd̪ˈɑɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#limd̪ˈɑɾ#
