Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :506:
#mˈet̪um# >>> #mʝd̪o# ( GOLD : #mjˈed̪o#) :
m ˈe t̪ u m 
#mˈet̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈɛt̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛt̪o# | 50 : [+syl,-long] > [-hi] 
#mˈɛd̪o# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#mjed̪o# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#mʝed̪o# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mʝd̪o# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #mʝd̪o#
