Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :736:
#rˈeːɡn̪um# >>> #rˈeɲo# ( GOLD : #rˈejn̪o#) :
r ˈeː ɡ n̪ u m 
#rˈeːɡn̪u# | 29 : [+nas] > ∅ / [-stres] __ #
#rˈeːɣn̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#rˈeːɣn̪o# | 47 : [+syl,-long] > [-hi] 
#rˈeɣn̪o# | 48 : [+syl] > [-long,-splng] 
#ɾˈeɣn̪o# | 49 : r > ɾ 
#ɾˈejn̪o# | 53 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#ɾˈejɲo# | 54 : [+nas,+cor] > ɲ / j __ 
#ɾˈeɲo# | 70 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#rˈeɲo# | 204 : ɾ > r / # __ 
Final form : #rˈeɲo#
