Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :107:
#fˈeːkiː# >>> *#ˈeθ# ( GOLD : #ˈiθe#) :
f ˈeː k iː 
*#fˈeki# | 51 : [+syl] > [-long,-splng] 
*#fˈekji# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈet͡ʃji# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#fˈet͡ʃi# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈed͡ʒi# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˈed͡zi# | 114 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#fˈed͡ze# | 136 : [+hi,+syl] > [-hi] / [+syl,+prim] ( @ )* ( [-syl] )* __ #
*#ɸˈed͡ze# | 137 : {v;f} > {b;ɸ} 
*#ɸˈed͡z# | 193 : e > ∅ / [+syl] [+ant,+delrel] __ #
*#hˈed͡z# | 205 : ɸ > h / __ [+syl]
*#ˈed͡z# | 207 : h > ∅ 
*#ˈez̪# | 218 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˈes̪# | 219 : [+strid] > [-voi] 
*#ˈeθ# | 222 : s̪ > θ 
Final form : *#ˈeθ#
