Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1206:
#ˌɑwɡˈurium# >>> #ɑˈuɾxo# ( GOLD : #ɑɡwˈeɾo#) :
ˌɑ w ɡ ˈu r i u m 
#ˌɑwɡˈuɾium# | 1 : r > ɾ / @ __ @
#ˌɑwɡˈuɾiu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑwɡˈuɾju# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑwɡˈoɾjo# | 50 : [+syl,-long] > [-hi] 
#ˌɑwɡʷˈoɾjo# | 71 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
#ˌɑɡʷˈoɾjo# | 72 : [-syl,-cons,+hi,+round] > ∅ / __ [+round,+cons]
#ˌɑˈoɾjo# | 90 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#ˌɑˈuɾjo# | 101 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#ˌɑˈuɾʝo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑˈuɾʒo# | 119 : ʝ > ʒ / [-syl] __ [+round]
#ˌɑˈuɾʃo# | 170 : [+strid] > [-voi] 
#ˌɑˈuɾxo# | 171 : ʃ > x 
#ɑˈuɾxo# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑˈuɾxo#
