Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :646:
#pˈet̪rɑm# >>> #pjˈed̪ɾɑ# ( GOLD : #pjˈed̪ɾɑ#) :
p ˈe t̪ r ɑ m 
#pˈet̪rɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈɛt̪rɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛt̪ɾɑ# | 53 : r > ɾ 
#pˈɛd̪ɾɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
#pˈɛed̪ɾɑ# | 126 : ∅ > e / [-tense,+prim] __ 
#pjˈed̪ɾɑ# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : #pjˈed̪ɾɑ#
