Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1166:
#ˌɑpriːkˈɑːre# >>> #ɑbɾɡˈɑɾ# ( GOLD : #ɑbɾiɡˈɑɾ#) :
ˌɑ p r iː k ˈɑː r e 
#ˌɑprikˈɑre# | 52 : [+syl] > [-long,-splng] 
#ˌɑpɾikˈɑɾe# | 53 : r > ɾ 
#ˌɑbɾiɡˈɑɾe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑbɾɡˈɑɾe# | 153 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#ˌɑβɾɣˈɑɾe# | 188 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑβɾɣˈɑɾ# | 191 : e > ∅ / [+syl] ɾ __ #
#ˌɑbɾɡˈɑɾ# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɑbɾɡˈɑɾ# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbɾɡˈɑɾ#
