Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1100:
#ˌekklˈeːsiɑm# >>> #jet͡ʃˈezɑ# ( GOLD : #iɡlˈesjɑ#) :
ˌe k k l ˈeː s i ɑ m 
#ˌekklˈeːsiɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌekklˈeːsjɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɛkklˈeːsjɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛkklˈesjɑ# | 50 : [+syl] > [-long,-splng] 
#ˌɛkklˈee̯sjɑ# | 83 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#ˌɛkklˈejsɑ# | 87 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌɛkklˈejzɑ# | 91 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#jˌekklˈejzɑ# | 109 : ˌɛ > j ˌe 
#jˌekkʎˈejzɑ# | 125 : [+lat] > ʎ / [-son] __ 
#jˌekt͡ʃˈejzɑ# | 127 : [-voi] [+lat] > t͡ʃ
#jˌekt͡ʃˈeːzɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#jˌekt͡ʃˈezɑ# | 150 : [+syl] > [-long,-splng] 
#jˌet͡ʃˈezɑ# | 180 : [-son] > ∅ / __ [+delrel]
#jet͡ʃˈezɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #jet͡ʃˈezɑ#
