Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1144:
#ˌɑkkˈen̪t̪um# >>> #eθˈen̪t̪o# ( GOLD : #ɑθˈen̪t̪o#) :
ˌɑ k k ˈe n̪ t̪ u m 
#ˌɑkkˈeːn̪t̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌɑkkˈeːn̪t̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑkkˈeːn̪t̪o# | 49 : [+syl,-long] > [-hi] 
#ˌɑkkˈen̪t̪o# | 50 : [+syl] > [-long,-splng] 
#ˌɑkkjˈen̪t̪o# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɑkt͡ʃjˈen̪t̪o# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑkt͡ʃˈen̪t̪o# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑkt͡sˈen̪t̪o# | 101 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑjt͡sˈen̪t̪o# | 106 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌejt͡sˈen̪t̪o# | 136 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌeːt͡sˈen̪t̪o# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌet͡sˈen̪t̪o# | 152 : [+syl] > [-long,-splng] 
#ˌes̪ˈen̪t̪o# | 194 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌeθˈen̪t̪o# | 198 : s̪ > θ / __ [-cons]
#eθˈen̪t̪o# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eθˈen̪t̪o#
