Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :846:
#sˈolum# >>> *#su̯ˈelo# ( GOLD : #su̯ˈelo#) :
s ˈo l u m 
Popular Latin stage form : *#sˈolum#
*#sˈolu# | 28 : [+nas] > ∅ / [-stres] __ #
*#sˈɔlu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɔlo# | 48 : [+syl,-long] > [-hi] 
*#sˈɔelo# | 116 : ∅ > e / [-tense,+prim] __ 
*#su̯ˈelo# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#su̯ˈelo#
Middle Spanish stage form : *#su̯ˈelo#
Final form : *#su̯ˈelo#
