Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1200:
#ˌɑːbˈɑːkem# >>> #ɑbˈɑθ# ( GOLD : #ɑbˈɑθ#) :
ˌɑː b ˈɑː k e m 
#ˌɑːbˈɑːke# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑbˈɑke# | 51 : [+syl] > [-long,-splng] 
#ˌɑbˈɑkje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɑbˈɑt͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑbˈɑt͡ʃe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑβˈɑt͡ʃe# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ˌɑβˈɑd͡ʒe# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑβˈɑd͡ze# | 115 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑvˈɑd͡ze# | 119 : β > v 
#ˌɑβˈɑd͡ze# | 138 : {v;f} > {β;ɸ} 
#ˌɑβˈɑd͡z# | 187 : e > ∅ / [+syl] [+ant,+delrel] __ #
#ˌɑβˈɑz̪# | 212 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌɑβˈɑs̪# | 213 : [+strid] > [-voi] 
#ˌɑβˈɑθ# | 217 : s̪ > θ / __ #
#ˌɑbˈɑθ# | 224 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɑbˈɑθ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbˈɑθ#
