Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :225:
#kˌubit̪ˈɑːlem# >>> #kowd̪ˈɑl# ( GOLD : #kod̪ˈɑl#) :
k ˌu b i t̪ ˈɑː l e m 
#kˌubit̪ˈɑːle# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌobet̪ˈɑːle# | 50 : [+syl,-long] > [-hi] 
#kˌobet̪ˈɑle# | 51 : [+syl] > [-long,-splng] 
#kˌoβet̪ˈɑle# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#kˌoβed̪ˈɑle# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌoved̪ˈɑle# | 119 : β > v 
#kˌoβed̪ˈɑle# | 136 : {v;f} > {β;ɸ} 
#kˌoβd̪ˈɑle# | 148 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#kˌoβðˈɑle# | 183 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌoβðˈɑl# | 187 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌowðˈɑl# | 206 : [+lab,-son] > w / __ [-son]
#kˌowd̪ˈɑl# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kowd̪ˈɑl# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kowd̪ˈɑl#
