Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :162:
#fˌeːn̪ˈukulum# >>> *#en̪ˈuxo# ( GOLD : #in̪ˈoxo#) :
f ˌeː n̪ ˈu k u l u m 
*#fˌeːn̪ˈuklum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#fˌeːn̪ˈuklu# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌeːn̪ˈuxlu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˌeːn̪ˈoxlo# | 50 : [+syl,-long] > [-hi] 
*#fˌen̪ˈoxlo# | 51 : [+syl] > [-long,-splng] 
*#fˌen̪ˈojlo# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#fˌen̪ˈojʎo# | 60 : [+lat] > ʎ / j __ 
*#fˌen̪ˈoʎo# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#fˌen̪ˈuʎo# | 98 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
*#ɸˌen̪ˈuʎo# | 128 : {v;f} > {b;ɸ} 
*#ɸˌen̪ˈud͡ʒo# | 129 : ʎ > d͡ʒ 
*#ɸˌen̪ˈuʒo# | 131 : d͡ʒ > ʒ 
*#hˌen̪ˈuʒo# | 197 : ɸ > h / __ [-cons]
*#ˌen̪ˈuʒo# | 199 : h > ∅ 
*#ˌen̪ˈuʃo# | 214 : [+strid] > [-voi] 
*#ˌen̪ˈuxo# | 216 : ʃ > x 
*#en̪ˈuxo# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#en̪ˈuxo#
