Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1176:
#ˌɑprˈiːlem# >>> #ɑbɾˈil# ( GOLD : #ɑbɾˈil#) :
ˌɑ p r ˈiː l e m 
#ˌɑprˈiːle# | 34 : [+nas] > ∅ / [-stres] __ #
#ˌɑprˈile# | 53 : [+syl] > [-long,-splng] 
#ˌɑpɾˈile# | 54 : r > ɾ 
#ˌɑbɾˈile# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑβɾˈile# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑβɾˈil# | 179 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌɑbɾˈil# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɑbɾˈil# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbɾˈil#
