Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :908:
#t̪rˈiːt̪ikum# >>> *#t̪ɾˈizɡo# ( GOLD : #t̪ɾˈiɡo#) :
t̪ r ˈiː t̪ i k u m 
Popular Latin stage form : *#t̪rˈiːt̪ikum#
*#t̪rˈiːt̪iku# | 30 : [+nas] > ∅ / [-stres] __ #
*#t̪rˈiːt̪eko# | 50 : [+syl,-long] > [-hi] 
*#t̪rˈit̪eko# | 51 : [+syl] > [-long,-splng] 
*#t̪ɾˈit̪eko# | 53 : r > ɾ 
*#t̪ɾˈid̪eɡo# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#t̪ɾˈid̪eɡo#
*#t̪ɾˈid̪ɡo# | 154 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
*#t̪ɾˈizɡo# | 223 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Middle Spanish stage form : *#t̪ɾˈizɡo#
Final form : *#t̪ɾˈizɡo#
