Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :244:
#kwˌɑn̪t̪it̪ˈɑːt̪em# >>> #kɑn̪st̪ˈɑd̪# ( GOLD : #kɑn̪t̪id̪ˈɑd̪#) :
k w ˌɑ n̪ t̪ i t̪ ˈɑː t̪ e m 
#kʷˌɑn̪t̪it̪ˈɑːt̪em# | 20 : [-cont,+back,-round] w > [+lab,+round] ∅
#kʷˌɑn̪t̪it̪ˈɑːt̪e# | 33 : [+nas] > ∅ / [-stres] __ #
#kʷˌɑn̪t̪et̪ˈɑːt̪e# | 51 : [+syl,-long] > [-hi] 
#kʷˌɑn̪t̪et̪ˈɑt̪e# | 52 : [+syl] > [-long,-splng] 
#kˌɑn̪t̪et̪ˈɑt̪e# | 82 : [-son,+round] > [-round,-lab] / # __ [+lo,-prim]
#kˌɑn̪t̪ed̪ˈɑd̪e# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑn̪t̪d̪ˈɑd̪e# | 153 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#kˌɑn̪t̪t̪ˈɑd̪e# | 155 : [-son] > [-voi] / [-voi] __ 
#kˌɑn̪t̪t̪ˈɑðe# | 188 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑn̪t̪t̪ˈɑð# | 192 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌɑn̪st̪ˈɑð# | 217 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#kˌɑn̪st̪ˈɑd̪# | 227 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kɑn̪st̪ˈɑd̪# | 230 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑn̪st̪ˈɑd̪#
