Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :357:
#kˌin̪erˈɑːt̪ɑ# >>> *#θen̪d̪ɾˈɑd̪ɑ# ( GOLD : #θen̪d̪ɾˈɑd̪ɑ#) :
k ˌi n̪ e r ˈɑː t̪ ɑ 
Popular Latin stage form : *#kˌin̪erˈɑːt̪ɑ#
*#kˌin̪rˈɑːt̪ɑ# | 24 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#kˌen̪rˈɑːt̪ɑ# | 48 : [+syl,-long] > [-hi] 
*#kˌen̪rˈɑt̪ɑ# | 49 : [+syl] > [-long,-splng] 
*#kˌen̪ɾˈɑt̪ɑ# | 51 : r > ɾ 
*#kjˌen̪ɾˈɑt̪ɑ# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌen̪ɾˈɑt̪ɑ# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˌen̪ɾˈɑt̪ɑ# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡ʃˌen̪ɾˈɑd̪ɑ# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˌen̪ɾˈɑd̪ɑ# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌen̪ɾˈɑd̪ɑ#
*#t͡sˌen̪d̪ɾˈɑd̪ɑ# | 219 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
*#s̪ˌen̪d̪ɾˈɑd̪ɑ# | 220 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌen̪d̪ɾˈɑd̪ɑ#
*#θˌen̪d̪ɾˈɑd̪ɑ# | 224 : s̪ > θ 
*#θen̪d̪ɾˈɑd̪ɑ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#θen̪d̪ɾˈɑd̪ɑ#
