Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :291:
#kˈulkit̪ɑm# >>> #kwˈiθɑ# ( GOLD : #kˈolt͡ʃɑ#) :
k ˈu l k i t̪ ɑ m 
#kˈulkit̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈolket̪ɑ# | 50 : [+syl,-long] > [-hi] 
#kˈolkjet̪ɑ# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˈolt͡ʃjet̪ɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈolt͡ʃet̪ɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˈolt͡ʃed̪ɑ# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#kˈojt͡ʃed̪ɑ# | 95 : [+lat] > j / [+back] __ [+cons]
#kˈojt͡sed̪ɑ# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˈujt͡sed̪ɑ# | 104 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kˈujt͡sd̪ɑ# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˈujt͡st̪ɑ# | 130 : [-son] > [-voi] / [-voi] __ 
#kwˈit͡st̪ɑ# | 161 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˈit͡sɑ# | 171 : [-son] > ∅ / [+delrel] __ 
#kwˈisɑ# | 185 : [+strid,+ant] > [+cont,0delrel] 
#kwˈiθɑ# | 189 : s > θ / __ [-cons]
Final form : #kwˈiθɑ#
