Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :454:
#lˈokum# >>> *#lu̯ˈeɡo# ( GOLD : #lu̯ˈeɡo#) :
l ˈo k u m 
Popular Latin stage form : *#lˈokum#
*#lˈoku# | 28 : [+nas] > ∅ / [-stres] __ #
*#lˈɔku# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɔko# | 48 : [+syl,-long] > [-hi] 
*#lˈɔɡo# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˈɔeɡo# | 116 : ∅ > e / [-tense,+prim] __ 
*#lu̯ˈeɡo# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#lu̯ˈeɡo#
Middle Spanish stage form : *#lu̯ˈeɡo#
Final form : *#lu̯ˈeɡo#
