Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :986:
#wˌerekˈun̪d̪iɑm# >>> *#beɾɡˈun̪xɑ# ( GOLD : #beɾɡʷˈen̪θɑ#) :
w ˌe r e k ˈu n̪ d̪ i ɑ m 
Popular Latin stage form : *#wˌerekˈun̪d̪iɑm#
*#ɣʷˌerekˈun̪d̪iɑm# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˌerekˈun̪d̪iɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#bˌerekˈun̪d̪iɑ# | 35 : ɣʷ > b 
*#bˌerekˈun̪d̪jɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#bˌɛrɛkˈun̪d̪jɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌerekˈun̪d̪jɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌerekˈon̪d̪jɑ# | 50 : [+syl,-long] > [-hi] 
*#bˌeɾekˈon̪d̪jɑ# | 53 : r > ɾ 
*#bˌeɾekˈon̪d͡ʒjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#bˌeɾekˈon̪d͡ʒɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bˌeɾekˈon̪ʝɑ# | 98 : d͡ʒ > ʝ 
*#bˌeɾeɡˈon̪ʝɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˌeɾiɡˈon̪ʝɑ# | 112 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#bˌeɾiɡˈun̪ʝɑ# | 113 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
Old Spanish stage form : *#bˌeɾiɡˈun̪ʝɑ#
*#bˌeɾiɡˈun̪ɟɑ# | 135 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#bˌeɾiɡˈun̪ʒɑ# | 137 : ɟ > ʒ 
*#bˌeɾɡˈun̪ʒɑ# | 153 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#bˌeɾɡˈun̪ʃɑ# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˌeɾɡˈun̪ʃɑ#
*#bˌeɾɡˈun̪xɑ# | 224 : ʃ > x 
*#beɾɡˈun̪xɑ# | 228 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#beɾɡˈun̪xɑ#
