Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :801:
#st̪ˈɑt̪um# >>> #est̪ˈɑd̪o# ( GOLD : #est̪ˈɑd̪o#) :
s t̪ ˈɑ t̪ u m 
#s̪t̪ˈɑt̪um# | 22 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#s̪t̪ˈɑt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#s̪t̪ˈɑt̪o# | 50 : [+syl,-long] > [-hi] 
#s̪t̪ˈɑd̪o# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
#s̪t̪ˈɑðo# | 183 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#st̪ˈɑðo# | 211 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#est̪ˈɑðo# | 218 : ∅ > e / # __ s [+cons]
#est̪ˈɑd̪o# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #est̪ˈɑd̪o#
