Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :358:
#kˌin̪kt̪ˈuːrɑ# >>> *#θin̪t̪ˈuɾɑ# ( GOLD : #θin̪t̪ˈuɾɑ#) :
k ˌi n̪ k t̪ ˈuː r ɑ 
*#kˌiːn̪kt̪ˈuːrɑ# | 5 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son] [-son]
*#kˌiːn̪t̪ˈuːrɑ# | 9 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
*#kˌin̪t̪ˈurɑ# | 51 : [+syl] > [-long,-splng] 
*#kˌin̪t̪ˈuɾɑ# | 53 : r > ɾ 
*#kjˌin̪t̪ˈuɾɑ# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌin̪t̪ˈuɾɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˌin̪t̪ˈuɾɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˌin̪t̪ˈuɾɑ# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#s̪ˌin̪t̪ˈuɾɑ# | 213 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θˌin̪t̪ˈuɾɑ# | 217 : s̪ > θ 
*#θin̪t̪ˈuɾɑ# | 220 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#θin̪t̪ˈuɾɑ#
