Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :435:
#kˌɑːseˈɑːriɑm# >>> *#kesˈeɾɑ# ( GOLD : #kesˈeɾɑ#) :
k ˌɑː s e ˈɑː r i ɑ m 
*#kˌɑːseˈɑːriɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɑːsjˈɑːrjɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌɑsjˈɑrjɑ# | 51 : [+syl] > [-long,-splng] 
*#kˌɑsjˈɑɾjɑ# | 53 : r > ɾ 
*#kˌɑe̯sjˈɑɾjɑ# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#kˌɑe̯sjˈɑe̯ɾjɑ# | 91 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#kˌɑjsˈɑjɾɑ# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kˌɑjzˈɑjɾɑ# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#kˌejzˈejɾɑ# | 149 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌeːzˈeːɾɑ# | 164 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌezˈeɾɑ# | 165 : [+syl] > [-long,-splng] 
*#kˌesˈeɾɑ# | 212 : [+strid] > [-voi] 
*#kesˈeɾɑ# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kesˈeɾɑ#
