Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1158:
#ˌɑkkˌɑpt̪ˈɑːre# >>> *#ɑkɑt̪ˈɑɾ# ( GOLD : #ɑkɑt̪ˈɑɾ#) :
ˌɑ k k ˌɑ p t̪ ˈɑː r e 
*#ˌɑkkˌɑpt̪ˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˌɑpt̪ˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˌɑpt̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌɑkkˌɑpt̪ˈɑɾe# | 53 : r > ɾ 
*#ˌɑkkˌɑt̪t̪ˈɑɾe# | 63 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑkˌɑt̪ˈɑɾe# | 142 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑkˌɑt̪ˈɑɾ# | 196 : e > ∅ / [+syl] ɾ __ #
*#ɑkɑt̪ˈɑɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑkɑt̪ˈɑɾ#
