Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :152:
#fˌerrˈɑːrium# >>> #erˈeɾo# ( GOLD : #erˈeɾo#) :
f ˌe r r ˈɑː r i u m 
#fˌerrˈɑːriu# | 31 : [+nas] > ∅ / [-stres] __ #
#fˌerrˈɑːrju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌerrˈɑːrjo# | 49 : [+syl,-long] > [-hi] 
#fˌerrˈɑrjo# | 50 : [+syl] > [-long,-splng] 
#fˌeɾɾˈɑɾjo# | 51 : r > ɾ 
#fˌerˈɑɾjo# | 52 : ɾ ɾ > r 
#fˌerˈɑe̯ɾjo# | 89 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#fˌerˈɑjɾo# | 95 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ɸˌerˈɑjɾo# | 135 : {v;f} > {b;ɸ} 
#ɸˌerˈejɾo# | 152 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɸˌerˈeːɾo# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˌerˈeɾo# | 168 : [+syl] > [-long,-splng] 
#hˌerˈeɾo# | 203 : ɸ > h / __ [+syl]
#ˌerˈeɾo# | 205 : h > ∅ 
#erˈeɾo# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #erˈeɾo#
