Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :98:
#frˈiːɡum# >>> *#fɾˈio# ( GOLD : #fɾˈio#) :
f r ˈiː ɡ u m 
Popular Latin stage form : *#frˈiːɡum#
*#frˈiːɡu# | 28 : [+nas] > ∅ / [-stres] __ #
*#frˈiːʝu# | 46 : ɡ > ʝ / [+front,+tense,+syl] __ [+syl,+back]
*#frˈiːʝo# | 48 : [+syl,-long] > [-hi] 
*#frˈiʝo# | 49 : [+syl] > [-long,-splng] 
*#fɾˈiʝo# | 51 : r > ɾ 
*#fɾˈio# | 121 : ʝ > ∅ / [+syl,+front] __ [+syl]
Old Spanish stage form : *#fɾˈio#
Middle Spanish stage form : *#fɾˈio#
Final form : *#fɾˈio#
