Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1136:
#ˌɑd̪iˈeri# >>> *#ɑʝˈeɾ# ( GOLD : #ɑʝˈeɾ#) :
ˌɑ d̪ i ˈe r i 
*#ˌɑd̪iˈɛri# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪eˈɛre# | 50 : [+syl,-long] > [-hi] 
*#ˌɑd̪eˈɛɾe# | 53 : r > ɾ 
*#ˌɑd̪ˈɛɾe# | 62 : [-cons,-lo,-prim,αround] > ∅ / __ [-lo,+syl,αround]
*#ˌɑˈɛɾe# | 100 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#ˌɑˈɛeɾe# | 119 : ∅ > e / [-tense,+prim] __ 
*#ˌɑjˈeɾe# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌɑʝˈeɾe# | 129 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
*#ˌɑʝˈeɾ# | 190 : e > ∅ / [+syl] ɾ __ #
*#ɑʝˈeɾ# | 218 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑʝˈeɾ#
