Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :367:
#kˌord̪ˈolium# >>> #koɾd̪ˈoxo# ( GOLD : #koɾd̪ˈoxo#) :
k ˌo r d̪ ˈo l i u m 
#kˌord̪ˈoliu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌord̪ˈolju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌord̪ˈɔlju# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌord̪ˈɔljo# | 50 : [+syl,-long] > [-hi] 
#kˌoɾd̪ˈɔljo# | 52 : r > ɾ 
#kˌoɾd̪ˈɔʎjo# | 65 : [+lat] > ʎ / __ j
#kˌoɾd̪ˈɔʎo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌoɾðˈɔʎo# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#kˌoɾðˈoʎo# | 115 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˌoɾðˈod͡ʒo# | 128 : ʎ > d͡ʒ 
#kˌoɾðˈoʒo# | 129 : d͡ʒ > ʒ 
#kˌoɾðˈoʃo# | 201 : [+strid] > [-voi] 
#kˌoɾðˈoxo# | 203 : ʃ > x 
#kˌoɾd̪ˈoxo# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#koɾd̪ˈoxo# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #koɾd̪ˈoxo#
