Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :296:
#kˈost̪ɑm# >>> *#ku̯ˈest̪ɑ# ( GOLD : #ku̯ˈest̪ɑ#) :
k ˈo s t̪ ɑ m 
Popular Latin stage form : *#kˈost̪ɑm#
*#kˈos̪t̪ɑm# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#kˈos̪t̪ɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˈɔs̪t̪ɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔes̪t̪ɑ# | 116 : ∅ > e / [-tense,+prim] __ 
*#ku̯ˈes̪t̪ɑ# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ku̯ˈes̪t̪ɑ#
*#ku̯ˈest̪ɑ# | 222 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Middle Spanish stage form : *#ku̯ˈest̪ɑ#
Final form : *#ku̯ˈest̪ɑ#
