Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :47:
#d̪ˈeus# >>> #z̪ˈos# ( GOLD : #d̪jˈos#) :
d̪ ˈe u s 
#d̪eˈus# | 39 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#d̪jˈus# | 43 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#d̪jˈos# | 47 : [+syl,-long] > [-hi] 
#d͡ʒjˈos# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˈos# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#d͡zˈos# | 93 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#z̪ˈos# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Final form : #z̪ˈos#
