Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :31:
#bˌɑwkˈɑːlem# >>> #bokˈɑl# ( GOLD : #bokˈɑl#) :
b ˌɑ w k ˈɑː l e m 
#bˌɑwkˈɑːle# | 31 : [+nas] > ∅ / [-stres] __ #
#bˌɑwkˈɑle# | 50 : [+syl] > [-long,-splng] 
#βˌɑwkˈɑle# | 94 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˌɑwkˈɑle# | 105 : β > v 
#βˌɑwkˈɑle# | 122 : {v;f} > {β;ɸ} 
#βˌowkˈɑle# | 136 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βˌoːkˈɑle# | 151 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βˌokˈɑle# | 152 : [+syl] > [-long,-splng] 
#βˌokˈɑl# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bˌokˈɑl# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#bokˈɑl# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bokˈɑl#
