Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1047:
#ˈoperɑm# >>> #wbɾɑ# ( GOLD : #wˈebɾɑ#) :
ˈo p e r ɑ m 
#ˈopeɾɑm# | 1 : r > ɾ / @ __ @
#ˈopɾɑm# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˈopɾɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈɔpɾɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔbɾɑ# | 93 : [-cont] > [+voi] / [+syl] __ [+son]
#webɾɑ# | 108 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣʷebɾɑ# | 115 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷbɾɑ# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wbɾɑ# | 182 : [+lab,-son] > w / __ [-son]
Final form : #wbɾɑ#
