Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1093:
#ˌeksˈiːt̪um# >>> *#exˈid̪o# ( GOLD : #exˈid̪o#) :
ˌe k s ˈiː t̪ u m 
*#ˌeksˈiːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
*#ˌexsˈiːt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌexsˈiːt̪o# | 50 : [+syl,-long] > [-hi] 
*#ˌexsˈit̪o# | 51 : [+syl] > [-long,-splng] 
*#ˌexsˈid̪o# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌejsˈid̪o# | 119 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ˌejʃˈid̪o# | 167 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌeːʃˈid̪o# | 169 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌeʃˈid̪o# | 170 : [+syl] > [-long,-splng] 
*#ˌexˈid̪o# | 221 : ʃ > x 
*#exˈid̪o# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#exˈid̪o#
