Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :402:
#riɡid̪u# >>> *#ri̯o# ( GOLD : #re̩o#) :
r i ɡ i d̪ u 
*#riid̪u# | 46 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#ri̯id̪u# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#ri̯e̩d̪o# | 51 : [+syl,-long] > [-hi] 
*#ɾi̯e̩d̪o# | 53 : r > ɾ 
*#ɾi̯e̩ðo# | 100 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
*#ɾi̯e̩o# | 103 : [-son,+voi,-front,-lab,-strid] > ∅ / [-cons] __ [+syl,-hi]
*#ɾi̯i̯o# | 111 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#ɾi̯o# | 172 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
*#ri̯o# | 222 : ɾ > r / # __ 
Final form : *#ri̯o#
