Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1116:
#ˌimperɑːt̪ˈoːre# >>> *#empeɾɑd̪ˈoɾ# ( GOLD : #empeɾɑd̪ˈoɾ#) :
ˌi m p e r ɑː t̪ ˈoː r e 
*#ˌimpɛrɑːt̪ˈoːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌimperɑːt̪ˈoːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌemperɑːt̪ˈoːre# | 50 : [+syl,-long] > [-hi] 
*#ˌemperɑt̪ˈore# | 51 : [+syl] > [-long,-splng] 
*#ˌempeɾɑt̪ˈoɾe# | 53 : r > ɾ 
*#ˌempeɾɑd̪ˈoɾe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌempeɾɑd̪ˈoɾ# | 196 : e > ∅ / [+syl] ɾ __ #
*#empeɾɑd̪ˈoɾ# | 225 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#empeɾɑd̪ˈoɾ#
