Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :998:
#u̯ˌolun̪t̪ˈɑːt̪em# >>> *#oln̪t̪ˈɑd̪# ( GOLD : #bolun̪t̪ˈɑd̪#) :
w ˌo l u n̪ t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#u̯ˌolun̪t̪ˈɑːt̪em#
*#u̯ˌoln̪t̪ˈɑːt̪em# | 23 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] ( [-syl] )* [+prim]
*#u̯ˌoln̪t̪ˈɑːt̪e# | 28 : [+nas] > ∅ / [-stres] __ #
*#u̯ˌɔln̪t̪ˈɑːt̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#u̯ˌoln̪t̪ˈɑːt̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#u̯ˌoln̪t̪ˈɑt̪e# | 49 : [+syl] > [-long,-splng] 
*#u̯ˌoln̪t̪ˈɑd̪e# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#u̯ˌoln̪t̪ˈɑd̪e#
*#ˌoln̪t̪ˈɑd̪e# | 173 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#ˌoln̪t̪ˈɑd̪# | 195 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌoln̪t̪ˈɑd̪#
*#oln̪t̪ˈɑd̪# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oln̪t̪ˈɑd̪#
