Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :228:
#kwˈem# >>> #kwjˈen̪# ( GOLD : #kjˈen̪#) :
k w ˈe m 
#kʷˈem# | 19 : [-cont,+back,-round] w > [+lab,+round] ∅
#kʷˈen̪# | 35 : [+son,+cons,αnas] > [+cor,+ant,αdistr,-lab,-hi,-front,-back] / __ #
#kʷˈɛn̪# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kʷjˈɛn̪# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kʷjˈɛen̪# | 127 : ∅ > e / [-tense,+prim] __ 
#kʷjjˈen̪# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kʷjˈen̪# | 173 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kwjˈen̪# | 222 : kʷ > k w 
Final form : #kwjˈen̪#
