Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :710:
#pˌoːt̪iˈoːn̪em# >>> #poθˈon̪# ( GOLD : #poθˈon̪#) :
p ˌoː t̪ i ˈoː n̪ e m 
#pˌoːt̪iˈoːn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌoːt̪jˈoːn̪e# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#pˌot̪jˈon̪e# | 51 : [+syl] > [-long,-splng] 
#pˌot͡ʃjˈon̪e# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˌot͡ʃˈon̪e# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˌod͡ʒˈon̪e# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌod͡zˈon̪e# | 113 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˌod͡zˈon̪# | 194 : e > ∅ / [+syl] [+cont,+cor] __ #
#pˌoz̪ˈon̪# | 217 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pˌos̪ˈon̪# | 218 : [+strid] > [-voi] 
#pˌoθˈon̪# | 221 : s̪ > θ 
#poθˈon̪# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #poθˈon̪#
