Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :626:
#plˈɑɡiɑm# >>> #ʝˈeɑ# ( GOLD : #plˈɑjɑ#) :
p l ˈɑ ɡ i ɑ m 
#plˈɑɡiɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#plˈɑiɑ# | 45 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#plˈɑjɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#pʎˈɑjɑ# | 141 : [+lat] > ʎ / [-son] __ 
#ʎˈɑjɑ# | 142 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈejɑ# | 151 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ʎˈeːɑ# | 166 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ʎˈeɑ# | 167 : [+syl] > [-long,-splng] 
#ʝˈeɑ# | 225 : ʎ > ʝ 
Final form : #ʝˈeɑ#
