Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :334:
#kˌepˈullɑ# >>> *#θebˈoʝɑ# ( GOLD : #θebˈoʝɑ#) :
k ˌe p ˈu l l ɑ 
*#kˌɛpˈullɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌepˈullɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌepˈollɑ# | 50 : [+syl,-long] > [-hi] 
*#kjˌepˈollɑ# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌepˈollɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#t͡ʃˌepˈollɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡ʃˌebˈollɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˌebˈollɑ# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˌebˈoʎɑ# | 141 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#s̪ˌebˈoʎɑ# | 212 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#θˌebˈoʎɑ# | 216 : s̪ > θ 
*#θebˈoʎɑ# | 219 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#θebˈoʝɑ# | 220 : ʎ > ʝ 
Final form : *#θebˈoʝɑ#
