Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :951:
#t̪ʰˌeːsˈɑu̯rum# >>> *#t̪esˈɑu̯ɾo# ( GOLD : #t̪esˈoɾo#) :
t̪ʰ ˌeː s ˈɑ w r u m 
*#t̪ˌeːsˈɑu̯rum# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#t̪ˌeːsˈɑu̯rum#
*#t̪ˌeːsˈɑu̯ru# | 28 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌeːsˈɑu̯ro# | 48 : [+syl,-long] > [-hi] 
*#t̪ˌesˈɑu̯ro# | 49 : [+syl] > [-long,-splng] 
*#t̪ˌesˈɑu̯ɾo# | 51 : r > ɾ 
*#t̪ˌezˈɑu̯ɾo# | 99 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#t̪ˌezˈɑu̯ɾo#
*#t̪ˌesˈɑu̯ɾo# | 221 : [+strid] > [-voi] 
Middle Spanish stage form : *#t̪ˌesˈɑu̯ɾo#
*#t̪esˈɑu̯ɾo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪esˈɑu̯ɾo#
