Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :15:
#bˈɑd̪ium# >>> #bˈɑʝo# ( GOLD : #bˈɑʝo#) :
b ˈɑ d̪ i u m 
#bˈɑd̪iu# | 32 : [+nas] > ∅ / [-stres] __ #
#bˈɑd̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#bˈɑd̪jo# | 50 : [+syl,-long] > [-hi] 
#bˈɑd͡ʒjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bˈɑd͡ʒo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#βˈɑd͡ʒo# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#βˈɑʝo# | 100 : d͡ʒ > ʝ 
#vˈɑʝo# | 110 : β > v 
#βˈɑʝo# | 127 : {v;f} > {β;ɸ} 
#bˈɑʝo# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈɑʝo#
