Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :377:
#kˌon̪st̪ˈɑːre# >>> *#kost̪ˈɑɾ# ( GOLD : #kost̪ˈɑɾ#) :
k ˌo n̪ s t̪ ˈɑː r e 
*#kˌoːn̪st̪ˈɑːre# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cont,-son]
*#kˌoːnst̪ˈɑːre# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#kˌoːnst̪ˈɑːre#
*#kˌoːns̪t̪ˈɑːre# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#kˌoːs̪t̪ˈɑːre# | 31 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#kˌoːs̪t̪ˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌoːs̪t̪ˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌos̪t̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
*#kˌos̪t̪ˈɑɾe# | 53 : r > ɾ 
Old Spanish stage form : *#kˌos̪t̪ˈɑɾe#
*#kˌos̪t̪ˈɑɾ# | 197 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kˌost̪ˈɑɾ# | 224 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Middle Spanish stage form : *#kˌost̪ˈɑɾ#
*#kost̪ˈɑɾ# | 229 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kost̪ˈɑɾ#
