Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :104:
#frˌiːksˈeolum# >>> #fɾixwˈelo# ( GOLD : #fɾiswˈelo#) :
f r ˌiː k s ˈe o l u m 
#frˌiːksˈeolu# | 31 : [+nas] > ∅ / [-stres] __ #
#frˌiːxsˈeolu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˌiːxseˈolu# | 43 : [+stres,-lo,-hi,-back] [-stres,+back] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#frˌiːxsjˈolu# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#frˌiːxsjˈɔlu# | 48 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#frˌiːxsjˈɔlo# | 49 : [+syl,-long] > [-hi] 
#frˌixsjˈɔlo# | 50 : [+syl] > [-long,-splng] 
#fɾˌixsjˈɔlo# | 51 : r > ɾ 
#fɾˌijsjˈɔlo# | 117 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#fɾˌijsjˈɔelo# | 124 : ∅ > e / [-tense,+prim] __ 
#fɾˌijsjwˈelo# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ɸɾˌijsjwˈelo# | 135 : {v;f} > {b;ɸ} 
#ɸɾˌijʃjwˈelo# | 165 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ɸɾˌiːʃjwˈelo# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸɾˌiʃjwˈelo# | 168 : [+syl] > [-long,-splng] 
#ɸɾˌiʃwˈelo# | 177 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fɾˌiʃwˈelo# | 204 : ɸ > f 
#fɾˌixwˈelo# | 219 : ʃ > x 
#fɾixwˈelo# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɾixwˈelo#
