Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :866:
#sˌufferˈiːre# >>> *#sofɾˈiɾ# ( GOLD : #sufɾˈiɾ#) :
s ˌu f f e r ˈiː r e 
*#sˌuffrˈiːre# | 28 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#sˌoffrˈiːre# | 50 : [+syl,-long] > [-hi] 
*#sˌoffrˈire# | 51 : [+syl] > [-long,-splng] 
*#sˌoffɾˈiɾe# | 53 : r > ɾ 
*#sˌoɸɸɾˈiɾe# | 138 : {v;f} > {b;ɸ} 
*#sˌoɸɾˈiɾe# | 150 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#sˌoɸɾˈiɾ# | 195 : e > ∅ / [+syl] ɾ __ #
*#sˌofɾˈiɾ# | 207 : ɸ > f 
*#sofɾˈiɾ# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sofɾˈiɾ#
