Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1069:
#ˈɑkwɑm# >>> #jˈeβɑ# ( GOLD : #ˈɑɡwɑ#) :
ˈɑ k w ɑ m 
#ˈɑkɣʷɑm# | 18 : w > ɣʷ / __ [+syl]
#ˈɑkɣʷɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈɑkβɑ# | 37 : ɣʷ > β 
#ˈɑxβɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɑxvɑ# | 98 : β > v 
#ˈɑjvɑ# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˈɑjβɑ# | 115 : {v;f} > {β;ɸ} 
#ˈejβɑ# | 129 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#jˈeβɑ# | 144 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #jˈeβɑ#
