Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :717:
#pˌɑlpˈɑːre# >>> #popˈɑɾ# ( GOLD : #popˈɑɾ#) :
p ˌɑ l p ˈɑː r e 
#pˌɑlpˈɑre# | 51 : [+syl] > [-long,-splng] 
#pˌɑlpˈɑɾe# | 52 : r > ɾ 
#pˌɑwpˈɑɾe# | 113 : [+lat] > w / [+lo] __ [-son]
#pˌowpˈɑɾe# | 153 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#pˌoːpˈɑɾe# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#pˌopˈɑɾe# | 169 : [+syl] > [-long,-splng] 
#pˌopˈɑɾ# | 188 : e > ∅ / [+syl] ɾ __ #
#popˈɑɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #popˈɑɾ#
