Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :400:
#kˌɑpillɑt̪ˈuːrɑ# >>> #kɑbʝɑd̪ˈuɾɑ# ( GOLD : #kɑbeʝɑd̪ˈuɾɑ#) :
k ˌɑ p i l l ɑ t̪ ˈuː r ɑ 
#kˌɑpellɑt̪ˈuːrɑ# | 49 : [+syl,-long] > [-hi] 
#kˌɑpellɑt̪ˈurɑ# | 50 : [+syl] > [-long,-splng] 
#kˌɑpellɑt̪ˈuɾɑ# | 51 : r > ɾ 
#kˌɑbellɑd̪ˈuɾɑ# | 92 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑbeʎɑd̪ˈuɾɑ# | 129 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑbʎɑd̪ˈuɾɑ# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɑbʎɑd̪ˈuɾɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#kɑbʝɑd̪ˈuɾɑ# | 208 : ʎ > ʝ 
Final form : #kɑbʝɑd̪ˈuɾɑ#
