Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :767:
#rˌuɡˈiːt̪um# >>> *#rwˈid̪o# ( GOLD : #rwˈid̪o#) :
r ˌu ɡ ˈiː t̪ u m 
*#rˌuɡˈiːt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˌuˈiːt̪u# | 44 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#rˌoˈiːt̪o# | 49 : [+syl,-long] > [-hi] 
*#rˌoˈit̪o# | 50 : [+syl] > [-long,-splng] 
*#ɾˌoˈit̪o# | 52 : r > ɾ 
*#ɾˌoˈid̪o# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˌuˈid̪o# | 115 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#ɾwˈid̪o# | 125 : [+hi,-prim,+syl] > [-syl,0stres,0prim] / __ [+syl]
*#rwˈid̪o# | 218 : ɾ > r / # __ 
Final form : *#rwˈid̪o#
