Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1213:
#kˌɑrbˈoːn̪em# >>> #kɑɾbˈon̪# ( GOLD : #kɑɾbˈon̪#) :
k ˌɑ r b ˈoː n̪ e m 
#kˌɑrbˈoːn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌɑrbˈon̪e# | 51 : [+syl] > [-long,-splng] 
#kˌɑɾbˈon̪e# | 52 : r > ɾ 
#kˌɑɾβˈon̪e# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#kˌɑɾvˈon̪e# | 119 : β > v 
#kˌɑɾβˈon̪e# | 136 : {v;f} > {β;ɸ} 
#kˌɑɾβˈon̪# | 187 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌɑɾbˈon̪# | 221 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kɑɾbˈon̪# | 224 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑɾbˈon̪#
