Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :580:
#mˌɑrˈiːt̪um# >>> #mɑɾˈid̪# ( GOLD : #mɑɾˈid̪o#) :
m ˌɑ r ˈiː t̪ u m 
#mˌɑrˈiːt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#mˌɑrˈiːt̪o# | 49 : [+syl,-long] > [-hi] 
#mˌɑrˈit̪o# | 50 : [+syl] > [-long,-splng] 
#mˌɑɾˈit̪o# | 51 : r > ɾ 
#mˌɑɾˈid̪o# | 98 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌɑɾˈiðo# | 168 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#mˌɑɾˈið# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#mˌɑɾˈid̪# | 205 : {β;ð;ɣ} > {b;d̪;ɡ} 
#mɑɾˈid̪# | 206 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑɾˈid̪#
