Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :694:
#pˌekt̪orˈɑːlem# >>> #ped̪ɾˈɑl# ( GOLD : #pet̪ɾˈɑl#) :
p ˌe k t̪ o r ˈɑː l e m 
#pˌekt̪rˈɑːlem# | 28 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
#pˌekt̪rˈɑːle# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌext̪rˈɑːle# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌext̪rˈɑle# | 51 : [+syl] > [-long,-splng] 
#pˌext̪ɾˈɑle# | 52 : r > ɾ 
#pˌejt̪ɾˈɑle# | 111 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#pˌeːt̪ɾˈɑle# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#pˌet̪ɾˈɑle# | 158 : [+syl] > [-long,-splng] 
#pˌet̪ɾˈɑl# | 178 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pˌed̪ɾˈɑl# | 208 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
#ped̪ɾˈɑl# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ped̪ɾˈɑl#
