Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :952:
#wˈiːkt̪um# >>> #bˈit͡ʃo# ( GOLD : #bˈit̪o#) :
w ˈiː k t̪ u m 
#ɣʷˈiːkt̪um# | 20 : w > ɣʷ / __ [+syl]
#ɣʷˈiːkt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈiːkt̪u# | 37 : ɣʷ > β 
#βˈiːxt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#βˈiːxt̪o# | 50 : [+syl,-long] > [-hi] 
#βˈixt̪o# | 51 : [+syl] > [-long,-splng] 
#vˈixt̪o# | 119 : β > v 
#vˈijt̪o# | 120 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#βˈijt̪o# | 138 : {v;f} > {β;ɸ} 
#βˈijt͡ʃo# | 166 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#βˈiːt͡ʃo# | 168 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βˈit͡ʃo# | 169 : [+syl] > [-long,-splng] 
#bˈit͡ʃo# | 224 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈit͡ʃo#
