Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :189:
#hˌon̪ˈoːrem# >>> #ɣʷn̪ˈoɾ# ( GOLD : #on̪ˈoɾ#) :
h ˌo n̪ ˈoː r e m 
#ˌon̪ˈoːrem# | 0 : h > ∅ 
#ˌon̪ˈoːɾem# | 1 : r > ɾ / @ __ @
#ˌon̪ˈoːɾe# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɔn̪ˈoːɾe# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔn̪ˈoɾe# | 51 : [+syl,+long] > [-long,-splng] 
#wen̪ˈoɾe# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣʷen̪ˈoɾe# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷn̪ˈoɾe# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣʷn̪ˈoɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
Final form : #ɣʷn̪ˈoɾ#
