Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :466:
#lˈɑn̪keɑm# >>> #lˈeθɑ# ( GOLD : #lˈɑn̪θɑ#) :
l ˈɑ n̪ k e ɑ m 
#lˈɑŋkeɑm# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#lˈɑŋkeɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#lˈɑŋkjɑ# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#lˈɑŋt͡ʃjɑ# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈɑŋt͡ʃɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˈɑŋt͡sɑ# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˈɑjt͡sɑ# | 113 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈejt͡sɑ# | 143 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˈeːt͡sɑ# | 158 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈet͡sɑ# | 159 : [+syl] > [-long,-splng] 
#lˈes̪ɑ# | 201 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#lˈeθɑ# | 205 : s̪ > θ / __ [-cons]
Final form : #lˈeθɑ#
