Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :835:
#sˈomn̪um# >>> #swˈeɲo# ( GOLD : #swˈeɲo#) :
s ˈo m n̪ u m 
#sˈon̪n̪um# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#sˈon̪n̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#sˈɔn̪n̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔn̪n̪o# | 49 : [+syl,-long] > [-hi] 
#swˈen̪n̪o# | 111 : ˈɔ > w ˈe 
#swˈeɲo# | 129 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Final form : #swˈeɲo#
