Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :758:
#rˌeːɡˈɑːlem# >>> *#reˈɑl# ( GOLD : #reˈɑl#) :
r ˌeː ɡ ˈɑː l e m 
*#rˌeːɡˈɑːle# | 32 : [+nas] > ∅ / [-stres] __ #
*#rˌeɡˈɑle# | 51 : [+syl] > [-long,-splng] 
*#ɾˌeɡˈɑle# | 53 : r > ɾ 
*#ɾˌeˈɑle# | 104 : [-son,+voi,-strid,+back,-ant] > ∅ / [-cons] __ [+syl,-round]
*#ɾˌeˈɑl# | 196 : e > ∅ / [+syl] [+cons,+cor] __ #
*#rˌeˈɑl# | 225 : ɾ > r / # __ 
*#reˈɑl# | 226 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#reˈɑl#
