Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :846:
#sˈɑɡmɑm# >>> *#sˈemɑ# ( GOLD : #sˈomɑ#) :
s ˈɑ ɡ m ɑ m 
*#sˈɑɡmɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#sˈɑɣmɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sˈɑjmɑ# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#sˈejmɑ# | 147 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#sˈeːmɑ# | 162 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#sˈemɑ# | 163 : [+syl] > [-long,-splng] 
Final form : *#sˈemɑ#
