Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1055:
#ɡlˈɑn̪d̪e# >>> *#lˈɑn̪d̪e# ( GOLD : #lˈɑn̪d̪e#) :
ɡ l ˈɑ n̪ d̪ e 
Popular Latin stage form : *#ɡlˈɑn̪d̪e#
*#ɡlˈɑn̪d̪ɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡlˈɑn̪d̪e# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˈɑn̪d̪e# | 81 : [+cons,+back,+voi,-cont] > ∅ / # __ [+lat]
Old Spanish stage form : *#lˈɑn̪d̪e#
Middle Spanish stage form : *#lˈɑn̪d̪e#
Final form : *#lˈɑn̪d̪e#
