Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :477:
#lˌeːɡˈit̪imum# >>> #lexˈemd̪o# ( GOLD : #lˈin̪d̪o#) :
l ˌeː ɡ ˈi t̪ i m u m 
#lˌeːɡˈit̪imu# | 34 : [+nas] > ∅ / [-stres] __ #
#lˌeːɡˈet̪emo# | 52 : [+syl,-long] > [-hi] 
#lˌeɡˈet̪emo# | 53 : [+syl] > [-long,-splng] 
#lˌeɡjˈet̪emo# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˌed͡ʒjˈet̪emo# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˌed͡ʒˈet̪emo# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˌeʒˈet̪emo# | 101 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#lˌeʒˈed̪emo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌeʒˈed̪mo# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] @
#lˌeʒˈemd̪o# | 168 : d̪ m > m d̪ 
#lˌeʒˈemðo# | 175 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌeʃˈemðo# | 202 : [+strid] > [-voi] 
#lˌexˈemðo# | 204 : ʃ > x 
#lˌexˈemd̪o# | 213 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#lexˈemd̪o# | 216 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lexˈemd̪o#
