Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :637:
#prˌiːmˈɑːrium# >>> #pɾimˈeɾo# ( GOLD : #pɾimˈeɾo#) :
p r ˌiː m ˈɑː r i u m 
#prˌiːmˈɑːriu# | 31 : [+nas] > ∅ / [-stres] __ #
#prˌiːmˈɑːrju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#prˌiːmˈɑːrjo# | 49 : [+syl,-long] > [-hi] 
#prˌimˈɑrjo# | 50 : [+syl] > [-long,-splng] 
#pɾˌimˈɑɾjo# | 51 : r > ɾ 
#pɾˌimˈɑe̯ɾjo# | 89 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#pɾˌimˈɑjɾo# | 95 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#pɾˌimˈejɾo# | 152 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#pɾˌimˈeːɾo# | 167 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#pɾˌimˈeɾo# | 168 : [+syl] > [-long,-splng] 
#pɾimˈeɾo# | 223 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɾimˈeɾo#
