Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :1071:
#ˈɑlikwod̪# >>> #ˈɑlio# ( GOLD : #ˈɑlɡo#) :
ˈɑ l i k w o d̪ 
#ˈɑlikɣʷod̪# | 18 : w > ɣʷ / __ [+syl]
#ˈɑlikɣʷo# | 34 : [+cons,-cont] > ∅ / __ #
#ˈɑlikbo# | 37 : ɣʷ > b 
#ˈɑlixbo# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɑlexbo# | 50 : [+syl,-long] > [-hi] 
#ˈɑlejbo# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ˈɑlejo# | 99 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#ˈɑlijo# | 110 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#ˈɑliːo# | 154 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈɑlio# | 155 : [+syl] > [-long,-splng] 
Final form : #ˈɑlio#
