Derivation file for run '../SpanishCFR/SpanishRunLewis'; etymon number :92:
#flˈoːrem# >>> *#ʝˈoɾ# ( GOLD : #flˈoɾ#) :
f l ˈoː r e m 
*#flˈoːre# | 30 : [+nas] > ∅ / [-stres] __ #
*#flˈoːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#flˈoːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#flˈore# | 51 : [+syl] > [-long,-splng] 
*#flˈoɾe# | 53 : r > ɾ 
*#ɸlˈoɾe# | 127 : {v;f} > {b;ɸ} 
*#flˈoɾe# | 129 : ɸ > f 
*#fʎˈoɾe# | 140 : [+lat] > ʎ / [-son] __ 
*#ʎˈoɾe# | 141 : [+cons,-voi] > ∅ / # __ [+lat]
*#ʎˈoɾ# | 191 : e > ∅ / [+syl] ɾ __ #
*#ʝˈoɾ# | 221 : ʎ > ʝ 
Final form : *#ʝˈoɾ#
