Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :225:
#fˌerrˈuɡin̪e# >>> *#irwˈen̪# ( GOLD : #erˈin̪#) :
f ˌe r r ˈu ɡ i n̪ e 
Popular Latin stage form : *#fˌerrˈuɡin̪e#
*#fˌerrˈuin̪e# | 43 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#fˌɛrrˈuin̪ɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌerrˈuin̪e# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌerrˈoen̪e# | 59 : [+syl,-long] > [-hi] 
*#fˌerrˈojn̪e# | 126 : [+front,+syl,-stres] > j / [+syl,+back] __
*#ɸˌerrˈojn̪e# | 151 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌerrˈojn̪e#
*#hˌerrˈojn̪e# | 165 : ɸ > h / __ [+syl]
*#hˌeɾɾˈojn̪e# | 175 : r > ɾ 
*#hˌerˈojn̪e# | 176 : ɾ ɾ > r 
*#ˌerˈojn̪e# | 192 : h > ∅ 
*#ˌerwˈen̪e# | 245 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son]/ __ @
*#ˌirwˈen̪e# | 248 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+son] [-cons,-syl]
*#ˌirwˈen̪# | 258 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ˌirwˈen̪#
*#irwˈen̪# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#irwˈen̪#
