Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1777:
#fˈeːn̪ile# >>> *#ˈen̪le# ( GOLD : #en̪ˈil#) :
f ˈeː n̪ i l e
Popular Latin stage form : *#fˈeːn̪ile#
*#fˈeːn̪ilɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈeːn̪ile# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈeːn̪ele# | 59 : [+syl,-long] > [-hi] 
*#fˈen̪ele# | 60 : [+syl] > [-long,-splng] 
*#ɸˈen̪ele# | 151 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈen̪ele#
*#hˈen̪ele# | 165 : ɸ > h / __ [+syl]
*#hˈen̪le# | 181 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
*#ˈen̪le# | 191 : h > ∅ 
Middle Spanish stage form : *#ˈen̪le#
Final form : *#ˈen̪le#
