Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1588:
#ˌɑskˈiolɑm# >>> *#ɑθwˈelɑ# ( GOLD : #ɑθwˈelɑ#) :
ˌɑ s k ˈi o l ɑ m 
Popular Latin stage form : *#ˌɑskˈiolɑm#
*#ˌɑskˈiolɑ# | 34 : [+nas] > ∅ / [-stres] __ #
*#ˌɑskiˈolɑ# | 42 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#ˌɑskjˈolɑ# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑskjˈɔlɑ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ˌɑst͡ʃjˈɔlɑ# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑst͡ʃˈɔlɑ# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑst͡ʃˈɔelɑ# | 138 : ∅ > e / [-tense,+prim] __
*#ˌɑst͡ʃwˈelɑ# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ˌɑst͡swˈelɑ# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑst͡swˈelɑ#
*#ˌɑt͡swˈelɑ# | 253 : [-son] > ∅ / __ [+delrel]
*#ˌɑs̪wˈelɑ# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌɑs̪wˈelɑ#
*#ˌɑθwˈelɑ# | 276 : s̪ > θ 
*#ɑθwˈelɑ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑθwˈelɑ#
