Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :315:
#kˈin̪kt̪ɑm# >>> *#θˈin̪t̪ɑ# ( GOLD : #θˈin̪t̪ɑ#) :
k ˈi n̪ k t̪ ɑ m 
*#kˈiːn̪kt̪ɑm# | 3 : [+syl,-long] > [+syl,+long,+son] / __ [+nas] [-son] [-son]
*#kˈiːn̪t̪ɑm# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
Popular Latin stage form : *#kˈiːn̪t̪ɑm#
*#kˈiːn̪t̪ɑ# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˈin̪t̪ɑ# | 60 : [+syl] > [-long,-splng] 
*#kjˈin̪t̪ɑ# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈin̪t̪ɑ# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈin̪t̪ɑ# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˈin̪t̪ɑ# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈin̪t̪ɑ#
*#s̪ˈin̪t̪ɑ# | 271 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈin̪t̪ɑ#
*#θˈin̪t̪ɑ# | 275 : s̪ > θ 
Final form : *#θˈin̪t̪ɑ#
