Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :382:
#fˈɑːt̪um# >>> *#ˈɑd̪o# ( GOLD : #ˈɑd̪o#) :
f ˈɑː t̪ u m
Popular Latin stage form : *#fˈɑːt̪um#
*#fˈɑːt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#fˈɑːt̪o# | 59 : [+syl,-long] > [-hi] 
*#fˈɑt̪o# | 60 : [+syl] > [-long,-splng] 
*#fˈɑd̪o# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˈɑd̪o# | 151 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈɑd̪o#
*#hˈɑd̪o# | 165 : ɸ > h / __ [+syl]
*#ˈɑd̪o# | 192 : h > ∅ 
Middle Spanish stage form : *#ˈɑd̪o#
Final form : *#ˈɑd̪o#
