Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1729:
#ňĆek ∑ňą…Ďrium# >>> *#e…°wňąe…ĺo# ( GOLD : # Ěe…°wňąe…ĺo#) :
ňĆe k ∑ ňą…Ď r i u m
Popular Latin stage form : *#ňĆek ∑ňą…Ďrium#
*#ňĆek ∑ňą…Ďriu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆek ∑ňą…Ďrju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…õk ∑ňą…Ďrju# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆek ∑ňą…Ďrju# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆek ∑ňą…Ďrjo# | 59 : [+syl,-long] > [-hi] 
*#ňĆek ∑ňą…ĎeŐĮrjo# | 102 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#ňĆek ∑ňą…Ďjro# | 110 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
*#ňĆe…° ∑ňą…Ďjro# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ňĆe…° ∑ňą…Ďjro#
*#ňĆe…° ∑ňą…Ďj…ĺo# | 175 : r > …ĺ 
*#ňĆe…° ∑ňąej…ĺo# | 204 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#ňĆe…° ∑ňąeňź…ĺo# | 220 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#ňĆe…° ∑ňąe…ĺo# | 221 : [+syl] > [-long,-splng] 
*#ňĆe…°wňąe…ĺo# | 248 : {k ∑;…° ∑} > {k w;…° w} 
Middle Spanish stage form : *#ňĆe…°wňąe…ĺo#
*#e…°wňąe…ĺo# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#e…°wňąe…ĺo#
