Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :320:
#kˈirkɑm# >>> *#θˈeɾkɑ# ( GOLD : #θˈeɾkɑ#) :
k ˈi r k ɑ m 
Popular Latin stage form : *#kˈirkɑm#
*#kˈirkɑ# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˈerkɑ# | 59 : [+syl,-long] > [-hi] 
*#kjˈerkɑ# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈerkɑ# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈerkɑ# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˈerkɑ# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈerkɑ#
*#t͡sˈeɾkɑ# | 175 : r > ɾ 
*#s̪ˈeɾkɑ# | 271 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈeɾkɑ#
*#θˈeɾkɑ# | 275 : s̪ > θ 
Final form : *#θˈeɾkɑ#
