Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1505:
#kʰˈord̪ɑ# >>> *#kwˈeɾd̪ɑ# ( GOLD : #kwˈeɾd̪ɑ#) :
kʰ ˈo r d̪ ɑ
*#kˈord̪ɑ# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#kˈord̪ɑ#
*#kˈɔrd̪ɑ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kˈɔerd̪ɑ# | 138 : ∅ > e / [-tense,+prim] __
*#kwˈerd̪ɑ# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kwˈerd̪ɑ#
*#kwˈeɾd̪ɑ# | 175 : r > ɾ 
Middle Spanish stage form : *#kwˈeɾd̪ɑ#
Final form : *#kwˈeɾd̪ɑ#
