Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :581:
#kˌorn̪ˈiːkulum# >>> *#koɾn̪ˈixo# ( GOLD : #koɾn̪ˈexɑ#) :
k ˌo r n̪ ˈiː k u l u m
Popular Latin stage form : *#kˌorn̪ˈiːkulum#
*#kˌorn̪ˈiːklum# | 27 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-son] __ [+son,+cons,+lat] ( [-syl] )* [+syl]
*#kˌorn̪ˈiːklu# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˌorn̪ˈiːxlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌɔrn̪ˈiːxlu# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kˌorn̪ˈiːxlu# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌorn̪ˈiːxlo# | 59 : [+syl,-long] > [-hi] 
*#kˌorn̪ˈixlo# | 60 : [+syl] > [-long,-splng] 
*#kˌorn̪ˈijlo# | 67 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#kˌorn̪ˈijʎo# | 70 : [+lat] > ʎ / j __
*#kˌorn̪ˈiʎo# | 83 : [-syl,-cons,+front] > ∅ / [+hi,+front,+syl] __
Old Spanish stage form : *#kˌorn̪ˈiʎo#
*#kˌorn̪ˈid͡ʒo# | 169 : ʎ > d͡ʒ / [+syl] __
*#kˌorn̪ˈiʒo# | 170 : d͡ʒ > ʒ 
*#kˌoɾn̪ˈiʒo# | 175 : r > ɾ 
*#kˌoɾn̪ˈiʃo# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌoɾn̪ˈiʃo#
*#kˌoɾn̪ˈixo# | 275 : ʃ > x 
*#koɾn̪ˈixo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#koɾn̪ˈixo#
