Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :273:
#krňą…Ďssum# >>> *#k…ĺňą…Ďso# ( GOLD : #…°…ĺňą…Ďso#) :
k r ňą…Ď s s u m 
Popular Latin stage form : *#krňą…Ďssum#
*#krňą…Ďssu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#krňą…Ďsso# | 59 : [+syl,-long] > [-hi] 
*#krňą…Ďso# | 150 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#krňą…Ďso#
*#k…ĺňą…Ďso# | 175 : r > …ĺ 
Middle Spanish stage form : *#k…ĺňą…Ďso#
Final form : *#k…ĺňą…Ďso#
