Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1255:
#sˈort̪em# >>> *#swˈeɾt̪e# ( GOLD : #swˈeɾt̪e#) :
s ˈo r t̪ e m 
Popular Latin stage form : *#sˈort̪em#
*#sˈort̪e# | 34 : [+nas] > ∅ / [-stres] __ #
*#sˈort̪ɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɔrt̪ɛ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#sˈɔrt̪e# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˈɔert̪e# | 138 : ∅ > e / [-tense,+prim] __
*#swˈert̪e# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#swˈert̪e#
*#swˈeɾt̪e# | 175 : r > ɾ 
Middle Spanish stage form : *#swˈeɾt̪e#
Final form : *#swˈeɾt̪e#
