Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :922:
#sňĆufferre# >>> *#soere# ( GOLD : #suf…ĺňąi…ĺ#) :
s ňĆu f f e r r e 
Popular Latin stage form : *#sňĆufferre#
*#sňĆuff…õrr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňĆufferre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sňĆofferre# | 59 : [+syl,-long] > [-hi] 
*#sňĆoferre# | 150 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
*#sňĆo…łerre# | 151 : f > …ł / __ [+syl]
Old Spanish stage form : *#sňĆo…łerre#
*#sňĆoherre# | 165 : …ł > h / __ [+syl]
*#sňĆohe…ĺ…ĺe# | 175 : r > …ĺ 
*#sňĆohere# | 176 : …ĺ …ĺ > r 
*#sňĆoere# | 191 : h > ‚ąÖ 
Middle Spanish stage form : *#sňĆoere#
*#soere# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#soere#
