Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1642:
#ɡrˌɑwit̪ˈɑːt̪em# >>> *#ɡɾɑbed̪ˈɑd̪# ( GOLD : #ɡɾɑbed̪ˈɑd̪#) :
ɡ r ˌɑ w i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#ɡrˌɑwit̪ˈɑːt̪em#
*#ɡrˌɑɣʷit̪ˈɑːt̪em# | 16 : w > ɣʷ / __ [+syl]
*#ɡrˌɑɣʷit̪ˈɑːt̪e# | 34 : [+nas] > ∅ / [-stres] __ #
*#ɡrˌɑɣʷit̪ˈɑːt̪ɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡrˌɑɣʷit̪ˈɑːt̪e# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡrˌɑɣʷet̪ˈɑːt̪e# | 59 : [+syl,-long] > [-hi] 
*#ɡrˌɑɣʷet̪ˈɑt̪e# | 60 : [+syl] > [-long,-splng] 
*#ɡrˌɑvet̪ˈɑt̪e# | 88 : ɣʷ > v 
*#ɡrˌɑved̪ˈɑd̪e# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ɡrˌɑved̪ˈɑd̪e#
*#ɡrˌɑhʷed̪ˈɑd̪e# | 163 : v > hʷ / [+back,+syl] __
*#ɡɾˌɑhʷed̪ˈɑd̪e# | 175 : r > ɾ 
*#ɡɾˌɑved̪ˈɑd̪e# | 187 : hʷ > v 
*#ɡɾˌɑbed̪ˈɑd̪e# | 251 : v > b / __ ( ɾ ) [-cons]
*#ɡɾˌɑbed̪ˈɑd̪# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɡɾˌɑbed̪ˈɑd̪#
*#ɡɾɑbed̪ˈɑd̪# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡɾɑbed̪ˈɑd̪#
