Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :43:
#bˈɑln̪eum# >>> *#bˈɑlɲo# ( GOLD : #bˈɑɲo#) :
b ˈɑ l n̪ e u m
Popular Latin stage form : *#bˈɑln̪eum#
*#bˈɑln̪eu# | 34 : [+nas] > ∅ / [-stres] __ #
*#bˈɑln̪ju# | 52 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#bˈɑln̪jo# | 59 : [+syl,-long] > [-hi] 
*#bˈɑlɲjo# | 69 : [+nas,+cor] > ɲ / __ j
*#bˈɑlɲo# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#bˈɑlɲo#
Middle Spanish stage form : *#bˈɑlɲo#
Final form : *#bˈɑlɲo#
