Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1474:
#ňą…ĎstŐ™ įm…Ďm# >>> *#ňą…Ďsm…Ď# ( GOLD : #ňą…Ďsm…Ď#) :
ňą…Ď s tŐ™ į m …Ď m 
*#ňą…ĎstŐ™m…Ďm# | 1 : [-cont] > [-sg] 
*#ňą…Ďsm…Ďm# | 9 : [+cons,-strid,őĪvoi] > ‚ąÖ / [+cons,őĪvoi,-nas] __ [+nas]
Popular Latin stage form : *#ňą…Ďsm…Ďm#
*#ňą…Ďsm…Ď# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňą…Ďzm…Ď# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#ňą…Ďzm…Ď#
*#ňą…Ďsm…Ď# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňą…Ďsm…Ď#
Final form : *#ňą…Ďsm…Ď#
