Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1626:
#krˈust̪um# >>> *#kɾˈost̪o# ( GOLD : #kˈost̪ɾɑ#) :
k r ˈu s t̪ u m
Popular Latin stage form : *#krˈust̪um#
*#krˈus̪t̪um# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#krˈus̪t̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#krˈos̪t̪o# | 59 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#krˈos̪t̪o#
*#kɾˈos̪t̪o# | 175 : r > ɾ 
*#kɾˈost̪o# | 273 : s̪ > s / __ [-son]
Middle Spanish stage form : *#kɾˈost̪o#
Final form : *#kɾˈost̪o#
