Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :840:
#spˈoːn̪sɑ# >>> *#espˈosɑ# ( GOLD : #espˈosɑ#) :
s p ˈoː n̪ s ɑ 
Popular Latin stage form : *#spˈoːn̪sɑ#
*#spˈoːsɑ# | 46 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab] [-stres]
*#spˈosɑ# | 60 : [+syl] > [-long,-splng] 
*#spˈozɑ# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#espˈozɑ# | 158 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#espˈozɑ#
*#espˈosɑ# | 272 : [+strid] > [-voi] 
Middle Spanish stage form : *#espˈosɑ#
Final form : *#espˈosɑ#
