Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :632:
#mˌɑwrikˈellum# >>> *#moɾθˈiʝo# ( GOLD : #moɾθˈiʝo#) :
m ˌɑ w r i k ˈe l l u m 
Popular Latin stage form : *#mˌɑwrikˈellum#
*#mˌɑwrikˈellu# | 34 : [+nas] > ∅ / [-stres] __ #
*#mˌɑwrikˈɛllu# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑwrekˈɛllo# | 59 : [+syl,-long] > [-hi] 
*#mˌɑwrekjˈɛllo# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#mˌɑwret͡ʃjˈɛllo# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#mˌɑwret͡ʃˈɛllo# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#mˌɑwred͡ʒˈɛllo# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑwred͡ʒˈɛello# | 138 : ∅ > e / [-tense,+prim] __
*#mˌɑwred͡ʒjˈello# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#mˌɑwred͡zjˈello# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#mˌɑwred͡zjˈello#
*#mˌɑwɾed͡zjˈello# | 175 : r > ɾ 
*#mˌɑwɾd͡zjˈello# | 177 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#mˌɑwɾd͡zjˈeʎo# | 178 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#mˌowɾd͡zjˈeʎo# | 204 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˌoɾd͡zjˈeʎo# | 230 : [-syl,-cons,+hi,+round] > ∅ / [+round] __
*#mˌoɾd͡zjˈiʎo# | 260 : [+syl,+front,-lo] > [+hi] / [-syl,+front,-lo] __ [+hi,+front]
*#mˌoɾd͡zˈiʎo# | 264 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#mˌoɾz̪ˈiʎo# | 271 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#mˌoɾs̪ˈiʎo# | 272 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌoɾs̪ˈiʎo#
*#mˌoɾθˈiʎo# | 275 : s̪ > θ 
*#moɾθˈiʎo# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
*#moɾθˈiʝo# | 278 : ʎ > ʝ 
Final form : *#moɾθˈiʝo#
