Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1051:
#ɡˈen̪erum# >>> *#ʝˈen̪d̪ɾo# ( GOLD : #ʝˈeɾn̪o#) :
ɡ ˈe n̪ e r u m 
Popular Latin stage form : *#ɡˈen̪erum#
*#ɡˈen̪rum# | 30 : [+syl,-prim,-long,-lo] > ∅ / [-cons] [+cons] __ r [+syl]
*#ɡˈen̪ru# | 34 : [+nas] > ∅ / [-stres] __ #
*#ɡˈɛn̪ru# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˈɛn̪ro# | 59 : [+syl,-long] > [-hi] 
*#ɡjˈɛn̪ro# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d͡ʒjˈɛn̪ro# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒˈɛn̪ro# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ʝˈɛn̪ro# | 113 : d͡ʒ > ʝ 
*#ʝˈɛen̪ro# | 138 : ∅ > e / [-tense,+prim] __
*#ʝjˈen̪ro# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ʝjˈen̪ro#
*#ʝjˈen̪ɾo# | 175 : r > ɾ 
*#ʝˈen̪ɾo# | 231 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ʝˈen̪d̪ɾo# | 269 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#ʝˈen̪d̪ɾo#
Final form : *#ʝˈen̪d̪ɾo#
