Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :479:
#kˈin̪ɡulɑ# >>> *#θˈen̪ɡlɑ# ( GOLD : #θˈin̪t͡ʃˈɑ#) :
k ˈi n̪ ɡ u l ɑ
Popular Latin stage form : *#kˈin̪ɡulɑ#
*#kˈin̪ɡlɑ# | 27 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-son] __ [+son,+cons,+lat] ( [-syl] )* [+syl]
*#kˈen̪ɡlɑ# | 59 : [+syl,-long] > [-hi] 
*#kjˈen̪ɡlɑ# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈen̪ɡlɑ# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈen̪ɡlɑ# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˈen̪ɡʎɑ# | 147 : [+lat] > ʎ / [-son] __ [-round]
*#t͡sˈen̪ɡʎɑ# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈen̪ɡʎɑ#
*#t͡sˈen̪ɡlɑ# | 188 : ʎ > l / [+cons,+voi] __
*#s̪ˈen̪ɡlɑ# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈen̪ɡlɑ#
*#θˈen̪ɡlɑ# | 276 : s̪ > θ 
Final form : *#θˈen̪ɡlɑ#
