Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :581:
#mňą…Ďkrum# >>> *#mňą…Ď…°…ĺo# ( GOLD : #mňą…Ď…°…ĺo#) :
m ňą…Ď k r u m 
Popular Latin stage form : *#mňą…Ďkrum#
*#mňą…Ďkru# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#mňą…Ďxru# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#mňą…Ďxro# | 59 : [+syl,-long] > [-hi] 
*#mňą…Ď…£ro# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#mňą…Ď…°ro# | 131 : …£ > …° 
Old Spanish stage form : *#mňą…Ď…°ro#
*#mňą…Ď…°…ĺo# | 175 : r > …ĺ 
Middle Spanish stage form : *#mňą…Ď…°…ĺo#
Final form : *#mňą…Ď…°…ĺo#
