Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :623:
#mˌɑlˈit̪iɑ# >>> *#mɑlˈeθɑ# ( GOLD : #mɑlˈeθɑ#) :
m ˌɑ l ˈi t̪ i ɑ 
Popular Latin stage form : *#mˌɑlˈit̪iɑ#
*#mˌɑlˈit̪jɑ# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑlˈet̪jɑ# | 59 : [+syl,-long] > [-hi] 
*#mˌɑlˈet͡ʃjɑ# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#mˌɑlˈet͡ʃɑ# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#mˌɑlˈed͡ʒɑ# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑlˈed͡zɑ# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#mˌɑlˈed͡zɑ#
*#mˌɑlˈez̪ɑ# | 271 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#mˌɑlˈes̪ɑ# | 272 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌɑlˈes̪ɑ#
*#mˌɑlˈeθɑ# | 275 : s̪ > θ 
*#mɑlˈeθɑ# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɑlˈeθɑ#
