Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1578:
#ˌɑrˈɑt̪rum# >>> *#ɑɾˈɑd̪ɾo# ( GOLD : #ɑɾˈɑd̪o#) :
ˌɑ r ˈɑ t̪ r u m 
Popular Latin stage form : *#ˌɑrˈɑt̪rum#
*#ˌɑrˈɑt̪ru# | 34 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrˈɑt̪ro# | 59 : [+syl,-long] > [-hi] 
*#ˌɑrˈɑd̪ro# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑrˈɑd̪ro#
*#ˌɑɾˈɑd̪ɾo# | 175 : r > ɾ 
Middle Spanish stage form : *#ˌɑɾˈɑd̪ɾo#
*#ɑɾˈɑd̪ɾo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɾˈɑd̪ɾo#
