Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :172:
#fňą…Ďňź…°e…Ďm# >>> *#ňą…Ď Ě…Ď# ( GOLD : #ňą…Ď Ě…Ď#) :
f ňą…Ďňź …° e …Ď m 
Popular Latin stage form : *#fňą…Ďňź…°e…Ďm#
*#fňą…Ďňź…°e…Ď# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňą…Ďňźe…Ď# | 44 : [+back,-cont,+voi] > ‚ąÖ / [+syl,+back] __ [+front]
*#fňą…Ďňźj…Ď# | 52 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fňą…Ďj…Ď# | 60 : [+syl] > [-long,-splng] 
*#…łňą…Ďj…Ď# | 151 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňą…Ďj…Ď#
*#hňą…Ďj…Ď# | 165 : …ł > h / __ [+syl]
*#hňą…Ď Ě…Ď# | 166 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
*#ňą…Ď Ě…Ď# | 191 : h > ‚ąÖ 
Middle Spanish stage form : *#ňą…Ď Ě…Ď#
Final form : *#ňą…Ď Ě…Ď#
