Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1504:
#ˌɑkkˌept̪ˈoːre# >>> *#ɑθet̪ˈoɾ# ( GOLD : #ɑθˈoɾ#) :
ˌɑ k k ˌe p t̪ ˈoː r e 
Popular Latin stage form : *#ˌɑkkˌept̪ˈoːre#
*#ˌɑkkˌɛpt̪ˈoːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˌept̪ˈoːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˌept̪ˈore# | 60 : [+syl] > [-long,-splng] 
*#ˌɑkkˌet̪t̪ˈore# | 73 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑkkjˌet̪t̪ˈore# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌɑkt͡ʃjˌet̪t̪ˈore# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑkt͡ʃˌet̪t̪ˈore# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑt͡ʃt͡ʃˌet̪t̪ˈore# | 127 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑt͡ʃˌet̪ˈore# | 150 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑt͡sˌet̪ˈore# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑt͡sˌet̪ˈore#
*#ˌɑt͡sˌet̪ˈoɾe# | 175 : r > ɾ 
*#ˌɑt͡sˌet̪ˈoɾ# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑs̪ˌet̪ˈoɾ# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌɑs̪ˌet̪ˈoɾ#
*#ˌɑθˌet̪ˈoɾ# | 276 : s̪ > θ 
*#ɑθet̪ˈoɾ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑθet̪ˈoɾ#
