Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1381:
#bˈɑt̪ulus# >>> *#bˈɑld̪os# ( GOLD : #bˈɑld̪e#) :
b ˈɑ t̪ u l u s 
Popular Latin stage form : *#bˈɑt̪ulus#
*#bˈɑt̪lus# | 27 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-son] __ [+son,+cons,+lat] ( [-syl] )* [+syl]
*#bˈɑt̪los# | 59 : [+syl,-long] > [-hi] 
*#bˈɑd̪los# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#bˈɑd̪los#
*#bˈɑld̪os# | 238 : d̪ l > l d̪ 
Middle Spanish stage form : *#bˈɑld̪os#
Final form : *#bˈɑld̪os#
