Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :98:
#frňąiňź…°um# >>> *#f…ĺňąio# ( GOLD : #f…ĺňąio#) :
f r ňąiňź …° u m 
Popular Latin stage form : *#frňąiňź…°um#
*#frňąiňź…°u# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#frňąiňź Ěu# | 56 : …° >  Ě / [+front,+tense,+syl] __ [+syl,+back]
*#frňąiňź Ěo# | 59 : [+syl,-long] > [-hi] 
*#frňąi Ěo# | 60 : [+syl] > [-long,-splng] 
*#frňąio# | 144 :  Ě > ‚ąÖ / [+syl,-back] __ [+syl]
Old Spanish stage form : *#frňąio#
*#f…ĺňąio# | 175 : r > …ĺ 
Middle Spanish stage form : *#f…ĺňąio#
Final form : *#f…ĺňąio#
