Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :768:
#pňĆulňąe…°ium# >>> *#polňąi Ěo# ( GOLD : #polňąeo#) :
p ňĆu l ňąe …° i u m 
Popular Latin stage form : *#pňĆulňąe…°ium#
*#pňĆulňąe…°iu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#pňĆulňąeiu# | 43 : [+back,-cont,+voi] > ‚ąÖ / [+syl,-long] __ [+front]
*#pňĆulňąeju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pňĆulňą…õju# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆolňą…õjo# | 59 : [+syl,-long] > [-hi] 
*#pňĆolňąejo# | 65 : {…õ;ňą…õ;ňĆ…õ;e;ňĆe;ňąe} > {e;ňąe;ňĆe;i;ňĆi;ňąi} / __ j
*#pňĆolňąijo# | 132 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#pňĆolňąijo#
*#pňĆolňąi Ěo# | 166 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
Middle Spanish stage form : *#pňĆolňąi Ěo#
*#polňąi Ěo# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#polňąi Ěo#
