Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :747:
#pˌekt̪in̪ˈɑːre# >>> *#pet͡ʃn̪ˈɑɾ# ( GOLD : #pejn̪ˈɑɾ#) :
p ˌe k t̪ i n̪ ˈɑː r e 
Popular Latin stage form : *#pˌekt̪in̪ˈɑːre#
*#pˌext̪in̪ˈɑːre# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˌɛxt̪in̪ˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌext̪in̪ˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌext̪en̪ˈɑːre# | 59 : [+syl,-long] > [-hi] 
*#pˌext̪en̪ˈɑre# | 60 : [+syl] > [-long,-splng] 
*#pˌejt̪en̪ˈɑre# | 130 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#pˌejt̪en̪ˈɑre#
*#pˌejt̪en̪ˈɑɾe# | 175 : r > ɾ 
*#pˌejt̪n̪ˈɑɾe# | 177 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#pˌejt͡ʃn̪ˈɑɾe# | 224 : {s;t̪} > {ʃ;t͡ʃ} / j __
*#pˌet͡ʃn̪ˈɑɾe# | 233 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#pˌet͡ʃn̪ˈɑɾ# | 253 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pˌet͡ʃn̪ˈɑɾ#
*#pet͡ʃn̪ˈɑɾ# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pet͡ʃn̪ˈɑɾ#
