Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1479:
#kˌɑst̪rˈɑːre# >>> *#kɑst̪ɾˈɑɾ# ( GOLD : #kɑst̪ɾˈɑɾ#) :
k ˌɑ s t̪ r ˈɑː r e
Popular Latin stage form : *#kˌɑst̪rˈɑːre#
*#kˌɑs̪t̪rˈɑːre# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#kˌɑs̪t̪rˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑs̪t̪rˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑs̪t̪rˈɑre# | 60 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kˌɑs̪t̪rˈɑre#
*#kˌɑs̪t̪ɾˈɑɾe# | 175 : r > ɾ 
*#kˌɑs̪t̪ɾˈɑɾ# | 253 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kˌɑst̪ɾˈɑɾ# | 273 : s̪ > s / __ [-son]
Middle Spanish stage form : *#kˌɑst̪ɾˈɑɾ#
*#kɑst̪ɾˈɑɾ# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑst̪ɾˈɑɾ#
