Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :303:
#fňĆoňźrmňąoňźsum# >>> *#o…ĺmňąoso# ( GOLD : #e…ĺmňąoso#) :
f ňĆoňź r m ňąoňź s u m
Popular Latin stage form : *#fňĆoňźrmňąoňźsum#
*#fňĆoňźrmňąoňźsu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňĆoňźrmňąoňźso# | 59 : [+syl,-long] > [-hi] 
*#fňĆormňąoso# | 60 : [+syl] > [-long,-splng] 
*#fňĆormňąozo# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#…łňĆormňąozo# | 151 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆormňąozo#
*#hňĆormňąozo# | 165 : …ł > h / __ [+syl]
*#hňĆo…ĺmňąozo# | 175 : r > …ĺ 
*#ňĆo…ĺmňąozo# | 192 : h > ‚ąÖ 
*#ňĆo…ĺmňąoso# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆo…ĺmňąoso#
*#o…ĺmňąoso# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#o…ĺmňąoso#
