Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :822:
#kʷˈem# >>> *#kjˈen̪# ( GOLD : #kjˈen̪#) :
kʷ ˈe m 
Popular Latin stage form : *#kʷˈem#
*#kʷˈen̪# | 36 : [+son,+cons,αnas] > [+cor,+ant,αdistr,-lab,-hi,-front,-back] / __ #
*#kʷˈɛn̪# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛn̪# | 89 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#kˈɛen̪# | 138 : ∅ > e / [-tense,+prim] __
*#kjˈen̪# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kjˈen̪#
Middle Spanish stage form : *#kjˈen̪#
Final form : *#kjˈen̪#
