Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1337:
#ˌɑskiˈɑːt̪ɑ# >>> *#ɑθˈɑd̪ɑ# ( GOLD : #ɑθˈɑdɑ#) :
ˌɑ s k i ˈɑː t̪ ɑ
Popular Latin stage form : *#ˌɑskiˈɑːt̪ɑ#
*#ˌɑskjˈɑːt̪ɑ# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑskjˈɑt̪ɑ# | 60 : [+syl] > [-long,-splng] 
*#ˌɑst͡ʃjˈɑt̪ɑ# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑst͡ʃˈɑt̪ɑ# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑst͡ʃˈɑd̪ɑ# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑst͡sˈɑd̪ɑ# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑst͡sˈɑd̪ɑ#
*#ˌɑt͡sˈɑd̪ɑ# | 251 : [-son] > ∅ / __ [+delrel]
*#ˌɑs̪ˈɑd̪ɑ# | 271 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌɑs̪ˈɑd̪ɑ#
*#ˌɑθˈɑd̪ɑ# | 275 : s̪ > θ 
*#ɑθˈɑd̪ɑ# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑθˈɑd̪ɑ#
