Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1569:
#ˌɑrrest̪ˈɑːre# >>> *#ɑrest̪ˈɑɾ# ( GOLD : #ɑrest̪ˈɑɾ#) :
ˌɑ r r e s t̪ ˈɑː r e
Popular Latin stage form : *#ˌɑrrest̪ˈɑːre#
*#ˌɑrres̪t̪ˈɑːre# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#ˌɑrrɛs̪t̪ˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrres̪t̪ˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrres̪t̪ˈɑre# | 60 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ˌɑrres̪t̪ˈɑre#
*#ˌɑɾɾes̪t̪ˈɑɾe# | 175 : r > ɾ 
*#ˌɑres̪t̪ˈɑɾe# | 176 : ɾ ɾ > r 
*#ˌɑres̪t̪ˈɑɾ# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑrest̪ˈɑɾ# | 274 : s̪ > s / __ [-son]
Middle Spanish stage form : *#ˌɑrest̪ˈɑɾ#
*#ɑrest̪ˈɑɾ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑrest̪ˈɑɾ#
