Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1715:
#d̪ˌulkˈoːrem# >>> *#d̪olkˈoɾ# ( GOLD : #d̪ulθˈoɾ#) :
d̪ ˌu l k ˈoː r e m
Popular Latin stage form : *#d̪ˌulkˈoːrem#
*#d̪ˌulkˈoːre# | 34 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌulkˈoːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌulkˈoːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌolkˈoːre# | 59 : [+syl,-long] > [-hi] 
*#d̪ˌolkˈore# | 60 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#d̪ˌolkˈore#
*#d̪ˌolkˈoɾe# | 175 : r > ɾ 
*#d̪ˌolkˈoɾ# | 253 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#d̪ˌolkˈoɾ#
*#d̪olkˈoɾ# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪olkˈoɾ#
