Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1604:
#kňąorwum# >>> *#kwňąe…ĺbo# ( GOLD : #kwe…ĺbo#) :
k ňąo r w u m
Popular Latin stage form : *#kňąorwum#
*#kňąor…£ ∑um# | 16 : w > …£ ∑ / __ [+syl]
*#kňąor…£ ∑u# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňą…Ēr…£ ∑u# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňą…Ēr…£ ∑o# | 59 : [+syl,-long] > [-hi] 
*#kňą…Ērvo# | 88 : …£ ∑ > v 
*#kňą…Ēervo# | 138 : ‚ąÖ > e / [-tense,+prim] __
*#kwňąervo# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kwňąervo#
*#kwňąe…ĺvo# | 175 : r > …ĺ 
*#kwňąe…ĺbo# | 249 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *#kwňąe…ĺbo#
Final form : *#kwňąe…ĺbo#
