Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :91:
#d̪ˈeːspekt̪um# >>> *#d̪ˈespet͡ʃo# ( GOLD : #d̪espˈet͡ʃo#) :
d̪ ˈeː s p e k t̪ u m
Popular Latin stage form : *#d̪ˈeːspekt̪um#
*#d̪ˈeːspekt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#d̪ˈeːspext̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#d̪ˈeːspɛxt̪u# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈeːspext̪u# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈeːspext̪o# | 59 : [+syl,-long] > [-hi] 
*#d̪ˈespext̪o# | 60 : [+syl] > [-long,-splng] 
*#d̪ˈespejt̪o# | 130 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#d̪ˈespejt̪o#
*#d̪ˈespejt͡ʃo# | 220 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#d̪ˈespeːt͡ʃo# | 222 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#d̪ˈespet͡ʃo# | 223 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#d̪ˈespet͡ʃo#
Final form : *#d̪ˈespet͡ʃo#
