Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :428:
#kˌorˈɑmin̪e# >>> *#koɾˈɑmbɾe# ( GOLD : #koɾˈɑmbɾe#) :
k ˌo r ˈɑ m i n̪ e 
Popular Latin stage form : *#kˌorˈɑmin̪e#
*#kˌorˈɑmin̪ɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔrˈɑmin̪ɛ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kˌorˈɑmin̪e# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌorˈɑmen̪e# | 59 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#kˌorˈɑmen̪e#
*#kˌoɾˈɑmen̪e# | 175 : r > ɾ 
*#kˌoɾˈɑmn̪e# | 181 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
*#kˌoɾˈɑmɾe# | 267 : n̪ > ɾ / [+nas,-cor] __
*#kˌoɾˈɑmbɾe# | 269 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#kˌoɾˈɑmbɾe#
*#koɾˈɑmbɾe# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#koɾˈɑmbɾe#
