Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :827:
#kʷˈiːn̪kʷe# >>> *#kˈin̪θe# ( GOLD : #θˈin̪ko#) :
kʷ ˈiː n̪ kʷ e 
Popular Latin stage form : *#kʷˈiːn̪kʷe#
*#kʷˈiːn̪kʷɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˈiːn̪kʷe# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˈin̪kʷe# | 60 : [+syl] > [-long,-splng] 
*#kʷˈin̪kʷje# | 78 : ∅ > j / @ [+cons,-cont,+back,-voi] __ [+syl,-back]
*#kʷˈin̪t͡ʃje# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kʷˈin̪t͡ʃe# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˈin̪t͡ʃe# | 89 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#kˈin̪t͡se# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˈin̪t͡se#
*#kˈin̪s̪e# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#kˈin̪s̪e#
*#kˈin̪θe# | 276 : s̪ > θ 
Final form : *#kˈin̪θe#
