Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1630:
#ɡˌen̪ˈest̪ɑm# >>> *#in̪jˈest̪ɑ# ( GOLD : #in̪jˈest̪ɑ#) :
ɡ ˌe n̪ ˈe s t̪ ɑ m 
Popular Latin stage form : *#ɡˌen̪ˈest̪ɑm#
*#ɡˌen̪ˈes̪t̪ɑm# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#ɡˌen̪ˈes̪t̪ɑ# | 34 : [+nas] > ∅ / [-stres] __ #
*#ɡˌɛn̪ˈɛs̪t̪ɑ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌen̪ˈɛs̪t̪ɑ# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡjˌen̪ˈɛs̪t̪ɑ# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d͡ʒjˌen̪ˈɛs̪t̪ɑ# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒˌen̪ˈɛs̪t̪ɑ# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ʝˌen̪ˈɛs̪t̪ɑ# | 113 : d͡ʒ > ʝ 
*#ʝˌen̪ˈɛes̪t̪ɑ# | 138 : ∅ > e / [-tense,+prim] __
*#ʝˌen̪jˈes̪t̪ɑ# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ˌen̪jˈes̪t̪ɑ# | 140 : ʝ > ∅ / # __ [+syl,-prim,+front]
Old Spanish stage form : *#ˌen̪jˈes̪t̪ɑ#
*#ˌin̪jˈes̪t̪ɑ# | 248 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+son] [-cons,-syl]
*#ˌin̪jˈest̪ɑ# | 274 : s̪ > s / __ [-son]
Middle Spanish stage form : *#ˌin̪jˈest̪ɑ#
*#in̪jˈest̪ɑ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#in̪jˈest̪ɑ#
