Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1639:
#…°rňąyllum# >>> *#…°…ĺňąe Ěo# ( GOLD : #…°…ĺňąi Ěo#) :
…° r ňąy l l u m 
*#…°rňąillum# | 4 : [+front] > [-round,-lab] 
Popular Latin stage form : *#…°rňąillum#
*#…°rňąillu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#…°rňąello# | 59 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#…°rňąello#
*#…°…ĺňąello# | 175 : r > …ĺ 
*#…°…ĺňąe éo# | 178 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
Middle Spanish stage form : *#…°…ĺňąe éo#
*#…°…ĺňąe Ěo# | 279 :  é >  Ě 
Final form : *#…°…ĺňąe Ěo#
