Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1583:
#kˌon̪t̪rˈɑkt̪um# >>> *#kon̪t̪ɾˈet͡ʃo# ( GOLD : #kon̪t̪ɾˈet͡ʃo#) :
k ˌo n̪ t̪ r ˈɑ k t̪ u m
Popular Latin stage form : *#kˌon̪t̪rˈɑkt̪um#
*#kˌon̪t̪rˈɑkt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˌon̪t̪rˈɑxt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌon̪t̪rˈɑxt̪o# | 59 : [+syl,-long] > [-hi] 
*#kˌon̪t̪rˈɑjt̪o# | 130 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#kˌon̪t̪rˈɑjt̪o#
*#kˌon̪t̪ɾˈɑjt̪o# | 175 : r > ɾ 
*#kˌon̪t̪ɾˈejt̪o# | 204 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌon̪t̪ɾˈejt͡ʃo# | 218 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#kˌon̪t̪ɾˈeːt͡ʃo# | 220 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌon̪t̪ɾˈet͡ʃo# | 221 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kˌon̪t̪ɾˈet͡ʃo#
*#kon̪t̪ɾˈet͡ʃo# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kon̪t̪ɾˈet͡ʃo#
