Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :801:
#kˌɑt̪ˈeːn̪ɑm# >>> *#kɑd̪ˈen̪ɑ# ( GOLD : #kɑd̪ˈen̪ɑ#) :
k ˌɑ t̪ ˈeː n̪ ɑ m
Popular Latin stage form : *#kˌɑt̪ˈeːn̪ɑm#
*#kˌɑt̪ˈeːn̪ɑ# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˌɑt̪ˈen̪ɑ# | 60 : [+syl] > [-long,-splng] 
*#kˌɑd̪ˈen̪ɑ# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑd̪ˈen̪ɑ#
Middle Spanish stage form : *#kˌɑd̪ˈen̪ɑ#
*#kɑd̪ˈen̪ɑ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑd̪ˈen̪ɑ#
