Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :863:
#lˈiːt̪em# >>> *#lˈid̪# ( GOLD : #lˈid̪#) :
l ˈiː t̪ e m 
Popular Latin stage form : *#lˈiːt̪em#
*#lˈiːt̪e# | 34 : [+nas] > ∅ / [-stres] __ #
*#lˈiːt̪ɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈiːt̪e# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˈit̪e# | 60 : [+syl] > [-long,-splng] 
*#lˈid̪e# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#lˈid̪e#
*#lˈid̪# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#lˈid̪#
Final form : *#lˈid̪#
