Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :166:
#fˌɑlkˈoːn̪em# >>> *#ɑlkˈon̪# ( GOLD : #ɑlkˈon̪#) :
f ˌɑ l k ˈoː n̪ e m 
Popular Latin stage form : *#fˌɑlkˈoːn̪em#
*#fˌɑlkˈoːn̪e# | 34 : [+nas] > ∅ / [-stres] __ #
*#fˌɑlkˈoːn̪ɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑlkˈoːn̪e# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑlkˈon̪e# | 60 : [+syl] > [-long,-splng] 
*#ɸˌɑlkˈon̪e# | 151 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌɑlkˈon̪e#
*#hˌɑlkˈon̪e# | 165 : ɸ > h / __ [+syl]
*#ˌɑlkˈon̪e# | 191 : h > ∅ 
*#ˌɑlkˈon̪# | 256 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ˌɑlkˈon̪#
*#ɑlkˈon̪# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑlkˈon̪#
