Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1560:
#ňĆ…Ďrňąeol…Ďm# >>> *#i…ĺwňąel…Ď# ( GOLD : #i…ĺwňąel…Ď#) :
ňĆ…Ď r ňąe o l …Ď m 
Popular Latin stage form : *#ňĆ…Ďrňąeol…Ďm#
*#ňĆ…Ďrňąeol…Ď# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďreňąol…Ď# | 42 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#ňĆ…Ďrjňąol…Ď# | 52 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ňĆ…Ďrjňą…Ēl…Ď# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ňĆ…ĎeŐĮrjňą…Ēl…Ď# | 102 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#ňĆ…Ďjrňą…Ēl…Ď# | 110 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
*#ňĆ…Ďjrňą…Ēel…Ď# | 138 : ‚ąÖ > e / [-tense,+prim] __
*#ňĆ…Ďjrwňąel…Ď# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ňĆ…Ďjrwňąel…Ď#
*#ňĆ…Ďj…ĺwňąel…Ď# | 175 : r > …ĺ 
*#ňĆej…ĺwňąel…Ď# | 205 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#jňĆe…ĺwňąel…Ď# | 245 : [+syl,-lo,őĪstres,ő≤prim,…£hi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,őĪstres,ő≤prim,…£hi,+son]/ __ @
*#jňĆi…ĺwňąel…Ď# | 248 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+son] [-cons,-syl]
*#ňĆi…ĺwňąel…Ď# | 265 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+hi,+front]
Middle Spanish stage form : *#ňĆi…ĺwňąel…Ď#
*#i…ĺwňąel…Ď# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#i…ĺwňąel…Ď#
