Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1145:
#pˌɑriet̪ˈiːn̪ɑs# >>> *#pɑɾd̪ˈin̪ɑs# ( GOLD : #pɑɾd̪ˈin̪ɑs#) :
p ˌɑ r i e t̪ ˈiː n̪ ɑ s 
Popular Latin stage form : *#pˌɑriet̪ˈiːn̪ɑs#
*#pˌɑrieːt̪ˈiːn̪ɑs# | 41 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __
*#pˌɑrjeːt̪ˈiːn̪ɑs# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑrjet̪ˈin̪ɑs# | 60 : [+syl] > [-long,-splng] 
*#pˌɑret̪ˈin̪ɑs# | 72 : [-cons,-lo,αround,-syl] > ∅ / __ [-lo,+syl,αround]
*#pˌɑred̪ˈin̪ɑs# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#pˌɑred̪ˈin̪ɑs#
*#pˌɑɾed̪ˈin̪ɑs# | 175 : r > ɾ 
*#pˌɑɾd̪ˈin̪ɑs# | 177 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
Middle Spanish stage form : *#pˌɑɾd̪ˈin̪ɑs#
*#pɑɾd̪ˈin̪ɑs# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɑɾd̪ˈin̪ɑs#
