Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1767:
#fˌɑstiːd̪iˈɑːre# >>> *#ɑstjˈɑɾ# ( GOLD : #ɑst̪jˈɑɾ#) :
f ˌɑ s t iː d̪ i ˈɑː r e
Popular Latin stage form : *#fˌɑstiːd̪iˈɑːre#
*#fˌɑstiːd̪jˈɑːre# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑstiːd̪jˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑstiːd̪jˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑstid̪jˈɑre# | 60 : [+syl] > [-long,-splng] 
*#fˌɑstid͡ʒjˈɑre# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌɑstid͡ʒˈɑre# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˌɑstiʝˈɑre# | 113 : d͡ʒ > ʝ 
*#fˌɑstiˈɑre# | 144 : ʝ > ∅ / [+syl,-back] __ [+syl]
*#fˌɑstjˈɑre# | 145 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / __ [+syl]
*#ɸˌɑstjˈɑre# | 151 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌɑstjˈɑre#
*#hˌɑstjˈɑre# | 165 : ɸ > h / __ [+syl]
*#hˌɑstjˈɑɾe# | 175 : r > ɾ 
*#ˌɑstjˈɑɾe# | 191 : h > ∅ 
*#ˌɑstjˈɑɾ# | 253 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑstjˈɑɾ#
*#ɑstjˈɑɾ# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑstjˈɑɾ#
