Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1802:
#fňĆiksikňą…Ďňźre# >>> *#exkňą…Ď…ĺ# ( GOLD : #fis…°ňą…Ď…ĺ#) :
f ňĆi k s i k ňą…Ďňź r e
Popular Latin stage form : *#fňĆiksikňą…Ďňźre#
*#fňĆixsikňą…Ďňźre# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fňĆixsikňą…Ďňźr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆixsikňą…Ďňźre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆexsekňą…Ďňźre# | 59 : [+syl,-long] > [-hi] 
*#fňĆexsekňą…Ďre# | 60 : [+syl] > [-long,-splng] 
*#fňĆexse…°ňą…Ďre# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#fňĆejse…°ňą…Ďre# | 130 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#…łňĆejse…°ňą…Ďre# | 151 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆejse…°ňą…Ďre#
*#hňĆejse…°ňą…Ďre# | 165 : …ł > h / __ [+syl]
*#hňĆejse…°ňą…Ď…ĺe# | 175 : r > …ĺ 
*#hňĆejs…°ňą…Ď…ĺe# | 177 : [-lo,+syl,-stres] > ‚ąÖ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ňĆejs…°ňą…Ď…ĺe# | 191 : h > ‚ąÖ 
*#ňĆejskňą…Ď…ĺe# | 202 : [-son] > [-voi] / [-voi] __
*#ňĆej Ékňą…Ď…ĺe# | 224 : {s;tŐ™} > { É;tÕ° É} / j __
*#ňĆe Ékňą…Ď…ĺe# | 233 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
*#ňĆe Ékňą…Ď…ĺ# | 253 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆe Ékňą…Ď…ĺ#
*#ňĆexkňą…Ď…ĺ# | 274 :  É > x 
*#exkňą…Ď…ĺ# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#exkňą…Ď…ĺ#
