Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1521:
#kˌirkˈɑːre# >>> *#θeɾkˈɑɾ# ( GOLD : #θeɾkˈɑɾ#) :
k ˌi r k ˈɑː r e
Popular Latin stage form : *#kˌirkˈɑːre#
*#kˌirkˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌirkˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌerkˈɑːre# | 59 : [+syl,-long] > [-hi] 
*#kˌerkˈɑre# | 60 : [+syl] > [-long,-splng] 
*#kjˌerkˈɑre# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌerkˈɑre# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌerkˈɑre# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˌerkˈɑre# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌerkˈɑre#
*#t͡sˌeɾkˈɑɾe# | 175 : r > ɾ 
*#t͡sˌeɾkˈɑɾ# | 253 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#s̪ˌeɾkˈɑɾ# | 271 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌeɾkˈɑɾ#
*#θˌeɾkˈɑɾ# | 275 : s̪ > θ 
*#θeɾkˈɑɾ# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#θeɾkˈɑɾ#
