Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :87:
#d̪ˌolˈoːrem# >>> *#d̪olˈoɾ# ( GOLD : #d̪olˈoɾ#) :
d̪ ˌo l ˈoː r e m 
Popular Latin stage form : *#d̪ˌolˈoːrem#
*#d̪ˌolˈoːre# | 34 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌolˈoːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌɔlˈoːrɛ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#d̪ˌolˈoːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌolˈore# | 60 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#d̪ˌolˈore#
*#d̪ˌolˈoɾe# | 175 : r > ɾ 
*#d̪ˌolˈoɾ# | 253 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#d̪ˌolˈoɾ#
*#d̪olˈoɾ# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪olˈoɾ#
