Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1004:
#nΧΣΥàerwium# >>> *#nΧΣΥàe…Ψbjo# ( GOLD : #nΧΣΥàe…Ψbjo#) :
nΧΣ Υàe r w i u m 
Popular Latin stage form : *#nΧΣΥàerwium#
*#nΧΣΥàer…Θ Ζium# | 16 : w > …Θ Ζ / __ [+syl]
*#nΧΣΥàer…Θ Ζiu# | 34 : [+nas] > βàÖ / [-stres] __ #
*#nΧΣΥàer…Θ Ζju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#nΧΣΥà…¦r…Θ Ζju# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#nΧΣΥà…¦r…Θ Ζjo# | 59 : [+syl,-long] > [-hi] 
*#nΧΣΥà…¦rvjo# | 88 : …Θ Ζ > v 
*#nΧΣΥàervjo# | 135 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#nΧΣΥàervjo#
*#nΧΣΥàe…Ψvjo# | 175 : r > …Ψ 
*#nΧΣΥàe…Ψbjo# | 251 : v > b / __ ( …Ψ ) [-cons]
Middle Spanish stage form : *#nΧΣΥàe…Ψbjo#
Final form : *#nΧΣΥàe…Ψbjo#
