Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1411:
#wˈiːt̪em# >>> *#bˈid̪# ( GOLD : #bˈid̪#) :
w ˈiː t̪ e m 
Popular Latin stage form : *#wˈiːt̪em#
*#ɣʷˈiːt̪em# | 16 : w > ɣʷ / __ [+syl]
*#ɣʷˈiːt̪e# | 34 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈiːt̪ɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈiːt̪e# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈit̪e# | 60 : [+syl] > [-long,-splng] 
*#vˈit̪e# | 88 : ɣʷ > v 
*#vˈid̪e# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#vˈid̪e#
*#bˈid̪e# | 251 : v > b / __ ( ɾ ) [-cons]
*#bˈid̪# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#bˈid̪#
Final form : *#bˈid̪#
