Derivation file for run '../SpanishCFR/SpanishRunMax'; etymon number :1227:
#sˌeːmˈen̪t̪e# >>> *#simjˈen̪t̪e# ( GOLD : #simjˈen̪t̪e#) :
s ˌeː m ˈe n̪ t̪ e 
Popular Latin stage form : *#sˌeːmˈen̪t̪e#
*#sˌeːmˈɛn̪t̪ɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌeːmˈɛn̪t̪e# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌemˈɛn̪t̪e# | 60 : [+syl] > [-long,-splng] 
*#sˌemˈɛen̪t̪e# | 138 : ∅ > e / [-tense,+prim] __
*#sˌemjˈen̪t̪e# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#sˌemjˈen̪t̪e#
*#sˌimjˈen̪t̪e# | 248 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+son] [-cons,-syl]
Middle Spanish stage form : *#sˌimjˈen̪t̪e#
*#simjˈen̪t̪e# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#simjˈen̪t̪e#
