Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :243:
#kwˌiːn̪ɡˈen̪t̪oːs# >>> #kin̪ʝˈen̪t̪os# ( GOLD : #kin̪jˈen̪t̪os#) :
k w ˌiː n̪ ɡ ˈe n̪ t̪ oː s 
#kwˌiːŋɡˈen̪t̪oːs# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kʷˌiːŋɡˈen̪t̪oːs# | 19 : [-cont,+back,-round] w > [+lab,+round] ∅
#kʷˌiːŋɡˈɛn̪t̪oːs# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kʷˌiŋɡˈɛn̪t̪os# | 53 : [+syl] > [-long,-splng] 
#kʷjˌiŋɡjˈɛn̪t̪os# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kʷjˌiŋd͡ʒjˈɛn̪t̪os# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kʷjˌiŋd͡ʒˈɛn̪t̪os# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kʷˌiŋd͡ʒˈɛn̪t̪os# | 81 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#kˌiŋd͡ʒˈɛn̪t̪os# | 82 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
#kˌiŋʝˈɛn̪t̪os# | 102 : d͡ʒ > ʝ 
#kˌiŋʝˈɛen̪t̪os# | 120 : ∅ > e / [-tense,+prim] __ 
#kˌiŋʝjˈen̪t̪os# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kˌiŋʝˈen̪t̪os# | 163 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌin̪ʝˈen̪t̪os# | 215 : ŋ > n̪ 
#kin̪ʝˈen̪t̪os# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kin̪ʝˈen̪t̪os#
