Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1048:
#ˈoːrd̪in̪em# >>> #ˈoɾn̪d̪e# ( GOLD : #ˈoɾd̪en̪#) :
ˈoː r d̪ i n̪ e m 
#ˈoːrd̪n̪em# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˈoːrd̪n̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈord̪n̪e# | 51 : [+syl] > [-long,-splng] 
#ˈoɾd̪n̪e# | 52 : r > ɾ 
#ˈoɾðn̪e# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˈoɾn̪ðe# | 167 : ð n̪ > n̪ ð 
#ˈoɾn̪d̪e# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ˈoɾn̪d̪e#
