Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1029:
#ˈiberum# >>> #ˈebɾo# ( GOLD : #ˈebɾo#) :
ˈi b e r u m 
#ˈibrum# | 33 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+syl,-prim] @
#ˈibru# | 34 : [+nas] > ∅ / [-stres] __ #
#ˈebro# | 52 : [+syl,-long] > [-hi] 
#ˈebɾo# | 54 : r > ɾ 
#ˈeβɾo# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ˈevɾo# | 112 : β > v 
#ˈeβɾo# | 129 : {v;f} > {β;ɸ} 
#ˈebɾo# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #ˈebɾo#
