Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :158:
#fˈɑːɡeɑm# >>> *#ˈɑ# ( GOLD : #ˈɑʝɑ#) :
f ˈɑː ɡ e ɑ m 
Popular Latin stage form : *#fˈɑːɡeɑm#
*#fˈɑːɡeɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˈɑːɡjɑ# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˈɑɡjɑ# | 49 : [+syl] > [-long,-splng] 
*#fˈɑd͡ʒjɑ# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑd͡ʒɑ# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈɑʝɑ# | 96 : d͡ʒ > ʝ 
*#fˈɑɑ# | 121 : ʝ > ∅ / [+syl,-round] __ [+syl]
Old Spanish stage form : *#fˈɑɑ#
*#ɸˈɑɑ# | 129 : f > ɸ / __ [+syl]
*#hˈɑɑ# | 131 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈɑɑ# | 151 : h > ∅ 
*#ˈɑ# | 183 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __ 
Middle Spanish stage form : *#ˈɑ#
Final form : *#ˈɑ#
