Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :418:
#kˌollokˈɑt̪# >>> *#koʝoɡˈɑ# ( GOLD : #kwˈelɡɑ#) :
k ˌo l l o k ˈɑ t̪ 
Popular Latin stage form : *#kˌollokˈɑt̪#
*#kˌollokˈɑ# | 31 : [+cons,-cont] > ∅ / __ #
*#kˌɔllɔkˈɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌollokˈɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌolloɡˈɑ# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌolloɡˈɑ#
*#kˌoʎoɡˈɑ# | 148 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#kˌoʎoɡˈɑ#
*#koʎoɡˈɑ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#koʝoɡˈɑ# | 244 : ʎ > ʝ 
Final form : *#koʝoɡˈɑ#
