Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1138:
#ˌɑd̪wˈersum# >>> #ɑbjˈeso# ( GOLD : #ɑbjˈeso#) :
ˌɑ d̪ w ˈe r s u m 
#ˌɑd̪ɣʷˈersum# | 19 : w > ɣʷ / __ [+syl]
#ˌɑd̪ɣʷˈersu# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑd̪bˈersu# | 38 : ɣʷ > b 
#ˌɑd̪bˈessu# | 40 : r > s / __ s
#ˌɑd̪bˈɛssu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪bˈɛsso# | 51 : [+syl,-long] > [-hi] 
#ˌɑbbˈɛsso# | 63 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
#ˌɑbbˈɛesso# | 117 : ∅ > e / [-tense,+prim] __ 
#ˌɑbbjˈesso# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑbjˈeso# | 136 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ɑbjˈeso# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbjˈeso#
