Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1037:
#ˈokulum# >>> #ˈoxo# ( GOLD : #ˈoxo#) :
ˈo k u l u m 
#ˈoklum# | 33 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+syl,-prim] @
#ˈoklu# | 34 : [+nas] > ∅ / [-stres] __ #
#ˈoxlu# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɔxlu# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔxlo# | 52 : [+syl,-long] > [-hi] 
#ˈɔjlo# | 63 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#ˈɔjʎo# | 66 : [+lat] > ʎ / j __ 
#ˈɔʎo# | 80 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˈoʎo# | 117 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˈod͡ʒo# | 130 : ʎ > d͡ʒ 
#ˈoʒo# | 131 : d͡ʒ > ʒ 
#ˈoʃo# | 203 : [+strid] > [-voi] 
#ˈoxo# | 205 : ʃ > x 
Final form : #ˈoxo#
