Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :553:
#mˈɑːrt̪ium# >>> #mˈɑjθo# ( GOLD : #mˈɑɾθo#) :
m ˈɑː r t̪ i u m 
#mˈɑːrt̪iu# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈɑːrt̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˈɑːrt̪jo# | 50 : [+syl,-long] > [-hi] 
#mˈɑrt̪jo# | 51 : [+syl] > [-long,-splng] 
#mˈɑɾt̪jo# | 52 : r > ɾ 
#mˈɑɾt͡ʃjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˈɑɾt͡sjo# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˈɑt͡sjo# | 130 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#mˈɑe̯t͡sjo# | 142 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#mˈɑjt͡so# | 146 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#mˈɑjs̪o# | 188 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#mˈɑjθo# | 192 : s̪ > θ / __ [-cons]
Final form : #mˈɑjθo#
