Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :569:
#mˌort̪uˈɑliɑm# >>> #mweɾt̪oˈɑliɑ# ( GOLD : #moɾt̪ˈɑxɑ#) :
m ˌo r t̪ u ˈɑ l i ɑ m 
#mˌort̪uˈɑliɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#mˌɔrt̪uˈɑliɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔrt̪oˈɑleɑ# | 50 : [+syl,-long] > [-hi] 
#mˌɔɾt̪oˈɑleɑ# | 52 : r > ɾ 
#mˌɔɾt̪oˈɑlejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#mˌɔɾt̪oˈɑlijɑ# | 58 : e > i / __ j
#mˌɔeɾt̪oˈɑlijɑ# | 112 : ∅ > e / [-tense] __ 
#mwˌeɾt̪oˈɑlijɑ# | 113 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#mwˌeɾt̪oˈɑliːɑ# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mwˌeɾt̪oˈɑliɑ# | 151 : [+syl] > [-long,-splng] 
#mweɾt̪oˈɑliɑ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mweɾt̪oˈɑliɑ#
