Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :166:
#fˌoːrmˈoːsum# >>> #oɾmˈoso# ( GOLD : #eɾmˈoso#) :
f ˌoː r m ˈoː s u m 
#fˌoːrmˈoːsu# | 32 : [+nas] > ∅ / [-stres] __ #
#fˌoːrmˈoːso# | 50 : [+syl,-long] > [-hi] 
#fˌormˈoso# | 51 : [+syl] > [-long,-splng] 
#fˌoɾmˈoso# | 52 : r > ɾ 
#fˌoɾmˈozo# | 98 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ɸˌoɾmˈozo# | 123 : {v;f} > {β;ɸ} 
#hˌoɾmˈozo# | 183 : ɸ > h / __ [+syl]
#ˌoɾmˈozo# | 185 : h > ∅ 
#ˌoɾmˈoso# | 196 : [+strid] > [-voi] 
#oɾmˈoso# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oɾmˈoso#
