Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1151:
#ˌɑkˈuːkulɑm# >>> #ɑɡwˈilɑ# ( GOLD : #ɑɡˈuxɑ#) :
ˌɑ k ˈuː k u l ɑ m 
#ˌɑkˈuːklɑm# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˌɑkˈuːklɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑkˈuːxlɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑkˈuxlɑ# | 51 : [+syl] > [-long,-splng] 
#ˌɑkˈuɣlɑ# | 98 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌɑɡˈuɣlɑ# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑɡˈujlɑ# | 107 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑɡwˈilɑ# | 168 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ˌɑɣwˈilɑ# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑɡwˈilɑ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑɡwˈilɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɡwˈilɑ#
