Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :17:
#bˈɑlbum# >>> #bˈobo# ( GOLD : #bˈobo#) :
b ˈɑ l b u m 
#bˈɑlbu# | 32 : [+nas] > ∅ / [-stres] __ #
#bˈɑlbo# | 50 : [+syl,-long] > [-hi] 
#βˈɑlβo# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˈɑwβo# | 98 : [+lat] > w / [+lo] __ [+cons]
#vˈɑwvo# | 104 : β > v 
#βˈɑwβo# | 121 : {v;f} > {β;ɸ} 
#βˈowβo# | 135 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βˈoːβo# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βˈoβo# | 151 : [+syl] > [-long,-splng] 
#bˈobo# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈobo#
