Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :83:
#d̪ˌiɡit̪ˈɑːle# >>> #d̪eed̪ˈɑl# ( GOLD : #d̪ed̪ˈɑl#) :
d̪ ˌi ɡ i t̪ ˈɑː l e 
#d̪ˌiit̪ˈɑːle# | 45 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#d̪ˌeet̪ˈɑːle# | 50 : [+syl,-long] > [-hi] 
#d̪ˌeet̪ˈɑle# | 51 : [+syl] > [-long,-splng] 
#ðˌeet̪ˈɑle# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌeed̪ˈɑle# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˌeeðˈɑle# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ðˌeeðˈɑl# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#d̪ˌeed̪ˈɑl# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪eed̪ˈɑl# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪eed̪ˈɑl#
