Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :419:
#kˌɑst̪ˈiːkeum# >>> #kɑst̪ˈiθ# ( GOLD : #kɑst̪ˈiθo#) :
k ˌɑ s t̪ ˈiː k e u m 
#kˌɑs̪t̪ˈiːkeum# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kˌɑs̪t̪ˈiːkeu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌɑs̪t̪ˈiːkju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɑs̪t̪ˈiːkjo# | 50 : [+syl,-long] > [-hi] 
#kˌɑs̪t̪ˈikjo# | 51 : [+syl] > [-long,-splng] 
#kˌɑs̪t̪ˈit͡ʃjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɑs̪t̪ˈie̯t͡ʃjo# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#kˌɑs̪t̪ˈijt͡ʃo# | 91 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#kˌɑs̪t̪ˈijd͡ʒo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɑs̪t̪ˈijd͡zo# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌɑs̪t̪ˈiːd͡zo# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˌɑs̪t̪ˈid͡zo# | 150 : [+syl] > [-long,-splng] 
#kˌɑs̪t̪ˈid͡z# | 166 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#kˌɑs̪t̪ˈiz̪# | 188 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌɑs̪t̪ˈis̪# | 189 : [+strid] > [-voi] 
#kˌɑst̪ˈis̪# | 190 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#kˌɑst̪ˈiθ# | 193 : s̪ > θ / __ #
#kɑst̪ˈiθ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑst̪ˈiθ#
