Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :472:
#lˌae̯siˈoːn̪em# >>> #lee̯siˈon̪# ( GOLD : #lesjˈon̪#) :
l ˌa e̯ s i ˈoː n̪ e m 
#lˌae̯siˈoːn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#lˌae̯seˈoːn̪e# | 49 : [+syl,-long] > [-hi] 
#lˌae̯seˈon̪e# | 50 : [+syl,+long] > [-long,-splng] 
#lˌae̯sejˈon̪e# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#lˌae̯sijˈon̪e# | 57 : e > i / __ j
#lˌae̯zijˈon̪e# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#lˌee̯zijˈon̪e# | 133 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˌee̯ziˈon̪e# | 138 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#lˌee̯ziˈon̪# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#lˌee̯siˈon̪# | 173 : [+strid] > [-voi] 
#lee̯siˈon̪# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lee̯siˈon̪#
