Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :995:
#ɡrˈae̯kum# >>> #ɡɾjˈeɡo# ( GOLD : #ɡɾjˈeɡo#) :
ɡ r ˈa e̯ k u m 
#ɡrˈɑjkum# | 0 : [-hi] e̯ > [+back,-front] j
#ɡrˈɛjkum# | 22 : {ɑ;o;ˈɑ;ˈo;ˌɑ;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ j
#ɡrˈɛːkum# | 24 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɡrˈɛːku# | 33 : [+nas] > ∅ / [-stres] __ #
#ɡrˈɛːko# | 51 : [+syl,-long] > [-hi] 
#ɡrˈɛko# | 52 : [+syl] > [-long,-splng] 
#ɡɾˈɛko# | 53 : r > ɾ 
#ɣɾˈɛko# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɣɾˈɛɡo# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#ɣɾˈɛeɡo# | 119 : ∅ > e / [-tense,+prim] __ 
#ɣɾjˈeɡo# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ɣɾjˈeɣo# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɡɾjˈeɡo# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ɡɾjˈeɡo#
