Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :34:
#kˌoɡn̪ˈɑːt̪um# >>> *#kuɲˈɑd̪o# ( GOLD : #kuɲˈɑd̪o#) :
k ˌo ɡ n̪ ˈɑː t̪ u m 
Popular Latin stage form : *#kˌoɡn̪ˈɑːt̪um#
*#kˌoɡn̪ˈɑːt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌoɣn̪ˈɑːt̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌɔɣn̪ˈɑːt̪u# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌoɣn̪ˈɑːt̪u# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌoɣn̪ˈɑːt̪o# | 51 : [+syl,-long] > [-hi] 
*#kˌoɣn̪ˈɑt̪o# | 52 : [+syl] > [-long,-splng] 
*#kˌojn̪ˈɑt̪o# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#kˌojɲˈɑt̪o# | 59 : [+nas,+cor] > ɲ / j __ 
*#kˌoɲˈɑt̪o# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#kˌuɲˈɑt̪o# | 100 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
*#kˌuɲˈɑd̪o# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌuɲˈɑd̪o#
Middle Spanish stage form : *#kˌuɲˈɑd̪o#
*#kuɲˈɑd̪o# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuɲˈɑd̪o#
