Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :224:
#fˌullˈɑːre# >>> *#oʝˈɑɾ# ( GOLD : #oʎˈɑɾ#) :
f ˌu l l ˈɑː r e 
Popular Latin stage form : *#fˌullˈɑːre#
*#fˌullˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌullˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌollˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#fˌollˈɑre# | 51 : [+syl] > [-long,-splng] 
*#fˌollˈɑɾe# | 53 : r > ɾ 
Old Spanish stage form : *#fˌollˈɑɾe#
*#ɸˌollˈɑɾe# | 135 : f > ɸ / __ [+syl]
*#hˌollˈɑɾe# | 137 : [+lab,+cont,-voi] > h / __ [-cons]
*#hˌoʎˈɑɾe# | 149 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌoʎˈɑɾe# | 157 : h > ∅ 
*#ˌoʎˈɑɾ# | 212 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌoʎˈɑɾ#
*#oʎˈɑɾ# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#oʝˈɑɾ# | 245 : ʎ > ʝ 
Final form : *#oʝˈɑɾ#
