Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :554:
#mˌed̪iˈɑːliɑ# >>> #mexˈɑxɑ# ( GOLD : #meˈɑxɑ#) :
m ˌe d̪ i ˈɑː l i ɑ 
#mˌed̪jˈɑːljɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌɛd̪jˈɑːljɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛd̪jˈɑljɑ# | 51 : [+syl] > [-long,-splng] 
#mˌɛd̪jˈɑʎjɑ# | 65 : [+lat] > ʎ / __ j
#mˌɛd͡ʒjˈɑʎjɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌɛd͡ʒˈɑʎɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˌɛʒˈɑʎɑ# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#mˌeʒˈɑʎɑ# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mˌeʒˈɑd͡ʒɑ# | 124 : ʎ > d͡ʒ 
#mˌeʒˈɑʒɑ# | 125 : d͡ʒ > ʒ 
#mˌeʃˈɑʃɑ# | 196 : [+strid] > [-voi] 
#mˌexˈɑxɑ# | 198 : ʃ > x 
#mexˈɑxɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mexˈɑxɑ#
