Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1134:
#ˌɑkiˈɑːrium# >>> #ɑθˈeɾo# ( GOLD : #ɑθˈeɾo#) :
ˌɑ k i ˈɑː r i u m 
#ˌɑkiˈɑːriu# | 34 : [+nas] > ∅ / [-stres] __ #
#ˌɑkiˈɑːrju# | 48 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑkjˈɑːrju# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑkjˈɑːrjo# | 52 : [+syl,-long] > [-hi] 
#ˌɑkjˈɑrjo# | 53 : [+syl] > [-long,-splng] 
#ˌɑkjˈɑɾjo# | 54 : r > ɾ 
#ˌɑt͡ʃjˈɑɾjo# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑt͡ʃˈɑɾjo# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑt͡ʃˈɑe̯ɾjo# | 97 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#ˌɑt͡ʃˈɑjɾo# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌɑd͡ʒˈɑjɾo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑd͡zˈɑjɾo# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑd͡zˈejɾo# | 144 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌɑd͡zˈeːɾo# | 159 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌɑd͡zˈeɾo# | 160 : [+syl] > [-long,-splng] 
#ˌɑz̪ˈeɾo# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌɑs̪ˈeɾo# | 203 : [+strid] > [-voi] 
#ˌɑθˈeɾo# | 206 : s̪ > θ / __ [-cons]
#ɑθˈeɾo# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑθˈeɾo#
