Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :306:
#kˈɑlwum# >>> #kˈobo# ( GOLD : #kˈɑlbo#) :
k ˈɑ l w u m 
#kˈɑlɣʷum# | 20 : w > ɣʷ / __ [+syl]
#kˈɑlɣʷu# | 34 : [+nas] > ∅ / [-stres] __ #
#kˈɑlβu# | 39 : ɣʷ > β 
#kˈɑlβo# | 52 : [+syl,-long] > [-hi] 
#kˈɑwβo# | 106 : [+lat] > w / [+lo] __ [+cons]
#kˈɑwvo# | 112 : β > v 
#kˈɑwβo# | 129 : {v;f} > {β;ɸ} 
#kˈowβo# | 144 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˈoːβo# | 159 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈoβo# | 160 : [+syl] > [-long,-splng] 
#kˈobo# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #kˈobo#
