Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :564:
#mˌolliˈɑːre# >>> #mwiljˈɑɾ# ( GOLD : #moxˈɑɾ#) :
m ˌo l l i ˈɑː r e 
#mˌolljˈɑːre# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌɔlljˈɑːre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔlljˈɑre# | 51 : [+syl] > [-long,-splng] 
#mˌɔlljˈɑɾe# | 52 : r > ɾ 
#mˌɔlʎjˈɑɾe# | 65 : [+lat] > ʎ / __ j
#mˌɔlljˈɑɾe# | 69 : ʎ > l / [+cons,+voi] __ 
#mˌɔjljˈɑɾe# | 101 : [+lat] > j / [+back] __ [+cons]
#mˌojljˈɑɾe# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mwˌeljˈɑɾe# | 168 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#mwˌeljˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#mwˌiljˈɑɾ# | 175 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#mwiljˈɑɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mwiljˈɑɾ#
