Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :363:
#kˌon̪kˈilium# >>> #kwiθˈexo# ( GOLD : #kon̪θˈexo#) :
k ˌo n̪ k ˈi l i u m 
#kˌoːn̪kˈilium# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌoːŋkˈilium# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˌoːŋkˈiliu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌoːŋkˈilju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌoːŋkˈeljo# | 50 : [+syl,-long] > [-hi] 
#kˌoŋkˈeljo# | 51 : [+syl] > [-long,-splng] 
#kˌoŋkˈeʎjo# | 65 : [+lat] > ʎ / __ j
#kˌoŋkjˈeʎjo# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌoŋt͡ʃjˈeʎjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌoŋt͡ʃˈeʎo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌoŋt͡sˈeʎo# | 102 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌojt͡sˈeʎo# | 107 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#kˌujt͡sˈeʎo# | 110 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kˌujt͡sˈed͡ʒo# | 124 : ʎ > d͡ʒ 
#kˌujt͡sˈeʒo# | 125 : d͡ʒ > ʒ 
#kwˌit͡sˈeʒo# | 168 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˌis̪ˈeʒo# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kwˌis̪ˈeʃo# | 196 : [+strid] > [-voi] 
#kwˌis̪ˈexo# | 198 : ʃ > x 
#kwˌiθˈexo# | 199 : s̪ > θ / __ [-cons]
#kwiθˈexo# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kwiθˈexo#
