Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :169:
#fˌuːmiɡˈɑːre# >>> #umjˈɑɾ# ( GOLD : #umeˈɑɾ#) :
f ˌuː m i ɡ ˈɑː r e 
#fˌuːmeɡˈɑːre# | 50 : [+syl,-long] > [-hi] 
#fˌumeɡˈɑre# | 51 : [+syl] > [-long,-splng] 
#fˌumeɡˈɑɾe# | 52 : r > ɾ 
#fˌumeɣˈɑɾe# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#fˌumeˈɑɾe# | 101 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#fˌumjˈɑɾe# | 108 : [+front,+syl,-stres] > j / __ [+syl,+back]
#ɸˌumjˈɑɾe# | 127 : {v;f} > {β;ɸ} 
#ɸˌumjˈɑɾ# | 176 : e > ∅ / [+syl] ɾ __ #
#hˌumjˈɑɾ# | 187 : ɸ > h / __ [+syl]
#ˌumjˈɑɾ# | 189 : h > ∅ 
#umjˈɑɾ# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #umjˈɑɾ#
