Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :628:
#plˈɑt̪eɑm# >>> #ʎˈɑd̪jɑ# ( GOLD : #plˈɑθɑ#) :
p l ˈɑ t̪ e ɑ m 
#plˈɑt̪eɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#plˈɑt̪ejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#plˈɑt̪ijɑ# | 58 : e > i / __ j
#plˈɑt̪iɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#plˈɑd̪iɑ# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#plˈɑd̪jɑ# | 103 : [+front,+syl,-stres,+hi] > j / __ [+syl]
#pʎˈɑd̪jɑ# | 128 : [+lat] > ʎ / [-son] __ 
#ʎˈɑd̪jɑ# | 129 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈɑðjɑ# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ʎˈɑd̪jɑ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ʎˈɑd̪jɑ#
