Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :151:
#fˈɑskiɑm# >>> #ˈɑθiɑ# ( GOLD : #ˈɑθɑ#) :
f ˈɑ s k i ɑ m 
#fˈɑskiɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈɑskeɑ# | 50 : [+syl,-long] > [-hi] 
#fˈɑskejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#fˈɑskijɑ# | 58 : e > i / __ j
#fˈɑskjijɑ# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈɑst͡ʃjijɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑst͡sjijɑ# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˈɑst͡sjijɑ# | 120 : {v;f} > {β;ɸ} 
#ɸˈɑst͡sjiːɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˈɑst͡sjiɑ# | 150 : [+syl] > [-long,-splng] 
#ɸˈɑst͡siɑ# | 154 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ɸˈɑt͡siɑ# | 173 : [-son] > ∅ / __ [+delrel]
#hˈɑt͡siɑ# | 178 : ɸ > h / __ [+syl]
#ˈɑt͡siɑ# | 180 : h > ∅ 
#ˈɑs̪iɑ# | 188 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈɑθiɑ# | 192 : s̪ > θ / __ [-cons]
Final form : #ˈɑθiɑ#
