Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :233:
#kwˈiːn̪d̪ekim# >>> #kˈin̪θje# ( GOLD : #kˈin̪θe#) :
k w ˈiː n̪ d̪ e k i m 
#kɣʷˈiːn̪d̪ekim# | 18 : w > ɣʷ / __ [+syl]
#kɣʷˈiːn̪d̪eki# | 32 : [+nas] > ∅ / [-stres] __ #
#kβˈiːn̪d̪eki# | 37 : ɣʷ > β 
#kβˈiːn̪d̪eke# | 50 : [+syl,-long] > [-hi] 
#kβˈin̪d̪eke# | 51 : [+syl,+long] > [-long,-splng] 
#kβˈin̪d̪ekje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kβˈin̪d̪et͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kβˈin̪ðet͡ʃje# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kβˈin̪ðed͡ʒje# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#kβˈin̪ðed͡zje# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kvˈin̪ðed͡zje# | 103 : β > v 
#kβˈin̪ðed͡zje# | 120 : {v;f} > {β;ɸ} 
#kβˈin̪ðd͡zje# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɸˈin̪ðd͡zje# | 133 : [-son] > [-voi] / [-voi] __ 
#kɸˈin̪d͡zje# | 158 : [-son] > ∅ / __ [+delrel]
#khˈin̪d͡zje# | 163 : ɸ > h / __ [+syl]
#kˈin̪d͡zje# | 165 : h > ∅ 
#kˈin̪z̪je# | 173 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˈin̪s̪je# | 174 : [+strid] > [-voi] 
#kˈin̪θje# | 177 : s̪ > θ / __ [-cons]
Final form : #kˈin̪θje#
