Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :446:
#lˈuːksum# >>> #lˈuxo# ( GOLD : #lˈuxo#) :
l ˈuː k s u m  
#lˈuːksu# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈuːxsu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈuːxso# | 50 : [+syl,-long] > [-hi] 
#lˈuxso# | 51 : [+syl] > [-long,-splng] 
#lˈujso# | 107 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈujʃo# | 150 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#lˈuʃo# | 158 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#lˈuxo# | 198 : ʃ > x 
Final form : #lˈuxo#
