Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :31:
#bˌɑwkˈɑːlem# >>> #bˌoɡˈɑl# ( GOLD : #bokˈɑl#) :
b ˌɑ w k ˈɑː l e m 
#bˌɑwkˈɑːle# | 31 : [+nas] > ∅ / [-stres] __ #
#bˌɑwkˈɑle# | 50 : [+syl,+long] > [-long,-splng] 
#βˌɑwkˈɑle# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˌɑwɡˈɑle# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#vˌɑwɡˈɑle# | 100 : β > v 
#βˌɑwɡˈɑle# | 117 : {v;f} > {β;ɸ} 
#βˌowɡˈɑle# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βˌoɡˈɑle# | 135 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#βˌoɣˈɑle# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βˌoɣˈɑl# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bˌoɡˈɑl# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #bˌoɡˈɑl#
