Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :118:
#fˈiːlium# >>> *#ˈixo# ( GOLD : #ˈixo#) :
f ˈiː l i u m 
Popular Latin stage form : *#fˈiːlium#
*#fˈiːliu# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈiːlju# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˈiːljo# | 50 : [+syl,-long] > [-hi] 
*#fˈiljo# | 51 : [+syl] > [-long,-splng] 
*#fˈiʎjo# | 61 : [+lat] > ʎ / __ j
*#fˈiʎo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#fˈiʎo#
*#ɸˈiʎo# | 132 : f > ɸ / __ [+syl]
*#hˈiʎo# | 134 : [+lab,+cont,-voi] > h / __ [-cons]
*#hˈid͡ʒo# | 138 : ʎ > d͡ʒ / [+syl] __ 
*#hˈiʒo# | 140 : d͡ʒ > ʒ 
*#ˈiʒo# | 154 : h > ∅ 
*#ˈiʃo# | 236 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈiʃo#
*#ˈixo# | 238 : ʃ > x 
Final form : *#ˈixo#
