Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1215:
#ˌae̯ɡypt̪iˈɑːkum# >>> #aθˈɑɡo# ( GOLD : #ɑθjˈɑɡo#) :
ˌa e̯ ɡ y p t̪ i ˈɑː k u m
#ˌaːɡypt̪iˈɑːkum# | 24 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌaːɡypt̪iˈɑːku# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌaːɡypt̪jˈɑːku# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌaːɡøpt̪jˈɑːko# | 51 : [+syl,-long] > [-hi] 
#ˌaɡøpt̪jˈɑko# | 52 : [+syl] > [-long,-splng] 
#ˌaɡøt̪t̪jˈɑko# | 63 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
#ˌaɡjøt̪t̪jˈɑko# | 67 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌad͡ʒjøt̪t͡ʃjˈɑko# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌad͡ʒøt̪t͡ʃˈɑko# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌad͡ʒøt̪t͡ʃˈɑɡo# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌad͡zøt̪t͡sˈɑɡo# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌad͡zt̪t͡sˈɑɡo# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌad͡zt͡sˈɑɡo# | 186 : [-son] > ∅ / __ [+delrel]
#ˌad͡zˈɑɡo# | 187 : [-son] > ∅ / [+delrel] __ 
#ˌaz̪ˈɑɡo# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌas̪ˈɑɡo# | 204 : [+strid] > [-voi] 
#ˌaθˈɑɡo# | 207 : s̪ > θ 
#aθˈɑɡo# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #aθˈɑɡo#
