Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1196:
#ˌɑpˈikulɑm# >>> *#ɑbˈexɑ# ( GOLD : #ɑbˈexɑ#) :
ˌɑ p ˈi k u l ɑ m 
Popular Latin stage form : *#ˌɑpˈikulɑm#
*#ˌɑpˈiklɑm# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑpˈiklɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑpˈixlɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑpˈexlɑ# | 49 : [+syl,-long] > [-hi] 
*#ˌɑpˈejlɑ# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˌɑpˈejʎɑ# | 59 : [+lat] > ʎ / j __ 
*#ˌɑpˈeʎɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌɑbˈeʎɑ# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑbˈeʎɑ#
*#ˌɑbˈed͡ʒɑ# | 136 : ʎ > d͡ʒ / [+syl] __ 
*#ˌɑbˈeʒɑ# | 138 : d͡ʒ > ʒ 
*#ˌɑbˈeʃɑ# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑbˈeʃɑ#
*#ˌɑbˈexɑ# | 236 : ʃ > x 
*#ɑbˈexɑ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbˈexɑ#
