Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :516:
#mˈollem# >>> #mwˈel# ( GOLD : #mwˈeʝe#) :
m ˈo l l e m 
#mˈolle# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈɔlle# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔjle# | 98 : [+lat] > j / [+back] __ [+cons]
#mˈojle# | 108 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mwˈele# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#mwˈel# | 153 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #mwˈel#
