Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :777:
#rˌɑssikˈɑːre# >>> #rɑskˈɑɾ# ( GOLD : #rɑskˈɑɾ#) :
r ˌɑ s s i k ˈɑː r e 
#rˌɑssekˈɑːre# | 49 : [+syl,-long] > [-hi] 
#rˌɑssekˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#ɾˌɑssekˈɑɾe# | 51 : r > ɾ 
#ɾˌɑsseɡˈɑɾe# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#ɾˌɑseɡˈɑɾe# | 129 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ɾˌɑsɡˈɑɾe# | 131 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɾˌɑskˈɑɾe# | 132 : [-son] > [-voi] / [-voi] __ 
#ɾˌɑskˈɑɾ# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#rˌɑskˈɑɾ# | 182 : ɾ > r / # __ 
#rɑskˈɑɾ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rɑskˈɑɾ#
