Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1265:
#ˌɑrˈɑːn̪eɑ# >>> *#ɑɾˈɑɲɑ# ( GOLD : #ɑɾˈɑɲɑ#) :
ˌɑ r ˈɑː n̪ e ɑ 
Popular Latin stage form : *#ˌɑrˈɑːn̪eɑ#
*#ˌɑrˈɑːn̪jɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌɑrˈɑn̪jɑ# | 52 : [+syl] > [-long,-splng] 
*#ˌɑɾˈɑn̪jɑ# | 54 : r > ɾ 
*#ˌɑɾˈɑɲjɑ# | 60 : [+nas,+cor] > ɲ / __ j
*#ˌɑɾˈɑɲɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#ˌɑɾˈɑɲɑ#
Middle Spanish stage form : *#ˌɑɾˈɑɲɑ#
*#ɑɾˈɑɲɑ# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɾˈɑɲɑ#
