Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :427:
#kˌɑrrikˈɑːre# >>> *#kɑrɡˈɑɾ# ( GOLD : #kɑɾɡˈɑɾ#) :
k ˌɑ r r i k ˈɑː r e 
Popular Latin stage form : *#kˌɑrrikˈɑːre#
*#kˌɑrrikˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrrikˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrrekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#kˌɑrrekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#kˌɑɾɾekˈɑɾe# | 53 : r > ɾ 
*#kˌɑrekˈɑɾe# | 54 : ɾ ɾ > r 
*#kˌɑreɡˈɑɾe# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑreɡˈɑɾe#
*#kˌɑrɡˈɑɾe# | 158 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌɑrɡˈɑɾ# | 210 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑrɡˈɑɾ#
*#kɑrɡˈɑɾ# | 242 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑrɡˈɑɾ#
