Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :43:
#d̪ˈekembrem# >>> #d̪ˈiθjewbɾe# ( GOLD : #d̪iθjˈembɾe#) :
d̪ ˈe k e m b r e m
#d̪ˈekeːmbrem# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#d̪ˈekeːmbre# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˈɛkeːmbre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛkembre# | 51 : [+syl] > [-long,-splng] 
#d̪ˈɛkembɾe# | 52 : r > ɾ 
#d̪ˈɛkjembɾe# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˈɛt͡ʃjembɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ðˈɛt͡ʃjemβɾe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˈɛd͡ʒjemβɾe# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˈɛd͡zjemβɾe# | 100 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ðˈɛd͡zjemvɾe# | 104 : β > v 
#ðˈed͡zjemvɾe# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðˈed͡zjemβɾe# | 121 : {v;f} > {β;ɸ} 
#ðˈid͡zjemβɾe# | 171 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ðˈid͡zjewβɾe# | 186 : [+lab,+cons] > w / __ [-son]
#ðˈiz̪jewβɾe# | 189 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ðˈis̪jewβɾe# | 190 : [+strid] > [-voi] 
#ðˈiθjewβɾe# | 193 : s̪ > θ / __ [-cons]
#d̪ˈiθjewbɾe# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #d̪ˈiθjewbɾe#
