Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :61:
#d̪ˈuplem# >>> #d̪ˈoble# ( GOLD : #d̪ˈoble#) :
d̪ ˈu p l e m 
#d̪ˈuple# | 34 : [+nas] > ∅ / [-stres] __ #
#d̪ˈople# | 52 : [+syl,-long] > [-hi] 
#ðˈople# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˈoble# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˈobʎe# | 134 : [+lat] > ʎ / [-son] __ 
#ðˈoble# | 140 : ʎ > l / [+cons,+voi] __ 
#ðˈoβle# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#d̪ˈoble# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #d̪ˈoble#
