Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :400:
#kˌɑpillɑt̪ˈuːrɑ# >>> #kɑbʝɑd̪ˈuɾɑ# ( GOLD : #kɑbeʝɑd̪ˈuɾɑ#) :
k ˌɑ p i l l ɑ t̪ ˈuː r ɑ 
#kˌɑpellɑt̪ˈuːrɑ# | 51 : [+syl,-long] > [-hi] 
#kˌɑpellɑt̪ˈurɑ# | 52 : [+syl] > [-long,-splng] 
#kˌɑpellɑt̪ˈuɾɑ# | 53 : r > ɾ 
#kˌɑbellɑd̪ˈuɾɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑbeʎɑd̪ˈuɾɑ# | 135 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑbʎɑd̪ˈuɾɑ# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɑbʎɑd̪ˈuɾɑ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#kɑbʝɑd̪ˈuɾɑ# | 211 : ʎ > ʝ 
Final form : #kɑbʝɑd̪ˈuɾɑ#
