Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :43:
#d̪ˌekˈembrem# >>> #d̪iθjˈewbɾe# ( GOLD : #d̪iθjˈembɾe#) :
d̪ ˌe k ˈe m b r e m
#d̪ˌekˈeːmbrem# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#d̪ˌekˈeːmbre# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˌɛkˈeːmbre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛkˈembre# | 51 : [+syl] > [-long,-splng] 
#d̪ˌɛkˈembɾe# | 52 : r > ɾ 
#d̪ˌɛkjˈembɾe# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˌɛt͡ʃjˈembɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ðˌɛt͡ʃjˈemβɾe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌɛd͡ʒjˈemβɾe# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˌɛd͡zjˈemβɾe# | 100 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ðˌɛd͡zjˈemvɾe# | 104 : β > v 
#ðˌed͡zjˈemvɾe# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðˌed͡zjˈemβɾe# | 121 : {v;f} > {β;ɸ} 
#ðˌid͡zjˈemβɾe# | 171 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ðˌid͡zjˈewβɾe# | 186 : [+lab,+cons] > w / __ [-son]
#ðˌiz̪jˈewβɾe# | 189 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ðˌis̪jˈewβɾe# | 190 : [+strid] > [-voi] 
#ðˌiθjˈewβɾe# | 193 : s̪ > θ / __ [-cons]
#d̪ˌiθjˈewbɾe# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪iθjˈewbɾe# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪iθjˈewbɾe#
