Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :394:
#kˌoːt̪urn̪ˈiːkem# >>> *#kon̪d̪ˈiθ# ( GOLD : #kod̪oɾn̪ˈiθ#) :
k ˌoː t̪ u r n̪ ˈiː k e m 
Popular Latin stage form : *#kˌoːt̪urn̪ˈiːkem#
*#kˌoːt̪rn̪ˈiːkem# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#kˌoːt̪rn̪ˈiːke# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌoːt̪rn̪ˈiːkɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌoːt̪rn̪ˈiːke# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌot̪rn̪ˈike# | 50 : [+syl] > [-long,-splng] 
*#kˌot̪ɾn̪ˈike# | 52 : r > ɾ 
*#kˌot̪ɾn̪ˈikje# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kˌot̪ɾn̪ˈit͡ʃje# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˌot̪ɾn̪ˈit͡ʃe# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌod̪ɾn̪ˈid͡ʒe# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌod̪ɾn̪ˈid͡ze# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌod̪ɾn̪ˈid͡ze#
*#kˌod̪n̪ˈid͡ze# | 161 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+nas]
*#kˌon̪d̪ˈid͡ze# | 198 : d̪ n̪ > n̪ d̪ 
*#kˌon̪d̪ˈid͡z# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kˌon̪d̪ˈiz̪# | 233 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˌon̪d̪ˈis̪# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌon̪d̪ˈis̪#
*#kˌon̪d̪ˈiθ# | 237 : s̪ > θ 
*#kon̪d̪ˈiθ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kon̪d̪ˈiθ#
