Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :879:
#sˌɑlmˈuriɑ# >>> #ʝmwˈeɾɑ# ( GOLD : #sɑlmwˈeɾɑ#) :
s ˌɑ l m ˈu r i ɑ  
#slmˈuriɑ# | 26 : [+syl,-prim] > ∅ / [+strid,+cor] __ [+cons,+cont,+son,-nas]
#slmˈurjɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#slmˈorjɑ# | 51 : [+syl,-long] > [-hi] 
#slmˈoɾjɑ# | 53 : r > ɾ 
#slmˈoe̯ɾjɑ# | 91 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#slmˈojɾɑ# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#sʎmˈojɾɑ# | 131 : [+lat] > ʎ / [-son] __ 
#ʎmˈojɾɑ# | 132 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎmwˈeɾɑ# | 177 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ʝmwˈeɾɑ# | 211 : ʎ > ʝ 
Final form : #ʝmwˈeɾɑ#
