Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1219:
#lˈɑwt̪iɑ# >>> #lˈoθɑ# ( GOLD : #lˈoθɑ#) :
l ˈɑ w t̪ i ɑ 
#lˈɑwt̪jɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#lˈɑwt͡ʃjɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈɑwt͡ʃɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˈɑwt͡sɑ# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˈowt͡sɑ# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˈoːt͡sɑ# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈot͡sɑ# | 158 : [+syl] > [-long,-splng] 
#lˈos̪ɑ# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#lˈoθɑ# | 204 : s̪ > θ / __ [-cons]
Final form : #lˈoθɑ#
