Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :965:
#wˈespɑm# >>> *#bjˈespɑ# ( GOLD : #bˈispɑ#) :
w ˈe s p ɑ m 
Popular Latin stage form : *#wˈespɑm#
*#ɣʷˈespɑm# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˈespɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#bˈespɑ# | 34 : ɣʷ > b 
*#bˈɛspɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈɛespɑ# | 119 : ∅ > e / [-tense,+prim] __ 
*#bjˈespɑ# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#bjˈespɑ#
Middle Spanish stage form : *#bjˈespɑ#
Final form : *#bjˈespɑ#
