Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1033:
#ˈimpleoː# >>> #ˈimwxo# ( GOLD : #ˈin̪t͡ʃo#) :
ˈi m p l e oː 
#ˈiːmpleoː# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈiːmpljoː# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˈimpljo# | 51 : [+syl] > [-long,-splng] 
#ˈimpʎjo# | 65 : [+lat] > ʎ / __ j
#ˈimpʎo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˈimpd͡ʒo# | 128 : ʎ > d͡ʒ 
#ˈimpʒo# | 129 : d͡ʒ > ʒ 
#ˈimpʃo# | 140 : [-son] > [-voi] / [-voi] __ 
#ˈimwʃo# | 196 : [+lab,-son] > w / __ [-son]
#ˈimwxo# | 202 : ʃ > x 
Final form : #ˈimwxo#
