Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :478:
#lˌeːɡˈit̪imum# >>> #lixjˈewd̪o# ( GOLD : #lˈin̪d̪o#) :
l ˌeː ɡ ˈi t̪ i m u m 
#lˌeːɡˈit̪mum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#lˌeːɡˈit̪mu# | 31 : [+nas] > ∅ / [-stres] __ #
#lˌeːɡˈet̪mo# | 49 : [+syl,-long] > [-hi] 
#lˌeɡˈet̪mo# | 50 : [+syl,+long] > [-long,-splng] 
#lˌeɡjˈet̪mo# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˌed͡ʒjˈet̪mo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˌeʒjˈet̪mo# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#lˌeʒjˈed̪mo# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#lˌeʒjˈemd̪o# | 141 : d̪ m > m d̪ 
#lˌeʒjˈemðo# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌiʒjˈemðo# | 154 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#lˌiʒjˈewðo# | 169 : [+lab,+cons] > w / __ [-son]
#lˌiʃjˈewðo# | 173 : [+strid] > [-voi] 
#lˌixjˈewðo# | 175 : ʃ > x 
#lˌixjˈewd̪o# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#lixjˈewd̪o# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lixjˈewd̪o#
