Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :763:
#pˈɑwkus# >>> *#pˈokos# ( GOLD : #pˈokos#) :
p ˈɑ w k u s 
Popular Latin stage form : *#pˈɑwkus#
*#pˈɑwkos# | 50 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#pˈɑwkos#
*#pˈowkos# | 172 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#pˈoːkos# | 187 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pˈokos# | 188 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#pˈokos#
Final form : *#pˈokos#
