Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :764:
#rˌeːɡˈiːn̪ɑm# >>> #rexˈin̪ɑ# ( GOLD : #rˈejn̪ɑ#) :
r ˌeː ɡ ˈiː n̪ ɑ m 
#rˌeːɡˈiːn̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#rˌeɡˈin̪ɑ# | 51 : [+syl,+long] > [-long,-splng] 
#ɾˌeɡˈin̪ɑ# | 52 : r > ɾ 
#ɾˌeɡjˈin̪ɑ# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˌed͡ʒjˈin̪ɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌeʒjˈin̪ɑ# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɾˌeʒˈin̪ɑ# | 140 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ɾˌeʃˈin̪ɑ# | 174 : [+strid] > [-voi] 
#ɾˌexˈin̪ɑ# | 176 : ʃ > x 
#rˌexˈin̪ɑ# | 183 : ɾ > r / # __ 
#rexˈin̪ɑ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rexˈin̪ɑ#
