Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :573:
#mˌɑioːrˈiːn̪um# >>> #meoɾˈin̪# ( GOLD : #meɾˈin̪o#) :
m ˌɑ i oː r ˈiː n̪ u m 
#mˌɑioːrˈiːn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#mˌɑjoːrˈiːn̪u# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌɑjoːrˈiːn̪o# | 50 : [+syl,-long] > [-hi] 
#mˌɑjorˈin̪o# | 51 : [+syl] > [-long,-splng] 
#mˌɑjoɾˈin̪o# | 52 : r > ɾ 
#mˌejoɾˈin̪o# | 137 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˌeːoɾˈin̪o# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌeoɾˈin̪o# | 153 : [+syl] > [-long,-splng] 
#mˌeoɾˈin̪# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#meoɾˈin̪# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #meoɾˈin̪#
