Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :756:
#rˌeːkˌuperˈɑːre# >>> #reɡobɾˈɑɾ# ( GOLD : #rekobɾˈɑɾ#) :
r ˌeː k ˌu p e r ˈɑː r e 
#rˌeːkˌuprˈɑːre# | 28 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
#rˌeːkˌoprˈɑːre# | 50 : [+syl,-long] > [-hi] 
#rˌekˌoprˈɑre# | 51 : [+syl] > [-long,-splng] 
#ɾˌekˌopɾˈɑɾe# | 52 : r > ɾ 
#ɾˌeɡˌobɾˈɑɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˌeɣˌoβɾˈɑɾe# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɾˌeɣˌoβɾˈɑɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#rˌeɣˌoβɾˈɑɾ# | 211 : ɾ > r / # __ 
#rˌeɡˌobɾˈɑɾ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#reɡobɾˈɑɾ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #reɡobɾˈɑɾ#
