Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :474:
#lˌen̪t̪ˈikulɑ# >>> #len̪t̪jˈelɑ# ( GOLD : #len̪t̪ˈexɑ#) :
l ˌe n̪ t̪ ˈi k u l ɑ 
#lˌeːn̪t̪ˈikulɑ# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˌeːn̪t̪ˈiklɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#lˌeːn̪t̪ˈixlɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˌeːn̪t̪ˈexlɑ# | 49 : [+syl,-long] > [-hi] 
#lˌen̪t̪ˈexlɑ# | 50 : [+syl,+long] > [-long,-splng] 
#lˌen̪t̪ˈeɣlɑ# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#lˌen̪t̪ˈejlɑ# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˌen̪t̪jˈelɑ# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#len̪t̪jˈelɑ# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #len̪t̪jˈelɑ#
