Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :923:
#t̪ˈepid̪ɑm# >>> *#t̪ˈibjɑ# ( GOLD : #t̪ˈibjɑ#) :
t̪ ˈe p i d̪ ɑ m 
Popular Latin stage form : *#t̪ˈepid̪ɑm#
*#t̪ˈepid̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈɛpid̪ɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈɛped̪ɑ# | 50 : [+syl,-long] > [-hi] 
*#t̪ˈɛpeɑ# | 99 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#t̪ˈɛbeɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#t̪ˈɛbjɑ# | 107 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#t̪ˈebjɑ# | 115 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#t̪ˈebjɑ#
*#t̪ˈibjɑ# | 214 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
Middle Spanish stage form : *#t̪ˈibjɑ#
Final form : *#t̪ˈibjɑ#
