Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1023:
#ɡˌin̪ɡˈiːwɑm# >>> #xexˈiɑ# ( GOLD : #en̪θˈiɑ#) :
ɡ ˌi n̪ ɡ ˈiː w ɑ m 
#ɡˌiːn̪ɡˈiːwɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ɡˌiːŋɡˈiːwɑm# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ɡˌiːŋɡˈiːɣʷɑm# | 17 : w > ɣʷ / __ [+syl]
#ɡˌiːŋɡˈiːɣʷɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#ɡˌiːŋɡˈiːβɑ# | 36 : ɣʷ > β 
#ɡˌiŋɡˈiβɑ# | 50 : [+syl,+long] > [-long,-splng] 
#ɡjˌiŋɡjˈiβɑ# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌiŋd͡ʒjˈiβɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˌiŋʒjˈiβɑ# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ʒjˌiŋʒjˈiɑ# | 94 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ʒjˌijʒjˈiɑ# | 103 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ʒjˌiʒjˈiɑ# | 138 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ʒˌiʒˈiɑ# | 139 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʒˌeʒˈiɑ# | 156 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#ʃˌeʃˈiɑ# | 173 : [+strid] > [-voi] 
#xˌexˈiɑ# | 175 : ʃ > x 
#xexˈiɑ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #xexˈiɑ#
