Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :718:
#pˌulsˈɑːre# >>> #pwixˈɑɾ# ( GOLD : #puxˈɑɾ#) :
p ˌu l s ˈɑː r e 
#pˌolsˈɑːre# | 50 : [+syl,-long] > [-hi] 
#pˌolsˈɑre# | 51 : [+syl] > [-long,-splng] 
#pˌolsˈɑɾe# | 52 : r > ɾ 
#pˌojsˈɑɾe# | 99 : [+lat] > j / [+back] __ [+cons]
#pˌujsˈɑɾe# | 108 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#pˌujʃˈɑɾe# | 148 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#pwˌiʃˈɑɾe# | 164 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#pwˌiʃˈɑɾ# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#pwˌixˈɑɾ# | 192 : ʃ > x 
#pwixˈɑɾ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwixˈɑɾ#
