Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :960:
#wˈen̪iː# >>> *#bˈen̪# ( GOLD : #bˈen̪#) :
w ˈe n̪ iː 
Popular Latin stage form : *#wˈen̪iː#
*#ɣʷˈen̪iː# | 18 : w > ɣʷ / __ [+syl]
*#bˈen̪iː# | 34 : ɣʷ > b 
*#bˈɛn̪iː# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈɛn̪i# | 51 : [+syl] > [-long,-splng] 
*#bˈen̪i# | 116 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#bˈen̪i#
*#bˈen̪e# | 137 : [+hi,+syl] > [-hi] / [+syl,+prim] ( @ )* ( [-syl] )* __ #
*#bˈen̪# | 212 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#bˈen̪#
Final form : *#bˈen̪#
