Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :489:
#lˌɑkweˈɑːre# >>> #libjˈɑɾ# ( GOLD : #lɑθˈɑɾ#) :
l ˌɑ k w e ˈɑː r e 
#lˌɑkɣʷeˈɑːre# | 18 : w > ɣʷ / __ [+syl]
#lˌɑkβeˈɑːre# | 37 : ɣʷ > β 
#lˌɑxβeˈɑːre# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˌɑxβeˈɑre# | 51 : [+syl] > [-long,-splng] 
#lˌɑxβeˈɑɾe# | 52 : r > ɾ 
#lˌɑxβejˈɑɾe# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#lˌɑxβijˈɑɾe# | 58 : e > i / __ j
#lˌɑxβiˈɑɾe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#lˌɑxβjˈɑɾe# | 103 : [+front,+syl,-stres,+hi] > j / __ [+syl]
#lˌɑxvjˈɑɾe# | 106 : β > v 
#lˌɑjvjˈɑɾe# | 107 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˌɑjβjˈɑɾe# | 123 : {v;f} > {β;ɸ} 
#lˌejβjˈɑɾe# | 137 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˌeːβjˈɑɾe# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˌeβjˈɑɾe# | 153 : [+syl] > [-long,-splng] 
#lˌeβjˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#lˌiβjˈɑɾ# | 175 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#lˌibjˈɑɾ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#libjˈɑɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #libjˈɑɾ#
