Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :565:
#mˌollˈiːre# >>> #mwelˈiɾ# ( GOLD : #muʝˈiɾ#) :
m ˌo l l ˈiː r e 
#mˌɔllˈiːre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔllˈire# | 51 : [+syl] > [-long,-splng] 
#mˌɔllˈiɾe# | 52 : r > ɾ 
#mˌɔjlˈiɾe# | 99 : [+lat] > j / [+back] __ [+cons]
#mˌojlˈiɾe# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mwˌelˈiɾe# | 164 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#mwˌelˈiɾ# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#mwelˈiɾ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mwelˈiɾ#
