Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :394:
#kˌɑld̪ˈɑːrium# >>> #kod̪ˈɑɾjo# ( GOLD : #kɑld̪ˈeɾo#) :
k ˌɑ l d̪ ˈɑː r i u m 
#kˌɑl̪d̪ˈɑːrium# | 6 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#kˌɑl̪d̪ˈɑːriu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌɑl̪d̪ˈɑːrju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɑl̪d̪ˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
#kˌɑl̪d̪ˈɑrjo# | 51 : [+syl] > [-long,-splng] 
#kˌɑl̪d̪ˈɑɾjo# | 52 : r > ɾ 
#kˌɑl̪ðˈɑɾjo# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kˌɑwðˈɑɾjo# | 100 : [+lat] > w / [+lo] __ [+cons]
#kˌowðˈɑɾjo# | 137 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˌoːðˈɑɾjo# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˌoðˈɑɾjo# | 153 : [+syl] > [-long,-splng] 
#kˌod̪ˈɑɾjo# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kod̪ˈɑɾjo# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kod̪ˈɑɾjo#
