Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :837:
#sˈomn̪um# >>> #swˈeɲo# ( GOLD : #swˈeɲo#) :
s ˈo m n̪ u m 
#sˈon̪n̪um# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#sˈon̪n̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#sˈɔn̪n̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔn̪n̪o# | 49 : [+syl,-long] > [-hi] 
#sˈɔen̪n̪o# | 108 : ∅ > e / [-tense] __ 
#swˈen̪n̪o# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#swˈeɲo# | 126 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Final form : #swˈeɲo#
