Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :585:
#mˈukkum# >>> *#mˈoko# ( GOLD : #mˈoko#) :
m ˈu k k u m 
Popular Latin stage form : *#mˈukkum#
*#mˈukku# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈokko# | 51 : [+syl,-long] > [-hi] 
*#mˈoko# | 133 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#mˈoko#
Middle Spanish stage form : *#mˈoko#
Final form : *#mˈoko#
