Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :195:
#fˌikˈɑːt̪um# >>> *#eɡˈɑd̪o# ( GOLD : #iɡˈɑd̪o#) :
f ˌi k ˈɑː t̪ u m 
Popular Latin stage form : *#fˌikˈɑːt̪um#
*#fˌikˈɑːt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌekˈɑːt̪o# | 50 : [+syl,-long] > [-hi] 
*#fˌekˈɑt̪o# | 51 : [+syl] > [-long,-splng] 
*#fˌeɡˈɑd̪o# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#fˌeɡˈɑd̪o#
*#ɸˌeɡˈɑd̪o# | 135 : f > ɸ / __ [+syl]
*#hˌeɡˈɑd̪o# | 137 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌeɡˈɑd̪o# | 157 : h > ∅ 
Middle Spanish stage form : *#ˌeɡˈɑd̪o#
*#eɡˈɑd̪o# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#eɡˈɑd̪o#
