Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :419:
#kˌɑst̪ˈiːkeum# >>> #kɑst̪ˈiθe̯jo# ( GOLD : #kɑst̪ˈiθo#) :
k ˌɑ s t̪ ˈiː k e u m 
#kˌɑs̪t̪ˈiːkeum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kˌɑs̪t̪ˈiːkeu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌɑs̪t̪ˈiːkju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɑs̪t̪ˈiːkjo# | 49 : [+syl,-long] > [-hi] 
#kˌɑs̪t̪ˈikjo# | 50 : [+syl,+long] > [-long,-splng] 
#kˌɑs̪t̪ˈit͡ʃjo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɑs̪t̪ˈit͡ʃe̯jo# | 86 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kˌɑs̪t̪ˈid͡ʒe̯jo# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɑs̪t̪ˈid͡ze̯jo# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌɑs̪t̪ˈiz̪e̯jo# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌɑs̪t̪ˈis̪e̯jo# | 171 : [+strid] > [-voi] 
#kˌɑst̪ˈis̪e̯jo# | 172 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#kˌɑst̪ˈiθe̯jo# | 174 : s̪ > θ / __ [-cons]
#kɑst̪ˈiθe̯jo# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑst̪ˈiθe̯jo#
