Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :478:
#lˈɑksius# >>> #lˈixjos# ( GOLD : #lˈexos#) :
l ˈɑ k s i u s 
#lˈɑxsius# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɑxsjus# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#lˈɑxsjos# | 49 : [+syl,-long] > [-hi] 
#lˈɑjsjos# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈejsjos# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˈejʃjos# | 134 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ljˈeʃjos# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ljˈiʃjos# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#lˈiʃjos# | 166 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#lˈixjos# | 173 : ʃ > x 
Final form : #lˈixjos#
