Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1147:
#ˌɑd̪iˈeri# >>> #eˈeɾ# ( GOLD : #ɑʝˈeɾ#) :
ˌɑ d̪ i ˈe r i 
#ˌɑd̪iˈɛri# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪eˈɛre# | 50 : [+syl,-long] > [-hi] 
#ˌɑd̪eˈɛɾe# | 52 : r > ɾ 
#ˌɑd̪ˈɛɾe# | 66 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#ˌɑðˈɛɾe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑˈɛɾe# | 95 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ˌɑˈɛeɾe# | 111 : ∅ > e / [-tense] __ 
#ˌɑjˈeɾe# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ˌejˈeɾe# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌeːˈeɾe# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌeˈeɾe# | 150 : [+syl] > [-long,-splng] 
#ˌeˈeɾ# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#eˈeɾ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eˈeɾ#
