Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :358:
#kˌomit̪ˈɑːt̪um# >>> #kwewt̪ˈɑd̪# ( GOLD : #kon̪d̪ˈɑd̪o#) :
k ˌo m i t̪ ˈɑː t̪ u m 
#kˌomt̪ˈɑːt̪um# | 26 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+prim]
#kˌomt̪ˈɑːt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌɔmt̪ˈɑːt̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔmt̪ˈɑːt̪o# | 49 : [+syl,-long] > [-hi] 
#kˌɔmt̪ˈɑt̪o# | 50 : [+syl,+long] > [-long,-splng] 
#kˌɔmt̪ˈɑd̪o# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɔemt̪ˈɑd̪o# | 110 : ∅ > e / [-tense] __ 
#kwˌemt̪ˈɑd̪o# | 111 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#kwˌemt̪ˈɑðo# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kwˌemt̪ˈɑð# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kwˌewt̪ˈɑð# | 169 : [+lab,+cons] > w / __ [-son]
#kwˌewt̪ˈɑd̪# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kwewt̪ˈɑd̪# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kwewt̪ˈɑd̪#
