Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :33:
#kˌoɡn̪ˈɑːt̪um# >>> #kuɲˈɑd̪o# ( GOLD : #kuɲˈɑd̪o#) :
k ˌo ɡ n̪ ˈɑː t̪ u m 
#kˌoɡn̪ˈɑːt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#kˌoɣn̪ˈɑːt̪u# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌoɣn̪ˈɑːt̪o# | 52 : [+syl,-long] > [-hi] 
#kˌoɣn̪ˈɑt̪o# | 53 : [+syl] > [-long,-splng] 
#kˌojn̪ˈɑt̪o# | 63 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#kˌojɲˈɑt̪o# | 64 : [+nas,+cor] > ɲ / j __ 
#kˌoɲˈɑt̪o# | 80 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#kˌuɲˈɑt̪o# | 100 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#kˌuɲˈɑd̪o# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌuɲˈɑðo# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌuɲˈɑd̪o# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kuɲˈɑd̪o# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kuɲˈɑd̪o#
