Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1193:
#ˌɑskiˈɑːt̪ɑ# >>> #ɑθˈɑd̪ɑ# ( GOLD : #ɑθˈɑd̪ɑ#) :
ˌɑ s k i ˈɑː t̪ ɑ 
#ˌɑskjˈɑːt̪ɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑskjˈɑt̪ɑ# | 52 : [+syl] > [-long,-splng] 
#ˌɑst͡ʃjˈɑt̪ɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑst͡ʃˈɑt̪ɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑst͡ʃˈɑd̪ɑ# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑst͡sˈɑd̪ɑ# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑst͡sˈɑðɑ# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑt͡sˈɑðɑ# | 183 : [-son] > ∅ / __ [+delrel]
#ˌɑs̪ˈɑðɑ# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌɑθˈɑðɑ# | 204 : s̪ > θ / __ [-cons]
#ˌɑθˈɑd̪ɑ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɑθˈɑd̪ɑ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑθˈɑd̪ɑ#
