Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1126:
#ˌɑd̪iˈeri# >>> #eˈeɾ# ( GOLD : #ɑʝˈeɾ#) :
ˌɑ d̪ i ˈe r i 
#ˌɑd̪iˈɛri# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪eˈɛre# | 50 : [+syl,-long] > [-hi] 
#ˌɑd̪eˈɛɾe# | 52 : r > ɾ 
#ˌɑd̪ˈɛɾe# | 66 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#ˌɑðˈɛɾe# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ˌɑˈɛɾe# | 101 : [-son,+voi,-strid,-front,βlab] > ∅ / [+syl] __ [+syl,βlab]
#ˌɑˈɛeɾe# | 118 : ∅ > e / [-tense,+prim] __ 
#ˌɑjˈeɾe# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌejˈeɾe# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌeːˈeɾe# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌeˈeɾe# | 158 : [+syl] > [-long,-splng] 
#ˌeˈeɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#eˈeɾ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eˈeɾ#
