Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :491:
#kˌɑlˈumn̪iɑ# >>> #kˌɑlˈoɲiɑ# ( GOLD : #kɑlˈoɲɑ#) :
k ˌɑ l ˈu m n̪ i ɑ 
#kˌɑlˈun̪n̪iɑ# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˌɑlˈon̪n̪eɑ# | 49 : [+syl,-long] > [-hi] 
#kˌɑlˈon̪n̪ejɑ# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˌɑlˈon̪n̪ijɑ# | 57 : e > i / __ j
#kˌɑlˈun̪n̪ijɑ# | 103 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#kˌɑlˈuɲijɑ# | 126 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑlˈuɲiɑ# | 136 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kˌɑlˈoɲiɑ# | 154 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Final form : #kˌɑlˈoɲiɑ#
