Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1158:
#ˌɑkkˌept̪ˈoːre# >>> #iθjet̪ˈoɾ# ( GOLD : #ɑθˈoɾ#) :
ˌɑ k k ˌe p t̪ ˈoː r e 
#ˌɑkkˌɛpt̪ˈoːre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑkkˌɛpt̪ˈore# | 51 : [+syl] > [-long,-splng] 
#ˌɑkkˌɛpt̪ˈoɾe# | 52 : r > ɾ 
#ˌɑkkˌɛt̪t̪ˈoɾe# | 67 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#ˌɑkkjˌɛt̪t̪ˈoɾe# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɑkt͡ʃjˌɛt̪t̪ˈoɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑkt͡sjˌɛt̪t̪ˈoɾe# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑjt͡sjˌɛt̪t̪ˈoɾe# | 104 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑjt͡sjˌɛet̪t̪ˈoɾe# | 111 : ∅ > e / [-tense] __ 
#ˌɑjt͡sjjˌet̪t̪ˈoɾe# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ˌɑjt͡sjjˌet̪ˈoɾe# | 130 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌejt͡sjjˌet̪ˈoɾe# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌeːt͡sjjˌet̪ˈoɾe# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌet͡sjjˌet̪ˈoɾe# | 150 : [+syl] > [-long,-splng] 
#ˌet͡sjˌet̪ˈoɾe# | 153 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌet͡sjˌet̪ˈoɾ# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ˌit͡sjˌet̪ˈoɾ# | 170 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ˌis̪jˌet̪ˈoɾ# | 188 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌiθjˌet̪ˈoɾ# | 192 : s̪ > θ / __ [-cons]
#iθjet̪ˈoɾ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #iθjet̪ˈoɾ#
