Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :728:
#pˌɑst̪ˈoːrem# >>> #pɑst̪ˈoɾ# ( GOLD : #pɑst̪ˈoɾ#) :
p ˌɑ s t̪ ˈoː r e m 
#pˌɑs̪t̪ˈoːrem# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#pˌɑs̪t̪ˈoːre# | 33 : [+nas] > ∅ / [-stres] __ #
#pˌɑs̪t̪ˈore# | 52 : [+syl] > [-long,-splng] 
#pˌɑs̪t̪ˈoɾe# | 53 : r > ɾ 
#pˌɑs̪t̪ˈoɾ# | 180 : e > ∅ / [+syl] ɾ __ #
#pˌɑst̪ˈoɾ# | 205 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#pɑst̪ˈoɾ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑst̪ˈoɾ#
