Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1139:
#ˌɑd̪wˌeːrifikˈɑːre# >>> #ɑzbjoɾɡˈɑɾ# ( GOLD : #ɑbeɾiɡwˈɑɾ#) :
ˌɑ d̪ w ˌeː r i f i k ˈɑː r e 
#ˌɑd̪ɣʷˌeːrifikˈɑːre# | 18 : w > ɣʷ / __ [+syl]
#ˌɑd̪βˌeːrifikˈɑːre# | 37 : ɣʷ > β 
#ˌɑd̪βˌeːrefekˈɑːre# | 50 : [+syl,-long] > [-hi] 
#ˌɑd̪βˌerefekˈɑre# | 51 : [+syl] > [-long,-splng] 
#ˌɑd̪βˌeɾefekˈɑɾe# | 52 : r > ɾ 
#ˌɑðβˌeɾefekˈɑɾe# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑðβˌeɾevekˈɑɾe# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌɑðβˌeɾeveɡˈɑɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑðvˌeɾeveɡˈɑɾe# | 110 : β > v 
#ˌɑðβˌeɾeβeɡˈɑɾe# | 127 : {v;f} > {β;ɸ} 
#ˌɑðβˌeɾβɡˈɑɾe# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑðβˌeɾwɡˈɑɾe# | 142 : [+cons,+lab] > w / __ [+back,+cons]
#ˌɑðβˌeo̯ɾwɡˈɑɾe# | 143 : ∅ > o̯ / [+syl] __ [+ant] w [+back]
#ˌɑðβˌewɾɡˈɑɾe# | 153 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌɑðβjˌoɾɡˈɑɾe# | 172 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ˌɑðβjˌoɾɣˈɑɾe# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑðβjˌoɾɣˈɑɾ# | 176 : e > ∅ / [+syl] ɾ __ #
#ˌɑzβjˌoɾɣˈɑɾ# | 201 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#ˌɑzbjˌoɾɡˈɑɾ# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑzbjoɾɡˈɑɾ# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑzbjoɾɡˈɑɾ#
