Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :413:
#kˌɑpˈɑn̪n̪ɑm# >>> #kɑbˈɑɲɑ# ( GOLD : #kɑbˈɑɲɑ#) :
k ˌɑ p ˈɑ n̪ n̪ ɑ m 
#kˌɑpˈɑn̪n̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌɑbˈɑn̪n̪ɑ# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɑbˈɑɲɑ# | 128 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑβˈɑɲɑ# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑbˈɑɲɑ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kɑbˈɑɲɑ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑbˈɑɲɑ#
