Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :985:
#wˌin̪d̪ikˈɑːre# >>> #bin̪zɡˈɑɾ# ( GOLD : #ben̪ɡˈɑɾ#) :
w ˌi n̪ d̪ i k ˈɑː r e 
#wˌiːn̪d̪ikˈɑːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ɣʷˌiːn̪d̪ikˈɑːre# | 17 : w > ɣʷ / __ [+syl]
#βˌiːn̪d̪ikˈɑːre# | 36 : ɣʷ > β 
#βˌiːn̪d̪ekˈɑːre# | 49 : [+syl,-long] > [-hi] 
#βˌin̪d̪ekˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#βˌin̪d̪ekˈɑɾe# | 51 : r > ɾ 
#βˌin̪ðekˈɑɾe# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˌin̪ðeɡˈɑɾe# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#vˌin̪ðeɡˈɑɾe# | 102 : β > v 
#βˌin̪ðeɡˈɑɾe# | 119 : {v;f} > {β;ɸ} 
#βˌin̪ðɡˈɑɾe# | 131 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#βˌin̪ðɣˈɑɾe# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βˌin̪ðɣˈɑɾ# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#βˌin̪zɣˈɑɾ# | 174 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#bˌin̪zɡˈɑɾ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#bin̪zɡˈɑɾ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bin̪zɡˈɑɾ#
