Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :397:
#kˌukˈullum# >>> *#koɡˈoʝo# ( GOLD : #koɡˈoʝo#) :
k ˌu k ˈu l l u m 
Popular Latin stage form : *#kˌukˈullum#
*#kˌukˈullu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌokˈollo# | 50 : [+syl,-long] > [-hi] 
*#kˌoɡˈollo# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌoɡˈollo#
*#kˌoɡˈoʎo# | 145 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#kˌoɡˈoʎo#
*#koɡˈoʎo# | 240 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#koɡˈoʝo# | 241 : ʎ > ʝ 
Final form : *#koɡˈoʝo#
