Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :860:
#skˌut̪ˈellɑ# >>> *#eskud̪ˈiʝɑ# ( GOLD : #eskud̪ˈiʝɑ#) :
s k ˌu t̪ ˈe l l ɑ 
Popular Latin stage form : *#skˌut̪ˈellɑ#
*#skˌut̪ˈɛllɑ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˌot̪ˈɛllɑ# | 51 : [+syl,-long] > [-hi] 
*#skˌod̪ˈɛllɑ# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#skˌod̪ˈɛellɑ# | 122 : ∅ > e / [-tense,+prim] __ 
*#skˌod̪jˈellɑ# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#eskˌod̪jˈellɑ# | 134 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [+cons]
Old Spanish stage form : *#eskˌod̪jˈellɑ#
*#eskˌod̪jˈeʎɑ# | 150 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#eskˌud̪jˈeʎɑ# | 219 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
*#eskˌud̪jˈiʎɑ# | 228 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#eskˌud̪ˈiʎɑ# | 233 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#eskˌud̪ˈiʎɑ#
*#eskud̪ˈiʎɑ# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#eskud̪ˈiʝɑ# | 246 : ʎ > ʝ 
Final form : *#eskud̪ˈiʝɑ#
