Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :568:
#mˈerd̪ɑ# >>> *#mjˈeɾd̪ɑ# ( GOLD : #mjˈeɾd̪ɑ#) :
m ˈe r d̪ ɑ 
Popular Latin stage form : *#mˈerd̪ɑ#
*#mˈɛrd̪ɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɛɾd̪ɑ# | 53 : r > ɾ 
*#mˈɛeɾd̪ɑ# | 120 : ∅ > e / [-tense,+prim] __ 
*#mjˈeɾd̪ɑ# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#mjˈeɾd̪ɑ#
Middle Spanish stage form : *#mjˈeɾd̪ɑ#
Final form : *#mjˈeɾd̪ɑ#
