Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :101:
#frˈɑbikɑ# >>> *#fɾˈɑɡʷɑ# ( GOLD : #fɾˈɑɡʷɑ#) :
f r ˈɑ b i k ɑ 
Popular Latin stage form : *#frˈɑbikɑ#
*#frˈɑbekɑ# | 50 : [+syl,-long] > [-hi] 
*#fɾˈɑbekɑ# | 53 : r > ɾ 
*#fɾˈɑbeɡɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#fɾˈɑbeɡɑ#
*#fɾˈɑbɡɑ# | 158 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#fɾˈɑwɡɑ# | 170 : [+cons,+lab] > w / __ [+back,+cons]
*#fɾˈɑwɡʷɑ# | 183 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
*#fɾˈɑɡʷɑ# | 187 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Middle Spanish stage form : *#fɾˈɑɡʷɑ#
Final form : *#fɾˈɑɡʷɑ#
