Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :149:
#fˈɑskeːs# >>> #ˈɑθ# ( GOLD : #ˈɑθes#) :
f ˈɑ s k eː s 
#fˈɑskes# | 52 : [+syl] > [-long,-splng] 
#fˈɑskjes# | 67 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈɑst͡ʃjes# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑst͡ʃes# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈɑst͡ses# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˈɑst͡ses# | 126 : {v;f} > {b;ɸ} 
#ɸˈɑst͡ss# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸˈɑt͡ss# | 186 : [-son] > ∅ / __ [+delrel]
#ɸˈɑt͡s# | 187 : [-son] > ∅ / [+delrel] __ 
#hˈɑt͡s# | 191 : ɸ > h / __ [+syl]
#ˈɑt͡s# | 193 : h > ∅ 
#ˈɑs̪# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈɑθ# | 207 : s̪ > θ 
Final form : #ˈɑθ#
