Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :253:
#kˈɑːseum# >>> #kˈɑse̯jo# ( GOLD : #kˈeso#) :
k ˈɑː s e u m 
#kˈɑːseu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˈɑːsju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˈɑːsjo# | 49 : [+syl,-long] > [-hi] 
#kˈɑsjo# | 50 : [+syl,+long] > [-long,-splng] 
#kˈɑse̯jo# | 86 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kˈɑze̯jo# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#kˈɑse̯jo# | 171 : [+strid] > [-voi] 
Final form : #kˈɑse̯jo#
