Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1101:
#ˌekskˌɑrpt̪iˈɑːre# >>> #jeskɑɾt̪jˈɑɾ# ( GOLD : #eskɑɾθˈɑɾ#) :
ˌe k s k ˌɑ r p t̪ i ˈɑː r e 
#ˌekskˌɑrt̪iˈɑːre# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons,-nas] __ [+cons,-son,αvoi]
#ˌeskˌɑrt̪iˈɑːre# | 36 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#ˌɛskˌɑrt̪iˈɑːre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛskˌɑrt̪eˈɑːre# | 50 : [+syl,-long] > [-hi] 
#ˌɛskˌɑrt̪eˈɑre# | 51 : [+syl] > [-long,-splng] 
#ˌɛskˌɑɾt̪eˈɑɾe# | 52 : r > ɾ 
#ˌɛskˌɑɾt̪ejˈɑɾe# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌɛskˌɑɾt̪ijˈɑɾe# | 58 : e > i / __ j
#ˌɛskˌɑɾt̪iˈɑɾe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌɛskˌɑɾt̪jˈɑɾe# | 103 : [+front,+syl,-stres,+hi] > j / __ [+syl]
#ˌɛeskˌɑɾt̪jˈɑɾe# | 114 : ∅ > e / [-tense] __ 
#jˌeskˌɑɾt̪jˈɑɾe# | 115 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#jˌeskˌɑɾt̪jˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#jeskɑɾt̪jˈɑɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #jeskɑɾt̪jˈɑɾ#
