Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :965:
#wˈiːn̪eɑm# >>> #bˈen̪iɑ# ( GOLD : #bˈiɲɑ#) :
w ˈiː n̪ e ɑ m 
#ɣʷˈiːn̪eɑm# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈiːn̪eɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈiːn̪eɑ# | 37 : ɣʷ > β 
#βˈin̪eɑ# | 51 : [+syl] > [-long,-splng] 
#βˈin̪ejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#βˈin̪ijɑ# | 58 : e > i / __ j
#vˈin̪ijɑ# | 103 : β > v 
#βˈin̪ijɑ# | 120 : {v;f} > {β;ɸ} 
#βˈin̪iːɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βˈin̪iɑ# | 150 : [+syl] > [-long,-splng] 
#βˈen̪iɑ# | 172 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#bˈen̪iɑ# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈen̪iɑ#
