Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :944:
#wˌeksˈiːkɑ# >>> #bjexˈiɡɑ# ( GOLD : #bexˈiɡɑ#) :
w ˌe k s ˈiː k ɑ 
#ɣʷˌeksˈiːkɑ# | 17 : w > ɣʷ / __ [+syl]
#βˌeksˈiːkɑ# | 36 : ɣʷ > β 
#βˌexsˈiːkɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#βˌɛxsˈiːkɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɛxsˈikɑ# | 50 : [+syl,+long] > [-long,-splng] 
#βˌɛxsˈiɡɑ# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#vˌɛxsˈiɡɑ# | 100 : β > v 
#vˌɛjsˈiɡɑ# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#vˌejsˈiɡɑ# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#βˌejsˈiɡɑ# | 117 : {v;f} > {β;ɸ} 
#βˌejʃˈiɡɑ# | 134 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#βjˌeʃˈiɡɑ# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#βjˌeʃˈiɣɑ# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βjˌexˈiɣɑ# | 173 : ʃ > x 
#bjˌexˈiɡɑ# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
#bjexˈiɡɑ# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bjexˈiɡɑ#
