Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :708:
#pˌit̪ˈɑkkium# >>> #pid̪ˈiθjo# ( GOLD : #ped̪ˈɑθo#) :
p ˌi t̪ ˈɑ k k i u m 
#pˌit̪ˈɑkkiu# | 31 : [+nas] > ∅ / [-stres] __ #
#pˌit̪ˈɑkkju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#pˌet̪ˈɑkkjo# | 49 : [+syl,-long] > [-hi] 
#pˌet̪ˈɑkt͡ʃjo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˌed̪ˈɑkt͡ʃjo# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#pˌed̪ˈɑkt͡sjo# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˌed̪ˈɑjt͡sjo# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#pˌid̪ˈɑjt͡sjo# | 102 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#pˌid̪ˈejt͡sjo# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#pˌid̪jˈet͡sjo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#pˌiðjˈet͡sjo# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˌiðjˈit͡sjo# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#pˌiðˈit͡sjo# | 166 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#pˌiðˈis̪jo# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pˌiðˈiθjo# | 174 : s̪ > θ / __ [-cons]
#pˌid̪ˈiθjo# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
#pid̪ˈiθjo# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pid̪ˈiθjo#
