Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :250:
#kˈae̯lum# >>> #θˈalo# ( GOLD : #θjˈelo#) :
k ˈa e̯ l u m 
#kˈaːlum# | 24 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈaːlu# | 33 : [+nas] > ∅ / [-stres] __ #
#kˈaːlo# | 51 : [+syl,-long] > [-hi] 
#kˈalo# | 52 : [+syl] > [-long,-splng] 
#kjˈalo# | 67 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈalo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈalo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˈalo# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#s̪ˈalo# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˈalo# | 207 : s̪ > θ 
Final form : #θˈalo#
