Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :287:
#kˈoːɡit̪ɑt̪# >>> #kˈoxd̪ɑ# ( GOLD : #kwˈid̪ɑ#) :
k ˈoː ɡ i t̪ ɑ t̪ 
#kˈoːɡit̪ɑ# | 35 : [+cons,-cont] > ∅ / __ #
#kˈoːɡet̪ɑ# | 51 : [+syl,-long] > [-hi] 
#kˈoɡet̪ɑ# | 52 : [+syl] > [-long,-splng] 
#kˈoɡjet̪ɑ# | 72 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˈod͡ʒjet̪ɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈod͡ʒet̪ɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˈoʒet̪ɑ# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kˈoʒed̪ɑ# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#kˈoʒd̪ɑ# | 140 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˈoʒðɑ# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˈoʃðɑ# | 201 : [+strid] > [-voi] 
#kˈoxðɑ# | 203 : ʃ > x 
#kˈoxd̪ɑ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #kˈoxd̪ɑ#
