Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :555:
#mˌɑn̪ˈukulum# >>> *#mɑn̪ˈuxo# ( GOLD : #mɑn̪oxo#) :
m ˌɑ n̪ ˈu k u l u m 
Popular Latin stage form : *#mˌɑn̪ˈukulum#
*#mˌɑn̪ˈuklum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#mˌɑn̪ˈuklu# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˌɑn̪ˈuxlu# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#mˌɑn̪ˈoxlo# | 49 : [+syl,-long] > [-hi] 
*#mˌɑn̪ˈojlo# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#mˌɑn̪ˈojʎo# | 59 : [+lat] > ʎ / j __ 
*#mˌɑn̪ˈoʎo# | 72 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#mˌɑn̪ˈuʎo# | 96 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Old Spanish stage form : *#mˌɑn̪ˈuʎo#
*#mˌɑn̪ˈud͡ʒo# | 136 : ʎ > d͡ʒ / [+syl] __ 
*#mˌɑn̪ˈuʒo# | 138 : d͡ʒ > ʒ 
*#mˌɑn̪ˈuʃo# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌɑn̪ˈuʃo#
*#mˌɑn̪ˈuxo# | 236 : ʃ > x 
*#mɑn̪ˈuxo# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑn̪ˈuxo#
