Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :883:
#sˌɑːn̪kt̪ifikˈɑːre# >>> #sid̪wɡˈɑɾ# ( GOLD : #sɑn̪t̪iɡwˈɑɾ#) :
s ˌɑː n̪ k t̪ i f i k ˈɑː r e 
#sˌɑːŋkt̪ifikˈɑːre# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#sˌɑːŋt̪ifikˈɑːre# | 9 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#sˌɑːŋt̪efekˈɑːre# | 49 : [+syl,-long] > [-hi] 
#sˌɑŋt̪efekˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#sˌɑŋt̪efekˈɑɾe# | 51 : r > ɾ 
#sˌɑjt̪efekˈɑɾe# | 60 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#sˌɑjd̪eveɡˈɑɾe# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#sˌɑjd̪eβeɡˈɑɾe# | 119 : {v;f} > {β;ɸ} 
#sˌɑjd̪βɡˈɑɾe# | 131 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˌejd̪βɡˈɑɾe# | 133 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#sˌejd̪wɡˈɑɾe# | 134 : [+cons,+lab] > w / __ [+back,+cons]
#sjˌed̪wɡˈɑɾe# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#sjˌeðwɣˈɑɾe# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sjˌeðwɣˈɑɾ# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#sjˌiðwɣˈɑɾ# | 154 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#sˌiðwɣˈɑɾ# | 168 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#sˌid̪wɡˈɑɾ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#sid̪wɡˈɑɾ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sid̪wɡˈɑɾ#
