Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1104:
#ˌae̯t̪ˈɑːt̪em# >>> #ed̪ˈɑd̪# ( GOLD : #ed̪ˈɑd̪#) :
ˌa e̯ t̪ ˈɑː t̪ e m 
#ˌɑjt̪ˈɑːt̪em# | 0 : [+lo] e̯ > [+back,-front] j
#ˌɑjt̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑjt̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
#ˌɑjd̪ˈɑd̪e# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#ˌejd̪ˈɑd̪e# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌeːd̪ˈɑd̪e# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌed̪ˈɑd̪e# | 150 : [+syl] > [-long,-splng] 
#ˌeðˈɑðe# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌeðˈɑð# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌed̪ˈɑd̪# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ed̪ˈɑd̪# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ed̪ˈɑd̪#
