Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1230:
#ˌɑlt̪ˈɑːrium# >>> *#ot̪ˈeɾo# ( GOLD : #ot̪ˈeɾo#) :
ˌɑ l t̪ ˈɑː r i u m 
*#ˌɑl̪t̪ˈɑːrium# | 14 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
Popular Latin stage form : *#ˌɑl̪t̪ˈɑːrium#
*#ˌɑl̪t̪ˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑl̪t̪ˈɑːrju# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑl̪t̪ˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#ˌɑl̪t̪ˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#ˌɑl̪t̪ˈɑɾjo# | 53 : r > ɾ 
*#ˌɑl̪t̪ˈɑe̯ɾjo# | 91 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ˌɑl̪t̪ˈɑjɾo# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ˌɑwt̪ˈɑjɾo# | 105 : [+lat] > w / [+lo] __ [-son]
Old Spanish stage form : *#ˌɑwt̪ˈɑjɾo#
*#ˌowt̪ˈejɾo# | 171 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoːt̪ˈeːɾo# | 186 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌot̪ˈeɾo# | 187 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌot̪ˈeɾo#
*#ot̪ˈeɾo# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ot̪ˈeɾo#
