Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :646:
#pˈellem# >>> #pˈiʝe# ( GOLD : #pjˈel#) :
p ˈe l l e m 
#pˈelle# | 33 : [+nas] > ∅ / [-stres] __ #
#pˈɛlle# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛelle# | 119 : ∅ > e / [-tense,+prim] __ 
#pjˈelle# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#pjˈeʎe# | 137 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#pjˈiʎe# | 191 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#pˈiʎe# | 196 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#pˈiʝe# | 214 : ʎ > ʝ 
Final form : #pˈiʝe#
