Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1126:
#ˌoːrd̪ˈin̪ium# >>> #oɾd̪ˈeɲo# ( GOLD : #oɾd̪ˈeɲo#) :
ˌoː r d̪ ˈi n̪ i u m 
#ˌoːrd̪ˈin̪iu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌoːrd̪ˈin̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌoːrd̪ˈen̪jo# | 50 : [+syl,-long] > [-hi] 
#ˌord̪ˈen̪jo# | 51 : [+syl] > [-long,-splng] 
#ˌoɾd̪ˈen̪jo# | 52 : r > ɾ 
#ˌoɾd̪ˈeɲjo# | 63 : [+nas,+cor] > ɲ / __ j
#ˌoɾd̪ˈeɲo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#ˌoɾðˈeɲo# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌoɾd̪ˈeɲo# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#oɾd̪ˈeɲo# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oɾd̪ˈeɲo#
