Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :629:
#plˌikˈɑːre# >>> #ʝeɡˈɑɾ# ( GOLD : #ʝeɡˈɑɾ#) :
p l ˌi k ˈɑː r e 
#plˌekˈɑːre# | 50 : [+syl,-long] > [-hi] 
#plˌekˈɑre# | 51 : [+syl] > [-long,-splng] 
#plˌekˈɑɾe# | 52 : r > ɾ 
#plˌeɡˈɑɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#pʎˌeɡˈɑɾe# | 132 : [+lat] > ʎ / [-son] __ 
#ʎˌeɡˈɑɾe# | 133 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˌeɣˈɑɾe# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ʎˌeɣˈɑɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#ʎˌeɡˈɑɾ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ʎeɡˈɑɾ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#ʝeɡˈɑɾ# | 216 : ʎ > ʝ 
Final form : #ʝeɡˈɑɾ#
