Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :330:
#kˈɑpreum# >>> *#kˈɑbɾjo# ( GOLD : #kˈɑbɾjo#) :
k ˈɑ p r e u m 
Popular Latin stage form : *#kˈɑpreum#
*#kˈɑpreu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈɑprju# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˈɑprjo# | 49 : [+syl,-long] > [-hi] 
*#kˈɑpɾjo# | 52 : r > ɾ 
*#kˈɑbɾjo# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˈɑbɾjo#
Middle Spanish stage form : *#kˈɑbɾjo#
Final form : *#kˈɑbɾjo#
