Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :185:
#fˌɑriːn̪ˈɑːrium# >>> *#ɑɾn̪ˈeɾo# ( GOLD : #ɑɾn̪ˈeɾo#) :
f ˌɑ r iː n̪ ˈɑː r i u m 
Popular Latin stage form : *#fˌɑriːn̪ˈɑːrium#
*#fˌɑrn̪ˈɑːrium# | 24 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] ( [-syl] )* [+prim]
*#fˌɑrn̪ˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌɑrn̪ˈɑːrju# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑrn̪ˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#fˌɑrn̪ˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#fˌɑɾn̪ˈɑɾjo# | 53 : r > ɾ 
*#fˌɑɾn̪ˈɑe̯ɾjo# | 91 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#fˌɑɾn̪ˈɑjɾo# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#fˌɑɾn̪ˈɑjɾo#
*#ɸˌɑɾn̪ˈɑjɾo# | 132 : f > ɸ / __ [+syl]
*#hˌɑɾn̪ˈɑjɾo# | 134 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌɑɾn̪ˈɑjɾo# | 154 : h > ∅ 
*#ˌɑɾn̪ˈejɾo# | 169 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌɑɾn̪ˈeːɾo# | 184 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑɾn̪ˈeɾo# | 185 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌɑɾn̪ˈeɾo#
*#ɑɾn̪ˈeɾo# | 241 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɾn̪ˈeɾo#
