Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1131:
#ˌin̪t̪ˈeɡrum# >>> *#en̪t̪ˈeɾo# ( GOLD : #en̪t̪ˈeɾo#) :
ˌi n̪ t̪ ˈe ɡ r u m 
Popular Latin stage form : *#ˌin̪t̪ˈeɡrum#
*#ˌin̪t̪ˈeɡru# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌin̪t̪ˈeɣru# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌin̪t̪ˈɛɣru# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌen̪t̪ˈɛɣro# | 50 : [+syl,-long] > [-hi] 
*#ˌen̪t̪ˈɛɣɾo# | 53 : r > ɾ 
*#ˌen̪t̪ˈɛjɾo# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˌen̪t̪ˈejɾo# | 117 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#ˌen̪t̪ˈejɾo#
*#ˌen̪t̪ˈeːɾo# | 185 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌen̪t̪ˈeɾo# | 186 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌen̪t̪ˈeɾo#
*#en̪t̪ˈeɾo# | 242 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#en̪t̪ˈeɾo#
