Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1198:
#ˌɑrmˈɑːrium# >>> *#ɑɾmˈeɾo# ( GOLD : #ɑɾmˈeɾo#) :
ˌɑ r m ˈɑː r i u m 
Popular Latin stage form : *#ˌɑrmˈɑːrium#
*#ˌɑrmˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrmˈɑːrju# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑrmˈɑːrjo# | 49 : [+syl,-long] > [-hi] 
*#ˌɑrmˈɑrjo# | 50 : [+syl] > [-long,-splng] 
*#ˌɑɾmˈɑɾjo# | 52 : r > ɾ 
*#ˌɑɾmˈɑe̯ɾjo# | 89 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ˌɑɾmˈɑjɾo# | 95 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#ˌɑɾmˈɑjɾo#
*#ˌɑɾmˈejɾo# | 167 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌɑɾmˈeːɾo# | 182 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑɾmˈeɾo# | 183 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌɑɾmˈeɾo#
*#ɑɾmˈeɾo# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɾmˈeɾo#
