Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :259:
#kˈeːrɑm# >>> #θjˈeɾɑ# ( GOLD : #θˈeɾɑ#) :
k ˈeː r ɑ m 
#kˈeːrɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#kˈerɑ# | 50 : [+syl,+long] > [-long,-splng] 
#kˈeɾɑ# | 51 : r > ɾ 
#kjˈeɾɑ# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈeɾɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˈeɾɑ# | 98 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#s̪jˈeɾɑ# | 172 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θjˈeɾɑ# | 176 : s̪ > θ / __ [-cons]
Final form : #θjˈeɾɑ#
