Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :712:
#pˌollikˈɑːrem# >>> #pwelɡˈɑɾ# ( GOLD : #pulɡˈɑɾ#) :
p ˌo l l i k ˈɑː r e m 
#pˌollikˈɑːre# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌɔllikˈɑːre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔllekˈɑːre# | 50 : [+syl,-long] > [-hi] 
#pˌɔllekˈɑre# | 51 : [+syl] > [-long,-splng] 
#pˌɔllekˈɑɾe# | 52 : r > ɾ 
#pˌɔlleɡˈɑɾe# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌɔjleɡˈɑɾe# | 99 : [+lat] > j / [+back] __ [+cons]
#pˌojleɡˈɑɾe# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pˌojlɡˈɑɾe# | 133 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pwˌelɡˈɑɾe# | 164 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#pwˌelɣˈɑɾe# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pwˌelɣˈɑɾ# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#pwˌelɡˈɑɾ# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#pwelɡˈɑɾ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwelɡˈɑɾ#
