Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :90:
#d̪ˌomˈiːn̪ikum# >>> #dˌomˈin̪ɡo# ( GOLD : #d̪omˈin̪ɡo#) :
d̪ ˌo m ˈiː n̪ i k u m 
#d̪ˌomˈiːn̪iku# | 31 : [+nas] > ∅ / [-stres] __ #
#d̪ˌɔmˈiːn̪iku# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɔmˈiːn̪eko# | 49 : [+syl,-long] > [-hi] 
#d̪ˌɔmˈin̪eko# | 50 : [+syl,+long] > [-long,-splng] 
#ðˌɔmˈin̪eko# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌɔmˈin̪eɡo# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ðˌomˈin̪eɡo# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðˌomˈin̪ɡo# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ðˌomˈin̪ɣo# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#dˌomˈin̪ɡo# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #dˌomˈin̪ɡo#
