Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1217:
#ˌɑkiˈɑːrium# >>> *#ɑθˈeɾo# ( GOLD : #ɑθˈeɾo#) :
ˌɑ k i ˈɑː r i u m 
Popular Latin stage form : *#ˌɑkiˈɑːrium#
*#ˌɑkiˈɑːriu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑkjˈɑːrju# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑkjˈɑːrjo# | 51 : [+syl,-long] > [-hi] 
*#ˌɑkjˈɑrjo# | 52 : [+syl] > [-long,-splng] 
*#ˌɑkjˈɑɾjo# | 54 : r > ɾ 
*#ˌɑt͡ʃjˈɑɾjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑt͡ʃˈɑɾjo# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑt͡ʃˈɑe̯ɾjo# | 93 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ˌɑt͡ʃˈɑjɾo# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ˌɑd͡ʒˈɑjɾo# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑd͡zˈɑjɾo# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑd͡zˈɑjɾo#
*#ˌɑd͡zˈejɾo# | 176 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌɑd͡zˈeːɾo# | 191 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑd͡zˈeɾo# | 192 : [+syl] > [-long,-splng] 
*#ˌɑz̪ˈeɾo# | 242 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑs̪ˈeɾo# | 243 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑs̪ˈeɾo#
*#ˌɑθˈeɾo# | 246 : s̪ > θ 
*#ɑθˈeɾo# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑθˈeɾo#
