Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :784:
#skˈopulum# >>> #eskwˈeblo# ( GOLD : #eskˈoʝo#) :
s k ˈo p u l u m 
#skˈoplum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#skˈoplu# | 32 : [+nas] > ∅ / [-stres] __ #
#skˈɔplu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#skˈɔplo# | 50 : [+syl,-long] > [-hi] 
#skˈɔblo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#skˈɔeblo# | 111 : ∅ > e / [-tense] __ 
#skwˈeblo# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#skwˈebʎo# | 125 : [+lat] > ʎ / [-son] __ 
#skwˈeblo# | 131 : ʎ > l / [+cons,+voi] __ 
#skwˈeβlo# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#eskwˈeβlo# | 197 : ∅ > e / # __ s [+cons]
#eskwˈeblo# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #eskwˈeblo#
