Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :184:
#fˌerrˈɑːre# >>> *#erˈɑɾ# ( GOLD : #erˈɑɾ#) :
f ˌe r r ˈɑː r e 
Popular Latin stage form : *#fˌerrˈɑːre#
*#fˌɛrrˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌerrˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌerrˈɑre# | 51 : [+syl] > [-long,-splng] 
*#fˌeɾɾˈɑɾe# | 53 : r > ɾ 
*#fˌerˈɑɾe# | 54 : ɾ ɾ > r 
Old Spanish stage form : *#fˌerˈɑɾe#
*#ɸˌerˈɑɾe# | 134 : f > ɸ / __ [+syl]
*#hˌerˈɑɾe# | 136 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌerˈɑɾe# | 156 : h > ∅ 
*#ˌerˈɑɾ# | 211 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌerˈɑɾ#
*#erˈɑɾ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#erˈɑɾ#
