Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :876:
#st̪ˈɑbilem# >>> *#est̪ˈɑble# ( GOLD : #est̪ˈɑble#) :
s t̪ ˈɑ b i l e m 
Popular Latin stage form : *#st̪ˈɑbilem#
*#s̪t̪ˈɑbilem# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#s̪t̪ˈɑblem# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#s̪t̪ˈɑble# | 30 : [+nas] > ∅ / [-stres] __ #
*#s̪t̪ˈɑblɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#s̪t̪ˈɑble# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#s̪t̪ˈɑbʎe# | 131 : [+lat] > ʎ / [-son] __ [-round]
*#es̪t̪ˈɑbʎe# | 134 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [+cons]
Old Spanish stage form : *#es̪t̪ˈɑbʎe#
*#es̪t̪ˈɑble# | 152 : ʎ > l / [+cons,+voi] __ 
*#est̪ˈɑble# | 241 : s̪ > s / __ [-son]
Middle Spanish stage form : *#est̪ˈɑble#
Final form : *#est̪ˈɑble#
