Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :634:
#plˌɑn̪t̪ˈɑːɡin̪em# >>> #ʝɑn̪t̪ˈɑɲi# ( GOLD : #ʝɑn̪t̪ˈen̪#) :
p l ˌɑ n̪ t̪ ˈɑː ɡ i n̪ e m 
#plˌɑn̪t̪ˈɑːɡn̪em# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#plˌɑn̪t̪ˈɑːɡn̪e# | 33 : [+nas] > ∅ / [-stres] __ #
#plˌɑn̪t̪ˈɑːɣn̪e# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#plˌɑn̪t̪ˈɑɣn̪e# | 52 : [+syl] > [-long,-splng] 
#plˌɑn̪t̪ˈɑjn̪e# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#plˌɑn̪t̪ˈɑjɲe# | 58 : [+nas,+cor] > ɲ / j __ 
#plˌɑn̪t̪ˈɑɲe# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#plˌɑn̪t̪ˈɑɲi# | 116 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#pʎˌɑn̪t̪ˈɑɲi# | 131 : [+lat] > ʎ / [-son] __ 
#ʎˌɑn̪t̪ˈɑɲi# | 132 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎɑn̪t̪ˈɑɲi# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#ʝɑn̪t̪ˈɑɲi# | 211 : ʎ > ʝ 
Final form : #ʝɑn̪t̪ˈɑɲi#
