Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :963:
#wˈit̪t̪ɑm# >>> #bˈet̪ɑ# ( GOLD : #bˈet̪ɑ#) :
w ˈi t̪ t̪ ɑ m 
#ɣʷˈit̪t̪ɑm# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈit̪t̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#βˈit̪t̪ɑ# | 36 : ɣʷ > β 
#βˈet̪t̪ɑ# | 49 : [+syl,-long] > [-hi] 
#vˈet̪t̪ɑ# | 102 : β > v 
#βˈet̪t̪ɑ# | 119 : {v;f} > {β;ɸ} 
#βˈet̪ɑ# | 129 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#bˈet̪ɑ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈet̪ɑ#
