Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :548:
#lˌokˈellum# >>> *#luθˈiʝo# ( GOLD : #luθˈiʝo#) :
l ˌo k ˈe l l u m 
Popular Latin stage form : *#lˌokˈellum#
*#lˌokˈellu# | 29 : [+nas] > ∅ / [-stres] __ #
*#lˌɔkˈɛllu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌokˈɛllu# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌokˈɛllo# | 50 : [+syl,-long] > [-hi] 
*#lˌokjˈɛllo# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˌot͡ʃjˈɛllo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˌot͡ʃˈɛllo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˌod͡ʒˈɛllo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌod͡zˈɛllo# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#lˌod͡zˈɛello# | 121 : ∅ > e / [-tense,+prim] __ 
*#lˌod͡zjˈello# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#lˌod͡zjˈello#
*#lˌod͡zjˈeʎo# | 149 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#lˌud͡zjˈeʎo# | 218 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
*#lˌud͡zjˈiʎo# | 227 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#lˌud͡zˈiʎo# | 232 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#lˌuz̪ˈiʎo# | 238 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#lˌus̪ˈiʎo# | 239 : [+strid] > [-voi] 
Middle Spanish stage form : *#lˌus̪ˈiʎo#
*#lˌuθˈiʎo# | 242 : s̪ > θ 
*#luθˈiʎo# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#luθˈiʝo# | 245 : ʎ > ʝ 
Final form : *#luθˈiʝo#
