Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :496:
#mˌɑt̪ˈɑksɑ# >>> #mɑd̪ˈesɑ# ( GOLD : #mɑd̪ˈexɑ#) :
m ˌɑ t̪ ˈɑ k s ɑ 
#mˌɑt̪ˈɑxsɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˌɑt̪ˈɑjsɑ# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#mˌɑt̪ˈɑjzɑ# | 103 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#mˌɑd̪ˈɑjzɑ# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌɑd̪ˈejzɑ# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˌɑd̪ˈeːzɑ# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌɑd̪ˈezɑ# | 158 : [+syl] > [-long,-splng] 
#mˌɑðˈezɑ# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#mˌɑðˈesɑ# | 201 : [+strid] > [-voi] 
#mˌɑd̪ˈesɑ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#mɑd̪ˈesɑ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑd̪ˈesɑ#
