Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1000:
#ɡrˌun̪n̪ˈiːre# >>> #ɡɾoɲˈiɾ# ( GOLD : #ɡɾuɲˈiɾ#) :
ɡ r ˌu n̪ n̪ ˈiː r e 
#ɡrˌon̪n̪ˈiːre# | 52 : [+syl,-long] > [-hi] 
#ɡrˌon̪n̪ˈire# | 53 : [+syl] > [-long,-splng] 
#ɡɾˌon̪n̪ˈiɾe# | 54 : r > ɾ 
#ɣɾˌon̪n̪ˈiɾe# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ɣɾˌoɲˈiɾe# | 138 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ɣɾˌoɲˈiɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#ɡɾˌoɲˈiɾ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɡɾoɲˈiɾ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡɾoɲˈiɾ#
