Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :487:
#kˌɑlˈumn̪iɑ# >>> #kɑlˈuɲɑ# ( GOLD : #kɑlˈoɲɑ#) :
k ˌɑ l ˈu m n̪ i ɑ 
#kˌɑlˈun̪n̪iɑ# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˌɑlˈun̪n̪jɑ# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɑlˈon̪n̪jɑ# | 52 : [+syl,-long] > [-hi] 
#kˌɑlˈon̪ɲjɑ# | 65 : [+nas,+cor] > ɲ / __ j
#kˌɑlˈoɲɲjɑ# | 70 : [+nas] > [βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] / __ [+nas,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#kˌɑlˈoɲɲɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌɑlˈuɲɲɑ# | 100 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#kˌɑlˈuɲɑ# | 138 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kɑlˈuɲɑ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑlˈuɲɑ#
