Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :149:
#fˈɑskem# >>> #ˈɑθje# ( GOLD : #ˈɑθ#) :
f ˈɑ s k e m 
#fˈɑske# | 31 : [+nas] > ∅ / [-stres] __ #
#fˈɑskje# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈɑst͡ʃje# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑst͡sje# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˈɑst͡sje# | 117 : {v;f} > {β;ɸ} 
#ɸˈɑt͡sje# | 155 : [-son] > ∅ / __ [+delrel]
#hˈɑt͡sje# | 160 : ɸ > h / __ [+syl]
#ˈɑt͡sje# | 162 : h > ∅ 
#ˈɑs̪je# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈɑθje# | 174 : s̪ > θ / __ [-cons]
Final form : #ˈɑθje#
