Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :779:
#pˌit̪ˈɑkkium# >>> *#ped̪ˈɑθo# ( GOLD : #ped̪ˈɑθo#) :
p ˌi t̪ ˈɑ k k i u m 
Popular Latin stage form : *#pˌit̪ˈɑkkium#
*#pˌit̪ˈɑkkiu# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˌit̪ˈɑkkju# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌet̪ˈɑkkjo# | 50 : [+syl,-long] > [-hi] 
*#pˌet̪ˈɑkt͡ʃjo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#pˌet̪ˈɑkt͡ʃo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#pˌed̪ˈɑkt͡ʃo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌed̪ˈɑkt͡so# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#pˌed̪ˈɑt͡st͡so# | 113 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
Old Spanish stage form : *#pˌed̪ˈɑt͡st͡so#
*#pˌed̪ˈɑt͡so# | 150 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#pˌed̪ˈɑs̪o# | 238 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#pˌed̪ˈɑs̪o#
*#pˌed̪ˈɑθo# | 242 : s̪ > θ 
*#ped̪ˈɑθo# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ped̪ˈɑθo#
