Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :231:
#kwˈem# >>> #kfjˈen̪# ( GOLD : #kjˈen̪#) :
k w ˈe m 
#kɣʷˈem# | 17 : w > ɣʷ / __ [+syl]
#kɣʷˈen̪# | 34 : [+son,+cons,αnas] > [+cor,+ant,αdistr,-lab,-hi,-front,-back] / __ #
#kβˈen̪# | 36 : ɣʷ > β 
#kβˈɛn̪# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kvˈɛn̪# | 100 : β > v 
#kvˈɛen̪# | 108 : ∅ > e / [-tense] __ 
#kvjˈen̪# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#kβjˈen̪# | 117 : {v;f} > {β;ɸ} 
#kɸjˈen̪# | 130 : [-son] > [-voi] / [-voi] __ 
#kfjˈen̪# | 161 : ɸ > f 
Final form : #kfjˈen̪#
