Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1151:
#ˌimpˈulsum# >>> #ˌiwpwˈixo# ( GOLD : #empˈuxo#) :
ˌi m p ˈu l s u m 
#ˌiːmpˈulsum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːmpˈulsu# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌiːmpˈolso# | 49 : [+syl,-long] > [-hi] 
#ˌimpˈolso# | 50 : [+syl,+long] > [-long,-splng] 
#ˌimpˈojso# | 95 : [+lat] > j / [+back] __ [+cons]
#ˌimpˈujso# | 104 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ˌimpˈujʃo# | 134 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ˌimpwˈiʃo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ˌiwpwˈiʃo# | 167 : [+lab,+cons] > w / __ [-son]
#ˌiwpwˈixo# | 173 : ʃ > x 
Final form : #ˌiwpwˈixo#
