Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :260:
#kˈiliɑ# >>> #θˈexɑ# ( GOLD : #θˈexɑ#) :
k ˈi l i ɑ 
#kˈiljɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˈeljɑ# | 51 : [+syl,-long] > [-hi] 
#kˈeʎjɑ# | 66 : [+lat] > ʎ / __ j
#kjˈeʎjɑ# | 72 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈeʎjɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈeʎɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˈeʎɑ# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˈed͡ʒɑ# | 129 : ʎ > d͡ʒ 
#t͡sˈeʒɑ# | 130 : d͡ʒ > ʒ 
#s̪ˈeʒɑ# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#s̪ˈeʃɑ# | 201 : [+strid] > [-voi] 
#s̪ˈexɑ# | 203 : ʃ > x 
#θˈexɑ# | 204 : s̪ > θ / __ [-cons]
Final form : #θˈexɑ#
