Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :411:
#kˌɑpˈit̪iɑ# >>> #kɑbˈed̪iɑ# ( GOLD : #kɑbˈeθɑ#) :
k ˌɑ p ˈi t̪ i ɑ 
#kˌɑpˈet̪eɑ# | 50 : [+syl,-long] > [-hi] 
#kˌɑpˈet̪ejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˌɑpˈet̪ijɑ# | 58 : e > i / __ j
#kˌɑbˈed̪ijɑ# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɑbˈid̪ijɑ# | 105 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#kˌɑbˈid̪iɑ# | 139 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kˌɑβˈiðiɑ# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑβˈeðiɑ# | 157 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#kˌɑbˈed̪iɑ# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kɑbˈed̪iɑ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑbˈed̪iɑ#
