Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :566:
#mˌed̪iˈɑːliɑ# >>> *#miˈɑxɑ# ( GOLD : #meˈɑxɑ#) :
m ˌe d̪ i ˈɑː l i ɑ 
Popular Latin stage form : *#mˌed̪iˈɑːliɑ#
*#mˌed̪jˈɑːljɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɛd̪jˈɑːljɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌed̪jˈɑːljɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌed̪jˈɑljɑ# | 51 : [+syl] > [-long,-splng] 
*#mˌed̪jˈɑʎjɑ# | 61 : [+lat] > ʎ / __ j
*#mˌed͡ʒjˈɑʎjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#mˌed͡ʒˈɑʎɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌeʝˈɑʎɑ# | 98 : d͡ʒ > ʝ 
*#mˌiʝˈɑʎɑ# | 112 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#mˌiˈɑʎɑ# | 123 : ʝ > ∅ / [+syl,-round] __ [+syl]
Old Spanish stage form : *#mˌiˈɑʎɑ#
*#mˌiˈɑd͡ʒɑ# | 137 : ʎ > d͡ʒ / [+syl] __ 
*#mˌiˈɑʒɑ# | 139 : d͡ʒ > ʒ 
*#mˌiˈɑʃɑ# | 235 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌiˈɑʃɑ#
*#mˌiˈɑxɑ# | 237 : ʃ > x 
*#miˈɑxɑ# | 240 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#miˈɑxɑ#
