Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :212:
#jˈuːd̪ikem# >>> *#xwˈiθ# ( GOLD : #xwˈeθ#) :
j ˈuː d̪ i k e m 
Popular Latin stage form : *#jˈuːd̪ikem#
*#jˈuːd̪ike# | 28 : [+nas] > ∅ / [-stres] __ #
*#jˈuːd̪ikɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˈuːd̪ike# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#jˈuːd̪eke# | 48 : [+syl,-long] > [-hi] 
*#jˈud̪eke# | 49 : [+syl] > [-long,-splng] 
*#jˈud̪ekje# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#jˈud̪et͡ʃje# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#jˈud̪et͡ʃe# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#jˈuet͡ʃe# | 97 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#jˈued͡ʒe# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#jˈued͡ze# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#jˈujd͡ze# | 106 : [+front,+syl,-stres] > j / [+syl,+back] __ 
Old Spanish stage form : *#jˈujd͡ze#
*#ʝˈujd͡ze# | 133 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʒˈujd͡ze# | 139 : ʝ > ʒ / # __ [+round]
*#ʒwˈid͡ze# | 204 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
*#ʒwˈid͡z# | 206 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ʒwˈiz̪# | 232 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʃwˈis̪# | 233 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃwˈis̪#
*#xwˈis̪# | 235 : ʃ > x 
*#xwˈiθ# | 236 : s̪ > θ 
Final form : *#xwˈiθ#
