Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :645:
#plˌɑːɡˈɑːre# >>> *#ʝɑɡˈɑɾ# ( GOLD : #ʝɑɡˈɑɾ#) :
p l ˌɑː ɡ ˈɑː r e 
Popular Latin stage form : *#plˌɑːɡˈɑːre#
*#plˌɑːɡˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˌɑːɡˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˌɑɡˈɑre# | 50 : [+syl] > [-long,-splng] 
*#plˌɑɡˈɑɾe# | 52 : r > ɾ 
*#pʎˌɑɡˈɑɾe# | 125 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#pʎˌɑɡˈɑɾe#
*#kʎˌɑɡˈɑɾe# | 148 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˌɑɡˈɑɾe# | 149 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˌɑɡˈɑɾ# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ʎˌɑɡˈɑɾ#
*#ʎɑɡˈɑɾ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝɑɡˈɑɾ# | 240 : ʎ > ʝ 
Final form : *#ʝɑɡˈɑɾ#
