Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :431:
#lˈewoː# >>> #ljˈeo# ( GOLD : #ʝˈebo#) :
l ˈe w oː 
#lˈeɣʷoː# | 19 : w > ɣʷ / __ [+syl]
#lˈeboː# | 38 : ɣʷ > b 
#lˈɛboː# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛbo# | 52 : [+syl] > [-long,-splng] 
#lˈɛo# | 100 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#lˈɛeo# | 117 : ∅ > e / [-tense,+prim] __ 
#ljˈeo# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : #ljˈeo#
