Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :446:
#kˌoːperˈiːre# >>> *#kobɾˈiɾ# ( GOLD : #kobɾˈiɾ#) :
k ˌoː p e r ˈiː r e 
Popular Latin stage form : *#kˌoːperˈiːre#
*#kˌoːprˈiːre# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#kˌoːprˈiːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌoːprˈiːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌoprˈire# | 52 : [+syl] > [-long,-splng] 
*#kˌopɾˈiɾe# | 54 : r > ɾ 
*#kˌobɾˈiɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌobɾˈiɾe#
*#kˌobɾˈiɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌobɾˈiɾ#
*#kobɾˈiɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kobɾˈiɾ#
