Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :597:
#mˈɑium# >>> *#mˈɑʝo# ( GOLD : #mˈɑʝo#) :
m ˈɑ i u m 
Popular Latin stage form : *#mˈɑium#
*#mˈɑiu# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈɑju# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˈɑjo# | 51 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#mˈɑjo#
*#mˈɑʝo# | 145 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
Middle Spanish stage form : *#mˈɑʝo#
Final form : *#mˈɑʝo#
