Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :841:
#rˌot̪ulˈɑːre# >>> *#rold̪ˈɑɾ# ( GOLD : #ɑroxˈɑɾ#) :
r ˌo t̪ u l ˈɑː r e 
Popular Latin stage form : *#rˌot̪ulˈɑːre#
*#rˌot̪lˈɑːre# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#rˌɔt̪lˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌot̪lˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌot̪lˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ɾˌot̪lˈɑɾe# | 53 : r > ɾ 
*#ɾˌod̪lˈɑɾe# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˌod̪ʎˈɑɾe# | 129 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#ɾˌod̪ʎˈɑɾe#
*#ɾˌod̪lˈɑɾe# | 150 : ʎ > l / [+cons,+voi] __ 
*#ɾˌold̪ˈɑɾe# | 204 : d̪ l > l d̪ 
*#ɾˌold̪ˈɑɾ# | 211 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɾˌold̪ˈɑɾ#
*#rˌold̪ˈɑɾ# | 242 : ɾ > r / # __ 
*#rold̪ˈɑɾ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rold̪ˈɑɾ#
