Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1142:
#ˌumbilˈiːkum# >>> *#omblˈiɡo# ( GOLD : #omblˈiɡo#) :
ˌu m b i l ˈiː k u m 
Popular Latin stage form : *#ˌumbilˈiːkum#
*#ˌumblˈiːkum# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#ˌumblˈiːku# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌomblˈiːko# | 50 : [+syl,-long] > [-hi] 
*#ˌomblˈiko# | 51 : [+syl] > [-long,-splng] 
*#ˌomblˈiɡo# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌombʎˈiɡo# | 129 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#ˌombʎˈiɡo#
*#ˌomblˈiɡo# | 150 : ʎ > l / [+cons,+voi] __ 
Middle Spanish stage form : *#ˌomblˈiɡo#
*#omblˈiɡo# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#omblˈiɡo#
