Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :251:
#kˈen̪t̪rum# >>> #θjˈen̪t̪ɾo# ( GOLD : #θˈen̪t̪ɾo#) :
k ˈe n̪ t̪ r u m 
#kˈen̪t̪ru# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈɛn̪t̪ru# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛn̪t̪ro# | 50 : [+syl,-long] > [-hi] 
#kˈɛn̪t̪ɾo# | 52 : r > ɾ 
#kjˈɛn̪t̪ɾo# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈɛn̪t̪ɾo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈɛn̪t̪ɾo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˈɛn̪t̪ɾo# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˈɛen̪t̪ɾo# | 118 : ∅ > e / [-tense,+prim] __ 
#t͡sjˈen̪t̪ɾo# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#s̪jˈen̪t̪ɾo# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θjˈen̪t̪ɾo# | 204 : s̪ > θ / __ [-cons]
Final form : #θjˈen̪t̪ɾo#
