Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :715:
#pˌosit̪ˈuːrɑ# >>> #pwest̪ˈuɾɑ# ( GOLD : #post̪uɾɑ#) :
p ˌo s i t̪ ˈuː r ɑ 
#pˌost̪ˈuːrɑ# | 26 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] [+prim]
#pˌɔst̪ˈuːrɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔst̪ˈurɑ# | 51 : [+syl,+long] > [-long,-splng] 
#pˌɔst̪ˈuɾɑ# | 52 : r > ɾ 
#pˌɔest̪ˈuɾɑ# | 111 : ∅ > e / [-tense] __ 
#pwˌest̪ˈuɾɑ# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#pwest̪ˈuɾɑ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwest̪ˈuɾɑ#
