Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1129:
#ˈun̪kiɑm# >>> *#ˈon̪θɑ# ( GOLD : #ˈon̪θɑ#) :
ˈu n̪ k i ɑ m 
*#ˈuŋkiɑm# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#ˈuŋkiɑm#
*#ˈuŋkiɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈuŋkjɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˈoŋkjɑ# | 51 : [+syl,-long] > [-hi] 
*#ˈoŋt͡ʃjɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˈoŋt͡ʃɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˈoŋt͡sɑ# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˈoŋt͡sɑ#
*#ˈoŋs̪ɑ# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈoŋs̪ɑ#
*#ˈoŋθɑ# | 247 : s̪ > θ 
*#ˈon̪θɑ# | 251 : ŋ > n̪ 
Final form : *#ˈon̪θɑ#
