Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :50:
#d̪ˈiːkit̪# >>> #d̪ˈiθ# ( GOLD : #d̪ˈiθe#) :
d̪ ˈiː k i t̪ 
#d̪ˈiːki# | 34 : [+cons,-cont] > ∅ / __ #
#d̪ˈiːke# | 50 : [+syl,-long] > [-hi] 
#d̪ˈike# | 51 : [+syl] > [-long,-splng] 
#d̪ˈikje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˈit͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˈit͡ʃe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ðˈit͡ʃe# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˈid͡ʒe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˈid͡ze# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ðˈid͡z# | 175 : e > ∅ / [+syl] [+ant,+delrel] __ #
#ðˈiz̪# | 199 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ðˈis̪# | 200 : [+strid] > [-voi] 
#ðˈiθ# | 204 : s̪ > θ / __ #
#d̪ˈiθ# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #d̪ˈiθ#
