Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :404:
#kˌɑbˈɑllum# >>> *#kɑbˈɑʝo# ( GOLD : #kɑbˈɑʝo#) :
k ˌɑ b ˈɑ l l u m 
Popular Latin stage form : *#kˌɑbˈɑllum#
*#kˌɑbˈɑllu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌɑbˈɑllo# | 50 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#kˌɑbˈɑllo#
*#kˌɑbˈɑʎo# | 148 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#kˌɑbˈɑʎo#
*#kɑbˈɑʎo# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kɑbˈɑʝo# | 244 : ʎ > ʝ 
Final form : *#kɑbˈɑʝo#
