Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :189:
#fˌerwˈeːre# >>> *#eɾbˈeɾ# ( GOLD : #eɾbˈiɾ#) :
f ˌe r w ˈeː r e 
Popular Latin stage form : *#fˌerwˈeːre#
*#fˌerɣʷˈeːre# | 18 : w > ɣʷ / __ [+syl]
*#fˌerbˈeːre# | 34 : ɣʷ > b 
*#fˌɛrbˈeːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌerbˈeːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌerbˈere# | 51 : [+syl] > [-long,-splng] 
*#fˌeɾbˈeɾe# | 53 : r > ɾ 
Old Spanish stage form : *#fˌeɾbˈeɾe#
*#ɸˌeɾbˈeɾe# | 134 : f > ɸ / __ [+syl]
*#hˌeɾbˈeɾe# | 136 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌeɾbˈeɾe# | 156 : h > ∅ 
*#ˌeɾbˈeɾ# | 211 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌeɾbˈeɾ#
*#eɾbˈeɾ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#eɾbˈeɾ#
