Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :464:
#lˈuskid̪um# >>> *#lˈuθjo# ( GOLD : #lˈuθjo#) :
l ˈu s k i d̪ u m 
Popular Latin stage form : *#lˈuskid̪um#
*#lˈuskid̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#lˈosked̪o# | 50 : [+syl,-long] > [-hi] 
*#lˈoskjed̪o# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˈost͡ʃjed̪o# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˈost͡ʃed̪o# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˈost͡ʃeo# | 99 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#lˈost͡seo# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#lˈost͡sjo# | 107 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#lˈust͡sjo# | 113 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
Old Spanish stage form : *#lˈust͡sjo#
*#lˈut͡sjo# | 217 : [-son] > ∅ / __ [+delrel]
*#lˈus̪jo# | 234 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#lˈus̪jo#
*#lˈuθjo# | 238 : s̪ > θ 
Final form : *#lˈuθjo#
