Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1123:
#ˌimpˈulsum# >>> *#empˈuxo# ( GOLD : #empˈuxo#) :
ˌi m p ˈu l s u m 
Popular Latin stage form : *#ˌimpˈulsum#
*#ˌimpˈulsu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌempˈolso# | 49 : [+syl,-long] > [-hi] 
*#ˌempˈojso# | 103 : [+lat] > j / [+back] __ [-son,+cor,-front]
*#ˌempˈujso# | 113 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#ˌempˈujso#
*#ˌempˈujʃo# | 180 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌempˈuʃo# | 195 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#ˌempˈuʃo#
*#ˌempˈuxo# | 236 : ʃ > x 
*#empˈuxo# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#empˈuxo#
