Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :384:
#kˌukˈullum# >>> #kuɡwˈel# ( GOLD : #koɡˈoʝo#) :
k ˌu k ˈu l l u m 
#kˌukˈullu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌokˈollo# | 50 : [+syl,-long] > [-hi] 
#kˌoɡˈollo# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌoɡˈojlo# | 99 : [+lat] > j / [+back] __ [+cons]
#kˌoɡwˈelo# | 164 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kˌoɣwˈelo# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌoɣwˈel# | 169 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌuɣwˈel# | 171 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#kˌuɡwˈel# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kuɡwˈel# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kuɡwˈel#
