Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1106:
#ˌimperɑːt̪ˈoːre# >>> #impɾɑd̪ˈoɾ# ( GOLD : #empeɾɑd̪ˈoɾ#) :
ˌi m p e r ɑː t̪ ˈoː r e 
#ˌiːmperɑːt̪ˈoːre# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌimperɑt̪ˈore# | 51 : [+syl] > [-long,-splng] 
#ˌimpeɾɑt̪ˈoɾe# | 52 : r > ɾ 
#ˌimpeɾɑd̪ˈoɾe# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌimpɾɑd̪ˈoɾe# | 133 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌimpɾɑðˈoɾe# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌimpɾɑðˈoɾ# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ˌimpɾɑd̪ˈoɾ# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#impɾɑd̪ˈoɾ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #impɾɑd̪ˈoɾ#
