Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :102:
#frˈon̪t̪e# >>> *#fɾˈen̪t̪e# ( GOLD : #fɾˈen̪t̪e#) :
f r ˈo n̪ t̪ e 
Popular Latin stage form : *#frˈon̪t̪e#
*#frˈɔn̪t̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˈɔn̪t̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fɾˈɔn̪t̪e# | 53 : r > ɾ 
*#fɾˈɔen̪t̪e# | 121 : ∅ > e / [-tense,+prim] __ 
*#fɾwˈen̪t̪e# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#fɾwˈen̪t̪e#
*#fɾˈen̪t̪e# | 225 : [+round,-syl,-cons] > ∅ / [+lab] [+son,+cons] __ [+syl]
Middle Spanish stage form : *#fɾˈen̪t̪e#
Final form : *#fɾˈen̪t̪e#
