Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1105:
#ˌeːrˈiːkium# >>> #eɾˈiθo# ( GOLD : #eɾˈiθo#) :
ˌeː r ˈiː k i u m 
#ˌeːrˈiːkiu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌeːrˈiːkju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌeːrˈiːkjo# | 50 : [+syl,-long] > [-hi] 
#ˌerˈikjo# | 51 : [+syl] > [-long,-splng] 
#ˌeɾˈikjo# | 52 : r > ɾ 
#ˌeɾˈit͡ʃjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌeɾˈit͡ʃo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌeɾˈid͡ʒo# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌeɾˈid͡zo# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌeɾˈiz̪o# | 199 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌeɾˈis̪o# | 200 : [+strid] > [-voi] 
#ˌeɾˈiθo# | 203 : s̪ > θ / __ [-cons]
#eɾˈiθo# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eɾˈiθo#
