Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :356:
#kˌolˈoːrem# >>> #kwelˈoɾ# ( GOLD : #kolˈoɾ#) :
k ˌo l ˈoː r e m 
#kˌolˈoːre# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌɔlˈoːre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔlˈore# | 51 : [+syl,+long] > [-long,-splng] 
#kˌɔlˈoɾe# | 52 : r > ɾ 
#kˌɔelˈoɾe# | 111 : ∅ > e / [-tense] __ 
#kwˌelˈoɾe# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#kwˌelˈoɾ# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kwelˈoɾ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kwelˈoɾ#
