Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1228:
#dˌeːkollˈɑːre# >>> #?ˌiɡwelˈɑɾ# ( GOLD : #deɡoʝˈɑɾ#) :
d ˌeː k o l l ˈɑː r e
#dˌekollˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#dˌekollˈɑɾe# | 51 : r > ɾ 
#?ˌekollˈɑɾe# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#?ˌeɡollˈɑɾe# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#?ˌeɡojlˈɑɾe# | 95 : [+lat] > j / [+back] __ [+cons]
#?ˌeɡwelˈɑɾe# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#?ˌeɣwelˈɑɾe# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#?ˌeɣwelˈɑɾ# | 149 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#?ˌiɣwelˈɑɾ# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#?ˌiɡwelˈɑɾ# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #?ˌiɡwelˈɑɾ#
