Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :390:
#kˈɑt̪t̪ium# >>> *#kˈɑθo# ( GOLD : #kˈɑθo#) :
k ˈɑ t̪ t̪ i u m 
Popular Latin stage form : *#kˈɑt̪t̪ium#
*#kˈɑt̪t̪iu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈɑt̪t̪ju# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈɑt̪t̪jo# | 51 : [+syl,-long] > [-hi] 
*#kˈɑt̪t͡ʃjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˈɑt̪t͡ʃo# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˈɑt̪t͡so# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#kˈɑt͡st͡so# | 114 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
Old Spanish stage form : *#kˈɑt͡st͡so#
*#kˈɑt͡so# | 151 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kˈɑs̪o# | 239 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#kˈɑs̪o#
*#kˈɑθo# | 243 : s̪ > θ 
Final form : *#kˈɑθo#
