Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1109:
#ˈin̪t̪er# >>> *#ˈen̪t̪eɾ# ( GOLD : #ˈen̪t̪ɾe#) :
ˈi n̪ t̪ e r 
Popular Latin stage form : *#ˈin̪t̪er#
*#ˈin̪t̪ɛr# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈin̪t̪er# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈen̪t̪er# | 51 : [+syl,-long] > [-hi] 
*#ˈen̪t̪eɾ# | 54 : r > ɾ 
Old Spanish stage form : *#ˈen̪t̪eɾ#
Middle Spanish stage form : *#ˈen̪t̪eɾ#
Final form : *#ˈen̪t̪eɾ#
