Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1083:
#ˈɑkiem# >>> *#ˈɑθ# ( GOLD : #ˈɑθ#) :
ˈɑ k i e m 
Popular Latin stage form : *#ˈɑkiem#
*#ˈɑkie# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˈɑkieː# | 37 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
*#ˈɑkjeː# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˈɑkje# | 50 : [+syl] > [-long,-splng] 
*#ˈɑt͡ʃje# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˈɑt͡ʃe# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˈɑd͡ʒe# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˈɑd͡ze# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˈɑd͡ze#
*#ˈɑd͡z# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˈɑz̪# | 233 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˈɑs̪# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈɑs̪#
*#ˈɑθ# | 237 : s̪ > θ 
Final form : *#ˈɑθ#
