Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :817:
#sˈerwum# >>> #sjˈeɾbo# ( GOLD : #sjˈeɾbo#) :
s ˈe r w u m 
#sˈerɣʷum# | 18 : w > ɣʷ / __ [+syl]
#sˈerɣʷu# | 32 : [+nas] > ∅ / [-stres] __ #
#sˈerβu# | 37 : ɣʷ > β 
#sˈɛrβu# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛrβo# | 50 : [+syl,-long] > [-hi] 
#sˈɛɾβo# | 52 : r > ɾ 
#sˈɛɾvo# | 110 : β > v 
#sˈɛeɾvo# | 118 : ∅ > e / [-tense,+prim] __ 
#sjˈeɾvo# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#sjˈeɾβo# | 127 : {v;f} > {β;ɸ} 
#sjˈeɾbo# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #sjˈeɾbo#
