Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :298:
#kˈun̪eɑm# >>> #kˈon̪iɑ# ( GOLD : #kˈuɲɑ#) :
k ˈu n̪ e ɑ m 
#kˈun̪eɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈon̪eɑ# | 50 : [+syl,-long] > [-hi] 
#kˈon̪ejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˈon̪ijɑ# | 58 : e > i / __ j
#kˈun̪ijɑ# | 106 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#kˈun̪iɑ# | 139 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kˈon̪iɑ# | 157 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Final form : #kˈon̪iɑ#
