Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :968:
#wˈiːt̪em# >>> #bˈid̪# ( GOLD : #bˈid̪#) :
w ˈiː t̪ e m 
#ɣʷˈiːt̪em# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈiːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#βˈiːt̪e# | 36 : ɣʷ > β 
#βˈit̪e# | 50 : [+syl,+long] > [-long,-splng] 
#βˈid̪e# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#vˈid̪e# | 100 : β > v 
#βˈid̪e# | 117 : {v;f} > {β;ɸ} 
#βˈiðe# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βˈið# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bˈid̪# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈid̪#
