Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :737:
#rˈeːɡulɑ# >>> #rˈexɑ# ( GOLD : #rˈexɑ#) :
r ˈeː ɡ u l ɑ 
#rˈeːɡlɑ# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#rˈeːɣlɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#rˈeɣlɑ# | 52 : [+syl] > [-long,-splng] 
#ɾˈeɣlɑ# | 53 : r > ɾ 
#ɾˈejlɑ# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ɾˈejʎɑ# | 65 : [+lat] > ʎ / j __ 
#ɾˈeʎɑ# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ɾˈed͡ʒɑ# | 129 : ʎ > d͡ʒ 
#ɾˈeʒɑ# | 130 : d͡ʒ > ʒ 
#ɾˈeʃɑ# | 201 : [+strid] > [-voi] 
#ɾˈexɑ# | 203 : ʃ > x 
#rˈexɑ# | 211 : ɾ > r / # __ 
Final form : #rˈexɑ#
