Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1167:
#ˌɑn̪n̪ˈikulum# >>> #ɑɲˈexo# ( GOLD : #ɑɲˈexo#) :
ˌɑ n̪ n̪ ˈi k u l u m 
#ˌɑn̪n̪ˈiklum# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˌɑn̪n̪ˈiklu# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑn̪n̪ˈixlu# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑn̪n̪ˈexlo# | 51 : [+syl,-long] > [-hi] 
#ˌɑn̪n̪ˈejlo# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ˌɑn̪n̪ˈejʎo# | 65 : [+lat] > ʎ / j __ 
#ˌɑn̪n̪ˈeʎo# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˌɑn̪n̪ˈed͡ʒo# | 129 : ʎ > d͡ʒ 
#ˌɑn̪n̪ˈeʒo# | 130 : d͡ʒ > ʒ 
#ˌɑɲˈeʒo# | 137 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ˌɑɲˈeʃo# | 201 : [+strid] > [-voi] 
#ˌɑɲˈexo# | 203 : ʃ > x 
#ɑɲˈexo# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɲˈexo#
