Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :721:
#pˌulˈeɡium# >>> #polˈio# ( GOLD : #polˈeo#) :
p ˌu l ˈe ɡ i u m 
#pˌulˈeɡiu# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌulˈeiu# | 45 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#pˌulˈeju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#pˌulˈɛju# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌolˈɛjo# | 50 : [+syl,-long] > [-hi] 
#pˌolˈejo# | 56 : ˈɛ > ˈe / __ j
#pˌolˈijo# | 60 : ˈe > ˈi / __ j
#pˌulˈijo# | 106 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#pˌulˈiːo# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#pˌulˈio# | 150 : [+syl] > [-long,-splng] 
#pˌolˈio# | 172 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#polˈio# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #polˈio#
