Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1213:
#ˌɑd̪wˌeːrifikˈɑːre# >>> *#ɑbeɾiɡʷˈɑɾ# ( GOLD : #ɑbeɾiɡʷˈɑɾ#) :
ˌɑ d̪ w ˌeː r i f i k ˈɑː r e 
Popular Latin stage form : *#ˌɑd̪wˌeːrifikˈɑːre#
*#ˌɑd̪ɣʷˌeːrifikˈɑːre# | 18 : w > ɣʷ / __ [+syl]
*#ˌɑd̪ɣʷˌeːrifikˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷˌeːrifikˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷˌeːrefekˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#ˌɑd̪ɣʷˌerefekˈɑre# | 52 : [+syl] > [-long,-splng] 
*#ˌɑd̪ɣʷˌeɾefekˈɑɾe# | 54 : r > ɾ 
*#ˌɑɣʷɣʷˌeɾefekˈɑɾe# | 64 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑvvˌeɾefekˈɑɾe# | 77 : ɣʷ > v 
*#ˌɑvvˌeɾevekˈɑɾe# | 105 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˌɑvvˌeɾeveɡˈɑɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑvvˌeɾeveɡˈɑɾe#
*#ˌɑbbˌeɾebeɡˈɑɾe# | 135 : v > b 
*#ˌɑbˌeɾebeɡˈɑɾe# | 151 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑbˌeɾebɡˈɑɾe# | 161 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌɑbˌeɾewɡˈɑɾe# | 174 : [+cons,+lab] > w / __ [+back,+cons]
*#ˌɑbˌeɾewɡʷˈɑɾe# | 187 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
*#ˌɑbˌeɾeɡʷˈɑɾe# | 191 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#ˌɑbˌeɾiɡʷˈɑɾe# | 203 : [+syl,-back,+tense,-stres,-lo] > [+hi] / __ [+hi,+round]
*#ˌɑbˌeɾiɡʷˈɑɾ# | 213 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑbˌeɾiɡʷˈɑɾ#
*#ɑbeɾiɡʷˈɑɾ# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbeɾiɡʷˈɑɾ#
