Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :643:
#prˌoːfˈekt̪um# >>> #pɾubˈet͡ʃo# ( GOLD : #pɾobˈet͡ʃo#) :
p r ˌoː f ˈe k t̪ u m 
#prˌoːfˈekt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#prˌoːfˈext̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#prˌoːfˈɛxt̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌoːfˈɛxt̪o# | 50 : [+syl,-long] > [-hi] 
#prˌofˈɛxt̪o# | 51 : [+syl] > [-long,-splng] 
#pɾˌofˈɛxt̪o# | 52 : r > ɾ 
#pɾˌovˈɛxt̪o# | 96 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#pɾˌovˈɛjt̪o# | 105 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#pɾˌuvˈɛjt̪o# | 108 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#pɾˌuvˈejt̪o# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pɾˌuβˈejt̪o# | 121 : {v;f} > {β;ɸ} 
#pɾˌuβˈejt͡ʃo# | 148 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#pɾˌuβˈeːt͡ʃo# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#pɾˌuβˈet͡ʃo# | 151 : [+syl] > [-long,-splng] 
#pɾˌubˈet͡ʃo# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#pɾubˈet͡ʃo# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɾubˈet͡ʃo#
