Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :27:
#bˌɑrbˈellɑ# >>> #bɑɾbˈiʎɑ# ( GOLD : #bɑɾbˈiʝɑ#) :
b ˌɑ r b ˈe l l ɑ 
#bˌɑrbˈɛllɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɑɾbˈɛllɑ# | 51 : r > ɾ 
#βˌɑɾβˈɛllɑ# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˌɑɾvˈɛllɑ# | 100 : β > v 
#vˌɑɾvˈɛellɑ# | 108 : ∅ > e / [-tense] __ 
#vˌɑɾvjˈellɑ# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#βˌɑɾβjˈellɑ# | 117 : {v;f} > {β;ɸ} 
#βˌɑɾβjˈeʎɑ# | 126 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#βˌɑɾβjˈiʎɑ# | 163 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#βˌɑɾβˈiʎɑ# | 166 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#bˌɑɾbˈiʎɑ# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
#bɑɾbˈiʎɑ# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɑɾbˈiʎɑ#
