Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :80:
#d̪ˌispˈekt̪um# >>> #d̪espˈet͡ʃo# ( GOLD : #d̪espˈet͡ʃo#) :
d̪ ˌi s p ˈe k t̪ u m 
#d̪ˌispˈekt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˌispˈext̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌispˈɛxt̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌespˈɛxt̪o# | 50 : [+syl,-long] > [-hi] 
#ðˌespˈɛxt̪o# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌespˈɛjt̪o# | 105 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ðˌespˈejt̪o# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðˌespˈejt͡ʃo# | 148 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ðˌespˈeːt͡ʃo# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ðˌespˈet͡ʃo# | 151 : [+syl] > [-long,-splng] 
#d̪ˌespˈet͡ʃo# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪espˈet͡ʃo# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪espˈet͡ʃo#
