Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :135:
#fˈun̪ɡum# >>> #ˈuŋɡo# ( GOLD : #ˈon̪ɡo#) :
f ˈu n̪ ɡ u m 
#fˈuːn̪ɡum# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#fˈuːŋɡum# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#fˈuːŋɡu# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈuːŋɡo# | 50 : [+syl,-long] > [-hi] 
#fˈuŋɡo# | 51 : [+syl] > [-long,-splng] 
#fˈuŋɣo# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɸˈuŋɣo# | 121 : {v;f} > {β;ɸ} 
#hˈuŋɣo# | 179 : ɸ > h / __ [+syl]
#ˈuŋɣo# | 181 : h > ∅ 
#ˈuŋɡo# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ˈuŋɡo#
