Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :51:
#d̪ˈikt̪um# >>> #d̪ˈet͡ʃo# ( GOLD : #d̪ˈit͡ʃo#) :
d̪ ˈi k t̪ u m 
#d̪ˈikt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#d̪ˈixt̪u# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˈext̪o# | 51 : [+syl,-long] > [-hi] 
#d̪ˈejt̪o# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#d̪ˈejt͡ʃo# | 153 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#d̪ˈeːt͡ʃo# | 155 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#d̪ˈet͡ʃo# | 156 : [+syl] > [-long,-splng] 
Final form : #d̪ˈet͡ʃo#
