Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :59:
#d̪ˈulkem# >>> #d̪wˈiθje# ( GOLD : #d̪ˈulθe#) :
d̪ ˈu l k e m 
#d̪ˈulke# | 31 : [+nas] > ∅ / [-stres] __ #
#d̪ˈolke# | 49 : [+syl,-long] > [-hi] 
#d̪ˈolkje# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˈolt͡ʃje# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ðˈolt͡ʃje# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˈojt͡ʃje# | 97 : [+lat] > j / [+back] __ [+cons]
#ðˈojt͡sje# | 98 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ðˈujt͡sje# | 105 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#ðwˈit͡sje# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ðwˈis̪je# | 172 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ðwˈiθje# | 176 : s̪ > θ / __ [-cons]
#d̪wˈiθje# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #d̪wˈiθje#
