Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :223:
#krˌeˈɑːre# >>> #kɾiˈɑɾ# ( GOLD : #kɾjˈɑɾ#) :
k r ˌe ˈɑː r e 
#krˌeˈɑre# | 52 : [+syl] > [-long,-splng] 
#kɾˌeˈɑɾe# | 53 : r > ɾ 
#kɾˌejˈɑɾe# | 55 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kɾˌijˈɑɾe# | 56 : {ɛ;ˈɛ;ˌɛ;e;ˌe;ˈe} > {e;ˈe;ˌe;i;ˌi;ˈi} / __ j
#kɾˌiˈɑɾe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kɾˌiˈɑɾ# | 180 : e > ∅ / [+syl] ɾ __ #
#kɾiˈɑɾ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɾiˈɑɾ#
