Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :43:
#d̪ˌekˈembrem# >>> #d̪iθjˈembɾe# ( GOLD : #d̪iθjˈembɾe#) :
d̪ ˌe k ˈe m b r e m
#d̪ˌekˈembre# | 33 : [+nas] > ∅ / [-stres] __ #
#d̪ˌekˈɛmbre# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌekˈɛmbɾe# | 53 : r > ɾ 
#d̪ˌekjˈɛmbɾe# | 67 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˌet͡ʃjˈɛmbɾe# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˌet͡ʃˈɛmbɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#d̪ˌed͡ʒˈɛmbɾe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#d̪ˌed͡zˈɛmbɾe# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#d̪ˌed͡zˈɛembɾe# | 117 : ∅ > e / [-tense,+prim] __ 
#d̪ˌed͡zjˈembɾe# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#d̪ˌid͡zjˈembɾe# | 183 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#d̪ˌiz̪jˈembɾe# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#d̪ˌis̪jˈembɾe# | 204 : [+strid] > [-voi] 
#d̪ˌiθjˈembɾe# | 207 : s̪ > θ 
#d̪iθjˈembɾe# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪iθjˈembɾe#
