Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :390:
#kˌupid̪ˈit̪iɑm# >>> #kubeed̪iɑ# ( GOLD : #kod̪ˈiθjɑ#) :
k ˌu p i d̪ ˈi t̪ i ɑ m 
#kˌupid̪ˈit̪iɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌoped̪ˈet̪eɑ# | 49 : [+syl,-long] > [-hi] 
#kˌoped̪ˈet̪ejɑ# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˌoped̪ˈet̪ijɑ# | 57 : e > i / __ j
#kˌopeðˈet̪ijɑ# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kˌopeˈet̪ijɑ# | 94 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#kˌobeˈed̪ijɑ# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#kˌobeˈid̪ijɑ# | 104 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#kˌubeˈid̪ijɑ# | 106 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kˌubeˈid̪iɑ# | 138 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kˌuβeˈiðiɑ# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌuβˌeiðiɑ# | 153 : [-hi,-stres] [+hi,+stres] > [+stres,+syl,+son,0delrel] [-stres,-prim,+syl,+son,0delrel]
#kˌuβˌeeðiɑ# | 156 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#kˌubˌeed̪iɑ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kubeed̪iɑ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kubeed̪iɑ#
