Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :68:
#d̪ˌekimˈɑːre# >>> *#d̪eθmˈɑɾ# ( GOLD : #d̪eθmˈɑɾ#) :
d̪ ˌe k i m ˈɑː r e 
Popular Latin stage form : *#d̪ˌekimˈɑːre#
*#d̪ˌɛkimˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌekimˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌekemˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#d̪ˌekemˈɑre# | 52 : [+syl] > [-long,-splng] 
*#d̪ˌekemˈɑɾe# | 54 : r > ɾ 
*#d̪ˌekjemˈɑɾe# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d̪ˌet͡ʃjemˈɑɾe# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d̪ˌet͡ʃemˈɑɾe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#d̪ˌed͡ʒemˈɑɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪ˌed͡zemˈɑɾe# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#d̪ˌed͡zemˈɑɾe#
*#d̪ˌed͡zmˈɑɾe# | 161 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#d̪ˌed͡zmˈɑɾ# | 213 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪ˌez̪mˈɑɾ# | 239 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#d̪ˌes̪mˈɑɾ# | 240 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌes̪mˈɑɾ#
*#d̪ˌeθmˈɑɾ# | 243 : s̪ > θ 
*#d̪eθmˈɑɾ# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪eθmˈɑɾ#
