Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :268:
#kˈerwum# >>> *#θjˈeɾbo# ( GOLD : #θjˈeɾbo#) :
k ˈe r w u m 
Popular Latin stage form : *#kˈerwum#
*#kˈerɣʷum# | 18 : w > ɣʷ / __ [+syl]
*#kˈerɣʷu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈerbu# | 34 : ɣʷ > b 
*#kˈɛrbu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛrbo# | 50 : [+syl,-long] > [-hi] 
*#kˈɛɾbo# | 53 : r > ɾ 
*#kjˈɛɾbo# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛɾbo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈɛɾbo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈɛɾbo# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˈɛeɾbo# | 120 : ∅ > e / [-tense,+prim] __ 
*#t͡sjˈeɾbo# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#t͡sjˈeɾbo#
*#s̪jˈeɾbo# | 237 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪jˈeɾbo#
*#θjˈeɾbo# | 241 : s̪ > θ 
Final form : *#θjˈeɾbo#
