Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :324:
#kˈibum# >>> *#θˈebo# ( GOLD : #θˈebo#) :
k ˈi b u m 
Popular Latin stage form : *#kˈibum#
*#kˈibu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈebo# | 51 : [+syl,-long] > [-hi] 
*#kjˈebo# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈebo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈebo# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈebo# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈebo#
*#s̪ˈebo# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈebo#
*#θˈebo# | 247 : s̪ > θ 
Final form : *#θˈebo#
