Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :42:
#d̪ˈekem# >>> #d̪ˈiθje# ( GOLD : #d̪jˈeθ#) :
d̪ ˈe k e m 
#d̪ˈeke# | 31 : [+nas] > ∅ / [-stres] __ #
#d̪ˈɛke# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛkje# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˈɛt͡ʃje# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ðˈɛt͡ʃje# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˈɛd͡ʒje# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#ðˈɛd͡zje# | 98 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ðˈed͡zje# | 107 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðˈid͡zje# | 154 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ðˈiz̪je# | 172 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ðˈis̪je# | 173 : [+strid] > [-voi] 
#ðˈiθje# | 176 : s̪ > θ / __ [-cons]
#d̪ˈiθje# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #d̪ˈiθje#
