Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :261:
#kˈin̪kt̪um# >>> #θˈid̪o# ( GOLD : #θˈin̪t̪o#) :
k ˈi n̪ k t̪ u m 
#kˈiːn̪kt̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˈiːŋkt̪um# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˈiːŋt̪um# | 10 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#kˈiːŋt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈiːŋt̪o# | 50 : [+syl,-long] > [-hi] 
#kˈiŋt̪o# | 51 : [+syl] > [-long,-splng] 
#kˈijt̪o# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#kjˈijt̪o# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈijt̪o# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈijt̪o# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡ʃˈit̪o# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#t͡ʃˈid̪o# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#t͡sˈid̪o# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˈiðo# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#s̪ˈiðo# | 199 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˈiðo# | 203 : s̪ > θ / __ [-cons]
#θˈid̪o# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #θˈid̪o#
