Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :53:
#d̪ˈokt̪um# >>> #d̪ˈot͡ʃo# ( GOLD : #d̪ˈut͡ʃo#) :
d̪ ˈo k t̪ u m 
#d̪ˈokt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˈoxt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˈɔxt̪u# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔxt̪o# | 50 : [+syl,-long] > [-hi] 
#d̪ˈɔjt̪o# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ðˈɔjt̪o# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˈojt̪o# | 115 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðˈojt͡ʃo# | 154 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ðˈot͡ʃo# | 162 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#d̪ˈot͡ʃo# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #d̪ˈot͡ʃo#
