Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :992:
#ɡrˌun̪n̪ˈiːre# >>> #ɡɾoɲˈiɾ# ( GOLD : #ɡɾuɲˈiɾ#) :
ɡ r ˌu n̪ n̪ ˈiː r e 
#ɡrˌon̪n̪ˈiːre# | 50 : [+syl,-long] > [-hi] 
#ɡrˌon̪n̪ˈire# | 51 : [+syl] > [-long,-splng] 
#ɡɾˌon̪n̪ˈiɾe# | 52 : r > ɾ 
#ɣɾˌon̪n̪ˈiɾe# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ɣɾˌoɲˈiɾe# | 136 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ɣɾˌoɲˈiɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#ɡɾˌoɲˈiɾ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɡɾoɲˈiɾ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡɾoɲˈiɾ#
