Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :9:
#bˈiferɑ# >>> #bˈebɾɑ# ( GOLD : #bɾˈebɑ#) :
b ˈi f e r ɑ 
#bˈifrɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#bˈefrɑ# | 49 : [+syl,-long] > [-hi] 
#bˈefɾɑ# | 51 : r > ɾ 
#βˈefɾɑ# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˈevɾɑ# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#vˈevɾɑ# | 102 : β > v 
#βˈeβɾɑ# | 119 : {v;f} > {β;ɸ} 
#bˈebɾɑ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈebɾɑ#
