Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :946:
#wˈen̪t̪um# >>> #bˈen̪t̪o# ( GOLD : #bjˈen̪t̪o#) :
w ˈe n̪ t̪ u m 
#wˈeːn̪t̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ɣʷˈeːn̪t̪um# | 19 : w > ɣʷ / __ [+syl]
#ɣʷˈeːn̪t̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#βˈeːn̪t̪u# | 38 : ɣʷ > β 
#βˈeːn̪t̪o# | 51 : [+syl,-long] > [-hi] 
#βˈen̪t̪o# | 52 : [+syl] > [-long,-splng] 
#vˈen̪t̪o# | 111 : β > v 
#βˈen̪t̪o# | 128 : {v;f} > {β;ɸ} 
#bˈen̪t̪o# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈen̪t̪o#
