Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1012:
#ɡˈen̪t̪em# >>> #xjˈen̪t̪e# ( GOLD : #xˈen̪t̪e#) :
ɡ ˈe n̪ t̪ e m 
#ɡˈeːn̪t̪em# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ɡˈeːn̪t̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#ɡˈen̪t̪e# | 50 : [+syl,+long] > [-long,-splng] 
#ɡjˈen̪t̪e# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˈen̪t̪e# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˈen̪t̪e# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ʃjˈen̪t̪e# | 171 : [+strid] > [-voi] 
#xjˈen̪t̪e# | 173 : ʃ > x 
Final form : #xjˈen̪t̪e#
