Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :62:
#d̪ˈuːbit̪ɑ# >>> #d̪wˈid̪ɑ# ( GOLD : #d̪ˈud̪ɑ#) :
d̪ ˈuː b i t̪ ɑ 
#d̪ˈuːbet̪ɑ# | 49 : [+syl,-long] > [-hi] 
#d̪ˈubet̪ɑ# | 50 : [+syl,+long] > [-long,-splng] 
#ðˈuβet̪ɑ# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˈuet̪ɑ# | 92 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ðˈued̪ɑ# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ðˈujd̪ɑ# | 99 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ðwˈid̪ɑ# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ðwˈiðɑ# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#d̪wˈid̪ɑ# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #d̪wˈid̪ɑ#
