Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :483:
#lˌiːt̪iɡˈɑːre# >>> #lid̪jˈɑɾ# ( GOLD : #lid̪jˈɑɾ#) :
l ˌiː t̪ i ɡ ˈɑː r e 
#lˌiːt̪eɡˈɑːre# | 51 : [+syl,-long] > [-hi] 
#lˌit̪eɡˈɑre# | 52 : [+syl] > [-long,-splng] 
#lˌit̪eɡˈɑɾe# | 53 : r > ɾ 
#lˌit̪eɣˈɑɾe# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#lˌit̪eˈɑɾe# | 102 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#lˌid̪eˈɑɾe# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌid̪jˈɑɾe# | 109 : [+front,+syl,-stres] > j / __ [+syl,+back]
#lˌiðjˈɑɾe# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌiðjˈɑɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#lˌid̪jˈɑɾ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#lid̪jˈɑɾ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lid̪jˈɑɾ#
