Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :960:
#wˈiːkt̪um# >>> #bˈid̪o# ( GOLD : #bˈit̪o#) :
w ˈiː k t̪ u m 
#ɣʷˈiːkt̪um# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈiːkt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈiːkt̪u# | 37 : ɣʷ > β 
#βˈiːxt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#βˈiːxt̪o# | 50 : [+syl,-long] > [-hi] 
#βˈixt̪o# | 51 : [+syl] > [-long,-splng] 
#βˈijt̪o# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#βˈit̪o# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#βˈid̪o# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#vˈid̪o# | 110 : β > v 
#βˈid̪o# | 127 : {v;f} > {β;ɸ} 
#βˈiðo# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#bˈid̪o# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈid̪o#
