Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1047:
#wˌermˈikulum# >>> *#beɾmˈexo# ( GOLD : #beɾmˈexo#) :
w ˌe r m ˈi k u l u m 
Popular Latin stage form : *#wˌermˈikulum#
*#ɣʷˌermˈikulum# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˌermˈiklum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ɣʷˌermˈiklu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˌermˈixlu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ɣʷˌɛrmˈixlu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌermˈixlu# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌermˈexlo# | 50 : [+syl,-long] > [-hi] 
*#ɣʷˌeɾmˈexlo# | 53 : r > ɾ 
*#ɣʷˌeɾmˈejlo# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ɣʷˌeɾmˈejʎo# | 60 : [+lat] > ʎ / j __ 
*#ɣʷˌeɾmˈeʎo# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#vˌeɾmˈeʎo# | 76 : ɣʷ > v 
Old Spanish stage form : *#vˌeɾmˈeʎo#
*#bˌeɾmˈeʎo# | 134 : v > b 
*#bˌeɾmˈed͡ʒo# | 141 : ʎ > d͡ʒ / [+syl] __ 
*#bˌeɾmˈeʒo# | 143 : d͡ʒ > ʒ 
*#bˌeɾmˈeʃo# | 239 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˌeɾmˈeʃo#
*#bˌeɾmˈexo# | 241 : ʃ > x 
*#beɾmˈexo# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#beɾmˈexo#
