Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1053:
#wˌin̪d̪ˈeːmiɑ# >>> *#ben̪d̪ˈimjɑ# ( GOLD : #ben̪d̪ˈimjɑ#) :
w ˌi n̪ d̪ ˈeː m i ɑ 
Popular Latin stage form : *#wˌin̪d̪ˈeːmiɑ#
*#ɣʷˌin̪d̪ˈeːmiɑ# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˌin̪d̪ˈeːmjɑ# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɣʷˌen̪d̪ˈeːmjɑ# | 50 : [+syl,-long] > [-hi] 
*#ɣʷˌen̪d̪ˈemjɑ# | 51 : [+syl] > [-long,-splng] 
*#vˌen̪d̪ˈemjɑ# | 76 : ɣʷ > v 
*#vˌin̪d̪ˈimjɑ# | 115 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#vˌin̪d̪ˈimjɑ#
*#bˌin̪d̪ˈimjɑ# | 134 : v > b 
*#bˌen̪d̪ˈimjɑ# | 220 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Middle Spanish stage form : *#bˌen̪d̪ˈimjɑ#
*#ben̪d̪ˈimjɑ# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ben̪d̪ˈimjɑ#
