Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :488:
#lˌɑt̪erˈellum# >>> #lɑd̪ɾˈiʝo# ( GOLD : #lɑd̪ɾˈiʝo#) :
l ˌɑ t̪ e r ˈe l l u m 
#lˌɑt̪rˈellum# | 30 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim] @
#lˌɑt̪rˈellu# | 34 : [+nas] > ∅ / [-stres] __ #
#lˌɑt̪rˈɛllu# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑt̪rˈɛllo# | 52 : [+syl,-long] > [-hi] 
#lˌɑt̪ɾˈɛllo# | 54 : r > ɾ 
#lˌɑd̪ɾˈɛllo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌɑd̪ɾˈɛello# | 120 : ∅ > e / [-tense,+prim] __ 
#lˌɑd̪ɾjˈello# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#lˌɑd̪ɾjˈeʎo# | 138 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#lˌɑðɾjˈeʎo# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌɑðɾjˈiʎo# | 193 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#lˌɑðɾˈiʎo# | 198 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#lˌɑd̪ɾˈiʎo# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#lɑd̪ɾˈiʎo# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#lɑd̪ɾˈiʝo# | 218 : ʎ > ʝ 
Final form : #lɑd̪ɾˈiʝo#
