Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :243:
#kwˌiet̪ˈɑːre# >>> #bˈed̪ˈɑɾ# ( GOLD : #ked̪ˈɑɾ#) :
k w ˌi e t̪ ˈɑː r e 
#kɣʷˌiet̪ˈɑːre# | 19 : w > ɣʷ / __ [+syl]
#kbˌiet̪ˈɑːre# | 38 : ɣʷ > b 
#kbˌieːt̪ˈɑːre# | 41 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
#kbiˈeːt̪ˈɑːre# | 43 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kbeˈeːt̪ˈɑːre# | 51 : [+syl,-long] > [-hi] 
#kbeˈet̪ˈɑre# | 52 : [+syl] > [-long,-splng] 
#kbeˈet̪ˈɑɾe# | 53 : r > ɾ 
#kbˈet̪ˈɑɾe# | 62 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#bbˈet̪ˈɑɾe# | 63 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
#bbˈed̪ˈɑɾe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#bˈed̪ˈɑɾe# | 136 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#bˈed̪ˈɑɾ# | 180 : e > ∅ / [+syl] ɾ __ #
Final form : #bˈed̪ˈɑɾ#
