Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :994:
#wˌeːrit̪ˈɑːt̪em# >>> *#beɾt̪ˈɑd̪# ( GOLD : #beɾd̪ˈɑd̪#) :
w ˌeː r i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#wˌeːrit̪ˈɑːt̪em#
*#ɣʷˌeːrit̪ˈɑːt̪em# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˌeːrt̪ˈɑːt̪em# | 24 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] ( [-syl] )* [+prim]
*#ɣʷˌeːrt̪ˈɑːt̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#bˌeːrt̪ˈɑːt̪e# | 34 : ɣʷ > b 
*#bˌeːrt̪ˈɑːt̪ɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌeːrt̪ˈɑːt̪e# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌert̪ˈɑt̪e# | 50 : [+syl] > [-long,-splng] 
*#bˌeɾt̪ˈɑt̪e# | 52 : r > ɾ 
*#bˌeɾt̪ˈɑd̪e# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#bˌeɾt̪ˈɑd̪e#
*#bˌeɾt̪ˈɑd̪# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#bˌeɾt̪ˈɑd̪#
*#beɾt̪ˈɑd̪# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#beɾt̪ˈɑd̪#
