Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :922:
#t̪ˈɑksum# >>> #t̪ˈeso# ( GOLD : #t̪ˈexo#) :
t̪ ˈɑ k s u m 
#t̪ˈɑksu# | 33 : [+nas] > ∅ / [-stres] __ #
#t̪ˈɑxsu# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ˈɑxso# | 51 : [+syl,-long] > [-hi] 
#t̪ˈɑjso# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#t̪ˈɑjzo# | 103 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#t̪ˈejzo# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#t̪ˈeːzo# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#t̪ˈezo# | 158 : [+syl] > [-long,-splng] 
#t̪ˈeso# | 201 : [+strid] > [-voi] 
Final form : #t̪ˈeso#
