Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :800:
#spˈɑt̪ulɑm# >>> #espˈɑld̪ɑ# ( GOLD : #espˈɑld̪ɑ#) :
s p ˈɑ t̪ u l ɑ m 
#spˈɑt̪lɑm# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#spˈɑt̪lɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#spˈɑd̪lɑ# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#spˈɑd̪ʎɑ# | 128 : [+lat] > ʎ / [-son] __ 
#spˈɑd̪lɑ# | 134 : ʎ > l / [+cons,+voi] __ 
#spˈɑld̪ɑ# | 163 : d̪ l > l d̪ 
#spˈɑlðɑ# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#espˈɑlðɑ# | 204 : ∅ > e / # __ s [+cons]
#espˈɑld̪ɑ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #espˈɑld̪ɑ#
