Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :811:
#sˈeks# >>> #sˈex# ( GOLD : #sˈejs#) :
s ˈe k s 
#sˈexs# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˈɛxs# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛjs# | 107 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#sˈejs# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˈejʃ# | 150 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#sˈeːʃ# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˈeʃ# | 153 : [+syl] > [-long,-splng] 
#sˈex# | 198 : ʃ > x 
Final form : #sˈex#
