Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :443:
#lˈokum# >>> #lwˈeɡo# ( GOLD : #lwˈeɡo#) :
l ˈo k u m 
#lˈoku# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈɔku# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɔko# | 50 : [+syl,-long] > [-hi] 
#lˈɔɡo# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#lˈɔeɡo# | 114 : ∅ > e / [-tense] __ 
#lwˈeɡo# | 115 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#lwˈeɣo# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lwˈeɡo# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #lwˈeɡo#
