Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :436:
#lˈin̪ɡwɑm# >>> #lˈebɑ# ( GOLD : #lˈen̪ɡʷɑ#) :
l ˈi n̪ ɡ w ɑ m 
#lˈiŋɡwɑm# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#lˈiŋɡɣʷɑm# | 19 : w > ɣʷ / __ [+syl]
#lˈiŋɡɣʷɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#lˈiŋɡbɑ# | 38 : ɣʷ > b 
#lˈeŋɡbɑ# | 51 : [+syl,-long] > [-hi] 
#lˈeŋbbɑ# | 63 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
#lˈejbbɑ# | 110 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈejbɑ# | 136 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#lˈeːbɑ# | 155 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈebɑ# | 156 : [+syl] > [-long,-splng] 
Final form : #lˈebɑ#
