Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :378:
#kˌoːperˈiːre# >>> #kobɾˈiɾ# ( GOLD : #kobɾˈiɾ#) :
k ˌoː p e r ˈiː r e 
#kˌoːprˈiːre# | 30 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim] @
#kˌoprˈire# | 53 : [+syl] > [-long,-splng] 
#kˌopɾˈiɾe# | 54 : r > ɾ 
#kˌobɾˈiɾe# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌoβɾˈiɾe# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌoβɾˈiɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#kˌobɾˈiɾ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kobɾˈiɾ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kobɾˈiɾ#
