Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :809:
#rˌɑt̪iˈoːn̪em# >>> #rˌɑdiˈon̪# ( GOLD : #rɑθˈon̪#) :
r ˌɑ t̪ i ˈoː n̪ e m 
#rˌɑt̪iˈoːn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#rˌɑt̪eˈoːn̪e# | 49 : [+syl,-long] > [-hi] 
#rˌɑt̪eˈon̪e# | 50 : [+syl,+long] > [-long,-splng] 
#ɾˌɑt̪eˈon̪e# | 51 : r > ɾ 
#ɾˌɑt̪ejˈon̪e# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ɾˌɑt̪ijˈon̪e# | 57 : e > i / __ j
#ɾˌɑd̪ijˈon̪e# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ɾˌɑd̪iˈon̪e# | 136 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ɾˌɑðiˈon̪e# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɾˌɑðiˈon̪# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#rˌɑðiˈon̪# | 180 : ɾ > r / # __ 
#rˌɑdiˈon̪# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #rˌɑdiˈon̪#
