Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :270:
#jˌɑkˈeːre# >>> *#ʝɑθˈeɾ# ( GOLD : #ʝɑθˈeɾ#) :
j ˌɑ k ˈeː r e 
Popular Latin stage form : *#jˌɑkˈeːre#
*#jˌɑkˈeːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˌɑkˈeːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#jˌɑkˈere# | 52 : [+syl] > [-long,-splng] 
*#jˌɑkˈeɾe# | 54 : r > ɾ 
*#jˌɑkjˈeɾe# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#jˌɑt͡ʃjˈeɾe# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#jˌɑt͡ʃˈeɾe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#jˌɑd͡ʒˈeɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#jˌɑd͡zˈeɾe# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#jˌɑd͡zˈeɾe#
*#ʝˌɑd͡zˈeɾe# | 140 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˌɑd͡zˈeɾ# | 213 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ʝˌɑz̪ˈeɾ# | 239 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʝˌɑs̪ˈeɾ# | 240 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʝˌɑs̪ˈeɾ#
*#ʝˌɑθˈeɾ# | 243 : s̪ > θ 
*#ʝɑθˈeɾ# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʝɑθˈeɾ#
