Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :254:
#kˈen̪t̪rum# >>> #θjˈen̪t̪ɾo# ( GOLD : #θˈen̪t̪ɾo#) :
k ˈe n̪ t̪ r u m 
#kˈeːn̪t̪rum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˈeːn̪t̪ru# | 31 : [+nas] > ∅ / [-stres] __ #
#kˈeːn̪t̪ro# | 49 : [+syl,-long] > [-hi] 
#kˈen̪t̪ro# | 50 : [+syl,+long] > [-long,-splng] 
#kˈen̪t̪ɾo# | 51 : r > ɾ 
#kjˈen̪t̪ɾo# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈen̪t̪ɾo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˈen̪t̪ɾo# | 98 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#s̪jˈen̪t̪ɾo# | 172 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θjˈen̪t̪ɾo# | 176 : s̪ > θ / __ [-cons]
Final form : #θjˈen̪t̪ɾo#
