Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :607:
#n̪ˈerwium# >>> *#n̪ˈiɾbjo# ( GOLD : #n̪ˈeɾbjo#) :
n̪ ˈe r w i u m 
Popular Latin stage form : *#n̪ˈerwium#
*#n̪ˈerɣʷium# | 18 : w > ɣʷ / __ [+syl]
*#n̪ˈerɣʷiu# | 29 : [+nas] > ∅ / [-stres] __ #
*#n̪ˈerbiu# | 34 : ɣʷ > b 
*#n̪ˈerbju# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#n̪ˈɛrbju# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɛrbjo# | 49 : [+syl,-long] > [-hi] 
*#n̪ˈɛɾbjo# | 52 : r > ɾ 
*#n̪ˈeɾbjo# | 114 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#n̪ˈeɾbjo#
*#n̪ˈiɾbjo# | 213 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
Middle Spanish stage form : *#n̪ˈiɾbjo#
Final form : *#n̪ˈiɾbjo#
