Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :320:
#kˈɑpt̪ioː# >>> #kˈɑt̪io# ( GOLD : #kˈɑθo#) :
k ˈɑ p t̪ i oː 
#kˈɑpt̪eoː# | 49 : [+syl,-long] > [-hi] 
#kˈɑpt̪eo# | 50 : [+syl,+long] > [-long,-splng] 
#kˈɑpt̪ejo# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˈɑpt̪ijo# | 57 : e > i / __ j
#kˈɑt̪t̪ijo# | 66 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#kˈɑt̪ijo# | 129 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#kˈɑt̪io# | 138 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
Final form : #kˈɑt̪io#
