Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :10:
#bˈon̪um# >>> #bwˈen̪# ( GOLD : #bwˈen̪o#) :
b ˈo n̪ u m 
#bˈon̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#bˈɔn̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɔn̪o# | 49 : [+syl,-long] > [-hi] 
#βˈɔn̪o# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˈɔn̪o# | 100 : β > v 
#vˈɔen̪o# | 108 : ∅ > e / [-tense] __ 
#vwˈen̪o# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#βwˈen̪o# | 117 : {v;f} > {β;ɸ} 
#βwˈen̪# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bwˈen̪# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #bwˈen̪#
