Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :871:
#sˈomn̪ium# >>> #sˈoɲo# ( GOLD : #swˈeɲo#) :
s ˈo m n̪ i u m 
#sˈon̪n̪ium# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#sˈon̪n̪iu# | 31 : [+nas] > ∅ / [-stres] __ #
#sˈon̪n̪ju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#sˈɔn̪n̪ju# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔn̪n̪jo# | 49 : [+syl,-long] > [-hi] 
#sˈɔn̪ɲjo# | 62 : [+nas,+cor] > ɲ / __ j
#sˈɔɲɲjo# | 67 : [+nas] > [βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] / __ [+nas,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#sˈɔɲɲo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#sˈoɲɲo# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˈoɲo# | 126 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Final form : #sˈoɲo#
