Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1179:
#ˌeːrˈiːkium# >>> *#eɾˈiθo# ( GOLD : #eɾˈiθo#) :
ˌeː r ˈiː k i u m 
Popular Latin stage form : *#ˌeːrˈiːkium#
*#ˌeːrˈiːkiu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌeːrˈiːkju# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌeːrˈiːkjo# | 50 : [+syl,-long] > [-hi] 
*#ˌerˈikjo# | 51 : [+syl] > [-long,-splng] 
*#ˌeɾˈikjo# | 53 : r > ɾ 
*#ˌeɾˈit͡ʃjo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌeɾˈit͡ʃo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌeɾˈid͡ʒo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌeɾˈid͡zo# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌeɾˈid͡zo#
*#ˌeɾˈiz̪o# | 238 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌeɾˈis̪o# | 239 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌeɾˈis̪o#
*#ˌeɾˈiθo# | 242 : s̪ > θ 
*#eɾˈiθo# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#eɾˈiθo#
