Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :964:
#wˈiːt̪em# >>> #bˈid̪# ( GOLD : #bˈid̪#) :
w ˈiː t̪ e m 
#ɣʷˈiːt̪em# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈiːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈiːt̪e# | 37 : ɣʷ > β 
#βˈit̪e# | 51 : [+syl] > [-long,-splng] 
#βˈid̪e# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#vˈid̪e# | 106 : β > v 
#βˈid̪e# | 123 : {v;f} > {β;ɸ} 
#βˈiðe# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βˈið# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bˈid̪# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈid̪#
