Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :406:
#kˌɑpt̪iˈɑːre# >>> #kɑθˈɑɾ# ( GOLD : #kɑθˈɑɾ#) :
k ˌɑ p t̪ i ˈɑː r e 
#kˌɑpt̪jˈɑːre# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɑpt̪jˈɑre# | 52 : [+syl] > [-long,-splng] 
#kˌɑpt̪jˈɑɾe# | 53 : r > ɾ 
#kˌɑt̪t̪jˈɑɾe# | 68 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#kˌɑt̪t͡ʃjˈɑɾe# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɑt̪t͡ʃˈɑɾe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌɑt̪t͡sˈɑɾe# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌɑt̪t͡sˈɑɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#kˌɑt͡sˈɑɾ# | 183 : [-son] > ∅ / __ [+delrel]
#kˌɑs̪ˈɑɾ# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌɑθˈɑɾ# | 204 : s̪ > θ / __ [-cons]
#kɑθˈɑɾ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑθˈɑɾ#
