Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :166:
#fˌorˈɑn̪eum# >>> #ˌoɾˈɑɲo# ( GOLD : #uɾˈɑɲo#) :
f ˌo r ˈɑ n̪ e u m 
#fˌorˈɑn̪eu# | 31 : [+nas] > ∅ / [-stres] __ #
#fˌorˈɑn̪ju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌɔrˈɑn̪ju# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔrˈɑn̪jo# | 49 : [+syl,-long] > [-hi] 
#fˌɔɾˈɑn̪jo# | 51 : r > ɾ 
#fˌɔɾˈɑɲjo# | 62 : [+nas,+cor] > ɲ / __ j
#fˌɔɾˈɑɲo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#fˌoɾˈɑɲo# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɸˌoɾˈɑɲo# | 117 : {v;f} > {β;ɸ} 
#hˌoɾˈɑɲo# | 160 : ɸ > h / __ [+syl]
#ˌoɾˈɑɲo# | 162 : h > ∅ 
Final form : #ˌoɾˈɑɲo#
