Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :658:
#pˈin̪kt̪um# >>> #pˈid̪# ( GOLD : #pˈin̪t̪o#) :
p ˈi n̪ k t̪ u m 
#pˈiːn̪kt̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#pˈiːŋkt̪um# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#pˈiːŋt̪um# | 10 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#pˈiːŋt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈiːŋt̪o# | 50 : [+syl,-long] > [-hi] 
#pˈiŋt̪o# | 51 : [+syl,+long] > [-long,-splng] 
#pˈijt̪o# | 61 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#pˈijd̪o# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#pˈid̪o# | 139 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#pˈiðo# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˈið# | 153 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pˈid̪# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #pˈid̪#
