Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :408:
#kˌɑpt̪ˈɑːre# >>> #kɑt̪ˈɑɾ# ( GOLD : #kɑt̪ˈɑɾ#) :
k ˌɑ p t̪ ˈɑː r e 
#kˌɑpt̪ˈɑre# | 51 : [+syl,+long] > [-long,-splng] 
#kˌɑpt̪ˈɑɾe# | 52 : r > ɾ 
#kˌɑt̪t̪ˈɑɾe# | 67 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#kˌɑt̪ˈɑɾe# | 130 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#kˌɑt̪ˈɑɾ# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kɑt̪ˈɑɾ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑt̪ˈɑɾ#
