Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1183:
#ˌɑrrˈuɡium# >>> #ɑrwˈio# ( GOLD : #ɑrˈojo#) :
ˌɑ r r ˈu ɡ i u m 
#ˌɑrrˈuɡiu# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑrrˈuiu# | 46 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#ˌɑrrˈuju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑrrˈojo# | 51 : [+syl,-long] > [-hi] 
#ˌɑɾɾˈojo# | 53 : r > ɾ 
#ˌɑrˈojo# | 54 : ɾ ɾ > r 
#ˌɑrˈujo# | 112 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#ˌɑrwˈio# | 177 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ɑrwˈio# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑrwˈio#
