Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :119:
#fˈiːkt̪um# >>> #ˈit͡ʃo# ( GOLD : #ˈit̪o#) :
f ˈiː k t̪ u m 
#fˈiːkt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈiːxt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˈiːxt̪o# | 50 : [+syl,-long] > [-hi] 
#fˈixt̪o# | 51 : [+syl] > [-long,-splng] 
#fˈijt̪o# | 105 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸˈijt̪o# | 121 : {v;f} > {β;ɸ} 
#ɸˈijt͡ʃo# | 148 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸˈiːt͡ʃo# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˈit͡ʃo# | 151 : [+syl] > [-long,-splng] 
#hˈit͡ʃo# | 179 : ɸ > h / __ [+syl]
#ˈit͡ʃo# | 181 : h > ∅ 
Final form : #ˈit͡ʃo#
