Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1106:
#ˈɑwem# >>> *#ˈɑbe# ( GOLD : #ˈɑbe#) :
ˈɑ w e m 
Popular Latin stage form : *#ˈɑwem#
*#ˈɑɣʷem# | 18 : w > ɣʷ / __ [+syl]
*#ˈɑɣʷe# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˈɑbe# | 34 : ɣʷ > b 
*#ˈɑbɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑbe# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Old Spanish stage form : *#ˈɑbe#
Middle Spanish stage form : *#ˈɑbe#
Final form : *#ˈɑbe#
