Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1027:
#ˈekwɑ# >>> #jˈeɣʷɑ# ( GOLD : #ʝˈeɡwɑ#) :
ˈe k w ɑ 
#ˈekʷɑ# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
#ˈɛkʷɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɛɡʷɑ# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#ˈɛeɡʷɑ# | 119 : ∅ > e / [-tense,+prim] __ 
#jˈeɡʷɑ# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#jˈeɣʷɑ# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
Final form : #jˈeɣʷɑ#
