Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :124:
#fˈokum# >>> #fwˈeɡo# ( GOLD : #fwˈeɡo#) :
f ˈo k u m 
#fˈoku# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈɔku# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔko# | 50 : [+syl,-long] > [-hi] 
#fˈɔɡo# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#fˈɔeɡo# | 114 : ∅ > e / [-tense] __ 
#fwˈeɡo# | 115 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ɸwˈeɡo# | 123 : {v;f} > {β;ɸ} 
#ɸwˈeɣo# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#fwˈeɣo# | 184 : ɸ > f 
#fwˈeɡo# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #fwˈeɡo#
