Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1163:
#ˌɑmɑrˈellum# >>> #ɑmɑɾˈiʝo# ( GOLD : #ɑmɑɾˈiʝo#) :
ˌɑ m ɑ r ˈe l l u m 
#ˌɑmɑrˈellu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑmɑrˈɛllu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑmɑrˈɛllo# | 50 : [+syl,-long] > [-hi] 
#ˌɑmɑɾˈɛllo# | 52 : r > ɾ 
#ˌɑmɑɾˈɛello# | 114 : ∅ > e / [-tense] __ 
#ˌɑmɑɾjˈello# | 115 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ˌɑmɑɾjˈeʎo# | 132 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ˌɑmɑɾjˈiʎo# | 186 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#ˌɑmɑɾˈiʎo# | 191 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ɑmɑɾˈiʎo# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#ɑmɑɾˈiʝo# | 208 : ʎ > ʝ 
Final form : #ɑmɑɾˈiʝo#
