Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :146:
#fˈɑkt̪um# >>> *#ˈet͡ʃo# ( GOLD : #ˈet͡ʃo#) :
f ˈɑ k t̪ u m 
Popular Latin stage form : *#fˈɑkt̪um#
*#fˈɑkt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈɑxt̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˈɑxt̪o# | 49 : [+syl,-long] > [-hi] 
*#fˈɑjt̪o# | 110 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#fˈɑjt̪o#
*#ɸˈɑjt̪o# | 130 : f > ɸ / __ [+syl]
*#hˈɑjt̪o# | 132 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈɑjt̪o# | 152 : h > ∅ 
*#ˈejt̪o# | 167 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈejt͡ʃo# | 180 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˈeːt͡ʃo# | 182 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈet͡ʃo# | 183 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˈet͡ʃo#
Final form : *#ˈet͡ʃo#
