Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1117:
#ˌeksˈemplum# >>> *#exˈen̪t͡ʃo# ( GOLD : #exˈemplo#) :
ˌe k s ˈe m p l u m 
Popular Latin stage form : *#ˌeksˈemplum#
*#ˌeksˈemplu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌexsˈemplu# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɛxsˈɛmplu# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌexsˈɛmplu# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌexsˈɛmplo# | 49 : [+syl,-long] > [-hi] 
*#ˌejsˈɛmplo# | 110 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ˌejsˈɛemplo# | 117 : ∅ > e / [-tense,+prim] __ 
*#ˌejsjˈemplo# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌejsjˈempʎo# | 126 : l > ʎ / p __ 
Old Spanish stage form : *#ˌejsjˈempʎo#
*#ˌejsjˈemt͡ʃo# | 142 : [-voi] [+lat] > t͡ʃ/ @ __ 
*#ˌejʃjˈemt͡ʃo# | 180 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌejʃˈemt͡ʃo# | 193 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌeʃˈemt͡ʃo# | 195 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌeʃˈen̪t͡ʃo# | 232 : m > n̪ / __ [+cor,+cons]
Middle Spanish stage form : *#ˌeʃˈen̪t͡ʃo#
*#ˌexˈen̪t͡ʃo# | 236 : ʃ > x 
*#exˈen̪t͡ʃo# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#exˈen̪t͡ʃo#
