Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :661:
#prˌoːfˈekt̪um# >>> *#pɾobˈet͡ʃo# ( GOLD : #pɾobˈet͡ʃo#) :
p r ˌoː f ˈe k t̪ u m 
Popular Latin stage form : *#prˌoːfˈekt̪um#
*#prˌoːfˈekt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#prˌoːfˈext̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#prˌoːfˈɛxt̪u# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌoːfˈɛxt̪o# | 50 : [+syl,-long] > [-hi] 
*#prˌofˈɛxt̪o# | 51 : [+syl] > [-long,-splng] 
*#pɾˌofˈɛxt̪o# | 53 : r > ɾ 
*#pɾˌovˈɛxt̪o# | 103 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#pɾˌovˈɛjt̪o# | 113 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#pɾˌovˈejt̪o# | 117 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#pɾˌovˈejt̪o#
*#pɾˌobˈejt̪o# | 132 : v > b 
*#pɾˌobˈejt͡ʃo# | 183 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#pɾˌobˈeːt͡ʃo# | 185 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pɾˌobˈet͡ʃo# | 186 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#pɾˌobˈet͡ʃo#
*#pɾobˈet͡ʃo# | 242 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɾobˈet͡ʃo#
