Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :983:
#wˈoːkem# >>> *#bˈoθ# ( GOLD : #bˈoθ#) :
w ˈoː k e m 
Popular Latin stage form : *#wˈoːkem#
*#ɣʷˈoːkem# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˈoːke# | 29 : [+nas] > ∅ / [-stres] __ #
*#bˈoːke# | 34 : ɣʷ > b 
*#bˈoːkɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈoːke# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˈoke# | 51 : [+syl] > [-long,-splng] 
*#bˈokje# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#bˈot͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#bˈot͡ʃe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bˈod͡ʒe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˈod͡ze# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#bˈod͡ze#
*#bˈod͡z# | 208 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#bˈoz̪# | 234 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#bˈos̪# | 235 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˈos̪#
*#bˈoθ# | 238 : s̪ > θ 
Final form : *#bˈoθ#
