Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :487:
#lˌumbrˈiːkem# >>> #lumbɾˈiθje# ( GOLD : #lombɾˈiθ#) :
l ˌu m b r ˈiː k e m 
#lˌuːmbrˈiːkem# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˌuːmbrˈiːke# | 32 : [+nas] > ∅ / [-stres] __ #
#lˌumbrˈike# | 51 : [+syl] > [-long,-splng] 
#lˌumbɾˈike# | 52 : r > ɾ 
#lˌumbɾˈikje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˌumbɾˈit͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˌumβɾˈit͡ʃje# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#lˌumβɾˈid͡ʒje# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌumβɾˈid͡zje# | 100 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˌumvɾˈid͡zje# | 104 : β > v 
#lˌumβɾˈid͡zje# | 121 : {v;f} > {β;ɸ} 
#lˌumβɾˈiz̪je# | 189 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#lˌumβɾˈis̪je# | 190 : [+strid] > [-voi] 
#lˌumβɾˈiθje# | 193 : s̪ > θ / __ [-cons]
#lˌumbɾˈiθje# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#lumbɾˈiθje# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lumbɾˈiθje#
