Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :709:
#pˈɑwperem# >>> *#pˈopɾe# ( GOLD : #pˈobɾe#) :
p ˈɑ w p e r e m 
Popular Latin stage form : *#pˈɑwperem#
*#pˈɑwprem# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#pˈɑwpre# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˈɑwprɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɑwpre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈɑwpɾe# | 52 : r > ɾ 
Old Spanish stage form : *#pˈɑwpɾe#
*#pˈowpɾe# | 167 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#pˈopɾe# | 192 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
Middle Spanish stage form : *#pˈopɾe#
Final form : *#pˈopɾe#
