Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :703:
#pˌersˈoːn̪ɑm# >>> #pjesˈon̪ɑ# ( GOLD : #peɾsˈon̪ɑ#) :
p ˌe r s ˈoː n̪ ɑ m 
#pˌersˈoːn̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#pˌessˈoːn̪ɑ# | 38 : r > s / __ s
#pˌɛssˈoːn̪ɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛssˈon̪ɑ# | 50 : [+syl,+long] > [-long,-splng] 
#pˌɛessˈon̪ɑ# | 108 : ∅ > e / [-tense] __ 
#pjˌessˈon̪ɑ# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#pjˌesˈon̪ɑ# | 127 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#pjesˈon̪ɑ# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pjesˈon̪ɑ#
