Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :13:
#bˈukkɑm# >>> #bˈokɑ# ( GOLD : #bˈokɑ#) :
b ˈu k k ɑ m 
#bˈukkɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#bˈokkɑ# | 50 : [+syl,-long] > [-hi] 
#βˈokkɑ# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˈokkɑ# | 103 : β > v 
#βˈokkɑ# | 120 : {v;f} > {β;ɸ} 
#βˈokɑ# | 130 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#bˈokɑ# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈokɑ#
