Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :514:
#mˈod̪ium# >>> #mwˈexo# ( GOLD : #mˈoʝo#) :
m ˈo d̪ i u m 
#mˈod̪iu# | 33 : [+nas] > ∅ / [-stres] __ #
#mˈod̪ju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˈɔd̪ju# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔd̪jo# | 51 : [+syl,-long] > [-hi] 
#mˈɔd͡ʒjo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˈɔd͡ʒo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˈɔʒo# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#mˈɔeʒo# | 119 : ∅ > e / [-tense,+prim] __ 
#mwˈeʒo# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#mwˈeʃo# | 201 : [+strid] > [-voi] 
#mwˈexo# | 203 : ʃ > x 
Final form : #mwˈexo#
