Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1189:
#ˌɑprˈiːlem# >>> #ɑbɾˈil# ( GOLD : #ɑbɾˈil#) :
ˌɑ p r ˈiː l e m 
#ˌɑprˈiːle# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑprˈile# | 50 : [+syl,+long] > [-long,-splng] 
#ˌɑpɾˈile# | 51 : r > ɾ 
#ˌɑbɾˈile# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑβɾˈile# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑβɾˈil# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌɑbɾˈil# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
#ɑbɾˈil# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbɾˈil#
