Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1117:
#ˈiːn̪ɡuin̪em# >>> *#ˈin̪ɡwen̪# ( GOLD : #ˈin̪ɡle#) :
ˈiː n̪ ɡ u i n̪ e m 
*#ˈiːŋɡuin̪em# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#ˈiːŋɡuin̪em#
*#ˈiːŋɡuin̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˈiːŋɡwin̪e# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˈiːŋɡwin̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈiːŋɡwin̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈiːŋɡwen̪e# | 50 : [+syl,-long] > [-hi] 
*#ˈiŋɡwen̪e# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ˈiŋɡwen̪e#
*#ˈiŋɡwen̪# | 214 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ˈiŋɡwen̪#
*#ˈin̪ɡwen̪# | 245 : ŋ > n̪ 
Final form : *#ˈin̪ɡwen̪#
