Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :11:
#bˈowem# >>> #bweˈe# ( GOLD : #bwˈej#) :
b ˈo w e m 
#bˈoem# | 16 : w > ∅ / [+round,+syl] __ 
#bˈoe# | 31 : [+nas] > ∅ / [-stres] __ #
#boˈe# | 41 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#boˈɛ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βoˈɛ# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#voˈɛ# | 100 : β > v 
#voˈɛe# | 108 : ∅ > e / [-tense] __ 
#vojˈe# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#βojˈe# | 117 : {v;f} > {β;ɸ} 
#βweˈe# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#bweˈe# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #bweˈe#
