Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :18:
#bˈɑllˈist̪ɑ# >>> #bˈolˈest̪ɑ# ( GOLD : #bɑʝˈest̪ɑ#) :
b ˈɑ l l ˈi s t̪ ɑ 
#bˈɑllˈis̪t̪ɑ# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#bˈɑllˈes̪t̪ɑ# | 50 : [+syl,-long] > [-hi] 
#βˈɑllˈes̪t̪ɑ# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˈɑwlˈes̪t̪ɑ# | 104 : [+lat] > w / [+lo] __ [+cons]
#vˈɑwlˈes̪t̪ɑ# | 110 : β > v 
#βˈɑwlˈes̪t̪ɑ# | 127 : {v;f} > {β;ɸ} 
#βˈowlˈes̪t̪ɑ# | 141 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βˈoːlˈes̪t̪ɑ# | 156 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βˈolˈes̪t̪ɑ# | 157 : [+syl] > [-long,-splng] 
#βˈolˈest̪ɑ# | 201 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#bˈolˈest̪ɑ# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈolˈest̪ɑ#
