Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1158:
#ˌɑn̪n̪ˈikulum# >>> #ɑɲˈexo# ( GOLD : #ɑɲˈexo#) :
ˌɑ n̪ n̪ ˈi k u l u m 
#ˌɑn̪n̪ˈiklum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#ˌɑn̪n̪ˈiklu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑn̪n̪ˈixlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑn̪n̪ˈexlo# | 50 : [+syl,-long] > [-hi] 
#ˌɑn̪n̪ˈejlo# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#ˌɑn̪n̪ˈejʎo# | 64 : [+lat] > ʎ / j __ 
#ˌɑn̪n̪ˈeʎo# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˌɑn̪n̪ˈed͡ʒo# | 128 : ʎ > d͡ʒ 
#ˌɑn̪n̪ˈeʒo# | 129 : d͡ʒ > ʒ 
#ˌɑɲˈeʒo# | 136 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ˌɑɲˈeʃo# | 201 : [+strid] > [-voi] 
#ˌɑɲˈexo# | 203 : ʃ > x 
#ɑɲˈexo# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɲˈexo#
