Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :781:
#sˌiɡn̪ˈɑːle# >>> #seɲˈɑl# ( GOLD : #seɲˈɑl#) :
s ˌi ɡ n̪ ˈɑː l e 
#sˌiɣn̪ˈɑːle# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˌeɣn̪ˈɑːle# | 50 : [+syl,-long] > [-hi] 
#sˌeɣn̪ˈɑle# | 51 : [+syl] > [-long,-splng] 
#sˌejn̪ˈɑle# | 61 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#sˌejɲˈɑle# | 62 : [+nas,+cor] > ɲ / j __ 
#sˌeɲˈɑle# | 77 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#sˌeɲˈɑl# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#seɲˈɑl# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #seɲˈɑl#
