Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :929:
#t̪ˌemporˈɑːn̪um# >>> #t̪empɾˈɑn̪o# ( GOLD : #t̪empɾˈɑn̪o#) :
t̪ ˌe m p o r ˈɑː n̪ u m 
#t̪ˌeːmporˈɑːn̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#t̪ˌeːmprˈɑːn̪um# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#t̪ˌeːmprˈɑːn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ˌeːmprˈɑːn̪o# | 50 : [+syl,-long] > [-hi] 
#t̪ˌemprˈɑn̪o# | 51 : [+syl] > [-long,-splng] 
#t̪ˌempɾˈɑn̪o# | 52 : r > ɾ 
#t̪empɾˈɑn̪o# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪empɾˈɑn̪o#
