Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :378:
#kˌoˈopert̪um# >>> #kweˈobɾt̪o# ( GOLD : #kubjˈeɾt̪o#) :
k ˌo ˈo p e r t̪ u m 
#kˌoˈopert̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌoˈoːpert̪u# | 39 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
#kˌɔˈoːpert̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔˈoːpert̪o# | 49 : [+syl,-long] > [-hi] 
#kˌɔˈopert̪o# | 50 : [+syl,+long] > [-long,-splng] 
#kˌɔˈopeɾt̪o# | 51 : r > ɾ 
#kˌɔˈobeɾt̪o# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɔeˈobeɾt̪o# | 108 : ∅ > e / [-tense] __ 
#kwˌeˈobeɾt̪o# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#kwˌeˈobɾt̪o# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kwˌeˈoβɾt̪o# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kwˌeˈobɾt̪o# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
#kweˈobɾt̪o# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kweˈobɾt̪o#
