Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :66:
#d̪ˌelikˈɑːt̪um# >>> #d̪elɡˈɑd̪o# ( GOLD : #d̪elɡˈɑd̪o#) :
d̪ ˌe l i k ˈɑː t̪ u m 
#d̪ˌelikˈɑːt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#d̪ˌelekˈɑːt̪o# | 51 : [+syl,-long] > [-hi] 
#d̪ˌelekˈɑt̪o# | 52 : [+syl] > [-long,-splng] 
#d̪ˌeleɡˈɑd̪o# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#d̪ˌelɡˈɑd̪o# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#d̪elɡˈɑd̪o# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪elɡˈɑd̪o#
