Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :988:
#wˌɑkˈiːwum# >>> #bɑθˈio# ( GOLD : #bɑθˈio#) :
w ˌɑ k ˈiː w u m 
#ɣʷˌɑkˈiːɣʷum# | 19 : w > ɣʷ / __ [+syl]
#ɣʷˌɑkˈiːɣʷu# | 33 : [+nas] > ∅ / [-stres] __ #
#bˌɑkˈiːbu# | 38 : ɣʷ > b 
#bˌɑkˈiːbo# | 51 : [+syl,-long] > [-hi] 
#bˌɑkˈibo# | 52 : [+syl] > [-long,-splng] 
#bˌɑkjˈibo# | 67 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#bˌɑt͡ʃjˈibo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bˌɑt͡ʃˈibo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#bˌɑt͡ʃˈio# | 100 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#bˌɑd͡ʒˈio# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#bˌɑd͡zˈio# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#bˌɑz̪ˈio# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#bˌɑs̪ˈio# | 204 : [+strid] > [-voi] 
#bˌɑθˈio# | 207 : s̪ > θ 
#bɑθˈio# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɑθˈio#
