Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :19:
#bˈɑln̪eum# >>> #bˈoɲo# ( GOLD : #bˈɑɲo#) :
b ˈɑ l n̪ e u m 
#bˈɑl̪n̪eum# | 6 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#bˈɑl̪n̪eu# | 32 : [+nas] > ∅ / [-stres] __ #
#bˈɑl̪n̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#bˈɑl̪n̪jo# | 50 : [+syl,-long] > [-hi] 
#bˈɑl̪ɲjo# | 63 : [+nas,+cor] > ɲ / __ j
#bˈɑl̪ɲo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#βˈɑl̪ɲo# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˈɑwɲo# | 97 : [+lat] > w / [+lo] __ [+cons]
#vˈɑwɲo# | 103 : β > v 
#βˈɑwɲo# | 120 : {v;f} > {β;ɸ} 
#βˈowɲo# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βˈoːɲo# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βˈoɲo# | 150 : [+syl] > [-long,-splng] 
#bˈoɲo# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈoɲo#
