Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :350:
#kˌokʰleˈɑːrɑm# >>> #kuxˈɑɾɑ# ( GOLD : #kut͡ʃˈɑɾɑ#) :
k ˌo kʰ l e ˈɑː r ɑ m 
#kˌokʰleˈɑːrɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#kˌoxʰleˈɑːrɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌoxʰljˈɑːrɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌoxʰljˈɑrɑ# | 52 : [+syl] > [-long,-splng] 
#kˌoxʰljˈɑɾɑ# | 53 : r > ɾ 
#kˌojljˈɑɾɑ# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#kˌojʎjˈɑɾɑ# | 65 : [+lat] > ʎ / j __ 
#kˌojʎˈɑɾɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌoʎˈɑɾɑ# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#kˌuʎˈɑɾɑ# | 99 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#kˌud͡ʒˈɑɾɑ# | 129 : ʎ > d͡ʒ 
#kˌuʒˈɑɾɑ# | 130 : d͡ʒ > ʒ 
#kˌuʃˈɑɾɑ# | 201 : [+strid] > [-voi] 
#kˌuxˈɑɾɑ# | 203 : ʃ > x 
#kuxˈɑɾɑ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kuxˈɑɾɑ#
