Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :401:
#kˌɑpit̪ˈellum# >>> #kɑwd̪ˈiʝo# ( GOLD : #kɑwd̪ˈiʝo#) :
k ˌɑ p i t̪ ˈe l l u m 
#kˌɑpit̪ˈellu# | 33 : [+nas] > ∅ / [-stres] __ #
#kˌɑpit̪ˈɛllu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑpet̪ˈɛllo# | 51 : [+syl,-long] > [-hi] 
#kˌɑbed̪ˈɛllo# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑbed̪ˈɛello# | 117 : ∅ > e / [-tense,+prim] __ 
#kˌɑbed̪jˈello# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kˌɑbed̪jˈeʎo# | 135 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑbd̪jˈeʎo# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌɑbd̪jˈiʎo# | 194 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#kˌɑbd̪ˈiʎo# | 199 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#kˌɑwd̪ˈiʎo# | 200 : [+lab,-son] > w / __ [-son]
#kɑwd̪ˈiʎo# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#kɑwd̪ˈiʝo# | 211 : ʎ > ʝ 
Final form : #kɑwd̪ˈiʝo#
