Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :699:
#pˈɑleɑm# >>> *#pˈɑxɑ# ( GOLD : #pˈɑxɑ#) :
p ˈɑ l e ɑ m 
Popular Latin stage form : *#pˈɑleɑm#
*#pˈɑleɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˈɑljɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#pˈɑʎjɑ# | 61 : [+lat] > ʎ / __ j
*#pˈɑʎɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#pˈɑʎɑ#
*#pˈɑd͡ʒɑ# | 139 : ʎ > d͡ʒ / [+syl] __ 
*#pˈɑʒɑ# | 141 : d͡ʒ > ʒ 
*#pˈɑʃɑ# | 237 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˈɑʃɑ#
*#pˈɑxɑ# | 239 : ʃ > x 
Final form : *#pˈɑxɑ#
