Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :48:
#d̪ˈeːbit̪ɑ# >>> #d̪ˈeed̪ɑ# ( GOLD : #d̪ˈewd̪ɑ#) :
d̪ ˈeː b i t̪ ɑ 
#d̪ˈeːbet̪ɑ# | 50 : [+syl,-long] > [-hi] 
#d̪ˈebet̪ɑ# | 51 : [+syl,+long] > [-long,-splng] 
#ðˈeβet̪ɑ# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˈeet̪ɑ# | 95 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ðˈeed̪ɑ# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#ðˈeeðɑ# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#d̪ˈeed̪ɑ# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #d̪ˈeed̪ɑ#
