Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :879:
#sˌɑlmˈuriɑ# >>> #ʎmˈuɾjɑ# ( GOLD : #sɑlmwˈeɾɑ#) :
s ˌɑ l m ˈu r i ɑ  
#slmˈuriɑ# | 25 : [+syl,-prim] > ∅ / [+strid,+cor] __ [+cons,+cont,+son,-nas]
#slmˈoreɑ# | 50 : [+syl,-long] > [-hi] 
#slmˈoɾeɑ# | 52 : r > ɾ 
#slmˈoɾejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#slmˈoɾijɑ# | 58 : e > i / __ j
#slmˈoɾiɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#slmˈoɾjɑ# | 103 : [+front,+syl,-stres,+hi] > j / __ [+syl]
#slmˈuɾjɑ# | 109 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#sʎmˈuɾjɑ# | 128 : [+lat] > ʎ / [-son] __ 
#ʎmˈuɾjɑ# | 129 : [+cons,-voi] > ∅ / # __ [+lat]
Final form : #ʎmˈuɾjɑ#
