Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :476:
#lˈɑiːkum# >>> #ljˈeɡo# ( GOLD : #lˈeɡo#) :
l ˈɑ iː k u m 
#lˈɑiːku# | 31 : [+nas] > ∅ / [-stres] __ #
#lˈɑiːko# | 49 : [+syl,-long] > [-hi] 
#lˈɑiko# | 50 : [+syl,+long] > [-long,-splng] 
#lˈɑiɡo# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#lˈɑjɡo# | 99 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#lˈejɡo# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ljˈeɡo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ljˈeɣo# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ljˈeɡo# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #ljˈeɡo#
