Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1212:
#ˌɑt̪t̪ˌɑliˈɑːre# >>> #ɑt̪ɑliˈɑɾ# ( GOLD : #ɑt̪ɑxˈɑɾ#) :
ˌɑ t̪ t̪ ˌɑ l i ˈɑː r e 
#ˌɑt̪t̪ˌɑleˈɑːre# | 50 : [+syl,-long] > [-hi] 
#ˌɑt̪t̪ˌɑleˈɑre# | 51 : [+syl] > [-long,-splng] 
#ˌɑt̪t̪ˌɑleˈɑɾe# | 52 : r > ɾ 
#ˌɑt̪t̪ˌɑlejˈɑɾe# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌɑt̪t̪ˌɑlijˈɑɾe# | 58 : e > i / __ j
#ˌɑt̪ˌɑlijˈɑɾe# | 130 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑt̪ˌɑliːˈɑɾe# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌɑt̪ˌɑliˈɑɾe# | 150 : [+syl] > [-long,-splng] 
#ˌɑt̪ˌɑliˈɑɾ# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ɑt̪ɑliˈɑɾ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑt̪ɑliˈɑɾ#
