Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :153:
#fˈɑld̪ɑm# >>> *#ˈod̪ɑ# ( GOLD : #ˈɑld̪ɑ#) :
f ˈɑ l d̪ ɑ m 
*#fˈɑl̪d̪ɑm# | 14 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
Popular Latin stage form : *#fˈɑl̪d̪ɑm#
*#fˈɑl̪d̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈɑwd̪ɑ# | 103 : [+lat] > w / [+lo] __ [-son]
Old Spanish stage form : *#fˈɑwd̪ɑ#
*#ɸˈɑwd̪ɑ# | 131 : f > ɸ / __ [+syl]
*#hˈɑwd̪ɑ# | 133 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈɑwd̪ɑ# | 153 : h > ∅ 
*#ˈowd̪ɑ# | 168 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈoːd̪ɑ# | 183 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈod̪ɑ# | 184 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˈod̪ɑ#
Final form : *#ˈod̪ɑ#
