Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :381:
#kˌoːperˈiːre# >>> #kobɾˈiɾ# ( GOLD : #kobɾˈiɾ#) :
k ˌoː p e r ˈiː r e 
#kˌoːprˈiːre# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#kˌoprˈire# | 51 : [+syl] > [-long,-splng] 
#kˌopɾˈiɾe# | 52 : r > ɾ 
#kˌobɾˈiɾe# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#kˌoβɾˈiɾe# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌoβɾˈiɾ# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kˌobɾˈiɾ# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kobɾˈiɾ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kobɾˈiɾ#
