Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :223:
#fˌuɡˈiːre# >>> *#oˈiɾ# ( GOLD : #uˈiɾ#) :
f ˌu ɡ ˈiː r e 
Popular Latin stage form : *#fˌuɡˈiːre#
*#fˌuˈiːre# | 42 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#fˌuˈiːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌuˈiːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌoˈiːre# | 51 : [+syl,-long] > [-hi] 
*#fˌoˈire# | 52 : [+syl] > [-long,-splng] 
*#fˌoˈiɾe# | 54 : r > ɾ 
Old Spanish stage form : *#fˌoˈiɾe#
*#ɸˌoˈiɾe# | 136 : f > ɸ / __ [+syl]
*#hˌoˈiɾe# | 138 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌoˈiɾe# | 158 : h > ∅ 
*#ˌoˈiɾ# | 213 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌoˈiɾ#
*#oˈiɾ# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oˈiɾ#
