Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :441:
#kˌorˈɑmin̪e# >>> *#koɾˈɑmbɾe# ( GOLD : #koɾˈɑmbɾe#) :
k ˌo r ˈɑ m i n̪ e 
Popular Latin stage form : *#kˌorˈɑmin̪e#
*#kˌɔrˈɑmin̪ɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌorˈɑmin̪e# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌorˈɑmen̪e# | 51 : [+syl,-long] > [-hi] 
*#kˌoɾˈɑmen̪e# | 54 : r > ɾ 
Old Spanish stage form : *#kˌoɾˈɑmen̪e#
*#kˌoɾˈɑmn̪e# | 165 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#kˌoɾˈɑmɾe# | 239 : n̪ > ɾ / [+nas,-cor] __ 
*#kˌoɾˈɑmbɾe# | 240 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#kˌoɾˈɑmbɾe#
*#koɾˈɑmbɾe# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#koɾˈɑmbɾe#
