Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :88:
#d̪ˌomˈiːn̪ikum# >>> #d̪omˈin̪ɡo# ( GOLD : #d̪omˈin̪ɡo#) :
d̪ ˌo m ˈiː n̪ i k u m 
#d̪ˌomˈiːn̪iku# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˌomˈiːn̪eko# | 50 : [+syl,-long] > [-hi] 
#d̪ˌomˈin̪eko# | 51 : [+syl] > [-long,-splng] 
#ðˌomˈin̪eko# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌomˈin̪eɡo# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˌomˈin̪ɡo# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ðˌomˈin̪ɣo# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#d̪ˌomˈin̪ɡo# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪omˈin̪ɡo# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪omˈin̪ɡo#
