Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :50:
#d̪ˈiːkit̪# >>> #d̪ˈiθje# ( GOLD : #d̪ˈiθe#) :
d̪ ˈiː k i t̪ 
#d̪ˈiːki# | 34 : [+cons,-cont] > ∅ / __ #
#d̪ˈiːke# | 50 : [+syl,-long] > [-hi] 
#d̪ˈike# | 51 : [+syl] > [-long,-splng] 
#d̪ˈikje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˈit͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ðˈit͡ʃje# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˈid͡ʒje# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#ðˈid͡zje# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ðˈiz̪je# | 188 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ðˈis̪je# | 189 : [+strid] > [-voi] 
#ðˈiθje# | 192 : s̪ > θ / __ [-cons]
#d̪ˈiθje# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #d̪ˈiθje#
