Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :535:
#lˌae̯siˈoːn̪em# >>> *#lesˈon̪# ( GOLD : #lesjˈon̪#) :
l ˌa e̯ s i ˈoː n̪ e m 
Popular Latin stage form : *#lˌae̯siˈoːn̪em#
*#lˌɛe̯siˈoːn̪em# | 21 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#lˌɛːsiˈoːn̪em# | 22 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#lˌɛːsiˈoːn̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#lˌɛːsjˈoːn̪e# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#lˌɛːsjˈoːn̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌeːsjˈoːn̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌesjˈon̪e# | 51 : [+syl] > [-long,-splng] 
*#lˌee̯sjˈon̪e# | 88 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#lˌejsˈon̪e# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#lˌejzˈon̪e# | 104 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#lˌejzˈon̪e#
*#lˌeːzˈon̪e# | 187 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˌezˈon̪e# | 188 : [+syl] > [-long,-splng] 
*#lˌezˈon̪# | 215 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
*#lˌesˈon̪# | 239 : [+strid] > [-voi] 
Middle Spanish stage form : *#lˌesˈon̪#
*#lesˈon̪# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lesˈon̪#
