Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :173:
#fˌɑlkˈiːn̪um# >>> #oθˈin̪# ( GOLD : #oθˈin̪o#) :
f ˌɑ l k ˈiː n̪ u m 
#fˌɑlkˈiːn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#fˌɑlkˈiːn̪o# | 50 : [+syl,-long] > [-hi] 
#fˌɑlkˈin̪o# | 51 : [+syl] > [-long,-splng] 
#fˌɑlkjˈin̪o# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˌɑlt͡ʃjˈin̪o# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌɑlt͡ʃˈin̪o# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˌɑwt͡ʃˈin̪o# | 100 : [+lat] > w / [+lo] __ [+cons]
#fˌɑwt͡sˈin̪o# | 102 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˌɑwt͡sˈin̪o# | 123 : {v;f} > {β;ɸ} 
#ɸˌowt͡sˈin̪o# | 137 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸˌoːt͡sˈin̪o# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˌot͡sˈin̪o# | 153 : [+syl] > [-long,-splng] 
#ɸˌot͡sˈin̪# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#hˌot͡sˈin̪# | 183 : ɸ > h / __ [+syl]
#ˌot͡sˈin̪# | 185 : h > ∅ 
#ˌos̪ˈin̪# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌoθˈin̪# | 199 : s̪ > θ / __ [-cons]
#oθˈin̪# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oθˈin̪#
