Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1111:
#ˌerrˈoːrem# >>> #jerˈoɾ# ( GOLD : #erˈoɾ#) :
ˌe r r ˈoː r e m 
#ˌerrˈoːre# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɛrrˈoːre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛrrˈore# | 51 : [+syl] > [-long,-splng] 
#ˌɛɾɾˈoɾe# | 52 : r > ɾ 
#ˌɛrˈoɾe# | 53 : ɾ ɾ > r 
#ˌɛerˈoɾe# | 112 : ∅ > e / [-tense] __ 
#jˌerˈoɾe# | 113 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#jˌerˈoɾ# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#jerˈoɾ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #jerˈoɾ#
