Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :976:
#wˌest̪ˈiːt̪um# >>> #best̪ˈid̪o# ( GOLD : #best̪ˈid̪o#) :
w ˌe s t̪ ˈiː t̪ u m 
#ɣʷˌest̪ˈiːt̪um# | 19 : w > ɣʷ / __ [+syl]
#ɣʷˌes̪t̪ˈiːt̪um# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ɣʷˌes̪t̪ˈiːt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#βˌes̪t̪ˈiːt̪u# | 38 : ɣʷ > β 
#βˌes̪t̪ˈiːt̪o# | 51 : [+syl,-long] > [-hi] 
#βˌes̪t̪ˈit̪o# | 52 : [+syl] > [-long,-splng] 
#βˌes̪t̪ˈid̪o# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#vˌes̪t̪ˈid̪o# | 111 : β > v 
#βˌes̪t̪ˈid̪o# | 128 : {v;f} > {β;ɸ} 
#βˌes̪t̪ˈiðo# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βˌest̪ˈiðo# | 202 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#bˌest̪ˈid̪o# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#best̪ˈid̪o# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #best̪ˈid̪o#
