Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1250:
#ˌɑppˈɑːrium# >>> *#ɑpˈeɾo# ( GOLD : #ɑpˈeɾo#) :
ˌɑ p p ˈɑː r i u m 
Popular Latin stage form : *#ˌɑppˈɑːrium#
*#ˌɑppˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑppˈɑːrju# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑppˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#ˌɑppˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#ˌɑppˈɑɾjo# | 53 : r > ɾ 
*#ˌɑppˈɑe̯ɾjo# | 91 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ˌɑppˈɑjɾo# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#ˌɑppˈɑjɾo#
*#ˌɑpˈɑjɾo# | 149 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑpˈejɾo# | 171 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌɑpˈeːɾo# | 186 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑpˈeɾo# | 187 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌɑpˈeɾo#
*#ɑpˈeɾo# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑpˈeɾo#
