Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :725:
#pˌiɡmˈen̪t̪um# >>> *#pimjˈen̪t̪o# ( GOLD : #pimjˈen̪t̪o#) :
p ˌi ɡ m ˈe n̪ t̪ u m 
Popular Latin stage form : *#pˌiɡmˈen̪t̪um#
*#pˌiɡmˈen̪t̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˌiɣmˈen̪t̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˌiɣmˈɛn̪t̪u# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌeɣmˈɛn̪t̪o# | 49 : [+syl,-long] > [-hi] 
*#pˌejmˈɛn̪t̪o# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#pˌejmˈɛen̪t̪o# | 117 : ∅ > e / [-tense,+prim] __ 
*#pˌejmjˈen̪t̪o# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#pˌejmjˈen̪t̪o#
*#pjˌemjˈen̪t̪o# | 205 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
*#pjˌimjˈen̪t̪o# | 213 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
*#pˌimjˈen̪t̪o# | 227 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#pˌimjˈen̪t̪o#
*#pimjˈen̪t̪o# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pimjˈen̪t̪o#
