Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :163:
#fˌokˈɑːriɑ# >>> #oɡˈeɾɑ# ( GOLD : #oɡˈeɾɑ#) :
f ˌo k ˈɑː r i ɑ 
#fˌokˈɑːrjɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#fˌokˈɑrjɑ# | 52 : [+syl] > [-long,-splng] 
#fˌokˈɑɾjɑ# | 53 : r > ɾ 
#fˌokˈɑe̯ɾjɑ# | 91 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#fˌokˈɑjɾɑ# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#fˌoɡˈɑjɾɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#ɸˌoɡˈɑjɾɑ# | 126 : {v;f} > {b;ɸ} 
#ɸˌoɡˈejɾɑ# | 140 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɸˌoɡˈeːɾɑ# | 155 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˌoɡˈeɾɑ# | 156 : [+syl] > [-long,-splng] 
#hˌoɡˈeɾɑ# | 191 : ɸ > h / __ [+syl]
#ˌoɡˈeɾɑ# | 193 : h > ∅ 
#oɡˈeɾɑ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oɡˈeɾɑ#
