Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :725:
#pˌɑrɑd̪ˈiːsum# >>> #pɑɾɑiso# ( GOLD : #pɑɾɑˈiso#) :
p ˌɑ r ɑ d̪ ˈiː s u m 
#pˌɑrɑd̪ˈiːsu# | 33 : [+nas] > ∅ / [-stres] __ #
#pˌɑrɑd̪ˈiːso# | 51 : [+syl,-long] > [-hi] 
#pˌɑrɑd̪ˈiso# | 52 : [+syl] > [-long,-splng] 
#pˌɑɾɑd̪ˈiso# | 53 : r > ɾ 
#pˌɑɾɑðˈiso# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#pˌɑɾɑˈiso# | 102 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#pˌɑɾɑˈizo# | 103 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#pˌɑɾˌɑizo# | 179 : [-hi,-stres] [+hi,+stres] > [+stres,+syl,+son,0delrel] [-stres,-prim,+syl,+son,0delrel]
#pˌɑɾˌɑiso# | 201 : [+strid] > [-voi] 
#pɑɾɑiso# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑɾɑiso#
