Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :202:
#hˌon̪ˈoːrem# >>> *#on̪ˈoɾ# ( GOLD : #on̪ˈoɾ#) :
h ˌo n̪ ˈoː r e m 
*#ˌon̪ˈoːrem# | 0 : h > ∅ 
Popular Latin stage form : *#ˌon̪ˈoːrem#
*#ˌon̪ˈoːre# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɔn̪ˈoːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌon̪ˈoːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌon̪ˈore# | 50 : [+syl] > [-long,-splng] 
*#ˌon̪ˈoɾe# | 52 : r > ɾ 
Old Spanish stage form : *#ˌon̪ˈoɾe#
*#ˌon̪ˈoɾ# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌon̪ˈoɾ#
*#on̪ˈoɾ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#on̪ˈoɾ#
