Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :242:
#kwˌae̯rˈeːre# >>> #kwjeɾˈeɾ# ( GOLD : #keɾˈeɾ#) :
k w ˌa e̯ r ˈeː r e 
#kwˌɑjrˈeːre# | 0 : [-hi] e̯ > [+back,-front] j
#kʷˌɑjrˈeːre# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
#kʷˌɛjrˈeːre# | 22 : {ɑ;o;ˈɑ;ˈo;ˌɑ;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ j
#kʷˌejrˈeːre# | 23 : [-lo,-hi,-tense,+syl,-prim,+front] > [+tense,-cons,-lat,+cont,0delrel] 
#kʷˌeːrˈeːre# | 24 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kʷˌerˈere# | 52 : [+syl] > [-long,-splng] 
#kʷˌeɾˈeɾe# | 53 : r > ɾ 
#kʷjˌeɾˈeɾe# | 72 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kʷjˌeɾˈeɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#kwjˌeɾˈeɾ# | 210 : kʷ > k w 
#kwjeɾˈeɾ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kwjeɾˈeɾ#
