Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1143:
#ˌɑkiˈɑːrium# >>> #ɑθˈɑɾjo# ( GOLD : #ɑθˈeɾo#) :
ˌɑ k i ˈɑː r i u m 
#ˌɑkiˈɑːriu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑkiˈɑːrju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑkjˈɑːrju# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑkjˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
#ˌɑkjˈɑrjo# | 51 : [+syl] > [-long,-splng] 
#ˌɑkjˈɑɾjo# | 52 : r > ɾ 
#ˌɑt͡ʃjˈɑɾjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑt͡ʃˈɑɾjo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑd͡ʒˈɑɾjo# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑd͡zˈɑɾjo# | 102 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑz̪ˈɑɾjo# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌɑs̪ˈɑɾjo# | 196 : [+strid] > [-voi] 
#ˌɑθˈɑɾjo# | 199 : s̪ > θ / __ [-cons]
#ɑθˈɑɾjo# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑθˈɑɾjo#
