Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :234:
#krˌeɑt̪iˈoːn̪e# >>> *#kɾjˈɑθˈon̪# ( GOLD : #kɾjɑθˈon̪#) :
k r ˌe ɑ t̪ i ˈoː n̪ e 
Popular Latin stage form : *#krˌeɑt̪iˈoːn̪e#
*#kreˈɑt̪iˈoːn̪e# | 41 : [+stres,-lo,-hi,-back] [-stres,+back] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#kreˈɑt̪jˈoːn̪e# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#krjˈɑt̪jˈoːn̪e# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#krjˈɑt̪jˈoːn̪ɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krjˈɑt̪jˈoːn̪e# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#krjˈɑt̪jˈon̪e# | 50 : [+syl] > [-long,-splng] 
*#kɾjˈɑt̪jˈon̪e# | 52 : r > ɾ 
*#kɾjˈɑt͡ʃjˈon̪e# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kɾjˈɑt͡ʃˈon̪e# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kɾjˈɑd͡ʒˈon̪e# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
*#kɾjˈɑd͡zˈon̪e# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kɾjˈɑd͡zˈon̪e#
*#kɾjˈɑd͡zˈon̪# | 210 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
*#kɾjˈɑz̪ˈon̪# | 233 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kɾjˈɑs̪ˈon̪# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#kɾjˈɑs̪ˈon̪#
*#kɾjˈɑθˈon̪# | 237 : s̪ > θ 
Final form : *#kɾjˈɑθˈon̪#
