Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :549:
#mˈɑwrum# >>> #mˈoɾ# ( GOLD : #moɾo#) :
m ˈɑ w r u m 
#mˈɑwru# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈɑwro# | 50 : [+syl,-long] > [-hi] 
#mˈɑwɾo# | 52 : r > ɾ 
#mˈowɾo# | 135 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˈoːɾo# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˈoɾo# | 151 : [+syl] > [-long,-splng] 
#mˈoɾ# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
Final form : #mˈoɾ#
