Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :493:
#lˌɑt̪rˈoːn̪em# >>> #lɑd̪ɾˈon̪# ( GOLD : #lɑd̪ɾon̪#) :
l ˌɑ t̪ r ˈoː n̪ e m 
#lˌɑt̪rˈoːn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#lˌɑt̪rˈon̪e# | 51 : [+syl] > [-long,-splng] 
#lˌɑt̪ɾˈon̪e# | 52 : r > ɾ 
#lˌɑd̪ɾˈon̪e# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#lˌɑðɾˈon̪e# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌɑðɾˈon̪# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#lˌɑd̪ɾˈon̪# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
#lɑd̪ɾˈon̪# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑd̪ɾˈon̪#
