Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :86:
#d̪ˌolˈoːrem# >>> *#d̪olˈoɾ# ( GOLD : #d̪olˈoɾ#) :
d̪ ˌo l ˈoː r e m 
Popular Latin stage form : *#d̪ˌolˈoːrem#
*#d̪ˌolˈoːre# | 28 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌɔlˈoːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌolˈoːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌolˈore# | 49 : [+syl] > [-long,-splng] 
*#d̪ˌolˈoɾe# | 51 : r > ɾ 
Old Spanish stage form : *#d̪ˌolˈoɾe#
*#d̪ˌolˈoɾ# | 206 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#d̪ˌolˈoɾ#
*#d̪olˈoɾ# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪olˈoɾ#
