Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :577:
#mˈobilem# >>> *#mwˈeble# ( GOLD : #mwˈeble#) :
m ˈo b i l e m 
Popular Latin stage form : *#mˈobilem#
*#mˈoblem# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#mˈoble# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˈɔblɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɔble# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɔeble# | 121 : ∅ > e / [-tense,+prim] __ 
*#mwˈeble# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#mwˈebʎe# | 130 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#mwˈebʎe#
*#mwˈeble# | 151 : ʎ > l / [+cons,+voi] __ 
Middle Spanish stage form : *#mwˈeble#
Final form : *#mwˈeble#
