Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :613:
#n̪ˌekessit̪ˈɑːt̪em# >>> #n̪est̪ˈɑd̪# ( GOLD : #n̪eθesid̪ˈɑd̪#) :
n̪ ˌe k e s s i t̪ ˈɑː t̪ e m 
#n̪ˌekesst̪ˈɑːt̪em# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] [+prim]
#n̪ˌekesst̪ˈɑːt̪e# | 33 : [+nas] > ∅ / [-stres] __ #
#n̪ˌekest̪ˈɑːt̪e# | 37 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#n̪ˌekest̪ˈɑt̪e# | 52 : [+syl] > [-long,-splng] 
#n̪ˌekjest̪ˈɑt̪e# | 72 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#n̪ˌet͡ʃjest̪ˈɑt̪e# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#n̪ˌet͡ʃest̪ˈɑt̪e# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#n̪ˌed͡ʒest̪ˈɑd̪e# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#n̪ˌed͡zest̪ˈɑd̪e# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#n̪ˌed͡zst̪ˈɑd̪e# | 140 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#n̪ˌed͡zst̪ˈɑðe# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#n̪ˌed͡zst̪ˈɑð# | 178 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#n̪ˌed͡zt̪ˈɑð# | 184 : [-son] > ∅ / [+delrel] __ 
#n̪ˌez̪t̪ˈɑð# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#n̪ˌes̪t̪ˈɑð# | 201 : [+strid] > [-voi] 
#n̪ˌest̪ˈɑð# | 202 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#n̪ˌest̪ˈɑd̪# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#n̪est̪ˈɑd̪# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪est̪ˈɑd̪#
