Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1143:
#ˌɑbbrˌɑkʰiˈɑːre# >>> #ɑbɾjeθiˈɑɾ# ( GOLD : #ɑbɾɑθˈɑɾ#) :
ˌɑ b b r ˌɑ kʰ i ˈɑː r e 
#ˌɑbbrˌɑkʰeˈɑːre# | 50 : [+syl,-long] > [-hi] 
#ˌɑbbrˌɑkʰeˈɑre# | 51 : [+syl,+long] > [-long,-splng] 
#ˌɑbbɾˌɑkʰeˈɑɾe# | 52 : r > ɾ 
#ˌɑbbɾˌɑkʰejˈɑɾe# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌɑbbɾˌɑkʰijˈɑɾe# | 58 : e > i / __ j
#ˌɑbbɾˌɑkʰjijˈɑɾe# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɑbbɾˌɑt͡ʃjijˈɑɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑbbɾˌɑe̯t͡ʃjijˈɑɾe# | 88 : ∅ > e̯ / [+syl] __ [-voi] j [+hi]
#ˌɑbbɾˌɑjt͡ʃijˈɑɾe# | 91 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌɑββɾˌɑjt͡ʃijˈɑɾe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑββɾˌɑjd͡ʒijˈɑɾe# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑββɾˌɑjd͡zijˈɑɾe# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑvvɾˌɑjd͡zijˈɑɾe# | 103 : β > v 
#ˌɑββɾˌɑjd͡zijˈɑɾe# | 120 : {v;f} > {β;ɸ} 
#ˌɑβɾˌɑjd͡zijˈɑɾe# | 130 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑβɾˌejd͡zijˈɑɾe# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌɑβɾˌejd͡ziˈɑɾe# | 139 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌɑβɾjˌed͡ziˈɑɾe# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ˌɑβɾjˌed͡ziˈɑɾ# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ˌɑβɾjˌez̪iˈɑɾ# | 173 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌɑβɾjˌes̪iˈɑɾ# | 174 : [+strid] > [-voi] 
#ˌɑβɾjˌeθiˈɑɾ# | 177 : s̪ > θ / __ [-cons]
#ˌɑbɾjˌeθiˈɑɾ# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑbɾjeθiˈɑɾ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbɾjeθiˈɑɾ#
