Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1208:
#ˌɑd̪fˌiːkt̪ˈɑːre# >>> *#ɑit͡ʃˈɑɾ# ( GOLD : #ɑit̪ˈɑɾ#) :
ˌɑ d̪ f ˌiː k t̪ ˈɑː r e 
Popular Latin stage form : *#ˌɑd̪fˌiːkt̪ˈɑːre#
*#ˌɑd̪fˌiːxt̪ˈɑːre# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑd̪fˌiːxt̪ˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪fˌiːxt̪ˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪fˌixt̪ˈɑre# | 52 : [+syl] > [-long,-splng] 
*#ˌɑd̪fˌixt̪ˈɑɾe# | 54 : r > ɾ 
*#ˌɑffˌixt̪ˈɑɾe# | 64 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑffˌijt̪ˈɑɾe# | 115 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#ˌɑffˌijt̪ˈɑɾe#
*#ˌɑfɸˌijt̪ˈɑɾe# | 136 : f > ɸ / __ [+syl]
*#ˌɑfhˌijt̪ˈɑɾe# | 138 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌɑhhˌijt̪ˈɑɾe# | 156 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌɑˌijt̪ˈɑɾe# | 158 : h > ∅ 
*#ˌɑˌijt͡ʃˈɑɾe# | 186 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌɑˌiːt͡ʃˈɑɾe# | 188 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑˌit͡ʃˈɑɾe# | 189 : [+syl] > [-long,-splng] 
*#ˌɑˌit͡ʃˈɑɾ# | 213 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑˌit͡ʃˈɑɾ#
*#ɑit͡ʃˈɑɾ# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑit͡ʃˈɑɾ#
