Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :868:
#sˌokiet̪ˈɑːt̪em# >>> #suθjed̪ˈɑd̪# ( GOLD : #soθjed̪ˈɑd̪#) :
s ˌo k i e t̪ ˈɑː t̪ e m 
#sˌokiet̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#sˌokieːt̪ˈɑːt̪e# | 40 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
#sˌɔkieːt̪ˈɑːt̪e# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɔkeeːt̪ˈɑːt̪e# | 50 : [+syl,-long] > [-hi] 
#sˌɔkeet̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
#sˌɔket̪ˈɑt̪e# | 66 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#sˌɔkjet̪ˈɑt̪e# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#sˌɔt͡ʃjet̪ˈɑt̪e# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˌɔd͡ʒjed̪ˈɑd̪e# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#sˌɔd͡zjed̪ˈɑd̪e# | 100 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#sˌod͡zjed̪ˈɑd̪e# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˌod͡zjeðˈɑðe# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˌod͡zjeðˈɑð# | 169 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#sˌud͡zjeðˈɑð# | 171 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#sˌuz̪jeðˈɑð# | 189 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#sˌus̪jeðˈɑð# | 190 : [+strid] > [-voi] 
#sˌuθjeðˈɑð# | 193 : s̪ > θ / __ [-cons]
#sˌuθjed̪ˈɑd̪# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#suθjed̪ˈɑd̪# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #suθjed̪ˈɑd̪#
