Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1155:
#ˈɑlt̪erum# >>> #ˈot̪ɾo# ( GOLD : #ˈot̪ɾo#) :
ˈɑ l t̪ e r u m 
#ˈɑl̪t̪erum# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˈɑl̪t̪rum# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˈɑl̪t̪ru# | 33 : [+nas] > ∅ / [-stres] __ #
#ˈɑl̪t̪ro# | 51 : [+syl,-long] > [-hi] 
#ˈɑl̪t̪ɾo# | 53 : r > ɾ 
#ˈɑwt̪ɾo# | 103 : [+lat] > w / [+lo] __ [+cons]
#ˈowt̪ɾo# | 140 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˈoːt̪ɾo# | 155 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈot̪ɾo# | 156 : [+syl] > [-long,-splng] 
Final form : #ˈot̪ɾo#
