Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1187:
#ˌɑrˈeolɑm# >>> #iɾwˈelɑ# ( GOLD : #iɾwˈelɑ#) :
ˌɑ r ˈe o l ɑ m 
#ˌɑrˈeolɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑreˈolɑ# | 43 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑrjˈolɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑrjˈɔlɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑɾjˈɔlɑ# | 53 : r > ɾ 
#ˌɑe̯ɾjˈɔlɑ# | 96 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#ˌɑjɾˈɔlɑ# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌɑjɾˈɔelɑ# | 119 : ∅ > e / [-tense,+prim] __ 
#ˌɑjɾwˈelɑ# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌejɾwˈelɑ# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌeːɾwˈelɑ# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌeɾwˈelɑ# | 158 : [+syl] > [-long,-splng] 
#ˌiɾwˈelɑ# | 180 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#iɾwˈelɑ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #iɾwˈelɑ#
