Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :947:
#wˈerbum# >>> #bjˈeɾbo# ( GOLD : #bˈeɾbo#) :
w ˈe r b u m 
#ɣʷˈerbum# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈerbu# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈerbu# | 37 : ɣʷ > β 
#βˈɛrbu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛrbo# | 50 : [+syl,-long] > [-hi] 
#βˈɛɾbo# | 52 : r > ɾ 
#βˈɛɾβo# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˈɛɾvo# | 104 : β > v 
#vˈɛeɾvo# | 112 : ∅ > e / [-tense] __ 
#vjˈeɾvo# | 113 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#βjˈeɾβo# | 121 : {v;f} > {β;ɸ} 
#bjˈeɾbo# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bjˈeɾbo#
