Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :392:
#kˌoːn̪sˈilium# >>> *#kosˈexo# ( GOLD : #kon̪sˈexo#) :
k ˌoː n̪ s ˈi l i u m 
*#kˌoːnsˈilium# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#kˌoːnsˈilium#
*#kˌoːnsˈiliu# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˌoːsˈiliu# | 29 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#kˌoːsˈilju# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌoːsˈeljo# | 48 : [+syl,-long] > [-hi] 
*#kˌosˈeljo# | 49 : [+syl] > [-long,-splng] 
*#kˌosˈeʎjo# | 59 : [+lat] > ʎ / __ j
*#kˌosˈeʎo# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌozˈeʎo# | 99 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#kˌozˈeʎo#
*#kˌozˈed͡ʒo# | 135 : ʎ > d͡ʒ / [+syl] __ 
*#kˌozˈeʒo# | 137 : d͡ʒ > ʒ 
*#kˌosˈeʃo# | 233 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌosˈeʃo#
*#kˌosˈexo# | 235 : ʃ > x 
*#kosˈexo# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kosˈexo#
