Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :388:
#kˌun̪ˈikulum# >>> #kon̪ˈel# ( GOLD : #kon̪ˈexo#) :
k ˌu n̪ ˈi k u l u m 
#kˌun̪ˈiklum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#kˌun̪ˈiklu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌun̪ˈixlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌon̪ˈexlo# | 50 : [+syl,-long] > [-hi] 
#kˌon̪ˈeɣlo# | 98 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#kˌon̪ˈejlo# | 107 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#kˌon̪ˈeːlo# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˌon̪ˈelo# | 153 : [+syl] > [-long,-splng] 
#kˌon̪ˈel# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kon̪ˈel# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kon̪ˈel#
