Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1024:
#wˈid̪eɑt̪# >>> *#bˈiɑ# ( GOLD : #bˈeɑ#) :
w ˈi d̪ e ɑ t̪ 
Popular Latin stage form : *#wˈid̪eɑt̪#
*#ɣʷˈid̪eɑt̪# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˈid̪eɑ# | 31 : [+cons,-cont] > ∅ / __ #
*#ɣʷˈid̪jɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ɣʷˈed̪jɑ# | 50 : [+syl,-long] > [-hi] 
*#ɣʷˈed͡ʒjɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɣʷˈed͡ʒɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#vˈed͡ʒɑ# | 76 : ɣʷ > v 
*#vˈeʝɑ# | 101 : d͡ʒ > ʝ 
*#vˈiʝɑ# | 115 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#vˈiɑ# | 127 : ʝ > ∅ / [+syl,-back] __ [+syl]
Old Spanish stage form : *#vˈiɑ#
*#bˈiɑ# | 134 : v > b 
Middle Spanish stage form : *#bˈiɑ#
Final form : *#bˈiɑ#
