Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :620:
#mˌeiˈɑːre# >>> *#miˈɑɾ# ( GOLD : #meˈɑɾ#) :
m ˌe i ˈɑː r e 
Popular Latin stage form : *#mˌeiˈɑːre#
*#mˌejˈɑːre# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɛjˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌejˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌejˈɑre# | 52 : [+syl] > [-long,-splng] 
*#mˌejˈɑɾe# | 54 : r > ɾ 
*#mˌijˈɑɾe# | 57 : {ɛ;ˈɛ;ˌɛ;e;ˌe;ˈe} > {e;ˈe;ˌe;i;ˌi;ˈi} / __ j
*#mˌiˈɑɾe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
Old Spanish stage form : *#mˌiˈɑɾe#
*#mˌiˈɑɾ# | 213 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#mˌiˈɑɾ#
*#miˈɑɾ# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#miˈɑɾ#
