Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :496:
#lˌɑːt̪rˈɑːre# >>> #lɑd̪ɾˈɑɾ# ( GOLD : #lɑd̪ɾˈɑɾ#) :
l ˌɑː t̪ r ˈɑː r e 
#lˌɑt̪rˈɑre# | 51 : [+syl] > [-long,-splng] 
#lˌɑt̪ɾˈɑɾe# | 52 : r > ɾ 
#lˌɑd̪ɾˈɑɾe# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#lˌɑðɾˈɑɾe# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌɑðɾˈɑɾ# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#lˌɑd̪ɾˈɑɾ# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
#lɑd̪ɾˈɑɾ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑd̪ɾˈɑɾ#
