Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :340:
#kˌeːrˈeolum# >>> #θiɾjuˈel# ( GOLD : #θiɾwˈelo#) :
k ˌeː r ˈe o l u m 
#kˌeːrˈeolu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌeːreˈolu# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kˌeːreˈɔlu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌeːreˈɔlo# | 50 : [+syl,-long] > [-hi] 
#kˌereˈɔlo# | 51 : [+syl] > [-long,-splng] 
#kˌeɾeˈɔlo# | 52 : r > ɾ 
#kˌeɾejˈɔlo# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˌeɾijˈɔlo# | 58 : e > i / __ j
#kjˌeɾijˈɔlo# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌeɾijˈɔlo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˌeɾijˈɔlo# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˌiɾijˈɔlo# | 105 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#t͡sjˌiɾijˈɔelo# | 111 : ∅ > e / [-tense] __ 
#t͡sjˌiɾijwˈelo# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#t͡sjˌiɾiːwˈelo# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#t͡sjˌiɾiwˈelo# | 150 : [+syl] > [-long,-splng] 
#t͡sˌiɾiwˈelo# | 154 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#t͡sˌiɾjuˈelo# | 163 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#t͡sˌiɾjuˈel# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#s̪ˌiɾjuˈel# | 188 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌiɾjuˈel# | 192 : s̪ > θ / __ [-cons]
#θiɾjuˈel# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θiɾjuˈel#
