Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :707:
#plˌuːmˈɑːkium# >>> *#ʝumˈɑθo# ( GOLD : #ʝumˈɑθo#) :
p l ˌuː m ˈɑː k i u m 
Popular Latin stage form : *#plˌuːmˈɑːkium#
*#plˌuːmˈɑːkiu# | 29 : [+nas] > ∅ / [-stres] __ #
*#plˌuːmˈɑːkju# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#plˌuːmˈɑːkjo# | 50 : [+syl,-long] > [-hi] 
*#plˌumˈɑkjo# | 51 : [+syl] > [-long,-splng] 
*#plˌumˈɑt͡ʃjo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#plˌumˈɑt͡ʃo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#plˌumˈɑd͡ʒo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
*#plˌumˈɑd͡zo# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#pʎˌumˈɑd͡zo# | 131 : l > ʎ / p __ 
Old Spanish stage form : *#pʎˌumˈɑd͡zo#
*#kʎˌumˈɑd͡zo# | 153 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˌumˈɑd͡zo# | 154 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˌumˈɑz̪o# | 238 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʎˌumˈɑs̪o# | 239 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʎˌumˈɑs̪o#
*#ʎˌumˈɑθo# | 242 : s̪ > θ 
*#ʎumˈɑθo# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝumˈɑθo# | 245 : ʎ > ʝ 
Final form : *#ʝumˈɑθo#
