Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :598:
#mˈɑkrum# >>> *#mˈeɾo# ( GOLD : #mˈɑɡɾo#) :
m ˈɑ k r u m 
Popular Latin stage form : *#mˈɑkrum#
*#mˈɑkru# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˈɑxru# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#mˈɑxro# | 50 : [+syl,-long] > [-hi] 
*#mˈɑxɾo# | 53 : r > ɾ 
*#mˈɑjɾo# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
Old Spanish stage form : *#mˈɑjɾo#
*#mˈejɾo# | 172 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˈeːɾo# | 187 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#mˈeɾo# | 188 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#mˈeɾo#
Final form : *#mˈeɾo#
