Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :37:
#d̪eˈorsum# >>> *#xwˈeso# ( GOLD : #ʝˈuso#) :
d̪ e ˈo r s u m 
Popular Latin stage form : *#d̪eˈorsum#
*#d̪eˈorsu# | 29 : [+nas] > ∅ / [-stres] __ #
*#d̪eˈossu# | 35 : r > s / __ s
*#d̪jˈossu# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#d̪jˈɔssu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪jˈɔsso# | 50 : [+syl,-long] > [-hi] 
*#d͡ʒjˈɔsso# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒˈɔsso# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ʝˈɔsso# | 101 : d͡ʒ > ʝ 
*#ʝˈɔesso# | 121 : ∅ > e / [-tense,+prim] __ 
*#ʝwˈesso# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ʝwˈesso#
*#ʒwˈesso# | 145 : ʝ > ʒ / # __ [+round]
*#ʒwˈeso# | 150 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ʃwˈeso# | 239 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃwˈeso#
*#xwˈeso# | 241 : ʃ > x 
Final form : *#xwˈeso#
