Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :671:
#pˈosit̪um# >>> #pwˈest̪o# ( GOLD : #pwˈest̪o#) :
p ˈo s i t̪ u m 
#pˈost̪um# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] [+syl,-prim]
#pˈost̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#pˈɔst̪u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔst̪o# | 51 : [+syl,-long] > [-hi] 
#pˈɔest̪o# | 117 : ∅ > e / [-tense,+prim] __ 
#pwˈest̪o# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : #pwˈest̪o#
