Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1029:
#wˈit̪ium# >>> *#bˈeθo# ( GOLD : #bˈeθo#) :
w ˈi t̪ i u m 
Popular Latin stage form : *#wˈit̪ium#
*#ɣʷˈit̪ium# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˈit̪iu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈit̪ju# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɣʷˈet̪jo# | 51 : [+syl,-long] > [-hi] 
*#ɣʷˈet͡ʃjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɣʷˈet͡ʃo# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#vˈet͡ʃo# | 77 : ɣʷ > v 
*#vˈed͡ʒo# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#vˈed͡zo# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#vˈed͡zo#
*#bˈed͡zo# | 135 : v > b 
*#bˈez̪o# | 239 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#bˈes̪o# | 240 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˈes̪o#
*#bˈeθo# | 243 : s̪ > θ 
Final form : *#bˈeθo#
