Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :203:
#hˌord̪ˈeolum# >>> *#uɾxwˈelo# ( GOLD : #oɾθwˈelo#) :
h ˌo r d̪ ˈe o l u m 
*#ˌord̪ˈeolum# | 0 : h > ∅ 
Popular Latin stage form : *#ˌord̪ˈeolum#
*#ˌord̪ˈeolu# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌord̪eˈolu# | 40 : [+stres,-lo,-hi,-back] [-stres,+back] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌord̪jˈolu# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌɔrd̪jˈɔlu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌord̪jˈɔlu# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌord̪jˈɔlo# | 48 : [+syl,-long] > [-hi] 
*#ˌoɾd̪jˈɔlo# | 51 : r > ɾ 
*#ˌoɾd͡ʒjˈɔlo# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌoɾd͡ʒˈɔlo# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌoɾʝˈɔlo# | 96 : d͡ʒ > ʝ 
*#ˌoɾʝˈɔelo# | 116 : ∅ > e / [-tense,+prim] __ 
*#ˌoɾʝwˈelo# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ˌoɾʝwˈelo#
*#ˌoɾʒwˈelo# | 140 : ʝ > ʒ / [-syl] __ [+round]
*#ˌuɾʒwˈelo# | 212 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
*#ˌuɾʃwˈelo# | 233 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌuɾʃwˈelo#
*#ˌuɾxwˈelo# | 235 : ʃ > x 
*#uɾxwˈelo# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#uɾxwˈelo#
