Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :166:
#fˌilˈikt̪um# >>> *#elˈet͡ʃo# ( GOLD : #elˈet͡ʃo#) :
f ˌi l ˈi k t̪ u m 
Popular Latin stage form : *#fˌilˈikt̪um#
*#fˌilˈikt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌilˈixt̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˌelˈext̪o# | 50 : [+syl,-long] > [-hi] 
*#fˌelˈejt̪o# | 111 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#fˌelˈejt̪o#
*#ɸˌelˈejt̪o# | 131 : f > ɸ / __ [+syl]
*#hˌelˈejt̪o# | 133 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌelˈejt̪o# | 153 : h > ∅ 
*#ˌelˈejt͡ʃo# | 181 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌelˈeːt͡ʃo# | 183 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌelˈet͡ʃo# | 184 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌelˈet͡ʃo#
*#elˈet͡ʃo# | 240 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#elˈet͡ʃo#
