Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :121:
#fˈiːlium# >>> #ˈixo# ( GOLD : #ˈixo#) :
f ˈiː l i u m 
#fˈiːliu# | 31 : [+nas] > ∅ / [-stres] __ #
#fˈiːlju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˈiːljo# | 49 : [+syl,-long] > [-hi] 
#fˈiljo# | 50 : [+syl,+long] > [-long,-splng] 
#fˈiʎjo# | 64 : [+lat] > ʎ / __ j
#fˈiʎo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#ɸˈiʎo# | 119 : {v;f} > {β;ɸ} 
#ɸˈid͡ʒo# | 120 : ʎ > d͡ʒ 
#ɸˈiʒo# | 121 : d͡ʒ > ʒ 
#hˈiʒo# | 162 : ɸ > h / __ [+syl]
#ˈiʒo# | 164 : h > ∅ 
#ˈiʃo# | 173 : [+strid] > [-voi] 
#ˈixo# | 175 : ʃ > x 
Final form : #ˈixo#
