Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :952:
#wˈesperɑ# >>> #bjˈespɾɑ# ( GOLD : #bˈispeɾɑ#) :
w ˈe s p e r ɑ 
#ɣʷˈesperɑ# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈesprɑ# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#βˈesprɑ# | 37 : ɣʷ > β 
#βˈɛsprɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛspɾɑ# | 52 : r > ɾ 
#vˈɛspɾɑ# | 103 : β > v 
#vˈɛespɾɑ# | 111 : ∅ > e / [-tense] __ 
#vjˈespɾɑ# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#βjˈespɾɑ# | 120 : {v;f} > {β;ɸ} 
#bjˈespɾɑ# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bjˈespɾɑ#
