Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :268:
#kˈirrum# >>> #θjˈer# ( GOLD : #θˈero#) :
k ˈi r r u m 
#kˈirru# | 31 : [+nas] > ∅ / [-stres] __ #
#kˈerro# | 49 : [+syl,-long] > [-hi] 
#kˈeɾɾo# | 51 : r > ɾ 
#kˈero# | 52 : ɾ ɾ > r 
#kjˈero# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈero# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˈero# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˈer# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#s̪jˈer# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θjˈer# | 174 : s̪ > θ / __ [-cons]
Final form : #θjˈer#
