Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :745:
#rˈoːbore# >>> #rˈobɾe# ( GOLD : #rˈoble#) :
r ˈoː b o r e 
#rˈoːbre# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#rˈobre# | 52 : [+syl] > [-long,-splng] 
#ɾˈobɾe# | 53 : r > ɾ 
#ɾˈoβɾe# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɾˈovɾe# | 111 : β > v 
#ɾˈoβɾe# | 128 : {v;f} > {β;ɸ} 
#rˈoβɾe# | 211 : ɾ > r / # __ 
#rˈobɾe# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #rˈobɾe#
