Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :619:
#n̪ˈespirum# >>> #n̪jˈespɾo# ( GOLD : #n̪ˈispeɾo#) :
n̪ ˈe s p i r u m 
#n̪ˈesprum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#n̪ˈespru# | 31 : [+nas] > ∅ / [-stres] __ #
#n̪ˈɛspru# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɛspro# | 49 : [+syl,-long] > [-hi] 
#n̪ˈɛspɾo# | 51 : r > ɾ 
#n̪ˈɛespɾo# | 108 : ∅ > e / [-tense] __ 
#n̪jˈespɾo# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
Final form : #n̪jˈespɾo#
