Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :81:
#d̪ˌist̪ɑliˈɑːre# >>> #dest̪ɑliˈɑɾ# ( GOLD : #d̪est̪ɑxˈɑɾ#) :
d̪ ˌi s t̪ ɑ l i ˈɑː r e 
#d̪ˌis̪t̪ɑliˈɑːre# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#d̪ˌes̪t̪ɑleˈɑːre# | 49 : [+syl,-long] > [-hi] 
#d̪ˌes̪t̪ɑleˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#d̪ˌes̪t̪ɑleˈɑɾe# | 51 : r > ɾ 
#d̪ˌes̪t̪ɑlejˈɑɾe# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#d̪ˌes̪t̪ɑlijˈɑɾe# | 57 : e > i / __ j
#ðˌes̪t̪ɑlijˈɑɾe# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌes̪t̪ɑliˈɑɾe# | 136 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ðˌes̪t̪ɑliˈɑɾ# | 149 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ðˌest̪ɑliˈɑɾ# | 172 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#dˌest̪ɑliˈɑɾ# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
#dest̪ɑliˈɑɾ# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #dest̪ɑliˈɑɾ#
