Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :766:
#rˌin̪ɡˈiːre# >>> #rexˈiɾ# ( GOLD : #reɲˈiɾ#) :
r ˌi n̪ ɡ ˈiː r e 
#rˌiːn̪ɡˈiːre# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#rˌiːŋɡˈiːre# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#rˌiŋɡˈire# | 51 : [+syl] > [-long,-splng] 
#ɾˌiŋɡˈiɾe# | 52 : r > ɾ 
#ɾˌiŋɡjˈiɾe# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˌiŋd͡ʒjˈiɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌiŋʒjˈiɾe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɾˌijʒjˈiɾe# | 105 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɾˌiːʒjˈiɾe# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɾˌiʒjˈiɾe# | 151 : [+syl] > [-long,-splng] 
#ɾˌiʒˈiɾe# | 155 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ɾˌiʒˈiɾ# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ɾˌeʒˈiɾ# | 173 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#ɾˌeʃˈiɾ# | 190 : [+strid] > [-voi] 
#ɾˌexˈiɾ# | 192 : ʃ > x 
#rˌexˈiɾ# | 199 : ɾ > r / # __ 
#rexˈiɾ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rexˈiɾ#
