Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :157:
#fˈɑskiɑm# >>> *#ˈɑθɑ# ( GOLD : #ˈɑθɑ#) :
f ˈɑ s k i ɑ m 
Popular Latin stage form : *#fˈɑskiɑm#
*#fˈɑskiɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˈɑskjɑ# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˈɑst͡ʃjɑ# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#fˈɑst͡ʃɑ# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈɑst͡sɑ# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#fˈɑst͡sɑ#
*#ɸˈɑst͡sɑ# | 127 : f > ɸ / __ [+syl]
*#hˈɑst͡sɑ# | 129 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈɑst͡sɑ# | 149 : h > ∅ 
*#ˈɑt͡sɑ# | 205 : [-son] > ∅ / __ [+delrel]
*#ˈɑs̪ɑ# | 221 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈɑs̪ɑ#
*#ˈɑθɑ# | 225 : s̪ > θ 
Final form : *#ˈɑθɑ#
