Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1213:
#ˌɑssˌen̪t̪ˈiːre# >>> *#ɑsen̪t̪ˈiɾ# ( GOLD : #ɑsen̪t̪ˈiɾ#) :
ˌɑ s s ˌe n̪ t̪ ˈiː r e 
Popular Latin stage form : *#ˌɑssˌen̪t̪ˈiːre#
*#ˌɑssˌɛn̪t̪ˈiːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑssˌen̪t̪ˈiːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑssˌen̪t̪ˈire# | 49 : [+syl] > [-long,-splng] 
*#ˌɑssˌen̪t̪ˈiɾe# | 51 : r > ɾ 
Old Spanish stage form : *#ˌɑssˌen̪t̪ˈiɾe#
*#ˌɑsˌen̪t̪ˈiɾe# | 144 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑsˌen̪t̪ˈiɾ# | 206 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑsˌen̪t̪ˈiɾ#
*#ɑsen̪t̪ˈiɾ# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑsen̪t̪ˈiɾ#
