Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :182:
#fˌɑkt̪ˈuːrɑ# >>> *#et͡ʃˈuɾɑ# ( GOLD : #et͡ʃˈuɾɑ#) :
f ˌɑ k t̪ ˈuː r ɑ 
Popular Latin stage form : *#fˌɑkt̪ˈuːrɑ#
*#fˌɑxt̪ˈuːrɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˌɑxt̪ˈurɑ# | 51 : [+syl] > [-long,-splng] 
*#fˌɑxt̪ˈuɾɑ# | 53 : r > ɾ 
*#fˌɑjt̪ˈuɾɑ# | 113 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#fˌɑjt̪ˈuɾɑ#
*#ɸˌɑjt̪ˈuɾɑ# | 133 : f > ɸ / __ [+syl]
*#hˌɑjt̪ˈuɾɑ# | 135 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌɑjt̪ˈuɾɑ# | 155 : h > ∅ 
*#ˌejt̪ˈuɾɑ# | 170 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌejt͡ʃˈuɾɑ# | 183 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌeːt͡ʃˈuɾɑ# | 185 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌet͡ʃˈuɾɑ# | 186 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌet͡ʃˈuɾɑ#
*#et͡ʃˈuɾɑ# | 242 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#et͡ʃˈuɾɑ#
