Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :183:
#hˈost̪em# >>> #wˈest̪e# ( GOLD : #wˈest̪e#) :
h ˈo s t̪ e m 
#ˈost̪em# | 1 : h > ∅ 
#ˈos̪t̪em# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ˈos̪t̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈɔs̪t̪e# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔes̪t̪e# | 112 : ∅ > e / [-tense] __ 
#wˈes̪t̪e# | 113 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#wˈest̪e# | 191 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #wˈest̪e#
