Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1050:
#wˌeːsˈiːkɑm# >>> *#besˈiɡɑ# ( GOLD : #bexˈiɡɑ#) :
w ˌeː s ˈiː k ɑ m 
Popular Latin stage form : *#wˌeːsˈiːkɑm#
*#ɣʷˌeːsˈiːkɑm# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˌeːsˈiːkɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˌesˈikɑ# | 52 : [+syl] > [-long,-splng] 
*#vˌesˈikɑ# | 77 : ɣʷ > v 
*#vˌezˈikɑ# | 105 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#vˌezˈiɡɑ# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#vˌezˈiɡɑ#
*#bˌezˈiɡɑ# | 135 : v > b 
*#bˌesˈiɡɑ# | 240 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˌesˈiɡɑ#
*#besˈiɡɑ# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#besˈiɡɑ#
