Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :168:
#fˌollikˈɑːre# >>> #fwˌelɡˈɑɾ# ( GOLD : #olɡˈɑɾ#) :
f ˌo l l i k ˈɑː r e 
#fˌɔllikˈɑːre# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔllekˈɑːre# | 49 : [+syl,-long] > [-hi] 
#fˌɔllekˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#fˌɔllekˈɑɾe# | 51 : r > ɾ 
#fˌɔlleɡˈɑɾe# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#fˌɔjleɡˈɑɾe# | 95 : [+lat] > j / [+back] __ [+cons]
#fˌojleɡˈɑɾe# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɸˌojleɡˈɑɾe# | 117 : {v;f} > {β;ɸ} 
#ɸˌojlɡˈɑɾe# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸwˌelɡˈɑɾe# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ɸwˌelɣˈɑɾe# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɸwˌelɣˈɑɾ# | 149 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#fwˌelɣˈɑɾ# | 161 : ɸ > f 
#fwˌelɡˈɑɾ# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #fwˌelɡˈɑɾ#
