Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1171:
#ˌɑlˈɑt̪ern̪um# >>> #ɑlˈɑdɾn̪o# ( GOLD : #ɑlɑd̪jˈeɾn̪o#) :
ˌɑ l ˈɑ t̪ e r n̪ u m 
#ˌɑlˈɑt̪ern̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑlˈɑt̪ern̪o# | 49 : [+syl,-long] > [-hi] 
#ˌɑlˈɑt̪eɾn̪o# | 51 : r > ɾ 
#ˌɑlˈɑd̪eɾn̪o# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑlˈɑd̪ɾn̪o# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑlˈɑðɾn̪o# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑlˈɑdɾn̪o# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
#ɑlˈɑdɾn̪o# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑlˈɑdɾn̪o#
