Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :129:
#fˈort̪em# >>> #fwˈeɾt̪e# ( GOLD : #fwˈeɾt̪e#) :
f ˈo r t̪ e m 
#fˈort̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈɔrt̪e# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔɾt̪e# | 52 : r > ɾ 
#fˈɔeɾt̪e# | 111 : ∅ > e / [-tense] __ 
#fwˈeɾt̪e# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ɸwˈeɾt̪e# | 120 : {v;f} > {β;ɸ} 
#fwˈeɾt̪e# | 164 : ɸ > f 
Final form : #fwˈeɾt̪e#
