Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1143:
#ˌɑkiˈɑːrium# >>> #ɑθjˈɑɾjo# ( GOLD : #ɑθˈeɾo#) :
ˌɑ k i ˈɑː r i u m 
#ˌɑkiˈɑːriu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑkiˈɑːrju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑkeˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
#ˌɑkeˈɑrjo# | 51 : [+syl] > [-long,-splng] 
#ˌɑkeˈɑɾjo# | 52 : r > ɾ 
#ˌɑkejˈɑɾjo# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌɑkijˈɑɾjo# | 58 : e > i / __ j
#ˌɑkjijˈɑɾjo# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɑt͡ʃjijˈɑɾjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑt͡ʃijˈɑɾjo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑt͡ʃiˈɑɾjo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌɑd͡ʒiˈɑɾjo# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑd͡ziˈɑɾjo# | 102 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑd͡zjˈɑɾjo# | 103 : [+front,+syl,-stres,+hi] > j / __ [+syl]
#ˌɑz̪jˈɑɾjo# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌɑs̪jˈɑɾjo# | 196 : [+strid] > [-voi] 
#ˌɑθjˈɑɾjo# | 199 : s̪ > θ / __ [-cons]
#ɑθjˈɑɾjo# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑθjˈɑɾjo#
