Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1036:
#ˈokt̪oː# >>> #ˈot͡ʃo# ( GOLD : #ˈot͡ʃo#) :
ˈo k t̪ oː 
#ˈoxt̪oː# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɔxt̪oː# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔxt̪o# | 51 : [+syl] > [-long,-splng] 
#ˈɔjt̪o# | 111 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ˈojt̪o# | 115 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˈojt͡ʃo# | 155 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ˈot͡ʃo# | 163 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : #ˈot͡ʃo#
