Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :432:
#lˈeːɡem# >>> #lˈexe# ( GOLD : #lˈej#) :
l ˈeː ɡ e m 
#lˈeːɡe# | 33 : [+nas] > ∅ / [-stres] __ #
#lˈeɡe# | 52 : [+syl] > [-long,-splng] 
#lˈeɡje# | 72 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˈed͡ʒje# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈed͡ʒe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˈeʒe# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#lˈeʃe# | 201 : [+strid] > [-voi] 
#lˈexe# | 203 : ʃ > x 
Final form : #lˈexe#
