Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :769:
#rˌot̪ulˈɑːre# >>> #rweld̪ˈɑɾ# ( GOLD : #ɑroxˈɑɾ#) :
r ˌo t̪ u l ˈɑː r e 
#rˌot̪lˈɑːre# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#rˌɔt̪lˈɑːre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɔt̪lˈɑre# | 51 : [+syl,+long] > [-long,-splng] 
#ɾˌɔt̪lˈɑɾe# | 52 : r > ɾ 
#ɾˌɔd̪lˈɑɾe# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#ɾˌɔed̪lˈɑɾe# | 111 : ∅ > e / [-tense] __ 
#ɾwˌed̪lˈɑɾe# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ɾwˌed̪ʎˈɑɾe# | 125 : [+lat] > ʎ / [-son] __ 
#ɾwˌed̪lˈɑɾe# | 131 : ʎ > l / [+cons,+voi] __ 
#ɾwˌeld̪ˈɑɾe# | 143 : d̪ l > l d̪ 
#ɾwˌelðˈɑɾe# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɾwˌelðˈɑɾ# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#rwˌelðˈɑɾ# | 183 : ɾ > r / # __ 
#rwˌeld̪ˈɑɾ# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#rweld̪ˈɑɾ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rweld̪ˈɑɾ#
