Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :487:
#lˈeːɡem# >>> *#lˈej# ( GOLD : #lˈej#) :
l ˈeː ɡ e m 
Popular Latin stage form : *#lˈeːɡem#
*#lˈeːɡe# | 28 : [+nas] > ∅ / [-stres] __ #
*#lˈeːɡɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈeːɡe# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˈeɡe# | 49 : [+syl] > [-long,-splng] 
*#lˈeɡje# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˈed͡ʒje# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#lˈed͡ʒe# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˈeʝe# | 96 : d͡ʒ > ʝ 
*#lˈeʝi# | 115 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
*#lˈei# | 121 : ʝ > ∅ / [+syl,+front] __ [+syl]
*#lˈej# | 123 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __ 
Old Spanish stage form : *#lˈej#
Middle Spanish stage form : *#lˈej#
Final form : *#lˈej#
