Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :402:
#kˌukˈullum# >>> #kˌuɡwˈel# ( GOLD : #koɡˈoʝo#) :
k ˌu k ˈu l l u m 
#kˌukˈullu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌokˈollo# | 49 : [+syl,-long] > [-hi] 
#kˌoɡˈollo# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#kˌoɡˈojlo# | 95 : [+lat] > j / [+back] __ [+cons]
#kˌoɡwˈelo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kˌoɣwˈelo# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌoɣwˈel# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌuɣwˈel# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#kˌuɡwˈel# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #kˌuɡwˈel#
