Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :233:
#fˌɑbulˈɑːre# >>> *#ɑblˈɑɾ# ( GOLD : #ɑblˈɑɾ#) :
f ˌɑ b u l ˈɑː r e 
Popular Latin stage form : *#fˌɑbulˈɑːre#
*#fˌɑblˈɑːre# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#fˌɑblˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑblˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑblˈɑre# | 51 : [+syl] > [-long,-splng] 
*#fˌɑblˈɑɾe# | 53 : r > ɾ 
*#fˌɑbʎˈɑɾe# | 129 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#fˌɑbʎˈɑɾe#
*#ɸˌɑbʎˈɑɾe# | 134 : f > ɸ / __ [+syl]
*#hˌɑbʎˈɑɾe# | 136 : [+lab,+cont,-voi] > h / __ [-cons]
*#hˌɑblˈɑɾe# | 150 : ʎ > l / [+cons,+voi] __ 
*#ˌɑblˈɑɾe# | 156 : h > ∅ 
*#ˌɑblˈɑɾ# | 211 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑblˈɑɾ#
*#ɑblˈɑɾ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑblˈɑɾ#
