Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :985:
#wˌin̪d̪ikˈɑːre# >>> #bin̪zɡˈɑɾ# ( GOLD : #ben̪ɡˈɑɾ#) :
w ˌi n̪ d̪ i k ˈɑː r e 
#wˌiːn̪d̪ikˈɑːre# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ɣʷˌiːn̪d̪ikˈɑːre# | 18 : w > ɣʷ / __ [+syl]
#βˌiːn̪d̪ikˈɑːre# | 37 : ɣʷ > β 
#βˌiːn̪d̪ekˈɑːre# | 50 : [+syl,-long] > [-hi] 
#βˌin̪d̪ekˈɑre# | 51 : [+syl] > [-long,-splng] 
#βˌin̪d̪ekˈɑɾe# | 52 : r > ɾ 
#βˌin̪ðekˈɑɾe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˌin̪ðeɡˈɑɾe# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#vˌin̪ðeɡˈɑɾe# | 104 : β > v 
#βˌin̪ðeɡˈɑɾe# | 121 : {v;f} > {β;ɸ} 
#βˌin̪ðɡˈɑɾe# | 133 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#βˌin̪ðɣˈɑɾe# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βˌin̪ðɣˈɑɾ# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#βˌin̪zɣˈɑɾ# | 191 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#bˌin̪zɡˈɑɾ# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#bin̪zɡˈɑɾ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bin̪zɡˈɑɾ#
