Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :98:
#flˈɑkkid̪um# >>> *#ʝˈɑjθo# ( GOLD : #lˈɑθjo#) :
f l ˈɑ k k i d̪ u m 
Popular Latin stage form : *#flˈɑkkid̪um#
*#flˈɑkkid̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#flˈɑkked̪o# | 50 : [+syl,-long] > [-hi] 
*#flˈɑkkjed̪o# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#flˈɑkt͡ʃjed̪o# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#flˈɑkt͡ʃed̪o# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#flˈɑkt͡ʃeo# | 101 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#flˈɑkt͡seo# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#flˈɑkt͡sjo# | 109 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#flˈɑt͡st͡sjo# | 112 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#fʎˈɑt͡st͡sjo# | 129 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#fʎˈɑt͡st͡sjo#
*#ɸʎˈɑt͡st͡sjo# | 135 : f > ɸ / __ [+son,+front,-syl]
*#ɸʎˈɑt͡sjo# | 149 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kʎˈɑt͡sjo# | 152 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˈɑt͡sjo# | 153 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˈɑe̯t͡sjo# | 179 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#ʎˈɑjt͡so# | 183 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ʎˈɑjs̪o# | 237 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ʎˈɑjs̪o#
*#ʎˈɑjθo# | 241 : s̪ > θ 
*#ʝˈɑjθo# | 244 : ʎ > ʝ 
Final form : *#ʝˈɑjθo#
