Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1129:
#ˌin̪lˈɑkweɑ# >>> *#enlˈɑθɑ# ( GOLD : #en̪lˈɑθɑ#) :
ˌi n̪ l ˈɑ k w e ɑ 
*#ˌinlˈɑkweɑ# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#ˌinlˈɑkweɑ#
*#ˌinlˈɑkʷeɑ# | 17 : [-cont,+back,-round] w > [+lab,+round] ∅
*#ˌinlˈɑkʷjɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌenlˈɑkʷjɑ# | 50 : [+syl,-long] > [-hi] 
*#ˌenlˈɑt͡ʃjɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌenlˈɑt͡ʃɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌenlˈɑd͡ʒɑ# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌenlˈɑd͡zɑ# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌenlˈɑd͡zɑ#
*#ˌenlˈɑz̪ɑ# | 237 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌenlˈɑs̪ɑ# | 238 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌenlˈɑs̪ɑ#
*#ˌenlˈɑθɑ# | 241 : s̪ > θ 
*#enlˈɑθɑ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#enlˈɑθɑ#
