Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1008:
#ˌɑwd̪ˈiːre# >>> *#oˈiɾ# ( GOLD : #oˈiɾ#) :
ˌɑ w d̪ ˈiː r e 
Popular Latin stage form : *#ˌɑwd̪ˈiːre#
*#ˌɑwd̪ˈiːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwd̪ˈiːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwd̪ˈire# | 51 : [+syl] > [-long,-splng] 
*#ˌɑwd̪ˈiɾe# | 53 : r > ɾ 
*#ˌɑwˈiɾe# | 101 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
Old Spanish stage form : *#ˌɑwˈiɾe#
*#ˌowˈiɾe# | 171 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoːˈiɾe# | 186 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌoˈiɾe# | 187 : [+syl] > [-long,-splng] 
*#ˌoˈiɾ# | 211 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌoˈiɾ#
*#oˈiɾ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oˈiɾ#
