Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :98:
#frˈiːɡid̪um# >>> #fɾˈixd̪o# ( GOLD : #fɾˈio#) :
f r ˈiː ɡ i d̪ u m 
#frˈiːɡid̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#frˈiːɡed̪o# | 51 : [+syl,-long] > [-hi] 
#frˈiɡed̪o# | 52 : [+syl] > [-long,-splng] 
#fɾˈiɡed̪o# | 53 : r > ɾ 
#fɾˈiɡjed̪o# | 72 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fɾˈid͡ʒjed̪o# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fɾˈid͡ʒed̪o# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fɾˈiʒeðo# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɸɾˈiʒeðo# | 128 : {v;f} > {β;ɸ} 
#ɸɾˈiʒðo# | 140 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#fɾˈiʒðo# | 189 : ɸ > f 
#fɾˈiʃðo# | 201 : [+strid] > [-voi] 
#fɾˈixðo# | 203 : ʃ > x 
#fɾˈixd̪o# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #fɾˈixd̪o#
