Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :496:
#lˌokˈɑːlem# >>> *#loɡˈɑl# ( GOLD : #luɡˈɑɾ#) :
l ˌo k ˈɑː l e m 
Popular Latin stage form : *#lˌokˈɑːlem#
*#lˌokˈɑːle# | 29 : [+nas] > ∅ / [-stres] __ #
*#lˌɔkˈɑːlɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌokˈɑːle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌokˈɑle# | 51 : [+syl] > [-long,-splng] 
*#lˌoɡˈɑle# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#lˌoɡˈɑle#
*#lˌoɡˈɑl# | 211 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#lˌoɡˈɑl#
*#loɡˈɑl# | 241 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#loɡˈɑl#
