Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :723:
#pˌɑlpˈɑːre# >>> #popˈɑɾ# ( GOLD : #popˈɑɾ#) :
p ˌɑ l p ˈɑː r e 
#pˌɑlpˈɑre# | 51 : [+syl] > [-long,-splng] 
#pˌɑlpˈɑɾe# | 52 : r > ɾ 
#pˌɑwpˈɑɾe# | 97 : [+lat] > w / [+lo] __ [+cons]
#pˌowpˈɑɾe# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#pˌoːpˈɑɾe# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#pˌopˈɑɾe# | 150 : [+syl] > [-long,-splng] 
#pˌopˈɑɾ# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#popˈɑɾ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #popˈɑɾ#
