Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :401:
#kˌɑpillɑt̪ˈuːrɑ# >>> #kɑbʎɑd̪ˈuɾɑ# ( GOLD : #kɑbeʝɑd̪ˈuɾɑ#) :
k ˌɑ p i l l ɑ t̪ ˈuː r ɑ 
#kˌɑpellɑt̪ˈuːrɑ# | 50 : [+syl,-long] > [-hi] 
#kˌɑpellɑt̪ˈurɑ# | 51 : [+syl,+long] > [-long,-splng] 
#kˌɑpellɑt̪ˈuɾɑ# | 52 : r > ɾ 
#kˌɑbellɑd̪ˈuɾɑ# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɑbeʎɑd̪ˈuɾɑ# | 129 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑbʎɑd̪ˈuɾɑ# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌɑβʎɑðˈuɾɑ# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑbʎɑd̪ˈuɾɑ# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kɑbʎɑd̪ˈuɾɑ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑbʎɑd̪ˈuɾɑ#
