Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :337:
#kˌepˈullɑ# >>> #θibwˈelɑ# ( GOLD : #θebˈoʝɑ#) :
k ˌe p ˈu l l ɑ 
#kˌɛpˈullɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɛpˈollɑ# | 50 : [+syl,-long] > [-hi] 
#kjˌɛpˈollɑ# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌɛpˈollɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌɛbˈollɑ# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#t͡ʃjˌɛbˈojlɑ# | 98 : [+lat] > j / [+back] __ [+cons]
#t͡sjˌɛbˈojlɑ# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˌebˈojlɑ# | 108 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t͡sjˌebwˈelɑ# | 163 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#t͡sjˌeβwˈelɑ# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#t͡sjˌiβwˈelɑ# | 170 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#t͡sˌiβwˈelɑ# | 184 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#s̪ˌiβwˈelɑ# | 188 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌiβwˈelɑ# | 192 : s̪ > θ / __ [-cons]
#θˌibwˈelɑ# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
#θibwˈelɑ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θibwˈelɑ#
