Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :582:
#mˈorsum# >>> *#mwˈeso# ( GOLD : #mwˈeso#) :
m ˈo r s u m 
Popular Latin stage form : *#mˈorsum#
*#mˈorsu# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˈossu# | 36 : r > s / __ s
*#mˈɔssu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɔsso# | 50 : [+syl,-long] > [-hi] 
*#mˈɔesso# | 120 : ∅ > e / [-tense,+prim] __ 
*#mwˈesso# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#mwˈesso#
*#mwˈeso# | 149 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Middle Spanish stage form : *#mwˈeso#
Final form : *#mwˈeso#
