Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :962:
#wˈiːn̪um# >>> #bˈin̪# ( GOLD : #bˈin̪o#) :
w ˈiː n̪ u m 
#ɣʷˈiːn̪um# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈiːn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈiːn̪u# | 37 : ɣʷ > β 
#βˈiːn̪o# | 50 : [+syl,-long] > [-hi] 
#βˈin̪o# | 51 : [+syl] > [-long,-splng] 
#vˈin̪o# | 106 : β > v 
#βˈin̪o# | 123 : {v;f} > {β;ɸ} 
#βˈin̪# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bˈin̪# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈin̪#
