Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :852:
#sˈɑpid̪um# >>> #sˈɑwdo# ( GOLD : #sˈɑbjo#) :
s ˈɑ p i d̪ u m 
#sˈɑpid̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#sˈɑped̪o# | 49 : [+syl,-long] > [-hi] 
#sˈɑpeðo# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#sˈɑbeðo# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#sˈɑbðo# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˈɑβðo# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˈɑwðo# | 167 : [+lab,+cons] > w / __ [-son]
#sˈɑwdo# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #sˈɑwdo#
