Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1041:
#ˈiːn̪sulɑm# >>> #ˈizlɑ# ( GOLD : #ˈislɑ#) :
ˈiː n̪ s u l ɑ m 
#ˈiːnsulɑm# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈiːnslɑm# | 25 : [+syl,-prim] > ∅ / [+strid,+cor] __ [+cons,+cont,+son,-nas]
#ˈiːnslɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈiːslɑ# | 33 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#ˈislɑ# | 51 : [+syl] > [-long,-splng] 
#ˈizlɑ# | 96 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˈizʎɑ# | 126 : [+lat] > ʎ / [-son] __ 
#ˈizlɑ# | 132 : ʎ > l / [+cons,+voi] __ 
#ˈislɑ# | 190 : [+strid] > [-voi] 
#ˈizlɑ# | 195 : s > z / [-cons] __ [+cons,+voi]
Final form : #ˈizlɑ#
