Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :520:
#mˈilium# >>> *#mˈexo# ( GOLD : #mˈixo#) :
m ˈi l i u m 
Popular Latin stage form : *#mˈilium#
*#mˈiliu# | 28 : [+nas] > ∅ / [-stres] __ #
*#mˈilju# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˈeljo# | 48 : [+syl,-long] > [-hi] 
*#mˈeʎjo# | 59 : [+lat] > ʎ / __ j
*#mˈeʎo# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#mˈeʎo#
*#mˈed͡ʒo# | 135 : ʎ > d͡ʒ / [+syl] __ 
*#mˈeʒo# | 137 : d͡ʒ > ʒ 
*#mˈeʃo# | 233 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˈeʃo#
*#mˈexo# | 235 : ʃ > x 
Final form : *#mˈexo#
