Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :574:
#mˌɑioːrˈiːn̪um# >>> #mioɾˈin̪# ( GOLD : #meɾˈin̪o#) :
m ˌɑ i oː r ˈiː n̪ u m 
#mˌɑioːrˈiːn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#mˌɑeoːrˈiːn̪o# | 50 : [+syl,-long] > [-hi] 
#mˌɑeorˈin̪o# | 51 : [+syl] > [-long,-splng] 
#mˌɑeoɾˈin̪o# | 52 : r > ɾ 
#mˌɑejoɾˈin̪o# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#mˌɑijoɾˈin̪o# | 58 : e > i / __ j
#mˌɑjjoɾˈin̪o# | 103 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#mˌejjoɾˈin̪o# | 135 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˌeːjoɾˈin̪o# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌejoɾˈin̪o# | 151 : [+syl] > [-long,-splng] 
#mjˌeoɾˈin̪o# | 164 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#mjˌeoɾˈin̪# | 169 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#mjˌioɾˈin̪# | 183 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#mˌioɾˈin̪# | 185 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#mioɾˈin̪# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mioɾˈin̪#
