Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :361:
#kˌomput̪ˈɑːre# >>> #kowwt̪ˈɑɾ# ( GOLD : #kon̪t̪ˈɑɾ#) :
k ˌo m p u t̪ ˈɑː r e 
#kˌoːmput̪ˈɑːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌoːmpot̪ˈɑːre# | 49 : [+syl,-long] > [-hi] 
#kˌompot̪ˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#kˌompot̪ˈɑɾe# | 51 : r > ɾ 
#kˌompod̪ˈɑɾe# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#kˌompd̪ˈɑɾe# | 131 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌompt̪ˈɑɾe# | 132 : [-son] > [-voi] / [-voi] __ 
#kˌompt̪ˈɑɾ# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kˌowwt̪ˈɑɾ# | 169 : [+lab,+cons] > w / __ [-son]
#kowwt̪ˈɑɾ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kowwt̪ˈɑɾ#
