Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :629:
#n̪ˌowˈɑkulɑm# >>> *#n̪obˈɑxɑ# ( GOLD : #n̪ɑbˈɑxɑ#) :
n̪ ˌo w ˈɑ k u l ɑ m 
Popular Latin stage form : *#n̪ˌowˈɑkulɑm#
*#n̪ˌoɣʷˈɑkulɑm# | 18 : w > ɣʷ / __ [+syl]
*#n̪ˌoɣʷˈɑklɑm# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#n̪ˌoɣʷˈɑklɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#n̪ˌobˈɑklɑ# | 34 : ɣʷ > b 
*#n̪ˌobˈɑxlɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#n̪ˌɔbˈɑxlɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˌobˈɑxlɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˌobˈɑjlɑ# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#n̪ˌobˈɑjʎɑ# | 60 : [+lat] > ʎ / j __ 
*#n̪ˌobˈɑʎɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#n̪ˌobˈɑʎɑ#
*#n̪ˌobˈɑd͡ʒɑ# | 137 : ʎ > d͡ʒ / [+syl] __ 
*#n̪ˌobˈɑʒɑ# | 139 : d͡ʒ > ʒ 
*#n̪ˌobˈɑʃɑ# | 235 : [+strid] > [-voi] 
Middle Spanish stage form : *#n̪ˌobˈɑʃɑ#
*#n̪ˌobˈɑxɑ# | 237 : ʃ > x 
*#n̪obˈɑxɑ# | 240 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#n̪obˈɑxɑ#
