Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :637:
#plˈɑkeɑt̪# >>> *#ʝˈɑθɑ# ( GOLD : #plˈeɡɑ#) :
p l ˈɑ k e ɑ t̪ 
Popular Latin stage form : *#plˈɑkeɑt̪#
*#plˈɑkeɑ# | 31 : [+cons,-cont] > ∅ / __ #
*#plˈɑkjɑ# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#plˈɑt͡ʃjɑ# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#plˈɑt͡ʃɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#plˈɑd͡ʒɑ# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
*#plˈɑd͡zɑ# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#pʎˈɑd͡zɑ# | 125 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#pʎˈɑd͡zɑ#
*#kʎˈɑd͡zɑ# | 148 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˈɑd͡zɑ# | 149 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˈɑz̪ɑ# | 233 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʎˈɑs̪ɑ# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʎˈɑs̪ɑ#
*#ʎˈɑθɑ# | 237 : s̪ > θ 
*#ʝˈɑθɑ# | 240 : ʎ > ʝ 
Final form : *#ʝˈɑθɑ#
