Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :806:
#skʰˈolɑm# >>> *#eskwˈelɑ# ( GOLD : #eskwˈelɑ#) :
s kʰ ˈo l ɑ m 
*#skˈolɑm# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#skˈolɑm#
*#skˈolɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#skˈɔlɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˈɔelɑ# | 116 : ∅ > e / [-tense,+prim] __ 
*#skwˈelɑ# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#eskwˈelɑ# | 127 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [+cons]
Old Spanish stage form : *#eskwˈelɑ#
Middle Spanish stage form : *#eskwˈelɑ#
Final form : *#eskwˈelɑ#
