Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :678:
#pˈuːlikɑm# >>> #pˈulɡɑ# ( GOLD : #pˈulɡɑ#) :
p ˈuː l i k ɑ m 
#pˈuːlikɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#pˈuːlekɑ# | 51 : [+syl,-long] > [-hi] 
#pˈulekɑ# | 52 : [+syl] > [-long,-splng] 
#pˈuleɡɑ# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#pˈulɡɑ# | 140 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˈulɣɑ# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˈulɡɑ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #pˈulɡɑ#
