Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :828:
#sˈeks# >>> *#sˈex# ( GOLD : #sˈejs#) :
s ˈe k s 
Popular Latin stage form : *#sˈeks#
*#sˈexs# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sˈɛxs# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛjs# | 109 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#sˈejs# | 113 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#sˈejs#
*#sˈejʃ# | 185 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
*#sˈeʃ# | 194 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#sˈeʃ#
*#sˈex# | 235 : ʃ > x 
Final form : *#sˈex#
