Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1110:
#ˌepˈiskopum# >>> #jebˈeskpo# ( GOLD : #obˈispo#) :
ˌe p ˈi s k o p u m 
#ˌepˈiskopu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɛpˈiskopu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛpˈeskopo# | 50 : [+syl,-long] > [-hi] 
#ˌɛbˈeskobo# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɛebˈeskobo# | 112 : ∅ > e / [-tense] __ 
#jˌebˈeskobo# | 113 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#jˌebˈeskbo# | 133 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#jˌebˈeskpo# | 134 : [-son] > [-voi] / [-voi] __ 
#jˌeβˈeskpo# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#jˌebˈeskpo# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#jebˈeskpo# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #jebˈeskpo#
