Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :101:
#frˈɑbikɑ# >>> #fɾˈɑɡʷɑ# ( GOLD : #fɾˈɑɡʷɑ#) :
f r ˈɑ b i k ɑ 
#frˈɑbekɑ# | 52 : [+syl,-long] > [-hi] 
#fɾˈɑbekɑ# | 54 : r > ɾ 
#fɾˈɑβekɑ# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#fɾˈɑβeɡɑ# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#fɾˈɑveɡɑ# | 112 : β > v 
#ɸɾˈɑβeɡɑ# | 129 : {v;f} > {β;ɸ} 
#ɸɾˈɑβɡɑ# | 142 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#ɸɾˈɑwɡɑ# | 145 : [+cons,+lab] > w / __ [+back,+cons]
#ɸɾˈɑwɡʷɑ# | 158 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
#ɸɾˈɑɡʷɑ# | 161 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#ɸɾˈɑɣʷɑ# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#fɾˈɑɣʷɑ# | 191 : ɸ > f 
#fɾˈɑɡʷɑ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #fɾˈɑɡʷɑ#
