Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :222:
#krˌeskˈeːre# >>> #kɾeθjˈeɾ# ( GOLD : #kɾeθˈeɾ#) :
k r ˌe s k ˈeː r e 
#krˌɛskˈeːre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#krˌɛskˈere# | 51 : [+syl,+long] > [-long,-splng] 
#kɾˌɛskˈeɾe# | 52 : r > ɾ 
#kɾˌɛskjˈeɾe# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kɾˌɛst͡ʃjˈeɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kɾˌɛst͡sjˈeɾe# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kɾˌest͡sjˈeɾe# | 108 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kɾˌest͡sjˈeɾ# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kɾˌet͡sjˈeɾ# | 158 : [-son] > ∅ / __ [+delrel]
#kɾˌes̪jˈeɾ# | 173 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kɾˌeθjˈeɾ# | 177 : s̪ > θ / __ [-cons]
#kɾeθjˈeɾ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɾeθjˈeɾ#
