Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :86:
#d̪ˌiːwˈiːn̪um# >>> #d̪eˈin̪o# ( GOLD : #d̪ibˈin̪o#) :
d̪ ˌiː w ˈiː n̪ u m 
#d̪ˌiːɣʷˈiːn̪um# | 19 : w > ɣʷ / __ [+syl]
#d̪ˌiːɣʷˈiːn̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#d̪ˌiːβˈiːn̪u# | 38 : ɣʷ > β 
#d̪ˌiːβˈiːn̪o# | 51 : [+syl,-long] > [-hi] 
#d̪ˌiβˈin̪o# | 52 : [+syl] > [-long,-splng] 
#ðˌiβˈin̪o# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌiˈin̪o# | 102 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ðˌeˈin̪o# | 182 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#d̪ˌeˈin̪o# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪eˈin̪o# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪eˈin̪o#
