Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :305:
#kˈɑlkem# >>> #kˈoθ# ( GOLD : #kˈoθ#) :
k ˈɑ l k e m 
#kˈɑlke# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈɑlkje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˈɑlt͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈɑlt͡ʃe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˈɑwt͡ʃe# | 100 : [+lat] > w / [+lo] __ [+cons]
#kˈɑwt͡se# | 102 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˈowt͡se# | 137 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˈoːt͡se# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈot͡se# | 153 : [+syl] > [-long,-splng] 
#kˈot͡s# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#kˈos̪# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˈoθ# | 200 : s̪ > θ / __ #
Final form : #kˈoθ#
