Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :396:
#kˌubˈikulum# >>> *#kobˈexo# ( GOLD : #kobˈixo#) :
k ˌu b ˈi k u l u m 
Popular Latin stage form : *#kˌubˈikulum#
*#kˌubˈiklum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˌubˈiklu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌubˈixlu# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌobˈexlo# | 50 : [+syl,-long] > [-hi] 
*#kˌobˈejlo# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#kˌobˈejʎo# | 60 : [+lat] > ʎ / j __ 
*#kˌobˈeʎo# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#kˌobˈeʎo#
*#kˌobˈed͡ʒo# | 139 : ʎ > d͡ʒ / [+syl] __ 
*#kˌobˈeʒo# | 141 : d͡ʒ > ʒ 
*#kˌobˈeʃo# | 237 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌobˈeʃo#
*#kˌobˈexo# | 239 : ʃ > x 
*#kobˈexo# | 242 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kobˈexo#
