Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1197:
#ˌoperˈɑːrium# >>> *#obɾˈeɾo# ( GOLD : #obɾˈeɾo#) :
ˌo p e r ˈɑː r i u m 
Popular Latin stage form : *#ˌoperˈɑːrium#
*#ˌoprˈɑːrium# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#ˌoprˈɑːriu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌoprˈɑːrju# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɔprˈɑːrju# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌoprˈɑːrju# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌoprˈɑːrjo# | 51 : [+syl,-long] > [-hi] 
*#ˌoprˈɑrjo# | 52 : [+syl] > [-long,-splng] 
*#ˌopɾˈɑɾjo# | 54 : r > ɾ 
*#ˌopɾˈɑe̯ɾjo# | 93 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ˌopɾˈɑjɾo# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ˌobɾˈɑjɾo# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌobɾˈɑjɾo#
*#ˌobɾˈejɾo# | 176 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌobɾˈeːɾo# | 191 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌobɾˈeɾo# | 192 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌobɾˈeɾo#
*#obɾˈeɾo# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#obɾˈeɾo#
