Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :562:
#mˌiːrˈɑkulum# >>> #miɾˈɑxo# ( GOLD : #milˈɑɡɾo#) :
m ˌiː r ˈɑ k u l u m 
#mˌiːrˈɑklum# | 33 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+syl,-prim] @
#mˌiːrˈɑklu# | 34 : [+nas] > ∅ / [-stres] __ #
#mˌiːrˈɑxlu# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˌiːrˈɑxlo# | 52 : [+syl,-long] > [-hi] 
#mˌirˈɑxlo# | 53 : [+syl] > [-long,-splng] 
#mˌiɾˈɑxlo# | 54 : r > ɾ 
#mˌiɾˈɑjlo# | 63 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#mˌiɾˈɑjʎo# | 66 : [+lat] > ʎ / j __ 
#mˌiɾˈɑʎo# | 80 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#mˌiɾˈɑd͡ʒo# | 130 : ʎ > d͡ʒ 
#mˌiɾˈɑʒo# | 131 : d͡ʒ > ʒ 
#mˌiɾˈɑʃo# | 203 : [+strid] > [-voi] 
#mˌiɾˈɑxo# | 205 : ʃ > x 
#miɾˈɑxo# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #miɾˈɑxo#
