Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :416:
#kˌokʰleˈɑːrɑm# >>> *#kuxˈɑɾɑ# ( GOLD : #kut͡ʃˈɑɾɑ#) :
k ˌo kʰ l e ˈɑː r ɑ m 
*#kˌokleˈɑːrɑm# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#kˌokleˈɑːrɑm#
*#kˌokleˈɑːrɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌoxleˈɑːrɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌoxljˈɑːrɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌɔxljˈɑːrɑ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌoxljˈɑːrɑ# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌoxljˈɑrɑ# | 52 : [+syl] > [-long,-splng] 
*#kˌoxljˈɑɾɑ# | 54 : r > ɾ 
*#kˌojljˈɑɾɑ# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#kˌojʎjˈɑɾɑ# | 61 : [+lat] > ʎ / j __ 
*#kˌojʎˈɑɾɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌoʎˈɑɾɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#kˌuʎˈɑɾɑ# | 100 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Old Spanish stage form : *#kˌuʎˈɑɾɑ#
*#kˌud͡ʒˈɑɾɑ# | 148 : ʎ > d͡ʒ / [+syl] __ 
*#kˌuʒˈɑɾɑ# | 150 : d͡ʒ > ʒ 
*#kˌuʃˈɑɾɑ# | 243 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌuʃˈɑɾɑ#
*#kˌuxˈɑɾɑ# | 245 : ʃ > x 
*#kuxˈɑɾɑ# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuxˈɑɾɑ#
