Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1286:
#t̪ˌeːɡulˈɑːt̪um# >>> *#t̪exˈɑd̪o# ( GOLD : #t̪exˈɑd̪o#) :
t̪ ˌeː ɡ u l ˈɑː t̪ u m
Popular Latin stage form : *#t̪ˌeːɡulˈɑːt̪um#
*#t̪ˌeːɡlˈɑːt̪um# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#t̪ˌeːɡlˈɑːt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌeːɣlˈɑːt̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˌeːɣlˈɑːt̪o# | 50 : [+syl,-long] > [-hi] 
*#t̪ˌeɣlˈɑt̪o# | 51 : [+syl] > [-long,-splng] 
*#t̪ˌejlˈɑt̪o# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#t̪ˌejʎˈɑt̪o# | 60 : [+lat] > ʎ / j __ 
*#t̪ˌeʎˈɑt̪o# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#t̪ˌeʎˈɑd̪o# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#t̪ˌeʎˈɑd̪o#
*#t̪ˌed͡ʒˈɑd̪o# | 141 : ʎ > d͡ʒ / [+syl] __ 
*#t̪ˌeʒˈɑd̪o# | 143 : d͡ʒ > ʒ 
*#t̪ˌeʃˈɑd̪o# | 239 : [+strid] > [-voi] 
Middle Spanish stage form : *#t̪ˌeʃˈɑd̪o#
*#t̪ˌexˈɑd̪o# | 241 : ʃ > x 
*#t̪exˈɑd̪o# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪exˈɑd̪o#
