Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :814:
#spˈɑt̪ulɑm# >>> *#espˈɑld̪ɑ# ( GOLD : #espˈɑld̪ɑ#) :
s p ˈɑ t̪ u l ɑ m 
Popular Latin stage form : *#spˈɑt̪ulɑm#
*#spˈɑt̪lɑm# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#spˈɑt̪lɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#spˈɑd̪lɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#spˈɑd̪ʎɑ# | 126 : [+lat] > ʎ / [-son] __ [-round]
*#espˈɑd̪ʎɑ# | 129 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [+cons]
Old Spanish stage form : *#espˈɑd̪ʎɑ#
*#espˈɑd̪lɑ# | 147 : ʎ > l / [+cons,+voi] __ 
*#espˈɑld̪ɑ# | 201 : d̪ l > l d̪ 
Middle Spanish stage form : *#espˈɑld̪ɑ#
Final form : *#espˈɑld̪ɑ#
