Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :437:
#lˈin̪ɡwɑm# >>> #lˈiŋɡbɑ# ( GOLD : #lˈen̪ɡwɑ#) :
l ˈi n̪ ɡ w ɑ m 
#lˈiːn̪ɡwɑm# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˈiːŋɡwɑm# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#lˈiːŋɡɣʷɑm# | 18 : w > ɣʷ / __ [+syl]
#lˈiːŋɡɣʷɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈiːŋɡβɑ# | 37 : ɣʷ > β 
#lˈiŋɡβɑ# | 51 : [+syl] > [-long,-splng] 
#lˈiŋɣβɑ# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#lˈiŋɣvɑ# | 103 : β > v 
#lˈiŋɣβɑ# | 120 : {v;f} > {β;ɸ} 
#lˈiŋɡbɑ# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #lˈiŋɡbɑ#
