Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :278:
#kˈopʰin̪um# >>> #kwˈeβʰn̪o# ( GOLD : #kwˈebɑn̪o#) :
k ˈo pʰ i n̪ u m 
#kˈopʰn̪um# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#kˈopʰn̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#kˈɔpʰn̪u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔpʰn̪o# | 51 : [+syl,-long] > [-hi] 
#kˈɔbʰn̪o# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#kˈɔebʰn̪o# | 119 : ∅ > e / [-tense,+prim] __ 
#kwˈebʰn̪o# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kwˈeβʰn̪o# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
Final form : #kwˈeβʰn̪o#
