Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :585:
#mˌɑwrikˈellum# >>> #moɾθˈiʎo# ( GOLD : #moɾθˈiʝo#) :
m ˌɑ w r i k ˈe l l u m 
#mˌɑwrikˈellu# | 32 : [+nas] > ∅ / [-stres] __ #
#mˌɑwrikˈɛllu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑwrekˈɛllo# | 50 : [+syl,-long] > [-hi] 
#mˌɑwɾekˈɛllo# | 52 : r > ɾ 
#mˌɑwɾekjˈɛllo# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#mˌɑwɾet͡ʃjˈɛllo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌɑwɾed͡ʒjˈɛllo# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌɑwɾed͡zjˈɛllo# | 100 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌɑwɾed͡zjˈɛello# | 112 : ∅ > e / [-tense] __ 
#mˌɑwɾed͡zjjˈello# | 113 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#mˌɑwɾed͡zjjˈeʎo# | 130 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#mˌɑwɾd͡zjjˈeʎo# | 133 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mˌowɾd͡zjjˈeʎo# | 135 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˌoːɾd͡zjjˈeʎo# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌoɾd͡zjjˈeʎo# | 151 : [+syl] > [-long,-splng] 
#mˌoɾd͡zjˈeʎo# | 154 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#mˌoɾd͡zjˈiʎo# | 182 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#mˌoɾd͡zˈiʎo# | 185 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#mˌoɾz̪ˈiʎo# | 189 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#mˌoɾs̪ˈiʎo# | 190 : [+strid] > [-voi] 
#mˌoɾθˈiʎo# | 193 : s̪ > θ / __ [-cons]
#moɾθˈiʎo# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #moɾθˈiʎo#
