Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :43:
#d̪ˈekembrem# >>> #d̪ˈiθjewbɾe# ( GOLD : #d̪iθjˈembɾe#) :
d̪ ˈe k e m b r e m
#d̪ˈekeːmbrem# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#d̪ˈekeːmbre# | 31 : [+nas] > ∅ / [-stres] __ #
#d̪ˈɛkeːmbre# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛkembre# | 50 : [+syl,+long] > [-long,-splng] 
#d̪ˈɛkembɾe# | 51 : r > ɾ 
#d̪ˈɛkjembɾe# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˈɛt͡ʃjembɾe# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ðˈɛt͡ʃjemβɾe# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˈɛd͡ʒjemβɾe# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#ðˈɛd͡zjemβɾe# | 98 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ðˈɛd͡zjemvɾe# | 102 : β > v 
#ðˈed͡zjemvɾe# | 107 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðˈed͡zjemβɾe# | 119 : {v;f} > {β;ɸ} 
#ðˈid͡zjemβɾe# | 154 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ðˈid͡zjewβɾe# | 169 : [+lab,+cons] > w / __ [-son]
#ðˈiz̪jewβɾe# | 172 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ðˈis̪jewβɾe# | 173 : [+strid] > [-voi] 
#ðˈiθjewβɾe# | 176 : s̪ > θ / __ [-cons]
#d̪ˈiθjewbɾe# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #d̪ˈiθjewbɾe#
