Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :777:
#sˈeːmit̪ɑ# >>> #sˈemd̪ɑ# ( GOLD : #sˈen̪d̪ɑ#) :
s ˈeː m i t̪ ɑ 
#sˈeːmet̪ɑ# | 52 : [+syl,-long] > [-hi] 
#sˈemet̪ɑ# | 53 : [+syl] > [-long,-splng] 
#sˈemed̪ɑ# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#sˈemd̪ɑ# | 142 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#sˈemðɑ# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˈemd̪ɑ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #sˈemd̪ɑ#
