Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :981:
#wˌin̪d̪ˈeːmiɑ# >>> #ben̪d̪ˈimjɑ# ( GOLD : #ben̪d̪ˈimjɑ#) :
w ˌi n̪ d̪ ˈeː m i ɑ 
#wˌiːn̪d̪ˈeːmiɑ# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ɣʷˌiːn̪d̪ˈeːmiɑ# | 19 : w > ɣʷ / __ [+syl]
#βˌiːn̪d̪ˈeːmiɑ# | 38 : ɣʷ > β 
#βˌiːn̪d̪ˈeːmjɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#βˌin̪d̪ˈemjɑ# | 52 : [+syl] > [-long,-splng] 
#βˌin̪ðˈemjɑ# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˌin̪ðˈemjɑ# | 111 : β > v 
#vˌin̪ðˈimjɑ# | 113 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#βˌin̪ðˈimjɑ# | 128 : {v;f} > {β;ɸ} 
#βˌen̪ðˈimjɑ# | 182 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#bˌen̪d̪ˈimjɑ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ben̪d̪ˈimjɑ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ben̪d̪ˈimjɑ#
