Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :155:
#fˈɑːt̪ɑm# >>> *#ˈɑd̪ɑ# ( GOLD : #ˈɑd̪ɑ#) :
f ˈɑː t̪ ɑ m 
Popular Latin stage form : *#fˈɑːt̪ɑm#
*#fˈɑːt̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈɑt̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#fˈɑd̪ɑ# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#fˈɑd̪ɑ#
*#ɸˈɑd̪ɑ# | 134 : f > ɸ / __ [+syl]
*#hˈɑd̪ɑ# | 136 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈɑd̪ɑ# | 156 : h > ∅ 
Middle Spanish stage form : *#ˈɑd̪ɑ#
Final form : *#ˈɑd̪ɑ#
