Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :723:
#pˌɑlpˈɑːre# >>> #popˈɑɾ# ( GOLD : #popˈɑɾ#) :
p ˌɑ l p ˈɑː r e 
#pˌɑlpˈɑre# | 51 : [+syl,+long] > [-long,-splng] 
#pˌɑlpˈɑɾe# | 52 : r > ɾ 
#pˌɑwpˈɑɾe# | 97 : [+lat] > w / [+lo] __ [+cons]
#pˌowpˈɑɾe# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#pˌopˈɑɾe# | 138 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#pˌopˈɑɾ# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#popˈɑɾ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #popˈɑɾ#
