Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :158:
#fˈɑːɡeɑm# >>> *#ˈɑʝɑ# ( GOLD : #ˈɑʝɑ#) :
f ˈɑː ɡ e ɑ m 
Popular Latin stage form : *#fˈɑːɡeɑm#
*#fˈɑːɡeɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˈɑːɡjɑ# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˈɑɡjɑ# | 49 : [+syl] > [-long,-splng] 
*#fˈɑd͡ʒjɑ# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#fˈɑd͡ʒɑ# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈɑʝɑ# | 96 : d͡ʒ > ʝ 
Old Spanish stage form : *#fˈɑʝɑ#
*#ɸˈɑʝɑ# | 127 : f > ɸ / __ [+syl]
*#hˈɑʝɑ# | 129 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈɑʝɑ# | 149 : h > ∅ 
Middle Spanish stage form : *#ˈɑʝɑ#
Final form : *#ˈɑʝɑ#
