Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :253:
#kˈen̪t̪rum# >>> #θˈen̪t̪ɾo# ( GOLD : #θˈen̪t̪ɾo#) :
k ˈe n̪ t̪ r u m 
#kˈeːn̪t̪rum# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˈeːn̪t̪ru# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈeːn̪t̪ro# | 50 : [+syl,-long] > [-hi] 
#kˈen̪t̪ro# | 51 : [+syl] > [-long,-splng] 
#kˈen̪t̪ɾo# | 52 : r > ɾ 
#kjˈen̪t̪ɾo# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈen̪t̪ɾo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈen̪t̪ɾo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˈen̪t̪ɾo# | 102 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#s̪ˈen̪t̪ɾo# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˈen̪t̪ɾo# | 199 : s̪ > θ / __ [-cons]
Final form : #θˈen̪t̪ɾo#
