Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :948:
#wˈen̪iː# >>> #bˈen̪i# ( GOLD : #bˈen̪#) :
w ˈe n̪ iː 
#ɣʷˈen̪iː# | 17 : w > ɣʷ / __ [+syl]
#βˈen̪iː# | 36 : ɣʷ > β 
#βˈɛn̪iː# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛn̪i# | 50 : [+syl,+long] > [-long,-splng] 
#vˈɛn̪i# | 100 : β > v 
#vˈen̪i# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#βˈen̪i# | 117 : {v;f} > {β;ɸ} 
#bˈen̪i# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈen̪i#
