Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :371:
#kˌorrˈiɡiɑm# >>> #korˈiɑ# ( GOLD : #korˈeɑ#) :
k ˌo r r ˈi ɡ i ɑ m 
#kˌorrˈiɡiɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌorrˈiiɑ# | 45 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#kˌorrˈijɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɔrrˈijɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrrˈejɑ# | 50 : [+syl,-long] > [-hi] 
#kˌɔɾɾˈejɑ# | 52 : r > ɾ 
#kˌɔrˈejɑ# | 53 : ɾ ɾ > r 
#kˌɔrˈijɑ# | 60 : ˈe > ˈi / __ j
#kˌɔrˈiɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kˌorˈiɑ# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#korˈiɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #korˈiɑ#
