Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :130:
#fˌoliˈoːsum# >>> *#uxˈoso# ( GOLD : #oxˈoso#) :
f ˌo l i ˈoː s u m 
Popular Latin stage form : *#fˌoliˈoːsum#
*#fˌoliˈoːsu# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌoljˈoːsu# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɔljˈoːsu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌoljˈoːsu# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌoljˈoːso# | 50 : [+syl,-long] > [-hi] 
*#fˌoljˈoso# | 51 : [+syl] > [-long,-splng] 
*#fˌoʎjˈoso# | 61 : [+lat] > ʎ / __ j
*#fˌoʎˈoso# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌuʎˈoso# | 99 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
*#fˌuʎˈozo# | 104 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#fˌuʎˈozo#
*#ɸˌuʎˈozo# | 135 : f > ɸ / __ [+syl]
*#hˌuʎˈozo# | 137 : [+lab,+cont,-voi] > h / __ [-cons]
*#hˌud͡ʒˈozo# | 141 : ʎ > d͡ʒ / [+syl] __ 
*#hˌuʒˈozo# | 143 : d͡ʒ > ʒ 
*#ˌuʒˈozo# | 157 : h > ∅ 
*#ˌuʃˈoso# | 239 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌuʃˈoso#
*#ˌuxˈoso# | 241 : ʃ > x 
*#uxˈoso# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#uxˈoso#
