Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :249:
#kwˌɑt̪t̪uˈord̪ekim# >>> #kɑt̪wˈeɾθje# ( GOLD : #kɑt̪ˈoɾθe#) :
k w ˌɑ t̪ t̪ u ˈo r d̪ e k i m 
#kɣʷˌɑt̪t̪uˈord̪ekim# | 17 : w > ɣʷ / __ [+syl]
#kɣʷˌɑt̪t̪uˈord̪eki# | 31 : [+nas] > ∅ / [-stres] __ #
#kβˌɑt̪t̪uˈord̪eki# | 36 : ɣʷ > β 
#kβˌɑt̪t̪uˈɔrd̪eki# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kβˌɑt̪t̪oˈɔrd̪eke# | 49 : [+syl,-long] > [-hi] 
#kβˌɑt̪t̪oˈɔɾd̪eke# | 51 : r > ɾ 
#kβˌɑt̪t̪ˈɔɾd̪eke# | 65 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#kβˌɑt̪t̪ˈɔɾd̪ekje# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kβˌɑt̪t̪ˈɔɾd̪et͡ʃje# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kβˌɑt̪t̪ˈɔɾðet͡ʃje# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kβˌɑt̪t̪ˈɔɾðed͡ʒje# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#kβˌɑt̪t̪ˈɔɾðed͡zje# | 98 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kvˌɑt̪t̪ˈɔɾðed͡zje# | 102 : β > v 
#kvˌɑt̪t̪ˈɔeɾðed͡zje# | 110 : ∅ > e / [-tense] __ 
#kvˌɑt̪t̪wˈeɾðed͡zje# | 111 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#kβˌɑt̪t̪wˈeɾðed͡zje# | 119 : {v;f} > {β;ɸ} 
#kβˌɑt̪wˈeɾðed͡zje# | 129 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#kβˌɑt̪wˈeɾðd͡zje# | 131 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɸˌɑt̪wˈeɾðd͡zje# | 132 : [-son] > [-voi] / [-voi] __ 
#kɸˌɑt̪wˈeɾd͡zje# | 157 : [-son] > ∅ / __ [+delrel]
#khˌɑt̪wˈeɾd͡zje# | 162 : ɸ > h / __ [+syl]
#kˌɑt̪wˈeɾd͡zje# | 164 : h > ∅ 
#kˌɑt̪wˈeɾz̪je# | 172 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌɑt̪wˈeɾs̪je# | 173 : [+strid] > [-voi] 
#kˌɑt̪wˈeɾθje# | 176 : s̪ > θ / __ [-cons]
#kɑt̪wˈeɾθje# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑt̪wˈeɾθje#
