Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :456:
#lˈɑkrimɑm# >>> #lˈeɾmɑ# ( GOLD : #lˈɑɡɾimɑ#) :
l ˈɑ k r i m ɑ m 
#lˈɑkrmɑm# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] [+syl,-prim] @
#lˈɑkrmɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#lˈɑxrmɑ# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɑxɾmɑ# | 54 : r > ɾ 
#lˈɑjɾmɑ# | 63 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#lˈejɾmɑ# | 144 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˈeːɾmɑ# | 159 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈeɾmɑ# | 160 : [+syl] > [-long,-splng] 
Final form : #lˈeɾmɑ#
