Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :21:
#bˈɑsium# >>> *#bˈeso# ( GOLD : #bˈeso#) :
b ˈɑ s i u m 
Popular Latin stage form : *#bˈɑsium#
*#bˈɑsiu# | 30 : [+nas] > ∅ / [-stres] __ #
*#bˈɑsju# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#bˈɑsjo# | 51 : [+syl,-long] > [-hi] 
*#bˈɑe̯sjo# | 89 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#bˈɑjso# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#bˈɑjzo# | 105 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#bˈɑjzo#
*#bˈejzo# | 176 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#bˈeːzo# | 191 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#bˈezo# | 192 : [+syl] > [-long,-splng] 
*#bˈeso# | 243 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˈeso#
Final form : *#bˈeso#
