Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1161:
#ˌɑmɑrikˈoːsum# >>> #ɑmɑɾɡˈoso# ( GOLD : #ɑmɑɾɡˈoso#) :
ˌɑ m ɑ r i k ˈoː s u m 
#ˌɑmɑrikˈoːsu# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑmɑrekˈoːso# | 51 : [+syl,-long] > [-hi] 
#ˌɑmɑrekˈoso# | 52 : [+syl] > [-long,-splng] 
#ˌɑmɑɾekˈoso# | 53 : r > ɾ 
#ˌɑmɑɾekˈozo# | 103 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌɑmɑɾeɡˈozo# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑmɑɾɡˈozo# | 140 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑmɑɾɣˈozo# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑmɑɾɣˈoso# | 201 : [+strid] > [-voi] 
#ˌɑmɑɾɡˈoso# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑmɑɾɡˈoso# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑmɑɾɡˈoso#
