Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :398:
#kˌɑpit̪ˈellum# >>> #kɑwd̪ˈiʝo# ( GOLD : #kɑwd̪ˈiʝo#) :
k ˌɑ p i t̪ ˈe l l u m 
#kˌɑpit̪ˈellu# | 34 : [+nas] > ∅ / [-stres] __ #
#kˌɑpit̪ˈɛllu# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑpet̪ˈɛllo# | 52 : [+syl,-long] > [-hi] 
#kˌɑbed̪ˈɛllo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑbed̪ˈɛello# | 120 : ∅ > e / [-tense,+prim] __ 
#kˌɑbed̪jˈello# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kˌɑbed̪jˈeʎo# | 138 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑbd̪jˈeʎo# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#kˌɑβðjˈeʎo# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑβðjˈiʎo# | 193 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#kˌɑβðˈiʎo# | 198 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#kˌɑwðˈiʎo# | 199 : [+lab,-son] > w / __ [-son]
#kˌɑwd̪ˈiʎo# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kɑwd̪ˈiʎo# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#kɑwd̪ˈiʝo# | 218 : ʎ > ʝ 
Final form : #kɑwd̪ˈiʝo#
