Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :872:
#sˌolˈuːt̪um# >>> #ʎˈud̪# ( GOLD : #swˈelt̪o#) :
s ˌo l ˈuː t̪ u m 
#slˈuːt̪um# | 25 : [+syl,-prim] > ∅ / [+strid,+cor] __ [+cons,+cont,+son,-nas]
#slˈuːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#slˈuːt̪o# | 50 : [+syl,-long] > [-hi] 
#slˈut̪o# | 51 : [+syl] > [-long,-splng] 
#slˈud̪o# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#sʎˈud̪o# | 126 : [+lat] > ʎ / [-son] __ 
#ʎˈud̪o# | 127 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈuðo# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ʎˈuð# | 169 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ʎˈud̪# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ʎˈud̪#
