Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :38:
#d̪rˌɑkˈoːn̪em# >>> #dɾɑɡˈon̪# ( GOLD : #d̪ɾɑɡˈon̪#) :
d̪ r ˌɑ k ˈoː n̪ e m 
#d̪rˌɑkˈoːn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#d̪rˌɑkˈon̪e# | 50 : [+syl,+long] > [-long,-splng] 
#d̪ɾˌɑkˈon̪e# | 51 : r > ɾ 
#ðɾˌɑkˈon̪e# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðɾˌɑɡˈon̪e# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ðɾˌɑɣˈon̪e# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ðɾˌɑɣˈon̪# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#dɾˌɑɡˈon̪# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
#dɾɑɡˈon̪# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #dɾɑɡˈon̪#
