Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :74:
#d̪ˌeːsˌɑn̪ɡin̪ˈɑːre# >>> #d̪esɑn̪ʝn̪ˈɑɾ# ( GOLD : #d̪esɑn̪ɡɾˈɑɾ#) :
d̪ ˌeː s ˌɑ n̪ ɡ i n̪ ˈɑː r e 
#d̪ˌeːsˌɑŋɡin̪ˈɑːre# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#d̪ˌeːsˌɑŋɡen̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
#d̪ˌesˌɑŋɡen̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
#d̪ˌesˌɑŋɡen̪ˈɑɾe# | 52 : r > ɾ 
#d̪ˌesˌɑŋɡjen̪ˈɑɾe# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˌesˌɑŋd͡ʒjen̪ˈɑɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˌesˌɑŋd͡ʒen̪ˈɑɾe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ðˌesˌɑŋd͡ʒen̪ˈɑɾe# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˌesˌɑŋʝen̪ˈɑɾe# | 100 : d͡ʒ > ʝ 
#ðˌezˌɑŋʝen̪ˈɑɾe# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ðˌezˌɑŋʝn̪ˈɑɾe# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#ðˌezˌɑŋʝn̪ˈɑɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#ðˌesˌɑŋʝn̪ˈɑɾ# | 201 : [+strid] > [-voi] 
#d̪ˌesˌɑŋʝn̪ˈɑɾ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#d̪ˌesˌɑn̪ʝn̪ˈɑɾ# | 213 : ŋ > n̪ 
#d̪esɑn̪ʝn̪ˈɑɾ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪esɑn̪ʝn̪ˈɑɾ#
