Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :501:
#mˈerulum# >>> #mjˈeɾlo# ( GOLD : #mˈiɾlo#) :
m ˈe r u l u m 
#mˈerlum# | 26 : [+syl,-prim] > ∅ / [+cons,+cont,+son,-nas] __ [+cons,+cont,+son,-nas] @
#mˈerlu# | 34 : [+nas] > ∅ / [-stres] __ #
#mˈɛrlu# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛrlo# | 52 : [+syl,-long] > [-hi] 
#mˈɛɾlo# | 54 : r > ɾ 
#mˈɛeɾlo# | 120 : ∅ > e / [-tense,+prim] __ 
#mjˈeɾlo# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : #mjˈeɾlo#
