Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :69:
#d̪ˌeːlikˈɑːt̪um# >>> #d̪elɡˈɑd̪# ( GOLD : #d̪elɡˈɑd̪o#) :
d̪ ˌeː l i k ˈɑː t̪ u m 
#d̪ˌeːlikˈɑːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːlekˈɑːt̪o# | 50 : [+syl,-long] > [-hi] 
#d̪ˌelekˈɑt̪o# | 51 : [+syl] > [-long,-splng] 
#ðˌelekˈɑt̪o# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌeleɡˈɑd̪o# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#ðˌelɡˈɑd̪o# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ðˌelɣˈɑðo# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ðˌelɣˈɑð# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#d̪ˌelɡˈɑd̪# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪elɡˈɑd̪# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪elɡˈɑd̪#
