Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :910:
#t̪ˈeːɡulɑm# >>> #t̪ˈexɑ# ( GOLD : #t̪ˈexɑ#) :
t̪ ˈeː ɡ u l ɑ m 
#t̪ˈeːɡlɑm# | 33 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+syl,-prim] @
#t̪ˈeːɡlɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#t̪ˈeːɣlɑ# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ˈeɣlɑ# | 53 : [+syl] > [-long,-splng] 
#t̪ˈejlɑ# | 63 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#t̪ˈejʎɑ# | 66 : [+lat] > ʎ / j __ 
#t̪ˈeʎɑ# | 80 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#t̪ˈed͡ʒɑ# | 130 : ʎ > d͡ʒ 
#t̪ˈeʒɑ# | 131 : d͡ʒ > ʒ 
#t̪ˈeʃɑ# | 203 : [+strid] > [-voi] 
#t̪ˈexɑ# | 205 : ʃ > x 
Final form : #t̪ˈexɑ#
