Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :638:
#prˈɑːt̪um# >>> #pɾˈɑd̪# ( GOLD : #pɾˈɑd̪o#) :
p r ˈɑː t̪ u m 
#prˈɑːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#prˈɑːt̪o# | 50 : [+syl,-long] > [-hi] 
#prˈɑt̪o# | 51 : [+syl] > [-long,-splng] 
#pɾˈɑt̪o# | 52 : r > ɾ 
#pɾˈɑd̪o# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#pɾˈɑðo# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pɾˈɑð# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pɾˈɑd̪# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #pɾˈɑd̪#
