Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :534:
#mˈɑkrum# >>> #mˈeɾ# ( GOLD : #mˈɑɡɾo#) :
m ˈɑ k r u m 
#mˈɑkru# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈɑxru# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˈɑxro# | 50 : [+syl,-long] > [-hi] 
#mˈɑxɾo# | 52 : r > ɾ 
#mˈɑɣɾo# | 98 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#mˈɑjɾo# | 107 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#mˈejɾo# | 137 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˈeːɾo# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˈeɾo# | 153 : [+syl] > [-long,-splng] 
#mˈeɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
Final form : #mˈeɾ#
