Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :583:
#mˌɑt̪ˈeolɑ# >>> #mɑθwˈelɑ# ( GOLD : #mɑθwˈelɑ#) :
m ˌɑ t̪ ˈe o l ɑ 
#mˌɑt̪eˈolɑ# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#mˌɑt̪jˈolɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌɑt̪jˈɔlɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑt͡ʃjˈɔlɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌɑt͡ʃˈɔlɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˌɑd͡ʒˈɔlɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌɑd͡zˈɔlɑ# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌɑd͡zˈɔelɑ# | 118 : ∅ > e / [-tense,+prim] __ 
#mˌɑd͡zwˈelɑ# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#mˌɑz̪wˈelɑ# | 199 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#mˌɑs̪wˈelɑ# | 200 : [+strid] > [-voi] 
#mˌɑθwˈelɑ# | 203 : s̪ > θ / __ [-cons]
#mɑθwˈelɑ# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑθwˈelɑ#
