Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :706:
#pˌiet̪ˈɑːt̪em# >>> #pˈed̪ˈɑd̪# ( GOLD : #pjed̪ˈɑd̪#) :
p ˌi e t̪ ˈɑː t̪ e m 
#pˌiet̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌieːt̪ˈɑːt̪e# | 40 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
#piˈeːt̪ˈɑːt̪e# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#peˈeːt̪ˈɑːt̪e# | 50 : [+syl,-long] > [-hi] 
#peˈet̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
#pˈet̪ˈɑt̪e# | 66 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#pˈed̪ˈɑd̪e# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#pˈeðˈɑðe# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˈeðˈɑð# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pˈed̪ˈɑd̪# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #pˈed̪ˈɑd̪#
