Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :172:
#fˌɑkt̪ˈuːrɑ# >>> #et͡ʃˈuɾɑ# ( GOLD : #et͡ʃˈuɾɑ#) :
f ˌɑ k t̪ ˈuː r ɑ 
#fˌɑxt̪ˈuːrɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˌɑxt̪ˈurɑ# | 52 : [+syl] > [-long,-splng] 
#fˌɑxt̪ˈuɾɑ# | 53 : r > ɾ 
#fˌɑjt̪ˈuɾɑ# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ɸˌɑjt̪ˈuɾɑ# | 126 : {v;f} > {b;ɸ} 
#ɸˌejt̪ˈuɾɑ# | 140 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɸˌejt͡ʃˈuɾɑ# | 153 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸˌeːt͡ʃˈuɾɑ# | 155 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˌet͡ʃˈuɾɑ# | 156 : [+syl] > [-long,-splng] 
#hˌet͡ʃˈuɾɑ# | 191 : ɸ > h / __ [+syl]
#ˌet͡ʃˈuɾɑ# | 193 : h > ∅ 
#et͡ʃˈuɾɑ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #et͡ʃˈuɾɑ#
