Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :699:
#pˌelliːkˈɑːre# >>> #peʝɡˈɑɾ# ( GOLD : #pelɡˈɑɾ#) :
p ˌe l l iː k ˈɑː r e 
#pˌellikˈɑre# | 52 : [+syl] > [-long,-splng] 
#pˌellikˈɑɾe# | 53 : r > ɾ 
#pˌelliɡˈɑɾe# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌeʎiɡˈɑɾe# | 137 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#pˌeʎɡˈɑɾe# | 140 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˌeʎɣˈɑɾe# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˌeʎɣˈɑɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#pˌeʎɡˈɑɾ# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
#peʎɡˈɑɾ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#peʝɡˈɑɾ# | 214 : ʎ > ʝ 
Final form : #peʝɡˈɑɾ#
