Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :642:
#prˌehˈen̪sum# >>> #pɾiˈeso# ( GOLD : #pɾˈeso#) :
p r ˌe h ˈe n̪ s u m 
#prˌeˈen̪sum# | 0 : h > ∅ 
#prˌeˈeːn̪sum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#prˌeˈeːnsum# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#prˌeˈeːnsu# | 31 : [+nas] > ∅ / [-stres] __ #
#prˌeˈeːsu# | 32 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#prˌɛˈeːsu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌɛˈeːso# | 49 : [+syl,-long] > [-hi] 
#prˌɛˈeso# | 50 : [+syl,+long] > [-long,-splng] 
#pɾˌɛˈeso# | 51 : r > ɾ 
#pɾˌɛˈezo# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#pɾˌɛeˈezo# | 110 : ∅ > e / [-tense] __ 
#pɾjˌeˈezo# | 111 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#pɾjˌiˈezo# | 166 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#pɾˌiˈezo# | 168 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#pɾˌiˈeso# | 173 : [+strid] > [-voi] 
#pɾiˈeso# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɾiˈeso#
