Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :198:
#fˌilikˈɑriɑ# >>> *#elɡˈeɾɑ# ( GOLD : #elɡˈeɾɑ#) :
f ˌi l i k ˈɑ r i ɑ 
Popular Latin stage form : *#fˌilikˈɑriɑ#
*#fˌilikˈɑrjɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌelekˈɑrjɑ# | 51 : [+syl,-long] > [-hi] 
*#fˌelekˈɑɾjɑ# | 54 : r > ɾ 
*#fˌelekˈɑe̯ɾjɑ# | 93 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#fˌelekˈɑjɾɑ# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#fˌeleɡˈɑjɾɑ# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#fˌeleɡˈɑjɾɑ#
*#ɸˌeleɡˈɑjɾɑ# | 136 : f > ɸ / __ [+syl]
*#hˌeleɡˈɑjɾɑ# | 138 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌeleɡˈɑjɾɑ# | 158 : h > ∅ 
*#ˌelɡˈɑjɾɑ# | 161 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌelɡˈejɾɑ# | 173 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌelɡˈeːɾɑ# | 188 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌelɡˈeɾɑ# | 189 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌelɡˈeɾɑ#
*#elɡˈeɾɑ# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#elɡˈeɾɑ#
