Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1116:
#ˌin̪t̪erˈɑːn̪eɑ# >>> #in̪t̪ɾˈɑjn̪ɑ# ( GOLD : #en̪t̪ɾˈɑɲɑ#) :
ˌi n̪ t̪ e r ˈɑː n̪ e ɑ 
#ˌiːn̪t̪erˈɑːn̪eɑ# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːn̪t̪rˈɑːn̪eɑ# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#ˌin̪t̪rˈɑn̪eɑ# | 51 : [+syl] > [-long,-splng] 
#ˌin̪t̪ɾˈɑn̪eɑ# | 52 : r > ɾ 
#ˌin̪t̪ɾˈɑn̪ejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌin̪t̪ɾˈɑn̪ijɑ# | 58 : e > i / __ j
#ˌin̪t̪ɾˈɑn̪iɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌin̪t̪ɾˈɑn̪jɑ# | 103 : [+front,+syl,-stres,+hi] > j / __ [+syl]
#ˌin̪t̪ɾˈɑe̯n̪jɑ# | 147 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
#ˌin̪t̪ɾˈɑjn̪ɑ# | 149 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#in̪t̪ɾˈɑjn̪ɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #in̪t̪ɾˈɑjn̪ɑ#
