Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :937:
#t̪ˌɑksˈoːn̪e# >>> #t̪esˈon̪# ( GOLD : #t̪exˈon̪#) :
t̪ ˌɑ k s ˈoː n̪ e 
#t̪ˌɑxsˈoːn̪e# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ˌɑxsˈon̪e# | 52 : [+syl] > [-long,-splng] 
#t̪ˌɑjsˈon̪e# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#t̪ˌɑjzˈon̪e# | 103 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#t̪ˌejzˈon̪e# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#t̪ˌeːzˈon̪e# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#t̪ˌezˈon̪e# | 158 : [+syl] > [-long,-splng] 
#t̪ˌezˈon̪# | 178 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#t̪ˌesˈon̪# | 201 : [+strid] > [-voi] 
#t̪esˈon̪# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪esˈon̪#
