Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :609:
#n̪ˈuːbem# >>> #n̪wˈi# ( GOLD : #n̪ˈube#) :
n̪ ˈuː b e m 
#n̪ˈuːbe# | 32 : [+nas] > ∅ / [-stres] __ #
#n̪ˈube# | 51 : [+syl,+long] > [-long,-splng] 
#n̪ˈuβe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#n̪ˈue# | 95 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#n̪ˈuj# | 102 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#n̪wˈi# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #n̪wˈi#
