Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1079:
#ˈɑksem# >>> *#ˈexe# ( GOLD : #ˈexe#) :
ˈɑ k s e m 
Popular Latin stage form : *#ˈɑksem#
*#ˈɑkse# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˈɑxse# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˈɑxsɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑxse# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈɑjse# | 109 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#ˈɑjse#
*#ˈejse# | 156 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈejʃe# | 169 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˈeːʃe# | 171 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈeʃe# | 172 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˈeʃe#
*#ˈexe# | 224 : ʃ > x 
Final form : *#ˈexe#
