Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1119:
#ˌimpˈulsɑt̪# >>> *#empˈuxɑ# ( GOLD : #empˈuxɑ#) :
ˌi m p ˈu l s ɑ t̪ 
Popular Latin stage form : *#ˌimpˈulsɑt̪#
*#ˌimpˈulsɑ# | 30 : [+cons,-cont] > ∅ / __ #
*#ˌempˈolsɑ# | 48 : [+syl,-long] > [-hi] 
*#ˌempˈojsɑ# | 102 : [+lat] > j / [+back] __ [-son,+cor,-front]
*#ˌempˈujsɑ# | 112 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#ˌempˈujsɑ#
*#ˌempˈujʃɑ# | 169 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌempˈuʃɑ# | 184 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#ˌempˈuʃɑ#
*#ˌempˈuxɑ# | 224 : ʃ > x 
*#empˈuxɑ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#empˈuxɑ#
