Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :961:
#wˈit̪ium# >>> #bˈeθ# ( GOLD : #bˈiθjo#) :
w ˈi t̪ i u m 
#ɣʷˈit̪ium# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈit̪iu# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈit̪iu# | 37 : ɣʷ > β 
#βˈit̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#βˈet̪jo# | 50 : [+syl,-long] > [-hi] 
#βˈet͡ʃjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˈee̯t͡ʃjo# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#βˈejt͡ʃo# | 91 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#βˈejt͡so# | 100 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vˈejt͡so# | 104 : β > v 
#βˈejt͡so# | 121 : {v;f} > {β;ɸ} 
#βˈeːt͡so# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βˈet͡so# | 151 : [+syl] > [-long,-splng] 
#βˈet͡s# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#βˈes̪# | 189 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#βˈeθ# | 194 : s̪ > θ / __ #
#bˈeθ# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈeθ#
