Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :232:
#kwˈiːn̪d̪ekim# >>> #kˈin̪θe# ( GOLD : #kˈin̪θe#) :
k w ˈiː n̪ d̪ e k i m 
#kʷˈiːn̪d̪ekim# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
#kʷˈiːn̪d̪eki# | 33 : [+nas] > ∅ / [-stres] __ #
#kʷˈiːn̪d̪eke# | 51 : [+syl,-long] > [-hi] 
#kʷˈin̪d̪eke# | 52 : [+syl] > [-long,-splng] 
#kʷjˈin̪d̪ekje# | 72 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kʷjˈin̪d̪et͡ʃje# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kʷjˈin̪d̪et͡ʃe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kʷˈin̪d̪et͡ʃe# | 80 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#kˈin̪d̪et͡ʃe# | 81 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
#kˈin̪ðet͡ʃe# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kˈin̪ðed͡ʒe# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#kˈin̪ðed͡ze# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˈin̪ðd͡ze# | 140 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˈin̪d͡ze# | 183 : [-son] > ∅ / __ [+delrel]
#kˈin̪z̪e# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˈin̪s̪e# | 201 : [+strid] > [-voi] 
#kˈin̪θe# | 204 : s̪ > θ / __ [-cons]
Final form : #kˈin̪θe#
