Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :14:
#bˈurrulɑm# >>> *#bˈorlɑ# ( GOLD : #bˈoɾlɑ#) :
b ˈu r r u l ɑ m 
Popular Latin stage form : *#bˈurrulɑm#
*#bˈurrlɑm# | 26 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#bˈurrlɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#bˈorrlɑ# | 48 : [+syl,-long] > [-hi] 
*#bˈoɾɾlɑ# | 51 : r > ɾ 
*#bˈorlɑ# | 52 : ɾ ɾ > r 
Old Spanish stage form : *#bˈorlɑ#
Middle Spanish stage form : *#bˈorlɑ#
Final form : *#bˈorlɑ#
