Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :275:
#klˈɑwsɑm# >>> *#ʝˈosɑ# ( GOLD : #ʝˈosɑ#) :
k l ˈɑ w s ɑ m 
Popular Latin stage form : *#klˈɑwsɑm#
*#klˈɑwsɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#klˈɑwzɑ# | 103 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#kʎˈɑwzɑ# | 129 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#kʎˈɑwzɑ#
*#ʎˈɑwzɑ# | 153 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˈowzɑ# | 171 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ʎˈoːzɑ# | 186 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ʎˈozɑ# | 187 : [+syl] > [-long,-splng] 
*#ʎˈosɑ# | 238 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʎˈosɑ#
*#ʝˈosɑ# | 244 : ʎ > ʝ 
Final form : *#ʝˈosɑ#
