Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :229:
#fˌuːmˈɑːt̪ɑ# >>> *#umˈɑd̪ɑ# ( GOLD : #umˈɑd̪ɑ#) :
f ˌuː m ˈɑː t̪ ɑ 
Popular Latin stage form : *#fˌuːmˈɑːt̪ɑ#
*#fˌumˈɑt̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#fˌumˈɑd̪ɑ# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#fˌumˈɑd̪ɑ#
*#ɸˌumˈɑd̪ɑ# | 134 : f > ɸ / __ [+syl]
*#hˌumˈɑd̪ɑ# | 136 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌumˈɑd̪ɑ# | 156 : h > ∅ 
Middle Spanish stage form : *#ˌumˈɑd̪ɑ#
*#umˈɑd̪ɑ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#umˈɑd̪ɑ#
