Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :809:
#spˈon̪ɡiɑ# >>> *#espˈon̪xɑ# ( GOLD : #espˈon̪xɑ#) :
s p ˈo n̪ ɡ i ɑ 
*#spˈoŋɡiɑ# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#spˈoŋɡiɑ#
*#spˈoŋɡjɑ# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#spˈɔŋɡjɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#spˈɔŋd͡ʒjɑ# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#spˈɔŋd͡ʒɑ# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#spˈɔŋʝɑ# | 96 : d͡ʒ > ʝ 
*#spˈoŋʝɑ# | 113 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#espˈoŋʝɑ# | 125 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [+cons]
Old Spanish stage form : *#espˈoŋʝɑ#
*#espˈoŋɟɑ# | 134 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#espˈoŋʒɑ# | 136 : ɟ > ʒ 
*#espˈoŋʃɑ# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#espˈoŋʃɑ#
*#espˈoŋxɑ# | 224 : ʃ > x 
*#espˈon̪xɑ# | 229 : ŋ > n̪ 
Final form : *#espˈon̪xɑ#
