Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :186:
#fˌɑrˈiːn̪ɑ# >>> *#ɑɾˈin̪ɑ# ( GOLD : #ɑɾˈin̪ɑ#) :
f ˌɑ r ˈiː n̪ ɑ 
Popular Latin stage form : *#fˌɑrˈiːn̪ɑ#
*#fˌɑrˈin̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#fˌɑɾˈin̪ɑ# | 53 : r > ɾ 
Old Spanish stage form : *#fˌɑɾˈin̪ɑ#
*#ɸˌɑɾˈin̪ɑ# | 133 : f > ɸ / __ [+syl]
*#hˌɑɾˈin̪ɑ# | 135 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌɑɾˈin̪ɑ# | 155 : h > ∅ 
Middle Spanish stage form : *#ˌɑɾˈin̪ɑ#
*#ɑɾˈin̪ɑ# | 242 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɾˈin̪ɑ#
