Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :382:
#kˌord̪ˈolium# >>> *#koɾd̪ˈoxo# ( GOLD : #koɾd̪ˈoxo#) :
k ˌo r d̪ ˈo l i u m 
Popular Latin stage form : *#kˌord̪ˈolium#
*#kˌord̪ˈoliu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌord̪ˈolju# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔrd̪ˈɔlju# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌord̪ˈɔlju# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌord̪ˈɔljo# | 49 : [+syl,-long] > [-hi] 
*#kˌoɾd̪ˈɔljo# | 52 : r > ɾ 
*#kˌoɾd̪ˈɔʎjo# | 60 : [+lat] > ʎ / __ j
*#kˌoɾd̪ˈɔʎo# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌoɾd̪ˈoʎo# | 114 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#kˌoɾd̪ˈoʎo#
*#kˌoɾd̪ˈod͡ʒo# | 136 : ʎ > d͡ʒ / [+syl] __ 
*#kˌoɾd̪ˈoʒo# | 138 : d͡ʒ > ʒ 
*#kˌoɾd̪ˈoʃo# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌoɾd̪ˈoʃo#
*#kˌoɾd̪ˈoxo# | 236 : ʃ > x 
*#koɾd̪ˈoxo# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#koɾd̪ˈoxo#
