Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :475:
#lˈɑkweum# >>> *#lˈɑθo# ( GOLD : #lˈɑθo#) :
l ˈɑ k w e u m 
Popular Latin stage form : *#lˈɑkweum#
*#lˈɑkʷeum# | 17 : [-cont,+back,-round] w > [+lab,+round] ∅
*#lˈɑkʷeu# | 29 : [+nas] > ∅ / [-stres] __ #
*#lˈɑkʷju# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#lˈɑkʷjo# | 50 : [+syl,-long] > [-hi] 
*#lˈɑt͡ʃjo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˈɑt͡ʃo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˈɑd͡ʒo# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˈɑd͡zo# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#lˈɑd͡zo#
*#lˈɑz̪o# | 236 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#lˈɑs̪o# | 237 : [+strid] > [-voi] 
Middle Spanish stage form : *#lˈɑs̪o#
*#lˈɑθo# | 240 : s̪ > θ 
Final form : *#lˈɑθo#
