Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :688:
#plˈuwiɑm# >>> *#ʝˈubjɑ# ( GOLD : #ʝˈubjɑ#) :
p l ˈu w i ɑ m 
Popular Latin stage form : *#plˈuwiɑm#
*#plˈuɣʷiɑm# | 18 : w > ɣʷ / __ [+syl]
*#plˈuɣʷiɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#plˈubiɑ# | 34 : ɣʷ > b 
*#plˈubjɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#plˈobjɑ# | 50 : [+syl,-long] > [-hi] 
*#plˈubjɑ# | 115 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
*#pʎˈubjɑ# | 130 : l > ʎ / p __ 
Old Spanish stage form : *#pʎˈubjɑ#
*#kʎˈubjɑ# | 152 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˈubjɑ# | 153 : [-cont,-voi] > ∅ / # __ ʎ
Middle Spanish stage form : *#ʎˈubjɑ#
*#ʝˈubjɑ# | 244 : ʎ > ʝ 
Final form : *#ʝˈubjɑ#
