Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :830:
#sˈokrɑm# >>> #swˈeɾɑ# ( GOLD : #swˈeɡɾɑ#) :
s ˈo k r ɑ m 
#sˈokrɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#sˈoxrɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˈɔxrɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔxɾɑ# | 53 : r > ɾ 
#sˈɔjɾɑ# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#sˈojɾɑ# | 116 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#swˈeɾɑ# | 173 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #swˈeɾɑ#
