Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1094:
#ɡˌɑllˈellum# >>> *#ɡɑlˈiʝo# ( GOLD : #ɡɑlˈiʝo#) :
ɡ ˌɑ l l ˈe l l u m 
Popular Latin stage form : *#ɡˌɑllˈellum#
*#ɡˌɑllˈellu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɡˌɑllˈɛllu# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌɑllˈɛllo# | 51 : [+syl,-long] > [-hi] 
*#ɡˌɑllˈɛello# | 122 : ∅ > e / [-tense,+prim] __ 
*#ɡˌɑlljˈello# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ɡˌɑlljˈello#
*#ɡˌɑlljˈeʎo# | 150 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɡˌɑljˈeʎo# | 151 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ɡˌɑljˈiʎo# | 228 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ɡˌɑlˈiʎo# | 233 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#ɡˌɑlˈiʎo#
*#ɡɑlˈiʎo# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɡɑlˈiʝo# | 246 : ʎ > ʝ 
Final form : *#ɡɑlˈiʝo#
