Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :31:
#bˌɑwkˈɑːlem# >>> #boɡˈɑl# ( GOLD : #bokˈɑl#) :
b ˌɑ w k ˈɑː l e m 
#bˌɑwkˈɑːle# | 31 : [+nas] > ∅ / [-stres] __ #
#bˌɑwkˈɑle# | 50 : [+syl,+long] > [-long,-splng] 
#βˌɑwkˈɑle# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˌɑwɡˈɑle# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#vˌɑwɡˈɑle# | 102 : β > v 
#βˌɑwɡˈɑle# | 119 : {v;f} > {β;ɸ} 
#βˌowɡˈɑle# | 133 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βˌoɡˈɑle# | 137 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#βˌoɣˈɑle# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βˌoɣˈɑl# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bˌoɡˈɑl# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#boɡˈɑl# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #boɡˈɑl#
