Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :582:
#mˌowˈeːbile# >>> *#mobˈeble# ( GOLD : #mwˈeble#) :
m ˌo w ˈeː b i l e 
Popular Latin stage form : *#mˌowˈeːbile#
*#mˌoɣʷˈeːbile# | 18 : w > ɣʷ / __ [+syl]
*#mˌoɣʷˈeːble# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#mˌobˈeːble# | 34 : ɣʷ > b 
*#mˌɔbˈeːblɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌobˈeːble# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌobˈeble# | 51 : [+syl] > [-long,-splng] 
*#mˌobˈebʎe# | 126 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#mˌobˈebʎe#
*#mˌobˈeble# | 147 : ʎ > l / [+cons,+voi] __ 
Middle Spanish stage form : *#mˌobˈeble#
*#mobˈeble# | 240 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mobˈeble#
