Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :402:
#kˌuskˈulium# >>> *#koskˈuxo# ( GOLD : #koskˈoxo#) :
k ˌu s k ˈu l i u m 
Popular Latin stage form : *#kˌuskˈulium#
*#kˌuskˈuliu# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˌuskˈulju# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#kˌoskˈoljo# | 48 : [+syl,-long] > [-hi] 
*#kˌoskˈoʎjo# | 59 : [+lat] > ʎ / __ j
*#kˌoskˈoʎo# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌoskˈuʎo# | 95 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Old Spanish stage form : *#kˌoskˈuʎo#
*#kˌoskˈud͡ʒo# | 133 : ʎ > d͡ʒ / [+syl] __ 
*#kˌoskˈuʒo# | 135 : d͡ʒ > ʒ 
*#kˌoskˈuʃo# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌoskˈuʃo#
*#kˌoskˈuxo# | 224 : ʃ > x 
*#koskˈuxo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#koskˈuxo#
