Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :923:
#t̪ˈɑbulɑm# >>> #t̪ˈɑblɑ# ( GOLD : #t̪ˈɑblɑ#) :
t̪ ˈɑ b u l ɑ m 
#t̪ˈɑblɑm# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#t̪ˈɑblɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ˈɑβlɑ# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#t̪ˈɑvlɑ# | 104 : β > v 
#t̪ˈɑβlɑ# | 121 : {v;f} > {β;ɸ} 
#t̪ˈɑβʎɑ# | 126 : [+lat] > ʎ / [-son] __ 
#t̪ˈɑβlɑ# | 132 : ʎ > l / [+cons,+voi] __ 
#t̪ˈɑblɑ# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #t̪ˈɑblɑ#
