Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :604:
#mˌɑːt̪ˈuːrum# >>> *#mɑd̪ˈuɾo# ( GOLD : #mɑd̪ˈuɾo#) :
m ˌɑː t̪ ˈuː r u m 
Popular Latin stage form : *#mˌɑːt̪ˈuːrum#
*#mˌɑːt̪ˈuːru# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˌɑːt̪ˈuːro# | 49 : [+syl,-long] > [-hi] 
*#mˌɑt̪ˈuro# | 50 : [+syl] > [-long,-splng] 
*#mˌɑt̪ˈuɾo# | 52 : r > ɾ 
*#mˌɑd̪ˈuɾo# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˌɑd̪ˈuɾo#
Middle Spanish stage form : *#mˌɑd̪ˈuɾo#
*#mɑd̪ˈuɾo# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑd̪ˈuɾo#
