Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :208:
#jˈokum# >>> *#xwˈeɡo# ( GOLD : #xwˈeɡo#) :
j ˈo k u m 
Popular Latin stage form : *#jˈokum#
*#jˈoku# | 29 : [+nas] > ∅ / [-stres] __ #
*#jˈɔku# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˈɔko# | 50 : [+syl,-long] > [-hi] 
*#jˈɔɡo# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
*#jˈɔeɡo# | 120 : ∅ > e / [-tense,+prim] __ 
*#jwˈeɡo# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#jwˈeɡo#
*#ʝwˈeɡo# | 137 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʒwˈeɡo# | 143 : ʝ > ʒ / # __ [+round]
*#ʃwˈeɡo# | 237 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃwˈeɡo#
*#xwˈeɡo# | 239 : ʃ > x 
Final form : *#xwˈeɡo#
