Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1014:
#ɡˌelˈɑːre# >>> #ʝelˈɑɾ# ( GOLD : #elˈɑɾ#) :
ɡ ˌe l ˈɑː r e 
#ɡˌelˈɑre# | 53 : [+syl] > [-long,-splng] 
#ɡˌelˈɑɾe# | 54 : r > ɾ 
#ɡjˌelˈɑɾe# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌelˈɑɾe# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˌelˈɑɾe# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ʝˌelˈɑɾe# | 102 : d͡ʒ > ʝ 
#ʝˌelˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#ʝelˈɑɾ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʝelˈɑɾ#
