Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :922:
#t̪ˈɑksum# >>> #t̪ˈexo# ( GOLD : #t̪ˈexo#) :
t̪ ˈɑ k s u m 
#t̪ˈɑksu# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ˈɑxsu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ˈɑxso# | 50 : [+syl,-long] > [-hi] 
#t̪ˈɑjso# | 107 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#t̪ˈejso# | 137 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#t̪ˈejʃo# | 150 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#t̪ˈeːʃo# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#t̪ˈeʃo# | 153 : [+syl] > [-long,-splng] 
#t̪ˈexo# | 198 : ʃ > x 
Final form : #t̪ˈexo#
