Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :967:
#wˈoːkem# >>> #bˈoθ# ( GOLD : #bˈoθ#) :
w ˈoː k e m 
#ɣʷˈoːkem# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈoːke# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈoːke# | 37 : ɣʷ > β 
#βˈoke# | 51 : [+syl] > [-long,-splng] 
#βˈokje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βˈot͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˈot͡ʃe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#βˈod͡ʒe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#βˈod͡ze# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vˈod͡ze# | 110 : β > v 
#βˈod͡ze# | 127 : {v;f} > {β;ɸ} 
#βˈod͡z# | 175 : e > ∅ / [+syl] [+ant,+delrel] __ #
#βˈoz̪# | 199 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#βˈos̪# | 200 : [+strid] > [-voi] 
#βˈoθ# | 204 : s̪ > θ / __ #
#bˈoθ# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈoθ#
