Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :459:
#lˈɑiːkum# >>> #lˈeɡo# ( GOLD : #lˈeɡo#) :
l ˈɑ iː k u m 
#lˈɑiːku# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈɑiːko# | 50 : [+syl,-long] > [-hi] 
#lˈɑiko# | 51 : [+syl] > [-long,-splng] 
#lˈɑiɡo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#lˈɑjɡo# | 102 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#lˈejɡo# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˈeːɡo# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈeɡo# | 150 : [+syl] > [-long,-splng] 
#lˈeɣo# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˈeɡo# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #lˈeɡo#
