Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :482:
#lˌiɡˈɑːre# >>> #leˈɑɾ# ( GOLD : #liˈɑɾ#) :
l ˌi ɡ ˈɑː r e 
#lˌeɡˈɑːre# | 50 : [+syl,-long] > [-hi] 
#lˌeɡˈɑre# | 51 : [+syl,+long] > [-long,-splng] 
#lˌeɡˈɑɾe# | 52 : r > ɾ 
#lˌeɣˈɑɾe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#lˌeˈɑɾe# | 95 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#lˌeˈɑɾ# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#leˈɑɾ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #leˈɑɾ#
