Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1218:
#ˌɑwt̪ˈumn̪um# >>> #od̪ˈoɲo# ( GOLD : #ot̪ˈoɲo#) :
ˌɑ w t̪ ˈu m n̪ u m 
#ˌɑwt̪ˈun̪n̪um# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌɑwt̪ˈun̪n̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑwt̪ˈon̪n̪o# | 50 : [+syl,-long] > [-hi] 
#ˌɑwd̪ˈon̪n̪o# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑwd̪ˈoɲo# | 129 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ˌowd̪ˈoɲo# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌod̪ˈoɲo# | 138 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#ˌoðˈoɲo# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌod̪ˈoɲo# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#od̪ˈoɲo# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #od̪ˈoɲo#
