Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1045:
#ˈokt̪oː# >>> #ˈot͡ʃo# ( GOLD : #ˈot͡ʃo#) :
ˈo k t̪ oː 
#ˈoxt̪oː# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɔxt̪oː# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔxt̪o# | 52 : [+syl] > [-long,-splng] 
#ˈɔjt̪o# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ˈojt̪o# | 114 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˈojt͡ʃo# | 153 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ˈot͡ʃo# | 167 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : #ˈot͡ʃo#
