Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :576:
#mˌɑlˈit̪iɑ# >>> #mɑlˈeθɑ# ( GOLD : #mɑlˈeθɑ#) :
m ˌɑ l ˈi t̪ i ɑ 
#mˌɑlˈit̪jɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌɑlˈet̪jɑ# | 51 : [+syl,-long] > [-hi] 
#mˌɑlˈet͡ʃjɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌɑlˈet͡ʃɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˌɑlˈed͡ʒɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌɑlˈed͡zɑ# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌɑlˈez̪ɑ# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#mˌɑlˈes̪ɑ# | 204 : [+strid] > [-voi] 
#mˌɑlˈeθɑ# | 207 : s̪ > θ 
#mɑlˈeθɑ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑlˈeθɑ#
