Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :475:
#lˌeɡˈuːmin̪em# >>> #leɡˈuɲe# ( GOLD : #leɡˈumbɾe#) :
l ˌe ɡ ˈuː m i n̪ e m 
#lˌeɡˈuːmn̪em# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+syl,-prim]
#lˌeɡˈuːmn̪e# | 33 : [+nas] > ∅ / [-stres] __ #
#lˌeɡˈumn̪e# | 52 : [+syl] > [-long,-splng] 
#lˌeɡˈun̪n̪e# | 64 : [+nas] > [βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] / __ [+nas,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#lˌeɡˈuɲe# | 135 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#leɡˈuɲe# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #leɡˈuɲe#
