Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1168:
#ˌɑn̪t̪ˈiːkwɑm# >>> #ɑn̪t̪ˈibɑ# ( GOLD : #ɑn̪t̪ˈiɡwɑ#) :
ˌɑ n̪ t̪ ˈiː k w ɑ m 
#ˌɑːn̪t̪ˈiːkwɑm# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌɑːn̪t̪ˈiːkɣʷɑm# | 18 : w > ɣʷ / __ [+syl]
#ˌɑːn̪t̪ˈiːkɣʷɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑːn̪t̪ˈiːkβɑ# | 37 : ɣʷ > β 
#ˌɑːn̪t̪ˈiːxβɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑn̪t̪ˈixβɑ# | 51 : [+syl] > [-long,-splng] 
#ˌɑn̪t̪ˈixvɑ# | 106 : β > v 
#ˌɑn̪t̪ˈijvɑ# | 107 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑn̪t̪ˈijβɑ# | 123 : {v;f} > {β;ɸ} 
#ˌɑn̪t̪ˈiːβɑ# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌɑn̪t̪ˈiβɑ# | 153 : [+syl] > [-long,-splng] 
#ˌɑn̪t̪ˈibɑ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑn̪t̪ˈibɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑn̪t̪ˈibɑ#
