Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :70:
#d̪ˌeːn̪ˈɑːrium# >>> #d̪in̪ˈɑɾjo# ( GOLD : #d̪in̪ˈeɾo#) :
d̪ ˌeː n̪ ˈɑː r i u m 
#d̪ˌeːn̪ˈɑːriu# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːn̪ˈɑːrju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#d̪ˌeːn̪ˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
#d̪ˌen̪ˈɑrjo# | 51 : [+syl,+long] > [-long,-splng] 
#d̪ˌen̪ˈɑɾjo# | 52 : r > ɾ 
#ðˌen̪ˈɑɾjo# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌin̪ˈɑɾjo# | 105 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#d̪ˌin̪ˈɑɾjo# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪in̪ˈɑɾjo# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪in̪ˈɑɾjo#
