Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :794:
#pˌɑlpˈɑːre# >>> *#popˈɑɾ# ( GOLD : #popˈɑɾ#) :
p ˌɑ l p ˈɑː r e 
Popular Latin stage form : *#pˌɑlpˈɑːre#
*#pˌɑlpˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑlpˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌɑlpˈɑre# | 52 : [+syl] > [-long,-splng] 
*#pˌɑlpˈɑɾe# | 54 : r > ɾ 
*#pˌɑwpˈɑɾe# | 107 : [+lat] > w / [+lo] __ [-son]
Old Spanish stage form : *#pˌɑwpˈɑɾe#
*#pˌowpˈɑɾe# | 176 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#pˌoːpˈɑɾe# | 191 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pˌopˈɑɾe# | 192 : [+syl] > [-long,-splng] 
*#pˌopˈɑɾ# | 216 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pˌopˈɑɾ#
*#popˈɑɾ# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#popˈɑɾ#
