Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :6:
#brˌɑkkʰˈiolum# >>> #bɾiθwˈelo# ( GOLD : #bɾɑθwˈelo#) :
b r ˌɑ k kʰ ˈi o l u m 
#brˌɑkkˈiolum# | 1 : [-cont] > [-sg] 
#brˌɑkkˈiolu# | 33 : [+nas] > ∅ / [-stres] __ #
#brˌɑkkiˈolu# | 43 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#brˌɑkkjˈolu# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#brˌɑkkjˈɔlu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#brˌɑkkjˈɔlo# | 51 : [+syl,-long] > [-hi] 
#bɾˌɑkkjˈɔlo# | 53 : r > ɾ 
#bɾˌɑkt͡ʃjˈɔlo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bɾˌɑkt͡ʃˈɔlo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#bɾˌɑkt͡sˈɔlo# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#bɾˌɑjt͡sˈɔlo# | 110 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#bɾˌɑjt͡sˈɔelo# | 117 : ∅ > e / [-tense,+prim] __ 
#bɾˌɑjt͡swˈelo# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#bɾˌejt͡swˈelo# | 140 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#bɾˌeːt͡swˈelo# | 155 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#bɾˌet͡swˈelo# | 156 : [+syl] > [-long,-splng] 
#bɾˌit͡swˈelo# | 183 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#bɾˌis̪wˈelo# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#bɾˌiθwˈelo# | 207 : s̪ > θ 
#bɾiθwˈelo# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɾiθwˈelo#
