Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :88:
#d̪ˌubit̪ˈɑːre# >>> #d̪owd̪ˈɑɾ# ( GOLD : #d̪ud̪ˈɑɾ#) :
d̪ ˌu b i t̪ ˈɑː r e 
#d̪ˌobet̪ˈɑːre# | 52 : [+syl,-long] > [-hi] 
#d̪ˌobet̪ˈɑre# | 53 : [+syl] > [-long,-splng] 
#d̪ˌobet̪ˈɑɾe# | 54 : r > ɾ 
#ðˌoβet̪ˈɑɾe# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˌoβed̪ˈɑɾe# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˌoved̪ˈɑɾe# | 112 : β > v 
#ðˌoβed̪ˈɑɾe# | 129 : {v;f} > {β;ɸ} 
#ðˌoβd̪ˈɑɾe# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#ðˌoβðˈɑɾe# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ðˌoβðˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#ðˌowðˈɑɾ# | 199 : [+lab,-son] > w / __ [-son]
#d̪ˌowd̪ˈɑɾ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#d̪owd̪ˈɑɾ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪owd̪ˈɑɾ#
