Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :252:
#kwˈɑrt̪us# >>> #kˈɑɾss# ( GOLD : #kwˈɑɾt̪o#) :
k w ˈɑ r t̪ u s 
#kɣʷˈɑrt̪us# | 17 : w > ɣʷ / __ [+syl]
#kβˈɑrt̪us# | 36 : ɣʷ > β 
#kβˈɑrt̪os# | 49 : [+syl,-long] > [-hi] 
#kβˈɑɾt̪os# | 51 : r > ɾ 
#kvˈɑɾt̪os# | 100 : β > v 
#kβˈɑɾt̪os# | 117 : {v;f} > {β;ɸ} 
#kβˈɑɾt̪s# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɸˈɑɾt̪s# | 130 : [-son] > [-voi] / [-voi] __ 
#khˈɑɾt̪s# | 160 : ɸ > h / __ [+syl]
#kˈɑɾt̪s# | 162 : h > ∅ 
#kˈɑɾss# | 172 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #kˈɑɾss#
