Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :29:
#bˌɑːsiˈɑːre# >>> #bɑsiˈɑɾ# ( GOLD : #besˈɑɾ#) :
b ˌɑː s i ˈɑː r e 
#bˌɑːseˈɑːre# | 50 : [+syl,-long] > [-hi] 
#bˌɑseˈɑre# | 51 : [+syl] > [-long,-splng] 
#bˌɑseˈɑɾe# | 52 : r > ɾ 
#bˌɑsejˈɑɾe# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#bˌɑsijˈɑɾe# | 58 : e > i / __ j
#βˌɑsijˈɑɾe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˌɑzijˈɑɾe# | 96 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#vˌɑzijˈɑɾe# | 104 : β > v 
#βˌɑzijˈɑɾe# | 121 : {v;f} > {β;ɸ} 
#βˌɑziːˈɑɾe# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βˌɑziˈɑɾe# | 151 : [+syl] > [-long,-splng] 
#βˌɑziˈɑɾ# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#βˌɑsiˈɑɾ# | 190 : [+strid] > [-voi] 
#bˌɑsiˈɑɾ# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#bɑsiˈɑɾ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɑsiˈɑɾ#
