Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :339:
#kˌeːrˈeolum# >>> #θiɾwˈelo# ( GOLD : #θiɾwˈelo#) :
k ˌeː r ˈe o l u m 
#kˌeːrˈeolu# | 33 : [+nas] > ∅ / [-stres] __ #
#kˌeːreˈolu# | 43 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kˌeːrjˈolu# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌeːrjˈɔlu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌeːrjˈɔlo# | 51 : [+syl,-long] > [-hi] 
#kˌerjˈɔlo# | 52 : [+syl] > [-long,-splng] 
#kˌeɾjˈɔlo# | 53 : r > ɾ 
#kjˌeɾjˈɔlo# | 72 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌeɾjˈɔlo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˌeɾjˈɔlo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡ʃˌee̯ɾjˈɔlo# | 96 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#t͡ʃˌejɾˈɔlo# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#t͡sˌejɾˈɔlo# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˌejɾˈɔelo# | 119 : ∅ > e / [-tense,+prim] __ 
#t͡sˌejɾwˈelo# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#t͡sˌeːɾwˈelo# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#t͡sˌeɾwˈelo# | 158 : [+syl] > [-long,-splng] 
#t͡sˌiɾwˈelo# | 180 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#s̪ˌiɾwˈelo# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌiɾwˈelo# | 204 : s̪ > θ / __ [-cons]
#θiɾwˈelo# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θiɾwˈelo#
