Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :250:
#kˈae̯kum# >>> #kjˈeɡo# ( GOLD : #θjˈeɡo#) :
k ˈa e̯ k u m 
#kˈɑjkum# | 0 : [+lo] e̯ > [+back,-front] j
#kˈɑjku# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈɑjko# | 50 : [+syl,-long] > [-hi] 
#kˈɑjɡo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#kˈejɡo# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kjˈeɡo# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kjˈeɣo# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kjˈeɡo# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #kjˈeɡo#
