Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :318:
#kˈɑlkem# >>> *#kˈoθ# ( GOLD : #kˈoθ#) :
k ˈɑ l k e m 
Popular Latin stage form : *#kˈɑlkem#
*#kˈɑlke# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈɑlkɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑlke# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈɑlkje# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kˈɑlt͡ʃje# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˈɑlt͡ʃe# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˈɑwt͡ʃe# | 102 : [+lat] > w / [+lo] __ [-son]
*#kˈɑwt͡se# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˈɑwt͡se#
*#kˈowt͡se# | 167 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˈoːt͡se# | 182 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˈot͡se# | 183 : [+syl] > [-long,-splng] 
*#kˈot͡s# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kˈos̪# | 233 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#kˈos̪#
*#kˈoθ# | 237 : s̪ > θ 
Final form : *#kˈoθ#
