Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :556:
#mˌeiˈɑːre# >>> #mˈiˈɑɾ# ( GOLD : #meˈɑɾ#) :
m ˌe i ˈɑː r e 
#meˈiˈɑːre# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#mjˈiˈɑːre# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mjˈeˈɑːre# | 50 : [+syl,-long] > [-hi] 
#mjˈeˈɑre# | 51 : [+syl] > [-long,-splng] 
#mjˈeˈɑɾe# | 52 : r > ɾ 
#mjˈejˈɑɾe# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#mjˈijˈɑɾe# | 60 : ˈe > ˈi / __ j
#mjˈiːˈɑɾe# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mjˈiˈɑɾe# | 150 : [+syl] > [-long,-splng] 
#mˈiˈɑɾe# | 154 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#mˈiˈɑɾ# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
Final form : #mˈiˈɑɾ#
