Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :853:
#sˈɑɡmɑm# >>> #sˈemɑ# ( GOLD : #sˈomɑ#) :
s ˈɑ ɡ m ɑ m 
#sˈɑɡmɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#sˈɑɣmɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˈɑjmɑ# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#sˈejmɑ# | 140 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#sˈeːmɑ# | 155 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˈemɑ# | 156 : [+syl] > [-long,-splng] 
Final form : #sˈemɑ#
