Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :409:
#kˌɑpˈillum# >>> #kɑbˈeʎo# ( GOLD : #kɑbˈeʝo#) :
k ˌɑ p ˈi l l u m 
#kˌɑpˈillu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌɑpˈello# | 49 : [+syl,-long] > [-hi] 
#kˌɑbˈello# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɑbˈeʎo# | 128 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑβˈeʎo# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑbˈeʎo# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kɑbˈeʎo# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑbˈeʎo#
