Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :145:
#fˈɑkt̪ɑm# >>> #ˈet͡ʃɑ# ( GOLD : #fˈet͡ʃɑ#) :
f ˈɑ k t̪ ɑ m 
#fˈɑkt̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈɑxt̪ɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˈɑjt̪ɑ# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ɸˈɑjt̪ɑ# | 127 : {v;f} > {β;ɸ} 
#ɸˈejt̪ɑ# | 141 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸˈejt͡ʃɑ# | 154 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸˈeːt͡ʃɑ# | 156 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˈet͡ʃɑ# | 157 : [+syl] > [-long,-splng] 
#hˈet͡ʃɑ# | 187 : ɸ > h / __ [+syl]
#ˈet͡ʃɑ# | 189 : h > ∅ 
Final form : #ˈet͡ʃɑ#
