Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :563:
#mˈembrum# >>> *#mjˈembɾo# ( GOLD : #mjˈembɾo#) :
m ˈe m b r u m 
Popular Latin stage form : *#mˈembrum#
*#mˈembru# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈɛmbru# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɛmbro# | 51 : [+syl,-long] > [-hi] 
*#mˈɛmbɾo# | 54 : r > ɾ 
*#mˈɛembɾo# | 121 : ∅ > e / [-tense,+prim] __ 
*#mjˈembɾo# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#mjˈembɾo#
Middle Spanish stage form : *#mjˈembɾo#
Final form : *#mjˈembɾo#
