Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :404:
#kˌɑppˈellɑ# >>> #kɑpˈiʎɑ# ( GOLD : #kɑpˈiʝɑ#) :
k ˌɑ p p ˈe l l ɑ 
#kˌɑppˈɛllɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑppˈɛellɑ# | 111 : ∅ > e / [-tense] __ 
#kˌɑppjˈellɑ# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#kˌɑppjˈeʎɑ# | 129 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑpjˈeʎɑ# | 130 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#kˌɑpjˈiʎɑ# | 166 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#kˌɑpˈiʎɑ# | 169 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#kɑpˈiʎɑ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑpˈiʎɑ#
