Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1071:
#ˈɑlikwod̪# >>> #ˈɑlebo# ( GOLD : #ˈɑlɡo#) :
ˈɑ l i k w o d̪ 
#ˈɑlikɣʷod̪# | 18 : w > ɣʷ / __ [+syl]
#ˈɑlikɣʷo# | 34 : [+cons,-cont] > ∅ / __ #
#ˈɑlikβo# | 37 : ɣʷ > β 
#ˈɑlixβo# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɑlexβo# | 50 : [+syl,-long] > [-hi] 
#ˈɑlexvo# | 106 : β > v 
#ˈɑlejvo# | 107 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˈɑlejβo# | 123 : {v;f} > {β;ɸ} 
#ˈɑleːβo# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈɑleβo# | 153 : [+syl] > [-long,-splng] 
#ˈɑlebo# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ˈɑlebo#
