Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :932:
#t̪ˌerrˈoːn̪eum# >>> #t̪erˈuɲo# ( GOLD : #t̪erˈuɲo#) :
t̪ ˌe r r ˈoː n̪ e u m 
#t̪ˌerrˈoːn̪eu# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ˌerrˈoːn̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#t̪ˌerrˈoːn̪jo# | 50 : [+syl,-long] > [-hi] 
#t̪ˌerrˈon̪jo# | 51 : [+syl] > [-long,-splng] 
#t̪ˌeɾɾˈon̪jo# | 52 : r > ɾ 
#t̪ˌerˈon̪jo# | 53 : ɾ ɾ > r 
#t̪ˌerˈoɲjo# | 63 : [+nas,+cor] > ɲ / __ j
#t̪ˌerˈoɲo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t̪ˌerˈuɲo# | 98 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#t̪erˈuɲo# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪erˈuɲo#
