Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :978:
#wˌen̪ˈeːn̪um# >>> #bjen̪ˈen̪# ( GOLD : #ben̪ˈen̪o#) :
w ˌe n̪ ˈeː n̪ u m 
#ɣʷˌen̪ˈeːn̪um# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˌen̪ˈeːn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#βˌen̪ˈeːn̪u# | 36 : ɣʷ > β 
#βˌɛn̪ˈeːn̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɛn̪ˈeːn̪o# | 49 : [+syl,-long] > [-hi] 
#βˌɛn̪ˈen̪o# | 50 : [+syl,+long] > [-long,-splng] 
#vˌɛn̪ˈen̪o# | 102 : β > v 
#vˌɛen̪ˈen̪o# | 110 : ∅ > e / [-tense] __ 
#vjˌen̪ˈen̪o# | 111 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#βjˌen̪ˈen̪o# | 119 : {v;f} > {β;ɸ} 
#βjˌen̪ˈen̪# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bjˌen̪ˈen̪# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#bjen̪ˈen̪# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bjen̪ˈen̪#
