Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :402:
#kˌuskˈulium# >>> *#koskˈuxo# ( GOLD : #koskˈoxo#) :
k ˌu s k ˈu l i u m 
Popular Latin stage form : *#kˌuskˈulium#
*#kˌuskˈuliu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌuskˈulju# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌoskˈoljo# | 50 : [+syl,-long] > [-hi] 
*#kˌoskˈoʎjo# | 61 : [+lat] > ʎ / __ j
*#kˌoskˈoʎo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌoskˈuʎo# | 98 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Old Spanish stage form : *#kˌoskˈuʎo#
*#kˌoskˈud͡ʒo# | 139 : ʎ > d͡ʒ / [+syl] __ 
*#kˌoskˈuʒo# | 141 : d͡ʒ > ʒ 
*#kˌoskˈuʃo# | 237 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌoskˈuʃo#
*#kˌoskˈuxo# | 239 : ʃ > x 
*#koskˈuxo# | 242 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#koskˈuxo#
