Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :16:
#bˈɑikɑ# >>> #bjˈeɡɑ# ( GOLD : #bˈeɡɑ#) :
b ˈɑ i k ɑ 
#bˈɑekɑ# | 50 : [+syl,-long] > [-hi] 
#βˈɑekɑ# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˈɑeɡɑ# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#βˈɑjɡɑ# | 102 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#vˈɑjɡɑ# | 103 : β > v 
#βˈɑjɡɑ# | 120 : {v;f} > {β;ɸ} 
#βˈejɡɑ# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βjˈeɡɑ# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#βjˈeɣɑ# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#bjˈeɡɑ# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bjˈeɡɑ#
