Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :376:
#kˌoˈɑːɡulum# >>> #koˈɑxo# ( GOLD : #kwˈɑxo#) :
k ˌo ˈɑː ɡ u l u m 
#kˌoˈɑːɡlum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#kˌoˈɑːɡlu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌoˈɑːɣlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌoˈɑːɣlo# | 50 : [+syl,-long] > [-hi] 
#kˌoˈɑɣlo# | 51 : [+syl] > [-long,-splng] 
#kˌoˈɑjlo# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#kˌoˈɑjʎo# | 64 : [+lat] > ʎ / j __ 
#kˌoˈɑʎo# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#kˌoˈɑd͡ʒo# | 128 : ʎ > d͡ʒ 
#kˌoˈɑʒo# | 129 : d͡ʒ > ʒ 
#kˌoˈɑʃo# | 201 : [+strid] > [-voi] 
#kˌoˈɑxo# | 203 : ʃ > x 
#koˈɑxo# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #koˈɑxo#
