Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :213:
#jˈuːn̪kum# >>> *#xˈun̪ko# ( GOLD : #xˈun̪ko#) :
j ˈuː n̪ k u m 
*#jˈuːŋkum# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#jˈuːŋkum#
*#jˈuːŋku# | 28 : [+nas] > ∅ / [-stres] __ #
*#jˈuːŋko# | 48 : [+syl,-long] > [-hi] 
*#jˈuŋko# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#jˈuŋko#
*#ʝˈuŋko# | 133 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʒˈuŋko# | 139 : ʝ > ʒ / # __ [+round]
*#ʃˈuŋko# | 233 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃˈuŋko#
*#xˈuŋko# | 235 : ʃ > x 
*#xˈun̪ko# | 240 : ŋ > n̪ 
Final form : *#xˈun̪ko#
