Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :139:
#fˈoweɑ# >>> *#ˈoʝɑ# ( GOLD : #oʝɑ#) :
f ˈo w e ɑ 
Popular Latin stage form : *#fˈoweɑ#
*#fˈoɣʷeɑ# | 18 : w > ɣʷ / __ [+syl]
*#fˈoeɑ# | 45 : ɣʷ > ∅ / __ [+front,+syl] [+syl]
*#fˈojɑ# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˈɔjɑ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈojɑ# | 119 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#fˈojɑ#
*#ɸˈojɑ# | 136 : f > ɸ / __ [+syl]
*#hˈojɑ# | 138 : [+lab,+cont,-voi] > h / __ [-cons]
*#hˈoʝɑ# | 139 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
*#ˈoʝɑ# | 158 : h > ∅ 
Middle Spanish stage form : *#ˈoʝɑ#
Final form : *#ˈoʝɑ#
