Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :472:
#lˌae̯siˈoːn̪em# >>> #ljesiˈon̪# ( GOLD : #lesjˈon̪#) :
l ˌa e̯ s i ˈoː n̪ e m 
#lˌɑjsiˈoːn̪em# | 0 : [+lo] e̯ > [+back,-front] j
#lˌɑjsiˈoːn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#lˌɑjseˈoːn̪e# | 50 : [+syl,-long] > [-hi] 
#lˌɑjseˈon̪e# | 51 : [+syl,+long] > [-long,-splng] 
#lˌɑjsejˈon̪e# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#lˌɑjsijˈon̪e# | 58 : e > i / __ j
#lˌɑjzijˈon̪e# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#lˌejzijˈon̪e# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˌejziˈon̪e# | 139 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ljˌeziˈon̪e# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ljˌeziˈon̪# | 153 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ljˌesiˈon̪# | 174 : [+strid] > [-voi] 
#ljesiˈon̪# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ljesiˈon̪#
