Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1:
#blˈɑn̪d̪um# >>> #blˈɑn̪d̪o# ( GOLD : #blˈɑn̪d̪o#) :
b l ˈɑ n̪ d̪ u m 
#blˈɑn̪d̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#blˈɑn̪d̪o# | 50 : [+syl,-long] > [-hi] 
#βlˈɑn̪ðo# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#vlˈɑn̪ðo# | 110 : β > v 
#βlˈɑn̪ðo# | 127 : {v;f} > {β;ɸ} 
#βʎˈɑn̪ðo# | 132 : [+lat] > ʎ / [-son] __ 
#βlˈɑn̪ðo# | 138 : ʎ > l / [+cons,+voi] __ 
#blˈɑn̪d̪o# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #blˈɑn̪d̪o#
