Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :648:
#pˈerd̪it̪ɑm# >>> #pjˈeɾzd̪ɑ# ( GOLD : #pjˈeɾd̪ɑ#) :
p ˈe r d̪ i t̪ ɑ m 
#pˈerd̪it̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈɛrd̪it̪ɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrd̪et̪ɑ# | 50 : [+syl,-long] > [-hi] 
#pˈɛɾd̪et̪ɑ# | 52 : r > ɾ 
#pˈɛɾðet̪ɑ# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#pˈɛɾðed̪ɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#pˈɛeɾðed̪ɑ# | 118 : ∅ > e / [-tense,+prim] __ 
#pjˈeɾðed̪ɑ# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#pjˈeɾðd̪ɑ# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pjˈeɾððɑ# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pjˈeɾzðɑ# | 201 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#pjˈeɾzd̪ɑ# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #pjˈeɾzd̪ɑ#
