Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :173:
#fˌɑkt̪ˈuːrɑ# >>> #fjet͡ʃˈuɾɑ# ( GOLD : #et͡ʃˈuɾɑ#) :
f ˌɑ k t̪ ˈuː r ɑ 
#fˌɑxt̪ˈuːrɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˌɑxt̪ˈurɑ# | 51 : [+syl,+long] > [-long,-splng] 
#fˌɑxt̪ˈuɾɑ# | 52 : r > ɾ 
#fˌɑjt̪ˈuɾɑ# | 104 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸˌɑjt̪ˈuɾɑ# | 120 : {v;f} > {β;ɸ} 
#ɸˌejt̪ˈuɾɑ# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸˌejt͡ʃˈuɾɑ# | 137 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸjˌet͡ʃˈuɾɑ# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#fjˌet͡ʃˈuɾɑ# | 164 : ɸ > f 
#fjet͡ʃˈuɾɑ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fjet͡ʃˈuɾɑ#
