Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :970:
#wˈɑkum# >>> #bˈɑɡo# ( GOLD : #bˈɑɡo#) :
w ˈɑ k u m 
#ɣʷˈɑkum# | 19 : w > ɣʷ / __ [+syl]
#ɣʷˈɑku# | 33 : [+nas] > ∅ / [-stres] __ #
#βˈɑku# | 38 : ɣʷ > β 
#βˈɑko# | 51 : [+syl,-long] > [-hi] 
#βˈɑɡo# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#vˈɑɡo# | 111 : β > v 
#βˈɑɡo# | 128 : {v;f} > {β;ɸ} 
#βˈɑɣo# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#bˈɑɡo# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈɑɡo#
