Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :885:
#sˌolwˈeːre# >>> *#solbˈeɾ# ( GOLD : #solbˈeɾ#) :
s ˌo l w ˈeː r e 
Popular Latin stage form : *#sˌolwˈeːre#
*#sˌolɣʷˈeːre# | 18 : w > ɣʷ / __ [+syl]
*#sˌolbˈeːre# | 34 : ɣʷ > b 
*#sˌɔlbˈeːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌolbˈeːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌolbˈere# | 50 : [+syl] > [-long,-splng] 
*#sˌolbˈeɾe# | 52 : r > ɾ 
Old Spanish stage form : *#sˌolbˈeɾe#
*#sˌolbˈeɾ# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌolbˈeɾ#
*#solbˈeɾ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#solbˈeɾ#
