Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1187:
#ˌɑn̪ˈet̪ʰulum# >>> *#ɑn̪jˈeld̪o# ( GOLD : #en̪ˈeld̪o#) :
ˌɑ n̪ ˈe t̪ʰ u l u m 
*#ˌɑn̪ˈet̪ulum# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#ˌɑn̪ˈet̪ulum#
*#ˌɑn̪ˈet̪lum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑn̪ˈet̪lu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑn̪ˈɛt̪lu# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑn̪ˈɛt̪lo# | 49 : [+syl,-long] > [-hi] 
*#ˌɑn̪ˈɛd̪lo# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑn̪ˈɛed̪lo# | 117 : ∅ > e / [-tense,+prim] __ 
*#ˌɑn̪jˈed̪lo# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ˌɑn̪jˈed̪lo#
*#ˌɑn̪jˈeld̪o# | 200 : d̪ l > l d̪ 
Middle Spanish stage form : *#ˌɑn̪jˈeld̪o#
*#ɑn̪jˈeld̪o# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑn̪jˈeld̪o#
