Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :997:
#ˌɑwd̪ˈiːre# >>> #od̪ˈiɾ# ( GOLD : #oˈiɾ#) :
ˌɑ w d̪ ˈiː r e 
#ˌɑwd̪ˈire# | 51 : [+syl] > [-long,-splng] 
#ˌɑwd̪ˈiɾe# | 52 : r > ɾ 
#ˌɑwðˈiɾe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌowðˈiɾe# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌoːðˈiɾe# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌoðˈiɾe# | 150 : [+syl] > [-long,-splng] 
#ˌoðˈiɾ# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ˌod̪ˈiɾ# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
#od̪ˈiɾ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #od̪ˈiɾ#
