Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :902:
#t̪rˌin̪it̪iˈɑːre# >>> #t̪ɾˌen̪diˈɑɾ# ( GOLD : #t̪ɾen̪θˈɑɾ#) :
t̪ r ˌi n̪ i t̪ i ˈɑː r e 
#t̪rˌen̪et̪eˈɑːre# | 49 : [+syl,-long] > [-hi] 
#t̪rˌen̪et̪eˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#t̪ɾˌen̪et̪eˈɑɾe# | 51 : r > ɾ 
#t̪ɾˌen̪et̪ejˈɑɾe# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#t̪ɾˌen̪et̪ijˈɑɾe# | 57 : e > i / __ j
#t̪ɾˌen̪ed̪ijˈɑɾe# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#t̪ɾˌen̪id̪ijˈɑɾe# | 102 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#t̪ɾˌen̪d̪ijˈɑɾe# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪ɾˌen̪d̪iˈɑɾe# | 136 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#t̪ɾˌen̪ðiˈɑɾe# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#t̪ɾˌen̪ðiˈɑɾ# | 149 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#t̪ɾˌen̪diˈɑɾ# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #t̪ɾˌen̪diˈɑɾ#
