Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :222:
#krˌeskˈeːre# >>> #kɾeθjˈeɾ# ( GOLD : #kɾeθˈeɾ#) :
k r ˌe s k ˈeː r e 
#krˌɛskˈeːre# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#krˌɛskˈere# | 50 : [+syl,+long] > [-long,-splng] 
#kɾˌɛskˈeɾe# | 51 : r > ɾ 
#kɾˌɛskjˈeɾe# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kɾˌɛst͡ʃjˈeɾe# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kɾˌɛst͡sjˈeɾe# | 98 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kɾˌest͡sjˈeɾe# | 107 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kɾˌest͡sjˈeɾ# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kɾˌet͡sjˈeɾ# | 157 : [-son] > ∅ / __ [+delrel]
#kɾˌes̪jˈeɾ# | 172 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kɾˌeθjˈeɾ# | 176 : s̪ > θ / __ [-cons]
#kɾeθjˈeɾ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɾeθjˈeɾ#
