Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1111:
#ˌerrˈoːrem# >>> #jerˈoɾ# ( GOLD : #erˈoɾ#) :
ˌe r r ˈoː r e m 
#ˌerrˈoːre# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɛrrˈoːre# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛrrˈore# | 50 : [+syl,+long] > [-long,-splng] 
#ˌɛɾɾˈoɾe# | 51 : r > ɾ 
#ˌɛrˈoɾe# | 52 : ɾ ɾ > r 
#ˌɛerˈoɾe# | 108 : ∅ > e / [-tense] __ 
#jˌerˈoɾe# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#jˌerˈoɾ# | 149 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#jerˈoɾ# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #jerˈoɾ#
