Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :847:
#sˈɑksum# >>> #sjˈexo# ( GOLD : #sˈɑxo#) :
s ˈɑ k s u m 
#sˈɑksu# | 31 : [+nas] > ∅ / [-stres] __ #
#sˈɑxsu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˈɑxso# | 49 : [+syl,-long] > [-hi] 
#sˈɑjso# | 103 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#sˈejso# | 133 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#sˈejʃo# | 136 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#sjˈeʃo# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#sjˈexo# | 175 : ʃ > x 
Final form : #sjˈexo#
