Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :104:
#frˌikˈɑːre# >>> #fɾeɡˈɑɾ# ( GOLD : #fɾeɡˈɑɾ#) :
f r ˌi k ˈɑː r e 
#frˌekˈɑːre# | 51 : [+syl,-long] > [-hi] 
#frˌekˈɑre# | 52 : [+syl] > [-long,-splng] 
#fɾˌekˈɑɾe# | 53 : r > ɾ 
#fɾˌeɡˈɑɾe# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#ɸɾˌeɡˈɑɾe# | 128 : {v;f} > {β;ɸ} 
#ɸɾˌeɣˈɑɾe# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɸɾˌeɣˈɑɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#fɾˌeɣˈɑɾ# | 189 : ɸ > f 
#fɾˌeɡˈɑɾ# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
#fɾeɡˈɑɾ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɾeɡˈɑɾ#
