Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :883:
#sˌɑːn̪kt̪ifikˈɑːre# >>> #sezɣʷˈɑɾ# ( GOLD : #sɑn̪t̪iɡwˈɑɾ#) :
s ˌɑː n̪ k t̪ i f i k ˈɑː r e 
#sˌɑːŋkt̪ifikˈɑːre# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#sˌɑːŋt̪ifikˈɑːre# | 10 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#sˌɑːŋt̪efekˈɑːre# | 50 : [+syl,-long] > [-hi] 
#sˌɑŋt̪efekˈɑre# | 51 : [+syl] > [-long,-splng] 
#sˌɑŋt̪efekˈɑɾe# | 52 : r > ɾ 
#sˌɑjt̪efekˈɑɾe# | 61 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#sˌɑjd̪eveɡˈɑɾe# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#sˌɑjd̪eβeɡˈɑɾe# | 120 : {v;f} > {β;ɸ} 
#sˌɑjd̪βɡˈɑɾe# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˌejd̪βɡˈɑɾe# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#sˌejd̪wɡˈɑɾe# | 135 : [+cons,+lab] > w / __ [+back,+cons]
#sˌejd̪wɡʷˈɑɾe# | 148 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
#sˌeːd̪wɡʷˈɑɾe# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˌed̪wɡʷˈɑɾe# | 150 : [+syl] > [-long,-splng] 
#sˌed̪ɡʷˈɑɾe# | 151 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#sˌeðɣʷˈɑɾe# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˌeðɣʷˈɑɾ# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#sˌezɣʷˈɑɾ# | 190 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#sezɣʷˈɑɾ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sezɣʷˈɑɾ#
