Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1138:
#ˌɑd̪wˈersum# >>> #ɑzbjˈeso# ( GOLD : #ɑbjˈeso#) :
ˌɑ d̪ w ˈe r s u m 
#ˌɑd̪ɣʷˈersum# | 18 : w > ɣʷ / __ [+syl]
#ˌɑd̪ɣʷˈersu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑd̪βˈersu# | 37 : ɣʷ > β 
#ˌɑd̪βˈessu# | 39 : r > s / __ s
#ˌɑd̪βˈɛssu# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪βˈɛsso# | 50 : [+syl,-long] > [-hi] 
#ˌɑðβˈɛsso# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑðvˈɛsso# | 110 : β > v 
#ˌɑðvˈɛesso# | 118 : ∅ > e / [-tense,+prim] __ 
#ˌɑðvjˈesso# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑðβjˈesso# | 127 : {v;f} > {β;ɸ} 
#ˌɑðβjˈeso# | 137 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑzβjˈeso# | 201 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#ˌɑzbjˈeso# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑzbjˈeso# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑzbjˈeso#
