Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :163:
#fˌokˈɑːrem# >>> #fweɡˈɑɾ# ( GOLD : #oɡˈɑɾ#) :
f ˌo k ˈɑː r e m 
#fˌokˈɑːre# | 32 : [+nas] > ∅ / [-stres] __ #
#fˌɔkˈɑːre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔkˈɑre# | 51 : [+syl] > [-long,-splng] 
#fˌɔkˈɑɾe# | 52 : r > ɾ 
#fˌɔɡˈɑɾe# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#fˌɔeɡˈɑɾe# | 111 : ∅ > e / [-tense] __ 
#fwˌeɡˈɑɾe# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ɸwˌeɡˈɑɾe# | 120 : {v;f} > {β;ɸ} 
#ɸwˌeɣˈɑɾe# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɸwˌeɣˈɑɾ# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#fwˌeɣˈɑɾ# | 179 : ɸ > f 
#fwˌeɡˈɑɾ# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
#fweɡˈɑɾ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fweɡˈɑɾ#
