Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :356:
#kˌikˈoːn̪iɑm# >>> *#θeɡˈuɲɑ# ( GOLD : #θiɡʷˈeɲɑ#) :
k ˌi k ˈoː n̪ i ɑ m 
Popular Latin stage form : *#kˌikˈoːn̪iɑm#
*#kˌikˈoːn̪iɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌikˈoːn̪jɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌekˈoːn̪jɑ# | 50 : [+syl,-long] > [-hi] 
*#kˌekˈon̪jɑ# | 51 : [+syl] > [-long,-splng] 
*#kˌekˈoɲjɑ# | 59 : [+nas,+cor] > ɲ / __ j
*#kjˌekˈoɲjɑ# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌekˈoɲjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌekˈoɲɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡ʃˌekˈuɲɑ# | 97 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
*#t͡ʃˌeɡˈuɲɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˌeɡˈuɲɑ# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌeɡˈuɲɑ#
*#s̪ˌeɡˈuɲɑ# | 234 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌeɡˈuɲɑ#
*#θˌeɡˈuɲɑ# | 238 : s̪ > θ 
*#θeɡˈuɲɑ# | 240 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#θeɡˈuɲɑ#
