Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :810:
#sˈed̪eɑt̪# >>> #sˈeɑ# ( GOLD : #sˈeɑ#) :
s ˈe d̪ e ɑ t̪ 
#sˈed̪eɑ# | 34 : [+cons,-cont] > ∅ / __ #
#sˈɛd̪eɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛd̪ejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#sˈɛd̪ijɑ# | 58 : e > i / __ j
#sˈɛd̪iɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#sˈɛðiɑ# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#sˈɛiɑ# | 97 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#sˈɛjɑ# | 103 : [+front,+syl,-stres,+hi] > j / __ [+syl]
#sˈejɑ# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˈeːɑ# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˈeɑ# | 153 : [+syl] > [-long,-splng] 
Final form : #sˈeɑ#
