Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :389:
#kˌɑbˈɑllum# >>> #kɑbˈolo# ( GOLD : #kɑbˈɑʝo#) :
k ˌɑ b ˈɑ l l u m 
#kˌɑbˈɑllu# | 34 : [+nas] > ∅ / [-stres] __ #
#kˌɑbˈɑllo# | 52 : [+syl,-long] > [-hi] 
#kˌɑβˈɑllo# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#kˌɑβˈɑwlo# | 106 : [+lat] > w / [+lo] __ [+cons]
#kˌɑvˈɑwlo# | 112 : β > v 
#kˌɑβˈɑwlo# | 129 : {v;f} > {β;ɸ} 
#kˌɑβˈowlo# | 144 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˌɑβˈoːlo# | 159 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˌɑβˈolo# | 160 : [+syl] > [-long,-splng] 
#kˌɑbˈolo# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kɑbˈolo# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑbˈolo#
