Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1137:
#ˌɑd̪wˌokɑt̪ˈoːrem# >>> #ɑzboɡɑd̪ˈoɾ# ( GOLD : #ɑboɡɑd̪ˈoɾ#) :
ˌɑ d̪ w ˌo k ɑ t̪ ˈoː r e m 
#ˌɑd̪ɣʷˌokɑt̪ˈoːrem# | 18 : w > ɣʷ / __ [+syl]
#ˌɑd̪ɣʷˌokɑt̪ˈoːre# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑd̪βˌokɑt̪ˈoːre# | 37 : ɣʷ > β 
#ˌɑd̪βˌokɑt̪ˈore# | 51 : [+syl] > [-long,-splng] 
#ˌɑd̪βˌokɑt̪ˈoɾe# | 52 : r > ɾ 
#ˌɑðβˌokɑt̪ˈoɾe# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑðβˌoɡɑd̪ˈoɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑðvˌoɡɑd̪ˈoɾe# | 110 : β > v 
#ˌɑðβˌoɡɑd̪ˈoɾe# | 127 : {v;f} > {β;ɸ} 
#ˌɑðβˌoɣɑðˈoɾe# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑðβˌoɣɑðˈoɾ# | 176 : e > ∅ / [+syl] ɾ __ #
#ˌɑzβˌoɣɑðˈoɾ# | 201 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#ˌɑzbˌoɡɑd̪ˈoɾ# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑzboɡɑd̪ˈoɾ# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑzboɡɑd̪ˈoɾ#
