Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1096:
#ˈɑwersum# >>> #jˈexo# ( GOLD : #ɑbjˈeso#) :
ˈɑ w e r s u m 
#ˈɑɣʷersum# | 17 : w > ɣʷ / __ [+syl]
#ˈɑɣʷersu# | 31 : [+nas] > ∅ / [-stres] __ #
#ˈɑβersu# | 36 : ɣʷ > β 
#ˈɑβessu# | 38 : r > s / __ s
#ˈɑβesso# | 49 : [+syl,-long] > [-hi] 
#ˈɑesso# | 94 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ˈɑjsso# | 101 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ˈɑjso# | 129 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˈejso# | 133 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˈejʃo# | 136 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#jˈeʃo# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#jˈexo# | 175 : ʃ > x 
Final form : #jˈexo#
