Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :641:
#prˌae̯kˈoːn̪em# >>> #pɾeɡˈon̪# ( GOLD : #pɾeɡˈon̪#) :
p r ˌa e̯ k ˈoː n̪ e m 
#prˌɑjkˈoːn̪em# | 0 : [+lo] e̯ > [+back,-front] j
#prˌɑjkˈoːn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#prˌɑjkˈon̪e# | 51 : [+syl] > [-long,-splng] 
#pɾˌɑjkˈon̪e# | 52 : r > ɾ 
#pɾˌɑjɡˈon̪e# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#pɾˌejɡˈon̪e# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#pɾˌeːɡˈon̪e# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#pɾˌeɡˈon̪e# | 150 : [+syl] > [-long,-splng] 
#pɾˌeɣˈon̪e# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pɾˌeɣˈon̪# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pɾˌeɡˈon̪# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
#pɾeɡˈon̪# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɾeɡˈon̪#
