Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :368:
#kˌon̪t̪ˌin̪ˈeːre# >>> #kon̪d̪ɾt̪ˈeɾ# ( GOLD : #kon̪t̪en̪ˈeɾ#) :
k ˌo n̪ t̪ ˌi n̪ ˈeː r e 
#kˌon̪t̪n̪ˈeːre# | 29 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#kˌon̪t̪n̪ˈere# | 52 : [+syl] > [-long,-splng] 
#kˌon̪t̪n̪ˈeɾe# | 53 : r > ɾ 
#kˌon̪n̪t̪ˈeɾe# | 173 : t̪ n̪ > n̪ t̪ 
#kˌon̪n̪t̪ˈeɾ# | 180 : e > ∅ / [+syl] ɾ __ #
#kˌon̪ɾt̪ˈeɾ# | 201 : n̪ > ɾ / [+nas] __ 
#kˌon̪d̪ɾt̪ˈeɾ# | 202 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
#kon̪d̪ɾt̪ˈeɾ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kon̪d̪ɾt̪ˈeɾ#
