Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :849:
#sˈɑlikem# >>> #sˈɑlθje# ( GOLD : #sˈɑwθe#) :
s ˈɑ l i k e m 
#sˈɑlike# | 32 : [+nas] > ∅ / [-stres] __ #
#sˈɑleke# | 50 : [+syl,-long] > [-hi] 
#sˈɑlekje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#sˈɑlet͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˈɑled͡ʒje# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#sˈɑled͡zje# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#sˈɑld͡zje# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˈɑlz̪je# | 188 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#sˈɑls̪je# | 189 : [+strid] > [-voi] 
#sˈɑlθje# | 192 : s̪ > θ / __ [-cons]
Final form : #sˈɑlθje#
