Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1019:
#wˈerbum# >>> *#bjˈeɾbo# ( GOLD : #bˈeɾbo#) :
w ˈe r b u m 
Popular Latin stage form : *#wˈerbum#
*#ɣʷˈerbum# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˈerbu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈɛrbu# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈɛrbo# | 51 : [+syl,-long] > [-hi] 
*#ɣʷˈɛɾbo# | 54 : r > ɾ 
*#vˈɛɾbo# | 77 : ɣʷ > v 
*#vˈɛeɾbo# | 122 : ∅ > e / [-tense,+prim] __ 
*#vjˈeɾbo# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#vjˈeɾbo#
*#bjˈeɾbo# | 135 : v > b 
Middle Spanish stage form : *#bjˈeɾbo#
Final form : *#bjˈeɾbo#
