Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :677:
#pˈun̪kt̪um# >>> #pwˈid̪# ( GOLD : #pˈun̪t̪o#) :
p ˈu n̪ k t̪ u m 
#pˈuːn̪kt̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#pˈuːŋkt̪um# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#pˈuːŋt̪um# | 9 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#pˈuːŋt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#pˈuːŋt̪o# | 49 : [+syl,-long] > [-hi] 
#pˈuŋt̪o# | 50 : [+syl,+long] > [-long,-splng] 
#pˈujt̪o# | 60 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#pˈujd̪o# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#pwˈid̪o# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#pwˈiðo# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pwˈið# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pwˈid̪# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #pwˈid̪#
