Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1075:
#ˈursum# >>> *#ˈoso# ( GOLD : #ˈoso#) :
ˈu r s u m 
Popular Latin stage form : *#ˈursum#
*#ˈursu# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˈussu# | 35 : r > s / __ s
*#ˈosso# | 48 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#ˈosso#
*#ˈoso# | 144 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Middle Spanish stage form : *#ˈoso#
Final form : *#ˈoso#
