Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :833:
#sˈerwum# >>> *#sjˈeɾbo# ( GOLD : #sjˈeɾbo#) :
s ˈe r w u m 
Popular Latin stage form : *#sˈerwum#
*#sˈerɣʷum# | 18 : w > ɣʷ / __ [+syl]
*#sˈerɣʷu# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˈerbu# | 34 : ɣʷ > b 
*#sˈɛrbu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛrbo# | 50 : [+syl,-long] > [-hi] 
*#sˈɛɾbo# | 53 : r > ɾ 
*#sˈɛeɾbo# | 119 : ∅ > e / [-tense,+prim] __ 
*#sjˈeɾbo# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#sjˈeɾbo#
Middle Spanish stage form : *#sjˈeɾbo#
Final form : *#sjˈeɾbo#
