Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :996:
#wˌin̪d̪ikˈɑːre# >>> *#ben̪ɡˈɑɾ# ( GOLD : #ben̪ɡˈɑɾ#) :
w ˌi n̪ d̪ i k ˈɑː r e 
Popular Latin stage form : *#wˌin̪d̪ikˈɑːre#
*#ɣʷˌin̪d̪ikˈɑːre# | 18 : w > ɣʷ / __ [+syl]
*#bˌin̪d̪ikˈɑːre# | 34 : ɣʷ > b 
*#bˌin̪d̪ikˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌin̪d̪ikˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌen̪d̪ekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#bˌen̪d̪ekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#bˌen̪d̪ekˈɑɾe# | 53 : r > ɾ 
*#bˌen̪d̪eɡˈɑɾe# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#bˌen̪d̪eɡˈɑɾe#
*#bˌen̪d̪ɡˈɑɾe# | 159 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#bˌen̪ɡˈɑɾe# | 163 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi] __ [+cons,-son,-strid]
*#bˌen̪ɡˈɑɾ# | 211 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#bˌen̪ɡˈɑɾ#
*#ben̪ɡˈɑɾ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ben̪ɡˈɑɾ#
