Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :682:
#pˈɑːkem# >>> #pˈɑθje# ( GOLD : #pˈɑθ#) :
p ˈɑː k e m 
#pˈɑːke# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈɑke# | 51 : [+syl] > [-long,-splng] 
#pˈɑkje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#pˈɑt͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈɑd͡ʒje# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#pˈɑd͡zje# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈɑz̪je# | 188 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pˈɑs̪je# | 189 : [+strid] > [-voi] 
#pˈɑθje# | 192 : s̪ > θ / __ [-cons]
Final form : #pˈɑθje#
