Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :939:
#wˌeksˈiːkɑ# >>> #bexˈiɡɑ# ( GOLD : #bexˈiɡɑ#) :
w ˌe k s ˈiː k ɑ 
#ɣʷˌeksˈiːkɑ# | 20 : w > ɣʷ / __ [+syl]
#βˌeksˈiːkɑ# | 39 : ɣʷ > β 
#βˌexsˈiːkɑ# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#βˌexsˈikɑ# | 53 : [+syl] > [-long,-splng] 
#βˌexsˈiɡɑ# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#vˌexsˈiɡɑ# | 112 : β > v 
#vˌejsˈiɡɑ# | 113 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#βˌejsˈiɡɑ# | 129 : {v;f} > {β;ɸ} 
#βˌejʃˈiɡɑ# | 157 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#βˌeːʃˈiɡɑ# | 159 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βˌeʃˈiɡɑ# | 160 : [+syl] > [-long,-splng] 
#βˌeʃˈiɣɑ# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βˌexˈiɣɑ# | 205 : ʃ > x 
#bˌexˈiɡɑ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#bexˈiɡɑ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bexˈiɡɑ#
