Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :681:
#pˈɑleɑm# >>> #pˈɑjlɑ# ( GOLD : #pˈɑxɑ#) :
p ˈɑ l e ɑ m 
#pˈɑleɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈɑlejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#pˈɑlijɑ# | 58 : e > i / __ j
#pˈɑliɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#pˈɑljɑ# | 103 : [+front,+syl,-stres,+hi] > j / __ [+syl]
#pˈɑe̯ljɑ# | 147 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
#pˈɑjlɑ# | 149 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Final form : #pˈɑjlɑ#
