Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :111:
#fˈerrum# >>> #fjˈer# ( GOLD : #ʝˈero#) :
f ˈe r r u m 
#fˈerru# | 31 : [+nas] > ∅ / [-stres] __ #
#fˈɛrru# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛrro# | 49 : [+syl,-long] > [-hi] 
#fˈɛɾɾo# | 51 : r > ɾ 
#fˈɛro# | 52 : ɾ ɾ > r 
#fˈɛero# | 110 : ∅ > e / [-tense] __ 
#fjˈero# | 111 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ɸjˈero# | 119 : {v;f} > {β;ɸ} 
#ɸjˈer# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#fjˈer# | 163 : ɸ > f 
Final form : #fjˈer#
