Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :973:
#wˌen̪ˈeːn̪um# >>> #ben̪ˈen̪o# ( GOLD : #ben̪ˈen̪o#) :
w ˌe n̪ ˈeː n̪ u m 
#ɣʷˌen̪ˈeːn̪um# | 19 : w > ɣʷ / __ [+syl]
#ɣʷˌen̪ˈeːn̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#βˌen̪ˈeːn̪u# | 38 : ɣʷ > β 
#βˌen̪ˈeːn̪o# | 51 : [+syl,-long] > [-hi] 
#βˌen̪ˈen̪o# | 52 : [+syl] > [-long,-splng] 
#vˌen̪ˈen̪o# | 111 : β > v 
#βˌen̪ˈen̪o# | 128 : {v;f} > {β;ɸ} 
#bˌen̪ˈen̪o# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ben̪ˈen̪o# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ben̪ˈen̪o#
