Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :208:
#kˌerˈesiɑ# >>> #θeɾˈesɑ# ( GOLD : #θeɾˈeθɑ#) :
k ˌe r ˈe s i ɑ 
#kˌerˈesjɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɛrˈɛsjɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɛɾˈɛsjɑ# | 52 : r > ɾ 
#kjˌɛɾˈɛsjɑ# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌɛɾˈɛsjɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˌɛɾˈɛsjɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡ʃˌɛɾˈɛe̯sjɑ# | 89 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#t͡ʃˌɛɾˈɛjsɑ# | 93 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#t͡ʃˌɛɾˈɛjzɑ# | 98 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#t͡sˌɛɾˈɛjzɑ# | 102 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˌeɾˈejzɑ# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t͡sˌeɾˈeːzɑ# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#t͡sˌeɾˈezɑ# | 153 : [+syl] > [-long,-splng] 
#s̪ˌeɾˈezɑ# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#s̪ˌeɾˈesɑ# | 196 : [+strid] > [-voi] 
#θˌeɾˈesɑ# | 199 : s̪ > θ / __ [-cons]
#θeɾˈesɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θeɾˈesɑ#
