Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :124:
#fˈollem# >>> *#wˈeʝe# ( GOLD : #fwˈeʝe#) :
f ˈo l l e m 
Popular Latin stage form : *#fˈollem#
*#fˈolle# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈɔllɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɔlle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɔelle# | 120 : ∅ > e / [-tense,+prim] __ 
*#fwˈelle# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#fwˈelle#
*#hwˈelle# | 135 : [+lab,+cont,-voi] > h / __ [-cons]
*#hwˈeʎe# | 147 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#wˈeʎe# | 155 : h > ∅ 
Middle Spanish stage form : *#wˈeʎe#
*#wˈeʝe# | 243 : ʎ > ʝ 
Final form : *#wˈeʝe#
