Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :700:
#pˌellˈiːkeɑ# >>> #peʝˈiθɑ# ( GOLD : #peʝˈiθɑ#) :
p ˌe l l ˈiː k e ɑ 
#pˌellˈiːkjɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#pˌellˈikjɑ# | 52 : [+syl] > [-long,-splng] 
#pˌellˈit͡ʃjɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˌellˈit͡ʃɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˌellˈid͡ʒɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌellˈid͡zɑ# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˌeʎˈid͡zɑ# | 135 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#pˌeʎˈiz̪ɑ# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pˌeʎˈis̪ɑ# | 204 : [+strid] > [-voi] 
#pˌeʎˈiθɑ# | 207 : s̪ > θ 
#peʎˈiθɑ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#peʝˈiθɑ# | 211 : ʎ > ʝ 
Final form : #peʝˈiθɑ#
