Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :388:
#kˌorˈɑmin̪e# >>> *#koɾˈɑmbɾe# ( GOLD : #koɾˈɑmbɾe#) :
k ˌo r ˈɑ m i n̪ e 
Popular Latin stage form : *#kˌorˈɑmin̪e#
*#kˌɔrˈɑmin̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌorˈɑmin̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌorˈɑmen̪e# | 50 : [+syl,-long] > [-hi] 
*#kˌoɾˈɑmen̪e# | 53 : r > ɾ 
Old Spanish stage form : *#kˌoɾˈɑmen̪e#
*#kˌoɾˈɑmn̪e# | 159 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#kˌoɾˈɑmɾe# | 233 : n̪ > ɾ / [+nas] __ 
*#kˌoɾˈɑmbɾe# | 234 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#kˌoɾˈɑmbɾe#
*#koɾˈɑmbɾe# | 242 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#koɾˈɑmbɾe#
