Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :766:
#rˌiːpˈɑːriɑm# >>> #ribˈɑɾjɑ# ( GOLD : #ribˈeɾɑ#) :
r ˌiː p ˈɑː r i ɑ m 
#rˌiːpˈɑːriɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#rˌiːpˈɑːreɑ# | 50 : [+syl,-long] > [-hi] 
#rˌipˈɑreɑ# | 51 : [+syl] > [-long,-splng] 
#ɾˌipˈɑɾeɑ# | 52 : r > ɾ 
#ɾˌipˈɑɾejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ɾˌipˈɑɾijɑ# | 58 : e > i / __ j
#ɾˌipˈɑɾiɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ɾˌibˈɑɾiɑ# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˌibˈɑɾjɑ# | 103 : [+front,+syl,-stres,+hi] > j / __ [+syl]
#ɾˌiβˈɑɾjɑ# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#rˌiβˈɑɾjɑ# | 205 : ɾ > r / # __ 
#rˌibˈɑɾjɑ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ribˈɑɾjɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ribˈɑɾjɑ#
