Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :653:
#pˈet̪rɑm# >>> #pjˈed̪ɾɑ# ( GOLD : #pjˈed̪ɾɑ#) :
p ˈe t̪ r ɑ m 
#pˈet̪rɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈɛt̪rɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛt̪ɾɑ# | 52 : r > ɾ 
#pˈɛd̪ɾɑ# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#pˈɛed̪ɾɑ# | 111 : ∅ > e / [-tense] __ 
#pjˈed̪ɾɑ# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#pjˈeðɾɑ# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pjˈed̪ɾɑ# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #pjˈed̪ɾɑ#
