Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1151:
#ˌɑd̪wˌeːrifikˈɑːre# >>> #ɑzbiɾwɡˈɑɾ# ( GOLD : #ɑbeɾiɡwˈɑɾ#) :
ˌɑ d̪ w ˌeː r i f i k ˈɑː r e 
#ˌɑd̪ɣʷˌeːrifikˈɑːre# | 17 : w > ɣʷ / __ [+syl]
#ˌɑd̪βˌeːrifikˈɑːre# | 36 : ɣʷ > β 
#ˌɑd̪βˌeːrefekˈɑːre# | 49 : [+syl,-long] > [-hi] 
#ˌɑd̪βˌerefekˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#ˌɑd̪βˌeɾefekˈɑɾe# | 51 : r > ɾ 
#ˌɑðβˌeɾefekˈɑɾe# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑðβˌeɾeveɡˈɑɾe# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑðvˌeɾeveɡˈɑɾe# | 100 : β > v 
#ˌɑðβˌeɾeβeɡˈɑɾe# | 117 : {v;f} > {β;ɸ} 
#ˌɑðβˌeɾβɡˈɑɾe# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑðβˌeɾwɡˈɑɾe# | 132 : [+cons,+lab] > w / __ [+back,+cons]
#ˌɑðβˌeɾwɣˈɑɾe# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑðβˌeɾwɣˈɑɾ# | 149 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ˌɑðβˌiɾwɣˈɑɾ# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ˌɑzβˌiɾwɣˈɑɾ# | 172 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#ˌɑzbˌiɾwɡˈɑɾ# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
#ɑzbiɾwɡˈɑɾ# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑzbiɾwɡˈɑɾ#
