Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :76:
#d̪ˌeːsˈert̪um# >>> #dˌisjˈeɾt̪o# ( GOLD : #d̪esjˈeɾt̪o#) :
d̪ ˌeː s ˈe r t̪ u m 
#d̪ˌeːsˈert̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːsˈɛrt̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌeːsˈɛrt̪o# | 49 : [+syl,-long] > [-hi] 
#d̪ˌesˈɛrt̪o# | 50 : [+syl,+long] > [-long,-splng] 
#d̪ˌesˈɛɾt̪o# | 51 : r > ɾ 
#ðˌesˈɛɾt̪o# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌezˈɛɾt̪o# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ðˌezˈɛeɾt̪o# | 108 : ∅ > e / [-tense] __ 
#ðˌezjˈeɾt̪o# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ðˌizjˈeɾt̪o# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ðˌisjˈeɾt̪o# | 171 : [+strid] > [-voi] 
#dˌisjˈeɾt̪o# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #dˌisjˈeɾt̪o#
