Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :810:
#rˈeːɡulɑ# >>> *#rˈexɑ# ( GOLD : #rˈexɑ#) :
r ˈeː ɡ u l ɑ 
Popular Latin stage form : *#rˈeːɡulɑ#
*#rˈeːɡlɑ# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#rˈeːɣlɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#rˈeɣlɑ# | 52 : [+syl] > [-long,-splng] 
*#ɾˈeɣlɑ# | 54 : r > ɾ 
*#ɾˈejlɑ# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#ɾˈejʎɑ# | 61 : [+lat] > ʎ / j __ 
*#ɾˈeʎɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#ɾˈeʎɑ#
*#ɾˈed͡ʒɑ# | 148 : ʎ > d͡ʒ / [+syl] __ 
*#ɾˈeʒɑ# | 150 : d͡ʒ > ʒ 
*#ɾˈeʃɑ# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˈeʃɑ#
*#ɾˈexɑ# | 246 : ʃ > x 
*#rˈexɑ# | 248 : ɾ > r / # __ 
Final form : *#rˈexɑ#
