Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :470:
#lˌen̪t̪ˈikulɑ# >>> #len̪t̪ˈexɑ# ( GOLD : #len̪t̪ˈexɑ#) :
l ˌe n̪ t̪ ˈi k u l ɑ 
#lˌen̪t̪ˈiklɑ# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#lˌen̪t̪ˈixlɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˌen̪t̪ˈexlɑ# | 50 : [+syl,-long] > [-hi] 
#lˌen̪t̪ˈejlɑ# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#lˌen̪t̪ˈejʎɑ# | 64 : [+lat] > ʎ / j __ 
#lˌen̪t̪ˈeʎɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#lˌen̪t̪ˈed͡ʒɑ# | 128 : ʎ > d͡ʒ 
#lˌen̪t̪ˈeʒɑ# | 129 : d͡ʒ > ʒ 
#lˌen̪t̪ˈeʃɑ# | 201 : [+strid] > [-voi] 
#lˌen̪t̪ˈexɑ# | 203 : ʃ > x 
#len̪t̪ˈexɑ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #len̪t̪ˈexɑ#
