Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :167:
#fˈɑkulɑm# >>> *#ˈɑxɑ# ( GOLD : #ˈɑt͡ʃɑ#) :
f ˈɑ k u l ɑ m 
Popular Latin stage form : *#fˈɑkulɑm#
*#fˈɑklɑm# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#fˈɑklɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈɑxlɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˈɑjlɑ# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#fˈɑjʎɑ# | 60 : [+lat] > ʎ / j __ 
*#fˈɑʎɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#fˈɑʎɑ#
*#ɸˈɑʎɑ# | 134 : f > ɸ / __ [+syl]
*#hˈɑʎɑ# | 136 : [+lab,+cont,-voi] > h / __ [-cons]
*#hˈɑd͡ʒɑ# | 140 : ʎ > d͡ʒ / [+syl] __ 
*#hˈɑʒɑ# | 142 : d͡ʒ > ʒ 
*#ˈɑʒɑ# | 156 : h > ∅ 
*#ˈɑʃɑ# | 238 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈɑʃɑ#
*#ˈɑxɑ# | 240 : ʃ > x 
Final form : *#ˈɑxɑ#
