Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :943:
#t̪ʰˌeːsˈɑwrum# >>> #t̪ʰesˈoɾ# ( GOLD : #t̪esoɾo#) :
t̪ʰ ˌeː s ˈɑ w r u m 
#t̪ʰˌeːsˈɑwru# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ʰˌeːsˈɑwro# | 50 : [+syl,-long] > [-hi] 
#t̪ʰˌesˈɑwro# | 51 : [+syl] > [-long,-splng] 
#t̪ʰˌesˈɑwɾo# | 52 : r > ɾ 
#t̪ʰˌezˈɑwɾo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#t̪ʰˌezˈowɾo# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#t̪ʰˌezˈoːɾo# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#t̪ʰˌezˈoɾo# | 150 : [+syl] > [-long,-splng] 
#t̪ʰˌezˈoɾ# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#t̪ʰˌesˈoɾ# | 189 : [+strid] > [-voi] 
#t̪ʰesˈoɾ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ʰesˈoɾ#
