Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :564:
#mˌiːrˈɑkulum# >>> #miɾjˈel# ( GOLD : #milˈɑɡɾo#) :
m ˌiː r ˈɑ k u l u m 
#mˌiːrˈɑklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#mˌiːrˈɑklu# | 31 : [+nas] > ∅ / [-stres] __ #
#mˌiːrˈɑxlu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˌiːrˈɑxlo# | 49 : [+syl,-long] > [-hi] 
#mˌirˈɑxlo# | 50 : [+syl,+long] > [-long,-splng] 
#mˌiɾˈɑxlo# | 51 : r > ɾ 
#mˌiɾˈɑɣlo# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#mˌiɾˈɑjlo# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#mˌiɾˈejlo# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˌiɾjˈelo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#mˌiɾjˈel# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#miɾjˈel# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #miɾjˈel#
