Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1130:
#ˌɑbbrˌɑkʰiˈɑːre# >>> #ɑbɾɑθˈɑɾ# ( GOLD : #ɑbɾɑθˈɑɾ#) :
ˌɑ b b r ˌɑ kʰ i ˈɑː r e 
#ˌɑbbrˌɑkʰjˈɑːre# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑbbrˌɑkʰjˈɑre# | 53 : [+syl] > [-long,-splng] 
#ˌɑbbɾˌɑkʰjˈɑɾe# | 54 : r > ɾ 
#ˌɑbbɾˌɑt͡ʃjˈɑɾe# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑbbɾˌɑt͡ʃˈɑɾe# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑββɾˌɑt͡ʃˈɑɾe# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ˌɑββɾˌɑd͡ʒˈɑɾe# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑββɾˌɑd͡zˈɑɾe# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑvvɾˌɑd͡zˈɑɾe# | 112 : β > v 
#ˌɑββɾˌɑd͡zˈɑɾe# | 129 : {v;f} > {β;ɸ} 
#ˌɑβɾˌɑd͡zˈɑɾe# | 139 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑβɾˌɑd͡zˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#ˌɑβɾˌɑz̪ˈɑɾ# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌɑβɾˌɑs̪ˈɑɾ# | 203 : [+strid] > [-voi] 
#ˌɑβɾˌɑθˈɑɾ# | 206 : s̪ > θ / __ [-cons]
#ˌɑbɾˌɑθˈɑɾ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɑbɾɑθˈɑɾ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbɾɑθˈɑɾ#
