Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :19:
#bˈɑln̪eum# >>> #bˈɑl̪ɲo# ( GOLD : #bˈɑɲo#) :
b ˈɑ l n̪ e u m 
#bˈɑl̪n̪eum# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#bˈɑl̪n̪eu# | 34 : [+nas] > ∅ / [-stres] __ #
#bˈɑl̪n̪ju# | 48 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#bˈɑl̪n̪jo# | 52 : [+syl,-long] > [-hi] 
#bˈɑl̪ɲjo# | 65 : [+nas,+cor] > ɲ / __ j
#bˈɑl̪ɲo# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#βˈɑl̪ɲo# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#vˈɑl̪ɲo# | 112 : β > v 
#βˈɑl̪ɲo# | 129 : {v;f} > {β;ɸ} 
#bˈɑl̪ɲo# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈɑl̪ɲo#
