Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :259:
#kˈibum# >>> #θˈebo# ( GOLD : #θˈebo#) :
k ˈi b u m 
#kˈibu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈebo# | 50 : [+syl,-long] > [-hi] 
#kjˈebo# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈebo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈebo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡ʃˈeβo# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#t͡sˈeβo# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˈevo# | 110 : β > v 
#t͡sˈeβo# | 127 : {v;f} > {β;ɸ} 
#s̪ˈeβo# | 199 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˈeβo# | 203 : s̪ > θ / __ [-cons]
#θˈebo# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #θˈebo#
