Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1115:
#ˌekskˌɑrpt̪iˈɑːre# >>> *#eskɑɾθˈɑɾ# ( GOLD : #eskɑɾθˈɑɾ#) :
ˌe k s k ˌɑ r p t̪ i ˈɑː r e 
*#ˌekskˌɑrt̪iˈɑːre# | 6 : [+cons,-strid,αvoi] > ∅ / [+cons,-nas] __ [+cons,-son,αvoi]
Popular Latin stage form : *#ˌekskˌɑrt̪iˈɑːre#
*#ˌeskˌɑrt̪iˈɑːre# | 33 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
*#ˌeskˌɑrt̪jˈɑːre# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛskˌɑrt̪jˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeskˌɑrt̪jˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌeskˌɑrt̪jˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌeskˌɑɾt̪jˈɑɾe# | 53 : r > ɾ 
*#ˌeskˌɑɾt͡ʃjˈɑɾe# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌeskˌɑɾt͡ʃˈɑɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌeskˌɑɾt͡sˈɑɾe# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌeskˌɑɾt͡sˈɑɾe#
*#ˌeskˌɑɾt͡sˈɑɾ# | 211 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌeskˌɑɾs̪ˈɑɾ# | 237 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌeskˌɑɾs̪ˈɑɾ#
*#ˌeskˌɑɾθˈɑɾ# | 241 : s̪ > θ 
*#eskɑɾθˈɑɾ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#eskɑɾθˈɑɾ#
