Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :195:
#hˈerbɑm# >>> #jˈeɾbɑ# ( GOLD : #ʝˈeɾbɑ#) :
h ˈe r b ɑ m 
#ˈerbɑm# | 0 : h > ∅ 
#ˈerbɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#ˈɛrbɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɛɾbɑ# | 51 : r > ɾ 
#ˈɛɾβɑ# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˈɛɾvɑ# | 100 : β > v 
#ˈɛeɾvɑ# | 108 : ∅ > e / [-tense] __ 
#jˈeɾvɑ# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#jˈeɾβɑ# | 117 : {v;f} > {β;ɸ} 
#jˈeɾbɑ# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #jˈeɾbɑ#
