Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1001:
#ɡrˌun̪n̪ˈiːre# >>> #ɡɾoɲˈiɾ# ( GOLD : #ɡɾuɲˈiɾ#) :
ɡ r ˌu n̪ n̪ ˈiː r e 
#ɡrˌon̪n̪ˈiːre# | 51 : [+syl,-long] > [-hi] 
#ɡrˌon̪n̪ˈire# | 52 : [+syl] > [-long,-splng] 
#ɡɾˌon̪n̪ˈiɾe# | 53 : r > ɾ 
#ɣɾˌon̪n̪ˈiɾe# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɣɾˌoɲˈiɾe# | 137 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ɣɾˌoɲˈiɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#ɡɾˌoɲˈiɾ# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɡɾoɲˈiɾ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡɾoɲˈiɾ#
