Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :593:
#n̪ˈebulɑ# >>> #n̪jˈeblɑ# ( GOLD : #n̪jˈeblɑ#) :
n̪ ˈe b u l ɑ 
#n̪ˈeblɑ# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#n̪ˈɛblɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɛβlɑ# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#n̪ˈɛvlɑ# | 111 : β > v 
#n̪ˈɛevlɑ# | 119 : ∅ > e / [-tense,+prim] __ 
#n̪jˈevlɑ# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#n̪jˈeβlɑ# | 128 : {v;f} > {β;ɸ} 
#n̪jˈeβʎɑ# | 133 : [+lat] > ʎ / [-son] __ 
#n̪jˈeβlɑ# | 139 : ʎ > l / [+cons,+voi] __ 
#n̪jˈeblɑ# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #n̪jˈeblɑ#
