Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :865:
#sˌen̪ˈɑːt̪um# >>> #sjen̪ˈɑd̪# ( GOLD : #sen̪ˈɑd̪o#) :
s ˌe n̪ ˈɑː t̪ u m 
#sˌen̪ˈɑːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#sˌɛn̪ˈɑːt̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛn̪ˈɑːt̪o# | 50 : [+syl,-long] > [-hi] 
#sˌɛn̪ˈɑt̪o# | 51 : [+syl,+long] > [-long,-splng] 
#sˌɛn̪ˈɑd̪o# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#sˌɛen̪ˈɑd̪o# | 111 : ∅ > e / [-tense] __ 
#sjˌen̪ˈɑd̪o# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#sjˌen̪ˈɑðo# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sjˌen̪ˈɑð# | 153 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#sjˌen̪ˈɑd̪# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#sjen̪ˈɑd̪# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sjen̪ˈɑd̪#
