Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :465:
#lˈɑkweum# >>> #lˈibjo# ( GOLD : #lˈɑθo#) :
l ˈɑ k w e u m 
#lˈɑkɣʷeum# | 17 : w > ɣʷ / __ [+syl]
#lˈɑkɣʷeu# | 31 : [+nas] > ∅ / [-stres] __ #
#lˈɑkβeu# | 36 : ɣʷ > β 
#lˈɑxβeu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɑxβju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#lˈɑxβjo# | 49 : [+syl,-long] > [-hi] 
#lˈɑxvjo# | 100 : β > v 
#lˈɑjvjo# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈɑjβjo# | 117 : {v;f} > {β;ɸ} 
#lˈejβjo# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ljˈeβjo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ljˈiβjo# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#lˈiβjo# | 166 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#lˈibjo# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #lˈibjo#
