Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1107:
#ˌimpˈosit̪um# >>> #iwpwˈest̪o# ( GOLD : #impwˈest̪o#) :
ˌi m p ˈo s i t̪ u m 
#ˌiːmpˈosit̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːmpˈost̪um# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] [+syl,-prim]
#ˌiːmpˈost̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌiːmpˈɔst̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌiːmpˈɔst̪o# | 50 : [+syl,-long] > [-hi] 
#ˌimpˈɔst̪o# | 51 : [+syl] > [-long,-splng] 
#ˌimpˈɔest̪o# | 112 : ∅ > e / [-tense] __ 
#ˌimpwˈest̪o# | 113 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ˌiwpwˈest̪o# | 186 : [+lab,+cons] > w / __ [-son]
#iwpwˈest̪o# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #iwpwˈest̪o#
