Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1199:
#ˌɑrɡˈillɑm# >>> #ɑɾxˈiʎɑ# ( GOLD : #ɑɾθˈiʝɑ#) :
ˌɑ r ɡ ˈi l l ɑ m 
#ˌɑrɡˈillɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑrɡˈellɑ# | 50 : [+syl,-long] > [-hi] 
#ˌɑɾɡˈellɑ# | 52 : r > ɾ 
#ˌɑɾɡjˈellɑ# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɑɾd͡ʒjˈellɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑɾʒjˈellɑ# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑɾʒjˈeʎɑ# | 130 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ˌɑɾʒjˈiʎɑ# | 182 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#ˌɑɾʒˈiʎɑ# | 185 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ˌɑɾʃˈiʎɑ# | 190 : [+strid] > [-voi] 
#ˌɑɾxˈiʎɑ# | 192 : ʃ > x 
#ɑɾxˈiʎɑ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɾxˈiʎɑ#
