Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :231:
#krˈɑssum# >>> *#kɾˈɑso# ( GOLD : #ɡɾˈɑso#) :
k r ˈɑ s s u m 
Popular Latin stage form : *#krˈɑssum#
*#krˈɑssu# | 29 : [+nas] > ∅ / [-stres] __ #
*#krˈɑsso# | 49 : [+syl,-long] > [-hi] 
*#kɾˈɑsso# | 52 : r > ɾ 
Old Spanish stage form : *#kɾˈɑsso#
*#kɾˈɑso# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Middle Spanish stage form : *#kɾˈɑso#
Final form : *#kɾˈɑso#
