Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1164:
#ˌɑppˈosit̪um# >>> #ɑpwˈest̪o# ( GOLD : #ɑpwˈest̪o#) :
ˌɑ p p ˈo s i t̪ u m 
#ˌɑppˈost̪um# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [-syl] )* [+syl]
#ˌɑppˈost̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#ˌɑppˈɔst̪u# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑppˈɔst̪o# | 52 : [+syl,-long] > [-hi] 
#ˌɑppˈɔest̪o# | 120 : ∅ > e / [-tense,+prim] __ 
#ˌɑppwˈest̪o# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑpwˈest̪o# | 139 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ɑpwˈest̪o# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑpwˈest̪o#
