Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :822:
#sˈeːpiɑ# >>> #sˈebiɑ# ( GOLD : #xˈibjɑ#) :
s ˈeː p i ɑ 
#sˈeːpeɑ# | 49 : [+syl,-long] > [-hi] 
#sˈepeɑ# | 50 : [+syl,+long] > [-long,-splng] 
#sˈepejɑ# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#sˈepijɑ# | 57 : e > i / __ j
#sˈebijɑ# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#sˈibijɑ# | 102 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#sˈibiɑ# | 136 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#sˈiβiɑ# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˈeβiɑ# | 154 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#sˈebiɑ# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #sˈebiɑ#
