Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :463:
#lˈɑkt̪em# >>> #ljˈet͡ʃe# ( GOLD : #lˈet͡ʃe#) :
l ˈɑ k t̪ e m 
#lˈɑkt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈɑxt̪e# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɑjt̪e# | 104 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈejt̪e# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˈejt͡ʃe# | 137 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ljˈet͡ʃe# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #ljˈet͡ʃe#
