Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1141:
#ˌurt̪ˈikɑm# >>> #oɾt̪ˈeɡɑ# ( GOLD : #oɾt̪ˈiɡɑ#) :
ˌu r t̪ ˈi k ɑ m 
#ˌurt̪ˈikɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌort̪ˈekɑ# | 49 : [+syl,-long] > [-hi] 
#ˌoɾt̪ˈekɑ# | 51 : r > ɾ 
#ˌoɾt̪ˈeɡɑ# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#ˌoɾt̪ˈeɣɑ# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌoɾt̪ˈeɡɑ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#oɾt̪ˈeɡɑ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oɾt̪ˈeɡɑ#
