Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :266:
#kˈirkɑm# >>> #θˈeɾkɑ# ( GOLD : #θˈeɾkɑ#) :
k ˈi r k ɑ m 
#kˈirkɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#kˈerkɑ# | 51 : [+syl,-long] > [-hi] 
#kˈeɾkɑ# | 53 : r > ɾ 
#kjˈeɾkɑ# | 67 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈeɾkɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈeɾkɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˈeɾkɑ# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#s̪ˈeɾkɑ# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˈeɾkɑ# | 207 : s̪ > θ 
Final form : #θˈeɾkɑ#
