Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1191:
#ˌɑpˈert̪um# >>> #ˌɑbjˈeɾt̪o# ( GOLD : #ɑbjˈeɾt̪o#) :
ˌɑ p ˈe r t̪ u m 
#ˌɑpˈert̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑpˈɛrt̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑpˈɛrt̪o# | 49 : [+syl,-long] > [-hi] 
#ˌɑpˈɛɾt̪o# | 51 : r > ɾ 
#ˌɑbˈɛɾt̪o# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑbˈɛeɾt̪o# | 108 : ∅ > e / [-tense] __ 
#ˌɑbjˈeɾt̪o# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ˌɑβjˈeɾt̪o# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑbjˈeɾt̪o# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #ˌɑbjˈeɾt̪o#
