Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :338:
#kˌeːpˈullɑ# >>> #θibwˈelɑ# ( GOLD : #θeboʝɑ#) :
k ˌeː p ˈu l l ɑ 
#kˌeːpˈollɑ# | 50 : [+syl,-long] > [-hi] 
#kˌepˈollɑ# | 51 : [+syl] > [-long,-splng] 
#kjˌepˈollɑ# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌepˈollɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌebˈollɑ# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#t͡ʃjˌebˈojlɑ# | 99 : [+lat] > j / [+back] __ [+cons]
#t͡sjˌebˈojlɑ# | 100 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˌebwˈelɑ# | 164 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#t͡sjˌeβwˈelɑ# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#t͡sjˌiβwˈelɑ# | 171 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#t͡sˌiβwˈelɑ# | 185 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#s̪ˌiβwˈelɑ# | 189 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌiβwˈelɑ# | 193 : s̪ > θ / __ [-cons]
#θˌibwˈelɑ# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#θibwˈelɑ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θibwˈelɑ#
