Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :408:
#kˌɑlˈoːrem# >>> *#kɑlˈoɾ# ( GOLD : #kɑlˈoɾ#) :
k ˌɑ l ˈoː r e m 
Popular Latin stage form : *#kˌɑlˈoːrem#
*#kˌɑlˈoːre# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˌɑlˈoːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑlˈoːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑlˈore# | 49 : [+syl] > [-long,-splng] 
*#kˌɑlˈoɾe# | 51 : r > ɾ 
Old Spanish stage form : *#kˌɑlˈoɾe#
*#kˌɑlˈoɾ# | 206 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑlˈoɾ#
*#kɑlˈoɾ# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑlˈoɾ#
