Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :417:
#kˌɑsˈɑːrium# >>> #kɑsˈeɾo# ( GOLD : #kɑsˈeɾo#) :
k ˌɑ s ˈɑː r i u m 
#kˌɑsˈɑːriu# | 34 : [+nas] > ∅ / [-stres] __ #
#kˌɑsˈɑːrju# | 48 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɑsˈɑːrjo# | 52 : [+syl,-long] > [-hi] 
#kˌɑsˈɑrjo# | 53 : [+syl] > [-long,-splng] 
#kˌɑsˈɑɾjo# | 54 : r > ɾ 
#kˌɑsˈɑe̯ɾjo# | 97 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#kˌɑsˈɑjɾo# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#kˌɑzˈɑjɾo# | 104 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#kˌɑzˈejɾo# | 144 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˌɑzˈeːɾo# | 159 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˌɑzˈeɾo# | 160 : [+syl] > [-long,-splng] 
#kˌɑsˈeɾo# | 203 : [+strid] > [-voi] 
#kɑsˈeɾo# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑsˈeɾo#
