Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :588:
#mˌɑlˈit̪iɑ# >>> *#mɑlˈeθɑ# ( GOLD : #mɑlˈeθɑ#) :
m ˌɑ l ˈi t̪ i ɑ 
Popular Latin stage form : *#mˌɑlˈit̪iɑ#
*#mˌɑlˈit̪jɑ# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑlˈet̪jɑ# | 49 : [+syl,-long] > [-hi] 
*#mˌɑlˈet͡ʃjɑ# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#mˌɑlˈet͡ʃɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌɑlˈed͡ʒɑ# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑlˈed͡zɑ# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#mˌɑlˈed͡zɑ#
*#mˌɑlˈez̪ɑ# | 233 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#mˌɑlˈes̪ɑ# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌɑlˈes̪ɑ#
*#mˌɑlˈeθɑ# | 237 : s̪ > θ 
*#mɑlˈeθɑ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑlˈeθɑ#
