Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :730:
#pˌɑːn̪ˈikulɑ# >>> #pɑn̪ˈeɡlɑ# ( GOLD : #pɑn̪ˈot͡ʃɑ#) :
p ˌɑː n̪ ˈi k u l ɑ 
#pˌɑːn̪ˈekolɑ# | 52 : [+syl,-long] > [-hi] 
#pˌɑn̪ˈekolɑ# | 53 : [+syl] > [-long,-splng] 
#pˌɑn̪ˈeɡolɑ# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌɑn̪ˈeɡlɑ# | 142 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#pˌɑn̪ˈeɣlɑ# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˌɑn̪ˈeɡlɑ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#pɑn̪ˈeɡlɑ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑn̪ˈeɡlɑ#
