Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :434:
#lˈiksɑm# >>> #lˈesɑ# ( GOLD : #lˈixɑ#) :
l ˈi k s ɑ m 
#lˈiksɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈixsɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈexsɑ# | 50 : [+syl,-long] > [-hi] 
#lˈejsɑ# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#lˈejzɑ# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#lˈeːzɑ# | 156 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈezɑ# | 157 : [+syl] > [-long,-splng] 
#lˈesɑ# | 200 : [+strid] > [-voi] 
Final form : #lˈesɑ#
