Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :411:
#kˌɑpˈit̪ulum# >>> #kɑbˈeld̪o# ( GOLD : #kɑbˈild̪o#) :
k ˌɑ p ˈi t̪ u l u m 
#kˌɑpˈit̪lum# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#kˌɑpˈit̪lu# | 33 : [+nas] > ∅ / [-stres] __ #
#kˌɑpˈet̪lo# | 51 : [+syl,-long] > [-hi] 
#kˌɑbˈed̪lo# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑbˈed̪ʎo# | 133 : [+lat] > ʎ / [-son] __ 
#kˌɑbˈed̪lo# | 139 : ʎ > l / [+cons,+voi] __ 
#kˌɑbˈeld̪o# | 168 : d̪ l > l d̪ 
#kˌɑβˈelðo# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑbˈeld̪o# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kɑbˈeld̪o# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑbˈeld̪o#
