Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1135:
#ˈɑwrˈikulɑ# >>> #ˈuɾjˈelɑ# ( GOLD : #oɾˈexɑ#) :
ˈɑ w r ˈi k u l ɑ 
#ˈɑwrˈiklɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˈɑwrˈixlɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɑwrˈexlɑ# | 49 : [+syl,-long] > [-hi] 
#ˈɑwɾˈexlɑ# | 51 : r > ɾ 
#ˈɑwɾˈeɣlɑ# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ˈɑwɾˈejlɑ# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˈowɾˈejlɑ# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˈoɾˈejlɑ# | 135 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#ˈoɾjˈelɑ# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ˈuɾjˈelɑ# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
Final form : #ˈuɾjˈelɑ#
