Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :64:
#d̪ˌefˈeːn̪sɑ# >>> #d̪ebˈesɑ# ( GOLD : #d̪eˈesɑ#) :
d̪ ˌe f ˈeː n̪ s ɑ 
#d̪ˌefˈeːnsɑ# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#d̪ˌefˈeːsɑ# | 33 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#d̪ˌefˈesɑ# | 51 : [+syl] > [-long,-splng] 
#ðˌefˈesɑ# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌevˈezɑ# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ðˌeβˈezɑ# | 127 : {v;f} > {β;ɸ} 
#ðˌeβˈesɑ# | 200 : [+strid] > [-voi] 
#d̪ˌebˈesɑ# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪ebˈesɑ# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ebˈesɑ#
