Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :103:
#frˈɑbikɑ# >>> #fɾˈeɡɑ# ( GOLD : #fɾˈɑɡwɑ#) :
f r ˈɑ b i k ɑ 
#frˈɑbekɑ# | 50 : [+syl,-long] > [-hi] 
#fɾˈɑbekɑ# | 52 : r > ɾ 
#fɾˈɑβekɑ# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#fɾˈɑekɑ# | 95 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#fɾˈɑeɡɑ# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#fɾˈɑjɡɑ# | 102 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ɸɾˈɑjɡɑ# | 120 : {v;f} > {β;ɸ} 
#ɸɾˈejɡɑ# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸɾˈeːɡɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸɾˈeɡɑ# | 150 : [+syl] > [-long,-splng] 
#ɸɾˈeɣɑ# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#fɾˈeɣɑ# | 179 : ɸ > f 
#fɾˈeɡɑ# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #fɾˈeɡɑ#
