Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :888:
#sˈerwum# >>> *#sjˈeɾbo# ( GOLD : #sjˈeɾbo#) :
s ˈe r w u m 
Popular Latin stage form : *#sˈerwum#
*#sˈerɣʷum# | 18 : w > ɣʷ / __ [+syl]
*#sˈerɣʷu# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˈɛrɣʷu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛrɣʷo# | 50 : [+syl,-long] > [-hi] 
*#sˈɛɾɣʷo# | 53 : r > ɾ 
*#sˈɛɾvo# | 76 : ɣʷ > v 
*#sˈɛeɾvo# | 121 : ∅ > e / [-tense,+prim] __ 
*#sjˈeɾvo# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#sjˈeɾvo#
*#sjˈeɾbo# | 134 : v > b 
Middle Spanish stage form : *#sjˈeɾbo#
Final form : *#sjˈeɾbo#
