Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :912:
#t̪ˈin̪eɑ# >>> #t̪ˈen̪iɑ# ( GOLD : #t̪ˈiɲɑ#) :
t̪ ˈi n̪ e ɑ 
#t̪ˈen̪eɑ# | 50 : [+syl,-long] > [-hi] 
#t̪ˈen̪ejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#t̪ˈen̪ijɑ# | 58 : e > i / __ j
#t̪ˈin̪ijɑ# | 106 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#t̪ˈin̪iːɑ# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#t̪ˈin̪iɑ# | 151 : [+syl] > [-long,-splng] 
#t̪ˈen̪iɑ# | 173 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Final form : #t̪ˈen̪iɑ#
