Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :679:
#pˈod̪ium# >>> *#pˈoʝo# ( GOLD : #pˈoʝo#) :
p ˈo d̪ i u m 
Popular Latin stage form : *#pˈod̪ium#
*#pˈod̪iu# | 28 : [+nas] > ∅ / [-stres] __ #
*#pˈod̪ju# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#pˈɔd̪ju# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔd̪jo# | 48 : [+syl,-long] > [-hi] 
*#pˈɔd͡ʒjo# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#pˈɔd͡ʒo# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#pˈɔʝo# | 96 : d͡ʒ > ʝ 
*#pˈoʝo# | 113 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#pˈoʝo#
Middle Spanish stage form : *#pˈoʝo#
Final form : *#pˈoʝo#
