Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1055:
#ˈun̪d̪ekim# >>> #ˈun̪θe# ( GOLD : #ˈon̪θe#) :
ˈu n̪ d̪ e k i m 
#ˈuːn̪d̪ekim# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈuːn̪d̪eki# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈuːn̪d̪eke# | 50 : [+syl,-long] > [-hi] 
#ˈun̪d̪eke# | 51 : [+syl] > [-long,-splng] 
#ˈun̪d̪ekje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˈun̪d̪et͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˈun̪d̪et͡ʃe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˈun̪ðet͡ʃe# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˈun̪ðed͡ʒe# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#ˈun̪ðed͡ze# | 102 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˈun̪ðd͡ze# | 135 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˈun̪d͡ze# | 178 : [-son] > ∅ / __ [+delrel]
#ˈun̪z̪e# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈun̪s̪e# | 196 : [+strid] > [-voi] 
#ˈun̪θe# | 199 : s̪ > θ / __ [-cons]
Final form : #ˈun̪θe#
