Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1090:
#ˈɑwem# >>> #ˈe# ( GOLD : #ˈɑbe#) :
ˈɑ w e m 
#ˈɑɣʷem# | 18 : w > ɣʷ / __ [+syl]
#ˈɑɣʷe# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈɑβe# | 37 : ɣʷ > β 
#ˈɑe# | 95 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ˈɑj# | 103 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ˈej# | 135 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˈeː# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈe# | 151 : [+syl] > [-long,-splng] 
Final form : #ˈe#
