Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :177:
#hˈed̪erɑ# >>> #jˈed̪ɾɑ# ( GOLD : #ʝˈed̪ɾɑ#) :
h ˈe d̪ e r ɑ 
#ˈed̪erɑ# | 1 : h > ∅ 
#ˈed̪rɑ# | 33 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#ˈɛd̪rɑ# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɛd̪ɾɑ# | 54 : r > ɾ 
#ˈɛðɾɑ# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ˈɛeðɾɑ# | 120 : ∅ > e / [-tense,+prim] __ 
#jˈeðɾɑ# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#jˈed̪ɾɑ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #jˈed̪ɾɑ#
