Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :135:
#furn̪ˈɑkeum# >>> *#oɾn̪ˈɑθo# ( GOLD : #oɾn̪ˈɑθo#) :
f u r n̪ ˈɑ k e u m 
Popular Latin stage form : *#furn̪ˈɑkeum#
*#furn̪ˈɑkeu# | 29 : [+nas] > ∅ / [-stres] __ #
*#furn̪ˈɑkju# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#forn̪ˈɑkjo# | 50 : [+syl,-long] > [-hi] 
*#foɾn̪ˈɑkjo# | 53 : r > ɾ 
*#foɾn̪ˈɑt͡ʃjo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#foɾn̪ˈɑt͡ʃo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#foɾn̪ˈɑd͡ʒo# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#foɾn̪ˈɑd͡zo# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#foɾn̪ˈɑd͡zo#
*#ɸoɾn̪ˈɑd͡zo# | 132 : f > ɸ / __ [+syl]
*#hoɾn̪ˈɑd͡zo# | 134 : [+lab,+cont,-voi] > h / __ [-cons]
*#oɾn̪ˈɑd͡zo# | 154 : h > ∅ 
*#oɾn̪ˈɑz̪o# | 235 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#oɾn̪ˈɑs̪o# | 236 : [+strid] > [-voi] 
Middle Spanish stage form : *#oɾn̪ˈɑs̪o#
*#oɾn̪ˈɑθo# | 239 : s̪ > θ 
Final form : *#oɾn̪ˈɑθo#
