Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1199:
#ˌɑt̪t̪ˌɑliˈɑːre# >>> #ɑt̪ɑxˈɑɾ# ( GOLD : #ɑt̪ɑxˈɑɾ#) :
ˌɑ t̪ t̪ ˌɑ l i ˈɑː r e 
#ˌɑt̪t̪ˌɑljˈɑːre# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑt̪t̪ˌɑljˈɑre# | 52 : [+syl] > [-long,-splng] 
#ˌɑt̪t̪ˌɑljˈɑɾe# | 53 : r > ɾ 
#ˌɑt̪t̪ˌɑʎjˈɑɾe# | 61 : [+lat] > ʎ / __ j
#ˌɑt̪t̪ˌɑʎˈɑɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑt̪t̪ˌɑd͡ʒˈɑɾe# | 127 : ʎ > d͡ʒ 
#ˌɑt̪t̪ˌɑʒˈɑɾe# | 128 : d͡ʒ > ʒ 
#ˌɑt̪ˌɑʒˈɑɾe# | 136 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑt̪ˌɑʒˈɑɾ# | 180 : e > ∅ / [+syl] ɾ __ #
#ˌɑt̪ˌɑʃˈɑɾ# | 204 : [+strid] > [-voi] 
#ˌɑt̪ˌɑxˈɑɾ# | 206 : ʃ > x 
#ɑt̪ɑxˈɑɾ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑt̪ɑxˈɑɾ#
