Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :415:
#kˌokwˈiːn̪ɑ# >>> *#koɡˈin̪ɑ# ( GOLD : #koθˈin̪ɑ#) :
k ˌo k w ˈiː n̪ ɑ 
Popular Latin stage form : *#kˌokwˈiːn̪ɑ#
*#kˌokʷˈiːn̪ɑ# | 17 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kˌɔkʷˈiːn̪ɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌokʷˈiːn̪ɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌokʷˈin̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#kˌokˈin̪ɑ# | 76 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#kˌoɡˈin̪ɑ# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌoɡˈin̪ɑ#
Middle Spanish stage form : *#kˌoɡˈin̪ɑ#
*#koɡˈin̪ɑ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#koɡˈin̪ɑ#
