Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :111:
#fˈelem# >>> *#ʝˈel# ( GOLD : #ʝˈel#) :
f ˈe l e m 
Popular Latin stage form : *#fˈelem#
*#fˈele# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɛlɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛle# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɛele# | 122 : ∅ > e / [-tense,+prim] __ 
*#fjˈele# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#fjˈele#
*#ɸjˈele# | 137 : f > ɸ / __ [+son,+front,-syl]
*#hjˈele# | 138 : [+lab,+cont,-voi] > h / __ [-cons]
*#jˈele# | 158 : h > ∅ 
*#ʝˈele# | 160 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˈel# | 215 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#ʝˈel#
Final form : *#ʝˈel#
