Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :164:
#fˈɑkt̪um# >>> *#ˈet͡ʃo# ( GOLD : #ˈet͡ʃo#) :
f ˈɑ k t̪ u m 
Popular Latin stage form : *#fˈɑkt̪um#
*#fˈɑkt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɑxt̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˈɑxt̪o# | 51 : [+syl,-long] > [-hi] 
*#fˈɑjt̪o# | 114 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ɸˈɑjt̪o# | 134 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈɑjt̪o#
*#hˈɑjt̪o# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈɑjt̪o# | 161 : h > ∅ 
*#ˈejt̪o# | 176 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈejt͡ʃo# | 189 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˈeːt͡ʃo# | 191 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈet͡ʃo# | 192 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˈet͡ʃo#
Final form : *#ˈet͡ʃo#
