Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :153:
#fˈɑːbulɑm# >>> *#ˈɑblɑ# ( GOLD : #ˈɑblɑ#) :
f ˈɑː b u l ɑ m 
Popular Latin stage form : *#fˈɑːbulɑm#
*#fˈɑːblɑm# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#fˈɑːblɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɑblɑ# | 52 : [+syl] > [-long,-splng] 
*#fˈɑbʎɑ# | 131 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#fˈɑbʎɑ#
*#ɸˈɑbʎɑ# | 136 : f > ɸ / __ [+syl]
*#hˈɑbʎɑ# | 138 : [+lab,+cont,-voi] > h / __ [-cons]
*#hˈɑblɑ# | 152 : ʎ > l / [+cons,+voi] __ 
*#ˈɑblɑ# | 158 : h > ∅ 
Middle Spanish stage form : *#ˈɑblɑ#
Final form : *#ˈɑblɑ#
