Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :369:
#kˌord̪ˈolium# >>> #koɾd̪ˈoxo# ( GOLD : #koɾd̪ˈoxo#) :
k ˌo r d̪ ˈo l i u m 
#kˌord̪ˈoliu# | 33 : [+nas] > ∅ / [-stres] __ #
#kˌord̪ˈolju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌord̪ˈɔlju# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌord̪ˈɔljo# | 51 : [+syl,-long] > [-hi] 
#kˌoɾd̪ˈɔljo# | 53 : r > ɾ 
#kˌoɾd̪ˈɔʎjo# | 66 : [+lat] > ʎ / __ j
#kˌoɾd̪ˈɔʎo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌoɾðˈɔʎo# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kˌoɾðˈoʎo# | 116 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˌoɾðˈod͡ʒo# | 129 : ʎ > d͡ʒ 
#kˌoɾðˈoʒo# | 130 : d͡ʒ > ʒ 
#kˌoɾðˈoʃo# | 201 : [+strid] > [-voi] 
#kˌoɾðˈoxo# | 203 : ʃ > x 
#kˌoɾd̪ˈoxo# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#koɾd̪ˈoxo# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #koɾd̪ˈoxo#
