Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1253:
#ˌɑpriːkˈɑːre# >>> *#ɑɡʷˈɑɾ# ( GOLD : #ɑbɾiɡˈɑɾ#) :
ˌɑ p r iː k ˈɑː r e 
Popular Latin stage form : *#ˌɑpriːkˈɑːre#
*#ˌɑpriːkˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑpriːkˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑprikˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌɑpɾikˈɑɾe# | 53 : r > ɾ 
*#ˌɑbɾiɡˈɑɾe# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑbɾiɡˈɑɾe#
*#ˌɑbɾɡˈɑɾe# | 159 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌɑbɡˈɑɾe# | 161 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#ˌɑwɡˈɑɾe# | 172 : [+cons,+lab] > w / __ [+back,+cons]
*#ˌɑwɡʷˈɑɾe# | 185 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
*#ˌɑɡʷˈɑɾe# | 189 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#ˌɑɡʷˈɑɾ# | 211 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑɡʷˈɑɾ#
*#ɑɡʷˈɑɾ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɡʷˈɑɾ#
