Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :206:
#jˈokum# >>> #jwˈeɡo# ( GOLD : #xwˈeɡo#) :
j ˈo k u m 
#jˈoku# | 31 : [+nas] > ∅ / [-stres] __ #
#jˈɔku# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#jˈɔko# | 49 : [+syl,-long] > [-hi] 
#jˈɔɡo# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#jˈɔeɡo# | 108 : ∅ > e / [-tense] __ 
#jwˈeɡo# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#jwˈeɣo# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#jwˈeɡo# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #jwˈeɡo#
