Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :487:
#lˌumbrˈiːkem# >>> #lumbɾˈiθ# ( GOLD : #lombɾˈiθ#) :
l ˌu m b r ˈiː k e m 
#lˌuːmbrˈiːkem# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˌuːmbrˈiːke# | 32 : [+nas] > ∅ / [-stres] __ #
#lˌumbrˈike# | 51 : [+syl] > [-long,-splng] 
#lˌumbɾˈike# | 52 : r > ɾ 
#lˌumbɾˈikje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˌumbɾˈit͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˌumbɾˈit͡ʃe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˌumβɾˈit͡ʃe# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#lˌumβɾˈid͡ʒe# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌumβɾˈid͡ze# | 102 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˌumvɾˈid͡ze# | 106 : β > v 
#lˌumβɾˈid͡ze# | 123 : {v;f} > {β;ɸ} 
#lˌumβɾˈid͡z# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#lˌumβɾˈiz̪# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#lˌumβɾˈis̪# | 196 : [+strid] > [-voi] 
#lˌumβɾˈiθ# | 200 : s̪ > θ / __ #
#lˌumbɾˈiθ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#lumbɾˈiθ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lumbɾˈiθ#
