Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :712:
#pˌollikˈɑːrem# >>> #pwelɡˈɑɾ# ( GOLD : #pulɡˈɑɾ#) :
p ˌo l l i k ˈɑː r e m 
#pˌollikˈɑːre# | 31 : [+nas] > ∅ / [-stres] __ #
#pˌɔllikˈɑːre# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔllekˈɑːre# | 49 : [+syl,-long] > [-hi] 
#pˌɔllekˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#pˌɔllekˈɑɾe# | 51 : r > ɾ 
#pˌɔlleɡˈɑɾe# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#pˌɔjleɡˈɑɾe# | 97 : [+lat] > j / [+back] __ [+cons]
#pˌojleɡˈɑɾe# | 107 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pˌojlɡˈɑɾe# | 131 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pwˌelɡˈɑɾe# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#pwˌelɣˈɑɾe# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pwˌelɣˈɑɾ# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#pwˌelɡˈɑɾ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#pwelɡˈɑɾ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwelɡˈɑɾ#
