Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :443:
#kˌoˌopˈert̪um# >>> *#kubjˈeɾt̪o# ( GOLD : #kubjˈeɾt̪o#) :
k ˌo ˌo p ˈe r t̪ u m 
Popular Latin stage form : *#kˌoˌopˈert̪um#
*#kˌoˌopˈert̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌoˌoːpˈert̪u# | 37 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
*#kˌɔˌoːpˈɛrt̪u# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌoˌoːpˈɛrt̪u# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌoˌoːpˈɛrt̪o# | 51 : [+syl,-long] > [-hi] 
*#kˌoˌopˈɛrt̪o# | 52 : [+syl] > [-long,-splng] 
*#kˌoˌopˈɛɾt̪o# | 54 : r > ɾ 
*#kˌopˈɛɾt̪o# | 63 : [-cons,-lo,-prim,αround] > ∅ / __ [-lo,+syl,αround]
*#kˌobˈɛɾt̪o# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌobˈɛeɾt̪o# | 121 : ∅ > e / [-tense,+prim] __ 
*#kˌobjˈeɾt̪o# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#kˌobjˈeɾt̪o#
*#kˌubjˈeɾt̪o# | 222 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
Middle Spanish stage form : *#kˌubjˈeɾt̪o#
*#kubjˈeɾt̪o# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kubjˈeɾt̪o#
