Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1100:
#ˌekskˌɑrpt̪iˈɑːre# >>> #eskɑθˈɑɾ# ( GOLD : #eskɑɾθˈɑɾ#) :
ˌe k s k ˌɑ r p t̪ i ˈɑː r e 
#ˌekskˌɑrt̪iˈɑːre# | 7 : [+cons,-strid,αvoi] > ∅ / [+cons,-nas] __ [+cons,-son,αvoi]
#ˌeskˌɑrt̪iˈɑːre# | 38 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#ˌeskˌɑrt̪jˈɑːre# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌeskˌɑrt̪jˈɑre# | 53 : [+syl] > [-long,-splng] 
#ˌeskˌɑɾt̪jˈɑɾe# | 54 : r > ɾ 
#ˌeskˌɑɾt͡ʃjˈɑɾe# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌeskˌɑɾt͡ʃˈɑɾe# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌeskˌɑɾt͡sˈɑɾe# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌeskˌɑt͡sˈɑɾe# | 139 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌeskˌɑt͡sˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#ˌeskˌɑs̪ˈɑɾ# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌeskˌɑθˈɑɾ# | 206 : s̪ > θ / __ [-cons]
#eskɑθˈɑɾ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eskɑθˈɑɾ#
