Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :64:
#d̪ˌefˈeːn̪sɑ# >>> #d̪jebˈesɑ# ( GOLD : #d̪eˈesɑ#) :
d̪ ˌe f ˈeː n̪ s ɑ 
#d̪ˌefˈeːnsɑ# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#d̪ˌefˈeːsɑ# | 32 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#d̪ˌɛfˈeːsɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛfˈesɑ# | 50 : [+syl,+long] > [-long,-splng] 
#ðˌɛfˈesɑ# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌɛvˈezɑ# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ðˌɛevˈezɑ# | 108 : ∅ > e / [-tense] __ 
#ðjˌevˈezɑ# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ðjˌeβˈezɑ# | 117 : {v;f} > {β;ɸ} 
#ðjˌeβˈesɑ# | 171 : [+strid] > [-voi] 
#d̪jˌebˈesɑ# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪jebˈesɑ# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪jebˈesɑ#
