Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :399:
#kˌɑn̪n̪ˈiːkium# >>> #kɑɲˈiθ# ( GOLD : #kɑɲˈiθo#) :
k ˌɑ n̪ n̪ ˈiː k i u m 
#kˌɑn̪n̪ˈiːkiu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌɑn̪n̪ˈiːkju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɑn̪n̪ˈiːkjo# | 49 : [+syl,-long] > [-hi] 
#kˌɑn̪n̪ˈikjo# | 50 : [+syl,+long] > [-long,-splng] 
#kˌɑn̪n̪ˈit͡ʃjo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɑn̪n̪ˈie̯t͡ʃjo# | 86 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#kˌɑn̪n̪ˈijt͡ʃo# | 90 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#kˌɑn̪n̪ˈijd͡ʒo# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɑn̪n̪ˈijd͡zo# | 98 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌɑɲˈijd͡zo# | 128 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑɲˈid͡zo# | 138 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kˌɑɲˈid͡z# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#kˌɑɲˈiz̪# | 172 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌɑɲˈis̪# | 173 : [+strid] > [-voi] 
#kˌɑɲˈiθ# | 177 : s̪ > θ / __ #
#kɑɲˈiθ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑɲˈiθ#
