Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :915:
#sˈɑkkum# >>> *#sˈɑko# ( GOLD : #sˈɑko#) :
s ˈɑ k k u m 
Popular Latin stage form : *#sˈɑkkum#
*#sˈɑkku# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˈɑkko# | 51 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#sˈɑkko#
*#sˈɑko# | 151 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Middle Spanish stage form : *#sˈɑko#
Final form : *#sˈɑko#
