Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :14:
#bˈurrulɑm# >>> #bˈorlɑ# ( GOLD : #bˈoɾlɑ#) :
b ˈu r r u l ɑ m 
#bˈurrlɑm# | 23 : [+syl,-prim] > ∅ / [+cons,+cont,+son,-nas] __ [+cons,+cont,+son,-nas]
#bˈurrlɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#bˈorrlɑ# | 49 : [+syl,-long] > [-hi] 
#bˈoɾɾlɑ# | 51 : r > ɾ 
#bˈorlɑ# | 52 : ɾ ɾ > r 
#βˈorlɑ# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˈorlɑ# | 102 : β > v 
#βˈorlɑ# | 119 : {v;f} > {β;ɸ} 
#bˈorlɑ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈorlɑ#
