Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :190:
#hˌon̪ˈoːrem# >>> #wen̪ˈoɾ# ( GOLD : #on̪ˈoɾ#) :
h ˌo n̪ ˈoː r e m 
#ˌon̪ˈoːrem# | 1 : h > ∅ 
#ˌon̪ˈoːre# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɔn̪ˈoːre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔn̪ˈore# | 51 : [+syl] > [-long,-splng] 
#ˌɔn̪ˈoɾe# | 52 : r > ɾ 
#ˌɔen̪ˈoɾe# | 111 : ∅ > e / [-tense] __ 
#wˌen̪ˈoɾe# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#wˌen̪ˈoɾ# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#wen̪ˈoɾ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #wen̪ˈoɾ#
