Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :33:
#kˌoɡn̪ˈɑːt̪um# >>> #koɲˈɑd̪# ( GOLD : #kuɲˈɑd̪o#) :
k ˌo ɡ n̪ ˈɑː t̪ u m 
#kˌoɡn̪ˈɑːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌoɣn̪ˈɑːt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌɔɣn̪ˈɑːt̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔɣn̪ˈɑːt̪o# | 50 : [+syl,-long] > [-hi] 
#kˌɔɣn̪ˈɑt̪o# | 51 : [+syl,+long] > [-long,-splng] 
#kˌɔjn̪ˈɑt̪o# | 61 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#kˌɔjɲˈɑt̪o# | 62 : [+nas,+cor] > ɲ / j __ 
#kˌɔɲˈɑt̪o# | 77 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#kˌɔɲˈɑd̪o# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#kˌoɲˈɑd̪o# | 108 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˌoɲˈɑðo# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌoɲˈɑð# | 153 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌoɲˈɑd̪# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#koɲˈɑd̪# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #koɲˈɑd̪#
