Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :857:
#sˌekuːrit̪ˈɑːt̪em# >>> #seɡɾt̪ˈɑd̪# ( GOLD : #seɡuɾid̪ˈɑd̪#) :
s ˌe k uː r i t̪ ˈɑː t̪ e m 
#sˌekuːrt̪ˈɑːt̪em# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+prim]
#sˌekuːrt̪ˈɑːt̪e# | 33 : [+nas] > ∅ / [-stres] __ #
#sˌekurt̪ˈɑt̪e# | 52 : [+syl] > [-long,-splng] 
#sˌekuɾt̪ˈɑt̪e# | 53 : r > ɾ 
#sˌeɡuɾt̪ˈɑd̪e# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#sˌeɡɾt̪ˈɑd̪e# | 140 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˌeɣɾt̪ˈɑðe# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˌeɣɾt̪ˈɑð# | 178 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#sˌeɡɾt̪ˈɑd̪# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
#seɡɾt̪ˈɑd̪# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #seɡɾt̪ˈɑd̪#
