Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :698:
#pˌerˈikulum# >>> #peɾˈexo# ( GOLD : #pelˈiɡɾo#) :
p ˌe r ˈi k u l u m 
#pˌerˈiklum# | 33 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#pˌerˈiklu# | 34 : [+nas] > ∅ / [-stres] __ #
#pˌerˈixlu# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌerˈexlo# | 52 : [+syl,-long] > [-hi] 
#pˌeɾˈexlo# | 54 : r > ɾ 
#pˌeɾˈejlo# | 63 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#pˌeɾˈejʎo# | 66 : [+lat] > ʎ / j __ 
#pˌeɾˈeʎo# | 80 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#pˌeɾˈed͡ʒo# | 130 : ʎ > d͡ʒ 
#pˌeɾˈeʒo# | 131 : d͡ʒ > ʒ 
#pˌeɾˈeʃo# | 203 : [+strid] > [-voi] 
#pˌeɾˈexo# | 205 : ʃ > x 
#peɾˈexo# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #peɾˈexo#
