Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :656:
#mˌɑːt̪ˈeriɑm# >>> *#mɑd̪ˈeɾɑ# ( GOLD : #mɑd̪ˈeɾɑ#) :
m ˌɑː t̪ ˈe r i ɑ m 
Popular Latin stage form : *#mˌɑːt̪ˈeriɑm#
*#mˌɑːt̪ˈeriɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˌɑːt̪ˈerjɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑːt̪ˈɛrjɑ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑt̪ˈɛrjɑ# | 52 : [+syl] > [-long,-splng] 
*#mˌɑt̪ˈɛɾjɑ# | 54 : r > ɾ 
*#mˌɑt̪ˈɛe̯ɾjɑ# | 93 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#mˌɑt̪ˈɛjɾɑ# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#mˌɑd̪ˈɛjɾɑ# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑd̪ˈejɾɑ# | 118 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#mˌɑd̪ˈejɾɑ#
*#mˌɑd̪ˈeːɾɑ# | 191 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#mˌɑd̪ˈeɾɑ# | 192 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#mˌɑd̪ˈeɾɑ#
*#mɑd̪ˈeɾɑ# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑd̪ˈeɾɑ#
