Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :695:
#pˌeiˈoːrem# >>> #pˈiˈoɾ# ( GOLD : #peˈoɾ#) :
p ˌe i ˈoː r e m 
#pˌeiˈoːre# | 33 : [+nas] > ∅ / [-stres] __ #
#pˌeiːˈoːre# | 41 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
#peˈiːˈoːre# | 43 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#pjˈiːˈoːre# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#pjˈiˈore# | 52 : [+syl] > [-long,-splng] 
#pjˈiˈoɾe# | 53 : r > ɾ 
#pjˈijˈoɾe# | 55 : ∅ > j / [+syl,-back] __ [+syl,+back]
#pjˈiˈoɾe# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#pˈiˈoɾe# | 80 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#pˈiˈoɾ# | 177 : e > ∅ / [+syl] ɾ __ #
Final form : #pˈiˈoɾ#
