Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :496:
#lˌɑːt̪rˈɑːre# >>> #lɑdɾˈɑɾ# ( GOLD : #lɑd̪ɾˈɑɾ#) :
l ˌɑː t̪ r ˈɑː r e 
#lˌɑt̪rˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#lˌɑt̪ɾˈɑɾe# | 51 : r > ɾ 
#lˌɑd̪ɾˈɑɾe# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#lˌɑðɾˈɑɾe# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌɑðɾˈɑɾ# | 149 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#lˌɑdɾˈɑɾ# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
#lɑdɾˈɑɾ# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑdɾˈɑɾ#
