Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :240:
#fˌɑrrˈɑːɡin̪em# >>> *#ɑrˈen̪# ( GOLD : #erˈen̪#) :
f ˌɑ r r ˈɑː ɡ i n̪ e m 
Popular Latin stage form : *#fˌɑrrˈɑːɡin̪em#
*#fˌɑrrˈɑːɡin̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌɑrrˈɑːin̪e# | 43 : [+back,-cont,+voi] > ∅ / [+syl,+back] __ [+front]
*#fˌɑrrˈɑːin̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑrrˈɑːin̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑrrˈɑːen̪e# | 50 : [+syl,-long] > [-hi] 
*#fˌɑrrˈɑen̪e# | 51 : [+syl] > [-long,-splng] 
*#fˌɑɾɾˈɑen̪e# | 53 : r > ɾ 
*#fˌɑrˈɑen̪e# | 54 : ɾ ɾ > r 
*#fˌɑrˈɑjn̪e# | 110 : [+front,+syl,-stres] > j / [+syl,+back] __ 
Old Spanish stage form : *#fˌɑrˈɑjn̪e#
*#ɸˌɑrˈɑjn̪e# | 134 : f > ɸ / __ [+syl]
*#hˌɑrˈɑjn̪e# | 136 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌɑrˈɑjn̪e# | 156 : h > ∅ 
*#ˌɑrˈejn̪e# | 171 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌɑrˈeːn̪e# | 186 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑrˈen̪e# | 187 : [+syl] > [-long,-splng] 
*#ˌɑrˈen̪# | 214 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ˌɑrˈen̪#
*#ɑrˈen̪# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑrˈen̪#
