Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1026:
#ɡˈut̪t̪ɑm# >>> *#ɡˈot̪ɑ# ( GOLD : #ɡˈot̪ɑ#) :
ɡ ˈu t̪ t̪ ɑ m 
Popular Latin stage form : *#ɡˈut̪t̪ɑm#
*#ɡˈut̪t̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɡˈot̪t̪ɑ# | 50 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#ɡˈot̪t̪ɑ#
*#ɡˈot̪ɑ# | 146 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Middle Spanish stage form : *#ɡˈot̪ɑ#
Final form : *#ɡˈot̪ɑ#
