Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1072:
#ˈɑkiem# >>> #ˈɑθe̯je# ( GOLD : #ˈɑθ#) :
ˈɑ k i e m 
#ˈɑkie# | 31 : [+nas] > ∅ / [-stres] __ #
#ˈɑkieː# | 39 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
#ˈɑkeeː# | 49 : [+syl,-long] > [-hi] 
#ˈɑkee# | 50 : [+syl,+long] > [-long,-splng] 
#ˈɑke# | 65 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#ˈɑkje# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˈɑt͡ʃje# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˈɑt͡ʃe̯je# | 86 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˈɑd͡ʒe̯je# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ˈɑd͡ze̯je# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˈɑz̪e̯je# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈɑs̪e̯je# | 171 : [+strid] > [-voi] 
#ˈɑθe̯je# | 174 : s̪ > θ / __ [-cons]
Final form : #ˈɑθe̯je#
