Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1119:
#ˌin̪ɡˌen̪erˈɑːre# >>> #ixen̪d̪ɾˈɑɾ# ( GOLD : #en̪xen̪d̪ɾˈɑɾ#) :
ˌi n̪ ɡ ˌe n̪ e r ˈɑː r e 
#ˌiːn̪ɡˌen̪erˈɑːre# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːŋɡˌen̪erˈɑːre# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌiːŋɡˌen̪rˈɑːre# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+prim]
#ˌiŋɡˌen̪rˈɑre# | 51 : [+syl] > [-long,-splng] 
#ˌiŋɡˌen̪ɾˈɑɾe# | 52 : r > ɾ 
#ˌiŋɡjˌen̪ɾˈɑɾe# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌiŋd͡ʒjˌen̪ɾˈɑɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌiŋd͡ʒˌen̪ɾˈɑɾe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌiŋʒˌen̪ɾˈɑɾe# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌijʒˌen̪ɾˈɑɾe# | 111 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌiːʒˌen̪ɾˈɑɾe# | 156 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌiʒˌen̪ɾˈɑɾe# | 157 : [+syl] > [-long,-splng] 
#ˌiʒˌen̪ɾˈɑɾ# | 176 : e > ∅ / [+syl] ɾ __ #
#ˌiʒˌen̪d̪ɾˈɑɾ# | 198 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
#ˌiʃˌen̪d̪ɾˈɑɾ# | 200 : [+strid] > [-voi] 
#ˌixˌen̪d̪ɾˈɑɾ# | 202 : ʃ > x 
#ixen̪d̪ɾˈɑɾ# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ixen̪d̪ɾˈɑɾ#
