Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1100:
#ˌekklˈeːsiɑm# >>> #et͡ʃˈesɑ# ( GOLD : #iɡlˈesjɑ#) :
ˌe k k l ˈeː s i ɑ m 
#ˌekklˈeːsiɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌekklˈeːsjɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌekklˈesjɑ# | 52 : [+syl] > [-long,-splng] 
#ˌekklˈee̯sjɑ# | 92 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#ˌekklˈejsɑ# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌekklˈejzɑ# | 103 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌekkʎˈejzɑ# | 133 : [+lat] > ʎ / [-son] __ 
#ˌekt͡ʃˈejzɑ# | 135 : [-voi] [+lat] > t͡ʃ
#ˌekt͡ʃˈeːzɑ# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌekt͡ʃˈezɑ# | 158 : [+syl] > [-long,-splng] 
#ˌet͡ʃˈezɑ# | 183 : [-son] > ∅ / __ [+delrel]
#ˌet͡ʃˈesɑ# | 201 : [+strid] > [-voi] 
#et͡ʃˈesɑ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #et͡ʃˈesɑ#
