Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :601:
#n̪ˈokt̪e# >>> #n̪wˈet͡ʃe# ( GOLD : #n̪ˈot͡ʃe#) :
n̪ ˈo k t̪ e 
#n̪ˈoxt̪e# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#n̪ˈɔxt̪e# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɔjt̪e# | 104 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#n̪ˈojt̪e# | 108 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#n̪ˈojt͡ʃe# | 137 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#n̪wˈet͡ʃe# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #n̪wˈet͡ʃe#
