Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :610:
#n̪ˈiɡrum# >>> *#n̪ˈeɾo# ( GOLD : #n̪ˈeɡɾo#) :
n̪ ˈi ɡ r u m 
Popular Latin stage form : *#n̪ˈiɡrum#
*#n̪ˈiɡru# | 29 : [+nas] > ∅ / [-stres] __ #
*#n̪ˈiɣru# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#n̪ˈeɣro# | 50 : [+syl,-long] > [-hi] 
*#n̪ˈeɣɾo# | 53 : r > ɾ 
*#n̪ˈejɾo# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
Old Spanish stage form : *#n̪ˈejɾo#
*#n̪ˈeːɾo# | 184 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#n̪ˈeɾo# | 185 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#n̪ˈeɾo#
Final form : *#n̪ˈeɾo#
