Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :559:
#mˌin̪imˈɑːre# >>> #memˈɑɾ# ( GOLD : #meɾmˈɑɾ#) :
m ˌi n̪ i m ˈɑː r e 
#mˌin̪mˈɑːre# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+prim]
#mˌen̪mˈɑːre# | 51 : [+syl,-long] > [-hi] 
#mˌen̪mˈɑre# | 52 : [+syl] > [-long,-splng] 
#mˌen̪mˈɑɾe# | 53 : r > ɾ 
#mˌemmˈɑɾe# | 64 : [+nas] > [βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] / __ [+nas,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#mˌemˈɑɾe# | 136 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#mˌemˈɑɾ# | 180 : e > ∅ / [+syl] ɾ __ #
#memˈɑɾ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #memˈɑɾ#
