Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :754:
#rˈɑn̪kid̪um# >>> #rˈeθo# ( GOLD : #rˈɑn̪θjo#) :
r ˈɑ n̪ k i d̪ u m 
#rˈɑːn̪kid̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#rˈɑːŋkid̪um# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#rˈɑːŋkid̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#rˈɑːŋked̪o# | 51 : [+syl,-long] > [-hi] 
#rˈɑŋked̪o# | 52 : [+syl] > [-long,-splng] 
#ɾˈɑŋked̪o# | 53 : r > ɾ 
#ɾˈɑŋkjed̪o# | 72 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˈɑŋt͡ʃjed̪o# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˈɑŋt͡ʃed̪o# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˈɑŋt͡ʃeðo# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɾˈɑŋt͡seðo# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɾˈɑjt͡seðo# | 112 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɾˈɑjt͡sðo# | 140 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɾˈɑjt͡sθo# | 141 : [-son] > [-voi] / [-voi] __ 
#ɾˈejt͡sθo# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɾˈeːt͡sθo# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɾˈet͡sθo# | 158 : [+syl] > [-long,-splng] 
#ɾˈet͡so# | 184 : [-son] > ∅ / [+delrel] __ 
#ɾˈes̪o# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ɾˈeθo# | 204 : s̪ > θ / __ [-cons]
#rˈeθo# | 211 : ɾ > r / # __ 
Final form : #rˈeθo#
