Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :200:
#jˈuːd̪ikem# >>> #jwˈiθje# ( GOLD : #xwˈeθ#) :
j ˈuː d̪ i k e m 
#jˈuːd̪ike# | 32 : [+nas] > ∅ / [-stres] __ #
#jˈuːd̪eke# | 50 : [+syl,-long] > [-hi] 
#jˈud̪eke# | 51 : [+syl] > [-long,-splng] 
#jˈud̪ekje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#jˈud̪et͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#jˈuðet͡ʃje# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#jˈuet͡ʃje# | 95 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#jˈued͡ʒje# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#jˈued͡zje# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#jˈujd͡zje# | 102 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#jwˈid͡zje# | 163 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#jwˈiz̪je# | 188 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#jwˈis̪je# | 189 : [+strid] > [-voi] 
#jwˈiθje# | 192 : s̪ > θ / __ [-cons]
Final form : #jwˈiθje#
