Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :481:
#lˌit̪t̪erˈɑːt̪us# >>> #lˌed̪ɾˈɑzs# ( GOLD : #let̪ɾˈɑd̪o#) :
l ˌi t̪ t̪ e r ˈɑː t̪ u s 
#lˌit̪t̪rˈɑːt̪us# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#lˌet̪t̪rˈɑːt̪os# | 49 : [+syl,-long] > [-hi] 
#lˌet̪t̪rˈɑt̪os# | 50 : [+syl,+long] > [-long,-splng] 
#lˌet̪t̪ɾˈɑt̪os# | 51 : r > ɾ 
#lˌet̪t̪ɾˈɑd̪os# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#lˌet̪ɾˈɑd̪os# | 127 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#lˌet̪ɾˈɑd̪s# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˌet̪ɾˈɑðs# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌet̪ɾˈɑzs# | 172 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#lˌed̪ɾˈɑzs# | 178 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
Final form : #lˌed̪ɾˈɑzs#
