Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1116:
#ˌowˈikulɑ# >>> #oˈexɑ# ( GOLD : #obˈexɑ#) :
ˌo w ˈi k u l ɑ 
#ˌoˈikulɑ# | 18 : w > ∅ / [+round,+syl] __ 
#ˌoˈiklɑ# | 33 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#ˌoˈixlɑ# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌoˈexlɑ# | 52 : [+syl,-long] > [-hi] 
#ˌoˈejlɑ# | 63 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#ˌoˈejʎɑ# | 66 : [+lat] > ʎ / j __ 
#ˌoˈeʎɑ# | 80 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˌoˈed͡ʒɑ# | 130 : ʎ > d͡ʒ 
#ˌoˈeʒɑ# | 131 : d͡ʒ > ʒ 
#ˌoˈeʃɑ# | 203 : [+strid] > [-voi] 
#ˌoˈexɑ# | 205 : ʃ > x 
#oˈexɑ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oˈexɑ#
