Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :144:
#fˈɑkit̪# >>> #ˈɑθje# ( GOLD : #ˈɑθe#) :
f ˈɑ k i t̪ 
#fˈɑki# | 34 : [+cons,-cont] > ∅ / __ #
#fˈɑke# | 50 : [+syl,-long] > [-hi] 
#fˈɑkje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈɑt͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑd͡ʒje# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#fˈɑd͡zje# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˈɑd͡zje# | 120 : {v;f} > {β;ɸ} 
#hˈɑd͡zje# | 163 : ɸ > h / __ [+syl]
#ˈɑd͡zje# | 165 : h > ∅ 
#ˈɑz̪je# | 173 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈɑs̪je# | 174 : [+strid] > [-voi] 
#ˈɑθje# | 177 : s̪ > θ / __ [-cons]
Final form : #ˈɑθje#
