Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1107:
#ˌin̪t̪erˈɑːn̪eɑ# >>> #en̪t̪ɾˈɑɲɑ# ( GOLD : #en̪t̪ɾˈɑɲɑ#) :
ˌi n̪ t̪ e r ˈɑː n̪ e ɑ 
#ˌin̪t̪rˈɑːn̪eɑ# | 28 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
#ˌin̪t̪rˈɑːn̪jɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌen̪t̪rˈɑːn̪jɑ# | 50 : [+syl,-long] > [-hi] 
#ˌen̪t̪rˈɑn̪jɑ# | 51 : [+syl] > [-long,-splng] 
#ˌen̪t̪ɾˈɑn̪jɑ# | 52 : r > ɾ 
#ˌen̪t̪ɾˈɑɲjɑ# | 63 : [+nas,+cor] > ɲ / __ j
#ˌen̪t̪ɾˈɑɲɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#en̪t̪ɾˈɑɲɑ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #en̪t̪ɾˈɑɲɑ#
