Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :321:
#kˈɑlwum# >>> *#kˈobo# ( GOLD : #kˈɑlbo#) :
k ˈɑ l w u m 
Popular Latin stage form : *#kˈɑlwum#
*#kˈɑlɣʷum# | 17 : w > ɣʷ / __ [+syl]
*#kˈɑlɣʷu# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˈɑlbu# | 33 : ɣʷ > b 
*#kˈɑlbo# | 48 : [+syl,-long] > [-hi] 
*#kˈɑwbo# | 101 : [+lat] > w / [+lo] __ [-son]
Old Spanish stage form : *#kˈɑwbo#
*#kˈowbo# | 156 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˈoːbo# | 171 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˈobo# | 172 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kˈobo#
Final form : *#kˈobo#
