Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1226:
#tˌeːɡulˈɑːtum# >>> #texˈɑ?# ( GOLD : #texˈɑd̪o#) :
t ˌeː ɡ u l ˈɑː t u m
#tˌeːɡlˈɑːtum# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#tˌeːɡlˈɑːtu# | 31 : [+nas] > ∅ / [-stres] __ #
#tˌeːɣlˈɑːtu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#tˌeːɣlˈɑːto# | 49 : [+syl,-long] > [-hi] 
#tˌeɣlˈɑto# | 50 : [+syl,+long] > [-long,-splng] 
#tˌejlˈɑto# | 60 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#tˌejʎˈɑto# | 63 : [+lat] > ʎ / j __ 
#tˌeʎˈɑto# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#tˌeʎˈɑdo# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#tˌed͡ʒˈɑdo# | 120 : ʎ > d͡ʒ 
#tˌeʒˈɑdo# | 121 : d͡ʒ > ʒ 
#tˌeʒˈɑ?o# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#tˌeʒˈɑ?# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#tˌeʃˈɑ?# | 173 : [+strid] > [-voi] 
#tˌexˈɑ?# | 175 : ʃ > x 
#texˈɑ?# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #texˈɑ?#
