Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :740:
#pˈopulum# >>> *#pwˈeblo# ( GOLD : #pwˈeblo#) :
p ˈo p u l u m 
Popular Latin stage form : *#pˈopulum#
*#pˈoplum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#pˈoplu# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˈɔplu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔplo# | 50 : [+syl,-long] > [-hi] 
*#pˈɔblo# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˈɔeblo# | 120 : ∅ > e / [-tense,+prim] __ 
*#pwˈeblo# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#pwˈeblo#
Middle Spanish stage form : *#pwˈeblo#
Final form : *#pwˈeblo#
