Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :859:
#sˌekuːrit̪ˈɑːt̪em# >>> #siɡɾt̪ˈɑd̪# ( GOLD : #seɡuɾid̪ˈɑd̪#) :
s ˌe k uː r i t̪ ˈɑː t̪ e m 
#sˌekuːrt̪ˈɑːt̪em# | 26 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+prim]
#sˌekuːrt̪ˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#sˌɛkuːrt̪ˈɑːt̪e# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛkurt̪ˈɑt̪e# | 50 : [+syl,+long] > [-long,-splng] 
#sˌɛkuɾt̪ˈɑt̪e# | 51 : r > ɾ 
#sˌɛɡuɾt̪ˈɑd̪e# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#sˌɛeɡuɾt̪ˈɑd̪e# | 110 : ∅ > e / [-tense] __ 
#sjˌeɡuɾt̪ˈɑd̪e# | 111 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#sjˌeɡɾt̪ˈɑd̪e# | 131 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sjˌeɣɾt̪ˈɑðe# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sjˌeɣɾt̪ˈɑð# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#sjˌiɣɾt̪ˈɑð# | 166 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#sˌiɣɾt̪ˈɑð# | 168 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#sˌiɡɾt̪ˈɑd̪# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#siɡɾt̪ˈɑd̪# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #siɡɾt̪ˈɑd̪#
