Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1093:
#ˈɑwrˈikulɑ# >>> #ˈoɾˈeɡlɑ# ( GOLD : #oɾˈexɑ#) :
ˈɑ w r ˈi k u l ɑ 
#ˈɑwrˈekolɑ# | 52 : [+syl,-long] > [-hi] 
#ˈɑwɾˈekolɑ# | 54 : r > ɾ 
#ˈɑwɾˈeɡolɑ# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#ˈɑwɾˈeɡlɑ# | 142 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#ˈowɾˈeɡlɑ# | 144 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˈoːɾˈeɡlɑ# | 159 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈoɾˈeɡlɑ# | 160 : [+syl] > [-long,-splng] 
#ˈoɾˈeɣlɑ# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˈoɾˈeɡlɑ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #ˈoɾˈeɡlɑ#
