Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1185:
#ˌɑrɑn̪ˈeolɑm# >>> #ɑɾɑɲwˈelɑ# ( GOLD : #ɑɾɑɲwˈelɑ#) :
ˌɑ r ɑ n̪ ˈe o l ɑ m
#ˌɑrɑn̪ˈeolɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑrɑn̪eˈolɑ# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑrɑn̪jˈolɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑrɑn̪jˈɔlɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑɾɑn̪jˈɔlɑ# | 52 : r > ɾ 
#ˌɑɾɑɲjˈɔlɑ# | 63 : [+nas,+cor] > ɲ / __ j
#ˌɑɾɑɲˈɔlɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑɾɑɲˈɔelɑ# | 118 : ∅ > e / [-tense,+prim] __ 
#ˌɑɾɑɲwˈelɑ# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ɑɾɑɲwˈelɑ# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɾɑɲwˈelɑ#
