Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :48:
#d̪ˈeːbit̪ɑ# >>> *#d̪ˈewd̪ɑ# ( GOLD : #d̪ˈewd̪ɑ#) :
d̪ ˈeː b i t̪ ɑ 
Popular Latin stage form : *#d̪ˈeːbit̪ɑ#
*#d̪ˈeːbet̪ɑ# | 50 : [+syl,-long] > [-hi] 
*#d̪ˈebet̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#d̪ˈebed̪ɑ# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#d̪ˈebed̪ɑ#
*#d̪ˈebd̪ɑ# | 159 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#d̪ˈewd̪ɑ# | 231 : [+lab,-son] > w / __ [-son]
Middle Spanish stage form : *#d̪ˈewd̪ɑ#
Final form : *#d̪ˈewd̪ɑ#
