Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :544:
#lˌiksˈiːwɑ# >>> *#lexˈiɑ# ( GOLD : #lexˈiɑ#) :
l ˌi k s ˈiː w ɑ 
Popular Latin stage form : *#lˌiksˈiːwɑ#
*#lˌiksˈiːɣʷɑ# | 18 : w > ɣʷ / __ [+syl]
*#lˌiksˈiːbɑ# | 34 : ɣʷ > b 
*#lˌixsˈiːbɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˌexsˈiːbɑ# | 50 : [+syl,-long] > [-hi] 
*#lˌexsˈibɑ# | 51 : [+syl] > [-long,-splng] 
*#lˌexsˈiɑ# | 102 : [-son,+voi,+lab,-strid] > ∅ / [+front,+hi,-cons] __ [+back,+syl]
*#lˌejsˈiɑ# | 113 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#lˌijsˈiɑ# | 114 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#lˌijsˈiɑ#
*#lˌijʃˈiɑ# | 184 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#lˌiːʃˈiɑ# | 186 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˌiʃˈiɑ# | 187 : [+syl] > [-long,-splng] 
*#lˌeʃˈiɑ# | 219 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Middle Spanish stage form : *#lˌeʃˈiɑ#
*#lˌexˈiɑ# | 240 : ʃ > x 
*#lexˈiɑ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lexˈiɑ#
