Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :486:
#lˌokˈɑːlem# >>> #lweɡˈɑl# ( GOLD : #luɡˈɑɾ#) :
l ˌo k ˈɑː l e m 
#lˌokˈɑːle# | 32 : [+nas] > ∅ / [-stres] __ #
#lˌɔkˈɑːle# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɔkˈɑle# | 51 : [+syl,+long] > [-long,-splng] 
#lˌɔɡˈɑle# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#lˌɔeɡˈɑle# | 111 : ∅ > e / [-tense] __ 
#lwˌeɡˈɑle# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#lwˌeɣˈɑle# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lwˌeɣˈɑl# | 153 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#lwˌeɡˈɑl# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#lweɡˈɑl# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lweɡˈɑl#
