Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :175:
#fˌorˈɑn̪eum# >>> *#oɾˈɑɲo# ( GOLD : #uɾˈɑɲo#) :
f ˌo r ˈɑ n̪ e u m 
Popular Latin stage form : *#fˌorˈɑn̪eum#
*#fˌorˈɑn̪eu# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌorˈɑn̪ju# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˌɔrˈɑn̪ju# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌorˈɑn̪ju# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌorˈɑn̪jo# | 49 : [+syl,-long] > [-hi] 
*#fˌoɾˈɑn̪jo# | 52 : r > ɾ 
*#fˌoɾˈɑɲjo# | 58 : [+nas,+cor] > ɲ / __ j
*#fˌoɾˈɑɲo# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#fˌoɾˈɑɲo#
*#ɸˌoɾˈɑɲo# | 130 : f > ɸ / __ [+syl]
*#hˌoɾˈɑɲo# | 132 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌoɾˈɑɲo# | 152 : h > ∅ 
Middle Spanish stage form : *#ˌoɾˈɑɲo#
*#oɾˈɑɲo# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾˈɑɲo#
