Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :174:
#fˈɑskem# >>> *#ˈɑθe# ( GOLD : #ˈɑθ#) :
f ˈɑ s k e m 
Popular Latin stage form : *#fˈɑskem#
*#fˈɑske# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɑskɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑske# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɑskje# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɑst͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑst͡ʃe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈɑst͡se# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#fˈɑst͡se#
*#ɸˈɑst͡se# | 136 : f > ɸ / __ [+syl]
*#hˈɑst͡se# | 138 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈɑst͡se# | 158 : h > ∅ 
*#ˈɑt͡se# | 222 : [-son] > ∅ / __ [+delrel]
*#ˈɑs̪e# | 239 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈɑs̪e#
*#ˈɑθe# | 243 : s̪ > θ 
Final form : *#ˈɑθe#
