Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :204:
#jˌuːd̪ˈikium# >>> #juˈeθ# ( GOLD : #xwˈiθjo#) :
j ˌuː d̪ ˈi k i u m 
#jˌuːd̪ˈikiu# | 32 : [+nas] > ∅ / [-stres] __ #
#jˌuːd̪ˈikju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#jˌuːd̪ˈekjo# | 50 : [+syl,-long] > [-hi] 
#jˌud̪ˈekjo# | 51 : [+syl] > [-long,-splng] 
#jˌud̪ˈet͡ʃjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#jˌud̪ˈet͡ʃo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#jˌuðˈet͡ʃo# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#jˌuˈet͡ʃo# | 97 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#jˌuˈed͡ʒo# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#jˌuˈed͡zo# | 102 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#jˌuˈed͡z# | 171 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#jˌuˈez̪# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#jˌuˈes̪# | 196 : [+strid] > [-voi] 
#jˌuˈeθ# | 200 : s̪ > θ / __ #
#juˈeθ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #juˈeθ#
