Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :338:
#kˌerˈeolɑ# >>> #θiɾjuˈelɑ# ( GOLD : #θiɾwˈelɑ#) :
k ˌe r ˈe o l ɑ 
#kˌereˈolɑ# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kˌɛreˈɔlɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɛɾeˈɔlɑ# | 52 : r > ɾ 
#kˌɛɾejˈɔlɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˌɛɾijˈɔlɑ# | 58 : e > i / __ j
#kjˌɛɾijˈɔlɑ# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌɛɾijˈɔlɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˌɛɾijˈɔlɑ# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˌeɾijˈɔlɑ# | 108 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t͡sjˌeɾijˈɔelɑ# | 111 : ∅ > e / [-tense] __ 
#t͡sjˌeɾijwˈelɑ# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#t͡sjˌeɾiwˈelɑ# | 139 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#t͡sjˌeɾjuˈelɑ# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#t͡sjˌiɾjuˈelɑ# | 155 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#t͡sˌiɾjuˈelɑ# | 169 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#s̪ˌiɾjuˈelɑ# | 173 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌiɾjuˈelɑ# | 177 : s̪ > θ / __ [-cons]
#θiɾjuˈelɑ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θiɾjuˈelɑ#
