Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :162:
#fˌiːlˈiolum# >>> #iljuˈel# ( GOLD : #ixwˈelo#) :
f ˌiː l ˈi o l u m 
#fˌiːlˈiolu# | 32 : [+nas] > ∅ / [-stres] __ #
#fˌiːliˈolu# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#fˌiːliˈɔlu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌiːleˈɔlo# | 50 : [+syl,-long] > [-hi] 
#fˌileˈɔlo# | 51 : [+syl] > [-long,-splng] 
#fˌilejˈɔlo# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#fˌilijˈɔlo# | 58 : e > i / __ j
#fˌilijˈɔelo# | 112 : ∅ > e / [-tense] __ 
#fˌilijwˈelo# | 113 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ɸˌilijwˈelo# | 121 : {v;f} > {β;ɸ} 
#ɸˌiliːwˈelo# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˌiliwˈelo# | 151 : [+syl] > [-long,-splng] 
#ɸˌiljuˈelo# | 164 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ɸˌiljuˈel# | 169 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#hˌiljuˈel# | 179 : ɸ > h / __ [+syl]
#ˌiljuˈel# | 181 : h > ∅ 
#iljuˈel# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #iljuˈel#
