Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :379:
#kˌoˈɑːɡulum# >>> #kˌoˈɑxo# ( GOLD : #kwˈɑxo#) :
k ˌo ˈɑː ɡ u l u m 
#kˌoˈɑːɡlum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#kˌoˈɑːɡlu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌoˈɑːɣlu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌɔˈɑːɣlu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔˈɑːɣlo# | 49 : [+syl,-long] > [-hi] 
#kˌɔˈɑɣlo# | 50 : [+syl,+long] > [-long,-splng] 
#kˌɔˈɑjlo# | 60 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#kˌɔˈɑjʎo# | 63 : [+lat] > ʎ / j __ 
#kˌɔˈɑʎo# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#kˌoˈɑʎo# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˌoˈɑd͡ʒo# | 118 : ʎ > d͡ʒ 
#kˌoˈɑʒo# | 119 : d͡ʒ > ʒ 
#kˌoˈɑʃo# | 171 : [+strid] > [-voi] 
#kˌoˈɑxo# | 173 : ʃ > x 
Final form : #kˌoˈɑxo#
