Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :873:
#sˌubkˌɑwˈɑːre# >>> #sokɑˈɑɾ# ( GOLD : #sokɑbˈɑɾ#) :
s ˌu b k ˌɑ w ˈɑː r e 
#sˌubkˌɑɣʷˈɑːre# | 18 : w > ɣʷ / __ [+syl]
#sˌubkˌɑβˈɑːre# | 37 : ɣʷ > β 
#sˌobkˌɑβˈɑːre# | 50 : [+syl,-long] > [-hi] 
#sˌobkˌɑβˈɑre# | 51 : [+syl] > [-long,-splng] 
#sˌobkˌɑβˈɑɾe# | 52 : r > ɾ 
#sˌoβkˌɑβˈɑɾe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#sˌoβkˌɑˈɑɾe# | 95 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#sˌovkˌɑˈɑɾe# | 104 : β > v 
#sˌoβkˌɑˈɑɾe# | 121 : {v;f} > {β;ɸ} 
#sˌowkˌɑˈɑɾe# | 136 : [+cons,+lab] > w / __ [+back,+cons]
#sˌoːkˌɑˈɑɾe# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˌokˌɑˈɑɾe# | 151 : [+syl] > [-long,-splng] 
#sˌokˌɑˈɑɾ# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#sokɑˈɑɾ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sokɑˈɑɾ#
