Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :350:
#kˌokwˈiːn̪ɑ# >>> #kwebˈin̪ɑ# ( GOLD : #koθˈin̪ɑ#) :
k ˌo k w ˈiː n̪ ɑ 
#kˌokɣʷˈiːn̪ɑ# | 18 : w > ɣʷ / __ [+syl]
#kˌokβˈiːn̪ɑ# | 37 : ɣʷ > β 
#kˌoxβˈiːn̪ɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌɔxβˈiːn̪ɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔxβˈin̪ɑ# | 51 : [+syl,+long] > [-long,-splng] 
#kˌɔxvˈin̪ɑ# | 103 : β > v 
#kˌɔjvˈin̪ɑ# | 104 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#kˌojvˈin̪ɑ# | 108 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˌojβˈin̪ɑ# | 120 : {v;f} > {β;ɸ} 
#kwˌeβˈin̪ɑ# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˌebˈin̪ɑ# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kwebˈin̪ɑ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kwebˈin̪ɑ#
