Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1055:
#ˈun̪d̪ekim# >>> #ˈon̪θe# ( GOLD : #ˈon̪θe#) :
ˈu n̪ d̪ e k i m 
#ˈun̪d̪eki# | 33 : [+nas] > ∅ / [-stres] __ #
#ˈon̪d̪eke# | 51 : [+syl,-long] > [-hi] 
#ˈon̪d̪ekje# | 67 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˈon̪d̪et͡ʃje# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˈon̪d̪et͡ʃe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˈon̪d̪ed͡ʒe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#ˈon̪d̪ed͡ze# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˈon̪d̪d͡ze# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˈon̪d͡ze# | 186 : [-son] > ∅ / __ [+delrel]
#ˈon̪z̪e# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈon̪s̪e# | 204 : [+strid] > [-voi] 
#ˈon̪θe# | 207 : s̪ > θ 
Final form : #ˈon̪θe#
