Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1045:
#ˈokt̪oː# >>> #wˈet͡ʃo# ( GOLD : #ˈot͡ʃo#) :
ˈo k t̪ oː 
#ˈoxt̪oː# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɔxt̪oː# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔxt̪o# | 51 : [+syl] > [-long,-splng] 
#ˈɔjt̪o# | 105 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˈojt̪o# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˈojt͡ʃo# | 148 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#wˈet͡ʃo# | 164 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #wˈet͡ʃo#
