Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1103:
#ˌeksˈiːt̪um# >>> #exˈid̪# ( GOLD : #exˈid̪o#) :
ˌe k s ˈiː t̪ u m 
#ˌeksˈiːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌexsˈiːt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɛxsˈiːt̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛxsˈiːt̪o# | 50 : [+syl,-long] > [-hi] 
#ˌɛxsˈit̪o# | 51 : [+syl] > [-long,-splng] 
#ˌɛxsˈid̪o# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɛjsˈid̪o# | 107 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌejsˈid̪o# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌejʃˈid̪o# | 150 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ˌeːʃˈid̪o# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌeʃˈid̪o# | 153 : [+syl] > [-long,-splng] 
#ˌeʃˈiðo# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌeʃˈið# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌexˈið# | 198 : ʃ > x 
#ˌexˈid̪# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#exˈid̪# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #exˈid̪#
