Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :273:
#kˈin̪kt̪um# >>> *#θˈin̪t̪o# ( GOLD : #θˈin̪t̪o#) :
k ˈi n̪ k t̪ u m 
*#kˈiːn̪kt̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son] [-son]
*#kˈiːn̪t̪um# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
Popular Latin stage form : *#kˈiːn̪t̪um#
*#kˈiːn̪t̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈiːn̪t̪o# | 50 : [+syl,-long] > [-hi] 
*#kˈin̪t̪o# | 51 : [+syl] > [-long,-splng] 
*#kjˈin̪t̪o# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈin̪t̪o# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈin̪t̪o# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈin̪t̪o# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈin̪t̪o#
*#s̪ˈin̪t̪o# | 236 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈin̪t̪o#
*#θˈin̪t̪o# | 240 : s̪ > θ 
Final form : *#θˈin̪t̪o#
