Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1056:
#wˈirɡin̪em# >>> *#bˈeɾθn̪e# ( GOLD : #bˈiɾxen̪#) :
w ˈi r ɡ i n̪ e m 
Popular Latin stage form : *#wˈirɡin̪em#
*#ɣʷˈirɡin̪em# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˈirɡin̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈirɡin̪ɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈirɡin̪e# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈerɡen̪e# | 51 : [+syl,-long] > [-hi] 
*#ɣʷˈeɾɡen̪e# | 54 : r > ɾ 
*#ɣʷˈeɾɡjen̪e# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɣʷˈeɾd͡ʒjen̪e# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɣʷˈeɾd͡ʒen̪e# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#vˈeɾd͡ʒen̪e# | 77 : ɣʷ > v 
*#vˈeɾt͡ʃen̪e# | 101 : d͡ʒ > t͡ʃ / [-syl] __ 
*#vˈeɾt͡sen̪e# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#vˈeɾt͡sen̪e#
*#bˈeɾt͡sen̪e# | 142 : v > b / __ ( ɾ ) [-cons]
*#bˈeɾt͡sn̪e# | 166 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#bˈeɾs̪n̪e# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#bˈeɾs̪n̪e#
*#bˈeɾθn̪e# | 247 : s̪ > θ 
Final form : *#bˈeɾθn̪e#
