Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1181:
#ˌɑrˈɑːn̪eɑ# >>> #ɑɾˈɑɲɑ# ( GOLD : #ɑɾˈɑɲɑ#) :
ˌɑ r ˈɑː n̪ e ɑ 
#ˌɑrˈɑːn̪jɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑrˈɑn̪jɑ# | 51 : [+syl] > [-long,-splng] 
#ˌɑɾˈɑn̪jɑ# | 52 : r > ɾ 
#ˌɑɾˈɑɲjɑ# | 63 : [+nas,+cor] > ɲ / __ j
#ˌɑɾˈɑɲɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɑɾˈɑɲɑ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɾˈɑɲɑ#
