Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :460:
#lˈɑksius# >>> #lˈisjos# ( GOLD : #lˈexos#) :
l ˈɑ k s i u s 
#lˈɑxsius# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɑxsjus# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#lˈɑxsjos# | 51 : [+syl,-long] > [-hi] 
#lˈɑjsjos# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#lˈɑjzjos# | 103 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#lˈejzjos# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˈeːzjos# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈezjos# | 158 : [+syl] > [-long,-splng] 
#lˈizjos# | 180 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#lˈisjos# | 201 : [+strid] > [-voi] 
Final form : #lˈisjos#
