Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :694:
#pˌed̪ˈuːkum# >>> #ped̪ˈuɡo# ( GOLD : #ped̪ˈuɡo#) :
p ˌe d̪ ˈuː k u m 
#pˌed̪ˈuːku# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌed̪ˈuːko# | 50 : [+syl,-long] > [-hi] 
#pˌed̪ˈuko# | 51 : [+syl] > [-long,-splng] 
#pˌeðˈuko# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#pˌeðˈuɡo# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌeðˈuɣo# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˌed̪ˈuɡo# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ped̪ˈuɡo# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ped̪ˈuɡo#
