Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :3:
#brˈɑkkʰium# >>> *#bɾˈɑθo# ( GOLD : #bɾˈɑθo#) :
b r ˈɑ k kʰ i u m 
*#brˈɑkkium# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#brˈɑkkium#
*#brˈɑkkiu# | 30 : [+nas] > ∅ / [-stres] __ #
*#brˈɑkkju# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#brˈɑkkjo# | 51 : [+syl,-long] > [-hi] 
*#bɾˈɑkkjo# | 54 : r > ɾ 
*#bɾˈɑkt͡ʃjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#bɾˈɑkt͡ʃo# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bɾˈɑkt͡so# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#bɾˈɑt͡st͡so# | 114 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
Old Spanish stage form : *#bɾˈɑt͡st͡so#
*#bɾˈɑt͡so# | 151 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#bɾˈɑs̪o# | 239 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#bɾˈɑs̪o#
*#bɾˈɑθo# | 243 : s̪ > θ 
Final form : *#bɾˈɑθo#
