Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1033:
#wˈiːn̪eɑm# >>> *#bˈiɲɑ# ( GOLD : #bˈiɲɑ#) :
w ˈiː n̪ e ɑ m 
Popular Latin stage form : *#wˈiːn̪eɑm#
*#ɣʷˈiːn̪eɑm# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˈiːn̪eɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#bˈiːn̪eɑ# | 34 : ɣʷ > b 
*#bˈiːn̪jɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#bˈin̪jɑ# | 51 : [+syl] > [-long,-splng] 
*#bˈiɲjɑ# | 59 : [+nas,+cor] > ɲ / __ j
*#bˈiɲɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#bˈiɲɑ#
Middle Spanish stage form : *#bˈiɲɑ#
Final form : *#bˈiɲɑ#
