Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :259:
#kwˌɑssikˈɑːre# >>> *#kɑskˈɑɾ# ( GOLD : #kɑskˈɑɾ#) :
k w ˌɑ s s i k ˈɑː r e 
Popular Latin stage form : *#kwˌɑssikˈɑːre#
*#kʷˌɑssikˈɑːre# | 17 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˌɑssikˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑssikˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑssekˈɑːre# | 49 : [+syl,-long] > [-hi] 
*#kʷˌɑssekˈɑre# | 50 : [+syl] > [-long,-splng] 
*#kʷˌɑssekˈɑɾe# | 52 : r > ɾ 
*#kˌɑssekˈɑɾe# | 75 : [-son,+round] > [-round,-lab] / # __ [+lo,-prim]
*#kˌɑsseɡˈɑɾe# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑsseɡˈɑɾe#
*#kˌɑseɡˈɑɾe# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kˌɑsɡˈɑɾe# | 155 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌɑskˈɑɾe# | 165 : [-son] > [-voi] / [-voi] __ 
*#kˌɑskˈɑɾ# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑskˈɑɾ#
*#kɑskˈɑɾ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑskˈɑɾ#
