Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1146:
#ˌɑkkˌubit̪ˈɑːre# >>> #ɑkwid̪ˈɑɾ# ( GOLD : #ɑkod̪ˈɑɾ#) :
ˌɑ k k ˌu b i t̪ ˈɑː r e 
#ˌɑkkˌobet̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
#ˌɑkkˌobet̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
#ˌɑkkˌobet̪ˈɑɾe# | 52 : r > ɾ 
#ˌɑkkˌoβet̪ˈɑɾe# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑkkˌoet̪ˈɑɾe# | 101 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ˌɑkkˌoed̪ˈɑɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑkkˌojd̪ˈɑɾe# | 109 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ˌɑkkˌujd̪ˈɑɾe# | 114 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ˌɑkˌujd̪ˈɑɾe# | 137 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑkwˌid̪ˈɑɾe# | 172 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ˌɑkwˌiðˈɑɾe# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑkwˌiðˈɑɾ# | 176 : e > ∅ / [+syl] ɾ __ #
#ˌɑkwˌid̪ˈɑɾ# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑkwid̪ˈɑɾ# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑkwid̪ˈɑɾ#
