Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :133:
#fˈun̪d̪um# >>> #ˈun̪d̪o# ( GOLD : #fˈon̪d̪o#) :
f ˈu n̪ d̪ u m 
#fˈuːn̪d̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#fˈuːn̪d̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈuːn̪d̪o# | 50 : [+syl,-long] > [-hi] 
#fˈun̪d̪o# | 51 : [+syl,+long] > [-long,-splng] 
#fˈun̪ðo# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɸˈun̪ðo# | 120 : {v;f} > {β;ɸ} 
#hˈun̪ðo# | 163 : ɸ > h / __ [+syl]
#ˈun̪ðo# | 165 : h > ∅ 
#ˈun̪d̪o# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ˈun̪d̪o#
