Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :575:
#mˌɑn̪siˈoːn̪em# >>> #mesˈon̪# ( GOLD : #mesˈon̪#) :
m ˌɑ n̪ s i ˈoː n̪ e m 
#mˌɑːn̪siˈoːn̪em# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cont,-son]
#mˌɑːnsiˈoːn̪em# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#mˌɑːnsiˈoːn̪e# | 34 : [+nas] > ∅ / [-stres] __ #
#mˌɑːsiˈoːn̪e# | 35 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#mˌɑːsjˈoːn̪e# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌɑsjˈon̪e# | 53 : [+syl] > [-long,-splng] 
#mˌɑe̯sjˈon̪e# | 93 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#mˌɑjsˈon̪e# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#mˌɑjzˈon̪e# | 104 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#mˌejzˈon̪e# | 144 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˌeːzˈon̪e# | 159 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌezˈon̪e# | 160 : [+syl] > [-long,-splng] 
#mˌezˈon̪# | 180 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#mˌesˈon̪# | 203 : [+strid] > [-voi] 
#mesˈon̪# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mesˈon̪#
