Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1099:
#ˌimpˈulsum# >>> #empˈuxo# ( GOLD : #empˈuxo#) :
ˌi m p ˈu l s u m 
#ˌimpˈulsu# | 34 : [+nas] > ∅ / [-stres] __ #
#ˌempˈolso# | 52 : [+syl,-long] > [-hi] 
#ˌempˈojso# | 107 : [+lat] > j / [+back] __ [+cons,-lat]
#ˌempˈujso# | 116 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ˌempˈujʃo# | 157 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ˌempˈuʃo# | 165 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˌempˈuxo# | 205 : ʃ > x 
#empˈuxo# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #empˈuxo#
