Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1151:
#ˌɑd̪iˈeri# >>> *#ɑʝˈeɾ# ( GOLD : #ɑʝˈeɾ#) :
ˌɑ d̪ i ˈe r i 
Popular Latin stage form : *#ˌɑd̪iˈeri#
*#ˌɑd̪jˈeri# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑd̪jˈɛri# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪jˈɛre# | 49 : [+syl,-long] > [-hi] 
*#ˌɑd̪jˈɛɾe# | 52 : r > ɾ 
*#ˌɑd͡ʒjˈɛɾe# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑd͡ʒˈɛɾe# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑʝˈɛɾe# | 97 : d͡ʒ > ʝ 
*#ˌɑʝˈɪɾe# | 116 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont,-son] __ 
*#ˌɑʝˈɪeɾe# | 117 : ∅ > e / [-tense,+prim] __ 
*#ˌɑʝjˈeɾe# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ˌɑʝjˈeɾe#
*#ˌɑʝˈeɾe# | 193 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑʝˈeɾ# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑʝˈeɾ#
*#ɑʝˈeɾ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑʝˈeɾ#
