Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :990:
#wˌɑrˈiolɑ# >>> #bɑɾjwˈelɑ# ( GOLD : #biɾwˈelɑ#) :
w ˌɑ r ˈi o l ɑ 
#ɣʷˌɑrˈiolɑ# | 18 : w > ɣʷ / __ [+syl]
#βˌɑrˈiolɑ# | 37 : ɣʷ > β 
#βˌɑriˈolɑ# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#βˌɑrjˈolɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#βˌɑrjˈɔlɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɑɾjˈɔlɑ# | 52 : r > ɾ 
#vˌɑɾjˈɔlɑ# | 106 : β > v 
#vˌɑɾjˈɔelɑ# | 114 : ∅ > e / [-tense] __ 
#vˌɑɾjwˈelɑ# | 115 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#βˌɑɾjwˈelɑ# | 123 : {v;f} > {β;ɸ} 
#bˌɑɾjwˈelɑ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#bɑɾjwˈelɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɑɾjwˈelɑ#
