Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1150:
#ˌɑkwˈɑkeɑm# >>> #ebˈɑθɑ# ( GOLD : #ɑɡwˈɑθɑ#) :
ˌɑ k w ˈɑ k e ɑ m 
#ˌɑkɣʷˈɑkeɑm# | 18 : w > ɣʷ / __ [+syl]
#ˌɑkɣʷˈɑkeɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑkβˈɑkeɑ# | 37 : ɣʷ > β 
#ˌɑxβˈɑkeɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑxβˈɑkjɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑjβˈɑkjɑ# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ˌɑjβˈɑt͡ʃjɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑjβˈɑt͡ʃɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑjβˈɑd͡ʒɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑjβˈɑd͡zɑ# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑjvˈɑd͡zɑ# | 110 : β > v 
#ˌɑjβˈɑd͡zɑ# | 127 : {v;f} > {β;ɸ} 
#ˌejβˈɑd͡zɑ# | 141 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌeːβˈɑd͡zɑ# | 156 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌeβˈɑd͡zɑ# | 157 : [+syl] > [-long,-splng] 
#ˌeβˈɑz̪ɑ# | 199 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌeβˈɑs̪ɑ# | 200 : [+strid] > [-voi] 
#ˌeβˈɑθɑ# | 203 : s̪ > θ / __ [-cons]
#ˌebˈɑθɑ# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ebˈɑθɑ# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ebˈɑθɑ#
