Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :479:
#lˌiksˈiːwɑ# >>> #lexˈiɑ# ( GOLD : #lexˈiɑ#) :
l ˌi k s ˈiː w ɑ 
#lˌiksˈiːɣʷɑ# | 18 : w > ɣʷ / __ [+syl]
#lˌiksˈiːβɑ# | 37 : ɣʷ > β 
#lˌixsˈiːβɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˌexsˈiːβɑ# | 50 : [+syl,-long] > [-hi] 
#lˌexsˈiβɑ# | 51 : [+syl] > [-long,-splng] 
#lˌexsˈiɑ# | 97 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#lˌejsˈiɑ# | 107 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˌijsˈiɑ# | 108 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#lˌijʃˈiɑ# | 150 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#lˌiːʃˈiɑ# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˌiʃˈiɑ# | 153 : [+syl] > [-long,-splng] 
#lˌeʃˈiɑ# | 177 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#lˌexˈiɑ# | 198 : ʃ > x 
#lexˈiɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lexˈiɑ#
