Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :881:
#sˌɑlmˈuriɑ# >>> #ʎmˈoɾiɑ# ( GOLD : #sɑlmwˈeɾɑ#) :
s ˌɑ l m ˈu r i ɑ  
#slmˈuriɑ# | 25 : [+syl,-prim] > ∅ / [+strid,+cor] __ [+cons,+cont,+son,-nas]
#slmˈoreɑ# | 50 : [+syl,-long] > [-hi] 
#slmˈoɾeɑ# | 52 : r > ɾ 
#slmˈoɾejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#slmˈoɾijɑ# | 58 : e > i / __ j
#slmˈuɾijɑ# | 107 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#sʎmˈuɾijɑ# | 126 : [+lat] > ʎ / [-son] __ 
#ʎmˈuɾijɑ# | 127 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎmˈuɾiːɑ# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ʎmˈuɾiɑ# | 151 : [+syl] > [-long,-splng] 
#ʎmˈoɾiɑ# | 173 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Final form : #ʎmˈoɾiɑ#
