Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1202:
#ˌɑrˈɑt̪rum# >>> #ɑɾˈɑdɾo# ( GOLD : #ɑɾˈɑd̪o#) :
ˌɑ r ˈɑ t̪ r u m 
#ˌɑrˈɑt̪ru# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑrˈɑt̪ro# | 49 : [+syl,-long] > [-hi] 
#ˌɑɾˈɑt̪ɾo# | 51 : r > ɾ 
#ˌɑɾˈɑd̪ɾo# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑɾˈɑðɾo# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑɾˈɑdɾo# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
#ɑɾˈɑdɾo# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɾˈɑdɾo#
