Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :394:
#kˌɑmpsˈɑːre# >>> #kɑmsˈɑɾ# ( GOLD : #kɑn̪sˈɑɾ#) :
k ˌɑ m p s ˈɑː r e 
#kˌɑːmpsˈɑːre# | 5 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] @ [-son]
#kˌɑmpsˈɑre# | 51 : [+syl] > [-long,-splng] 
#kˌɑmpsˈɑɾe# | 52 : r > ɾ 
#kˌɑmssˈɑɾe# | 67 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround] / __ [-son,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround]
#kˌɑmsˈɑɾe# | 137 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#kˌɑmsˈɑɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#kɑmsˈɑɾ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑmsˈɑɾ#
