Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :550:
#mˈɑɡikum# >>> #mˈeɡo# ( GOLD : #mˈeɡo#) :
m ˈɑ ɡ i k u m 
#mˈɑɡiku# | 33 : [+nas] > ∅ / [-stres] __ #
#mˈɑiku# | 46 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#mˈɑeko# | 51 : [+syl,-long] > [-hi] 
#mˈɑeɡo# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#mˈɑjɡo# | 110 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#mˈejɡo# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˈeːɡo# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˈeɡo# | 158 : [+syl] > [-long,-splng] 
#mˈeɣo# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#mˈeɡo# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #mˈeɡo#
