Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :190:
#hˌord̪ˈeolum# >>> #oɾxwˈelo# ( GOLD : #oɾθwˈelo#) :
h ˌo r d̪ ˈe o l u m 
#ˌord̪ˈeolum# | 1 : h > ∅ 
#ˌord̪ˈeolu# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌord̪eˈolu# | 43 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌord̪jˈolu# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌord̪jˈɔlu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌord̪jˈɔlo# | 51 : [+syl,-long] > [-hi] 
#ˌoɾd̪jˈɔlo# | 53 : r > ɾ 
#ˌoɾd͡ʒjˈɔlo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌoɾd͡ʒˈɔlo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌoɾʒˈɔlo# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌoɾʒˈɔelo# | 119 : ∅ > e / [-tense,+prim] __ 
#ˌoɾʒwˈelo# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌoɾʃwˈelo# | 201 : [+strid] > [-voi] 
#ˌoɾxwˈelo# | 203 : ʃ > x 
#oɾxwˈelo# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oɾxwˈelo#
