Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :228:
#fˌuːmˈɑːre# >>> *#umˈɑɾ# ( GOLD : #umˈɑɾ#) :
f ˌuː m ˈɑː r e 
Popular Latin stage form : *#fˌuːmˈɑːre#
*#fˌuːmˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌuːmˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌumˈɑre# | 51 : [+syl] > [-long,-splng] 
*#fˌumˈɑɾe# | 53 : r > ɾ 
Old Spanish stage form : *#fˌumˈɑɾe#
*#ɸˌumˈɑɾe# | 134 : f > ɸ / __ [+syl]
*#hˌumˈɑɾe# | 136 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌumˈɑɾe# | 156 : h > ∅ 
*#ˌumˈɑɾ# | 211 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌumˈɑɾ#
*#umˈɑɾ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#umˈɑɾ#
