Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :579:
#mˈollem# >>> *#mwˈeʝe# ( GOLD : #mwˈeʝe#) :
m ˈo l l e m 
Popular Latin stage form : *#mˈollem#
*#mˈolle# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈɔllɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɔlle# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɔelle# | 121 : ∅ > e / [-tense,+prim] __ 
*#mwˈelle# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#mwˈelle#
*#mwˈeʎe# | 156 : {l l;n̪ n̪;ɲ ɲ;m m} > {ʎ;ɲ;ɲ;m} / __ [+syl]
Middle Spanish stage form : *#mwˈeʎe#
*#mwˈeʝe# | 249 : ʎ > ʝ 
Final form : *#mwˈeʝe#
