Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :563:
#mˌiskˈeːre# >>> #meθjˈeɾ# ( GOLD : #meθˈeɾ#) :
m ˌi s k ˈeː r e 
#mˌeskˈeːre# | 50 : [+syl,-long] > [-hi] 
#mˌeskˈere# | 51 : [+syl] > [-long,-splng] 
#mˌeskˈeɾe# | 52 : r > ɾ 
#mˌeskjˈeɾe# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#mˌest͡ʃjˈeɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌest͡sjˈeɾe# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌest͡sjˈeɾ# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#mˌet͡sjˈeɾ# | 173 : [-son] > ∅ / __ [+delrel]
#mˌes̪jˈeɾ# | 188 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#mˌeθjˈeɾ# | 192 : s̪ > θ / __ [-cons]
#meθjˈeɾ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #meθjˈeɾ#
