Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :484:
#lˌiːt̪iɡˈɑːre# >>> #lid̪jˈɑɾ# ( GOLD : #lid̪jˈɑɾ#) :
l ˌiː t̪ i ɡ ˈɑː r e 
#lˌiːt̪eɡˈɑːre# | 49 : [+syl,-long] > [-hi] 
#lˌit̪eɡˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#lˌit̪eɡˈɑɾe# | 51 : r > ɾ 
#lˌit̪eɣˈɑɾe# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#lˌit̪eˈɑɾe# | 94 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#lˌid̪eˈɑɾe# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#lˌid̪jˈɑɾe# | 100 : [+front,+syl,-stres] > j / __ [+syl,+back]
#lˌiðjˈɑɾe# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌiðjˈɑɾ# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#lˌid̪jˈɑɾ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#lid̪jˈɑɾ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lid̪jˈɑɾ#
