Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :843:
#rˌoːsmɑrˈiːn̪um# >>> *#rosmɑɾˈin̪o# ( GOLD : #romˈeɾo#) :
r ˌoː s m ɑ r ˈiː n̪ u m 
Popular Latin stage form : *#rˌoːsmɑrˈiːn̪um#
*#rˌoːsmɑrˈiːn̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#rˌoːsmɑrˈiːn̪o# | 50 : [+syl,-long] > [-hi] 
*#rˌosmɑrˈin̪o# | 51 : [+syl] > [-long,-splng] 
*#ɾˌosmɑɾˈin̪o# | 53 : r > ɾ 
*#ɾˌozmɑɾˈin̪o# | 104 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#ɾˌozmɑɾˈin̪o#
*#ɾˌosmɑɾˈin̪o# | 239 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌosmɑɾˈin̪o#
*#rˌosmɑɾˈin̪o# | 243 : ɾ > r / # __ 
*#rosmɑɾˈin̪o# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rosmɑɾˈin̪o#
