Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :122:
#fˈiːkt̪um# >>> #ˈit͡ʃo# ( GOLD : #ˈit̪o#) :
f ˈiː k t̪ u m 
#fˈiːkt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#fˈiːxt̪u# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˈiːxt̪o# | 49 : [+syl,-long] > [-hi] 
#fˈixt̪o# | 50 : [+syl,+long] > [-long,-splng] 
#fˈijt̪o# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸˈijt̪o# | 117 : {v;f} > {β;ɸ} 
#ɸˈijt͡ʃo# | 134 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸˈit͡ʃo# | 136 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#hˈit͡ʃo# | 160 : ɸ > h / __ [+syl]
#ˈit͡ʃo# | 162 : h > ∅ 
Final form : #ˈit͡ʃo#
