Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :641:
#plˈɑɡiɑm# >>> *#lˈɑʝɑ# ( GOLD : #plˈɑjɑ#) :
p l ˈɑ ɡ i ɑ m 
Popular Latin stage form : *#plˈɑɡiɑm#
*#plˈɑɡiɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#plˈɑiɑ# | 41 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#plˈɑjɑ# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#pʎˈɑjɑ# | 124 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#pʎˈɑjɑ#
*#pʎˈɑʝɑ# | 130 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
*#plˈɑʝɑ# | 144 : ʎ > l / # [+lab,-strid,-voi] __ [+lo,+syl] [+front,+cons]
*#lˈɑʝɑ# | 146 : [-cont,-voi] > ∅ / # __ [+lat]
Middle Spanish stage form : *#lˈɑʝɑ#
Final form : *#lˈɑʝɑ#
