Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1125:
#ˌin̪t̪ˈeɡrum# >>> #in̪t̪jˈeɾ# ( GOLD : #en̪t̪ˈeɾo#) :
ˌi n̪ t̪ ˈe ɡ r u m 
#ˌiːn̪t̪ˈeɡrum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːn̪t̪ˈeɡru# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌiːn̪t̪ˈeɣru# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌiːn̪t̪ˈɛɣru# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌiːn̪t̪ˈɛɣro# | 49 : [+syl,-long] > [-hi] 
#ˌin̪t̪ˈɛɣro# | 50 : [+syl,+long] > [-long,-splng] 
#ˌin̪t̪ˈɛɣɾo# | 51 : r > ɾ 
#ˌin̪t̪ˈɛjɾo# | 60 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#ˌin̪t̪ˈejɾo# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌin̪t̪jˈeɾo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ˌin̪t̪jˈeɾ# | 149 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#in̪t̪jˈeɾ# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #in̪t̪jˈeɾ#
