Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :648:
#pˈerd̪it̪ɑm# >>> #pjˈeɾzd̪ɑ# ( GOLD : #pjˈeɾd̪ɑ#) :
p ˈe r d̪ i t̪ ɑ m 
#pˈerd̪it̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈɛrd̪it̪ɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrd̪et̪ɑ# | 50 : [+syl,-long] > [-hi] 
#pˈɛɾd̪et̪ɑ# | 52 : r > ɾ 
#pˈɛɾðet̪ɑ# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#pˈɛɾðed̪ɑ# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#pˈɛeɾðed̪ɑ# | 112 : ∅ > e / [-tense] __ 
#pjˈeɾðed̪ɑ# | 113 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#pjˈeɾðd̪ɑ# | 133 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pjˈeɾððɑ# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pjˈeɾzðɑ# | 191 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#pjˈeɾzd̪ɑ# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #pjˈeɾzd̪ɑ#
