Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :933:
#t̪ˌempt̪ɑːt̪iˈoːn̪em# >>> #t̪ewt̪ɑd̪iˈon̪# ( GOLD : #t̪en̪t̪ɑθjˈon̪#) :
t̪ ˌe m p t̪ ɑː t̪ i ˈoː n̪ e m 
#t̪ˌeːmpt̪ɑːt̪iˈoːn̪em# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#t̪ˌeːmt̪ɑːt̪iˈoːn̪em# | 9 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#t̪ˌeːmt̪ɑːt̪iˈoːn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#t̪ˌeːmt̪ɑːt̪eˈoːn̪e# | 49 : [+syl,-long] > [-hi] 
#t̪ˌemt̪ɑt̪eˈon̪e# | 50 : [+syl,+long] > [-long,-splng] 
#t̪ˌemt̪ɑt̪ejˈon̪e# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#t̪ˌemt̪ɑt̪ijˈon̪e# | 57 : e > i / __ j
#t̪ˌemt̪ɑd̪ijˈon̪e# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#t̪ˌemt̪ɑd̪iˈon̪e# | 138 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#t̪ˌemt̪ɑðiˈon̪e# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#t̪ˌemt̪ɑðiˈon̪# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#t̪ˌewt̪ɑðiˈon̪# | 169 : [+lab,+cons] > w / __ [-son]
#t̪ˌewt̪ɑd̪iˈon̪# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#t̪ewt̪ɑd̪iˈon̪# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ewt̪ɑd̪iˈon̪#
