Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :329:
#kˈɑpiɑm# >>> *#kˈepɑ# ( GOLD : #kˈepɑ#) :
k ˈɑ p i ɑ m 
Popular Latin stage form : *#kˈɑpiɑm#
*#kˈɑpiɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˈɑpjɑ# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˈɑe̯pjɑ# | 84 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#kˈɑjpɑ# | 94 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#kˈɑjpɑ#
*#kˈejpɑ# | 156 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˈeːpɑ# | 171 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˈepɑ# | 172 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kˈepɑ#
Final form : *#kˈepɑ#
