Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :71:
#d̪ˌeːsid̪erˈɑːre# >>> #dezdɾˈɑɾ# ( GOLD : #d̪eseˈɑɾ#) :
d̪ ˌeː s i d̪ e r ˈɑː r e 
#d̪ˌeːsid̪rˈɑːre# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#d̪ˌeːsed̪rˈɑːre# | 49 : [+syl,-long] > [-hi] 
#d̪ˌesed̪rˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#d̪ˌesed̪ɾˈɑɾe# | 51 : r > ɾ 
#ðˌeseðɾˈɑɾe# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌezeðɾˈɑɾe# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ðˌezðɾˈɑɾe# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ðˌezðɾˈɑɾ# | 149 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ðˌesðɾˈɑɾ# | 171 : [+strid] > [-voi] 
#ðˌezðɾˈɑɾ# | 176 : s > z / [-cons] __ [+cons,+voi]
#dˌezdɾˈɑɾ# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
#dezdɾˈɑɾ# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #dezdɾˈɑɾ#
