Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :54:
#d̪ˈolum# >>> #d̪wˈel# ( GOLD : #d̪wˈelo#) :
d̪ ˈo l u m 
#d̪ˈolu# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˈɔlu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔlo# | 50 : [+syl,-long] > [-hi] 
#ðˈɔlo# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˈɔelo# | 111 : ∅ > e / [-tense] __ 
#ðwˈelo# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ðwˈel# | 153 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#d̪wˈel# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #d̪wˈel#
