Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :722:
#pˌɑlˈumbɑm# >>> #pɑlˈumbɑ# ( GOLD : #pɑlˈomɑ#) :
p ˌɑ l ˈu m b ɑ m 
#pˌɑlˈuːmbɑm# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#pˌɑlˈuːmbɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#pˌɑlˈumbɑ# | 52 : [+syl] > [-long,-splng] 
#pˌɑlˈumβɑ# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#pˌɑlˈumvɑ# | 111 : β > v 
#pˌɑlˈumβɑ# | 128 : {v;f} > {β;ɸ} 
#pˌɑlˈumbɑ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#pɑlˈumbɑ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑlˈumbɑ#
