Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :403:
#kˌɑpit̪ˈɑːlem# >>> #kɑwd̪ˈɑl# ( GOLD : #kɑwd̪ˈɑl#) :
k ˌɑ p i t̪ ˈɑː l e m 
#kˌɑpit̪ˈɑːle# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌɑpet̪ˈɑːle# | 50 : [+syl,-long] > [-hi] 
#kˌɑpet̪ˈɑle# | 51 : [+syl,+long] > [-long,-splng] 
#kˌɑbed̪ˈɑle# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɑbd̪ˈɑle# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌɑβðˈɑle# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑβðˈɑl# | 153 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌɑwðˈɑl# | 170 : [+lab,+cons] > w / __ [-son]
#kˌɑwd̪ˈɑl# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kɑwd̪ˈɑl# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑwd̪ˈɑl#
