Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :662:
#n̪ˈiwem# >>> *#n̪ˈebe# ( GOLD : #n̪jˈebe#) :
n̪ ˈi w e m 
Popular Latin stage form : *#n̪ˈiwem#
*#n̪ˈiɣʷem# | 18 : w > ɣʷ / __ [+syl]
*#n̪ˈiɣʷe# | 30 : [+nas] > ∅ / [-stres] __ #
*#n̪ˈiɣʷɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈiɣʷe# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈeɣʷe# | 51 : [+syl,-long] > [-hi] 
*#n̪ˈeve# | 77 : ɣʷ > v 
Old Spanish stage form : *#n̪ˈeve#
*#n̪ˈebe# | 142 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#n̪ˈebe#
Final form : *#n̪ˈebe#
