Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :749:
#rˈubeum# >>> #rˈubjo# ( GOLD : #rˈubjo#) :
r ˈu b e u m 
#rˈubeu# | 31 : [+nas] > ∅ / [-stres] __ #
#rˈubju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#rˈobjo# | 49 : [+syl,-long] > [-hi] 
#ɾˈobjo# | 51 : r > ɾ 
#ɾˈoβjo# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɾˈovjo# | 102 : β > v 
#ɾˈuvjo# | 105 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#ɾˈuβjo# | 119 : {v;f} > {β;ɸ} 
#rˈuβjo# | 182 : ɾ > r / # __ 
#rˈubjo# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #rˈubjo#
