Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1174:
#ˌɑmɑrikˈoːsum# >>> #ɑmɑɾɡˈoso# ( GOLD : #ɑmɑɾɡˈoso#) :
ˌɑ m ɑ r i k ˈoː s u m 
#ˌɑmɑrikˈoːsu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑmɑrekˈoːso# | 50 : [+syl,-long] > [-hi] 
#ˌɑmɑrekˈoso# | 51 : [+syl,+long] > [-long,-splng] 
#ˌɑmɑɾekˈoso# | 52 : r > ɾ 
#ˌɑmɑɾeɡˈozo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑmɑɾɡˈozo# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑmɑɾɣˈozo# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑmɑɾɣˈoso# | 174 : [+strid] > [-voi] 
#ˌɑmɑɾɡˈoso# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑmɑɾɡˈoso# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑmɑɾɡˈoso#
