Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :165:
#fˌorˈɑn̪eum# >>> #oɾˈɑɲo# ( GOLD : #uɾˈɑɲo#) :
f ˌo r ˈɑ n̪ e u m 
#fˌorˈɑn̪eu# | 32 : [+nas] > ∅ / [-stres] __ #
#fˌorˈɑn̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌorˈɑn̪jo# | 50 : [+syl,-long] > [-hi] 
#fˌoɾˈɑn̪jo# | 52 : r > ɾ 
#fˌoɾˈɑɲjo# | 63 : [+nas,+cor] > ɲ / __ j
#fˌoɾˈɑɲo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɸˌoɾˈɑɲo# | 127 : {v;f} > {β;ɸ} 
#hˌoɾˈɑɲo# | 187 : ɸ > h / __ [+syl]
#ˌoɾˈɑɲo# | 189 : h > ∅ 
#oɾˈɑɲo# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oɾˈɑɲo#
