Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :372:
#kˌorrˈiɡiɑm# >>> #korˈiɑ# ( GOLD : #korˈeɑ#) :
k ˌo r r ˈi ɡ i ɑ m 
#kˌorrˈiɡiɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌorrˈiiɑ# | 45 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#kˌɔrrˈiiɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrrˈeeɑ# | 50 : [+syl,-long] > [-hi] 
#kˌɔɾɾˈeeɑ# | 52 : r > ɾ 
#kˌɔrˈeeɑ# | 53 : ɾ ɾ > r 
#kˌɔrˈeejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˌɔrˈeijɑ# | 58 : e > i / __ j
#kˌɔrˈiijɑ# | 106 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#kˌorˈiijɑ# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˌorˈijjɑ# | 119 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __ 
#kˌorˈiːjɑ# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˌorˈijɑ# | 151 : [+syl] > [-long,-splng] 
#kˌorˈiɑ# | 154 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#korˈiɑ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #korˈiɑ#
