Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :360:
#kˌomperˈɑːre# >>> #kowbɾˈɑɾ# ( GOLD : #kompɾˈɑɾ#) :
k ˌo m p e r ˈɑː r e 
#kˌoːmperˈɑːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌoːmprˈɑːre# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#kˌomprˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#kˌompɾˈɑɾe# | 51 : r > ɾ 
#kˌompɾˈɑɾ# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kˌowpɾˈɑɾ# | 169 : [+lab,+cons] > w / __ [-son]
#kˌowbɾˈɑɾ# | 180 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
#kowbɾˈɑɾ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kowbɾˈɑɾ#
