Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :211:
#fˌon̪t̪ˈɑːn̪ɑm# >>> *#on̪t̪ˈɑn̪ɑ# ( GOLD : #on̪t̪ˈɑn̪ɑ#) :
f ˌo n̪ t̪ ˈɑː n̪ ɑ m 
Popular Latin stage form : *#fˌon̪t̪ˈɑːn̪ɑm#
*#fˌon̪t̪ˈɑːn̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɔn̪t̪ˈɑːn̪ɑ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌon̪t̪ˈɑːn̪ɑ# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌon̪t̪ˈɑn̪ɑ# | 52 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#fˌon̪t̪ˈɑn̪ɑ#
*#ɸˌon̪t̪ˈɑn̪ɑ# | 136 : f > ɸ / __ [+syl]
*#hˌon̪t̪ˈɑn̪ɑ# | 138 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌon̪t̪ˈɑn̪ɑ# | 158 : h > ∅ 
Middle Spanish stage form : *#ˌon̪t̪ˈɑn̪ɑ#
*#on̪t̪ˈɑn̪ɑ# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#on̪t̪ˈɑn̪ɑ#
