Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :160:
#fˌiːkˈɑːriɑ# >>> #iɡˈɑɾjɑ# ( GOLD : #iɡˈeɾɑ#) :
f ˌiː k ˈɑː r i ɑ 
#fˌiːkˈɑːrjɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#fˌikˈɑrjɑ# | 51 : [+syl] > [-long,-splng] 
#fˌikˈɑɾjɑ# | 52 : r > ɾ 
#fˌiɡˈɑɾjɑ# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#ɸˌiɡˈɑɾjɑ# | 123 : {v;f} > {β;ɸ} 
#ɸˌiɣˈɑɾjɑ# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#hˌiɣˈɑɾjɑ# | 183 : ɸ > h / __ [+syl]
#ˌiɣˈɑɾjɑ# | 185 : h > ∅ 
#ˌiɡˈɑɾjɑ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#iɡˈɑɾjɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #iɡˈɑɾjɑ#
