Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :403:
#kˌɑprˈɑːrium# >>> #kɑbɾˈeɾo# ( GOLD : #kɑbɾˈeɾo#) :
k ˌɑ p r ˈɑː r i u m 
#kˌɑprˈɑːriu# | 34 : [+nas] > ∅ / [-stres] __ #
#kˌɑprˈɑːrju# | 48 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɑprˈɑːrjo# | 52 : [+syl,-long] > [-hi] 
#kˌɑprˈɑrjo# | 53 : [+syl] > [-long,-splng] 
#kˌɑpɾˈɑɾjo# | 54 : r > ɾ 
#kˌɑpɾˈɑe̯ɾjo# | 97 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#kˌɑpɾˈɑjɾo# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#kˌɑbɾˈɑjɾo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑbɾˈejɾo# | 144 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˌɑbɾˈeːɾo# | 159 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˌɑbɾˈeɾo# | 160 : [+syl] > [-long,-splng] 
#kˌɑβɾˈeɾo# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑbɾˈeɾo# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kɑbɾˈeɾo# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑbɾˈeɾo#
