Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :328:
#kˈippum# >>> *#θˈepo# ( GOLD : #θˈepo#) :
k ˈi p p u m 
Popular Latin stage form : *#kˈippum#
*#kˈippu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈeppo# | 51 : [+syl,-long] > [-hi] 
*#kjˈeppo# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈeppo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈeppo# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈeppo# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈeppo#
*#t͡sˈepo# | 151 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#s̪ˈepo# | 239 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈepo#
*#θˈepo# | 243 : s̪ > θ 
Final form : *#θˈepo#
