Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :7:
#bˈellum# >>> #bˈiʎo# ( GOLD : #bˈeʝo#) :
b ˈe l l u m 
#bˈellu# | 31 : [+nas] > ∅ / [-stres] __ #
#bˈɛllu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛllo# | 49 : [+syl,-long] > [-hi] 
#βˈɛllo# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˈɛllo# | 100 : β > v 
#vˈɛello# | 108 : ∅ > e / [-tense] __ 
#vjˈello# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#βjˈello# | 117 : {v;f} > {β;ɸ} 
#βjˈeʎo# | 126 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#βjˈiʎo# | 163 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#βˈiʎo# | 166 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#bˈiʎo# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #bˈiʎo#
