Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :202:
#hˌɑmikˈeolum# >>> #ˌɑwθe̯juˈel# ( GOLD : #ɑn̪θwˈelo#) :
h ˌɑ m i k ˈe o l u m 
#ˌɑmikˈeolum# | 0 : h > ∅ 
#ˌɑmikˈeolu# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑmikeˈolu# | 41 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑmikeˈɔlu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑmekeˈɔlo# | 49 : [+syl,-long] > [-hi] 
#ˌɑmekejˈɔlo# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌɑmekijˈɔlo# | 57 : e > i / __ j
#ˌɑmekjijˈɔlo# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɑmet͡ʃjijˈɔlo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑmet͡ʃe̯jijˈɔlo# | 86 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌɑmed͡ʒe̯jijˈɔlo# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑmed͡ze̯jijˈɔlo# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑmid͡ze̯jijˈɔlo# | 102 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#ˌɑmid͡ze̯jijˈɔelo# | 108 : ∅ > e / [-tense] __ 
#ˌɑmid͡ze̯jijwˈelo# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ˌɑmd͡ze̯jijwˈelo# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑmd͡ze̯jiwˈelo# | 136 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌɑmd͡ze̯iwˈelo# | 137 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ˌɑmd͡ze̯juˈelo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ˌɑmd͡ze̯juˈel# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌɑwd͡ze̯juˈel# | 167 : [+lab,+cons] > w / __ [-son]
#ˌɑwz̪e̯juˈel# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌɑws̪e̯juˈel# | 171 : [+strid] > [-voi] 
#ˌɑwθe̯juˈel# | 174 : s̪ > θ / __ [-cons]
Final form : #ˌɑwθe̯juˈel#
