Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1217:
#ˌɑwskˈult̪ɑt̪# >>> #ˌoskwˈit͡ʃɑ# ( GOLD : #eskˈut͡ʃɑ#) :
ˌɑ w s k ˈu l t̪ ɑ t̪ 
#ˌɑwskˈul̪t̪ɑt̪# | 5 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˌɑwskˈul̪t̪ɑ# | 33 : [+cons,-cont] > ∅ / __ #
#ˌɑwskˈol̪t̪ɑ# | 49 : [+syl,-long] > [-hi] 
#ˌɑwskˈojt̪ɑ# | 95 : [+lat] > j / [+back] __ [+cons]
#ˌɑwskˈujt̪ɑ# | 104 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ˌowskˈujt̪ɑ# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌowskˈujt͡ʃɑ# | 134 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ˌoskˈujt͡ʃɑ# | 135 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#ˌoskwˈit͡ʃɑ# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #ˌoskwˈit͡ʃɑ#
