Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :751:
#rˈusseum# >>> #rwˈixo# ( GOLD : #rˈoxo#) :
r ˈu s s e u m 
#rˈusseu# | 32 : [+nas] > ∅ / [-stres] __ #
#rˈussju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#rˈossjo# | 50 : [+syl,-long] > [-hi] 
#ɾˈossjo# | 52 : r > ɾ 
#ɾˈussjo# | 106 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#ɾˈusjo# | 130 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ɾˈue̯sjo# | 142 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#ɾˈujso# | 146 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ɾˈujʃo# | 147 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɾwˈiʃo# | 163 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ɾwˈixo# | 191 : ʃ > x 
#rwˈixo# | 198 : ɾ > r / # __ 
Final form : #rwˈixo#
