Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :582:
#mˌɑst̪ikˈɑːre# >>> #mɑsskˈɑɾ# ( GOLD : #mɑskˈɑɾ#) :
m ˌɑ s t̪ i k ˈɑː r e 
#mˌɑs̪t̪ikˈɑːre# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#mˌɑs̪t̪ekˈɑːre# | 50 : [+syl,-long] > [-hi] 
#mˌɑs̪t̪ekˈɑre# | 51 : [+syl,+long] > [-long,-splng] 
#mˌɑs̪t̪ekˈɑɾe# | 52 : r > ɾ 
#mˌɑs̪t̪eɡˈɑɾe# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#mˌɑs̪t̪ɡˈɑɾe# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mˌɑs̪t̪kˈɑɾe# | 133 : [-son] > [-voi] / [-voi] __ 
#mˌɑs̪t̪kˈɑɾ# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#mˌɑsskˈɑɾ# | 175 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#mɑsskˈɑɾ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑsskˈɑɾ#
