Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :52:
#d̪ˈiɡit̪um# >>> #d̪ˈeed̪# ( GOLD : #d̪ˈed̪o#) :
d̪ ˈi ɡ i t̪ u m 
#d̪ˈiɡit̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˈiit̪u# | 45 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#d̪ˈeet̪o# | 50 : [+syl,-long] > [-hi] 
#ðˈeet̪o# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˈeed̪o# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˈeeðo# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ðˈeeð# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#d̪ˈeed̪# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #d̪ˈeed̪#
