Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1144:
#ˌɑbbɑt̪ˈissɑm# >>> #ɑbɑd̪ˈesɑ# ( GOLD : #ɑbɑd̪ˈesɑ#) :
ˌɑ b b ɑ t̪ ˈi s s ɑ m 
#ˌɑbbɑt̪ˈissɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑbbɑt̪ˈessɑ# | 49 : [+syl,-long] > [-hi] 
#ˌɑββɑt̪ˈessɑ# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑββɑd̪ˈessɑ# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑvvɑd̪ˈessɑ# | 102 : β > v 
#ˌɑββɑd̪ˈessɑ# | 119 : {v;f} > {β;ɸ} 
#ˌɑβɑd̪ˈesɑ# | 129 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑβɑðˈesɑ# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑbɑd̪ˈesɑ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑbɑd̪ˈesɑ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbɑd̪ˈesɑ#
