Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :696:
#pˌed̪ˈuːkum# >>> #pjed̪ˈuɡo# ( GOLD : #ped̪ˈuɡo#) :
p ˌe d̪ ˈuː k u m 
#pˌed̪ˈuːku# | 31 : [+nas] > ∅ / [-stres] __ #
#pˌɛd̪ˈuːku# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛd̪ˈuːko# | 49 : [+syl,-long] > [-hi] 
#pˌɛd̪ˈuko# | 50 : [+syl,+long] > [-long,-splng] 
#pˌɛðˈuko# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#pˌɛðˈuɡo# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#pˌɛeðˈuɡo# | 110 : ∅ > e / [-tense] __ 
#pjˌeðˈuɡo# | 111 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#pjˌeðˈuɣo# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pjˌed̪ˈuɡo# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#pjed̪ˈuɡo# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pjed̪ˈuɡo#
