Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1112:
#ˌae̯kwˈɑːlem# >>> *#eɡʷˈɑl# ( GOLD : #iɡʷˈɑl#) :
ˌa e̯ k w ˈɑː l e m 
Popular Latin stage form : *#ˌae̯kwˈɑːlem#
*#ˌae̯kʷˈɑːlem# | 17 : [-cont,+back,-round] w > [+lab,+round] ∅
*#ˌɛe̯kʷˈɑːlem# | 21 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#ˌɛːkʷˈɑːlem# | 22 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ˌɛːkʷˈɑːle# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɛːkʷˈɑːlɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeːkʷˈɑːle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌekʷˈɑle# | 51 : [+syl] > [-long,-splng] 
*#ˌeɡʷˈɑle# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌeɡʷˈɑle#
*#ˌeɡʷˈɑl# | 210 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#ˌeɡʷˈɑl#
*#eɡʷˈɑl# | 240 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#eɡʷˈɑl#
