Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1115:
#ˌin̪lˈɑkweɑ# >>> #enlˈibjɑ# ( GOLD : #en̪lˈɑθɑ#) :
ˌi n̪ l ˈɑ k w e ɑ 
#ˌinlˈɑkweɑ# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌinlˈɑkɣʷeɑ# | 18 : w > ɣʷ / __ [+syl]
#ˌinlˈɑkβeɑ# | 37 : ɣʷ > β 
#ˌinlˈɑxβeɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌinlˈɑxβjɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌenlˈɑxβjɑ# | 50 : [+syl,-long] > [-hi] 
#ˌenlˈɑxvjɑ# | 106 : β > v 
#ˌenlˈɑjvjɑ# | 107 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌinlˈɑjvjɑ# | 108 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#ˌinlˈɑjβjɑ# | 123 : {v;f} > {β;ɸ} 
#ˌinlˈejβjɑ# | 137 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌinlˈeːβjɑ# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌinlˈeβjɑ# | 153 : [+syl] > [-long,-splng] 
#ˌinlˈiβjɑ# | 175 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ˌenlˈiβjɑ# | 177 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#ˌenlˈibjɑ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#enlˈibjɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #enlˈibjɑ#
