Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :53:
#d̪ˈiɡit̪um# >>> *#d̪ˈed̪o# ( GOLD : #d̪ˈed̪o#) :
d̪ ˈi ɡ i t̪ u m 
Popular Latin stage form : *#d̪ˈiɡit̪um#
*#d̪ˈiɡit̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#d̪ˈiit̪u# | 42 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#d̪ˈeet̪o# | 51 : [+syl,-long] > [-hi] 
*#d̪ˈeed̪o# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#d̪ˈeed̪o#
*#d̪ˈed̪o# | 194 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __ 
Middle Spanish stage form : *#d̪ˈed̪o#
Final form : *#d̪ˈed̪o#
