Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1056:
#ˈossum# >>> #wˈeso# ( GOLD : #wˈeso#) :
ˈo s s u m 
#ˈossu# | 31 : [+nas] > ∅ / [-stres] __ #
#ˈɔssu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔsso# | 49 : [+syl,-long] > [-hi] 
#ˈɔesso# | 108 : ∅ > e / [-tense] __ 
#wˈesso# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#wˈeso# | 127 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
Final form : #wˈeso#
