Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :328:
#kˈɑwsɑm# >>> #kˈosɑ# ( GOLD : #kˈosɑ#) :
k ˈɑ w s ɑ m 
#kˈɑwsɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#kˈɑwzɑ# | 103 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#kˈowzɑ# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˈoːzɑ# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈozɑ# | 158 : [+syl] > [-long,-splng] 
#kˈosɑ# | 201 : [+strid] > [-voi] 
Final form : #kˈosɑ#
