Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :31:
#bˌɑwkˈɑːlem# >>> *#bokˈɑl# ( GOLD : #bokˈɑl#) :
b ˌɑ w k ˈɑː l e m 
Popular Latin stage form : *#bˌɑwkˈɑːlem#
*#bˌɑwkˈɑːle# | 29 : [+nas] > ∅ / [-stres] __ #
*#bˌɑwkˈɑːlɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌɑwkˈɑːle# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌɑwkˈɑle# | 50 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#bˌɑwkˈɑle#
*#bˌowkˈɑle# | 167 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#bˌoːkˈɑle# | 182 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#bˌokˈɑle# | 183 : [+syl] > [-long,-splng] 
*#bˌokˈɑl# | 209 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#bˌokˈɑl#
*#bokˈɑl# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#bokˈɑl#
