Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1208:
#ˌɑskiˈɑːt̪ɑ# >>> *#ɑθˈɑd̪ɑ# ( GOLD : #ɑθˈɑd̪ɑ#) :
ˌɑ s k i ˈɑː t̪ ɑ 
Popular Latin stage form : *#ˌɑskiˈɑːt̪ɑ#
*#ˌɑskjˈɑːt̪ɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑskjˈɑt̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#ˌɑst͡ʃjˈɑt̪ɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑst͡ʃˈɑt̪ɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑst͡ʃˈɑd̪ɑ# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑst͡sˈɑd̪ɑ# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑst͡sˈɑd̪ɑ#
*#ˌɑt͡sˈɑd̪ɑ# | 219 : [-son] > ∅ / __ [+delrel]
*#ˌɑs̪ˈɑd̪ɑ# | 236 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌɑs̪ˈɑd̪ɑ#
*#ˌɑθˈɑd̪ɑ# | 240 : s̪ > θ 
*#ɑθˈɑd̪ɑ# | 242 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑθˈɑd̪ɑ#
