Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :419:
#kˌollˈiːn̪ɑm# >>> *#koʝˈin̪ɑ# ( GOLD : #kolˈin̪ɑ#) :
k ˌo l l ˈiː n̪ ɑ m 
Popular Latin stage form : *#kˌollˈiːn̪ɑm#
*#kˌollˈiːn̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɔllˈiːn̪ɑ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌollˈiːn̪ɑ# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌollˈin̪ɑ# | 52 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kˌollˈin̪ɑ#
*#kˌoʎˈin̪ɑ# | 156 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#kˌoʎˈin̪ɑ#
*#koʎˈin̪ɑ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#koʝˈin̪ɑ# | 250 : ʎ > ʝ 
Final form : *#koʝˈin̪ɑ#
