Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :225:
#kˌubit̪ˈɑːlem# >>> #kowd̪ˈɑl# ( GOLD : #kod̪ˈɑl#) :
k ˌu b i t̪ ˈɑː l e m 
#kˌubit̪ˈɑːle# | 34 : [+nas] > ∅ / [-stres] __ #
#kˌobet̪ˈɑːle# | 52 : [+syl,-long] > [-hi] 
#kˌobet̪ˈɑle# | 53 : [+syl] > [-long,-splng] 
#kˌoβet̪ˈɑle# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#kˌoβed̪ˈɑle# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌoved̪ˈɑle# | 112 : β > v 
#kˌoβed̪ˈɑle# | 129 : {v;f} > {β;ɸ} 
#kˌoβd̪ˈɑle# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#kˌoβðˈɑle# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌoβðˈɑl# | 180 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌowðˈɑl# | 199 : [+lab,-son] > w / __ [-son]
#kˌowd̪ˈɑl# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kowd̪ˈɑl# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kowd̪ˈɑl#
