Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :74:
#d̪ˌeːsˌɑn̪ɡin̪ˈɑːre# >>> #d̪esɑŋɡn̪ˈɑɾ# ( GOLD : #d̪esɑn̪ɡɾˈɑɾ#) :
d̪ ˌeː s ˌɑ n̪ ɡ i n̪ ˈɑː r e 
#d̪ˌeːsˌɑŋɡin̪ˈɑːre# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#d̪ˌeːsˌɑŋɡn̪ˈɑːre# | 29 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#d̪ˌesˌɑŋɡn̪ˈɑre# | 52 : [+syl] > [-long,-splng] 
#d̪ˌesˌɑŋɡn̪ˈɑɾe# | 53 : r > ɾ 
#d̪ˌezˌɑŋɡn̪ˈɑɾe# | 101 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#d̪ˌezˌɑŋɡn̪ˈɑɾ# | 180 : e > ∅ / [+syl] ɾ __ #
#d̪ˌesˌɑŋɡn̪ˈɑɾ# | 204 : [+strid] > [-voi] 
#d̪esɑŋɡn̪ˈɑɾ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪esɑŋɡn̪ˈɑɾ#
