Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :987:
#wˌɑkwˈɑːt̪ɑ# >>> #bebˈɑd̪ɑ# ( GOLD : #bɑɡʷˈɑd̪ɑ#) :
w ˌɑ k w ˈɑː t̪ ɑ 
#ɣʷˌɑkɣʷˈɑːt̪ɑ# | 19 : w > ɣʷ / __ [+syl]
#bˌɑkbˈɑːt̪ɑ# | 38 : ɣʷ > b 
#bˌɑxbˈɑːt̪ɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#bˌɑxbˈɑt̪ɑ# | 52 : [+syl] > [-long,-splng] 
#bˌɑjbˈɑt̪ɑ# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#bˌɑjbˈɑd̪ɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#bˌejbˈɑd̪ɑ# | 140 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#bˌeːbˈɑd̪ɑ# | 155 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#bˌebˈɑd̪ɑ# | 156 : [+syl] > [-long,-splng] 
#bebˈɑd̪ɑ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bebˈɑd̪ɑ#
