Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1056:
#ˈun̪kiɑm# >>> #wˈiθɑ# ( GOLD : #ˈon̪θɑ#) :
ˈu n̪ k i ɑ m 
#ˈuːn̪kiɑm# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈuːŋkiɑm# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈuːŋkiɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#ˈuːŋkjɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˈuŋkjɑ# | 52 : [+syl] > [-long,-splng] 
#ˈuŋt͡ʃjɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˈuŋt͡ʃɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˈuŋt͡sɑ# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˈujt͡sɑ# | 112 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#wˈit͡sɑ# | 173 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#wˈis̪ɑ# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#wˈiθɑ# | 204 : s̪ > θ / __ [-cons]
Final form : #wˈiθɑ#
