Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :992:
#wˌɑkwˈɑːt̪ɑ# >>> #bjebˈɑd̪ɑ# ( GOLD : #bɑɡwˈɑd̪ɑ#) :
w ˌɑ k w ˈɑː t̪ ɑ 
#ɣʷˌɑkɣʷˈɑːt̪ɑ# | 18 : w > ɣʷ / __ [+syl]
#βˌɑkβˈɑːt̪ɑ# | 37 : ɣʷ > β 
#βˌɑxβˈɑːt̪ɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#βˌɑxβˈɑt̪ɑ# | 51 : [+syl,+long] > [-long,-splng] 
#βˌɑxβˈɑd̪ɑ# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#vˌɑxvˈɑd̪ɑ# | 103 : β > v 
#vˌɑjvˈɑd̪ɑ# | 104 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#βˌɑjβˈɑd̪ɑ# | 120 : {v;f} > {β;ɸ} 
#βˌejβˈɑd̪ɑ# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βjˌeβˈɑd̪ɑ# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#βjˌeβˈɑðɑ# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#bjˌebˈɑd̪ɑ# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#bjebˈɑd̪ɑ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bjebˈɑd̪ɑ#
