Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1178:
#ˌɑpˈert̪um# >>> #ɑbjˈeɾt̪o# ( GOLD : #ɑbjˈeɾt̪o#) :
ˌɑ p ˈe r t̪ u m 
#ˌɑpˈert̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑpˈɛrt̪u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑpˈɛrt̪o# | 51 : [+syl,-long] > [-hi] 
#ˌɑpˈɛɾt̪o# | 53 : r > ɾ 
#ˌɑbˈɛɾt̪o# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑbˈɛeɾt̪o# | 117 : ∅ > e / [-tense,+prim] __ 
#ˌɑbjˈeɾt̪o# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ɑbjˈeɾt̪o# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbjˈeɾt̪o#
