Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :925:
#t̪ˈerrɑm# >>> *#t̪jˈerɑ# ( GOLD : #t̪jˈerɑ#) :
t̪ ˈe r r ɑ m 
Popular Latin stage form : *#t̪ˈerrɑm#
*#t̪ˈerrɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈɛrrɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈɛɾɾɑ# | 52 : r > ɾ 
*#t̪ˈɛrɑ# | 53 : ɾ ɾ > r 
*#t̪ˈɛerɑ# | 117 : ∅ > e / [-tense,+prim] __ 
*#t̪jˈerɑ# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#t̪jˈerɑ#
Middle Spanish stage form : *#t̪jˈerɑ#
Final form : *#t̪jˈerɑ#
