Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1197:
#ˌɑwɡˈurium# >>> #ɑɡwˈeɾo# ( GOLD : #ɑɡʷˈeɾo#) :
ˌɑ w ɡ ˈu r i u m 
#ˌɑwɡˈuriu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑwɡˈurju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑwɡˈorjo# | 50 : [+syl,-long] > [-hi] 
#ˌɑwɡˈoɾjo# | 52 : r > ɾ 
#ˌɑwɡʷˈoɾjo# | 73 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
#ˌɑɡʷˈoɾjo# | 74 : [-syl,-cons,+hi,+round] > ∅ / __ [+round,+cons]
#ˌɑɡˈoɾjo# | 80 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
#ˌɑɡˈoe̯ɾjo# | 95 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#ˌɑɡˈojɾo# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌɑɣˈojɾo# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ˌɑɣwˈeɾo# | 173 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ˌɑɡwˈeɾo# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɑɡwˈeɾo# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɡwˈeɾo#
