Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :209:
#fˌokˈɑːkiɑ# >>> *#oɡˈɑθɑ# ( GOLD : #oɡˈɑθɑ#) :
f ˌo k ˈɑː k i ɑ 
Popular Latin stage form : *#fˌokˈɑːkiɑ#
*#fˌokˈɑːkjɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɔkˈɑːkjɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌokˈɑːkjɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌokˈɑkjɑ# | 51 : [+syl] > [-long,-splng] 
*#fˌokˈɑt͡ʃjɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌokˈɑt͡ʃɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌoɡˈɑd͡ʒɑ# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˌoɡˈɑd͡zɑ# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#fˌoɡˈɑd͡zɑ#
*#ɸˌoɡˈɑd͡zɑ# | 134 : f > ɸ / __ [+syl]
*#hˌoɡˈɑd͡zɑ# | 136 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌoɡˈɑd͡zɑ# | 156 : h > ∅ 
*#ˌoɡˈɑz̪ɑ# | 237 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌoɡˈɑs̪ɑ# | 238 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoɡˈɑs̪ɑ#
*#ˌoɡˈɑθɑ# | 241 : s̪ > θ 
*#oɡˈɑθɑ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɡˈɑθɑ#
