Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :496:
#mˌɑt̪ˈɑksɑ# >>> #mɑd̪ˈexɑ# ( GOLD : #mɑd̪ˈexɑ#) :
m ˌɑ t̪ ˈɑ k s ɑ 
#mˌɑt̪ˈɑxsɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˌɑd̪ˈɑxsɑ# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌɑd̪ˈɑjsɑ# | 107 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#mˌɑd̪ˈejsɑ# | 137 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˌɑd̪ˈejʃɑ# | 150 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#mˌɑd̪ˈeːʃɑ# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌɑd̪ˈeʃɑ# | 153 : [+syl] > [-long,-splng] 
#mˌɑðˈeʃɑ# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#mˌɑðˈexɑ# | 198 : ʃ > x 
#mˌɑd̪ˈexɑ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#mɑd̪ˈexɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑd̪ˈexɑ#
