Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :756:
#rˈɑn̪kid̪um# >>> #rˈiθjed̪# ( GOLD : #rˈɑn̪θjo#) :
r ˈɑ n̪ k i d̪ u m 
#rˈɑːn̪kid̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#rˈɑːŋkid̪um# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#rˈɑːŋkid̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#rˈɑːŋked̪o# | 49 : [+syl,-long] > [-hi] 
#rˈɑŋked̪o# | 50 : [+syl,+long] > [-long,-splng] 
#ɾˈɑŋked̪o# | 51 : r > ɾ 
#ɾˈɑŋkjed̪o# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˈɑŋt͡ʃjed̪o# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˈɑŋt͡ʃjeðo# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɾˈɑŋt͡sjeðo# | 98 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɾˈɑjt͡sjeðo# | 103 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɾˈejt͡sjeðo# | 133 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɾjˈet͡sjeðo# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ɾjˈet͡sjeð# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɾjˈit͡sjeð# | 154 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ɾˈit͡sjeð# | 168 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ɾˈis̪jeð# | 172 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ɾˈiθjeð# | 176 : s̪ > θ / __ [-cons]
#rˈiθjeð# | 182 : ɾ > r / # __ 
#rˈiθjed̪# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #rˈiθjed̪#
