Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1176:
#ˌɑprˈiːlem# >>> #ɑbɾˈil# ( GOLD : #ɑbɾˈil#) :
ˌɑ p r ˈiː l e m 
#ˌɑprˈiːle# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑprˈile# | 52 : [+syl] > [-long,-splng] 
#ˌɑpɾˈile# | 53 : r > ɾ 
#ˌɑbɾˈile# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑβɾˈile# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑβɾˈil# | 178 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌɑbɾˈil# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑbɾˈil# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbɾˈil#
