Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :34:
#d̪ˈekimum# >>> #d̪ˈemo# ( GOLD : #d̪jˈeθmo#) :
d̪ ˈe k i m u m 
#d̪ˈekmum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#d̪ˈekmu# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˈexmu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˈɛxmu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛxmo# | 50 : [+syl,-long] > [-hi] 
#ðˈɛxmo# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˈɛɣmo# | 98 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ðˈɛjmo# | 107 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ðˈejmo# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðˈeːmo# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ðˈemo# | 153 : [+syl] > [-long,-splng] 
#d̪ˈemo# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #d̪ˈemo#
