Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :681:
#pˈod̪ium# >>> *#pˈoʝo# ( GOLD : #pˈoʝo#) :
p ˈo d̪ i u m 
Popular Latin stage form : *#pˈod̪ium#
*#pˈod̪iu# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˈod̪ju# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˈɔd̪ju# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔd̪jo# | 49 : [+syl,-long] > [-hi] 
*#pˈɔd͡ʒjo# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#pˈɔd͡ʒo# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#pˈɔʝo# | 97 : d͡ʒ > ʝ 
*#pˈoʝo# | 114 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#pˈoʝo#
Middle Spanish stage form : *#pˈoʝo#
Final form : *#pˈoʝo#
