Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1007:
#ɡrˌɑwit̪ˈɑːt̪em# >>> #ɡɾed̪ˈɑd̪# ( GOLD : #ɡɾɑbed̪ˈɑd̪#) :
ɡ r ˌɑ w i t̪ ˈɑː t̪ e m 
#ɡrˌɑɣʷit̪ˈɑːt̪em# | 18 : w > ɣʷ / __ [+syl]
#ɡrˌɑɣʷit̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#ɡrˌɑβit̪ˈɑːt̪e# | 37 : ɣʷ > β 
#ɡrˌɑβet̪ˈɑːt̪e# | 50 : [+syl,-long] > [-hi] 
#ɡrˌɑβet̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
#ɡɾˌɑβet̪ˈɑt̪e# | 52 : r > ɾ 
#ɣɾˌɑβet̪ˈɑt̪e# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɣɾˌɑet̪ˈɑt̪e# | 95 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ɣɾˌɑed̪ˈɑd̪e# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#ɣɾˌɑjd̪ˈɑd̪e# | 103 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ɣɾˌejd̪ˈɑd̪e# | 135 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɣɾˌeːd̪ˈɑd̪e# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɣɾˌed̪ˈɑd̪e# | 151 : [+syl] > [-long,-splng] 
#ɣɾˌeðˈɑðe# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɣɾˌeðˈɑð# | 169 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɡɾˌed̪ˈɑd̪# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɡɾed̪ˈɑd̪# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡɾed̪ˈɑd̪#
