Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :158:
#fˌikˈɑːt̪um# >>> #eɡˈɑd̪o# ( GOLD : #iɡˈɑd̪o#) :
f ˌi k ˈɑː t̪ u m 
#fˌikˈɑːt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#fˌekˈɑːt̪o# | 51 : [+syl,-long] > [-hi] 
#fˌekˈɑt̪o# | 52 : [+syl] > [-long,-splng] 
#fˌeɡˈɑd̪o# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#ɸˌeɡˈɑd̪o# | 128 : {v;f} > {β;ɸ} 
#ɸˌeɣˈɑðo# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#hˌeɣˈɑðo# | 188 : ɸ > h / __ [+syl]
#ˌeɣˈɑðo# | 190 : h > ∅ 
#ˌeɡˈɑd̪o# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#eɡˈɑd̪o# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eɡˈɑd̪o#
