Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :868:
#sˌufflˈɑːre# >>> #sot͡ʃˈɑɾ# ( GOLD : #soplˈɑɾ#) :
s ˌu f f l ˈɑː r e 
#sˌofflˈɑːre# | 50 : [+syl,-long] > [-hi] 
#sˌofflˈɑre# | 51 : [+syl] > [-long,-splng] 
#sˌofflˈɑɾe# | 52 : r > ɾ 
#sˌoɸɸlˈɑɾe# | 127 : {v;f} > {β;ɸ} 
#sˌoɸɸʎˈɑɾe# | 132 : [+lat] > ʎ / [-son] __ 
#sˌoɸt͡ʃˈɑɾe# | 134 : [-voi] [+lat] > t͡ʃ
#sˌoɸt͡ʃˈɑɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#sˌot͡ʃˈɑɾ# | 183 : [-son] > ∅ / __ [+delrel]
#sot͡ʃˈɑɾ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sot͡ʃˈɑɾ#
