Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :862:
#sˌen̪ˈɑːt̪um# >>> #sen̪ˈɑd̪o# ( GOLD : #sen̪ˈɑd̪o#) :
s ˌe n̪ ˈɑː t̪ u m 
#sˌeːn̪ˈɑːt̪um# | 5 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] @ [-son]
#sˌeːn̪ˈɑːt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#sˌeːn̪ˈɑːt̪o# | 52 : [+syl,-long] > [-hi] 
#sˌen̪ˈɑt̪o# | 53 : [+syl] > [-long,-splng] 
#sˌen̪ˈɑd̪o# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#sˌen̪ˈɑðo# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˌen̪ˈɑd̪o# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#sen̪ˈɑd̪o# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sen̪ˈɑd̪o#
