Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :404:
#kˌɑpsˈeolɑ# >>> #kɑxwˈelɑ# ( GOLD : #kɑxwˈelɑ#) :
k ˌɑ p s ˈe o l ɑ 
#kˌɑpseˈolɑ# | 46 : [+stres,-lo,-hi,-back] [-stres,+back] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kˌɑpsjˈolɑ# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɑpsjˈɔlɑ# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑssjˈɔlɑ# | 69 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround] / __ [-son,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround]
#kˌɑssjˈɔelɑ# | 120 : ∅ > e / [-tense,+prim] __ 
#kˌɑssjwˈelɑ# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kˌɑsjwˈelɑ# | 139 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#kˌɑe̯sjwˈelɑ# | 152 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#kˌɑjswˈelɑ# | 156 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#kˌɑjʃwˈelɑ# | 157 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#kˌɑʃwˈelɑ# | 165 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#kˌɑxwˈelɑ# | 205 : ʃ > x 
#kɑxwˈelɑ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑxwˈelɑ#
