Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :677:
#pˈuɡn̪um# >>> #pˈuɲo# ( GOLD : #pˈuɲo#) :
p ˈu ɡ n̪ u m 
#pˈuɡn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈuɣn̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˈoɣn̪o# | 50 : [+syl,-long] > [-hi] 
#pˈojn̪o# | 61 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#pˈojɲo# | 62 : [+nas,+cor] > ɲ / j __ 
#pˈoɲo# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#pˈuɲo# | 94 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Final form : #pˈuɲo#
