Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :237:
#fˌɑmˈeːlikum# >>> *#ɑmˈelɡo# ( GOLD : #xɑmˈelɡo#) :
f ˌɑ m ˈeː l i k u m 
Popular Latin stage form : *#fˌɑmˈeːlikum#
*#fˌɑmˈeːliku# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌɑmˈeːleko# | 50 : [+syl,-long] > [-hi] 
*#fˌɑmˈeleko# | 51 : [+syl] > [-long,-splng] 
*#fˌɑmˈeleɡo# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#fˌɑmˈeleɡo#
*#ɸˌɑmˈeleɡo# | 134 : f > ɸ / __ [+syl]
*#hˌɑmˈeleɡo# | 136 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌɑmˈeleɡo# | 156 : h > ∅ 
*#ˌɑmˈelɡo# | 160 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
Middle Spanish stage form : *#ˌɑmˈelɡo#
*#ɑmˈelɡo# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑmˈelɡo#
