Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :499:
#mˈembrum# >>> #mˈembɾo# ( GOLD : #mjˈembɾo#) :
m ˈe m b r u m 
#mˈeːmbrum# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#mˈeːmbru# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈeːmbro# | 50 : [+syl,-long] > [-hi] 
#mˈembro# | 51 : [+syl] > [-long,-splng] 
#mˈembɾo# | 52 : r > ɾ 
#mˈemβɾo# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#mˈemvɾo# | 110 : β > v 
#mˈemβɾo# | 127 : {v;f} > {β;ɸ} 
#mˈembɾo# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #mˈembɾo#
