Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :285:
#kˈoːn̪suoː# >>> #kˈoso# ( GOLD : #koso#) :
k ˈoː n̪ s u oː 
#kˈoːnsuoː# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˈoːsuoː# | 34 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#kˈoːsooː# | 51 : [+syl,-long] > [-hi] 
#kˈosoo# | 52 : [+syl] > [-long,-splng] 
#kˈoso# | 62 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#kˈozo# | 101 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#kˈoso# | 204 : [+strid] > [-voi] 
Final form : #kˈoso#
