Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :80:
#d̪ˌispˈekt̪um# >>> #d̪espjˈet͡ʃo# ( GOLD : #d̪espˈet͡ʃo#) :
d̪ ˌi s p ˈe k t̪ u m 
#d̪ˌispˈekt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˌispˈext̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌispˈɛxt̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌespˈɛxt̪o# | 50 : [+syl,-long] > [-hi] 
#ðˌespˈɛxt̪o# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌespˈɛjt̪o# | 104 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ðˌespˈejt̪o# | 108 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðˌespˈejt͡ʃo# | 137 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ðˌespjˈet͡ʃo# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#d̪ˌespjˈet͡ʃo# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪espjˈet͡ʃo# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪espjˈet͡ʃo#
