Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :967:
#wˈiːsum# >>> #bˈiso# ( GOLD : #bˈiso#) :
w ˈiː s u m 
#ɣʷˈiːsum# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈiːsu# | 31 : [+nas] > ∅ / [-stres] __ #
#βˈiːsu# | 36 : ɣʷ > β 
#βˈiːso# | 49 : [+syl,-long] > [-hi] 
#βˈiso# | 50 : [+syl,+long] > [-long,-splng] 
#βˈizo# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#vˈizo# | 102 : β > v 
#βˈizo# | 119 : {v;f} > {β;ɸ} 
#βˈiso# | 173 : [+strid] > [-voi] 
#bˈiso# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈiso#
