Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :991:
#wˌerekˈun̪d̪iɑm# >>> *#beɾɡˈun̪xɑ# ( GOLD : #beɾɡʷˈen̪θɑ#) :
w ˌe r e k ˈu n̪ d̪ i ɑ m 
Popular Latin stage form : *#wˌerekˈun̪d̪iɑm#
*#ɣʷˌerekˈun̪d̪iɑm# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˌerekˈun̪d̪iɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#bˌerekˈun̪d̪iɑ# | 34 : ɣʷ > b 
*#bˌerekˈun̪d̪jɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#bˌɛrɛkˈun̪d̪jɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌerekˈun̪d̪jɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌerekˈon̪d̪jɑ# | 50 : [+syl,-long] > [-hi] 
*#bˌeɾekˈon̪d̪jɑ# | 53 : r > ɾ 
*#bˌeɾekˈon̪d͡ʒjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#bˌeɾekˈon̪d͡ʒɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bˌeɾekˈon̪ʝɑ# | 98 : d͡ʒ > ʝ 
*#bˌeɾeɡˈon̪ʝɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˌeɾiɡˈon̪ʝɑ# | 112 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#bˌeɾiɡˈun̪ʝɑ# | 113 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
Old Spanish stage form : *#bˌeɾiɡˈun̪ʝɑ#
*#bˌeɾiɡˈun̪ɟɑ# | 138 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,-son,0tense] / [+nas] __ 
*#bˌeɾiɡˈun̪ʒɑ# | 140 : ɟ > ʒ 
*#bˌeɾɡˈun̪ʒɑ# | 156 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#bˌeɾɡˈun̪ʃɑ# | 235 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˌeɾɡˈun̪ʃɑ#
*#bˌeɾɡˈun̪xɑ# | 237 : ʃ > x 
*#beɾɡˈun̪xɑ# | 240 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#beɾɡˈun̪xɑ#
