Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :509:
#mˈilium# >>> #mˈexo# ( GOLD : #mˈixo#) :
m ˈi l i u m 
#mˈiliu# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈilju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˈeljo# | 50 : [+syl,-long] > [-hi] 
#mˈeʎjo# | 65 : [+lat] > ʎ / __ j
#mˈeʎo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#mˈed͡ʒo# | 122 : ʎ > d͡ʒ 
#mˈeʒo# | 123 : d͡ʒ > ʒ 
#mˈeʃo# | 190 : [+strid] > [-voi] 
#mˈexo# | 192 : ʃ > x 
Final form : #mˈexo#
