Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1009:
#ɡˈubiɑ# >>> #ɡˈubjɑ# ( GOLD : #ɡˈubjɑ#) :
ɡ ˈu b i ɑ 
#ɡˈubjɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ɡˈobjɑ# | 50 : [+syl,-long] > [-hi] 
#ɣˈoβjɑ# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɣˈovjɑ# | 106 : β > v 
#ɣˈuvjɑ# | 109 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#ɣˈuβjɑ# | 123 : {v;f} > {β;ɸ} 
#ɡˈubjɑ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ɡˈubjɑ#
