Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1006:
#t̪ˌuːbˈellum# >>> *#t̪ubˈiʝo# ( GOLD : #t̪obˈiʝo#) :
t̪ ˌuː b ˈe l l u m 
Popular Latin stage form : *#t̪ˌuːbˈellum#
*#t̪ˌuːbˈellu# | 30 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌuːbˈɛllu# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌuːbˈɛllo# | 51 : [+syl,-long] > [-hi] 
*#t̪ˌubˈɛllo# | 52 : [+syl] > [-long,-splng] 
*#t̪ˌubˈɛello# | 122 : ∅ > e / [-tense,+prim] __ 
*#t̪ˌubjˈello# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#t̪ˌubjˈello#
*#t̪ˌubjˈeʎo# | 150 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#t̪ˌubjˈiʎo# | 228 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#t̪ˌubˈiʎo# | 233 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#t̪ˌubˈiʎo#
*#t̪ubˈiʎo# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#t̪ubˈiʝo# | 246 : ʎ > ʝ 
Final form : *#t̪ubˈiʝo#
