Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1080:
#ˈɑfrikum# >>> *#ˈɑɡʷo# ( GOLD : #ˈɑbɾeɡo#) :
ˈɑ f r i k u m 
Popular Latin stage form : *#ˈɑfrikum#
*#ˈɑfriku# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˈɑfreko# | 50 : [+syl,-long] > [-hi] 
*#ˈɑfɾeko# | 53 : r > ɾ 
*#ˈɑvɾeko# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˈɑvɾeɡo# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˈɑvɾeɡo#
*#ˈɑbɾeɡo# | 131 : v > b 
*#ˈɑbɾɡo# | 158 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#ˈɑbɡo# | 159 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#ˈɑwɡo# | 170 : [+cons,+lab] > w / __ [+back,+cons]
*#ˈɑwɡʷo# | 183 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
*#ˈɑɡʷo# | 187 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Middle Spanish stage form : *#ˈɑɡʷo#
Final form : *#ˈɑɡʷo#
