Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1184:
#ˌɑperˈiːre# >>> #ɑbɾˈiɾ# ( GOLD : #ɑbɾˈiɾ#) :
ˌɑ p e r ˈiː r e 
#ˌɑprˈiːre# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#ˌɑprˈire# | 50 : [+syl,+long] > [-long,-splng] 
#ˌɑpɾˈiɾe# | 51 : r > ɾ 
#ˌɑbɾˈiɾe# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑβɾˈiɾe# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑβɾˈiɾ# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ˌɑbɾˈiɾ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑbɾˈiɾ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbɾˈiɾ#
