Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :207:
#fˌoe̯t̪ibˈun̪d̪um# >>> *#ed̪bˈon̪d̪o# ( GOLD : #ed̪jˈon̪d̪o#) :
f ˌo e̯ t̪ i b ˈu n̪ d̪ u m 
Popular Latin stage form : *#fˌoe̯t̪ibˈun̪d̪um#
*#fˌee̯t̪ibˈun̪d̪um# | 21 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#fˌeːt̪ibˈun̪d̪um# | 22 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#fˌeːt̪ibˈun̪d̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌeːt̪ebˈon̪d̪o# | 51 : [+syl,-long] > [-hi] 
*#fˌet̪ebˈon̪d̪o# | 52 : [+syl] > [-long,-splng] 
*#fˌed̪ebˈon̪d̪o# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#fˌed̪ebˈon̪d̪o#
*#ɸˌed̪ebˈon̪d̪o# | 136 : f > ɸ / __ [+syl]
*#hˌed̪ebˈon̪d̪o# | 138 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌed̪ebˈon̪d̪o# | 158 : h > ∅ 
*#ˌed̪bˈon̪d̪o# | 161 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
Middle Spanish stage form : *#ˌed̪bˈon̪d̪o#
*#ed̪bˈon̪d̪o# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ed̪bˈon̪d̪o#
