Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :231:
#kwˈem# >>> #kfjˈen̪# ( GOLD : #kjˈen̪#) :
k w ˈe m 
#kɣʷˈem# | 18 : w > ɣʷ / __ [+syl]
#kɣʷˈen̪# | 35 : [+son,+cons,αnas] > [+cor,+ant,αdistr,-lab,-hi,-front,-back] / __ #
#kβˈen̪# | 37 : ɣʷ > β 
#kβˈɛn̪# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kvˈɛn̪# | 103 : β > v 
#kvˈɛen̪# | 111 : ∅ > e / [-tense] __ 
#kvjˈen̪# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#kβjˈen̪# | 120 : {v;f} > {β;ɸ} 
#kɸjˈen̪# | 133 : [-son] > [-voi] / [-voi] __ 
#kfjˈen̪# | 164 : ɸ > f 
Final form : #kfjˈen̪#
