Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :407:
#kˌɑpt̪iˈɑːre# >>> #kɑt̪iˈɑɾ# ( GOLD : #kɑθˈɑɾ#) :
k ˌɑ p t̪ i ˈɑː r e 
#kˌɑpt̪eˈɑːre# | 50 : [+syl,-long] > [-hi] 
#kˌɑpt̪eˈɑre# | 51 : [+syl,+long] > [-long,-splng] 
#kˌɑpt̪eˈɑɾe# | 52 : r > ɾ 
#kˌɑpt̪ejˈɑɾe# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˌɑpt̪ijˈɑɾe# | 58 : e > i / __ j
#kˌɑt̪t̪ijˈɑɾe# | 67 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#kˌɑt̪ijˈɑɾe# | 130 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#kˌɑt̪iˈɑɾe# | 139 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kˌɑt̪iˈɑɾ# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kɑt̪iˈɑɾ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑt̪iˈɑɾ#
