Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :245:
#hˈod̪ie# >>> *#ˈoj# ( GOLD : #ˈoj#) :
h ˈo d̪ i e 
*#ˈod̪ie# | 0 : h > ∅ 
Popular Latin stage form : *#ˈod̪ie#
*#ˈod̪je# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˈɔd̪jɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔd̪je# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈɔd͡ʒje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˈɔd͡ʒe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˈɔʝe# | 102 : d͡ʒ > ʝ 
*#ˈoʝe# | 118 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#ˈoʝi# | 120 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont,-son] __ 
*#ˈoi# | 126 : ʝ > ∅ / [+syl] __ [+syl,-back]
*#ˈoj# | 129 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __ 
Old Spanish stage form : *#ˈoj#
Middle Spanish stage form : *#ˈoj#
Final form : *#ˈoj#
