Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :170:
#fˌɑbulˈɑːre# >>> #ɑblˈɑɾ# ( GOLD : #ɑblˈɑɾ#) :
f ˌɑ b u l ˈɑː r e 
#fˌɑblˈɑːre# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#fˌɑblˈɑre# | 51 : [+syl] > [-long,-splng] 
#fˌɑblˈɑɾe# | 52 : r > ɾ 
#fˌɑβlˈɑɾe# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#fˌɑvlˈɑɾe# | 106 : β > v 
#ɸˌɑβlˈɑɾe# | 123 : {v;f} > {β;ɸ} 
#ɸˌɑβʎˈɑɾe# | 128 : [+lat] > ʎ / [-son] __ 
#ɸˌɑβlˈɑɾe# | 134 : ʎ > l / [+cons,+voi] __ 
#ɸˌɑβlˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#hˌɑβlˈɑɾ# | 183 : ɸ > h / __ [+syl]
#ˌɑβlˈɑɾ# | 185 : h > ∅ 
#ˌɑblˈɑɾ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑblˈɑɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑblˈɑɾ#
