Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :729:
#pˌɑrˈɑbolɑ# >>> #pɑɾˈɑblɑ# ( GOLD : #pɑlˈɑbɾɑ#) :
p ˌɑ r ˈɑ b o l ɑ 
#pˌɑrˈɑblɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#pˌɑɾˈɑblɑ# | 51 : r > ɾ 
#pˌɑɾˈɑβlɑ# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#pˌɑɾˈɑvlɑ# | 102 : β > v 
#pˌɑɾˈɑβlɑ# | 119 : {v;f} > {β;ɸ} 
#pˌɑɾˈɑβʎɑ# | 124 : [+lat] > ʎ / [-son] __ 
#pˌɑɾˈɑβlɑ# | 130 : ʎ > l / [+cons,+voi] __ 
#pˌɑɾˈɑblɑ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#pɑɾˈɑblɑ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑɾˈɑblɑ#
