Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :393:
#kˌɑd̪ˈere# >>> #keˈeɾ# ( GOLD : #kɑˈeɾ#) :
k ˌɑ d̪ ˈe r e 
#kˌɑd̪ˈɛre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑd̪ˈɛɾe# | 52 : r > ɾ 
#kˌɑðˈɛɾe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kˌɑˈɛɾe# | 95 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#kˌɑˈɛeɾe# | 112 : ∅ > e / [-tense] __ 
#kˌɑjˈeɾe# | 113 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#kˌejˈeɾe# | 135 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˌeːˈeɾe# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˌeˈeɾe# | 151 : [+syl] > [-long,-splng] 
#kˌeˈeɾ# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#keˈeɾ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #keˈeɾ#
