Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :459:
#lˈɑiːkum# >>> #ljˈeɡo# ( GOLD : #lˈeɡo#) :
l ˈɑ iː k u m 
#lˈɑiːku# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈɑiːko# | 50 : [+syl,-long] > [-hi] 
#lˈɑiko# | 51 : [+syl,+long] > [-long,-splng] 
#lˈɑiɡo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#lˈɑjɡo# | 102 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#lˈejɡo# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ljˈeɡo# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ljˈeɣo# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ljˈeɡo# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ljˈeɡo#
