Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :304:
#kˈɑlikem# >>> #kˈɑlθe# ( GOLD : #kˈɑwθe#) :
k ˈɑ l i k e m 
#kˈɑlike# | 33 : [+nas] > ∅ / [-stres] __ #
#kˈɑleke# | 51 : [+syl,-long] > [-hi] 
#kˈɑlekje# | 72 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˈɑlet͡ʃje# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈɑlet͡ʃe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˈɑled͡ʒe# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#kˈɑled͡ze# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˈɑld͡ze# | 140 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˈɑlz̪e# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˈɑls̪e# | 201 : [+strid] > [-voi] 
#kˈɑlθe# | 204 : s̪ > θ / __ [-cons]
Final form : #kˈɑlθe#
