Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :50:
#d̪ˈiːkit̪# >>> *#d̪ˈiθ# ( GOLD : #d̪ˈiθe#) :
d̪ ˈiː k i t̪ 
Popular Latin stage form : *#d̪ˈiːkit̪#
*#d̪ˈiːki# | 30 : [+cons,-cont] > ∅ / __ #
*#d̪ˈiːke# | 48 : [+syl,-long] > [-hi] 
*#d̪ˈike# | 49 : [+syl] > [-long,-splng] 
*#d̪ˈikje# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d̪ˈit͡ʃje# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#d̪ˈit͡ʃe# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#d̪ˈid͡ʒe# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪ˈid͡ze# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#d̪ˈid͡ze#
*#d̪ˈid͡z# | 196 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪ˈiz̪# | 221 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#d̪ˈis̪# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˈis̪#
*#d̪ˈiθ# | 225 : s̪ > θ 
Final form : *#d̪ˈiθ#
