Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :377:
#kˌoriˈɑːkeɑm# >>> #koɾiˈeθiɑ# ( GOLD : #koɾˈɑθɑ#) :
k ˌo r i ˈɑː k e ɑ m 
#kˌoriˈɑːkeɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌɔriˈɑːkeɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔreˈɑːkeɑ# | 50 : [+syl,-long] > [-hi] 
#kˌɔreˈɑkeɑ# | 51 : [+syl] > [-long,-splng] 
#kˌɔɾeˈɑkeɑ# | 52 : r > ɾ 
#kˌɔɾejˈɑkejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˌɔɾijˈɑkijɑ# | 58 : e > i / __ j
#kˌɔɾijˈɑkjijɑ# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌɔɾijˈɑt͡ʃjijɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɔɾijˈɑe̯t͡ʃjijɑ# | 88 : ∅ > e̯ / [+syl] __ [-voi] j [+hi]
#kˌɔɾijˈɑjt͡ʃijɑ# | 91 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#kˌɔɾijˈɑjd͡ʒijɑ# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɔɾijˈɑjd͡zijɑ# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌoɾijˈɑjd͡zijɑ# | 108 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˌoɾijˈejd͡zijɑ# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˌoɾiːˈeːd͡ziːɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˌoɾiˈed͡ziɑ# | 150 : [+syl] > [-long,-splng] 
#kˌoɾiˈez̪iɑ# | 188 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌoɾiˈes̪iɑ# | 189 : [+strid] > [-voi] 
#kˌoɾiˈeθiɑ# | 192 : s̪ > θ / __ [-cons]
#koɾiˈeθiɑ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #koɾiˈeθiɑ#
