Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :974:
#wˌerekˈun̪d̪iɑm# >>> #beɾɡˈon̪θɑ# ( GOLD : #beɾɡʷˈen̪θɑ#) :
w ˌe r e k ˈu n̪ d̪ i ɑ m 
#ɣʷˌerekˈun̪d̪iɑm# | 19 : w > ɣʷ / __ [+syl]
#ɣʷˌerekˈun̪d̪iɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#bˌerekˈun̪d̪iɑ# | 38 : ɣʷ > b 
#bˌerekˈun̪d̪jɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#bˌerekˈon̪d̪jɑ# | 51 : [+syl,-long] > [-hi] 
#bˌeɾekˈon̪d̪jɑ# | 53 : r > ɾ 
#bˌeɾekˈon̪d͡ʒjɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bˌeɾekˈon̪d͡ʒɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#bˌeɾeɡˈon̪d͡ʒɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#bˌeɾeɡˈon̪d͡zɑ# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#bˌeɾɡˈon̪d͡zɑ# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#bˌeɾɡˈon̪z̪ɑ# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#bˌeɾɡˈon̪s̪ɑ# | 204 : [+strid] > [-voi] 
#bˌeɾɡˈon̪θɑ# | 207 : s̪ > θ 
#beɾɡˈon̪θɑ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #beɾɡˈon̪θɑ#
