Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :581:
#mˌɑrˈiːt̪um# >>> #mɑɾˈid̪# ( GOLD : #mɑɾˈid̪o#) :
m ˌɑ r ˈiː t̪ u m 
#mˌɑrˈiːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#mˌɑrˈiːt̪o# | 50 : [+syl,-long] > [-hi] 
#mˌɑrˈit̪o# | 51 : [+syl] > [-long,-splng] 
#mˌɑɾˈit̪o# | 52 : r > ɾ 
#mˌɑɾˈid̪o# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌɑɾˈiðo# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#mˌɑɾˈið# | 169 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#mˌɑɾˈid̪# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#mɑɾˈid̪# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑɾˈid̪#
