Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :380:
#kˌon̪kˈilium# >>> #kwˌiθjˈexo# ( GOLD : #kon̪θˈexo#) :
k ˌo n̪ k ˈi l i u m 
#kˌoːn̪kˈilium# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌoːŋkˈilium# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˌoːŋkˈiliu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌoːŋkˈilju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌoːŋkˈeljo# | 49 : [+syl,-long] > [-hi] 
#kˌoŋkˈeljo# | 50 : [+syl,+long] > [-long,-splng] 
#kˌoŋkˈeʎjo# | 64 : [+lat] > ʎ / __ j
#kˌoŋkjˈeʎjo# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌoŋt͡ʃjˈeʎjo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌoŋt͡ʃjˈeʎo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#kˌoŋt͡sjˈeʎo# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌojt͡sjˈeʎo# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#kˌujt͡sjˈeʎo# | 103 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#kˌujt͡sjˈed͡ʒo# | 118 : ʎ > d͡ʒ 
#kˌujt͡sjˈeʒo# | 119 : d͡ʒ > ʒ 
#kwˌit͡sjˈeʒo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˌis̪jˈeʒo# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kwˌis̪jˈeʃo# | 171 : [+strid] > [-voi] 
#kwˌis̪jˈexo# | 173 : ʃ > x 
#kwˌiθjˈexo# | 174 : s̪ > θ / __ [-cons]
Final form : #kwˌiθjˈexo#
