Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :970:
#wˈɑkum# >>> #bˈɑɡo# ( GOLD : #bˈɑɡo#) :
w ˈɑ k u m 
#ɣʷˈɑkum# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈɑku# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈɑku# | 37 : ɣʷ > β 
#βˈɑko# | 50 : [+syl,-long] > [-hi] 
#βˈɑɡo# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#vˈɑɡo# | 104 : β > v 
#βˈɑɡo# | 121 : {v;f} > {β;ɸ} 
#βˈɑɣo# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#bˈɑɡo# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈɑɡo#
