Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :276:
#kˈon̪kʰɑm# >>> #kwˈeŋkɑ# ( GOLD : #kwˈen̪kɑ#) :
k ˈo n̪ kʰ ɑ m 
#kˈon̪kɑm# | 1 : [-cont] > [-sg] 
#kˈoŋkɑm# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˈoŋkɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#kˈɔŋkɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔeŋkɑ# | 117 : ∅ > e / [-tense,+prim] __ 
#kwˈeŋkɑ# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : #kwˈeŋkɑ#
