Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :925:
#sˌae̯t̪ˈɑːkeum# >>> *#sed̪ˈɑθo# ( GOLD : #θed̪ˈɑθo#) :
s ˌa e̯ t̪ ˈɑː k e u m 
Popular Latin stage form : *#sˌae̯t̪ˈɑːkeum#
*#sˌɛe̯t̪ˈɑːkeum# | 21 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#sˌɛːt̪ˈɑːkeum# | 22 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#sˌɛːt̪ˈɑːkeu# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˌɛːt̪ˈɑːkju# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#sˌeːt̪ˈɑːkju# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌeːt̪ˈɑːkjo# | 50 : [+syl,-long] > [-hi] 
*#sˌet̪ˈɑkjo# | 51 : [+syl] > [-long,-splng] 
*#sˌet̪ˈɑt͡ʃjo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#sˌet̪ˈɑt͡ʃo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#sˌed̪ˈɑd͡ʒo# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
*#sˌed̪ˈɑd͡zo# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#sˌed̪ˈɑd͡zo#
*#sˌed̪ˈɑz̪o# | 237 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#sˌed̪ˈɑs̪o# | 238 : [+strid] > [-voi] 
Middle Spanish stage form : *#sˌed̪ˈɑs̪o#
*#sˌed̪ˈɑθo# | 241 : s̪ > θ 
*#sed̪ˈɑθo# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sed̪ˈɑθo#
