Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1162:
#ˌɑmɑrikˈɑːre# >>> #ɑmɑɾɡˈɑɾ# ( GOLD : #ɑɾmɑɡˈɑɾ#) :
ˌɑ m ɑ r i k ˈɑː r e 
#ˌɑmɑrekˈɑːre# | 51 : [+syl,-long] > [-hi] 
#ˌɑmɑrekˈɑre# | 52 : [+syl] > [-long,-splng] 
#ˌɑmɑɾekˈɑɾe# | 53 : r > ɾ 
#ˌɑmɑɾeɡˈɑɾe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑmɑɾɡˈɑɾe# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑmɑɾɡˈɑɾ# | 180 : e > ∅ / [+syl] ɾ __ #
#ɑmɑɾɡˈɑɾ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑmɑɾɡˈɑɾ#
