Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :953:
#wˈespɑm# >>> #bjˈespɑ# ( GOLD : #bˈispɑ#) :
w ˈe s p ɑ m 
#ɣʷˈespɑm# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈespɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈespɑ# | 37 : ɣʷ > β 
#βˈɛspɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#vˈɛspɑ# | 103 : β > v 
#vˈɛespɑ# | 111 : ∅ > e / [-tense] __ 
#vjˈespɑ# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#βjˈespɑ# | 120 : {v;f} > {β;ɸ} 
#bjˈespɑ# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bjˈespɑ#
