Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1124:
#ˌoperˈɑːrium# >>> #webɾˈɑɾjo# ( GOLD : #obɾˈeɾo#) :
ˌo p e r ˈɑː r i u m 
#ˌoprˈɑːrium# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#ˌoprˈɑːriu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌoprˈɑːrju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɔprˈɑːrju# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔprˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
#ˌɔprˈɑrjo# | 51 : [+syl] > [-long,-splng] 
#ˌɔpɾˈɑɾjo# | 52 : r > ɾ 
#ˌɔbɾˈɑɾjo# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɔebɾˈɑɾjo# | 114 : ∅ > e / [-tense] __ 
#wˌebɾˈɑɾjo# | 115 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#wˌeβɾˈɑɾjo# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#wˌebɾˈɑɾjo# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#webɾˈɑɾjo# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #webɾˈɑɾjo#
