Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1033:
#ˈimpleoː# >>> #ˈimt͡ʃo# ( GOLD : #ˈin̪t͡ʃo#) :
ˈi m p l e oː 
#ˈiːmpleoː# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈimpleo# | 51 : [+syl] > [-long,-splng] 
#ˈimplejo# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˈimplijo# | 58 : e > i / __ j
#ˈimplio# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˈimpljo# | 103 : [+front,+syl,-stres,+hi] > j / __ [+syl]
#ˈimpʎjo# | 128 : [+lat] > ʎ / [-son] __ 
#ˈimt͡ʃjo# | 130 : [-voi] [+lat] > t͡ʃ
#ˈimt͡ʃo# | 156 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Final form : #ˈimt͡ʃo#
