Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :236:
#kwˈɑd̪rum# >>> #kˈɑd̪ɾo# ( GOLD : #kwˈɑd̪ɾo#) :
k w ˈɑ d̪ r u m 
#kɣʷˈɑd̪rum# | 18 : w > ɣʷ / __ [+syl]
#kɣʷˈɑd̪ru# | 32 : [+nas] > ∅ / [-stres] __ #
#kβˈɑd̪ru# | 37 : ɣʷ > β 
#kβˈɑd̪ro# | 50 : [+syl,-long] > [-hi] 
#kβˈɑd̪ɾo# | 52 : r > ɾ 
#kβˈɑðɾo# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kvˈɑðɾo# | 104 : β > v 
#kβˈɑðɾo# | 121 : {v;f} > {β;ɸ} 
#kɸˈɑðɾo# | 134 : [-son] > [-voi] / [-voi] __ 
#khˈɑðɾo# | 179 : ɸ > h / __ [+syl]
#kˈɑðɾo# | 181 : h > ∅ 
#kˈɑd̪ɾo# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #kˈɑd̪ɾo#
