Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :873:
#sˌubkˌɑwˈɑːre# >>> #sokɑˈɑɾ# ( GOLD : #sokɑbˈɑɾ#) :
s ˌu b k ˌɑ w ˈɑː r e 
#sˌubkˌɑɣʷˈɑːre# | 19 : w > ɣʷ / __ [+syl]
#sˌubkˌɑβˈɑːre# | 38 : ɣʷ > β 
#sˌobkˌɑβˈɑːre# | 51 : [+syl,-long] > [-hi] 
#sˌobkˌɑβˈɑre# | 52 : [+syl] > [-long,-splng] 
#sˌobkˌɑβˈɑɾe# | 53 : r > ɾ 
#sˌoβkˌɑβˈɑɾe# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#sˌoβkˌɑˈɑɾe# | 102 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#sˌovkˌɑˈɑɾe# | 111 : β > v 
#sˌoβkˌɑˈɑɾe# | 128 : {v;f} > {β;ɸ} 
#sˌowkˌɑˈɑɾe# | 143 : [+cons,+lab] > w / __ [+back,+cons]
#sˌoːkˌɑˈɑɾe# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˌokˌɑˈɑɾe# | 158 : [+syl] > [-long,-splng] 
#sˌokˌɑˈɑɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#sokɑˈɑɾ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sokɑˈɑɾ#
