Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1123:
#ˌin̪lˈɑkweɑ# >>> #enljˈebiɑ# ( GOLD : #en̪lɑθˈɑɾ#) :
ˌi n̪ l ˈɑ k w e ɑ 
#ˌinlˈɑkweɑ# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌinlˈɑkɣʷeɑ# | 17 : w > ɣʷ / __ [+syl]
#ˌinlˈɑkβeɑ# | 36 : ɣʷ > β 
#ˌinlˈɑxβeɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌenlˈɑxβeɑ# | 49 : [+syl,-long] > [-hi] 
#ˌenlˈɑxβejɑ# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌenlˈɑxβijɑ# | 57 : e > i / __ j
#ˌenlˈɑxvijɑ# | 102 : β > v 
#ˌenlˈɑjvijɑ# | 103 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌenlˈɑjβijɑ# | 119 : {v;f} > {β;ɸ} 
#ˌenlˈejβijɑ# | 133 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌenlˈejβiɑ# | 138 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌenljˈeβiɑ# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ˌenljˈebiɑ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#enljˈebiɑ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #enljˈebiɑ#
