Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :392:
#kˌoːn̪sˈilium# >>> *#kosˈexo# ( GOLD : #kon̪sˈexo#) :
k ˌoː n̪ s ˈi l i u m 
*#kˌoːnsˈilium# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#kˌoːnsˈilium#
*#kˌoːnsˈiliu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌoːsˈiliu# | 30 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#kˌoːsˈilju# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌoːsˈeljo# | 50 : [+syl,-long] > [-hi] 
*#kˌosˈeljo# | 51 : [+syl] > [-long,-splng] 
*#kˌosˈeʎjo# | 61 : [+lat] > ʎ / __ j
*#kˌosˈeʎo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌozˈeʎo# | 101 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#kˌozˈeʎo#
*#kˌozˈed͡ʒo# | 137 : ʎ > d͡ʒ / [+syl] __ 
*#kˌozˈeʒo# | 139 : d͡ʒ > ʒ 
*#kˌosˈeʃo# | 235 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌosˈeʃo#
*#kˌosˈexo# | 237 : ʃ > x 
*#kosˈexo# | 240 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kosˈexo#
