Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :150:
#fˈɑskiɑm# >>> #ˈɑθɑ# ( GOLD : #ˈɑθɑ#) :
f ˈɑ s k i ɑ m 
#fˈɑskiɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#fˈɑskjɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#fˈɑst͡ʃjɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑst͡ʃɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈɑst͡sɑ# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˈɑst͡sɑ# | 126 : {v;f} > {b;ɸ} 
#ɸˈɑt͡sɑ# | 186 : [-son] > ∅ / __ [+delrel]
#hˈɑt͡sɑ# | 191 : ɸ > h / __ [+syl]
#ˈɑt͡sɑ# | 193 : h > ∅ 
#ˈɑs̪ɑ# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈɑθɑ# | 207 : s̪ > θ 
Final form : #ˈɑθɑ#
