Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :76:
#d̪ˌeːspˌoliˈɑːre# >>> *#d̪espuxˈɑɾ# ( GOLD : #d̪espoxˈɑɾ#) :
d̪ ˌeː s p ˌo l i ˈɑː r e 
Popular Latin stage form : *#d̪ˌeːspˌoliˈɑːre#
*#d̪ˌeːspˌoljˈɑːre# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪ˌeːspˌɔljˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːspˌoljˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌespˌoljˈɑre# | 51 : [+syl] > [-long,-splng] 
*#d̪ˌespˌoljˈɑɾe# | 53 : r > ɾ 
*#d̪ˌespˌoʎjˈɑɾe# | 61 : [+lat] > ʎ / __ j
*#d̪ˌespˌoʎˈɑɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#d̪ˌespˌuʎˈɑɾe# | 99 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Old Spanish stage form : *#d̪ˌespˌuʎˈɑɾe#
*#d̪ˌespˌud͡ʒˈɑɾe# | 141 : ʎ > d͡ʒ / [+syl] __ 
*#d̪ˌespˌuʒˈɑɾe# | 143 : d͡ʒ > ʒ 
*#d̪ˌespˌuʒˈɑɾ# | 212 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪ˌespˌuʃˈɑɾ# | 239 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌespˌuʃˈɑɾ#
*#d̪ˌespˌuxˈɑɾ# | 241 : ʃ > x 
*#d̪espuxˈɑɾ# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪espuxˈɑɾ#
