Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :227:
#kˌubit̪ˈɑːlem# >>> #kwid̪ˈɑl# ( GOLD : #kod̪ˈɑl#) :
k ˌu b i t̪ ˈɑː l e m 
#kˌubit̪ˈɑːle# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌobet̪ˈɑːle# | 50 : [+syl,-long] > [-hi] 
#kˌobet̪ˈɑle# | 51 : [+syl] > [-long,-splng] 
#kˌoβet̪ˈɑle# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kˌoet̪ˈɑle# | 97 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#kˌoed̪ˈɑle# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌojd̪ˈɑle# | 105 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#kˌujd̪ˈɑle# | 110 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kwˌid̪ˈɑle# | 168 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˌiðˈɑle# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kwˌiðˈɑl# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kwˌid̪ˈɑl# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kwid̪ˈɑl# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kwid̪ˈɑl#
