Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1219:
#ˌɑwɡmˈen̪t̪um# >>> #jemˈen̪t̪o# ( GOLD : #ɑwmˈen̪t̪o#) :
ˌɑ w ɡ m ˈe n̪ t̪ u m 
#ˌɑwɡmˈeːn̪t̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌɑwɡmˈeːn̪t̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑwɡmˈeːn̪t̪o# | 49 : [+syl,-long] > [-hi] 
#ˌɑwɡmˈen̪t̪o# | 50 : [+syl,+long] > [-long,-splng] 
#ˌɑwɡʷmˈen̪t̪o# | 72 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
#ˌɑɡʷmˈen̪t̪o# | 73 : [-syl,-cons,+hi,+round] > ∅ / __ [+round,+cons]
#ˌɑɣʷmˈen̪t̪o# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑjmˈen̪t̪o# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌejmˈen̪t̪o# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#jˌemˈen̪t̪o# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#jemˈen̪t̪o# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #jemˈen̪t̪o#
