Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1214:
#ˌɑt̪t̪ˌɑliˈɑːre# >>> *#ɑt̪ɑxˈɑɾ# ( GOLD : #ɑt̪ɑxˈɑɾ#) :
ˌɑ t̪ t̪ ˌɑ l i ˈɑː r e 
Popular Latin stage form : *#ˌɑt̪t̪ˌɑliˈɑːre#
*#ˌɑt̪t̪ˌɑljˈɑːre# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑt̪t̪ˌɑljˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑt̪t̪ˌɑljˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑt̪t̪ˌɑljˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌɑt̪t̪ˌɑljˈɑɾe# | 53 : r > ɾ 
*#ˌɑt̪t̪ˌɑʎjˈɑɾe# | 61 : [+lat] > ʎ / __ j
*#ˌɑt̪t̪ˌɑʎˈɑɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#ˌɑt̪t̪ˌɑʎˈɑɾe#
*#ˌɑt̪t̪ˌɑd͡ʒˈɑɾe# | 140 : ʎ > d͡ʒ / [+syl] __ 
*#ˌɑt̪t̪ˌɑʒˈɑɾe# | 142 : d͡ʒ > ʒ 
*#ˌɑt̪ˌɑʒˈɑɾe# | 149 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑt̪ˌɑʒˈɑɾ# | 211 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑt̪ˌɑʃˈɑɾ# | 238 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑt̪ˌɑʃˈɑɾ#
*#ˌɑt̪ˌɑxˈɑɾ# | 240 : ʃ > x 
*#ɑt̪ɑxˈɑɾ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑt̪ɑxˈɑɾ#
