Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :279:
#kˈopʰin̪um# >>> #kwˈeβʰn̪o# ( GOLD : #kwˈebɑn̪o#) :
k ˈo pʰ i n̪ u m 
#kˈopʰn̪um# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#kˈopʰn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#kˈɔpʰn̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔpʰn̪o# | 49 : [+syl,-long] > [-hi] 
#kˈɔbʰn̪o# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#kˈɔebʰn̪o# | 108 : ∅ > e / [-tense] __ 
#kwˈebʰn̪o# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#kwˈeβʰn̪o# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
Final form : #kwˈeβʰn̪o#
