Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :162:
#fˌokˈɑːrem# >>> #oɡˈɑɾ# ( GOLD : #oɡˈɑɾ#) :
f ˌo k ˈɑː r e m 
#fˌokˈɑːre# | 33 : [+nas] > ∅ / [-stres] __ #
#fˌokˈɑre# | 52 : [+syl] > [-long,-splng] 
#fˌokˈɑɾe# | 53 : r > ɾ 
#fˌoɡˈɑɾe# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#ɸˌoɡˈɑɾe# | 128 : {v;f} > {β;ɸ} 
#ɸˌoɣˈɑɾe# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɸˌoɣˈɑɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#hˌoɣˈɑɾ# | 188 : ɸ > h / __ [+syl]
#ˌoɣˈɑɾ# | 190 : h > ∅ 
#ˌoɡˈɑɾ# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
#oɡˈɑɾ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oɡˈɑɾ#
