Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :416:
#kˌɑprˈɑːrium# >>> *#kɑbɾˈeɾo# ( GOLD : #kɑbɾˈeɾo#) :
k ˌɑ p r ˈɑː r i u m 
Popular Latin stage form : *#kˌɑprˈɑːrium#
*#kˌɑprˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌɑprˈɑːrju# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑprˈɑːrjo# | 49 : [+syl,-long] > [-hi] 
*#kˌɑprˈɑrjo# | 50 : [+syl] > [-long,-splng] 
*#kˌɑpɾˈɑɾjo# | 52 : r > ɾ 
*#kˌɑpɾˈɑe̯ɾjo# | 89 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#kˌɑpɾˈɑjɾo# | 95 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kˌɑbɾˈɑjɾo# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑbɾˈɑjɾo#
*#kˌɑbɾˈejɾo# | 167 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌɑbɾˈeːɾo# | 182 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌɑbɾˈeɾo# | 183 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kˌɑbɾˈeɾo#
*#kɑbɾˈeɾo# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑbɾˈeɾo#
