Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :724:
#pˌɑlˈumbɑm# >>> #pɑlˈuwbɑ# ( GOLD : #pɑlˈomɑ#) :
p ˌɑ l ˈu m b ɑ m 
#pˌɑlˈuːmbɑm# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#pˌɑlˈuːmbɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌɑlˈumbɑ# | 51 : [+syl] > [-long,-splng] 
#pˌɑlˈumβɑ# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#pˌɑlˈumvɑ# | 104 : β > v 
#pˌɑlˈumβɑ# | 121 : {v;f} > {β;ɸ} 
#pˌɑlˈuwβɑ# | 186 : [+lab,+cons] > w / __ [-son]
#pˌɑlˈuwbɑ# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#pɑlˈuwbɑ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑlˈuwbɑ#
