Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :17:
#bˈɑlbum# >>> *#bˈobo# ( GOLD : #bˈobo#) :
b ˈɑ l b u m 
Popular Latin stage form : *#bˈɑlbum#
*#bˈɑlbu# | 28 : [+nas] > ∅ / [-stres] __ #
*#bˈɑlbo# | 48 : [+syl,-long] > [-hi] 
*#bˈɑwbo# | 101 : [+lat] > w / [+lo] __ [-son]
Old Spanish stage form : *#bˈɑwbo#
*#bˈowbo# | 156 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#bˈoːbo# | 171 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#bˈobo# | 172 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#bˈobo#
Final form : *#bˈobo#
