Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :374:
#kˈɑlwum# >>> *#kˈobo# ( GOLD : #kˈɑlbo#) :
k ˈɑ l w u m 
Popular Latin stage form : *#kˈɑlwum#
*#kˈɑlɣʷum# | 18 : w > ɣʷ / __ [+syl]
*#kˈɑlɣʷu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈɑlɣʷo# | 50 : [+syl,-long] > [-hi] 
*#kˈɑlvo# | 76 : ɣʷ > v 
*#kˈɑwvo# | 106 : [+lat] > w / [+lo] __ [-son]
Old Spanish stage form : *#kˈɑwvo#
*#kˈɑwbo# | 134 : v > b 
*#kˈowbo# | 172 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˈoːbo# | 187 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˈobo# | 188 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kˈobo#
Final form : *#kˈobo#
