Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :95:
#flˈɑkkid̪um# >>> #ʎˈeθo# ( GOLD : #lˈɑθjo#) :
f l ˈɑ k k i d̪ u m 
#flˈɑkkid̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#flˈɑkked̪o# | 50 : [+syl,-long] > [-hi] 
#flˈɑkkjed̪o# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#flˈɑkt͡ʃjed̪o# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#flˈɑkt͡ʃed̪o# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#flˈɑkt͡ʃeðo# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#flˈɑkt͡seðo# | 102 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#flˈɑjt͡seðo# | 107 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸlˈɑjt͡seðo# | 123 : {v;f} > {β;ɸ} 
#ɸʎˈɑjt͡seðo# | 128 : [+lat] > ʎ / [-son] __ 
#ʎˈɑjt͡seðo# | 129 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈɑjt͡sðo# | 135 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʎˈɑjt͡sθo# | 136 : [-son] > [-voi] / [-voi] __ 
#ʎˈejt͡sθo# | 137 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ʎˈeːt͡sθo# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ʎˈet͡sθo# | 153 : [+syl] > [-long,-splng] 
#ʎˈet͡so# | 179 : [-son] > ∅ / [+delrel] __ 
#ʎˈes̪o# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ʎˈeθo# | 199 : s̪ > θ / __ [-cons]
Final form : #ʎˈeθo#
