Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :304:
#kˈɑlkem# >>> #kˈoθ# ( GOLD : #kˈoθ#) :
k ˈɑ l k e m 
#kˈɑlke# | 34 : [+nas] > ∅ / [-stres] __ #
#kˈɑlkje# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˈɑlt͡ʃje# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈɑlt͡ʃe# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˈɑwt͡ʃe# | 106 : [+lat] > w / [+lo] __ [-son]
#kˈɑwt͡se# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˈowt͡se# | 144 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˈoːt͡se# | 159 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈot͡se# | 160 : [+syl] > [-long,-splng] 
#kˈot͡s# | 178 : e > ∅ / [+syl] [+ant,+delrel] __ #
#kˈos̪# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˈoθ# | 207 : s̪ > θ / __ #
Final form : #kˈoθ#
