Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1147:
#ˌɑd̪iˈeri# >>> #iˈeɾ# ( GOLD : #ɑʝˈeɾ#) :
ˌɑ d̪ i ˈe r i 
#ˌɑd̪iˈɛri# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪eˈɛre# | 49 : [+syl,-long] > [-hi] 
#ˌɑd̪eˈɛɾe# | 51 : r > ɾ 
#ˌɑd̪ˈɛɾe# | 65 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#ˌɑðˈɛɾe# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑˈɛɾe# | 94 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ˌɑˈɛeɾe# | 110 : ∅ > e / [-tense] __ 
#ˌɑjˈeɾe# | 111 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ˌejˈeɾe# | 133 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#jˌeˈeɾe# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#jˌeˈeɾ# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#jˌiˈeɾ# | 166 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#ˌiˈeɾ# | 168 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#iˈeɾ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #iˈeɾ#
