Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :263:
#kˈippum# >>> #θˈepo# ( GOLD : #θˈepo#) :
k ˈi p p u m 
#kˈippu# | 33 : [+nas] > ∅ / [-stres] __ #
#kˈeppo# | 51 : [+syl,-long] > [-hi] 
#kjˈeppo# | 72 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈeppo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈeppo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˈeppo# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˈepo# | 138 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#s̪ˈepo# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˈepo# | 204 : s̪ > θ / __ [-cons]
Final form : #θˈepo#
