Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :791:
#spˈekulum# >>> #espˈexo# ( GOLD : #espˈexo#) :
s p ˈe k u l u m 
#spˈeklum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#spˈeklu# | 32 : [+nas] > ∅ / [-stres] __ #
#spˈexlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#spˈɛxlu# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#spˈɛxlo# | 50 : [+syl,-long] > [-hi] 
#spˈɛjlo# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#spˈɛjʎo# | 64 : [+lat] > ʎ / j __ 
#spˈɛʎo# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#spˈeʎo# | 115 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#spˈed͡ʒo# | 128 : ʎ > d͡ʒ 
#spˈeʒo# | 129 : d͡ʒ > ʒ 
#spˈeʃo# | 200 : [+strid] > [-voi] 
#spˈexo# | 202 : ʃ > x 
#espˈexo# | 208 : ∅ > e / # __ s [+cons]
Final form : #espˈexo#
