Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :270:
#kˈeːn̪ɑm# >>> #θjˈen̪ɑ# ( GOLD : #θˈen̪ɑ#) :
k ˈeː n̪ ɑ m 
#kˈeːn̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#kˈen̪ɑ# | 50 : [+syl,+long] > [-long,-splng] 
#kjˈen̪ɑ# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈen̪ɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˈen̪ɑ# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#s̪jˈen̪ɑ# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θjˈen̪ɑ# | 174 : s̪ > θ / __ [-cons]
Final form : #θjˈen̪ɑ#
