Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :266:
#kˈen̪t̪um# >>> *#θjˈen̪t̪o# ( GOLD : #θjˈen̪t̪o#) :
k ˈe n̪ t̪ u m 
Popular Latin stage form : *#kˈen̪t̪um#
*#kˈen̪t̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈɛn̪t̪u# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛn̪t̪o# | 49 : [+syl,-long] > [-hi] 
*#kjˈɛn̪t̪o# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛn̪t̪o# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈɛn̪t̪o# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈɛn̪t̪o# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˈɛen̪t̪o# | 117 : ∅ > e / [-tense,+prim] __ 
*#t͡sjˈen̪t̪o# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#t͡sjˈen̪t̪o#
*#s̪jˈen̪t̪o# | 233 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪jˈen̪t̪o#
*#θjˈen̪t̪o# | 237 : s̪ > θ 
Final form : *#θjˈen̪t̪o#
