Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :452:
#kˌult̪ˈellum# >>> *#kot͡ʃˈeʝo# ( GOLD : #kut͡ʃˈiʝo#) :
k ˌu l t̪ ˈe l l u m 
*#kˌul̪t̪ˈellum# | 14 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
Popular Latin stage form : *#kˌul̪t̪ˈellum#
*#kˌul̪t̪ˈellu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌul̪t̪ˈɛllu# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌol̪t̪ˈɛllo# | 51 : [+syl,-long] > [-hi] 
*#kˌojt̪ˈɛllo# | 108 : [+lat] > j / [+back] __ [-son,+cor,-front]
*#kˌojt̪ˈɛello# | 121 : ∅ > e / [-tense,+prim] __ 
*#kˌojt̪jˈello# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#kˌojt̪jˈello#
*#kˌojt̪jˈeʎo# | 156 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌojt͡ʃjˈeʎo# | 190 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#kˌojt͡ʃˈeʎo# | 203 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌot͡ʃˈeʎo# | 205 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#kˌot͡ʃˈeʎo#
*#kot͡ʃˈeʎo# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kot͡ʃˈeʝo# | 250 : ʎ > ʝ 
Final form : *#kot͡ʃˈeʝo#
