Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :562:
#mˌin̪ˈɑkiɑ# >>> #men̪ˈeθiɑ# ( GOLD : #men̪ˈɑθɑ#) :
m ˌi n̪ ˈɑ k i ɑ 
#mˌen̪ˈɑkeɑ# | 50 : [+syl,-long] > [-hi] 
#mˌen̪ˈɑkejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#mˌen̪ˈɑkijɑ# | 58 : e > i / __ j
#mˌen̪ˈɑkjijɑ# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#mˌen̪ˈɑt͡ʃjijɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌen̪ˈɑe̯t͡ʃjijɑ# | 88 : ∅ > e̯ / [+syl] __ [-voi] j [+hi]
#mˌen̪ˈɑjt͡ʃijɑ# | 91 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#mˌen̪ˈɑjd͡ʒijɑ# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#mˌen̪ˈɑjd͡zijɑ# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌen̪ˈejd͡zijɑ# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˌen̪ˈeːd͡ziːɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌen̪ˈed͡ziɑ# | 150 : [+syl] > [-long,-splng] 
#mˌen̪ˈez̪iɑ# | 188 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#mˌen̪ˈes̪iɑ# | 189 : [+strid] > [-voi] 
#mˌen̪ˈeθiɑ# | 192 : s̪ > θ / __ [-cons]
#men̪ˈeθiɑ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #men̪ˈeθiɑ#
