Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :177:
#fˌɑst̪ˈiːd̪ium# >>> #ɑst̪ˈixo# ( GOLD : #ɑst̪ˈio#) :
f ˌɑ s t̪ ˈiː d̪ i u m 
#fˌɑs̪t̪ˈiːd̪ium# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#fˌɑs̪t̪ˈiːd̪iu# | 33 : [+nas] > ∅ / [-stres] __ #
#fˌɑs̪t̪ˈiːd̪ju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌɑs̪t̪ˈiːd̪jo# | 51 : [+syl,-long] > [-hi] 
#fˌɑs̪t̪ˈid̪jo# | 52 : [+syl] > [-long,-splng] 
#fˌɑs̪t̪ˈid͡ʒjo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌɑs̪t̪ˈid͡ʒo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˌɑs̪t̪ˈiʒo# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɸˌɑs̪t̪ˈiʒo# | 128 : {v;f} > {β;ɸ} 
#hˌɑs̪t̪ˈiʒo# | 188 : ɸ > h / __ [+syl]
#ˌɑs̪t̪ˈiʒo# | 190 : h > ∅ 
#ˌɑs̪t̪ˈiʃo# | 201 : [+strid] > [-voi] 
#ˌɑst̪ˈiʃo# | 202 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#ˌɑst̪ˈixo# | 203 : ʃ > x 
#ɑst̪ˈixo# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑst̪ˈixo#
