Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :692:
#pˌekkˈɑːt̪um# >>> #pekˈɑd̪o# ( GOLD : #pekˈɑd̪o#) :
p ˌe k k ˈɑː t̪ u m 
#pˌekkˈɑːt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#pˌekkˈɑːt̪o# | 52 : [+syl,-long] > [-hi] 
#pˌekkˈɑt̪o# | 53 : [+syl] > [-long,-splng] 
#pˌekkˈɑd̪o# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌekˈɑd̪o# | 139 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#pˌekˈɑðo# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˌekˈɑd̪o# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#pekˈɑd̪o# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pekˈɑd̪o#
