Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :120:
#fˈiːn̪em# >>> *#ˈin̪# ( GOLD : #fˈin̪#) :
f ˈiː n̪ e m 
Popular Latin stage form : *#fˈiːn̪em#
*#fˈiːn̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈiːn̪ɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈiːn̪e# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈin̪e# | 50 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#fˈin̪e#
*#ɸˈin̪e# | 130 : f > ɸ / __ [+syl]
*#hˈin̪e# | 132 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈin̪e# | 152 : h > ∅ 
*#ˈin̪# | 210 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ˈin̪#
Final form : *#ˈin̪#
