Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :745:
#rˈot̪ulum# >>> #rwˈeldo# ( GOLD : #rˈoʝo#) :
r ˈo t̪ u l u m 
#rˈot̪lum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#rˈot̪lu# | 31 : [+nas] > ∅ / [-stres] __ #
#rˈɔt̪lu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɔt̪lo# | 49 : [+syl,-long] > [-hi] 
#ɾˈɔt̪lo# | 51 : r > ɾ 
#ɾˈɔd̪lo# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ɾˈɔed̪lo# | 108 : ∅ > e / [-tense] __ 
#ɾwˈed̪lo# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ɾwˈed̪ʎo# | 122 : [+lat] > ʎ / [-son] __ 
#ɾwˈed̪lo# | 128 : ʎ > l / [+cons,+voi] __ 
#ɾwˈeld̪o# | 140 : d̪ l > l d̪ 
#ɾwˈelðo# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#rwˈelðo# | 180 : ɾ > r / # __ 
#rwˈeldo# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #rwˈeldo#
