Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :983:
#wˈirɡin̪em# >>> #bˈeɾʝen̪# ( GOLD : #bˈiɾxen̪#) :
w ˈi r ɡ i n̪ e m 
#ɣʷˈirɡin̪em# | 20 : w > ɣʷ / __ [+syl]
#ɣʷˈirɡin̪e# | 34 : [+nas] > ∅ / [-stres] __ #
#βˈirɡin̪e# | 39 : ɣʷ > β 
#βˈerɡen̪e# | 52 : [+syl,-long] > [-hi] 
#βˈeɾɡen̪e# | 54 : r > ɾ 
#βˈeɾɡjen̪e# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βˈeɾd͡ʒjen̪e# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˈeɾd͡ʒen̪e# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#βˈeɾʝen̪e# | 102 : d͡ʒ > ʝ 
#vˈeɾʝen̪e# | 112 : β > v 
#βˈeɾʝen̪e# | 129 : {v;f} > {β;ɸ} 
#βˈeɾʝen̪# | 180 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bˈeɾʝen̪# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈeɾʝen̪#
