Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :37:
#d̪ˈomit̪um# >>> #d̪wˈewt̪o# ( GOLD : #d̪wˈen̪d̪o#) :
d̪ ˈo m i t̪ u m 
#d̪ˈomt̪um# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+syl,-prim]
#d̪ˈomt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#d̪ˈɔmt̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔmt̪o# | 49 : [+syl,-long] > [-hi] 
#ðˈɔmt̪o# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˈɔemt̪o# | 110 : ∅ > e / [-tense] __ 
#ðwˈemt̪o# | 111 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ðwˈewt̪o# | 169 : [+lab,+cons] > w / __ [-son]
#d̪wˈewt̪o# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #d̪wˈewt̪o#
