Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :738:
#pˌun̪kt̪iˈɑːre# >>> *#pun̪θˈɑɾ# ( GOLD : #pun̪θˈɑɾ#) :
p ˌu n̪ k t̪ i ˈɑː r e 
*#pˌuːn̪kt̪iˈɑːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son] [-son]
*#pˌuːn̪t̪iˈɑːre# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
Popular Latin stage form : *#pˌuːn̪t̪iˈɑːre#
*#pˌuːn̪t̪jˈɑːre# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌuːn̪t̪jˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌuːn̪t̪jˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌun̪t̪jˈɑre# | 51 : [+syl] > [-long,-splng] 
*#pˌun̪t̪jˈɑɾe# | 53 : r > ɾ 
*#pˌun̪t͡ʃjˈɑɾe# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#pˌun̪t͡ʃˈɑɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#pˌun̪t͡sˈɑɾe# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pˌun̪t͡sˈɑɾe#
*#pˌun̪t͡sˈɑɾ# | 211 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#pˌun̪s̪ˈɑɾ# | 237 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#pˌun̪s̪ˈɑɾ#
*#pˌun̪θˈɑɾ# | 241 : s̪ > θ 
*#pun̪θˈɑɾ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pun̪θˈɑɾ#
