Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :209:
#jˈowis# >>> *#xwˈebes# ( GOLD : #xwˈebes#) :
j ˈo w i s 
Popular Latin stage form : *#jˈowis#
*#jˈoɣʷis# | 18 : w > ɣʷ / __ [+syl]
*#jˈobis# | 34 : ɣʷ > b 
*#jˈɔbis# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˈɔbes# | 50 : [+syl,-long] > [-hi] 
*#jˈɔebes# | 120 : ∅ > e / [-tense,+prim] __ 
*#jwˈebes# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#jwˈebes#
*#ʝwˈebes# | 137 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʒwˈebes# | 143 : ʝ > ʒ / # __ [+round]
*#ʃwˈebes# | 237 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃwˈebes#
*#xwˈebes# | 239 : ʃ > x 
Final form : *#xwˈebes#
