Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :630:
#plˈɑɡiɑm# >>> #ʎˈeɑ# ( GOLD : #plˈɑjɑ#) :
p l ˈɑ ɡ i ɑ m 
#plˈɑɡiɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#plˈɑiɑ# | 45 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#plˈɑeɑ# | 50 : [+syl,-long] > [-hi] 
#plˈɑejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#plˈɑijɑ# | 58 : e > i / __ j
#plˈɑjjɑ# | 103 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#pʎˈɑjjɑ# | 126 : [+lat] > ʎ / [-son] __ 
#ʎˈɑjjɑ# | 127 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈejjɑ# | 135 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ʎˈeːjɑ# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ʎˈejɑ# | 151 : [+syl] > [-long,-splng] 
#ʎjˈeɑ# | 164 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ʎˈeɑ# | 184 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
Final form : #ʎˈeɑ#
