Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :737:
#rˈeːɡulɑ# >>> #rˈexɑ# ( GOLD : #rˈexɑ#) :
r ˈeː ɡ u l ɑ 
#rˈeːɡlɑ# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#rˈeːɣlɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#rˈeɣlɑ# | 51 : [+syl] > [-long,-splng] 
#ɾˈeɣlɑ# | 52 : r > ɾ 
#ɾˈejlɑ# | 61 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#ɾˈejʎɑ# | 64 : [+lat] > ʎ / j __ 
#ɾˈeʎɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ɾˈed͡ʒɑ# | 124 : ʎ > d͡ʒ 
#ɾˈeʒɑ# | 125 : d͡ʒ > ʒ 
#ɾˈeʃɑ# | 196 : [+strid] > [-voi] 
#ɾˈexɑ# | 198 : ʃ > x 
#rˈexɑ# | 205 : ɾ > r / # __ 
Final form : #rˈexɑ#
