Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :18:
#bˈɑllˈist̪ɑ# >>> #bˈolˈest̪ɑ# ( GOLD : #bɑʝˈest̪ɑ#) :
b ˈɑ l l ˈi s t̪ ɑ 
#bˈɑllˈis̪t̪ɑ# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#bˈɑllˈes̪t̪ɑ# | 49 : [+syl,-long] > [-hi] 
#βˈɑllˈes̪t̪ɑ# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˈɑwlˈes̪t̪ɑ# | 94 : [+lat] > w / [+lo] __ [+cons]
#vˈɑwlˈes̪t̪ɑ# | 100 : β > v 
#βˈɑwlˈes̪t̪ɑ# | 117 : {v;f} > {β;ɸ} 
#βˈowlˈes̪t̪ɑ# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βˈolˈes̪t̪ɑ# | 135 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#βˈolˈest̪ɑ# | 172 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#bˈolˈest̪ɑ# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #bˈolˈest̪ɑ#
