Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :911:
#t̪ˈeːɡulɑm# >>> #t̪ˈexɑ# ( GOLD : #t̪ˈexɑ#) :
t̪ ˈeː ɡ u l ɑ m 
#t̪ˈeːɡlɑm# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#t̪ˈeːɡlɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ˈeːɣlɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ˈeɣlɑ# | 51 : [+syl] > [-long,-splng] 
#t̪ˈejlɑ# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#t̪ˈejʎɑ# | 64 : [+lat] > ʎ / j __ 
#t̪ˈeʎɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#t̪ˈed͡ʒɑ# | 128 : ʎ > d͡ʒ 
#t̪ˈeʒɑ# | 129 : d͡ʒ > ʒ 
#t̪ˈeʃɑ# | 200 : [+strid] > [-voi] 
#t̪ˈexɑ# | 202 : ʃ > x 
Final form : #t̪ˈexɑ#
