Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :715:
#pˌulˈeɡium# >>> #polˈio# ( GOLD : #polˈeo#) :
p ˌu l ˈe ɡ i u m 
#pˌulˈeɡiu# | 34 : [+nas] > ∅ / [-stres] __ #
#pˌulˈeiu# | 47 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#pˌulˈeju# | 48 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#pˌulˈɛju# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌolˈɛjo# | 52 : [+syl,-long] > [-hi] 
#pˌolˈejo# | 58 : ˈɛ > ˈe / __ j
#pˌolˈijo# | 62 : ˈe > ˈi / __ j
#pˌolˈio# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#pˌulˈio# | 115 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#pˌolˈio# | 184 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#polˈio# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #polˈio#
