Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1040:
#ɡˌɑn̪n̪ˈiːt̪um# >>> *#ɡɑɲˈid̪o# ( GOLD : #ɡɑɲˈid̪o#) :
ɡ ˌɑ n̪ n̪ ˈiː t̪ u m 
Popular Latin stage form : *#ɡˌɑn̪n̪ˈiːt̪um#
*#ɡˌɑn̪n̪ˈiːt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɡˌɑn̪n̪ˈiːt̪o# | 50 : [+syl,-long] > [-hi] 
*#ɡˌɑn̪n̪ˈit̪o# | 51 : [+syl] > [-long,-splng] 
*#ɡˌɑn̪n̪ˈid̪o# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ɡˌɑn̪n̪ˈid̪o#
*#ɡˌɑɲˈid̪o# | 147 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#ɡˌɑɲˈid̪o#
*#ɡɑɲˈid̪o# | 242 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡɑɲˈid̪o#
