Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1157:
#ˌɑkkˈen̪t̪um# >>> #ˌiθjˈen̪t̪o# ( GOLD : #ɑθˈen̪t̪o#) :
ˌɑ k k ˈe n̪ t̪ u m 
#ˌɑkkˈeːn̪t̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌɑkkˈeːn̪t̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑkkˈeːn̪t̪o# | 49 : [+syl,-long] > [-hi] 
#ˌɑkkˈen̪t̪o# | 50 : [+syl,+long] > [-long,-splng] 
#ˌɑkkjˈen̪t̪o# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɑkt͡ʃjˈen̪t̪o# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑkt͡sjˈen̪t̪o# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑjt͡sjˈen̪t̪o# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌejt͡sjˈen̪t̪o# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#jˌet͡sjˈen̪t̪o# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#jˌit͡sjˈen̪t̪o# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ˌit͡sjˈen̪t̪o# | 166 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ˌis̪jˈen̪t̪o# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌiθjˈen̪t̪o# | 174 : s̪ > θ / __ [-cons]
Final form : #ˌiθjˈen̪t̪o#
