Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :615:
#n̪ˌeɡˈɑːre# >>> #n̪ˌiˈɑɾ# ( GOLD : #n̪eɡˈɑɾ#) :
n̪ ˌe ɡ ˈɑː r e 
#n̪ˌɛɡˈɑːre# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɛɡˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#n̪ˌɛɡˈɑɾe# | 51 : r > ɾ 
#n̪ˌɛɣˈɑɾe# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#n̪ˌɛˈɑɾe# | 92 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#n̪ˌɛeˈɑɾe# | 108 : ∅ > e / [-tense] __ 
#n̪jˌeˈɑɾe# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#n̪jˌeˈɑɾ# | 149 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#n̪jˌiˈɑɾ# | 164 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#n̪ˌiˈɑɾ# | 166 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Final form : #n̪ˌiˈɑɾ#
