Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :543:
#lˌiksˈiːwɑ# >>> *#lexˈiɑ# ( GOLD : #lexˈiɑ#) :
l ˌi k s ˈiː w ɑ 
Popular Latin stage form : *#lˌiksˈiːwɑ#
*#lˌiksˈiːɣʷɑ# | 18 : w > ɣʷ / __ [+syl]
*#lˌixsˈiːɣʷɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˌexsˈiːɣʷɑ# | 51 : [+syl,-long] > [-hi] 
*#lˌexsˈiɣʷɑ# | 52 : [+syl] > [-long,-splng] 
*#lˌexsˈivɑ# | 77 : ɣʷ > v 
*#lˌexsˈiɑ# | 104 : [-son,+voi,+lab] > ∅ / [+front,+hi,-cons] __ [+back,+syl]
*#lˌejsˈiɑ# | 115 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#lˌijsˈiɑ# | 116 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#lˌijsˈiɑ#
*#lˌijʃˈiɑ# | 186 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#lˌiːʃˈiɑ# | 188 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˌiʃˈiɑ# | 189 : [+syl] > [-long,-splng] 
*#lˌeʃˈiɑ# | 221 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Middle Spanish stage form : *#lˌeʃˈiɑ#
*#lˌexˈiɑ# | 242 : ʃ > x 
*#lexˈiɑ# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lexˈiɑ#
