Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :181:
#fˌerˈiːre# >>> *#eɾˈiɾ# ( GOLD : #eɾˈiɾ#) :
f ˌe r ˈiː r e 
Popular Latin stage form : *#fˌerˈiːre#
*#fˌɛrˈiːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌerˈiːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌerˈire# | 51 : [+syl] > [-long,-splng] 
*#fˌeɾˈiɾe# | 53 : r > ɾ 
Old Spanish stage form : *#fˌeɾˈiɾe#
*#ɸˌeɾˈiɾe# | 135 : f > ɸ / __ [+syl]
*#hˌeɾˈiɾe# | 137 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌeɾˈiɾe# | 157 : h > ∅ 
*#ˌeɾˈiɾ# | 212 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌeɾˈiɾ#
*#eɾˈiɾ# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#eɾˈiɾ#
