Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :424:
#kˌɑːrit̪ˈɑːt̪em# >>> #kɑɾt̪ˈɑd̪# ( GOLD : #kɑɾid̪ˈɑd̪#) :
k ˌɑː r i t̪ ˈɑː t̪ e m 
#kˌɑːrt̪ˈɑːt̪em# | 26 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+prim]
#kˌɑːrt̪ˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌɑrt̪ˈɑt̪e# | 50 : [+syl,+long] > [-long,-splng] 
#kˌɑɾt̪ˈɑt̪e# | 51 : r > ɾ 
#kˌɑɾt̪ˈɑd̪e# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɑɾt̪ˈɑðe# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑɾt̪ˈɑð# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌɑɾt̪ˈɑd̪# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kɑɾt̪ˈɑd̪# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑɾt̪ˈɑd̪#
