Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :783:
#rˈɑbiɑ# >>> #rjˈeɑ# ( GOLD : #rˈɑbjɑ#) :
r ˈɑ b i ɑ 
#rˈɑbeɑ# | 49 : [+syl,-long] > [-hi] 
#ɾˈɑbeɑ# | 51 : r > ɾ 
#ɾˈɑbejɑ# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ɾˈɑbijɑ# | 57 : e > i / __ j
#ɾˈɑβijɑ# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɾˈɑijɑ# | 92 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ɾˈɑjjɑ# | 99 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ɾˈejjɑ# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɾˈejɑ# | 136 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ɾjˈeɑ# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#rjˈeɑ# | 180 : ɾ > r / # __ 
Final form : #rjˈeɑ#
