Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :3:
#brˈɑkkʰium# >>> #bɾˈeθo# ( GOLD : #bɾˈɑθo#) :
b r ˈɑ k kʰ i u m 
#brˈɑkkʰiu# | 33 : [+nas] > ∅ / [-stres] __ #
#brˈɑkkʰju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#brˈɑkkʰjo# | 51 : [+syl,-long] > [-hi] 
#bɾˈɑkkʰjo# | 53 : r > ɾ 
#bɾˈɑkt͡ʃjo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bɾˈɑkt͡ʃo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#βɾˈɑkt͡ʃo# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βɾˈɑkt͡so# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vɾˈɑkt͡so# | 111 : β > v 
#vɾˈɑjt͡so# | 112 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#βɾˈɑjt͡so# | 128 : {v;f} > {β;ɸ} 
#βɾˈejt͡so# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βɾˈeːt͡so# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βɾˈet͡so# | 158 : [+syl] > [-long,-splng] 
#βɾˈes̪o# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#βɾˈeθo# | 204 : s̪ > θ / __ [-cons]
#bɾˈeθo# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bɾˈeθo#
