Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :968:
#wˈult̪urem# >>> #bˈud͡ʒɾe# ( GOLD : #bwˈit̪ɾe#) :
w ˈu l t̪ u r e m 
#wˈul̪t̪urem# | 6 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ɣʷˈul̪t̪urem# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈul̪t̪rem# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ɣʷˈul̪t̪re# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈul̪t̪re# | 37 : ɣʷ > β 
#βˈol̪t̪re# | 50 : [+syl,-long] > [-hi] 
#βˈol̪t̪ɾe# | 52 : r > ɾ 
#βˈojt̪ɾe# | 105 : [+lat] > j / [+back] __ [+cons,-lat]
#vˈojt̪ɾe# | 110 : β > v 
#vˈujt̪ɾe# | 114 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#βˈujt̪ɾe# | 127 : {v;f} > {β;ɸ} 
#βˈujt͡ʃɾe# | 154 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#βˈut͡ʃɾe# | 162 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#βˈud͡ʒɾe# | 207 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
#bˈud͡ʒɾe# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈud͡ʒɾe#
