Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :686:
#pˈɑn̪t̪ikem# >>> #pˈɑn̪θje# ( GOLD : #pˈɑn̪θɑ#) :
p ˈɑ n̪ t̪ i k e m 
#pˈɑːn̪t̪ikem# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#pˈɑːn̪t̪ike# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈɑːn̪t̪eke# | 50 : [+syl,-long] > [-hi] 
#pˈɑn̪t̪eke# | 51 : [+syl,+long] > [-long,-splng] 
#pˈɑn̪t̪ekje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#pˈɑn̪t̪et͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈɑn̪t̪ed͡ʒje# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#pˈɑn̪t̪ed͡zje# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈɑn̪t̪d͡zje# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˈɑn̪t̪t͡sje# | 133 : [-son] > [-voi] / [-voi] __ 
#pˈɑn̪t͡sje# | 158 : [-son] > ∅ / __ [+delrel]
#pˈɑn̪s̪je# | 173 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pˈɑn̪θje# | 177 : s̪ > θ / __ [-cons]
Final form : #pˈɑn̪θje#
