Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :760:
#rˈiːwum# >>> *#rˈio# ( GOLD : #rˈio#) :
r ˈiː w u m 
Popular Latin stage form : *#rˈiːwum#
*#rˈiːɣʷum# | 18 : w > ɣʷ / __ [+syl]
*#rˈiːɣʷu# | 29 : [+nas] > ∅ / [-stres] __ #
*#rˈiːbu# | 34 : ɣʷ > b 
*#rˈiːbo# | 49 : [+syl,-long] > [-hi] 
*#rˈibo# | 50 : [+syl] > [-long,-splng] 
*#ɾˈibo# | 52 : r > ɾ 
*#ɾˈio# | 99 : [-son,+voi,+lab,-strid] > ∅ / [+front,+hi,-cons] __ [+back,+syl]
Old Spanish stage form : *#ɾˈio#
Middle Spanish stage form : *#ɾˈio#
*#rˈio# | 238 : ɾ > r / # __ 
Final form : *#rˈio#
