Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1001:
#t̪ˌemporˈɑːn̪um# >>> *#t̪empɾˈɑn̪o# ( GOLD : #t̪empɾˈɑn̪o#) :
t̪ ˌe m p o r ˈɑː n̪ u m 
Popular Latin stage form : *#t̪ˌemporˈɑːn̪um#
*#t̪ˌemprˈɑːn̪um# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#t̪ˌemprˈɑːn̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌɛmprˈɑːn̪u# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌemprˈɑːn̪u# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌemprˈɑːn̪o# | 51 : [+syl,-long] > [-hi] 
*#t̪ˌemprˈɑn̪o# | 52 : [+syl] > [-long,-splng] 
*#t̪ˌempɾˈɑn̪o# | 54 : r > ɾ 
Old Spanish stage form : *#t̪ˌempɾˈɑn̪o#
Middle Spanish stage form : *#t̪ˌempɾˈɑn̪o#
*#t̪empɾˈɑn̪o# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪empɾˈɑn̪o#
