Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1117:
#ˌin̪t̪ˈeɡrum# >>> #in̪t̪ˈeɾ# ( GOLD : #en̪t̪ˈeɾo#) :
ˌi n̪ t̪ ˈe ɡ r u m 
#ˌiːn̪t̪ˈeɡrum# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːn̪t̪ˈeɡru# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌiːn̪t̪ˈeɣru# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌiːn̪t̪ˈɛɣru# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌiːn̪t̪ˈɛɣro# | 50 : [+syl,-long] > [-hi] 
#ˌin̪t̪ˈɛɣro# | 51 : [+syl] > [-long,-splng] 
#ˌin̪t̪ˈɛɣɾo# | 52 : r > ɾ 
#ˌin̪t̪ˈɛjɾo# | 61 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#ˌin̪t̪ˈejɾo# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌin̪t̪ˈeːɾo# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌin̪t̪ˈeɾo# | 153 : [+syl] > [-long,-splng] 
#ˌin̪t̪ˈeɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#in̪t̪ˈeɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #in̪t̪ˈeɾ#
