Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :887:
#t̪rˈibulum# >>> #t̪ɾˈeblo# ( GOLD : #t̪ɾˈiʝo#) :
t̪ r ˈi b u l u m 
#t̪rˈiblum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#t̪rˈiblu# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪rˈeblo# | 50 : [+syl,-long] > [-hi] 
#t̪ɾˈeblo# | 52 : r > ɾ 
#t̪ɾˈeβlo# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#t̪ɾˈevlo# | 110 : β > v 
#t̪ɾˈeβlo# | 127 : {v;f} > {β;ɸ} 
#t̪ɾˈeβʎo# | 132 : [+lat] > ʎ / [-son] __ 
#t̪ɾˈeβlo# | 138 : ʎ > l / [+cons,+voi] __ 
#t̪ɾˈeblo# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #t̪ɾˈeblo#
