Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :446:
#lˈuːksum# >>> #lwˈiso# ( GOLD : #lˈuxo#) :
l ˈuː k s u m  
#lˈuːksu# | 33 : [+nas] > ∅ / [-stres] __ #
#lˈuːxsu# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈuːxso# | 51 : [+syl,-long] > [-hi] 
#lˈuxso# | 52 : [+syl] > [-long,-splng] 
#lˈujso# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#lˈujzo# | 101 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#lwˈizo# | 177 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#lwˈiso# | 204 : [+strid] > [-voi] 
Final form : #lwˈiso#
