Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :141:
#fˈɑːbulɑm# >>> #ˈɑblɑ# ( GOLD : #ˈɑblɑ#) :
f ˈɑː b u l ɑ m 
#fˈɑːblɑm# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#fˈɑːblɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈɑblɑ# | 51 : [+syl] > [-long,-splng] 
#fˈɑβlɑ# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#fˈɑvlɑ# | 104 : β > v 
#ɸˈɑβlɑ# | 121 : {v;f} > {β;ɸ} 
#ɸˈɑβʎɑ# | 126 : [+lat] > ʎ / [-son] __ 
#ɸˈɑβlɑ# | 132 : ʎ > l / [+cons,+voi] __ 
#hˈɑβlɑ# | 179 : ɸ > h / __ [+syl]
#ˈɑβlɑ# | 181 : h > ∅ 
#ˈɑblɑ# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ˈɑblɑ#
