Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :131:
#fˈoːweɑ# >>> #fwiˈɑ# ( GOLD : #oʝɑ#) :
f ˈoː w e ɑ 
#fˈoːeɑ# | 16 : w > ∅ / [+round,+syl] __ 
#foːˈeɑ# | 41 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#foːeˈɑ# | 43 : [+stres,-lo,-hi,-back] [-stres,+back] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#foeˈɑ# | 50 : [+syl,+long] > [-long,-splng] 
#foejˈɑ# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#foijˈɑ# | 57 : e > i / __ j
#fojjˈɑ# | 101 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#fujjˈɑ# | 105 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#ɸujjˈɑ# | 119 : {v;f} > {β;ɸ} 
#ɸujˈɑ# | 138 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ɸwiˈɑ# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#fwiˈɑ# | 163 : ɸ > f 
Final form : #fwiˈɑ#
