Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :519:
#lˈuːmin̪em# >>> *#lˈumbɾe# ( GOLD : #lˈumbɾe#) :
l ˈuː m i n̪ e m 
Popular Latin stage form : *#lˈuːmin̪em#
*#lˈuːmin̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#lˈuːmin̪ɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈuːmin̪e# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˈuːmen̪e# | 51 : [+syl,-long] > [-hi] 
*#lˈumen̪e# | 52 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#lˈumen̪e#
*#lˈumn̪e# | 162 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#lˈumɾe# | 236 : n̪ > ɾ / [+nas] __ 
*#lˈumbɾe# | 237 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#lˈumbɾe#
Final form : *#lˈumbɾe#
