Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :710:
#pˌollikˈɑːrem# >>> #poʝɡˈɑɾ# ( GOLD : #pulɡˈɑɾ#) :
p ˌo l l i k ˈɑː r e m 
#pˌollikˈɑːre# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌollekˈɑːre# | 50 : [+syl,-long] > [-hi] 
#pˌollekˈɑre# | 51 : [+syl] > [-long,-splng] 
#pˌollekˈɑɾe# | 52 : r > ɾ 
#pˌolleɡˈɑɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌoʎeɡˈɑɾe# | 136 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#pˌoʎɡˈɑɾe# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˌoʎɣˈɑɾe# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˌoʎɣˈɑɾ# | 176 : e > ∅ / [+syl] ɾ __ #
#pˌoʎɡˈɑɾ# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#poʎɡˈɑɾ# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#poʝɡˈɑɾ# | 212 : ʎ > ʝ 
Final form : #poʝɡˈɑɾ#
