Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1105:
#ˌekklˈeːsiɑm# >>> #jet͡ʃˈesiɑ# ( GOLD : #iɡlˈesjɑ#) :
ˌe k k l ˈeː s i ɑ m 
#ˌekklˈeːsiɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɛkklˈeːsiɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛkklˈeːseɑ# | 49 : [+syl,-long] > [-hi] 
#ˌɛkklˈeseɑ# | 50 : [+syl,+long] > [-long,-splng] 
#ˌɛkklˈesejɑ# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌɛkklˈesijɑ# | 57 : e > i / __ j
#ˌɛkklˈezijɑ# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɛkklˈizijɑ# | 104 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#ˌɛekklˈizijɑ# | 110 : ∅ > e / [-tense] __ 
#jˌekklˈizijɑ# | 111 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#jˌekkʎˈizijɑ# | 124 : [+lat] > ʎ / [-son] __ 
#jˌekt͡ʃˈizijɑ# | 126 : [-voi] [+lat] > t͡ʃ
#jˌekt͡ʃˈiziɑ# | 138 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#jˌekt͡ʃˈeziɑ# | 156 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#jˌet͡ʃˈeziɑ# | 157 : [-son] > ∅ / __ [+delrel]
#jˌet͡ʃˈesiɑ# | 173 : [+strid] > [-voi] 
#jet͡ʃˈesiɑ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #jet͡ʃˈesiɑ#
