Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1179:
#ˌɑmˈɑrikum# >>> #ɑmˈɑɾɡo# ( GOLD : #ɑmˈɑɾɡo#) :
ˌɑ m ˈɑ r i k u m 
#ˌɑmˈɑriku# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑmˈɑreko# | 50 : [+syl,-long] > [-hi] 
#ˌɑmˈɑɾeko# | 52 : r > ɾ 
#ˌɑmˈɑɾeɡo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑmˈɑɾɡo# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑmˈɑɾɣo# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑmˈɑɾɡo# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑmˈɑɾɡo# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑmˈɑɾɡo#
