Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :96:
#flˌoːreːskˈeːre# >>> *#floθˈeɾ# ( GOLD : #floɾeθˈeɾ#) :
f l ˌoː r eː s k ˈeː r e 
Popular Latin stage form : *#flˌoːreːskˈeːre#
*#flˌoːrskˈeːre# | 24 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] ( [-syl] )* [+prim]
*#flˌoːskˈeːre# | 33 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
*#flˌoːskˈeːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#flˌoːskˈeːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#flˌoskˈere# | 51 : [+syl] > [-long,-splng] 
*#flˌoskˈeɾe# | 53 : r > ɾ 
*#flˌoskjˈeɾe# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#flˌost͡ʃjˈeɾe# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#flˌost͡ʃˈeɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#flˌost͡sˈeɾe# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#flˌost͡sˈeɾe#
*#flˌost͡sˈeɾ# | 211 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#flˌot͡sˈeɾ# | 220 : [-son] > ∅ / __ [+delrel]
*#flˌos̪ˈeɾ# | 237 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#flˌos̪ˈeɾ#
*#flˌoθˈeɾ# | 241 : s̪ > θ 
*#floθˈeɾ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#floθˈeɾ#
