Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :774:
#pˌersˈoːn̪ɑm# >>> *#pesˈon̪ɑ# ( GOLD : #peɾsˈon̪ɑ#) :
p ˌe r s ˈoː n̪ ɑ m 
Popular Latin stage form : *#pˌersˈoːn̪ɑm#
*#pˌersˈoːn̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˌessˈoːn̪ɑ# | 36 : r > s / __ s
*#pˌɛssˈoːn̪ɑ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌessˈoːn̪ɑ# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌessˈon̪ɑ# | 52 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#pˌessˈon̪ɑ#
*#pˌesˈon̪ɑ# | 151 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Middle Spanish stage form : *#pˌesˈon̪ɑ#
*#pesˈon̪ɑ# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pesˈon̪ɑ#
