Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :393:
#kˌɑbˈɑllum# >>> #kɑˈol# ( GOLD : #kɑbˈɑʝo#) :
k ˌɑ b ˈɑ l l u m 
#kˌɑbˈɑllu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌɑbˈɑllo# | 49 : [+syl,-long] > [-hi] 
#kˌɑβˈɑllo# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kˌɑˈɑllo# | 94 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#kˌɑˈɑwlo# | 96 : [+lat] > w / [+lo] __ [+cons]
#kˌɑˈowlo# | 133 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˌɑˈolo# | 137 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#kˌɑˈol# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kɑˈol# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑˈol#
