Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :707:
#pˈɑkem# >>> #pˈɑθe̯je# ( GOLD : #pˈɑθ#) :
p ˈɑ k e m 
#pˈɑke# | 31 : [+nas] > ∅ / [-stres] __ #
#pˈɑkje# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#pˈɑt͡ʃje# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈɑt͡ʃe̯je# | 86 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#pˈɑd͡ʒe̯je# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#pˈɑd͡ze̯je# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈɑz̪e̯je# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pˈɑs̪e̯je# | 171 : [+strid] > [-voi] 
#pˈɑθe̯je# | 174 : s̪ > θ / __ [-cons]
Final form : #pˈɑθe̯je#
