Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :416:
#kˌɑrrikˈɑːre# >>> #kɑrɡˈɑɾ# ( GOLD : #kɑɾɡˈɑɾ#) :
k ˌɑ r r i k ˈɑː r e 
#kˌɑrrekˈɑːre# | 50 : [+syl,-long] > [-hi] 
#kˌɑrrekˈɑre# | 51 : [+syl] > [-long,-splng] 
#kˌɑɾɾekˈɑɾe# | 52 : r > ɾ 
#kˌɑrekˈɑɾe# | 53 : ɾ ɾ > r 
#kˌɑreɡˈɑɾe# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɑrɡˈɑɾe# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌɑrɣˈɑɾe# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑrɣˈɑɾ# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kˌɑrɡˈɑɾ# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kɑrɡˈɑɾ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑrɡˈɑɾ#
