Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :690:
#plˌɑkˈeːre# >>> *#ʝɑθˈeɾ# ( GOLD : #plɑθˈeɾ#) :
p l ˌɑ k ˈeː r e 
Popular Latin stage form : *#plˌɑkˈeːre#
*#plˌɑkˈeːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˌɑkˈeːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˌɑkˈere# | 51 : [+syl] > [-long,-splng] 
*#plˌɑkˈeɾe# | 53 : r > ɾ 
*#plˌɑkjˈeɾe# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#plˌɑt͡ʃjˈeɾe# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#plˌɑt͡ʃˈeɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#plˌɑd͡ʒˈeɾe# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
*#plˌɑd͡zˈeɾe# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#pʎˌɑd͡zˈeɾe# | 129 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#pʎˌɑd͡zˈeɾe#
*#kʎˌɑd͡zˈeɾe# | 152 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˌɑd͡zˈeɾe# | 153 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˌɑd͡zˈeɾ# | 211 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ʎˌɑz̪ˈeɾ# | 237 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʎˌɑs̪ˈeɾ# | 238 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʎˌɑs̪ˈeɾ#
*#ʎˌɑθˈeɾ# | 241 : s̪ > θ 
*#ʎɑθˈeɾ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝɑθˈeɾ# | 244 : ʎ > ʝ 
Final form : *#ʝɑθˈeɾ#
