Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :976:
#wˈiːkt̪um# >>> *#bˈit͡ʃo# ( GOLD : #bˈit̪o#) :
w ˈiː k t̪ u m 
Popular Latin stage form : *#wˈiːkt̪um#
*#ɣʷˈiːkt̪um# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˈiːkt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#bˈiːkt̪u# | 34 : ɣʷ > b 
*#bˈiːxt̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#bˈiːxt̪o# | 50 : [+syl,-long] > [-hi] 
*#bˈixt̪o# | 51 : [+syl] > [-long,-splng] 
*#bˈijt̪o# | 112 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#bˈijt̪o#
*#bˈijt͡ʃo# | 182 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#bˈiːt͡ʃo# | 184 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#bˈit͡ʃo# | 185 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#bˈit͡ʃo#
Final form : *#bˈit͡ʃo#
