Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :109:
#fˈelem# >>> #fjˈel# ( GOLD : #ʝˈel#) :
f ˈe l e m 
#fˈele# | 33 : [+nas] > ∅ / [-stres] __ #
#fˈɛle# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛele# | 117 : ∅ > e / [-tense,+prim] __ 
#fjˈele# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ɸjˈele# | 126 : {v;f} > {b;ɸ} 
#ɸjˈel# | 181 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#fjˈel# | 192 : ɸ > f 
Final form : #fjˈel#
