Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :151:
#fˈɑwkem# >>> *#ˈoθ# ( GOLD : #ˈoθ#) :
f ˈɑ w k e m 
Popular Latin stage form : *#fˈɑwkem#
*#fˈɑwke# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈɑwkɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑwke# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɑwkje# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɑwt͡ʃje# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑwt͡ʃe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈɑwt͡se# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#fˈɑwt͡se#
*#ɸˈɑwt͡se# | 132 : f > ɸ / __ [+syl]
*#hˈɑwt͡se# | 134 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈɑwt͡se# | 154 : h > ∅ 
*#ˈowt͡se# | 169 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈoːt͡se# | 184 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈot͡se# | 185 : [+syl] > [-long,-splng] 
*#ˈot͡s# | 209 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˈos̪# | 235 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈos̪#
*#ˈoθ# | 239 : s̪ > θ 
Final form : *#ˈoθ#
