Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :767:
#rˌot̪ulˈɑːre# >>> #rold̪ˈɑɾ# ( GOLD : #ɑroxˈɑɾ#) :
r ˌo t̪ u l ˈɑː r e 
#rˌot̪lˈɑːre# | 29 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#rˌot̪lˈɑre# | 52 : [+syl] > [-long,-splng] 
#ɾˌot̪lˈɑɾe# | 53 : r > ɾ 
#ɾˌod̪lˈɑɾe# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˌod̪ʎˈɑɾe# | 133 : [+lat] > ʎ / [-son] __ 
#ɾˌod̪lˈɑɾe# | 139 : ʎ > l / [+cons,+voi] __ 
#ɾˌold̪ˈɑɾe# | 168 : d̪ l > l d̪ 
#ɾˌolðˈɑɾe# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɾˌolðˈɑɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#rˌolðˈɑɾ# | 211 : ɾ > r / # __ 
#rˌold̪ˈɑɾ# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
#rold̪ˈɑɾ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rold̪ˈɑɾ#
