Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :954:
#wˈet̪ulum# >>> #bjˈeld̪o# ( GOLD : #bjˈexo#) :
w ˈe t̪ u l u m 
#ɣʷˈet̪ulum# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈet̪lum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ɣʷˈet̪lu# | 31 : [+nas] > ∅ / [-stres] __ #
#βˈet̪lu# | 36 : ɣʷ > β 
#βˈɛt̪lu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛt̪lo# | 49 : [+syl,-long] > [-hi] 
#βˈɛd̪lo# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#vˈɛd̪lo# | 100 : β > v 
#vˈɛed̪lo# | 108 : ∅ > e / [-tense] __ 
#vjˈed̪lo# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#βjˈed̪lo# | 117 : {v;f} > {β;ɸ} 
#βjˈed̪ʎo# | 122 : [+lat] > ʎ / [-son] __ 
#βjˈed̪lo# | 128 : ʎ > l / [+cons,+voi] __ 
#βjˈeld̪o# | 140 : d̪ l > l d̪ 
#βjˈelðo# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#bjˈeld̪o# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bjˈeld̪o#
