Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :262:
#kˈae̯lum# >>> *#θjˈelo# ( GOLD : #θjˈelo#) :
k ˈa e̯ l u m 
Popular Latin stage form : *#kˈae̯lum#
*#kˈɛe̯lum# | 21 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#kˈɛːlum# | 22 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#kˈɛːlu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈɛːlo# | 50 : [+syl,-long] > [-hi] 
*#kˈɛlo# | 51 : [+syl] > [-long,-splng] 
*#kjˈɛlo# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛlo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈɛlo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈɛlo# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˈɛelo# | 119 : ∅ > e / [-tense,+prim] __ 
*#t͡sjˈelo# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#t͡sjˈelo#
*#s̪jˈelo# | 235 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪jˈelo#
*#θjˈelo# | 239 : s̪ > θ 
Final form : *#θjˈelo#
