Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :129:
#fˈort̪iɑ# >>> #ˈoɾt̪iɑ# ( GOLD : #fwˈeɾθɑ#) :
f ˈo r t̪ i ɑ 
#fˈɔrt̪iɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔrt̪eɑ# | 50 : [+syl,-long] > [-hi] 
#fˈɔɾt̪eɑ# | 52 : r > ɾ 
#fˈɔɾt̪ejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#fˈɔɾt̪ijɑ# | 58 : e > i / __ j
#fˈoɾt̪ijɑ# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɸˈoɾt̪ijɑ# | 121 : {v;f} > {β;ɸ} 
#ɸˈoɾt̪iːɑ# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˈoɾt̪iɑ# | 151 : [+syl] > [-long,-splng] 
#hˈoɾt̪iɑ# | 179 : ɸ > h / __ [+syl]
#ˈoɾt̪iɑ# | 181 : h > ∅ 
Final form : #ˈoɾt̪iɑ#
