Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :948:
#sˌupplˈiːre# >>> *#sot͡ʃˈiɾ# ( GOLD : #suplˈiɾ#) :
s ˌu p p l ˈiː r e 
Popular Latin stage form : *#sˌupplˈiːre#
*#sˌupplˈiːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌupplˈiːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌopplˈiːre# | 50 : [+syl,-long] > [-hi] 
*#sˌopplˈire# | 51 : [+syl] > [-long,-splng] 
*#sˌopplˈiɾe# | 53 : r > ɾ 
*#sˌoppʎˈiɾe# | 129 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#sˌoppʎˈiɾe#
*#sˌopt͡ʃˈiɾe# | 146 : [-voi] [+lat] > t͡ʃ/ @ __ 
*#sˌopt͡ʃˈiɾ# | 211 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#sˌot͡ʃˈiɾ# | 220 : [-son] > ∅ / __ [+delrel]
Middle Spanish stage form : *#sˌot͡ʃˈiɾ#
*#sot͡ʃˈiɾ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sot͡ʃˈiɾ#
