Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :551:
#mˈɑɡis# >>> #mˈex# ( GOLD : #mˈɑs#) :
m ˈɑ ɡ i s 
#mˈɑis# | 45 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#mˈɑes# | 50 : [+syl,-long] > [-hi] 
#mˈɑjs# | 103 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#mˈejs# | 135 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˈejʃ# | 148 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#mˈeːʃ# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˈeʃ# | 151 : [+syl] > [-long,-splng] 
#mˈex# | 192 : ʃ > x 
Final form : #mˈex#
