Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :25:
#bˌon̪it̪ˈɑːt̪em# >>> #bon̪t̪ˈɑd̪# ( GOLD : #bon̪d̪ˈɑd̪#) :
b ˌo n̪ i t̪ ˈɑː t̪ e m 
#bˌon̪t̪ˈɑːt̪em# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+prim]
#bˌon̪t̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#bˌon̪t̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
#βˌon̪t̪ˈɑt̪e# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˌon̪t̪ˈɑd̪e# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#vˌon̪t̪ˈɑd̪e# | 110 : β > v 
#βˌon̪t̪ˈɑd̪e# | 127 : {v;f} > {β;ɸ} 
#βˌon̪t̪ˈɑðe# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βˌon̪t̪ˈɑð# | 177 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bˌon̪t̪ˈɑd̪# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#bon̪t̪ˈɑd̪# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bon̪t̪ˈɑd̪#
