Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :236:
#krˌeːd̪ˈeːre# >>> *#kɾeˈeɾ# ( GOLD : #kɾeˈeɾ#) :
k r ˌeː d̪ ˈeː r e 
Popular Latin stage form : *#krˌeːd̪ˈeːre#
*#krˌeːd̪ˈeːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌeːd̪ˈeːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#krˌed̪ˈere# | 50 : [+syl] > [-long,-splng] 
*#kɾˌed̪ˈeɾe# | 52 : r > ɾ 
*#kɾˌeˈeɾe# | 98 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
Old Spanish stage form : *#kɾˌeˈeɾe#
*#kɾˌeˈeɾ# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kɾˌeˈeɾ#
*#kɾeˈeɾ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɾeˈeɾ#
