Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :287:
#kˈoːɡit̪ɑt̪# >>> #kˈoxd̪ɑ# ( GOLD : #kwˈid̪ɑ#) :
k ˈoː ɡ i t̪ ɑ t̪ 
#kˈoːɡit̪ɑ# | 34 : [+cons,-cont] > ∅ / __ #
#kˈoːɡet̪ɑ# | 50 : [+syl,-long] > [-hi] 
#kˈoɡet̪ɑ# | 51 : [+syl] > [-long,-splng] 
#kˈoɡjet̪ɑ# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˈod͡ʒjet̪ɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈod͡ʒet̪ɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˈoʒet̪ɑ# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kˈoʒed̪ɑ# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#kˈoʒd̪ɑ# | 135 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˈoʒðɑ# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˈoʃðɑ# | 196 : [+strid] > [-voi] 
#kˈoxðɑ# | 198 : ʃ > x 
#kˈoxd̪ɑ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #kˈoxd̪ɑ#
