Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :510:
#mˈobilem# >>> #mwˈeble# ( GOLD : #mwˈeble#) :
m ˈo b i l e m 
#mˈoblem# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#mˈoble# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈɔble# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔβle# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#mˈɔvle# | 110 : β > v 
#mˈɔevle# | 118 : ∅ > e / [-tense,+prim] __ 
#mwˈevle# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#mwˈeβle# | 127 : {v;f} > {β;ɸ} 
#mwˈeβʎe# | 132 : [+lat] > ʎ / [-son] __ 
#mwˈeβle# | 138 : ʎ > l / [+cons,+voi] __ 
#mwˈeble# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #mwˈeble#
