Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1211:
#ˌɑskˈiolɑm# >>> *#ɑθwˈelɑ# ( GOLD : #ɑθwˈelɑ#) :
ˌɑ s k ˈi o l ɑ m 
Popular Latin stage form : *#ˌɑskˈiolɑm#
*#ˌɑskˈiolɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌɑskiˈolɑ# | 38 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌɑskjˈolɑ# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑskjˈɔlɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑst͡ʃjˈɔlɑ# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑst͡ʃˈɔlɑ# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑst͡sˈɔlɑ# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ˌɑst͡sˈɔelɑ# | 116 : ∅ > e / [-tense,+prim] __ 
*#ˌɑst͡swˈelɑ# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ˌɑst͡swˈelɑ#
*#ˌɑt͡swˈelɑ# | 215 : [-son] > ∅ / __ [+delrel]
*#ˌɑs̪wˈelɑ# | 232 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌɑs̪wˈelɑ#
*#ˌɑθwˈelɑ# | 236 : s̪ > θ 
*#ɑθwˈelɑ# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑθwˈelɑ#
