Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1184:
#ˌɑrt̪ˈikulum# >>> #ɑɾt̪ˈel# ( GOLD : #ɑɾt̪ˈexo#) :
ˌɑ r t̪ ˈi k u l u m 
#ˌɑrt̪ˈiklum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˌɑrt̪ˈiklu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑrt̪ˈixlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑrt̪ˈexlo# | 50 : [+syl,-long] > [-hi] 
#ˌɑɾt̪ˈexlo# | 52 : r > ɾ 
#ˌɑɾt̪ˈeɣlo# | 98 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌɑɾt̪ˈejlo# | 107 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑɾt̪ˈeːlo# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌɑɾt̪ˈelo# | 153 : [+syl] > [-long,-splng] 
#ˌɑɾt̪ˈel# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɑɾt̪ˈel# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɾt̪ˈel#
