Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :869:
#sˌolwˈeːre# >>> #ʝbˈeɾ# ( GOLD : #solbˈeɾ#) :
s ˌo l w ˈeː r e 
#sˌolɣʷˈeːre# | 19 : w > ɣʷ / __ [+syl]
#slɣʷˈeːre# | 26 : [+syl,-prim] > ∅ / [+strid,+cor] __ [+cons,+cont,+son,-nas]
#slbˈeːre# | 38 : ɣʷ > b 
#slbˈere# | 52 : [+syl] > [-long,-splng] 
#slbˈeɾe# | 53 : r > ɾ 
#sʎbˈeɾe# | 131 : [+lat] > ʎ / [-son] __ 
#ʎbˈeɾe# | 132 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎbˈeɾ# | 180 : e > ∅ / [+syl] ɾ __ #
#ʝbˈeɾ# | 211 : ʎ > ʝ 
Final form : #ʝbˈeɾ#
