Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :815:
#spˌeːrˈɑːre# >>> *#espeɾˈɑɾ# ( GOLD : #espeɾˈɑɾ#) :
s p ˌeː r ˈɑː r e 
Popular Latin stage form : *#spˌeːrˈɑːre#
*#spˌeːrˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#spˌeːrˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#spˌerˈɑre# | 51 : [+syl] > [-long,-splng] 
*#spˌeɾˈɑɾe# | 53 : r > ɾ 
*#espˌeɾˈɑɾe# | 131 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [+cons]
Old Spanish stage form : *#espˌeɾˈɑɾe#
*#espˌeɾˈɑɾ# | 210 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#espˌeɾˈɑɾ#
*#espeɾˈɑɾ# | 242 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#espeɾˈɑɾ#
