Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :984:
#wˈen̪i# >>> #bjˈen̪# ( GOLD : #bˈen̪#) :
w ˈe n̪ i 
#ɣʷˈen̪i# | 17 : w > ɣʷ / __ [+syl]
#βˈen̪i# | 36 : ɣʷ > β 
#βˈɛn̪i# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛn̪e# | 49 : [+syl,-long] > [-hi] 
#vˈɛn̪e# | 100 : β > v 
#vˈɛen̪e# | 108 : ∅ > e / [-tense] __ 
#vjˈen̪e# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#βjˈen̪e# | 117 : {v;f} > {β;ɸ} 
#βjˈen̪# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bjˈen̪# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #bjˈen̪#
