Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1092:
#ɡˌurɡuliˈoːn̪em# >>> *#ɡoɾxˈon̪# ( GOLD : #ɡoɾɡˈoxo#) :
ɡ ˌu r ɡ u l i ˈoː n̪ e m 
Popular Latin stage form : *#ɡˌurɡuliˈoːn̪em#
*#ɡˌurɡuliˈoːn̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɡˌurɡuljˈoːn̪e# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡˌurɡuljˈoːn̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌurɡuljˈoːn̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡˌorɡoljˈoːn̪e# | 50 : [+syl,-long] > [-hi] 
*#ɡˌorɡoljˈon̪e# | 51 : [+syl] > [-long,-splng] 
*#ɡˌoɾɡoljˈon̪e# | 53 : r > ɾ 
*#ɡˌoɾɡoʎjˈon̪e# | 61 : [+lat] > ʎ / __ j
*#ɡˌoɾɡoʎˈon̪e# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɡˌoɾɡuʎˈon̪e# | 99 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Old Spanish stage form : *#ɡˌoɾɡuʎˈon̪e#
*#ɡˌoɾɡud͡ʒˈon̪e# | 141 : ʎ > d͡ʒ / [+syl] __ 
*#ɡˌoɾɡuʒˈon̪e# | 143 : d͡ʒ > ʒ 
*#ɡˌoɾɡʒˈon̪e# | 160 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ɡˌoɾʒˈon̪e# | 162 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#ɡˌoɾʒˈon̪# | 215 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
*#ɡˌoɾʃˈon̪# | 239 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɡˌoɾʃˈon̪#
*#ɡˌoɾxˈon̪# | 241 : ʃ > x 
*#ɡoɾxˈon̪# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡoɾxˈon̪#
