Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :166:
#fˈɑkulɑm# >>> *#ˈɑxɑ# ( GOLD : #ˈɑt͡ʃɑ#) :
f ˈɑ k u l ɑ m 
Popular Latin stage form : *#fˈɑkulɑm#
*#fˈɑklɑm# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#fˈɑklɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɑxlɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˈɑjlɑ# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#fˈɑjʎɑ# | 61 : [+lat] > ʎ / j __ 
*#fˈɑʎɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#fˈɑʎɑ#
*#ɸˈɑʎɑ# | 136 : f > ɸ / __ [+syl]
*#hˈɑʎɑ# | 138 : [+lab,+cont,-voi] > h / __ [-cons]
*#hˈɑd͡ʒɑ# | 142 : ʎ > d͡ʒ / [+syl] __ 
*#hˈɑʒɑ# | 144 : d͡ʒ > ʒ 
*#ˈɑʒɑ# | 158 : h > ∅ 
*#ˈɑʃɑ# | 240 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈɑʃɑ#
*#ˈɑxɑ# | 242 : ʃ > x 
Final form : *#ˈɑxɑ#
