Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1181:
#ˌɑrmˈɑːrium# >>> #ɑɾmˈeɾo# ( GOLD : #ɑɾmˈeɾo#) :
ˌɑ r m ˈɑː r i u m 
#ˌɑrmˈɑːriu# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑrmˈɑːrju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑrmˈɑːrjo# | 51 : [+syl,-long] > [-hi] 
#ˌɑrmˈɑrjo# | 52 : [+syl] > [-long,-splng] 
#ˌɑɾmˈɑɾjo# | 53 : r > ɾ 
#ˌɑɾmˈɑe̯ɾjo# | 96 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#ˌɑɾmˈɑjɾo# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌɑɾmˈejɾo# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌɑɾmˈeːɾo# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌɑɾmˈeɾo# | 158 : [+syl] > [-long,-splng] 
#ɑɾmˈeɾo# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɾmˈeɾo#
