Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :192:
#hˌɑmikˈeolum# >>> #ɑmθwˈelo# ( GOLD : #ɑn̪θwˈelo#) :
h ˌɑ m i k ˈe o l u m 
#ˌɑmikˈeolum# | 1 : h > ∅ 
#ˌɑmikˈeolu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑmikeˈolu# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑmikjˈolu# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑmikjˈɔlu# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑmekjˈɔlo# | 50 : [+syl,-long] > [-hi] 
#ˌɑmet͡ʃjˈɔlo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑmet͡ʃˈɔlo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑmed͡ʒˈɔlo# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑmed͡zˈɔlo# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑmed͡zˈɔelo# | 118 : ∅ > e / [-tense,+prim] __ 
#ˌɑmed͡zwˈelo# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑmd͡zwˈelo# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑmz̪wˈelo# | 199 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌɑms̪wˈelo# | 200 : [+strid] > [-voi] 
#ˌɑmθwˈelo# | 203 : s̪ > θ / __ [-cons]
#ɑmθwˈelo# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑmθwˈelo#
