Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :381:
#kˌoːperˈiːre# >>> #kobɾˈiɾ# ( GOLD : #kobɾˈiɾ#) :
k ˌoː p e r ˈiː r e 
#kˌoːprˈiːre# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#kˌoprˈire# | 50 : [+syl,+long] > [-long,-splng] 
#kˌopɾˈiɾe# | 51 : r > ɾ 
#kˌobɾˈiɾe# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#kˌoβɾˈiɾe# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌoβɾˈiɾ# | 149 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kˌobɾˈiɾ# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kobɾˈiɾ# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kobɾˈiɾ#
