Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :716:
#pˌekt̪orˈɑːlem# >>> *#pet͡ʃɾˈɑl# ( GOLD : #pet̪ɾˈɑl#) :
p ˌe k t̪ o r ˈɑː l e m 
Popular Latin stage form : *#pˌekt̪orˈɑːlem#
*#pˌekt̪rˈɑːlem# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#pˌekt̪rˈɑːle# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˌext̪rˈɑːle# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˌɛxt̪rˈɑːlɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌext̪rˈɑːle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌext̪rˈɑle# | 51 : [+syl] > [-long,-splng] 
*#pˌext̪ɾˈɑle# | 53 : r > ɾ 
*#pˌejt̪ɾˈɑle# | 113 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#pˌejt̪ɾˈɑle#
*#pˌejt͡ʃɾˈɑle# | 189 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
*#pˌet͡ʃɾˈɑle# | 198 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#pˌet͡ʃɾˈɑl# | 212 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#pˌet͡ʃɾˈɑl#
*#pet͡ʃɾˈɑl# | 242 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pet͡ʃɾˈɑl#
