Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1066:
#ˈossum# >>> *#wˈeso# ( GOLD : #wˈeso#) :
ˈo s s u m 
Popular Latin stage form : *#ˈossum#
*#ˈossu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˈɔssu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔsso# | 50 : [+syl,-long] > [-hi] 
*#ˈɔesso# | 118 : ∅ > e / [-tense,+prim] __ 
*#wˈesso# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#wˈesso#
*#wˈeso# | 146 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Middle Spanish stage form : *#wˈeso#
Final form : *#wˈeso#
