Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :493:
#lˌiːmit̪ˈɑːre# >>> *#lin̪d̪ˈɑɾ# ( GOLD : #lin̪d̪ˈɑɾ#) :
l ˌiː m i t̪ ˈɑː r e 
Popular Latin stage form : *#lˌiːmit̪ˈɑːre#
*#lˌiːmit̪ˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌiːmit̪ˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌiːmet̪ˈɑːre# | 49 : [+syl,-long] > [-hi] 
*#lˌimet̪ˈɑre# | 50 : [+syl] > [-long,-splng] 
*#lˌimet̪ˈɑɾe# | 52 : r > ɾ 
*#lˌimed̪ˈɑɾe# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#lˌimed̪ˈɑɾe#
*#lˌimd̪ˈɑɾe# | 155 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#lˌin̪d̪ˈɑɾe# | 166 : m > n̪ / __ d̪
*#lˌin̪d̪ˈɑɾ# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#lˌin̪d̪ˈɑɾ#
*#lin̪d̪ˈɑɾ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lin̪d̪ˈɑɾ#
