Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :230:
#kwˈiːn̪d̪ekim# >>> #kˈin̪d̪eθ# ( GOLD : #kˈin̪θe#) :
k w ˈiː n̪ d̪ e k i m 
#kʷˈiːn̪d̪ekim# | 19 : [-cont,+back,-round] w > [+lab,+round] ∅
#kʷˈiːn̪d̪eki# | 34 : [+nas] > ∅ / [-stres] __ #
#kʷˈiːn̪d̪eke# | 52 : [+syl,-long] > [-hi] 
#kʷˈin̪d̪eke# | 53 : [+syl] > [-long,-splng] 
#kʷjˈin̪d̪ekje# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kʷjˈin̪d̪et͡ʃje# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kʷjˈin̪d̪et͡ʃe# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kʷˈin̪d̪et͡ʃe# | 81 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#kˈin̪d̪et͡ʃe# | 82 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
#kˈin̪ðet͡ʃe# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#kˈin̪ðed͡ʒe# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#kˈin̪ðed͡ze# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˈin̪ðed͡z# | 178 : e > ∅ / [+syl] [+ant,+delrel] __ #
#kˈin̪ðez̪# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˈin̪ðes̪# | 203 : [+strid] > [-voi] 
#kˈin̪ðeθ# | 207 : s̪ > θ / __ #
#kˈin̪d̪eθ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #kˈin̪d̪eθ#
