Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :15:
#bˈɑd̪ium# >>> #bˈɑxo# ( GOLD : #bˈɑʝo#) :
b ˈɑ d̪ i u m 
#bˈɑd̪iu# | 32 : [+nas] > ∅ / [-stres] __ #
#bˈɑd̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#bˈɑd̪jo# | 50 : [+syl,-long] > [-hi] 
#bˈɑd͡ʒjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bˈɑd͡ʒo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#βˈɑʒo# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˈɑʒo# | 106 : β > v 
#βˈɑʒo# | 123 : {v;f} > {β;ɸ} 
#βˈɑʃo# | 196 : [+strid] > [-voi] 
#βˈɑxo# | 198 : ʃ > x 
#bˈɑxo# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈɑxo#
