Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1111:
#ˌae̯kwɑlit̪ˈɑːt̪em# >>> *#eɡʷot̪ˈɑd̪# ( GOLD : #iɡʷɑld̪ˈɑd̪#) :
ˌa e̯ k w ɑ l i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#ˌae̯kwɑlit̪ˈɑːt̪em#
*#ˌae̯kʷɑlit̪ˈɑːt̪em# | 17 : [-cont,+back,-round] w > [+lab,+round] ∅
*#ˌɛe̯kʷɑlit̪ˈɑːt̪em# | 21 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#ˌɛːkʷɑlit̪ˈɑːt̪em# | 22 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ˌɛːkʷɑlt̪ˈɑːt̪em# | 24 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] ( [-syl] )* [+prim]
*#ˌɛːkʷɑlt̪ˈɑːt̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɛːkʷɑlt̪ˈɑːt̪ɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeːkʷɑlt̪ˈɑːt̪e# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌekʷɑlt̪ˈɑt̪e# | 50 : [+syl] > [-long,-splng] 
*#ˌeɡʷɑlt̪ˈɑd̪e# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌeɡʷɑwt̪ˈɑd̪e# | 102 : [+lat] > w / [+lo] __ [-son]
Old Spanish stage form : *#ˌeɡʷɑwt̪ˈɑd̪e#
*#ˌeɡʷowt̪ˈɑd̪e# | 167 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌeɡʷoːt̪ˈɑd̪e# | 182 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌeɡʷot̪ˈɑd̪e# | 183 : [+syl] > [-long,-splng] 
*#ˌeɡʷot̪ˈɑd̪# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌeɡʷot̪ˈɑd̪#
*#eɡʷot̪ˈɑd̪# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#eɡʷot̪ˈɑd̪#
