Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :847:
#sˈɑlikem# >>> #sˈɑlθe# ( GOLD : #sˈɑwθe#) :
s ˈɑ l i k e m 
#sˈɑlike# | 33 : [+nas] > ∅ / [-stres] __ #
#sˈɑleke# | 51 : [+syl,-long] > [-hi] 
#sˈɑlekje# | 67 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#sˈɑlet͡ʃje# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˈɑlet͡ʃe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#sˈɑled͡ʒe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#sˈɑled͡ze# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#sˈɑld͡ze# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˈɑlz̪e# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#sˈɑls̪e# | 204 : [+strid] > [-voi] 
#sˈɑlθe# | 207 : s̪ > θ 
Final form : #sˈɑlθe#
