Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :180:
#fˌɑbulˈɑːre# >>> *#ɑblˈɑɾ# ( GOLD : #ɑblˈɑɾ#) :
f ˌɑ b u l ˈɑː r e 
Popular Latin stage form : *#fˌɑbulˈɑːre#
*#fˌɑblˈɑːre# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#fˌɑblˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑblˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑblˈɑre# | 50 : [+syl] > [-long,-splng] 
*#fˌɑblˈɑɾe# | 52 : r > ɾ 
*#fˌɑbʎˈɑɾe# | 125 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#fˌɑbʎˈɑɾe#
*#ɸˌɑbʎˈɑɾe# | 130 : f > ɸ / __ [+syl]
*#hˌɑbʎˈɑɾe# | 132 : [+lab,+cont,-voi] > h / __ [-cons]
*#hˌɑblˈɑɾe# | 146 : ʎ > l / [+cons,+voi] __ 
*#ˌɑblˈɑɾe# | 152 : h > ∅ 
*#ˌɑblˈɑɾ# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑblˈɑɾ#
*#ɑblˈɑɾ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑblˈɑɾ#
