Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :455:
#lˌɑˈiːkum# >>> #lɑˈiɡo# ( GOLD : #lˈeɡo#) :
l ˌɑ ˈiː k u m 
#lˌɑˈiːku# | 34 : [+nas] > ∅ / [-stres] __ #
#lˌɑˈiːko# | 52 : [+syl,-long] > [-hi] 
#lˌɑˈiko# | 53 : [+syl] > [-long,-splng] 
#lˌɑˈiɡo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌɑˈiɣo# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌɑˈiɡo# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#lɑˈiɡo# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑˈiɡo#
