Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1125:
#ˌin̪d̪ˈikt̪ɑ# >>> *#en̪d̪ˈet͡ʃɑ# ( GOLD : #en̪d̪ˈet͡ʃɑ#) :
ˌi n̪ d̪ ˈi k t̪ ɑ 
Popular Latin stage form : *#ˌin̪d̪ˈikt̪ɑ#
*#ˌin̪d̪ˈixt̪ɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌen̪d̪ˈext̪ɑ# | 50 : [+syl,-long] > [-hi] 
*#ˌen̪d̪ˈejt̪ɑ# | 111 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#ˌen̪d̪ˈejt̪ɑ#
*#ˌen̪d̪ˈejt͡ʃɑ# | 181 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌen̪d̪ˈeːt͡ʃɑ# | 183 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌen̪d̪ˈet͡ʃɑ# | 184 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌen̪d̪ˈet͡ʃɑ#
*#en̪d̪ˈet͡ʃɑ# | 240 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#en̪d̪ˈet͡ʃɑ#
