Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :278:
#kˈirkum# >>> *#θˈeɾko# ( GOLD : #θˈeɾko#) :
k ˈi r k u m 
Popular Latin stage form : *#kˈirkum#
*#kˈirku# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈerko# | 50 : [+syl,-long] > [-hi] 
*#kˈeɾko# | 53 : r > ɾ 
*#kjˈeɾko# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈeɾko# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈeɾko# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈeɾko# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈeɾko#
*#s̪ˈeɾko# | 236 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈeɾko#
*#θˈeɾko# | 240 : s̪ > θ 
Final form : *#θˈeɾko#
