Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :726:
#pˌiɡrˈit̪iɑ# >>> *#peɾˈeθɑ# ( GOLD : #peɾˈeθɑ#) :
p ˌi ɡ r ˈi t̪ i ɑ 
Popular Latin stage form : *#pˌiɡrˈit̪iɑ#
*#pˌiɣrˈit̪iɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˌiɣrˈit̪jɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌeɣrˈet̪jɑ# | 50 : [+syl,-long] > [-hi] 
*#pˌeɣɾˈet̪jɑ# | 53 : r > ɾ 
*#pˌejɾˈet̪jɑ# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#pˌejɾˈet͡ʃjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#pˌejɾˈet͡ʃɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#pˌejɾˈed͡ʒɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌejɾˈed͡zɑ# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pˌejɾˈed͡zɑ#
*#pˌeːɾˈed͡zɑ# | 183 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pˌeɾˈed͡zɑ# | 184 : [+syl] > [-long,-splng] 
*#pˌeɾˈez̪ɑ# | 234 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#pˌeɾˈes̪ɑ# | 235 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˌeɾˈes̪ɑ#
*#pˌeɾˈeθɑ# | 238 : s̪ > θ 
*#peɾˈeθɑ# | 240 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#peɾˈeθɑ#
