Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :290:
#kˈuium# >>> #kˈio# ( GOLD : #kˈuʝo#) :
k ˈu i u m 
#kˈuiu# | 32 : [+nas] > ∅ / [-stres] __ #
#kuˈiu# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kwˈiu# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kwˈeo# | 50 : [+syl,-long] > [-hi] 
#kwˈejo# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kwˈijo# | 60 : ˈe > ˈi / __ j
#kˈijo# | 79 : w > ∅ / [+cons,+back] __ [+syl,+front]
#kˈiːo# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈio# | 151 : [+syl] > [-long,-splng] 
Final form : #kˈio#
