Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :749:
#rˈusseum# >>> #rˈuxo# ( GOLD : #rˈoxo#) :
r ˈu s s e u m 
#rˈusseu# | 32 : [+nas] > ∅ / [-stres] __ #
#rˈussju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#rˈossjo# | 50 : [+syl,-long] > [-hi] 
#ɾˈossjo# | 52 : r > ɾ 
#ɾˈussjo# | 113 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#ɾˈusjo# | 137 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ɾˈue̯sjo# | 149 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#ɾˈujso# | 153 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ɾˈujʃo# | 154 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɾˈuʃo# | 162 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ɾˈuxo# | 202 : ʃ > x 
#rˈuxo# | 209 : ɾ > r / # __ 
Final form : #rˈuxo#
