Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :700:
#plˌɑːn̪ˈit̪iɑ# >>> *#ʝɑn̪ˈeθɑ# ( GOLD : #ʝɑn̪ˈeθɑ#) :
p l ˌɑː n̪ ˈi t̪ i ɑ 
Popular Latin stage form : *#plˌɑːn̪ˈit̪iɑ#
*#plˌɑːn̪ˈit̪jɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#plˌɑːn̪ˈet̪jɑ# | 51 : [+syl,-long] > [-hi] 
*#plˌɑn̪ˈet̪jɑ# | 52 : [+syl] > [-long,-splng] 
*#plˌɑn̪ˈet͡ʃjɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#plˌɑn̪ˈet͡ʃɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#plˌɑn̪ˈed͡ʒɑ# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#pʎˌɑn̪ˈed͡ʒɑ# | 130 : [+lat] > ʎ / [-son] __ [-round]
*#pʎˌɑn̪ˈed͡zɑ# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pʎˌɑn̪ˈed͡zɑ#
*#kʎˌɑn̪ˈed͡zɑ# | 158 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˌɑn̪ˈed͡zɑ# | 159 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˌɑn̪ˈez̪ɑ# | 242 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʎˌɑn̪ˈes̪ɑ# | 243 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʎˌɑn̪ˈes̪ɑ#
*#ʎˌɑn̪ˈeθɑ# | 246 : s̪ > θ 
*#ʎɑn̪ˈeθɑ# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝɑn̪ˈeθɑ# | 249 : ʎ > ʝ 
Final form : *#ʝɑn̪ˈeθɑ#
