Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :709:
#pˌod̪iˈɑːre# >>> #poxˈɑɾ# ( GOLD : #poʝˈɑɾ#) :
p ˌo d̪ i ˈɑː r e 
#pˌod̪jˈɑːre# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#pˌod̪jˈɑre# | 52 : [+syl] > [-long,-splng] 
#pˌod̪jˈɑɾe# | 53 : r > ɾ 
#pˌod͡ʒjˈɑɾe# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˌod͡ʒˈɑɾe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˌoʒˈɑɾe# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#pˌoʒˈɑɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#pˌoʃˈɑɾ# | 201 : [+strid] > [-voi] 
#pˌoxˈɑɾ# | 203 : ʃ > x 
#poxˈɑɾ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #poxˈɑɾ#
