Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :803:
#pˌɑwsˈɑːre# >>> *#posˈɑɾ# ( GOLD : #posˈɑɾ#) :
p ˌɑ w s ˈɑː r e 
Popular Latin stage form : *#pˌɑwsˈɑːre#
*#pˌɑwsˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑwsˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌɑwsˈɑre# | 51 : [+syl] > [-long,-splng] 
*#pˌɑwsˈɑɾe# | 53 : r > ɾ 
*#pˌɑwzˈɑɾe# | 104 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#pˌɑwzˈɑɾe#
*#pˌowzˈɑɾe# | 172 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#pˌoːzˈɑɾe# | 187 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pˌozˈɑɾe# | 188 : [+syl] > [-long,-splng] 
*#pˌozˈɑɾ# | 212 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#pˌosˈɑɾ# | 239 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˌosˈɑɾ#
*#posˈɑɾ# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#posˈɑɾ#
