Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :151:
#fˈɑːɡeɑm# >>> #ˈɑxɑ# ( GOLD : #ˈɑʝɑ#) :
f ˈɑː ɡ e ɑ m 
#fˈɑːɡeɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈɑːɡjɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#fˈɑɡjɑ# | 51 : [+syl] > [-long,-splng] 
#fˈɑd͡ʒjɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑd͡ʒɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈɑʒɑ# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɸˈɑʒɑ# | 123 : {v;f} > {β;ɸ} 
#hˈɑʒɑ# | 183 : ɸ > h / __ [+syl]
#ˈɑʒɑ# | 185 : h > ∅ 
#ˈɑʃɑ# | 196 : [+strid] > [-voi] 
#ˈɑxɑ# | 198 : ʃ > x 
Final form : #ˈɑxɑ#
