Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :778:
#rˌɑt̪iˈoːn̪em# >>> #rɑd̪iˈon̪# ( GOLD : #rɑθˈon̪#) :
r ˌɑ t̪ i ˈoː n̪ e m 
#rˌɑt̪iˈoːn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#rˌɑt̪eˈoːn̪e# | 49 : [+syl,-long] > [-hi] 
#rˌɑt̪eˈon̪e# | 50 : [+syl,+long] > [-long,-splng] 
#ɾˌɑt̪eˈon̪e# | 51 : r > ɾ 
#ɾˌɑt̪ejˈon̪e# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ɾˌɑt̪ijˈon̪e# | 57 : e > i / __ j
#ɾˌɑd̪ijˈon̪e# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#ɾˌɑd̪iˈon̪e# | 138 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ɾˌɑðiˈon̪e# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɾˌɑðiˈon̪# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#rˌɑðiˈon̪# | 182 : ɾ > r / # __ 
#rˌɑd̪iˈon̪# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#rɑd̪iˈon̪# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rɑd̪iˈon̪#
