Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :944:
#wˈen̪iː# >>> #bˈen̪i# ( GOLD : #bˈen̪#) :
w ˈe n̪ iː 
#ɣʷˈen̪iː# | 19 : w > ɣʷ / __ [+syl]
#βˈen̪iː# | 38 : ɣʷ > β 
#βˈɛn̪iː# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛn̪i# | 52 : [+syl] > [-long,-splng] 
#vˈɛn̪i# | 111 : β > v 
#vˈen̪i# | 116 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#βˈen̪i# | 128 : {v;f} > {β;ɸ} 
#bˈen̪i# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈen̪i#
