Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :466:
#lˈɑn̪keɑm# >>> #lˈeθɑ# ( GOLD : #lˈɑn̪θɑ#) :
l ˈɑ n̪ k e ɑ m 
#lˈɑŋkeɑm# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#lˈɑŋkeɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#lˈɑŋkjɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#lˈɑŋt͡ʃjɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈɑŋt͡ʃɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˈɑŋt͡sɑ# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˈɑjt͡sɑ# | 110 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈejt͡sɑ# | 140 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#lˈeːt͡sɑ# | 155 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈet͡sɑ# | 156 : [+syl] > [-long,-splng] 
#lˈes̪ɑ# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#lˈeθɑ# | 207 : s̪ > θ 
Final form : #lˈeθɑ#
