Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :593:
#mˌɑːt̪ˈuːrum# >>> #mɑd̪ˈuɾ# ( GOLD : #mɑd̪ˈuɾo#) :
m ˌɑː t̪ ˈuː r u m 
#mˌɑːt̪ˈuːru# | 31 : [+nas] > ∅ / [-stres] __ #
#mˌɑːt̪ˈuːro# | 49 : [+syl,-long] > [-hi] 
#mˌɑt̪ˈuro# | 50 : [+syl,+long] > [-long,-splng] 
#mˌɑt̪ˈuɾo# | 51 : r > ɾ 
#mˌɑd̪ˈuɾo# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#mˌɑðˈuɾo# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#mˌɑðˈuɾ# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#mˌɑd̪ˈuɾ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#mɑd̪ˈuɾ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑd̪ˈuɾ#
