Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :650:
#pˈet̪rin̪eum# >>> #pˈed̪ɾɲo# ( GOLD : #ped̪ɾˈeɲo#) :
p ˈe t̪ r i n̪ e u m 
#pˈet̪rn̪eum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+syl,-prim]
#pˈet̪rn̪eu# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈet̪rn̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#pˈɛt̪rn̪ju# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛt̪rn̪jo# | 50 : [+syl,-long] > [-hi] 
#pˈɛt̪ɾn̪jo# | 52 : r > ɾ 
#pˈɛt̪ɾɲjo# | 63 : [+nas,+cor] > ɲ / __ j
#pˈɛt̪ɾɲo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˈɛd̪ɾɲo# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#pˈed̪ɾɲo# | 115 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pˈeðɾɲo# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˈed̪ɾɲo# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #pˈed̪ɾɲo#
