Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :574:
#mˌɑiˈoːrem# >>> #meˈoɾ# ( GOLD : #mɑʝˈoɾ#) :
m ˌɑ i ˈoː r e m 
#mˌɑiˈoːre# | 32 : [+nas] > ∅ / [-stres] __ #
#mˌɑeˈoːre# | 50 : [+syl,-long] > [-hi] 
#mˌɑeˈore# | 51 : [+syl] > [-long,-splng] 
#mˌɑeˈoɾe# | 52 : r > ɾ 
#mˌɑejˈoɾe# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#mˌɑijˈoɾe# | 58 : e > i / __ j
#mˌɑiˈoɾe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#mˌɑjˈoɾe# | 103 : [+front,+syl,-stres,+hi] > j / __ [+syl]
#mˌejˈoɾe# | 137 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˌeːˈoɾe# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌeˈoɾe# | 153 : [+syl] > [-long,-splng] 
#mˌeˈoɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#meˈoɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #meˈoɾ#
