Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1136:
#ˌɑkkˌept̪ˈoːre# >>> #eθet̪ˈoɾ# ( GOLD : #ɑθˈoɾ#) :
ˌɑ k k ˌe p t̪ ˈoː r e 
#ˌɑkkˌept̪ˈore# | 53 : [+syl] > [-long,-splng] 
#ˌɑkkˌept̪ˈoɾe# | 54 : r > ɾ 
#ˌɑkkˌet̪t̪ˈoɾe# | 69 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround] / __ [-son,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround]
#ˌɑkkjˌet̪t̪ˈoɾe# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɑkt͡ʃjˌet̪t̪ˈoɾe# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑkt͡ʃˌet̪t̪ˈoɾe# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑkt͡sˌet̪t̪ˈoɾe# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑjt͡sˌet̪t̪ˈoɾe# | 113 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ˌɑjt͡sˌet̪ˈoɾe# | 139 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌejt͡sˌet̪ˈoɾe# | 144 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌeːt͡sˌet̪ˈoɾe# | 159 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌet͡sˌet̪ˈoɾe# | 160 : [+syl] > [-long,-splng] 
#ˌet͡sˌet̪ˈoɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#ˌes̪ˌet̪ˈoɾ# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌeθˌet̪ˈoɾ# | 206 : s̪ > θ / __ [-cons]
#eθet̪ˈoɾ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eθet̪ˈoɾ#
