Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1198:
#ˌɑst̪ˈurikɑ# >>> #ɑst̪ˈoɾɡɑ# ( GOLD : #ɑst̪ˈoɾɡɑ#) :
ˌɑ s t̪ ˈu r i k ɑ 
#ˌɑs̪t̪ˈurikɑ# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ˌɑs̪t̪ˈorekɑ# | 50 : [+syl,-long] > [-hi] 
#ˌɑs̪t̪ˈoɾekɑ# | 52 : r > ɾ 
#ˌɑs̪t̪ˈoɾeɡɑ# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑs̪t̪ˈoɾɡɑ# | 135 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑs̪t̪ˈoɾɣɑ# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑst̪ˈoɾɣɑ# | 197 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#ˌɑst̪ˈoɾɡɑ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑst̪ˈoɾɡɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑst̪ˈoɾɡɑ#
