Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1159:
#ˌɑkkˌubit̪ˈɑːre# >>> #ɑkwidˈɑɾ# ( GOLD : #ɑkod̪ˈɑɾ#) :
ˌɑ k k ˌu b i t̪ ˈɑː r e 
#ˌɑkkˌobet̪ˈɑːre# | 49 : [+syl,-long] > [-hi] 
#ˌɑkkˌobet̪ˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#ˌɑkkˌobet̪ˈɑɾe# | 51 : r > ɾ 
#ˌɑkkˌoβet̪ˈɑɾe# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑkkˌoet̪ˈɑɾe# | 92 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ˌɑkkˌoed̪ˈɑɾe# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑkkˌojd̪ˈɑɾe# | 99 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ˌɑkkˌujd̪ˈɑɾe# | 104 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ˌɑkˌujd̪ˈɑɾe# | 127 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑkwˌid̪ˈɑɾe# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ˌɑkwˌiðˈɑɾe# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑkwˌiðˈɑɾ# | 149 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ˌɑkwˌidˈɑɾ# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
#ɑkwidˈɑɾ# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑkwidˈɑɾ#
