Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :951:
#t̪ˌɑbulˈɑːt̪um# >>> *#t̪ɑblˈɑd̪o# ( GOLD : #t̪ɑblˈɑd̪o#) :
t̪ ˌɑ b u l ˈɑː t̪ u m 
Popular Latin stage form : *#t̪ˌɑbulˈɑːt̪um#
*#t̪ˌɑblˈɑːt̪um# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#t̪ˌɑblˈɑːt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌɑblˈɑːt̪o# | 50 : [+syl,-long] > [-hi] 
*#t̪ˌɑblˈɑt̪o# | 51 : [+syl] > [-long,-splng] 
*#t̪ˌɑblˈɑd̪o# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#t̪ˌɑbʎˈɑd̪o# | 126 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#t̪ˌɑbʎˈɑd̪o#
*#t̪ˌɑblˈɑd̪o# | 147 : ʎ > l / [+cons,+voi] __ 
Middle Spanish stage form : *#t̪ˌɑblˈɑd̪o#
*#t̪ɑblˈɑd̪o# | 240 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪ɑblˈɑd̪o#
