Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :534:
#mˈɑkrum# >>> #mˈeɾo# ( GOLD : #mˈɑɡɾo#) :
m ˈɑ k r u m 
#mˈɑkru# | 33 : [+nas] > ∅ / [-stres] __ #
#mˈɑxru# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˈɑxro# | 51 : [+syl,-long] > [-hi] 
#mˈɑxɾo# | 53 : r > ɾ 
#mˈɑjɾo# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#mˈejɾo# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˈeːɾo# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˈeɾo# | 158 : [+syl] > [-long,-splng] 
Final form : #mˈeɾo#
