Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1048:
#ˈorsum# >>> #wˈeso# ( GOLD : #ˈoso#) :
ˈo r s u m 
#ˈorsu# | 34 : [+nas] > ∅ / [-stres] __ #
#ˈossu# | 41 : r > s / __ s
#ˈɔssu# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔsso# | 52 : [+syl,-long] > [-hi] 
#ˈɔesso# | 120 : ∅ > e / [-tense,+prim] __ 
#wˈesso# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#wˈeso# | 139 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
Final form : #wˈeso#
