Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :143:
#fˈɑkit̪# >>> #ˈɑθ# ( GOLD : #ˈɑθe#) :
f ˈɑ k i t̪ 
#fˈɑki# | 34 : [+cons,-cont] > ∅ / __ #
#fˈɑke# | 50 : [+syl,-long] > [-hi] 
#fˈɑkje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈɑt͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑt͡ʃe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈɑd͡ʒe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#fˈɑd͡ze# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˈɑd͡ze# | 127 : {v;f} > {β;ɸ} 
#ɸˈɑd͡z# | 175 : e > ∅ / [+syl] [+ant,+delrel] __ #
#hˈɑd͡z# | 187 : ɸ > h / __ [+syl]
#ˈɑd͡z# | 189 : h > ∅ 
#ˈɑz̪# | 199 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈɑs̪# | 200 : [+strid] > [-voi] 
#ˈɑθ# | 204 : s̪ > θ / __ #
Final form : #ˈɑθ#
