Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :776:
#rˌɑt̪iˈoːn̪em# >>> #rɑd̪jˈon̪# ( GOLD : #rɑθˈon̪#) :
r ˌɑ t̪ i ˈoː n̪ e m 
#rˌɑt̪iˈoːn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#rˌɑt̪eˈoːn̪e# | 50 : [+syl,-long] > [-hi] 
#rˌɑt̪eˈon̪e# | 51 : [+syl] > [-long,-splng] 
#ɾˌɑt̪eˈon̪e# | 52 : r > ɾ 
#ɾˌɑt̪ejˈon̪e# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ɾˌɑt̪ijˈon̪e# | 58 : e > i / __ j
#ɾˌɑt̪iˈon̪e# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ɾˌɑd̪iˈon̪e# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˌɑd̪jˈon̪e# | 103 : [+front,+syl,-stres,+hi] > j / __ [+syl]
#ɾˌɑðjˈon̪e# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɾˌɑðjˈon̪# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#rˌɑðjˈon̪# | 205 : ɾ > r / # __ 
#rˌɑd̪jˈon̪# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#rɑd̪jˈon̪# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rɑd̪jˈon̪#
