Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :492:
#lˌɑt̪rˈoːn̪em# >>> #lɑd̪ɾˈon̪# ( GOLD : #lɑd̪ɾon̪#) :
l ˌɑ t̪ r ˈoː n̪ e m 
#lˌɑt̪rˈoːn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#lˌɑt̪rˈon̪e# | 51 : [+syl] > [-long,-splng] 
#lˌɑt̪ɾˈon̪e# | 52 : r > ɾ 
#lˌɑd̪ɾˈon̪e# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌɑðɾˈon̪e# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌɑðɾˈon̪# | 177 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#lˌɑd̪ɾˈon̪# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#lɑd̪ɾˈon̪# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑd̪ɾˈon̪#
