Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1018:
#ɡˈɑllum# >>> #ɡˈol# ( GOLD : #ɡˈɑʝo#) :
ɡ ˈɑ l l u m 
#ɡˈɑllu# | 32 : [+nas] > ∅ / [-stres] __ #
#ɡˈɑllo# | 50 : [+syl,-long] > [-hi] 
#ɣˈɑllo# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɣˈɑwlo# | 97 : [+lat] > w / [+lo] __ [+cons]
#ɣˈowlo# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɣˈolo# | 138 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#ɣˈol# | 153 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɡˈol# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ɡˈol#
