Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :73:
#d̪ˌeːspˌoliˈɑːre# >>> #d̪espuxˈɑɾ# ( GOLD : #d̪espoxˈɑɾ#) :
d̪ ˌeː s p ˌo l i ˈɑː r e 
#d̪ˌeːspˌoljˈɑːre# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#d̪ˌespˌoljˈɑre# | 51 : [+syl] > [-long,-splng] 
#d̪ˌespˌoljˈɑɾe# | 52 : r > ɾ 
#d̪ˌespˌoʎjˈɑɾe# | 65 : [+lat] > ʎ / __ j
#d̪ˌespˌoʎˈɑɾe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#d̪ˌespˌuʎˈɑɾe# | 98 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#ðˌespˌuʎˈɑɾe# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌespˌud͡ʒˈɑɾe# | 128 : ʎ > d͡ʒ 
#ðˌespˌuʒˈɑɾe# | 129 : d͡ʒ > ʒ 
#ðˌespˌuʒˈɑɾ# | 176 : e > ∅ / [+syl] ɾ __ #
#ðˌespˌuʃˈɑɾ# | 200 : [+strid] > [-voi] 
#ðˌespˌuxˈɑɾ# | 202 : ʃ > x 
#d̪ˌespˌuxˈɑɾ# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪espuxˈɑɾ# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪espuxˈɑɾ#
