Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :487:
#lˈɑwsiɑm# >>> #lˈosiɑ# ( GOLD : #lˈosɑ#) :
l ˈɑ w s i ɑ m 
#lˈɑwsiɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#lˈɑwseɑ# | 49 : [+syl,-long] > [-hi] 
#lˈɑwsejɑ# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#lˈɑwsijɑ# | 57 : e > i / __ j
#lˈɑwzijɑ# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#lˈowzijɑ# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˈozijɑ# | 135 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#lˈoziɑ# | 136 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#lˈosiɑ# | 171 : [+strid] > [-voi] 
Final form : #lˈosiɑ#
