Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :247:
#kwˌɑssikˈɑːre# >>> #kɑskˈɑɾ# ( GOLD : #kɑskˈɑɾ#) :
k w ˌɑ s s i k ˈɑː r e 
#kʷˌɑssikˈɑːre# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
#kʷˌɑssekˈɑːre# | 51 : [+syl,-long] > [-hi] 
#kʷˌɑssekˈɑre# | 52 : [+syl] > [-long,-splng] 
#kʷˌɑssekˈɑɾe# | 53 : r > ɾ 
#kˌɑssekˈɑɾe# | 82 : [-son,+round] > [-round,-lab] / # __ [+lo,-prim]
#kˌɑsseɡˈɑɾe# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑseɡˈɑɾe# | 138 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#kˌɑsɡˈɑɾe# | 140 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌɑskˈɑɾe# | 141 : [-son] > [-voi] / [-voi] __ 
#kˌɑskˈɑɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#kɑskˈɑɾ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑskˈɑɾ#
