Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :916:
#t̪rˈun̪kum# >>> *#t̪ɾˈon̪ko# ( GOLD : #t̪ɾˈon̪ko#) :
t̪ r ˈu n̪ k u m 
*#t̪rˈuŋkum# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#t̪rˈuŋkum#
*#t̪rˈuŋku# | 28 : [+nas] > ∅ / [-stres] __ #
*#t̪rˈoŋko# | 48 : [+syl,-long] > [-hi] 
*#t̪ɾˈoŋko# | 51 : r > ɾ 
Old Spanish stage form : *#t̪ɾˈoŋko#
Middle Spanish stage form : *#t̪ɾˈoŋko#
*#t̪ɾˈon̪ko# | 240 : ŋ > n̪ 
Final form : *#t̪ɾˈon̪ko#
