Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1137:
#ˌoːrd̪ˈiːre# >>> *#oɾd̪ˈiɾ# ( GOLD : #uɾd̪ˈiɾ#) :
ˌoː r d̪ ˈiː r e 
Popular Latin stage form : *#ˌoːrd̪ˈiːre#
*#ˌoːrd̪ˈiːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌoːrd̪ˈiːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌord̪ˈire# | 49 : [+syl] > [-long,-splng] 
*#ˌoɾd̪ˈiɾe# | 51 : r > ɾ 
Old Spanish stage form : *#ˌoɾd̪ˈiɾe#
*#ˌoɾd̪ˈiɾ# | 196 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌoɾd̪ˈiɾ#
*#oɾd̪ˈiɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾd̪ˈiɾ#
