Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1109:
#ˌimpˈulsɑt̪# >>> #impˈuxɑ# ( GOLD : #empˈuxɑ#) :
ˌi m p ˈu l s ɑ t̪ 
#ˌiːmpˈulsɑt̪# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːmpˈulsɑ# | 34 : [+cons,-cont] > ∅ / __ #
#ˌiːmpˈolsɑ# | 50 : [+syl,-long] > [-hi] 
#ˌimpˈolsɑ# | 51 : [+syl] > [-long,-splng] 
#ˌimpˈojsɑ# | 101 : [+lat] > j / [+back] __ [+cons]
#ˌimpˈujsɑ# | 110 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ˌimpˈujʃɑ# | 150 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ˌimpˈuʃɑ# | 158 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˌimpˈuxɑ# | 198 : ʃ > x 
#impˈuxɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #impˈuxɑ#
