Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :784:
#skˌut̪ˈellɑ# >>> #eskud̪ˈiʝɑ# ( GOLD : #eskud̪ˈiʝɑ#) :
s k ˌu t̪ ˈe l l ɑ 
#skˌut̪ˈɛllɑ# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#skˌot̪ˈɛllɑ# | 52 : [+syl,-long] > [-hi] 
#skˌod̪ˈɛllɑ# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#skˌod̪ˈɛellɑ# | 120 : ∅ > e / [-tense,+prim] __ 
#skˌod̪jˈellɑ# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#skˌod̪jˈeʎɑ# | 138 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#skˌoðjˈeʎɑ# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#skˌuðjˈeʎɑ# | 182 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#skˌuðjˈiʎɑ# | 193 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#skˌuðˈiʎɑ# | 198 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#eskˌuðˈiʎɑ# | 211 : ∅ > e / # __ s [+cons]
#eskˌud̪ˈiʎɑ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#eskud̪ˈiʎɑ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#eskud̪ˈiʝɑ# | 218 : ʎ > ʝ 
Final form : #eskud̪ˈiʝɑ#
