Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1191:
#ˌɑpˈert̪um# >>> #ɑbjˈeɾt̪o# ( GOLD : #ɑbjˈeɾt̪o#) :
ˌɑ p ˈe r t̪ u m 
#ˌɑpˈert̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑpˈɛrt̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑpˈɛrt̪o# | 50 : [+syl,-long] > [-hi] 
#ˌɑpˈɛɾt̪o# | 52 : r > ɾ 
#ˌɑbˈɛɾt̪o# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑbˈɛeɾt̪o# | 112 : ∅ > e / [-tense] __ 
#ˌɑbjˈeɾt̪o# | 113 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ˌɑβjˈeɾt̪o# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑbjˈeɾt̪o# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑbjˈeɾt̪o# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbjˈeɾt̪o#
