Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :791:
#rˌɑd̪ˈeːre# >>> *#rɑˈeɾ# ( GOLD : #rɑˈeɾ#) :
r ˌɑ d̪ ˈeː r e 
Popular Latin stage form : *#rˌɑd̪ˈeːre#
*#rˌɑd̪ˈeːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɑd̪ˈeːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌɑd̪ˈere# | 50 : [+syl] > [-long,-splng] 
*#ɾˌɑd̪ˈeɾe# | 52 : r > ɾ 
*#ɾˌɑˈeɾe# | 98 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
Old Spanish stage form : *#ɾˌɑˈeɾe#
*#ɾˌɑˈeɾ# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɾˌɑˈeɾ#
*#rˌɑˈeɾ# | 238 : ɾ > r / # __ 
*#rɑˈeɾ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rɑˈeɾ#
