Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :513:
#mˈobilem# >>> #mwˈeble# ( GOLD : #mwˈeble#) :
m ˈo b i l e m 
#mˈoblem# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#mˈoble# | 33 : [+nas] > ∅ / [-stres] __ #
#mˈɔble# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔβle# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#mˈɔvle# | 111 : β > v 
#mˈɔevle# | 119 : ∅ > e / [-tense,+prim] __ 
#mwˈevle# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#mwˈeβle# | 128 : {v;f} > {β;ɸ} 
#mwˈeβʎe# | 133 : [+lat] > ʎ / [-son] __ 
#mwˈeβle# | 139 : ʎ > l / [+cons,+voi] __ 
#mwˈeble# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #mwˈeble#
