Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :488:
#lˌɑkt̪ˈuːkɑm# >>> #let͡ʃˈuɡɑ# ( GOLD : #let͡ʃˈuɡɑ#) :
l ˌɑ k t̪ ˈuː k ɑ m 
#lˌɑkt̪ˈuːkɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#lˌɑxt̪ˈuːkɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˌɑxt̪ˈukɑ# | 51 : [+syl] > [-long,-splng] 
#lˌɑxt̪ˈuɡɑ# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌɑjt̪ˈuɡɑ# | 105 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˌejt̪ˈuɡɑ# | 135 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˌejt͡ʃˈuɡɑ# | 148 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#lˌeːt͡ʃˈuɡɑ# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˌet͡ʃˈuɡɑ# | 151 : [+syl] > [-long,-splng] 
#lˌet͡ʃˈuɣɑ# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌet͡ʃˈuɡɑ# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#let͡ʃˈuɡɑ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #let͡ʃˈuɡɑ#
