Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :411:
#kˌɑpˈit̪ulum# >>> #kɑbˈeld̪o# ( GOLD : #kɑbˈild̪o#) :
k ˌɑ p ˈi t̪ u l u m 
#kˌɑpˈit̪lum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#kˌɑpˈit̪lu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌɑpˈet̪lo# | 50 : [+syl,-long] > [-hi] 
#kˌɑbˈed̪lo# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑbˈed̪ʎo# | 128 : [+lat] > ʎ / [-son] __ 
#kˌɑbˈed̪lo# | 134 : ʎ > l / [+cons,+voi] __ 
#kˌɑbˈeld̪o# | 163 : d̪ l > l d̪ 
#kˌɑβˈelðo# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑbˈeld̪o# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kɑbˈeld̪o# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑbˈeld̪o#
