Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :721:
#pˌɑlpˈɑːre# >>> #popˈɑɾ# ( GOLD : #popˈɑɾ#) :
p ˌɑ l p ˈɑː r e 
#pˌɑlpˈɑre# | 52 : [+syl] > [-long,-splng] 
#pˌɑlpˈɑɾe# | 53 : r > ɾ 
#pˌɑwpˈɑɾe# | 103 : [+lat] > w / [+lo] __ [+cons]
#pˌowpˈɑɾe# | 140 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#pˌoːpˈɑɾe# | 155 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#pˌopˈɑɾe# | 156 : [+syl] > [-long,-splng] 
#pˌopˈɑɾ# | 180 : e > ∅ / [+syl] ɾ __ #
#popˈɑɾ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #popˈɑɾ#
