Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1099:
#ˈɑwrˈikulɑ# >>> #ˈoɾˈelɑ# ( GOLD : #oɾˈexɑ#) :
ˈɑ w r ˈi k u l ɑ 
#ˈɑwrˈiklɑ# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˈɑwrˈixlɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɑwrˈexlɑ# | 50 : [+syl,-long] > [-hi] 
#ˈɑwɾˈexlɑ# | 52 : r > ɾ 
#ˈɑwɾˈeɣlɑ# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#ˈɑwɾˈejlɑ# | 104 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˈowɾˈejlɑ# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˈoːɾˈeːlɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈoɾˈelɑ# | 150 : [+syl] > [-long,-splng] 
Final form : #ˈoɾˈelɑ#
