Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :147:
#fˈɑlkem# >>> #ˈuθje# ( GOLD : #ˈoθ#) :
f ˈɑ l k e m 
#fˈɑlke# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈɑlkje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈɑlt͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑwt͡ʃje# | 97 : [+lat] > w / [+lo] __ [+cons]
#fˈɑwt͡sje# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˈɑwt͡sje# | 120 : {v;f} > {β;ɸ} 
#ɸˈowt͡sje# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸˈot͡sje# | 138 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#ɸˈut͡sje# | 155 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#hˈut͡sje# | 163 : ɸ > h / __ [+syl]
#ˈut͡sje# | 165 : h > ∅ 
#ˈus̪je# | 173 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈuθje# | 177 : s̪ > θ / __ [-cons]
Final form : #ˈuθje#
