Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :17:
#bˈɑlbum# >>> #bˈobo# ( GOLD : #bˈobo#) :
b ˈɑ l b u m 
#bˈɑlbu# | 32 : [+nas] > ∅ / [-stres] __ #
#bˈɑlbo# | 50 : [+syl,-long] > [-hi] 
#βˈɑlβo# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˈɑwβo# | 100 : [+lat] > w / [+lo] __ [+cons]
#vˈɑwvo# | 106 : β > v 
#βˈɑwβo# | 123 : {v;f} > {β;ɸ} 
#βˈowβo# | 137 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βˈoːβo# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βˈoβo# | 153 : [+syl] > [-long,-splng] 
#bˈobo# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈobo#
