Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :900:
#sˈiɡn̪ɑm# >>> *#sˈeɲɑ# ( GOLD : #sˈeɲɑ#) :
s ˈi ɡ n̪ ɑ m 
Popular Latin stage form : *#sˈiɡn̪ɑm#
*#sˈiɡn̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˈiɣn̪ɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sˈeɣn̪ɑ# | 51 : [+syl,-long] > [-hi] 
*#sˈejn̪ɑ# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#sˈejɲɑ# | 59 : [+nas,+cor] > ɲ / j __ 
*#sˈeɲɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#sˈeɲɑ#
Middle Spanish stage form : *#sˈeɲɑ#
Final form : *#sˈeɲɑ#
