Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :347:
#kˌiːwit̪ˈɑːt̪em# >>> #θiwd̪ˈɑd̪e# ( GOLD : #θjud̪ˈɑd̪#) :
k ˌiː w i t̪ ˈɑː t̪ e m 
#kˌiːɣʷit̪ˈɑːt̪em# | 19 : w > ɣʷ / __ [+syl]
#kˌiːɣʷit̪ˈɑːt̪e# | 33 : [+nas] > ∅ / [-stres] __ #
#kˌiːbit̪ˈɑːt̪e# | 38 : ɣʷ > b 
#kˌiːbet̪ˈɑːt̪e# | 51 : [+syl,-long] > [-hi] 
#kˌibet̪ˈɑt̪e# | 52 : [+syl] > [-long,-splng] 
#kjˌibet̪ˈɑt̪e# | 67 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌibet̪ˈɑt̪e# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˌibet̪ˈɑt̪e# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡ʃˌibed̪ˈɑd̪e# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#t͡sˌibed̪ˈɑd̪e# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˌibd̪ˈɑd̪e# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡sˌiwd̪ˈɑd̪e# | 200 : [+lab,-son] > w / __ [-son]
#s̪ˌiwd̪ˈɑd̪e# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌiwd̪ˈɑd̪e# | 207 : s̪ > θ 
#θiwd̪ˈɑd̪e# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θiwd̪ˈɑd̪e#
