Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :75:
#d̪ˌeːsˌɑn̪ɡin̪ˈɑːre# >>> #dˌesˌɑŋɡn̪ˈɑɾ# ( GOLD : #d̪esɑn̪ɡɾˈɑɾ#) :
d̪ ˌeː s ˌɑ n̪ ɡ i n̪ ˈɑː r e 
#d̪ˌeːsˌɑːn̪ɡin̪ˈɑːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#d̪ˌeːsˌɑːŋɡin̪ˈɑːre# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#d̪ˌeːsˌɑːŋɡn̪ˈɑːre# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#d̪ˌesˌɑŋɡn̪ˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#d̪ˌesˌɑŋɡn̪ˈɑɾe# | 51 : r > ɾ 
#ðˌesˌɑŋɣn̪ˈɑɾe# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌezˌɑŋɣn̪ˈɑɾe# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ðˌezˌɑŋɣn̪ˈɑɾ# | 149 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ðˌesˌɑŋɣn̪ˈɑɾ# | 171 : [+strid] > [-voi] 
#dˌesˌɑŋɡn̪ˈɑɾ# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #dˌesˌɑŋɡn̪ˈɑɾ#
