Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :494:
#lˌɑwd̪ˈɑːre# >>> #lod̪ˈɑɾ# ( GOLD : #loˈɑɾ#) :
l ˌɑ w d̪ ˈɑː r e 
#lˌɑwd̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
#lˌɑwd̪ˈɑɾe# | 52 : r > ɾ 
#lˌɑwðˈɑɾe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#lˌowðˈɑɾe# | 135 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˌoːðˈɑɾe# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˌoðˈɑɾe# | 151 : [+syl] > [-long,-splng] 
#lˌoðˈɑɾ# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#lˌod̪ˈɑɾ# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#lod̪ˈɑɾ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lod̪ˈɑɾ#
