Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :957:
#wˈikem# >>> #bˈiθje# ( GOLD : #bˈeθ#) :
w ˈi k e m 
#ɣʷˈikem# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈike# | 31 : [+nas] > ∅ / [-stres] __ #
#βˈike# | 36 : ɣʷ > β 
#βˈeke# | 49 : [+syl,-long] > [-hi] 
#βˈekje# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βˈet͡ʃje# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˈed͡ʒje# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#βˈed͡zje# | 98 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vˈed͡zje# | 102 : β > v 
#βˈed͡zje# | 119 : {v;f} > {β;ɸ} 
#βˈid͡zje# | 154 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#βˈiz̪je# | 172 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#βˈis̪je# | 173 : [+strid] > [-voi] 
#βˈiθje# | 176 : s̪ > θ / __ [-cons]
#bˈiθje# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈiθje#
