Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :704:
#pˌerˈikulum# >>> #piɾjˈel# ( GOLD : #pelˈiɡɾo#) :
p ˌe r ˈi k u l u m 
#pˌerˈiklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#pˌerˈiklu# | 31 : [+nas] > ∅ / [-stres] __ #
#pˌerˈixlu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌɛrˈixlu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrˈexlo# | 49 : [+syl,-long] > [-hi] 
#pˌɛɾˈexlo# | 51 : r > ɾ 
#pˌɛɾˈeɣlo# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#pˌɛɾˈejlo# | 103 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#pˌeɾˈejlo# | 107 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pˌeɾjˈelo# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#pˌeɾjˈel# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pˌiɾjˈel# | 154 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#piɾjˈel# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #piɾjˈel#
