Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1160:
#ˌɑmpˈullɑm# >>> #ɑmpwˈelɑ# ( GOLD : #ɑmpˈoʝɑ#) :
ˌɑ m p ˈu l l ɑ m 
#ˌɑːmpˈullɑm# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌɑːmpˈullɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑːmpˈollɑ# | 50 : [+syl,-long] > [-hi] 
#ˌɑmpˈollɑ# | 51 : [+syl] > [-long,-splng] 
#ˌɑmpˈojlɑ# | 101 : [+lat] > j / [+back] __ [+cons]
#ˌɑmpwˈelɑ# | 168 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ɑmpwˈelɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑmpwˈelɑ#
