Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :138:
#fˈun̪ɡum# >>> #ˈuŋɡo# ( GOLD : #ˈon̪ɡo#) :
f ˈu n̪ ɡ u m 
#fˈuːn̪ɡum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#fˈuːŋɡum# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#fˈuːŋɡu# | 31 : [+nas] > ∅ / [-stres] __ #
#fˈuːŋɡo# | 49 : [+syl,-long] > [-hi] 
#fˈuŋɡo# | 50 : [+syl,+long] > [-long,-splng] 
#fˈuŋɣo# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɸˈuŋɣo# | 117 : {v;f} > {β;ɸ} 
#hˈuŋɣo# | 160 : ɸ > h / __ [+syl]
#ˈuŋɣo# | 162 : h > ∅ 
#ˈuŋɡo# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #ˈuŋɡo#
