Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :581:
#mˌort̪uˈɑliɑm# >>> *#muɾt̪wˈɑxɑ# ( GOLD : #moɾt̪ˈɑxɑ#) :
m ˌo r t̪ u ˈɑ l i ɑ m 
Popular Latin stage form : *#mˌort̪uˈɑliɑm#
*#mˌort̪uˈɑliɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˌort̪wˈɑljɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɔrt̪wˈɑljɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌort̪wˈɑljɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌoɾt̪wˈɑljɑ# | 53 : r > ɾ 
*#mˌoɾt̪wˈɑʎjɑ# | 61 : [+lat] > ʎ / __ j
*#mˌoɾt̪wˈɑʎɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#mˌoɾt̪wˈɑʎɑ#
*#mˌoɾt̪wˈɑd͡ʒɑ# | 139 : ʎ > d͡ʒ / [+syl] __ 
*#mˌoɾt̪wˈɑʒɑ# | 141 : d͡ʒ > ʒ 
*#mˌuɾt̪wˈɑʒɑ# | 216 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
*#mˌuɾt̪wˈɑʃɑ# | 237 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌuɾt̪wˈɑʃɑ#
*#mˌuɾt̪wˈɑxɑ# | 239 : ʃ > x 
*#muɾt̪wˈɑxɑ# | 242 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#muɾt̪wˈɑxɑ#
