Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :12:
#bˈukkeum# >>> #bwˈiθo# ( GOLD : #bˈoθo#) :
b ˈu k k e u m 
#bˈukkeu# | 34 : [+nas] > ∅ / [-stres] __ #
#bˈukkju# | 48 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#bˈokkjo# | 52 : [+syl,-long] > [-hi] 
#bˈokt͡ʃjo# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bˈokt͡ʃo# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#βˈokt͡ʃo# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#βˈokt͡so# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vˈokt͡so# | 112 : β > v 
#vˈojt͡so# | 113 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#vˈujt͡so# | 116 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#βˈujt͡so# | 129 : {v;f} > {β;ɸ} 
#βwˈit͡so# | 175 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#βwˈis̪o# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#βwˈiθo# | 206 : s̪ > θ / __ [-cons]
#bwˈiθo# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bwˈiθo#
