Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :564:
#mˌon̪ˈeːt̪ɑ# >>> #mon̪ˈed̪ɑ# ( GOLD : #mon̪ˈed̪ɑ#) :
m ˌo n̪ ˈeː t̪ ɑ 
#mˌoːn̪ˈeːt̪ɑ# | 5 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] @ [-son]
#mˌon̪ˈet̪ɑ# | 51 : [+syl] > [-long,-splng] 
#mˌon̪ˈed̪ɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌon̪ˈeðɑ# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#mˌon̪ˈed̪ɑ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#mon̪ˈed̪ɑ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mon̪ˈed̪ɑ#
