Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :559:
#mˌikst̪ˈiːkium# >>> #mest̪ˈiθ# ( GOLD : #mest̪ˈiθo#) :
m ˌi k s t̪ ˈiː k i u m 
#mˌiks̪t̪ˈiːkium# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#mˌiks̪t̪ˈiːkiu# | 32 : [+nas] > ∅ / [-stres] __ #
#mˌis̪t̪ˈiːkiu# | 36 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#mˌis̪t̪ˈiːkju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˌes̪t̪ˈiːkjo# | 50 : [+syl,-long] > [-hi] 
#mˌes̪t̪ˈikjo# | 51 : [+syl,+long] > [-long,-splng] 
#mˌes̪t̪ˈit͡ʃjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌes̪t̪ˈie̯t͡ʃjo# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#mˌes̪t̪ˈijt͡ʃo# | 91 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#mˌes̪t̪ˈijd͡ʒo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#mˌes̪t̪ˈijd͡zo# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌes̪t̪ˈid͡zo# | 139 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#mˌes̪t̪ˈid͡z# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#mˌes̪t̪ˈiz̪# | 173 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#mˌes̪t̪ˈis̪# | 174 : [+strid] > [-voi] 
#mˌest̪ˈis̪# | 175 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#mˌest̪ˈiθ# | 178 : s̪ > θ / __ #
#mest̪ˈiθ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mest̪ˈiθ#
