Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1123:
#ˌin̪kˈert̪um# >>> *#en̪θjˈeɾt̪o# ( GOLD : #in̪θjˈeɾt̪o#) :
ˌi n̪ k ˈe r t̪ u m 
*#ˌiŋkˈert̪um# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#ˌiŋkˈert̪um#
*#ˌiŋkˈert̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌiŋkˈɛrt̪u# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeŋkˈɛrt̪o# | 48 : [+syl,-long] > [-hi] 
*#ˌeŋkˈɛɾt̪o# | 51 : r > ɾ 
*#ˌeŋkjˈɛɾt̪o# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌeŋt͡ʃjˈɛɾt̪o# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
*#ˌeŋt͡ʃˈɛɾt̪o# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌeŋt͡sˈɛɾt̪o# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ˌeŋt͡sˈɛeɾt̪o# | 116 : ∅ > e / [-tense,+prim] __ 
*#ˌeŋt͡sjˈeɾt̪o# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ˌeŋt͡sjˈeɾt̪o#
*#ˌeŋs̪jˈeɾt̪o# | 221 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌeŋs̪jˈeɾt̪o#
*#ˌeŋθjˈeɾt̪o# | 225 : s̪ > θ 
*#eŋθjˈeɾt̪o# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#en̪θjˈeɾt̪o# | 229 : ŋ > n̪ 
Final form : *#en̪θjˈeɾt̪o#
