Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :304:
#kˈɑlikem# >>> #kˈɑlθje# ( GOLD : #kˈɑwθe#) :
k ˈɑ l i k e m 
#kˈɑlike# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈɑleke# | 50 : [+syl,-long] > [-hi] 
#kˈɑlekje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˈɑlet͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈɑled͡ʒje# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#kˈɑled͡zje# | 100 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˈɑld͡zje# | 133 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˈɑlz̪je# | 189 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˈɑls̪je# | 190 : [+strid] > [-voi] 
#kˈɑlθje# | 193 : s̪ > θ / __ [-cons]
Final form : #kˈɑlθje#
