Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :125:
#fˈoe̯d̪um# >>> *#ˈeo# ( GOLD : #fˈeo#) :
f ˈo e̯ d̪ u m 
Popular Latin stage form : *#fˈoe̯d̪um#
*#fˈee̯d̪um# | 21 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#fˈeːd̪um# | 22 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#fˈeːd̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈeːd̪o# | 51 : [+syl,-long] > [-hi] 
*#fˈed̪o# | 52 : [+syl] > [-long,-splng] 
*#fˈeo# | 103 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
Old Spanish stage form : *#fˈeo#
*#ɸˈeo# | 136 : f > ɸ / __ [+syl]
*#hˈeo# | 138 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈeo# | 158 : h > ∅ 
Middle Spanish stage form : *#ˈeo#
Final form : *#ˈeo#
