Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :693:
#pˌed̪ˈukulum# >>> #ped̪ˈuxo# ( GOLD : #pjˈoxo#) :
p ˌe d̪ ˈu k u l u m 
#pˌed̪ˈuklum# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#pˌed̪ˈuklu# | 33 : [+nas] > ∅ / [-stres] __ #
#pˌed̪ˈuxlu# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌed̪ˈoxlo# | 51 : [+syl,-long] > [-hi] 
#pˌed̪ˈojlo# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#pˌed̪ˈojʎo# | 60 : [+lat] > ʎ / j __ 
#pˌed̪ˈoʎo# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#pˌed̪ˈuʎo# | 98 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#pˌed̪ˈud͡ʒo# | 127 : ʎ > d͡ʒ 
#pˌed̪ˈuʒo# | 128 : d͡ʒ > ʒ 
#pˌed̪ˈuʃo# | 204 : [+strid] > [-voi] 
#pˌed̪ˈuxo# | 206 : ʃ > x 
#ped̪ˈuxo# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ped̪ˈuxo#
