Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1035:
#wˈiːsum# >>> *#bˈiso# ( GOLD : #bˈiso#) :
w ˈiː s u m 
Popular Latin stage form : *#wˈiːsum#
*#ɣʷˈiːsum# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˈiːsu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈiːso# | 51 : [+syl,-long] > [-hi] 
*#ɣʷˈiso# | 52 : [+syl] > [-long,-splng] 
*#vˈiso# | 77 : ɣʷ > v 
*#vˈizo# | 105 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#vˈizo#
*#bˈizo# | 142 : v > b / __ ( ɾ ) [-cons]
*#bˈiso# | 243 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˈiso#
Final form : *#bˈiso#
