Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :510:
#mˈilium# >>> #mˈexo# ( GOLD : #mˈixo#) :
m ˈi l i u m 
#mˈiliu# | 31 : [+nas] > ∅ / [-stres] __ #
#mˈilju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˈeljo# | 49 : [+syl,-long] > [-hi] 
#mˈeʎjo# | 64 : [+lat] > ʎ / __ j
#mˈeʎo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#mˈed͡ʒo# | 118 : ʎ > d͡ʒ 
#mˈeʒo# | 119 : d͡ʒ > ʒ 
#mˈeʃo# | 171 : [+strid] > [-voi] 
#mˈexo# | 173 : ʃ > x 
Final form : #mˈexo#
