Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1152:
#ˌɑkˈuːt̪um# >>> #ɑɡˈud̪o# ( GOLD : #ɑɡˈud̪o#) :
ˌɑ k ˈuː t̪ u m 
#ˌɑkˈuːt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑkˈuːt̪o# | 51 : [+syl,-long] > [-hi] 
#ˌɑkˈut̪o# | 52 : [+syl] > [-long,-splng] 
#ˌɑɡˈud̪o# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑɣˈuðo# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑɡˈud̪o# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑɡˈud̪o# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɡˈud̪o#
