Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :249:
#kˈae̯spit̪e# >>> #θjˈesped̪# ( GOLD : #θˈesped̪#) :
k ˈa e̯ s p i t̪ e 
#kˈɑjspit̪e# | 0 : [-hi] e̯ > [+back,-front] j
#kˈɛjspit̪e# | 23 : {ɑ;o;ˈɑ;ˈo;ˌɑ;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ j
#kˈɛːspit̪e# | 25 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈɛːspet̪e# | 52 : [+syl,-long] > [-hi] 
#kˈɛspet̪e# | 53 : [+syl] > [-long,-splng] 
#kjˈɛspet̪e# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈɛspet̪e# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈɛspet̪e# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡ʃˈɛsped̪e# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#t͡sˈɛsped̪e# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˈɛesped̪e# | 120 : ∅ > e / [-tense,+prim] __ 
#t͡sjˈesped̪e# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#t͡sjˈespeðe# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#t͡sjˈespeð# | 180 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#s̪jˈespeð# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θjˈespeð# | 206 : s̪ > θ / __ [-cons]
#θjˈesped̪# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #θjˈesped̪#
