Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :245:
#kwˈiːn̪kwe# >>> *#kˈin̪ke# ( GOLD : #θˈin̪ko#) :
k w ˈiː n̪ k w e 
*#kwˈiːŋkwe# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#kwˈiːŋkwe#
*#kʷˈiːŋkʷe# | 16 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˈiːŋkʷɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˈiːŋkʷe# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˈiŋkʷe# | 49 : [+syl] > [-long,-splng] 
*#kˈiŋke# | 73 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
Old Spanish stage form : *#kˈiŋke#
Middle Spanish stage form : *#kˈiŋke#
*#kˈin̪ke# | 240 : ŋ > n̪ 
Final form : *#kˈin̪ke#
