Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :602:
#n̪ˈowum# >>> #n̪wjˈo# ( GOLD : #n̪wˈebo#) :
n̪ ˈo w u m 
#n̪ˈoum# | 18 : w > ∅ / [+round,+syl] __ 
#n̪ˈou# | 34 : [+nas] > ∅ / [-stres] __ #
#n̪ˈouː# | 43 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
#n̪ˈɔuː# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɔu# | 53 : [+syl] > [-long,-splng] 
#n̪ˈɔeu# | 120 : ∅ > e / [-tense,+prim] __ 
#n̪wˈeu# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#n̪wˈew# | 127 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __ 
#n̪wjˈo# | 175 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #n̪wjˈo#
