Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :373:
#kˌorrˈupt̪ium# >>> #kwerˈuθjo# ( GOLD : #korˈoθo#) :
k ˌo r r ˈu p t̪ i u m 
#kˌorrˈupt̪iu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌorrˈupt̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɔrrˈupt̪ju# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrrˈopt̪jo# | 50 : [+syl,-long] > [-hi] 
#kˌɔɾɾˈopt̪jo# | 52 : r > ɾ 
#kˌɔrˈopt̪jo# | 53 : ɾ ɾ > r 
#kˌɔrˈot̪t̪jo# | 67 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#kˌɔrˈot̪t͡ʃjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɔrˈot̪t͡sjo# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌɔrˈut̪t͡sjo# | 106 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#kˌɔerˈut̪t͡sjo# | 111 : ∅ > e / [-tense] __ 
#kwˌerˈut̪t͡sjo# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#kwˌerˈut͡sjo# | 173 : [-son] > ∅ / __ [+delrel]
#kwˌerˈus̪jo# | 188 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kwˌerˈuθjo# | 192 : s̪ > θ / __ [-cons]
#kwerˈuθjo# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kwerˈuθjo#
