Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :144:
#fˈun̪ɡum# >>> *#ˈon̪ɡo# ( GOLD : #ˈon̪ɡo#) :
f ˈu n̪ ɡ u m 
*#fˈuŋɡum# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#fˈuŋɡum#
*#fˈuŋɡu# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈoŋɡo# | 51 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#fˈoŋɡo#
*#ɸˈoŋɡo# | 136 : f > ɸ / __ [+syl]
*#hˈoŋɡo# | 138 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈoŋɡo# | 158 : h > ∅ 
Middle Spanish stage form : *#ˈoŋɡo#
*#ˈon̪ɡo# | 247 : ŋ > n̪ 
Final form : *#ˈon̪ɡo#
