Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :790:
#skˌut̪ˈellɑ# >>> #eskud̪ˈiʎɑ# ( GOLD : #eskud̪ˈiʝɑ#) :
s k ˌu t̪ ˈe l l ɑ 
#skˌut̪ˈɛllɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#skˌot̪ˈɛllɑ# | 50 : [+syl,-long] > [-hi] 
#skˌod̪ˈɛllɑ# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#skˌod̪ˈɛellɑ# | 111 : ∅ > e / [-tense] __ 
#skˌod̪jˈellɑ# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#skˌod̪jˈeʎɑ# | 129 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#skˌoðjˈeʎɑ# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#skˌuðjˈeʎɑ# | 170 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#skˌuðjˈiʎɑ# | 181 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#skˌuðˈiʎɑ# | 184 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#eskˌuðˈiʎɑ# | 197 : ∅ > e / # __ s [+cons]
#eskˌud̪ˈiʎɑ# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
#eskud̪ˈiʎɑ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eskud̪ˈiʎɑ#
