Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :73:
#d̪ˌeːspˌoliˈɑːre# >>> #d̪espoliˈɑɾ# ( GOLD : #d̪espoxˈɑɾ#) :
d̪ ˌeː s p ˌo l i ˈɑː r e 
#d̪ˌeːspˌɔliˈɑːre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌeːspˌɔleˈɑːre# | 50 : [+syl,-long] > [-hi] 
#d̪ˌespˌɔleˈɑre# | 51 : [+syl] > [-long,-splng] 
#d̪ˌespˌɔleˈɑɾe# | 52 : r > ɾ 
#d̪ˌespˌɔlejˈɑɾe# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#d̪ˌespˌɔlijˈɑɾe# | 58 : e > i / __ j
#ðˌespˌɔlijˈɑɾe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌespˌolijˈɑɾe# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðˌespˌoliːˈɑɾe# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ðˌespˌoliˈɑɾe# | 151 : [+syl] > [-long,-splng] 
#ðˌespˌoliˈɑɾ# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#d̪ˌespˌoliˈɑɾ# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪espoliˈɑɾ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪espoliˈɑɾ#
