Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :842:
#sˈuːkid̪um# >>> #sˈuθo# ( GOLD : #sˈuθjo#) :
s ˈuː k i d̪ u m 
#sˈuːkid̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#sˈuːked̪o# | 50 : [+syl,-long] > [-hi] 
#sˈuked̪o# | 51 : [+syl] > [-long,-splng] 
#sˈukjed̪o# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#sˈut͡ʃjed̪o# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˈut͡ʃed̪o# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#sˈut͡ʃeðo# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#sˈud͡ʒeðo# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#sˈud͡zeðo# | 102 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#sˈud͡zðo# | 135 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˈud͡zo# | 179 : [-son] > ∅ / [+delrel] __ 
#sˈuz̪o# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#sˈus̪o# | 196 : [+strid] > [-voi] 
#sˈuθo# | 199 : s̪ > θ / __ [-cons]
Final form : #sˈuθo#
