Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1153:
#ˈɑn̪ksiɑ# >>> *#ˈɑn̪sjɑ# ( GOLD : #ˈɑn̪sjɑ#) :
ˈɑ n̪ k s i ɑ 
*#ˈɑːn̪ksiɑ# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son] [-son]
*#ˈɑːŋksiɑ# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#ˈɑːŋksiɑ#
*#ˈɑːŋksjɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˈɑŋksjɑ# | 52 : [+syl] > [-long,-splng] 
*#ˈɑŋssjɑ# | 64 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˈɑŋsjɑ# | 133 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˈɑŋsjɑ#
Middle Spanish stage form : *#ˈɑŋsjɑ#
*#ˈɑn̪sjɑ# | 251 : ŋ > n̪ 
Final form : *#ˈɑn̪sjɑ#
