Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :14:
#bˈurrulɑm# >>> #bˈorlɑ# ( GOLD : #bˈoɾlɑ#) :
b ˈu r r u l ɑ m 
#bˈurrlɑm# | 24 : [+syl,-prim] > ∅ / [+cons,+cont,+son,-nas] __ [+cons,+cont,+son,-nas]
#bˈurrlɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#bˈorrlɑ# | 50 : [+syl,-long] > [-hi] 
#bˈoɾɾlɑ# | 52 : r > ɾ 
#bˈorlɑ# | 53 : ɾ ɾ > r 
#βˈorlɑ# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˈorlɑ# | 103 : β > v 
#βˈorlɑ# | 120 : {v;f} > {β;ɸ} 
#bˈorlɑ# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈorlɑ#
