Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :173:
#fˌɑkt̪ˈuːrɑ# >>> #et͡ʃˈuɾɑ# ( GOLD : #et͡ʃˈuɾɑ#) :
f ˌɑ k t̪ ˈuː r ɑ 
#fˌɑxt̪ˈuːrɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˌɑxt̪ˈurɑ# | 51 : [+syl] > [-long,-splng] 
#fˌɑxt̪ˈuɾɑ# | 52 : r > ɾ 
#fˌɑjt̪ˈuɾɑ# | 105 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸˌɑjt̪ˈuɾɑ# | 121 : {v;f} > {β;ɸ} 
#ɸˌejt̪ˈuɾɑ# | 135 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸˌejt͡ʃˈuɾɑ# | 148 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸˌeːt͡ʃˈuɾɑ# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˌet͡ʃˈuɾɑ# | 151 : [+syl] > [-long,-splng] 
#hˌet͡ʃˈuɾɑ# | 179 : ɸ > h / __ [+syl]
#ˌet͡ʃˈuɾɑ# | 181 : h > ∅ 
#et͡ʃˈuɾɑ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #et͡ʃˈuɾɑ#
