Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :382:
#kˌoːt̪urn̪ˈiːkem# >>> #kud̪ɾn̪ˈiθe̯je# ( GOLD : #kod̪oɾn̪ˈiθ#) :
k ˌoː t̪ u r n̪ ˈiː k e m 
#kˌoːt̪urn̪ˈiːke# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌoːt̪orn̪ˈiːke# | 49 : [+syl,-long] > [-hi] 
#kˌot̪orn̪ˈike# | 50 : [+syl,+long] > [-long,-splng] 
#kˌot̪oɾn̪ˈike# | 51 : r > ɾ 
#kˌot̪oɾn̪ˈikje# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌot̪oɾn̪ˈit͡ʃje# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌot̪oɾn̪ˈit͡ʃe̯je# | 86 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kˌod̪oɾn̪ˈid͡ʒe̯je# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#kˌod̪oɾn̪ˈid͡ze̯je# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌod̪uɾn̪ˈid͡ze̯je# | 103 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#kˌud̪uɾn̪ˈid͡ze̯je# | 104 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kˌud̪ɾn̪ˈid͡ze̯je# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌuðɾn̪ˈid͡ze̯je# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌuðɾn̪ˈiz̪e̯je# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌuðɾn̪ˈis̪e̯je# | 171 : [+strid] > [-voi] 
#kˌuðɾn̪ˈiθe̯je# | 174 : s̪ > θ / __ [-cons]
#kˌud̪ɾn̪ˈiθe̯je# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kud̪ɾn̪ˈiθe̯je# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kud̪ɾn̪ˈiθe̯je#
