Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :504:
#mˈerd̪ɑ# >>> #mjˈeɾd̪ɑ# ( GOLD : #mjˈeɾd̪ɑ#) :
m ˈe r d̪ ɑ 
#mˈɛrd̪ɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛɾd̪ɑ# | 51 : r > ɾ 
#mˈɛɾðɑ# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#mˈɛeɾðɑ# | 108 : ∅ > e / [-tense] __ 
#mjˈeɾðɑ# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#mjˈeɾd̪ɑ# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #mjˈeɾd̪ɑ#
