Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1189:
#ˌɑffrˈon̪t̪ɑ# >>> #ˌɑvɾˈon̪t̪ɑ# ( GOLD : #ɑfɾˈen̪t̪ɑ#) :
ˌɑ f f r ˈo n̪ t̪ ɑ 
#ˌɑffrˈoːn̪t̪ɑ# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌɑffrˈon̪t̪ɑ# | 50 : [+syl,+long] > [-long,-splng] 
#ˌɑffɾˈon̪t̪ɑ# | 51 : r > ɾ 
#ˌɑɸɸɾˈon̪t̪ɑ# | 117 : {v;f} > {β;ɸ} 
#ˌɑɸɾˈon̪t̪ɑ# | 127 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑfɾˈon̪t̪ɑ# | 161 : ɸ > f 
#ˌɑvɾˈon̪t̪ɑ# | 178 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
Final form : #ˌɑvɾˈon̪t̪ɑ#
