Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :174:
#fˌɑmˈeːlikum# >>> #ɑmˈelɡo# ( GOLD : #xɑmˈelɡo#) :
f ˌɑ m ˈeː l i k u m 
#fˌɑmˈeːliku# | 33 : [+nas] > ∅ / [-stres] __ #
#fˌɑmˈeːleko# | 51 : [+syl,-long] > [-hi] 
#fˌɑmˈeleko# | 52 : [+syl] > [-long,-splng] 
#fˌɑmˈeleɡo# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#ɸˌɑmˈeleɡo# | 126 : {v;f} > {b;ɸ} 
#ɸˌɑmˈelɡo# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#hˌɑmˈelɡo# | 191 : ɸ > h / __ [+syl]
#ˌɑmˈelɡo# | 193 : h > ∅ 
#ɑmˈelɡo# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑmˈelɡo#
