Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :248:
#kwˌɑssikˈɑːre# >>> #kɑskˈɑɾ# ( GOLD : #kɑskˈɑɾ#) :
k w ˌɑ s s i k ˈɑː r e 
#kɣʷˌɑssikˈɑːre# | 17 : w > ɣʷ / __ [+syl]
#kβˌɑssikˈɑːre# | 36 : ɣʷ > β 
#kβˌɑssekˈɑːre# | 49 : [+syl,-long] > [-hi] 
#kβˌɑssekˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#kβˌɑssekˈɑɾe# | 51 : r > ɾ 
#kβˌɑsseɡˈɑɾe# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#kvˌɑsseɡˈɑɾe# | 100 : β > v 
#kβˌɑsseɡˈɑɾe# | 117 : {v;f} > {β;ɸ} 
#kβˌɑseɡˈɑɾe# | 127 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#kβˌɑsɡˈɑɾe# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɸˌɑskˈɑɾe# | 130 : [-son] > [-voi] / [-voi] __ 
#kɸˌɑskˈɑɾ# | 149 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#khˌɑskˈɑɾ# | 160 : ɸ > h / __ [+syl]
#kˌɑskˈɑɾ# | 162 : h > ∅ 
#kɑskˈɑɾ# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑskˈɑɾ#
