Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1064:
#ɡˌɑllˈellum# >>> #ɡˌulˈiʎo# ( GOLD : #ɡɑlˈiʝo#) :
ɡ ˌɑ l l ˈe l l u m 
#ɡˌɑllˈellu# | 31 : [+nas] > ∅ / [-stres] __ #
#ɡˌɑllˈɛllu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɑllˈɛllo# | 49 : [+syl,-long] > [-hi] 
#ɣˌɑllˈɛllo# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɣˌɑwlˈɛllo# | 94 : [+lat] > w / [+lo] __ [+cons]
#ɣˌɑwlˈɛello# | 108 : ∅ > e / [-tense] __ 
#ɣˌɑwljˈello# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ɣˌɑwljˈeʎo# | 126 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ɣˌowljˈeʎo# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɣˌoljˈeʎo# | 135 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#ɣˌuljˈeʎo# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ɣˌuljˈiʎo# | 163 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#ɣˌulˈiʎo# | 166 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ɡˌulˈiʎo# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #ɡˌulˈiʎo#
