Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :705:
#pˈɑssum# >>> *#pˈɑso# ( GOLD : #pˈɑso#) :
p ˈɑ s s u m 
Popular Latin stage form : *#pˈɑssum#
*#pˈɑssu# | 28 : [+nas] > ∅ / [-stres] __ #
*#pˈɑsso# | 48 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#pˈɑsso#
*#pˈɑso# | 144 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Middle Spanish stage form : *#pˈɑso#
Final form : *#pˈɑso#
