Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :95:
#flˈɑmmɑm# >>> *#ʝˈɑmɑ# ( GOLD : #ʝˈɑmɑ#) :
f l ˈɑ m m ɑ m 
Popular Latin stage form : *#flˈɑmmɑm#
*#flˈɑmmɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#fʎˈɑmmɑ# | 126 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#fʎˈɑmmɑ#
*#ɸʎˈɑmmɑ# | 132 : f > ɸ / __ [+son,+front,-syl]
*#ɸʎˈɑmɑ# | 146 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kʎˈɑmɑ# | 149 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˈɑmɑ# | 150 : [-cont,-voi] > ∅ / # __ ʎ
Middle Spanish stage form : *#ʎˈɑmɑ#
*#ʝˈɑmɑ# | 241 : ʎ > ʝ 
Final form : *#ʝˈɑmɑ#
