Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :978:
#wˌeːsˈiːkɑm# >>> #besˈiɡɑ# ( GOLD : #bexˈiɡɑ#) :
w ˌeː s ˈiː k ɑ m 
#ɣʷˌeːsˈiːkɑm# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˌeːsˈiːkɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#βˌeːsˈiːkɑ# | 37 : ɣʷ > β 
#βˌesˈikɑ# | 51 : [+syl] > [-long,-splng] 
#βˌezˈikɑ# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#βˌezˈiɡɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#vˌezˈiɡɑ# | 110 : β > v 
#βˌezˈiɡɑ# | 127 : {v;f} > {β;ɸ} 
#βˌezˈiɣɑ# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βˌesˈiɣɑ# | 200 : [+strid] > [-voi] 
#bˌesˈiɡɑ# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#besˈiɡɑ# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #besˈiɡɑ#
