Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :165:
#fˌoːrmˈoːsum# >>> #oɾmˈoso# ( GOLD : #eɾmˈoso#) :
f ˌoː r m ˈoː s u m 
#fˌoːrmˈoːsu# | 34 : [+nas] > ∅ / [-stres] __ #
#fˌoːrmˈoːso# | 52 : [+syl,-long] > [-hi] 
#fˌormˈoso# | 53 : [+syl] > [-long,-splng] 
#fˌoɾmˈoso# | 54 : r > ɾ 
#fˌoɾmˈozo# | 104 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ɸˌoɾmˈozo# | 129 : {v;f} > {β;ɸ} 
#hˌoɾmˈozo# | 190 : ɸ > h / __ [+syl]
#ˌoɾmˈozo# | 192 : h > ∅ 
#ˌoɾmˈoso# | 203 : [+strid] > [-voi] 
#oɾmˈoso# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oɾmˈoso#
