Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1038:
#ˈoperɑm# >>> #wˈebɾɑ# ( GOLD : #wˈebɾɑ#) :
ˈo p e r ɑ m 
#ˈoprɑm# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#ˈoprɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈɔprɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔpɾɑ# | 52 : r > ɾ 
#ˈɔbɾɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ˈɔebɾɑ# | 118 : ∅ > e / [-tense,+prim] __ 
#wˈebɾɑ# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#wˈeβɾɑ# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#wˈebɾɑ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #wˈebɾɑ#
