Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :560:
#mˌɑt̪ˈɑksɑ# >>> *#mɑd̪ˈexɑ# ( GOLD : #mɑd̪ˈexɑ#) :
m ˌɑ t̪ ˈɑ k s ɑ 
Popular Latin stage form : *#mˌɑt̪ˈɑksɑ#
*#mˌɑt̪ˈɑxsɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#mˌɑd̪ˈɑxsɑ# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑd̪ˈɑjsɑ# | 113 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#mˌɑd̪ˈɑjsɑ#
*#mˌɑd̪ˈejsɑ# | 171 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˌɑd̪ˈejʃɑ# | 184 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#mˌɑd̪ˈeːʃɑ# | 186 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#mˌɑd̪ˈeʃɑ# | 187 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#mˌɑd̪ˈeʃɑ#
*#mˌɑd̪ˈexɑ# | 240 : ʃ > x 
*#mɑd̪ˈexɑ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑd̪ˈexɑ#
