Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :382:
#kˌoːt̪urn̪ˈiːkem# >>> #kud̪ɾn̪ˈiθje# ( GOLD : #kod̪oɾn̪ˈiθ#) :
k ˌoː t̪ u r n̪ ˈiː k e m 
#kˌoːt̪urn̪ˈiːke# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌoːt̪orn̪ˈiːke# | 49 : [+syl,-long] > [-hi] 
#kˌot̪orn̪ˈike# | 50 : [+syl,+long] > [-long,-splng] 
#kˌot̪oɾn̪ˈike# | 51 : r > ɾ 
#kˌot̪oɾn̪ˈikje# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌot̪oɾn̪ˈit͡ʃje# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌod̪oɾn̪ˈid͡ʒje# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#kˌod̪oɾn̪ˈid͡zje# | 98 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌod̪uɾn̪ˈid͡zje# | 105 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#kˌud̪uɾn̪ˈid͡zje# | 106 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kˌud̪ɾn̪ˈid͡zje# | 131 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌuðɾn̪ˈid͡zje# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌuðɾn̪ˈiz̪je# | 172 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌuðɾn̪ˈis̪je# | 173 : [+strid] > [-voi] 
#kˌuðɾn̪ˈiθje# | 176 : s̪ > θ / __ [-cons]
#kˌud̪ɾn̪ˈiθje# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kud̪ɾn̪ˈiθje# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kud̪ɾn̪ˈiθje#
