Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :953:
#wˈespɑm# >>> #bjˈespɑ# ( GOLD : #bˈispɑ#) :
w ˈe s p ɑ m 
#ɣʷˈespɑm# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈespɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#βˈespɑ# | 36 : ɣʷ > β 
#βˈɛspɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#vˈɛspɑ# | 100 : β > v 
#vˈɛespɑ# | 108 : ∅ > e / [-tense] __ 
#vjˈespɑ# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#βjˈespɑ# | 117 : {v;f} > {β;ɸ} 
#bjˈespɑ# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bjˈespɑ#
