Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1205:
#ˌɑwt̪ˈumn̪um# >>> #ot̪ˈoɲo# ( GOLD : #ot̪ˈoɲo#) :
ˌɑ w t̪ ˈu m n̪ u m 
#ˌɑwt̪ˈun̪n̪um# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌɑwt̪ˈun̪n̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑwt̪ˈon̪n̪o# | 51 : [+syl,-long] > [-hi] 
#ˌɑwt̪ˈoɲo# | 135 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ˌowt̪ˈoɲo# | 140 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌoːt̪ˈoɲo# | 155 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌot̪ˈoɲo# | 156 : [+syl] > [-long,-splng] 
#ot̪ˈoɲo# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ot̪ˈoɲo#
