Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :198:
#jˈun̪kt̪um# >>> #jwˈid̪# ( GOLD : #xˈun̪t̪o#) :
j ˈu n̪ k t̪ u m 
#jˈuːn̪kt̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#jˈuːŋkt̪um# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#jˈuːŋt̪um# | 10 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#jˈuːŋt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#jˈuːŋt̪o# | 50 : [+syl,-long] > [-hi] 
#jˈuŋt̪o# | 51 : [+syl] > [-long,-splng] 
#jˈujt̪o# | 61 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#jˈujd̪o# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#jwˈid̪o# | 163 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#jwˈiðo# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#jwˈið# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#jwˈid̪# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #jwˈid̪#
