Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1105:
#ˌeːrˈiːkium# >>> #eɾˈiθ# ( GOLD : #eɾˈiθo#) :
ˌeː r ˈiː k i u m 
#ˌeːrˈiːkiu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌeːrˈiːkju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌeːrˈiːkjo# | 50 : [+syl,-long] > [-hi] 
#ˌerˈikjo# | 51 : [+syl] > [-long,-splng] 
#ˌeɾˈikjo# | 52 : r > ɾ 
#ˌeɾˈit͡ʃjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌeɾˈie̯t͡ʃjo# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#ˌeɾˈijt͡ʃo# | 91 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌeɾˈijt͡so# | 100 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌeɾˈiːt͡so# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌeɾˈit͡so# | 151 : [+syl] > [-long,-splng] 
#ˌeɾˈit͡s# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#ˌeɾˈis̪# | 189 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌeɾˈiθ# | 194 : s̪ > θ / __ #
#eɾˈiθ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eɾˈiθ#
