Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :966:
#wˈolt̪ɑ# >>> #bˈot͡ʃɑ# ( GOLD : #bwˈelt̪ɑ#) :
w ˈo l t̪ ɑ 
#wˈol̪t̪ɑ# | 6 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ɣʷˈol̪t̪ɑ# | 18 : w > ɣʷ / __ [+syl]
#βˈol̪t̪ɑ# | 37 : ɣʷ > β 
#βˈɔl̪t̪ɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɔjt̪ɑ# | 101 : [+lat] > j / [+back] __ [+cons]
#vˈɔjt̪ɑ# | 106 : β > v 
#vˈojt̪ɑ# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#βˈojt̪ɑ# | 123 : {v;f} > {β;ɸ} 
#βˈojt͡ʃɑ# | 150 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#βˈot͡ʃɑ# | 158 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#bˈot͡ʃɑ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈot͡ʃɑ#
