Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :159:
#fˌen̪ˈiːlem# >>> *#en̪ˈil# ( GOLD : #en̪ˈil#) :
f ˌe n̪ ˈiː l e m 
Popular Latin stage form : *#fˌen̪ˈiːlem#
*#fˌen̪ˈiːle# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˌɛn̪ˈiːlɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌen̪ˈiːle# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌen̪ˈile# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#fˌen̪ˈile#
*#ɸˌen̪ˈile# | 129 : f > ɸ / __ [+syl]
*#hˌen̪ˈile# | 131 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌen̪ˈile# | 151 : h > ∅ 
*#ˌen̪ˈil# | 208 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#ˌen̪ˈil#
*#en̪ˈil# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#en̪ˈil#
