Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1210:
#ˌɑd̪wiˈɑːre# >>> *#ɑbjˈɑɾ# ( GOLD : #ɑbjˈɑɾ#) :
ˌɑ d̪ w i ˈɑː r e 
Popular Latin stage form : *#ˌɑd̪wiˈɑːre#
*#ˌɑd̪ɣʷiˈɑːre# | 18 : w > ɣʷ / __ [+syl]
*#ˌɑd̪ɣʷjˈɑːre# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑd̪ɣʷjˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷjˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷjˈɑre# | 52 : [+syl] > [-long,-splng] 
*#ˌɑd̪ɣʷjˈɑɾe# | 54 : r > ɾ 
*#ˌɑɣʷɣʷjˈɑɾe# | 64 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑvvjˈɑɾe# | 77 : ɣʷ > v 
Old Spanish stage form : *#ˌɑvvjˈɑɾe#
*#ˌɑbbjˈɑɾe# | 135 : v > b 
*#ˌɑbjˈɑɾe# | 151 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑbjˈɑɾ# | 213 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑbjˈɑɾ#
*#ɑbjˈɑɾ# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbjˈɑɾ#
