Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :476:
#lˌeɡˈuːmin̪em# >>> #ljeɡˈuɲe# ( GOLD : #leɡˈumbɾe#) :
l ˌe ɡ ˈuː m i n̪ e m 
#lˌeɡˈuːmn̪em# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+syl,-prim]
#lˌeɡˈuːmn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#lˌɛɡˈuːmn̪e# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɛɡˈumn̪e# | 50 : [+syl,+long] > [-long,-splng] 
#lˌɛɡˈun̪n̪e# | 66 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#lˌɛɣˈun̪n̪e# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#lˌɛeɣˈun̪n̪e# | 110 : ∅ > e / [-tense] __ 
#ljˌeɣˈun̪n̪e# | 111 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ljˌeɣˈuɲe# | 128 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ljˌeɡˈuɲe# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ljeɡˈuɲe# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ljeɡˈuɲe#
