Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :731:
#pˌosit̪ˈuːrɑ# >>> *#post̪ˈuɾɑ# ( GOLD : #post̪ˈuɾɑ#) :
p ˌo s i t̪ ˈuː r ɑ 
Popular Latin stage form : *#pˌosit̪ˈuːrɑ#
*#pˌost̪ˈuːrɑ# | 23 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [+syl] )* [+prim] @
*#pˌɔst̪ˈuːrɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌost̪ˈuːrɑ# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌost̪ˈurɑ# | 50 : [+syl] > [-long,-splng] 
*#pˌost̪ˈuɾɑ# | 52 : r > ɾ 
Old Spanish stage form : *#pˌost̪ˈuɾɑ#
Middle Spanish stage form : *#pˌost̪ˈuɾɑ#
*#post̪ˈuɾɑ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#post̪ˈuɾɑ#
