Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :168:
#fˌuːmiɡˈɑːre# >>> #umjˈɑɾ# ( GOLD : #umeˈɑɾ#) :
f ˌuː m i ɡ ˈɑː r e 
#fˌuːmeɡˈɑːre# | 50 : [+syl,-long] > [-hi] 
#fˌumeɡˈɑre# | 51 : [+syl] > [-long,-splng] 
#fˌumeɡˈɑɾe# | 52 : r > ɾ 
#fˌumeɣˈɑɾe# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#fˌumeˈɑɾe# | 101 : [-son,+voi,-strid,-front,βlab] > ∅ / [+syl] __ [+syl,βlab]
#fˌumjˈɑɾe# | 108 : [+front,+syl,-stres] > j / __ [+syl,+back]
#ɸˌumjˈɑɾe# | 127 : {v;f} > {β;ɸ} 
#ɸˌumjˈɑɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#hˌumjˈɑɾ# | 188 : ɸ > h / __ [+syl]
#ˌumjˈɑɾ# | 190 : h > ∅ 
#umjˈɑɾ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #umjˈɑɾ#
