Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :913:
#t̪ˈɑbulɑm# >>> #t̪ˈɑblɑ# ( GOLD : #t̪ˈɑblɑ#) :
t̪ ˈɑ b u l ɑ m 
#t̪ˈɑblɑm# | 33 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+syl,-prim] @
#t̪ˈɑblɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#t̪ˈɑβlɑ# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#t̪ˈɑvlɑ# | 112 : β > v 
#t̪ˈɑβlɑ# | 129 : {v;f} > {β;ɸ} 
#t̪ˈɑβʎɑ# | 134 : [+lat] > ʎ / [-son] __ 
#t̪ˈɑβlɑ# | 140 : ʎ > l / [+cons,+voi] __ 
#t̪ˈɑblɑ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #t̪ˈɑblɑ#
