Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1132:
#ˌɑbbɑt̪ˈissɑm# >>> #ɑbɑd̪ˈesɑ# ( GOLD : #ɑbɑd̪ˈesɑ#) :
ˌɑ b b ɑ t̪ ˈi s s ɑ m 
#ˌɑbbɑt̪ˈissɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑbbɑt̪ˈessɑ# | 50 : [+syl,-long] > [-hi] 
#ˌɑββɑt̪ˈessɑ# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑββɑd̪ˈessɑ# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑvvɑd̪ˈessɑ# | 106 : β > v 
#ˌɑββɑd̪ˈessɑ# | 123 : {v;f} > {β;ɸ} 
#ˌɑβɑd̪ˈesɑ# | 133 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑβɑðˈesɑ# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑbɑd̪ˈesɑ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑbɑd̪ˈesɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbɑd̪ˈesɑ#
