Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :115:
#fˈemit̪ɑ# >>> *#ʝˈen̪d̪ɑ# ( GOLD : #ʝˈen̪d̪ɑ#) :
f ˈe m i t̪ ɑ 
Popular Latin stage form : *#fˈemit̪ɑ#
*#fˈɛmit̪ɑ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛmet̪ɑ# | 51 : [+syl,-long] > [-hi] 
*#fˈɛmed̪ɑ# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˈɛemed̪ɑ# | 121 : ∅ > e / [-tense,+prim] __ 
*#fjˈemed̪ɑ# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɸjˈemed̪ɑ# | 135 : f > ɸ / __ [+son,+front,-syl]
Old Spanish stage form : *#ɸjˈemed̪ɑ#
*#hjˈemed̪ɑ# | 143 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#jˈemed̪ɑ# | 162 : h > ∅ 
*#ʝˈemed̪ɑ# | 164 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˈemd̪ɑ# | 166 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#ʝˈen̪d̪ɑ# | 176 : m > n̪ / __ d̪
Middle Spanish stage form : *#ʝˈen̪d̪ɑ#
Final form : *#ʝˈen̪d̪ɑ#
