Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :71:
#d̪ˌeːsid̪erˈɑːre# >>> *#d̪esd̪ɾˈɑɾ# ( GOLD : #d̪eseˈɑɾ#) :
d̪ ˌeː s i d̪ e r ˈɑː r e 
Popular Latin stage form : *#d̪ˌeːsid̪erˈɑːre#
*#d̪ˌeːsid̪rˈɑːre# | 24 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#d̪ˌeːsid̪rˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːsid̪rˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːsed̪rˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#d̪ˌesed̪rˈɑre# | 49 : [+syl] > [-long,-splng] 
*#d̪ˌesed̪ɾˈɑɾe# | 51 : r > ɾ 
*#d̪ˌezed̪ɾˈɑɾe# | 99 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#d̪ˌezed̪ɾˈɑɾe#
*#d̪ˌezd̪ɾˈɑɾe# | 152 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#d̪ˌezd̪ɾˈɑɾ# | 196 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪ˌesd̪ɾˈɑɾ# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌesd̪ɾˈɑɾ#
*#d̪esd̪ɾˈɑɾ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪esd̪ɾˈɑɾ#
