Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :182:
#fˌɑmˈeːlikum# >>> #ˌɑmˈelɡo# ( GOLD : #xɑmˈelɡo#) :
f ˌɑ m ˈeː l i k u m 
#fˌɑmˈeːliku# | 31 : [+nas] > ∅ / [-stres] __ #
#fˌɑmˈeːleko# | 49 : [+syl,-long] > [-hi] 
#fˌɑmˈeleko# | 50 : [+syl,+long] > [-long,-splng] 
#fˌɑmˈeleɡo# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ɸˌɑmˈeleɡo# | 117 : {v;f} > {β;ɸ} 
#ɸˌɑmˈelɡo# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸˌɑmˈelɣo# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#hˌɑmˈelɣo# | 160 : ɸ > h / __ [+syl]
#ˌɑmˈelɣo# | 162 : h > ∅ 
#ˌɑmˈelɡo# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #ˌɑmˈelɡo#
