Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :206:
#fˌoe̯t̪ˈeːre# >>> *#ed̪ˈeɾ# ( GOLD : #ed̪ˈeɾ#) :
f ˌo e̯ t̪ ˈeː r e 
Popular Latin stage form : *#fˌoe̯t̪ˈeːre#
*#fˌee̯t̪ˈeːre# | 21 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#fˌeːt̪ˈeːre# | 22 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#fˌeːt̪ˈeːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌeːt̪ˈeːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌet̪ˈere# | 52 : [+syl] > [-long,-splng] 
*#fˌet̪ˈeɾe# | 54 : r > ɾ 
*#fˌed̪ˈeɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#fˌed̪ˈeɾe#
*#ɸˌed̪ˈeɾe# | 136 : f > ɸ / __ [+syl]
*#hˌed̪ˈeɾe# | 138 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌed̪ˈeɾe# | 158 : h > ∅ 
*#ˌed̪ˈeɾ# | 213 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌed̪ˈeɾ#
*#ed̪ˈeɾ# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ed̪ˈeɾ#
