Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :658:
#pˈiskem# >>> #pˈeθje# ( GOLD : #pˈeθ#) :
p ˈi s k e m 
#pˈiske# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈeske# | 50 : [+syl,-long] > [-hi] 
#pˈeskje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#pˈest͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈest͡sje# | 100 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈet͡sje# | 174 : [-son] > ∅ / __ [+delrel]
#pˈes̪je# | 189 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pˈeθje# | 193 : s̪ > θ / __ [-cons]
Final form : #pˈeθje#
