Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :652:
#mˌɑːiest̪ˈɑːt̪em# >>> *#mɑʝst̪ˈɑd̪# ( GOLD : #mɑxest̪ˈɑd̪#) :
m ˌɑː i e s t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#mˌɑːiest̪ˈɑːt̪em#
*#mˌɑːies̪t̪ˈɑːt̪em# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#mˌɑːies̪t̪ˈɑːt̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˌɑːjes̪t̪ˈɑːt̪e# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑːjɛs̪t̪ˈɑːt̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑːjes̪t̪ˈɑːt̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑjes̪t̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
*#mˌɑjes̪t̪ˈɑd̪e# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˌɑjes̪t̪ˈɑd̪e#
*#mˌɑʝes̪t̪ˈɑd̪e# | 138 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
*#mˌɑʝs̪t̪ˈɑd̪e# | 160 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#mˌɑʝs̪t̪ˈɑd̪# | 212 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#mˌɑʝst̪ˈɑd̪# | 240 : s̪ > s / __ [-son]
Middle Spanish stage form : *#mˌɑʝst̪ˈɑd̪#
*#mɑʝst̪ˈɑd̪# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑʝst̪ˈɑd̪#
