Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :81:
#d̪ˌist̪ɑliˈɑːre# >>> #d̪est̪ɑliˈɑɾ# ( GOLD : #d̪est̪ɑxˈɑɾ#) :
d̪ ˌi s t̪ ɑ l i ˈɑː r e 
#d̪ˌis̪t̪ɑliˈɑːre# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#d̪ˌes̪t̪ɑleˈɑːre# | 50 : [+syl,-long] > [-hi] 
#d̪ˌes̪t̪ɑleˈɑre# | 51 : [+syl,+long] > [-long,-splng] 
#d̪ˌes̪t̪ɑleˈɑɾe# | 52 : r > ɾ 
#d̪ˌes̪t̪ɑlejˈɑɾe# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#d̪ˌes̪t̪ɑlijˈɑɾe# | 58 : e > i / __ j
#ðˌes̪t̪ɑlijˈɑɾe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌes̪t̪ɑliˈɑɾe# | 139 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ðˌes̪t̪ɑliˈɑɾ# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ðˌest̪ɑliˈɑɾ# | 175 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#d̪ˌest̪ɑliˈɑɾ# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪est̪ɑliˈɑɾ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪est̪ɑliˈɑɾ#
