Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :411:
#kˌɑpˈit̪iɑ# >>> #kɑbˈed̪iɑ# ( GOLD : #kɑbˈeθɑ#) :
k ˌɑ p ˈi t̪ i ɑ 
#kˌɑpˈet̪eɑ# | 50 : [+syl,-long] > [-hi] 
#kˌɑpˈet̪ejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˌɑpˈet̪ijɑ# | 58 : e > i / __ j
#kˌɑbˈed̪ijɑ# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɑbˈid̪ijɑ# | 105 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#kˌɑbˈid̪iːɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˌɑbˈid̪iɑ# | 150 : [+syl] > [-long,-splng] 
#kˌɑβˈiðiɑ# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑβˈeðiɑ# | 172 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#kˌɑbˈed̪iɑ# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kɑbˈed̪iɑ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑbˈed̪iɑ#
