Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :528:
#mˈut̪ilum# >>> #mˈold̪o# ( GOLD : #mˈot͡ʃo#) :
m ˈu t̪ i l u m 
#mˈut̪lum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#mˈut̪lu# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈot̪lo# | 50 : [+syl,-long] > [-hi] 
#mˈod̪lo# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#mˈod̪ʎo# | 132 : [+lat] > ʎ / [-son] __ 
#mˈod̪lo# | 138 : ʎ > l / [+cons,+voi] __ 
#mˈold̪o# | 167 : d̪ l > l d̪ 
#mˈolðo# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#mˈold̪o# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #mˈold̪o#
