Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :588:
#mˌɑːksˈillɑm# >>> #mesˈeʝɑ# ( GOLD : #mexˈiʝɑ#) :
m ˌɑː k s ˈi l l ɑ m 
#mˌɑːksˈillɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#mˌɑːxsˈillɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˌɑːxsˈellɑ# | 51 : [+syl,-long] > [-hi] 
#mˌɑxsˈellɑ# | 52 : [+syl] > [-long,-splng] 
#mˌɑjsˈellɑ# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#mˌɑjzˈellɑ# | 103 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#mˌɑjzˈeʎɑ# | 137 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#mˌejzˈeʎɑ# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˌeːzˈeʎɑ# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌezˈeʎɑ# | 158 : [+syl] > [-long,-splng] 
#mˌesˈeʎɑ# | 201 : [+strid] > [-voi] 
#mesˈeʎɑ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#mesˈeʝɑ# | 214 : ʎ > ʝ 
Final form : #mesˈeʝɑ#
