Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1150:
#ˌɑkwˈɑkeɑm# >>> #ebˈɑθjɑ# ( GOLD : #ɑɡwˈɑθɑ#) :
ˌɑ k w ˈɑ k e ɑ m 
#ˌɑkɣʷˈɑkeɑm# | 18 : w > ɣʷ / __ [+syl]
#ˌɑkɣʷˈɑkeɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑkβˈɑkeɑ# | 37 : ɣʷ > β 
#ˌɑxβˈɑkeɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑxβˈɑkejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌɑxβˈɑkijɑ# | 58 : e > i / __ j
#ˌɑxβˈɑkjijɑ# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɑxβˈɑt͡ʃjijɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑxβˈɑt͡ʃijɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌɑxβˈɑt͡ʃiɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌɑxβˈɑd͡ʒiɑ# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑxβˈɑd͡ziɑ# | 102 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑxβˈɑd͡zjɑ# | 103 : [+front,+syl,-stres,+hi] > j / __ [+syl]
#ˌɑxvˈɑd͡zjɑ# | 106 : β > v 
#ˌɑjvˈɑd͡zjɑ# | 107 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑjβˈɑd͡zjɑ# | 123 : {v;f} > {β;ɸ} 
#ˌejβˈɑd͡zjɑ# | 137 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌeːβˈɑd͡zjɑ# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌeβˈɑd͡zjɑ# | 153 : [+syl] > [-long,-splng] 
#ˌeβˈɑz̪jɑ# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌeβˈɑs̪jɑ# | 196 : [+strid] > [-voi] 
#ˌeβˈɑθjɑ# | 199 : s̪ > θ / __ [-cons]
#ˌebˈɑθjɑ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ebˈɑθjɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ebˈɑθjɑ#
