Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :8:
#bˈen̪e# >>> #bjˈen̪# ( GOLD : #bjˈen̪#) :
b ˈe n̪ e 
#bˈɛn̪e# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛn̪e# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˈɛn̪e# | 111 : β > v 
#vˈɛen̪e# | 119 : ∅ > e / [-tense,+prim] __ 
#vjˈen̪e# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#βjˈen̪e# | 128 : {v;f} > {β;ɸ} 
#βjˈen̪# | 178 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bjˈen̪# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bjˈen̪#
