Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :15:
#bˈɑd̪ium# >>> #bˈɑxo# ( GOLD : #bˈɑʝo#) :
b ˈɑ d̪ i u m 
#bˈɑd̪iu# | 33 : [+nas] > ∅ / [-stres] __ #
#bˈɑd̪ju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#bˈɑd̪jo# | 51 : [+syl,-long] > [-hi] 
#bˈɑd͡ʒjo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bˈɑd͡ʒo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#βˈɑʒo# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˈɑʒo# | 111 : β > v 
#βˈɑʒo# | 128 : {v;f} > {β;ɸ} 
#βˈɑʃo# | 201 : [+strid] > [-voi] 
#βˈɑxo# | 203 : ʃ > x 
#bˈɑxo# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈɑxo#
