Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1216:
#ˌɑwkt̪orikˈɑːre# >>> *#ot̪oɾɡˈɑɾ# ( GOLD : #ot̪oɾɡˈɑɾ#) :
ˌɑ w k t̪ o r i k ˈɑː r e 
Popular Latin stage form : *#ˌɑwkt̪orikˈɑːre#
*#ˌɑwkt̪ɔrikˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwkt̪orikˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwkt̪orekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#ˌɑwkt̪orekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌɑwkt̪oɾekˈɑɾe# | 53 : r > ɾ 
*#ˌɑwt̪t̪oɾekˈɑɾe# | 63 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑwt̪t̪oɾeɡˈɑɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑwt̪t̪oɾeɡˈɑɾe#
*#ˌɑwt̪oɾeɡˈɑɾe# | 147 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑwt̪oɾɡˈɑɾe# | 157 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌowt̪oɾɡˈɑɾe# | 169 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoːt̪oɾɡˈɑɾe# | 184 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌot̪oɾɡˈɑɾe# | 185 : [+syl] > [-long,-splng] 
*#ˌot̪oɾɡˈɑɾ# | 209 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌot̪oɾɡˈɑɾ#
*#ot̪oɾɡˈɑɾ# | 241 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ot̪oɾɡˈɑɾ#
