Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :172:
#fˌɑkt̪ˈiːkium# >>> #fjet͡ʃˈiθ# ( GOLD : #et͡ʃˈiθo#) :
f ˌɑ k t̪ ˈiː k i u m 
#fˌɑkt̪ˈiːkiu# | 31 : [+nas] > ∅ / [-stres] __ #
#fˌɑxt̪ˈiːkiu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˌɑxt̪ˈiːkju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌɑxt̪ˈiːkjo# | 49 : [+syl,-long] > [-hi] 
#fˌɑxt̪ˈikjo# | 50 : [+syl,+long] > [-long,-splng] 
#fˌɑxt̪ˈit͡ʃjo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌɑxt̪ˈie̯t͡ʃjo# | 86 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#fˌɑxt̪ˈijt͡ʃo# | 90 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#fˌɑxt̪ˈijd͡ʒo# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#fˌɑxt̪ˈijd͡zo# | 98 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#fˌɑjt̪ˈijd͡zo# | 103 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸˌɑjt̪ˈijd͡zo# | 119 : {v;f} > {β;ɸ} 
#ɸˌejt̪ˈijd͡zo# | 133 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸˌejt͡ʃˈijd͡zo# | 136 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸˌejt͡ʃˈid͡zo# | 138 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ɸjˌet͡ʃˈid͡zo# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ɸjˌet͡ʃˈid͡z# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#fjˌet͡ʃˈid͡z# | 163 : ɸ > f 
#fjˌet͡ʃˈiz̪# | 172 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#fjˌet͡ʃˈis̪# | 173 : [+strid] > [-voi] 
#fjˌet͡ʃˈiθ# | 177 : s̪ > θ / __ #
#fjet͡ʃˈiθ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fjet͡ʃˈiθ#
