Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :974:
#wˌin̪kˈikulum# >>> #ben̪θˈexo# ( GOLD : #ben̪θˈexo#) :
w ˌi n̪ k ˈi k u l u m 
#wˌiŋkˈikulum# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ɣʷˌiŋkˈikulum# | 20 : w > ɣʷ / __ [+syl]
#ɣʷˌiŋkˈiklum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#ɣʷˌiŋkˈiklu# | 32 : [+nas] > ∅ / [-stres] __ #
#βˌiŋkˈiklu# | 37 : ɣʷ > β 
#βˌiŋkˈixlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#βˌeŋkˈexlo# | 50 : [+syl,-long] > [-hi] 
#βˌeŋkˈejlo# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#βˌeŋkˈejʎo# | 64 : [+lat] > ʎ / j __ 
#βˌeŋkjˈejʎo# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βˌeŋt͡ʃjˈejʎo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˌeŋt͡ʃˈejʎo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#βˌeŋt͡ʃˈeʎo# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#βˌeŋt͡sˈeʎo# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vˌeŋt͡sˈeʎo# | 110 : β > v 
#βˌeŋt͡sˈeʎo# | 127 : {v;f} > {β;ɸ} 
#βˌeŋt͡sˈed͡ʒo# | 128 : ʎ > d͡ʒ 
#βˌeŋt͡sˈeʒo# | 129 : d͡ʒ > ʒ 
#βˌeŋs̪ˈeʒo# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#βˌeŋs̪ˈeʃo# | 201 : [+strid] > [-voi] 
#βˌeŋs̪ˈexo# | 203 : ʃ > x 
#βˌeŋθˈexo# | 204 : s̪ > θ / __ [-cons]
#bˌeŋθˈexo# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#bˌen̪θˈexo# | 213 : ŋ > n̪ 
#ben̪θˈexo# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ben̪θˈexo#
