Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1136:
#ˌorˈiːɡin̪em# >>> #oɾˈeɲi# ( GOLD : #oɾˈixen̪#) :
ˌo r ˈiː ɡ i n̪ e m 
#ˌorˈiːɡn̪em# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˌorˈiːɡn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌorˈiːɣn̪e# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɔrˈiːɣn̪e# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔrˈiɣn̪e# | 51 : [+syl,+long] > [-long,-splng] 
#ˌɔɾˈiɣn̪e# | 52 : r > ɾ 
#ˌɔɾˈijn̪e# | 61 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#ˌɔɾˈijɲe# | 62 : [+nas,+cor] > ɲ / j __ 
#ˌɔɾˈiɲe# | 77 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#ˌoɾˈiɲe# | 108 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌoɾˈiɲi# | 110 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#ˌoɾˈeɲi# | 157 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#oɾˈeɲi# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oɾˈeɲi#
