Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1181:
#ˌɑn̪t̪ˈiːkwɑm# >>> #ɑn̪t̪ˈibɑ# ( GOLD : #ɑn̪t̪ˈiɡwɑ#) :
ˌɑ n̪ t̪ ˈiː k w ɑ m 
#ˌɑːn̪t̪ˈiːkwɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌɑːn̪t̪ˈiːkɣʷɑm# | 17 : w > ɣʷ / __ [+syl]
#ˌɑːn̪t̪ˈiːkɣʷɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑːn̪t̪ˈiːkβɑ# | 36 : ɣʷ > β 
#ˌɑːn̪t̪ˈiːxβɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑn̪t̪ˈixβɑ# | 50 : [+syl,+long] > [-long,-splng] 
#ˌɑn̪t̪ˈixvɑ# | 102 : β > v 
#ˌɑn̪t̪ˈijvɑ# | 103 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑn̪t̪ˈijβɑ# | 119 : {v;f} > {β;ɸ} 
#ˌɑn̪t̪ˈiβɑ# | 138 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌɑn̪t̪ˈibɑ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑn̪t̪ˈibɑ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑn̪t̪ˈibɑ#
