Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :533:
#mˈɑium# >>> #mˈeo# ( GOLD : #mˈɑʝo#) :
m ˈɑ i u m 
#mˈɑiu# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈɑju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˈɑjo# | 50 : [+syl,-long] > [-hi] 
#mˈejo# | 137 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˈeːo# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˈeo# | 153 : [+syl] > [-long,-splng] 
Final form : #mˈeo#
