Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :501:
#lˈin̪ɡwɑm# >>> *#lˈen̪ɡʷɑ# ( GOLD : #lˈen̪ɡʷɑ#) :
l ˈi n̪ ɡ w ɑ m 
*#lˈiŋɡwɑm# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#lˈiŋɡwɑm#
*#lˈiŋɡʷɑm# | 17 : [-cont,+back,-round] w > [+lab,+round] ∅
*#lˈiŋɡʷɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#lˈeŋɡʷɑ# | 50 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#lˈeŋɡʷɑ#
Middle Spanish stage form : *#lˈeŋɡʷɑ#
*#lˈen̪ɡʷɑ# | 245 : ŋ > n̪ 
Final form : *#lˈen̪ɡʷɑ#
