Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1045:
#ˈult̪imum# >>> #ˈut͡ʃemo# ( GOLD : #ult̪imo#) :
ˈu l t̪ i m u m 
#ˈul̪t̪imum# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˈul̪t̪imu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈol̪t̪emo# | 50 : [+syl,-long] > [-hi] 
#ˈojt̪emo# | 105 : [+lat] > j / [+back] __ [-son,+cor,-hi]
#ˈujt̪emo# | 114 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ˈujt͡ʃemo# | 155 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ˈut͡ʃemo# | 163 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : #ˈut͡ʃemo#
