Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1186:
#ˌɑn̪ɑt̪ˈikulɑm# >>> *#ɑn̪ɑd̪ˈexɑ# ( GOLD : #ɑn̪ɑd̪ˈexɑ#) :
ˌɑ n̪ ɑ t̪ ˈi k u l ɑ m 
Popular Latin stage form : *#ˌɑn̪ɑt̪ˈikulɑm#
*#ˌɑn̪ɑt̪ˈiklɑm# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑn̪ɑt̪ˈiklɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌɑn̪ɑt̪ˈixlɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑn̪ɑt̪ˈexlɑ# | 48 : [+syl,-long] > [-hi] 
*#ˌɑn̪ɑt̪ˈejlɑ# | 55 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˌɑn̪ɑt̪ˈejʎɑ# | 58 : [+lat] > ʎ / j __ 
*#ˌɑn̪ɑt̪ˈeʎɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌɑn̪ɑd̪ˈeʎɑ# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑn̪ɑd̪ˈeʎɑ#
*#ˌɑn̪ɑd̪ˈed͡ʒɑ# | 135 : ʎ > d͡ʒ / [+syl] __ 
*#ˌɑn̪ɑd̪ˈeʒɑ# | 137 : d͡ʒ > ʒ 
*#ˌɑn̪ɑd̪ˈeʃɑ# | 233 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑn̪ɑd̪ˈeʃɑ#
*#ˌɑn̪ɑd̪ˈexɑ# | 235 : ʃ > x 
*#ɑn̪ɑd̪ˈexɑ# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑn̪ɑd̪ˈexɑ#
