Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1189:
#ˌɑrˈɑt̪rum# >>> #ɑɾˈɑd̪ɾo# ( GOLD : #ɑɾˈɑd̪o#) :
ˌɑ r ˈɑ t̪ r u m 
#ˌɑrˈɑt̪ru# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑrˈɑt̪ro# | 50 : [+syl,-long] > [-hi] 
#ˌɑɾˈɑt̪ɾo# | 52 : r > ɾ 
#ˌɑɾˈɑd̪ɾo# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑɾˈɑðɾo# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑɾˈɑd̪ɾo# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑɾˈɑd̪ɾo# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɾˈɑd̪ɾo#
