Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1092:
#ˈɑwrid̪iˈɑːre# >>> #ˈoɾxˈɑɾ# ( GOLD : #oɾeˈɑɾ#) :
ˈɑ w r i d̪ i ˈɑː r e 
#ˈɑwrd̪iˈɑːre# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+syl,-prim]
#ˈɑwrd̪jˈɑːre# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˈɑwrd̪jˈɑre# | 52 : [+syl] > [-long,-splng] 
#ˈɑwɾd̪jˈɑɾe# | 53 : r > ɾ 
#ˈɑwɾd͡ʒjˈɑɾe# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˈɑwɾd͡ʒˈɑɾe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˈɑwɾʒˈɑɾe# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˈowɾʒˈɑɾe# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˈoːɾʒˈɑɾe# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈoɾʒˈɑɾe# | 158 : [+syl] > [-long,-splng] 
#ˈoɾʒˈɑɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#ˈoɾʃˈɑɾ# | 201 : [+strid] > [-voi] 
#ˈoɾxˈɑɾ# | 203 : ʃ > x 
Final form : #ˈoɾxˈɑɾ#
