Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :26:
#bˌurrˈɑɡin̪em# >>> #borˈen̪# ( GOLD : #borˈen̪#) :
b ˌu r r ˈɑ ɡ i n̪ e m 
#bˌurrˈɑɡin̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#bˌurrˈɑin̪e# | 45 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#bˌorrˈɑen̪e# | 50 : [+syl,-long] > [-hi] 
#bˌoɾɾˈɑen̪e# | 52 : r > ɾ 
#bˌorˈɑen̪e# | 53 : ɾ ɾ > r 
#βˌorˈɑen̪e# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#βˌorˈɑjn̪e# | 109 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#vˌorˈɑjn̪e# | 110 : β > v 
#βˌorˈɑjn̪e# | 127 : {v;f} > {β;ɸ} 
#βˌorˈejn̪e# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βˌorˈeːn̪e# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βˌorˈen̪e# | 158 : [+syl] > [-long,-splng] 
#βˌorˈen̪# | 178 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bˌorˈen̪# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#borˈen̪# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #borˈen̪#
