Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :567:
#mˌolˈiːn̪um# >>> #mˌolˈin̪# ( GOLD : #molˈin̪o#) :
m ˌo l ˈiː n̪ u m 
#mˌolˈiːn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#mˌɔlˈiːn̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔlˈiːn̪o# | 49 : [+syl,-long] > [-hi] 
#mˌɔlˈin̪o# | 50 : [+syl,+long] > [-long,-splng] 
#mˌolˈin̪o# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mˌolˈin̪# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #mˌolˈin̪#
