Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1200:
#ˌɑwd̪ˈiːt̪um# >>> #od̪ˈid̪# ( GOLD : #oˈid̪o#) :
ˌɑ w d̪ ˈiː t̪ u m 
#ˌɑwd̪ˈiːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑwd̪ˈiːt̪o# | 50 : [+syl,-long] > [-hi] 
#ˌɑwd̪ˈit̪o# | 51 : [+syl] > [-long,-splng] 
#ˌɑwðˈit̪o# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑwðˈid̪o# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌowðˈid̪o# | 137 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌoːðˈid̪o# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌoðˈid̪o# | 153 : [+syl] > [-long,-splng] 
#ˌoðˈiðo# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌoðˈið# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌod̪ˈid̪# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#od̪ˈid̪# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #od̪ˈid̪#
