Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :288:
#kˈubit̪um# >>> #kwˈid̪o# ( GOLD : #kˈod̪o#) :
k ˈu b i t̪ u m 
#kˈubit̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈobet̪o# | 50 : [+syl,-long] > [-hi] 
#kˈoβet̪o# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kˈoet̪o# | 101 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#kˈoed̪o# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#kˈojd̪o# | 109 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#kˈujd̪o# | 114 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kwˈid̪o# | 172 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˈiðo# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kwˈid̪o# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #kwˈid̪o#
