Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :693:
#pˈopulum# >>> #pwˈeblo# ( GOLD : #pwˈeblo#) :
p ˈo p u l u m 
#pˈoplum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#pˈoplu# | 31 : [+nas] > ∅ / [-stres] __ #
#pˈɔplu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔplo# | 49 : [+syl,-long] > [-hi] 
#pˈɔblo# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#pˈɔeblo# | 108 : ∅ > e / [-tense] __ 
#pwˈeblo# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#pwˈebʎo# | 122 : [+lat] > ʎ / [-son] __ 
#pwˈeblo# | 128 : ʎ > l / [+cons,+voi] __ 
#pwˈeβlo# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pwˈeblo# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #pwˈeblo#
