Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :168:
#fˌiːlˈiolum# >>> *#ixwˈelo# ( GOLD : #ixwˈelo#) :
f ˌiː l ˈi o l u m 
Popular Latin stage form : *#fˌiːlˈiolum#
*#fˌiːlˈiolu# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌiːliˈolu# | 39 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#fˌiːljˈolu# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌiːljˈɔlu# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌiːljˈɔlo# | 49 : [+syl,-long] > [-hi] 
*#fˌiljˈɔlo# | 50 : [+syl] > [-long,-splng] 
*#fˌiʎjˈɔlo# | 60 : [+lat] > ʎ / __ j
*#fˌiʎˈɔlo# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌiʎˈɔelo# | 117 : ∅ > e / [-tense,+prim] __ 
*#fˌiʎwˈelo# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#fˌiʎwˈelo#
*#ɸˌiʎwˈelo# | 130 : f > ɸ / __ [+syl]
*#hˌiʎwˈelo# | 132 : [+lab,+cont,-voi] > h / __ [-cons]
*#hˌid͡ʒwˈelo# | 136 : ʎ > d͡ʒ / [+syl] __ 
*#hˌiʒwˈelo# | 138 : d͡ʒ > ʒ 
*#ˌiʒwˈelo# | 152 : h > ∅ 
*#ˌiʃwˈelo# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌiʃwˈelo#
*#ˌixwˈelo# | 236 : ʃ > x 
*#ixwˈelo# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ixwˈelo#
