Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :616:
#n̪ˌowit̪ˈɑːt̪em# >>> #n̪wˈed̪ˈɑd̪# ( GOLD : #n̪obed̪ˈɑd̪#) :
n̪ ˌo w i t̪ ˈɑː t̪ e m 
#n̪ˌoit̪ˈɑːt̪em# | 17 : w > ∅ / [+round,+syl] __ 
#n̪ˌoit̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#n̪oˈit̪ˈɑːt̪e# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#n̪wˈit̪ˈɑːt̪e# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#n̪wˈet̪ˈɑːt̪e# | 50 : [+syl,-long] > [-hi] 
#n̪wˈet̪ˈɑt̪e# | 51 : [+syl,+long] > [-long,-splng] 
#n̪wˈed̪ˈɑd̪e# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#n̪wˈeðˈɑðe# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#n̪wˈeðˈɑð# | 153 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#n̪wˈed̪ˈɑd̪# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #n̪wˈed̪ˈɑd̪#
