Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1187:
#ˌɑrˈeolɑm# >>> #iɾwˈelɑ# ( GOLD : #iɾwˈelɑ#) :
ˌɑ r ˈe o l ɑ m 
#ˌɑrˈeolɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑreˈolɑ# | 43 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑrjˈolɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑrjˈɔlɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑɾjˈɔlɑ# | 53 : r > ɾ 
#ˌɑe̯ɾjˈɔlɑ# | 91 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#ˌɑjɾˈɔlɑ# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌɑjɾˈɔelɑ# | 117 : ∅ > e / [-tense,+prim] __ 
#ˌɑjɾwˈelɑ# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌejɾwˈelɑ# | 140 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌeːɾwˈelɑ# | 155 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌeɾwˈelɑ# | 156 : [+syl] > [-long,-splng] 
#ˌiɾwˈelɑ# | 183 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#iɾwˈelɑ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #iɾwˈelɑ#
