Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :91:
#d̪ˌubit̪ˈɑːre# >>> *#d̪od̪ˈɑɾ# ( GOLD : #d̪ud̪ˈɑɾ#) :
d̪ ˌu b i t̪ ˈɑː r e 
Popular Latin stage form : *#d̪ˌubit̪ˈɑːre#
*#d̪ˌubit̪ˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌubit̪ˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌobet̪ˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#d̪ˌobet̪ˈɑre# | 52 : [+syl] > [-long,-splng] 
*#d̪ˌobet̪ˈɑɾe# | 54 : r > ɾ 
*#d̪ˌobed̪ˈɑɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#d̪ˌobed̪ˈɑɾe#
*#d̪ˌobd̪ˈɑɾe# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#d̪ˌobd̪ˈɑɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪ˌowd̪ˈɑɾ# | 238 : [+lab,-son] > w / __ [-son]
*#d̪ˌod̪ˈɑɾ# | 239 : w > ∅ / [+round,+syl] __ 
Middle Spanish stage form : *#d̪ˌod̪ˈɑɾ#
*#d̪od̪ˈɑɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪od̪ˈɑɾ#
