Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1218:
#ˌɑwt̪ˈumn̪um# >>> #ˌodˈoɲo# ( GOLD : #ot̪ˈoɲo#) :
ˌɑ w t̪ ˈu m n̪ u m 
#ˌɑwt̪ˈun̪n̪um# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌɑwt̪ˈun̪n̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑwt̪ˈon̪n̪o# | 49 : [+syl,-long] > [-hi] 
#ˌɑwd̪ˈon̪n̪o# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑwd̪ˈoɲo# | 126 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ˌowd̪ˈoɲo# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌod̪ˈoɲo# | 135 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#ˌoðˈoɲo# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌodˈoɲo# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #ˌodˈoɲo#
