Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :32:
#kˌord̪ˈɑːrium# >>> *#koɾd̪ˈeɾo# ( GOLD : #koɾd̪ˈeɾo#) :
k ˌo r d̪ ˈɑː r i u m 
Popular Latin stage form : *#kˌord̪ˈɑːrium#
*#kˌord̪ˈɑːriu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌord̪ˈɑːrju# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔrd̪ˈɑːrju# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌord̪ˈɑːrju# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌord̪ˈɑːrjo# | 51 : [+syl,-long] > [-hi] 
*#kˌord̪ˈɑrjo# | 52 : [+syl] > [-long,-splng] 
*#kˌoɾd̪ˈɑɾjo# | 54 : r > ɾ 
*#kˌoɾd̪ˈɑe̯ɾjo# | 93 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#kˌoɾd̪ˈɑjɾo# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#kˌoɾd̪ˈɑjɾo#
*#kˌoɾd̪ˈejɾo# | 177 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌoɾd̪ˈeːɾo# | 192 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌoɾd̪ˈeɾo# | 193 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kˌoɾd̪ˈeɾo#
*#koɾd̪ˈeɾo# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#koɾd̪ˈeɾo#
