Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :106:
#frˌiːkt̪iˈɑːre# >>> #fɾit͡ʃˈɑɾ# ( GOLD : #fɾiθˈɑɾ#) :
f r ˌiː k t̪ i ˈɑː r e 
#frˌiːxt̪iˈɑːre# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˌiːxt̪eˈɑːre# | 50 : [+syl,-long] > [-hi] 
#frˌixt̪eˈɑre# | 51 : [+syl] > [-long,-splng] 
#fɾˌixt̪eˈɑɾe# | 52 : r > ɾ 
#fɾˌixt̪ejˈɑɾe# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#fɾˌixt̪ijˈɑɾe# | 58 : e > i / __ j
#fɾˌixt̪iˈɑɾe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#fɾˌixt̪jˈɑɾe# | 103 : [+front,+syl,-stres,+hi] > j / __ [+syl]
#fɾˌijt̪jˈɑɾe# | 107 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸɾˌijt̪jˈɑɾe# | 123 : {v;f} > {β;ɸ} 
#ɸɾˌijt͡ʃjˈɑɾe# | 150 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸɾˌiːt͡ʃjˈɑɾe# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸɾˌit͡ʃjˈɑɾe# | 153 : [+syl] > [-long,-splng] 
#ɸɾˌit͡ʃˈɑɾe# | 156 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɸɾˌit͡ʃˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#fɾˌit͡ʃˈɑɾ# | 184 : ɸ > f 
#fɾit͡ʃˈɑɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɾit͡ʃˈɑɾ#
