Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :219:
#fˌollˈikulum# >>> *#oʝˈexo# ( GOLD : #ʝˈexo#) :
f ˌo l l ˈi k u l u m 
Popular Latin stage form : *#fˌollˈikulum#
*#fˌollˈiklum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#fˌollˈiklu# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌollˈixlu# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˌɔllˈixlu# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌollˈixlu# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌollˈexlo# | 51 : [+syl,-long] > [-hi] 
*#fˌollˈejlo# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#fˌollˈejʎo# | 61 : [+lat] > ʎ / j __ 
*#fˌollˈeʎo# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ɸˌollˈeʎo# | 134 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌollˈeʎo#
*#hˌollˈeʎo# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌollˈed͡ʒo# | 148 : ʎ > d͡ʒ / [+syl] __ 
*#hˌollˈeʒo# | 150 : d͡ʒ > ʒ 
*#hˌoʎˈeʒo# | 156 : {l l;n̪ n̪;ɲ ɲ;m m} > {ʎ;ɲ;ɲ;m} / __ [+syl]
*#ˌoʎˈeʒo# | 161 : h > ∅ 
*#ˌoʎˈeʃo# | 243 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoʎˈeʃo#
*#ˌoʎˈexo# | 245 : ʃ > x 
*#oʎˈexo# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#oʝˈexo# | 249 : ʎ > ʝ 
Final form : *#oʝˈexo#
