Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :352:
#kˌollokˈɑːre# >>> #koʝɡˈɑɾ# ( GOLD : #kolɡˈɑɾ#) :
k ˌo l l o k ˈɑː r e 
#kˌollokˈɑre# | 52 : [+syl] > [-long,-splng] 
#kˌollokˈɑɾe# | 53 : r > ɾ 
#kˌolloɡˈɑɾe# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌoʎoɡˈɑɾe# | 137 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌoʎɡˈɑɾe# | 140 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌoʎɣˈɑɾe# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌoʎɣˈɑɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#kˌoʎɡˈɑɾ# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
#koʎɡˈɑɾ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#koʝɡˈɑɾ# | 214 : ʎ > ʝ 
Final form : #koʝɡˈɑɾ#
