Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :359:
#kˌommˈuːn̪em# >>> #kwemˈun̪# ( GOLD : #komˈun̪#) :
k ˌo m m ˈuː n̪ e m 
#kˌommˈuːn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌɔmmˈuːn̪e# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔmmˈun̪e# | 51 : [+syl] > [-long,-splng] 
#kˌɔemmˈun̪e# | 112 : ∅ > e / [-tense] __ 
#kwˌemmˈun̪e# | 113 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#kwˌemˈun̪e# | 131 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#kwˌemˈun̪# | 169 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kwemˈun̪# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kwemˈun̪#
