Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :207:
#hˈerbɑm# >>> *#ʝˈeɾbɑ# ( GOLD : #ʝˈeɾbɑ#) :
h ˈe r b ɑ m 
*#ˈerbɑm# | 0 : h > ∅ 
Popular Latin stage form : *#ˈerbɑm#
*#ˈerbɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˈɛrbɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛɾbɑ# | 53 : r > ɾ 
*#ˈɛeɾbɑ# | 119 : ∅ > e / [-tense,+prim] __ 
*#jˈeɾbɑ# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#jˈeɾbɑ#
*#ʝˈeɾbɑ# | 136 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
Middle Spanish stage form : *#ʝˈeɾbɑ#
Final form : *#ʝˈeɾbɑ#
