Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1059:
#ˈult̪imum# >>> #wˈit͡ʃmo# ( GOLD : #ult̪imo#) :
ˈu l t̪ i m u m 
#ˈul̪t̪imum# | 6 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˈul̪t̪mum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˈul̪t̪mu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈol̪t̪mo# | 50 : [+syl,-long] > [-hi] 
#ˈojt̪mo# | 98 : [+lat] > j / [+back] __ [+cons]
#ˈujt̪mo# | 107 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ˈujt͡ʃmo# | 147 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#wˈit͡ʃmo# | 163 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #wˈit͡ʃmo#
