Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1214:
#ˌɑwkt̪orikˈɑːre# >>> #okt̪ɾɡˈɑɾ# ( GOLD : #ot̪oɾɡˈɑɾ#) :
ˌɑ w k t̪ o r i k ˈɑː r e 
#ˌɑwkt̪orekˈɑːre# | 49 : [+syl,-long] > [-hi] 
#ˌɑwkt̪orekˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#ˌɑwkt̪oɾekˈɑɾe# | 51 : r > ɾ 
#ˌɑwkt̪oɾeɡˈɑɾe# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑwkt̪ɾɡˈɑɾe# | 131 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌowkt̪ɾɡˈɑɾe# | 133 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌokt̪ɾɡˈɑɾe# | 137 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#ˌokt̪ɾɣˈɑɾe# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌokt̪ɾɣˈɑɾ# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ˌokt̪ɾɡˈɑɾ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#okt̪ɾɡˈɑɾ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #okt̪ɾɡˈɑɾ#
