Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1185:
#ˌɑppɑrˈikulum# >>> #ɑpɑɾˈel# ( GOLD : #ɑpɑɾˈexo#) :
ˌɑ p p ɑ r ˈi k u l u m 
#ˌɑppɑrˈiklum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˌɑppɑrˈiklu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑppɑrˈixlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑppɑrˈexlo# | 50 : [+syl,-long] > [-hi] 
#ˌɑppɑɾˈexlo# | 52 : r > ɾ 
#ˌɑppɑɾˈeɣlo# | 96 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌɑppɑɾˈejlo# | 105 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑpɑɾˈejlo# | 131 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑpɑɾˈeːlo# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌɑpɑɾˈelo# | 151 : [+syl] > [-long,-splng] 
#ˌɑpɑɾˈel# | 169 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɑpɑɾˈel# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑpɑɾˈel#
