Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :807:
#spˈekulum# >>> *#espˈexo# ( GOLD : #espˈexo#) :
s p ˈe k u l u m 
Popular Latin stage form : *#spˈekulum#
*#spˈeklum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#spˈeklu# | 29 : [+nas] > ∅ / [-stres] __ #
*#spˈexlu# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#spˈɛxlu# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#spˈɛxlo# | 49 : [+syl,-long] > [-hi] 
*#spˈɛjlo# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#spˈɛjʎo# | 59 : [+lat] > ʎ / j __ 
*#spˈɛʎo# | 72 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#spˈeʎo# | 114 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#espˈeʎo# | 128 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [+cons]
Old Spanish stage form : *#espˈeʎo#
*#espˈed͡ʒo# | 136 : ʎ > d͡ʒ / [+syl] __ 
*#espˈeʒo# | 138 : d͡ʒ > ʒ 
*#espˈeʃo# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#espˈeʃo#
*#espˈexo# | 236 : ʃ > x 
Final form : *#espˈexo#
