Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :68:
#d̪ˌeːbit̪ˈoːre# >>> #d̪eed̪ˈoɾ# ( GOLD : #d̪eud̪ˈoɾ#) :
d̪ ˌeː b i t̪ ˈoː r e
#d̪ˌeːbet̪ˈoːre# | 49 : [+syl,-long] > [-hi] 
#d̪ˌebet̪ˈore# | 50 : [+syl,+long] > [-long,-splng] 
#d̪ˌebet̪ˈoɾe# | 51 : r > ɾ 
#ðˌeβet̪ˈoɾe# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌeet̪ˈoɾe# | 94 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ðˌeed̪ˈoɾe# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#ðˌeeðˈoɾe# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ðˌeeðˈoɾ# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#d̪ˌeed̪ˈoɾ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪eed̪ˈoɾ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪eed̪ˈoɾ#
