Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :725:
#pˌekkˈɑːt̪um# >>> #pjˌekˈɑd# ( GOLD : #pekˈɑd̪o#) :
p ˌe k k ˈɑː t̪ u m 
#pˌekkˈɑːt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#pˌɛkkˈɑːt̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛkkˈɑːt̪o# | 49 : [+syl,-long] > [-hi] 
#pˌɛkkˈɑt̪o# | 50 : [+syl,+long] > [-long,-splng] 
#pˌɛkkˈɑd̪o# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#pˌɛekkˈɑd̪o# | 108 : ∅ > e / [-tense] __ 
#pjˌekkˈɑd̪o# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#pjˌekˈɑd̪o# | 127 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#pjˌekˈɑðo# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pjˌekˈɑð# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pjˌekˈɑd# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #pjˌekˈɑd#
