Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1045:
#wˌerekˈun̪d̪iɑm# >>> *#beɾɡˈon̪θɑ# ( GOLD : #beɾɡʷˈen̪θɑ#) :
w ˌe r e k ˈu n̪ d̪ i ɑ m 
Popular Latin stage form : *#wˌerekˈun̪d̪iɑm#
*#ɣʷˌerekˈun̪d̪iɑm# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˌerekˈun̪d̪iɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#bˌerekˈun̪d̪iɑ# | 34 : ɣʷ > b 
*#bˌerekˈun̪d̪jɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#bˌɛrɛkˈun̪d̪jɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌerekˈun̪d̪jɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌerekˈon̪d̪jɑ# | 50 : [+syl,-long] > [-hi] 
*#bˌeɾekˈon̪d̪jɑ# | 53 : r > ɾ 
*#bˌeɾekˈon̪d͡ʒjɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#bˌeɾekˈon̪d͡ʒɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bˌeɾekˈon̪t͡ʃɑ# | 99 : d͡ʒ > t͡ʃ / [-syl] __ 
*#bˌeɾeɡˈon̪t͡ʃɑ# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˌeɾeɡˈon̪t͡sɑ# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#bˌeɾeɡˈon̪t͡sɑ#
*#bˌeɾɡˈon̪t͡sɑ# | 159 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#bˌeɾɡˈon̪s̪ɑ# | 237 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#bˌeɾɡˈon̪s̪ɑ#
*#bˌeɾɡˈon̪θɑ# | 241 : s̪ > θ 
*#beɾɡˈon̪θɑ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#beɾɡˈon̪θɑ#
