Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :182:
#hˈospit̪em# >>> #wˈeswt̪e# ( GOLD : #wˈesped̪#) :
h ˈo s p i t̪ e m 
#ˈospit̪em# | 1 : h > ∅ 
#ˈospit̪e# | 33 : [+nas] > ∅ / [-stres] __ #
#ˈɔspit̪e# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔspet̪e# | 51 : [+syl,-long] > [-hi] 
#ˈɔsped̪e# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#ˈɔesped̪e# | 119 : ∅ > e / [-tense,+prim] __ 
#wˈesped̪e# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#wˈespd̪e# | 140 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wˈespt̪e# | 141 : [-son] > [-voi] / [-voi] __ 
#wˈeswt̪e# | 197 : [+lab,-son] > w / __ [-son]
Final form : #wˈeswt̪e#
