Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1048:
#wˌest̪ˈiːt̪um# >>> *#best̪ˈid̪o# ( GOLD : #best̪ˈid̪o#) :
w ˌe s t̪ ˈiː t̪ u m 
Popular Latin stage form : *#wˌest̪ˈiːt̪um#
*#ɣʷˌest̪ˈiːt̪um# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˌes̪t̪ˈiːt̪um# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#ɣʷˌes̪t̪ˈiːt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˌɛs̪t̪ˈiːt̪u# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌes̪t̪ˈiːt̪u# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌes̪t̪ˈiːt̪o# | 50 : [+syl,-long] > [-hi] 
*#ɣʷˌes̪t̪ˈit̪o# | 51 : [+syl] > [-long,-splng] 
*#vˌes̪t̪ˈit̪o# | 76 : ɣʷ > v 
*#vˌes̪t̪ˈid̪o# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#vˌes̪t̪ˈid̪o#
*#bˌes̪t̪ˈid̪o# | 134 : v > b 
*#bˌest̪ˈid̪o# | 240 : s̪ > s / __ [-son]
Middle Spanish stage form : *#bˌest̪ˈid̪o#
*#best̪ˈid̪o# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#best̪ˈid̪o#
