Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1260:
#ˌɑːbˈɑːkem# >>> #ˌɑˈɑθe̯je# ( GOLD : #ɑbˈɑθ#) :
ˌɑː b ˈɑː k e m 
#ˌɑːbˈɑːke# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑbˈɑke# | 50 : [+syl,+long] > [-long,-splng] 
#ˌɑbˈɑkje# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɑbˈɑt͡ʃje# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑbˈɑt͡ʃe̯je# | 86 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌɑβˈɑt͡ʃe̯je# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑˈɑt͡ʃe̯je# | 92 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ˌɑˈɑd͡ʒe̯je# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑˈɑd͡ze̯je# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑˈɑz̪e̯je# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌɑˈɑs̪e̯je# | 171 : [+strid] > [-voi] 
#ˌɑˈɑθe̯je# | 174 : s̪ > θ / __ [-cons]
Final form : #ˌɑˈɑθe̯je#
