Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :479:
#lˌiːbert̪ˈɑːt̪em# >>> #lieɾt̪ˈɑd̪# ( GOLD : #libeɾt̪ˈɑd̪#) :
l ˌiː b e r t̪ ˈɑː t̪ e m 
#lˌiːbert̪ˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#lˌibert̪ˈɑt̪e# | 50 : [+syl,+long] > [-long,-splng] 
#lˌibeɾt̪ˈɑt̪e# | 51 : r > ɾ 
#lˌiβeɾt̪ˈɑt̪e# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#lˌieɾt̪ˈɑt̪e# | 94 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#lˌieɾt̪ˈɑd̪e# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#lˌieɾt̪ˈɑðe# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌieɾt̪ˈɑð# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#lˌieɾt̪ˈɑd̪# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#lieɾt̪ˈɑd̪# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lieɾt̪ˈɑd̪#
