Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :716:
#pˌot̪ˈen̪t̪e# >>> #pwed̪ˈen̪t̪e# ( GOLD : #pud̪jˈen̪t̪e#) :
p ˌo t̪ ˈe n̪ t̪ e 
#pˌot̪ˈeːn̪t̪e# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#pˌɔt̪ˈeːn̪t̪e# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔt̪ˈen̪t̪e# | 50 : [+syl,+long] > [-long,-splng] 
#pˌɔd̪ˈen̪t̪e# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#pˌɔed̪ˈen̪t̪e# | 108 : ∅ > e / [-tense] __ 
#pwˌed̪ˈen̪t̪e# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#pwˌeðˈen̪t̪e# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pwˌed̪ˈen̪t̪e# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
#pwed̪ˈen̪t̪e# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwed̪ˈen̪t̪e#
