Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :111:
#fˈerɑm# >>> #fjˈeɾɑ# ( GOLD : #fjˈeɾɑ#) :
f ˈe r ɑ m 
#fˈerɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#fˈɛrɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛɾɑ# | 53 : r > ɾ 
#fˈɛeɾɑ# | 117 : ∅ > e / [-tense,+prim] __ 
#fjˈeɾɑ# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ɸjˈeɾɑ# | 126 : {v;f} > {b;ɸ} 
#fjˈeɾɑ# | 192 : ɸ > f 
Final form : #fjˈeɾɑ#
