Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1172:
#ˌɑppɑrˈikulum# >>> #ɑpɑɾˈexo# ( GOLD : #ɑpɑɾˈexo#) :
ˌɑ p p ɑ r ˈi k u l u m 
#ˌɑppɑrˈiklum# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˌɑppɑrˈiklu# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑppɑrˈixlu# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑppɑrˈexlo# | 51 : [+syl,-long] > [-hi] 
#ˌɑppɑɾˈexlo# | 53 : r > ɾ 
#ˌɑppɑɾˈejlo# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ˌɑppɑɾˈejʎo# | 65 : [+lat] > ʎ / j __ 
#ˌɑppɑɾˈeʎo# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˌɑppɑɾˈed͡ʒo# | 129 : ʎ > d͡ʒ 
#ˌɑppɑɾˈeʒo# | 130 : d͡ʒ > ʒ 
#ˌɑpɑɾˈeʒo# | 138 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑpɑɾˈeʃo# | 201 : [+strid] > [-voi] 
#ˌɑpɑɾˈexo# | 203 : ʃ > x 
#ɑpɑɾˈexo# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑpɑɾˈexo#
