Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :391:
#kˌuskˈulium# >>> #koskˈuxo# ( GOLD : #koskˈoxo#) :
k ˌu s k ˈu l i u m 
#kˌuskˈuliu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌuskˈulju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌoskˈoljo# | 50 : [+syl,-long] > [-hi] 
#kˌoskˈoʎjo# | 65 : [+lat] > ʎ / __ j
#kˌoskˈoʎo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#kˌoskˈuʎo# | 92 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#kˌoskˈud͡ʒo# | 121 : ʎ > d͡ʒ 
#kˌoskˈuʒo# | 122 : d͡ʒ > ʒ 
#kˌoskˈuʃo# | 189 : [+strid] > [-voi] 
#kˌoskˈuxo# | 191 : ʃ > x 
#koskˈuxo# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #koskˈuxo#
