Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :940:
#wˈesperɑ# >>> #bjˈespɾɑ# ( GOLD : #bˈispeɾɑ#) :
w ˈe s p e r ɑ 
#ɣʷˈesperɑ# | 20 : w > ɣʷ / __ [+syl]
#ɣʷˈesprɑ# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#βˈesprɑ# | 37 : ɣʷ > β 
#βˈɛsprɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛspɾɑ# | 52 : r > ɾ 
#vˈɛspɾɑ# | 110 : β > v 
#vˈɛespɾɑ# | 118 : ∅ > e / [-tense,+prim] __ 
#vjˈespɾɑ# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#βjˈespɾɑ# | 127 : {v;f} > {β;ɸ} 
#bjˈespɾɑ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bjˈespɾɑ#
