Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :24:
#bˌelˈen̪ion̪# >>> #belˈeɲo# ( GOLD : #belˈeɲo#) :
b ˌe l ˈe n̪ i o n̪ 
#bˌelˈen̪io# | 33 : [+nas] > ∅ / [-stres] __ #
#bˌelˈen̪jo# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#bˌelˈɛn̪jo# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌelˈɛɲjo# | 59 : [+nas,+cor] > ɲ / __ j
#bˌelˈɛɲo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#bˌelˈeɲo# | 114 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#belˈeɲo# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #belˈeɲo#
