Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1128:
#ˌin̪ˈit̪ium# >>> #in̪jˈeθ# ( GOLD : #in̪ˈiθjo#) :
ˌi n̪ ˈi t̪ i u m 
#ˌin̪ˈit̪iu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌin̪ˈit̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌen̪ˈet̪jo# | 50 : [+syl,-long] > [-hi] 
#ˌen̪ˈet͡ʃjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌen̪ˈee̯t͡ʃjo# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#ˌen̪ˈejt͡ʃo# | 91 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌen̪ˈejd͡ʒo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#ˌen̪ˈejd͡zo# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌen̪jˈed͡zo# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ˌen̪jˈed͡z# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#ˌin̪jˈed͡z# | 155 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ˌin̪jˈez̪# | 173 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌin̪jˈes̪# | 174 : [+strid] > [-voi] 
#ˌin̪jˈeθ# | 178 : s̪ > θ / __ #
#in̪jˈeθ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #in̪jˈeθ#
