Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :601:
#n̪ˈowium# >>> #n̪wio# ( GOLD : #n̪ˈobjo#) :
n̪ ˈo w i u m 
#n̪ˈoium# | 18 : w > ∅ / [+round,+syl] __ 
#n̪ˈoiu# | 32 : [+nas] > ∅ / [-stres] __ #
#n̪oˌiu# | 43 : [+stres,-lo,-hi,+back] [-stres,-back] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#n̪wˌiu# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#n̪wˌeo# | 50 : [+syl,-long] > [-hi] 
#n̪wˌejo# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#n̪wˌijo# | 59 : ˌe > ˌi / __ j
#n̪wˌio# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#n̪wio# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪wio#
