Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :173:
#fˌorˈɑːt̪um# >>> *#oɾˈɑd̪o# ( GOLD : #oɾˈɑd̪o#) :
f ˌo r ˈɑː t̪ u m 
Popular Latin stage form : *#fˌorˈɑːt̪um#
*#fˌorˈɑːt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌɔrˈɑːt̪u# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌorˈɑːt̪u# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌorˈɑːt̪o# | 49 : [+syl,-long] > [-hi] 
*#fˌorˈɑt̪o# | 50 : [+syl] > [-long,-splng] 
*#fˌoɾˈɑt̪o# | 52 : r > ɾ 
*#fˌoɾˈɑd̪o# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#fˌoɾˈɑd̪o#
*#ɸˌoɾˈɑd̪o# | 130 : f > ɸ / __ [+syl]
*#hˌoɾˈɑd̪o# | 132 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌoɾˈɑd̪o# | 152 : h > ∅ 
Middle Spanish stage form : *#ˌoɾˈɑd̪o#
*#oɾˈɑd̪o# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾˈɑd̪o#
