Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :732:
#pˌɑwsˈɑːre# >>> #posˈɑɾ# ( GOLD : #posˈɑɾ#) :
p ˌɑ w s ˈɑː r e 
#pˌɑwsˈɑre# | 51 : [+syl,+long] > [-long,-splng] 
#pˌɑwsˈɑɾe# | 52 : r > ɾ 
#pˌɑwzˈɑɾe# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#pˌowzˈɑɾe# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#pˌozˈɑɾe# | 138 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#pˌozˈɑɾ# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#pˌosˈɑɾ# | 174 : [+strid] > [-voi] 
#posˈɑɾ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #posˈɑɾ#
