Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :866:
#sˈokium# >>> #sˈuθe̯jo# ( GOLD : #sˈoθjo#) :
s ˈo k i u m 
#sˈokiu# | 31 : [+nas] > ∅ / [-stres] __ #
#sˈokju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#sˈɔkju# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔkjo# | 49 : [+syl,-long] > [-hi] 
#sˈɔt͡ʃjo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˈɔt͡ʃe̯jo# | 86 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#sˈɔd͡ʒe̯jo# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#sˈɔd͡ze̯jo# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#sˈod͡ze̯jo# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˈud͡ze̯jo# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#sˈuz̪e̯jo# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#sˈus̪e̯jo# | 171 : [+strid] > [-voi] 
#sˈuθe̯jo# | 174 : s̪ > θ / __ [-cons]
Final form : #sˈuθe̯jo#
