Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :515:
#mˈod̪ium# >>> #mwˈexo# ( GOLD : #mˈoʝo#) :
m ˈo d̪ i u m 
#mˈod̪iu# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈod̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˈɔd̪ju# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔd̪jo# | 50 : [+syl,-long] > [-hi] 
#mˈɔd͡ʒjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˈɔʒjo# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#mˈoʒjo# | 108 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mˈoe̯ʒjo# | 144 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
#mˈojʒo# | 146 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#mwˈeʒo# | 163 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#mwˈeʃo# | 189 : [+strid] > [-voi] 
#mwˈexo# | 191 : ʃ > x 
Final form : #mwˈexo#
