Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :100:
#frˈuːkt̪um# >>> #fɾˈut͡ʃo# ( GOLD : #fɾˈut͡ʃo#) :
f r ˈuː k t̪ u m 
#frˈuːkt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#frˈuːxt̪u# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˈuːxt̪o# | 52 : [+syl,-long] > [-hi] 
#frˈuxt̪o# | 53 : [+syl] > [-long,-splng] 
#fɾˈuxt̪o# | 54 : r > ɾ 
#fɾˈujt̪o# | 113 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ɸɾˈujt̪o# | 129 : {v;f} > {β;ɸ} 
#ɸɾˈujt͡ʃo# | 157 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ɸɾˈut͡ʃo# | 165 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#fɾˈut͡ʃo# | 191 : ɸ > f 
Final form : #fɾˈut͡ʃo#
