Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :944:
#t̪ˈepid̪um# >>> #t̪jˈewdo# ( GOLD : #t̪ˈibjo#) :
t̪ ˈe p i d̪ u m 
#t̪ˈepid̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#t̪ˈɛpid̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛped̪o# | 49 : [+syl,-long] > [-hi] 
#t̪ˈɛpeðo# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#t̪ˈɛbeðo# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#t̪ˈɛebeðo# | 108 : ∅ > e / [-tense] __ 
#t̪jˈebeðo# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#t̪jˈebðo# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪jˈeβðo# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#t̪jˈewðo# | 167 : [+lab,+cons] > w / __ [-son]
#t̪jˈewdo# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #t̪jˈewdo#
