Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :444:
#lˈokum# >>> #lwˈeɡo# ( GOLD : #lwˈeɡo#) :
l ˈo k u m 
#lˈoku# | 31 : [+nas] > ∅ / [-stres] __ #
#lˈɔku# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɔko# | 49 : [+syl,-long] > [-hi] 
#lˈɔɡo# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#lˈɔeɡo# | 110 : ∅ > e / [-tense] __ 
#lwˈeɡo# | 111 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#lwˈeɣo# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lwˈeɡo# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #lwˈeɡo#
