Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1020:
#ɡˌelˈɑːre# >>> #xjelˈɑɾ# ( GOLD : #elˈɑɾ#) :
ɡ ˌe l ˈɑː r e 
#ɡˌɛlˈɑːre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɛlˈɑre# | 51 : [+syl] > [-long,-splng] 
#ɡˌɛlˈɑɾe# | 52 : r > ɾ 
#ɡjˌɛlˈɑɾe# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌɛlˈɑɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˌɛlˈɑɾe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ʒjˌɛelˈɑɾe# | 111 : ∅ > e / [-tense] __ 
#ʒjjˌelˈɑɾe# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ʒjˌelˈɑɾe# | 153 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ʒjˌelˈɑɾ# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ʃjˌelˈɑɾ# | 189 : [+strid] > [-voi] 
#xjˌelˈɑɾ# | 191 : ʃ > x 
#xjelˈɑɾ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #xjelˈɑɾ#
