Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :85:
#d̪ˌiːkˈiːre# >>> #d̪eθˈiɾ# ( GOLD : #d̪eθˈiɾ#) :
d̪ ˌiː k ˈiː r e 
#d̪ˌikˈire# | 50 : [+syl,+long] > [-long,-splng] 
#d̪ˌikˈiɾe# | 51 : r > ɾ 
#d̪ˌikjˈiɾe# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˌit͡ʃjˈiɾe# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˌie̯t͡ʃjˈiɾe# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+hi]
#d̪ˌijt͡ʃˈiɾe# | 90 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ðˌijt͡ʃˈiɾe# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌijd͡ʒˈiɾe# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#ðˌijd͡zˈiɾe# | 98 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ðˌid͡zˈiɾe# | 138 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ðˌid͡zˈiɾ# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ðˌed͡zˈiɾ# | 156 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#ðˌez̪ˈiɾ# | 172 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ðˌes̪ˈiɾ# | 173 : [+strid] > [-voi] 
#ðˌeθˈiɾ# | 176 : s̪ > θ / __ [-cons]
#d̪ˌeθˈiɾ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪eθˈiɾ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪eθˈiɾ#
