Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :868:
#sˌokiet̪ˈɑːt̪em# >>> #soθˈɑd̪# ( GOLD : #soθjed̪ˈɑd̪#) :
s ˌo k i e t̪ ˈɑː t̪ e m 
#sˌokiet̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#sˌokieːt̪ˈɑːt̪e# | 40 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
#sˌokeeːt̪ˈɑːt̪e# | 50 : [+syl,-long] > [-hi] 
#sˌokeet̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
#sˌoket̪ˈɑt̪e# | 66 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#sˌokjet̪ˈɑt̪e# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#sˌot͡ʃjet̪ˈɑt̪e# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˌot͡ʃet̪ˈɑt̪e# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#sˌod͡ʒed̪ˈɑd̪e# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#sˌod͡zed̪ˈɑd̪e# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#sˌod͡zd̪ˈɑd̪e# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˌod͡zðˈɑðe# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˌod͡zðˈɑð# | 177 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#sˌod͡zˈɑð# | 183 : [-son] > ∅ / [+delrel] __ 
#sˌoz̪ˈɑð# | 199 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#sˌos̪ˈɑð# | 200 : [+strid] > [-voi] 
#sˌoθˈɑð# | 203 : s̪ > θ / __ [-cons]
#sˌoθˈɑd̪# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#soθˈɑd̪# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #soθˈɑd̪#
