Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :800:
#spˈɑt̪ulɑm# >>> #espˈɑld̪ɑ# ( GOLD : #espˈɑld̪ɑ#) :
s p ˈɑ t̪ u l ɑ m 
#spˈɑt̪lɑm# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#spˈɑt̪lɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#spˈɑd̪lɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#spˈɑd̪ʎɑ# | 131 : [+lat] > ʎ / [-son] __ 
#spˈɑd̪lɑ# | 137 : ʎ > l / [+cons,+voi] __ 
#spˈɑld̪ɑ# | 172 : d̪ l > l d̪ 
#espˈɑld̪ɑ# | 208 : ∅ > e / # __ s [+cons]
Final form : #espˈɑld̪ɑ#
