Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :996:
#ɡrˈossum# >>> #ɡɾwˈeso# ( GOLD : #ɡɾwˈeso#) :
ɡ r ˈo s s u m 
#ɡrˈossu# | 32 : [+nas] > ∅ / [-stres] __ #
#ɡrˈɔssu# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɔsso# | 50 : [+syl,-long] > [-hi] 
#ɡɾˈɔsso# | 52 : r > ɾ 
#ɣɾˈɔsso# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɣɾˈɔesso# | 118 : ∅ > e / [-tense,+prim] __ 
#ɣɾwˈesso# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ɣɾwˈeso# | 137 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ɡɾwˈeso# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ɡɾwˈeso#
