Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1125:
#ˌin̪lˈɑkweɑ# >>> *#enlˈekʷɑ# ( GOLD : #en̪lˈɑθɑ#) :
ˌi n̪ l ˈɑ k w e ɑ 
*#ˌinlˈɑkweɑ# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#ˌinlˈɑkweɑ#
*#ˌinlˈɑkʷeɑ# | 16 : [-cont,+back,-round] w > [+lab,+round] ∅
*#ˌinlˈɑkʷjɑ# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌenlˈɑkʷjɑ# | 48 : [+syl,-long] > [-hi] 
*#ˌenlˈɑe̯kʷjɑ# | 84 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#ˌenlˈɑjkʷɑ# | 94 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#ˌenlˈɑjkʷɑ#
*#ˌenlˈejkʷɑ# | 156 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌenlˈeːkʷɑ# | 171 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌenlˈekʷɑ# | 172 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌenlˈekʷɑ#
*#enlˈekʷɑ# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#enlˈekʷɑ#
