Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :22:
#bˈɑːssum# >>> #bˈɑso# ( GOLD : #bˈɑxo#) :
b ˈɑː s s u m 
#bˈɑːssu# | 32 : [+nas] > ∅ / [-stres] __ #
#bˈɑːsso# | 50 : [+syl,-long] > [-hi] 
#bˈɑsso# | 51 : [+syl] > [-long,-splng] 
#βˈɑsso# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˈɑsso# | 110 : β > v 
#βˈɑsso# | 127 : {v;f} > {β;ɸ} 
#βˈɑso# | 137 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#bˈɑso# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈɑso#
