Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :77:
#d̪ˌeːsˈiɡn̪um# >>> #d̪esˈeɲo# ( GOLD : #d̪isˈeɲo#) :
d̪ ˌeː s ˈi ɡ n̪ u m 
#d̪ˌeːsˈiɡn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːsˈiɣn̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌeːsˈeɣn̪o# | 50 : [+syl,-long] > [-hi] 
#d̪ˌesˈeɣn̪o# | 51 : [+syl] > [-long,-splng] 
#d̪ˌesˈejn̪o# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#d̪ˌesˈejɲo# | 62 : [+nas,+cor] > ɲ / j __ 
#d̪ˌesˈeɲo# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ðˌesˈeɲo# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌezˈeɲo# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ðˌesˈeɲo# | 200 : [+strid] > [-voi] 
#d̪ˌesˈeɲo# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪esˈeɲo# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪esˈeɲo#
