Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1033:
#ˈeremum# >>> #jˈeɾmo# ( GOLD : #ʝˈeɾmo#) :
ˈe r e m u m 
#ˈermum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+syl,-prim]
#ˈermu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈɛrmu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɛrmo# | 50 : [+syl,-long] > [-hi] 
#ˈɛɾmo# | 52 : r > ɾ 
#ˈɛeɾmo# | 112 : ∅ > e / [-tense] __ 
#jˈeɾmo# | 113 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
Final form : #jˈeɾmo#
