Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :747:
#rˈubeum# >>> #rˈubjo# ( GOLD : #rˈubjo#) :
r ˈu b e u m 
#rˈubeu# | 32 : [+nas] > ∅ / [-stres] __ #
#rˈubju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#rˈobjo# | 50 : [+syl,-long] > [-hi] 
#ɾˈobjo# | 52 : r > ɾ 
#ɾˈoβjo# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɾˈovjo# | 110 : β > v 
#ɾˈuvjo# | 113 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#ɾˈuβjo# | 127 : {v;f} > {β;ɸ} 
#rˈuβjo# | 209 : ɾ > r / # __ 
#rˈubjo# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #rˈubjo#
