Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1027:
#ɡˌyːrˈɑːre# >>> #xyɾˈɑɾ# ( GOLD : #xiɾˈɑɾ#) :
ɡ ˌyː r ˈɑː r e 
#ɡˌyrˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#ɡˌyɾˈɑɾe# | 51 : r > ɾ 
#ɡjˌyɾˈɑɾe# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌyɾˈɑɾe# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˌyɾˈɑɾe# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ʒˌyɾˈɑɾe# | 137 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʒˌyɾˈɑɾ# | 149 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ʃˌyɾˈɑɾ# | 171 : [+strid] > [-voi] 
#xˌyɾˈɑɾ# | 173 : ʃ > x 
#xyɾˈɑɾ# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #xyɾˈɑɾ#
