Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1201:
#ˌowˈikulɑ# >>> *#obˈexɑ# ( GOLD : #obˈexɑ#) :
ˌo w ˈi k u l ɑ 
Popular Latin stage form : *#ˌowˈikulɑ#
*#ˌoɣʷˈikulɑ# | 18 : w > ɣʷ / __ [+syl]
*#ˌoɣʷˈiklɑ# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌobˈiklɑ# | 34 : ɣʷ > b 
*#ˌobˈixlɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɔbˈixlɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌobˈixlɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌobˈexlɑ# | 50 : [+syl,-long] > [-hi] 
*#ˌobˈejlɑ# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˌobˈejʎɑ# | 60 : [+lat] > ʎ / j __ 
*#ˌobˈeʎɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#ˌobˈeʎɑ#
*#ˌobˈed͡ʒɑ# | 140 : ʎ > d͡ʒ / [+syl] __ 
*#ˌobˈeʒɑ# | 142 : d͡ʒ > ʒ 
*#ˌobˈeʃɑ# | 238 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌobˈeʃɑ#
*#ˌobˈexɑ# | 240 : ʃ > x 
*#obˈexɑ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#obˈexɑ#
