Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :869:
#sˈolum# >>> #swˈel# ( GOLD : #swˈelo#) :
s ˈo l u m 
#sˈolu# | 31 : [+nas] > ∅ / [-stres] __ #
#sˈɔlu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔlo# | 49 : [+syl,-long] > [-hi] 
#sˈɔelo# | 108 : ∅ > e / [-tense] __ 
#swˈelo# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#swˈel# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #swˈel#
