Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :639:
#prˌehˈen̪sum# >>> #pɾeˈeso# ( GOLD : #pɾˈeso#) :
p r ˌe h ˈe n̪ s u m 
#prˌeˈen̪sum# | 1 : h > ∅ 
#prˌeˈeːn̪sum# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cont,-son]
#prˌeˈeːnsum# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#prˌeˈeːnsu# | 34 : [+nas] > ∅ / [-stres] __ #
#prˌeˈeːsu# | 35 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#prˌeˈeːso# | 52 : [+syl,-long] > [-hi] 
#prˌeˈeso# | 53 : [+syl] > [-long,-splng] 
#pɾˌeˈeso# | 54 : r > ɾ 
#pɾˌeˈezo# | 104 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#pɾˌeˈeso# | 203 : [+strid] > [-voi] 
#pɾeˈeso# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɾeˈeso#
