Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :285:
#kˈoːlupum# >>> #kwˈipo# ( GOLD : #ɡˈolpe#) :
k ˈoː l u p u m 
#kˈoːlpum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+syl,-prim]
#kˈoːlpu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈoːlpo# | 50 : [+syl,-long] > [-hi] 
#kˈolpo# | 51 : [+syl,+long] > [-long,-splng] 
#kˈojpo# | 98 : [+lat] > j / [+back] __ [+cons]
#kˈujpo# | 107 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kwˈipo# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #kwˈipo#
