Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :954:
#wˈet̪ulum# >>> #bjˈeld̪o# ( GOLD : #bjˈexo#) :
w ˈe t̪ u l u m 
#ɣʷˈet̪ulum# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈet̪lum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ɣʷˈet̪lu# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈet̪lu# | 37 : ɣʷ > β 
#βˈɛt̪lu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛt̪lo# | 50 : [+syl,-long] > [-hi] 
#βˈɛd̪lo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#vˈɛd̪lo# | 103 : β > v 
#vˈɛed̪lo# | 111 : ∅ > e / [-tense] __ 
#vjˈed̪lo# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#βjˈed̪lo# | 120 : {v;f} > {β;ɸ} 
#βjˈed̪ʎo# | 125 : [+lat] > ʎ / [-son] __ 
#βjˈed̪lo# | 131 : ʎ > l / [+cons,+voi] __ 
#βjˈeld̪o# | 143 : d̪ l > l d̪ 
#βjˈelðo# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#bjˈeld̪o# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bjˈeld̪o#
