Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :955:
#wˈeːn̪d̪it̪ɑm# >>> #bˈen̪zd̪ɑ# ( GOLD : #bˈen̪t̪ɑ#) :
w ˈeː n̪ d̪ i t̪ ɑ m 
#ɣʷˈeːn̪d̪it̪ɑm# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈeːn̪d̪it̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#βˈeːn̪d̪it̪ɑ# | 36 : ɣʷ > β 
#βˈeːn̪d̪et̪ɑ# | 49 : [+syl,-long] > [-hi] 
#βˈen̪d̪et̪ɑ# | 50 : [+syl,+long] > [-long,-splng] 
#βˈen̪ðet̪ɑ# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˈen̪ðed̪ɑ# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#vˈen̪ðed̪ɑ# | 102 : β > v 
#βˈen̪ðed̪ɑ# | 119 : {v;f} > {β;ɸ} 
#βˈen̪ðd̪ɑ# | 131 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#βˈen̪ððɑ# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βˈen̪zðɑ# | 174 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#bˈen̪zd̪ɑ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈen̪zd̪ɑ#
