Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :943:
#wˈen̪eris# >>> #bjˈen̪d̪ɾs# ( GOLD : #bjˈeɾn̪es#) :
w ˈe n̪ e r i s 
#ɣʷˈen̪eris# | 19 : w > ɣʷ / __ [+syl]
#ɣʷˈen̪ris# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+syl,-prim]
#βˈen̪ris# | 38 : ɣʷ > β 
#βˈɛn̪ris# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛn̪res# | 51 : [+syl,-long] > [-hi] 
#βˈɛn̪ɾes# | 53 : r > ɾ 
#vˈɛn̪ɾes# | 111 : β > v 
#vˈɛen̪ɾes# | 119 : ∅ > e / [-tense,+prim] __ 
#vjˈen̪ɾes# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#βjˈen̪ɾes# | 128 : {v;f} > {β;ɸ} 
#βjˈen̪ɾs# | 140 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#βjˈen̪d̪ɾs# | 199 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
#bjˈen̪d̪ɾs# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bjˈen̪d̪ɾs#
