Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :215:
#fˌormiːkˈɑːre# >>> *#oɾɡˈɑɾ# ( GOLD : #oɾmiɡˈɑɾ#) :
f ˌo r m iː k ˈɑː r e 
Popular Latin stage form : *#fˌormiːkˈɑːre#
*#fˌɔrmiːkˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌormiːkˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌormikˈɑre# | 52 : [+syl] > [-long,-splng] 
*#fˌoɾmikˈɑɾe# | 54 : r > ɾ 
*#fˌoɾmiɡˈɑɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌoɾmiɡˈɑɾe# | 134 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌoɾmiɡˈɑɾe#
*#hˌoɾmiɡˈɑɾe# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌoɾmiɡˈɑɾe# | 161 : h > ∅ 
*#ˌoɾmɡˈɑɾe# | 164 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌoɾɡˈɑɾe# | 166 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#ˌoɾɡˈɑɾ# | 216 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌoɾɡˈɑɾ#
*#oɾɡˈɑɾ# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾɡˈɑɾ#
