Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :325:
#kˈɑt̪t̪ium# >>> #kˈɑθjo# ( GOLD : #kˈɑθo#) :
k ˈɑ t̪ t̪ i u m 
#kˈɑt̪t̪iu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈɑt̪t̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˈɑt̪t̪jo# | 50 : [+syl,-long] > [-hi] 
#kˈɑt̪t͡ʃjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈɑt̪t͡sjo# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˈɑt͡sjo# | 173 : [-son] > ∅ / __ [+delrel]
#kˈɑs̪jo# | 188 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˈɑθjo# | 192 : s̪ > θ / __ [-cons]
Final form : #kˈɑθjo#
