Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :211:
#jˈun̪kt̪ɑm# >>> *#xˈun̪t̪ɑ# ( GOLD : #xˈun̪t̪ɑ#) :
j ˈu n̪ k t̪ ɑ m  
*#jˈuːn̪kt̪ɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son] [-son]
*#jˈuːn̪t̪ɑm# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
Popular Latin stage form : *#jˈuːn̪t̪ɑm#
*#jˈuːn̪t̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#jˈun̪t̪ɑ# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#jˈun̪t̪ɑ#
*#ʝˈun̪t̪ɑ# | 138 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʒˈun̪t̪ɑ# | 144 : ʝ > ʒ / # __ [+round]
*#ʃˈun̪t̪ɑ# | 238 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃˈun̪t̪ɑ#
*#xˈun̪t̪ɑ# | 240 : ʃ > x 
Final form : *#xˈun̪t̪ɑ#
