Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1152:
#ˌɑd̪wiˈɑːre# >>> *#ɑbjˈɑɾ# ( GOLD : #ɑbjˈɑɾ#) :
ˌɑ d̪ w i ˈɑː r e 
Popular Latin stage form : *#ˌɑd̪wiˈɑːre#
*#ˌɑd̪ɣʷiˈɑːre# | 18 : w > ɣʷ / __ [+syl]
*#ˌɑd̪biˈɑːre# | 34 : ɣʷ > b 
*#ˌɑd̪bjˈɑːre# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑd̪bjˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪bjˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪bjˈɑre# | 50 : [+syl] > [-long,-splng] 
*#ˌɑd̪bjˈɑɾe# | 52 : r > ɾ 
*#ˌɑbbjˈɑɾe# | 62 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
Old Spanish stage form : *#ˌɑbbjˈɑɾe#
*#ˌɑbjˈɑɾe# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑbjˈɑɾ# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑbjˈɑɾ#
*#ɑbjˈɑɾ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbjˈɑɾ#
