Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1163:
#ˌɑkwˈɑkeɑm# >>> #jebˈɑθe̯iɑ# ( GOLD : #ɑɡwˈɑθɑ#) :
ˌɑ k w ˈɑ k e ɑ m 
#ˌɑkɣʷˈɑkeɑm# | 17 : w > ɣʷ / __ [+syl]
#ˌɑkɣʷˈɑkeɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑkβˈɑkeɑ# | 36 : ɣʷ > β 
#ˌɑxβˈɑkeɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑxβˈɑkejɑ# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌɑxβˈɑkijɑ# | 57 : e > i / __ j
#ˌɑxβˈɑkjijɑ# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɑxβˈɑt͡ʃjijɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑxβˈɑt͡ʃe̯jijɑ# | 86 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌɑxβˈɑd͡ʒe̯jijɑ# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑxβˈɑd͡ze̯jijɑ# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑxvˈɑd͡ze̯jijɑ# | 100 : β > v 
#ˌɑjvˈɑd͡ze̯jijɑ# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑjβˈɑd͡ze̯jijɑ# | 117 : {v;f} > {β;ɸ} 
#ˌejβˈɑd͡ze̯jijɑ# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌejβˈɑd͡ze̯jiɑ# | 136 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌejβˈɑd͡ze̯iɑ# | 137 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#jˌeβˈɑd͡ze̯iɑ# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#jˌeβˈɑz̪e̯iɑ# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#jˌeβˈɑs̪e̯iɑ# | 171 : [+strid] > [-voi] 
#jˌeβˈɑθe̯iɑ# | 174 : s̪ > θ / __ [-cons]
#jˌebˈɑθe̯iɑ# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
#jebˈɑθe̯iɑ# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #jebˈɑθe̯iɑ#
