Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :269:
#kˈeːn̪ɑm# >>> *#θˈen̪ɑ# ( GOLD : #θˈen̪ɑ#) :
k ˈeː n̪ ɑ m 
Popular Latin stage form : *#kˈeːn̪ɑm#
*#kˈeːn̪ɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˈen̪ɑ# | 49 : [+syl] > [-long,-splng] 
*#kjˈen̪ɑ# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈen̪ɑ# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈen̪ɑ# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈen̪ɑ# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈen̪ɑ#
*#s̪ˈen̪ɑ# | 232 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈen̪ɑ#
*#θˈen̪ɑ# | 236 : s̪ > θ 
Final form : *#θˈen̪ɑ#
