Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1061:
#ˈun̪kiɑm# >>> #wˈeθiɑ# ( GOLD : #ˈon̪θɑ#) :
ˈu n̪ k i ɑ m 
#ˈuːn̪kiɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈuːŋkiɑm# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈuːŋkiɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#ˈuːŋkeɑ# | 49 : [+syl,-long] > [-hi] 
#ˈuŋkeɑ# | 50 : [+syl,+long] > [-long,-splng] 
#ˈuŋkejɑ# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˈuŋkijɑ# | 57 : e > i / __ j
#ˈuŋkjijɑ# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˈuŋt͡ʃjijɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˈuŋt͡sjijɑ# | 98 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˈujt͡sjijɑ# | 103 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˈujt͡sjiɑ# | 138 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˈujt͡siɑ# | 139 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#wˈit͡siɑ# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#wˈet͡siɑ# | 156 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#wˈes̪iɑ# | 172 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#wˈeθiɑ# | 176 : s̪ > θ / __ [-cons]
Final form : #wˈeθiɑ#
