Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :579:
#mˌɑrˈiːt̪um# >>> #mɑɾˈid̪o# ( GOLD : #mɑɾˈid̪o#) :
m ˌɑ r ˈiː t̪ u m 
#mˌɑrˈiːt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#mˌɑrˈiːt̪o# | 52 : [+syl,-long] > [-hi] 
#mˌɑrˈit̪o# | 53 : [+syl] > [-long,-splng] 
#mˌɑɾˈit̪o# | 54 : r > ɾ 
#mˌɑɾˈid̪o# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌɑɾˈiðo# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#mˌɑɾˈid̪o# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#mɑɾˈid̪o# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑɾˈid̪o#
