Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :0:
#blˈit̪um# >>> #blˈed̪# ( GOLD : #blˈed̪o#) :
b l ˈi t̪ u m 
#blˈit̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#blˈet̪o# | 49 : [+syl,-long] > [-hi] 
#βlˈet̪o# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βlˈed̪o# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#vlˈed̪o# | 102 : β > v 
#βlˈed̪o# | 119 : {v;f} > {β;ɸ} 
#βʎˈed̪o# | 124 : [+lat] > ʎ / [-son] __ 
#βlˈed̪o# | 130 : ʎ > l / [+cons,+voi] __ 
#βlˈeðo# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βlˈeð# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#blˈed̪# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #blˈed̪#
