Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :763:
#rˌeːn̪iˈoːn̪em# >>> #ren̪iˈon̪# ( GOLD : #riɲˈon̪#) :
r ˌeː n̪ i ˈoː n̪ e m 
#rˌeːn̪iˈoːn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#rˌeːn̪eˈoːn̪e# | 50 : [+syl,-long] > [-hi] 
#rˌen̪eˈon̪e# | 51 : [+syl,+long] > [-long,-splng] 
#ɾˌen̪eˈon̪e# | 52 : r > ɾ 
#ɾˌen̪ejˈon̪e# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ɾˌen̪ijˈon̪e# | 58 : e > i / __ j
#ɾˌin̪ijˈon̪e# | 105 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#ɾˌin̪iˈon̪e# | 139 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ɾˌin̪iˈon̪# | 153 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɾˌen̪iˈon̪# | 157 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#rˌen̪iˈon̪# | 183 : ɾ > r / # __ 
#ren̪iˈon̪# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ren̪iˈon̪#
