Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :897:
#t̪rˈiːt̪ikum# >>> #t̪ɾˈiɡo# ( GOLD : #t̪ɾˈiɡo#) :
t̪ r ˈiː t̪ i k u m 
#t̪rˈiːt̪iku# | 31 : [+nas] > ∅ / [-stres] __ #
#t̪rˈiːt̪eko# | 49 : [+syl,-long] > [-hi] 
#t̪rˈit̪eko# | 50 : [+syl,+long] > [-long,-splng] 
#t̪ɾˈit̪eko# | 51 : r > ɾ 
#t̪ɾˈid̪eɡo# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#t̪ɾˈid̪ɡo# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪ɾˈiðɣo# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#t̪ɾˈijɣo# | 157 : ð > j / [+hi] __ [-son]
#t̪ɾˈiɣo# | 165 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#t̪ɾˈiɡo# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #t̪ɾˈiɡo#
