Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1124:
#ˌimpˈulsɑt̪# >>> *#empˈuxɑ# ( GOLD : #empˈuxɑ#) :
ˌi m p ˈu l s ɑ t̪ 
Popular Latin stage form : *#ˌimpˈulsɑt̪#
*#ˌimpˈulsɑ# | 31 : [+cons,-cont] > ∅ / __ #
*#ˌempˈolsɑ# | 49 : [+syl,-long] > [-hi] 
*#ˌempˈojsɑ# | 103 : [+lat] > j / [+back] __ [-son,+cor,-front]
*#ˌempˈujsɑ# | 113 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#ˌempˈujsɑ#
*#ˌempˈujʃɑ# | 180 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌempˈuʃɑ# | 195 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#ˌempˈuʃɑ#
*#ˌempˈuxɑ# | 236 : ʃ > x 
*#empˈuxɑ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#empˈuxɑ#
