Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :755:
#rˈɑpid̪um# >>> #rˈɑwd̪o# ( GOLD : #rˈɑwd̪o#) :
r ˈɑ p i d̪ u m 
#rˈɑpid̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#rˈɑped̪o# | 51 : [+syl,-long] > [-hi] 
#ɾˈɑped̪o# | 53 : r > ɾ 
#ɾˈɑpeðo# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɾˈɑbeðo# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˈɑbðo# | 140 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɾˈɑβðo# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɾˈɑwðo# | 197 : [+lab,-son] > w / __ [-son]
#rˈɑwðo# | 211 : ɾ > r / # __ 
#rˈɑwd̪o# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #rˈɑwd̪o#
