Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :377:
#kˌoˌopˈert̪um# >>> #koubjˈeɾt̪o# ( GOLD : #kubjˈeɾt̪o#) :
k ˌo ˌo p ˈe r t̪ u m 
#kˌoˌopˈert̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#kˌoˌoːpˈert̪u# | 41 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
#kˌoˌoːpˈɛrt̪u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌoˌoːpˈɛrt̪o# | 51 : [+syl,-long] > [-hi] 
#kˌoˌopˈɛrt̪o# | 52 : [+syl] > [-long,-splng] 
#kˌoˌopˈɛɾt̪o# | 53 : r > ɾ 
#kˌoˌobˈɛɾt̪o# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌoˌobˈɛeɾt̪o# | 117 : ∅ > e / [-tense,+prim] __ 
#kˌoˌobjˈeɾt̪o# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kˌoˌubjˈeɾt̪o# | 183 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#koubjˈeɾt̪o# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #koubjˈeɾt̪o#
