Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1119:
#ˈokulum# >>> *#ˈoxo# ( GOLD : #ˈoxo#) :
ˈo k u l u m 
Popular Latin stage form : *#ˈokulum#
*#ˈoklum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈoklu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈoxlu# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˈɔxlu# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔxlo# | 51 : [+syl,-long] > [-hi] 
*#ˈɔjlo# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#ˈɔjʎo# | 61 : [+lat] > ʎ / j __ 
*#ˈɔʎo# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˈoʎo# | 119 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#ˈoʎo#
*#ˈod͡ʒo# | 142 : ʎ > d͡ʒ / [+syl] __ 
*#ˈoʒo# | 144 : d͡ʒ > ʒ 
*#ˈoʃo# | 240 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈoʃo#
*#ˈoxo# | 242 : ʃ > x 
Final form : *#ˈoxo#
