Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1107:
#ˌekst̪rˈɑːn̪eum# >>> #jˌest̪ɾˈɑɲo# ( GOLD : #ext̪ɾˈɑɲo#) :
ˌe k s t̪ r ˈɑː n̪ e u m 
#ˌeks̪t̪rˈɑːn̪eum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ˌeks̪t̪rˈɑːn̪eu# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌes̪t̪rˈɑːn̪eu# | 35 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#ˌes̪t̪rˈɑːn̪ju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɛs̪t̪rˈɑːn̪ju# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛs̪t̪rˈɑːn̪jo# | 49 : [+syl,-long] > [-hi] 
#ˌɛs̪t̪rˈɑn̪jo# | 50 : [+syl,+long] > [-long,-splng] 
#ˌɛs̪t̪ɾˈɑn̪jo# | 51 : r > ɾ 
#ˌɛs̪t̪ɾˈɑɲjo# | 62 : [+nas,+cor] > ɲ / __ j
#ˌɛs̪t̪ɾˈɑɲo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#ˌɛes̪t̪ɾˈɑɲo# | 108 : ∅ > e / [-tense] __ 
#jˌes̪t̪ɾˈɑɲo# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#jˌest̪ɾˈɑɲo# | 172 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #jˌest̪ɾˈɑɲo#
