Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1160:
#ˌɑn̪ɑt̪ˈikulɑm# >>> #ɑn̪ɑd̪ˈexɑ# ( GOLD : #ɑn̪ɑd̪ˈexɑ#) :
ˌɑ n̪ ɑ t̪ ˈi k u l ɑ m 
#ˌɑːn̪ɑt̪ˈikulɑm# | 5 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] @ [-son]
#ˌɑːn̪ɑt̪ˈiklɑm# | 33 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#ˌɑːn̪ɑt̪ˈiklɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#ˌɑːn̪ɑt̪ˈixlɑ# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑːn̪ɑt̪ˈexlɑ# | 52 : [+syl,-long] > [-hi] 
#ˌɑn̪ɑt̪ˈexlɑ# | 53 : [+syl] > [-long,-splng] 
#ˌɑn̪ɑt̪ˈejlɑ# | 63 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#ˌɑn̪ɑt̪ˈejʎɑ# | 66 : [+lat] > ʎ / j __ 
#ˌɑn̪ɑt̪ˈeʎɑ# | 80 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˌɑn̪ɑd̪ˈeʎɑ# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑn̪ɑd̪ˈed͡ʒɑ# | 130 : ʎ > d͡ʒ 
#ˌɑn̪ɑd̪ˈeʒɑ# | 131 : d͡ʒ > ʒ 
#ˌɑn̪ɑðˈeʒɑ# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑn̪ɑðˈeʃɑ# | 203 : [+strid] > [-voi] 
#ˌɑn̪ɑðˈexɑ# | 205 : ʃ > x 
#ˌɑn̪ɑd̪ˈexɑ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɑn̪ɑd̪ˈexɑ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑn̪ɑd̪ˈexɑ#
