Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :862:
#sˌolwˈeːre# >>> #solbˈeɾ# ( GOLD : #solbˈeɾ#) :
s ˌo l w ˈeː r e 
#sˌolɣʷˈeːre# | 20 : w > ɣʷ / __ [+syl]
#sˌolβˈeːre# | 37 : ɣʷ > β 
#sˌolβˈere# | 51 : [+syl] > [-long,-splng] 
#sˌolβˈeɾe# | 52 : r > ɾ 
#sˌolvˈeɾe# | 110 : β > v 
#sˌolβˈeɾe# | 127 : {v;f} > {β;ɸ} 
#sˌolβˈeɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#sˌolbˈeɾ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#solbˈeɾ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #solbˈeɾ#
