Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1198:
#ˌɑrrˈuɡium# >>> *#ɑrˈuʝo# ( GOLD : #ɑrˈojo#) :
ˌɑ r r ˈu ɡ i u m 
Popular Latin stage form : *#ˌɑrrˈuɡium#
*#ˌɑrrˈuɡiu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrrˈuiu# | 42 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#ˌɑrrˈuju# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑrrˈojo# | 50 : [+syl,-long] > [-hi] 
*#ˌɑɾɾˈojo# | 53 : r > ɾ 
*#ˌɑrˈojo# | 54 : ɾ ɾ > r 
*#ˌɑrˈujo# | 115 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
Old Spanish stage form : *#ˌɑrˈujo#
*#ˌɑrˈuʝo# | 136 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
Middle Spanish stage form : *#ˌɑrˈuʝo#
*#ɑrˈuʝo# | 242 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑrˈuʝo#
