Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :772:
#pˌelliːkˈɑːre# >>> *#peʝɡˈɑɾ# ( GOLD : #pelɡˈɑɾ#) :
p ˌe l l iː k ˈɑː r e 
Popular Latin stage form : *#pˌelliːkˈɑːre#
*#pˌɛlliːkˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌelliːkˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌellikˈɑre# | 51 : [+syl] > [-long,-splng] 
*#pˌellikˈɑɾe# | 53 : r > ɾ 
*#pˌelliɡˈɑɾe# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#pˌelliɡˈɑɾe#
*#pˌeʎiɡˈɑɾe# | 149 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#pˌeʎɡˈɑɾe# | 160 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#pˌeʎɡˈɑɾ# | 212 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pˌeʎɡˈɑɾ#
*#peʎɡˈɑɾ# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#peʝɡˈɑɾ# | 245 : ʎ > ʝ 
Final form : *#peʝɡˈɑɾ#
