Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :375:
#kˌon̪d̪ˈukt̪um# >>> *#kon̪d̪ˈut͡ʃo# ( GOLD : #kon̪d̪ˈut͡ʃo#) :
k ˌo n̪ d̪ ˈu k t̪ u m 
Popular Latin stage form : *#kˌon̪d̪ˈukt̪um#
*#kˌon̪d̪ˈukt̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˌon̪d̪ˈuxt̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌɔn̪d̪ˈuxt̪u# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌon̪d̪ˈuxt̪u# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌon̪d̪ˈoxt̪o# | 48 : [+syl,-long] > [-hi] 
*#kˌon̪d̪ˈojt̪o# | 109 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#kˌon̪d̪ˈujt̪o# | 112 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#kˌon̪d̪ˈujt̪o#
*#kˌon̪d̪ˈujt͡ʃo# | 179 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#kˌon̪d̪ˈut͡ʃo# | 194 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#kˌon̪d̪ˈut͡ʃo#
*#kon̪d̪ˈut͡ʃo# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kon̪d̪ˈut͡ʃo#
