Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1030:
#ɡˌelˈɑːre# >>> *#elˈɑɾ# ( GOLD : #elˈɑɾ#) :
ɡ ˌe l ˈɑː r e 
Popular Latin stage form : *#ɡˌelˈɑːre#
*#ɡˌɛlˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌelˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡˌelˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ɡˌelˈɑɾe# | 53 : r > ɾ 
*#ɡjˌelˈɑɾe# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d͡ʒjˌelˈɑɾe# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒˌelˈɑɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ʝˌelˈɑɾe# | 100 : d͡ʒ > ʝ 
*#ˌelˈɑɾe# | 122 : ʝ > ∅ / # __ [+syl,-prim,+front]
Old Spanish stage form : *#ˌelˈɑɾe#
*#ˌelˈɑɾ# | 210 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌelˈɑɾ#
*#elˈɑɾ# | 242 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#elˈɑɾ#
