Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :894:
#t̪rˈiːt̪ikum# >>> #t̪ɾˈiɡo# ( GOLD : #t̪ɾˈiɡo#) :
t̪ r ˈiː t̪ i k u m 
#t̪rˈiːt̪iku# | 34 : [+nas] > ∅ / [-stres] __ #
#t̪rˈiːt̪eko# | 52 : [+syl,-long] > [-hi] 
#t̪rˈit̪eko# | 53 : [+syl] > [-long,-splng] 
#t̪ɾˈit̪eko# | 54 : r > ɾ 
#t̪ɾˈid̪eɡo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#t̪ɾˈid̪ɡo# | 142 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* [+cons] __ [+cons] @
#t̪ɾˈiðɣo# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#t̪ɾˈijɣo# | 187 : ð > j / [+hi] __ [-son]
#t̪ɾˈiɣo# | 196 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#t̪ɾˈiɡo# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #t̪ɾˈiɡo#
