Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1069:
#ˈɑkwɑm# >>> #ˈebɑ# ( GOLD : #ˈɑɡʷɑ#) :
ˈɑ k w ɑ m 
#ˈɑkɣʷɑm# | 19 : w > ɣʷ / __ [+syl]
#ˈɑkɣʷɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#ˈɑkbɑ# | 38 : ɣʷ > b 
#ˈɑxbɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɑjbɑ# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ˈejbɑ# | 140 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˈeːbɑ# | 155 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈebɑ# | 156 : [+syl] > [-long,-splng] 
Final form : #ˈebɑ#
