Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :986:
#wˈɑkkɑm# >>> *#bˈɑkɑ# ( GOLD : #bˈɑkɑ#) :
w ˈɑ k k ɑ m 
Popular Latin stage form : *#wˈɑkkɑm#
*#ɣʷˈɑkkɑm# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˈɑkkɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#bˈɑkkɑ# | 33 : ɣʷ > b 
Old Spanish stage form : *#bˈɑkkɑ#
*#bˈɑkɑ# | 144 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Middle Spanish stage form : *#bˈɑkɑ#
Final form : *#bˈɑkɑ#
