Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :729:
#pˌellˈiːkeɑ# >>> #pˌeʎˈiθe̯iɑ# ( GOLD : #peʝˈiθɑ#) :
p ˌe l l ˈiː k e ɑ 
#pˌɛllˈiːkeɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛllˈikeɑ# | 50 : [+syl,+long] > [-long,-splng] 
#pˌɛllˈikejɑ# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#pˌɛllˈikijɑ# | 57 : e > i / __ j
#pˌɛllˈikjijɑ# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#pˌɛllˈit͡ʃjijɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˌɛllˈit͡ʃe̯jijɑ# | 86 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#pˌɛllˈid͡ʒe̯jijɑ# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#pˌɛllˈid͡ze̯jijɑ# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˌellˈid͡ze̯jijɑ# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pˌeʎˈid͡ze̯jijɑ# | 126 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#pˌeʎˈid͡ze̯jiɑ# | 136 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#pˌeʎˈid͡ze̯iɑ# | 137 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#pˌeʎˈiz̪e̯iɑ# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pˌeʎˈis̪e̯iɑ# | 171 : [+strid] > [-voi] 
#pˌeʎˈiθe̯iɑ# | 174 : s̪ > θ / __ [-cons]
Final form : #pˌeʎˈiθe̯iɑ#
