Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :853:
#sˈɑɡmɑm# >>> #sˈemɑ# ( GOLD : #sˈomɑ#) :
s ˈɑ ɡ m ɑ m 
#sˈɑɡmɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#sˈɑɣmɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˈɑjmɑ# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#sˈejmɑ# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#sˈeːmɑ# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˈemɑ# | 158 : [+syl] > [-long,-splng] 
Final form : #sˈemɑ#
