Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1227:
#ˌɑliˈeːn̪um# >>> *#ɑxˈen̪o# ( GOLD : #ɑxˈen̪o#) :
ˌɑ l i ˈeː n̪ u m 
Popular Latin stage form : *#ˌɑliˈeːn̪um#
*#ˌɑliˈeːn̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑljˈeːn̪u# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑljˈeːn̪o# | 50 : [+syl,-long] > [-hi] 
*#ˌɑljˈen̪o# | 51 : [+syl] > [-long,-splng] 
*#ˌɑʎjˈen̪o# | 61 : [+lat] > ʎ / __ j
*#ˌɑʎˈen̪o# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#ˌɑʎˈen̪o#
*#ˌɑd͡ʒˈen̪o# | 141 : ʎ > d͡ʒ / [+syl] __ 
*#ˌɑʒˈen̪o# | 143 : d͡ʒ > ʒ 
*#ˌɑʃˈen̪o# | 239 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑʃˈen̪o#
*#ˌɑxˈen̪o# | 241 : ʃ > x 
*#ɑxˈen̪o# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑxˈen̪o#
