Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :849:
#sˈolum# >>> *#swˈelo# ( GOLD : #swˈelo#) :
s ˈo l u m 
Popular Latin stage form : *#sˈolum#
*#sˈolu# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˈɔlu# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɔlo# | 49 : [+syl,-long] > [-hi] 
*#sˈɔelo# | 117 : ∅ > e / [-tense,+prim] __ 
*#swˈelo# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#swˈelo#
Middle Spanish stage form : *#swˈelo#
Final form : *#swˈelo#
