Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1027:
#ˈekwɑ# >>> #ˈebɑ# ( GOLD : #ʝˈeɡʷɑ#) :
ˈe k w ɑ 
#ˈekɣʷɑ# | 19 : w > ɣʷ / __ [+syl]
#ˈekbɑ# | 38 : ɣʷ > b 
#ˈexbɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɛxbɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɛjbɑ# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ˈejbɑ# | 114 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˈeːbɑ# | 155 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈebɑ# | 156 : [+syl] > [-long,-splng] 
Final form : #ˈebɑ#
