Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :945:
#sˌufflˈɑːre# >>> *#sot͡ʃˈɑɾ# ( GOLD : #soplˈɑɾ#) :
s ˌu f f l ˈɑː r e 
Popular Latin stage form : *#sˌufflˈɑːre#
*#sˌufflˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌufflˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌofflˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#sˌofflˈɑre# | 52 : [+syl] > [-long,-splng] 
*#sˌofflˈɑɾe# | 54 : r > ɾ 
*#sˌoffʎˈɑɾe# | 131 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#sˌoffʎˈɑɾe#
*#sˌofɸʎˈɑɾe# | 137 : f > ɸ / __ [+son,+front,-syl]
*#sˌoft͡ʃˈɑɾe# | 148 : [-voi] [+lat] > t͡ʃ/ @ __ 
*#sˌoft͡ʃˈɑɾ# | 213 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#sˌot͡ʃˈɑɾ# | 222 : [-son] > ∅ / __ [+delrel]
Middle Spanish stage form : *#sˌot͡ʃˈɑɾ#
*#sot͡ʃˈɑɾ# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sot͡ʃˈɑɾ#
