Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :71:
#d̪ˌeːsid̪erˈɑːre# >>> #d̪ezd̪ɾˈɑɾ# ( GOLD : #d̪eseˈɑɾ#) :
d̪ ˌeː s i d̪ e r ˈɑː r e 
#d̪ˌeːsid̪rˈɑːre# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#d̪ˌeːsed̪rˈɑːre# | 49 : [+syl,-long] > [-hi] 
#d̪ˌesed̪rˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#d̪ˌesed̪ɾˈɑɾe# | 51 : r > ɾ 
#ðˌeseðɾˈɑɾe# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌezeðɾˈɑɾe# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#ðˌezðɾˈɑɾe# | 131 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ðˌezðɾˈɑɾ# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ðˌesðɾˈɑɾ# | 173 : [+strid] > [-voi] 
#ðˌezðɾˈɑɾ# | 178 : s > z / [-cons] __ [+cons,+voi]
#d̪ˌezd̪ɾˈɑɾ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪ezd̪ɾˈɑɾ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ezd̪ɾˈɑɾ#
