Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :410:
#kˌɑpˈit̪iɑ# >>> #kɑbˈeθɑ# ( GOLD : #kɑbˈeθɑ#) :
k ˌɑ p ˈi t̪ i ɑ 
#kˌɑpˈit̪jɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɑpˈet̪jɑ# | 50 : [+syl,-long] > [-hi] 
#kˌɑpˈet͡ʃjɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɑpˈet͡ʃɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌɑbˈed͡ʒɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑbˈed͡zɑ# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌɑβˈed͡zɑ# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑβˈez̪ɑ# | 199 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌɑβˈes̪ɑ# | 200 : [+strid] > [-voi] 
#kˌɑβˈeθɑ# | 203 : s̪ > θ / __ [-cons]
#kˌɑbˈeθɑ# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kɑbˈeθɑ# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑbˈeθɑ#
