Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :143:
#fˈɑkt̪um# >>> #ˈet͡ʃo# ( GOLD : #ˈet͡ʃo#) :
f ˈɑ k t̪ u m 
#fˈɑkt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#fˈɑxt̪u# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˈɑxt̪o# | 52 : [+syl,-long] > [-hi] 
#fˈɑjt̪o# | 113 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ɸˈɑjt̪o# | 129 : {v;f} > {β;ɸ} 
#ɸˈejt̪o# | 144 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸˈejt͡ʃo# | 157 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ɸˈeːt͡ʃo# | 159 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˈet͡ʃo# | 160 : [+syl] > [-long,-splng] 
#hˈet͡ʃo# | 190 : ɸ > h / __ [+syl]
#ˈet͡ʃo# | 192 : h > ∅ 
Final form : #ˈet͡ʃo#
