Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1226:
#ˌɑkˈuːkulɑm# >>> *#ɑɡˈuxɑ# ( GOLD : #ɑɡˈuxɑ#) :
ˌɑ k ˈuː k u l ɑ m 
Popular Latin stage form : *#ˌɑkˈuːkulɑm#
*#ˌɑkˈuːklɑm# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑkˈuːklɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑkˈuːxlɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑkˈuxlɑ# | 51 : [+syl] > [-long,-splng] 
*#ˌɑkˈujlɑ# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˌɑkˈujʎɑ# | 60 : [+lat] > ʎ / j __ 
*#ˌɑkˈuʎɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌɑɡˈuʎɑ# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑɡˈuʎɑ#
*#ˌɑɡˈud͡ʒɑ# | 140 : ʎ > d͡ʒ / [+syl] __ 
*#ˌɑɡˈuʒɑ# | 142 : d͡ʒ > ʒ 
*#ˌɑɡˈuʃɑ# | 238 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑɡˈuʃɑ#
*#ˌɑɡˈuxɑ# | 240 : ʃ > x 
*#ɑɡˈuxɑ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɡˈuxɑ#
