Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :446:
#lˈukrum# >>> #lwˈeɾ# ( GOLD : #lˈoɡɾo#) :
l ˈu k r u m 
#lˈukru# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈuxru# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈoxro# | 50 : [+syl,-long] > [-hi] 
#lˈoxɾo# | 52 : r > ɾ 
#lˈoɣɾo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#lˈojɾo# | 104 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lwˈeɾo# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#lwˈeɾ# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
Final form : #lwˈeɾ#
