Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :291:
#krˌuːd̪ˈeːlem# >>> *#kɾuˈel# ( GOLD : #kɾwˈel#) :
k r ˌuː d̪ ˈeː l e m 
Popular Latin stage form : *#krˌuːd̪ˈeːlem#
*#krˌuːd̪ˈeːle# | 30 : [+nas] > ∅ / [-stres] __ #
*#krˌuːd̪ˈeːlɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌuːd̪ˈeːle# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#krˌud̪ˈele# | 52 : [+syl] > [-long,-splng] 
*#kɾˌud̪ˈele# | 54 : r > ɾ 
*#kɾˌuˈele# | 103 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
Old Spanish stage form : *#kɾˌuˈele#
*#kɾˌuˈel# | 218 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#kɾˌuˈel#
*#kɾuˈel# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɾuˈel#
