Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :565:
#mˌolliˈɑːre# >>> #mweliˈɑɾ# ( GOLD : #moxˈɑɾ#) :
m ˌo l l i ˈɑː r e 
#mˌɔlliˈɑːre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔlleˈɑːre# | 50 : [+syl,-long] > [-hi] 
#mˌɔlleˈɑre# | 51 : [+syl,+long] > [-long,-splng] 
#mˌɔlleˈɑɾe# | 52 : r > ɾ 
#mˌɔllejˈɑɾe# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#mˌɔllijˈɑɾe# | 58 : e > i / __ j
#mˌɔjlijˈɑɾe# | 98 : [+lat] > j / [+back] __ [+cons]
#mˌojlijˈɑɾe# | 108 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mˌojliˈɑɾe# | 139 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#mwˌeliˈɑɾe# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#mwˌeliˈɑɾ# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#mweliˈɑɾ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mweliˈɑɾ#
