Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :412:
#kˌɑpˈit̪ulum# >>> #kɑbˈeldo# ( GOLD : #kɑbˈild̪o#) :
k ˌɑ p ˈi t̪ u l u m 
#kˌɑpˈit̪lum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#kˌɑpˈit̪lu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌɑpˈet̪lo# | 49 : [+syl,-long] > [-hi] 
#kˌɑbˈed̪lo# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɑbˈed̪ʎo# | 122 : [+lat] > ʎ / [-son] __ 
#kˌɑbˈed̪lo# | 128 : ʎ > l / [+cons,+voi] __ 
#kˌɑbˈeld̪o# | 140 : d̪ l > l d̪ 
#kˌɑβˈelðo# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑbˈeldo# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
#kɑbˈeldo# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑbˈeldo#
