Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :202:
#jˈɑkt̪um# >>> #jˈet͡ʃo# ( GOLD : #ˈet͡ʃo#) :
j ˈɑ k t̪ u m 
#jˈɑkt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#jˈɑxt̪u# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#jˈɑxt̪o# | 51 : [+syl,-long] > [-hi] 
#jˈɑjt̪o# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#jˈejt̪o# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#jˈejt͡ʃo# | 155 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#jˈeːt͡ʃo# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#jˈet͡ʃo# | 158 : [+syl] > [-long,-splng] 
Final form : #jˈet͡ʃo#
