Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :286:
#kˈomit̪em# >>> *#kwˈen̪d̪e# ( GOLD : #kˈon̪d̪e#) :
k ˈo m i t̪ e m 
Popular Latin stage form : *#kˈomit̪em#
*#kˈomit̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈɔmit̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔmit̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈɔmet̪e# | 50 : [+syl,-long] > [-hi] 
*#kˈɔmed̪e# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˈɔemed̪e# | 119 : ∅ > e / [-tense,+prim] __ 
*#kwˈemed̪e# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#kwˈemed̪e#
*#kwˈemd̪e# | 158 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#kwˈen̪d̪e# | 168 : m > n̪ / __ d̪
Middle Spanish stage form : *#kwˈen̪d̪e#
Final form : *#kwˈen̪d̪e#
