Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1080:
#ɡˈubiɑ# >>> *#ɡˈubjɑ# ( GOLD : #ɡˈubjɑ#) :
ɡ ˈu b i ɑ 
Popular Latin stage form : *#ɡˈubiɑ#
*#ɡˈubjɑ# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡˈobjɑ# | 50 : [+syl,-long] > [-hi] 
*#ɡˈubjɑ# | 116 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
Old Spanish stage form : *#ɡˈubjɑ#
Middle Spanish stage form : *#ɡˈubjɑ#
Final form : *#ɡˈubjɑ#
