Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :747:
#rˈoːbore# >>> #rˈobɾe# ( GOLD : #rˈoble#) :
r ˈoː b o r e 
#rˈoːbre# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#rˈobre# | 50 : [+syl,+long] > [-long,-splng] 
#ɾˈobɾe# | 51 : r > ɾ 
#ɾˈoβɾe# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɾˈovɾe# | 102 : β > v 
#ɾˈoβɾe# | 119 : {v;f} > {β;ɸ} 
#rˈoβɾe# | 182 : ɾ > r / # __ 
#rˈobɾe# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #rˈobɾe#
