Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :380:
#kˌoːɡit̪ˈɑːre# >>> #kuʝd̪ˈɑɾ# ( GOLD : #kwid̪ˈɑɾ#) :
k ˌoː ɡ i t̪ ˈɑː r e 
#kˌoːɡet̪ˈɑːre# | 52 : [+syl,-long] > [-hi] 
#kˌoɡet̪ˈɑre# | 53 : [+syl] > [-long,-splng] 
#kˌoɡet̪ˈɑɾe# | 54 : r > ɾ 
#kˌoɡjet̪ˈɑɾe# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌod͡ʒjet̪ˈɑɾe# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌod͡ʒet̪ˈɑɾe# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌoʝet̪ˈɑɾe# | 102 : d͡ʒ > ʝ 
#kˌoʝed̪ˈɑɾe# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌuʝed̪ˈɑɾe# | 115 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#kˌuʝid̪ˈɑɾe# | 119 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#kˌuʝd̪ˈɑɾe# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#kˌuʝðˈɑɾe# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌuʝðˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#kˌuʝd̪ˈɑɾ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kuʝd̪ˈɑɾ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kuʝd̪ˈɑɾ#
