Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :196:
#jˈokum# >>> #jwˈeɡo# ( GOLD : #xwˈeɡo#) :
j ˈo k u m 
#jˈoku# | 31 : [+nas] > ∅ / [-stres] __ #
#jˈɔku# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#jˈɔko# | 49 : [+syl,-long] > [-hi] 
#jˈɔɡo# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#jˈɔeɡo# | 110 : ∅ > e / [-tense] __ 
#jwˈeɡo# | 111 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#jwˈeɣo# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#jwˈeɡo# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #jwˈeɡo#
