Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1257:
#ˌɑrrˈekt̪um# >>> *#ɑrˈet͡ʃo# ( GOLD : #ɑrˈet͡ʃo#) :
ˌɑ r r ˈe k t̪ u m 
Popular Latin stage form : *#ˌɑrrˈekt̪um#
*#ˌɑrrˈekt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrrˈext̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑrrˈɛxt̪u# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrrˈɛxt̪o# | 50 : [+syl,-long] > [-hi] 
*#ˌɑɾɾˈɛxt̪o# | 53 : r > ɾ 
*#ˌɑrˈɛxt̪o# | 54 : ɾ ɾ > r 
*#ˌɑrˈɛjt̪o# | 113 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ˌɑrˈejt̪o# | 117 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#ˌɑrˈejt̪o#
*#ˌɑrˈejt͡ʃo# | 184 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌɑrˈeːt͡ʃo# | 186 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑrˈet͡ʃo# | 187 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌɑrˈet͡ʃo#
*#ɑrˈet͡ʃo# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑrˈet͡ʃo#
