Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :975:
#wˌermˈikulum# >>> #beɾmˈexo# ( GOLD : #beɾmˈexo#) :
w ˌe r m ˈi k u l u m 
#ɣʷˌermˈikulum# | 19 : w > ɣʷ / __ [+syl]
#ɣʷˌermˈiklum# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ɣʷˌermˈiklu# | 33 : [+nas] > ∅ / [-stres] __ #
#βˌermˈiklu# | 38 : ɣʷ > β 
#βˌermˈixlu# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#βˌermˈexlo# | 51 : [+syl,-long] > [-hi] 
#βˌeɾmˈexlo# | 53 : r > ɾ 
#βˌeɾmˈejlo# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#βˌeɾmˈejʎo# | 65 : [+lat] > ʎ / j __ 
#βˌeɾmˈeʎo# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#vˌeɾmˈeʎo# | 111 : β > v 
#βˌeɾmˈeʎo# | 128 : {v;f} > {β;ɸ} 
#βˌeɾmˈed͡ʒo# | 129 : ʎ > d͡ʒ 
#βˌeɾmˈeʒo# | 130 : d͡ʒ > ʒ 
#βˌeɾmˈeʃo# | 201 : [+strid] > [-voi] 
#βˌeɾmˈexo# | 203 : ʃ > x 
#bˌeɾmˈexo# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
#beɾmˈexo# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #beɾmˈexo#
