Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :761:
#rˌekit̪ˈɑːre# >>> #riθjed̪ˈɑɾ# ( GOLD : #reθˈɑɾ#) :
r ˌe k i t̪ ˈɑː r e 
#rˌɛkit̪ˈɑːre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɛket̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
#rˌɛket̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
#ɾˌɛket̪ˈɑɾe# | 52 : r > ɾ 
#ɾˌɛkjet̪ˈɑɾe# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˌɛt͡ʃjet̪ˈɑɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌɛd͡ʒjed̪ˈɑɾe# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#ɾˌɛd͡zjed̪ˈɑɾe# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɾˌed͡zjed̪ˈɑɾe# | 108 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɾˌed͡zjeðˈɑɾe# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɾˌed͡zjeðˈɑɾ# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ɾˌid͡zjeðˈɑɾ# | 170 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ɾˌiz̪jeðˈɑɾ# | 188 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ɾˌis̪jeðˈɑɾ# | 189 : [+strid] > [-voi] 
#ɾˌiθjeðˈɑɾ# | 192 : s̪ > θ / __ [-cons]
#rˌiθjeðˈɑɾ# | 198 : ɾ > r / # __ 
#rˌiθjed̪ˈɑɾ# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
#riθjed̪ˈɑɾ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #riθjed̪ˈɑɾ#
