Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1211:
#ˌɑd̪wˌokɑt̪ˈoːrem# >>> *#ɑboɡɑd̪ˈoɾ# ( GOLD : #ɑboɡɑd̪ˈoɾ#) :
ˌɑ d̪ w ˌo k ɑ t̪ ˈoː r e m 
Popular Latin stage form : *#ˌɑd̪wˌokɑt̪ˈoːrem#
*#ˌɑd̪ɣʷˌokɑt̪ˈoːrem# | 18 : w > ɣʷ / __ [+syl]
*#ˌɑd̪ɣʷˌokɑt̪ˈoːre# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑd̪ɣʷˌɔkɑt̪ˈoːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷˌokɑt̪ˈoːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷˌokɑt̪ˈore# | 52 : [+syl] > [-long,-splng] 
*#ˌɑd̪ɣʷˌokɑt̪ˈoɾe# | 54 : r > ɾ 
*#ˌɑɣʷɣʷˌokɑt̪ˈoɾe# | 64 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑvvˌokɑt̪ˈoɾe# | 77 : ɣʷ > v 
*#ˌɑvvˌoɡɑd̪ˈoɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑvvˌoɡɑd̪ˈoɾe#
*#ˌɑbbˌoɡɑd̪ˈoɾe# | 135 : v > b 
*#ˌɑbˌoɡɑd̪ˈoɾe# | 151 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑbˌoɡɑd̪ˈoɾ# | 213 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑbˌoɡɑd̪ˈoɾ#
*#ɑboɡɑd̪ˈoɾ# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑboɡɑd̪ˈoɾ#
