Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :667:
#pˈosit̪um# >>> #pwˈest̪o# ( GOLD : #pwˈest̪o#) :
p ˈo s i t̪ u m 
#pˈost̪um# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [-syl] )* [+syl]
#pˈost̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#pˈɔst̪u# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔst̪o# | 52 : [+syl,-long] > [-hi] 
#pˈɔest̪o# | 120 : ∅ > e / [-tense,+prim] __ 
#pwˈest̪o# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Final form : #pwˈest̪o#
