Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :272:
#kˈibum# >>> #θjˈebo# ( GOLD : #θˈebo#) :
k ˈi b u m 
#kˈibu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˈebo# | 49 : [+syl,-long] > [-hi] 
#kjˈebo# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈebo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈeβo# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#t͡sjˈeβo# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˈevo# | 100 : β > v 
#t͡sjˈeβo# | 117 : {v;f} > {β;ɸ} 
#s̪jˈeβo# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θjˈeβo# | 174 : s̪ > θ / __ [-cons]
#θjˈebo# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #θjˈebo#
