Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :775:
#rˌɑssikˈɑːre# >>> #rɑskˈɑɾ# ( GOLD : #rɑskˈɑɾ#) :
r ˌɑ s s i k ˈɑː r e 
#rˌɑssekˈɑːre# | 51 : [+syl,-long] > [-hi] 
#rˌɑssekˈɑre# | 52 : [+syl] > [-long,-splng] 
#ɾˌɑssekˈɑɾe# | 53 : r > ɾ 
#ɾˌɑsseɡˈɑɾe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˌɑseɡˈɑɾe# | 136 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ɾˌɑsɡˈɑɾe# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɾˌɑskˈɑɾe# | 139 : [-son] > [-voi] / [-voi] __ 
#ɾˌɑskˈɑɾ# | 180 : e > ∅ / [+syl] ɾ __ #
#rˌɑskˈɑɾ# | 209 : ɾ > r / # __ 
#rɑskˈɑɾ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rɑskˈɑɾ#
