Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :171:
#fˌoːrmˈɑːkeus# >>> *#oɾmˈɑθos# ( GOLD : #oɾmˈɑθo#) :
f ˌoː r m ˈɑː k e u s 
Popular Latin stage form : *#fˌoːrmˈɑːkeus#
*#fˌoːrmˈɑːkjus# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˌoːrmˈɑːkjos# | 50 : [+syl,-long] > [-hi] 
*#fˌormˈɑkjos# | 51 : [+syl] > [-long,-splng] 
*#fˌoɾmˈɑkjos# | 53 : r > ɾ 
*#fˌoɾmˈɑt͡ʃjos# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌoɾmˈɑt͡ʃos# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌoɾmˈɑd͡ʒos# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˌoɾmˈɑd͡zos# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#fˌoɾmˈɑd͡zos#
*#ɸˌoɾmˈɑd͡zos# | 134 : f > ɸ / __ [+syl]
*#hˌoɾmˈɑd͡zos# | 136 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌoɾmˈɑd͡zos# | 156 : h > ∅ 
*#ˌoɾmˈɑz̪os# | 237 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌoɾmˈɑs̪os# | 238 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoɾmˈɑs̪os#
*#ˌoɾmˈɑθos# | 241 : s̪ > θ 
*#oɾmˈɑθos# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾmˈɑθos#
