Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :946:
#rˌesˌufflˈɑːre# >>> *#resot͡ʃˈɑɾ# ( GOLD : #resoʝˈɑɾ#) :
r ˌe s ˌu f f l ˈɑː r e 
Popular Latin stage form : *#rˌesˌufflˈɑːre#
*#rˌɛsˌufflˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌesˌufflˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌesˌofflˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#rˌesˌofflˈɑre# | 52 : [+syl] > [-long,-splng] 
*#ɾˌesˌofflˈɑɾe# | 54 : r > ɾ 
*#ɾˌezˌofflˈɑɾe# | 105 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ɾˌezˌoffʎˈɑɾe# | 131 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#ɾˌezˌoffʎˈɑɾe#
*#ɾˌezˌofɸʎˈɑɾe# | 137 : f > ɸ / __ [+son,+front,-syl]
*#ɾˌezˌoft͡ʃˈɑɾe# | 148 : [-voi] [+lat] > t͡ʃ/ @ __ 
*#ɾˌezˌoft͡ʃˈɑɾ# | 213 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ɾˌezˌot͡ʃˈɑɾ# | 222 : [-son] > ∅ / __ [+delrel]
*#ɾˌesˌot͡ʃˈɑɾ# | 240 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌesˌot͡ʃˈɑɾ#
*#rˌesˌot͡ʃˈɑɾ# | 244 : ɾ > r / # __ 
*#resot͡ʃˈɑɾ# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#resot͡ʃˈɑɾ#
