Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :118:
#fˈid̪em# >>> *#ˈe# ( GOLD : #fˈe#) :
f ˈi d̪ e m 
Popular Latin stage form : *#fˈid̪em#
*#fˈid̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈid̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈid̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈed̪e# | 50 : [+syl,-long] > [-hi] 
*#fˈee# | 102 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
Old Spanish stage form : *#fˈee#
*#ɸˈee# | 135 : f > ɸ / __ [+syl]
*#hˈee# | 137 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈee# | 157 : h > ∅ 
*#ˈe# | 189 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __ 
Middle Spanish stage form : *#ˈe#
Final form : *#ˈe#
