Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :493:
#lˌɑt̪ˈiːn̪um# >>> #lɑd̪ˈin̪o# ( GOLD : #lɑd̪ˈin̪o#) :
l ˌɑ t̪ ˈiː n̪ u m 
#lˌɑt̪ˈiːn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#lˌɑt̪ˈiːn̪o# | 50 : [+syl,-long] > [-hi] 
#lˌɑt̪ˈin̪o# | 51 : [+syl] > [-long,-splng] 
#lˌɑd̪ˈin̪o# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌɑðˈin̪o# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌɑd̪ˈin̪o# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#lɑd̪ˈin̪o# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑd̪ˈin̪o#
