Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1029:
#ɡˌɑllˈiːn̪ɑ# >>> #ɡolˈin̪ɑ# ( GOLD : #ɡɑʝˈin̪ɑ#) :
ɡ ˌɑ l l ˈiː n̪ ɑ 
#ɡˌɑllˈin̪ɑ# | 51 : [+syl] > [-long,-splng] 
#ɣˌɑllˈin̪ɑ# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɣˌɑwlˈin̪ɑ# | 97 : [+lat] > w / [+lo] __ [+cons]
#ɣˌowlˈin̪ɑ# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɣˌoːlˈin̪ɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɣˌolˈin̪ɑ# | 150 : [+syl] > [-long,-splng] 
#ɡˌolˈin̪ɑ# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɡolˈin̪ɑ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡolˈin̪ɑ#
