Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :461:
#lˈɑksos# >>> #lˈess# ( GOLD : #lˈexos#) :
l ˈɑ k s o s 
#lˈɑxsos# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɑjsos# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#lˈɑjzos# | 103 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#lˈɑjzs# | 140 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˈejzs# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˈeːzs# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈezs# | 158 : [+syl] > [-long,-splng] 
#lˈess# | 201 : [+strid] > [-voi] 
Final form : #lˈess#
