Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :760:
#rˌeːkˌuperˈɑːre# >>> #reɡobɾˈɑɾ# ( GOLD : #rekobɾˈɑɾ#) :
r ˌeː k ˌu p e r ˈɑː r e 
#rˌeːkˌuprˈɑːre# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#rˌeːkˌoprˈɑːre# | 50 : [+syl,-long] > [-hi] 
#rˌekˌoprˈɑre# | 51 : [+syl] > [-long,-splng] 
#ɾˌekˌopɾˈɑɾe# | 52 : r > ɾ 
#ɾˌeɡˌobɾˈɑɾe# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˌeɣˌoβɾˈɑɾe# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɾˌeɣˌoβɾˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#rˌeɣˌoβɾˈɑɾ# | 205 : ɾ > r / # __ 
#rˌeɡˌobɾˈɑɾ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#reɡobɾˈɑɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #reɡobɾˈɑɾ#
