Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :124:
#fˈoe̯d̪um# >>> #ˈed̪# ( GOLD : #fˈeo#) :
f ˈo e̯ d̪ u m 
#fˈejd̪um# | 20 : {ɑ e̯;o e̯;ˈɑ e̯;ˈo e̯;ˌɑ e̯;ˌo e̯} > {ɛ j;e j;ˈɛ j;ˈe j;ˌɛ j;ˌe j} 
#fˈeːd̪um# | 22 : [+syl] j > [+syl,+long,+son,0delrel] ∅
#fˈeːd̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#fˈeːd̪o# | 49 : [+syl,-long] > [-hi] 
#fˈed̪o# | 50 : [+syl,+long] > [-long,-splng] 
#fˈeðo# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɸˈeðo# | 119 : {v;f} > {β;ɸ} 
#ɸˈeð# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#hˈeð# | 162 : ɸ > h / __ [+syl]
#ˈeð# | 164 : h > ∅ 
#ˈed̪# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ˈed̪#
