Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :29:
#bˌɑːsiˈɑːre# >>> #bɑsiˈɑɾ# ( GOLD : #besˈɑɾ#) :
b ˌɑː s i ˈɑː r e 
#bˌɑːseˈɑːre# | 49 : [+syl,-long] > [-hi] 
#bˌɑseˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#bˌɑseˈɑɾe# | 51 : r > ɾ 
#bˌɑsejˈɑɾe# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#bˌɑsijˈɑɾe# | 57 : e > i / __ j
#βˌɑsijˈɑɾe# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˌɑzijˈɑɾe# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#vˌɑzijˈɑɾe# | 100 : β > v 
#βˌɑzijˈɑɾe# | 117 : {v;f} > {β;ɸ} 
#βˌɑziˈɑɾe# | 136 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#βˌɑziˈɑɾ# | 149 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#βˌɑsiˈɑɾ# | 171 : [+strid] > [-voi] 
#bˌɑsiˈɑɾ# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
#bɑsiˈɑɾ# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɑsiˈɑɾ#
