Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :146:
#fˈurn̪um# >>> *#ˈoɾn̪o# ( GOLD : #ˈoɾn̪o#) :
f ˈu r n̪ u m 
Popular Latin stage form : *#fˈurn̪um#
*#fˈurn̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈorn̪o# | 51 : [+syl,-long] > [-hi] 
*#fˈoɾn̪o# | 54 : r > ɾ 
Old Spanish stage form : *#fˈoɾn̪o#
*#ɸˈoɾn̪o# | 136 : f > ɸ / __ [+syl]
*#hˈoɾn̪o# | 138 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈoɾn̪o# | 158 : h > ∅ 
Middle Spanish stage form : *#ˈoɾn̪o#
Final form : *#ˈoɾn̪o#
