Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :564:
#mˈeːn̪sem# >>> *#mˈes# ( GOLD : #mˈes#) :
m ˈeː n̪ s e m 
*#mˈeːnsem# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#mˈeːnsem#
*#mˈeːnse# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈeːse# | 31 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#mˈeːsɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈeːse# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈese# | 52 : [+syl] > [-long,-splng] 
*#mˈeze# | 105 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#mˈeze#
*#mˈez# | 220 : e > ∅ / [+syl] [+strid,-front] __ #
*#mˈes# | 243 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˈes#
Final form : *#mˈes#
