Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :123:
#fˈiːliɑm# >>> *#ˈixɑ# ( GOLD : #ˈixɑ#) :
f ˈiː l i ɑ m 
Popular Latin stage form : *#fˈiːliɑm#
*#fˈiːliɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈiːljɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˈiljɑ# | 52 : [+syl] > [-long,-splng] 
*#fˈiʎjɑ# | 62 : [+lat] > ʎ / __ j
*#fˈiʎɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɸˈiʎɑ# | 134 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈiʎɑ#
*#hˈiʎɑ# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#hˈid͡ʒɑ# | 148 : ʎ > d͡ʒ / [+syl] __ 
*#hˈiʒɑ# | 150 : d͡ʒ > ʒ 
*#ˈiʒɑ# | 161 : h > ∅ 
*#ˈiʃɑ# | 243 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈiʃɑ#
*#ˈixɑ# | 245 : ʃ > x 
Final form : *#ˈixɑ#
