Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :335:
#kˈɑrn̪em# >>> *#kˈɑɾn̪e# ( GOLD : #kˈɑɾn̪e#) :
k ˈɑ r n̪ e m 
Popular Latin stage form : *#kˈɑrn̪em#
*#kˈɑrn̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈɑrn̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑrn̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈɑɾn̪e# | 53 : r > ɾ 
Old Spanish stage form : *#kˈɑɾn̪e#
Middle Spanish stage form : *#kˈɑɾn̪e#
Final form : *#kˈɑɾn̪e#
