Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1149:
#ˌɑmpliˈɑːre# >>> *#ɑn̪t͡ʃˈɑɾ# ( GOLD : #ɑn̪t͡ʃˈɑɾ#) :
ˌɑ m p l i ˈɑː r e 
Popular Latin stage form : *#ˌɑmpliˈɑːre#
*#ˌɑmpljˈɑːre# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑmpljˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmpljˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmpljˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌɑmpljˈɑɾe# | 53 : r > ɾ 
*#ˌɑmpʎjˈɑɾe# | 61 : [+lat] > ʎ / __ j
*#ˌɑmpʎˈɑɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#ˌɑmpʎˈɑɾe#
*#ˌɑmt͡ʃˈɑɾe# | 146 : [-voi] [+lat] > t͡ʃ/ @ __ 
*#ˌɑmt͡ʃˈɑɾ# | 211 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑn̪t͡ʃˈɑɾ# | 236 : m > n̪ / __ [+cor,+cons]
Middle Spanish stage form : *#ˌɑn̪t͡ʃˈɑɾ#
*#ɑn̪t͡ʃˈɑɾ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑn̪t͡ʃˈɑɾ#
