Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :699:
#pˌelliːkˈɑːre# >>> #peʝɡˈɑɾ# ( GOLD : #pelɡˈɑɾ#) :
p ˌe l l iː k ˈɑː r e 
#pˌellikˈɑre# | 51 : [+syl] > [-long,-splng] 
#pˌellikˈɑɾe# | 52 : r > ɾ 
#pˌelliɡˈɑɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌeʎiɡˈɑɾe# | 136 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#pˌeʎɡˈɑɾe# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˌeʎɣˈɑɾe# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˌeʎɣˈɑɾ# | 176 : e > ∅ / [+syl] ɾ __ #
#pˌeʎɡˈɑɾ# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#peʎɡˈɑɾ# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#peʝɡˈɑɾ# | 212 : ʎ > ʝ 
Final form : #peʝɡˈɑɾ#
