Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :877:
#sˌuspˈekt̪ɑ# >>> #suspˈet͡ʃɑ# ( GOLD : #sospˈet͡ʃɑ#) :
s ˌu s p ˈe k t̪ ɑ 
#sˌuspˈext̪ɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˌuspˈɛxt̪ɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌospˈɛxt̪ɑ# | 51 : [+syl,-long] > [-hi] 
#sˌospˈɛjt̪ɑ# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#sˌuspˈɛjt̪ɑ# | 115 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#sˌuspˈejt̪ɑ# | 116 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˌuspˈejt͡ʃɑ# | 155 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#sˌuspˈeːt͡ʃɑ# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˌuspˈet͡ʃɑ# | 158 : [+syl] > [-long,-splng] 
#suspˈet͡ʃɑ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #suspˈet͡ʃɑ#
