Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1162:
#ˌɑkwˈilɑm# >>> #jebˈelɑ# ( GOLD : #ˈɑɡilɑ#) :
ˌɑ k w ˈi l ɑ m 
#ˌɑkɣʷˈilɑm# | 17 : w > ɣʷ / __ [+syl]
#ˌɑkɣʷˈilɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑkβˈilɑ# | 36 : ɣʷ > β 
#ˌɑxβˈilɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑxβˈelɑ# | 49 : [+syl,-long] > [-hi] 
#ˌɑxvˈelɑ# | 100 : β > v 
#ˌɑjvˈelɑ# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑjβˈelɑ# | 117 : {v;f} > {β;ɸ} 
#ˌejβˈelɑ# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#jˌeβˈelɑ# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#jˌebˈelɑ# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
#jebˈelɑ# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #jebˈelɑ#
