Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1069:
#ɡrˈyllum# >>> *#ɡɾˈeʝo# ( GOLD : #ɡɾˈiʝo#) :
ɡ r ˈy l l u m 
*#ɡrˈillum# | 4 : [+front] > [-round,-lab] 
Popular Latin stage form : *#ɡrˈillum#
*#ɡrˈillu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɡrˈello# | 51 : [+syl,-long] > [-hi] 
*#ɡɾˈello# | 54 : r > ɾ 
Old Spanish stage form : *#ɡɾˈello#
*#ɡɾˈeʎo# | 150 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#ɡɾˈeʎo#
*#ɡɾˈeʝo# | 246 : ʎ > ʝ 
Final form : *#ɡɾˈeʝo#
