Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1162:
#ˌɑperˈiːre# >>> #ɑbɾˈiɾ# ( GOLD : #ɑbɾˈiɾ#) :
ˌɑ p e r ˈiː r e 
#ˌɑprˈiːre# | 28 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
#ˌɑprˈire# | 51 : [+syl] > [-long,-splng] 
#ˌɑpɾˈiɾe# | 52 : r > ɾ 
#ˌɑbɾˈiɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑβɾˈiɾe# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑβɾˈiɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#ˌɑbɾˈiɾ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɑbɾˈiɾ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbɾˈiɾ#
