Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :909:
#t̪ˈepid̪ɑm# >>> #t̪ˈibjɑ# ( GOLD : #t̪ˈibjɑ#) :
t̪ ˈe p i d̪ ɑ m 
#t̪ˈepid̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#t̪ˈɛpid̪ɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛped̪ɑ# | 49 : [+syl,-long] > [-hi] 
#t̪ˈɛpeðɑ# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#t̪ˈɛpeɑ# | 94 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#t̪ˈɛbeɑ# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#t̪ˈɛbjɑ# | 100 : [+front,+syl,-stres] > j / __ [+syl,+back]
#t̪ˈebjɑ# | 107 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t̪ˈeβjɑ# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#t̪ˈiβjɑ# | 154 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#t̪ˈibjɑ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #t̪ˈibjɑ#
