Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :216:
#krˈukem# >>> #kɾˈuθje# ( GOLD : #kɾˈuθ#) :
k r ˈu k e m 
#krˈuke# | 32 : [+nas] > ∅ / [-stres] __ #
#krˈoke# | 50 : [+syl,-long] > [-hi] 
#kɾˈoke# | 52 : r > ɾ 
#kɾˈokje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kɾˈot͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kɾˈod͡ʒje# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#kɾˈod͡zje# | 100 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kɾˈud͡zje# | 107 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#kɾˈuz̪je# | 189 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kɾˈus̪je# | 190 : [+strid] > [-voi] 
#kɾˈuθje# | 193 : s̪ > θ / __ [-cons]
Final form : #kɾˈuθje#
