Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :806:
#st̪ˈerkorem# >>> #est̪jˈeɾkɾe# ( GOLD : #est̪jˈeɾkol#) :
s t̪ ˈe r k o r e m 
#s̪t̪ˈerkorem# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#s̪t̪ˈerkrem# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#s̪t̪ˈerkre# | 32 : [+nas] > ∅ / [-stres] __ #
#s̪t̪ˈɛrkre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#s̪t̪ˈɛɾkɾe# | 52 : r > ɾ 
#s̪t̪ˈɛeɾkɾe# | 111 : ∅ > e / [-tense] __ 
#s̪t̪jˈeɾkɾe# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#st̪jˈeɾkɾe# | 175 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#est̪jˈeɾkɾe# | 182 : ∅ > e / # __ s [+cons]
Final form : #est̪jˈeɾkɾe#
