Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1179:
#ˌɑpˈikulɑm# >>> #ɑbˈexɑ# ( GOLD : #ɑbˈexɑ#) :
ˌɑ p ˈi k u l ɑ m 
#ˌɑpˈiklɑm# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˌɑpˈiklɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑpˈixlɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑpˈexlɑ# | 51 : [+syl,-long] > [-hi] 
#ˌɑpˈejlɑ# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ˌɑpˈejʎɑ# | 65 : [+lat] > ʎ / j __ 
#ˌɑpˈeʎɑ# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˌɑbˈeʎɑ# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑbˈed͡ʒɑ# | 129 : ʎ > d͡ʒ 
#ˌɑbˈeʒɑ# | 130 : d͡ʒ > ʒ 
#ˌɑβˈeʒɑ# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑβˈeʃɑ# | 201 : [+strid] > [-voi] 
#ˌɑβˈexɑ# | 203 : ʃ > x 
#ˌɑbˈexɑ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɑbˈexɑ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbˈexɑ#
