Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :815:
#sˈept̪em# >>> #sjˈet̪e# ( GOLD : #sjˈet̪e#) :
s ˈe p t̪ e m 
#sˈept̪e# | 33 : [+nas] > ∅ / [-stres] __ #
#sˈɛpt̪e# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛt̪t̪e# | 63 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
#sˈɛet̪t̪e# | 117 : ∅ > e / [-tense,+prim] __ 
#sjˈet̪t̪e# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#sjˈet̪e# | 136 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
Final form : #sjˈet̪e#
