Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :24:
#bˌelˈen̪ion̪# >>> #bjelˈen̪io# ( GOLD : #belˈeɲo#) :
b ˌe l ˈe n̪ i o n̪ 
#bˌelˈen̪io# | 32 : [+nas] > ∅ / [-stres] __ #
#bˌɛlˈɛn̪io# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɛlˈɛn̪eo# | 50 : [+syl,-long] > [-hi] 
#bˌɛlˈɛn̪ejo# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#bˌɛlˈɛn̪ijo# | 58 : e > i / __ j
#βˌɛlˈɛn̪ijo# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˌɛlˈɛn̪ijo# | 103 : β > v 
#vˌɛlˈen̪ijo# | 108 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#vˌɛelˈen̪ijo# | 111 : ∅ > e / [-tense] __ 
#vjˌelˈen̪ijo# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#βjˌelˈen̪ijo# | 120 : {v;f} > {β;ɸ} 
#βjˌelˈen̪iːo# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βjˌelˈen̪io# | 150 : [+syl] > [-long,-splng] 
#bjˌelˈen̪io# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
#bjelˈen̪io# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bjelˈen̪io#
