Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :312:
#kwˌɑssikˈɑːre# >>> *#kɑskˈɑɾ# ( GOLD : #kɑskˈɑɾ#) :
k w ˌɑ s s i k ˈɑː r e 
Popular Latin stage form : *#kwˌɑssikˈɑːre#
*#kʷˌɑssikˈɑːre# | 17 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˌɑssikˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑssikˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑssekˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#kʷˌɑssekˈɑre# | 52 : [+syl] > [-long,-splng] 
*#kʷˌɑssekˈɑɾe# | 54 : r > ɾ 
*#kˌɑssekˈɑɾe# | 79 : [-son,+round] > [-round,-lab] / # __ [+lo,-prim]
*#kˌɑsseɡˈɑɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑseɡˈɑɾe# | 133 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#kˌɑseɡˈɑɾe#
*#kˌɑsɡˈɑɾe# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌɑskˈɑɾe# | 175 : [-son] > [-voi] / [-voi] __ 
*#kˌɑskˈɑɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑskˈɑɾ#
*#kɑskˈɑɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑskˈɑɾ#
