Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :918:
#sˈɑlikem# >>> *#sˈɑlθe# ( GOLD : #sˈɑwθe#) :
s ˈɑ l i k e m 
Popular Latin stage form : *#sˈɑlikem#
*#sˈɑlike# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˈɑlikɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɑlike# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˈɑleke# | 51 : [+syl,-long] > [-hi] 
*#sˈɑlekje# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#sˈɑlet͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#sˈɑlet͡ʃe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#sˈɑled͡ʒe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#sˈɑled͡ze# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#sˈɑled͡ze#
*#sˈɑld͡ze# | 166 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#sˈɑlz̪e# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#sˈɑls̪e# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#sˈɑls̪e#
*#sˈɑlθe# | 247 : s̪ > θ 
Final form : *#sˈɑlθe#
