Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1046:
#wˌerekˈun̪d̪iɑm# >>> *#beɾɡˈon̪θɑ# ( GOLD : #beɾɡʷˈen̪θɑ#) :
w ˌe r e k ˈu n̪ d̪ i ɑ m 
Popular Latin stage form : *#wˌerekˈun̪d̪iɑm#
*#ɣʷˌerekˈun̪d̪iɑm# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˌerekˈun̪d̪iɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˌerekˈun̪d̪jɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɣʷˌɛrɛkˈun̪d̪jɑ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌerekˈun̪d̪jɑ# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌerekˈon̪d̪jɑ# | 51 : [+syl,-long] > [-hi] 
*#ɣʷˌeɾekˈon̪d̪jɑ# | 54 : r > ɾ 
*#ɣʷˌeɾekˈon̪d͡ʒjɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɣʷˌeɾekˈon̪d͡ʒɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#vˌeɾekˈon̪d͡ʒɑ# | 77 : ɣʷ > v 
*#vˌeɾekˈon̪t͡ʃɑ# | 101 : d͡ʒ > t͡ʃ / [-syl] __ 
*#vˌeɾeɡˈon̪t͡ʃɑ# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#vˌeɾeɡˈon̪t͡sɑ# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#vˌeɾeɡˈon̪t͡sɑ#
*#bˌeɾeɡˈon̪t͡sɑ# | 135 : v > b 
*#bˌeɾɡˈon̪t͡sɑ# | 161 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#bˌeɾɡˈon̪s̪ɑ# | 239 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#bˌeɾɡˈon̪s̪ɑ#
*#bˌeɾɡˈon̪θɑ# | 243 : s̪ > θ 
*#beɾɡˈon̪θɑ# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#beɾɡˈon̪θɑ#
