Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :355:
#kˌeːpˈullɑ# >>> #θˌibwˈelɑ# ( GOLD : #θeboʝɑ#) :
k ˌeː p ˈu l l ɑ 
#kˌeːpˈollɑ# | 49 : [+syl,-long] > [-hi] 
#kˌepˈollɑ# | 50 : [+syl,+long] > [-long,-splng] 
#kjˌepˈollɑ# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌepˈollɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌebˈollɑ# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#t͡ʃjˌebˈojlɑ# | 95 : [+lat] > j / [+back] __ [+cons]
#t͡sjˌebˈojlɑ# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˌebwˈelɑ# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#t͡sjˌeβwˈelɑ# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#t͡sjˌiβwˈelɑ# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#t͡sˌiβwˈelɑ# | 166 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#s̪ˌiβwˈelɑ# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌiβwˈelɑ# | 174 : s̪ > θ / __ [-cons]
#θˌibwˈelɑ# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #θˌibwˈelɑ#
