Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :700:
#pˌellˈiːkeɑ# >>> #peʝˈiθɑ# ( GOLD : #peʝˈiθɑ#) :
p ˌe l l ˈiː k e ɑ 
#pˌellˈiːkjɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#pˌɛllˈiːkjɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛllˈikjɑ# | 51 : [+syl] > [-long,-splng] 
#pˌɛllˈit͡ʃjɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˌɛllˈit͡ʃɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˌɛllˈid͡ʒɑ# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌɛllˈid͡zɑ# | 102 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˌellˈid͡zɑ# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pˌeʎˈid͡zɑ# | 132 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#pˌeʎˈiz̪ɑ# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pˌeʎˈis̪ɑ# | 196 : [+strid] > [-voi] 
#pˌeʎˈiθɑ# | 199 : s̪ > θ / __ [-cons]
#peʎˈiθɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#peʝˈiθɑ# | 208 : ʎ > ʝ 
Final form : #peʝˈiθɑ#
