Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1091:
#ˈɑwersum# >>> #ˈexo# ( GOLD : #ɑbjˈeso#) :
ˈɑ w e r s u m 
#ˈɑɣʷersum# | 18 : w > ɣʷ / __ [+syl]
#ˈɑɣʷersu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈɑβersu# | 37 : ɣʷ > β 
#ˈɑβessu# | 39 : r > s / __ s
#ˈɑβesso# | 50 : [+syl,-long] > [-hi] 
#ˈɑesso# | 95 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ˈɑjsso# | 103 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ˈɑjso# | 131 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˈejso# | 135 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˈejʃo# | 148 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ˈeːʃo# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈeʃo# | 151 : [+syl] > [-long,-splng] 
#ˈexo# | 192 : ʃ > x 
Final form : #ˈexo#
