Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1091:
#ˌɑːwˈersum# >>> #eˈeso# ( GOLD : #ɑbjˈeso#) :
ˌɑː w ˈe r s u m 
#ˌɑːɣʷˈersum# | 19 : w > ɣʷ / __ [+syl]
#ˌɑːɣʷˈersu# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑːβˈersu# | 38 : ɣʷ > β 
#ˌɑːβˈessu# | 40 : r > s / __ s
#ˌɑːβˈɛssu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑːβˈɛsso# | 51 : [+syl,-long] > [-hi] 
#ˌɑβˈɛsso# | 52 : [+syl] > [-long,-splng] 
#ˌɑˈɛsso# | 102 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ˌɑˈɛesso# | 119 : ∅ > e / [-tense,+prim] __ 
#ˌɑjˈesso# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑjˈeso# | 138 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌejˈeso# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌeːˈeso# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌeˈeso# | 158 : [+syl] > [-long,-splng] 
#eˈeso# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eˈeso#
