Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1065:
#ˈɑfrikum# >>> #ˈɑbɾɡo# ( GOLD : #ˈɑbɾeɡo#) :
ˈɑ f r i k u m 
#ˈɑfriku# | 33 : [+nas] > ∅ / [-stres] __ #
#ˈɑfreko# | 51 : [+syl,-long] > [-hi] 
#ˈɑfɾeko# | 53 : r > ɾ 
#ˈɑvɾeko# | 103 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˈɑvɾeɡo# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#ˈɑβɾeɡo# | 128 : {v;f} > {β;ɸ} 
#ˈɑβɾɡo# | 140 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˈɑβɾɣo# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˈɑbɾɡo# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ˈɑbɾɡo#
