Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1062:
#ˈun̪kt̪um# >>> #wˈid̪# ( GOLD : #ˈun̪t̪o#) :
ˈu n̪ k t̪ u m 
#ˈuːn̪kt̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈuːŋkt̪um# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈuːŋt̪um# | 9 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#ˈuːŋt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#ˈuːŋt̪o# | 49 : [+syl,-long] > [-hi] 
#ˈuŋt̪o# | 50 : [+syl,+long] > [-long,-splng] 
#ˈujt̪o# | 60 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#ˈujd̪o# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#wˈid̪o# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#wˈiðo# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#wˈið# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#wˈid̪# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #wˈid̪#
