Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :933:
#t̪ˌert̪iˈɑːrium# >>> #t̪jeθˈɑɾjo# ( GOLD : #t̪eɾθˈeɾo#) :
t̪ ˌe r t̪ i ˈɑː r i u m 
#t̪ˌert̪iˈɑːriu# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ˌert̪iˈɑːrju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#t̪ˌert̪jˈɑːrju# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#t̪ˌɛrt̪jˈɑːrju# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛrt̪jˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
#t̪ˌɛrt̪jˈɑrjo# | 51 : [+syl] > [-long,-splng] 
#t̪ˌɛɾt̪jˈɑɾjo# | 52 : r > ɾ 
#t̪ˌɛɾt͡ʃjˈɑɾjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t̪ˌɛɾt͡ʃˈɑɾjo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t̪ˌɛɾt͡sˈɑɾjo# | 102 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t̪ˌɛeɾt͡sˈɑɾjo# | 114 : ∅ > e / [-tense] __ 
#t̪jˌeɾt͡sˈɑɾjo# | 115 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#t̪jˌet͡sˈɑɾjo# | 133 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#t̪jˌes̪ˈɑɾjo# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#t̪jˌeθˈɑɾjo# | 199 : s̪ > θ / __ [-cons]
#t̪jeθˈɑɾjo# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪jeθˈɑɾjo#
