Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :67:
#d̪ˌelˈikt̪um# >>> *#d̪elˈet͡ʃo# ( GOLD : #d̪elˈit̪o#) :
d̪ ˌe l ˈi k t̪ u m 
Popular Latin stage form : *#d̪ˌelˈikt̪um#
*#d̪ˌelˈikt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌelˈixt̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#d̪ˌɛlˈixt̪u# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌelˈixt̪u# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌelˈext̪o# | 49 : [+syl,-long] > [-hi] 
*#d̪ˌelˈejt̪o# | 110 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#d̪ˌelˈejt̪o#
*#d̪ˌelˈejt͡ʃo# | 180 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#d̪ˌelˈeːt͡ʃo# | 182 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#d̪ˌelˈet͡ʃo# | 183 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#d̪ˌelˈet͡ʃo#
*#d̪elˈet͡ʃo# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪elˈet͡ʃo#
