Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :892:
#sˈeːpiɑ# >>> *#sˈepɑ# ( GOLD : #xˈibjɑ#) :
s ˈeː p i ɑ 
Popular Latin stage form : *#sˈeːpiɑ#
*#sˈeːpjɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#sˈepjɑ# | 51 : [+syl] > [-long,-splng] 
*#sˈee̯pjɑ# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#sˈejpɑ# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#sˈejpɑ#
*#sˈeːpɑ# | 186 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#sˈepɑ# | 187 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#sˈepɑ#
Final form : *#sˈepɑ#
