Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1027:
#ˈekwɑ# >>> #ˈebɑ# ( GOLD : #ʝˈeɡwɑ#) :
ˈe k w ɑ 
#ˈekɣʷɑ# | 18 : w > ɣʷ / __ [+syl]
#ˈekβɑ# | 37 : ɣʷ > β 
#ˈexβɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɛxβɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɛjβɑ# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ˈɛjvɑ# | 110 : β > v 
#ˈejvɑ# | 115 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˈejβɑ# | 127 : {v;f} > {β;ɸ} 
#ˈeːβɑ# | 156 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈeβɑ# | 157 : [+syl] > [-long,-splng] 
#ˈebɑ# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ˈebɑ#
