Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :938:
#t̪ˈɑksum# >>> *#t̪ˈexo# ( GOLD : #t̪ˈexo#) :
t̪ ˈɑ k s u m 
Popular Latin stage form : *#t̪ˈɑksum#
*#t̪ˈɑksu# | 29 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈɑxsu# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˈɑxso# | 50 : [+syl,-long] > [-hi] 
*#t̪ˈɑjso# | 112 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#t̪ˈɑjso#
*#t̪ˈejso# | 169 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#t̪ˈejʃo# | 182 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#t̪ˈeːʃo# | 184 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#t̪ˈeʃo# | 185 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#t̪ˈeʃo#
*#t̪ˈexo# | 238 : ʃ > x 
Final form : *#t̪ˈexo#
