Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :574:
#mˌɑkulˈɑːt̪ɑ# >>> #mɑxˈɑd̪ɑ# ( GOLD : #mɑxˈɑd̪ɑ#) :
m ˌɑ k u l ˈɑː t̪ ɑ 
#mˌɑklˈɑːt̪ɑ# | 30 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim] @
#mˌɑxlˈɑːt̪ɑ# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˌɑxlˈɑt̪ɑ# | 53 : [+syl] > [-long,-splng] 
#mˌɑjlˈɑt̪ɑ# | 63 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#mˌɑjʎˈɑt̪ɑ# | 66 : [+lat] > ʎ / j __ 
#mˌɑʎˈɑt̪ɑ# | 80 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#mˌɑʎˈɑd̪ɑ# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌɑd͡ʒˈɑd̪ɑ# | 130 : ʎ > d͡ʒ 
#mˌɑʒˈɑd̪ɑ# | 131 : d͡ʒ > ʒ 
#mˌɑʒˈɑðɑ# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#mˌɑʃˈɑðɑ# | 203 : [+strid] > [-voi] 
#mˌɑxˈɑðɑ# | 205 : ʃ > x 
#mˌɑxˈɑd̪ɑ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#mɑxˈɑd̪ɑ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑxˈɑd̪ɑ#
