Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :355:
#kˌomit̪ˈɑːt̪um# >>> #komd̪ˈɑd̪o# ( GOLD : #kon̪d̪ˈɑd̪o#) :
k ˌo m i t̪ ˈɑː t̪ u m 
#kˌoːmit̪ˈɑːt̪um# | 5 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] @ [-son]
#kˌoːmit̪ˈɑːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌoːmet̪ˈɑːt̪o# | 50 : [+syl,-long] > [-hi] 
#kˌomet̪ˈɑt̪o# | 51 : [+syl] > [-long,-splng] 
#kˌomed̪ˈɑd̪o# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌomd̪ˈɑd̪o# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#kˌomðˈɑðo# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌomd̪ˈɑd̪o# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#komd̪ˈɑd̪o# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #komd̪ˈɑd̪o#
