Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :130:
#fˈoːweɑ# >>> #fwiˈɑ# ( GOLD : #oʝɑ#) :
f ˈoː w e ɑ 
#fˈoːeɑ# | 17 : w > ∅ / [+round,+syl] __ 
#foːˈeɑ# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#foːeˈɑ# | 44 : [+stres,-lo,-hi,-back] [-stres,+back] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#foeˈɑ# | 51 : [+syl] > [-long,-splng] 
#foejˈɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#foijˈɑ# | 58 : e > i / __ j
#foiˈɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#fojˈɑ# | 103 : [+front,+syl,-stres,+hi] > j / __ [+syl]
#fujˈɑ# | 109 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#ɸujˈɑ# | 123 : {v;f} > {β;ɸ} 
#ɸwiˈɑ# | 168 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#fwiˈɑ# | 184 : ɸ > f 
Final form : #fwiˈɑ#
