Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :175:
#fˌorˈɑn̪eum# >>> *#oɾˈɑɲo# ( GOLD : #uɾˈɑɲo#) :
f ˌo r ˈɑ n̪ e u m 
Popular Latin stage form : *#fˌorˈɑn̪eum#
*#fˌorˈɑn̪eu# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˌorˈɑn̪ju# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
*#fˌɔrˈɑn̪ju# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌorˈɑn̪ju# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌorˈɑn̪jo# | 48 : [+syl,-long] > [-hi] 
*#fˌoɾˈɑn̪jo# | 51 : r > ɾ 
*#fˌoɾˈɑɲjo# | 57 : [+nas,+cor] > ɲ / __ j
*#fˌoɾˈɑɲo# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#fˌoɾˈɑɲo#
*#ɸˌoɾˈɑɲo# | 127 : f > ɸ / __ [+syl]
*#hˌoɾˈɑɲo# | 129 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌoɾˈɑɲo# | 149 : h > ∅ 
Middle Spanish stage form : *#ˌoɾˈɑɲo#
*#oɾˈɑɲo# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾˈɑɲo#
