Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :168:
#fˌuːlˈiːɡin̪em# >>> #olˈeɲi# ( GOLD : #oʝˈin̪#) :
f ˌuː l ˈiː ɡ i n̪ e m 
#fˌuːlˈiːɡn̪em# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#fˌuːlˈiːɡn̪e# | 33 : [+nas] > ∅ / [-stres] __ #
#fˌuːlˈiːɣn̪e# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˌulˈiɣn̪e# | 52 : [+syl] > [-long,-splng] 
#fˌulˈijn̪e# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#fˌulˈijɲe# | 63 : [+nas,+cor] > ɲ / j __ 
#fˌulˈiɲe# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#fˌulˈiɲi# | 118 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#ɸˌulˈiɲi# | 128 : {v;f} > {β;ɸ} 
#ɸˌolˈeɲi# | 182 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#hˌolˈeɲi# | 188 : ɸ > h / __ [+syl]
#ˌolˈeɲi# | 190 : h > ∅ 
#olˈeɲi# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #olˈeɲi#
