Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :118:
#fˈiːkt̪um# >>> #ˈit͡ʃo# ( GOLD : #ˈit̪o#) :
f ˈiː k t̪ u m 
#fˈiːkt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈiːxt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˈiːxt̪o# | 50 : [+syl,-long] > [-hi] 
#fˈixt̪o# | 51 : [+syl] > [-long,-splng] 
#fˈijt̪o# | 111 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#ɸˈijt̪o# | 127 : {v;f} > {β;ɸ} 
#ɸˈijt͡ʃo# | 155 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ɸˈiːt͡ʃo# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˈit͡ʃo# | 158 : [+syl] > [-long,-splng] 
#hˈit͡ʃo# | 188 : ɸ > h / __ [+syl]
#ˈit͡ʃo# | 190 : h > ∅ 
Final form : #ˈit͡ʃo#
