Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :113:
#fˈeːmin̪ɑ# >>> #ˈeɲɑ# ( GOLD : #ˈembɾɑ#) :
f ˈeː m i n̪ ɑ 
#fˈeːmn̪ɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+syl,-prim]
#fˈemn̪ɑ# | 51 : [+syl] > [-long,-splng] 
#fˈen̪n̪ɑ# | 67 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#ɸˈen̪n̪ɑ# | 121 : {v;f} > {β;ɸ} 
#ɸˈeɲɑ# | 130 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#hˈeɲɑ# | 179 : ɸ > h / __ [+syl]
#ˈeɲɑ# | 181 : h > ∅ 
Final form : #ˈeɲɑ#
