Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1000:
#ɡrˈae̯kum# >>> #ɡɾˈee̯ɡo# ( GOLD : #ɡɾjˈeɡo#) :
ɡ r ˈa e̯ k u m 
#ɡrˈae̯ku# | 31 : [+nas] > ∅ / [-stres] __ #
#ɡrˈae̯ko# | 49 : [+syl,-long] > [-hi] 
#ɡɾˈae̯ko# | 51 : r > ɾ 
#ɣɾˈae̯ko# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɣɾˈae̯ɡo# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#ɣɾˈee̯ɡo# | 133 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɣɾˈee̯ɣo# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɡɾˈee̯ɡo# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ɡɾˈee̯ɡo#
