Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :644:
#plˈɑːɡɑm# >>> *#ʝˈɑɡɑ# ( GOLD : #ʝˈɑɡɑ#) :
p l ˈɑː ɡ ɑ m 
Popular Latin stage form : *#plˈɑːɡɑm#
*#plˈɑːɡɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#plˈɑɡɑ# | 51 : [+syl] > [-long,-splng] 
*#pʎˈɑɡɑ# | 127 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#pʎˈɑɡɑ#
*#kʎˈɑɡɑ# | 150 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˈɑɡɑ# | 151 : [-cont,-voi] > ∅ / # __ ʎ
Middle Spanish stage form : *#ʎˈɑɡɑ#
*#ʝˈɑɡɑ# | 242 : ʎ > ʝ 
Final form : *#ʝˈɑɡɑ#
