Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :727:
#pˌɑːn̪ˈikulɑ# >>> #pɑn̪ˈexɑ# ( GOLD : #pɑn̪ˈot͡ʃɑ#) :
p ˌɑː n̪ ˈi k u l ɑ 
#pˌɑːn̪ˈiklɑ# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#pˌɑːn̪ˈixlɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌɑːn̪ˈexlɑ# | 50 : [+syl,-long] > [-hi] 
#pˌɑn̪ˈexlɑ# | 51 : [+syl] > [-long,-splng] 
#pˌɑn̪ˈejlɑ# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#pˌɑn̪ˈejʎɑ# | 64 : [+lat] > ʎ / j __ 
#pˌɑn̪ˈeʎɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#pˌɑn̪ˈed͡ʒɑ# | 128 : ʎ > d͡ʒ 
#pˌɑn̪ˈeʒɑ# | 129 : d͡ʒ > ʒ 
#pˌɑn̪ˈeʃɑ# | 201 : [+strid] > [-voi] 
#pˌɑn̪ˈexɑ# | 203 : ʃ > x 
#pɑn̪ˈexɑ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑn̪ˈexɑ#
