Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :396:
#kˈɑwt̪ɑrium# >>> *#kˈut̪ɾjo# ( GOLD : #kot̪ˈeɾo#) :
k ˈɑ w t̪ ɑ r i u m 
Popular Latin stage form : *#kˈɑwt̪ɑrium#
*#kˈɑwt̪rium# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˈɑwt̪riu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈɑwt̪rju# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈɑwt̪rjo# | 50 : [+syl,-long] > [-hi] 
*#kˈɑwt̪ɾjo# | 53 : r > ɾ 
Old Spanish stage form : *#kˈɑwt̪ɾjo#
*#kˈowt̪ɾjo# | 172 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˈot̪ɾjo# | 197 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
*#kˈut̪ɾjo# | 218 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
Middle Spanish stage form : *#kˈut̪ɾjo#
Final form : *#kˈut̪ɾjo#
