Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :801:
#spˈɑt̪ium# >>> #espjˈeθ# ( GOLD : #espˈɑθjo#) :
s p ˈɑ t̪ i u m 
#spˈɑt̪iu# | 32 : [+nas] > ∅ / [-stres] __ #
#spˈɑt̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#spˈɑt̪jo# | 50 : [+syl,-long] > [-hi] 
#spˈɑt͡ʃjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#spˈɑe̯t͡ʃjo# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#spˈɑjt͡ʃo# | 91 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#spˈɑjd͡ʒo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#spˈɑjd͡zo# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#spˈejd͡zo# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#spjˈed͡zo# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#spjˈed͡z# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#spjˈez̪# | 173 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#spjˈes̪# | 174 : [+strid] > [-voi] 
#spjˈeθ# | 178 : s̪ > θ / __ #
#espjˈeθ# | 182 : ∅ > e / # __ s [+cons]
Final form : #espjˈeθ#
