Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :86:
#d̪ˌiːrˈekt̪um# >>> #d̪iɾˈet͡ʃo# ( GOLD : #d̪eɾˈet͡ʃo#) :
d̪ ˌiː r ˈe k t̪ u m 
#d̪ˌiːrˈekt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˌiːrˈext̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌiːrˈɛxt̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌiːrˈɛxt̪o# | 50 : [+syl,-long] > [-hi] 
#d̪ˌirˈɛxt̪o# | 51 : [+syl] > [-long,-splng] 
#d̪ˌiɾˈɛxt̪o# | 52 : r > ɾ 
#ðˌiɾˈɛxt̪o# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌiɾˈɛjt̪o# | 105 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ðˌiɾˈejt̪o# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðˌiɾˈejt͡ʃo# | 148 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ðˌiɾˈeːt͡ʃo# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ðˌiɾˈet͡ʃo# | 151 : [+syl] > [-long,-splng] 
#d̪ˌiɾˈet͡ʃo# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪iɾˈet͡ʃo# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪iɾˈet͡ʃo#
