Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :169:
#fˌuːlˈiːɡin̪em# >>> #ˌolˈeɲi# ( GOLD : #oʝˈin̪#) :
f ˌuː l ˈiː ɡ i n̪ e m 
#fˌuːlˈiːɡn̪em# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#fˌuːlˈiːɡn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#fˌuːlˈiːɣn̪e# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˌulˈiɣn̪e# | 50 : [+syl,+long] > [-long,-splng] 
#fˌulˈijn̪e# | 60 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#fˌulˈijɲe# | 61 : [+nas,+cor] > ɲ / j __ 
#fˌulˈiɲe# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#fˌulˈiɲi# | 107 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#ɸˌulˈiɲi# | 117 : {v;f} > {β;ɸ} 
#ɸˌolˈeɲi# | 154 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#hˌolˈeɲi# | 160 : ɸ > h / __ [+syl]
#ˌolˈeɲi# | 162 : h > ∅ 
Final form : #ˌolˈeɲi#
