Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :727:
#pˌɑːn̪ˈikulɑ# >>> #pɑn̪ˈexɑ# ( GOLD : #pɑn̪ˈot͡ʃɑ#) :
p ˌɑː n̪ ˈi k u l ɑ 
#pˌɑːn̪ˈiklɑ# | 33 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#pˌɑːn̪ˈixlɑ# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌɑːn̪ˈexlɑ# | 52 : [+syl,-long] > [-hi] 
#pˌɑn̪ˈexlɑ# | 53 : [+syl] > [-long,-splng] 
#pˌɑn̪ˈejlɑ# | 63 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#pˌɑn̪ˈejʎɑ# | 66 : [+lat] > ʎ / j __ 
#pˌɑn̪ˈeʎɑ# | 80 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#pˌɑn̪ˈed͡ʒɑ# | 130 : ʎ > d͡ʒ 
#pˌɑn̪ˈeʒɑ# | 131 : d͡ʒ > ʒ 
#pˌɑn̪ˈeʃɑ# | 203 : [+strid] > [-voi] 
#pˌɑn̪ˈexɑ# | 205 : ʃ > x 
#pɑn̪ˈexɑ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑn̪ˈexɑ#
