Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :222:
#fˌorˈɑːt̪um# >>> *#oɾˈɑd̪o# ( GOLD : #oɾˈɑd̪o#) :
f ˌo r ˈɑː t̪ u m 
Popular Latin stage form : *#fˌorˈɑːt̪um#
*#fˌorˈɑːt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɔrˈɑːt̪u# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌorˈɑːt̪u# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌorˈɑːt̪o# | 51 : [+syl,-long] > [-hi] 
*#fˌorˈɑt̪o# | 52 : [+syl] > [-long,-splng] 
*#fˌoɾˈɑt̪o# | 54 : r > ɾ 
*#fˌoɾˈɑd̪o# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌoɾˈɑd̪o# | 134 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌoɾˈɑd̪o#
*#hˌoɾˈɑd̪o# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌoɾˈɑd̪o# | 162 : h > ∅ 
Middle Spanish stage form : *#ˌoɾˈɑd̪o#
*#oɾˈɑd̪o# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾˈɑd̪o#
