Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1137:
#ˌɑd̪wˌokɑt̪ˈoːrem# >>> #ɑzbweɡɑd̪ˈoɾ# ( GOLD : #ɑboɡɑd̪ˈoɾ#) :
ˌɑ d̪ w ˌo k ɑ t̪ ˈoː r e m 
#ˌɑd̪ɣʷˌokɑt̪ˈoːrem# | 18 : w > ɣʷ / __ [+syl]
#ˌɑd̪ɣʷˌokɑt̪ˈoːre# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑd̪βˌokɑt̪ˈoːre# | 37 : ɣʷ > β 
#ˌɑd̪βˌɔkɑt̪ˈoːre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪βˌɔkɑt̪ˈore# | 51 : [+syl] > [-long,-splng] 
#ˌɑd̪βˌɔkɑt̪ˈoɾe# | 52 : r > ɾ 
#ˌɑðβˌɔkɑt̪ˈoɾe# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑðβˌɔɡɑd̪ˈoɾe# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑðvˌɔɡɑd̪ˈoɾe# | 106 : β > v 
#ˌɑðvˌɔeɡɑd̪ˈoɾe# | 114 : ∅ > e / [-tense] __ 
#ˌɑðvwˌeɡɑd̪ˈoɾe# | 115 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ˌɑðβwˌeɡɑd̪ˈoɾe# | 123 : {v;f} > {β;ɸ} 
#ˌɑðβwˌeɣɑðˈoɾe# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑðβwˌeɣɑðˈoɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ˌɑzβwˌeɣɑðˈoɾ# | 197 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#ˌɑzbwˌeɡɑd̪ˈoɾ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑzbweɡɑd̪ˈoɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑzbweɡɑd̪ˈoɾ#
