Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :969:
#wˈid̪eɑt̪# >>> *#bˈiɑ# ( GOLD : #bˈeɑ#) :
w ˈi d̪ e ɑ t̪ 
Popular Latin stage form : *#wˈid̪eɑt̪#
*#ɣʷˈid̪eɑt̪# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˈid̪eɑ# | 31 : [+cons,-cont] > ∅ / __ #
*#bˈid̪eɑ# | 34 : ɣʷ > b 
*#bˈid̪jɑ# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#bˈed̪jɑ# | 49 : [+syl,-long] > [-hi] 
*#bˈed͡ʒjɑ# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#bˈed͡ʒɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bˈeʝɑ# | 97 : d͡ʒ > ʝ 
*#bˈiʝɑ# | 111 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#bˈiɑ# | 122 : ʝ > ∅ / [+syl,-round] __ [+syl]
Old Spanish stage form : *#bˈiɑ#
Middle Spanish stage form : *#bˈiɑ#
Final form : *#bˈiɑ#
