Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :136:
#fˈun̪d̪um# >>> #ˈun̪do# ( GOLD : #fˈon̪d̪o#) :
f ˈu n̪ d̪ u m 
#fˈuːn̪d̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#fˈuːn̪d̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#fˈuːn̪d̪o# | 49 : [+syl,-long] > [-hi] 
#fˈun̪d̪o# | 50 : [+syl,+long] > [-long,-splng] 
#fˈun̪ðo# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɸˈun̪ðo# | 117 : {v;f} > {β;ɸ} 
#hˈun̪ðo# | 160 : ɸ > h / __ [+syl]
#ˈun̪ðo# | 162 : h > ∅ 
#ˈun̪do# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #ˈun̪do#
