Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :341:
#kˌeːrˈeolɑ# >>> #θˌiɾjuˈelɑ# ( GOLD : #θiɾwˈelɑ#) :
k ˌeː r ˈe o l ɑ 
#kˌeːreˈolɑ# | 41 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kˌeːreˈɔlɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌereˈɔlɑ# | 50 : [+syl,+long] > [-long,-splng] 
#kˌeɾeˈɔlɑ# | 51 : r > ɾ 
#kˌeɾejˈɔlɑ# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˌeɾijˈɔlɑ# | 57 : e > i / __ j
#kjˌeɾijˈɔlɑ# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌeɾijˈɔlɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˌeɾijˈɔlɑ# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˌiɾijˈɔlɑ# | 102 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#t͡sjˌiɾijˈɔelɑ# | 108 : ∅ > e / [-tense] __ 
#t͡sjˌiɾijwˈelɑ# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#t͡sjˌiɾiwˈelɑ# | 136 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#t͡sˌiɾiwˈelɑ# | 137 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#t͡sˌiɾjuˈelɑ# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#s̪ˌiɾjuˈelɑ# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌiɾjuˈelɑ# | 174 : s̪ > θ / __ [-cons]
Final form : #θˌiɾjuˈelɑ#
