Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :158:
#fˌɑkˈen̪d̪ɑ# >>> *#ɑθjˈen̪d̪ɑ# ( GOLD : #ɑθjˈen̪d̪ɑ#) :
f ˌɑ k ˈe n̪ d̪ ɑ 
Popular Latin stage form : *#fˌɑkˈen̪d̪ɑ#
*#fˌɑkˈɛn̪d̪ɑ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑkjˈɛn̪d̪ɑ# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˌɑt͡ʃjˈɛn̪d̪ɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌɑt͡ʃˈɛn̪d̪ɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌɑd͡ʒˈɛn̪d̪ɑ# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˌɑd͡zˈɛn̪d̪ɑ# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#fˌɑd͡zˈɛen̪d̪ɑ# | 122 : ∅ > e / [-tense,+prim] __ 
*#fˌɑd͡zjˈen̪d̪ɑ# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#fˌɑd͡zjˈen̪d̪ɑ#
*#ɸˌɑd͡zjˈen̪d̪ɑ# | 136 : f > ɸ / __ [+syl]
*#hˌɑd͡zjˈen̪d̪ɑ# | 138 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌɑd͡zjˈen̪d̪ɑ# | 158 : h > ∅ 
*#ˌɑz̪jˈen̪d̪ɑ# | 239 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑs̪jˈen̪d̪ɑ# | 240 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑs̪jˈen̪d̪ɑ#
*#ˌɑθjˈen̪d̪ɑ# | 243 : s̪ > θ 
*#ɑθjˈen̪d̪ɑ# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑθjˈen̪d̪ɑ#
