Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :346:
#kˌin̪kt̪uːrˈɑːt̪um# >>> #θid̪ɾˈɑd̪# ( GOLD : #θin̪t̪ɾˈɑd̪o#) :
k ˌi n̪ k t̪ uː r ˈɑː t̪ u m 
#kˌiːn̪kt̪uːrˈɑːt̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌiːŋkt̪uːrˈɑːt̪um# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˌiːŋt̪uːrˈɑːt̪um# | 10 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#kˌiːŋt̪rˈɑːt̪um# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#kˌiːŋt̪rˈɑːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌiːŋt̪rˈɑːt̪o# | 50 : [+syl,-long] > [-hi] 
#kˌiŋt̪rˈɑt̪o# | 51 : [+syl,+long] > [-long,-splng] 
#kˌiŋt̪ɾˈɑt̪o# | 52 : r > ɾ 
#kˌijt̪ɾˈɑt̪o# | 61 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#kjˌijt̪ɾˈɑt̪o# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌijt̪ɾˈɑt̪o# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌijd̪ɾˈɑd̪o# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#t͡sjˌijd̪ɾˈɑd̪o# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˌid̪ɾˈɑd̪o# | 139 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#t͡sˌid̪ɾˈɑd̪o# | 140 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#t͡sˌiðɾˈɑðo# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#t͡sˌiðɾˈɑð# | 153 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#s̪ˌiðɾˈɑð# | 173 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌiðɾˈɑð# | 177 : s̪ > θ / __ [-cons]
#θˌid̪ɾˈɑd̪# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#θid̪ɾˈɑd̪# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θid̪ɾˈɑd̪#
