Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :951:
#wˈeːn̪d̪it̪ɑm# >>> #bˈen̪zd̪ɑ# ( GOLD : #bˈen̪t̪ɑ#) :
w ˈeː n̪ d̪ i t̪ ɑ m 
#ɣʷˈeːn̪d̪it̪ɑm# | 19 : w > ɣʷ / __ [+syl]
#ɣʷˈeːn̪d̪it̪ɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#βˈeːn̪d̪it̪ɑ# | 38 : ɣʷ > β 
#βˈeːn̪d̪et̪ɑ# | 51 : [+syl,-long] > [-hi] 
#βˈen̪d̪et̪ɑ# | 52 : [+syl] > [-long,-splng] 
#βˈen̪ðet̪ɑ# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˈen̪ðed̪ɑ# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#vˈen̪ðed̪ɑ# | 111 : β > v 
#βˈen̪ðed̪ɑ# | 128 : {v;f} > {β;ɸ} 
#βˈen̪ðd̪ɑ# | 140 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#βˈen̪ððɑ# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βˈen̪zðɑ# | 202 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#bˈen̪zd̪ɑ# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈen̪zd̪ɑ#
