Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1018:
#ɡˌin̪ɡˈiːwɑm# >>> #xexˈiɑ# ( GOLD : #en̪θˈiɑ#) :
ɡ ˌi n̪ ɡ ˈiː w ɑ m 
#ɡˌiːn̪ɡˈiːwɑm# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ɡˌiːŋɡˈiːwɑm# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ɡˌiːŋɡˈiːɣʷɑm# | 19 : w > ɣʷ / __ [+syl]
#ɡˌiːŋɡˈiːɣʷɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#ɡˌiːŋɡˈiːβɑ# | 38 : ɣʷ > β 
#ɡˌiŋɡˈiβɑ# | 52 : [+syl] > [-long,-splng] 
#ɡjˌiŋɡjˈiβɑ# | 72 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌiŋd͡ʒjˈiβɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˌiŋd͡ʒˈiβɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ʒˌiŋʒˈiβɑ# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ʒˌiŋʒˈiɑ# | 102 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ʒˌijʒˈiɑ# | 112 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ʒˌiːʒˈiɑ# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ʒˌiʒˈiɑ# | 158 : [+syl] > [-long,-splng] 
#ʒˌeʒˈiɑ# | 182 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#ʃˌeʃˈiɑ# | 201 : [+strid] > [-voi] 
#xˌexˈiɑ# | 203 : ʃ > x 
#xexˈiɑ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #xexˈiɑ#
