Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :550:
#mˈɑɡikum# >>> #mˈeɡo# ( GOLD : #mˈeɡo#) :
m ˈɑ ɡ i k u m 
#mˈɑɡiku# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈɑiku# | 45 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#mˈɑeko# | 50 : [+syl,-long] > [-hi] 
#mˈɑeɡo# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#mˈɑjɡo# | 105 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#mˈejɡo# | 137 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˈeːɡo# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˈeɡo# | 153 : [+syl] > [-long,-splng] 
#mˈeɣo# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#mˈeɡo# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #mˈeɡo#
