Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :821:
#rˈupt̪um# >>> *#rˈot̪o# ( GOLD : #rˈot̪o#) :
r ˈu p t̪ u m 
Popular Latin stage form : *#rˈupt̪um#
*#rˈupt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#rˈopt̪o# | 51 : [+syl,-long] > [-hi] 
*#ɾˈopt̪o# | 54 : r > ɾ 
*#ɾˈot̪t̪o# | 64 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ɾˈot̪o# | 133 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ɾˈot̪o#
Middle Spanish stage form : *#ɾˈot̪o#
*#rˈot̪o# | 247 : ɾ > r / # __ 
Final form : *#rˈot̪o#
