Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :775:
#pˌerˈikulum# >>> *#peɾˈexo# ( GOLD : #pelˈiɡɾo#) :
p ˌe r ˈi k u l u m 
Popular Latin stage form : *#pˌerˈikulum#
*#pˌerˈiklum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#pˌerˈiklu# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˌerˈixlu# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˌɛrˈixlu# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌerˈixlu# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌerˈexlo# | 51 : [+syl,-long] > [-hi] 
*#pˌeɾˈexlo# | 54 : r > ɾ 
*#pˌeɾˈejlo# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#pˌeɾˈejʎo# | 61 : [+lat] > ʎ / j __ 
*#pˌeɾˈeʎo# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#pˌeɾˈeʎo#
*#pˌeɾˈed͡ʒo# | 148 : ʎ > d͡ʒ / [+syl] __ 
*#pˌeɾˈeʒo# | 150 : d͡ʒ > ʒ 
*#pˌeɾˈeʃo# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˌeɾˈeʃo#
*#pˌeɾˈexo# | 246 : ʃ > x 
*#peɾˈexo# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#peɾˈexo#
