Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :71:
#d̪ˌeːsid̪erˈɑːre# >>> #d̪ezd̪ɾˈɑɾ# ( GOLD : #d̪eseˈɑɾ#) :
d̪ ˌeː s i d̪ e r ˈɑː r e 
#d̪ˌeːsid̪rˈɑːre# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#d̪ˌeːsed̪rˈɑːre# | 50 : [+syl,-long] > [-hi] 
#d̪ˌesed̪rˈɑre# | 51 : [+syl] > [-long,-splng] 
#d̪ˌesed̪ɾˈɑɾe# | 52 : r > ɾ 
#ðˌeseðɾˈɑɾe# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌezeðɾˈɑɾe# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ðˌezðɾˈɑɾe# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ðˌezðɾˈɑɾ# | 176 : e > ∅ / [+syl] ɾ __ #
#ðˌesðɾˈɑɾ# | 200 : [+strid] > [-voi] 
#ðˌezðɾˈɑɾ# | 205 : s > z / [-cons] __ [+cons,+voi]
#d̪ˌezd̪ɾˈɑɾ# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪ezd̪ɾˈɑɾ# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ezd̪ɾˈɑɾ#
