Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :874:
#sˌoːlit̪ˈɑːrium# >>> #ʎd̪ˈɑɾjo# ( GOLD : #solt̪ˈeɾo#) :
s ˌoː l i t̪ ˈɑː r i u m 
#slit̪ˈɑːrium# | 25 : [+syl,-prim] > ∅ / [+strid,+cor] __ [+cons,+cont,+son,-nas]
#slit̪ˈɑːriu# | 32 : [+nas] > ∅ / [-stres] __ #
#slit̪ˈɑːrju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#slet̪ˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
#slet̪ˈɑrjo# | 51 : [+syl,+long] > [-long,-splng] 
#slet̪ˈɑɾjo# | 52 : r > ɾ 
#sled̪ˈɑɾjo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#slid̪ˈɑɾjo# | 105 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#sʎid̪ˈɑɾjo# | 125 : [+lat] > ʎ / [-son] __ 
#ʎid̪ˈɑɾjo# | 126 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎd̪ˈɑɾjo# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʎðˈɑɾjo# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ʎd̪ˈɑɾjo# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ʎd̪ˈɑɾjo#
