Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :289:
#kˈubit̪um# >>> #kwˈid̪# ( GOLD : #kˈod̪o#) :
k ˈu b i t̪ u m 
#kˈubit̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#kˈobet̪o# | 49 : [+syl,-long] > [-hi] 
#kˈoβet̪o# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kˈoet̪o# | 94 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#kˈoed̪o# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#kˈojd̪o# | 101 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#kˈujd̪o# | 106 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kwˈid̪o# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˈiðo# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kwˈið# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kwˈid̪# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #kwˈid̪#
