Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :26:
#bˌurrˈɑɡin̪em# >>> #borˈɑɲi# ( GOLD : #borˈen̪#) :
b ˌu r r ˈɑ ɡ i n̪ e m 
#bˌurrˈɑɡn̪em# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#bˌurrˈɑɡn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#bˌurrˈɑɣn̪e# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#bˌorrˈɑɣn̪e# | 49 : [+syl,-long] > [-hi] 
#bˌoɾɾˈɑɣn̪e# | 51 : r > ɾ 
#bˌorˈɑɣn̪e# | 52 : ɾ ɾ > r 
#bˌorˈɑjn̪e# | 60 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#bˌorˈɑjɲe# | 61 : [+nas,+cor] > ɲ / j __ 
#bˌorˈɑɲe# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#βˌorˈɑɲe# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˌorˈɑɲe# | 100 : β > v 
#vˌorˈɑɲi# | 107 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#βˌorˈɑɲi# | 117 : {v;f} > {β;ɸ} 
#bˌorˈɑɲi# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
#borˈɑɲi# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #borˈɑɲi#
