Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :878:
#sˌupˈerbiɑm# >>> #sobˈeɾbiɑ# ( GOLD : #sobˈeɾbjɑ#) :
s ˌu p ˈe r b i ɑ m 
#sˌupˈerbiɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#sˌupˈɛrbiɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌopˈɛrbeɑ# | 50 : [+syl,-long] > [-hi] 
#sˌopˈɛɾbeɑ# | 52 : r > ɾ 
#sˌopˈɛɾbejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#sˌopˈɛɾbijɑ# | 58 : e > i / __ j
#sˌopˈɛɾβijɑ# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#sˌobˈɛɾβijɑ# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#sˌobˈɛɾvijɑ# | 103 : β > v 
#sˌobˈeɾvijɑ# | 108 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˌobˈeɾβijɑ# | 120 : {v;f} > {β;ɸ} 
#sˌobˈeɾβiɑ# | 139 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#sˌoβˈeɾβiɑ# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˌobˈeɾbiɑ# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#sobˈeɾbiɑ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sobˈeɾbiɑ#
