Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :963:
#t̪rˈed̪ekim# >>> *#t̪ɾjˈeθ# ( GOLD : #t̪ɾˈeθe#) :
t̪ r ˈe d̪ e k i m 
Popular Latin stage form : *#t̪rˈed̪ekim#
*#t̪rˈed̪eki# | 29 : [+nas] > ∅ / [-stres] __ #
*#t̪rˈɛd̪ɛki# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪rˈɛd̪eki# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪rˈɛd̪eke# | 50 : [+syl,-long] > [-hi] 
*#t̪ɾˈɛd̪eke# | 53 : r > ɾ 
*#t̪ɾˈɛd̪ekje# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t̪ɾˈɛd̪et͡ʃje# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t̪ɾˈɛd̪et͡ʃe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t̪ɾˈɛet͡ʃe# | 102 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#t̪ɾˈɛed͡ʒe# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
*#t̪ɾˈɛed͡ze# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t̪ɾˈɛeed͡ze# | 121 : ∅ > e / [-tense,+prim] __ 
*#t̪ɾjˈeed͡ze# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#t̪ɾjˈeed͡ze#
*#t̪ɾjˈed͡ze# | 189 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __ 
*#t̪ɾjˈed͡z# | 212 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#t̪ɾjˈez̪# | 238 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#t̪ɾjˈes̪# | 239 : [+strid] > [-voi] 
Middle Spanish stage form : *#t̪ɾjˈes̪#
*#t̪ɾjˈeθ# | 242 : s̪ > θ 
Final form : *#t̪ɾjˈeθ#
