Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :788:
#skˌut̪ˈellɑ# >>> #eskud̪ˈiʝɑ# ( GOLD : #eskud̪ˈiʝɑ#) :
s k ˌu t̪ ˈe l l ɑ 
#skˌut̪ˈɛllɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#skˌot̪ˈɛllɑ# | 51 : [+syl,-long] > [-hi] 
#skˌod̪ˈɛllɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#skˌod̪ˈɛellɑ# | 117 : ∅ > e / [-tense,+prim] __ 
#skˌod̪jˈellɑ# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#skˌod̪jˈeʎɑ# | 135 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#skˌud̪jˈeʎɑ# | 183 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#skˌud̪jˈiʎɑ# | 194 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#skˌud̪ˈiʎɑ# | 199 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#eskˌud̪ˈiʎɑ# | 208 : ∅ > e / # __ s [+cons]
#eskud̪ˈiʎɑ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#eskud̪ˈiʝɑ# | 211 : ʎ > ʝ 
Final form : #eskud̪ˈiʝɑ#
