Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :461:
#lˈɑksos# >>> #lˈess# ( GOLD : #lˈexos#) :
l ˈɑ k s o s 
#lˈɑxsos# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɑjsos# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#lˈɑjzos# | 101 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#lˈɑjzs# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˈejzs# | 140 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#lˈeːzs# | 155 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈezs# | 156 : [+syl] > [-long,-splng] 
#lˈess# | 204 : [+strid] > [-voi] 
Final form : #lˈess#
