Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1175:
#ˌɑprˈiːlem# >>> #ɑbɾˈil# ( GOLD : #ɑbɾˈil#) :
ˌɑ p r ˈiː l e m 
#ˌɑprˈiːle# | 34 : [+nas] > ∅ / [-stres] __ #
#ˌɑprˈile# | 53 : [+syl] > [-long,-splng] 
#ˌɑpɾˈile# | 54 : r > ɾ 
#ˌɑbɾˈile# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑβɾˈile# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑβɾˈil# | 180 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌɑbɾˈil# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ɑbɾˈil# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbɾˈil#
