Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :585:
#mˌɑt̪ˈeriɑ# >>> #mɑd̪ˈeɾiɑ# ( GOLD : #mɑd̪ˈeɾɑ#) :
m ˌɑ t̪ ˈe r i ɑ 
#mˌɑt̪ˈɛriɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑt̪ˈɛreɑ# | 50 : [+syl,-long] > [-hi] 
#mˌɑt̪ˈɛɾeɑ# | 52 : r > ɾ 
#mˌɑt̪ˈɛɾejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#mˌɑt̪ˈɛɾijɑ# | 58 : e > i / __ j
#mˌɑd̪ˈɛɾijɑ# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#mˌɑd̪ˈeɾijɑ# | 108 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mˌɑd̪ˈeɾiːɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌɑd̪ˈeɾiɑ# | 150 : [+syl] > [-long,-splng] 
#mˌɑðˈeɾiɑ# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#mˌɑd̪ˈeɾiɑ# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
#mɑd̪ˈeɾiɑ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑd̪ˈeɾiɑ#
