Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :652:
#pˈet̪t̪iɑm# >>> #pjˈeθɑ# ( GOLD : #pjˈeθɑ#) :
p ˈe t̪ t̪ i ɑ m 
#pˈet̪t̪iɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈet̪t̪jɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#pˈɛt̪t̪jɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛt̪t͡ʃjɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈɛt̪t͡ʃɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˈɛt̪t͡sɑ# | 102 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈɛet̪t͡sɑ# | 114 : ∅ > e / [-tense] __ 
#pjˈet̪t͡sɑ# | 115 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#pjˈet͡sɑ# | 178 : [-son] > ∅ / __ [+delrel]
#pjˈes̪ɑ# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pjˈeθɑ# | 199 : s̪ > θ / __ [-cons]
Final form : #pjˈeθɑ#
