Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :25:
#bˌon̪it̪ˈɑːt̪em# >>> #bon̪t̪ˈɑd̪# ( GOLD : #bon̪d̪ˈɑd̪#) :
b ˌo n̪ i t̪ ˈɑː t̪ e m 
#bˌon̪t̪ˈɑːt̪em# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+prim]
#bˌon̪t̪ˈɑːt̪e# | 33 : [+nas] > ∅ / [-stres] __ #
#bˌon̪t̪ˈɑt̪e# | 52 : [+syl] > [-long,-splng] 
#βˌon̪t̪ˈɑt̪e# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˌon̪t̪ˈɑd̪e# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#vˌon̪t̪ˈɑd̪e# | 111 : β > v 
#βˌon̪t̪ˈɑd̪e# | 128 : {v;f} > {β;ɸ} 
#βˌon̪t̪ˈɑðe# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βˌon̪t̪ˈɑð# | 178 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bˌon̪t̪ˈɑd̪# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#bon̪t̪ˈɑd̪# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bon̪t̪ˈɑd̪#
