Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :979:
#wˌerekˈun̪d̪iɑm# >>> #bjeɾɡˈon̪d̪iɑ# ( GOLD : #beɾɡwˈen̪θɑ#) :
w ˌe r e k ˈu n̪ d̪ i ɑ m 
#wˌerekˈuːn̪d̪iɑm# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ɣʷˌerekˈuːn̪d̪iɑm# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˌerekˈuːn̪d̪iɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#βˌerekˈuːn̪d̪iɑ# | 37 : ɣʷ > β 
#βˌɛrekˈuːn̪d̪iɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɛrekˈuːn̪d̪eɑ# | 50 : [+syl,-long] > [-hi] 
#βˌɛrekˈun̪d̪eɑ# | 51 : [+syl] > [-long,-splng] 
#βˌɛɾekˈun̪d̪eɑ# | 52 : r > ɾ 
#βˌɛɾekˈun̪d̪ejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#βˌɛɾekˈun̪d̪ijɑ# | 58 : e > i / __ j
#βˌɛɾekˈun̪ðijɑ# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˌɛɾeɡˈun̪ðijɑ# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#vˌɛɾeɡˈun̪ðijɑ# | 104 : β > v 
#vˌɛeɾeɡˈun̪ðijɑ# | 112 : ∅ > e / [-tense] __ 
#vjˌeɾeɡˈun̪ðijɑ# | 113 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#βjˌeɾeɡˈun̪ðijɑ# | 121 : {v;f} > {β;ɸ} 
#βjˌeɾɡˈun̪ðijɑ# | 133 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#βjˌeɾɡˈun̪ðiːɑ# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βjˌeɾɡˈun̪ðiɑ# | 151 : [+syl] > [-long,-splng] 
#βjˌeɾɣˈun̪ðiɑ# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βjˌeɾɣˈon̪ðiɑ# | 173 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#bjˌeɾɡˈon̪d̪iɑ# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#bjeɾɡˈon̪d̪iɑ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bjeɾɡˈon̪d̪iɑ#
