Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :384:
#kˌubˈikulum# >>> #kojˈel# ( GOLD : #kobˈixo#) :
k ˌu b ˈi k u l u m 
#kˌubˈiklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#kˌubˈiklu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌubˈixlu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌobˈexlo# | 49 : [+syl,-long] > [-hi] 
#kˌoβˈexlo# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kˌoˈexlo# | 94 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#kˌoˈeɣlo# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#kˌoˈejlo# | 103 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#kˌojˈelo# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kˌojˈel# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kojˈel# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kojˈel#
