Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :984:
#wˌikˈiːn̪um# >>> #bjeθˈin̪# ( GOLD : #beθˈin̪o#) :
w ˌi k ˈiː n̪ u m 
#ɣʷˌikˈiːn̪um# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˌikˈiːn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#βˌikˈiːn̪u# | 36 : ɣʷ > β 
#βˌekˈiːn̪o# | 49 : [+syl,-long] > [-hi] 
#βˌekˈin̪o# | 50 : [+syl,+long] > [-long,-splng] 
#βˌekjˈin̪o# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βˌet͡ʃjˈin̪o# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˌee̯t͡ʃjˈin̪o# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+hi]
#βˌejt͡ʃˈin̪o# | 90 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#βˌejd͡ʒˈin̪o# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#βˌejd͡zˈin̪o# | 98 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vˌejd͡zˈin̪o# | 102 : β > v 
#βˌejd͡zˈin̪o# | 119 : {v;f} > {β;ɸ} 
#βjˌed͡zˈin̪o# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#βjˌed͡zˈin̪# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#βjˌez̪ˈin̪# | 172 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#βjˌes̪ˈin̪# | 173 : [+strid] > [-voi] 
#βjˌeθˈin̪# | 176 : s̪ > θ / __ [-cons]
#bjˌeθˈin̪# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#bjeθˈin̪# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bjeθˈin̪#
