Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :483:
#lˌemikˈɑn̪eɑ# >>> *#leɡʷˈɑɲɑ# ( GOLD : #leɡˈɑɲɑ#) :
l ˌe m i k ˈɑ n̪ e ɑ 
Popular Latin stage form : *#lˌemikˈɑn̪eɑ#
*#lˌemikˈɑn̪jɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#lˌɛmikˈɑn̪jɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌemikˈɑn̪jɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌemekˈɑn̪jɑ# | 50 : [+syl,-long] > [-hi] 
*#lˌemekˈɑɲjɑ# | 59 : [+nas,+cor] > ɲ / __ j
*#lˌemekˈɑɲɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˌemeɡˈɑɲɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#lˌemeɡˈɑɲɑ#
*#lˌemɡˈɑɲɑ# | 156 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#lˌewɡˈɑɲɑ# | 169 : [+cons,+lab] > w / __ [+back,+cons]
*#lˌewɡʷˈɑɲɑ# | 182 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
*#lˌeɡʷˈɑɲɑ# | 186 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Middle Spanish stage form : *#lˌeɡʷˈɑɲɑ#
*#leɡʷˈɑɲɑ# | 240 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#leɡʷˈɑɲɑ#
