Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :145:
#fˈɑkt̪um# >>> #fjˈet͡ʃo# ( GOLD : #ˈet͡ʃo#) :
f ˈɑ k t̪ u m 
#fˈɑkt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈɑxt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˈɑxt̪o# | 50 : [+syl,-long] > [-hi] 
#fˈɑjt̪o# | 104 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸˈɑjt̪o# | 120 : {v;f} > {β;ɸ} 
#ɸˈejt̪o# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸˈejt͡ʃo# | 137 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸjˈet͡ʃo# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#fjˈet͡ʃo# | 164 : ɸ > f 
Final form : #fjˈet͡ʃo#
