Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :515:
#mˈollem# >>> #mwˈeʝe# ( GOLD : #mwˈeʝe#) :
m ˈo l l e m 
#mˈolle# | 33 : [+nas] > ∅ / [-stres] __ #
#mˈɔlle# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔelle# | 117 : ∅ > e / [-tense,+prim] __ 
#mwˈelle# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#mwˈeʎe# | 135 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#mwˈeʝe# | 211 : ʎ > ʝ 
Final form : #mwˈeʝe#
