Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :495:
#lˌɑwd̪ˈɑːre# >>> #lodˈɑɾ# ( GOLD : #loˈɑɾ#) :
l ˌɑ w d̪ ˈɑː r e 
#lˌɑwd̪ˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#lˌɑwd̪ˈɑɾe# | 51 : r > ɾ 
#lˌɑwðˈɑɾe# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#lˌowðˈɑɾe# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˌoðˈɑɾe# | 135 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#lˌoðˈɑɾ# | 149 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#lˌodˈɑɾ# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
#lodˈɑɾ# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lodˈɑɾ#
