Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :180:
#hˈod̪ie# >>> #wˈe# ( GOLD : #ˈoj#) :
h ˈo d̪ i e 
#ˈod̪ie# | 0 : h > ∅ 
#ˈɔd̪ie# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔd̪ee# | 49 : [+syl,-long] > [-hi] 
#ˈɔd̪e# | 65 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#ˈɔðe# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˈɔe# | 94 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ˈɔj# | 101 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ˈoj# | 107 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#wˈe# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #wˈe#
