Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :809:
#rˈet̪in̪ɑm# >>> *#rjˈen̪d̪ɑ# ( GOLD : #rjˈen̪d̪ɑ#) :
r ˈe t̪ i n̪ ɑ m 
Popular Latin stage form : *#rˈet̪in̪ɑm#
*#rˈet̪in̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#rˈɛt̪in̪ɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈɛt̪en̪ɑ# | 50 : [+syl,-long] > [-hi] 
*#ɾˈɛt̪en̪ɑ# | 53 : r > ɾ 
*#ɾˈɛd̪en̪ɑ# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˈɛed̪en̪ɑ# | 120 : ∅ > e / [-tense,+prim] __ 
*#ɾjˈed̪en̪ɑ# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ɾjˈed̪en̪ɑ#
*#ɾjˈed̪n̪ɑ# | 160 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#ɾjˈen̪d̪ɑ# | 202 : d̪ n̪ > n̪ d̪ 
Middle Spanish stage form : *#ɾjˈen̪d̪ɑ#
*#rjˈen̪d̪ɑ# | 242 : ɾ > r / # __ 
Final form : *#rjˈen̪d̪ɑ#
