Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :733:
#pˌɑːn̪ˈikulɑ# >>> #pɑn̪jˈelɑ# ( GOLD : #pɑn̪ˈot͡ʃɑ#) :
p ˌɑː n̪ ˈi k u l ɑ 
#pˌɑːn̪ˈiklɑ# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#pˌɑːn̪ˈixlɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌɑːn̪ˈexlɑ# | 50 : [+syl,-long] > [-hi] 
#pˌɑn̪ˈexlɑ# | 51 : [+syl,+long] > [-long,-splng] 
#pˌɑn̪ˈeɣlɑ# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#pˌɑn̪ˈejlɑ# | 104 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#pˌɑn̪jˈelɑ# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#pɑn̪jˈelɑ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑn̪jˈelɑ#
