Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :574:
#mˌɑiˈoːrem# >>> #meˈoɾ# ( GOLD : #mɑʝˈoɾ#) :
m ˌɑ i ˈoː r e m 
#mˌɑiˈoːre# | 33 : [+nas] > ∅ / [-stres] __ #
#mˌɑjˈoːre# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌɑjˈore# | 52 : [+syl] > [-long,-splng] 
#mˌɑjˈoɾe# | 53 : r > ɾ 
#mˌejˈoɾe# | 140 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#mˌeːˈoɾe# | 155 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˌeˈoɾe# | 156 : [+syl] > [-long,-splng] 
#mˌeˈoɾ# | 180 : e > ∅ / [+syl] ɾ __ #
#meˈoɾ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #meˈoɾ#
