Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :771:
#rˌoːbˈiːɡin̪e# >>> #roˈeɲi# ( GOLD : #robˈin̪#) :
r ˌoː b ˈiː ɡ i n̪ e 
#rˌoːbˈiːɡn̪e# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#rˌoːbˈiːɣn̪e# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#rˌobˈiɣn̪e# | 50 : [+syl,+long] > [-long,-splng] 
#ɾˌobˈiɣn̪e# | 51 : r > ɾ 
#ɾˌobˈijn̪e# | 60 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#ɾˌobˈijɲe# | 61 : [+nas,+cor] > ɲ / j __ 
#ɾˌobˈiɲe# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#ɾˌoβˈiɲe# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɾˌoˈiɲe# | 94 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ɾˌoˈiɲi# | 109 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#ɾˌoˈeɲi# | 156 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#rˌoˈeɲi# | 182 : ɾ > r / # __ 
#roˈeɲi# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #roˈeɲi#
