Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :107:
#fˈebrem# >>> #fjˈebɾe# ( GOLD : #fjˈebɾe#) :
f ˈe b r e m 
#fˈebre# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈɛbre# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛbɾe# | 52 : r > ɾ 
#fˈɛβɾe# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#fˈɛvɾe# | 110 : β > v 
#fˈɛevɾe# | 118 : ∅ > e / [-tense,+prim] __ 
#fjˈevɾe# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ɸjˈeβɾe# | 127 : {v;f} > {β;ɸ} 
#fjˈeβɾe# | 188 : ɸ > f 
#fjˈebɾe# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #fjˈebɾe#
