Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :6:
#brˌɑkkʰˈiolum# >>> #bɾˌiθjuˈel# ( GOLD : #bɾɑθwˈelo#) :
b r ˌɑ k kʰ ˈi o l u m 
#brˌɑkkʰˈiolu# | 31 : [+nas] > ∅ / [-stres] __ #
#brˌɑkkʰiˈolu# | 41 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#brˌɑkkʰiˈɔlu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#brˌɑkkʰeˈɔlo# | 49 : [+syl,-long] > [-hi] 
#bɾˌɑkkʰeˈɔlo# | 51 : r > ɾ 
#bɾˌɑkkʰejˈɔlo# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#bɾˌɑkkʰijˈɔlo# | 57 : e > i / __ j
#bɾˌɑkkʰjijˈɔlo# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#bɾˌɑkt͡ʃjijˈɔlo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βɾˌɑkt͡ʃjijˈɔlo# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βɾˌɑkt͡sjijˈɔlo# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vɾˌɑkt͡sjijˈɔlo# | 100 : β > v 
#vɾˌɑjt͡sjijˈɔlo# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#vɾˌɑjt͡sjijˈɔelo# | 108 : ∅ > e / [-tense] __ 
#vɾˌɑjt͡sjijwˈelo# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#βɾˌɑjt͡sjijwˈelo# | 117 : {v;f} > {β;ɸ} 
#βɾˌejt͡sjijwˈelo# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βɾˌejt͡sjiwˈelo# | 136 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#βɾˌejt͡siwˈelo# | 137 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#βɾjˌet͡sjuˈelo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#βɾjˌet͡sjuˈel# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#βɾjˌit͡sjuˈel# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#βɾˌit͡sjuˈel# | 166 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#βɾˌis̪juˈel# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#βɾˌiθjuˈel# | 174 : s̪ > θ / __ [-cons]
#bɾˌiθjuˈel# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #bɾˌiθjuˈel#
