Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :810:
#sˈeks# >>> #sˈes# ( GOLD : #sˈejs#) :
s ˈe k s 
#sˈexs# | 40 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˈɛxs# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛjs# | 113 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
#sˈejs# | 117 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˈeːs# | 159 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˈes# | 160 : [+syl] > [-long,-splng] 
Final form : #sˈes#
