Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :449:
#kˌubˈikulum# >>> *#kobˈexo# ( GOLD : #kobˈixo#) :
k ˌu b ˈi k u l u m 
Popular Latin stage form : *#kˌubˈikulum#
*#kˌubˈiklum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˌubˈiklu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌubˈixlu# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌobˈexlo# | 51 : [+syl,-long] > [-hi] 
*#kˌobˈejlo# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#kˌobˈejʎo# | 61 : [+lat] > ʎ / j __ 
*#kˌobˈeʎo# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#kˌobˈeʎo#
*#kˌobˈed͡ʒo# | 148 : ʎ > d͡ʒ / [+syl] __ 
*#kˌobˈeʒo# | 150 : d͡ʒ > ʒ 
*#kˌobˈeʃo# | 243 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌobˈeʃo#
*#kˌobˈexo# | 245 : ʃ > x 
*#kobˈexo# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kobˈexo#
