Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :157:
#fˌid̪ˈeːlem# >>> #eˈel# ( GOLD : #fjˈel#) :
f ˌi d̪ ˈeː l e m 
#fˌid̪ˈeːle# | 33 : [+nas] > ∅ / [-stres] __ #
#fˌed̪ˈeːle# | 51 : [+syl,-long] > [-hi] 
#fˌed̪ˈele# | 52 : [+syl] > [-long,-splng] 
#fˌeðˈele# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#fˌeˈele# | 102 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ɸˌeˈele# | 128 : {v;f} > {β;ɸ} 
#ɸˌeˈel# | 178 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#hˌeˈel# | 188 : ɸ > h / __ [+syl]
#ˌeˈel# | 190 : h > ∅ 
#eˈel# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eˈel#
