Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :699:
#pˌelliːkˈɑːre# >>> #peʝɡˈɑɾ# ( GOLD : #pelɡˈɑɾ#) :
p ˌe l l iː k ˈɑː r e 
#pˌellikˈɑre# | 52 : [+syl] > [-long,-splng] 
#pˌellikˈɑɾe# | 53 : r > ɾ 
#pˌelliɡˈɑɾe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌeʎiɡˈɑɾe# | 135 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#pˌeʎɡˈɑɾe# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˌeʎɡˈɑɾ# | 180 : e > ∅ / [+syl] ɾ __ #
#peʎɡˈɑɾ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#peʝɡˈɑɾ# | 211 : ʎ > ʝ 
Final form : #peʝɡˈɑɾ#
