Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :538:
#lˌeɡˈen̪d̪ɑm# >>> *#ljˈen̪d̪ɑ# ( GOLD : #leʝˈen̪d̪ɑ#) :
l ˌe ɡ ˈe n̪ d̪ ɑ m 
Popular Latin stage form : *#lˌeɡˈen̪d̪ɑm#
*#lˌeɡˈen̪d̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#lˌeˈen̪d̪ɑ# | 42 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#lˌɛˈɛn̪d̪ɑ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌeˈɛn̪d̪ɑ# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˈɛn̪d̪ɑ# | 63 : [-cons,-lo,-prim,αround] > ∅ / __ [-lo,+syl,αround]
*#lˈɛen̪d̪ɑ# | 122 : ∅ > e / [-tense,+prim] __ 
*#ljˈen̪d̪ɑ# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ljˈen̪d̪ɑ#
Middle Spanish stage form : *#ljˈen̪d̪ɑ#
Final form : *#ljˈen̪d̪ɑ#
