Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :473:
#lˌemikˈɑn̪eɑ# >>> #ljeɣʷˈɑn̪iɑ# ( GOLD : #leɡˈɑɲɑ#) :
l ˌe m i k ˈɑ n̪ e ɑ 
#lˌɛmikˈɑn̪eɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɛmekˈɑn̪eɑ# | 50 : [+syl,-long] > [-hi] 
#lˌɛmekˈɑn̪ejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#lˌɛmekˈɑn̪ijɑ# | 58 : e > i / __ j
#lˌɛmeɡˈɑn̪ijɑ# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#lˌɛemeɡˈɑn̪ijɑ# | 111 : ∅ > e / [-tense] __ 
#ljˌemeɡˈɑn̪ijɑ# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ljˌemɡˈɑn̪ijɑ# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ljˌewɡˈɑn̪ijɑ# | 135 : [+cons,+lab] > w / __ [+back,+cons]
#ljˌewɡʷˈɑn̪ijɑ# | 148 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
#ljˌewɡʷˈɑn̪iːɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ljˌewɡʷˈɑn̪iɑ# | 150 : [+syl] > [-long,-splng] 
#ljˌeɡʷˈɑn̪iɑ# | 151 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#ljˌeɣʷˈɑn̪iɑ# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ljeɣʷˈɑn̪iɑ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ljeɣʷˈɑn̪iɑ#
