Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :859:
#sˌekˈun̪d̪um# >>> #seɡˈun̪d̪o# ( GOLD : #sˌeɡˈun̪d̪o#) :
s ˌe k ˈu n̪ d̪ u m 
#sˌekˈuːn̪d̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#sˌekˈuːn̪d̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#sˌekˈuːn̪d̪o# | 51 : [+syl,-long] > [-hi] 
#sˌekˈun̪d̪o# | 52 : [+syl] > [-long,-splng] 
#sˌekˈun̪ðo# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#sˌeɡˈun̪ðo# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#sˌeɣˈun̪ðo# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˌeɡˈun̪d̪o# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#seɡˈun̪d̪o# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #seɡˈun̪d̪o#
