Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :880:
#sˌɑlˈuːt̪em# >>> #ʎˈud̪# ( GOLD : #sɑlˈud̪#) :
s ˌɑ l ˈuː t̪ e m 
#slˈuːt̪em# | 25 : [+syl,-prim] > ∅ / [+strid,+cor] __ [+cons,+cont,+son,-nas]
#slˈuːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#slˈut̪e# | 51 : [+syl] > [-long,-splng] 
#slˈud̪e# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#sʎˈud̪e# | 128 : [+lat] > ʎ / [-son] __ 
#ʎˈud̪e# | 129 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈuðe# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ʎˈuð# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ʎˈud̪# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ʎˈud̪#
