Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :806:
#st̪ˈɑbulum# >>> #est̪ˈɑblo# ( GOLD : #est̪ˈɑblo#) :
s t̪ ˈɑ b u l u m 
#s̪t̪ˈɑbulum# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#s̪t̪ˈɑblum# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#s̪t̪ˈɑblu# | 33 : [+nas] > ∅ / [-stres] __ #
#s̪t̪ˈɑblo# | 51 : [+syl,-long] > [-hi] 
#s̪t̪ˈɑbʎo# | 131 : [+lat] > ʎ / [-son] __ 
#s̪t̪ˈɑblo# | 137 : ʎ > l / [+cons,+voi] __ 
#st̪ˈɑblo# | 205 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#est̪ˈɑblo# | 208 : ∅ > e / # __ s [+cons]
Final form : #est̪ˈɑblo#
