Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :691:
#pˈɑwkum# >>> #pˈoɡo# ( GOLD : #pˈoko#) :
p ˈɑ w k u m 
#pˈɑwku# | 31 : [+nas] > ∅ / [-stres] __ #
#pˈɑwko# | 49 : [+syl,-long] > [-hi] 
#pˈɑwɡo# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#pˈowɡo# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#pˈoɡo# | 135 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#pˈoɣo# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˈoɡo# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #pˈoɡo#
