Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :395:
#kˈɑwsɑm# >>> *#kˈosɑ# ( GOLD : #kˈosɑ#) :
k ˈɑ w s ɑ m 
Popular Latin stage form : *#kˈɑwsɑm#
*#kˈɑwsɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈɑwzɑ# | 103 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#kˈɑwzɑ#
*#kˈowzɑ# | 171 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˈoːzɑ# | 186 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˈozɑ# | 187 : [+syl] > [-long,-splng] 
*#kˈosɑ# | 238 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˈosɑ#
Final form : *#kˈosɑ#
