Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :427:
#kˌɑrrikˈɑːre# >>> *#kɑrɡˈɑɾ# ( GOLD : #kɑɾɡˈɑɾ#) :
k ˌɑ r r i k ˈɑː r e 
Popular Latin stage form : *#kˌɑrrikˈɑːre#
*#kˌɑrrikˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrrikˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrrekˈɑːre# | 49 : [+syl,-long] > [-hi] 
*#kˌɑrrekˈɑre# | 50 : [+syl] > [-long,-splng] 
*#kˌɑɾɾekˈɑɾe# | 52 : r > ɾ 
*#kˌɑrekˈɑɾe# | 53 : ɾ ɾ > r 
*#kˌɑreɡˈɑɾe# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑreɡˈɑɾe#
*#kˌɑrɡˈɑɾe# | 155 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌɑrɡˈɑɾ# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑrɡˈɑɾ#
*#kɑrɡˈɑɾ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑrɡˈɑɾ#
