Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :288:
#kˈubit̪um# >>> #kwˈid̪o# ( GOLD : #kˈod̪o#) :
k ˈu b i t̪ u m 
#kˈubit̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#kˈobet̪o# | 51 : [+syl,-long] > [-hi] 
#kˈoβet̪o# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kˈoet̪o# | 102 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#kˈoed̪o# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#kˈojd̪o# | 110 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#kˈujd̪o# | 115 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kwˈid̪o# | 173 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˈiðo# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kwˈid̪o# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #kwˈid̪o#
