Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :363:
#kˌon̪d̪ˈukt̪um# >>> #kun̪dwˈit͡ʃo# ( GOLD : #kon̪d̪ˈut͡ʃo#) :
k ˌo n̪ d̪ ˈu k t̪ u m 
#kˌoːn̪d̪ˈukt̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌoːn̪d̪ˈukt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌoːn̪d̪ˈuxt̪u# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌoːn̪d̪ˈoxt̪o# | 49 : [+syl,-long] > [-hi] 
#kˌon̪d̪ˈoxt̪o# | 50 : [+syl,+long] > [-long,-splng] 
#kˌon̪ðˈoxt̪o# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kˌon̪ðˈojt̪o# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#kˌun̪ðˈujt̪o# | 104 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kˌun̪ðˈujt͡ʃo# | 134 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#kˌun̪ðwˈit͡ʃo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kˌun̪dwˈit͡ʃo# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
#kun̪dwˈit͡ʃo# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kun̪dwˈit͡ʃo#
