Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :616:
#mˈɑɡis# >>> *#mˈex# ( GOLD : #mˈɑs#) :
m ˈɑ ɡ i s 
Popular Latin stage form : *#mˈɑɡis#
*#mˈɑis# | 42 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#mˈɑes# | 50 : [+syl,-long] > [-hi] 
*#mˈɑjs# | 110 : [+front,+syl,-stres] > j / [+syl,+back] __ 
Old Spanish stage form : *#mˈɑjs#
*#mˈejs# | 171 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˈejʃ# | 190 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
*#mˈeʃ# | 199 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#mˈeʃ#
*#mˈex# | 240 : ʃ > x 
Final form : *#mˈex#
