Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1197:
#ˌɑrkˈɑːrium# >>> *#ɑɾkˈeɾo# ( GOLD : #ɑɾkˈeɾo#) :
ˌɑ r k ˈɑː r i u m 
Popular Latin stage form : *#ˌɑrkˈɑːrium#
*#ˌɑrkˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrkˈɑːrju# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑrkˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#ˌɑrkˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#ˌɑɾkˈɑɾjo# | 53 : r > ɾ 
*#ˌɑɾkˈɑe̯ɾjo# | 90 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ˌɑɾkˈɑjɾo# | 96 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#ˌɑɾkˈɑjɾo#
*#ˌɑɾkˈejɾo# | 168 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌɑɾkˈeːɾo# | 183 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑɾkˈeɾo# | 184 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌɑɾkˈeɾo#
*#ɑɾkˈeɾo# | 240 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɾkˈeɾo#
