Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :481:
#lˌit̪t̪erˈɑːt̪um# >>> #led̪ɾˈɑd̪# ( GOLD : #let̪ɾˈɑd̪o#) :
l ˌi t̪ t̪ e r ˈɑː t̪ u m 
#lˌit̪t̪rˈɑːt̪um# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#lˌit̪t̪rˈɑːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#lˌet̪t̪rˈɑːt̪o# | 50 : [+syl,-long] > [-hi] 
#lˌet̪t̪rˈɑt̪o# | 51 : [+syl,+long] > [-long,-splng] 
#lˌet̪t̪ɾˈɑt̪o# | 52 : r > ɾ 
#lˌet̪t̪ɾˈɑd̪o# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#lˌet̪ɾˈɑd̪o# | 130 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#lˌet̪ɾˈɑðo# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌet̪ɾˈɑð# | 153 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#lˌed̪ɾˈɑð# | 181 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
#lˌed̪ɾˈɑd̪# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#led̪ɾˈɑd̪# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #led̪ɾˈɑd̪#
