Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :66:
#d̪ˌelikˈɑːt̪um# >>> #djˌelɡˈɑd# ( GOLD : #d̪elɡˈɑd̪o#) :
d̪ ˌe l i k ˈɑː t̪ u m 
#d̪ˌelikˈɑːt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#d̪ˌɛlikˈɑːt̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛlekˈɑːt̪o# | 49 : [+syl,-long] > [-hi] 
#d̪ˌɛlekˈɑt̪o# | 50 : [+syl,+long] > [-long,-splng] 
#ðˌɛlekˈɑt̪o# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌɛleɡˈɑd̪o# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ðˌɛeleɡˈɑd̪o# | 108 : ∅ > e / [-tense] __ 
#ðjˌeleɡˈɑd̪o# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ðjˌelɡˈɑd̪o# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ðjˌelɣˈɑðo# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ðjˌelɣˈɑð# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#djˌelɡˈɑd# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #djˌelɡˈɑd#
