Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :157:
#fˌeːt̪ˈeːre# >>> #ed̪ˈeɾ# ( GOLD : #ed̪ˈeɾ#) :
f ˌeː t̪ ˈeː r e 
#fˌet̪ˈere# | 51 : [+syl,+long] > [-long,-splng] 
#fˌet̪ˈeɾe# | 52 : r > ɾ 
#fˌed̪ˈeɾe# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#ɸˌed̪ˈeɾe# | 120 : {v;f} > {β;ɸ} 
#ɸˌeðˈeɾe# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɸˌeðˈeɾ# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#hˌeðˈeɾ# | 163 : ɸ > h / __ [+syl]
#ˌeðˈeɾ# | 165 : h > ∅ 
#ˌed̪ˈeɾ# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ed̪ˈeɾ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ed̪ˈeɾ#
