Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :873:
#sˌon̪ˈoːrum# >>> #swen̪ˈoɾ# ( GOLD : #son̪ˈoɾo#) :
s ˌo n̪ ˈoː r u m 
#sˌon̪ˈoːru# | 32 : [+nas] > ∅ / [-stres] __ #
#sˌɔn̪ˈoːru# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɔn̪ˈoːro# | 50 : [+syl,-long] > [-hi] 
#sˌɔn̪ˈoro# | 51 : [+syl,+long] > [-long,-splng] 
#sˌɔn̪ˈoɾo# | 52 : r > ɾ 
#sˌɔen̪ˈoɾo# | 111 : ∅ > e / [-tense] __ 
#swˌen̪ˈoɾo# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#swˌen̪ˈoɾ# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#swen̪ˈoɾ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #swen̪ˈoɾ#
