Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :622:
#plˈuwiɑm# >>> #ʎwˈiɑ# ( GOLD : #ʝˈubjɑ#) :
p l ˈu w i ɑ m 
#plˈuiɑm# | 17 : w > ∅ / [+round,+syl] __ 
#plˈuiɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#pluˈiɑ# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#plwˈiɑ# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#plwˈeɑ# | 50 : [+syl,-long] > [-hi] 
#plwˈejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#plwˈijɑ# | 60 : ˈe > ˈi / __ j
#pʎwˈijɑ# | 125 : [+lat] > ʎ / [-son] __ 
#ʎwˈijɑ# | 126 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎwˈiːɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ʎwˈiɑ# | 150 : [+syl] > [-long,-splng] 
Final form : #ʎwˈiɑ#
