Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :160:
#fˌiːkˈɑːriɑ# >>> #iɡˈeɾɑ# ( GOLD : #iɡˈeɾɑ#) :
f ˌiː k ˈɑː r i ɑ 
#fˌiːkˈɑːrjɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#fˌikˈɑrjɑ# | 52 : [+syl] > [-long,-splng] 
#fˌikˈɑɾjɑ# | 53 : r > ɾ 
#fˌikˈɑe̯ɾjɑ# | 96 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#fˌikˈɑjɾɑ# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#fˌiɡˈɑjɾɑ# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#ɸˌiɡˈɑjɾɑ# | 128 : {v;f} > {β;ɸ} 
#ɸˌiɡˈejɾɑ# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸˌiɡˈeːɾɑ# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˌiɡˈeɾɑ# | 158 : [+syl] > [-long,-splng] 
#ɸˌiɣˈeɾɑ# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#hˌiɣˈeɾɑ# | 188 : ɸ > h / __ [+syl]
#ˌiɣˈeɾɑ# | 190 : h > ∅ 
#ˌiɡˈeɾɑ# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
#iɡˈeɾɑ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #iɡˈeɾɑ#
