Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :218:
#jˌɑːn̪uˈɑːrium# >>> *#ʝon̪ˈeɾo# ( GOLD : #en̪ˈeɾo#) :
j ˌɑː n̪ u ˈɑː r i u m 
Popular Latin stage form : *#jˌɑːn̪uˈɑːrium#
*#jˌɑːn̪uˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#jˌɑːn̪wˈɑːrju# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#jˌɑːn̪wˈɑːrjo# | 49 : [+syl,-long] > [-hi] 
*#jˌɑn̪wˈɑrjo# | 50 : [+syl] > [-long,-splng] 
*#jˌɑn̪wˈɑɾjo# | 52 : r > ɾ 
*#jˌɑo̯n̪wˈɑɾjo# | 77 : ∅ > o̯ / [+syl] __ [+ant] w [+back]
*#jˌɑo̯n̪wˈɑe̯ɾjo# | 89 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#jˌɑwn̪ˈɑjɾo# | 95 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#jˌɑwn̪ˈɑjɾo#
*#ʝˌɑwn̪ˈɑjɾo# | 134 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˌown̪ˈejɾo# | 167 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ʝˌoːn̪ˈeːɾo# | 182 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ʝˌon̪ˈeɾo# | 183 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ʝˌon̪ˈeɾo#
*#ʝon̪ˈeɾo# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ʝon̪ˈeɾo#
