Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1201:
#ˌɑrɡˈillɑm# >>> *#ɑɾʝˈeʝɑ# ( GOLD : #ɑɾθˈiʝɑ#) :
ˌɑ r ɡ ˈi l l ɑ m 
Popular Latin stage form : *#ˌɑrɡˈillɑm#
*#ˌɑrɡˈillɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrɡˈellɑ# | 50 : [+syl,-long] > [-hi] 
*#ˌɑɾɡˈellɑ# | 53 : r > ɾ 
*#ˌɑɾɡjˈellɑ# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌɑɾd͡ʒjˈellɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑɾd͡ʒˈellɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑɾʝˈellɑ# | 99 : d͡ʒ > ʝ 
Old Spanish stage form : *#ˌɑɾʝˈellɑ#
*#ˌɑɾʝˈeʎɑ# | 146 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#ˌɑɾʝˈeʎɑ#
*#ɑɾʝˈeʎɑ# | 241 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɑɾʝˈeʝɑ# | 242 : ʎ > ʝ 
Final form : *#ɑɾʝˈeʝɑ#
