Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :389:
#kˌuskˈulium# >>> #koskˈuxo# ( GOLD : #koskˈoxo#) :
k ˌu s k ˈu l i u m 
#kˌuskˈuliu# | 34 : [+nas] > ∅ / [-stres] __ #
#kˌuskˈulju# | 48 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌoskˈoljo# | 52 : [+syl,-long] > [-hi] 
#kˌoskˈoʎjo# | 67 : [+lat] > ʎ / __ j
#kˌoskˈoʎo# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌoskˈuʎo# | 100 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#kˌoskˈud͡ʒo# | 130 : ʎ > d͡ʒ 
#kˌoskˈuʒo# | 131 : d͡ʒ > ʒ 
#kˌoskˈuʃo# | 203 : [+strid] > [-voi] 
#kˌoskˈuxo# | 205 : ʃ > x 
#koskˈuxo# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #koskˈuxo#
