Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :240:
#fˌɑskˈiːnɑm# >>> *#ɑθˈinɑ# ( GOLD : #ɑθˈin̪ɑ#) :
f ˌɑ s k ˈiː n ɑ m 
Popular Latin stage form : *#fˌɑskˈiːnɑm#
*#fˌɑskˈiːnɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌɑskˈinɑ# | 51 : [+syl] > [-long,-splng] 
*#fˌɑskjˈinɑ# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˌɑst͡ʃjˈinɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌɑst͡ʃˈinɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌɑst͡sˈinɑ# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#fˌɑst͡sˈinɑ#
*#ɸˌɑst͡sˈinɑ# | 134 : f > ɸ / __ [+syl]
*#hˌɑst͡sˈinɑ# | 136 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌɑst͡sˈinɑ# | 156 : h > ∅ 
*#ˌɑt͡sˈinɑ# | 220 : [-son] > ∅ / __ [+delrel]
*#ˌɑs̪ˈinɑ# | 237 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌɑs̪ˈinɑ#
*#ˌɑθˈinɑ# | 241 : s̪ > θ 
*#ɑθˈinɑ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑθˈinɑ#
