Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :708:
#pˌit̪ˈɑkkium# >>> #ped̪ˈiθjo# ( GOLD : #ped̪ˈɑθo#) :
p ˌi t̪ ˈɑ k k i u m 
#pˌit̪ˈɑkkiu# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌit̪ˈɑkkju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#pˌet̪ˈɑkkjo# | 50 : [+syl,-long] > [-hi] 
#pˌet̪ˈɑkt͡ʃjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˌed̪ˈɑkt͡ʃjo# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌed̪ˈɑkt͡sjo# | 100 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˌed̪ˈɑjt͡sjo# | 105 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#pˌid̪ˈɑjt͡sjo# | 106 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#pˌid̪ˈejt͡sjo# | 135 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#pˌid̪ˈeːt͡sjo# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#pˌid̪ˈet͡sjo# | 151 : [+syl] > [-long,-splng] 
#pˌiðˈet͡sjo# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˌiðˈit͡sjo# | 171 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#pˌeðˈit͡sjo# | 173 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#pˌeðˈis̪jo# | 189 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pˌeðˈiθjo# | 193 : s̪ > θ / __ [-cons]
#pˌed̪ˈiθjo# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ped̪ˈiθjo# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ped̪ˈiθjo#
