Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :54:
#d̪ˈokt̪um# >>> #dwˈet͡ʃo# ( GOLD : #d̪ˈut͡ʃo#) :
d̪ ˈo k t̪ u m 
#d̪ˈokt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#d̪ˈoxt̪u# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˈɔxt̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔxt̪o# | 49 : [+syl,-long] > [-hi] 
#ðˈɔxt̪o# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˈɔjt̪o# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ðˈojt̪o# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðˈojt͡ʃo# | 134 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ðwˈet͡ʃo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#dwˈet͡ʃo# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #dwˈet͡ʃo#
