Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :272:
#kˈolliɡis# >>> #kwˈiljes# ( GOLD : #kˈoxes#) :
k ˈo l l i ɡ i s 
#kˈolliis# | 44 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#kˈolljis# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˈɔlljis# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔlljes# | 49 : [+syl,-long] > [-hi] 
#kˈɔlʎjes# | 64 : [+lat] > ʎ / __ j
#kˈɔlljes# | 68 : ʎ > l / [+cons,+voi] __ 
#kˈɔjljes# | 97 : [+lat] > j / [+back] __ [+cons]
#kˈojljes# | 107 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kwˈeljes# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˈiljes# | 154 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
Final form : #kwˈiljes#
