Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :153:
#fˌen̪ˈiːlem# >>> #en̪ˈil# ( GOLD : #en̪ˈil#) :
f ˌe n̪ ˈiː l e m 
#fˌen̪ˈiːle# | 32 : [+nas] > ∅ / [-stres] __ #
#fˌɛn̪ˈiːle# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɛn̪ˈile# | 51 : [+syl] > [-long,-splng] 
#fˌen̪ˈile# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɸˌen̪ˈile# | 121 : {v;f} > {β;ɸ} 
#ɸˌen̪ˈil# | 169 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#hˌen̪ˈil# | 179 : ɸ > h / __ [+syl]
#ˌen̪ˈil# | 181 : h > ∅ 
#en̪ˈil# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #en̪ˈil#
