Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :429:
#lˈen̪d̪in̪em# >>> #lˈen̪d̪ɾd̪e# ( GOLD : #ljˈen̪d̪ɾe#) :
l ˈe n̪ d̪ i n̪ e m 
#lˈeːn̪d̪in̪em# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˈeːn̪d̪n̪em# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#lˈeːn̪d̪n̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#lˈen̪d̪n̪e# | 50 : [+syl,+long] > [-long,-splng] 
#lˈen̪ðn̪e# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#lˈen̪n̪ðe# | 144 : ð n̪ > n̪ ð 
#lˈen̪ɾðe# | 168 : n̪ > ɾ / [+nas] __ 
#lˈen̪d̪ɾðe# | 169 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
#lˈen̪d̪ɾd̪e# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #lˈen̪d̪ɾd̪e#
