Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :219:
#jˈuɡum# >>> *#xˈoɡo# ( GOLD : #ʝˈuɡo#) :
j ˈu ɡ u m 
Popular Latin stage form : *#jˈuɡum#
*#jˈuɡu# | 29 : [+nas] > ∅ / [-stres] __ #
*#jˈoɡo# | 49 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#jˈoɡo#
*#ʝˈoɡo# | 134 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʒˈoɡo# | 140 : ʝ > ʒ / # __ [+round]
*#ʃˈoɡo# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃˈoɡo#
*#xˈoɡo# | 236 : ʃ > x 
Final form : *#xˈoɡo#
