Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :764:
#pˈɑwperem# >>> *#pˈopɾe# ( GOLD : #pˈobɾe#) :
p ˈɑ w p e r e m 
Popular Latin stage form : *#pˈɑwperem#
*#pˈɑwprem# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#pˈɑwpre# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˈɑwprɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɑwpre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈɑwpɾe# | 54 : r > ɾ 
Old Spanish stage form : *#pˈɑwpɾe#
*#pˈowpɾe# | 176 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#pˈopɾe# | 201 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
Middle Spanish stage form : *#pˈopɾe#
Final form : *#pˈopɾe#
