Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :481:
#lˈɑwt̪iɑm# >>> *#lˈoθɑ# ( GOLD : #lˈoθɑ#) :
l ˈɑ w t̪ i ɑ m 
Popular Latin stage form : *#lˈɑwt̪iɑm#
*#lˈɑwt̪iɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#lˈɑwt̪jɑ# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#lˈɑwt͡ʃjɑ# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˈɑwt͡ʃɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˈɑwt͡sɑ# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#lˈɑwt͡sɑ#
*#lˈowt͡sɑ# | 167 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#lˈoːt͡sɑ# | 182 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˈot͡sɑ# | 183 : [+syl] > [-long,-splng] 
*#lˈos̪ɑ# | 233 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#lˈos̪ɑ#
*#lˈoθɑ# | 237 : s̪ > θ 
Final form : *#lˈoθɑ#
