Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :19:
#bˈɑln̪eum# >>> #bˈoɲo# ( GOLD : #bˈɑɲo#) :
b ˈɑ l n̪ e u m 
#bˈɑl̪n̪eum# | 5 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#bˈɑl̪n̪eu# | 31 : [+nas] > ∅ / [-stres] __ #
#bˈɑl̪n̪ju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#bˈɑl̪n̪jo# | 49 : [+syl,-long] > [-hi] 
#bˈɑl̪ɲjo# | 62 : [+nas,+cor] > ɲ / __ j
#bˈɑl̪ɲo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#βˈɑl̪ɲo# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˈɑwɲo# | 96 : [+lat] > w / [+lo] __ [+cons]
#vˈɑwɲo# | 102 : β > v 
#βˈɑwɲo# | 119 : {v;f} > {β;ɸ} 
#βˈowɲo# | 133 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βˈoɲo# | 137 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#bˈoɲo# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈoɲo#
