Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :680:
#pˈɑːkem# >>> #pˈɑθ# ( GOLD : #pˈɑθ#) :
p ˈɑː k e m 
#pˈɑːke# | 33 : [+nas] > ∅ / [-stres] __ #
#pˈɑke# | 52 : [+syl] > [-long,-splng] 
#pˈɑkje# | 67 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#pˈɑt͡ʃje# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈɑt͡ʃe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˈɑd͡ʒe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#pˈɑd͡ze# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈɑd͡z# | 179 : e > ∅ / [+syl] [+ant,+delrel] __ #
#pˈɑz̪# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pˈɑs̪# | 204 : [+strid] > [-voi] 
#pˈɑθ# | 207 : s̪ > θ 
Final form : #pˈɑθ#
