Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :382:
#kˌord̪ˈolium# >>> *#koɾd̪ˈoxo# ( GOLD : #koɾd̪ˈoxo#) :
k ˌo r d̪ ˈo l i u m 
Popular Latin stage form : *#kˌord̪ˈolium#
*#kˌord̪ˈoliu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌord̪ˈolju# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔrd̪ˈɔlju# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌord̪ˈɔlju# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌord̪ˈɔljo# | 50 : [+syl,-long] > [-hi] 
*#kˌoɾd̪ˈɔljo# | 53 : r > ɾ 
*#kˌoɾd̪ˈɔʎjo# | 61 : [+lat] > ʎ / __ j
*#kˌoɾd̪ˈɔʎo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌoɾd̪ˈoʎo# | 117 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#kˌoɾd̪ˈoʎo#
*#kˌoɾd̪ˈod͡ʒo# | 140 : ʎ > d͡ʒ / [+syl] __ 
*#kˌoɾd̪ˈoʒo# | 142 : d͡ʒ > ʒ 
*#kˌoɾd̪ˈoʃo# | 238 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌoɾd̪ˈoʃo#
*#kˌoɾd̪ˈoxo# | 240 : ʃ > x 
*#koɾd̪ˈoxo# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#koɾd̪ˈoxo#
