Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :758:
#rˈiɡid̪um# >>> *#rˈiʝo# ( GOLD : #rˈeo#) :
r ˈi ɡ i d̪ u m 
Popular Latin stage form : *#rˈiɡid̪um#
*#rˈiɡid̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#rˈiid̪u# | 41 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#rˈeed̪o# | 48 : [+syl,-long] > [-hi] 
*#ɾˈeed̪o# | 51 : r > ɾ 
*#ɾˈeeo# | 97 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#ɾˈejo# | 105 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#ɾˈijo# | 110 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#ɾˈijo#
*#ɾˈiʝo# | 132 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
Middle Spanish stage form : *#ɾˈiʝo#
*#rˈiʝo# | 237 : ɾ > r / # __ 
Final form : *#rˈiʝo#
