Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :988:
#wˈesperɑ# >>> #bjˈespɾɑ# ( GOLD : #bˈispeɾɑ#) :
w ˈe s p e r ɑ 
#ɣʷˈesperɑ# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈesprɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#βˈesprɑ# | 36 : ɣʷ > β 
#βˈɛsprɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛspɾɑ# | 51 : r > ɾ 
#vˈɛspɾɑ# | 100 : β > v 
#vˈɛespɾɑ# | 108 : ∅ > e / [-tense] __ 
#vjˈespɾɑ# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#βjˈespɾɑ# | 117 : {v;f} > {β;ɸ} 
#bjˈespɾɑ# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #bjˈespɾɑ#
