Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :143:
#fˈɑkit̪# >>> #ˈɑθje# ( GOLD : #ˈɑθe#) :
f ˈɑ k i t̪ 
#fˈɑki# | 34 : [+cons,-cont] > ∅ / __ #
#fˈɑke# | 50 : [+syl,-long] > [-hi] 
#fˈɑkje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈɑt͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑd͡ʒje# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#fˈɑd͡zje# | 100 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˈɑd͡zje# | 121 : {v;f} > {β;ɸ} 
#hˈɑd͡zje# | 179 : ɸ > h / __ [+syl]
#ˈɑd͡zje# | 181 : h > ∅ 
#ˈɑz̪je# | 189 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈɑs̪je# | 190 : [+strid] > [-voi] 
#ˈɑθje# | 193 : s̪ > θ / __ [-cons]
Final form : #ˈɑθje#
