Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :885:
#sˌɑpˈoːn̪em# >>> #sɑbˈon̪# ( GOLD : #xɑbˈon̪#) :
s ˌɑ p ˈoː n̪ e m 
#sˌɑpˈoːn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#sˌɑpˈon̪e# | 51 : [+syl,+long] > [-long,-splng] 
#sˌɑbˈon̪e# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#sˌɑβˈon̪e# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˌɑβˈon̪# | 153 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#sˌɑbˈon̪# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#sɑbˈon̪# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɑbˈon̪#
