Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :0:
#blˈit̪um# >>> #blˈed̪# ( GOLD : #blˈed̪o#) :
b l ˈi t̪ u m 
#blˈit̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#blˈet̪o# | 50 : [+syl,-long] > [-hi] 
#βlˈet̪o# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βlˈed̪o# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#vlˈed̪o# | 103 : β > v 
#βlˈed̪o# | 120 : {v;f} > {β;ɸ} 
#βʎˈed̪o# | 125 : [+lat] > ʎ / [-son] __ 
#βlˈed̪o# | 131 : ʎ > l / [+cons,+voi] __ 
#βlˈeðo# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βlˈeð# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#blˈed̪# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #blˈed̪#
