Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1114:
#ˈɑlt̪um# >>> #ˈot̪o# ( GOLD : #ˈɑlt̪o#) :
ˈɑ l t̪ u m 
#ˈɑl̪t̪um# | 5 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˈɑl̪t̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#ˈɑl̪t̪o# | 49 : [+syl,-long] > [-hi] 
#ˈɑwt̪o# | 94 : [+lat] > w / [+lo] __ [+cons]
#ˈowt̪o# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˈot̪o# | 135 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
Final form : #ˈot̪o#
