Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :963:
#wˈeːn̪d̪it̪ɑm# >>> *#bˈen̪d̪ed̪ɑ# ( GOLD : #bˈen̪t̪ɑ#) :
w ˈeː n̪ d̪ i t̪ ɑ m 
Popular Latin stage form : *#wˈeːn̪d̪it̪ɑm#
*#ɣʷˈeːn̪d̪it̪ɑm# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˈeːn̪d̪it̪ɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#bˈeːn̪d̪it̪ɑ# | 33 : ɣʷ > b 
*#bˈeːn̪d̪et̪ɑ# | 48 : [+syl,-long] > [-hi] 
*#bˈen̪d̪et̪ɑ# | 49 : [+syl] > [-long,-splng] 
*#bˈen̪d̪ed̪ɑ# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#bˈen̪d̪ed̪ɑ#
Middle Spanish stage form : *#bˈen̪d̪ed̪ɑ#
Final form : *#bˈen̪d̪ed̪ɑ#
