Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :280:
#kˈirrum# >>> *#θˈero# ( GOLD : #θˈero#) :
k ˈi r r u m 
Popular Latin stage form : *#kˈirrum#
*#kˈirru# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈerro# | 49 : [+syl,-long] > [-hi] 
*#kˈeɾɾo# | 52 : r > ɾ 
*#kˈero# | 53 : ɾ ɾ > r 
*#kjˈero# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈero# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈero# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈero# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈero#
*#s̪ˈero# | 233 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈero#
*#θˈero# | 237 : s̪ > θ 
Final form : *#θˈero#
