Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :852:
#sˈɑpid̪um# >>> #sˈɑwd̪o# ( GOLD : #sˈɑbjo#) :
s ˈɑ p i d̪ u m 
#sˈɑpid̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#sˈɑped̪o# | 50 : [+syl,-long] > [-hi] 
#sˈɑpeðo# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#sˈɑbeðo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#sˈɑbðo# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˈɑβðo# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˈɑwðo# | 185 : [+lab,+cons] > w / __ [-son]
#sˈɑwd̪o# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #sˈɑwd̪o#
