Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :144:
#fˈɑkt̪um# >>> #ˈet͡ʃo# ( GOLD : #ˈet͡ʃo#) :
f ˈɑ k t̪ u m 
#fˈɑkt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈɑxt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˈɑxt̪o# | 50 : [+syl,-long] > [-hi] 
#fˈɑjt̪o# | 105 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸˈɑjt̪o# | 121 : {v;f} > {β;ɸ} 
#ɸˈejt̪o# | 135 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸˈejt͡ʃo# | 148 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸˈeːt͡ʃo# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˈet͡ʃo# | 151 : [+syl] > [-long,-splng] 
#hˈet͡ʃo# | 179 : ɸ > h / __ [+syl]
#ˈet͡ʃo# | 181 : h > ∅ 
Final form : #ˈet͡ʃo#
