Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :72:
#d̪ˌeːspˈekt̪um# >>> #despjˈet͡ʃo# ( GOLD : #d̪espˈet͡ʃo#) :
d̪ ˌeː s p ˈe k t̪ u m 
#d̪ˌeːspˈekt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːspˈext̪u# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌeːspˈɛxt̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌeːspˈɛxt̪o# | 49 : [+syl,-long] > [-hi] 
#d̪ˌespˈɛxt̪o# | 50 : [+syl,+long] > [-long,-splng] 
#ðˌespˈɛxt̪o# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌespˈɛjt̪o# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ðˌespˈejt̪o# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðˌespˈejt͡ʃo# | 134 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ðˌespjˈet͡ʃo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#dˌespjˈet͡ʃo# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
#despjˈet͡ʃo# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #despjˈet͡ʃo#
