Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1025:
#ɡˌulˈoːsum# >>> #ɡolˈoso# ( GOLD : #ɡolˈoso#) :
ɡ ˌu l ˈoː s u m 
#ɡˌulˈoːsu# | 32 : [+nas] > ∅ / [-stres] __ #
#ɡˌolˈoːso# | 50 : [+syl,-long] > [-hi] 
#ɡˌolˈoso# | 51 : [+syl] > [-long,-splng] 
#ɣˌolˈoso# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɣˌolˈozo# | 96 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ɣˌolˈoso# | 190 : [+strid] > [-voi] 
#ɡˌolˈoso# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɡolˈoso# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡolˈoso#
