Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1089:
#ɡˌin̪ɡˈiːwɑm# >>> *#en̪θˈiɑ# ( GOLD : #en̪θˈiɑ#) :
ɡ ˌi n̪ ɡ ˈiː w ɑ m 
*#ɡˌiŋɡˈiːwɑm# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#ɡˌiŋɡˈiːwɑm#
*#ɡˌiŋɡˈiːɣʷɑm# | 18 : w > ɣʷ / __ [+syl]
*#ɡˌiŋɡˈiːɣʷɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɡˌiŋɡˈiːbɑ# | 34 : ɣʷ > b 
*#ɡˌeŋɡˈiːbɑ# | 50 : [+syl,-long] > [-hi] 
*#ɡˌeŋɡˈibɑ# | 51 : [+syl] > [-long,-splng] 
*#ɡjˌeŋɡjˈibɑ# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d͡ʒjˌeŋd͡ʒjˈibɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒˌeŋd͡ʒˈibɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#d͡ʒˌeŋt͡ʃˈibɑ# | 99 : d͡ʒ > t͡ʃ / [-syl] __ 
*#ʝˌeŋt͡ʃˈibɑ# | 100 : d͡ʒ > ʝ 
*#ʝˌeŋt͡ʃˈiɑ# | 102 : [-son,+voi,+lab,-strid] > ∅ / [+front,+hi,-cons] __ [+back,+syl]
*#ʝˌeŋt͡sˈiɑ# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ʝˌiŋt͡sˈiɑ# | 114 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#ˌiŋt͡sˈiɑ# | 122 : ʝ > ∅ / # __ [+syl,-prim,+front]
Old Spanish stage form : *#ˌiŋt͡sˈiɑ#
*#ˌeŋt͡sˈiɑ# | 219 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
*#ˌeŋs̪ˈiɑ# | 237 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌeŋs̪ˈiɑ#
*#ˌeŋθˈiɑ# | 241 : s̪ > θ 
*#eŋθˈiɑ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#en̪θˈiɑ# | 245 : ŋ > n̪ 
Final form : *#en̪θˈiɑ#
