Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1203:
#ˌɑllˈium# >>> #ˌuljˈo# ( GOLD : #ˈɑxo#) :
ˌɑ l l ˈi u m 
#ˌɑllˈiu# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑlliˈu# | 41 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑlljˈu# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑlljˈo# | 49 : [+syl,-long] > [-hi] 
#ˌɑlʎjˈo# | 64 : [+lat] > ʎ / __ j
#ˌɑlljˈo# | 68 : ʎ > l / [+cons,+voi] __ 
#ˌɑwljˈo# | 94 : [+lat] > w / [+lo] __ [+cons]
#ˌowljˈo# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌoljˈo# | 135 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#ˌuljˈo# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
Final form : #ˌuljˈo#
