Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1029:
#ɡˌɑllˈiːn̪ɑ# >>> #ɡolˈin̪ɑ# ( GOLD : #ɡɑʝˈin̪ɑ#) :
ɡ ˌɑ l l ˈiː n̪ ɑ 
#ɡˌɑllˈin̪ɑ# | 50 : [+syl,+long] > [-long,-splng] 
#ɣˌɑllˈin̪ɑ# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɣˌɑwlˈin̪ɑ# | 96 : [+lat] > w / [+lo] __ [+cons]
#ɣˌowlˈin̪ɑ# | 133 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɣˌolˈin̪ɑ# | 137 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#ɡˌolˈin̪ɑ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɡolˈin̪ɑ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡolˈin̪ɑ#
