Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :799:
#pˌɑrˈiet̪em# >>> *#pɑɾjˈed̪# ( GOLD : #pɑɾˈed̪#) :
p ˌɑ r ˈi e t̪ e m 
Popular Latin stage form : *#pˌɑrˈiet̪em#
*#pˌɑrˈiet̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˌɑrˈieːt̪e# | 37 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
*#pˌɑriˈeːt̪e# | 38 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#pˌɑrjˈeːt̪e# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑrjˈeːt̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑrjˈeːt̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌɑrjˈet̪e# | 51 : [+syl] > [-long,-splng] 
*#pˌɑɾjˈet̪e# | 53 : r > ɾ 
*#pˌɑɾjˈed̪e# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#pˌɑɾjˈed̪e#
*#pˌɑɾjˈed̪# | 212 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pˌɑɾjˈed̪#
*#pɑɾjˈed̪# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɑɾjˈed̪#
