Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :446:
#lˈimpid̪um# >>> *#lˈimpjo# ( GOLD : #lˈimpjo#) :
l ˈi m p i d̪ u m 
Popular Latin stage form : *#lˈimpid̪um#
*#lˈimpid̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#lˈemped̪o# | 49 : [+syl,-long] > [-hi] 
*#lˈempeo# | 98 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#lˈempjo# | 106 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#lˈimpjo# | 111 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#lˈimpjo#
Middle Spanish stage form : *#lˈimpjo#
Final form : *#lˈimpjo#
