Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1208:
#ˌɑɡn̪ˈiːn̪um# >>> #ɑɲˈin̪o# ( GOLD : #ɑɲˈin̪o#) :
ˌɑ ɡ n̪ ˈiː n̪ u m 
#ˌɑɡn̪ˈiːn̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑɣn̪ˈiːn̪u# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑɣn̪ˈiːn̪o# | 51 : [+syl,-long] > [-hi] 
#ˌɑɣn̪ˈin̪o# | 52 : [+syl] > [-long,-splng] 
#ˌɑjn̪ˈin̪o# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ˌɑjɲˈin̪o# | 58 : [+nas,+cor] > ɲ / j __ 
#ˌɑɲˈin̪o# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ɑɲˈin̪o# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɲˈin̪o#
