Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :595:
#mˌɑt̪ˈeolɑ# >>> *#mɑθwˈelɑ# ( GOLD : #mɑθwˈelɑ#) :
m ˌɑ t̪ ˈe o l ɑ 
Popular Latin stage form : *#mˌɑt̪ˈeolɑ#
*#mˌɑt̪eˈolɑ# | 41 : [+stres,-lo,-hi,-back] [-stres,+back] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#mˌɑt̪jˈolɑ# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#mˌɑt̪jˈɔlɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑt͡ʃjˈɔlɑ# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#mˌɑt͡ʃˈɔlɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌɑd͡ʒˈɔlɑ# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑd͡zˈɔlɑ# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#mˌɑd͡zˈɔelɑ# | 117 : ∅ > e / [-tense,+prim] __ 
*#mˌɑd͡zwˈelɑ# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#mˌɑd͡zwˈelɑ#
*#mˌɑz̪wˈelɑ# | 233 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#mˌɑs̪wˈelɑ# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌɑs̪wˈelɑ#
*#mˌɑθwˈelɑ# | 237 : s̪ > θ 
*#mɑθwˈelɑ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑθwˈelɑ#
