Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :883:
#sˌɑpˈoːn̪em# >>> #sɑbˈon̪# ( GOLD : #xɑbˈon̪#) :
s ˌɑ p ˈoː n̪ e m 
#sˌɑpˈoːn̪e# | 33 : [+nas] > ∅ / [-stres] __ #
#sˌɑpˈon̪e# | 52 : [+syl] > [-long,-splng] 
#sˌɑbˈon̪e# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#sˌɑβˈon̪e# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˌɑβˈon̪# | 178 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#sˌɑbˈon̪# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#sɑbˈon̪# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɑbˈon̪#
