Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :6:
#brˌɑkkʰˈiolum# >>> #bɾiθwˈel# ( GOLD : #bɾɑθwˈelo#) :
b r ˌɑ k kʰ ˈi o l u m 
#brˌɑkkʰˈiolu# | 32 : [+nas] > ∅ / [-stres] __ #
#brˌɑkkʰiˈolu# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#brˌɑkkʰjˈolu# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#brˌɑkkʰjˈɔlu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#brˌɑkkʰjˈɔlo# | 50 : [+syl,-long] > [-hi] 
#bɾˌɑkkʰjˈɔlo# | 52 : r > ɾ 
#bɾˌɑkt͡ʃjˈɔlo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bɾˌɑkt͡ʃˈɔlo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#βɾˌɑkt͡ʃˈɔlo# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βɾˌɑkt͡sˈɔlo# | 102 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vɾˌɑkt͡sˈɔlo# | 106 : β > v 
#vɾˌɑjt͡sˈɔlo# | 107 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#vɾˌɑjt͡sˈɔelo# | 114 : ∅ > e / [-tense] __ 
#vɾˌɑjt͡swˈelo# | 115 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#βɾˌɑjt͡swˈelo# | 123 : {v;f} > {β;ɸ} 
#βɾˌejt͡swˈelo# | 137 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βɾˌeːt͡swˈelo# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βɾˌet͡swˈelo# | 153 : [+syl] > [-long,-splng] 
#βɾˌet͡swˈel# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#βɾˌit͡swˈel# | 175 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#βɾˌis̪wˈel# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#βɾˌiθwˈel# | 199 : s̪ > θ / __ [-cons]
#bɾˌiθwˈel# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#bɾiθwˈel# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɾiθwˈel#
