Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1129:
#ˌurt̪ˈiːkɑm# >>> #oɾt̪ˈiɡɑ# ( GOLD : #oɾt̪ˈiɡɑ#) :
ˌu r t̪ ˈiː k ɑ m 
#ˌurt̪ˈiːkɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌort̪ˈiːkɑ# | 51 : [+syl,-long] > [-hi] 
#ˌort̪ˈikɑ# | 52 : [+syl] > [-long,-splng] 
#ˌoɾt̪ˈikɑ# | 53 : r > ɾ 
#ˌoɾt̪ˈiɡɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌuɾt̪ˈiɡɑ# | 113 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ˌoɾt̪ˈiɡɑ# | 185 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#oɾt̪ˈiɡɑ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oɾt̪ˈiɡɑ#
