Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :850:
#sˈɑlt̪um# >>> #sˈot̪o# ( GOLD : #sˈot̪o#) :
s ˈɑ l t̪ u m 
#sˈɑl̪t̪um# | 6 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#sˈɑl̪t̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#sˈɑl̪t̪o# | 50 : [+syl,-long] > [-hi] 
#sˈɑwt̪o# | 97 : [+lat] > w / [+lo] __ [+cons]
#sˈowt̪o# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#sˈot̪o# | 138 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
Final form : #sˈot̪o#
