Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :253:
#hˌeːred̪it̪ˈɑːre# >>> *#eɾed̪ˈɑɾ# ( GOLD : #eɾed̪ˈɑɾ#) :
h ˌeː r e d̪ i t̪ ˈɑː r e 
*#ˌeːred̪it̪ˈɑːre# | 0 : h > ∅ 
Popular Latin stage form : *#ˌeːred̪it̪ˈɑːre#
*#ˌeːrɛd̪it̪ˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeːred̪it̪ˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌeːred̪et̪ˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#ˌered̪et̪ˈɑre# | 52 : [+syl] > [-long,-splng] 
*#ˌeɾed̪et̪ˈɑɾe# | 54 : r > ɾ 
*#ˌeɾeet̪ˈɑɾe# | 103 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#ˌeɾeed̪ˈɑɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌeɾeed̪ˈɑɾe#
*#ˌeɾed̪ˈɑɾe# | 193 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __ 
*#ˌeɾed̪ˈɑɾ# | 216 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌeɾed̪ˈɑɾ#
*#eɾed̪ˈɑɾ# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#eɾed̪ˈɑɾ#
