Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :485:
#lˌokˈɑːlem# >>> #lweɡˈɑl# ( GOLD : #luɡˈɑɾ#) :
l ˌo k ˈɑː l e m 
#lˌokˈɑːle# | 32 : [+nas] > ∅ / [-stres] __ #
#lˌɔkˈɑːle# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɔkˈɑle# | 51 : [+syl] > [-long,-splng] 
#lˌɔɡˈɑle# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌɔeɡˈɑle# | 114 : ∅ > e / [-tense] __ 
#lwˌeɡˈɑle# | 115 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#lwˌeɣˈɑle# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lwˌeɣˈɑl# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#lwˌeɡˈɑl# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#lweɡˈɑl# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lweɡˈɑl#
