Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :452:
#lˈiksɑm# >>> #ljˈexɑ# ( GOLD : #lˈixɑ#) :
l ˈi k s ɑ m 
#lˈiksɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#lˈixsɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈexsɑ# | 49 : [+syl,-long] > [-hi] 
#lˈejsɑ# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈejʃɑ# | 134 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ljˈeʃɑ# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ljˈexɑ# | 173 : ʃ > x 
Final form : #ljˈexɑ#
