Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :551:
#mˈɑɡis# >>> #mˈex# ( GOLD : #mˈɑs#) :
m ˈɑ ɡ i s 
#mˈɑis# | 46 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#mˈɑes# | 51 : [+syl,-long] > [-hi] 
#mˈɑjs# | 108 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#mˈejs# | 140 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#mˈejʃ# | 153 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#mˈeːʃ# | 155 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#mˈeʃ# | 156 : [+syl] > [-long,-splng] 
#mˈex# | 206 : ʃ > x 
Final form : #mˈex#
