Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :331:
#kˌɑwt̪ˈɑːrium# >>> #kod̪ˈɑɾjo# ( GOLD : #kot̪ˈeɾo#) :
k ˌɑ w t̪ ˈɑː r i u m 
#kˌɑwt̪ˈɑːriu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌɑwt̪ˈɑːrju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɑwt̪ˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
#kˌɑwt̪ˈɑrjo# | 51 : [+syl,+long] > [-long,-splng] 
#kˌɑwt̪ˈɑɾjo# | 52 : r > ɾ 
#kˌɑwd̪ˈɑɾjo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#kˌowd̪ˈɑɾjo# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˌod̪ˈɑɾjo# | 138 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#kˌoðˈɑɾjo# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌod̪ˈɑɾjo# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kod̪ˈɑɾjo# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kod̪ˈɑɾjo#
