Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1230:
#ˌae̯ɡyptiˈɑːkum# >>> #ixwtiˈɑɡo# ( GOLD : #ɑθjˈɑɡo#) :
ˌa e̯ ɡ y p t i ˈɑː k u m
#ˌae̯ɡyptiˈɑːku# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌae̯ɡøpteˈɑːko# | 49 : [+syl,-long] > [-hi] 
#ˌae̯ɡøpteˈɑko# | 50 : [+syl,+long] > [-long,-splng] 
#ˌae̯ɡøptejˈɑko# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌae̯ɡøptijˈɑko# | 57 : e > i / __ j
#ˌae̯ɡjøptijˈɑko# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌae̯d͡ʒjøptijˈɑko# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌajd͡ʒøptijˈɑko# | 90 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌajʒøptijˈɑko# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌajʒøptijˈɑɡo# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#ˌajʒyptijˈɑɡo# | 104 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#ˌajʒptijˈɑɡo# | 131 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌejʒptijˈɑɡo# | 133 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌejʒptiˈɑɡo# | 138 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#jˌeʒptiˈɑɡo# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#jˌeʒptiˈɑɣo# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#jˌiʒptiˈɑɣo# | 166 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#ˌiʒptiˈɑɣo# | 168 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ˌiʒwtiˈɑɣo# | 169 : [+lab,+cons] > w / __ [-son]
#ˌiʃwtiˈɑɣo# | 173 : [+strid] > [-voi] 
#ˌixwtiˈɑɣo# | 175 : ʃ > x 
#ˌixwtiˈɑɡo# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ixwtiˈɑɡo# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ixwtiˈɑɡo#
