Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1106:
#ˌimperɑːt̪ˈoːre# >>> #empɾɑd̪ˈoɾ# ( GOLD : #empeɾɑd̪ˈoɾ#) :
ˌi m p e r ɑː t̪ ˈoː r e 
#ˌemperɑːt̪ˈoːre# | 51 : [+syl,-long] > [-hi] 
#ˌemperɑt̪ˈore# | 52 : [+syl] > [-long,-splng] 
#ˌempeɾɑt̪ˈoɾe# | 53 : r > ɾ 
#ˌempeɾɑd̪ˈoɾe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌempɾɑd̪ˈoɾe# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌempɾɑd̪ˈoɾ# | 180 : e > ∅ / [+syl] ɾ __ #
#empɾɑd̪ˈoɾ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #empɾɑd̪ˈoɾ#
