Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :144:
#fˈɑkt̪um# >>> #ˈet͡ʃo# ( GOLD : #ˈet͡ʃo#) :
f ˈɑ k t̪ u m 
#fˈɑkt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#fˈɑxt̪u# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˈɑxt̪o# | 51 : [+syl,-long] > [-hi] 
#fˈɑjt̪o# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ɸˈɑjt̪o# | 128 : {v;f} > {β;ɸ} 
#ɸˈejt̪o# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸˈejt͡ʃo# | 155 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸˈeːt͡ʃo# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˈet͡ʃo# | 158 : [+syl] > [-long,-splng] 
#hˈet͡ʃo# | 188 : ɸ > h / __ [+syl]
#ˈet͡ʃo# | 190 : h > ∅ 
Final form : #ˈet͡ʃo#
