Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :24:
#bˌelˈen̪ion̪# >>> #bjelˈen̪# ( GOLD : #belˈeɲo#) :
b ˌe l ˈe n̪ i o n̪ 
#bˌelˈen̪io# | 32 : [+nas] > ∅ / [-stres] __ #
#bˌɛlˈɛn̪io# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɛlˈɛn̪eo# | 50 : [+syl,-long] > [-hi] 
#bˌɛlˈɛn̪ejo# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#bˌɛlˈɛn̪ijo# | 58 : e > i / __ j
#bˌɛlˈɛn̪io# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#βˌɛlˈɛn̪io# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˌɛlˈɛn̪jo# | 103 : [+front,+syl,-stres,+hi] > j / __ [+syl]
#vˌɛlˈɛn̪jo# | 106 : β > v 
#vˌɛlˈen̪jo# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#vˌɛelˈen̪jo# | 114 : ∅ > e / [-tense] __ 
#vjˌelˈen̪jo# | 115 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#βjˌelˈen̪jo# | 123 : {v;f} > {β;ɸ} 
#βjˌelˈee̯n̪jo# | 147 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
#βjˌelˈejn̪o# | 149 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#βjˌelˈeːn̪o# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βjˌelˈen̪o# | 153 : [+syl] > [-long,-splng] 
#βjˌelˈen̪# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bjˌelˈen̪# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#bjelˈen̪# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bjelˈen̪#
