Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :896:
#t̪rˈibulum# >>> #t̪ɾˈeblo# ( GOLD : #t̪ɾˈiʝo#) :
t̪ r ˈi b u l u m 
#t̪rˈiblum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#t̪rˈiblu# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪rˈeblo# | 50 : [+syl,-long] > [-hi] 
#t̪ɾˈeblo# | 52 : r > ɾ 
#t̪ɾˈeβlo# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#t̪ɾˈevlo# | 103 : β > v 
#t̪ɾˈeβlo# | 120 : {v;f} > {β;ɸ} 
#t̪ɾˈeβʎo# | 125 : [+lat] > ʎ / [-son] __ 
#t̪ɾˈeβlo# | 131 : ʎ > l / [+cons,+voi] __ 
#t̪ɾˈeblo# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #t̪ɾˈeblo#
