Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :660:
#prˌehˈen̪sus# >>> #pɾˌiˈess# ( GOLD : #pɾˈeso#) :
p r ˌe h ˈe n̪ s u s 
#prˌeˈen̪sus# | 0 : h > ∅ 
#prˌeˈeːn̪sus# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#prˌeˈeːnsus# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#prˌeˈeːsus# | 32 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#prˌɛˈeːsus# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌɛˈeːsos# | 49 : [+syl,-long] > [-hi] 
#prˌɛˈesos# | 50 : [+syl,+long] > [-long,-splng] 
#pɾˌɛˈesos# | 51 : r > ɾ 
#pɾˌɛˈezos# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#pɾˌɛeˈezos# | 108 : ∅ > e / [-tense] __ 
#pɾjˌeˈezos# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#pɾjˌeˈezs# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pɾjˌiˈezs# | 164 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#pɾˌiˈezs# | 166 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#pɾˌiˈess# | 171 : [+strid] > [-voi] 
Final form : #pɾˌiˈess#
