Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :280:
#kˈorium# >>> #kˈuɾjo# ( GOLD : #kwˈeɾo#) :
k ˈo r i u m 
#kˈoriu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˈorju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˈɔrju# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔrjo# | 49 : [+syl,-long] > [-hi] 
#kˈɔɾjo# | 51 : r > ɾ 
#kˈoɾjo# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˈuɾjo# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
Final form : #kˈuɾjo#
