Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1073:
#ˈɑksem# >>> #jˈexe# ( GOLD : #ˈexe#) :
ˈɑ k s e m 
#ˈɑkse# | 31 : [+nas] > ∅ / [-stres] __ #
#ˈɑxse# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɑjse# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˈejse# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˈejʃe# | 134 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#jˈeʃe# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#jˈexe# | 173 : ʃ > x 
Final form : #jˈexe#
