Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :385:
#kˌukˈullum# >>> #kuɡwˈel# ( GOLD : #koɡˈoʝo#) :
k ˌu k ˈu l l u m 
#kˌukˈullu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌokˈollo# | 50 : [+syl,-long] > [-hi] 
#kˌoɡˈollo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#kˌoɡˈojlo# | 98 : [+lat] > j / [+back] __ [+cons]
#kˌoɡwˈelo# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kˌoɣwˈelo# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌoɣwˈel# | 153 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌuɣwˈel# | 155 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#kˌuɡwˈel# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kuɡwˈel# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kuɡwˈel#
