Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1205:
#ˌɑwt̪ˈumn̪um# >>> #ot̪ˈoɲo# ( GOLD : #ot̪ˈoɲo#) :
ˌɑ w t̪ ˈu m n̪ u m 
#ˌɑwt̪ˈun̪n̪um# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌɑwt̪ˈun̪n̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑwt̪ˈon̪n̪o# | 50 : [+syl,-long] > [-hi] 
#ˌɑwt̪ˈoɲo# | 136 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ˌowt̪ˈoɲo# | 141 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌoːt̪ˈoɲo# | 156 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌot̪ˈoɲo# | 157 : [+syl] > [-long,-splng] 
#ot̪ˈoɲo# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ot̪ˈoɲo#
