Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :179:
#fˌuːmiɡˈɑːre# >>> *#umjˈɑɾ# ( GOLD : #umeˈɑɾ#) :
f ˌuː m i ɡ ˈɑː r e 
Popular Latin stage form : *#fˌuːmiɡˈɑːre#
*#fˌuːmiɡˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌuːmiʝˈɑːrɛ# | 47 : ɡ > ʝ / [+front,+tense,+syl] __ [+syl,+back]
*#fˌuːmiʝˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌuːmeʝˈɑːre# | 49 : [+syl,-long] > [-hi] 
*#fˌumeʝˈɑre# | 50 : [+syl] > [-long,-splng] 
*#fˌumeʝˈɑɾe# | 52 : r > ɾ 
*#fˌumiʝˈɑɾe# | 111 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#fˌumiˈɑɾe# | 122 : ʝ > ∅ / [+syl,-round] __ [+syl]
*#fˌumjˈɑɾe# | 123 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / __ [+syl]
Old Spanish stage form : *#fˌumjˈɑɾe#
*#ɸˌumjˈɑɾe# | 130 : f > ɸ / __ [+syl]
*#hˌumjˈɑɾe# | 132 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌumjˈɑɾe# | 152 : h > ∅ 
*#ˌumjˈɑɾ# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌumjˈɑɾ#
*#umjˈɑɾ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#umjˈɑɾ#
