Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :747:
#pˌɑt̪ˈellɑ# >>> *#pɑd̪ˈiʝɑ# ( GOLD : #pɑd̪ˈiʝɑ#) :
p ˌɑ t̪ ˈe l l ɑ 
Popular Latin stage form : *#pˌɑt̪ˈellɑ#
*#pˌɑt̪ˈɛllɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑd̪ˈɛllɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌɑd̪ˈɛellɑ# | 118 : ∅ > e / [-tense,+prim] __ 
*#pˌɑd̪jˈellɑ# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#pˌɑd̪jˈellɑ#
*#pˌɑd̪jˈeʎɑ# | 145 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#pˌɑd̪jˈiʎɑ# | 223 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#pˌɑd̪ˈiʎɑ# | 228 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#pˌɑd̪ˈiʎɑ#
*#pɑd̪ˈiʎɑ# | 240 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#pɑd̪ˈiʝɑ# | 241 : ʎ > ʝ 
Final form : *#pɑd̪ˈiʝɑ#
