Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :171:
#fˌɑkt̪ˈiːkium# >>> #et͡ʃˈiθo# ( GOLD : #et͡ʃˈiθo#) :
f ˌɑ k t̪ ˈiː k i u m 
#fˌɑkt̪ˈiːkiu# | 33 : [+nas] > ∅ / [-stres] __ #
#fˌɑxt̪ˈiːkiu# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˌɑxt̪ˈiːkju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌɑxt̪ˈiːkjo# | 51 : [+syl,-long] > [-hi] 
#fˌɑxt̪ˈikjo# | 52 : [+syl] > [-long,-splng] 
#fˌɑjt̪ˈikjo# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#fˌɑjt̪ˈit͡ʃjo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌɑjt̪ˈit͡ʃo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˌɑjt̪ˈid͡ʒo# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#fˌɑjt̪ˈid͡zo# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˌɑjt̪ˈid͡zo# | 126 : {v;f} > {b;ɸ} 
#ɸˌejt̪ˈid͡zo# | 140 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɸˌejt͡ʃˈid͡zo# | 153 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸˌeːt͡ʃˈid͡zo# | 155 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˌet͡ʃˈid͡zo# | 156 : [+syl] > [-long,-splng] 
#hˌet͡ʃˈid͡zo# | 191 : ɸ > h / __ [+syl]
#ˌet͡ʃˈid͡zo# | 193 : h > ∅ 
#ˌet͡ʃˈiz̪o# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌet͡ʃˈis̪o# | 204 : [+strid] > [-voi] 
#ˌet͡ʃˈiθo# | 207 : s̪ > θ 
#et͡ʃˈiθo# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #et͡ʃˈiθo#
