Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :357:
#kˌomit̪ˈissɑ# >>> #kwˌewt̪ˈesɑ# ( GOLD : #kon̪d̪ˈesɑ#) :
k ˌo m i t̪ ˈi s s ɑ 
#kˌomt̪ˈissɑ# | 26 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+prim]
#kˌɔmt̪ˈissɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔmt̪ˈessɑ# | 49 : [+syl,-long] > [-hi] 
#kˌɔemt̪ˈessɑ# | 108 : ∅ > e / [-tense] __ 
#kwˌemt̪ˈessɑ# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#kwˌemt̪ˈesɑ# | 127 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#kwˌewt̪ˈesɑ# | 167 : [+lab,+cons] > w / __ [-son]
Final form : #kwˌewt̪ˈesɑ#
