Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1013:
#ɡˈipsum# >>> #xjˈeso# ( GOLD : #ʝˈeso#) :
ɡ ˈi p s u m 
#ɡˈipsu# | 32 : [+nas] > ∅ / [-stres] __ #
#ɡˈepso# | 50 : [+syl,-long] > [-hi] 
#ɡˈesso# | 67 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#ɡjˈesso# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˈesso# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˈesso# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ʒjˈeso# | 130 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ʃjˈeso# | 174 : [+strid] > [-voi] 
#xjˈeso# | 176 : ʃ > x 
Final form : #xjˈeso#
