Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :820:
#rˈubeum# >>> *#rˈubjo# ( GOLD : #rˈubjo#) :
r ˈu b e u m 
Popular Latin stage form : *#rˈubeum#
*#rˈubeu# | 29 : [+nas] > ∅ / [-stres] __ #
*#rˈubju# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#rˈobjo# | 50 : [+syl,-long] > [-hi] 
*#ɾˈobjo# | 53 : r > ɾ 
*#ɾˈubjo# | 116 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
Old Spanish stage form : *#ɾˈubjo#
Middle Spanish stage form : *#ɾˈubjo#
*#rˈubjo# | 243 : ɾ > r / # __ 
Final form : *#rˈubjo#
