Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :415:
#kˌɑrn̪ˈiːkeɑ# >>> #kɑɾn̪ˈiθe̯iɑ# ( GOLD : #kɑɾn̪ˈiθɑ#) :
k ˌɑ r n̪ ˈiː k e ɑ 
#kˌɑrn̪ˈikeɑ# | 50 : [+syl,+long] > [-long,-splng] 
#kˌɑɾn̪ˈikeɑ# | 51 : r > ɾ 
#kˌɑɾn̪ˈikejɑ# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˌɑɾn̪ˈikijɑ# | 57 : e > i / __ j
#kˌɑɾn̪ˈikjijɑ# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌɑɾn̪ˈit͡ʃjijɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɑɾn̪ˈit͡ʃe̯jijɑ# | 86 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kˌɑɾn̪ˈid͡ʒe̯jijɑ# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɑɾn̪ˈid͡ze̯jijɑ# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌɑɾn̪ˈid͡ze̯jiɑ# | 136 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kˌɑɾn̪ˈid͡ze̯iɑ# | 137 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#kˌɑɾn̪ˈiz̪e̯iɑ# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌɑɾn̪ˈis̪e̯iɑ# | 171 : [+strid] > [-voi] 
#kˌɑɾn̪ˈiθe̯iɑ# | 174 : s̪ > θ / __ [-cons]
#kɑɾn̪ˈiθe̯iɑ# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑɾn̪ˈiθe̯iɑ#
