Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :130:
#fˌoliˈoːsum# >>> *#uxˈoso# ( GOLD : #oxˈoso#) :
f ˌo l i ˈoː s u m 
Popular Latin stage form : *#fˌoliˈoːsum#
*#fˌoliˈoːsu# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌoljˈoːsu# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɔljˈoːsu# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌoljˈoːsu# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌoljˈoːso# | 51 : [+syl,-long] > [-hi] 
*#fˌoljˈoso# | 52 : [+syl] > [-long,-splng] 
*#fˌoʎjˈoso# | 62 : [+lat] > ʎ / __ j
*#fˌoʎˈoso# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌuʎˈoso# | 100 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
*#fˌuʎˈozo# | 105 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ɸˌuʎˈozo# | 134 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌuʎˈozo#
*#hˌuʎˈozo# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌud͡ʒˈozo# | 148 : ʎ > d͡ʒ / [+syl] __ 
*#hˌuʒˈozo# | 150 : d͡ʒ > ʒ 
*#ˌuʒˈozo# | 162 : h > ∅ 
*#ˌuʃˈoso# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌuʃˈoso#
*#ˌuxˈoso# | 246 : ʃ > x 
*#uxˈoso# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#uxˈoso#
