Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1051:
#wˌikˈiːn̪um# >>> *#beθˈin̪o# ( GOLD : #beθˈin̪o#) :
w ˌi k ˈiː n̪ u m 
Popular Latin stage form : *#wˌikˈiːn̪um#
*#ɣʷˌikˈiːn̪um# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˌikˈiːn̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˌekˈiːn̪o# | 51 : [+syl,-long] > [-hi] 
*#ɣʷˌekˈin̪o# | 52 : [+syl] > [-long,-splng] 
*#ɣʷˌekjˈin̪o# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɣʷˌet͡ʃjˈin̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɣʷˌet͡ʃˈin̪o# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#vˌet͡ʃˈin̪o# | 77 : ɣʷ > v 
*#vˌed͡ʒˈin̪o# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#vˌed͡zˈin̪o# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#vˌed͡zˈin̪o#
*#bˌed͡zˈin̪o# | 135 : v > b 
*#bˌez̪ˈin̪o# | 239 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#bˌes̪ˈin̪o# | 240 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˌes̪ˈin̪o#
*#bˌeθˈin̪o# | 243 : s̪ > θ 
*#beθˈin̪o# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#beθˈin̪o#
