Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1159:
#ˌɑmbit̪ˈɑːre# >>> #ɑmwd̪ˈɑɾ# ( GOLD : #ɑn̪d̪ˈɑɾ#) :
ˌɑ m b i t̪ ˈɑː r e 
#ˌɑːmbit̪ˈɑːre# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌɑːmbet̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
#ˌɑmbet̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
#ˌɑmbet̪ˈɑɾe# | 52 : r > ɾ 
#ˌɑmβet̪ˈɑɾe# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑmβed̪ˈɑɾe# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑmved̪ˈɑɾe# | 106 : β > v 
#ˌɑmβed̪ˈɑɾe# | 123 : {v;f} > {β;ɸ} 
#ˌɑmβd̪ˈɑɾe# | 135 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑmβðˈɑɾe# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑmβðˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ˌɑmwðˈɑɾ# | 192 : [+lab,-son] > w / __ [-son]
#ˌɑmwd̪ˈɑɾ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑmwd̪ˈɑɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑmwd̪ˈɑɾ#
