Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :808:
#sˈae̯pt̪um# >>> #sˈet͡ʃo# ( GOLD : #sˈet̪o#) :
s ˈa e̯ p t̪ u m 
#sˈɑjpt̪um# | 0 : [+lo] e̯ > [+back,-front] j
#sˈɑjpt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#sˈɑjpt̪o# | 50 : [+syl,-long] > [-hi] 
#sˈɑjt̪t̪o# | 67 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#sˈɑjt̪o# | 133 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#sˈejt̪o# | 137 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#sˈejt͡ʃo# | 150 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#sˈeːt͡ʃo# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˈet͡ʃo# | 153 : [+syl] > [-long,-splng] 
Final form : #sˈet͡ʃo#
