Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :397:
#kˌoːn̪sˈilium# >>> #kˌosˈexo# ( GOLD : #kon̪sˈexo#) :
k ˌoː n̪ s ˈi l i u m 
#kˌoːnsˈilium# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˌoːnsˈiliu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌoːsˈiliu# | 32 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#kˌoːsˈilju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌoːsˈeljo# | 49 : [+syl,-long] > [-hi] 
#kˌosˈeljo# | 50 : [+syl,+long] > [-long,-splng] 
#kˌosˈeʎjo# | 64 : [+lat] > ʎ / __ j
#kˌosˈeʎo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#kˌozˈeʎo# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#kˌozˈed͡ʒo# | 118 : ʎ > d͡ʒ 
#kˌozˈeʒo# | 119 : d͡ʒ > ʒ 
#kˌosˈeʃo# | 171 : [+strid] > [-voi] 
#kˌosˈexo# | 173 : ʃ > x 
Final form : #kˌosˈexo#
