Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :997:
#wˌin̪d̪ikˈɑːre# >>> *#ben̪ɡˈɑɾ# ( GOLD : #ben̪ɡˈɑɾ#) :
w ˌi n̪ d̪ i k ˈɑː r e 
Popular Latin stage form : *#wˌin̪d̪ikˈɑːre#
*#ɣʷˌin̪d̪ikˈɑːre# | 17 : w > ɣʷ / __ [+syl]
*#bˌin̪d̪ikˈɑːre# | 33 : ɣʷ > b 
*#bˌin̪d̪ikˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌin̪d̪ikˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌen̪d̪ekˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#bˌen̪d̪ekˈɑre# | 49 : [+syl] > [-long,-splng] 
*#bˌen̪d̪ekˈɑɾe# | 51 : r > ɾ 
*#bˌen̪d̪eɡˈɑɾe# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#bˌen̪d̪eɡˈɑɾe#
*#bˌen̪d̪ɡˈɑɾe# | 154 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#bˌen̪ɡˈɑɾe# | 158 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi] __ [+cons,-son,-strid]
*#bˌen̪ɡˈɑɾ# | 206 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#bˌen̪ɡˈɑɾ#
*#ben̪ɡˈɑɾ# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ben̪ɡˈɑɾ#
