Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :480:
#lˌiɡˈɑːre# >>> #leˈɑɾ# ( GOLD : #liˈɑɾ#) :
l ˌi ɡ ˈɑː r e 
#lˌeɡˈɑːre# | 52 : [+syl,-long] > [-hi] 
#lˌeɡˈɑre# | 53 : [+syl] > [-long,-splng] 
#lˌeɡˈɑɾe# | 54 : r > ɾ 
#lˌeɣˈɑɾe# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#lˌeˈɑɾe# | 103 : [-son,+voi,-strid,-front,βlab] > ∅ / [+syl] __ [+syl,βlab]
#lˌeˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#leˈɑɾ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #leˈɑɾ#
