Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :82:
#d̪ˌist̪ɑliˈɑːre# >>> *#d̪est̪ɑxˈɑɾ# ( GOLD : #d̪est̪ɑxˈɑɾ#) :
d̪ ˌi s t̪ ɑ l i ˈɑː r e 
Popular Latin stage form : *#d̪ˌist̪ɑliˈɑːre#
*#d̪ˌis̪t̪ɑliˈɑːre# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#d̪ˌis̪t̪ɑljˈɑːre# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪ˌis̪t̪ɑljˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌis̪t̪ɑljˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌes̪t̪ɑljˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#d̪ˌes̪t̪ɑljˈɑre# | 51 : [+syl] > [-long,-splng] 
*#d̪ˌes̪t̪ɑljˈɑɾe# | 53 : r > ɾ 
*#d̪ˌes̪t̪ɑʎjˈɑɾe# | 61 : [+lat] > ʎ / __ j
*#d̪ˌes̪t̪ɑʎˈɑɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#d̪ˌes̪t̪ɑʎˈɑɾe#
*#d̪ˌes̪t̪ɑd͡ʒˈɑɾe# | 141 : ʎ > d͡ʒ / [+syl] __ 
*#d̪ˌes̪t̪ɑʒˈɑɾe# | 143 : d͡ʒ > ʒ 
*#d̪ˌes̪t̪ɑʒˈɑɾ# | 212 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪ˌes̪t̪ɑʃˈɑɾ# | 239 : [+strid] > [-voi] 
*#d̪ˌest̪ɑʃˈɑɾ# | 240 : s̪ > s / __ [-son]
Middle Spanish stage form : *#d̪ˌest̪ɑʃˈɑɾ#
*#d̪ˌest̪ɑxˈɑɾ# | 241 : ʃ > x 
*#d̪est̪ɑxˈɑɾ# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪est̪ɑxˈɑɾ#
