Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1101:
#ˌae̯kwɑlit̪ˈɑːt̪em# >>> #ee̯kot̪ˈɑd# ( GOLD : #iɡwɑld̪ˈɑd̪#) :
ˌa e̯ k w ɑ l i t̪ ˈɑː t̪ e m 
#ˌae̯kɣʷɑlit̪ˈɑːt̪em# | 17 : w > ɣʷ / __ [+syl]
#ˌae̯kɣʷɑlt̪ˈɑːt̪em# | 26 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+prim]
#ˌae̯kɣʷɑlt̪ˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌae̯kβɑlt̪ˈɑːt̪e# | 36 : ɣʷ > β 
#ˌae̯kβɑlt̪ˈɑt̪e# | 50 : [+syl,+long] > [-long,-splng] 
#ˌae̯kβɑlt̪ˈɑd̪e# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ˌae̯kβɑwt̪ˈɑd̪e# | 94 : [+lat] > w / [+lo] __ [+cons]
#ˌae̯kvɑwt̪ˈɑd̪e# | 100 : β > v 
#ˌae̯kβɑwt̪ˈɑd̪e# | 117 : {v;f} > {β;ɸ} 
#ˌae̯kɸɑwt̪ˈɑd̪e# | 130 : [-son] > [-voi] / [-voi] __ 
#ˌee̯kɸowt̪ˈɑd̪e# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌee̯kɸot̪ˈɑd̪e# | 135 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#ˌee̯kɸot̪ˈɑðe# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌee̯kɸot̪ˈɑð# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌee̯khot̪ˈɑð# | 160 : ɸ > h / __ [+syl]
#ˌee̯kot̪ˈɑð# | 162 : h > ∅ 
#ˌee̯kot̪ˈɑd# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
#ee̯kot̪ˈɑd# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ee̯kot̪ˈɑd#
