Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :702:
#plˈɑːn̪um# >>> *#ʝˈɑn̪o# ( GOLD : #ʝˈɑn̪o#) :
p l ˈɑː n̪ u m 
Popular Latin stage form : *#plˈɑːn̪um#
*#plˈɑːn̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#plˈɑːn̪o# | 51 : [+syl,-long] > [-hi] 
*#plˈɑn̪o# | 52 : [+syl] > [-long,-splng] 
*#pʎˈɑn̪o# | 131 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#pʎˈɑn̪o#
*#kʎˈɑn̪o# | 154 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˈɑn̪o# | 155 : [-cont,-voi] > ∅ / # __ ʎ
Middle Spanish stage form : *#ʎˈɑn̪o#
*#ʝˈɑn̪o# | 246 : ʎ > ʝ 
Final form : *#ʝˈɑn̪o#
