Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :687:
#plˈut̪eum# >>> *#ʝˈoθo# ( GOLD : #t͡ʃˈoθo#) :
p l ˈu t̪ e u m 
Popular Latin stage form : *#plˈut̪eum#
*#plˈut̪eu# | 29 : [+nas] > ∅ / [-stres] __ #
*#plˈut̪ju# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#plˈot̪jo# | 50 : [+syl,-long] > [-hi] 
*#plˈot͡ʃjo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#plˈot͡ʃo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#plˈod͡ʒo# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
*#plˈod͡zo# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#pʎˈod͡zo# | 130 : l > ʎ / p __ 
Old Spanish stage form : *#pʎˈod͡zo#
*#kʎˈod͡zo# | 152 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˈod͡zo# | 153 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˈoz̪o# | 237 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʎˈos̪o# | 238 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʎˈos̪o#
*#ʎˈoθo# | 241 : s̪ > θ 
*#ʝˈoθo# | 244 : ʎ > ʝ 
Final form : *#ʝˈoθo#
