Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :366:
#kˌollˈiːn̪ɑm# >>> *#koʝˈin̪ɑ# ( GOLD : #kolˈin̪ɑ#) :
k ˌo l l ˈiː n̪ ɑ m 
Popular Latin stage form : *#kˌollˈiːn̪ɑm#
*#kˌollˈiːn̪ɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˌɔllˈiːn̪ɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌollˈiːn̪ɑ# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌollˈin̪ɑ# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kˌollˈin̪ɑ#
*#kˌoʎˈin̪ɑ# | 143 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#kˌoʎˈin̪ɑ#
*#koʎˈin̪ɑ# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#koʝˈin̪ɑ# | 239 : ʎ > ʝ 
Final form : *#koʝˈin̪ɑ#
