Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :764:
#rˌot̪ˈellɑm# >>> #rud̪ˈiʝɑ# ( GOLD : #rod̪ˈiʝɑ#) :
r ˌo t̪ ˈe l l ɑ m 
#rˌot̪ˈellɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#rˌot̪ˈɛllɑ# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɾˌot̪ˈɛllɑ# | 54 : r > ɾ 
#ɾˌod̪ˈɛllɑ# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˌod̪ˈɛellɑ# | 120 : ∅ > e / [-tense,+prim] __ 
#ɾˌod̪jˈellɑ# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ɾˌod̪jˈeʎɑ# | 138 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ɾˌoðjˈeʎɑ# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɾˌuðjˈeʎɑ# | 182 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ɾˌuðjˈiʎɑ# | 193 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#ɾˌuðˈiʎɑ# | 198 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#rˌuðˈiʎɑ# | 213 : ɾ > r / # __ 
#rˌud̪ˈiʎɑ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#rud̪ˈiʎɑ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#rud̪ˈiʝɑ# | 218 : ʎ > ʝ 
Final form : #rud̪ˈiʝɑ#
