Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1028:
#ɡˌɑllˈellum# >>> #ɡulˈiʎo# ( GOLD : #ɡɑlˈiʝo#) :
ɡ ˌɑ l l ˈe l l u m 
#ɡˌɑllˈellu# | 32 : [+nas] > ∅ / [-stres] __ #
#ɡˌɑllˈɛllu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɑllˈɛllo# | 50 : [+syl,-long] > [-hi] 
#ɣˌɑllˈɛllo# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɣˌɑwlˈɛllo# | 97 : [+lat] > w / [+lo] __ [+cons]
#ɣˌɑwlˈɛello# | 111 : ∅ > e / [-tense] __ 
#ɣˌɑwljˈello# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ɣˌɑwljˈeʎo# | 129 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ɣˌowljˈeʎo# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɣˌoːljˈeʎo# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɣˌoljˈeʎo# | 150 : [+syl] > [-long,-splng] 
#ɣˌuljˈeʎo# | 170 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ɣˌuljˈiʎo# | 181 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#ɣˌulˈiʎo# | 184 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ɡˌulˈiʎo# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɡulˈiʎo# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡulˈiʎo#
