Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :987:
#wˈerbum# >>> #bjˈeɾbo# ( GOLD : #bˈeɾbo#) :
w ˈe r b u m 
#ɣʷˈerbum# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈerbu# | 31 : [+nas] > ∅ / [-stres] __ #
#βˈerbu# | 36 : ɣʷ > β 
#βˈɛrbu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛrbo# | 49 : [+syl,-long] > [-hi] 
#βˈɛɾbo# | 51 : r > ɾ 
#βˈɛɾβo# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˈɛɾvo# | 100 : β > v 
#vˈɛeɾvo# | 108 : ∅ > e / [-tense] __ 
#vjˈeɾvo# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#βjˈeɾβo# | 117 : {v;f} > {β;ɸ} 
#bjˈeɾbo# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #bjˈeɾbo#
