Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :216:
#krˈukem# >>> #kɾˈoθ# ( GOLD : #kɾˈuθ#) :
k r ˈu k e m 
#krˈuke# | 33 : [+nas] > ∅ / [-stres] __ #
#krˈoke# | 51 : [+syl,-long] > [-hi] 
#kɾˈoke# | 53 : r > ɾ 
#kɾˈokje# | 67 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kɾˈot͡ʃje# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kɾˈot͡ʃe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kɾˈod͡ʒe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#kɾˈod͡ze# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kɾˈod͡z# | 179 : e > ∅ / [+syl] [+ant,+delrel] __ #
#kɾˈoz̪# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kɾˈos̪# | 204 : [+strid] > [-voi] 
#kɾˈoθ# | 207 : s̪ > θ 
Final form : #kɾˈoθ#
