Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :243:
#fˌɑst̪iːd̪iˈɑːre# >>> *#ɑst̪jˈɑɾ# ( GOLD : #ɑst̪jˈɑɾ#) :
f ˌɑ s t̪ iː d̪ i ˈɑː r e 
Popular Latin stage form : *#fˌɑst̪iːd̪iˈɑːre#
*#fˌɑs̪t̪iːd̪iˈɑːre# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#fˌɑs̪t̪iːd̪jˈɑːre# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑs̪t̪iːd̪jˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑs̪t̪iːd̪jˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑs̪t̪id̪jˈɑre# | 51 : [+syl] > [-long,-splng] 
*#fˌɑs̪t̪id̪jˈɑɾe# | 53 : r > ɾ 
*#fˌɑs̪t̪id͡ʒjˈɑɾe# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌɑs̪t̪id͡ʒˈɑɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌɑs̪t̪iʝˈɑɾe# | 101 : d͡ʒ > ʝ 
*#fˌɑs̪t̪iˈɑɾe# | 127 : ʝ > ∅ / [+syl,-back] __ [+syl]
*#fˌɑs̪t̪jˈɑɾe# | 128 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / __ [+syl]
Old Spanish stage form : *#fˌɑs̪t̪jˈɑɾe#
*#ɸˌɑs̪t̪jˈɑɾe# | 135 : f > ɸ / __ [+syl]
*#hˌɑs̪t̪jˈɑɾe# | 137 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌɑs̪t̪jˈɑɾe# | 157 : h > ∅ 
*#ˌɑs̪t̪jˈɑɾ# | 212 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑst̪jˈɑɾ# | 240 : s̪ > s / __ [-son]
Middle Spanish stage form : *#ˌɑst̪jˈɑɾ#
*#ɑst̪jˈɑɾ# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑst̪jˈɑɾ#
