Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :772:
#rˌoːsmɑrˈiːn̪um# >>> #rˌozmɑɾˈin̪# ( GOLD : #romˈeɾo#) :
r ˌoː s m ɑ r ˈiː n̪ u m 
#rˌoːsmɑrˈiːn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#rˌoːsmɑrˈiːn̪o# | 49 : [+syl,-long] > [-hi] 
#rˌosmɑrˈin̪o# | 50 : [+syl,+long] > [-long,-splng] 
#ɾˌosmɑɾˈin̪o# | 51 : r > ɾ 
#ɾˌozmɑɾˈin̪o# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ɾˌozmɑɾˈin̪# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɾˌosmɑɾˈin̪# | 171 : [+strid] > [-voi] 
#ɾˌozmɑɾˈin̪# | 176 : s > z / [-cons] __ [+cons,+voi]
#rˌozmɑɾˈin̪# | 180 : ɾ > r / # __ 
Final form : #rˌozmɑɾˈin̪#
