Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :86:
#d̪ˌiːrˈekt̪um# >>> #d̪iɾjˈet͡ʃo# ( GOLD : #d̪eɾˈet͡ʃo#) :
d̪ ˌiː r ˈe k t̪ u m 
#d̪ˌiːrˈekt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#d̪ˌiːrˈext̪u# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌiːrˈɛxt̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌiːrˈɛxt̪o# | 49 : [+syl,-long] > [-hi] 
#d̪ˌirˈɛxt̪o# | 50 : [+syl,+long] > [-long,-splng] 
#d̪ˌiɾˈɛxt̪o# | 51 : r > ɾ 
#ðˌiɾˈɛxt̪o# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌiɾˈɛjt̪o# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ðˌiɾˈejt̪o# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðˌiɾˈejt͡ʃo# | 134 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ðˌiɾjˈet͡ʃo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#d̪ˌiɾjˈet͡ʃo# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪iɾjˈet͡ʃo# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪iɾjˈet͡ʃo#
