Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :604:
#mˈɑn̪kum# >>> *#mˈɑn̪ko# ( GOLD : #mˈɑn̪ko#) :
m ˈɑ n̪ k u m 
*#mˈɑŋkum# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#mˈɑŋkum#
*#mˈɑŋku# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˈɑŋko# | 50 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#mˈɑŋko#
Middle Spanish stage form : *#mˈɑŋko#
*#mˈɑn̪ko# | 246 : ŋ > n̪ 
Final form : *#mˈɑn̪ko#
