Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1285:
#ˌɑːn̪ˈellum# >>> *#ɑn̪ˈiʝo# ( GOLD : #ɑn̪ˈiʝo#) :
ˌɑː n̪ ˈe l l u m 
Popular Latin stage form : *#ˌɑːn̪ˈellum#
*#ˌɑːn̪ˈellu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑːn̪ˈɛllu# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑːn̪ˈɛllo# | 51 : [+syl,-long] > [-hi] 
*#ˌɑn̪ˈɛllo# | 52 : [+syl] > [-long,-splng] 
*#ˌɑn̪ˈɛello# | 121 : ∅ > e / [-tense,+prim] __ 
*#ˌɑn̪jˈello# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ˌɑn̪jˈello#
*#ˌɑn̪jˈeʎo# | 156 : {l l;n̪ n̪;ɲ ɲ;m m} > {ʎ;ɲ;ɲ;m} / __ [+syl]
*#ˌɑn̪jˈiʎo# | 231 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ˌɑn̪ˈiʎo# | 236 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#ˌɑn̪ˈiʎo#
*#ɑn̪ˈiʎo# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɑn̪ˈiʝo# | 249 : ʎ > ʝ 
Final form : *#ɑn̪ˈiʝo#
