Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1153:
#ˌɑd̪wˌeːrifikˈɑːre# >>> *#ɑbeɾiɡʷˈɑɾ# ( GOLD : #ɑbeɾiɡʷˈɑɾ#) :
ˌɑ d̪ w ˌeː r i f i k ˈɑː r e 
Popular Latin stage form : *#ˌɑd̪wˌeːrifikˈɑːre#
*#ˌɑd̪ɣʷˌeːrifikˈɑːre# | 18 : w > ɣʷ / __ [+syl]
*#ˌɑd̪bˌeːrifikˈɑːre# | 34 : ɣʷ > b 
*#ˌɑd̪bˌeːrifikˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪bˌeːrifikˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪bˌeːrefekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#ˌɑd̪bˌerefekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌɑd̪bˌeɾefekˈɑɾe# | 53 : r > ɾ 
*#ˌɑbbˌeɾefekˈɑɾe# | 63 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑbbˌeɾevekˈɑɾe# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˌɑbbˌeɾeveɡˈɑɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑbbˌeɾeveɡˈɑɾe#
*#ˌɑbbˌeɾebeɡˈɑɾe# | 131 : v > b 
*#ˌɑbˌeɾebeɡˈɑɾe# | 147 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑbˌeɾebɡˈɑɾe# | 157 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌɑbˌeɾewɡˈɑɾe# | 170 : [+cons,+lab] > w / __ [+back,+cons]
*#ˌɑbˌeɾewɡʷˈɑɾe# | 183 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
*#ˌɑbˌeɾeɡʷˈɑɾe# | 187 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#ˌɑbˌeɾiɡʷˈɑɾe# | 199 : [+syl,-back,+tense,-stres,-lo] > [+hi] / __ [+hi,+round]
*#ˌɑbˌeɾiɡʷˈɑɾ# | 209 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑbˌeɾiɡʷˈɑɾ#
*#ɑbeɾiɡʷˈɑɾ# | 241 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbeɾiɡʷˈɑɾ#
