Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :888:
#sˌubkˌɑwˈɑːre# >>> *#sokɑbˈɑɾ# ( GOLD : #sokɑbˈɑɾ#) :
s ˌu b k ˌɑ w ˈɑː r e 
Popular Latin stage form : *#sˌubkˌɑwˈɑːre#
*#sˌubkˌɑɣʷˈɑːre# | 18 : w > ɣʷ / __ [+syl]
*#sˌubkˌɑbˈɑːre# | 34 : ɣʷ > b 
*#sˌubkˌɑbˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌubkˌɑbˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌobkˌɑbˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#sˌobkˌɑbˈɑre# | 51 : [+syl] > [-long,-splng] 
*#sˌobkˌɑbˈɑɾe# | 53 : r > ɾ 
*#sˌokkˌɑbˈɑɾe# | 63 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
Old Spanish stage form : *#sˌokkˌɑbˈɑɾe#
*#sˌokˌɑbˈɑɾe# | 149 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#sˌokˌɑbˈɑɾ# | 211 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌokˌɑbˈɑɾ#
*#sokɑbˈɑɾ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sokɑbˈɑɾ#
