Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :222:
#klˈɑwsɑm# >>> *#ʝˈosɑ# ( GOLD : #ʝˈosɑ#) :
k l ˈɑ w s ɑ m 
Popular Latin stage form : *#klˈɑwsɑm#
*#klˈɑwsɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#klˈɑwzɑ# | 99 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#kʎˈɑwzɑ# | 124 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#kʎˈɑwzɑ#
*#ʎˈɑwzɑ# | 146 : [-cont,-voi] > ∅ / # __ [+lat]
*#ʎˈowzɑ# | 156 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ʎˈoːzɑ# | 171 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ʎˈozɑ# | 172 : [+syl] > [-long,-splng] 
*#ʎˈosɑ# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʎˈosɑ#
*#ʝˈosɑ# | 228 : ʎ > ʝ 
Final form : *#ʝˈosɑ#
