Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1073:
#ˈɑpium# >>> #ˈepo# ( GOLD : #ˈɑpjo#) :
ˈɑ p i u m 
#ˈɑpiu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈɑpju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˈɑpjo# | 50 : [+syl,-long] > [-hi] 
#ˈɑe̯pjo# | 91 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#ˈɑjpo# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˈejpo# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˈeːpo# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈepo# | 158 : [+syl] > [-long,-splng] 
Final form : #ˈepo#
