Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1124:
#ˌoperˈɑːrium# >>> #obɾˈeɾo# ( GOLD : #obɾˈeɾo#) :
ˌo p e r ˈɑː r i u m 
#ˌoprˈɑːrium# | 29 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#ˌoprˈɑːriu# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌoprˈɑːrju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌoprˈɑːrjo# | 51 : [+syl,-long] > [-hi] 
#ˌoprˈɑrjo# | 52 : [+syl] > [-long,-splng] 
#ˌopɾˈɑɾjo# | 53 : r > ɾ 
#ˌopɾˈɑe̯ɾjo# | 91 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#ˌopɾˈɑjɾo# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌobɾˈɑjɾo# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌobɾˈejɾo# | 140 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌobɾˈeːɾo# | 155 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌobɾˈeɾo# | 156 : [+syl] > [-long,-splng] 
#obɾˈeɾo# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #obɾˈeɾo#
