Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1175:
#ˌɑprikˈɑːre# >>> #ɑbɾɡˈɑɾ# ( GOLD : #ɑbɾiɡˈɑɾ#) :
ˌɑ p r i k ˈɑː r e 
#ˌɑprekˈɑːre# | 51 : [+syl,-long] > [-hi] 
#ˌɑprekˈɑre# | 52 : [+syl] > [-long,-splng] 
#ˌɑpɾekˈɑɾe# | 53 : r > ɾ 
#ˌɑbɾeɡˈɑɾe# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌɑbɾɡˈɑɾe# | 140 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑβɾɣˈɑɾe# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑβɾɣˈɑɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#ˌɑbɾɡˈɑɾ# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑbɾɡˈɑɾ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbɾɡˈɑɾ#
