Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :114:
#fˈeːmin̪ɑ# >>> *#ˈembɾɑ# ( GOLD : #ˈembɾɑ#) :
f ˈeː m i n̪ ɑ 
Popular Latin stage form : *#fˈeːmin̪ɑ#
*#fˈeːmen̪ɑ# | 51 : [+syl,-long] > [-hi] 
*#fˈemen̪ɑ# | 52 : [+syl] > [-long,-splng] 
*#ɸˈemen̪ɑ# | 134 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈemen̪ɑ#
*#hˈemen̪ɑ# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈemen̪ɑ# | 161 : h > ∅ 
*#ˈemn̪ɑ# | 165 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#ˈemɾɑ# | 239 : n̪ > ɾ / [+nas,-cor] __ 
*#ˈembɾɑ# | 240 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#ˈembɾɑ#
Final form : *#ˈembɾɑ#
