Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :856:
#sˌed̪ˈiːlɑ# >>> #seˈilɑ# ( GOLD : #sˈixɑ#) :
s ˌe d̪ ˈiː l ɑ 
#sˌɛd̪ˈiːlɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛd̪ˈilɑ# | 51 : [+syl] > [-long,-splng] 
#sˌɛðˈilɑ# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#sˌɛˈilɑ# | 97 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#sˌeˈilɑ# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#seˈilɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #seˈilɑ#
