Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :242:
#kwˌae̯rˈeːre# >>> #keɾˈeɾ# ( GOLD : #keɾˈeɾ#) :
k w ˌa e̯ r ˈeː r e 
#kwˌɑjrˈeːre# | 0 : [+lo] e̯ > [+back,-front] j
#kɣʷˌɑjrˈeːre# | 18 : w > ɣʷ / __ [+syl]
#kβˌɑjrˈeːre# | 37 : ɣʷ > β 
#kβˌɑjrˈere# | 51 : [+syl] > [-long,-splng] 
#kβˌɑjɾˈeɾe# | 52 : r > ɾ 
#kvˌɑjɾˈeɾe# | 110 : β > v 
#kβˌɑjɾˈeɾe# | 127 : {v;f} > {β;ɸ} 
#kɸˌɑjɾˈeɾe# | 140 : [-son] > [-voi] / [-voi] __ 
#kɸˌejɾˈeɾe# | 141 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kɸˌeːɾˈeɾe# | 156 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kɸˌeɾˈeɾe# | 157 : [+syl] > [-long,-splng] 
#kɸˌeɾˈeɾ# | 176 : e > ∅ / [+syl] ɾ __ #
#khˌeɾˈeɾ# | 187 : ɸ > h / __ [+syl]
#kˌeɾˈeɾ# | 189 : h > ∅ 
#keɾˈeɾ# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #keɾˈeɾ#
