Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :79:
#d̪ˌikt̪ˈɑːt̪um# >>> #d̪et͡ʃˈɑd̪o# ( GOLD : #d̪et͡ʃˈɑd̪o#) :
d̪ ˌi k t̪ ˈɑː t̪ u m 
#d̪ˌikt̪ˈɑːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˌixt̪ˈɑːt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌext̪ˈɑːt̪o# | 50 : [+syl,-long] > [-hi] 
#d̪ˌext̪ˈɑt̪o# | 51 : [+syl] > [-long,-splng] 
#d̪ˌejt̪ˈɑt̪o# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ðˌejt̪ˈɑt̪o# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌejt̪ˈɑd̪o# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˌejt͡ʃˈɑd̪o# | 154 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ðˌeːt͡ʃˈɑd̪o# | 156 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ðˌet͡ʃˈɑd̪o# | 157 : [+syl] > [-long,-splng] 
#ðˌet͡ʃˈɑðo# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#d̪ˌet͡ʃˈɑd̪o# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪et͡ʃˈɑd̪o# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪et͡ʃˈɑd̪o#
