Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :53:
#d̪ˈokt̪um# >>> #d̪wˈet͡ʃo# ( GOLD : #d̪ˈut͡ʃo#) :
d̪ ˈo k t̪ u m 
#d̪ˈokt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#d̪ˈoxt̪u# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˈɔxt̪u# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔxt̪o# | 49 : [+syl,-long] > [-hi] 
#ðˈɔxt̪o# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˈɔjt̪o# | 103 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ðˈojt̪o# | 107 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðˈojt͡ʃo# | 136 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ðwˈet͡ʃo# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#d̪wˈet͡ʃo# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #d̪wˈet͡ʃo#
