Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :737:
#rˈet̪in̪ɑm# >>> #rjˈen̪d̪ɑ# ( GOLD : #rjˈen̪d̪ɑ#) :
r ˈe t̪ i n̪ ɑ m 
#rˈet̪n̪ɑm# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#rˈet̪n̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#rˈɛt̪n̪ɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɾˈɛt̪n̪ɑ# | 52 : r > ɾ 
#ɾˈɛd̪n̪ɑ# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˈɛed̪n̪ɑ# | 112 : ∅ > e / [-tense] __ 
#ɾjˈed̪n̪ɑ# | 113 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ɾjˈen̪d̪ɑ# | 157 : d̪ n̪ > n̪ d̪ 
#ɾjˈen̪ðɑ# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#rjˈen̪ðɑ# | 199 : ɾ > r / # __ 
#rjˈen̪d̪ɑ# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #rjˈen̪d̪ɑ#
