Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :90:
#d̪ˌuːrˈit̪iɑm# >>> #d̪uɾˈeθɑ# ( GOLD : #d̪uɾˈeθɑ#) :
d̪ ˌuː r ˈi t̪ i ɑ m 
#d̪ˌuːrˈit̪iɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˌuːrˈit̪jɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#d̪ˌuːrˈet̪jɑ# | 50 : [+syl,-long] > [-hi] 
#d̪ˌurˈet̪jɑ# | 51 : [+syl] > [-long,-splng] 
#d̪ˌuɾˈet̪jɑ# | 52 : r > ɾ 
#d̪ˌuɾˈet͡ʃjɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˌuɾˈet͡ʃɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ðˌuɾˈet͡ʃɑ# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌuɾˈed͡ʒɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˌuɾˈed͡zɑ# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ðˌuɾˈez̪ɑ# | 199 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ðˌuɾˈes̪ɑ# | 200 : [+strid] > [-voi] 
#ðˌuɾˈeθɑ# | 203 : s̪ > θ / __ [-cons]
#d̪ˌuɾˈeθɑ# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪uɾˈeθɑ# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪uɾˈeθɑ#
