Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :388:
#kˌun̪ˈikulum# >>> #kon̪ˈexo# ( GOLD : #kon̪ˈexo#) :
k ˌu n̪ ˈi k u l u m 
#kˌun̪ˈiklum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#kˌun̪ˈiklu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌun̪ˈixlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌon̪ˈexlo# | 50 : [+syl,-long] > [-hi] 
#kˌon̪ˈejlo# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#kˌon̪ˈejʎo# | 64 : [+lat] > ʎ / j __ 
#kˌon̪ˈeʎo# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#kˌon̪ˈed͡ʒo# | 128 : ʎ > d͡ʒ 
#kˌon̪ˈeʒo# | 129 : d͡ʒ > ʒ 
#kˌon̪ˈeʃo# | 200 : [+strid] > [-voi] 
#kˌon̪ˈexo# | 202 : ʃ > x 
#kon̪ˈexo# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kon̪ˈexo#
