Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :162:
#fˌeːn̪ˈukulum# >>> *#en̪ˈuxo# ( GOLD : #in̪ˈoxo#) :
f ˌeː n̪ ˈu k u l u m 
Popular Latin stage form : *#fˌeːn̪ˈukulum#
*#fˌeːn̪ˈuklum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#fˌeːn̪ˈuklu# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌeːn̪ˈuxlu# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˌeːn̪ˈoxlo# | 50 : [+syl,-long] > [-hi] 
*#fˌen̪ˈoxlo# | 51 : [+syl] > [-long,-splng] 
*#fˌen̪ˈojlo# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#fˌen̪ˈojʎo# | 60 : [+lat] > ʎ / j __ 
*#fˌen̪ˈoʎo# | 73 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#fˌen̪ˈuʎo# | 97 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Old Spanish stage form : *#fˌen̪ˈuʎo#
*#ɸˌen̪ˈuʎo# | 131 : f > ɸ / __ [+syl]
*#hˌen̪ˈuʎo# | 133 : [+lab,+cont,-voi] > h / __ [-cons]
*#hˌen̪ˈud͡ʒo# | 137 : ʎ > d͡ʒ / [+syl] __ 
*#hˌen̪ˈuʒo# | 139 : d͡ʒ > ʒ 
*#ˌen̪ˈuʒo# | 153 : h > ∅ 
*#ˌen̪ˈuʃo# | 235 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌen̪ˈuʃo#
*#ˌen̪ˈuxo# | 237 : ʃ > x 
*#en̪ˈuxo# | 240 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#en̪ˈuxo#
