Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :754:
#rˈeːɡn̪um# >>> *#rˈeɲo# ( GOLD : #rˈejn̪o#) :
r ˈeː ɡ n̪ u m 
Popular Latin stage form : *#rˈeːɡn̪um#
*#rˈeːɡn̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#rˈeːɣn̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#rˈeːɣn̪o# | 50 : [+syl,-long] > [-hi] 
*#rˈeɣn̪o# | 51 : [+syl] > [-long,-splng] 
*#ɾˈeɣn̪o# | 53 : r > ɾ 
*#ɾˈejn̪o# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ɾˈejɲo# | 58 : [+nas,+cor] > ɲ / j __ 
*#ɾˈeɲo# | 73 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#ɾˈeɲo#
Middle Spanish stage form : *#ɾˈeɲo#
*#rˈeɲo# | 239 : ɾ > r / # __ 
Final form : *#rˈeɲo#
