Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :576:
#mˌɑlˈit̪iɑ# >>> #mɑlˈid̪jɑ# ( GOLD : #mɑlˈeθɑ#) :
m ˌɑ l ˈi t̪ i ɑ 
#mˌɑlˈet̪eɑ# | 50 : [+syl,-long] > [-hi] 
#mˌɑlˈet̪ejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#mˌɑlˈet̪ijɑ# | 58 : e > i / __ j
#mˌɑlˈet̪iɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#mˌɑlˈed̪iɑ# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌɑlˈed̪jɑ# | 103 : [+front,+syl,-stres,+hi] > j / __ [+syl]
#mˌɑlˈid̪jɑ# | 108 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#mˌɑlˈiðjɑ# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#mˌɑlˈid̪jɑ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#mɑlˈid̪jɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑlˈid̪jɑ#
