Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :700:
#pˌekt̪orˈɑːlem# >>> #ped͡ʒɾˈɑl# ( GOLD : #pet̪ɾˈɑl#) :
p ˌe k t̪ o r ˈɑː l e m 
#pˌekt̪rˈɑːlem# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#pˌekt̪rˈɑːle# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌext̪rˈɑːle# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌɛxt̪rˈɑːle# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛxt̪rˈɑle# | 51 : [+syl] > [-long,-splng] 
#pˌɛxt̪ɾˈɑle# | 52 : r > ɾ 
#pˌɛjt̪ɾˈɑle# | 104 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#pˌejt̪ɾˈɑle# | 108 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pˌejt͡ʃɾˈɑle# | 147 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#pˌeːt͡ʃɾˈɑle# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#pˌet͡ʃɾˈɑle# | 150 : [+syl] > [-long,-splng] 
#pˌet͡ʃɾˈɑl# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pˌed͡ʒɾˈɑl# | 196 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
#ped͡ʒɾˈɑl# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ped͡ʒɾˈɑl#
