Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :757:
#rˌeːn̪iˈoːn̪em# >>> #reɲˈon̪# ( GOLD : #riɲˈon̪#) :
r ˌeː n̪ i ˈoː n̪ e m 
#rˌeːn̪iˈoːn̪e# | 34 : [+nas] > ∅ / [-stres] __ #
#rˌeːn̪jˈoːn̪e# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#rˌen̪jˈon̪e# | 53 : [+syl] > [-long,-splng] 
#ɾˌen̪jˈon̪e# | 54 : r > ɾ 
#ɾˌeɲjˈon̪e# | 65 : [+nas,+cor] > ɲ / __ j
#ɾˌeɲˈon̪e# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˌeɲˈon̪# | 180 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#rˌeɲˈon̪# | 213 : ɾ > r / # __ 
#reɲˈon̪# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #reɲˈon̪#
