Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :239:
#kˌubit̪ˈɑːlem# >>> *#kod̪ˈɑl# ( GOLD : #kod̪ˈɑl#) :
k ˌu b i t̪ ˈɑː l e m 
Popular Latin stage form : *#kˌubit̪ˈɑːlem#
*#kˌubit̪ˈɑːle# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌubit̪ˈɑːlɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌubit̪ˈɑːle# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌobet̪ˈɑːle# | 49 : [+syl,-long] > [-hi] 
*#kˌobet̪ˈɑle# | 50 : [+syl] > [-long,-splng] 
*#kˌobed̪ˈɑle# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌobed̪ˈɑle#
*#kˌobd̪ˈɑle# | 155 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌobd̪ˈɑl# | 209 : e > ∅ / [+syl] [+lat,+ant] __ #
*#kˌowd̪ˈɑl# | 228 : [+lab,-son] > w / __ [-son]
*#kˌod̪ˈɑl# | 229 : w > ∅ / [+round,+syl] __ 
Middle Spanish stage form : *#kˌod̪ˈɑl#
*#kod̪ˈɑl# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kod̪ˈɑl#
