Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :427:
#lˈɑn̪kulɑ# >>> #lˈɑŋt͡ʃɑ# ( GOLD : #lˈɑn̪t͡ʃɑ#) :
l ˈɑ n̪ k u l ɑ 
#lˈɑːn̪kulɑ# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˈɑːŋkulɑ# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#lˈɑːŋklɑ# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#lˈɑŋklɑ# | 51 : [+syl,+long] > [-long,-splng] 
#lˈɑŋkʎɑ# | 125 : [+lat] > ʎ / [-son] __ 
#lˈɑŋt͡ʃɑ# | 127 : [-voi] [+lat] > t͡ʃ
Final form : #lˈɑŋt͡ʃɑ#
