Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :891:
#sˌae̯t̪ˈɑːkeum# >>> #sˌee̯dˈɑθe̯jo# ( GOLD : #θed̪ˈɑθo#) :
s ˌa e̯ t̪ ˈɑː k e u m 
#sˌae̯t̪ˈɑːkeu# | 31 : [+nas] > ∅ / [-stres] __ #
#sˌae̯t̪ˈɑːkju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#sˌae̯t̪ˈɑːkjo# | 49 : [+syl,-long] > [-hi] 
#sˌae̯t̪ˈɑkjo# | 50 : [+syl,+long] > [-long,-splng] 
#sˌae̯t̪ˈɑt͡ʃjo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˌae̯t̪ˈɑt͡ʃe̯jo# | 86 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#sˌae̯d̪ˈɑd͡ʒe̯jo# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#sˌae̯d̪ˈɑd͡ze̯jo# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#sˌee̯d̪ˈɑd͡ze̯jo# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#sˌee̯ðˈɑd͡ze̯jo# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˌee̯ðˈɑz̪e̯jo# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#sˌee̯ðˈɑs̪e̯jo# | 171 : [+strid] > [-voi] 
#sˌee̯ðˈɑθe̯jo# | 174 : s̪ > θ / __ [-cons]
#sˌee̯dˈɑθe̯jo# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #sˌee̯dˈɑθe̯jo#
