Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :102:
#frˈuːkt̪um# >>> #fɾˈit͡ʃo# ( GOLD : #fɾˈut͡ʃo#) :
f r ˈuː k t̪ u m 
#frˈuːkt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#frˈuːxt̪u# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˈuːxt̪o# | 49 : [+syl,-long] > [-hi] 
#frˈuxt̪o# | 50 : [+syl,+long] > [-long,-splng] 
#fɾˈuxt̪o# | 51 : r > ɾ 
#fɾˈujt̪o# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸɾˈujt̪o# | 117 : {v;f} > {β;ɸ} 
#ɸɾˈujt͡ʃo# | 134 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸɾwˈit͡ʃo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ɸɾˈit͡ʃo# | 159 : [+round,-syl,-cons] > ∅ / [+lab] [+son,+cons] __ [+syl]
#fɾˈit͡ʃo# | 161 : ɸ > f 
Final form : #fɾˈit͡ʃo#
