Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :45:
#d̪ˈekst̪rɑm# >>> #d̪jˈest̪ɾɑ# ( GOLD : #d̪jˈest̪ɾɑ#) :
d̪ ˈe k s t̪ r ɑ m 
#d̪ˈeks̪t̪rɑm# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#d̪ˈeks̪t̪rɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#d̪ˈes̪t̪rɑ# | 37 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#d̪ˈɛs̪t̪rɑ# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛs̪t̪ɾɑ# | 53 : r > ɾ 
#ðˈɛs̪t̪ɾɑ# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˈɛes̪t̪ɾɑ# | 119 : ∅ > e / [-tense,+prim] __ 
#ðjˈes̪t̪ɾɑ# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ðjˈest̪ɾɑ# | 202 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#d̪jˈest̪ɾɑ# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #d̪jˈest̪ɾɑ#
