Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :283:
#kˈost̪ɑm# >>> #kwˈest̪ɑ# ( GOLD : #kwˈest̪ɑ#) :
k ˈo s t̪ ɑ m 
#kˈos̪t̪ɑm# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kˈos̪t̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈɔs̪t̪ɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔes̪t̪ɑ# | 114 : ∅ > e / [-tense] __ 
#kwˈes̪t̪ɑ# | 115 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#kwˈest̪ɑ# | 197 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #kwˈest̪ɑ#
