Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :957:
#wˈit̪ium# >>> #bˈeθo# ( GOLD : #bˈeθo#) :
w ˈi t̪ i u m 
#ɣʷˈit̪ium# | 19 : w > ɣʷ / __ [+syl]
#ɣʷˈit̪iu# | 33 : [+nas] > ∅ / [-stres] __ #
#βˈit̪iu# | 38 : ɣʷ > β 
#βˈit̪ju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#βˈet̪jo# | 51 : [+syl,-long] > [-hi] 
#βˈet͡ʃjo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˈet͡ʃo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#βˈed͡ʒo# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#βˈed͡zo# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vˈed͡zo# | 111 : β > v 
#βˈed͡zo# | 128 : {v;f} > {β;ɸ} 
#βˈez̪o# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#βˈes̪o# | 201 : [+strid] > [-voi] 
#βˈeθo# | 204 : s̪ > θ / __ [-cons]
#bˈeθo# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈeθo#
