Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :851:
#sˈɑpiɑt̪# >>> #sˈepɑ# ( GOLD : #sˈepɑ#) :
s ˈɑ p i ɑ t̪ 
#sˈɑpiɑ# | 34 : [+cons,-cont] > ∅ / __ #
#sˈɑpjɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#sˈɑe̯pjɑ# | 89 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#sˈɑjpɑ# | 93 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#sˈejpɑ# | 137 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#sˈeːpɑ# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˈepɑ# | 153 : [+syl] > [-long,-splng] 
Final form : #sˈepɑ#
