Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :803:
#st̪rˈin̪ɡoː# >>> #est̪ɾˈiŋɡo# ( GOLD : #est̪ɾˈiɲo#) :
s t̪ r ˈi n̪ ɡ oː 
#st̪rˈiːn̪ɡoː# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#st̪rˈiːŋɡoː# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#s̪t̪rˈiːŋɡoː# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#s̪t̪rˈiŋɡo# | 51 : [+syl] > [-long,-splng] 
#s̪t̪ɾˈiŋɡo# | 52 : r > ɾ 
#s̪t̪ɾˈiŋɣo# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#st̪ɾˈiŋɣo# | 201 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#est̪ɾˈiŋɣo# | 208 : ∅ > e / # __ s [+cons]
#est̪ɾˈiŋɡo# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #est̪ɾˈiŋɡo#
