Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :809:
#st̪ˈɑt̪um# >>> #est̪ˈɑd̪# ( GOLD : #est̪ˈɑd̪o#) :
s t̪ ˈɑ t̪ u m 
#s̪t̪ˈɑt̪um# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#s̪t̪ˈɑt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#s̪t̪ˈɑt̪o# | 50 : [+syl,-long] > [-hi] 
#s̪t̪ˈɑd̪o# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#s̪t̪ˈɑðo# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#s̪t̪ˈɑð# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#st̪ˈɑð# | 190 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#est̪ˈɑð# | 197 : ∅ > e / # __ s [+cons]
#est̪ˈɑd̪# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #est̪ˈɑd̪#
