Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1105:
#ˌimplˈiːre# >>> *#en̪t͡ʃˈiɾ# ( GOLD : #en̪t͡ʃˈiɾ#) :
ˌi m p l ˈiː r e 
Popular Latin stage form : *#ˌimplˈiːre#
*#ˌimplˈiːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌimplˈiːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌemplˈiːre# | 50 : [+syl,-long] > [-hi] 
*#ˌemplˈire# | 51 : [+syl] > [-long,-splng] 
*#ˌemplˈiɾe# | 53 : r > ɾ 
*#ˌempʎˈiɾe# | 129 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#ˌempʎˈiɾe#
*#ˌemt͡ʃˈiɾe# | 146 : [-voi] [+lat] > t͡ʃ/ @ __ 
*#ˌemt͡ʃˈiɾ# | 211 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌen̪t͡ʃˈiɾ# | 236 : m > n̪ / __ [+cor,+cons]
Middle Spanish stage form : *#ˌen̪t͡ʃˈiɾ#
*#en̪t͡ʃˈiɾ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#en̪t͡ʃˈiɾ#
