Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :844:
#sˈuːkid̪um# >>> #sˈuθjed̪# ( GOLD : #sˈuθjo#) :
s ˈuː k i d̪ u m 
#sˈuːkid̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#sˈuːked̪o# | 50 : [+syl,-long] > [-hi] 
#sˈuked̪o# | 51 : [+syl,+long] > [-long,-splng] 
#sˈukjed̪o# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#sˈut͡ʃjed̪o# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˈut͡ʃjeðo# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#sˈud͡ʒjeðo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#sˈud͡zjeðo# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#sˈud͡zjeð# | 153 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#sˈuz̪jeð# | 173 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#sˈus̪jeð# | 174 : [+strid] > [-voi] 
#sˈuθjeð# | 177 : s̪ > θ / __ [-cons]
#sˈuθjed̪# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #sˈuθjed̪#
