Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1052:
#ˈoːwum# >>> #ˈo# ( GOLD : #wˈebo#) :
ˈoː w u m 
#ˈoːum# | 17 : w > ∅ / [+round,+syl] __ 
#ˈoːu# | 33 : [+nas] > ∅ / [-stres] __ #
#oːˈu# | 43 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#wˈu# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#wˈo# | 51 : [+syl,-long] > [-hi] 
#ˈo# | 159 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Final form : #ˈo#
