Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1203:
#ˌɑrˈɑːn̪eɑ# >>> #ɑɾˈɑn̪iɑ# ( GOLD : #ɑɾˈɑɲɑ#) :
ˌɑ r ˈɑː n̪ e ɑ 
#ˌɑrˈɑn̪eɑ# | 51 : [+syl] > [-long,-splng] 
#ˌɑɾˈɑn̪eɑ# | 52 : r > ɾ 
#ˌɑɾˈɑn̪ejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌɑɾˈɑn̪ijɑ# | 58 : e > i / __ j
#ˌɑɾˈɑn̪iːɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌɑɾˈɑn̪iɑ# | 150 : [+syl] > [-long,-splng] 
#ɑɾˈɑn̪iɑ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɾˈɑn̪iɑ#
