Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :169:
#fˌuːmiɡˈɑːre# >>> #umjˈɑɾ# ( GOLD : #umeˈɑɾ#) :
f ˌuː m i ɡ ˈɑː r e 
#fˌuːmeɡˈɑːre# | 51 : [+syl,-long] > [-hi] 
#fˌumeɡˈɑre# | 52 : [+syl] > [-long,-splng] 
#fˌumeɡˈɑɾe# | 53 : r > ɾ 
#fˌumeˈɑɾe# | 100 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#fˌumjˈɑɾe# | 107 : [+front,+syl,-stres] > j / __ [+syl,+back]
#ɸˌumjˈɑɾe# | 126 : {v;f} > {b;ɸ} 
#ɸˌumjˈɑɾ# | 180 : e > ∅ / [+syl] ɾ __ #
#hˌumjˈɑɾ# | 191 : ɸ > h / __ [+syl]
#ˌumjˈɑɾ# | 193 : h > ∅ 
#umjˈɑɾ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #umjˈɑɾ#
