Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :345:
#kˈorium# >>> *#kwˈeɾo# ( GOLD : #kwˈeɾo#) :
k ˈo r i u m 
Popular Latin stage form : *#kˈorium#
*#kˈoriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈorju# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈɔrju# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔrjo# | 50 : [+syl,-long] > [-hi] 
*#kˈɔɾjo# | 53 : r > ɾ 
*#kˈɔe̯ɾjo# | 92 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#kˈɔjɾo# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kˈojɾo# | 118 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#kˈojɾo#
*#kwˈeɾo# | 210 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
Middle Spanish stage form : *#kwˈeɾo#
Final form : *#kwˈeɾo#
