Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :958:
#wˈit̪reum# >>> #bˈid̪ɾjo# ( GOLD : #bˈid̪ɾjo#) :
w ˈi t̪ r e u m 
#ɣʷˈit̪reum# | 19 : w > ɣʷ / __ [+syl]
#ɣʷˈit̪reu# | 33 : [+nas] > ∅ / [-stres] __ #
#βˈit̪reu# | 38 : ɣʷ > β 
#βˈit̪rju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#βˈet̪rjo# | 51 : [+syl,-long] > [-hi] 
#βˈet̪ɾjo# | 53 : r > ɾ 
#βˈed̪ɾjo# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#vˈed̪ɾjo# | 111 : β > v 
#vˈid̪ɾjo# | 113 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#βˈid̪ɾjo# | 128 : {v;f} > {β;ɸ} 
#βˈiðɾjo# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#bˈid̪ɾjo# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈid̪ɾjo#
