Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :229:
#kwˈae̯rit̪# >>> #kwjˈeɾ# ( GOLD : #kjˈeɾe#) :
k w ˈa e̯ r i t̪ 
#kwˈɑjrit̪# | 0 : [-hi] e̯ > [+back,-front] j
#kʷˈɑjrit̪# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
#kʷˈɛjrit̪# | 22 : {ɑ;o;ˈɑ;ˈo;ˌɑ;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ j
#kʷˈɛːrit̪# | 24 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kʷˈɛːri# | 35 : [+cons,-cont] > ∅ / __ #
#kʷˈɛːre# | 51 : [+syl,-long] > [-hi] 
#kʷˈɛre# | 52 : [+syl] > [-long,-splng] 
#kʷˈɛɾe# | 53 : r > ɾ 
#kʷjˈɛɾe# | 72 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kʷjˈɛeɾe# | 119 : ∅ > e / [-tense,+prim] __ 
#kʷjjˈeɾe# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kʷjˈeɾe# | 162 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kʷjˈeɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#kwjˈeɾ# | 210 : kʷ > k w 
Final form : #kwjˈeɾ#
