Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :429:
#kˌon̪kˈilium# >>> *#kon̪θˈexo# ( GOLD : #kon̪θˈexo#) :
k ˌo n̪ k ˈi l i u m 
*#kˌoŋkˈilium# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#kˌoŋkˈilium#
*#kˌoŋkˈiliu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌoŋkˈilju# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔŋkˈilju# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌoŋkˈilju# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌoŋkˈeljo# | 50 : [+syl,-long] > [-hi] 
*#kˌoŋkˈeʎjo# | 61 : [+lat] > ʎ / __ j
*#kˌoŋkjˈeʎjo# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kˌoŋt͡ʃjˈeʎjo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˌoŋt͡ʃˈeʎo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌoŋt͡sˈeʎo# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌoŋt͡sˈeʎo#
*#kˌoŋt͡sˈed͡ʒo# | 141 : ʎ > d͡ʒ / [+syl] __ 
*#kˌoŋt͡sˈeʒo# | 143 : d͡ʒ > ʒ 
*#kˌoŋs̪ˈeʒo# | 238 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˌoŋs̪ˈeʃo# | 239 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌoŋs̪ˈeʃo#
*#kˌoŋs̪ˈexo# | 241 : ʃ > x 
*#kˌoŋθˈexo# | 242 : s̪ > θ 
*#koŋθˈexo# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kon̪θˈexo# | 246 : ŋ > n̪ 
Final form : *#kon̪θˈexo#
