Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :156:
#fˈɑskeːs# >>> *#ˈɑθes# ( GOLD : #ˈɑθes#) :
f ˈɑ s k eː s 
Popular Latin stage form : *#fˈɑskeːs#
*#fˈɑskes# | 51 : [+syl] > [-long,-splng] 
*#fˈɑskjes# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɑst͡ʃjes# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑst͡ʃes# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈɑst͡ses# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#fˈɑst͡ses#
*#ɸˈɑst͡ses# | 133 : f > ɸ / __ [+syl]
*#hˈɑst͡ses# | 135 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈɑst͡ses# | 155 : h > ∅ 
*#ˈɑt͡ses# | 219 : [-son] > ∅ / __ [+delrel]
*#ˈɑs̪es# | 236 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈɑs̪es#
*#ˈɑθes# | 240 : s̪ > θ 
Final form : *#ˈɑθes#
