Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1074:
#ˈun̪ɡulɑm# >>> *#ˈon̪ɡlɑ# ( GOLD : #ˈuɲɑ#) :
ˈu n̪ ɡ u l ɑ m 
*#ˈuŋɡulɑm# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#ˈuŋɡulɑm#
*#ˈuŋɡlɑm# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈuŋɡlɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˈoŋɡlɑ# | 49 : [+syl,-long] > [-hi] 
*#ˈoŋɡʎɑ# | 125 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#ˈoŋɡʎɑ#
*#ˈoŋɡlɑ# | 146 : ʎ > l / [+cons,+voi] __ 
Middle Spanish stage form : *#ˈoŋɡlɑ#
*#ˈon̪ɡlɑ# | 241 : ŋ > n̪ 
Final form : *#ˈon̪ɡlɑ#
