Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1001:
#wˌiːɡˈin̪t̪i# >>> *#beˈin̪t̪e# ( GOLD : #bˈejn̪t̪e#) :
w ˌiː ɡ ˈi n̪ t̪ i 
Popular Latin stage form : *#wˌiːɡˈin̪t̪i#
*#ɣʷˌiːɡˈin̪t̪i# | 18 : w > ɣʷ / __ [+syl]
*#bˌiːɡˈin̪t̪i# | 34 : ɣʷ > b 
*#bˌiːɡˈen̪t̪e# | 50 : [+syl,-long] > [-hi] 
*#bˌiɡˈen̪t̪e# | 51 : [+syl] > [-long,-splng] 
*#bˌiɡjˈen̪t̪e# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#bˌid͡ʒjˈen̪t̪e# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#bˌid͡ʒˈen̪t̪e# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bˌiʝˈen̪t̪e# | 100 : d͡ʒ > ʝ 
*#bˌiʝˈin̪t̪e# | 119 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont,-son] __ 
*#bˌiˈin̪t̪e# | 125 : ʝ > ∅ / [+syl,-round] __ [+syl]
Old Spanish stage form : *#bˌiˈin̪t̪e#
*#bˌeˈin̪t̪e# | 218 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Middle Spanish stage form : *#bˌeˈin̪t̪e#
*#beˈin̪t̪e# | 242 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#beˈin̪t̪e#
