Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1214:
#ˌɑd̪ˌuːn̪ˈɑːre# >>> *#ɑun̪ˈɑɾ# ( GOLD : #ɑwn̪ˈɑɾ#) :
ˌɑ d̪ ˌuː n̪ ˈɑː r e 
Popular Latin stage form : *#ˌɑd̪ˌuːn̪ˈɑːre#
*#ˌɑd̪ˌuːn̪ˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ˌuːn̪ˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ˌun̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌɑd̪ˌun̪ˈɑɾe# | 53 : r > ɾ 
*#ˌɑˌun̪ˈɑɾe# | 102 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
Old Spanish stage form : *#ˌɑˌun̪ˈɑɾe#
*#ˌɑˌun̪ˈɑɾ# | 212 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑˌun̪ˈɑɾ#
*#ɑun̪ˈɑɾ# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑun̪ˈɑɾ#
