Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :638:
#prˈet̪ium# >>> #pɾˈiθe̯jo# ( GOLD : #pɾˈeθjo#) :
p r ˈe t̪ i u m 
#prˈet̪iu# | 31 : [+nas] > ∅ / [-stres] __ #
#prˈet̪ju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#prˈɛt̪ju# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈɛt̪jo# | 49 : [+syl,-long] > [-hi] 
#pɾˈɛt̪jo# | 51 : r > ɾ 
#pɾˈɛt͡ʃjo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pɾˈɛt͡ʃe̯jo# | 86 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#pɾˈɛd͡ʒe̯jo# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#pɾˈɛd͡ze̯jo# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pɾˈed͡ze̯jo# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pɾˈid͡ze̯jo# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#pɾˈiz̪e̯jo# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pɾˈis̪e̯jo# | 171 : [+strid] > [-voi] 
#pɾˈiθe̯jo# | 174 : s̪ > θ / __ [-cons]
Final form : #pɾˈiθe̯jo#
