Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :991:
#wˌolun̪t̪ˈɑːt̪em# >>> #bweln̪t̪ˈɑd̪# ( GOLD : #bolun̪t̪ˈɑd̪#) :
w ˌo l u n̪ t̪ ˈɑː t̪ e m 
#wˌoluːn̪t̪ˈɑːt̪em# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ɣʷˌoluːn̪t̪ˈɑːt̪em# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˌoluːn̪t̪ˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#βˌoluːn̪t̪ˈɑːt̪e# | 36 : ɣʷ > β 
#βˌɔluːn̪t̪ˈɑːt̪e# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɔlun̪t̪ˈɑt̪e# | 50 : [+syl,+long] > [-long,-splng] 
#βˌɔlun̪t̪ˈɑd̪e# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#vˌɔlun̪t̪ˈɑd̪e# | 102 : β > v 
#vˌɔelun̪t̪ˈɑd̪e# | 110 : ∅ > e / [-tense] __ 
#vwˌelun̪t̪ˈɑd̪e# | 111 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#βwˌelun̪t̪ˈɑd̪e# | 119 : {v;f} > {β;ɸ} 
#βwˌeln̪t̪ˈɑd̪e# | 131 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#βwˌeln̪t̪ˈɑðe# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#βwˌeln̪t̪ˈɑð# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bwˌeln̪t̪ˈɑd̪# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#bweln̪t̪ˈɑd̪# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bweln̪t̪ˈɑd̪#
