Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :714:
#pˌort̪ˈɑt̪ikum# >>> #pweɾt̪ˈɑzɡo# ( GOLD : #poɾt̪ˈɑθɡo#) :
p ˌo r t̪ ˈɑ t̪ i k u m 
#pˌort̪ˈɑt̪iku# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌɔrt̪ˈɑt̪iku# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔrt̪ˈɑt̪eko# | 50 : [+syl,-long] > [-hi] 
#pˌɔɾt̪ˈɑt̪eko# | 52 : r > ɾ 
#pˌɔɾt̪ˈɑd̪eɡo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#pˌɔeɾt̪ˈɑd̪eɡo# | 111 : ∅ > e / [-tense] __ 
#pwˌeɾt̪ˈɑd̪eɡo# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#pwˌeɾt̪ˈɑd̪ɡo# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pwˌeɾt̪ˈɑðɣo# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pwˌeɾt̪ˈɑzɣo# | 175 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#pwˌeɾt̪ˈɑzɡo# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#pweɾt̪ˈɑzɡo# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pweɾt̪ˈɑzɡo#
