Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :648:
#pˈellem# >>> #pˈiʎe# ( GOLD : #pjˈel#) :
p ˈe l l e m 
#pˈelle# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈɛlle# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛelle# | 111 : ∅ > e / [-tense] __ 
#pjˈelle# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#pjˈeʎe# | 129 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#pjˈiʎe# | 166 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#pˈiʎe# | 169 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Final form : #pˈiʎe#
