Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :279:
#kˈirkɑm# >>> *#θˈeɾkɑ# ( GOLD : #θˈeɾkɑ#) :
k ˈi r k ɑ m 
Popular Latin stage form : *#kˈirkɑm#
*#kˈirkɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈerkɑ# | 49 : [+syl,-long] > [-hi] 
*#kˈeɾkɑ# | 52 : r > ɾ 
*#kjˈeɾkɑ# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈeɾkɑ# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈeɾkɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈeɾkɑ# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈeɾkɑ#
*#s̪ˈeɾkɑ# | 233 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈeɾkɑ#
*#θˈeɾkɑ# | 237 : s̪ > θ 
Final form : *#θˈeɾkɑ#
