Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :21:
#bˈɑsium# >>> #bˈeso# ( GOLD : #bˈeso#) :
b ˈɑ s i u m 
#bˈɑsiu# | 32 : [+nas] > ∅ / [-stres] __ #
#bˈɑsju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#bˈɑsjo# | 50 : [+syl,-long] > [-hi] 
#bˈɑe̯sjo# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#bˈɑjso# | 91 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#βˈɑjso# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˈɑjzo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#vˈɑjzo# | 103 : β > v 
#βˈɑjzo# | 120 : {v;f} > {β;ɸ} 
#βˈejzo# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βˈeːzo# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βˈezo# | 150 : [+syl] > [-long,-splng] 
#βˈeso# | 189 : [+strid] > [-voi] 
#bˈeso# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈeso#
