Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :319:
#kˈɑpt̪ioː# >>> #kˈɑt͡ʃo# ( GOLD : #kˈɑθo#) :
k ˈɑ p t̪ i oː 
#kˈɑpt̪eoː# | 50 : [+syl,-long] > [-hi] 
#kˈɑpt̪eo# | 51 : [+syl] > [-long,-splng] 
#kˈɑpt̪ejo# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˈɑpt̪ijo# | 58 : e > i / __ j
#kˈɑt̪t̪ijo# | 67 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#kˈɑt̪t̪io# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kˈɑt̪t̪jo# | 103 : [+front,+syl,-stres,+hi] > j / __ [+syl]
#kˈɑt̪jo# | 133 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#kˈɑe̯t̪jo# | 145 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#kˈɑjt̪o# | 149 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#kˈɑjt͡ʃo# | 150 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#kˈɑt͡ʃo# | 158 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : #kˈɑt͡ʃo#
