Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1206:
#ˌɑwɡˈurium# >>> #ɑɡwˈeɾo# ( GOLD : #ɑɡʷˈeɾo#) :
ˌɑ w ɡ ˈu r i u m 
#ˌɑwɡˈuriu# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌɑwɡˈurju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑwɡˈorjo# | 51 : [+syl,-long] > [-hi] 
#ˌɑwɡˈoɾjo# | 53 : r > ɾ 
#ˌɑwɡʷˈoɾjo# | 69 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
#ˌɑɡʷˈoɾjo# | 70 : [-syl,-cons,+hi,+round] > ∅ / __ [+round,+cons]
#ˌɑɡˈoɾjo# | 76 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
#ˌɑɡˈoe̯ɾjo# | 91 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#ˌɑɡˈojɾo# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌɑɡwˈeɾo# | 177 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ɑɡwˈeɾo# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɡwˈeɾo#
