Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :671:
#pˈeːn̪sum# >>> *#pˈeso# ( GOLD : #pˈeso#) :
p ˈeː n̪ s u m 
*#pˈeːnsum# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#pˈeːnsum#
*#pˈeːnsu# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˈeːsu# | 30 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#pˈeːso# | 50 : [+syl,-long] > [-hi] 
*#pˈeso# | 51 : [+syl] > [-long,-splng] 
*#pˈezo# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#pˈezo#
*#pˈeso# | 236 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˈeso#
Final form : *#pˈeso#
