Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :520:
#mˈilium# >>> *#mˈexo# ( GOLD : #mˈixo#) :
m ˈi l i u m 
Popular Latin stage form : *#mˈilium#
*#mˈiliu# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˈilju# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˈeljo# | 50 : [+syl,-long] > [-hi] 
*#mˈeʎjo# | 61 : [+lat] > ʎ / __ j
*#mˈeʎo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#mˈeʎo#
*#mˈed͡ʒo# | 138 : ʎ > d͡ʒ / [+syl] __ 
*#mˈeʒo# | 140 : d͡ʒ > ʒ 
*#mˈeʃo# | 236 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˈeʃo#
*#mˈexo# | 238 : ʃ > x 
Final form : *#mˈexo#
