Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :67:
#d̪ˌelˈikt̪um# >>> #d̪iljˈet͡ʃo# ( GOLD : #d̪elˈit̪o#) :
d̪ ˌe l ˈi k t̪ u m 
#d̪ˌelˈikt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˌelˈixt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌɛlˈixt̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛlˈext̪o# | 50 : [+syl,-long] > [-hi] 
#ðˌɛlˈext̪o# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌɛlˈejt̪o# | 104 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ðˌelˈejt̪o# | 108 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðˌelˈejt͡ʃo# | 137 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ðˌeljˈet͡ʃo# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ðˌiljˈet͡ʃo# | 155 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#d̪ˌiljˈet͡ʃo# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪iljˈet͡ʃo# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪iljˈet͡ʃo#
