Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :770:
#rˌoːsmɑrˈiːn̪um# >>> #rozmɑɾˈin̪o# ( GOLD : #romˈeɾo#) :
r ˌoː s m ɑ r ˈiː n̪ u m 
#rˌoːsmɑrˈiːn̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#rˌoːsmɑrˈiːn̪o# | 51 : [+syl,-long] > [-hi] 
#rˌosmɑrˈin̪o# | 52 : [+syl] > [-long,-splng] 
#ɾˌosmɑɾˈin̪o# | 53 : r > ɾ 
#ɾˌozmɑɾˈin̪o# | 103 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ɾˌosmɑɾˈin̪o# | 201 : [+strid] > [-voi] 
#ɾˌozmɑɾˈin̪o# | 206 : s > z / [-cons] __ [+cons,+voi]
#rˌozmɑɾˈin̪o# | 211 : ɾ > r / # __ 
#rozmɑɾˈin̪o# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rozmɑɾˈin̪o#
