Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :449:
#lˈumbum# >>> #lˈuwbo# ( GOLD : #lˈomo#) :
l ˈu m b u m 
#lˈuːmbum# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˈuːmbu# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈuːmbo# | 50 : [+syl,-long] > [-hi] 
#lˈumbo# | 51 : [+syl] > [-long,-splng] 
#lˈumβo# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#lˈumvo# | 103 : β > v 
#lˈumβo# | 120 : {v;f} > {β;ɸ} 
#lˈuwβo# | 185 : [+lab,+cons] > w / __ [-son]
#lˈuwbo# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #lˈuwbo#
