Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :492:
#lˌɑt̪erˈellum# >>> #lɑd̪ɾˈiʎo# ( GOLD : #lɑd̪ɾˈiʝo#) :
l ˌɑ t̪ e r ˈe l l u m 
#lˌɑt̪rˈellum# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#lˌɑt̪rˈellu# | 31 : [+nas] > ∅ / [-stres] __ #
#lˌɑt̪rˈɛllu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑt̪rˈɛllo# | 49 : [+syl,-long] > [-hi] 
#lˌɑt̪ɾˈɛllo# | 51 : r > ɾ 
#lˌɑd̪ɾˈɛllo# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#lˌɑd̪ɾˈɛello# | 110 : ∅ > e / [-tense] __ 
#lˌɑd̪ɾjˈello# | 111 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#lˌɑd̪ɾjˈeʎo# | 128 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#lˌɑðɾjˈeʎo# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌɑðɾjˈiʎo# | 165 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#lˌɑðɾˈiʎo# | 168 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#lˌɑd̪ɾˈiʎo# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#lɑd̪ɾˈiʎo# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑd̪ɾˈiʎo#
