Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :484:
#lˈɑn̪keɑm# >>> #ljˈeθiɑ# ( GOLD : #lˈɑn̪θɑ#) :
l ˈɑ n̪ k e ɑ m 
#lˈɑːn̪keɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˈɑːŋkeɑm# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#lˈɑːŋkeɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#lˈɑŋkeɑ# | 50 : [+syl,+long] > [-long,-splng] 
#lˈɑŋkejɑ# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#lˈɑŋkijɑ# | 57 : e > i / __ j
#lˈɑŋkjijɑ# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˈɑŋt͡ʃjijɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈɑŋt͡sjijɑ# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˈɑjt͡sjijɑ# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈejt͡sjijɑ# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˈejt͡sjiɑ# | 136 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#lˈejt͡siɑ# | 137 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ljˈet͡siɑ# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ljˈes̪iɑ# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ljˈeθiɑ# | 174 : s̪ > θ / __ [-cons]
Final form : #ljˈeθiɑ#
