Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :198:
#jˈun̪kt̪ɑm# >>> #jwˈit͡ʃɑ# ( GOLD : #xˈun̪t̪ɑ#) :
j ˈu n̪ k t̪ ɑ m  
#jˈuːn̪kt̪ɑm# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#jˈuːŋkt̪ɑm# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#jˈuːŋt̪ɑm# | 10 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#jˈuːŋt̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#jˈuŋt̪ɑ# | 51 : [+syl] > [-long,-splng] 
#jˈujt̪ɑ# | 61 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#jˈujt͡ʃɑ# | 148 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#jwˈit͡ʃɑ# | 164 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #jwˈit͡ʃɑ#
