Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :867:
#sˈɑpid̪um# >>> *#sˈɑbjo# ( GOLD : #sˈɑbjo#) :
s ˈɑ p i d̪ u m 
Popular Latin stage form : *#sˈɑpid̪um#
*#sˈɑpid̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˈɑped̪o# | 49 : [+syl,-long] > [-hi] 
*#sˈɑpeo# | 98 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#sˈɑbeo# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
*#sˈɑbjo# | 106 : [+front,+syl,-stres] > j / __ [+syl,+back]
Old Spanish stage form : *#sˈɑbjo#
Middle Spanish stage form : *#sˈɑbjo#
Final form : *#sˈɑbjo#
