Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1220:
#ˌɑkkˌubit̪ˈɑːre# >>> *#ɑkod̪ˈɑɾ# ( GOLD : #ɑkod̪ˈɑɾ#) :
ˌɑ k k ˌu b i t̪ ˈɑː r e 
Popular Latin stage form : *#ˌɑkkˌubit̪ˈɑːre#
*#ˌɑkkˌubit̪ˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˌubit̪ˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˌobet̪ˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#ˌɑkkˌobet̪ˈɑre# | 52 : [+syl] > [-long,-splng] 
*#ˌɑkkˌobet̪ˈɑɾe# | 54 : r > ɾ 
*#ˌɑkkˌobed̪ˈɑɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑkkˌobed̪ˈɑɾe#
*#ˌɑkˌobed̪ˈɑɾe# | 151 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑkˌobd̪ˈɑɾe# | 161 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌɑkˌobd̪ˈɑɾ# | 213 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑkˌowd̪ˈɑɾ# | 234 : [+lab,-son] > w / __ [-son]
*#ˌɑkˌod̪ˈɑɾ# | 235 : w > ∅ / [+round,+syl] __ 
Middle Spanish stage form : *#ˌɑkˌod̪ˈɑɾ#
*#ɑkod̪ˈɑɾ# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑkod̪ˈɑɾ#
