Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1196:
#ˌɑssˌen̪t̪ˈiːre# >>> #ɑsen̪t̪ˈiɾ# ( GOLD : #ɑsen̪t̪ˈiɾ#) :
ˌɑ s s ˌe n̪ t̪ ˈiː r e 
#ˌɑssˌeːn̪t̪ˈiːre# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌɑssˌen̪t̪ˈire# | 51 : [+syl] > [-long,-splng] 
#ˌɑssˌen̪t̪ˈiɾe# | 52 : r > ɾ 
#ˌɑsˌen̪t̪ˈiɾe# | 137 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑsˌen̪t̪ˈiɾ# | 176 : e > ∅ / [+syl] ɾ __ #
#ɑsen̪t̪ˈiɾ# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑsen̪t̪ˈiɾ#
