Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :116:
#fˈeːn̪um# >>> *#ˈen̪o# ( GOLD : #ˈen̪o#) :
f ˈeː n̪ u m 
Popular Latin stage form : *#fˈeːn̪um#
*#fˈeːn̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈeːn̪o# | 50 : [+syl,-long] > [-hi] 
*#fˈen̪o# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#fˈen̪o#
*#ɸˈen̪o# | 135 : f > ɸ / __ [+syl]
*#hˈen̪o# | 137 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈen̪o# | 157 : h > ∅ 
Middle Spanish stage form : *#ˈen̪o#
Final form : *#ˈen̪o#
