Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :360:
#kˌomput̪ˈɑːre# >>> #kowwt̪ˈɑɾ# ( GOLD : #kon̪t̪ˈɑɾ#) :
k ˌo m p u t̪ ˈɑː r e 
#kˌoːmput̪ˈɑːre# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌoːmpot̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
#kˌompot̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
#kˌompot̪ˈɑɾe# | 52 : r > ɾ 
#kˌompod̪ˈɑɾe# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌompd̪ˈɑɾe# | 133 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌompt̪ˈɑɾe# | 134 : [-son] > [-voi] / [-voi] __ 
#kˌompt̪ˈɑɾ# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kˌowwt̪ˈɑɾ# | 186 : [+lab,+cons] > w / __ [-son]
#kowwt̪ˈɑɾ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kowwt̪ˈɑɾ#
