Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :154:
#fˌerrˈɑːrium# >>> #fjerˈɑɾjo# ( GOLD : #erˈeɾo#) :
f ˌe r r ˈɑː r i u m 
#fˌerrˈɑːriu# | 31 : [+nas] > ∅ / [-stres] __ #
#fˌerrˈɑːrju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌɛrrˈɑːrju# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɛrrˈɑːrjo# | 49 : [+syl,-long] > [-hi] 
#fˌɛrrˈɑrjo# | 50 : [+syl,+long] > [-long,-splng] 
#fˌɛɾɾˈɑɾjo# | 51 : r > ɾ 
#fˌɛrˈɑɾjo# | 52 : ɾ ɾ > r 
#fˌɛerˈɑɾjo# | 110 : ∅ > e / [-tense] __ 
#fjˌerˈɑɾjo# | 111 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ɸjˌerˈɑɾjo# | 119 : {v;f} > {β;ɸ} 
#fjˌerˈɑɾjo# | 163 : ɸ > f 
#fjerˈɑɾjo# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fjerˈɑɾjo#
