Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1046:
#ˈokulum# >>> #ˈoxo# ( GOLD : #ˈoxo#) :
ˈo k u l u m 
#ˈoklum# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˈoklu# | 33 : [+nas] > ∅ / [-stres] __ #
#ˈoxlu# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɔxlu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔxlo# | 51 : [+syl,-long] > [-hi] 
#ˈɔjlo# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ˈɔjʎo# | 65 : [+lat] > ʎ / j __ 
#ˈɔʎo# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˈoʎo# | 116 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˈod͡ʒo# | 129 : ʎ > d͡ʒ 
#ˈoʒo# | 130 : d͡ʒ > ʒ 
#ˈoʃo# | 201 : [+strid] > [-voi] 
#ˈoxo# | 203 : ʃ > x 
Final form : #ˈoxo#
