Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :776:
#rˌɑkˈeːmum# >>> #rɑθjˈemo# ( GOLD : #rɑθˈimo#) :
r ˌɑ k ˈeː m u m 
#rˌɑkˈeːmu# | 32 : [+nas] > ∅ / [-stres] __ #
#rˌɑkˈeːmo# | 50 : [+syl,-long] > [-hi] 
#rˌɑkˈemo# | 51 : [+syl] > [-long,-splng] 
#ɾˌɑkˈemo# | 52 : r > ɾ 
#ɾˌɑkjˈemo# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˌɑt͡ʃjˈemo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌɑd͡ʒjˈemo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#ɾˌɑd͡zjˈemo# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɾˌɑz̪jˈemo# | 188 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ɾˌɑs̪jˈemo# | 189 : [+strid] > [-voi] 
#ɾˌɑθjˈemo# | 192 : s̪ > θ / __ [-cons]
#rˌɑθjˈemo# | 198 : ɾ > r / # __ 
#rɑθjˈemo# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rɑθjˈemo#
