Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1009:
#ɡˈubiɑ# >>> #ɡwˈiɑ# ( GOLD : #ɡˈubjɑ#) :
ɡ ˈu b i ɑ 
#ɡˈobeɑ# | 50 : [+syl,-long] > [-hi] 
#ɡˈobejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ɡˈobijɑ# | 58 : e > i / __ j
#ɡˈobiɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ɣˈoβiɑ# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɣˈoiɑ# | 97 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ɣˈojɑ# | 103 : [+front,+syl,-stres,+hi] > j / __ [+syl]
#ɣˈujɑ# | 109 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#ɣwˈiɑ# | 168 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ɡwˈiɑ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ɡwˈiɑ#
