Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :545:
#lˌiɡˈɑːre# >>> *#liˈɑɾ# ( GOLD : #liˈɑɾ#) :
l ˌi ɡ ˈɑː r e 
Popular Latin stage form : *#lˌiɡˈɑːre#
*#lˌiɡˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌiʝˈɑːrɛ# | 49 : ɡ > ʝ / [+front,+tense,+syl] __ [+syl,+back]
*#lˌiʝˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌeʝˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#lˌeʝˈɑre# | 52 : [+syl] > [-long,-splng] 
*#lˌeʝˈɑɾe# | 54 : r > ɾ 
*#lˌiʝˈɑɾe# | 115 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#lˌiˈɑɾe# | 127 : ʝ > ∅ / [+syl,-back] __ [+syl]
Old Spanish stage form : *#lˌiˈɑɾe#
*#lˌiˈɑɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#lˌiˈɑɾ#
*#liˈɑɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#liˈɑɾ#
