Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :512:
#mˈeːn̪sɑm# >>> *#mˈesɑ# ( GOLD : #mˈesɑ#) :
m ˈeː n̪ s ɑ m 
*#mˈeːnsɑm# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#mˈeːnsɑm#
*#mˈeːnsɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˈeːsɑ# | 30 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#mˈesɑ# | 51 : [+syl] > [-long,-splng] 
*#mˈezɑ# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#mˈezɑ#
*#mˈesɑ# | 236 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˈesɑ#
Final form : *#mˈesɑ#
