Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :180:
#hˈomin̪em# >>> #wˈeɲe# ( GOLD : #ˈombɾe#) :
h ˈo m i n̪ e m 
#ˈomin̪em# | 1 : h > ∅ 
#ˈomn̪em# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+syl,-prim]
#ˈomn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈɔmn̪e# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔn̪n̪e# | 67 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#ˈɔen̪n̪e# | 118 : ∅ > e / [-tense,+prim] __ 
#wˈen̪n̪e# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#wˈeɲe# | 136 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Final form : #wˈeɲe#
