Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :550:
#mˈɑn̪kulɑ# >>> *#mˈɑn̪t͡ʃɑ# ( GOLD : #mˈɑn̪t͡ʃɑ#) :
m ˈɑ n̪ k u l ɑ
*#mˈɑŋkulɑ# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#mˈɑŋkulɑ#
*#mˈɑŋklɑ# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#mˈɑŋkʎɑ# | 126 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#mˈɑŋkʎɑ#
*#mˈɑŋt͡ʃɑ# | 143 : [-voi] [+lat] > t͡ʃ/ @ __ 
Middle Spanish stage form : *#mˈɑŋt͡ʃɑ#
*#mˈɑn̪t͡ʃɑ# | 242 : ŋ > n̪ 
Final form : *#mˈɑn̪t͡ʃɑ#
