Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1029:
#ɡˈɑwd̪ium# >>> *#ɡˈoxo# ( GOLD : #ɡˈoθo#) :
ɡ ˈɑ w d̪ i u m 
Popular Latin stage form : *#ɡˈɑwd̪ium#
*#ɡˈɑwd̪iu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɡˈɑwd̪ju# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡˈɑwd̪jo# | 50 : [+syl,-long] > [-hi] 
*#ɡˈɑwd͡ʒjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɡˈɑwd͡ʒo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɡˈɑwʝo# | 98 : d͡ʒ > ʝ 
Old Spanish stage form : *#ɡˈɑwʝo#
*#ɡˈɑwʒo# | 142 : ʝ > ʒ / [-syl] __ [+round]
*#ɡˈowʒo# | 168 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ɡˈoːʒo# | 183 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɡˈoʒo# | 184 : [+syl] > [-long,-splng] 
*#ɡˈoʃo# | 235 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɡˈoʃo#
*#ɡˈoxo# | 237 : ʃ > x 
Final form : *#ɡˈoxo#
