Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :173:
#fˌɑlkˈiːn̪um# >>> #oθˈin̪# ( GOLD : #oθˈin̪o#) :
f ˌɑ l k ˈiː n̪ u m 
#fˌɑlkˈiːn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#fˌɑlkˈiːn̪o# | 50 : [+syl,-long] > [-hi] 
#fˌɑlkˈin̪o# | 51 : [+syl] > [-long,-splng] 
#fˌɑlkjˈin̪o# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˌɑlt͡ʃjˈin̪o# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌɑwt͡ʃjˈin̪o# | 98 : [+lat] > w / [+lo] __ [+cons]
#fˌɑwt͡sjˈin̪o# | 100 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˌɑwt͡sjˈin̪o# | 121 : {v;f} > {β;ɸ} 
#ɸˌowt͡sjˈin̪o# | 135 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸˌoːt͡sjˈin̪o# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˌot͡sjˈin̪o# | 151 : [+syl] > [-long,-splng] 
#ɸˌot͡sˈin̪o# | 155 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ɸˌot͡sˈin̪# | 169 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#hˌot͡sˈin̪# | 179 : ɸ > h / __ [+syl]
#ˌot͡sˈin̪# | 181 : h > ∅ 
#ˌos̪ˈin̪# | 189 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌoθˈin̪# | 193 : s̪ > θ / __ [-cons]
#oθˈin̪# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oθˈin̪#
