Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :981:
#wˌin̪d̪ˈeːmiɑ# >>> #ben̪d̪ˈimjɑ# ( GOLD : #ben̪d̪ˈimjɑ#) :
w ˌi n̪ d̪ ˈeː m i ɑ 
#ɣʷˌin̪d̪ˈeːmiɑ# | 19 : w > ɣʷ / __ [+syl]
#bˌin̪d̪ˈeːmiɑ# | 38 : ɣʷ > b 
#bˌin̪d̪ˈeːmjɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#bˌen̪d̪ˈeːmjɑ# | 51 : [+syl,-long] > [-hi] 
#bˌen̪d̪ˈemjɑ# | 52 : [+syl] > [-long,-splng] 
#bˌin̪d̪ˈimjɑ# | 111 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#bˌen̪d̪ˈimjɑ# | 185 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#ben̪d̪ˈimjɑ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ben̪d̪ˈimjɑ#
