Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :947:
#wˈerbum# >>> #bjˈeɾbo# ( GOLD : #bˈeɾbo#) :
w ˈe r b u m 
#ɣʷˈerbum# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈerbu# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈerbu# | 37 : ɣʷ > β 
#βˈɛrbu# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛrbo# | 50 : [+syl,-long] > [-hi] 
#βˈɛɾbo# | 52 : r > ɾ 
#βˈɛɾβo# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˈɛɾvo# | 110 : β > v 
#vˈɛeɾvo# | 118 : ∅ > e / [-tense,+prim] __ 
#vjˈeɾvo# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#βjˈeɾβo# | 127 : {v;f} > {β;ɸ} 
#bjˈeɾbo# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bjˈeɾbo#
