Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :766:
#rˌiːpˈɑːriɑm# >>> #ribˈeɾɑ# ( GOLD : #ribˈeɾɑ#) :
r ˌiː p ˈɑː r i ɑ m 
#rˌiːpˈɑːriɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#rˌiːpˈɑːrjɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#rˌipˈɑrjɑ# | 52 : [+syl] > [-long,-splng] 
#ɾˌipˈɑɾjɑ# | 53 : r > ɾ 
#ɾˌipˈɑe̯ɾjɑ# | 96 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#ɾˌipˈɑjɾɑ# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ɾˌibˈɑjɾɑ# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#ɾˌibˈejɾɑ# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɾˌibˈeːɾɑ# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɾˌibˈeɾɑ# | 158 : [+syl] > [-long,-splng] 
#ɾˌiβˈeɾɑ# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#rˌiβˈeɾɑ# | 211 : ɾ > r / # __ 
#rˌibˈeɾɑ# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ribˈeɾɑ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ribˈeɾɑ#
