Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :78:
#d̪ˌiffˈikilem# >>> #d̪eˈel# ( GOLD : #d̪ifˈiθil#) :
d̪ ˌi f f ˈi k i l e m 
#d̪ˌiffˈiklem# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#d̪ˌiffˈikle# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˌiffˈixle# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌeffˈexle# | 50 : [+syl,-long] > [-hi] 
#ðˌeffˈexle# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌeffˈeɣle# | 98 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ðˌeffˈejle# | 107 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ðˌeɸɸˈejle# | 123 : {v;f} > {β;ɸ} 
#ðˌeɸˈejle# | 133 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ðˌeɸˈeːle# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ðˌeɸˈele# | 153 : [+syl] > [-long,-splng] 
#ðˌeɸˈel# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ðˌehˈel# | 183 : ɸ > h / __ [+syl]
#ðˌeˈel# | 185 : h > ∅ 
#d̪ˌeˈel# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪eˈel# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪eˈel#
