Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :203:
#ˌɑd̪fˌiːlˈɑːre# >>> *#ɑt͡ʃˈɑɾ# ( GOLD : #ɑilˈɑɾ#) :
ˌɑ d̪ f ˌiː l ˈɑː r e 
Popular Latin stage form : *#ˌɑd̪fˌiːlˈɑːre#
*#ˌɑd̪flˈɑːre# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#ˌɑd̪flˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪flˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪flˈɑre# | 52 : [+syl] > [-long,-splng] 
*#ˌɑd̪flˈɑɾe# | 54 : r > ɾ 
*#ˌɑfflˈɑɾe# | 64 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑffʎˈɑɾe# | 131 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#ˌɑffʎˈɑɾe#
*#ˌɑfɸʎˈɑɾe# | 137 : f > ɸ / __ [+son,+front,-syl]
*#ˌɑft͡ʃˈɑɾe# | 148 : [-voi] [+lat] > t͡ʃ/ @ __ 
*#ˌɑft͡ʃˈɑɾ# | 213 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑt͡ʃˈɑɾ# | 222 : [-son] > ∅ / __ [+delrel]
Middle Spanish stage form : *#ˌɑt͡ʃˈɑɾ#
*#ɑt͡ʃˈɑɾ# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑt͡ʃˈɑɾ#
