Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :9:
#bˈiferɑ# >>> #bˈebɾɑ# ( GOLD : #bɾˈebɑ#) :
b ˈi f e r ɑ 
#bˈifrɑ# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#bˈefrɑ# | 50 : [+syl,-long] > [-hi] 
#bˈefɾɑ# | 52 : r > ɾ 
#βˈefɾɑ# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˈevɾɑ# | 96 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#vˈevɾɑ# | 104 : β > v 
#βˈeβɾɑ# | 121 : {v;f} > {β;ɸ} 
#bˈebɾɑ# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈebɾɑ#
