Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :833:
#rˌeːkˌuperˈɑːre# >>> *#reɡobɾˈɑɾ# ( GOLD : #rekobɾˈɑɾ#) :
r ˌeː k ˌu p e r ˈɑː r e 
Popular Latin stage form : *#rˌeːkˌuperˈɑːre#
*#rˌeːkˌuprˈɑːre# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#rˌeːkˌuprˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌeːkˌuprˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌeːkˌoprˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#rˌekˌoprˈɑre# | 52 : [+syl] > [-long,-splng] 
*#ɾˌekˌopɾˈɑɾe# | 54 : r > ɾ 
*#ɾˌeɡˌobɾˈɑɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ɾˌeɡˌobɾˈɑɾe#
*#ɾˌeɡˌobɾˈɑɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɾˌeɡˌobɾˈɑɾ#
*#rˌeɡˌobɾˈɑɾ# | 248 : ɾ > r / # __ 
*#reɡobɾˈɑɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#reɡobɾˈɑɾ#
