Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :718:
#pˈulwum# >>> #pwˈibo# ( GOLD : #pˈolbo#) :
p ˈu l w u m 
#pˈulɣʷum# | 19 : w > ɣʷ / __ [+syl]
#pˈulɣʷu# | 33 : [+nas] > ∅ / [-stres] __ #
#pˈulβu# | 38 : ɣʷ > β 
#pˈolβo# | 51 : [+syl,-long] > [-hi] 
#pˈojβo# | 106 : [+lat] > j / [+back] __ [+cons,-lat]
#pˈojvo# | 111 : β > v 
#pˈujvo# | 115 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#pˈujβo# | 128 : {v;f} > {β;ɸ} 
#pwˈiβo# | 173 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#pwˈibo# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #pwˈibo#
