Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1131:
#ˌoffˈikium# >>> #wifjˈeθ# ( GOLD : #ofˈiθjo#) :
ˌo f f ˈi k i u m 
#ˌoffˈikiu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌoffˈikju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɔffˈikju# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔffˈekjo# | 50 : [+syl,-long] > [-hi] 
#ˌɔffˈet͡ʃjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɔffˈee̯t͡ʃjo# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#ˌɔffˈejt͡ʃo# | 91 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌɔffˈejd͡ʒo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɔffˈejd͡zo# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɔeffˈejd͡zo# | 111 : ∅ > e / [-tense] __ 
#wˌeffˈejd͡zo# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#wˌeɸɸˈejd͡zo# | 120 : {v;f} > {β;ɸ} 
#wˌeɸˈejd͡zo# | 130 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#wˌeɸjˈed͡zo# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#wˌeɸjˈed͡z# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#wˌiɸjˈed͡z# | 155 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#wˌifjˈed͡z# | 164 : ɸ > f 
#wˌifjˈez̪# | 173 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#wˌifjˈes̪# | 174 : [+strid] > [-voi] 
#wˌifjˈeθ# | 178 : s̪ > θ / __ #
#wifjˈeθ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #wifjˈeθ#
