Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1051:
#ˈossum# >>> #wˈeso# ( GOLD : #wˈeso#) :
ˈo s s u m 
#ˈossu# | 33 : [+nas] > ∅ / [-stres] __ #
#ˈɔssu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔsso# | 51 : [+syl,-long] > [-hi] 
#ˈɔesso# | 117 : ∅ > e / [-tense,+prim] __ 
#wˈesso# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#wˈeso# | 136 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
Final form : #wˈeso#
