Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1018:
#ˈekwɑ# >>> #jˈeɡʷɑ# ( GOLD : #ʝˈeɡʷɑ#) :
ˈe k w ɑ 
#ˈekʷɑ# | 19 : [-cont,+back,-round] w > [+lab,+round] ∅
#ˈɛkʷɑ# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɛɡʷɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ˈɛeɡʷɑ# | 118 : ∅ > e / [-tense,+prim] __ 
#jˈeɡʷɑ# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#jˈeɣʷɑ# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#jˈeɡʷɑ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #jˈeɡʷɑ#
