Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :307:
#kˈɑlkeɑm# >>> #kˈoθiɑ# ( GOLD : #kˈɑlθɑ#) :
k ˈɑ l k e ɑ m 
#kˈɑlkeɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#kˈɑlkejɑ# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˈɑlkijɑ# | 57 : e > i / __ j
#kˈɑlkjijɑ# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˈɑlt͡ʃjijɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈɑwt͡ʃjijɑ# | 96 : [+lat] > w / [+lo] __ [+cons]
#kˈɑwt͡sjijɑ# | 98 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˈowt͡sjijɑ# | 133 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˈot͡sjijɑ# | 137 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#kˈot͡sjiɑ# | 138 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kˈot͡siɑ# | 139 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#kˈos̪iɑ# | 172 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˈoθiɑ# | 176 : s̪ > θ / __ [-cons]
Final form : #kˈoθiɑ#
