Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :766:
#rˌoːsmɑrˈiːn̪um# >>> #rosmɑɾˈin̪o# ( GOLD : #romˈeɾo#) :
r ˌoː s m ɑ r ˈiː n̪ u m 
#rˌoːsmɑrˈiːn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#rˌoːsmɑrˈiːn̪o# | 50 : [+syl,-long] > [-hi] 
#rˌosmɑrˈin̪o# | 51 : [+syl] > [-long,-splng] 
#ɾˌosmɑɾˈin̪o# | 52 : r > ɾ 
#ɾˌozmɑɾˈin̪o# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ɾˌosmɑɾˈin̪o# | 201 : [+strid] > [-voi] 
#ɾˌozmɑɾˈin̪o# | 206 : s > z / [-cons] __ [+cons,+voi]
#rˌozmɑɾˈin̪o# | 211 : ɾ > r / # __ 
#rˌosmɑɾˈin̪o# | 214 : z > s 
#rosmɑɾˈin̪o# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rosmɑɾˈin̪o#
