Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :76:
#d̪ˌeːsˈert̪um# >>> #d̪isjˈeɾt̪o# ( GOLD : #d̪esjˈeɾt̪o#) :
d̪ ˌeː s ˈe r t̪ u m 
#d̪ˌeːsˈert̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːsˈɛrt̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌeːsˈɛrt̪o# | 50 : [+syl,-long] > [-hi] 
#d̪ˌesˈɛrt̪o# | 51 : [+syl] > [-long,-splng] 
#d̪ˌesˈɛɾt̪o# | 52 : r > ɾ 
#ðˌesˈɛɾt̪o# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌezˈɛɾt̪o# | 96 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ðˌezˈɛeɾt̪o# | 112 : ∅ > e / [-tense] __ 
#ðˌezjˈeɾt̪o# | 113 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ðˌizjˈeɾt̪o# | 171 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ðˌisjˈeɾt̪o# | 190 : [+strid] > [-voi] 
#d̪ˌisjˈeɾt̪o# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪isjˈeɾt̪o# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪isjˈeɾt̪o#
