Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :598:
#mˌɑɡˈist̪rum# >>> *#mɑˈest̪ɾo# ( GOLD : #mɑˈest̪ɾo#) :
m ˌɑ ɡ ˈi s t̪ r u m 
Popular Latin stage form : *#mˌɑɡˈist̪rum#
*#mˌɑɡˈis̪t̪rum# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#mˌɑɡˈis̪t̪ru# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˌɑˈis̪t̪ru# | 42 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#mˌɑˈes̪t̪ro# | 50 : [+syl,-long] > [-hi] 
*#mˌɑˈes̪t̪ɾo# | 53 : r > ɾ 
Old Spanish stage form : *#mˌɑˈes̪t̪ɾo#
*#mˌɑˈest̪ɾo# | 238 : s̪ > s / __ [-son]
Middle Spanish stage form : *#mˌɑˈest̪ɾo#
*#mɑˈest̪ɾo# | 242 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑˈest̪ɾo#
