Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1047:
#ˈiːn̪ɡuin̪em# >>> #ˈiŋɡn̪e# ( GOLD : #ˈin̪ɡle#) :
ˈiː n̪ ɡ u i n̪ e m 
#ˈiːŋɡuin̪em# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈiːŋɡuin̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈiːŋɡwin̪e# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˈiːŋɡwen̪e# | 50 : [+syl,-long] > [-hi] 
#ˈiŋɡwen̪e# | 51 : [+syl] > [-long,-splng] 
#ˈiŋɡen̪e# | 78 : w > ∅ / [+cons,+back] __ [-lo,+syl,-stres]
#ˈiŋɣen̪e# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˈiŋɣn̪e# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˈiŋɡn̪e# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ˈiŋɡn̪e#
