Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :43:
#d̪ˌekˈembrem# >>> *#d̪iθjˈembɾe# ( GOLD : #d̪iθjˈembɾe#) :
d̪ ˌe k ˈe m b r e m
Popular Latin stage form : *#d̪ˌekˈembrem#
*#d̪ˌekˈembre# | 29 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌɛkˈɛmbrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌekˈɛmbre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌekˈɛmbɾe# | 52 : r > ɾ 
*#d̪ˌekjˈɛmbɾe# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d̪ˌet͡ʃjˈɛmbɾe# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d̪ˌet͡ʃˈɛmbɾe# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#d̪ˌed͡ʒˈɛmbɾe# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪ˌed͡zˈɛmbɾe# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#d̪ˌed͡zˈɛembɾe# | 117 : ∅ > e / [-tense,+prim] __ 
*#d̪ˌed͡zjˈembɾe# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#d̪ˌed͡zjˈembɾe#
*#d̪ˌid͡zjˈembɾe# | 213 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
*#d̪ˌiz̪jˈembɾe# | 233 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#d̪ˌis̪jˈembɾe# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌis̪jˈembɾe#
*#d̪ˌiθjˈembɾe# | 237 : s̪ > θ 
*#d̪iθjˈembɾe# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪iθjˈembɾe#
