Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :264:
#kˈirkulum# >>> #θˈeɾt͡ʃo# ( GOLD : #θˈeɾt͡ʃo#) :
k ˈi r k u l u m 
#kˈirklum# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#kˈirklu# | 33 : [+nas] > ∅ / [-stres] __ #
#kˈerklo# | 51 : [+syl,-long] > [-hi] 
#kˈeɾklo# | 53 : r > ɾ 
#kjˈeɾklo# | 72 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈeɾklo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˈeɾklo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˈeɾklo# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sˈeɾkʎo# | 133 : [+lat] > ʎ / [-son] __ 
#t͡sˈeɾt͡ʃo# | 135 : [-voi] [+lat] > t͡ʃ
#s̪ˈeɾt͡ʃo# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˈeɾt͡ʃo# | 204 : s̪ > θ / __ [-cons]
Final form : #θˈeɾt͡ʃo#
