Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :734:
#pˌɑːn̪ˈɑːriɑm# >>> #pɑn̪ˈɑɾiɑ# ( GOLD : #pɑn̪ˈeɾɑ#) :
p ˌɑː n̪ ˈɑː r i ɑ m 
#pˌɑːn̪ˈɑːriɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌɑːn̪ˈɑːreɑ# | 50 : [+syl,-long] > [-hi] 
#pˌɑn̪ˈɑreɑ# | 51 : [+syl,+long] > [-long,-splng] 
#pˌɑn̪ˈɑɾeɑ# | 52 : r > ɾ 
#pˌɑn̪ˈɑɾejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#pˌɑn̪ˈɑɾijɑ# | 58 : e > i / __ j
#pˌɑn̪ˈɑɾiɑ# | 139 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#pɑn̪ˈɑɾiɑ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑn̪ˈɑɾiɑ#
