Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :385:
#kˈɑpt̪ioː# >>> *#kˈɑθo# ( GOLD : #kˈɑθo#) :
k ˈɑ p t̪ i oː 
Popular Latin stage form : *#kˈɑpt̪ioː#
*#kˈɑpt̪joː# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈɑpt̪jo# | 51 : [+syl] > [-long,-splng] 
*#kˈɑt̪t̪jo# | 63 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#kˈɑt̪t͡ʃjo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˈɑt̪t͡ʃo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˈɑt̪t͡so# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#kˈɑt͡st͡so# | 112 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
Old Spanish stage form : *#kˈɑt͡st͡so#
*#kˈɑt͡so# | 149 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kˈɑs̪o# | 237 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#kˈɑs̪o#
*#kˈɑθo# | 241 : s̪ > θ 
Final form : *#kˈɑθo#
