Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1200:
#ˌɑwd̪ˈiːt̪um# >>> #od̪ˈid̪o# ( GOLD : #oˈid̪o#) :
ˌɑ w d̪ ˈiː t̪ u m 
#ˌɑwd̪ˈiːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑwd̪ˈiːt̪o# | 50 : [+syl,-long] > [-hi] 
#ˌɑwd̪ˈit̪o# | 51 : [+syl] > [-long,-splng] 
#ˌɑwðˈit̪o# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑwðˈid̪o# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌowðˈid̪o# | 141 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌoːðˈid̪o# | 156 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌoðˈid̪o# | 157 : [+syl] > [-long,-splng] 
#ˌoðˈiðo# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌod̪ˈid̪o# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#od̪ˈid̪o# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #od̪ˈid̪o#
