Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :747:
#rˈoːbore# >>> #rˈobɾe# ( GOLD : #rˈoble#) :
r ˈoː b o r e 
#rˈoːbre# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#rˈobre# | 51 : [+syl] > [-long,-splng] 
#ɾˈobɾe# | 52 : r > ɾ 
#ɾˈoβɾe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɾˈovɾe# | 103 : β > v 
#ɾˈoβɾe# | 120 : {v;f} > {β;ɸ} 
#rˈoβɾe# | 198 : ɾ > r / # __ 
#rˈobɾe# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #rˈobɾe#
