Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :27:
#bˌɑrbˈellɑ# >>> *#bɑɾbˈiʝɑ# ( GOLD : #bɑɾbˈiʝɑ#) :
b ˌɑ r b ˈe l l ɑ 
Popular Latin stage form : *#bˌɑrbˈellɑ#
*#bˌɑrbˈɛllɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌɑɾbˈɛllɑ# | 52 : r > ɾ 
*#bˌɑɾbˈɛellɑ# | 117 : ∅ > e / [-tense,+prim] __ 
*#bˌɑɾbjˈellɑ# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#bˌɑɾbjˈellɑ#
*#bˌɑɾbjˈeʎɑ# | 144 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#bˌɑɾbjˈiʎɑ# | 222 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#bˌɑɾbˈiʎɑ# | 227 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#bˌɑɾbˈiʎɑ#
*#bɑɾbˈiʎɑ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#bɑɾbˈiʝɑ# | 240 : ʎ > ʝ 
Final form : *#bɑɾbˈiʝɑ#
