Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :209:
#fˌokˈɑːrem# >>> *#oɡˈɑɾ# ( GOLD : #oɡˈɑɾ#) :
f ˌo k ˈɑː r e m 
Popular Latin stage form : *#fˌokˈɑːrem#
*#fˌokˈɑːre# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɔkˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌokˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌokˈɑre# | 52 : [+syl] > [-long,-splng] 
*#fˌokˈɑɾe# | 54 : r > ɾ 
*#fˌoɡˈɑɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌoɡˈɑɾe# | 134 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌoɡˈɑɾe#
*#hˌoɡˈɑɾe# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌoɡˈɑɾe# | 162 : h > ∅ 
*#ˌoɡˈɑɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌoɡˈɑɾ#
*#oɡˈɑɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɡˈɑɾ#
