Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :961:
#t̪ˈɑksum# >>> #t̪jˈexo# ( GOLD : #t̪ˈexo#) :
t̪ ˈɑ k s u m 
#t̪ˈɑksu# | 31 : [+nas] > ∅ / [-stres] __ #
#t̪ˈɑxsu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ˈɑxso# | 49 : [+syl,-long] > [-hi] 
#t̪ˈɑjso# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#t̪ˈejso# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#t̪ˈejʃo# | 134 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#t̪jˈeʃo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#t̪jˈexo# | 173 : ʃ > x 
Final form : #t̪jˈexo#
