Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1045:
#wˌen̪ˈeːn̪um# >>> *#ben̪ˈen̪o# ( GOLD : #ben̪ˈen̪o#) :
w ˌe n̪ ˈeː n̪ u m 
Popular Latin stage form : *#wˌen̪ˈeːn̪um#
*#ɣʷˌen̪ˈeːn̪um# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˌen̪ˈeːn̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˌɛn̪ˈeːn̪u# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌen̪ˈeːn̪u# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌen̪ˈeːn̪o# | 50 : [+syl,-long] > [-hi] 
*#ɣʷˌen̪ˈen̪o# | 51 : [+syl] > [-long,-splng] 
*#vˌen̪ˈen̪o# | 76 : ɣʷ > v 
Old Spanish stage form : *#vˌen̪ˈen̪o#
*#bˌen̪ˈen̪o# | 134 : v > b 
Middle Spanish stage form : *#bˌen̪ˈen̪o#
*#ben̪ˈen̪o# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ben̪ˈen̪o#
