Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :628:
#mˌiːrˈɑkulum# >>> *#miɾˈɑxo# ( GOLD : #milˈɑɡɾo#) :
m ˌiː r ˈɑ k u l u m 
Popular Latin stage form : *#mˌiːrˈɑkulum#
*#mˌiːrˈɑklum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#mˌiːrˈɑklu# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˌiːrˈɑxlu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#mˌiːrˈɑxlo# | 50 : [+syl,-long] > [-hi] 
*#mˌirˈɑxlo# | 51 : [+syl] > [-long,-splng] 
*#mˌiɾˈɑxlo# | 53 : r > ɾ 
*#mˌiɾˈɑjlo# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#mˌiɾˈɑjʎo# | 60 : [+lat] > ʎ / j __ 
*#mˌiɾˈɑʎo# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#mˌiɾˈɑʎo#
*#mˌiɾˈɑd͡ʒo# | 141 : ʎ > d͡ʒ / [+syl] __ 
*#mˌiɾˈɑʒo# | 143 : d͡ʒ > ʒ 
*#mˌiɾˈɑʃo# | 239 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌiɾˈɑʃo#
*#mˌiɾˈɑxo# | 241 : ʃ > x 
*#miɾˈɑxo# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#miɾˈɑxo#
