Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :998:
#wˌin̪d̪ˈeːmiɑ# >>> *#ben̪d̪ˈimjɑ# ( GOLD : #ben̪d̪ˈimjɑ#) :
w ˌi n̪ d̪ ˈeː m i ɑ 
Popular Latin stage form : *#wˌin̪d̪ˈeːmiɑ#
*#ɣʷˌin̪d̪ˈeːmiɑ# | 17 : w > ɣʷ / __ [+syl]
*#bˌin̪d̪ˈeːmiɑ# | 33 : ɣʷ > b 
*#bˌin̪d̪ˈeːmjɑ# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#bˌen̪d̪ˈeːmjɑ# | 48 : [+syl,-long] > [-hi] 
*#bˌen̪d̪ˈemjɑ# | 49 : [+syl] > [-long,-splng] 
*#bˌin̪d̪ˈimjɑ# | 110 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#bˌin̪d̪ˈimjɑ#
*#bˌen̪d̪ˈimjɑ# | 214 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Middle Spanish stage form : *#bˌen̪d̪ˈimjɑ#
*#ben̪d̪ˈimjɑ# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ben̪d̪ˈimjɑ#
