Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :678:
#pˈut̪eum# >>> #pwˈiθ# ( GOLD : #pˈoθo#) :
p ˈu t̪ e u m 
#pˈut̪eu# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈut̪ju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#pˈot̪jo# | 50 : [+syl,-long] > [-hi] 
#pˈot͡ʃjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈoe̯t͡ʃjo# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#pˈojt͡ʃo# | 91 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#pˈojd͡ʒo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#pˈojd͡zo# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈujd͡zo# | 107 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#pwˈid͡zo# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#pwˈid͡z# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#pwˈiz̪# | 173 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pwˈis̪# | 174 : [+strid] > [-voi] 
#pwˈiθ# | 178 : s̪ > θ / __ #
Final form : #pwˈiθ#
