Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :319:
#kˈɑlkeɑm# >>> *#kˈoθɑ# ( GOLD : #kˈɑlθɑ#) :
k ˈɑ l k e ɑ m 
Popular Latin stage form : *#kˈɑlkeɑm#
*#kˈɑlkeɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈɑlkjɑ# | 45 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˈɑlt͡ʃjɑ# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˈɑlt͡ʃɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˈɑwt͡ʃɑ# | 102 : [+lat] > w / [+lo] __ [-son]
*#kˈɑwt͡sɑ# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˈɑwt͡sɑ#
*#kˈowt͡sɑ# | 167 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˈoːt͡sɑ# | 182 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˈot͡sɑ# | 183 : [+syl] > [-long,-splng] 
*#kˈos̪ɑ# | 233 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#kˈos̪ɑ#
*#kˈoθɑ# | 237 : s̪ > θ 
Final form : *#kˈoθɑ#
