Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1020:
#ɡˈeluː# >>> *#ʝˈelo# ( GOLD : #ʝˈelo#) :
ɡ ˈe l uː 
Popular Latin stage form : *#ɡˈeluː#
*#ɡˈɛluː# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˈɛlu# | 50 : [+syl] > [-long,-splng] 
*#ɡjˈɛlu# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d͡ʒjˈɛlu# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒˈɛlu# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ʝˈɛlu# | 97 : d͡ʒ > ʝ 
*#ʝˈɛelu# | 117 : ∅ > e / [-tense,+prim] __ 
*#ʝjˈelu# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ʝjˈelu#
*#ʝjˈelo# | 135 : [+hi,+syl] > [-hi] / [+syl,+prim] ( @ )* ( [-syl] )* __ #
*#ʝˈelo# | 193 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Middle Spanish stage form : *#ʝˈelo#
Final form : *#ʝˈelo#
