Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :640:
#prˈɑːt̪um# >>> #pɾˈɑd̪# ( GOLD : #pɾˈɑd̪o#) :
p r ˈɑː t̪ u m 
#prˈɑːt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#prˈɑːt̪o# | 49 : [+syl,-long] > [-hi] 
#prˈɑt̪o# | 50 : [+syl,+long] > [-long,-splng] 
#pɾˈɑt̪o# | 51 : r > ɾ 
#pɾˈɑd̪o# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#pɾˈɑðo# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pɾˈɑð# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pɾˈɑd̪# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #pɾˈɑd̪#
