Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :713:
#pˌolˈen̪t̪ɑ# >>> #pwelˈen̪t̪ɑ# ( GOLD : #puljˈen̪t̪ɑ#) :
p ˌo l ˈe n̪ t̪ ɑ 
#pˌolˈeːn̪t̪ɑ# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#pˌɔlˈeːn̪t̪ɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔlˈen̪t̪ɑ# | 51 : [+syl,+long] > [-long,-splng] 
#pˌɔelˈen̪t̪ɑ# | 111 : ∅ > e / [-tense] __ 
#pwˌelˈen̪t̪ɑ# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#pwelˈen̪t̪ɑ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwelˈen̪t̪ɑ#
