Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1038:
#ˈimpleoː# >>> #ˈewt͡ʃio# ( GOLD : #ˈin̪t͡ʃo#) :
ˈi m p l e oː 
#ˈiːmpleoː# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈimpleo# | 51 : [+syl,+long] > [-long,-splng] 
#ˈimplejo# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˈimplijo# | 58 : e > i / __ j
#ˈimpʎijo# | 125 : [+lat] > ʎ / [-son] __ 
#ˈimt͡ʃijo# | 127 : [-voi] [+lat] > t͡ʃ
#ˈimt͡ʃio# | 139 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˈemt͡ʃio# | 157 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#ˈewt͡ʃio# | 170 : [+lab,+cons] > w / __ [-son]
Final form : #ˈewt͡ʃio#
