Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :225:
#krˌeːd̪ˈeːre# >>> #kɾeˈeɾ# ( GOLD : #kɾeˈeɾ#) :
k r ˌeː d̪ ˈeː r e 
#krˌed̪ˈere# | 50 : [+syl,+long] > [-long,-splng] 
#kɾˌed̪ˈeɾe# | 51 : r > ɾ 
#kɾˌeðˈeɾe# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kɾˌeˈeɾe# | 94 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#kɾˌeˈeɾ# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kɾeˈeɾ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɾeˈeɾ#
