Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :37:
#d̪ˈomit̪um# >>> #d̪wˈemt̪o# ( GOLD : #d̪wˈen̪d̪o#) :
d̪ ˈo m i t̪ u m 
#d̪ˈomt̪um# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+syl,-prim]
#d̪ˈomt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#d̪ˈɔmt̪u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔmt̪o# | 51 : [+syl,-long] > [-hi] 
#ðˈɔmt̪o# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˈɔemt̪o# | 119 : ∅ > e / [-tense,+prim] __ 
#ðwˈemt̪o# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#d̪wˈemt̪o# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #d̪wˈemt̪o#
