Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :365:
#kˌollokˈɑːre# >>> *#koʝɡˈɑɾ# ( GOLD : #kolɡˈɑɾ#) :
k ˌo l l o k ˈɑː r e 
Popular Latin stage form : *#kˌollokˈɑːre#
*#kˌɔllɔkˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌollokˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌollokˈɑre# | 51 : [+syl] > [-long,-splng] 
*#kˌollokˈɑɾe# | 53 : r > ɾ 
*#kˌolloɡˈɑɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌolloɡˈɑɾe#
*#kˌoʎoɡˈɑɾe# | 146 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌoʎɡˈɑɾe# | 157 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌoʎɡˈɑɾ# | 209 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌoʎɡˈɑɾ#
*#koʎɡˈɑɾ# | 241 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#koʝɡˈɑɾ# | 242 : ʎ > ʝ 
Final form : *#koʝɡˈɑɾ#
