Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :787:
#skˌin̪t̪ˈillɑ# >>> #θin̪t̪ˈeʎɑ# ( GOLD : #θen̪t̪ˈeʝɑ#) :
s k ˌi n̪ t̪ ˈi l l ɑ 
#skˌiːn̪t̪ˈillɑ# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#skˌiːn̪t̪ˈellɑ# | 50 : [+syl,-long] > [-hi] 
#skˌin̪t̪ˈellɑ# | 51 : [+syl] > [-long,-splng] 
#skjˌin̪t̪ˈellɑ# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#st͡ʃjˌin̪t̪ˈellɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#st͡sjˌin̪t̪ˈellɑ# | 100 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#st͡sjˌin̪t̪ˈeʎɑ# | 130 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#st͡sˌin̪t̪ˈeʎɑ# | 155 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#t͡sˌin̪t̪ˈeʎɑ# | 174 : [-son] > ∅ / __ [+delrel]
#s̪ˌin̪t̪ˈeʎɑ# | 189 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌin̪t̪ˈeʎɑ# | 193 : s̪ > θ / __ [-cons]
#θin̪t̪ˈeʎɑ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θin̪t̪ˈeʎɑ#
