Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :773:
#rˌɑd̪ˈeːre# >>> #rɑˈeɾ# ( GOLD : #rɑˈeɾ#) :
r ˌɑ d̪ ˈeː r e 
#rˌɑd̪ˈere# | 52 : [+syl] > [-long,-splng] 
#ɾˌɑd̪ˈeɾe# | 53 : r > ɾ 
#ɾˌɑðˈeɾe# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɾˌɑˈeɾe# | 102 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ɾˌɑˈeɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#rˌɑˈeɾ# | 211 : ɾ > r / # __ 
#rɑˈeɾ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rɑˈeɾ#
