Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :790:
#pˌult̪ˈɑrium# >>> *#pot͡ʃˈeɾo# ( GOLD : #put͡ʃˈeɾo#) :
p ˌu l t̪ ˈɑ r i u m 
*#pˌul̪t̪ˈɑrium# | 14 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
Popular Latin stage form : *#pˌul̪t̪ˈɑrium#
*#pˌul̪t̪ˈɑriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˌul̪t̪ˈɑrju# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌol̪t̪ˈɑrjo# | 50 : [+syl,-long] > [-hi] 
*#pˌol̪t̪ˈɑɾjo# | 53 : r > ɾ 
*#pˌol̪t̪ˈɑe̯ɾjo# | 92 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#pˌol̪t̪ˈɑjɾo# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#pˌojt̪ˈɑjɾo# | 107 : [+lat] > j / [+back] __ [-son,+cor,-front]
Old Spanish stage form : *#pˌojt̪ˈɑjɾo#
*#pˌojt̪ˈejɾo# | 172 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#pˌojt͡ʃˈejɾo# | 185 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#pˌojt͡ʃˈeːɾo# | 187 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pˌojt͡ʃˈeɾo# | 188 : [+syl] > [-long,-splng] 
*#pˌot͡ʃˈeɾo# | 200 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#pˌot͡ʃˈeɾo#
*#pot͡ʃˈeɾo# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pot͡ʃˈeɾo#
