Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1140:
#ˌumbˈilikum# >>> #uwbˈelɡo# ( GOLD : #omblˈiɡo#) :
ˌu m b ˈi l i k u m 
#ˌuːmbˈilikum# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌuːmbˈiliku# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌuːmbˈeleko# | 50 : [+syl,-long] > [-hi] 
#ˌumbˈeleko# | 51 : [+syl] > [-long,-splng] 
#ˌumβˈeleko# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌumβˈeleɡo# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌumvˈeleɡo# | 104 : β > v 
#ˌumβˈeleɡo# | 121 : {v;f} > {β;ɸ} 
#ˌumβˈelɡo# | 133 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌumβˈelɣo# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌuwβˈelɣo# | 186 : [+lab,+cons] > w / __ [-son]
#ˌuwbˈelɡo# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#uwbˈelɡo# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #uwbˈelɡo#
