Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :34:
#d̪ˈekimum# >>> #d̪jˈemo# ( GOLD : #d̪jˈeθmo#) :
d̪ ˈe k i m u m 
#d̪ˈekmum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#d̪ˈekmu# | 31 : [+nas] > ∅ / [-stres] __ #
#d̪ˈexmu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˈɛxmu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛxmo# | 49 : [+syl,-long] > [-hi] 
#ðˈɛxmo# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˈɛɣmo# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#ðˈɛjmo# | 103 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ðˈejmo# | 107 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðjˈemo# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#d̪jˈemo# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #d̪jˈemo#
