Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1000:
#wˌirt̪ˈuːt̪em# >>> *#beɾt̪ˈud̪# ( GOLD : #biɾt̪ˈud̪#) :
w ˌi r t̪ ˈuː t̪ e m 
Popular Latin stage form : *#wˌirt̪ˈuːt̪em#
*#ɣʷˌirt̪ˈuːt̪em# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˌirt̪ˈuːt̪e# | 28 : [+nas] > ∅ / [-stres] __ #
*#bˌirt̪ˈuːt̪e# | 33 : ɣʷ > b 
*#bˌirt̪ˈuːt̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌirt̪ˈuːt̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌert̪ˈuːt̪e# | 48 : [+syl,-long] > [-hi] 
*#bˌert̪ˈut̪e# | 49 : [+syl] > [-long,-splng] 
*#bˌeɾt̪ˈut̪e# | 51 : r > ɾ 
*#bˌeɾt̪ˈud̪e# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#bˌeɾt̪ˈud̪e#
*#bˌeɾt̪ˈud̪# | 206 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#bˌeɾt̪ˈud̪#
*#beɾt̪ˈud̪# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#beɾt̪ˈud̪#
