Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :990:
#ˌɑd̪t̪rˈɑn̪s# >>> #ɑd̪ɾˈɑs# ( GOLD : #ɑt̪ɾˈɑs#) :
ˌɑ d̪ t̪ r ˈɑ n̪ s 
#ˌɑd̪t̪rˈɑːn̪s# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cont,-son]
#ˌɑd̪t̪rˈɑːs# | 35 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#ˌɑd̪t̪rˈɑs# | 53 : [+syl] > [-long,-splng] 
#ˌɑd̪t̪ɾˈɑs# | 54 : r > ɾ 
#ˌɑt̪t̪ɾˈɑs# | 69 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround] / __ [-son,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,adelrel,bstrid,cvoi,dround]
#ˌɑt̪ɾˈɑs# | 139 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑd̪ɾˈɑs# | 210 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
#ɑd̪ɾˈɑs# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑd̪ɾˈɑs#
