Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :462:
#lˈɑksoːs# >>> #lˈexs# ( GOLD : #lˈexos#) :
l ˈɑ k s oː s 
#lˈɑxsoːs# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɑxsos# | 51 : [+syl] > [-long,-splng] 
#lˈɑjsos# | 105 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈɑjss# | 133 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˈejss# | 135 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˈejʃs# | 148 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#lˈeːʃs# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈeʃs# | 151 : [+syl] > [-long,-splng] 
#lˈexs# | 192 : ʃ > x 
Final form : #lˈexs#
