Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :983:
#t̪ˈeːɡulɑm# >>> *#t̪ˈexɑ# ( GOLD : #t̪ˈexɑ#) :
t̪ ˈeː ɡ u l ɑ m 
Popular Latin stage form : *#t̪ˈeːɡulɑm#
*#t̪ˈeːɡlɑm# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#t̪ˈeːɡlɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈeːɣlɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˈeɣlɑ# | 52 : [+syl] > [-long,-splng] 
*#t̪ˈejlɑ# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#t̪ˈejʎɑ# | 61 : [+lat] > ʎ / j __ 
*#t̪ˈeʎɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#t̪ˈeʎɑ#
*#t̪ˈed͡ʒɑ# | 142 : ʎ > d͡ʒ / [+syl] __ 
*#t̪ˈeʒɑ# | 144 : d͡ʒ > ʒ 
*#t̪ˈeʃɑ# | 240 : [+strid] > [-voi] 
Middle Spanish stage form : *#t̪ˈeʃɑ#
*#t̪ˈexɑ# | 242 : ʃ > x 
Final form : *#t̪ˈexɑ#
