Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :117:
#fˈiːkum# >>> #ˈiɡo# ( GOLD : #ˈiɡo#) :
f ˈiː k u m 
#fˈiːku# | 31 : [+nas] > ∅ / [-stres] __ #
#fˈiːko# | 49 : [+syl,-long] > [-hi] 
#fˈiko# | 50 : [+syl,+long] > [-long,-splng] 
#fˈiɡo# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#ɸˈiɡo# | 119 : {v;f} > {β;ɸ} 
#ɸˈiɣo# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#hˈiɣo# | 162 : ɸ > h / __ [+syl]
#ˈiɣo# | 164 : h > ∅ 
#ˈiɡo# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ˈiɡo#
