Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :172:
#fˌɑkt̪ˈuːrɑ# >>> #et͡ʃˈuɾɑ# ( GOLD : #et͡ʃˈuɾɑ#) :
f ˌɑ k t̪ ˈuː r ɑ 
#fˌɑxt̪ˈuːrɑ# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˌɑxt̪ˈurɑ# | 52 : [+syl] > [-long,-splng] 
#fˌɑxt̪ˈuɾɑ# | 53 : r > ɾ 
#fˌɑjt̪ˈuɾɑ# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ɸˌɑjt̪ˈuɾɑ# | 128 : {v;f} > {β;ɸ} 
#ɸˌejt̪ˈuɾɑ# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸˌejt͡ʃˈuɾɑ# | 155 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸˌeːt͡ʃˈuɾɑ# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˌet͡ʃˈuɾɑ# | 158 : [+syl] > [-long,-splng] 
#hˌet͡ʃˈuɾɑ# | 188 : ɸ > h / __ [+syl]
#ˌet͡ʃˈuɾɑ# | 190 : h > ∅ 
#et͡ʃˈuɾɑ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #et͡ʃˈuɾɑ#
