Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :178:
#fˌuːlˈiːɡin̪em# >>> *#olˈin̪# ( GOLD : #oʝˈin̪#) :
f ˌuː l ˈiː ɡ i n̪ e m 
Popular Latin stage form : *#fˌuːlˈiːɡin̪em#
*#fˌuːlˈiːɡin̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌuːlˈiːɡin̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌuːlˈiːɡin̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌuːlˈiːɡen̪e# | 50 : [+syl,-long] > [-hi] 
*#fˌulˈiɡen̪e# | 51 : [+syl] > [-long,-splng] 
*#fˌulˈiɡjen̪e# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˌulˈid͡ʒjen̪e# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌulˈid͡ʒen̪e# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌulˈiʝen̪e# | 100 : d͡ʒ > ʝ 
*#fˌulˈiʝin̪e# | 119 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont,-son] __ 
*#fˌulˈiin̪e# | 125 : ʝ > ∅ / [+syl] __ [+syl,-back]
*#fˌulˈijn̪e# | 128 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __ 
Old Spanish stage form : *#fˌulˈijn̪e#
*#ɸˌulˈijn̪e# | 134 : f > ɸ / __ [+syl]
*#hˌulˈijn̪e# | 136 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌulˈijn̪e# | 156 : h > ∅ 
*#ˌulˈiːn̪e# | 186 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌulˈin̪e# | 187 : [+syl] > [-long,-splng] 
*#ˌulˈin̪# | 214 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
*#ˌolˈin̪# | 219 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Middle Spanish stage form : *#ˌolˈin̪#
*#olˈin̪# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#olˈin̪#
