Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1099:
#ˌimpˈulsum# >>> #empˈuxo# ( GOLD : #empˈuxo#) :
ˌi m p ˈu l s u m 
#ˌimpˈulsu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌempˈolso# | 50 : [+syl,-long] > [-hi] 
#ˌempˈojso# | 105 : [+lat] > j / [+back] __ [-son,+cor,-hi]
#ˌempˈujso# | 114 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ˌempˈujʃo# | 155 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#ˌempˈuʃo# | 163 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˌempˈuxo# | 203 : ʃ > x 
#empˈuxo# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #empˈuxo#
