Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :315:
#kˈɑpreum# >>> #kˈɑbɾjo# ( GOLD : #kˈɑbɾjo#) :
k ˈɑ p r e u m 
#kˈɑpreu# | 34 : [+nas] > ∅ / [-stres] __ #
#kˈɑprju# | 48 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˈɑprjo# | 52 : [+syl,-long] > [-hi] 
#kˈɑpɾjo# | 54 : r > ɾ 
#kˈɑbɾjo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#kˈɑβɾjo# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˈɑbɾjo# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #kˈɑbɾjo#
