Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1023:
#ɡˌɑllˈellum# >>> #ɡulˈiʝo# ( GOLD : #ɡɑlˈiʝo#) :
ɡ ˌɑ l l ˈe l l u m 
#ɡˌɑllˈellu# | 33 : [+nas] > ∅ / [-stres] __ #
#ɡˌɑllˈɛllu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɑllˈɛllo# | 51 : [+syl,-long] > [-hi] 
#ɡˌɑwlˈɛllo# | 103 : [+lat] > w / [+lo] __ [+cons]
#ɡˌɑwlˈɛello# | 117 : ∅ > e / [-tense,+prim] __ 
#ɡˌɑwljˈello# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ɡˌɑwljˈeʎo# | 135 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ɡˌowljˈeʎo# | 140 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɡˌoːljˈeʎo# | 155 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɡˌoljˈeʎo# | 156 : [+syl] > [-long,-splng] 
#ɡˌuljˈeʎo# | 183 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ɡˌuljˈiʎo# | 194 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#ɡˌulˈiʎo# | 199 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ɡulˈiʎo# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#ɡulˈiʝo# | 211 : ʎ > ʝ 
Final form : #ɡulˈiʝo#
