Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :196:
#jˈokum# >>> #jwˈeɡo# ( GOLD : #xwˈeɡo#) :
j ˈo k u m 
#jˈoku# | 32 : [+nas] > ∅ / [-stres] __ #
#jˈɔku# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#jˈɔko# | 50 : [+syl,-long] > [-hi] 
#jˈɔɡo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#jˈɔeɡo# | 111 : ∅ > e / [-tense] __ 
#jwˈeɡo# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#jwˈeɣo# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#jwˈeɡo# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #jwˈeɡo#
