Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :579:
#mˌɑrt̪ˈellum# >>> #mɑɾt̪ˈiʝo# ( GOLD : #mɑɾt̪ˈiʝo#) :
m ˌɑ r t̪ ˈe l l u m 
#mˌɑrt̪ˈellu# | 33 : [+nas] > ∅ / [-stres] __ #
#mˌɑrt̪ˈɛllu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑrt̪ˈɛllo# | 51 : [+syl,-long] > [-hi] 
#mˌɑɾt̪ˈɛllo# | 53 : r > ɾ 
#mˌɑɾt̪ˈɛello# | 117 : ∅ > e / [-tense,+prim] __ 
#mˌɑɾt̪jˈello# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#mˌɑɾt̪jˈeʎo# | 135 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#mˌɑɾt̪jˈiʎo# | 194 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#mˌɑɾt̪ˈiʎo# | 199 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#mɑɾt̪ˈiʎo# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#mɑɾt̪ˈiʝo# | 211 : ʎ > ʝ 
Final form : #mɑɾt̪ˈiʝo#
