Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1140:
#ˌɑd̪ˌuːn̪ˈɑːre# >>> #ɑn̪d̪ˈɑɾ# ( GOLD : #ɑwn̪ˈɑɾ#) :
ˌɑ d̪ ˌuː n̪ ˈɑː r e 
#ˌɑd̪n̪ˈɑːre# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#ˌɑd̪n̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
#ˌɑd̪n̪ˈɑɾe# | 52 : r > ɾ 
#ˌɑðn̪ˈɑɾe# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑn̪ðˈɑɾe# | 171 : ð n̪ > n̪ ð 
#ˌɑn̪ðˈɑɾ# | 176 : e > ∅ / [+syl] ɾ __ #
#ˌɑn̪d̪ˈɑɾ# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑn̪d̪ˈɑɾ# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑn̪d̪ˈɑɾ#
