Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :374:
#kˌoriˈɑːkeɑm# >>> #kweɾˈɑθɑ# ( GOLD : #koɾˈɑθɑ#) :
k ˌo r i ˈɑː k e ɑ m 
#kˌoriˈɑːkeɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌorjˈɑːkjɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌorjˈɑkjɑ# | 51 : [+syl] > [-long,-splng] 
#kˌoɾjˈɑkjɑ# | 52 : r > ɾ 
#kˌoɾjˈɑt͡ʃjɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌoɾjˈɑt͡ʃɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌoe̯ɾjˈɑt͡ʃɑ# | 95 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#kˌojɾˈɑt͡ʃɑ# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#kˌojɾˈɑd͡ʒɑ# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌojɾˈɑd͡zɑ# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kwˌeɾˈɑd͡zɑ# | 173 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˌeɾˈɑz̪ɑ# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kwˌeɾˈɑs̪ɑ# | 201 : [+strid] > [-voi] 
#kwˌeɾˈɑθɑ# | 204 : s̪ > θ / __ [-cons]
#kweɾˈɑθɑ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kweɾˈɑθɑ#
