Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :980:
#wˌɑkˈiːwum# >>> #bɑθˈio# ( GOLD : #bɑθˈio#) :
w ˌɑ k ˈiː w u m 
#ɣʷˌɑkˈiːɣʷum# | 20 : w > ɣʷ / __ [+syl]
#ɣʷˌɑkˈiːɣʷu# | 34 : [+nas] > ∅ / [-stres] __ #
#βˌɑkˈiːβu# | 39 : ɣʷ > β 
#βˌɑkˈiːβo# | 52 : [+syl,-long] > [-hi] 
#βˌɑkˈiβo# | 53 : [+syl] > [-long,-splng] 
#βˌɑkjˈiβo# | 73 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βˌɑt͡ʃjˈiβo# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˌɑt͡ʃˈiβo# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#βˌɑt͡ʃˈio# | 103 : [-son,+voi,-strid,-front,βlab] > ∅ / [+syl] __ [+syl,βlab]
#βˌɑd͡ʒˈio# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#βˌɑd͡zˈio# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vˌɑd͡zˈio# | 112 : β > v 
#βˌɑd͡zˈio# | 129 : {v;f} > {β;ɸ} 
#βˌɑz̪ˈio# | 202 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#βˌɑs̪ˈio# | 203 : [+strid] > [-voi] 
#βˌɑθˈio# | 206 : s̪ > θ / __ [-cons]
#bˌɑθˈio# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#bɑθˈio# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɑθˈio#
