Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :959:
#wˈit̪t̪ɑm# >>> #bˈet̪ɑ# ( GOLD : #bˈet̪ɑ#) :
w ˈi t̪ t̪ ɑ m 
#ɣʷˈit̪t̪ɑm# | 19 : w > ɣʷ / __ [+syl]
#ɣʷˈit̪t̪ɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#βˈit̪t̪ɑ# | 38 : ɣʷ > β 
#βˈet̪t̪ɑ# | 51 : [+syl,-long] > [-hi] 
#vˈet̪t̪ɑ# | 111 : β > v 
#βˈet̪t̪ɑ# | 128 : {v;f} > {β;ɸ} 
#βˈet̪ɑ# | 138 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#bˈet̪ɑ# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈet̪ɑ#
