Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :376:
#kˌomperˈɑːre# >>> #kˌowbɾˈɑɾ# ( GOLD : #kompɾˈɑɾ#) :
k ˌo m p e r ˈɑː r e 
#kˌoːmperˈɑːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌoːmprˈɑːre# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#kˌomprˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#kˌompɾˈɑɾe# | 51 : r > ɾ 
#kˌompɾˈɑɾ# | 149 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kˌowpɾˈɑɾ# | 167 : [+lab,+cons] > w / __ [-son]
#kˌowbɾˈɑɾ# | 178 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
Final form : #kˌowbɾˈɑɾ#
