Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :777:
#rˌeːn̪iˈoːn̪em# >>> *#reɲˈon̪# ( GOLD : #riɲˈon̪#) :
r ˌeː n̪ i ˈoː n̪ e m 
Popular Latin stage form : *#rˌeːn̪iˈoːn̪em#
*#rˌeːn̪iˈoːn̪e# | 28 : [+nas] > ∅ / [-stres] __ #
*#rˌeːn̪jˈoːn̪e# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#rˌeːn̪jˈoːn̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌeːn̪jˈoːn̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌen̪jˈon̪e# | 49 : [+syl] > [-long,-splng] 
*#ɾˌen̪jˈon̪e# | 51 : r > ɾ 
*#ɾˌeɲjˈon̪e# | 57 : [+nas,+cor] > ɲ / __ j
*#ɾˌeɲˈon̪e# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#ɾˌeɲˈon̪e#
*#ɾˌeɲˈon̪# | 199 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ɾˌeɲˈon̪#
*#rˌeɲˈon̪# | 226 : ɾ > r / # __ 
*#reɲˈon̪# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#reɲˈon̪#
