Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :878:
#sˌen̪t̪imˈen̪t̪um# >>> *#sen̪t̪mjˈen̪t̪o# ( GOLD : #sen̪t̪imjˈen̪t̪o#) :
s ˌe n̪ t̪ i m ˈe n̪ t̪ u m 
Popular Latin stage form : *#sˌen̪t̪imˈen̪t̪um#
*#sˌen̪t̪imˈen̪t̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˌɛn̪t̪imˈɛn̪t̪u# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌen̪t̪imˈɛn̪t̪u# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌen̪t̪emˈɛn̪t̪o# | 50 : [+syl,-long] > [-hi] 
*#sˌen̪t̪emˈɛen̪t̪o# | 118 : ∅ > e / [-tense,+prim] __ 
*#sˌen̪t̪emjˈen̪t̪o# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#sˌen̪t̪emjˈen̪t̪o#
*#sˌen̪t̪mjˈen̪t̪o# | 156 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
Middle Spanish stage form : *#sˌen̪t̪mjˈen̪t̪o#
*#sen̪t̪mjˈen̪t̪o# | 240 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sen̪t̪mjˈen̪t̪o#
