Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :403:
#kˌɑpit̪ˈɑːlem# >>> #kɑwd̪ˈɑl# ( GOLD : #kɑwd̪ˈɑl#) :
k ˌɑ p i t̪ ˈɑː l e m 
#kˌɑpit̪ˈɑːle# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌɑpet̪ˈɑːle# | 49 : [+syl,-long] > [-hi] 
#kˌɑpet̪ˈɑle# | 50 : [+syl,+long] > [-long,-splng] 
#kˌɑbed̪ˈɑle# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɑbd̪ˈɑle# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌɑβðˈɑle# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑβðˈɑl# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌɑwðˈɑl# | 167 : [+lab,+cons] > w / __ [-son]
#kˌɑwd̪ˈɑl# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kɑwd̪ˈɑl# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑwd̪ˈɑl#
