Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :432:
#lˈewoː# >>> #ljˈebo# ( GOLD : #ʝˈebo#) :
l ˈe w oː 
#lˈeɣʷoː# | 17 : w > ɣʷ / __ [+syl]
#lˈeβoː# | 36 : ɣʷ > β 
#lˈɛβoː# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛβo# | 50 : [+syl,+long] > [-long,-splng] 
#lˈɛvo# | 100 : β > v 
#lˈɛevo# | 108 : ∅ > e / [-tense] __ 
#ljˈevo# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ljˈeβo# | 117 : {v;f} > {β;ɸ} 
#ljˈebo# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #ljˈebo#
