Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1118:
#ˌin̪d̪ˈikt̪ɑ# >>> #in̪d̪jˈet͡ʃɑ# ( GOLD : #en̪d̪ˈet͡ʃɑ#) :
ˌi n̪ d̪ ˈi k t̪ ɑ 
#ˌiːn̪d̪ˈikt̪ɑ# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːn̪d̪ˈixt̪ɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌiːn̪d̪ˈext̪ɑ# | 49 : [+syl,-long] > [-hi] 
#ˌin̪d̪ˈext̪ɑ# | 50 : [+syl,+long] > [-long,-splng] 
#ˌin̪ðˈext̪ɑ# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌin̪ðˈejt̪ɑ# | 103 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌin̪ðˈejt͡ʃɑ# | 136 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ˌin̪ðjˈet͡ʃɑ# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ˌin̪d̪jˈet͡ʃɑ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#in̪d̪jˈet͡ʃɑ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #in̪d̪jˈet͡ʃɑ#
