Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :753:
#rˈɑd̪ium# >>> #rˈɑxo# ( GOLD : #rˈɑʝo#) :
r ˈɑ d̪ i u m 
#rˈɑd̪iu# | 33 : [+nas] > ∅ / [-stres] __ #
#rˈɑd̪ju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#rˈɑd̪jo# | 51 : [+syl,-long] > [-hi] 
#ɾˈɑd̪jo# | 53 : r > ɾ 
#ɾˈɑd͡ʒjo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˈɑd͡ʒo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˈɑʒo# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɾˈɑʃo# | 201 : [+strid] > [-voi] 
#ɾˈɑxo# | 203 : ʃ > x 
#rˈɑxo# | 211 : ɾ > r / # __ 
Final form : #rˈɑxo#
