Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :766:
#rˌin̪ɡˈiːre# >>> #rˌexˈiɾ# ( GOLD : #reɲˈiɾ#) :
r ˌi n̪ ɡ ˈiː r e 
#rˌiːn̪ɡˈiːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#rˌiːŋɡˈiːre# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#rˌiŋɡˈire# | 50 : [+syl,+long] > [-long,-splng] 
#ɾˌiŋɡˈiɾe# | 51 : r > ɾ 
#ɾˌiŋɡjˈiɾe# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˌiŋd͡ʒjˈiɾe# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌiŋʒjˈiɾe# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɾˌijʒjˈiɾe# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɾˌiʒjˈiɾe# | 136 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ɾˌiʒˈiɾe# | 137 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ɾˌiʒˈiɾ# | 149 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ɾˌeʒˈiɾ# | 154 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#ɾˌeʃˈiɾ# | 171 : [+strid] > [-voi] 
#ɾˌexˈiɾ# | 173 : ʃ > x 
#rˌexˈiɾ# | 180 : ɾ > r / # __ 
Final form : #rˌexˈiɾ#
