Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1264:
#ˌɑrɡˈillɑm# >>> *#ɑɾθˈeʝɑ# ( GOLD : #ɑɾθˈiʝɑ#) :
ˌɑ r ɡ ˈi l l ɑ m 
Popular Latin stage form : *#ˌɑrɡˈillɑm#
*#ˌɑrɡˈillɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrɡˈellɑ# | 50 : [+syl,-long] > [-hi] 
*#ˌɑɾɡˈellɑ# | 53 : r > ɾ 
*#ˌɑɾɡjˈellɑ# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌɑɾd͡ʒjˈellɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑɾd͡ʒˈellɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑɾt͡ʃˈellɑ# | 99 : d͡ʒ > t͡ʃ / [-syl] __ 
*#ˌɑɾt͡sˈellɑ# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑɾt͡sˈellɑ#
*#ˌɑɾt͡sˈeʎɑ# | 148 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌɑɾs̪ˈeʎɑ# | 237 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌɑɾs̪ˈeʎɑ#
*#ˌɑɾθˈeʎɑ# | 241 : s̪ > θ 
*#ɑɾθˈeʎɑ# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɑɾθˈeʝɑ# | 244 : ʎ > ʝ 
Final form : *#ɑɾθˈeʝɑ#
