Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :861:
#sˌen̪iˈoːrem# >>> #sen̪iˈoɾ# ( GOLD : #seɲˈoɾ#) :
s ˌe n̪ i ˈoː r e m 
#sˌen̪iˈoːre# | 32 : [+nas] > ∅ / [-stres] __ #
#sˌɛn̪iˈoːre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛn̪eˈoːre# | 50 : [+syl,-long] > [-hi] 
#sˌɛn̪eˈore# | 51 : [+syl] > [-long,-splng] 
#sˌɛn̪eˈoɾe# | 52 : r > ɾ 
#sˌɛn̪ejˈoɾe# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#sˌɛn̪ijˈoɾe# | 58 : e > i / __ j
#sˌen̪ijˈoɾe# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˌen̪iːˈoɾe# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˌen̪iˈoɾe# | 151 : [+syl] > [-long,-splng] 
#sˌen̪iˈoɾ# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#sen̪iˈoɾ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sen̪iˈoɾ#
