Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :272:
#kˈiliɑ# >>> *#θˈexɑ# ( GOLD : #θˈexɑ#) :
k ˈi l i ɑ 
Popular Latin stage form : *#kˈiliɑ#
*#kˈiljɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈeljɑ# | 50 : [+syl,-long] > [-hi] 
*#kˈeʎjɑ# | 61 : [+lat] > ʎ / __ j
*#kjˈeʎjɑ# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈeʎjɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈeʎɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈeʎɑ# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈeʎɑ#
*#t͡sˈed͡ʒɑ# | 138 : ʎ > d͡ʒ / [+syl] __ 
*#t͡sˈeʒɑ# | 140 : d͡ʒ > ʒ 
*#s̪ˈeʒɑ# | 235 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#s̪ˈeʃɑ# | 236 : [+strid] > [-voi] 
Middle Spanish stage form : *#s̪ˈeʃɑ#
*#s̪ˈexɑ# | 238 : ʃ > x 
*#θˈexɑ# | 239 : s̪ > θ 
Final form : *#θˈexɑ#
