Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :314:
#kˈɑpiɑm# >>> #kˈepɑ# ( GOLD : #kˈepɑ#) :
k ˈɑ p i ɑ m 
#kˈɑpiɑ# | 34 : [+nas] > ∅ / [-stres] __ #
#kˈɑpjɑ# | 50 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˈɑe̯pjɑ# | 93 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#kˈɑjpɑ# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#kˈejpɑ# | 144 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˈeːpɑ# | 159 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈepɑ# | 160 : [+syl] > [-long,-splng] 
Final form : #kˈepɑ#
