Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :668:
#n̪ˌowˈeːn̪um# >>> *#n̪obˈen̪o# ( GOLD : #n̪obˈen̪o#) :
n̪ ˌo w ˈeː n̪ u m 
Popular Latin stage form : *#n̪ˌowˈeːn̪um#
*#n̪ˌoɣʷˈeːn̪um# | 18 : w > ɣʷ / __ [+syl]
*#n̪ˌoɣʷˈeːn̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#n̪ˌɔɣʷˈeːn̪u# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˌoɣʷˈeːn̪u# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˌoɣʷˈeːn̪o# | 50 : [+syl,-long] > [-hi] 
*#n̪ˌoɣʷˈen̪o# | 51 : [+syl] > [-long,-splng] 
*#n̪ˌovˈen̪o# | 76 : ɣʷ > v 
Old Spanish stage form : *#n̪ˌovˈen̪o#
*#n̪ˌobˈen̪o# | 134 : v > b 
Middle Spanish stage form : *#n̪ˌobˈen̪o#
*#n̪obˈen̪o# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#n̪obˈen̪o#
