Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :205:
#jˌɑkˈeːre# >>> #jɑθˈeɾ# ( GOLD : #ʝɑθˈeɾ#) :
j ˌɑ k ˈeː r e 
#jˌɑkˈere# | 51 : [+syl] > [-long,-splng] 
#jˌɑkˈeɾe# | 52 : r > ɾ 
#jˌɑkjˈeɾe# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#jˌɑt͡ʃjˈeɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#jˌɑt͡ʃˈeɾe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#jˌɑd͡ʒˈeɾe# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#jˌɑd͡zˈeɾe# | 102 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#jˌɑd͡zˈeɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#jˌɑz̪ˈeɾ# | 195 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#jˌɑs̪ˈeɾ# | 196 : [+strid] > [-voi] 
#jˌɑθˈeɾ# | 199 : s̪ > θ / __ [-cons]
#jɑθˈeɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #jɑθˈeɾ#
