Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1192:
#ˌɑsin̪ˈɑːrium# >>> #ɑzn̪ˈeɾo# ( GOLD : #ɑsn̪ˈeɾo#) :
ˌɑ s i n̪ ˈɑː r i u m 
#ˌɑsn̪ˈɑːrium# | 26 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] [+prim]
#ˌɑsn̪ˈɑːriu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑsn̪ˈɑːrju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑsn̪ˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
#ˌɑsn̪ˈɑrjo# | 51 : [+syl] > [-long,-splng] 
#ˌɑsn̪ˈɑɾjo# | 52 : r > ɾ 
#ˌɑsn̪ˈɑe̯ɾjo# | 95 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#ˌɑsn̪ˈɑjɾo# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌɑzn̪ˈɑjɾo# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌɑzn̪ˈejɾo# | 141 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌɑzn̪ˈeːɾo# | 156 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌɑzn̪ˈeɾo# | 157 : [+syl] > [-long,-splng] 
#ˌɑsn̪ˈeɾo# | 200 : [+strid] > [-voi] 
#ˌɑzn̪ˈeɾo# | 205 : s > z / [-cons] __ [+cons,+voi]
#ɑzn̪ˈeɾo# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑzn̪ˈeɾo#
