Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :409:
#kˌɑpˈist̪rum# >>> #kɑbˈest̪ɾo# ( GOLD : #kɑbˈest̪ɾo#) :
k ˌɑ p ˈi s t̪ r u m 
#kˌɑpˈis̪t̪rum# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kˌɑpˈis̪t̪ru# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌɑpˈes̪t̪ro# | 50 : [+syl,-long] > [-hi] 
#kˌɑpˈes̪t̪ɾo# | 52 : r > ɾ 
#kˌɑbˈes̪t̪ɾo# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑβˈes̪t̪ɾo# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑβˈest̪ɾo# | 197 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#kˌɑbˈest̪ɾo# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kɑbˈest̪ɾo# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑbˈest̪ɾo#
