Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :476:
#lˈeːɡem# >>> #lˈexe# ( GOLD : #lˈej#) :
l ˈeː ɡ e m 
#lˈeːɡe# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈeɡe# | 51 : [+syl] > [-long,-splng] 
#lˈeɡje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˈed͡ʒje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈed͡ʒe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#lˈeʒe# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#lˈeʃe# | 196 : [+strid] > [-voi] 
#lˈexe# | 198 : ʃ > x 
Final form : #lˈexe#
