Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1123:
#ˌokkˈɑːsum# >>> #okˈɑso# ( GOLD : #okˈɑso#) :
ˌo k k ˈɑː s u m 
#ˌokkˈɑːsu# | 33 : [+nas] > ∅ / [-stres] __ #
#ˌokkˈɑːso# | 51 : [+syl,-long] > [-hi] 
#ˌokkˈɑso# | 52 : [+syl] > [-long,-splng] 
#ˌokkˈɑzo# | 103 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ˌokˈɑzo# | 138 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌokˈɑso# | 201 : [+strid] > [-voi] 
#okˈɑso# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #okˈɑso#
