Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1145:
#ˌɑbbˈɑːt̪em# >>> #ɑbˈɑd̪# ( GOLD : #ɑbˈɑd̪#) :
ˌɑ b b ˈɑː t̪ e m 
#ˌɑbbˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑbbˈɑt̪e# | 50 : [+syl,+long] > [-long,-splng] 
#ˌɑββˈɑt̪e# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑββˈɑd̪e# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑvvˈɑd̪e# | 102 : β > v 
#ˌɑββˈɑd̪e# | 119 : {v;f} > {β;ɸ} 
#ˌɑβˈɑd̪e# | 129 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑβˈɑðe# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑβˈɑð# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌɑbˈɑd̪# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑbˈɑd̪# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbˈɑd̪#
