Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :270:
#kˈoksum# >>> #kwˈexo# ( GOLD : #kˈoxo#) :
k ˈo k s u m 
#kˈoksu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˈoxsu# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˈɔxsu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔxso# | 49 : [+syl,-long] > [-hi] 
#kˈɔjso# | 103 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#kˈojso# | 107 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˈojʃo# | 136 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#kwˈeʃo# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˈexo# | 175 : ʃ > x 
Final form : #kwˈexo#
