Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :169:
#fˌokˈɑːrem# >>> *#oɡˈɑɾ# ( GOLD : #oɡˈɑɾ#) :
f ˌo k ˈɑː r e m 
Popular Latin stage form : *#fˌokˈɑːrem#
*#fˌokˈɑːre# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌɔkˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌokˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌokˈɑre# | 51 : [+syl] > [-long,-splng] 
*#fˌokˈɑɾe# | 53 : r > ɾ 
*#fˌoɡˈɑɾe# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#fˌoɡˈɑɾe#
*#ɸˌoɡˈɑɾe# | 133 : f > ɸ / __ [+syl]
*#hˌoɡˈɑɾe# | 135 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌoɡˈɑɾe# | 155 : h > ∅ 
*#ˌoɡˈɑɾ# | 210 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌoɡˈɑɾ#
*#oɡˈɑɾ# | 242 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɡˈɑɾ#
