Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :72:
#d̪ˌeːspˈekt̪um# >>> #d̪espˈet͡ʃo# ( GOLD : #d̪espˈet͡ʃo#) :
d̪ ˌeː s p ˈe k t̪ u m 
#d̪ˌeːspˈekt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːspˈext̪u# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌeːspˈɛxt̪u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌeːspˈɛxt̪o# | 51 : [+syl,-long] > [-hi] 
#d̪ˌespˈɛxt̪o# | 52 : [+syl] > [-long,-splng] 
#d̪ˌespˈɛjt̪o# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#d̪ˌespˈejt̪o# | 114 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#d̪ˌespˈejt͡ʃo# | 153 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#d̪ˌespˈeːt͡ʃo# | 155 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#d̪ˌespˈet͡ʃo# | 156 : [+syl] > [-long,-splng] 
#d̪espˈet͡ʃo# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪espˈet͡ʃo#
