Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1156:
#ˌɑkiˈɑːrium# >>> #jeθiˈɑɾjo# ( GOLD : #ɑθˈeɾo#) :
ˌɑ k i ˈɑː r i u m 
#ˌɑkiˈɑːriu# | 31 : [+nas] > ∅ / [-stres] __ #
#ˌɑkiˈɑːrju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑkeˈɑːrjo# | 49 : [+syl,-long] > [-hi] 
#ˌɑkeˈɑrjo# | 50 : [+syl,+long] > [-long,-splng] 
#ˌɑkeˈɑɾjo# | 51 : r > ɾ 
#ˌɑkejˈɑɾjo# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌɑkijˈɑɾjo# | 57 : e > i / __ j
#ˌɑkjijˈɑɾjo# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɑt͡ʃjijˈɑɾjo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑe̯t͡ʃjijˈɑɾjo# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+hi]
#ˌɑjt͡ʃijˈɑɾjo# | 90 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌɑjd͡ʒijˈɑɾjo# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑjd͡zijˈɑɾjo# | 98 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌejd͡zijˈɑɾjo# | 133 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌejd͡ziˈɑɾjo# | 138 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#jˌed͡ziˈɑɾjo# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#jˌez̪iˈɑɾjo# | 172 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#jˌes̪iˈɑɾjo# | 173 : [+strid] > [-voi] 
#jˌeθiˈɑɾjo# | 176 : s̪ > θ / __ [-cons]
#jeθiˈɑɾjo# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #jeθiˈɑɾjo#
