Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :488:
#lˌeːɡˈit̪imum# >>> *#leˈin̪d̪o# ( GOLD : #lˈin̪d̪o#) :
l ˌeː ɡ ˈi t̪ i m u m 
Popular Latin stage form : *#lˌeːɡˈit̪imum#
*#lˌeːɡˈit̪imu# | 29 : [+nas] > ∅ / [-stres] __ #
*#lˌeːɡˈet̪emo# | 49 : [+syl,-long] > [-hi] 
*#lˌeɡˈet̪emo# | 50 : [+syl] > [-long,-splng] 
*#lˌeɡjˈet̪emo# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˌed͡ʒjˈet̪emo# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˌed͡ʒˈet̪emo# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˌeʝˈet̪emo# | 97 : d͡ʒ > ʝ 
*#lˌeʝˈed̪emo# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌeʝˈid̪emo# | 116 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont,-son] __ 
*#lˌeˈid̪emo# | 122 : ʝ > ∅ / [+syl,-round] __ [+syl]
Old Spanish stage form : *#lˌeˈid̪emo#
*#lˌeˈid̪mo# | 156 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#lˌeˈimd̪o# | 199 : d̪ m > m d̪ 
*#lˌeˈin̪d̪o# | 232 : m > n̪ / __ [+cor,+cons]
Middle Spanish stage form : *#lˌeˈin̪d̪o#
*#leˈin̪d̪o# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#leˈin̪d̪o#
