Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :109:
#fˈeːkiː# >>> #ˈeθi# ( GOLD : #ˈiθe#) :
f ˈeː k iː 
#fˈeki# | 51 : [+syl] > [-long,-splng] 
#fˈekji# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈet͡ʃji# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈee̯t͡ʃji# | 88 : ∅ > e̯ / [+syl] __ [-voi] j [+hi]
#fˈejt͡ʃi# | 91 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#fˈejt͡si# | 100 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˈejt͡si# | 121 : {v;f} > {β;ɸ} 
#ɸˈeːt͡si# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˈet͡si# | 151 : [+syl] > [-long,-splng] 
#hˈet͡si# | 179 : ɸ > h / __ [+syl]
#ˈet͡si# | 181 : h > ∅ 
#ˈes̪i# | 189 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈeθi# | 193 : s̪ > θ / __ [-cons]
Final form : #ˈeθi#
