Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :480:
#lˌiːt̪iɡˈɑːre# >>> #lid̪jˈɑɾ# ( GOLD : #lid̪jˈɑɾ#) :
l ˌiː t̪ i ɡ ˈɑː r e 
#lˌiːt̪eɡˈɑːre# | 50 : [+syl,-long] > [-hi] 
#lˌit̪eɡˈɑre# | 51 : [+syl] > [-long,-splng] 
#lˌit̪eɡˈɑɾe# | 52 : r > ɾ 
#lˌit̪eɣˈɑɾe# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#lˌit̪eˈɑɾe# | 101 : [-son,+voi,-strid,-front,βlab] > ∅ / [+syl] __ [+syl,βlab]
#lˌid̪eˈɑɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#lˌid̪jˈɑɾe# | 108 : [+front,+syl,-stres] > j / __ [+syl,+back]
#lˌiðjˈɑɾe# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#lˌiðjˈɑɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#lˌid̪jˈɑɾ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#lid̪jˈɑɾ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lid̪jˈɑɾ#
