Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :85:
#d̪ˌiːrˈekt̪um# >>> #d̪iɾˈet͡ʃo# ( GOLD : #d̪eɾˈet͡ʃo#) :
d̪ ˌiː r ˈe k t̪ u m 
#d̪ˌiːrˈekt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#d̪ˌiːrˈext̪u# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌiːrˈɛxt̪u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌiːrˈɛxt̪o# | 51 : [+syl,-long] > [-hi] 
#d̪ˌirˈɛxt̪o# | 52 : [+syl] > [-long,-splng] 
#d̪ˌiɾˈɛxt̪o# | 53 : r > ɾ 
#d̪ˌiɾˈɛjt̪o# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ðˌiɾˈɛjt̪o# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌiɾˈejt̪o# | 116 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðˌiɾˈejt͡ʃo# | 155 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ðˌiɾˈeːt͡ʃo# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ðˌiɾˈet͡ʃo# | 158 : [+syl] > [-long,-splng] 
#d̪ˌiɾˈet͡ʃo# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#d̪iɾˈet͡ʃo# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪iɾˈet͡ʃo#
