Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1077:
#ˈɑlt̪erum# >>> #ˈod̪ɾo# ( GOLD : #ˈot̪ɾo#) :
ˈɑ l t̪ e r u m 
#ˈɑl̪t̪erum# | 6 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˈɑl̪t̪rum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˈɑl̪t̪ru# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈɑl̪t̪ro# | 50 : [+syl,-long] > [-hi] 
#ˈɑl̪t̪ɾo# | 52 : r > ɾ 
#ˈɑwt̪ɾo# | 97 : [+lat] > w / [+lo] __ [+cons]
#ˈowt̪ɾo# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˈoːt̪ɾo# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈot̪ɾo# | 150 : [+syl] > [-long,-splng] 
#ˈod̪ɾo# | 196 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
Final form : #ˈod̪ɾo#
