Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :97:
#frˈiːkt̪um# >>> #fɾˈit͡ʃo# ( GOLD : #fɾˈit̪o#) :
f r ˈiː k t̪ u m 
#frˈiːkt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#frˈiːxt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˈiːxt̪o# | 50 : [+syl,-long] > [-hi] 
#frˈixt̪o# | 51 : [+syl] > [-long,-splng] 
#fɾˈixt̪o# | 52 : r > ɾ 
#fɾˈijt̪o# | 107 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸɾˈijt̪o# | 123 : {v;f} > {β;ɸ} 
#ɸɾˈijt͡ʃo# | 150 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸɾˈiːt͡ʃo# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸɾˈit͡ʃo# | 153 : [+syl] > [-long,-splng] 
#fɾˈit͡ʃo# | 184 : ɸ > f 
Final form : #fɾˈit͡ʃo#
