Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1114:
#ˌekklˈeːsiɑm# >>> *#et͡ʃˈesɑ# ( GOLD : #iɡlˈesjɑ#) :
ˌe k k l ˈeː s i ɑ m 
Popular Latin stage form : *#ˌekklˈeːsiɑm#
*#ˌekklˈeːsiɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌekklˈeːsjɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛkklˈeːsjɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌekklˈeːsjɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌekklˈesjɑ# | 51 : [+syl] > [-long,-splng] 
*#ˌekklˈee̯sjɑ# | 86 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#ˌekklˈejsɑ# | 96 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ˌekklˈejzɑ# | 101 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˌekkʎˈejzɑ# | 126 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#ˌekkʎˈejzɑ#
*#ˌekt͡ʃˈejzɑ# | 143 : [-voi] [+lat] > t͡ʃ/ @ __ 
*#ˌekt͡ʃˈeːzɑ# | 183 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌekt͡ʃˈezɑ# | 184 : [+syl] > [-long,-splng] 
*#ˌet͡ʃˈezɑ# | 217 : [-son] > ∅ / __ [+delrel]
*#ˌet͡ʃˈesɑ# | 235 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌet͡ʃˈesɑ#
*#et͡ʃˈesɑ# | 240 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#et͡ʃˈesɑ#
