Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :220:
#fˌorˈɑːmin̪em# >>> *#oɾˈɑmbɾe# ( GOLD : #oɾˈɑmbɾe#) :
f ˌo r ˈɑː m i n̪ e m 
Popular Latin stage form : *#fˌorˈɑːmin̪em#
*#fˌorˈɑːmin̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌɔrˈɑːmin̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌorˈɑːmin̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌorˈɑːmen̪e# | 50 : [+syl,-long] > [-hi] 
*#fˌorˈɑmen̪e# | 51 : [+syl] > [-long,-splng] 
*#fˌoɾˈɑmen̪e# | 53 : r > ɾ 
Old Spanish stage form : *#fˌoɾˈɑmen̪e#
*#ɸˌoɾˈɑmen̪e# | 135 : f > ɸ / __ [+syl]
*#hˌoɾˈɑmen̪e# | 137 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌoɾˈɑmen̪e# | 157 : h > ∅ 
*#ˌoɾˈɑmn̪e# | 161 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#ˌoɾˈɑmɾe# | 235 : n̪ > ɾ / [+nas] __ 
*#ˌoɾˈɑmbɾe# | 236 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#ˌoɾˈɑmbɾe#
*#oɾˈɑmbɾe# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾˈɑmbɾe#
