Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :123:
#fˈoliɑ# >>> *#ˈoxɑ# ( GOLD : #ˈoxɑ#) :
f ˈo l i ɑ 
Popular Latin stage form : *#fˈoliɑ#
*#fˈoljɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˈɔljɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɔʎjɑ# | 61 : [+lat] > ʎ / __ j
*#fˈɔʎɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈoʎɑ# | 117 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#fˈoʎɑ#
*#ɸˈoʎɑ# | 133 : f > ɸ / __ [+syl]
*#hˈoʎɑ# | 135 : [+lab,+cont,-voi] > h / __ [-cons]
*#hˈod͡ʒɑ# | 139 : ʎ > d͡ʒ / [+syl] __ 
*#hˈoʒɑ# | 141 : d͡ʒ > ʒ 
*#ˈoʒɑ# | 155 : h > ∅ 
*#ˈoʃɑ# | 237 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈoʃɑ#
*#ˈoxɑ# | 239 : ʃ > x 
Final form : *#ˈoxɑ#
