Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :738:
#pˈoe̯n̪ɑm# >>> *#pˈen̪ɑ# ( GOLD : #pˈen̪ɑ#) :
p ˈo e̯ n̪ ɑ m 
Popular Latin stage form : *#pˈoe̯n̪ɑm#
*#pˈee̯n̪ɑm# | 21 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#pˈeːn̪ɑm# | 22 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#pˈeːn̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˈen̪ɑ# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#pˈen̪ɑ#
Middle Spanish stage form : *#pˈen̪ɑ#
Final form : *#pˈen̪ɑ#
