Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :994:
#wˌɑlˈen̪t̪em# >>> #bɑlˈen̪t̪e# ( GOLD : #bɑljˈen̪t̪e#) :
w ˌɑ l ˈe n̪ t̪ e m 
#wˌɑlˈeːn̪t̪em# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ɣʷˌɑlˈeːn̪t̪em# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˌɑlˈeːn̪t̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#βˌɑlˈeːn̪t̪e# | 36 : ɣʷ > β 
#βˌɑlˈen̪t̪e# | 50 : [+syl,+long] > [-long,-splng] 
#vˌɑlˈen̪t̪e# | 102 : β > v 
#βˌɑlˈen̪t̪e# | 119 : {v;f} > {β;ɸ} 
#bˌɑlˈen̪t̪e# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#bɑlˈen̪t̪e# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɑlˈen̪t̪e#
