Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :170:
#fˌuːmiɡˈɑːre# >>> #umjˈɑɾ# ( GOLD : #umeˈɑɾ#) :
f ˌuː m i ɡ ˈɑː r e 
#fˌuːmeɡˈɑːre# | 50 : [+syl,-long] > [-hi] 
#fˌumeɡˈɑre# | 51 : [+syl] > [-long,-splng] 
#fˌumeɡˈɑɾe# | 52 : r > ɾ 
#fˌumeɣˈɑɾe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#fˌumeˈɑɾe# | 95 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#fˌumjˈɑɾe# | 101 : [+front,+syl,-stres] > j / __ [+syl,+back]
#ɸˌumjˈɑɾe# | 120 : {v;f} > {β;ɸ} 
#ɸˌumjˈɑɾ# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#hˌumjˈɑɾ# | 178 : ɸ > h / __ [+syl]
#ˌumjˈɑɾ# | 180 : h > ∅ 
#umjˈɑɾ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #umjˈɑɾ#
