Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :754:
#rˈɑd̪ikem# >>> #rˈiθe̯je# ( GOLD : #rɑˈiθ#) :
r ˈɑ d̪ i k e m 
#rˈɑd̪ike# | 31 : [+nas] > ∅ / [-stres] __ #
#rˈɑd̪eke# | 49 : [+syl,-long] > [-hi] 
#ɾˈɑd̪eke# | 51 : r > ɾ 
#ɾˈɑd̪ekje# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˈɑd̪et͡ʃje# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˈɑd̪et͡ʃe̯je# | 86 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ɾˈɑðet͡ʃe̯je# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɾˈɑet͡ʃe̯je# | 92 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ɾˈɑed͡ʒe̯je# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ɾˈɑed͡ze̯je# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɾˈɑjd͡ze̯je# | 99 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ɾˈejd͡ze̯je# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɾjˈed͡ze̯je# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ɾjˈid͡ze̯je# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ɾˈid͡ze̯je# | 166 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ɾˈiz̪e̯je# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ɾˈis̪e̯je# | 171 : [+strid] > [-voi] 
#ɾˈiθe̯je# | 174 : s̪ > θ / __ [-cons]
#rˈiθe̯je# | 180 : ɾ > r / # __ 
Final form : #rˈiθe̯je#
