Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :110:
#fˈeːkiː# >>> *#ˈeθ# ( GOLD : #ˈiθe#) :
f ˈeː k iː 
Popular Latin stage form : *#fˈeːkiː#
*#fˈeki# | 52 : [+syl] > [-long,-splng] 
*#fˈekji# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈet͡ʃji# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈet͡ʃi# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈed͡ʒi# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˈed͡zi# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#fˈed͡zi#
*#ɸˈed͡zi# | 136 : f > ɸ / __ [+syl]
*#hˈed͡zi# | 138 : [+lab,+cont,-voi] > h / __ [-cons]
*#hˈed͡ze# | 141 : [+hi,+syl] > [-hi] / [+syl,+prim] ( @ )* ( [-syl] )* __ #
*#ˈed͡ze# | 158 : h > ∅ 
*#ˈed͡z# | 213 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˈez̪# | 239 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˈes̪# | 240 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈes̪#
*#ˈeθ# | 243 : s̪ > θ 
Final form : *#ˈeθ#
