Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1168:
#ˈɑwrid̪iˈɑːre# >>> *#ˈoɾθˈɑɾ# ( GOLD : #oɾeˈɑɾ#) :
ˈɑ w r i d̪ i ˈɑː r e 
Popular Latin stage form : *#ˈɑwrid̪iˈɑːre#
*#ˈɑwrd̪iˈɑːre# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#ˈɑwrd̪jˈɑːre# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˈɑwrd̪jˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑwrd̪jˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈɑwrd̪jˈɑre# | 52 : [+syl] > [-long,-splng] 
*#ˈɑwɾd̪jˈɑɾe# | 54 : r > ɾ 
*#ˈɑwɾd͡ʒjˈɑɾe# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˈɑwɾd͡ʒˈɑɾe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˈɑwɾt͡ʃˈɑɾe# | 101 : d͡ʒ > t͡ʃ / [-syl] __ 
*#ˈɑwɾt͡sˈɑɾe# | 109 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˈɑwɾt͡sˈɑɾe#
*#ˈowɾt͡sˈɑɾe# | 173 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈoɾt͡sˈɑɾe# | 198 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
*#ˈoɾt͡sˈɑɾ# | 213 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˈoɾs̪ˈɑɾ# | 239 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈoɾs̪ˈɑɾ#
*#ˈoɾθˈɑɾ# | 243 : s̪ > θ 
Final form : *#ˈoɾθˈɑɾ#
