Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1015:
#ɡˌelˈɑːre# >>> #θelˈɑɾ# ( GOLD : #elˈɑɾ#) :
ɡ ˌe l ˈɑː r e 
#ɡˌelˈɑre# | 52 : [+syl] > [-long,-splng] 
#ɡˌelˈɑɾe# | 53 : r > ɾ 
#ɡjˌelˈɑɾe# | 67 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌelˈɑɾe# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˌelˈɑɾe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#d͡zˌelˈɑɾe# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#d͡zˌelˈɑɾ# | 180 : e > ∅ / [+syl] ɾ __ #
#z̪ˌelˈɑɾ# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#s̪ˌelˈɑɾ# | 204 : [+strid] > [-voi] 
#θˌelˈɑɾ# | 207 : s̪ > θ 
#θelˈɑɾ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θelˈɑɾ#
