Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :243:
#kwˌae̯rˈeːre# >>> #keɾˈeɾ# ( GOLD : #keɾˈeɾ#) :
k w ˌa e̯ r ˈeː r e 
#kwˌɑjrˈeːre# | 0 : [+lo] e̯ > [+back,-front] j
#kɣʷˌɑjrˈeːre# | 18 : w > ɣʷ / __ [+syl]
#kβˌɑjrˈeːre# | 37 : ɣʷ > β 
#kβˌɑjrˈere# | 51 : [+syl] > [-long,-splng] 
#kβˌɑjɾˈeɾe# | 52 : r > ɾ 
#kvˌɑjɾˈeɾe# | 103 : β > v 
#kβˌɑjɾˈeɾe# | 120 : {v;f} > {β;ɸ} 
#kɸˌɑjɾˈeɾe# | 133 : [-son] > [-voi] / [-voi] __ 
#kɸˌejɾˈeɾe# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kɸˌeːɾˈeɾe# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kɸˌeɾˈeɾe# | 150 : [+syl] > [-long,-splng] 
#kɸˌeɾˈeɾ# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#khˌeɾˈeɾ# | 178 : ɸ > h / __ [+syl]
#kˌeɾˈeɾ# | 180 : h > ∅ 
#keɾˈeɾ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #keɾˈeɾ#
