Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :747:
#pˈulwum# >>> #pwˈibo# ( GOLD : #pˈolbo#) :
p ˈu l w u m 
#pˈulɣʷum# | 17 : w > ɣʷ / __ [+syl]
#pˈulɣʷu# | 31 : [+nas] > ∅ / [-stres] __ #
#pˈulβu# | 36 : ɣʷ > β 
#pˈolβo# | 49 : [+syl,-long] > [-hi] 
#pˈojβo# | 95 : [+lat] > j / [+back] __ [+cons]
#pˈojvo# | 100 : β > v 
#pˈujvo# | 104 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#pˈujβo# | 117 : {v;f} > {β;ɸ} 
#pwˈiβo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#pwˈibo# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #pwˈibo#
