Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :882:
#sˈeks# >>> *#sˈex# ( GOLD : #sˈejs#) :
s ˈe k s 
Popular Latin stage form : *#sˈeks#
*#sˈexs# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sˈɛxs# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛjs# | 113 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#sˈejs# | 117 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#sˈejs#
*#sˈejʃ# | 190 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
*#sˈeʃ# | 199 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#sˈeʃ#
*#sˈex# | 240 : ʃ > x 
Final form : *#sˈex#
