Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :122:
#fˈiːliɑm# >>> #ˈeliɑ# ( GOLD : #ˈixɑ#) :
f ˈiː l i ɑ m 
#fˈiːliɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈiːleɑ# | 50 : [+syl,-long] > [-hi] 
#fˈileɑ# | 51 : [+syl] > [-long,-splng] 
#fˈilejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#fˈilijɑ# | 58 : e > i / __ j
#ɸˈilijɑ# | 121 : {v;f} > {β;ɸ} 
#ɸˈiliːɑ# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˈiliɑ# | 151 : [+syl] > [-long,-splng] 
#ɸˈeliɑ# | 173 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#hˈeliɑ# | 179 : ɸ > h / __ [+syl]
#ˈeliɑ# | 181 : h > ∅ 
Final form : #ˈeliɑ#
