Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :575:
#mˌɑiˈoːrem# >>> #miˈoɾ# ( GOLD : #mɑʝˈoɾ#) :
m ˌɑ i ˈoː r e m 
#mˌɑiˈoːre# | 31 : [+nas] > ∅ / [-stres] __ #
#mˌɑeˈoːre# | 49 : [+syl,-long] > [-hi] 
#mˌɑeˈore# | 50 : [+syl,+long] > [-long,-splng] 
#mˌɑeˈoɾe# | 51 : r > ɾ 
#mˌɑejˈoɾe# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#mˌɑijˈoɾe# | 57 : e > i / __ j
#mˌɑjjˈoɾe# | 101 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#mˌejjˈoɾe# | 133 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˌejˈoɾe# | 138 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#mjˌeˈoɾe# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#mjˌeˈoɾ# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#mjˌiˈoɾ# | 166 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#mˌiˈoɾ# | 168 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#miˈoɾ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #miˈoɾ#
