Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :614:
#n̪ˌekessit̪ˈɑːt̪em# >>> #n̪iθjest̪ˈɑd̪# ( GOLD : #n̪eθesid̪ˈɑd̪#) :
n̪ ˌe k e s s i t̪ ˈɑː t̪ e m 
#n̪ˌekesst̪ˈɑːt̪em# | 26 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] [+prim]
#n̪ˌekesst̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#n̪ˌekest̪ˈɑːt̪e# | 36 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#n̪ˌɛkest̪ˈɑːt̪e# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɛkest̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
#n̪ˌɛkjest̪ˈɑt̪e# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#n̪ˌɛt͡ʃjest̪ˈɑt̪e# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#n̪ˌɛd͡ʒjest̪ˈɑd̪e# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#n̪ˌɛd͡zjest̪ˈɑd̪e# | 100 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#n̪ˌed͡zjest̪ˈɑd̪e# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#n̪ˌed͡zjest̪ˈɑðe# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#n̪ˌed͡zjest̪ˈɑð# | 169 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#n̪ˌid͡zjest̪ˈɑð# | 171 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#n̪ˌiz̪jest̪ˈɑð# | 189 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#n̪ˌis̪jest̪ˈɑð# | 190 : [+strid] > [-voi] 
#n̪ˌiθjest̪ˈɑð# | 193 : s̪ > θ / __ [-cons]
#n̪ˌiθjest̪ˈɑd̪# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#n̪iθjest̪ˈɑd̪# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪iθjest̪ˈɑd̪#
