Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :164:
#fˌid̪ˈeːlem# >>> #ˌeˈel# ( GOLD : #fjˈel#) :
f ˌi d̪ ˈeː l e m 
#fˌid̪ˈeːle# | 31 : [+nas] > ∅ / [-stres] __ #
#fˌed̪ˈeːle# | 49 : [+syl,-long] > [-hi] 
#fˌed̪ˈele# | 50 : [+syl,+long] > [-long,-splng] 
#fˌeðˈele# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#fˌeˈele# | 92 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ɸˌeˈele# | 117 : {v;f} > {β;ɸ} 
#ɸˌeˈel# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#hˌeˈel# | 160 : ɸ > h / __ [+syl]
#ˌeˈel# | 162 : h > ∅ 
Final form : #ˌeˈel#
