Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :903:
#sˌɑɡˈit̪t̪ɑm# >>> *#sɑˈet̪ɑ# ( GOLD : #sɑˈet̪ɑ#) :
s ˌɑ ɡ ˈi t̪ t̪ ɑ m 
Popular Latin stage form : *#sˌɑɡˈit̪t̪ɑm#
*#sˌɑɡˈit̪t̪ɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#sˌɑˈit̪t̪ɑ# | 41 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#sˌɑˈet̪t̪ɑ# | 48 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#sˌɑˈet̪t̪ɑ#
*#sˌɑˈet̪ɑ# | 144 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Middle Spanish stage form : *#sˌɑˈet̪ɑ#
*#sɑˈet̪ɑ# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sɑˈet̪ɑ#
