Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :992:
#wˌɑkwˈɑːt̪ɑ# >>> #bebˈɑd̪ɑ# ( GOLD : #bɑɡwˈɑd̪ɑ#) :
w ˌɑ k w ˈɑː t̪ ɑ 
#ɣʷˌɑkɣʷˈɑːt̪ɑ# | 18 : w > ɣʷ / __ [+syl]
#βˌɑkβˈɑːt̪ɑ# | 37 : ɣʷ > β 
#βˌɑxβˈɑːt̪ɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#βˌɑxβˈɑt̪ɑ# | 51 : [+syl] > [-long,-splng] 
#βˌɑxβˈɑd̪ɑ# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#vˌɑxvˈɑd̪ɑ# | 103 : β > v 
#vˌɑjvˈɑd̪ɑ# | 104 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#βˌɑjβˈɑd̪ɑ# | 120 : {v;f} > {β;ɸ} 
#βˌejβˈɑd̪ɑ# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βˌeːβˈɑd̪ɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βˌeβˈɑd̪ɑ# | 150 : [+syl] > [-long,-splng] 
#βˌeβˈɑðɑ# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#bˌebˈɑd̪ɑ# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
#bebˈɑd̪ɑ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bebˈɑd̪ɑ#
