Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :185:
#fˌɑst̪ˈiːd̪ioː# >>> #ˌɑst̪ˈio# ( GOLD : #ɑst̪ˈio#) :
f ˌɑ s t̪ ˈiː d̪ i oː 
#fˌɑs̪t̪ˈiːd̪ioː# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#fˌɑs̪t̪ˈiːd̪eoː# | 49 : [+syl,-long] > [-hi] 
#fˌɑs̪t̪ˈid̪eo# | 50 : [+syl,+long] > [-long,-splng] 
#fˌɑs̪t̪ˈid̪ejo# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#fˌɑs̪t̪ˈid̪ijo# | 57 : e > i / __ j
#fˌɑs̪t̪ˈiðijo# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#fˌɑs̪t̪ˈiijo# | 92 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#fˌɑs̪t̪ˈijjo# | 115 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __ 
#ɸˌɑs̪t̪ˈijjo# | 117 : {v;f} > {β;ɸ} 
#ɸˌɑs̪t̪ˈijo# | 136 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ɸˌɑs̪t̪jˈio# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#hˌɑs̪t̪jˈio# | 160 : ɸ > h / __ [+syl]
#ˌɑs̪t̪jˈio# | 162 : h > ∅ 
#ˌɑs̪t̪ˈio# | 166 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ˌɑst̪ˈio# | 172 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #ˌɑst̪ˈio#
