Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1082:
#ˈɑkerem# >>> *#ˈeɾ# ( GOLD : #ˈɑɾθe#) :
ˈɑ k e r e m 
Popular Latin stage form : *#ˈɑkerem#
*#ˈɑkrem# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈɑkre# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˈɑxre# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˈɑxrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑxre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈɑxɾe# | 52 : r > ɾ 
*#ˈɑjɾe# | 56 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
Old Spanish stage form : *#ˈɑjɾe#
*#ˈejɾe# | 167 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈeːɾe# | 182 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈeɾe# | 183 : [+syl] > [-long,-splng] 
*#ˈeɾ# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˈeɾ#
Final form : *#ˈeɾ#
