Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :7:
#bˈellum# >>> *#bˈiʝo# ( GOLD : #bˈeʝo#) :
b ˈe l l u m 
Popular Latin stage form : *#bˈellum#
*#bˈellu# | 30 : [+nas] > ∅ / [-stres] __ #
*#bˈɛllu# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈɛllo# | 51 : [+syl,-long] > [-hi] 
*#bˈɛello# | 121 : ∅ > e / [-tense,+prim] __ 
*#bjˈello# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#bjˈello#
*#bjˈeʎo# | 156 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#bjˈiʎo# | 232 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#bˈiʎo# | 237 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#bˈiʎo#
*#bˈiʝo# | 250 : ʎ > ʝ 
Final form : *#bˈiʝo#
