Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :834:
#sˈomn̪ium# >>> #sˈoɲo# ( GOLD : #swˈeɲo#) :
s ˈo m n̪ i u m 
#sˈon̪n̪ium# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#sˈon̪n̪iu# | 33 : [+nas] > ∅ / [-stres] __ #
#sˈon̪n̪ju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#sˈɔn̪n̪ju# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔn̪n̪jo# | 51 : [+syl,-long] > [-hi] 
#sˈɔn̪ɲjo# | 59 : [+nas,+cor] > ɲ / __ j
#sˈɔɲɲjo# | 64 : [+nas] > [βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] / __ [+nas,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#sˈɔɲɲo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#sˈoɲɲo# | 114 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˈoɲo# | 135 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Final form : #sˈoɲo#
