Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :687:
#plˈut̪eum# >>> *#ʝˈoθo# ( GOLD : #t͡ʃˈoθo#) :
p l ˈu t̪ e u m 
Popular Latin stage form : *#plˈut̪eum#
*#plˈut̪eu# | 30 : [+nas] > ∅ / [-stres] __ #
*#plˈut̪ju# | 47 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#plˈot̪jo# | 51 : [+syl,-long] > [-hi] 
*#plˈot͡ʃjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#plˈot͡ʃo# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#plˈod͡ʒo# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#pʎˈod͡ʒo# | 131 : l > ʎ / p __ 
*#pʎˈod͡zo# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pʎˈod͡zo#
*#kʎˈod͡zo# | 158 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˈod͡zo# | 159 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˈoz̪o# | 242 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʎˈos̪o# | 243 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʎˈos̪o#
*#ʎˈoθo# | 246 : s̪ > θ 
*#ʝˈoθo# | 249 : ʎ > ʝ 
Final form : *#ʝˈoθo#
