Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :28:
#bˌɑrbˈɑkulɑ# >>> #bɑɾbjˈelɑ# ( GOLD : #bɑɾbˈɑxɑ#) :
b ˌɑ r b ˈɑ k u l ɑ 
#bˌɑrbˈɑklɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#bˌɑrbˈɑxlɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#bˌɑɾbˈɑxlɑ# | 51 : r > ɾ 
#βˌɑɾβˈɑxlɑ# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˌɑɾβˈɑɣlɑ# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#vˌɑɾvˈɑɣlɑ# | 100 : β > v 
#vˌɑɾvˈɑjlɑ# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#βˌɑɾβˈɑjlɑ# | 117 : {v;f} > {β;ɸ} 
#βˌɑɾβˈejlɑ# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βˌɑɾβjˈelɑ# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#bˌɑɾbjˈelɑ# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
#bɑɾbjˈelɑ# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɑɾbjˈelɑ#
