Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :436:
#lˈin̪ɡwɑm# >>> #lˈiŋɣʷɑ# ( GOLD : #lˈen̪ɡwɑ#) :
l ˈi n̪ ɡ w ɑ m 
#lˈiːn̪ɡwɑm# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˈiːŋɡwɑm# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#lˈiːŋɡʷɑm# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
#lˈiːŋɡʷɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#lˈiŋɡʷɑ# | 52 : [+syl] > [-long,-splng] 
#lˈiŋɣʷɑ# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
Final form : #lˈiŋɣʷɑ#
