Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :367:
#kˌon̪t̪rˈɑkt̪um# >>> #kun̪t̪ɾjˈet͡ʃo# ( GOLD : #kon̪t̪ɾˈet͡ʃo#) :
k ˌo n̪ t̪ r ˈɑ k t̪ u m 
#kˌoːn̪t̪rˈɑkt̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌoːn̪t̪rˈɑkt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌoːn̪t̪rˈɑxt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌoːn̪t̪rˈɑxt̪o# | 50 : [+syl,-long] > [-hi] 
#kˌon̪t̪rˈɑxt̪o# | 51 : [+syl,+long] > [-long,-splng] 
#kˌon̪t̪ɾˈɑxt̪o# | 52 : r > ɾ 
#kˌon̪t̪ɾˈɑjt̪o# | 104 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#kˌun̪t̪ɾˈɑjt̪o# | 107 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kˌun̪t̪ɾˈejt̪o# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˌun̪t̪ɾˈejt͡ʃo# | 137 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#kˌun̪t̪ɾjˈet͡ʃo# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kun̪t̪ɾjˈet͡ʃo# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kun̪t̪ɾjˈet͡ʃo#
