Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :421:
#kˌɑsˈɑːrium# >>> #kɑsˈɑɾjo# ( GOLD : #kɑsˈeɾo#) :
k ˌɑ s ˈɑː r i u m 
#kˌɑsˈɑːriu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˌɑsˈɑːrju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɑsˈɑːrjo# | 49 : [+syl,-long] > [-hi] 
#kˌɑsˈɑrjo# | 50 : [+syl,+long] > [-long,-splng] 
#kˌɑsˈɑɾjo# | 51 : r > ɾ 
#kˌɑzˈɑɾjo# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɑsˈɑɾjo# | 173 : [+strid] > [-voi] 
#kɑsˈɑɾjo# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑsˈɑɾjo#
