Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :684:
#pˈɑn̪t̪ikem# >>> #pˈɑn̪θe# ( GOLD : #pˈɑn̪θɑ#) :
p ˈɑ n̪ t̪ i k e m 
#pˈɑn̪t̪ike# | 33 : [+nas] > ∅ / [-stres] __ #
#pˈɑn̪t̪eke# | 51 : [+syl,-long] > [-hi] 
#pˈɑn̪t̪ekje# | 67 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#pˈɑn̪t̪et͡ʃje# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈɑn̪t̪et͡ʃe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#pˈɑn̪t̪ed͡ʒe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#pˈɑn̪t̪ed͡ze# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈɑn̪t̪d͡ze# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˈɑn̪t̪t͡se# | 139 : [-son] > [-voi] / [-voi] __ 
#pˈɑn̪t͡se# | 186 : [-son] > ∅ / __ [+delrel]
#pˈɑn̪s̪e# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#pˈɑn̪θe# | 207 : s̪ > θ 
Final form : #pˈɑn̪θe#
