Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :225:
#fˌullˈiːɡin̪em# >>> *#oʝˈin̪# ( GOLD : #oʝˈin̪#) :
f ˌu l l ˈiː ɡ i n̪ e m 
Popular Latin stage form : *#fˌullˈiːɡin̪em#
*#fˌullˈiːɡin̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌullˈiːɡin̪ɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌullˈiːɡin̪e# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌollˈiːɡen̪e# | 51 : [+syl,-long] > [-hi] 
*#fˌollˈiɡen̪e# | 52 : [+syl] > [-long,-splng] 
*#fˌollˈiɡjen̪e# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˌollˈid͡ʒjen̪e# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌollˈid͡ʒen̪e# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌollˈiʝen̪e# | 102 : d͡ʒ > ʝ 
*#fˌollˈiʝin̪e# | 121 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont,-son] __ 
*#fˌollˈiin̪e# | 127 : ʝ > ∅ / [+syl] __ [+syl,-back]
*#fˌollˈijn̪e# | 130 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __ 
Old Spanish stage form : *#fˌollˈijn̪e#
*#ɸˌollˈijn̪e# | 136 : f > ɸ / __ [+syl]
*#hˌollˈijn̪e# | 138 : [+lab,+cont,-voi] > h / __ [-cons]
*#hˌoʎˈijn̪e# | 150 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌoʎˈijn̪e# | 158 : h > ∅ 
*#ˌoʎˈiːn̪e# | 188 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌoʎˈin̪e# | 189 : [+syl] > [-long,-splng] 
*#ˌoʎˈin̪# | 216 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ˌoʎˈin̪#
*#oʎˈin̪# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#oʝˈin̪# | 246 : ʎ > ʝ 
Final form : *#oʝˈin̪#
