Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :763:
#rˈemum# >>> #rjˈemo# ( GOLD : #rˈemo#) :
r ˈe m u m 
#rˈemu# | 31 : [+nas] > ∅ / [-stres] __ #
#rˈɛmu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɛmo# | 49 : [+syl,-long] > [-hi] 
#ɾˈɛmo# | 51 : r > ɾ 
#ɾˈɛemo# | 108 : ∅ > e / [-tense] __ 
#ɾjˈemo# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#rjˈemo# | 180 : ɾ > r / # __ 
Final form : #rjˈemo#
