Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :591:
#mˌɑːt̪ˈeriɑm# >>> #mɑd̪ˈiɾjɑ# ( GOLD : #mɑd̪ˈeɾɑ#) :
m ˌɑː t̪ ˈe r i ɑ m 
#mˌɑːt̪ˈeriɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#mˌɑːt̪ˈɛriɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑːt̪ˈɛreɑ# | 50 : [+syl,-long] > [-hi] 
#mˌɑt̪ˈɛreɑ# | 51 : [+syl] > [-long,-splng] 
#mˌɑt̪ˈɛɾeɑ# | 52 : r > ɾ 
#mˌɑt̪ˈɛɾejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#mˌɑt̪ˈɛɾijɑ# | 58 : e > i / __ j
#mˌɑt̪ˈɛɾiɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#mˌɑd̪ˈɛɾiɑ# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#mˌɑd̪ˈɛɾjɑ# | 103 : [+front,+syl,-stres,+hi] > j / __ [+syl]
#mˌɑd̪ˈeɾjɑ# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mˌɑðˈeɾjɑ# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#mˌɑðˈiɾjɑ# | 175 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#mˌɑd̪ˈiɾjɑ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#mɑd̪ˈiɾjɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑd̪ˈiɾjɑ#
