Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :617:
#plˈumbum# >>> #ʝˈombo# ( GOLD : #plˈomo#) :
p l ˈu m b u m 
#plˈumbu# | 34 : [+nas] > ∅ / [-stres] __ #
#plˈombo# | 52 : [+syl,-long] > [-hi] 
#plˈomβo# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#plˈomvo# | 112 : β > v 
#plˈomβo# | 129 : {v;f} > {β;ɸ} 
#pʎˈomβo# | 134 : [+lat] > ʎ / [-son] __ 
#ʎˈomβo# | 135 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈombo# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ʝˈombo# | 218 : ʎ > ʝ 
Final form : #ʝˈombo#
