Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :688:
#pˈort̪ɑm# >>> *#pwˈeɾt̪ɑ# ( GOLD : #pwˈeɾt̪ɑ#) :
p ˈo r t̪ ɑ m 
Popular Latin stage form : *#pˈort̪ɑm#
*#pˈort̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˈɔrt̪ɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔɾt̪ɑ# | 52 : r > ɾ 
*#pˈɔeɾt̪ɑ# | 117 : ∅ > e / [-tense,+prim] __ 
*#pwˈeɾt̪ɑ# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#pwˈeɾt̪ɑ#
Middle Spanish stage form : *#pwˈeɾt̪ɑ#
Final form : *#pwˈeɾt̪ɑ#
