Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1172:
#ˌɑmbit̪ˈɑːre# >>> #ɑwwd̪ˈɑɾ# ( GOLD : #ɑn̪d̪ˈɑɾ#) :
ˌɑ m b i t̪ ˈɑː r e 
#ˌɑːmbit̪ˈɑːre# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌɑːmbet̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
#ˌɑmbet̪ˈɑre# | 51 : [+syl,+long] > [-long,-splng] 
#ˌɑmbet̪ˈɑɾe# | 52 : r > ɾ 
#ˌɑmβet̪ˈɑɾe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑmβed̪ˈɑɾe# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑmved̪ˈɑɾe# | 103 : β > v 
#ˌɑmβed̪ˈɑɾe# | 120 : {v;f} > {β;ɸ} 
#ˌɑmβd̪ˈɑɾe# | 132 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑmβðˈɑɾe# | 149 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌɑmβðˈɑɾ# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ˌɑwwðˈɑɾ# | 170 : [+lab,+cons] > w / __ [-son]
#ˌɑwwd̪ˈɑɾ# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ɑwwd̪ˈɑɾ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑwwd̪ˈɑɾ#
