Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1121:
#ˌimperɑːt̪ˈoːre# >>> *#empeɾɑd̪ˈoɾ# ( GOLD : #empeɾɑd̪ˈoɾ#) :
ˌi m p e r ɑː t̪ ˈoː r e 
Popular Latin stage form : *#ˌimperɑːt̪ˈoːre#
*#ˌimpɛrɑːt̪ˈoːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌimperɑːt̪ˈoːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌemperɑːt̪ˈoːre# | 49 : [+syl,-long] > [-hi] 
*#ˌemperɑt̪ˈore# | 50 : [+syl] > [-long,-splng] 
*#ˌempeɾɑt̪ˈoɾe# | 52 : r > ɾ 
*#ˌempeɾɑd̪ˈoɾe# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌempeɾɑd̪ˈoɾe#
*#ˌempeɾɑd̪ˈoɾ# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌempeɾɑd̪ˈoɾ#
*#empeɾɑd̪ˈoɾ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#empeɾɑd̪ˈoɾ#
