Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :509:
#lˈukrum# >>> *#lwˈeɾo# ( GOLD : #lˈoɡɾo#) :
l ˈu k r u m 
Popular Latin stage form : *#lˈukrum#
*#lˈukru# | 30 : [+nas] > ∅ / [-stres] __ #
*#lˈuxru# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˈoxro# | 51 : [+syl,-long] > [-hi] 
*#lˈoxɾo# | 54 : r > ɾ 
*#lˈojɾo# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
Old Spanish stage form : *#lˈojɾo#
*#lwˈeɾo# | 214 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
Middle Spanish stage form : *#lwˈeɾo#
Final form : *#lwˈeɾo#
