Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1210:
#ˌɑst̪ˈellɑ# >>> #ɑst̪ˈiʎɑ# ( GOLD : #ɑst̪ˈiʝɑ#) :
ˌɑ s t̪ ˈe l l ɑ 
#ˌɑs̪t̪ˈellɑ# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ˌɑs̪t̪ˈɛllɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑs̪t̪ˈɛellɑ# | 110 : ∅ > e / [-tense] __ 
#ˌɑs̪t̪jˈellɑ# | 111 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ˌɑs̪t̪jˈeʎɑ# | 128 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ˌɑs̪t̪jˈiʎɑ# | 165 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#ˌɑs̪t̪ˈiʎɑ# | 168 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ˌɑst̪ˈiʎɑ# | 174 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#ɑst̪ˈiʎɑ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑst̪ˈiʎɑ#
