Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :705:
#pˌiskˈɑːt̪um# >>> #peskˈɑd̪# ( GOLD : #peskˈɑd̪o#) :
p ˌi s k ˈɑː t̪ u m 
#pˌiskˈɑːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌeskˈɑːt̪o# | 50 : [+syl,-long] > [-hi] 
#pˌeskˈɑt̪o# | 51 : [+syl] > [-long,-splng] 
#pˌeskˈɑd̪o# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌeskˈɑðo# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˌeskˈɑð# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pˌeskˈɑd̪# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#peskˈɑd̪# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #peskˈɑd̪#
