Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :713:
#pˌult̪ˈɑrium# >>> #put͡ʃˈeɾo# ( GOLD : #put͡ʃˈeɾo#) :
p ˌu l t̪ ˈɑ r i u m 
#pˌul̪t̪ˈɑrium# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#pˌul̪t̪ˈɑriu# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌul̪t̪ˈɑrju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#pˌol̪t̪ˈɑrjo# | 50 : [+syl,-long] > [-hi] 
#pˌol̪t̪ˈɑɾjo# | 52 : r > ɾ 
#pˌol̪t̪ˈɑe̯ɾjo# | 95 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#pˌol̪t̪ˈɑjɾo# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#pˌojt̪ˈɑjɾo# | 105 : [+lat] > j / [+back] __ [-son,+cor,-hi]
#pˌujt̪ˈɑjɾo# | 114 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#pˌujt̪ˈejɾo# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#pˌujt͡ʃˈejɾo# | 155 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#pˌujt͡ʃˈeːɾo# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#pˌujt͡ʃˈeɾo# | 158 : [+syl] > [-long,-splng] 
#pˌut͡ʃˈeɾo# | 163 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#put͡ʃˈeɾo# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #put͡ʃˈeɾo#
