Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :137:
#fˈurn̪ɑkeum# >>> #ˈuɾn̪eθ# ( GOLD : #oɾn̪ˈɑθo#) :
f ˈu r n̪ ɑ k e u m 
#fˈurn̪ɑkeu# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈurn̪ɑkju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˈorn̪ɑkjo# | 50 : [+syl,-long] > [-hi] 
#fˈoɾn̪ɑkjo# | 52 : r > ɾ 
#fˈoɾn̪ɑt͡ʃjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈoɾn̪ɑe̯t͡ʃjo# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#fˈoɾn̪ɑjt͡ʃo# | 91 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#fˈoɾn̪ɑjt͡so# | 100 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#fˈuɾn̪ɑjt͡so# | 108 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ɸˈuɾn̪ɑjt͡so# | 121 : {v;f} > {β;ɸ} 
#ɸˈuɾn̪ejt͡so# | 135 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸˈuɾn̪eːt͡so# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˈuɾn̪et͡so# | 151 : [+syl] > [-long,-splng] 
#ɸˈuɾn̪et͡s# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#hˈuɾn̪et͡s# | 179 : ɸ > h / __ [+syl]
#ˈuɾn̪et͡s# | 181 : h > ∅ 
#ˈuɾn̪es̪# | 189 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈuɾn̪eθ# | 194 : s̪ > θ / __ #
Final form : #ˈuɾn̪eθ#
