Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1121:
#ˌimpˈosit̪um# >>> *#impwˈest̪o# ( GOLD : #impwˈest̪o#) :
ˌi m p ˈo s i t̪ u m 
Popular Latin stage form : *#ˌimpˈosit̪um#
*#ˌimpˈost̪um# | 26 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [-syl] )* [+syl]
*#ˌimpˈost̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌimpˈɔst̪u# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌempˈɔst̪o# | 50 : [+syl,-long] > [-hi] 
*#ˌempˈɔest̪o# | 118 : ∅ > e / [-tense,+prim] __ 
*#ˌempwˈest̪o# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ˌempwˈest̪o#
*#ˌimpwˈest̪o# | 214 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
Middle Spanish stage form : *#ˌimpwˈest̪o#
*#impwˈest̪o# | 240 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#impwˈest̪o#
