Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :354:
#kˌolˈobrɑ# >>> #kwilwˈebɾɑ# ( GOLD : #kulˈebɾɑ#) :
k ˌo l ˈo b r ɑ 
#kˌɔlˈɔbrɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔlˈɔbɾɑ# | 52 : r > ɾ 
#kˌɔlˈɔβɾɑ# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kˌɔlˈɔvɾɑ# | 106 : β > v 
#kˌɔelˈɔevɾɑ# | 114 : ∅ > e / [-tense] __ 
#kwˌelwˈevɾɑ# | 115 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#kwˌelwˈeβɾɑ# | 123 : {v;f} > {β;ɸ} 
#kwˌilwˈeβɾɑ# | 175 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#kwˌilwˈebɾɑ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kwilwˈebɾɑ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kwilwˈebɾɑ#
