Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :383:
#kˌoːɡit̪ˈɑːre# >>> #kˌuxjedˈɑɾ# ( GOLD : #kwid̪ˈɑɾ#) :
k ˌoː ɡ i t̪ ˈɑː r e 
#kˌoːɡet̪ˈɑːre# | 49 : [+syl,-long] > [-hi] 
#kˌoɡet̪ˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#kˌoɡet̪ˈɑɾe# | 51 : r > ɾ 
#kˌoɡjet̪ˈɑɾe# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌod͡ʒjet̪ˈɑɾe# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌoʒjet̪ˈɑɾe# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kˌoʒjed̪ˈɑɾe# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#kˌuʒjed̪ˈɑɾe# | 103 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#kˌuʒjeðˈɑɾe# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌuʒjeðˈɑɾ# | 149 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kˌuʃjeðˈɑɾ# | 171 : [+strid] > [-voi] 
#kˌuxjeðˈɑɾ# | 173 : ʃ > x 
#kˌuxjedˈɑɾ# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #kˌuxjedˈɑɾ#
