Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :164:
#fˌokˈɑːriɑ# >>> #fweɡˈɑɾiɑ# ( GOLD : #oɡˈeɾɑ#) :
f ˌo k ˈɑː r i ɑ 
#fˌɔkˈɑːriɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔkˈɑːreɑ# | 50 : [+syl,-long] > [-hi] 
#fˌɔkˈɑreɑ# | 51 : [+syl] > [-long,-splng] 
#fˌɔkˈɑɾeɑ# | 52 : r > ɾ 
#fˌɔkˈɑɾejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#fˌɔkˈɑɾijɑ# | 58 : e > i / __ j
#fˌɔɡˈɑɾijɑ# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#fˌɔeɡˈɑɾijɑ# | 111 : ∅ > e / [-tense] __ 
#fwˌeɡˈɑɾijɑ# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ɸwˌeɡˈɑɾijɑ# | 120 : {v;f} > {β;ɸ} 
#ɸwˌeɡˈɑɾiːɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸwˌeɡˈɑɾiɑ# | 150 : [+syl] > [-long,-splng] 
#ɸwˌeɣˈɑɾiɑ# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#fwˌeɣˈɑɾiɑ# | 179 : ɸ > f 
#fwˌeɡˈɑɾiɑ# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
#fweɡˈɑɾiɑ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fweɡˈɑɾiɑ#
