Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1010:
#t̪ˌɑmmˈɑɡn̪um# >>> *#t̪ɑmˈɑɲo# ( GOLD : #t̪ɑmˈɑɲo#) :
t̪ ˌɑ m m ˈɑ ɡ n̪ u m 
Popular Latin stage form : *#t̪ˌɑmmˈɑɡn̪um#
*#t̪ˌɑmmˈɑɡn̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌɑmmˈɑɣn̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˌɑmmˈɑɣn̪o# | 51 : [+syl,-long] > [-hi] 
*#t̪ˌɑmmˈɑjn̪o# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#t̪ˌɑmmˈɑjɲo# | 59 : [+nas,+cor] > ɲ / j __ 
*#t̪ˌɑmmˈɑɲo# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#t̪ˌɑmmˈɑɲo#
*#t̪ˌɑmˈɑɲo# | 156 : {l l;n̪ n̪;ɲ ɲ;m m} > {ʎ;ɲ;ɲ;m} / __ [+syl]
Middle Spanish stage form : *#t̪ˌɑmˈɑɲo#
*#t̪ɑmˈɑɲo# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪ɑmˈɑɲo#
