Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :110:
#fˈerɑm# >>> *#ʝˈeɾɑ# ( GOLD : #fjˈeɾɑ#) :
f ˈe r ɑ m 
Popular Latin stage form : *#fˈerɑm#
*#fˈerɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈɛrɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛɾɑ# | 53 : r > ɾ 
*#fˈɛeɾɑ# | 120 : ∅ > e / [-tense,+prim] __ 
*#fjˈeɾɑ# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#fjˈeɾɑ#
*#ɸjˈeɾɑ# | 134 : f > ɸ / __ [+son,+front,-syl]
*#hjˈeɾɑ# | 135 : [+lab,+cont,-voi] > h / __ [-cons]
*#jˈeɾɑ# | 155 : h > ∅ 
*#ʝˈeɾɑ# | 157 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
Middle Spanish stage form : *#ʝˈeɾɑ#
Final form : *#ʝˈeɾɑ#
