Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :694:
#pˌed̪ˈuːkum# >>> #pjed̪ˈuɡo# ( GOLD : #ped̪ˈuɡo#) :
p ˌe d̪ ˈuː k u m 
#pˌed̪ˈuːku# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌɛd̪ˈuːku# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛd̪ˈuːko# | 50 : [+syl,-long] > [-hi] 
#pˌɛd̪ˈuko# | 51 : [+syl] > [-long,-splng] 
#pˌɛðˈuko# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#pˌɛðˈuɡo# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌɛeðˈuɡo# | 112 : ∅ > e / [-tense] __ 
#pjˌeðˈuɡo# | 113 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#pjˌeðˈuɣo# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pjˌed̪ˈuɡo# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#pjed̪ˈuɡo# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pjed̪ˈuɡo#
