Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1206:
#ˌɑwɡˈurium# >>> #ɑˈuɾjo# ( GOLD : #ɑɡwˈeɾo#) :
ˌɑ w ɡ ˈu r i u m 
#ˌɑwɡˈuriu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑwɡˈurju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑwɡˈorjo# | 50 : [+syl,-long] > [-hi] 
#ˌɑwɡˈoɾjo# | 52 : r > ɾ 
#ˌɑwɡʷˈoɾjo# | 73 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
#ˌɑɡʷˈoɾjo# | 74 : [-syl,-cons,+hi,+round] > ∅ / __ [+round,+cons]
#ˌɑɣʷˈoɾjo# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌɑˈoɾjo# | 95 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ˌɑˈuɾjo# | 107 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#ɑˈuɾjo# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑˈuɾjo#
