Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :579:
#mˌɑn̪siˈoːn̪em# >>> #mɑsiˈon̪# ( GOLD : #mesˈon̪#) :
m ˌɑ n̪ s i ˈoː n̪ e m 
#mˌɑːn̪siˈoːn̪em# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#mˌɑːnsiˈoːn̪em# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#mˌɑːnsiˈoːn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#mˌɑːsiˈoːn̪e# | 33 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#mˌɑːseˈoːn̪e# | 50 : [+syl,-long] > [-hi] 
#mˌɑseˈon̪e# | 51 : [+syl,+long] > [-long,-splng] 
#mˌɑsejˈon̪e# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#mˌɑsijˈon̪e# | 58 : e > i / __ j
#mˌɑzijˈon̪e# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#mˌɑziˈon̪e# | 139 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#mˌɑziˈon̪# | 153 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#mˌɑsiˈon̪# | 174 : [+strid] > [-voi] 
#mɑsiˈon̪# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑsiˈon̪#
