Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :859:
#sˈɑksum# >>> *#sˈexo# ( GOLD : #sˈɑxo#) :
s ˈɑ k s u m 
Popular Latin stage form : *#sˈɑksum#
*#sˈɑksu# | 28 : [+nas] > ∅ / [-stres] __ #
*#sˈɑxsu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sˈɑxso# | 48 : [+syl,-long] > [-hi] 
*#sˈɑjso# | 109 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#sˈɑjso#
*#sˈejso# | 156 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#sˈejʃo# | 169 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#sˈeːʃo# | 171 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#sˈeʃo# | 172 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#sˈeʃo#
*#sˈexo# | 224 : ʃ > x 
Final form : *#sˈexo#
