Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :197:
#fˌiːliˈɑst̪rum# >>> *#ixˈɑst̪ɾo# ( GOLD : #ixˈɑst̪ɾo#) :
f ˌiː l i ˈɑ s t̪ r u m 
Popular Latin stage form : *#fˌiːliˈɑst̪rum#
*#fˌiːliˈɑs̪t̪rum# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#fˌiːliˈɑs̪t̪ru# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌiːljˈɑs̪t̪ru# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌiːljˈɑs̪t̪ro# | 50 : [+syl,-long] > [-hi] 
*#fˌiljˈɑs̪t̪ro# | 51 : [+syl] > [-long,-splng] 
*#fˌiljˈɑs̪t̪ɾo# | 53 : r > ɾ 
*#fˌiʎjˈɑs̪t̪ɾo# | 61 : [+lat] > ʎ / __ j
*#fˌiʎˈɑs̪t̪ɾo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#fˌiʎˈɑs̪t̪ɾo#
*#ɸˌiʎˈɑs̪t̪ɾo# | 134 : f > ɸ / __ [+syl]
*#hˌiʎˈɑs̪t̪ɾo# | 136 : [+lab,+cont,-voi] > h / __ [-cons]
*#hˌid͡ʒˈɑs̪t̪ɾo# | 140 : ʎ > d͡ʒ / [+syl] __ 
*#hˌiʒˈɑs̪t̪ɾo# | 142 : d͡ʒ > ʒ 
*#ˌiʒˈɑs̪t̪ɾo# | 156 : h > ∅ 
*#ˌiʃˈɑs̪t̪ɾo# | 238 : [+strid] > [-voi] 
*#ˌiʃˈɑst̪ɾo# | 239 : s̪ > s / __ [-son]
Middle Spanish stage form : *#ˌiʃˈɑst̪ɾo#
*#ˌixˈɑst̪ɾo# | 240 : ʃ > x 
*#ixˈɑst̪ɾo# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ixˈɑst̪ɾo#
