Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :127:
#fˈort̪iɑ# >>> *#wˈeɾθɑ# ( GOLD : #fwˈeɾθɑ#) :
f ˈo r t̪ i ɑ 
Popular Latin stage form : *#fˈort̪iɑ#
*#fˈort̪jɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˈɔrt̪jɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɔɾt̪jɑ# | 53 : r > ɾ 
*#fˈɔɾt͡ʃjɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɔɾt͡ʃɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈɔɾt͡sɑ# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#fˈɔeɾt͡sɑ# | 119 : ∅ > e / [-tense,+prim] __ 
*#fwˈeɾt͡sɑ# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#fwˈeɾt͡sɑ#
*#hwˈeɾt͡sɑ# | 134 : [+lab,+cont,-voi] > h / __ [-cons]
*#wˈeɾt͡sɑ# | 154 : h > ∅ 
*#wˈeɾs̪ɑ# | 235 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#wˈeɾs̪ɑ#
*#wˈeɾθɑ# | 239 : s̪ > θ 
Final form : *#wˈeɾθɑ#
