Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :603:
#n̪ˈowium# >>> #n̪wio# ( GOLD : #n̪ˈobjo#) :
n̪ ˈo w i u m 
#n̪ˈoium# | 18 : w > ∅ / [+round,+syl] __ 
#n̪ˈoiu# | 34 : [+nas] > ∅ / [-stres] __ #
#n̪oˌiu# | 45 : [+stres,-lo,-hi,+back] [-stres,-back] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#n̪wˌiu# | 48 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#n̪wˌeo# | 52 : [+syl,-long] > [-hi] 
#n̪wˌejo# | 56 : ∅ > j / [+syl,-back] __ [+syl,+back]
#n̪wˌijo# | 61 : ˌe > ˌi / __ j
#n̪wˌio# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#n̪wio# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪wio#
