Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :182:
#fˌermˈen̪t̪um# >>> *#iɾmjˈen̪t̪o# ( GOLD : #eɾmjˈen̪t̪o#) :
f ˌe r m ˈe n̪ t̪ u m 
Popular Latin stage form : *#fˌermˈen̪t̪um#
*#fˌermˈen̪t̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɛrmˈɛn̪t̪u# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌermˈɛn̪t̪u# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌermˈɛn̪t̪o# | 51 : [+syl,-long] > [-hi] 
*#fˌeɾmˈɛn̪t̪o# | 54 : r > ɾ 
*#fˌeɾmˈɛen̪t̪o# | 121 : ∅ > e / [-tense,+prim] __ 
*#fˌeɾmjˈen̪t̪o# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɸˌeɾmjˈen̪t̪o# | 134 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌeɾmjˈen̪t̪o#
*#hˌeɾmjˈen̪t̪o# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌeɾmjˈen̪t̪o# | 162 : h > ∅ 
*#ˌiɾmjˈen̪t̪o# | 223 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
Middle Spanish stage form : *#ˌiɾmjˈen̪t̪o#
*#iɾmjˈen̪t̪o# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#iɾmjˈen̪t̪o#
