Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :769:
#rˌɑd̪ˈeːre# >>> #rɑˈeɾ# ( GOLD : #rɑˈeɾ#) :
r ˌɑ d̪ ˈeː r e 
#rˌɑd̪ˈere# | 53 : [+syl] > [-long,-splng] 
#ɾˌɑd̪ˈeɾe# | 54 : r > ɾ 
#ɾˌɑðˈeɾe# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ɾˌɑˈeɾe# | 103 : [-son,+voi,-strid,-front,βlab] > ∅ / [+syl] __ [+syl,βlab]
#ɾˌɑˈeɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#rˌɑˈeɾ# | 213 : ɾ > r / # __ 
#rɑˈeɾ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rɑˈeɾ#
