Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :379:
#kˌoːn̪sˈilium# >>> #kosˈexo# ( GOLD : #kon̪sˈexo#) :
k ˌoː n̪ s ˈi l i u m 
#kˌoːnsˈilium# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˌoːnsˈiliu# | 33 : [+nas] > ∅ / [-stres] __ #
#kˌoːsˈiliu# | 34 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#kˌoːsˈilju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌoːsˈeljo# | 51 : [+syl,-long] > [-hi] 
#kˌosˈeljo# | 52 : [+syl] > [-long,-splng] 
#kˌosˈeʎjo# | 66 : [+lat] > ʎ / __ j
#kˌosˈeʎo# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌozˈeʎo# | 103 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#kˌozˈed͡ʒo# | 129 : ʎ > d͡ʒ 
#kˌozˈeʒo# | 130 : d͡ʒ > ʒ 
#kˌosˈeʃo# | 201 : [+strid] > [-voi] 
#kˌosˈexo# | 203 : ʃ > x 
#kosˈexo# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kosˈexo#
