Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :308:
#kˈɑlwum# >>> #kˈobo# ( GOLD : #kˈɑlbo#) :
k ˈɑ l w u m 
#kˈɑlɣʷum# | 18 : w > ɣʷ / __ [+syl]
#kˈɑlɣʷu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈɑlβu# | 37 : ɣʷ > β 
#kˈɑlβo# | 50 : [+syl,-long] > [-hi] 
#kˈɑwβo# | 98 : [+lat] > w / [+lo] __ [+cons]
#kˈɑwvo# | 104 : β > v 
#kˈɑwβo# | 121 : {v;f} > {β;ɸ} 
#kˈowβo# | 135 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˈoːβo# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈoβo# | 151 : [+syl] > [-long,-splng] 
#kˈobo# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #kˈobo#
