Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :723:
#pˌɑn̪ifikˈɑːre# >>> #pɑwn̪ɡˈɑɾ# ( GOLD : #ɑpɑn̪iɡwˈɑɾ#) :
p ˌɑ n̪ i f i k ˈɑː r e 
#pˌɑn̪efekˈɑːre# | 50 : [+syl,-long] > [-hi] 
#pˌɑn̪efekˈɑre# | 51 : [+syl] > [-long,-splng] 
#pˌɑn̪efekˈɑɾe# | 52 : r > ɾ 
#pˌɑn̪evekˈɑɾe# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#pˌɑn̪eveɡˈɑɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#pˌɑn̪eβeɡˈɑɾe# | 127 : {v;f} > {β;ɸ} 
#pˌɑn̪βɡˈɑɾe# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˌɑn̪wɡˈɑɾe# | 142 : [+cons,+lab] > w / __ [+back,+cons]
#pˌɑo̯n̪wɡˈɑɾe# | 143 : ∅ > o̯ / [+syl] __ [+ant] w [+back]
#pˌɑwn̪ɡˈɑɾe# | 153 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#pˌɑwn̪ɣˈɑɾe# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pˌɑwn̪ɣˈɑɾ# | 176 : e > ∅ / [+syl] ɾ __ #
#pˌɑwn̪ɡˈɑɾ# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#pɑwn̪ɡˈɑɾ# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑwn̪ɡˈɑɾ#
