Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :161:
#fˈɑkieˌɑd̪# >>> *#ˈeθɑ# ( GOLD : #ˈɑθjɑ#) :
f ˈɑ k i e ˌɑ d̪ 
Popular Latin stage form : *#fˈɑkieˌɑd̪#
*#fˈɑkieˌɑ# | 31 : [+cons,-cont] > ∅ / __ #
*#fˈɑkieːˌɑ# | 36 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
*#fˈɑkjeːˌɑ# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˈɑkjjˌɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˈɑt͡ʃjjˌɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑt͡ʃjˌɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈɑe̯t͡ʃjˌɑ# | 88 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#fˈɑjt͡ʃˌɑ# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#fˈɑjt͡sˌɑ# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#fˈɑjt͡sˌɑ#
*#ɸˈɑjt͡sˌɑ# | 135 : f > ɸ / __ [+syl]
*#hˈɑjt͡sˌɑ# | 137 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈɑjt͡sˌɑ# | 157 : h > ∅ 
*#ˈejt͡sˌɑ# | 172 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈeːt͡sˌɑ# | 187 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈet͡sˌɑ# | 188 : [+syl] > [-long,-splng] 
*#ˈes̪ˌɑ# | 238 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈes̪ˌɑ#
*#ˈeθˌɑ# | 242 : s̪ > θ 
*#ˈeθɑ# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ˈeθɑ#
