Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :371:
#kˌorn̪ˈikulɑm# >>> #kweɾn̪ˈelɑ# ( GOLD : #koɾn̪ˈexɑ#) :
k ˌo r n̪ ˈi k u l ɑ m 
#kˌorn̪ˈiklɑm# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#kˌorn̪ˈiklɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌorn̪ˈixlɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌɔrn̪ˈixlɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrn̪ˈexlɑ# | 50 : [+syl,-long] > [-hi] 
#kˌɔɾn̪ˈexlɑ# | 52 : r > ɾ 
#kˌɔɾn̪ˈeɣlɑ# | 96 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#kˌɔɾn̪ˈejlɑ# | 105 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#kˌɔeɾn̪ˈejlɑ# | 112 : ∅ > e / [-tense] __ 
#kwˌeɾn̪ˈejlɑ# | 113 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#kwˌeɾn̪ˈeːlɑ# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kwˌeɾn̪ˈelɑ# | 151 : [+syl] > [-long,-splng] 
#kweɾn̪ˈelɑ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kweɾn̪ˈelɑ#
