Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :374:
#kˌompˈɑn̪ikum# >>> *#kompˈɑn̪ɡo# ( GOLD : #kompˈɑn̪ɡo#) :
k ˌo m p ˈɑ n̪ i k u m 
Popular Latin stage form : *#kˌompˈɑn̪ikum#
*#kˌompˈɑn̪iku# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌɔmpˈɑn̪iku# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌompˈɑn̪iku# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌompˈɑn̪eko# | 50 : [+syl,-long] > [-hi] 
*#kˌompˈɑn̪eɡo# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌompˈɑn̪eɡo#
*#kˌompˈɑn̪ɡo# | 158 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
Middle Spanish stage form : *#kˌompˈɑn̪ɡo#
*#kompˈɑn̪ɡo# | 241 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kompˈɑn̪ɡo#
