Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :857:
#sˌed̪ˈeːre# >>> #siˈeɾ# ( GOLD : #sˈeɾ#) :
s ˌe d̪ ˈeː r e 
#sˌɛd̪ˈeːre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛd̪ˈere# | 51 : [+syl] > [-long,-splng] 
#sˌɛd̪ˈeɾe# | 52 : r > ɾ 
#sˌɛðˈeɾe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#sˌɛˈeɾe# | 95 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#sˌɛeˈeɾe# | 111 : ∅ > e / [-tense] __ 
#sjˌeˈeɾe# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#sjˌeˈeɾ# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#sjˌiˈeɾ# | 182 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#sˌiˈeɾ# | 184 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#siˈeɾ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #siˈeɾ#
