Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1224:
#ˌɑːbˈɑːkem# >>> *#ɑbˈɑθ# ( GOLD : #ɑbˈɑθ#) :
ˌɑː b ˈɑː k e m 
Popular Latin stage form : *#ˌɑːbˈɑːkem#
*#ˌɑːbˈɑːke# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑːbˈɑːkɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑːbˈɑːke# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbˈɑke# | 51 : [+syl] > [-long,-splng] 
*#ˌɑbˈɑkje# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌɑbˈɑt͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑbˈɑt͡ʃe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑbˈɑd͡ʒe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑbˈɑd͡ze# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑbˈɑd͡ze#
*#ˌɑbˈɑd͡z# | 208 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑbˈɑz̪# | 234 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑbˈɑs̪# | 235 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑbˈɑs̪#
*#ˌɑbˈɑθ# | 238 : s̪ > θ 
*#ɑbˈɑθ# | 240 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbˈɑθ#
