Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :415:
#kˌɑrrikˈɑːre# >>> #kɑrɡˈɑɾ# ( GOLD : #kɑɾɡˈɑɾ#) :
k ˌɑ r r i k ˈɑː r e 
#kˌɑrrekˈɑːre# | 51 : [+syl,-long] > [-hi] 
#kˌɑrrekˈɑre# | 52 : [+syl] > [-long,-splng] 
#kˌɑɾɾekˈɑɾe# | 53 : r > ɾ 
#kˌɑrekˈɑɾe# | 54 : ɾ ɾ > r 
#kˌɑreɡˈɑɾe# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑrɡˈɑɾe# | 140 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌɑrɣˈɑɾe# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑrɣˈɑɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#kˌɑrɡˈɑɾ# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kɑrɡˈɑɾ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑrɡˈɑɾ#
