Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1169:
#ˈɑwrum# >>> *#ˈoɾo# ( GOLD : #ˈoɾo#) :
ˈɑ w r u m 
Popular Latin stage form : *#ˈɑwrum#
*#ˈɑwru# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈɑwro# | 51 : [+syl,-long] > [-hi] 
*#ˈɑwɾo# | 54 : r > ɾ 
Old Spanish stage form : *#ˈɑwɾo#
*#ˈowɾo# | 176 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈoːɾo# | 191 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈoɾo# | 192 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˈoɾo#
Final form : *#ˈoɾo#
