Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :880:
#sˌuːd̪ˈoːrem# >>> #sud̪ˈoɾ# ( GOLD : #sud̪ˈoɾ#) :
s ˌuː d̪ ˈoː r e m 
#sˌuːd̪ˈoːre# | 32 : [+nas] > ∅ / [-stres] __ #
#sˌud̪ˈore# | 51 : [+syl,+long] > [-long,-splng] 
#sˌud̪ˈoɾe# | 52 : r > ɾ 
#sˌuðˈoɾe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#sˌuðˈoɾ# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#sˌud̪ˈoɾ# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#sud̪ˈoɾ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sud̪ˈoɾ#
