Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :972:
#wˈɑllɑ# >>> #bˈolɑ# ( GOLD : #bˈɑʝɑ#) :
w ˈɑ l l ɑ 
#ɣʷˈɑllɑ# | 18 : w > ɣʷ / __ [+syl]
#βˈɑllɑ# | 37 : ɣʷ > β 
#βˈɑwlɑ# | 100 : [+lat] > w / [+lo] __ [+cons]
#vˈɑwlɑ# | 106 : β > v 
#βˈɑwlɑ# | 123 : {v;f} > {β;ɸ} 
#βˈowlɑ# | 137 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βˈoːlɑ# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βˈolɑ# | 153 : [+syl] > [-long,-splng] 
#bˈolɑ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈolɑ#
