Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :901:
#t̪rˈun̪kum# >>> #t̪ɾˈuŋko# ( GOLD : #t̪ɾon̪ko#) :
t̪ r ˈu n̪ k u m 
#t̪rˈuːn̪kum# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#t̪rˈuːŋkum# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#t̪rˈuːŋku# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪rˈuːŋko# | 50 : [+syl,-long] > [-hi] 
#t̪rˈuŋko# | 51 : [+syl,+long] > [-long,-splng] 
#t̪ɾˈuŋko# | 52 : r > ɾ 
Final form : #t̪ɾˈuŋko#
