Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1000:
#ɡrˈae̯kum# >>> #ɡɾˈeko# ( GOLD : #ɡɾjˈeɡo#) :
ɡ r ˈa e̯ k u m 
#ɡrˈɑjkum# | 0 : [+lo] e̯ > [+back,-front] j
#ɡrˈɑjku# | 32 : [+nas] > ∅ / [-stres] __ #
#ɡrˈɑjko# | 50 : [+syl,-long] > [-hi] 
#ɡɾˈɑjko# | 52 : r > ɾ 
#ɣɾˈɑjko# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɣɾˈejko# | 135 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɣɾˈeːko# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɣɾˈeko# | 151 : [+syl] > [-long,-splng] 
#ɡɾˈeko# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ɡɾˈeko#
