Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :137:
#fˈurn̪ɑkeum# >>> #ˈoɾn̪ɑθo# ( GOLD : #oɾn̪ˈɑθo#) :
f ˈu r n̪ ɑ k e u m 
#fˈurn̪ɑkeu# | 33 : [+nas] > ∅ / [-stres] __ #
#fˈurn̪ɑkju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˈorn̪ɑkjo# | 51 : [+syl,-long] > [-hi] 
#fˈoɾn̪ɑkjo# | 53 : r > ɾ 
#fˈoɾn̪ɑt͡ʃjo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈoɾn̪ɑt͡ʃo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#fˈoɾn̪ɑd͡ʒo# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#fˈoɾn̪ɑd͡zo# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɸˈoɾn̪ɑd͡zo# | 126 : {v;f} > {b;ɸ} 
#hˈoɾn̪ɑd͡zo# | 191 : ɸ > h / __ [+syl]
#ˈoɾn̪ɑd͡zo# | 193 : h > ∅ 
#ˈoɾn̪ɑz̪o# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˈoɾn̪ɑs̪o# | 204 : [+strid] > [-voi] 
#ˈoɾn̪ɑθo# | 207 : s̪ > θ 
Final form : #ˈoɾn̪ɑθo#
