Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :142:
#fˈae̯kem# >>> *#ʝˈeθ# ( GOLD : #ˈeθ#) :
f ˈa e̯ k e m 
Popular Latin stage form : *#fˈae̯kem#
*#fˈɛe̯kem# | 21 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#fˈɛːkem# | 22 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#fˈɛːke# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈɛːkɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛːke# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɛke# | 51 : [+syl] > [-long,-splng] 
*#fˈɛkje# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɛt͡ʃje# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɛt͡ʃe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈɛd͡ʒe# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˈɛd͡ze# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#fˈɛed͡ze# | 120 : ∅ > e / [-tense,+prim] __ 
*#fjˈed͡ze# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#fjˈed͡ze#
*#ɸjˈed͡ze# | 135 : f > ɸ / __ [+son,+front,-syl]
*#hjˈed͡ze# | 136 : [+lab,+cont,-voi] > h / __ [-cons]
*#jˈed͡ze# | 156 : h > ∅ 
*#ʝˈed͡ze# | 158 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˈed͡z# | 211 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ʝˈez̪# | 237 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʝˈes̪# | 238 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʝˈes̪#
*#ʝˈeθ# | 241 : s̪ > θ 
Final form : *#ʝˈeθ#
