Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :600:
#mˌɑːksˈillɑm# >>> *#mexˈeʝɑ# ( GOLD : #mexˈiʝɑ#) :
m ˌɑː k s ˈi l l ɑ m 
Popular Latin stage form : *#mˌɑːksˈillɑm#
*#mˌɑːksˈillɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#mˌɑːxsˈillɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#mˌɑːxsˈellɑ# | 48 : [+syl,-long] > [-hi] 
*#mˌɑxsˈellɑ# | 49 : [+syl] > [-long,-splng] 
*#mˌɑjsˈellɑ# | 109 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#mˌɑjsˈellɑ#
*#mˌɑjsˈeʎɑ# | 143 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#mˌejsˈeʎɑ# | 166 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˌejʃˈeʎɑ# | 179 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#mˌeːʃˈeʎɑ# | 181 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#mˌeʃˈeʎɑ# | 182 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#mˌeʃˈeʎɑ#
*#mˌexˈeʎɑ# | 235 : ʃ > x 
*#mexˈeʎɑ# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#mexˈeʝɑ# | 239 : ʎ > ʝ 
Final form : *#mexˈeʝɑ#
