Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :79:
#d̪ˌikt̪ˈɑːt̪um# >>> #d̪et͡ʃˈɑd̪# ( GOLD : #d̪et͡ʃˈɑd̪o#) :
d̪ ˌi k t̪ ˈɑː t̪ u m 
#d̪ˌikt̪ˈɑːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˌixt̪ˈɑːt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌext̪ˈɑːt̪o# | 50 : [+syl,-long] > [-hi] 
#d̪ˌext̪ˈɑt̪o# | 51 : [+syl] > [-long,-splng] 
#ðˌext̪ˈɑt̪o# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌext̪ˈɑd̪o# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˌejt̪ˈɑd̪o# | 105 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ðˌejt͡ʃˈɑd̪o# | 148 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ðˌeːt͡ʃˈɑd̪o# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ðˌet͡ʃˈɑd̪o# | 151 : [+syl] > [-long,-splng] 
#ðˌet͡ʃˈɑðo# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ðˌet͡ʃˈɑð# | 169 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#d̪ˌet͡ʃˈɑd̪# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪et͡ʃˈɑd̪# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪et͡ʃˈɑd̪#
