Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :363:
#kˌon̪st̪ˈɑːre# >>> #kost̪ˈɑɾ# ( GOLD : #kost̪ˈɑɾ#) :
k ˌo n̪ s t̪ ˈɑː r e 
#kˌoːn̪st̪ˈɑːre# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cont,-son]
#kˌoːnst̪ˈɑːre# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˌoːns̪t̪ˈɑːre# | 22 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kˌoːs̪t̪ˈɑːre# | 35 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#kˌos̪t̪ˈɑre# | 53 : [+syl] > [-long,-splng] 
#kˌos̪t̪ˈɑɾe# | 54 : r > ɾ 
#kˌos̪t̪ˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#kˌost̪ˈɑɾ# | 204 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#kost̪ˈɑɾ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kost̪ˈɑɾ#
