Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :223:
#krˌeˈɑːre# >>> #kɾiˈɑɾ# ( GOLD : #kɾjˈɑɾ#) :
k r ˌe ˈɑː r e 
#krˌɛˈɑːre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#krˌɛˈɑre# | 51 : [+syl] > [-long,-splng] 
#kɾˌɛˈɑɾe# | 52 : r > ɾ 
#kɾˌɛjˈɑɾe# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kɾˌejˈɑɾe# | 57 : ˌɛ > ˌe / __ j
#kɾˌijˈɑɾe# | 59 : ˌe > ˌi / __ j
#kɾˌiˈɑɾe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kɾˌiˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kɾiˈɑɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɾiˈɑɾ#
