Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1211:
#t̪ˌeːɡulˈɑːt̪um# >>> #t̪exˈɑd̪o# ( GOLD : #t̪exˈɑd̪o#) :
t̪ ˌeː ɡ u l ˈɑː t̪ u m
#t̪ˌeːɡlˈɑːt̪um# | 29 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#t̪ˌeːɡlˈɑːt̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#t̪ˌeːɣlˈɑːt̪u# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ˌeːɣlˈɑːt̪o# | 51 : [+syl,-long] > [-hi] 
#t̪ˌeɣlˈɑt̪o# | 52 : [+syl] > [-long,-splng] 
#t̪ˌejlˈɑt̪o# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#t̪ˌejʎˈɑt̪o# | 60 : [+lat] > ʎ / j __ 
#t̪ˌeʎˈɑt̪o# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#t̪ˌeʎˈɑd̪o# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#t̪ˌed͡ʒˈɑd̪o# | 127 : ʎ > d͡ʒ 
#t̪ˌeʒˈɑd̪o# | 128 : d͡ʒ > ʒ 
#t̪ˌeʃˈɑd̪o# | 204 : [+strid] > [-voi] 
#t̪ˌexˈɑd̪o# | 206 : ʃ > x 
#t̪exˈɑd̪o# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪exˈɑd̪o#
