Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1162:
#ˌɑkwˈilɑm# >>> #jebˈelɑ# ( GOLD : #ˈɑɡilɑ#) :
ˌɑ k w ˈi l ɑ m 
#ˌɑkɣʷˈilɑm# | 18 : w > ɣʷ / __ [+syl]
#ˌɑkɣʷˈilɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑkβˈilɑ# | 37 : ɣʷ > β 
#ˌɑxβˈilɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑxβˈelɑ# | 50 : [+syl,-long] > [-hi] 
#ˌɑxvˈelɑ# | 103 : β > v 
#ˌɑjvˈelɑ# | 104 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑjβˈelɑ# | 120 : {v;f} > {β;ɸ} 
#ˌejβˈelɑ# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#jˌeβˈelɑ# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#jˌebˈelɑ# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#jebˈelɑ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #jebˈelɑ#
