Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :718:
#pˈulwum# >>> #pwˈibo# ( GOLD : #pˈolbo#) :
p ˈu l w u m 
#pˈulɣʷum# | 18 : w > ɣʷ / __ [+syl]
#pˈulɣʷu# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈulβu# | 37 : ɣʷ > β 
#pˈolβo# | 50 : [+syl,-long] > [-hi] 
#pˈojβo# | 101 : [+lat] > j / [+back] __ [+cons]
#pˈojvo# | 106 : β > v 
#pˈujvo# | 110 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#pˈujβo# | 123 : {v;f} > {β;ɸ} 
#pwˈiβo# | 168 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#pwˈibo# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #pwˈibo#
