Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :220:
#fˌorˈɑːmin̪em# >>> *#oɾˈɑmbɾe# ( GOLD : #oɾˈɑmbɾe#) :
f ˌo r ˈɑː m i n̪ e m 
Popular Latin stage form : *#fˌorˈɑːmin̪em#
*#fˌorˈɑːmin̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɔrˈɑːmin̪ɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌorˈɑːmin̪e# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌorˈɑːmen̪e# | 51 : [+syl,-long] > [-hi] 
*#fˌorˈɑmen̪e# | 52 : [+syl] > [-long,-splng] 
*#fˌoɾˈɑmen̪e# | 54 : r > ɾ 
*#ɸˌoɾˈɑmen̪e# | 134 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌoɾˈɑmen̪e#
*#hˌoɾˈɑmen̪e# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌoɾˈɑmen̪e# | 161 : h > ∅ 
*#ˌoɾˈɑmn̪e# | 165 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#ˌoɾˈɑmɾe# | 239 : n̪ > ɾ / [+nas,-cor] __ 
*#ˌoɾˈɑmbɾe# | 240 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#ˌoɾˈɑmbɾe#
*#oɾˈɑmbɾe# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾˈɑmbɾe#
