Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :202:
#hˈɑbeɑm# >>> #jˈeɑ# ( GOLD : #ˈɑʝɑ#) :
h ˈɑ b e ɑ m 
#ˈɑbeɑm# | 0 : h > ∅ 
#ˈɑbeɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#ˈɑbejɑ# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˈɑbijɑ# | 57 : e > i / __ j
#ˈɑβijɑ# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˈɑijɑ# | 92 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ˈɑjjɑ# | 99 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ˈejjɑ# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˈejɑ# | 136 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#jˈeɑ# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #jˈeɑ#
