Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1035:
#ˈin̪floː# >>> #ˈimt͡ʃo# ( GOLD : #ˈin̪t͡ʃo#) :
ˈi n̪ f l oː 
#ˈiːn̪floː# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cont,-son]
#ˈiːmfloː# | 14 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈimflo# | 52 : [+syl] > [-long,-splng] 
#ˈimɸlo# | 126 : {v;f} > {b;ɸ} 
#ˈimɸʎo# | 131 : [+lat] > ʎ / [-son] __ 
#ˈimt͡ʃo# | 133 : [-voi] [+lat] > t͡ʃ
Final form : #ˈimt͡ʃo#
