Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :98:
#flˈɑmmɑm# >>> *#ʝˈɑmɑ# ( GOLD : #ʝˈɑmɑ#) :
f l ˈɑ m m ɑ m 
Popular Latin stage form : *#flˈɑmmɑm#
*#flˈɑmmɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#fʎˈɑmmɑ# | 130 : [+lat] > ʎ / [-son] __ [-round]
*#ɸʎˈɑmmɑ# | 135 : f > ɸ / __ [+son,+front,-syl]
Old Spanish stage form : *#ɸʎˈɑmmɑ#
*#hʎˈɑmmɑ# | 143 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#hʎˈɑmɑ# | 156 : {l l;n̪ n̪;ɲ ɲ;m m} > {ʎ;ɲ;ɲ;m} / __ [+syl]
*#ʎˈɑmɑ# | 161 : h > ∅ 
Middle Spanish stage form : *#ʎˈɑmɑ#
*#ʝˈɑmɑ# | 249 : ʎ > ʝ 
Final form : *#ʝˈɑmɑ#
