Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :351:
#kˌeːpˈullɑ# >>> *#θebˈoʝɑ# ( GOLD : #θebˈoʝɑ#) :
k ˌeː p ˈu l l ɑ 
Popular Latin stage form : *#kˌeːpˈullɑ#
*#kˌeːpˈollɑ# | 49 : [+syl,-long] > [-hi] 
*#kˌepˈollɑ# | 50 : [+syl] > [-long,-splng] 
*#kjˌepˈollɑ# | 65 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌepˈollɑ# | 66 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌepˈollɑ# | 70 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡ʃˌebˈollɑ# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˌebˈollɑ# | 104 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌebˈollɑ#
*#t͡sˌebˈoʎɑ# | 144 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#s̪ˌebˈoʎɑ# | 233 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌebˈoʎɑ#
*#θˌebˈoʎɑ# | 237 : s̪ > θ 
*#θebˈoʎɑ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#θebˈoʝɑ# | 240 : ʎ > ʝ 
Final form : *#θebˈoʝɑ#
