Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :533:
#mˈobilem# >>> #mwˈeble# ( GOLD : #mwˈeble#) :
m ˈo b i l e m 
#mˈoblem# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#mˈoble# | 31 : [+nas] > ∅ / [-stres] __ #
#mˈɔble# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔβle# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#mˈɔvle# | 100 : β > v 
#mˈɔevle# | 108 : ∅ > e / [-tense] __ 
#mwˈevle# | 109 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#mwˈeβle# | 117 : {v;f} > {β;ɸ} 
#mwˈeβʎe# | 122 : [+lat] > ʎ / [-son] __ 
#mwˈeβle# | 128 : ʎ > l / [+cons,+voi] __ 
#mwˈeble# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #mwˈeble#
