Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :406:
#kˌɑpˈist̪rum# >>> #kɑbˈest̪ɾo# ( GOLD : #kɑbˈest̪ɾo#) :
k ˌɑ p ˈi s t̪ r u m 
#kˌɑpˈis̪t̪rum# | 22 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kˌɑpˈis̪t̪ru# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌɑpˈes̪t̪ro# | 50 : [+syl,-long] > [-hi] 
#kˌɑpˈes̪t̪ɾo# | 52 : r > ɾ 
#kˌɑbˈes̪t̪ɾo# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑβˈes̪t̪ɾo# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑβˈest̪ɾo# | 202 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#kˌɑbˈest̪ɾo# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#kɑbˈest̪ɾo# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑbˈest̪ɾo#
