Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :962:
#wˈit̪reum# >>> #bˈid̪ɾjo# ( GOLD : #bˈid̪ɾjo#) :
w ˈi t̪ r e u m 
#ɣʷˈit̪reum# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈit̪reu# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈit̪reu# | 37 : ɣʷ > β 
#βˈit̪rju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#βˈet̪rjo# | 50 : [+syl,-long] > [-hi] 
#βˈet̪ɾjo# | 52 : r > ɾ 
#βˈed̪ɾjo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#vˈed̪ɾjo# | 103 : β > v 
#vˈid̪ɾjo# | 105 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#βˈid̪ɾjo# | 120 : {v;f} > {β;ɸ} 
#βˈiðɾjo# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#bˈid̪ɾjo# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈid̪ɾjo#
