Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :447:
#lˈukt̪ɑm# >>> #lˈut͡ʃɑ# ( GOLD : #lˈut͡ʃɑ#) :
l ˈu k t̪ ɑ m 
#lˈukt̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈuxt̪ɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈoxt̪ɑ# | 50 : [+syl,-long] > [-hi] 
#lˈojt̪ɑ# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#lˈujt̪ɑ# | 114 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#lˈujt͡ʃɑ# | 154 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#lˈut͡ʃɑ# | 162 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : #lˈut͡ʃɑ#
