Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :828:
#rˈɑpid̪um# >>> *#rˈɑbjo# ( GOLD : #rˈɑwd̪o#) :
r ˈɑ p i d̪ u m 
Popular Latin stage form : *#rˈɑpid̪um#
*#rˈɑpid̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#rˈɑped̪o# | 50 : [+syl,-long] > [-hi] 
*#ɾˈɑped̪o# | 53 : r > ɾ 
*#ɾˈɑpeo# | 102 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#ɾˈɑbeo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˈɑbjo# | 110 : [+front,+syl,-stres] > j / __ [+syl,+back]
Old Spanish stage form : *#ɾˈɑbjo#
Middle Spanish stage form : *#ɾˈɑbjo#
*#rˈɑbjo# | 243 : ɾ > r / # __ 
Final form : *#rˈɑbjo#
