Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1174:
#ˌɑppˈɑːrium# >>> #ɑpˈeɾo# ( GOLD : #ɑpˈeɾo#) :
ˌɑ p p ˈɑː r i u m 
#ˌɑppˈɑːriu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑppˈɑːrju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑppˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
#ˌɑppˈɑrjo# | 51 : [+syl] > [-long,-splng] 
#ˌɑppˈɑɾjo# | 52 : r > ɾ 
#ˌɑppˈɑe̯ɾjo# | 95 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#ˌɑppˈɑjɾo# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌɑpˈɑjɾo# | 137 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑpˈejɾo# | 141 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌɑpˈeːɾo# | 156 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌɑpˈeɾo# | 157 : [+syl] > [-long,-splng] 
#ɑpˈeɾo# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑpˈeɾo#
