Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :205:
#jˌɑkˈeːre# >>> #jɑθˈeɾ# ( GOLD : #ʝɑθˈeɾ#) :
j ˌɑ k ˈeː r e 
#jˌɑkˈere# | 52 : [+syl] > [-long,-splng] 
#jˌɑkˈeɾe# | 53 : r > ɾ 
#jˌɑkjˈeɾe# | 72 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#jˌɑt͡ʃjˈeɾe# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#jˌɑt͡ʃˈeɾe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#jˌɑd͡ʒˈeɾe# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#jˌɑd͡zˈeɾe# | 107 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#jˌɑd͡zˈeɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#jˌɑz̪ˈeɾ# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#jˌɑs̪ˈeɾ# | 201 : [+strid] > [-voi] 
#jˌɑθˈeɾ# | 204 : s̪ > θ / __ [-cons]
#jɑθˈeɾ# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #jɑθˈeɾ#
