Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :385:
#kˌult̪rˈɑːle# >>> #kwid͡ʒɾˈɑl# ( GOLD : #kwit̪ɾˈɑl#) :
k ˌu l t̪ r ˈɑː l e 
#kˌul̪t̪rˈɑːle# | 6 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#kˌol̪t̪rˈɑːle# | 50 : [+syl,-long] > [-hi] 
#kˌol̪t̪rˈɑle# | 51 : [+syl] > [-long,-splng] 
#kˌol̪t̪ɾˈɑle# | 52 : r > ɾ 
#kˌojt̪ɾˈɑle# | 99 : [+lat] > j / [+back] __ [+cons]
#kˌujt̪ɾˈɑle# | 108 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kˌujt͡ʃɾˈɑle# | 148 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#kwˌit͡ʃɾˈɑle# | 164 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˌit͡ʃɾˈɑl# | 169 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kwˌid͡ʒɾˈɑl# | 197 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
#kwid͡ʒɾˈɑl# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kwid͡ʒɾˈɑl#
