Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :13:
#bˈukkɑm# >>> *#bˈokɑ# ( GOLD : #bˈokɑ#) :
b ˈu k k ɑ m 
Popular Latin stage form : *#bˈukkɑm#
*#bˈukkɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#bˈokkɑ# | 50 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#bˈokkɑ#
*#bˈokɑ# | 150 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Middle Spanish stage form : *#bˈokɑ#
Final form : *#bˈokɑ#
