Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :514:
#mˈobilem# >>> #mwˈeble# ( GOLD : #mwˈeble#) :
m ˈo b i l e m 
#mˈoblem# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#mˈoble# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈɔble# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔβle# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#mˈɔvle# | 103 : β > v 
#mˈɔevle# | 111 : ∅ > e / [-tense] __ 
#mwˈevle# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#mwˈeβle# | 120 : {v;f} > {β;ɸ} 
#mwˈeβʎe# | 125 : [+lat] > ʎ / [-son] __ 
#mwˈeβle# | 131 : ʎ > l / [+cons,+voi] __ 
#mwˈeble# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #mwˈeble#
