Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :891:
#sˌɑːn̪it̪ˈɑːt̪em# >>> #sˌɑn̪t̪ˈɑd# ( GOLD : #sɑn̪id̪ˈɑd̪#) :
s ˌɑː n̪ i t̪ ˈɑː t̪ e m 
#sˌɑːn̪t̪ˈɑːt̪em# | 26 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+prim]
#sˌɑːn̪t̪ˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#sˌɑn̪t̪ˈɑt̪e# | 50 : [+syl,+long] > [-long,-splng] 
#sˌɑn̪t̪ˈɑd̪e# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#sˌɑn̪t̪ˈɑðe# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˌɑn̪t̪ˈɑð# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#sˌɑn̪t̪ˈɑd# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #sˌɑn̪t̪ˈɑd#
