Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :598:
#n̪ˈiɡrum# >>> #n̪ˈeɾ# ( GOLD : #n̪ˈeɡɾo#) :
n̪ ˈi ɡ r u m 
#n̪ˈiɡru# | 32 : [+nas] > ∅ / [-stres] __ #
#n̪ˈiɣru# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#n̪ˈeɣro# | 50 : [+syl,-long] > [-hi] 
#n̪ˈeɣɾo# | 52 : r > ɾ 
#n̪ˈejɾo# | 61 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#n̪ˈeːɾo# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#n̪ˈeɾo# | 151 : [+syl] > [-long,-splng] 
#n̪ˈeɾ# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
Final form : #n̪ˈeɾ#
