Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :931:
#t̪ˌen̪ˈebrɑːs# >>> #t̪in̪jˈebɾɑs# ( GOLD : #t̪in̪jˈeblɑs#) :
t̪ ˌe n̪ ˈe b r ɑː s 
#t̪ˌen̪ˈɛbrɑːs# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌen̪ˈɛbrɑs# | 52 : [+syl] > [-long,-splng] 
#t̪ˌen̪ˈɛbɾɑs# | 53 : r > ɾ 
#t̪ˌen̪ˈɛβɾɑs# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#t̪ˌen̪ˈɛvɾɑs# | 111 : β > v 
#t̪ˌen̪ˈɛevɾɑs# | 119 : ∅ > e / [-tense,+prim] __ 
#t̪ˌen̪jˈevɾɑs# | 120 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#t̪ˌen̪jˈeβɾɑs# | 128 : {v;f} > {β;ɸ} 
#t̪ˌin̪jˈeβɾɑs# | 180 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#t̪ˌin̪jˈebɾɑs# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#t̪in̪jˈebɾɑs# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪in̪jˈebɾɑs#
