Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :633:
#plˌikˈɑːre# >>> #ʎeɡˈɑɾ# ( GOLD : #ʝeɡˈɑɾ#) :
p l ˌi k ˈɑː r e 
#plˌekˈɑːre# | 50 : [+syl,-long] > [-hi] 
#plˌekˈɑre# | 51 : [+syl] > [-long,-splng] 
#plˌekˈɑɾe# | 52 : r > ɾ 
#plˌeɡˈɑɾe# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#pʎˌeɡˈɑɾe# | 126 : [+lat] > ʎ / [-son] __ 
#ʎˌeɡˈɑɾe# | 127 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˌeɣˈɑɾe# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ʎˌeɣˈɑɾ# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ʎˌeɡˈɑɾ# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#ʎeɡˈɑɾ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʎeɡˈɑɾ#
