Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :532:
#mˈuːskulum# >>> #mˈut͡ʃo# ( GOLD : #mˈuslo#) :
m ˈuː s k u l u m 
#mˈuːsklum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#mˈuːsklu# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈuːsklo# | 50 : [+syl,-long] > [-hi] 
#mˈusklo# | 51 : [+syl] > [-long,-splng] 
#mˈuskʎo# | 128 : [+lat] > ʎ / [-son] __ 
#mˈust͡ʃo# | 130 : [-voi] [+lat] > t͡ʃ
#mˈut͡ʃo# | 178 : [-son] > ∅ / __ [+delrel]
Final form : #mˈut͡ʃo#
