Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1109:
#ˌin̪ɡˌɑn̪n̪ˈɑːre# >>> #en̪ɡɑɲˈɑɾ# ( GOLD : #en̪ɡɑɲˈɑɾ#) :
ˌi n̪ ɡ ˌɑ n̪ n̪ ˈɑː r e 
#ˌiŋɡˌɑn̪n̪ˈɑːre# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌeŋɡˌɑn̪n̪ˈɑːre# | 52 : [+syl,-long] > [-hi] 
#ˌeŋɡˌɑn̪n̪ˈɑre# | 53 : [+syl] > [-long,-splng] 
#ˌeŋɡˌɑn̪n̪ˈɑɾe# | 54 : r > ɾ 
#ˌeŋɣˌɑn̪n̪ˈɑɾe# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ˌeŋɣˌɑɲˈɑɾe# | 138 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ˌeŋɣˌɑɲˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#ˌeŋɡˌɑɲˈɑɾ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ˌen̪ɡˌɑɲˈɑɾ# | 215 : ŋ > n̪ 
#en̪ɡɑɲˈɑɾ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #en̪ɡɑɲˈɑɾ#
