Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1154:
#ˌɑffrˈɑkt̪um# >>> #ɑvɾˈet͡ʃo# ( GOLD : #ɑfɾˈet͡ʃo#) :
ˌɑ f f r ˈɑ k t̪ u m 
#ˌɑffrˈɑkt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑffrˈɑxt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑffrˈɑxt̪o# | 50 : [+syl,-long] > [-hi] 
#ˌɑffɾˈɑxt̪o# | 52 : r > ɾ 
#ˌɑffɾˈɑjt̪o# | 104 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑɸɸɾˈɑjt̪o# | 120 : {v;f} > {β;ɸ} 
#ˌɑɸɾˈɑjt̪o# | 130 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑɸɾˈejt̪o# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌɑɸɾˈejt͡ʃo# | 147 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ˌɑɸɾˈeːt͡ʃo# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌɑɸɾˈet͡ʃo# | 150 : [+syl] > [-long,-splng] 
#ˌɑfɾˈet͡ʃo# | 179 : ɸ > f 
#ˌɑvɾˈet͡ʃo# | 196 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
#ɑvɾˈet͡ʃo# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑvɾˈet͡ʃo#
