Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1065:
#ˈuːberem# >>> #ˈubɾe# ( GOLD : #ubɾe#) :
ˈuː b e r e m 
#ˈuːbrem# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˈuːbre# | 31 : [+nas] > ∅ / [-stres] __ #
#ˈubre# | 50 : [+syl,+long] > [-long,-splng] 
#ˈubɾe# | 51 : r > ɾ 
#ˈuβɾe# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˈuvɾe# | 102 : β > v 
#ˈuβɾe# | 119 : {v;f} > {β;ɸ} 
#ˈubɾe# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ˈubɾe#
