Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :547:
#mˈust̪id̪um# >>> #mˈossθo# ( GOLD : #mˈust̪jo#) :
m ˈu s t̪ i d̪ u m 
#mˈus̪t̪id̪um# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#mˈus̪t̪id̪u# | 31 : [+nas] > ∅ / [-stres] __ #
#mˈos̪t̪ed̪o# | 49 : [+syl,-long] > [-hi] 
#mˈos̪t̪eðo# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#mˈos̪t̪ðo# | 129 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mˈos̪t̪θo# | 130 : [-son] > [-voi] / [-voi] __ 
#mˈossθo# | 172 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #mˈossθo#
