Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :617:
#plˈumbum# >>> #ʝˈombo# ( GOLD : #plˈomo#) :
p l ˈu m b u m 
#plˈumbu# | 32 : [+nas] > ∅ / [-stres] __ #
#plˈombo# | 50 : [+syl,-long] > [-hi] 
#plˈomβo# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#plˈomvo# | 110 : β > v 
#plˈomβo# | 127 : {v;f} > {β;ɸ} 
#pʎˈomβo# | 132 : [+lat] > ʎ / [-son] __ 
#ʎˈomβo# | 133 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈombo# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#ʝˈombo# | 216 : ʎ > ʝ 
Final form : #ʝˈombo#
