Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :246:
#kwˌɑn̪t̪it̪ˈɑːt̪em# >>> #kɑn̪st̪ˈɑd̪# ( GOLD : #kɑn̪t̪id̪ˈɑd̪#) :
k w ˌɑ n̪ t̪ i t̪ ˈɑː t̪ e m 
#kwˌɑːn̪t̪it̪ˈɑːt̪em# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kɣʷˌɑːn̪t̪it̪ˈɑːt̪em# | 18 : w > ɣʷ / __ [+syl]
#kɣʷˌɑːn̪t̪it̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#kβˌɑːn̪t̪it̪ˈɑːt̪e# | 37 : ɣʷ > β 
#kβˌɑːn̪t̪et̪ˈɑːt̪e# | 50 : [+syl,-long] > [-hi] 
#kβˌɑn̪t̪et̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
#kβˌɑn̪t̪ed̪ˈɑd̪e# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#kvˌɑn̪t̪ed̪ˈɑd̪e# | 110 : β > v 
#kβˌɑn̪t̪ed̪ˈɑd̪e# | 127 : {v;f} > {β;ɸ} 
#kβˌɑn̪t̪d̪ˈɑd̪e# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɸˌɑn̪t̪t̪ˈɑd̪e# | 140 : [-son] > [-voi] / [-voi] __ 
#kɸˌɑn̪t̪t̪ˈɑðe# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kɸˌɑn̪t̪t̪ˈɑð# | 177 : e > ∅ / [+syl] [+cont,-strid,+cor] __ #
#khˌɑn̪t̪t̪ˈɑð# | 187 : ɸ > h / __ [+syl]
#kˌɑn̪t̪t̪ˈɑð# | 189 : h > ∅ 
#kˌɑn̪st̪ˈɑð# | 201 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#kˌɑn̪st̪ˈɑd̪# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kɑn̪st̪ˈɑd̪# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑn̪st̪ˈɑd̪#
