Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :463:
#lˈuːkid̪um# >>> *#lˈuθjo# ( GOLD : #lˈuθjo#) :
l ˈuː k i d̪ u m 
Popular Latin stage form : *#lˈuːkid̪um#
*#lˈuːkid̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#lˈuːked̪o# | 48 : [+syl,-long] > [-hi] 
*#lˈuked̪o# | 49 : [+syl] > [-long,-splng] 
*#lˈukjed̪o# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˈut͡ʃjed̪o# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˈut͡ʃed̪o# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˈut͡ʃeo# | 97 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#lˈud͡ʒeo# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˈud͡zeo# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#lˈud͡zjo# | 105 : [+front,+syl,-stres] > j / __ [+syl,+back]
Old Spanish stage form : *#lˈud͡zjo#
*#lˈuz̪jo# | 232 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#lˈus̪jo# | 233 : [+strid] > [-voi] 
Middle Spanish stage form : *#lˈus̪jo#
*#lˈuθjo# | 236 : s̪ > θ 
Final form : *#lˈuθjo#
