Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :241:
#kwˈae̯rit̪# >>> #kˈee̯ɾe# ( GOLD : #kjˈeɾe#) :
k w ˈa e̯ r i t̪ 
#kɣʷˈae̯rit̪# | 17 : w > ɣʷ / __ [+syl]
#kɣʷˈae̯ri# | 33 : [+cons,-cont] > ∅ / __ #
#kβˈae̯ri# | 36 : ɣʷ > β 
#kβˈae̯re# | 49 : [+syl,-long] > [-hi] 
#kβˈae̯ɾe# | 51 : r > ɾ 
#kvˈae̯ɾe# | 100 : β > v 
#kβˈae̯ɾe# | 117 : {v;f} > {β;ɸ} 
#kɸˈae̯ɾe# | 130 : [-son] > [-voi] / [-voi] __ 
#kɸˈee̯ɾe# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#khˈee̯ɾe# | 160 : ɸ > h / __ [+syl]
#kˈee̯ɾe# | 162 : h > ∅ 
Final form : #kˈee̯ɾe#
