Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :138:
#fˌurn̪ˈɑːkeum# >>> #uɾn̪ˈeθ# ( GOLD : #oɾn̪ˈɑθo#) :
f ˌu r n̪ ˈɑː k e u m 
#fˌurn̪ˈɑːkeu# | 32 : [+nas] > ∅ / [-stres] __ #
#fˌurn̪ˈɑːkju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌorn̪ˈɑːkjo# | 50 : [+syl,-long] > [-hi] 
#fˌorn̪ˈɑkjo# | 51 : [+syl] > [-long,-splng] 
#fˌoɾn̪ˈɑkjo# | 52 : r > ɾ 
#fˌoɾn̪ˈɑt͡ʃjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌoɾn̪ˈɑe̯t͡ʃjo# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#fˌoɾn̪ˈɑjt͡ʃo# | 91 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#fˌoɾn̪ˈɑjt͡so# | 100 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#fˌuɾn̪ˈɑjt͡so# | 108 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ɸˌuɾn̪ˈɑjt͡so# | 121 : {v;f} > {β;ɸ} 
#ɸˌuɾn̪ˈejt͡so# | 135 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸˌuɾn̪ˈeːt͡so# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˌuɾn̪ˈet͡so# | 151 : [+syl] > [-long,-splng] 
#ɸˌuɾn̪ˈet͡s# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] [+ant,+delrel] __ #
#hˌuɾn̪ˈet͡s# | 179 : ɸ > h / __ [+syl]
#ˌuɾn̪ˈet͡s# | 181 : h > ∅ 
#ˌuɾn̪ˈes̪# | 189 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ˌuɾn̪ˈeθ# | 194 : s̪ > θ / __ #
#uɾn̪ˈeθ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #uɾn̪ˈeθ#
