Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :971:
#wˈoːkem# >>> #bˈuθje# ( GOLD : #bˈoθ#) :
w ˈoː k e m 
#ɣʷˈoːkem# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈoːke# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈoːke# | 37 : ɣʷ > β 
#βˈoke# | 51 : [+syl,+long] > [-long,-splng] 
#βˈokje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βˈot͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˈod͡ʒje# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#βˈod͡zje# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vˈod͡zje# | 103 : β > v 
#vˈud͡zje# | 106 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#βˈud͡zje# | 120 : {v;f} > {β;ɸ} 
#βˈuz̪je# | 173 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#βˈus̪je# | 174 : [+strid] > [-voi] 
#βˈuθje# | 177 : s̪ > θ / __ [-cons]
#bˈuθje# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈuθje#
