Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :789:
#rˌupt̪ˈuːrɑm# >>> *#rot̪ˈuɾɑ# ( GOLD : #rot̪ˈuɾɑ#) :
r ˌu p t̪ ˈuː r ɑ m 
Popular Latin stage form : *#rˌupt̪ˈuːrɑm#
*#rˌupt̪ˈuːrɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#rˌopt̪ˈuːrɑ# | 49 : [+syl,-long] > [-hi] 
*#rˌopt̪ˈurɑ# | 50 : [+syl] > [-long,-splng] 
*#ɾˌopt̪ˈuɾɑ# | 52 : r > ɾ 
*#ɾˌot̪t̪ˈuɾɑ# | 62 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
Old Spanish stage form : *#ɾˌot̪t̪ˈuɾɑ#
*#ɾˌot̪ˈuɾɑ# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Middle Spanish stage form : *#ɾˌot̪ˈuɾɑ#
*#rˌot̪ˈuɾɑ# | 238 : ɾ > r / # __ 
*#rot̪ˈuɾɑ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rot̪ˈuɾɑ#
