Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :886:
#sˌɑpˈoːrem# >>> #sɑbˈoɾ# ( GOLD : #sɑbˈoɾ#) :
s ˌɑ p ˈoː r e m 
#sˌɑpˈoːre# | 31 : [+nas] > ∅ / [-stres] __ #
#sˌɑpˈore# | 50 : [+syl,+long] > [-long,-splng] 
#sˌɑpˈoɾe# | 51 : r > ɾ 
#sˌɑbˈoɾe# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#sˌɑβˈoɾe# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˌɑβˈoɾ# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#sˌɑbˈoɾ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#sɑbˈoɾ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɑbˈoɾ#
