Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :226:
#fˌust̪iːɡˈɑːre# >>> *#ust̪jˈɑɾ# ( GOLD : #ost̪iɡˈɑɾ#) :
f ˌu s t̪ iː ɡ ˈɑː r e 
Popular Latin stage form : *#fˌust̪iːɡˈɑːre#
*#fˌus̪t̪iːɡˈɑːre# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#fˌus̪t̪iːɡˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌus̪t̪iːʝˈɑːrɛ# | 49 : ɡ > ʝ / [+front,+tense,+syl] __ [+syl,+back]
*#fˌus̪t̪iːʝˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌos̪t̪iːʝˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#fˌos̪t̪iʝˈɑre# | 52 : [+syl] > [-long,-splng] 
*#fˌos̪t̪iʝˈɑɾe# | 54 : r > ɾ 
*#fˌos̪t̪iˈɑɾe# | 128 : ʝ > ∅ / [+syl,-back] __ [+syl]
*#fˌos̪t̪jˈɑɾe# | 129 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / __ [+syl]
Old Spanish stage form : *#fˌos̪t̪jˈɑɾe#
*#ɸˌos̪t̪jˈɑɾe# | 136 : f > ɸ / __ [+syl]
*#hˌos̪t̪jˈɑɾe# | 138 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌos̪t̪jˈɑɾe# | 158 : h > ∅ 
*#ˌos̪t̪jˈɑɾ# | 213 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌus̪t̪jˈɑɾ# | 219 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
*#ˌust̪jˈɑɾ# | 241 : s̪ > s / __ [-son]
Middle Spanish stage form : *#ˌust̪jˈɑɾ#
*#ust̪jˈɑɾ# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ust̪jˈɑɾ#
