Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :916:
#t̪ˈit̪ulum# >>> #t̪ˈeld̪o# ( GOLD : #t̪ˈild̪e#) :
t̪ ˈi t̪ u l u m 
#t̪ˈit̪lum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#t̪ˈit̪lu# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ˈet̪lo# | 50 : [+syl,-long] > [-hi] 
#t̪ˈed̪lo# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#t̪ˈed̪ʎo# | 126 : [+lat] > ʎ / [-son] __ 
#t̪ˈed̪lo# | 132 : ʎ > l / [+cons,+voi] __ 
#t̪ˈeld̪o# | 159 : d̪ l > l d̪ 
#t̪ˈelðo# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#t̪ˈeld̪o# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #t̪ˈeld̪o#
