Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :257:
#kˈerwum# >>> #θjˈeɾbo# ( GOLD : #θjˈeɾbo#) :
k ˈe r w u m 
#kˈerɣʷum# | 17 : w > ɣʷ / __ [+syl]
#kˈerɣʷu# | 31 : [+nas] > ∅ / [-stres] __ #
#kˈerβu# | 36 : ɣʷ > β 
#kˈɛrβu# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛrβo# | 49 : [+syl,-long] > [-hi] 
#kˈɛɾβo# | 51 : r > ɾ 
#kjˈɛɾβo# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈɛɾβo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˈɛɾβo# | 98 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˈɛɾvo# | 102 : β > v 
#t͡sjˈɛeɾvo# | 110 : ∅ > e / [-tense] __ 
#t͡sjjˈeɾvo# | 111 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#t͡sjjˈeɾβo# | 119 : {v;f} > {β;ɸ} 
#t͡sjˈeɾβo# | 138 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#s̪jˈeɾβo# | 172 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θjˈeɾβo# | 176 : s̪ > θ / __ [-cons]
#θjˈeɾbo# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #θjˈeɾbo#
