Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :239:
#kwˈɑrt̪um# >>> #kˈɑɾt̪o# ( GOLD : #kwˈɑɾt̪o#) :
k w ˈɑ r t̪ u m 
#kɣʷˈɑrt̪um# | 18 : w > ɣʷ / __ [+syl]
#kɣʷˈɑrt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#kβˈɑrt̪u# | 37 : ɣʷ > β 
#kβˈɑrt̪o# | 50 : [+syl,-long] > [-hi] 
#kβˈɑɾt̪o# | 52 : r > ɾ 
#kvˈɑɾt̪o# | 110 : β > v 
#kβˈɑɾt̪o# | 127 : {v;f} > {β;ɸ} 
#kɸˈɑɾt̪o# | 140 : [-son] > [-voi] / [-voi] __ 
#khˈɑɾt̪o# | 187 : ɸ > h / __ [+syl]
#kˈɑɾt̪o# | 189 : h > ∅ 
Final form : #kˈɑɾt̪o#
