Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :361:
#kˌon̪kˈilium# >>> #kon̪θˈexo# ( GOLD : #kon̪θˈexo#) :
k ˌo n̪ k ˈi l i u m 
#kˌoŋkˈilium# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˌoŋkˈiliu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌoŋkˈilju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌoŋkˈeljo# | 50 : [+syl,-long] > [-hi] 
#kˌoŋkˈeʎjo# | 65 : [+lat] > ʎ / __ j
#kˌoŋkjˈeʎjo# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌoŋt͡ʃjˈeʎjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌoŋt͡ʃˈeʎo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌoŋt͡sˈeʎo# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌoŋt͡sˈed͡ʒo# | 128 : ʎ > d͡ʒ 
#kˌoŋt͡sˈeʒo# | 129 : d͡ʒ > ʒ 
#kˌoŋs̪ˈeʒo# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌoŋs̪ˈeʃo# | 201 : [+strid] > [-voi] 
#kˌoŋs̪ˈexo# | 203 : ʃ > x 
#kˌoŋθˈexo# | 204 : s̪ > θ / __ [-cons]
#kˌon̪θˈexo# | 213 : ŋ > n̪ 
#kon̪θˈexo# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kon̪θˈexo#
