Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :146:
#fˈɑkt̪ɑm# >>> #ˈet͡ʃɑ# ( GOLD : #fˈet͡ʃɑ#) :
f ˈɑ k t̪ ɑ m 
#fˈɑkt̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈɑxt̪ɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˈɑjt̪ɑ# | 104 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸˈɑjt̪ɑ# | 120 : {v;f} > {β;ɸ} 
#ɸˈejt̪ɑ# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɸˈejt͡ʃɑ# | 147 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸˈeːt͡ʃɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˈet͡ʃɑ# | 150 : [+syl] > [-long,-splng] 
#hˈet͡ʃɑ# | 178 : ɸ > h / __ [+syl]
#ˈet͡ʃɑ# | 180 : h > ∅ 
Final form : #ˈet͡ʃɑ#
