Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :896:
#sˌɑːn̪kt̪ifikˈɑːre# >>> *#sɑn̪t̪iɡʷˈɑɾ# ( GOLD : #sɑn̪t̪iɡʷˈɑɾ#) :
s ˌɑː n̪ k t̪ i f i k ˈɑː r e 
*#sˌɑːn̪t̪ifikˈɑːre# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
Popular Latin stage form : *#sˌɑːn̪t̪ifikˈɑːre#
*#sˌɑːn̪t̪ifikˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑːn̪t̪ifikˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑːn̪t̪efekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#sˌɑn̪t̪efekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#sˌɑn̪t̪efekˈɑɾe# | 53 : r > ɾ 
*#sˌɑn̪t̪evekˈɑɾe# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#sˌɑn̪t̪eveɡˈɑɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sˌɑn̪t̪eveɡˈɑɾe#
*#sˌɑn̪t̪ebeɡˈɑɾe# | 131 : v > b 
*#sˌɑn̪t̪ebɡˈɑɾe# | 157 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#sˌɑn̪t̪ewɡˈɑɾe# | 170 : [+cons,+lab] > w / __ [+back,+cons]
*#sˌɑn̪t̪ewɡʷˈɑɾe# | 183 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
*#sˌɑn̪t̪eɡʷˈɑɾe# | 187 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#sˌɑn̪t̪iɡʷˈɑɾe# | 199 : [+syl,-back,+tense,-stres,-lo] > [+hi] / __ [+hi,+round]
*#sˌɑn̪t̪iɡʷˈɑɾ# | 209 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌɑn̪t̪iɡʷˈɑɾ#
*#sɑn̪t̪iɡʷˈɑɾ# | 241 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sɑn̪t̪iɡʷˈɑɾ#
