Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :955:
#wˈiːsum# >>> #bˈiso# ( GOLD : #bˈiso#) :
w ˈiː s u m 
#ɣʷˈiːsum# | 20 : w > ɣʷ / __ [+syl]
#ɣʷˈiːsu# | 34 : [+nas] > ∅ / [-stres] __ #
#βˈiːsu# | 39 : ɣʷ > β 
#βˈiːso# | 52 : [+syl,-long] > [-hi] 
#βˈiso# | 53 : [+syl] > [-long,-splng] 
#βˈizo# | 104 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#vˈizo# | 112 : β > v 
#βˈizo# | 129 : {v;f} > {β;ɸ} 
#βˈiso# | 203 : [+strid] > [-voi] 
#bˈiso# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #bˈiso#
