Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :969:
#wˈiːt̪ɑm# >>> #bˈidɑ# ( GOLD : #bˈid̪ɑ#) :
w ˈiː t̪ ɑ m 
#ɣʷˈiːt̪ɑm# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈiːt̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#βˈiːt̪ɑ# | 36 : ɣʷ > β 
#βˈit̪ɑ# | 50 : [+syl,+long] > [-long,-splng] 
#βˈid̪ɑ# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#vˈid̪ɑ# | 100 : β > v 
#βˈid̪ɑ# | 117 : {v;f} > {β;ɸ} 
#βˈiðɑ# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#bˈidɑ# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #bˈidɑ#
