Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :304:
#kˈulkit̪ɑm# >>> *#kˈolθɑ# ( GOLD : #kˈolt͡ʃɑ#) :
k ˈu l k i t̪ ɑ m 
Popular Latin stage form : *#kˈulkit̪ɑm#
*#kˈulkit̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈolket̪ɑ# | 50 : [+syl,-long] > [-hi] 
*#kˈolkjet̪ɑ# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kˈolt͡ʃjet̪ɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˈolt͡ʃet̪ɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˈolt͡ʃed̪ɑ# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˈolt͡sed̪ɑ# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˈolt͡sed̪ɑ#
*#kˈolt͡sd̪ɑ# | 157 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#kˈolt͡st̪ɑ# | 166 : [-son] > [-voi] / [-voi] __ 
*#kˈolt͡sɑ# | 218 : [-son] > ∅ / [+delrel] __ 
*#kˈols̪ɑ# | 234 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#kˈols̪ɑ#
*#kˈolθɑ# | 238 : s̪ > θ 
Final form : *#kˈolθɑ#
