Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :29:
#bˌɑːsiˈɑːre# >>> #bɑsiˈɑɾ# ( GOLD : #besˈɑɾ#) :
b ˌɑː s i ˈɑː r e 
#bˌɑːseˈɑːre# | 50 : [+syl,-long] > [-hi] 
#bˌɑseˈɑre# | 51 : [+syl,+long] > [-long,-splng] 
#bˌɑseˈɑɾe# | 52 : r > ɾ 
#bˌɑsejˈɑɾe# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#bˌɑsijˈɑɾe# | 58 : e > i / __ j
#βˌɑsijˈɑɾe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˌɑzijˈɑɾe# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#vˌɑzijˈɑɾe# | 103 : β > v 
#βˌɑzijˈɑɾe# | 120 : {v;f} > {β;ɸ} 
#βˌɑziˈɑɾe# | 139 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#βˌɑziˈɑɾ# | 152 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#βˌɑsiˈɑɾ# | 174 : [+strid] > [-voi] 
#bˌɑsiˈɑɾ# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
#bɑsiˈɑɾ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɑsiˈɑɾ#
