Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :884:
#sˌɑpˈoːrem# >>> #sɑbˈoɾ# ( GOLD : #sɑbˈoɾ#) :
s ˌɑ p ˈoː r e m 
#sˌɑpˈoːre# | 32 : [+nas] > ∅ / [-stres] __ #
#sˌɑpˈore# | 51 : [+syl] > [-long,-splng] 
#sˌɑpˈoɾe# | 52 : r > ɾ 
#sˌɑbˈoɾe# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#sˌɑβˈoɾe# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˌɑβˈoɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#sˌɑbˈoɾ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#sɑbˈoɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sɑbˈoɾ#
