Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :707:
#pˌiɡmˈen̪t̪um# >>> #pimjˈen̪t̪o# ( GOLD : #pimjˈen̪t̪o#) :
p ˌi ɡ m ˈe n̪ t̪ u m 
#pˌiɡmˈen̪t̪u# | 33 : [+nas] > ∅ / [-stres] __ #
#pˌiɣmˈen̪t̪u# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌiɣmˈɛn̪t̪u# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌeɣmˈɛn̪t̪o# | 51 : [+syl,-long] > [-hi] 
#pˌejmˈɛn̪t̪o# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#pˌejmˈɛen̪t̪o# | 117 : ∅ > e / [-tense,+prim] __ 
#pˌejmjˈen̪t̪o# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#pˌeːmjˈen̪t̪o# | 155 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#pˌemjˈen̪t̪o# | 156 : [+syl] > [-long,-splng] 
#pˌimjˈen̪t̪o# | 183 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#pimjˈen̪t̪o# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pimjˈen̪t̪o#
