Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1228:
#ˌɑllˈium# >>> *#ɑllˈo# ( GOLD : #ˈɑxo#) :
ˌɑ l l ˈi u m 
Popular Latin stage form : *#ˌɑllˈium#
*#ˌɑllˈiu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑlliˈu# | 39 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌɑlljˈu# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑlljˈo# | 51 : [+syl,-long] > [-hi] 
*#ˌɑlʎjˈo# | 62 : [+lat] > ʎ / __ j
*#ˌɑlʎˈo# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#ˌɑlʎˈo#
*#ˌɑllˈo# | 157 : ʎ > l / [+cons,+voi] __ 
Middle Spanish stage form : *#ˌɑllˈo#
*#ɑllˈo# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑllˈo#
