Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :950:
#wˈen̪t̪um# >>> #bˈen̪t̪o# ( GOLD : #bjˈen̪t̪o#) :
w ˈe n̪ t̪ u m 
#wˈeːn̪t̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ɣʷˈeːn̪t̪um# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈeːn̪t̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈeːn̪t̪u# | 37 : ɣʷ > β 
#βˈeːn̪t̪o# | 50 : [+syl,-long] > [-hi] 
#βˈen̪t̪o# | 51 : [+syl] > [-long,-splng] 
#vˈen̪t̪o# | 103 : β > v 
#βˈen̪t̪o# | 120 : {v;f} > {β;ɸ} 
#bˈen̪t̪o# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈen̪t̪o#
