Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1119:
#ˌumbilˈiːkum# >>> #umblˈiɡo# ( GOLD : #omblˈiɡo#) :
ˌu m b i l ˈiː k u m 
#ˌumblˈiːkum# | 30 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim] @
#ˌumblˈiːku# | 34 : [+nas] > ∅ / [-stres] __ #
#ˌomblˈiːko# | 52 : [+syl,-long] > [-hi] 
#ˌomblˈiko# | 53 : [+syl] > [-long,-splng] 
#ˌomβlˈiko# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ˌomβlˈiɡo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#ˌomvlˈiɡo# | 112 : β > v 
#ˌumvlˈiɡo# | 116 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ˌumβlˈiɡo# | 129 : {v;f} > {β;ɸ} 
#ˌumβʎˈiɡo# | 134 : [+lat] > ʎ / [-son] __ 
#ˌumβlˈiɡo# | 140 : ʎ > l / [+cons,+voi] __ 
#ˌumβlˈiɣo# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˌumblˈiɡo# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#umblˈiɡo# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #umblˈiɡo#
