Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :260:
#kwˌɑt̪t̪uˈord̪ekim# >>> *#kɑwt̪wˈeɾθe# ( GOLD : #kɑt̪ˈoɾθe#) :
k w ˌɑ t̪ t̪ u ˈo r d̪ e k i m 
Popular Latin stage form : *#kwˌɑt̪t̪uˈord̪ekim#
*#kʷˌɑt̪t̪uˈord̪ekim# | 17 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˌɑt̪t̪uˈord̪eki# | 29 : [+nas] > ∅ / [-stres] __ #
*#kʷˌɑt̪t̪wˈord̪eki# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kʷˌɑt̪t̪wˈɔrd̪ɛki# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑt̪t̪wˈɔrd̪eki# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑt̪t̪wˈɔrd̪eke# | 50 : [+syl,-long] > [-hi] 
*#kʷˌɑt̪t̪wˈɔɾd̪eke# | 53 : r > ɾ 
*#kʷˌɑt̪t̪wˈɔɾd̪ekje# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kʷˌɑt̪t̪wˈɔɾd̪et͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kʷˌɑt̪t̪wˈɔɾd̪et͡ʃe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌɑt̪t̪wˈɔɾd̪et͡ʃe# | 76 : [-son,+round] > [-round,-lab] / # __ [+lo,-prim]
*#kˌɑt̪t̪wˈɔɾd̪ed͡ʒe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑt̪t̪wˈɔɾd̪ed͡ze# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#kˌɑt̪t̪wˈɔeɾd̪ed͡ze# | 118 : ∅ > e / [-tense,+prim] __ 
*#kˌɑt̪t̪wwˈeɾd̪ed͡ze# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#kˌɑt̪t̪wwˈeɾd̪ed͡ze#
*#kˌɑt̪wwˈeɾd̪ed͡ze# | 146 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kˌɑt̪wwˈeɾd̪d͡ze# | 157 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#kˌɑt̪wwˈeɾd͡ze# | 158 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#kˌɑo̯t̪wwˈeɾd͡ze# | 170 : ∅ > o̯ / [+syl] __ [+ant] w [+back]
*#kˌɑwt̪wˈeɾd͡ze# | 180 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kˌɑwt̪wˈeɾz̪e# | 234 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˌɑwt̪wˈeɾs̪e# | 235 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌɑwt̪wˈeɾs̪e#
*#kˌɑwt̪wˈeɾθe# | 238 : s̪ > θ 
*#kɑwt̪wˈeɾθe# | 240 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑwt̪wˈeɾθe#
