Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :71:
#d̪ˌeːsid̪erˈɑːre# >>> #d̪esd̪ɾˈɑɾ# ( GOLD : #d̪eseˈɑɾ#) :
d̪ ˌeː s i d̪ e r ˈɑː r e 
#d̪ˌeːsid̪rˈɑːre# | 30 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
#d̪ˌeːsed̪rˈɑːre# | 52 : [+syl,-long] > [-hi] 
#d̪ˌesed̪rˈɑre# | 53 : [+syl] > [-long,-splng] 
#d̪ˌesed̪ɾˈɑɾe# | 54 : r > ɾ 
#ðˌeseðɾˈɑɾe# | 101 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˌezeðɾˈɑɾe# | 104 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#ðˌezðɾˈɑɾe# | 141 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#ðˌezðɾˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#ðˌesðɾˈɑɾ# | 203 : [+strid] > [-voi] 
#ðˌezðɾˈɑɾ# | 208 : s > z / [-cons] __ [+cons,+voi]
#d̪ˌezd̪ɾˈɑɾ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#d̪ˌesd̪ɾˈɑɾ# | 216 : z > s 
#d̪esd̪ɾˈɑɾ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪esd̪ɾˈɑɾ#
