Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :582:
#mˌɑt̪t̪iˈɑːn̪ɑ# >>> #mɑθˈɑn̪ɑ# ( GOLD : #mɑθˈɑn̪ɑ#) :
m ˌɑ t̪ t̪ i ˈɑː n̪ ɑ 
#mˌɑt̪t̪jˈɑːn̪ɑ# | 49 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌɑt̪t̪jˈɑn̪ɑ# | 52 : [+syl] > [-long,-splng] 
#mˌɑt̪t͡ʃjˈɑn̪ɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌɑt̪t͡ʃˈɑn̪ɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#mˌɑt̪t͡sˈɑn̪ɑ# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌɑt͡sˈɑn̪ɑ# | 186 : [-son] > ∅ / __ [+delrel]
#mˌɑs̪ˈɑn̪ɑ# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#mˌɑθˈɑn̪ɑ# | 207 : s̪ > θ 
#mɑθˈɑn̪ɑ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑθˈɑn̪ɑ#
