Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :250:
#kˈae̯kum# >>> #θˈie̯ɡo# ( GOLD : #θjˈeɡo#) :
k ˈa e̯ k u m 
#kˈae̯ku# | 31 : [+nas] > ∅ / [-stres] __ #
#kˈae̯ko# | 49 : [+syl,-long] > [-hi] 
#kjˈae̯ko# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈae̯ko# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈae̯ɡo# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#t͡sjˈae̯ɡo# | 98 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˈee̯ɡo# | 133 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#t͡sjˈee̯ɣo# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#t͡sjˈie̯ɣo# | 166 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#t͡sˈie̯ɣo# | 168 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#s̪ˈie̯ɣo# | 172 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˈie̯ɣo# | 176 : s̪ > θ / __ [-cons]
#θˈie̯ɡo# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #θˈie̯ɡo#
