Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :486:
#kˌɑt̪eːn̪ˈɑːt̪um# >>> *#kɑn̪d̪ˈɑd̪o# ( GOLD : #kɑn̪d̪ˈɑd̪o#) :
k ˌɑ t̪ eː n̪ ˈɑː t̪ u m 
Popular Latin stage form : *#kˌɑt̪eːn̪ˈɑːt̪um#
*#kˌɑt̪eːn̪ˈɑːt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɑt̪eːn̪ˈɑːt̪o# | 51 : [+syl,-long] > [-hi] 
*#kˌɑt̪en̪ˈɑt̪o# | 52 : [+syl] > [-long,-splng] 
*#kˌɑd̪en̪ˈɑd̪o# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑd̪en̪ˈɑd̪o#
*#kˌɑd̪n̪ˈɑd̪o# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌɑn̪d̪ˈɑd̪o# | 208 : d̪ n̪ > n̪ d̪ 
Middle Spanish stage form : *#kˌɑn̪d̪ˈɑd̪o#
*#kɑn̪d̪ˈɑd̪o# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑn̪d̪ˈɑd̪o#
