Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1087:
#ˈɑpium# >>> #ˈebo# ( GOLD : #ˈɑpjo#) :
ˈɑ p i u m 
#ˈɑpiu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈɑpju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˈɑpjo# | 50 : [+syl,-long] > [-hi] 
#ˈɑe̯pjo# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
#ˈɑjpo# | 91 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˈɑjbo# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#ˈejbo# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˈeːbo# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˈebo# | 150 : [+syl] > [-long,-splng] 
#ˈeβo# | 164 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ˈebo# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ˈebo#
