Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :167:
#fˌiːkˈɑːriɑ# >>> *#iɡˈeɾɑ# ( GOLD : #iɡˈeɾɑ#) :
f ˌiː k ˈɑː r i ɑ 
Popular Latin stage form : *#fˌiːkˈɑːriɑ#
*#fˌiːkˈɑːrjɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌikˈɑrjɑ# | 51 : [+syl] > [-long,-splng] 
*#fˌikˈɑɾjɑ# | 53 : r > ɾ 
*#fˌikˈɑe̯ɾjɑ# | 91 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#fˌikˈɑjɾɑ# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#fˌiɡˈɑjɾɑ# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#fˌiɡˈɑjɾɑ#
*#ɸˌiɡˈɑjɾɑ# | 133 : f > ɸ / __ [+syl]
*#hˌiɡˈɑjɾɑ# | 135 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌiɡˈɑjɾɑ# | 155 : h > ∅ 
*#ˌiɡˈejɾɑ# | 170 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌiɡˈeːɾɑ# | 185 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌiɡˈeɾɑ# | 186 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌiɡˈeɾɑ#
*#iɡˈeɾɑ# | 242 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#iɡˈeɾɑ#
