Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1005:
#ɡrˈɑːt̪iɑm# >>> #ɡɾˈɑd̪iɑ# ( GOLD : #ɡɾˈɑθjɑ#) :
ɡ r ˈɑː t̪ i ɑ m 
#ɡrˈɑːt̪iɑ# | 31 : [+nas] > ∅ / [-stres] __ #
#ɡrˈɑːt̪eɑ# | 49 : [+syl,-long] > [-hi] 
#ɡrˈɑt̪eɑ# | 50 : [+syl,+long] > [-long,-splng] 
#ɡɾˈɑt̪eɑ# | 51 : r > ɾ 
#ɡɾˈɑt̪ejɑ# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ɡɾˈɑt̪ijɑ# | 57 : e > i / __ j
#ɣɾˈɑt̪ijɑ# | 92 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɣɾˈɑd̪ijɑ# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#ɣɾˈɑd̪iɑ# | 138 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ɣɾˈɑðiɑ# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɡɾˈɑd̪iɑ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ɡɾˈɑd̪iɑ#
