Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1119:
#ˌin̪ɡˌen̪erˈɑːre# >>> #ixen̪d̪ɾˈɑɾ# ( GOLD : #en̪xen̪d̪ɾˈɑɾ#) :
ˌi n̪ ɡ ˌe n̪ e r ˈɑː r e 
#ˌiːn̪ɡˌen̪erˈɑːre# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːŋɡˌen̪erˈɑːre# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌiːŋɡˌen̪rˈɑːre# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+prim]
#ˌiːŋɡˌɛn̪rˈɑːre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌiŋɡˌɛn̪rˈɑre# | 51 : [+syl] > [-long,-splng] 
#ˌiŋɡˌɛn̪ɾˈɑɾe# | 52 : r > ɾ 
#ˌiŋɡjˌɛn̪ɾˈɑɾe# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌiŋd͡ʒjˌɛn̪ɾˈɑɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌiŋd͡ʒˌɛn̪ɾˈɑɾe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌiŋʒˌɛn̪ɾˈɑɾe# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ˌijʒˌɛn̪ɾˈɑɾe# | 107 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌijʒˌɛen̪ɾˈɑɾe# | 114 : ∅ > e / [-tense] __ 
#ˌijʒjˌen̪ɾˈɑɾe# | 115 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ˌiːʒjˌen̪ɾˈɑɾe# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌiʒjˌen̪ɾˈɑɾe# | 153 : [+syl] > [-long,-splng] 
#ˌiʒˌen̪ɾˈɑɾe# | 156 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ˌiʒˌen̪ɾˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ˌiʒˌen̪d̪ɾˈɑɾ# | 194 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
#ˌiʃˌen̪d̪ɾˈɑɾ# | 196 : [+strid] > [-voi] 
#ˌixˌen̪d̪ɾˈɑɾ# | 198 : ʃ > x 
#ixen̪d̪ɾˈɑɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ixen̪d̪ɾˈɑɾ#
