Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :796:
#ˌɑppˌɑn̪ifikˈɑːre# >>> *#ɑpɑn̪iɡʷˈɑɾ# ( GOLD : #ɑpɑn̪iɡʷˈɑɾ#) :
ˌɑ p p ˌɑ n̪ i f i k ˈɑː r e 
Popular Latin stage form : *#ˌɑppˌɑn̪ifikˈɑːre#
*#ˌɑppˌɑn̪ifikˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑppˌɑn̪ifikˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑppˌɑn̪efekˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#ˌɑppˌɑn̪efekˈɑre# | 52 : [+syl] > [-long,-splng] 
*#ˌɑppˌɑn̪efekˈɑɾe# | 54 : r > ɾ 
*#ˌɑppˌɑn̪evekˈɑɾe# | 105 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˌɑppˌɑn̪eveɡˈɑɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑpˌɑn̪eveɡˈɑɾe# | 133 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑpˌɑn̪eveɡˈɑɾe#
*#ˌɑpˌɑn̪ebeɡˈɑɾe# | 142 : v > b / __ ( ɾ ) [-cons]
*#ˌɑpˌɑn̪ebɡˈɑɾe# | 164 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌɑpˌɑn̪ewɡˈɑɾe# | 177 : [+cons,+lab] > w / __ [+back,+cons]
*#ˌɑpˌɑn̪ewɡʷˈɑɾe# | 190 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
*#ˌɑpˌɑn̪eɡʷˈɑɾe# | 194 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#ˌɑpˌɑn̪iɡʷˈɑɾe# | 206 : [+syl,-back,+tense,-stres,-lo] > [+hi] / __ [+hi,+round]
*#ˌɑpˌɑn̪iɡʷˈɑɾ# | 216 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑpˌɑn̪iɡʷˈɑɾ#
*#ɑpɑn̪iɡʷˈɑɾ# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑpɑn̪iɡʷˈɑɾ#
