Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :404:
#kˌɑprˈɑːrium# >>> #kɑbɾˈeɾo# ( GOLD : #kɑbɾˈeɾo#) :
k ˌɑ p r ˈɑː r i u m 
#kˌɑprˈɑːriu# | 33 : [+nas] > ∅ / [-stres] __ #
#kˌɑprˈɑːrju# | 47 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɑprˈɑːrjo# | 51 : [+syl,-long] > [-hi] 
#kˌɑprˈɑrjo# | 52 : [+syl] > [-long,-splng] 
#kˌɑpɾˈɑɾjo# | 53 : r > ɾ 
#kˌɑpɾˈɑe̯ɾjo# | 96 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#kˌɑpɾˈɑjɾo# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#kˌɑbɾˈɑjɾo# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌɑbɾˈejɾo# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˌɑbɾˈeːɾo# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˌɑbɾˈeɾo# | 158 : [+syl] > [-long,-splng] 
#kˌɑβɾˈeɾo# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌɑbɾˈeɾo# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kɑbɾˈeɾo# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑbɾˈeɾo#
