Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1184:
#ˌɑn̪n̪ˈikulum# >>> *#ɑɲˈexo# ( GOLD : #ɑɲˈexo#) :
ˌɑ n̪ n̪ ˈi k u l u m 
Popular Latin stage form : *#ˌɑn̪n̪ˈikulum#
*#ˌɑn̪n̪ˈiklum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑn̪n̪ˈiklu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑn̪n̪ˈixlu# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑn̪n̪ˈexlo# | 50 : [+syl,-long] > [-hi] 
*#ˌɑn̪n̪ˈejlo# | 57 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˌɑn̪n̪ˈejʎo# | 60 : [+lat] > ʎ / j __ 
*#ˌɑn̪n̪ˈeʎo# | 73 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#ˌɑn̪n̪ˈeʎo#
*#ˌɑn̪n̪ˈed͡ʒo# | 137 : ʎ > d͡ʒ / [+syl] __ 
*#ˌɑn̪n̪ˈeʒo# | 139 : d͡ʒ > ʒ 
*#ˌɑɲˈeʒo# | 145 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌɑɲˈeʃo# | 235 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑɲˈeʃo#
*#ˌɑɲˈexo# | 237 : ʃ > x 
*#ɑɲˈexo# | 240 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɲˈexo#
