Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :23:
#bˈɑt̪t̪uoː# >>> #bˈɑt̪o# ( GOLD : #bˈɑt̪o#) :
b ˈɑ t̪ t̪ u oː 
#bˈɑt̪t̪ooː# | 50 : [+syl,-long] > [-hi] 
#bˈɑt̪t̪oo# | 51 : [+syl,+long] > [-long,-splng] 
#bˈɑt̪t̪o# | 66 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#βˈɑt̪t̪o# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#vˈɑt̪t̪o# | 103 : β > v 
#βˈɑt̪t̪o# | 120 : {v;f} > {β;ɸ} 
#βˈɑt̪o# | 130 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#bˈɑt̪o# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈɑt̪o#
