Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :89:
#d̪ˌubit̪ˈɑːre# >>> #d̪wid̪ˈɑɾ# ( GOLD : #d̪ud̪ˈɑɾ#) :
d̪ ˌu b i t̪ ˈɑː r e 
#d̪ˌobet̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
#d̪ˌobet̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
#d̪ˌobet̪ˈɑɾe# | 52 : r > ɾ 
#ðˌoβet̪ˈɑɾe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌoet̪ˈɑɾe# | 95 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ðˌoed̪ˈɑɾe# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˌojd̪ˈɑɾe# | 103 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ðˌujd̪ˈɑɾe# | 108 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ðwˌid̪ˈɑɾe# | 164 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ðwˌiðˈɑɾe# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ðwˌiðˈɑɾ# | 168 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#d̪wˌid̪ˈɑɾ# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪wid̪ˈɑɾ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪wid̪ˈɑɾ#
