Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :813:
#sˈeːn̪sum# >>> #sˈeso# ( GOLD : #sˈeso#) :
s ˈeː n̪ s u m 
#sˈeːnsum# | 14 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#sˈeːnsu# | 32 : [+nas] > ∅ / [-stres] __ #
#sˈeːsu# | 33 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#sˈeːso# | 50 : [+syl,-long] > [-hi] 
#sˈeso# | 51 : [+syl] > [-long,-splng] 
#sˈezo# | 102 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#sˈeso# | 201 : [+strid] > [-voi] 
Final form : #sˈeso#
