Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :942:
#sˌoːlit̪ˈɑːrium# >>> *#sot͡ʃˈeɾo# ( GOLD : #solt̪ˈeɾo#) :
s ˌoː l i t̪ ˈɑː r i u m 
Popular Latin stage form : *#sˌoːlit̪ˈɑːrium#
*#sˌoːlt̪ˈɑːrium# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] ( [-syl] )* [+prim]
*#sˌoːlt̪ˈɑːriu# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˌoːlt̪ˈɑːrju# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌoːlt̪ˈɑːrjo# | 51 : [+syl,-long] > [-hi] 
*#sˌolt̪ˈɑrjo# | 52 : [+syl] > [-long,-splng] 
*#sˌolt̪ˈɑɾjo# | 54 : r > ɾ 
*#sˌolt̪ˈɑe̯ɾjo# | 93 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#sˌolt̪ˈɑjɾo# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#sˌojt̪ˈɑjɾo# | 108 : [+lat] > j / [+back] __ [-son,+cor,-front]
Old Spanish stage form : *#sˌojt̪ˈɑjɾo#
*#sˌojt̪ˈejɾo# | 177 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#sˌojt͡ʃˈejɾo# | 190 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#sˌojt͡ʃˈeːɾo# | 192 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#sˌojt͡ʃˈeɾo# | 193 : [+syl] > [-long,-splng] 
*#sˌot͡ʃˈeɾo# | 205 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#sˌot͡ʃˈeɾo#
*#sot͡ʃˈeɾo# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sot͡ʃˈeɾo#
