Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :221:
#krˌeskˈeːre# >>> #kɾeθˈeɾ# ( GOLD : #kɾeθˈeɾ#) :
k r ˌe s k ˈeː r e 
#krˌeskˈere# | 51 : [+syl] > [-long,-splng] 
#kɾˌeskˈeɾe# | 52 : r > ɾ 
#kɾˌeskjˈeɾe# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kɾˌest͡ʃjˈeɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kɾˌest͡ʃˈeɾe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kɾˌest͡sˈeɾe# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kɾˌest͡sˈeɾ# | 176 : e > ∅ / [+syl] ɾ __ #
#kɾˌet͡sˈeɾ# | 182 : [-son] > ∅ / __ [+delrel]
#kɾˌes̪ˈeɾ# | 199 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kɾˌeθˈeɾ# | 203 : s̪ > θ / __ [-cons]
#kɾeθˈeɾ# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɾeθˈeɾ#
