Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :381:
#kˌoːt̪urn̪ˈiːkem# >>> #kud̪ɾn̪ˈiθ# ( GOLD : #kod̪oɾn̪ˈiθ#) :
k ˌoː t̪ u r n̪ ˈiː k e m 
#kˌoːt̪urn̪ˈiːke# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌoːt̪orn̪ˈiːke# | 50 : [+syl,-long] > [-hi] 
#kˌot̪orn̪ˈike# | 51 : [+syl] > [-long,-splng] 
#kˌot̪oɾn̪ˈike# | 52 : r > ɾ 
#kˌot̪oɾn̪ˈikje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌot̪oɾn̪ˈit͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌot̪oɾn̪ˈit͡ʃe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#kˌod̪oɾn̪ˈid͡ʒe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#kˌod̪oɾn̪ˈid͡ze# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌud̪uɾn̪ˈid͡ze# | 114 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kˌud̪ɾn̪ˈid͡ze# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌuðɾn̪ˈid͡ze# | 173 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˌuðɾn̪ˈid͡z# | 175 : e > ∅ / [+syl] [+ant,+delrel] __ #
#kˌuðɾn̪ˈiz̪# | 199 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kˌuðɾn̪ˈis̪# | 200 : [+strid] > [-voi] 
#kˌuðɾn̪ˈiθ# | 204 : s̪ > θ / __ #
#kˌud̪ɾn̪ˈiθ# | 210 : {β;ð;ɣ} > {b;d̪;ɡ} 
#kud̪ɾn̪ˈiθ# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kud̪ɾn̪ˈiθ#
