Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :892:
#t̪rˈed̪ekim# >>> #t̪ɾˈieθ# ( GOLD : #t̪ɾˈeθe#) :
t̪ r ˈe d̪ e k i m 
#t̪rˈed̪eki# | 33 : [+nas] > ∅ / [-stres] __ #
#t̪rˈɛd̪eki# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɛd̪eke# | 51 : [+syl,-long] > [-hi] 
#t̪ɾˈɛd̪eke# | 53 : r > ɾ 
#t̪ɾˈɛd̪ekje# | 67 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t̪ɾˈɛd̪et͡ʃje# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t̪ɾˈɛd̪et͡ʃe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t̪ɾˈɛet͡ʃe# | 100 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#t̪ɾˈɛed͡ʒe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#t̪ɾˈɛed͡ze# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t̪ɾˈɛeed͡ze# | 117 : ∅ > e / [-tense,+prim] __ 
#t̪ɾjˈeed͡ze# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#t̪ɾjˈeed͡z# | 179 : e > ∅ / [+syl] [+ant,+delrel] __ #
#t̪ɾjˈied͡z# | 195 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#t̪ɾˈied͡z# | 199 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#t̪ɾˈiez̪# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#t̪ɾˈies̪# | 204 : [+strid] > [-voi] 
#t̪ɾˈieθ# | 207 : s̪ > θ 
Final form : #t̪ɾˈieθ#
