Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :78:
#d̪ˌiffˈikilem# >>> #d̪eˈexi# ( GOLD : #d̪ifˈiθil#) :
d̪ ˌi f f ˈi k i l e m 
#d̪ˌiffˈiklem# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#d̪ˌiffˈikle# | 33 : [+nas] > ∅ / [-stres] __ #
#d̪ˌiffˈixle# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌeffˈexle# | 51 : [+syl,-long] > [-hi] 
#d̪ˌeffˈejle# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#d̪ˌeffˈejʎe# | 65 : [+lat] > ʎ / j __ 
#d̪ˌeffˈeʎe# | 79 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ðˌeffˈeʎe# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌeffˈeʎi# | 118 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#ðˌeɸɸˈeʎi# | 128 : {v;f} > {β;ɸ} 
#ðˌeɸɸˈed͡ʒi# | 129 : ʎ > d͡ʒ 
#ðˌeɸɸˈeʒi# | 130 : d͡ʒ > ʒ 
#ðˌeɸˈeʒi# | 138 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ðˌehˈeʒi# | 188 : ɸ > h / __ [+syl]
#ðˌeˈeʒi# | 190 : h > ∅ 
#ðˌeˈeʃi# | 201 : [+strid] > [-voi] 
#ðˌeˈexi# | 203 : ʃ > x 
#d̪ˌeˈexi# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#d̪eˈexi# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪eˈexi#
