Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :152:
#fˈɑːɡeɑm# >>> #ˈɑjxiɑ# ( GOLD : #ˈɑʝɑ#) :
f ˈɑː ɡ e ɑ m 
#fˈɑːɡeɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#fˈɑɡeɑ# | 51 : [+syl] > [-long,-splng] 
#fˈɑɡejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#fˈɑɡijɑ# | 58 : e > i / __ j
#fˈɑɡjijɑ# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈɑd͡ʒjijɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑʒjijɑ# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɸˈɑʒjijɑ# | 121 : {v;f} > {β;ɸ} 
#ɸˈɑe̯ʒjijɑ# | 146 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+hi]
#ɸˈɑjʒijɑ# | 147 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ɸˈɑjʒiːɑ# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɸˈɑjʒiɑ# | 151 : [+syl] > [-long,-splng] 
#hˈɑjʒiɑ# | 179 : ɸ > h / __ [+syl]
#ˈɑjʒiɑ# | 181 : h > ∅ 
#ˈɑjʃiɑ# | 190 : [+strid] > [-voi] 
#ˈɑjxiɑ# | 192 : ʃ > x 
Final form : #ˈɑjxiɑ#
