Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :761:
#rˌeːn̪iˈoːn̪em# >>> #rin̪ˈon̪# ( GOLD : #riɲˈon̪#) :
r ˌeː n̪ i ˈoː n̪ e m 
#rˌeːn̪iˈoːn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#rˌeːn̪eˈoːn̪e# | 50 : [+syl,-long] > [-hi] 
#rˌen̪eˈon̪e# | 51 : [+syl] > [-long,-splng] 
#ɾˌen̪eˈon̪e# | 52 : r > ɾ 
#ɾˌen̪ejˈon̪e# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ɾˌen̪ijˈon̪e# | 58 : e > i / __ j
#ɾˌen̪iˈon̪e# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ɾˌen̪jˈon̪e# | 103 : [+front,+syl,-stres,+hi] > j / __ [+syl]
#ɾˌin̪jˈon̪e# | 108 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#ɾˌie̯n̪jˈon̪e# | 147 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
#ɾˌijn̪ˈon̪e# | 149 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ɾˌiːn̪ˈon̪e# | 152 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ɾˌin̪ˈon̪e# | 153 : [+syl] > [-long,-splng] 
#ɾˌin̪ˈon̪# | 173 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#rˌin̪ˈon̪# | 205 : ɾ > r / # __ 
#rin̪ˈon̪# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rin̪ˈon̪#
