Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :646:
#mˌɑst̪ikˈɑːre# >>> *#mɑskˈɑɾ# ( GOLD : #mɑskˈɑɾ#) :
m ˌɑ s t̪ i k ˈɑː r e 
Popular Latin stage form : *#mˌɑst̪ikˈɑːre#
*#mˌɑs̪t̪ikˈɑːre# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#mˌɑs̪t̪ikˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑs̪t̪ikˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑs̪t̪ekˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#mˌɑs̪t̪ekˈɑre# | 52 : [+syl] > [-long,-splng] 
*#mˌɑs̪t̪ekˈɑɾe# | 54 : r > ɾ 
*#mˌɑs̪t̪eɡˈɑɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˌɑs̪t̪eɡˈɑɾe#
*#mˌɑs̪t̪ɡˈɑɾe# | 164 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#mˌɑs̪ɡˈɑɾe# | 166 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#mˌɑs̪kˈɑɾe# | 174 : [-son] > [-voi] / [-voi] __ 
*#mˌɑs̪kˈɑɾ# | 216 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#mˌɑskˈɑɾ# | 244 : s̪ > s / __ [-son]
Middle Spanish stage form : *#mˌɑskˈɑɾ#
*#mɑskˈɑɾ# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑskˈɑɾ#
