Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :333:
#kˌen̪t̪ˈeːn̪um# >>> #θen̪t̪ˈen̪o# ( GOLD : #θen̪t̪ˈen̪o#) :
k ˌe n̪ t̪ ˈeː n̪ u m 
#kˌen̪t̪ˈeːn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌen̪t̪ˈeːn̪o# | 50 : [+syl,-long] > [-hi] 
#kˌen̪t̪ˈen̪o# | 51 : [+syl] > [-long,-splng] 
#kjˌen̪t̪ˈen̪o# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌen̪t̪ˈen̪o# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃˌen̪t̪ˈen̪o# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#t͡sˌen̪t̪ˈen̪o# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#s̪ˌen̪t̪ˈen̪o# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#θˌen̪t̪ˈen̪o# | 204 : s̪ > θ / __ [-cons]
#θen̪t̪ˈen̪o# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θen̪t̪ˈen̪o#
