Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :762:
#rˌeːɡˈiːn̪ɑm# >>> #reθˈin̪ɑ# ( GOLD : #rˈejn̪ɑ#) :
r ˌeː ɡ ˈiː n̪ ɑ m 
#rˌeːɡˈiːn̪ɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#rˌeɡˈin̪ɑ# | 52 : [+syl] > [-long,-splng] 
#ɾˌeɡˈin̪ɑ# | 53 : r > ɾ 
#ɾˌeɡjˈin̪ɑ# | 67 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˌed͡ʒjˈin̪ɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌed͡ʒˈin̪ɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ɾˌed͡zˈin̪ɑ# | 105 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɾˌez̪ˈin̪ɑ# | 203 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ɾˌes̪ˈin̪ɑ# | 204 : [+strid] > [-voi] 
#ɾˌeθˈin̪ɑ# | 207 : s̪ > θ 
#rˌeθˈin̪ɑ# | 209 : ɾ > r / # __ 
#reθˈin̪ɑ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #reθˈin̪ɑ#
