Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :88:
#d̪ˌolˈoːrem# >>> #d̪welˈoɾ# ( GOLD : #d̪olˈoɾ#) :
d̪ ˌo l ˈoː r e m 
#d̪ˌolˈoːre# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˌɔlˈoːre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɔlˈore# | 51 : [+syl] > [-long,-splng] 
#d̪ˌɔlˈoɾe# | 52 : r > ɾ 
#ðˌɔlˈoɾe# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˌɔelˈoɾe# | 111 : ∅ > e / [-tense] __ 
#ðwˌelˈoɾe# | 112 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ðwˌelˈoɾ# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#d̪wˌelˈoɾ# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
#d̪welˈoɾ# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪welˈoɾ#
