Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :975:
#wˈit̪reum# >>> *#bˈid̪ɾjo# ( GOLD : #bˈid̪ɾjo#) :
w ˈi t̪ r e u m 
Popular Latin stage form : *#wˈit̪reum#
*#ɣʷˈit̪reum# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˈit̪reu# | 28 : [+nas] > ∅ / [-stres] __ #
*#bˈit̪reu# | 33 : ɣʷ > b 
*#bˈit̪rju# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#bˈet̪rjo# | 48 : [+syl,-long] > [-hi] 
*#bˈet̪ɾjo# | 51 : r > ɾ 
*#bˈed̪ɾjo# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˈid̪ɾjo# | 110 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#bˈid̪ɾjo#
Middle Spanish stage form : *#bˈid̪ɾjo#
Final form : *#bˈid̪ɾjo#
