Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :465:
#lˈɑkweum# >>> #lˈibjo# ( GOLD : #lˈɑθo#) :
l ˈɑ k w e u m 
#lˈɑkɣʷeum# | 18 : w > ɣʷ / __ [+syl]
#lˈɑkɣʷeu# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈɑkβeu# | 37 : ɣʷ > β 
#lˈɑxβeu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɑxβju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#lˈɑxβjo# | 50 : [+syl,-long] > [-hi] 
#lˈɑxvjo# | 103 : β > v 
#lˈɑjvjo# | 104 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈɑjβjo# | 120 : {v;f} > {β;ɸ} 
#lˈejβjo# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#lˈeːβjo# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#lˈeβjo# | 150 : [+syl] > [-long,-splng] 
#lˈiβjo# | 170 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#lˈibjo# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #lˈibjo#
