Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1137:
#ˌowˈikulɑ# >>> #ˌojˈelɑ# ( GOLD : #obˈexɑ#) :
ˌo w ˈi k u l ɑ 
#ˌoˈikulɑ# | 16 : w > ∅ / [+round,+syl] __ 
#ˌoˈiklɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˌoˈixlɑ# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɔˈixlɑ# | 48 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔˈexlɑ# | 49 : [+syl,-long] > [-hi] 
#ˌɔˈeɣlɑ# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɔˈejlɑ# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌoˈejlɑ# | 105 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌojˈelɑ# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #ˌojˈelɑ#
