Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :519:
#mˈult̪um# >>> #mˈut͡ʃo# ( GOLD : #mˈut͡ʃo#) :
m ˈu l t̪ u m 
#mˈul̪t̪um# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#mˈul̪t̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#mˈol̪t̪o# | 52 : [+syl,-long] > [-hi] 
#mˈojt̪o# | 107 : [+lat] > j / [+back] __ [+cons,-lat]
#mˈujt̪o# | 116 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#mˈujt͡ʃo# | 157 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
#mˈut͡ʃo# | 165 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Final form : #mˈut͡ʃo#
