Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :950:
#t̪ˌormˈen̪t̪ɑm# >>> *#t̪uɾmjˈen̪t̪ɑ# ( GOLD : #t̪oɾmˈen̪t̪ɑ#) :
t̪ ˌo r m ˈe n̪ t̪ ɑ m 
Popular Latin stage form : *#t̪ˌormˈen̪t̪ɑm#
*#t̪ˌormˈen̪t̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌɔrmˈɛn̪t̪ɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌormˈɛn̪t̪ɑ# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌoɾmˈɛn̪t̪ɑ# | 52 : r > ɾ 
*#t̪ˌoɾmˈɛen̪t̪ɑ# | 117 : ∅ > e / [-tense,+prim] __ 
*#t̪ˌoɾmjˈen̪t̪ɑ# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#t̪ˌoɾmjˈen̪t̪ɑ#
*#t̪ˌuɾmjˈen̪t̪ɑ# | 213 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
Middle Spanish stage form : *#t̪ˌuɾmjˈen̪t̪ɑ#
*#t̪uɾmjˈen̪t̪ɑ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪uɾmjˈen̪t̪ɑ#
