Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1184:
#ˌɑrt̪ˈikulum# >>> #ɑɾt̪ˈexo# ( GOLD : #ɑɾt̪ˈexo#) :
ˌɑ r t̪ ˈi k u l u m 
#ˌɑrt̪ˈiklum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˌɑrt̪ˈiklu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑrt̪ˈixlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑrt̪ˈexlo# | 50 : [+syl,-long] > [-hi] 
#ˌɑɾt̪ˈexlo# | 52 : r > ɾ 
#ˌɑɾt̪ˈejlo# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ˌɑɾt̪ˈejʎo# | 64 : [+lat] > ʎ / j __ 
#ˌɑɾt̪ˈeʎo# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˌɑɾt̪ˈed͡ʒo# | 128 : ʎ > d͡ʒ 
#ˌɑɾt̪ˈeʒo# | 129 : d͡ʒ > ʒ 
#ˌɑɾt̪ˈeʃo# | 200 : [+strid] > [-voi] 
#ˌɑɾt̪ˈexo# | 202 : ʃ > x 
#ɑɾt̪ˈexo# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɾt̪ˈexo#
