Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :84:
#d̪ˌiurn̪ˈɑːt̪ɑ# >>> *#xˈoɾn̪ˈɑd̪ɑ# ( GOLD : #xoɾn̪ˈɑd̪ɑ#) :
d̪ ˌi u r n̪ ˈɑː t̪ ɑ 
Popular Latin stage form : *#d̪ˌiurn̪ˈɑːt̪ɑ#
*#d̪iˈurn̪ˈɑːt̪ɑ# | 38 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#d̪jˈurn̪ˈɑːt̪ɑ# | 43 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪jˈorn̪ˈɑːt̪ɑ# | 50 : [+syl,-long] > [-hi] 
*#d̪jˈorn̪ˈɑt̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#d̪jˈoɾn̪ˈɑt̪ɑ# | 53 : r > ɾ 
*#d͡ʒjˈoɾn̪ˈɑt̪ɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒˈoɾn̪ˈɑt̪ɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ʝˈoɾn̪ˈɑt̪ɑ# | 101 : d͡ʒ > ʝ 
*#ʝˈoɾn̪ˈɑd̪ɑ# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ʝˈoɾn̪ˈɑd̪ɑ#
*#ʒˈoɾn̪ˈɑd̪ɑ# | 145 : ʝ > ʒ / # __ [+round]
*#ʃˈoɾn̪ˈɑd̪ɑ# | 239 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃˈoɾn̪ˈɑd̪ɑ#
*#xˈoɾn̪ˈɑd̪ɑ# | 241 : ʃ > x 
Final form : *#xˈoɾn̪ˈɑd̪ɑ#
