Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :783:
#skˈuːt̪um# >>> #eskˈud̪o# ( GOLD : #eskˈud̪o#) :
s k ˈuː t̪ u m 
#skˈuːt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
#skˈuːt̪o# | 52 : [+syl,-long] > [-hi] 
#skˈut̪o# | 53 : [+syl] > [-long,-splng] 
#skˈud̪o# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#skˈuðo# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#eskˈuðo# | 211 : ∅ > e / # __ s [+cons]
#eskˈud̪o# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
Final form : #eskˈud̪o#
