Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :424:
#kˌɑːseˈɑːriɑm# >>> #kɑsiˈɑɾiɑ# ( GOLD : #kesˈeɾɑ#) :
k ˌɑː s e ˈɑː r i ɑ m 
#kˌɑːseˈɑːriɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌɑːseˈɑːreɑ# | 50 : [+syl,-long] > [-hi] 
#kˌɑseˈɑreɑ# | 51 : [+syl] > [-long,-splng] 
#kˌɑseˈɑɾeɑ# | 52 : r > ɾ 
#kˌɑsejˈɑɾejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˌɑsijˈɑɾijɑ# | 58 : e > i / __ j
#kˌɑzijˈɑɾijɑ# | 96 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#kˌɑziːˈɑɾiːɑ# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˌɑziˈɑɾiɑ# | 151 : [+syl] > [-long,-splng] 
#kˌɑsiˈɑɾiɑ# | 190 : [+strid] > [-voi] 
#kɑsiˈɑɾiɑ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑsiˈɑɾiɑ#
