Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1052:
#wˌin̪d̪ikˈɑːre# >>> *#ben̪ɡˈɑɾ# ( GOLD : #ben̪ɡˈɑɾ#) :
w ˌi n̪ d̪ i k ˈɑː r e 
Popular Latin stage form : *#wˌin̪d̪ikˈɑːre#
*#ɣʷˌin̪d̪ikˈɑːre# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˌin̪d̪ikˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌin̪d̪ikˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌen̪d̪ekˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#ɣʷˌen̪d̪ekˈɑre# | 52 : [+syl] > [-long,-splng] 
*#ɣʷˌen̪d̪ekˈɑɾe# | 54 : r > ɾ 
*#vˌen̪d̪ekˈɑɾe# | 77 : ɣʷ > v 
*#vˌen̪d̪eɡˈɑɾe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#vˌen̪d̪eɡˈɑɾe#
*#bˌen̪d̪eɡˈɑɾe# | 142 : v > b / __ ( ɾ ) [-cons]
*#bˌen̪d̪ɡˈɑɾe# | 164 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#bˌen̪ɡˈɑɾe# | 168 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi] __ [+cons,-son,-strid]
*#bˌen̪ɡˈɑɾ# | 216 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#bˌen̪ɡˈɑɾ#
*#ben̪ɡˈɑɾ# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ben̪ɡˈɑɾ#
