Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :364:
#kˌon̪kˈilium# >>> #kwiθjˈexo# ( GOLD : #kon̪θˈexo#) :
k ˌo n̪ k ˈi l i u m 
#kˌoːn̪kˈilium# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌoːŋkˈilium# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˌoːŋkˈiliu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌoːŋkˈilju# | 46 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌoːŋkˈeljo# | 50 : [+syl,-long] > [-hi] 
#kˌoŋkˈeljo# | 51 : [+syl] > [-long,-splng] 
#kˌoŋkˈeʎjo# | 65 : [+lat] > ʎ / __ j
#kˌoŋkjˈeʎjo# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌoŋt͡ʃjˈeʎjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌoŋt͡ʃjˈeʎo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#kˌoŋt͡sjˈeʎo# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌojt͡sjˈeʎo# | 104 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#kˌujt͡sjˈeʎo# | 106 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#kˌujt͡sjˈed͡ʒo# | 121 : ʎ > d͡ʒ 
#kˌujt͡sjˈeʒo# | 122 : d͡ʒ > ʒ 
#kwˌit͡sjˈeʒo# | 163 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˌis̪jˈeʒo# | 188 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#kwˌis̪jˈeʃo# | 189 : [+strid] > [-voi] 
#kwˌis̪jˈexo# | 191 : ʃ > x 
#kwˌiθjˈexo# | 192 : s̪ > θ / __ [-cons]
#kwiθjˈexo# | 200 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kwiθjˈexo#
