Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :78:
#d̪ˌeːsˈed̪ium# >>> *#d̪isˈeo# ( GOLD : #d̪esˈeo#) :
d̪ ˌeː s ˈe d̪ i u m 
Popular Latin stage form : *#d̪ˌeːsˈed̪ium#
*#d̪ˌeːsˈed̪iu# | 29 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌeːsˈed̪ju# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪ˌeːsˈɛd̪ju# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːsˈɛd̪jo# | 50 : [+syl,-long] > [-hi] 
*#d̪ˌesˈɛd̪jo# | 51 : [+syl] > [-long,-splng] 
*#d̪ˌesˈɛd͡ʒjo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d̪ˌesˈɛd͡ʒo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#d̪ˌesˈɛʝo# | 100 : d͡ʒ > ʝ 
*#d̪ˌezˈɛʝo# | 103 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#d̪ˌizˈɛʝo# | 114 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#d̪ˌizˈeʝo# | 117 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#d̪ˌizˈeo# | 126 : ʝ > ∅ / [+syl,-back] __ [+syl]
Old Spanish stage form : *#d̪ˌizˈeo#
*#d̪ˌisˈeo# | 238 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌisˈeo#
*#d̪isˈeo# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪isˈeo#
