Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1173:
#ˌɑmpˈullɑm# >>> #ɑwpwˈelɑ# ( GOLD : #ɑmpˈoʝɑ#) :
ˌɑ m p ˈu l l ɑ m 
#ˌɑːmpˈullɑm# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌɑːmpˈullɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑːmpˈollɑ# | 50 : [+syl,-long] > [-hi] 
#ˌɑmpˈollɑ# | 51 : [+syl,+long] > [-long,-splng] 
#ˌɑmpˈojlɑ# | 98 : [+lat] > j / [+back] __ [+cons]
#ˌɑmpwˈelɑ# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ˌɑwpwˈelɑ# | 170 : [+lab,+cons] > w / __ [-son]
#ɑwpwˈelɑ# | 185 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑwpwˈelɑ#
