Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :904:
#sˈolut̪um# >>> *#sˈot͡ʃo# ( GOLD : #swˈelt̪o#) :
s ˈo l u t̪ u m 
Popular Latin stage form : *#sˈolut̪um#
*#sˈolt̪um# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#sˈolt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˈɔlt̪u# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɔlt̪o# | 51 : [+syl,-long] > [-hi] 
*#sˈɔjt̪o# | 108 : [+lat] > j / [+back] __ [-son,+cor,-front]
*#sˈojt̪o# | 118 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#sˈojt̪o#
*#sˈojt͡ʃo# | 190 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#sˈot͡ʃo# | 205 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#sˈot͡ʃo#
Final form : *#sˈot͡ʃo#
