Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1148:
#ˈɑmit̪eːs# >>> *#ˈɑn̪d̪es# ( GOLD : #ˈɑn̪d̪es#) :
ˈɑ m i t̪ eː s 
Popular Latin stage form : *#ˈɑmit̪eːs#
*#ˈɑmet̪eːs# | 50 : [+syl,-long] > [-hi] 
*#ˈɑmet̪es# | 51 : [+syl] > [-long,-splng] 
*#ˈɑmed̪es# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˈɑmed̪es#
*#ˈɑmd̪es# | 160 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#ˈɑn̪d̪es# | 170 : m > n̪ / __ d̪
Middle Spanish stage form : *#ˈɑn̪d̪es#
Final form : *#ˈɑn̪d̪es#
