Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :9:
#bˈiferɑm# >>> #bˈebɾɑ# ( GOLD : #bɾˈebɑ#) :
b ˈi f e r ɑ m 
#bˈifrɑm# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#bˈifrɑ# | 33 : [+nas] > ∅ / [-stres] __ #
#bˈefrɑ# | 51 : [+syl,-long] > [-hi] 
#bˈefɾɑ# | 53 : r > ɾ 
#βˈefɾɑ# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βˈevɾɑ# | 103 : [-son,+cont] > [+voi] / [-cons] __ [+son]
#vˈevɾɑ# | 111 : β > v 
#βˈeβɾɑ# | 128 : {v;f} > {β;ɸ} 
#bˈebɾɑ# | 212 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈebɾɑ#
