Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :457:
#lˈuːksum# >>> *#lˈuxo# ( GOLD : #lˈuxo#) :
l ˈuː k s u m  
Popular Latin stage form : *#lˈuːksum#
*#lˈuːksu# | 29 : [+nas] > ∅ / [-stres] __ #
*#lˈuːxsu# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˈuːxso# | 49 : [+syl,-long] > [-hi] 
*#lˈuxso# | 50 : [+syl] > [-long,-splng] 
*#lˈujso# | 110 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#lˈujso#
*#lˈujʃo# | 180 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#lˈuʃo# | 195 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#lˈuʃo#
*#lˈuxo# | 236 : ʃ > x 
Final form : *#lˈuxo#
