Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :871:
#sˌolwˈeːre# >>> #ʎbˈeɾ# ( GOLD : #solbˈeɾ#) :
s ˌo l w ˈeː r e 
#sˌolɣʷˈeːre# | 18 : w > ɣʷ / __ [+syl]
#slɣʷˈeːre# | 25 : [+syl,-prim] > ∅ / [+strid,+cor] __ [+cons,+cont,+son,-nas]
#slβˈeːre# | 37 : ɣʷ > β 
#slβˈere# | 51 : [+syl] > [-long,-splng] 
#slβˈeɾe# | 52 : r > ɾ 
#slvˈeɾe# | 103 : β > v 
#slβˈeɾe# | 120 : {v;f} > {β;ɸ} 
#sʎβˈeɾe# | 125 : [+lat] > ʎ / [-son] __ 
#ʎβˈeɾe# | 126 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎβˈeɾ# | 167 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ʎbˈeɾ# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #ʎbˈeɾ#
