Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :167:
#fˌollikˈɑːre# >>> #oʝɡˈɑɾ# ( GOLD : #olɡˈɑɾ#) :
f ˌo l l i k ˈɑː r e 
#fˌollekˈɑːre# | 51 : [+syl,-long] > [-hi] 
#fˌollekˈɑre# | 52 : [+syl] > [-long,-splng] 
#fˌollekˈɑɾe# | 53 : r > ɾ 
#fˌolleɡˈɑɾe# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#ɸˌolleɡˈɑɾe# | 126 : {v;f} > {b;ɸ} 
#ɸˌoʎeɡˈɑɾe# | 135 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ɸˌoʎɡˈɑɾe# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸˌoʎɡˈɑɾ# | 180 : e > ∅ / [+syl] ɾ __ #
#hˌoʎɡˈɑɾ# | 191 : ɸ > h / __ [+syl]
#ˌoʎɡˈɑɾ# | 193 : h > ∅ 
#oʎɡˈɑɾ# | 210 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#oʝɡˈɑɾ# | 211 : ʎ > ʝ 
Final form : #oʝɡˈɑɾ#
