Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :718:
#pˈulwum# >>> #pwˈibo# ( GOLD : #pˈolbo#) :
p ˈu l w u m 
#pˈulɣʷum# | 19 : w > ɣʷ / __ [+syl]
#pˈulɣʷu# | 33 : [+nas] > ∅ / [-stres] __ #
#pˈulbu# | 38 : ɣʷ > b 
#pˈolbo# | 51 : [+syl,-long] > [-hi] 
#pˈojbo# | 104 : [+lat] > j / [+back] __ [+cons,-lat]
#pˈujbo# | 113 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#pwˈibo# | 177 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #pwˈibo#
