Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :62:
#d̪ˈuːbit̪ɑ# >>> *#d̪ˈud̪ɑ# ( GOLD : #d̪ˈud̪ɑ#) :
d̪ ˈuː b i t̪ ɑ 
Popular Latin stage form : *#d̪ˈuːbit̪ɑ#
*#d̪ˈuːbet̪ɑ# | 49 : [+syl,-long] > [-hi] 
*#d̪ˈubet̪ɑ# | 50 : [+syl] > [-long,-splng] 
*#d̪ˈubed̪ɑ# | 101 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#d̪ˈubed̪ɑ#
*#d̪ˈubd̪ɑ# | 156 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#d̪ˈuwd̪ɑ# | 228 : [+lab,-son] > w / __ [-son]
*#d̪ˈud̪ɑ# | 229 : w > ∅ / [+round,+syl] __ 
Middle Spanish stage form : *#d̪ˈud̪ɑ#
Final form : *#d̪ˈud̪ɑ#
