Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :787:
#rˌoːbˈiːɡin̪e# >>> *#robˈin̪# ( GOLD : #robˈin̪#) :
r ˌoː b ˈiː ɡ i n̪ e 
Popular Latin stage form : *#rˌoːbˈiːɡin̪e#
*#rˌoːbˈiːɡin̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌoːbˈiːɡin̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌoːbˈiːɡen̪e# | 50 : [+syl,-long] > [-hi] 
*#rˌobˈiɡen̪e# | 51 : [+syl] > [-long,-splng] 
*#ɾˌobˈiɡen̪e# | 53 : r > ɾ 
*#ɾˌobˈiɡjen̪e# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˌobˈid͡ʒjen̪e# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɾˌobˈid͡ʒen̪e# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˌobˈiʝen̪e# | 98 : d͡ʒ > ʝ 
*#ɾˌobˈiʝin̪e# | 117 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont,-son] __ 
*#ɾˌobˈiin̪e# | 123 : ʝ > ∅ / [+syl,-round] __ [+syl]
*#ɾˌobˈijn̪e# | 125 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __ 
Old Spanish stage form : *#ɾˌobˈijn̪e#
*#ɾˌobˈiːn̪e# | 183 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɾˌobˈin̪e# | 184 : [+syl] > [-long,-splng] 
*#ɾˌobˈin̪# | 211 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ɾˌobˈin̪#
*#rˌobˈin̪# | 239 : ɾ > r / # __ 
*#robˈin̪# | 240 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#robˈin̪#
