Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :413:
#kˌɑpit̪ˈellum# >>> *#kɑwd̪ˈiʝo# ( GOLD : #kɑwd̪ˈiʝo#) :
k ˌɑ p i t̪ ˈe l l u m 
Popular Latin stage form : *#kˌɑpit̪ˈellum#
*#kˌɑpit̪ˈellu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌɑpit̪ˈɛllu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpet̪ˈɛllo# | 50 : [+syl,-long] > [-hi] 
*#kˌɑbed̪ˈɛllo# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑbed̪ˈɛello# | 120 : ∅ > e / [-tense,+prim] __ 
*#kˌɑbed̪jˈello# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#kˌɑbed̪jˈello#
*#kˌɑbed̪jˈeʎo# | 148 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌɑbd̪jˈeʎo# | 159 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌɑbd̪jˈiʎo# | 226 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#kˌɑbd̪ˈiʎo# | 231 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#kˌɑwd̪ˈiʎo# | 232 : [+lab,-son] > w / __ [-son]
Middle Spanish stage form : *#kˌɑwd̪ˈiʎo#
*#kɑwd̪ˈiʎo# | 243 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kɑwd̪ˈiʝo# | 244 : ʎ > ʝ 
Final form : *#kɑwd̪ˈiʝo#
