Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :499:
#mˈembrum# >>> #mˈewbɾo# ( GOLD : #mjˈembɾo#) :
m ˈe m b r u m 
#mˈeːmbrum# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#mˈeːmbru# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈeːmbro# | 50 : [+syl,-long] > [-hi] 
#mˈembro# | 51 : [+syl] > [-long,-splng] 
#mˈembɾo# | 52 : r > ɾ 
#mˈemβɾo# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#mˈemvɾo# | 104 : β > v 
#mˈemβɾo# | 121 : {v;f} > {β;ɸ} 
#mˈewβɾo# | 186 : [+lab,+cons] > w / __ [-son]
#mˈewbɾo# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #mˈewbɾo#
