Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1221:
#t̪ˌeːɡulˈɑːt̪um# >>> *#t̪exˈɑd̪o# ( GOLD : #t̪exˈɑd̪o#) :
t̪ ˌeː ɡ u l ˈɑː t̪ u m
Popular Latin stage form : *#t̪ˌeːɡulˈɑːt̪um#
*#t̪ˌeːɡlˈɑːt̪um# | 24 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#t̪ˌeːɡlˈɑːt̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌeːɣlˈɑːt̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˌeːɣlˈɑːt̪o# | 48 : [+syl,-long] > [-hi] 
*#t̪ˌeɣlˈɑt̪o# | 49 : [+syl] > [-long,-splng] 
*#t̪ˌejlˈɑt̪o# | 55 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#t̪ˌejʎˈɑt̪o# | 58 : [+lat] > ʎ / j __ 
*#t̪ˌeʎˈɑt̪o# | 71 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#t̪ˌeʎˈɑd̪o# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#t̪ˌeʎˈɑd̪o#
*#t̪ˌed͡ʒˈɑd̪o# | 133 : ʎ > d͡ʒ / [+syl] __ 
*#t̪ˌeʒˈɑd̪o# | 135 : d͡ʒ > ʒ 
*#t̪ˌeʃˈɑd̪o# | 222 : [+strid] > [-voi] 
Middle Spanish stage form : *#t̪ˌeʃˈɑd̪o#
*#t̪ˌexˈɑd̪o# | 224 : ʃ > x 
*#t̪exˈɑd̪o# | 227 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪exˈɑd̪o#
