Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :839:
#sˈikkum# >>> *#sˈeko# ( GOLD : #sˈeko#) :
s ˈi k k u m 
Popular Latin stage form : *#sˈikkum#
*#sˈikku# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˈekko# | 50 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#sˈekko#
*#sˈeko# | 147 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Middle Spanish stage form : *#sˈeko#
Final form : *#sˈeko#
