Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :859:
#sˌekˈɑːre# >>> #seɡˈɑɾ# ( GOLD : #seɡˈɑɾ#) :
s ˌe k ˈɑː r e 
#sˌekˈɑre# | 53 : [+syl] > [-long,-splng] 
#sˌekˈɑɾe# | 54 : r > ɾ 
#sˌeɡˈɑɾe# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
#sˌeɣˈɑɾe# | 176 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˌeɣˈɑɾ# | 179 : e > ∅ / [+syl] ɾ __ #
#sˌeɡˈɑɾ# | 214 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#seɡˈɑɾ# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #seɡˈɑɾ#
