Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :166:
#fˌollikˈɑːre# >>> #oʝɡˈɑɾ# ( GOLD : #olɡˈɑɾ#) :
f ˌo l l i k ˈɑː r e 
#fˌollekˈɑːre# | 50 : [+syl,-long] > [-hi] 
#fˌollekˈɑre# | 51 : [+syl] > [-long,-splng] 
#fˌollekˈɑɾe# | 52 : r > ɾ 
#fˌolleɡˈɑɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ɸˌolleɡˈɑɾe# | 127 : {v;f} > {β;ɸ} 
#ɸˌoʎeɡˈɑɾe# | 136 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ɸˌoʎɡˈɑɾe# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons] ( [-syl] )* [+prim] @
#ɸˌoʎɣˈɑɾe# | 174 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɸˌoʎɣˈɑɾ# | 177 : e > ∅ / [+syl] ɾ __ #
#hˌoʎɣˈɑɾ# | 188 : ɸ > h / __ [+syl]
#ˌoʎɣˈɑɾ# | 190 : h > ∅ 
#ˌoʎɡˈɑɾ# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#oʎɡˈɑɾ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
#oʝɡˈɑɾ# | 216 : ʎ > ʝ 
Final form : #oʝɡˈɑɾ#
