Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :19:
#bˈɑln̪eum# >>> *#bˈɑl̪ɲo# ( GOLD : #bˈɑɲo#) :
b ˈɑ l n̪ e u m 
*#bˈɑl̪n̪eum# | 14 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
Popular Latin stage form : *#bˈɑl̪n̪eum#
*#bˈɑl̪n̪eu# | 29 : [+nas] > ∅ / [-stres] __ #
*#bˈɑl̪n̪ju# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#bˈɑl̪n̪jo# | 50 : [+syl,-long] > [-hi] 
*#bˈɑl̪ɲjo# | 59 : [+nas,+cor] > ɲ / __ j
*#bˈɑl̪ɲo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#bˈɑl̪ɲo#
Middle Spanish stage form : *#bˈɑl̪ɲo#
Final form : *#bˈɑl̪ɲo#
