Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :769:
#rˌoːbˈiːɡin̪e# >>> #roˈeɲi# ( GOLD : #robˈin̪#) :
r ˌoː b ˈiː ɡ i n̪ e 
#rˌoːbˈiːɡn̪e# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#rˌoːbˈiːɣn̪e# | 39 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#rˌobˈiɣn̪e# | 52 : [+syl] > [-long,-splng] 
#ɾˌobˈiɣn̪e# | 53 : r > ɾ 
#ɾˌobˈijn̪e# | 62 : [+cons,+hi] > j / [+syl] __ [+cons,-back]
#ɾˌobˈijɲe# | 63 : [+nas,+cor] > ɲ / j __ 
#ɾˌobˈiɲe# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ɾˌoβˈiɲe# | 100 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ɾˌoˈiɲe# | 102 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ɾˌoˈiɲi# | 118 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#ɾˌoˈeɲi# | 182 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#rˌoˈeɲi# | 211 : ɾ > r / # __ 
#roˈeɲi# | 213 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #roˈeɲi#
