Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :650:
#mˌɑwrikˈellum# >>> *#muɾθˈiʝo# ( GOLD : #moɾθˈiʝo#) :
m ˌɑ w r i k ˈe l l u m 
Popular Latin stage form : *#mˌɑwrikˈellum#
*#mˌɑwrikˈellu# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˌɑwrikˈɛllu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑwrekˈɛllo# | 50 : [+syl,-long] > [-hi] 
*#mˌɑwɾekˈɛllo# | 53 : r > ɾ 
*#mˌɑwɾekjˈɛllo# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#mˌɑwɾet͡ʃjˈɛllo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#mˌɑwɾet͡ʃˈɛllo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌɑwɾed͡ʒˈɛllo# | 105 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑwɾed͡zˈɛllo# | 108 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#mˌɑwɾed͡zˈɛello# | 121 : ∅ > e / [-tense,+prim] __ 
*#mˌɑwɾed͡zjˈello# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#mˌɑwɾed͡zjˈello#
*#mˌɑwɾed͡zjˈeʎo# | 149 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#mˌɑwɾd͡zjˈeʎo# | 160 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#mˌowɾd͡zjˈeʎo# | 172 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˌoɾd͡zjˈeʎo# | 197 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
*#mˌuɾd͡zjˈeʎo# | 218 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
*#mˌuɾd͡zjˈiʎo# | 227 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#mˌuɾd͡zˈiʎo# | 232 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#mˌuɾz̪ˈiʎo# | 238 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#mˌuɾs̪ˈiʎo# | 239 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌuɾs̪ˈiʎo#
*#mˌuɾθˈiʎo# | 242 : s̪ > θ 
*#muɾθˈiʎo# | 244 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#muɾθˈiʝo# | 245 : ʎ > ʝ 
Final form : *#muɾθˈiʝo#
