Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :167:
#fˌollikˈɑːre# >>> #fwelɡˈɑɾ# ( GOLD : #olɡˈɑɾ#) :
f ˌo l l i k ˈɑː r e 
#fˌɔllikˈɑːre# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔllekˈɑːre# | 50 : [+syl,-long] > [-hi] 
#fˌɔllekˈɑre# | 51 : [+syl] > [-long,-splng] 
#fˌɔllekˈɑɾe# | 52 : r > ɾ 
#fˌɔlleɡˈɑɾe# | 99 : [-cont] > [+voi] / [+syl] __ [+son]
#fˌɔjleɡˈɑɾe# | 101 : [+lat] > j / [+back] __ [+cons]
#fˌojleɡˈɑɾe# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɸˌojleɡˈɑɾe# | 123 : {v;f} > {β;ɸ} 
#ɸˌojlɡˈɑɾe# | 135 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸwˌelɡˈɑɾe# | 168 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ɸwˌelɣˈɑɾe# | 169 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#ɸwˌelɣˈɑɾ# | 172 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#fwˌelɣˈɑɾ# | 184 : ɸ > f 
#fwˌelɡˈɑɾ# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
#fwelɡˈɑɾ# | 207 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fwelɡˈɑɾ#
