Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1194:
#ˌɑwrˈikulɑ# >>> #oɾˈexɑ# ( GOLD : #oɾˈexɑ#) :
ˌɑ w r ˈi k u l ɑ 
#ˌɑwrˈiklɑ# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#ˌɑwrˈixlɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑwrˈexlɑ# | 50 : [+syl,-long] > [-hi] 
#ˌɑwɾˈexlɑ# | 52 : r > ɾ 
#ˌɑwɾˈejlɑ# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#ˌɑwɾˈejʎɑ# | 64 : [+lat] > ʎ / j __ 
#ˌɑwɾˈeʎɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#ˌɑwɾˈed͡ʒɑ# | 128 : ʎ > d͡ʒ 
#ˌɑwɾˈeʒɑ# | 129 : d͡ʒ > ʒ 
#ˌowɾˈeʒɑ# | 142 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌoːɾˈeʒɑ# | 157 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌoɾˈeʒɑ# | 158 : [+syl] > [-long,-splng] 
#ˌoɾˈeʃɑ# | 201 : [+strid] > [-voi] 
#ˌoɾˈexɑ# | 203 : ʃ > x 
#oɾˈexɑ# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oɾˈexɑ#
