Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :448:
#lˈukt̪ɑm# >>> #lwˈit͡ʃɑ# ( GOLD : #lˈut͡ʃɑ#) :
l ˈu k t̪ ɑ m 
#lˈukt̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈuxt̪ɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈoxt̪ɑ# | 50 : [+syl,-long] > [-hi] 
#lˈojt̪ɑ# | 105 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈujt̪ɑ# | 108 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#lˈujt͡ʃɑ# | 148 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#lwˈit͡ʃɑ# | 164 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #lwˈit͡ʃɑ#
