Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :178:
#hˈod̪ie# >>> #wˈe# ( GOLD : #ˈoj#) :
h ˈo d̪ i e 
#ˈod̪ie# | 1 : h > ∅ 
#ˈɔd̪ie# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔd̪ee# | 50 : [+syl,-long] > [-hi] 
#ˈɔd̪e# | 66 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#ˈɔðe# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ˈɔe# | 101 : [-son,+voi,-strid,-front,βlab] > ∅ / [+syl] __ [+syl,βlab]
#ˈɔj# | 109 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ˈoj# | 115 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#wˈe# | 173 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #wˈe#
