Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :126:
#fˈon̪t̪em# >>> #fwˈen̪t̪e# ( GOLD : #fwˈen̪t̪e#) :
f ˈo n̪ t̪ e m 
#fˈon̪t̪e# | 34 : [+nas] > ∅ / [-stres] __ #
#fˈɔn̪t̪e# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔen̪t̪e# | 120 : ∅ > e / [-tense,+prim] __ 
#fwˈen̪t̪e# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ɸwˈen̪t̪e# | 129 : {v;f} > {β;ɸ} 
#fwˈen̪t̪e# | 191 : ɸ > f 
Final form : #fwˈen̪t̪e#
