Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :878:
#sˌupˈerbiɑm# >>> #sobˈeɾbiɑ# ( GOLD : #sobˈeɾbjɑ#) :
s ˌu p ˈe r b i ɑ m 
#sˌupˈerbiɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#sˌupˈɛrbiɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌopˈɛrbeɑ# | 50 : [+syl,-long] > [-hi] 
#sˌopˈɛɾbeɑ# | 52 : r > ɾ 
#sˌopˈɛɾbejɑ# | 54 : ∅ > j / [+syl,-back] __ [+syl,+back]
#sˌopˈɛɾbijɑ# | 58 : e > i / __ j
#sˌopˈɛɾβijɑ# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#sˌobˈɛɾβijɑ# | 97 : [-cont] > [+voi] / [+syl] __ [+son]
#sˌobˈɛɾvijɑ# | 104 : β > v 
#sˌobˈeɾvijɑ# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˌobˈeɾβijɑ# | 121 : {v;f} > {β;ɸ} 
#sˌobˈeɾβiːɑ# | 150 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#sˌobˈeɾβiɑ# | 151 : [+syl] > [-long,-splng] 
#sˌoβˈeɾβiɑ# | 165 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#sˌobˈeɾbiɑ# | 200 : {β;ð;ɣ} > {b;d̪;ɡ} 
#sobˈeɾbiɑ# | 201 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #sobˈeɾbiɑ#
