Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :539:
#lˌeɡˈuːmin̪em# >>> *#leɡˈumbɾe# ( GOLD : #leɡˈumbɾe#) :
l ˌe ɡ ˈuː m i n̪ e m 
Popular Latin stage form : *#lˌeɡˈuːmin̪em#
*#lˌeɡˈuːmin̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#lˌɛɡˈuːmin̪ɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌeɡˈuːmin̪e# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌeɡˈuːmen̪e# | 51 : [+syl,-long] > [-hi] 
*#lˌeɡˈumen̪e# | 52 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#lˌeɡˈumen̪e#
*#lˌeɡˈumn̪e# | 162 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#lˌeɡˈumɾe# | 236 : n̪ > ɾ / [+nas] __ 
*#lˌeɡˈumbɾe# | 237 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#lˌeɡˈumbɾe#
*#leɡˈumbɾe# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#leɡˈumbɾe#
