Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :300:
#kˈoːɡit̪ɑt̪# >>> #kˈuxjedɑ# ( GOLD : #kwˈid̪ɑ#) :
k ˈoː ɡ i t̪ ɑ t̪ 
#kˈoːɡit̪ɑ# | 33 : [+cons,-cont] > ∅ / __ #
#kˈoːɡet̪ɑ# | 49 : [+syl,-long] > [-hi] 
#kˈoɡet̪ɑ# | 50 : [+syl,+long] > [-long,-splng] 
#kˈoɡjet̪ɑ# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˈod͡ʒjet̪ɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈoʒjet̪ɑ# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#kˈoʒjed̪ɑ# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#kˈuʒjed̪ɑ# | 103 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#kˈuʒjeðɑ# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#kˈuʃjeðɑ# | 171 : [+strid] > [-voi] 
#kˈuxjeðɑ# | 173 : ʃ > x 
#kˈuxjedɑ# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #kˈuxjedɑ#
