Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :39:
#d̪uˈod̪ekim# >>> #d̪wˈiθje# ( GOLD : #d̪ˈoθe#) :
d̪ u ˈo d̪ e k i m 
#d̪uˈod̪eki# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪uˈɔd̪eki# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪oˈɔd̪eke# | 50 : [+syl,-long] > [-hi] 
#d̪ˈɔd̪eke# | 66 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#d̪ˈɔd̪ekje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˈɔd̪et͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ðˈɔðet͡ʃje# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˈɔet͡ʃje# | 95 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ðˈɔed͡ʒje# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#ðˈɔed͡zje# | 99 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ðˈɔjd͡zje# | 102 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ðˈojd͡zje# | 108 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðwˈed͡zje# | 148 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ðwˈid͡zje# | 155 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ðwˈiz̪je# | 173 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ðwˈis̪je# | 174 : [+strid] > [-voi] 
#ðwˈiθje# | 177 : s̪ > θ / __ [-cons]
#d̪wˈiθje# | 184 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #d̪wˈiθje#
