Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :815:
#rˈiːwum# >>> *#rˈio# ( GOLD : #rˈio#) :
r ˈiː w u m 
Popular Latin stage form : *#rˈiːwum#
*#rˈiːɣʷum# | 18 : w > ɣʷ / __ [+syl]
*#rˈiːɣʷu# | 30 : [+nas] > ∅ / [-stres] __ #
*#rˈiːɣʷo# | 51 : [+syl,-long] > [-hi] 
*#rˈiɣʷo# | 52 : [+syl] > [-long,-splng] 
*#ɾˈiɣʷo# | 54 : r > ɾ 
*#ɾˈivo# | 77 : ɣʷ > v 
*#ɾˈio# | 104 : [-son,+voi,+lab] > ∅ / [+front,+hi,-cons] __ [+back,+syl]
Old Spanish stage form : *#ɾˈio#
Middle Spanish stage form : *#ɾˈio#
*#rˈio# | 244 : ɾ > r / # __ 
Final form : *#rˈio#
