Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :329:
#kˈɑwsɑm# >>> #kˈosɑ# ( GOLD : #kˈosɑ#) :
k ˈɑ w s ɑ m 
#kˈɑwsɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈɑwzɑ# | 96 : [-son] > [+voi] / [-cons] __ [+son]
#kˈowzɑ# | 134 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kˈoːzɑ# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#kˈozɑ# | 150 : [+syl] > [-long,-splng] 
#kˈosɑ# | 189 : [+strid] > [-voi] 
Final form : #kˈosɑ#
