Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1083:
#ɡˈɑllikum# >>> *#ɡˈɑʝɡo# ( GOLD : #ɡˈɑlɡo#) :
ɡ ˈɑ l l i k u m 
Popular Latin stage form : *#ɡˈɑllikum#
*#ɡˈɑlliku# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɡˈɑlleko# | 50 : [+syl,-long] > [-hi] 
*#ɡˈɑlleɡo# | 104 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ɡˈɑlleɡo#
*#ɡˈɑʎeɡo# | 148 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɡˈɑʎɡo# | 160 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
Middle Spanish stage form : *#ɡˈɑʎɡo#
*#ɡˈɑʝɡo# | 244 : ʎ > ʝ 
Final form : *#ɡˈɑʝɡo#
