Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :109:
#fˈerrum# >>> #fjˈero# ( GOLD : #ʝˈero#) :
f ˈe r r u m 
#fˈerru# | 34 : [+nas] > ∅ / [-stres] __ #
#fˈɛrru# | 51 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛrro# | 52 : [+syl,-long] > [-hi] 
#fˈɛɾɾo# | 54 : r > ɾ 
#fˈɛro# | 55 : ɾ ɾ > r 
#fˈɛero# | 120 : ∅ > e / [-tense,+prim] __ 
#fjˈero# | 121 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ɸjˈero# | 129 : {v;f} > {β;ɸ} 
#fjˈero# | 191 : ɸ > f 
Final form : #fjˈero#
