Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :812:
#sˌiɡn̪ˈɑːle# >>> #sˌeɲˈɑl# ( GOLD : #seɲˈɑl#) :
s ˌi ɡ n̪ ˈɑː l e 
#sˌiɣn̪ˈɑːle# | 37 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˌeɣn̪ˈɑːle# | 49 : [+syl,-long] > [-hi] 
#sˌeɣn̪ˈɑle# | 50 : [+syl,+long] > [-long,-splng] 
#sˌejn̪ˈɑle# | 60 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#sˌejɲˈɑle# | 61 : [+nas,+cor] > ɲ / j __ 
#sˌeɲˈɑle# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#sˌeɲˈɑl# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #sˌeɲˈɑl#
