Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1022:
#ɡˌyːrˈɑːre# >>> #xyɾˈɑɾ# ( GOLD : #xiɾˈɑɾ#) :
ɡ ˌyː r ˈɑː r e 
#ɡˌyrˈɑre# | 51 : [+syl] > [-long,-splng] 
#ɡˌyɾˈɑɾe# | 52 : r > ɾ 
#ɡjˌyɾˈɑɾe# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌyɾˈɑɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˌyɾˈɑɾe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ʒˌyɾˈɑɾe# | 99 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ʒˌyɾˈɑɾ# | 176 : e > ∅ / [+syl] ɾ __ #
#ʃˌyɾˈɑɾ# | 200 : [+strid] > [-voi] 
#xˌyɾˈɑɾ# | 202 : ʃ > x 
#xyɾˈɑɾ# | 211 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #xyɾˈɑɾ#
