Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :874:
#st̪ˈeːllɑm# >>> *#est̪ˈeʝɑ# ( GOLD : #est̪ɾˈeʝɑ#) :
s t̪ ˈeː l l ɑ m 
Popular Latin stage form : *#st̪ˈeːllɑm#
*#s̪t̪ˈeːllɑm# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#s̪t̪ˈeːllɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#s̪t̪ˈellɑ# | 51 : [+syl] > [-long,-splng] 
*#es̪t̪ˈellɑ# | 133 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [+cons]
Old Spanish stage form : *#es̪t̪ˈellɑ#
*#es̪t̪ˈeʎɑ# | 149 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#est̪ˈeʎɑ# | 240 : s̪ > s / __ [-son]
Middle Spanish stage form : *#est̪ˈeʎɑ#
*#est̪ˈeʝɑ# | 245 : ʎ > ʝ 
Final form : *#est̪ˈeʝɑ#
