Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :964:
#wˈiːkt̪um# >>> #bˈit͡ʃo# ( GOLD : #bˈit̪o#) :
w ˈiː k t̪ u m 
#ɣʷˈiːkt̪um# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈiːkt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈiːkt̪u# | 37 : ɣʷ > β 
#βˈiːxt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#βˈiːxt̪o# | 50 : [+syl,-long] > [-hi] 
#βˈixt̪o# | 51 : [+syl] > [-long,-splng] 
#vˈixt̪o# | 103 : β > v 
#vˈijt̪o# | 104 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#βˈijt̪o# | 120 : {v;f} > {β;ɸ} 
#βˈijt͡ʃo# | 147 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#βˈiːt͡ʃo# | 149 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#βˈit͡ʃo# | 150 : [+syl] > [-long,-splng] 
#bˈit͡ʃo# | 199 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #bˈit͡ʃo#
