Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :119:
#fˈiːliɑm# >>> *#ˈixɑ# ( GOLD : #ˈixɑ#) :
f ˈiː l i ɑ m 
Popular Latin stage form : *#fˈiːliɑm#
*#fˈiːliɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈiːljɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˈiljɑ# | 51 : [+syl] > [-long,-splng] 
*#fˈiʎjɑ# | 61 : [+lat] > ʎ / __ j
*#fˈiʎɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#fˈiʎɑ#
*#ɸˈiʎɑ# | 134 : f > ɸ / __ [+syl]
*#hˈiʎɑ# | 136 : [+lab,+cont,-voi] > h / __ [-cons]
*#hˈid͡ʒɑ# | 140 : ʎ > d͡ʒ / [+syl] __ 
*#hˈiʒɑ# | 142 : d͡ʒ > ʒ 
*#ˈiʒɑ# | 156 : h > ∅ 
*#ˈiʃɑ# | 238 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈiʃɑ#
*#ˈixɑ# | 240 : ʃ > x 
Final form : *#ˈixɑ#
