Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :140:
#fˈoːweɑ# >>> *#ˈubjɑ# ( GOLD : #oʝɑ#) :
f ˈoː w e ɑ 
Popular Latin stage form : *#fˈoːweɑ#
*#fˈoːɣʷeɑ# | 18 : w > ɣʷ / __ [+syl]
*#fˈoːbeɑ# | 34 : ɣʷ > b 
*#fˈoːbjɑ# | 46 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˈobjɑ# | 51 : [+syl] > [-long,-splng] 
*#fˈubjɑ# | 115 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
Old Spanish stage form : *#fˈubjɑ#
*#ɸˈubjɑ# | 134 : f > ɸ / __ [+syl]
*#hˈubjɑ# | 136 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈubjɑ# | 156 : h > ∅ 
Middle Spanish stage form : *#ˈubjɑ#
Final form : *#ˈubjɑ#
