Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :116:
#fˈeːn̪um# >>> *#ˈen̪o# ( GOLD : #ˈen̪o#) :
f ˈeː n̪ u m 
Popular Latin stage form : *#fˈeːn̪um#
*#fˈeːn̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈeːn̪o# | 51 : [+syl,-long] > [-hi] 
*#fˈen̪o# | 52 : [+syl] > [-long,-splng] 
*#ɸˈen̪o# | 134 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈen̪o#
*#hˈen̪o# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈen̪o# | 161 : h > ∅ 
Middle Spanish stage form : *#ˈen̪o#
Final form : *#ˈen̪o#
