Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :517:
#lˈuskid̪um# >>> *#lˈuθjo# ( GOLD : #lˈuθjo#) :
l ˈu s k i d̪ u m 
Popular Latin stage form : *#lˈuskid̪um#
*#lˈuskid̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#lˈosked̪o# | 51 : [+syl,-long] > [-hi] 
*#lˈoskjed̪o# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˈost͡ʃjed̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˈost͡ʃed̪o# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˈost͡ʃeo# | 103 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#lˈost͡ʃjo# | 110 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#lˈust͡ʃjo# | 116 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
*#lˈust͡sjo# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#lˈust͡sjo#
*#lˈut͡sjo# | 226 : [-son] > ∅ / __ [+delrel]
*#lˈus̪jo# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#lˈus̪jo#
*#lˈuθjo# | 247 : s̪ > θ 
Final form : *#lˈuθjo#
