Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :55:
#d̪ˈomin̪um# >>> #d̪wˈeɲo# ( GOLD : #d̪wˈeɲo#) :
d̪ ˈo m i n̪ u m 
#d̪ˈomn̪um# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+syl,-prim]
#d̪ˈomn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˈɔmn̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔmn̪o# | 50 : [+syl,-long] > [-hi] 
#d̪ˈɔn̪n̪o# | 67 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#ðˈɔn̪n̪o# | 95 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#ðˈɔen̪n̪o# | 114 : ∅ > e / [-tense] __ 
#ðwˈen̪n̪o# | 115 : [-tense,αstres,βprim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [αstres,βprim]
#ðwˈeɲo# | 132 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#d̪wˈeɲo# | 206 : {β;ð;ɣ} > {b;d̪;ɡ} 
Final form : #d̪wˈeɲo#
