Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :1147:
#ˌɑlt̪ˈɑːrium# >>> #ot̪ˈeɾo# ( GOLD : #ot̪ˈeɾo#) :
ˌɑ l t̪ ˈɑː r i u m 
#ˌɑl̪t̪ˈɑːrium# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˌɑl̪t̪ˈɑːriu# | 34 : [+nas] > ∅ / [-stres] __ #
#ˌɑl̪t̪ˈɑːrju# | 48 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑl̪t̪ˈɑːrjo# | 52 : [+syl,-long] > [-hi] 
#ˌɑl̪t̪ˈɑrjo# | 53 : [+syl] > [-long,-splng] 
#ˌɑl̪t̪ˈɑɾjo# | 54 : r > ɾ 
#ˌɑl̪t̪ˈɑe̯ɾjo# | 97 : ∅ > e̯ / [+syl] __ ɾ j [+back]
#ˌɑl̪t̪ˈɑjɾo# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#ˌɑwt̪ˈɑjɾo# | 106 : [+lat] > w / [+lo] __ [+cons]
#ˌowt̪ˈejɾo# | 144 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌoːt̪ˈeːɾo# | 159 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
#ˌot̪ˈeɾo# | 160 : [+syl] > [-long,-splng] 
#ot̪ˈeɾo# | 217 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ot̪ˈeɾo#
