Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :588:
#mˌɑːiest̪ˈɑːt̪em# >>> #mjest̪ˈɑd̪# ( GOLD : #mɑxest̪ˈɑd̪#) :
m ˌɑː i e s t̪ ˈɑː t̪ e m 
#mˌɑːies̪t̪ˈɑːt̪em# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#mˌɑːies̪t̪ˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
#mˌɑːees̪t̪ˈɑːt̪e# | 49 : [+syl,-long] > [-hi] 
#mˌɑees̪t̪ˈɑt̪e# | 50 : [+syl,+long] > [-long,-splng] 
#mˌɑes̪t̪ˈɑt̪e# | 65 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#mˌɑes̪t̪ˈɑd̪e# | 93 : [-son] > [+voi] / [-cons] __ [+son]
#mˌɑjs̪t̪ˈɑd̪e# | 99 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#mˌejs̪t̪ˈɑd̪e# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mjˌes̪t̪ˈɑd̪e# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#mjˌes̪t̪ˈɑðe# | 146 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#mjˌes̪t̪ˈɑð# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#mjˌest̪ˈɑð# | 172 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#mjˌest̪ˈɑd̪# | 181 : {β;ð;ɣ} > {b;d̪;ɡ} 
#mjest̪ˈɑd̪# | 182 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mjest̪ˈɑd̪#
