Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :43:
#d̪ˌekˈembrem# >>> #d̪iθjˈembɾe# ( GOLD : #d̪iθjˈembɾe#) :
d̪ ˌe k ˈe m b r e m
#d̪ˌekˈembre# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˌekˈɛmbre# | 49 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌekˈɛmbɾe# | 52 : r > ɾ 
#d̪ˌekjˈɛmbɾe# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˌet͡ʃjˈɛmbɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˌet͡ʃˈɛmbɾe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
#ðˌet͡ʃˈɛmβɾe# | 99 : [+cons,-cont,+voi,-son,-delrel] > [+cont,0delrel] 
#ðˌed͡ʒˈɛmβɾe# | 103 : [-cont] > [+voi] / [+syl] __ [+son]
#ðˌed͡zˈɛmβɾe# | 106 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ðˌed͡zˈɛmvɾe# | 110 : β > v 
#ðˌed͡zˈɛemvɾe# | 118 : ∅ > e / [-tense,+prim] __ 
#ðˌed͡zjˈemvɾe# | 119 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ðˌed͡zjˈemβɾe# | 127 : {v;f} > {β;ɸ} 
#ðˌid͡zjˈemβɾe# | 180 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ðˌiz̪jˈemβɾe# | 200 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#ðˌis̪jˈemβɾe# | 201 : [+strid] > [-voi] 
#ðˌiθjˈemβɾe# | 204 : s̪ > θ / __ [-cons]
#d̪ˌiθjˈembɾe# | 212 : {β;ð;ɣ;ɣʷ} > {b;d̪;ɡ;ɡʷ} 
#d̪iθjˈembɾe# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪iθjˈembɾe#
