Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :782:
#skˈopulum# >>> #eskwˈeblo# ( GOLD : #eskˈoʝo#) :
s k ˈo p u l u m 
#skˈoplum# | 32 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#skˈoplu# | 33 : [+nas] > ∅ / [-stres] __ #
#skˈɔplu# | 50 : [+syl,-long,+prim,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#skˈɔplo# | 51 : [+syl,-long] > [-hi] 
#skˈɔblo# | 102 : [-cont] > [+voi] / [+syl] __ [+son]
#skˈɔeblo# | 117 : ∅ > e / [-tense,+prim] __ 
#skwˈeblo# | 118 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
#skwˈebʎo# | 131 : [+lat] > ʎ / [-son] __ 
#skwˈeblo# | 137 : ʎ > l / [+cons,+voi] __ 
#eskwˈeblo# | 208 : ∅ > e / # __ s [+cons]
Final form : #eskwˈeblo#
