Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :3:
#brˈɑkkʰium# >>> #bɾˈiθjo# ( GOLD : #bɾˈɑθo#) :
b r ˈɑ k kʰ i u m 
#brˈɑkkʰiu# | 31 : [+nas] > ∅ / [-stres] __ #
#brˈɑkkʰju# | 45 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#brˈɑkkʰjo# | 49 : [+syl,-long] > [-hi] 
#bɾˈɑkkʰjo# | 51 : r > ɾ 
#bɾˈɑkt͡ʃjo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βɾˈɑkt͡ʃjo# | 90 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#βɾˈɑkt͡sjo# | 96 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vɾˈɑkt͡sjo# | 100 : β > v 
#vɾˈɑjt͡sjo# | 101 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#βɾˈɑjt͡sjo# | 117 : {v;f} > {β;ɸ} 
#βɾˈejt͡sjo# | 131 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βɾjˈet͡sjo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#βɾjˈit͡sjo# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#βɾˈit͡sjo# | 166 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#βɾˈis̪jo# | 170 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
#βɾˈiθjo# | 174 : s̪ > θ / __ [-cons]
#bɾˈiθjo# | 181 : {β;ð;ɣ} > {b;d;ɡ} 
Final form : #bɾˈiθjo#
