Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :722:
#pˌun̪kt̪iˈɑːre# >>> #pwed̪iˈɑɾ# ( GOLD : #pun̪θˈɑɾ#) :
p ˌu n̪ k t̪ i ˈɑː r e 
#pˌuːn̪kt̪iˈɑːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#pˌuːŋkt̪iˈɑːre# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#pˌuːŋt̪iˈɑːre# | 9 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#pˌuːŋt̪eˈɑːre# | 49 : [+syl,-long] > [-hi] 
#pˌuŋt̪eˈɑre# | 50 : [+syl,+long] > [-long,-splng] 
#pˌuŋt̪eˈɑɾe# | 51 : r > ɾ 
#pˌuŋt̪ejˈɑɾe# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#pˌuŋt̪ijˈɑɾe# | 57 : e > i / __ j
#pˌujt̪ijˈɑɾe# | 60 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#pˌujd̪ijˈɑɾe# | 95 : [-son] > [+voi] / [-cons] __ [+son]
#pˌujd̪iˈɑɾe# | 138 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#pwˌid̪iˈɑɾe# | 147 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#pwˌiðiˈɑɾe# | 148 : [+cons,-cont,+voi,-delrel,-son] > [+cont,0delrel] 
#pwˌiðiˈɑɾ# | 151 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#pwˌeðiˈɑɾ# | 156 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#pwˌed̪iˈɑɾ# | 183 : {β;ð;ɣ} > {b;d̪;ɡ} 
#pwed̪iˈɑɾ# | 184 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pwed̪iˈɑɾ#
