Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :236:
#fˌɑmˈeːlikum# >>> *#ɑmˈelɡo# ( GOLD : #xɑmˈelɡo#) :
f ˌɑ m ˈeː l i k u m 
Popular Latin stage form : *#fˌɑmˈeːlikum#
*#fˌɑmˈeːliku# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɑmˈeːleko# | 51 : [+syl,-long] > [-hi] 
*#fˌɑmˈeleko# | 52 : [+syl] > [-long,-splng] 
*#fˌɑmˈeleɡo# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#fˌɑmˈeleɡo#
*#ɸˌɑmˈeleɡo# | 136 : f > ɸ / __ [+syl]
*#hˌɑmˈeleɡo# | 138 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌɑmˈeleɡo# | 158 : h > ∅ 
*#ˌɑmˈelɡo# | 162 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
Middle Spanish stage form : *#ˌɑmˈelɡo#
*#ɑmˈelɡo# | 245 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑmˈelɡo#
