Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :560:
#mˌiːrˈɑkulum# >>> #miɾˈɑxo# ( GOLD : #milˈɑɡɾo#) :
m ˌiː r ˈɑ k u l u m 
#mˌiːrˈɑklum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
#mˌiːrˈɑklu# | 32 : [+nas] > ∅ / [-stres] __ #
#mˌiːrˈɑxlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˌiːrˈɑxlo# | 50 : [+syl,-long] > [-hi] 
#mˌirˈɑxlo# | 51 : [+syl] > [-long,-splng] 
#mˌiɾˈɑxlo# | 52 : r > ɾ 
#mˌiɾˈɑjlo# | 61 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
#mˌiɾˈɑjʎo# | 64 : [+lat] > ʎ / j __ 
#mˌiɾˈɑʎo# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
#mˌiɾˈɑd͡ʒo# | 128 : ʎ > d͡ʒ 
#mˌiɾˈɑʒo# | 129 : d͡ʒ > ʒ 
#mˌiɾˈɑʃo# | 201 : [+strid] > [-voi] 
#mˌiɾˈɑxo# | 203 : ʃ > x 
#miɾˈɑxo# | 215 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #miɾˈɑxo#
