Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :54:
#d̪ˈokt̪um# >>> *#d̪ˈot͡ʃo# ( GOLD : #d̪ˈut͡ʃo#) :
d̪ ˈo k t̪ u m 
Popular Latin stage form : *#d̪ˈokt̪um#
*#d̪ˈokt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#d̪ˈoxt̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#d̪ˈɔxt̪u# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɔxt̪o# | 51 : [+syl,-long] > [-hi] 
*#d̪ˈɔjt̪o# | 115 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#d̪ˈojt̪o# | 119 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#d̪ˈojt̪o#
*#d̪ˈojt͡ʃo# | 186 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#d̪ˈot͡ʃo# | 201 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#d̪ˈot͡ʃo#
Final form : *#d̪ˈot͡ʃo#
