Derivation file for run '../SpanishCFR/SpanishRunClayton'; etymon number :477:
#lˈeːɡem# >>> #lˈixje# ( GOLD : #lˈej#) :
l ˈeː ɡ e m 
#lˈeːɡe# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈeɡe# | 51 : [+syl,+long] > [-long,-splng] 
#lˈeɡje# | 71 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˈed͡ʒje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈeʒje# | 93 : [+cons,-cont,+voi,-son] > [+cont,0delrel] 
#lˈiʒje# | 155 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#lˈiʃje# | 174 : [+strid] > [-voi] 
#lˈixje# | 176 : ʃ > x 
Final form : #lˈixje#
