Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1284:
#ɑd̪d̪ormˈiːre# >>> *#ɑd̪oɾmˈiɾ# ( GOLD : #ɑd̪oɾmiɾ#) :
ɑ d̪ d̪ o r m ˈiː r e
Popular Latin stage form : *#ɑd̪d̪ormˈiːre#
*#ɑd̪d̪ɔrmˈiːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑd̪d̪ormˈiːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑd̪d̪ormˈire# | 49 : [+syl] > [-long,-splng] 
*#ɑd̪ormˈire# | 136 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ɑd̪ormˈire#
*#ɑd̪oɾmˈiɾe# | 163 : r > ɾ 
*#ɑd̪oɾmˈiɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɑd̪oɾmˈiɾ#
Final form : *#ɑd̪oɾmˈiɾ#
