Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :528:
#lˌiɡˈɑːre# >>> *#liˈɑɾ# ( GOLD : #liˈɑɾ#) :
l ˌi ɡ ˈɑː r e 
Popular Latin stage form : *#lˌiɡˈɑːre#
*#lˌiɡˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌiʝˈɑːrɛ# | 46 : ɡ > ʝ / [+front,+tense,+syl] __ [+syl,+back]
*#lˌiʝˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌeʝˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#lˌeʝˈɑre# | 49 : [+syl] > [-long,-splng] 
*#lˌiʝˈɑre# | 119 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#lˌiˈɑre# | 131 : ʝ > ∅ / [+syl,-back] __ [+syl]
Old Spanish stage form : *#lˌiˈɑre#
*#lˌiˈɑɾe# | 164 : r > ɾ 
*#lˌiˈɑɾ# | 233 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#lˌiˈɑɾ#
*#liˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#liˈɑɾ#
