Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :431:
#kˌort̪ˈikeɑ# >>> *#koɾt̪ˈeθɑ# ( GOLD : #koɾt̪ˈeθɑ#) :
k ˌo r t̪ ˈi k e ɑ 
Popular Latin stage form : *#kˌort̪ˈikeɑ#
*#kˌort̪ˈikjɑ# | 45 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌɔrt̪ˈikjɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌort̪ˈikjɑ# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌort̪ˈekjɑ# | 49 : [+syl,-long] > [-hi] 
*#kˌoɾt̪ˈekjɑ# | 54 : r > ɾ 
*#kˌoɾt̪ˈet͡ʃjɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˌoɾt̪ˈet͡ʃɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌoɾt̪ˈed͡ʒɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌoɾt̪ˈed͡zɑ# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌoɾt̪ˈed͡zɑ#
*#kˌoɾt̪ˈez̪ɑ# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˌoɾt̪ˈes̪ɑ# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌoɾt̪ˈes̪ɑ#
*#kˌoɾt̪ˈeθɑ# | 255 : s̪ > θ 
*#koɾt̪ˈeθɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#koɾt̪ˈeθɑ#
