Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :522:
#lˌɑˈiːkum# >>> *#lɑˈiɡo# ( GOLD : #lˈeɡo#) :
l ˌɑ ˈiː k u m 
Popular Latin stage form : *#lˌɑˈiːkum#
*#lˌɑˈiːku# | 31 : [+nas] > ∅ / [-stres] __ #
*#lˌɑˈiːko# | 52 : [+syl,-long] > [-hi] 
*#lˌɑˈiko# | 53 : [+syl] > [-long,-splng] 
*#lˌɑˈiɡo# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#lˌɑˈiɡo#
Middle Spanish stage form : *#lˌɑˈiɡo#
*#lɑˈiɡo# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lɑˈiɡo#
