Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1513:
#kˈern̪ere# >>> *#θjˈeɾn̪d̪ɾe# ( GOLD : #θeɾn̪ˈeɾ#) :
k ˈe r n̪ e r e
Popular Latin stage form : *#kˈern̪ere#
*#kˈern̪re# | 28 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-lab] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˈɛrn̪rɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛrn̪re# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kjˈɛrn̪re# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛrn̪re# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈɛrn̪re# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˈɛern̪re# | 129 : ∅ > e / [-tense,+prim] __
*#t͡ʃjˈern̪re# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#t͡sjˈern̪re# | 148 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sjˈern̪re#
*#t͡sjˈeɾn̪ɾe# | 166 : r > ɾ 
*#t͡sjˈeɾn̪d̪ɾe# | 259 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
*#s̪jˈeɾn̪d̪ɾe# | 261 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪jˈeɾn̪d̪ɾe#
*#θjˈeɾn̪d̪ɾe# | 265 : s̪ > θ 
Final form : *#θjˈeɾn̪d̪ɾe#
