Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :456:
#lˈukrum# >>> *#lwˈeɾo# ( GOLD : #lˈoɡɾo#) :
l ˈu k r u m 
Popular Latin stage form : *#lˈukrum#
*#lˈukru# | 28 : [+nas] > ∅ / [-stres] __ #
*#lˈuxru# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˈoxro# | 48 : [+syl,-long] > [-hi] 
*#lˈoxɾo# | 51 : r > ɾ 
*#lˈojɾo# | 55 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
Old Spanish stage form : *#lˈojɾo#
*#lwˈeɾo# | 205 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
Middle Spanish stage form : *#lwˈeɾo#
Final form : *#lwˈeɾo#
