Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :226:
#fˌɑkt̪ˈuːrɑ# >>> *#et͡ʃˈuɾɑ# ( GOLD : #et͡ʃˈuɾɑ#) :
f ˌɑ k t̪ ˈuː r ɑ 
Popular Latin stage form : *#fˌɑkt̪ˈuːrɑ#
*#fˌɑxt̪ˈuːrɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˌɑxt̪ˈurɑ# | 56 : [+syl] > [-long,-splng] 
*#fˌɑjt̪ˈurɑ# | 126 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#ɸˌɑjt̪ˈurɑ# | 147 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌɑjt̪ˈurɑ#
*#hˌɑjt̪ˈurɑ# | 161 : ɸ > h / __ [+syl]
*#hˌɑjt̪ˈuɾɑ# | 171 : r > ɾ 
*#ˌɑjt̪ˈuɾɑ# | 189 : h > ∅ 
*#ˌejt̪ˈuɾɑ# | 202 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌejt͡ʃˈuɾɑ# | 216 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌeːt͡ʃˈuɾɑ# | 218 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌet͡ʃˈuɾɑ# | 219 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌet͡ʃˈuɾɑ#
*#et͡ʃˈuɾɑ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#et͡ʃˈuɾɑ#
