Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :623:
#mˌɑkulˈɑːt̪ɑ# >>> *#mɑxˈɑd̪ɑ# ( GOLD : #mɑxˈɑd̪ɑ#) :
m ˌɑ k u l ˈɑː t̪ ɑ 
Popular Latin stage form : *#mˌɑkulˈɑːt̪ɑ#
*#mˌɑklˈɑːt̪ɑ# | 24 : [+syl,-prim,-lo,-long] > ∅ / [-cons] ( [-syl] )* [-syl,-lab] __ [+son,+cons,-nas] [+prim]
*#mˌɑxlˈɑːt̪ɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#mˌɑxlˈɑt̪ɑ# | 56 : [+syl] > [-long,-splng] 
*#mˌɑjlˈɑt̪ɑ# | 63 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#mˌɑjʎˈɑt̪ɑ# | 66 : [+lat] > ʎ / j __
*#mˌɑʎˈɑt̪ɑ# | 82 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#mˌɑʎˈɑd̪ɑ# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˌɑʎˈɑd̪ɑ#
*#mˌɑd͡ʒˈɑd̪ɑ# | 165 : ʎ > d͡ʒ / [+syl] __
*#mˌɑʒˈɑd̪ɑ# | 166 : d͡ʒ > ʒ 
*#mˌɑʃˈɑd̪ɑ# | 270 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌɑʃˈɑd̪ɑ#
*#mˌɑxˈɑd̪ɑ# | 272 : ʃ > x 
*#mɑxˈɑd̪ɑ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɑxˈɑd̪ɑ#
