Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1099:
#ˈoːrd̪in̪em# >>> *#ˈoɾn̪e# ( GOLD : #ˈoɾd̪en̪#) :
ˈoː r d̪ i n̪ e m 
Popular Latin stage form : *#ˈoːrd̪in̪em#
*#ˈoːrd̪in̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˈoːrd̪in̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈoːrd̪in̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈoːrd̪en̪e# | 48 : [+syl,-long] > [-hi] 
*#ˈord̪en̪e# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ˈord̪en̪e#
*#ˈoɾd̪en̪e# | 165 : r > ɾ 
*#ˈoɾd̪n̪e# | 168 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+cons] __ [+cons] @
*#ˈoɾn̪e# | 182 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+nas]
Middle Spanish stage form : *#ˈoɾn̪e#
Final form : *#ˈoɾn̪e#
