Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1163:
#ËŒimpËˆulsum# >>> *#empËˆuxo# ( GOLD : #empËˆuxo#) :
ËŒi m p Ëˆu l s u m 
*#ËŒiǹªpËˆulsum# | 13 : [+nas] > ǹª / __ [+cons]
*#ËŒimpËˆulsum# | 14 : ǹª > m / __ [+lab,-round]
Popular Latin stage form : *#ËŒimpËˆulsum#
*#ËŒimpËˆulsu# | 30 : [+nas] > âˆ… / [-stres] __ #
*#ËŒempËˆolso# | 54 : [+syl,-long] > [-hi] 
*#ËŒempËˆojso# | 118 : [+lat] > j / [+round,+tense] __ [-son,+cor,-front]
*#ËŒempËˆujso# | 129 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#ËŒempËˆujso#
*#ËŒempËˆujÊƒo# | 211 : {s;t̀ª} > {Êƒ;tÍ¡Êƒ} / j __ [-cons]
*#ËŒempËˆuÊƒo# | 226 : [-syl,-cons,+hi,+front] > âˆ… / __ [+front,+cons]
Middle Spanish stage form : *#ËŒempËˆuÊƒo#
*#ËŒempËˆuxo# | 268 : Êƒ > x 
*#empËˆuxo# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#empËˆuxo#
