Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1342:
#ˌɑrmɑːt̪ˈuːrɑ# >>> *#ɑɾmɑd̪ˈuɾɑ# ( GOLD : #ɑɾmɑd̪ˈuɾa#) :
ˌɑ r m ɑː t̪ ˈuː r ɑ
Popular Latin stage form : *#ˌɑrmɑːt̪ˈuːrɑ#
*#ˌɑrmɑt̪ˈurɑ# | 51 : [+syl] > [-long,-splng] 
*#ˌɑrmɑd̪ˈurɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑrmɑd̪ˈurɑ#
*#ˌɑɾmɑd̪ˈuɾɑ# | 167 : r > ɾ 
Middle Spanish stage form : *#ˌɑɾmɑd̪ˈuɾɑ#
*#ɑɾmɑd̪ˈuɾɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɾmɑd̪ˈuɾɑ#
