Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :763:
#pˌekt̪in̪ˈɑːre# >>> *#pet͡ʃn̪ˈɑɾ# ( GOLD : #pejn̪ˈɑɾ#) :
p ˌe k t̪ i n̪ ˈɑː r e 
Popular Latin stage form : *#pˌekt̪in̪ˈɑːre#
*#pˌext̪in̪ˈɑːre# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˌɛxt̪in̪ˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌext̪in̪ˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌext̪en̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#pˌext̪en̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
*#pˌext̪en̪ˈɑɾe# | 55 : r > ɾ 
*#pˌejt̪en̪ˈɑɾe# | 120 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#pˌejt̪en̪ˈɑɾe#
*#pˌejt̪n̪ˈɑɾe# | 167 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#pˌejt͡ʃn̪ˈɑɾe# | 207 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
*#pˌet͡ʃn̪ˈɑɾe# | 216 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#pˌet͡ʃn̪ˈɑɾ# | 228 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pˌet͡ʃn̪ˈɑɾ#
*#pet͡ʃn̪ˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pet͡ʃn̪ˈɑɾ#
