Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1208:
#ňĆ…Ďllňąium# >>> *#…Ď Ěňąio# ( GOLD : #ňą…Ďxo#) :
ňĆ…Ď l l ňąi u m 
Popular Latin stage form : *#ňĆ…Ďllňąium#
*#ňĆ…Ďllňąiu# | 28 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďllňąeo# | 49 : [+syl,-long] > [-hi] 
*#ňĆ…Ďllňąejo# | 54 : ‚ąÖ > j / [+syl,-back] __ [+syl,+back]
*#ňĆ…Ďllňąijo# | 55 : {…õ;ňą…õ;ňĆ…õ;e;ňĆe;ňąe} > {e;ňąe;ňĆe;i;ňĆi;ňąi} / __ j
*#ňĆ…Ďllňąio# | 72 : [-syl,-cons,+front] > ‚ąÖ / [+hi,+front,+syl] __
Old Spanish stage form : *#ňĆ…Ďllňąio#
*#ňĆ…Ď éňąio# | 167 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
Middle Spanish stage form : *#ňĆ…Ď éňąio#
*#…Ď éňąio# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
*#…Ď Ěňąio# | 266 :  é >  Ě 
Final form : *#…Ď Ěňąio#
