Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :406:
#kˌolˈobrɑ# >>> *#kulˈebɾɑ# ( GOLD : #kulˈebɾɑ#) :
k ˌo l ˈo b r ɑ 
Popular Latin stage form : *#kˌolˈobrɑ#
*#kˌɔlˈɔbrɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌolˈɔbrɑ# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌolˈɔebrɑ# | 125 : ∅ > e / [-tense,+prim] __
*#kˌolwˈebrɑ# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kˌolwˈebrɑ#
*#kˌolwˈebɾɑ# | 164 : r > ɾ 
*#kˌulwˈebɾɑ# | 230 : [+syl,-lo,-prim] > [+hi] / __ [-syl,alab] ( [alab] )* [-cons,-syl]
*#kˌulˈebɾɑ# | 239 : [+round,-syl,-cons] > ∅ / [+lab] [+son,+cons] __ [+syl]
Middle Spanish stage form : *#kˌulˈebɾɑ#
*#kulˈebɾɑ# | 259 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kulˈebɾɑ#
