Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :990:
#wˌeksˈiːkɑ# >>> *#bexˈiɡɑ# ( GOLD : #bexˈiɡɑ#) :
w ˌe k s ˈiː k ɑ 
Popular Latin stage form : *#wˌeksˈiːkɑ#
*#ɣʷˌeksˈiːkɑ# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˌexsˈiːkɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ɣʷˌɛxsˈiːkɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌexsˈiːkɑ# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌexsˈikɑ# | 49 : [+syl] > [-long,-splng] 
*#vˌexsˈikɑ# | 76 : ɣʷ > v 
*#vˌexsˈiɡɑ# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#vˌejsˈiɡɑ# | 117 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#vˌejsˈiɡɑ#
*#bˌejsˈiɡɑ# | 150 : v > b / __ ( ɾ ) [-cons]
*#bˌejʃˈiɡɑ# | 200 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#bˌeːʃˈiɡɑ# | 202 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#bˌeʃˈiɡɑ# | 203 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#bˌeʃˈiɡɑ#
*#bˌexˈiɡɑ# | 255 : ʃ > x 
*#bexˈiɡɑ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bexˈiɡɑ#
