Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :809:
#rňĆeňźkňĆuperňą…Ďňźre# >>> *#re…°ob…ĺňą…Ď…ĺ# ( GOLD : #rekob…ĺňą…Ď…ĺ#) :
r ňĆeňź k ňĆu p e r ňą…Ďňź r e 
Popular Latin stage form : *#rňĆeňźkňĆuperňą…Ďňźre#
*#rňĆeňźkňĆup…õrňą…Ďňźr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňĆeňźkňĆuperňą…Ďňźre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rňĆeňźkňĆoperňą…Ďňźre# | 54 : [+syl,-long] > [-hi] 
*#rňĆekňĆoperňą…Ďre# | 55 : [+syl] > [-long,-splng] 
*#rňĆe…°ňĆoberňą…Ďre# | 116 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#rňĆe…°ňĆoberňą…Ďre#
*#…ĺňĆe…°ňĆobe…ĺňą…Ď…ĺe# | 169 : r > …ĺ 
*#…ĺňĆe…°ňĆob…ĺňą…Ď…ĺe# | 171 : [-lo,+syl,-stres] > ‚ąÖ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#…ĺňĆe…°ňĆob…ĺňą…Ď…ĺ# | 245 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#…ĺňĆe…°ňĆob…ĺňą…Ď…ĺ#
*#rňĆe…°ňĆob…ĺňą…Ď…ĺ# | 269 : …ĺ > r / # __
*#re…°ob…ĺňą…Ď…ĺ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#re…°ob…ĺňą…Ď…ĺ#
