Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1367:
#ˌɑuskult̪ˈɑːre# >>> *#ɑoskot͡ʃˈɑɾ# ( GOLD : #ɑskˈut͡ʃɑɾ#) :
ˌɑ u s k u l t̪ ˈɑː r e
Popular Latin stage form : *#ˌɑuskult̪ˈɑːre#
*#ˌɑuskult̪ˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑuskult̪ˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑoskolt̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#ˌɑoskolt̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌɑoskojt̪ˈɑre# | 113 : [+lat] > j / [+round,+tense] __ [-son,+cor,-front]
Old Spanish stage form : *#ˌɑoskojt̪ˈɑre#
*#ˌɑoskojt̪ˈɑɾe# | 167 : r > ɾ 
*#ˌɑoskojt͡ʃˈɑɾe# | 204 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌɑoskot͡ʃˈɑɾe# | 219 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌɑoskot͡ʃˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑoskot͡ʃˈɑɾ#
*#ɑoskot͡ʃˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑoskot͡ʃˈɑɾ#
