Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :899:
#sˈomn̪ium# >>> *#sˈoɲo# ( GOLD : #swˈeɲo#) :
s ˈo m n̪ i u m 
*#sˈon̪n̪ium# | 13 : [+nas] > n̪ / __ [+cons]
Popular Latin stage form : *#sˈon̪n̪ium#
*#sˈon̪n̪iu# | 31 : [+nas] > ∅ / [-stres] __ #
*#sˈon̪n̪ju# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#sˈɔn̪n̪ju# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɔn̪n̪jo# | 50 : [+syl,-long] > [-hi] 
*#sˈɔn̪ɲjo# | 62 : [+nas,+cor] > ɲ / __ j
*#sˈɔɲɲjo# | 67 : [+nas] > [βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] / __ [+nas,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
*#sˈɔɲɲo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#sˈɔjɲo# | 118 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+nas]
*#sˈojɲo# | 125 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#sˈojɲo#
*#sˈoɲo# | 216 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#sˈoɲo#
Final form : *#sˈoɲo#
