Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :773:
#rˈɑpid̪um# >>> *#rˈɑbjo# ( GOLD : #rˈɑwd̪o#) :
r ˈɑ p i d̪ u m 
Popular Latin stage form : *#rˈɑpid̪um#
*#rˈɑpid̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#rˈɑped̪o# | 48 : [+syl,-long] > [-hi] 
*#ɾˈɑped̪o# | 51 : r > ɾ 
*#ɾˈɑpeo# | 97 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#ɾˈɑbeo# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˈɑbjo# | 105 : [+front,+syl,-stres] > j / __ [+syl,+back]
Old Spanish stage form : *#ɾˈɑbjo#
Middle Spanish stage form : *#ɾˈɑbjo#
*#rˈɑbjo# | 238 : ɾ > r / # __ 
Final form : *#rˈɑbjo#
