Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :531:
#lˌiːt̪iɡˈɑːre# >>> *#lid̪jˈɑɾ# ( GOLD : #lid̪jˈɑɾ#) :
l ˌiː t̪ i ɡ ˈɑː r e 
Popular Latin stage form : *#lˌiːt̪iɡˈɑːre#
*#lˌiːt̪iɡˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌiːt̪iʝˈɑːrɛ# | 52 : ɡ > ʝ / [+front,+tense,+syl] __ [+syl,+back]
*#lˌiːt̪iʝˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌiːt̪eʝˈɑːre# | 54 : [+syl,-long] > [-hi] 
*#lˌit̪eʝˈɑre# | 55 : [+syl] > [-long,-splng] 
*#lˌid̪eʝˈɑre# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌid̪iʝˈɑre# | 127 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#lˌid̪iˈɑre# | 139 : ʝ > ∅ / [+syl,-back] __ [+syl]
*#lˌid̪jˈɑre# | 140 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / __ [+syl]
Old Spanish stage form : *#lˌid̪jˈɑre#
*#lˌid̪jˈɑɾe# | 170 : r > ɾ 
*#lˌid̪jˈɑɾ# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#lˌid̪jˈɑɾ#
*#lid̪jˈɑɾ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lid̪jˈɑɾ#
