Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1181:
#ˌurt̪ˈiːkɑm# >>> *#oɾt̪ˈiɡɑ# ( GOLD : #oɾt̪ˈiɡɑ#) :
ˌu r t̪ ˈiː k ɑ m 
Popular Latin stage form : *#ˌurt̪ˈiːkɑm#
*#ˌurt̪ˈiːkɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌort̪ˈiːkɑ# | 48 : [+syl,-long] > [-hi] 
*#ˌort̪ˈikɑ# | 49 : [+syl] > [-long,-splng] 
*#ˌoɾt̪ˈikɑ# | 53 : r > ɾ 
*#ˌoɾt̪ˈiɡɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌoɾt̪ˈiɡɑ#
Middle Spanish stage form : *#ˌoɾt̪ˈiɡɑ#
*#oɾt̪ˈiɡɑ# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oɾt̪ˈiɡɑ#
