Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1198:
#sˈept̪em# >>> *#sjˈet̪# ( GOLD : #sjˈet̪e#) :
s ˈe p t̪ e m 
Popular Latin stage form : *#sˈept̪em#
*#sˈept̪e# | 34 : [+nas] > ∅ / [-stres] __ #
*#sˈɛpt̪ɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛpt̪e# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˈɛt̪t̪e# | 73 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#sˈɛet̪t̪e# | 138 : ∅ > e / [-tense,+prim] __
*#sjˈet̪t̪e# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#sjˈet̪e# | 150 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#sjˈet̪e#
*#sjˈet̪# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sjˈet̪#
Final form : *#sjˈet̪#
