Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :603:
#kˈoːn̪suoː# >>> *#kˈoso# ( GOLD : #kˈoso#) :
k ˈoː n̪ s u oː 
Popular Latin stage form : *#kˈoːn̪suoː#
*#kˈoːn̪swoː# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈoːswoː# | 47 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab] [-syl]
*#kˈoswo# | 60 : [+syl] > [-long,-splng] 
*#kˈoso# | 72 : [-cons,-lo,αround,-syl] > ∅ / __ [-lo,+syl,αround]
*#kˈozo# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#kˈozo#
*#kˈoso# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˈoso#
Final form : *#kˈoso#
