Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :114:
#fˈemit̪ɑ# >>> *#ʝˈen̪d̪ɑ# ( GOLD : #ʝˈen̪d̪ɑ#) :
f ˈe m i t̪ ɑ 
Popular Latin stage form : *#fˈemit̪ɑ#
*#fˈɛmit̪ɑ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛmet̪ɑ# | 51 : [+syl,-long] > [-hi] 
*#fˈɛmed̪ɑ# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˈɛemed̪ɑ# | 129 : ∅ > e / [-tense,+prim] __
*#fjˈemed̪ɑ# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ɸjˈemed̪ɑ# | 143 : f > ɸ / __ [+son,+front,-syl]
Old Spanish stage form : *#ɸjˈemed̪ɑ#
*#hjˈemed̪ɑ# | 155 : ɸ > h / __ [+son,+cont,-round] [+syl]
*#hjˈemd̪ɑ# | 171 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
*#jˈemd̪ɑ# | 180 : h > ∅ 
*#ʝˈemd̪ɑ# | 182 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˈen̪d̪ɑ# | 192 : m > n̪ / __ d̪
Middle Spanish stage form : *#ʝˈen̪d̪ɑ#
Final form : *#ʝˈen̪d̪ɑ#
