Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1084:
#ɡˈɑllikum# >>> *#ɡˈɑʝɡo# ( GOLD : #ɡˈɑlɡo#) :
ɡ ˈɑ l l i k u m 
Popular Latin stage form : *#ɡˈɑllikum#
*#ɡˈɑlliku# | 31 : [+nas] > ∅ / [-stres] __ #
*#ɡˈɑlleko# | 52 : [+syl,-long] > [-hi] 
*#ɡˈɑlleɡo# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ɡˈɑlleɡo#
*#ɡˈɑʎeɡo# | 158 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɡˈɑʎɡo# | 168 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
Middle Spanish stage form : *#ɡˈɑʎɡo#
*#ɡˈɑʝɡo# | 249 : ʎ > ʝ 
Final form : *#ɡˈɑʝɡo#
