Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1238:
#ˌɑrkˈɑːrium# >>> *#ɑɾkˈeɾo# ( GOLD : #ɑɾkˈeɾo#) :
ˌɑ r k ˈɑː r i u m 
Popular Latin stage form : *#ˌɑrkˈɑːrium#
*#ˌɑrkˈɑːriu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrkˈɑːrju# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑrkˈɑːrjo# | 49 : [+syl,-long] > [-hi] 
*#ˌɑrkˈɑrjo# | 50 : [+syl] > [-long,-splng] 
*#ˌɑɾkˈɑɾjo# | 54 : r > ɾ 
*#ˌɑɾkˈɑe̯ɾjo# | 94 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ˌɑɾkˈɑjɾo# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#ˌɑɾkˈɑjɾo#
*#ˌɑɾkˈejɾo# | 187 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌɑɾkˈeːɾo# | 202 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑɾkˈeɾo# | 203 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌɑɾkˈeɾo#
*#ɑɾkˈeɾo# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɾkˈeɾo#
