Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :226:
#fˌɑbulˈɑːre# >>> *#ɑblˈɑɾ# ( GOLD : #ɑblˈɑɾ#) :
f ˌɑ b u l ˈɑː r e 
Popular Latin stage form : *#fˌɑbulˈɑːre#
*#fˌɑblˈɑːre# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim]
*#fˌɑblˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑblˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑblˈɑre# | 49 : [+syl] > [-long,-splng] 
*#fˌɑblˈɑɾe# | 53 : r > ɾ 
*#fˌɑbʎˈɑɾe# | 135 : [+lat] > ʎ / [-son] __ [-round]
*#ɸˌɑbʎˈɑɾe# | 139 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌɑbʎˈɑɾe#
*#hˌɑbʎˈɑɾe# | 153 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌɑblˈɑɾe# | 169 : ʎ > l / [+cons,+voi] __
*#ˌɑblˈɑɾe# | 173 : h > ∅ 
*#ˌɑblˈɑɾ# | 226 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑblˈɑɾ#
*#ɑblˈɑɾ# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑblˈɑɾ#
