Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :80:
#d̪ˌist̪ɑliˈɑːre# >>> *#d̪est̪ɑxˈɑɾ# ( GOLD : #d̪est̪ɑxˈɑɾ#) :
d̪ ˌi s t̪ ɑ l i ˈɑː r e 
Popular Latin stage form : *#d̪ˌist̪ɑliˈɑːre#
*#d̪ˌis̪t̪ɑliˈɑːre# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#d̪ˌis̪t̪ɑljˈɑːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪ˌis̪t̪ɑljˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌis̪t̪ɑljˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌes̪t̪ɑljˈɑːre# | 55 : [+syl,-long] > [-hi] 
*#d̪ˌes̪t̪ɑljˈɑre# | 56 : [+syl] > [-long,-splng] 
*#d̪ˌes̪t̪ɑʎjˈɑre# | 67 : [+lat] > ʎ / __ j
*#d̪ˌes̪t̪ɑʎˈɑre# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#d̪ˌes̪t̪ɑʎˈɑre#
*#d̪ˌes̪t̪ɑd͡ʒˈɑre# | 165 : ʎ > d͡ʒ / [+syl] __
*#d̪ˌes̪t̪ɑʒˈɑre# | 166 : d͡ʒ > ʒ 
*#d̪ˌes̪t̪ɑʒˈɑɾe# | 171 : r > ɾ 
*#d̪ˌes̪t̪ɑʒˈɑɾ# | 251 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪ˌes̪t̪ɑʃˈɑɾ# | 270 : [+strid] > [-voi] 
*#d̪ˌest̪ɑʃˈɑɾ# | 271 : s̪ > s / __ [-son]
Middle Spanish stage form : *#d̪ˌest̪ɑʃˈɑɾ#
*#d̪ˌest̪ɑxˈɑɾ# | 272 : ʃ > x 
*#d̪est̪ɑxˈɑɾ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪est̪ɑxˈɑɾ#
