Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :176:
#fˌoːrmˈoːsum# >>> *#oɾmˈoso# ( GOLD : #eɾmˈoso#) :
f ˌoː r m ˈoː s u m 
Popular Latin stage form : *#fˌoːrmˈoːsum#
*#fˌoːrmˈoːsu# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˌoːrmˈoːso# | 48 : [+syl,-long] > [-hi] 
*#fˌormˈoso# | 49 : [+syl] > [-long,-splng] 
*#fˌoɾmˈoso# | 51 : r > ɾ 
*#fˌoɾmˈozo# | 99 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#fˌoɾmˈozo#
*#ɸˌoɾmˈozo# | 130 : f > ɸ / __ [+syl]
*#hˌoɾmˈozo# | 132 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌoɾmˈozo# | 152 : h > ∅ 
*#ˌoɾmˈoso# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoɾmˈoso#
*#oɾmˈoso# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾmˈoso#
