Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :455:
#kˌɑpit̪ˈɑːlem# >>> *#kɑw̪dˈɑl# ( GOLD : #kɑwd̪ˈɑl#) :
k ˌɑ p i t̪ ˈɑː l e m 
Popular Latin stage form : *#kˌɑpit̪ˈɑːlem#
*#kˌɑpit̪ˈɑːle# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌɑpit̪ˈɑːlɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpit̪ˈɑːle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpet̪ˈɑːle# | 50 : [+syl,-long] > [-hi] 
*#kˌɑpet̪ˈɑle# | 51 : [+syl] > [-long,-splng] 
*#kˌɑbe̪dˈɑle# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑbe̪dˈɑle#
*#kˌɑb̪dˈɑle# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#kˌɑb̪dˈɑl# | 239 : e > ∅ / [+syl] [+lat,+ant] __ #
*#kˌɑw̪dˈɑl# | 250 : [+lab,-son] > w / __ [-son]
Middle Spanish stage form : *#kˌɑw̪dˈɑl#
*#kɑw̪dˈɑl# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑw̪dˈɑl#
