Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1697:
#d̪ˌeːfˈeːn̪sɑm# >>> *#d̪ebˈesɑ# ( GOLD : #d̪eˈesɑ#) :
d̪ ˌeː f ˈeː n̪ s ɑ m
Popular Latin stage form : *#d̪ˌeːfˈeːn̪sɑm#
*#d̪ˌeːfˈeːn̪sɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌeːfˈeːsɑ# | 42 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab] [-stres]
*#d̪ˌefˈesɑ# | 55 : [+syl] > [-long,-splng] 
*#d̪ˌevˈezɑ# | 116 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#d̪ˌevˈezɑ#
*#d̪ˌebˈezɑ# | 242 : v > b / __ ( ɾ ) [-cons]
*#d̪ˌebˈesɑ# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌebˈesɑ#
*#d̪ebˈesɑ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪ebˈesɑ#
