Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :228:
#fňĆ…Ďmňąeňźlikum# >>> *#…Ďmňąel…°o# ( GOLD : #x…Ďmňąel…°o#) :
f ňĆ…Ď m ňąeňź l i k u m 
Popular Latin stage form : *#fňĆ…Ďmňąeňźlikum#
*#fňĆ…Ďmňąeňźliku# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňĆ…Ďmňąeňźleko# | 55 : [+syl,-long] > [-hi] 
*#fňĆ…Ďmňąeleko# | 56 : [+syl] > [-long,-splng] 
*#fňĆ…Ďmňąele…°o# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#…łňĆ…Ďmňąele…°o# | 147 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆ…Ďmňąele…°o#
*#hňĆ…Ďmňąele…°o# | 161 : …ł > h / __ [+syl]
*#hňĆ…Ďmňąel…°o# | 175 : [-lo,-hi,+syl,-stres] > ‚ąÖ / [+prim] [+cons] __ [-son] @
*#ňĆ…Ďmňąel…°o# | 189 : h > ‚ąÖ 
Middle Spanish stage form : *#ňĆ…Ďmňąel…°o#
*#…Ďmňąel…°o# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ďmňąel…°o#
