Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :828:
#sˈeːmit̪ɑ# >>> *#sˈen̪d̪ɑ# ( GOLD : #sˈen̪d̪ɑ#) :
s ˈeː m i t̪ ɑ 
Popular Latin stage form : *#sˈeːmit̪ɑ#
*#sˈeːmet̪ɑ# | 54 : [+syl,-long] > [-hi] 
*#sˈemet̪ɑ# | 55 : [+syl] > [-long,-splng] 
*#sˈemed̪ɑ# | 116 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sˈemed̪ɑ#
*#sˈemd̪ɑ# | 174 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
*#sˈen̪d̪ɑ# | 195 : m > n̪ / __ d̪
Middle Spanish stage form : *#sˈen̪d̪ɑ#
Final form : *#sˈen̪d̪ɑ#
