Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1517:
#kˈervus# >>> *#θjˈeɾbos# ( GOLD : #θjˈeɾbo#) :
k ˈe r v u s
Popular Latin stage form : *#kˈervus#
*#kˈɛrvus# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛrvos# | 54 : [+syl,-long] > [-hi] 
*#kjˈɛrvos# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛrvos# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈɛrvos# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˈɛervos# | 133 : ∅ > e / [-tense,+prim] __
*#t͡ʃjˈervos# | 134 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#t͡sjˈervos# | 152 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sjˈervos#
*#t͡sjˈeɾvos# | 170 : r > ɾ 
*#t͡sjˈeɾbos# | 242 : v > b / __ ( ɾ ) [-cons]
*#s̪jˈeɾbos# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪jˈeɾbos#
*#θjˈeɾbos# | 269 : s̪ > θ 
Final form : *#θjˈeɾbos#
