Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :300:
#kʷˌɑn̪t̪it̪ˈɑːt̪em# >>> *#kɑn̪t̪t̪ˈɑd̪# ( GOLD : #kɑn̪t̪id̪ˈɑd̪#) :
kʷ ˌɑ n̪ t̪ i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#kʷˌɑn̪t̪it̪ˈɑːt̪em#
*#kʷˌɑn̪t̪it̪ˈɑːt̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#kʷˌɑn̪t̪it̪ˈɑːt̪ɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑn̪t̪it̪ˈɑːt̪e# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑn̪t̪et̪ˈɑːt̪e# | 55 : [+syl,-long] > [-hi] 
*#kʷˌɑn̪t̪et̪ˈɑt̪e# | 56 : [+syl] > [-long,-splng] 
*#kˌɑn̪t̪et̪ˈɑt̪e# | 86 : [-son,+round] > [-round,-lab] / # __ [+lo,-prim]
*#kˌɑn̪t̪ed̪ˈɑd̪e# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑn̪t̪ed̪ˈɑd̪e#
*#kˌɑn̪t̪d̪ˈɑd̪e# | 173 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#kˌɑn̪t̪t̪ˈɑd̪e# | 200 : [-son] > [-voi] / [-voi] __
*#kˌɑn̪t̪t̪ˈɑd̪# | 251 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑn̪t̪t̪ˈɑd̪#
*#kɑn̪t̪t̪ˈɑd̪# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑn̪t̪t̪ˈɑd̪#
