Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :789:
#rňąeňź…°em# >>> *#rňąej# ( GOLD : #rňąej#) :
r ňąeňź …° e m 
Popular Latin stage form : *#rňąeňź…°em#
*#rňąeňź…°e# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#rňąeňź…°…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňąeňź…°e# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rňąe…°e# | 55 : [+syl] > [-long,-splng] 
*#rňąe…°je# | 72 : ‚ąÖ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#rňąedÕ° íje# | 73 : {tŐ™;dŐ™;tŐ™ į;k;…°;k į;k ∑} > {tÕ° É;dÕ° í;tÕ° É;tÕ° É;dÕ° í;tÕ° É;tÕ° É} / __ j
*#rňąedÕ° íe# | 78 : [-syl,-cons,+hi,+front] > ‚ąÖ / [+front,+cons] __
*#rňąe Ěe# | 107 : dÕ° í >  Ě 
*#rňąe Ěi# | 131 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont,-son] __
*#rňąei# | 137 :  Ě > ‚ąÖ / [+syl] __ [+syl,-back]
*#rňąej# | 140 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __
Old Spanish stage form : *#rňąej#
*#…ĺňąej# | 169 : r > …ĺ 
Middle Spanish stage form : *#…ĺňąej#
*#rňąej# | 269 : …ĺ > r / # __
Final form : *#rňąej#
