Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :801:
#kňĆ…Ďwňąeol…Ď# >>> *#k…Ď Ěwňąel…Ď# ( GOLD : #…°…Ď Ěňąol…Ď#) :
k ňĆ…Ď w ňąe o l …Ď 
Popular Latin stage form : *#kňĆ…Ďwňąeol…Ď#
*#kňĆ…Ď…£ ∑ňąeol…Ď# | 16 : w > …£ ∑ / __ [+syl]
*#kňĆ…Ď…£ ∑eňąol…Ď# | 42 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#kňĆ…Ďeňąol…Ď# | 50 : …£ ∑ > ‚ąÖ / __ [+front,+syl] [+syl]
*#kňĆ…Ďjňąol…Ď# | 52 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kňĆ…Ďjňą…Ēl…Ď# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňĆ…Ďjňą…Ēel…Ď# | 138 : ‚ąÖ > e / [-tense,+prim] __
*#kňĆ…Ďjwňąel…Ď# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kňĆ…Ďjwňąel…Ď#
*#kňĆ…Ď Ěwňąel…Ď# | 166 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
Middle Spanish stage form : *#kňĆ…Ď Ěwňąel…Ď#
*#k…Ď Ěwňąel…Ď# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…Ď Ěwňąel…Ď#
