Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :901:
#sˈɑpid̪um# >>> *#sˈɑbjo# ( GOLD : #sˈɑbjo#) :
s ˈɑ p i d̪ u m 
Popular Latin stage form : *#sˈɑpid̪um#
*#sˈɑpid̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˈɑped̪o# | 49 : [+syl,-long] > [-hi] 
*#sˈɑpeo# | 104 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#sˈɑbeo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#sˈɑbjo# | 114 : [+front,+syl,-stres] > j / __ [+syl,+back]
Old Spanish stage form : *#sˈɑbjo#
Middle Spanish stage form : *#sˈɑbjo#
Final form : *#sˈɑbjo#
