Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1212:
#ˌɑd̪wˌeːrifikˈɑːre# >>> *#ɑbeɾiɡʷˈɑɾ# ( GOLD : #ɑbeɾiɡʷˈɑɾ#) :
ˌɑ d̪ w ˌeː r i f i k ˈɑː r e 
Popular Latin stage form : *#ˌɑd̪wˌeːrifikˈɑːre#
*#ˌɑd̪ɣʷˌeːrifikˈɑːre# | 19 : w > ɣʷ / __ [+syl]
*#ˌɑd̪ɣʷˌeːrifikˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷˌeːrifikˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷˌeːrefekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#ˌɑd̪ɣʷˌerefekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌɑd̪ɣʷˌeɾefekˈɑɾe# | 55 : r > ɾ 
*#ˌɑɣʷɣʷˌeɾefekˈɑɾe# | 66 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑvvˌeɾefekˈɑɾe# | 79 : ɣʷ > v 
*#ˌɑvvˌeɾevekˈɑɾe# | 107 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˌɑvvˌeɾeveɡˈɑɾe# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑvˌeɾeveɡˈɑɾe# | 137 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑvˌeɾeveɡˈɑɾe#
*#ˌɑbˌeɾebeɡˈɑɾe# | 146 : v > b / __ ( ɾ ) [-cons]
*#ˌɑbˌeɾebɡˈɑɾe# | 160 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌɑbˌeɾewɡˈɑɾe# | 182 : [+cons,+lab] > w / __ [+back,+cons]
*#ˌɑbˌeɾewɡʷˈɑɾe# | 195 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
*#ˌɑbˌeɾeɡʷˈɑɾe# | 199 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#ˌɑbˌeɾiɡʷˈɑɾe# | 211 : [+syl,-back,+tense,-stres,-lo] > [+hi] / __ [+hi,+round]
*#ˌɑbˌeɾiɡʷˈɑɾ# | 221 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑbˌeɾiɡʷˈɑɾ#
*#ɑbeɾiɡʷˈɑɾ# | 251 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbeɾiɡʷˈɑɾ#
