Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :725:
#pˈost̪# >>> *#pwˈeθ# ( GOLD : #pwˈes#) :
p ˈo s t̪ 
Popular Latin stage form : *#pˈost̪#
*#pˈos̪t̪# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#pˈos̪# | 31 : [+cons,-cont] > ∅ / __ #
*#pˈɔs̪# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#pˈɔes̪# | 128 : ∅ > e / [-tense,+prim] __
*#pwˈes̪# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#pwˈes̪#
Middle Spanish stage form : *#pwˈes̪#
*#pwˈeθ# | 260 : s̪ > θ 
Final form : *#pwˈeθ#
