Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1108:
#ňąuňźberem# >>> *#ňąub…ĺe# ( GOLD : #ňąub…ĺe#) :
ňąuňź b e r e m 
Popular Latin stage form : *#ňąuňźberem#
*#ňąuňźbere# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňąuňźb…õr…õ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňąuňźbere# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňąubere# | 52 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ňąubere#
*#ňąube…ĺe# | 166 : r > …ĺ 
*#ňąub…ĺe# | 171 : [-lo,-hi,+syl,-stres] > ‚ąÖ / [+prim] [+cons] __ [+cons] @
Middle Spanish stage form : *#ňąub…ĺe#
Final form : *#ňąub…ĺe#
