Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :672:
#plˌɑkˈeːre# >>> *#plɑθˈeɾ# ( GOLD : #plɑθˈeɾ#) :
p l ˌɑ k ˈeː r e 
Popular Latin stage form : *#plˌɑkˈeːre#
*#plˌɑkˈeːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˌɑkˈeːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˌɑkˈere# | 55 : [+syl] > [-long,-splng] 
*#plˌɑkjˈere# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#plˌɑt͡ʃjˈere# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#plˌɑt͡ʃˈere# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#plˌɑd͡ʒˈere# | 116 : [-cont] > [+voi] / [+syl] __ [+son]
*#pʎˌɑd͡ʒˈere# | 141 : [+lat] > ʎ / [-son] __ [-round]
*#plˌɑd͡ʒˈere# | 150 : ʎ > l / # [+lab,-strid,-voi] __ [+lo,+syl] [+front,-syl]
*#plˌɑd͡zˈere# | 151 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#plˌɑd͡zˈere#
*#plˌɑd͡zˈeɾe# | 169 : r > ɾ 
*#plˌɑd͡zˈeɾ# | 245 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#plˌɑz̪ˈeɾ# | 264 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#plˌɑs̪ˈeɾ# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#plˌɑs̪ˈeɾ#
*#plˌɑθˈeɾ# | 268 : s̪ > θ 
*#plɑθˈeɾ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#plɑθˈeɾ#
