Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :627:
#mˌɑrˈiːt̪um# >>> *#mɑɾˈid̪o# ( GOLD : #mɑɾˈid̪o#) :
m ˌɑ r ˈiː t̪ u m 
Popular Latin stage form : *#mˌɑrˈiːt̪um#
*#mˌɑrˈiːt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˌɑrˈiːt̪o# | 48 : [+syl,-long] > [-hi] 
*#mˌɑrˈit̪o# | 49 : [+syl] > [-long,-splng] 
*#mˌɑrˈid̪o# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˌɑrˈid̪o#
*#mˌɑɾˈid̪o# | 164 : r > ɾ 
Middle Spanish stage form : *#mˌɑɾˈid̪o#
*#mɑɾˈid̪o# | 259 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɑɾˈid̪o#
