Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :798:
#rňąussum# >>> *#rňąoso# ( GOLD : #rňąoxo#) :
r ňąu s s u m 
Popular Latin stage form : *#rňąussum#
*#rňąussu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#rňąosso# | 55 : [+syl,-long] > [-hi] 
*#rňąoso# | 146 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#rňąoso#
*#…ĺňąoso# | 171 : r > …ĺ 
Middle Spanish stage form : *#…ĺňąoso#
*#rňąoso# | 274 : …ĺ > r / # __
Final form : *#rňąoso#
