Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1232:
#ňĆ…Ďpňąikul…Ďm# >>> *#…Ďbňąex…Ď# ( GOLD : #…Ďbňąex…Ď#) :
ňĆ…Ď p ňąi k u l …Ď m 
Popular Latin stage form : *#ňĆ…Ďpňąikul…Ďm#
*#ňĆ…Ďpňąikl…Ďm# | 28 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [-syl,-lab,-son] __ [+son,+cons,+lat] ( [-syl] )* [+syl]
*#ňĆ…Ďpňąikl…Ď# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďpňąixl…Ď# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ňĆ…Ďpňąexl…Ď# | 55 : [+syl,-long] > [-hi] 
*#ňĆ…Ďpňąejl…Ď# | 63 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#ňĆ…Ďpňąej é…Ď# | 66 : [+lat] >  é / j __
*#ňĆ…Ďpňąe é…Ď# | 82 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
*#ňĆ…Ďbňąe é…Ď# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ňĆ…Ďbňąe é…Ď#
*#ňĆ…ĎbňąedÕ° í…Ď# | 165 :  é > dÕ° í / [+syl] __
*#ňĆ…Ďbňąe í…Ď# | 166 : dÕ° í >  í 
*#ňĆ…Ďbňąe É…Ď# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆ…Ďbňąe É…Ď#
*#ňĆ…Ďbňąex…Ď# | 268 :  É > x 
*#…Ďbňąex…Ď# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ďbňąex…Ď#
