Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :939:
#sˌufflˈɑːre# >>> *#soʝˈɑɾ# ( GOLD : #soplˈɑɾ#) :
s ˌu f f l ˈɑː r e 
Popular Latin stage form : *#sˌufflˈɑːre#
*#sˌufflˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌufflˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌofflˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#sˌofflˈɑre# | 51 : [+syl] > [-long,-splng] 
*#sˌofflˈɑɾe# | 55 : r > ɾ 
*#sˌoffʎˈɑɾe# | 137 : [+lat] > ʎ / [-son] __ [-round]
*#sˌofʎˈɑɾe# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#sˌoɸʎˈɑɾe# | 142 : f > ɸ / __ [+son,+front,-syl]
Old Spanish stage form : *#sˌoɸʎˈɑɾe#
*#sˌohʎˈɑɾe# | 154 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#sˌoʎˈɑɾe# | 175 : h > ∅ 
*#sˌoʎˈɑɾ# | 228 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌoʎˈɑɾ#
*#soʎˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#soʝˈɑɾ# | 259 : ʎ > ʝ 
Final form : *#soʝˈɑɾ#
