Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :113:
#fˈemit̪ɑ# >>> *#ʝˈen̪d̪ɑ# ( GOLD : #ʝˈen̪d̪ɑ#) :
f ˈe m i t̪ ɑ 
Popular Latin stage form : *#fˈemit̪ɑ#
*#fˈɛmit̪ɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛmet̪ɑ# | 48 : [+syl,-long] > [-hi] 
*#fˈɛmed̪ɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˈɛemed̪ɑ# | 126 : ∅ > e / [-tense,+prim] __
*#fjˈemed̪ɑ# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ɸjˈemed̪ɑ# | 140 : f > ɸ / __ [+son,+front,-syl]
Old Spanish stage form : *#ɸjˈemed̪ɑ#
*#hjˈemed̪ɑ# | 152 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#hjˈemd̪ɑ# | 166 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+cons] __ [+cons] @
*#jˈemd̪ɑ# | 173 : h > ∅ 
*#ʝˈemd̪ɑ# | 175 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˈen̪d̪ɑ# | 185 : m > n̪ / __ d̪
Middle Spanish stage form : *#ʝˈen̪d̪ɑ#
Final form : *#ʝˈen̪d̪ɑ#
