Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1230:
#ňĆ…Ďpriňźkňą…Ďňźre# >>> *#…Ďb…ĺi…°ňą…Ď…ĺ# ( GOLD : #…Ďb…ĺi…°ňą…Ď…ĺ#) :
ňĆ…Ď p r iňź k ňą…Ďňź r e 
Popular Latin stage form : *#ňĆ…Ďpriňźkňą…Ďňźre#
*#ňĆ…Ďpriňźkňą…Ďňźr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďpriňźkňą…Ďňźre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďprikňą…Ďre# | 55 : [+syl] > [-long,-splng] 
*#ňĆ…Ďbri…°ňą…Ďre# | 116 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ňĆ…Ďbri…°ňą…Ďre#
*#ňĆ…Ďb…ĺi…°ňą…Ď…ĺe# | 169 : r > …ĺ 
*#ňĆ…Ďb…ĺi…°ňą…Ď…ĺ# | 245 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆ…Ďb…ĺi…°ňą…Ď…ĺ#
*#…Ďb…ĺi…°ňą…Ď…ĺ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ďb…ĺi…°ňą…Ď…ĺ#
