Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :382:
#kˈɑwet̪# >>> *#kˈɑbe# ( GOLD : #kˈɑbe#) :
k ˈɑ w e t̪ 
Popular Latin stage form : *#kˈɑwet̪#
*#kˈɑɣʷet̪# | 18 : w > ɣʷ / __ [+syl]
*#kˈɑɣʷe# | 32 : [+cons,-cont] > ∅ / __ #
*#kˈɑɣʷɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑɣʷe# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈɑve# | 78 : ɣʷ > v 
Old Spanish stage form : *#kˈɑve#
*#kˈɑbe# | 152 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#kˈɑbe#
Final form : *#kˈɑbe#
