Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1100:
#ˈoperɑm# >>> *#wˈebɾɑ# ( GOLD : #wˈebɾɑ#) :
ˈo p e r ɑ m 
Popular Latin stage form : *#ˈoperɑm#
*#ˈoprɑm# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈoprɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˈɔprɑ# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ˈɔbrɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˈɔebrɑ# | 128 : ∅ > e / [-tense,+prim] __
*#wˈebrɑ# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#wˈebrɑ#
*#wˈebɾɑ# | 167 : r > ɾ 
Middle Spanish stage form : *#wˈebɾɑ#
Final form : *#wˈebɾɑ#
