Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :148:
#fˌurn̪ˈɑkeum# >>> *#oɾn̪ˈɑθo# ( GOLD : #oɾn̪ˈɑθo#) :
f ˌu r n̪ ˈɑ k e u m 
Popular Latin stage form : *#fˌurn̪ˈɑkeum#
*#fˌurn̪ˈɑkeu# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌurn̪ˈɑkju# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˌorn̪ˈɑkjo# | 52 : [+syl,-long] > [-hi] 
*#fˌoɾn̪ˈɑkjo# | 57 : r > ɾ 
*#fˌoɾn̪ˈɑt͡ʃjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌoɾn̪ˈɑt͡ʃo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌoɾn̪ˈɑd͡ʒo# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌoɾn̪ˈɑd͡ʒo# | 136 : f > ɸ / __ [+syl]
*#ɸˌoɾn̪ˈɑd͡zo# | 142 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˌoɾn̪ˈɑd͡zo#
*#hˌoɾn̪ˈɑd͡zo# | 146 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌoɾn̪ˈɑd͡zo# | 164 : h > ∅ 
*#ˌoɾn̪ˈɑz̪o# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌoɾn̪ˈɑs̪o# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoɾn̪ˈɑs̪o#
*#ˌoɾn̪ˈɑθo# | 247 : s̪ > θ 
*#oɾn̪ˈɑθo# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾn̪ˈɑθo#
