Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1057:
#wˌɑlˈen̪t̪em# >>> *#bɑljˈen̪t̪e# ( GOLD : #bɑljˈen̪t̪e#) :
w ˌɑ l ˈe n̪ t̪ e m 
Popular Latin stage form : *#wˌɑlˈen̪t̪em#
*#ɣʷˌɑlˈen̪t̪em# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˌɑlˈen̪t̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˌɑlˈɛn̪t̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌɑlˈɛn̪t̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#vˌɑlˈɛn̪t̪e# | 79 : ɣʷ > v 
*#vˌɑlˈɛen̪t̪e# | 125 : ∅ > e / [-tense,+prim] __ 
*#vˌɑljˈen̪t̪e# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#vˌɑljˈen̪t̪e#
*#bˌɑljˈen̪t̪e# | 146 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˌɑljˈen̪t̪e#
*#bɑljˈen̪t̪e# | 251 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#bɑljˈen̪t̪e#
