Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1566:
#kňĆollum# >>> *#ko Ěo# ( GOLD : #kwňąe Ěo#) :
k ňĆo l l u m
Popular Latin stage form : *#kňĆollum#
*#kňĆollu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ēllu# | 47 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňĆollu# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆollo# | 51 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#kňĆollo#
*#kňĆo éo# | 169 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
Middle Spanish stage form : *#kňĆo éo#
*#ko éo# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
*#ko Ěo# | 268 :  é >  Ě 
Final form : *#ko Ěo#
