Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :377:
#kˌon̪st̪ˈɑːre# >>> *#kost̪ˈɑɾ# ( GOLD : #kost̪ˈɑɾ#) :
k ˌo n̪ s t̪ ˈɑː r e 
*#kˌoːn̪st̪ˈɑːre# | 2 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cont,-son]
*#kˌoːnst̪ˈɑːre# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#kˌoːnst̪ˈɑːre#
*#kˌoːns̪t̪ˈɑːre# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#kˌoːs̪t̪ˈɑːre# | 29 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#kˌoːs̪t̪ˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌoːs̪t̪ˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌos̪t̪ˈɑre# | 49 : [+syl] > [-long,-splng] 
*#kˌos̪t̪ˈɑɾe# | 51 : r > ɾ 
Old Spanish stage form : *#kˌos̪t̪ˈɑɾe#
*#kˌos̪t̪ˈɑɾ# | 206 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kˌost̪ˈɑɾ# | 234 : s̪ > s / __ [-son]
Middle Spanish stage form : *#kˌost̪ˈɑɾ#
*#kost̪ˈɑɾ# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kost̪ˈɑɾ#
