Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :233:
#fˌɑst̪iːd̪iˈoːsum# >>> *#ɑst̪jˈoso# ( GOLD : #ɑst̪jˈoso#) :
f ˌɑ s t̪ iː d̪ i ˈoː s u m 
Popular Latin stage form : *#fˌɑst̪iːd̪iˈoːsum#
*#fˌɑs̪t̪iːd̪iˈoːsum# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#fˌɑs̪t̪iːd̪iˈoːsu# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɑs̪t̪iːd̪jˈoːsu# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑs̪t̪iːd̪jˈoːso# | 54 : [+syl,-long] > [-hi] 
*#fˌɑs̪t̪id̪jˈoso# | 55 : [+syl] > [-long,-splng] 
*#fˌɑs̪t̪id͡ʒjˈoso# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌɑs̪t̪id͡ʒˈoso# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˌɑs̪t̪iʝˈoso# | 108 : d͡ʒ > ʝ 
*#fˌɑs̪t̪iʝˈozo# | 116 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#fˌɑs̪t̪iˈozo# | 139 : ʝ > ∅ / [+syl,-back] __ [+syl]
*#fˌɑs̪t̪jˈozo# | 140 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / __ [+syl]
*#ɸˌɑs̪t̪jˈozo# | 146 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌɑs̪t̪jˈozo#
*#hˌɑs̪t̪jˈozo# | 160 : ɸ > h / __ [+syl]
*#ˌɑs̪t̪jˈozo# | 184 : h > ∅ 
*#ˌɑs̪t̪jˈoso# | 265 : [+strid] > [-voi] 
*#ˌɑst̪jˈoso# | 266 : s̪ > s / __ [-son]
Middle Spanish stage form : *#ˌɑst̪jˈoso#
*#ɑst̪jˈoso# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑst̪jˈoso#
