Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :480:
#kˈirkuloː# >>> *#θˈeɾt͡ʃo# ( GOLD : #θˈeɾt͡ʃo#) :
k ˈi r k u l oː 
Popular Latin stage form : *#kˈirkuloː#
*#kˈirkloː# | 27 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-son] __ [+son,+cons,+lat] ( [-syl] )* [+syl]
*#kˈerkloː# | 59 : [+syl,-long] > [-hi] 
*#kˈerklo# | 60 : [+syl] > [-long,-splng] 
*#kjˈerklo# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈerklo# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈerklo# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˈerklo# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈerklo#
*#t͡sˈert͡ʃo# | 174 : [-voi,+cons] [+lat] > t͡ʃ/ @ __
*#t͡sˈeɾt͡ʃo# | 175 : r > ɾ 
*#s̪ˈeɾt͡ʃo# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈeɾt͡ʃo#
*#θˈeɾt͡ʃo# | 276 : s̪ > θ 
Final form : *#θˈeɾt͡ʃo#
