Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :360:
#kˈɑlikem# >>> *#kˈɑlθe# ( GOLD : #kˈɑwθe#) :
k ˈɑ l i k e m 
Popular Latin stage form : *#kˈɑlikem#
*#kˈɑlike# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˈɑlikɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑlike# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈɑleke# | 49 : [+syl,-long] > [-hi] 
*#kˈɑlekje# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kˈɑlet͡ʃje# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˈɑlet͡ʃe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˈɑled͡ʒe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˈɑled͡ze# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˈɑled͡ze#
*#kˈɑld͡ze# | 169 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
*#kˈɑlz̪e# | 259 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˈɑls̪e# | 260 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˈɑls̪e#
*#kˈɑlθe# | 263 : s̪ > θ 
Final form : *#kˈɑlθe#
