Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1171:
#ˌin̪kˈert̪um# >>> *#in̪θjˈeɾt̪o# ( GOLD : #in̪θjˈeɾt̪o#) :
ˌi n̪ k ˈe r t̪ u m 
Popular Latin stage form : *#ˌin̪kˈert̪um#
*#ˌin̪kˈert̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌin̪kˈɛrt̪u# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌen̪kˈɛrt̪o# | 50 : [+syl,-long] > [-hi] 
*#ˌen̪kjˈɛrt̪o# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌen̪t͡ʃjˈɛrt̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌen̪t͡ʃˈɛrt̪o# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌen̪t͡ʃˈɛert̪o# | 128 : ∅ > e / [-tense,+prim] __
*#ˌen̪t͡ʃjˈert̪o# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ˌen̪t͡sjˈert̪o# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌen̪t͡sjˈert̪o#
*#ˌen̪t͡sjˈeɾt̪o# | 167 : r > ɾ 
*#ˌin̪t͡sjˈeɾt̪o# | 234 : [+syl,-lo,-hi] > [+hi] / __ [-syl,αlab] [-syl,-voi,αlab] [-syl,-cons,αlab]
*#ˌin̪s̪jˈeɾt̪o# | 257 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌin̪s̪jˈeɾt̪o#
*#ˌin̪θjˈeɾt̪o# | 261 : s̪ > θ 
*#in̪θjˈeɾt̪o# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#in̪θjˈeɾt̪o#
