Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1072:
#plˈɑn̪um# >>> *#ʝˈɑn̪o# ( GOLD : #ʝˈɑn̪o#) :
p l ˈɑ n̪ u m 
Popular Latin stage form : *#plˈɑn̪um#
*#plˈɑn̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#plˈɑn̪o# | 59 : [+syl,-long] > [-hi] 
*#pʎˈɑn̪o# | 147 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#pʎˈɑn̪o#
*#kʎˈɑn̪o# | 189 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˈɑn̪o# | 190 : [-cont,-voi] > ∅ / # __ ʎ
Middle Spanish stage form : *#ʎˈɑn̪o#
*#ʝˈɑn̪o# | 279 : ʎ > ʝ 
Final form : *#ʝˈɑn̪o#
