Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :873:
#sˈellɑm# >>> *#sˈiʝɑ# ( GOLD : #sˈiʝɑ#) :
s ˈe l l ɑ m 
Popular Latin stage form : *#sˈellɑm#
*#sˈellɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#sˈɛllɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛellɑ# | 128 : ∅ > e / [-tense,+prim] __ 
*#sjˈellɑ# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#sjˈellɑ#
*#sjˈeʎɑ# | 169 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#sjˈiʎɑ# | 241 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#sˈiʎɑ# | 246 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#sˈiʎɑ#
*#sˈiʝɑ# | 259 : ʎ > ʝ 
Final form : *#sˈiʝɑ#
