Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :151:
#fˈɑːt̪ɑm# >>> *#ˈɑd̪ɑ# ( GOLD : #ˈɑd̪ɑ#) :
f ˈɑː t̪ ɑ m 
Popular Latin stage form : *#fˈɑːt̪ɑm#
*#fˈɑːt̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈɑt̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#fˈɑd̪ɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˈɑd̪ɑ# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈɑd̪ɑ#
*#hˈɑd̪ɑ# | 154 : ɸ > h / __ [+syl]
*#ˈɑd̪ɑ# | 176 : h > ∅ 
Middle Spanish stage form : *#ˈɑd̪ɑ#
Final form : *#ˈɑd̪ɑ#
