Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :165:
#fˈɑkt̪ɑm# >>> *#ˈet͡ʃɑ# ( GOLD : #fˈet͡ʃɑ#) :
f ˈɑ k t̪ ɑ m 
Popular Latin stage form : *#fˈɑkt̪ɑm#
*#fˈɑkt̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɑxt̪ɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˈɑjt̪ɑ# | 114 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ɸˈɑjt̪ɑ# | 134 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈɑjt̪ɑ#
*#hˈɑjt̪ɑ# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈɑjt̪ɑ# | 162 : h > ∅ 
*#ˈejt̪ɑ# | 177 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈejt͡ʃɑ# | 190 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˈeːt͡ʃɑ# | 192 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈet͡ʃɑ# | 193 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˈet͡ʃɑ#
Final form : *#ˈet͡ʃɑ#
