Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :413:
#kˌiːwit̪ˈɑːt̪em# >>> *#θiwd̪ˈɑd̪# ( GOLD : #θjud̪ˈɑd̪#) :
k ˌiː w i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#kˌiːwit̪ˈɑːt̪em#
*#kˌiːɣʷit̪ˈɑːt̪em# | 19 : w > ɣʷ / __ [+syl]
*#kˌiːɣʷit̪ˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˌiːɣʷit̪ˈɑːt̪ɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌiːɣʷit̪ˈɑːt̪e# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌiːɣʷet̪ˈɑːt̪e# | 52 : [+syl,-long] > [-hi] 
*#kˌiɣʷet̪ˈɑt̪e# | 53 : [+syl] > [-long,-splng] 
*#kjˌiɣʷet̪ˈɑt̪e# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌiɣʷet̪ˈɑt̪e# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌiɣʷet̪ˈɑt̪e# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡ʃˌivet̪ˈɑt̪e# | 78 : ɣʷ > v 
*#t͡ʃˌived̪ˈɑd̪e# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˌived̪ˈɑd̪e# | 141 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌived̪ˈɑd̪e#
*#t͡sˌibed̪ˈɑd̪e# | 143 : v > b / __ ( ɾ ) [-cons]
*#t͡sˌibd̪ˈɑd̪e# | 166 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#t͡sˌibd̪ˈɑd̪# | 218 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#t͡sˌiwd̪ˈɑd̪# | 239 : [+lab,-son] > w / __ [-son]
*#s̪ˌiwd̪ˈɑd̪# | 244 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌiwd̪ˈɑd̪#
*#θˌiwd̪ˈɑd̪# | 248 : s̪ > θ 
*#θiwd̪ˈɑd̪# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#θiwd̪ˈɑd̪#
