Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :621:
#n̪ˈuːd̪o# >>> *#n̪ˈuo# ( GOLD : #n̪ˈud̪o#) :
n̪ ˈuː d̪ o 
Popular Latin stage form : *#n̪ˈuːd̪o#
*#n̪ˈuːd̪ɔ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈuːd̪o# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈud̪o# | 49 : [+syl] > [-long,-splng] 
*#n̪ˈuo# | 97 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
Old Spanish stage form : *#n̪ˈuo#
Middle Spanish stage form : *#n̪ˈuo#
Final form : *#n̪ˈuo#
