Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1295:
#ňą…Ďňźfrikum# >>> *#ňą…Ďb…ĺe…°o# ( GOLD : #ňą…Ďb…ĺe…°o#) :
ňą…Ďňź f r i k u m
Popular Latin stage form : *#ňą…Ďňźfrikum#
*#ňą…Ďňźfriku# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňą…Ďňźfreko# | 51 : [+syl,-long] > [-hi] 
*#ňą…Ďfreko# | 52 : [+syl] > [-long,-splng] 
*#ňą…Ďvreko# | 112 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ňą…Ďvre…°o# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ňą…Ďvre…°o#
*#ňą…Ďh ∑re…°o# | 154 : v > h ∑ / [+back,+syl] __
*#ňą…Ďh ∑…ĺe…°o# | 166 : r > …ĺ 
*#ňą…Ďv…ĺe…°o# | 175 : h ∑ > v 
*#ňą…Ďb…ĺe…°o# | 238 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *#ňą…Ďb…ĺe…°o#
Final form : *#ňą…Ďb…ĺe…°o#
