Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1455:
#kˌɑpt̪ˈiːvum# >>> *#kɑt̪ˈio# ( GOLD : #kɑwt̪ˈibo#) :
k ˌɑ p t̪ ˈiː v u m
Popular Latin stage form : *#kˌɑpt̪ˈiːvum#
*#kˌɑpt̪ˈiːvu# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˌɑpt̪ˈiːvo# | 59 : [+syl,-long] > [-hi] 
*#kˌɑpt̪ˈivo# | 60 : [+syl] > [-long,-splng] 
*#kˌɑt̪t̪ˈivo# | 73 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#kˌɑt̪t̪ˈio# | 119 : [-son,+voi,+lab] > ∅ / [+front,+hi,-cons] __ [+back,+syl]
*#kˌɑt̪ˈio# | 150 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#kˌɑt̪ˈio#
Middle Spanish stage form : *#kˌɑt̪ˈio#
*#kɑt̪ˈio# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑt̪ˈio#
