Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :310:
#kˈerwum# >>> *#θjˈeɾbo# ( GOLD : #θjˈeɾbo#) :
k ˈe r w u m 
Popular Latin stage form : *#kˈerwum#
*#kˈerɣʷum# | 17 : w > ɣʷ / __ [+syl]
*#kˈerɣʷu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈɛrɣʷu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛrɣʷo# | 48 : [+syl,-long] > [-hi] 
*#kjˈɛrɣʷo# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛrɣʷo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈɛrɣʷo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˈɛrvo# | 76 : ɣʷ > v 
*#t͡ʃˈɛervo# | 126 : ∅ > e / [-tense,+prim] __
*#t͡ʃjˈervo# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#t͡sjˈervo# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sjˈervo#
*#t͡sjˈerbo# | 151 : v > b / __ ( ɾ ) [-cons]
*#t͡sjˈeɾbo# | 165 : r > ɾ 
*#s̪jˈeɾbo# | 254 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪jˈeɾbo#
*#θjˈeɾbo# | 258 : s̪ > θ 
Final form : *#θjˈeɾbo#
