Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :838:
#skʰˈolɑm# >>> *#iskwˈelɑ# ( GOLD : #eskwˈelɑ#) :
s kʰ ˈo l ɑ m 
*#skˈolɑm# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#skˈolɑm#
*#skˈolɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#skˈɔlɑ# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#skˈɔelɑ# | 128 : ∅ > e / [-tense,+prim] __
*#skwˈelɑ# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#eskwˈelɑ# | 148 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#eskwˈelɑ#
*#iskwˈelɑ# | 232 : [+syl,-lo,+front] > [+hi] / __ [-syl,alab] ( [alab] )* [-cons,-syl]
Middle Spanish stage form : *#iskwˈelɑ#
Final form : *#iskwˈelɑ#
