Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :704:
#plˌikˈɑːre# >>> *#ʝeɡˈɑɾ# ( GOLD : #ʝeɡˈɑɾ#) :
p l ˌi k ˈɑː r e 
Popular Latin stage form : *#plˌikˈɑːre#
*#plˌikˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˌikˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˌekˈɑːre# | 52 : [+syl,-long] > [-hi] 
*#plˌekˈɑre# | 53 : [+syl] > [-long,-splng] 
*#plˌekˈɑɾe# | 55 : r > ɾ 
*#plˌeɡˈɑɾe# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#pʎˌeɡˈɑɾe# | 130 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#pʎˌeɡˈɑɾe#
*#kʎˌeɡˈɑɾe# | 159 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˌeɡˈɑɾe# | 160 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˌeɡˈɑɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ʎˌeɡˈɑɾ#
*#ʎeɡˈɑɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝeɡˈɑɾ# | 250 : ʎ > ʝ 
Final form : *#ʝeɡˈɑɾ#
