Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :516:
#lˈuːkid̪um# >>> *#lˈuθjo# ( GOLD : #lˈuθjo#) :
l ˈuː k i d̪ u m 
Popular Latin stage form : *#lˈuːkid̪um#
*#lˈuːkid̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#lˈuːked̪o# | 52 : [+syl,-long] > [-hi] 
*#lˈuked̪o# | 53 : [+syl] > [-long,-splng] 
*#lˈukjed̪o# | 71 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˈut͡ʃjed̪o# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˈut͡ʃed̪o# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˈut͡ʃeo# | 106 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#lˈud͡ʒeo# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˈud͡ʒjo# | 113 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#lˈud͡zjo# | 142 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#lˈud͡zjo#
*#lˈuz̪jo# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#lˈus̪jo# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#lˈus̪jo#
*#lˈuθjo# | 247 : s̪ > θ 
Final form : *#lˈuθjo#
