Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1173:
#rˈɑpid̪um# >>> *#rˈɑbjo# ( GOLD : #rˈɑwd̪o#) :
r ˈɑ p i d̪ u m 
Popular Latin stage form : *#rˈɑpid̪um#
*#rˈɑpid̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#rˈɑped̪o# | 59 : [+syl,-long] > [-hi] 
*#rˈɑpeo# | 115 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#rˈɑbeo# | 123 : [-cont] > [+voi] / [+syl] __ [+son]
*#rˈɑbjo# | 126 : [+front,+syl,-stres] > j / __ [+syl,+back]
Old Spanish stage form : *#rˈɑbjo#
*#ɾˈɑbjo# | 176 : r > ɾ 
Middle Spanish stage form : *#ɾˈɑbjo#
*#rˈɑbjo# | 277 : ɾ > r / # __
Final form : *#rˈɑbjo#
