Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :28:
#bˌɑrbˈɑkulɑ# >>> *#bɑɾbˈɑxɑ# ( GOLD : #bɑɾbˈɑxɑ#) :
b ˌɑ r b ˈɑ k u l ɑ 
Popular Latin stage form : *#bˌɑrbˈɑkulɑ#
*#bˌɑrbˈɑklɑ# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#bˌɑrbˈɑxlɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#bˌɑɾbˈɑxlɑ# | 54 : r > ɾ 
*#bˌɑɾbˈɑjlɑ# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#bˌɑɾbˈɑjʎɑ# | 61 : [+lat] > ʎ / j __ 
*#bˌɑɾbˈɑʎɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#bˌɑɾbˈɑʎɑ#
*#bˌɑɾbˈɑd͡ʒɑ# | 148 : ʎ > d͡ʒ / [+syl] __ 
*#bˌɑɾbˈɑʒɑ# | 150 : d͡ʒ > ʒ 
*#bˌɑɾbˈɑʃɑ# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˌɑɾbˈɑʃɑ#
*#bˌɑɾbˈɑxɑ# | 246 : ʃ > x 
*#bɑɾbˈɑxɑ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#bɑɾbˈɑxɑ#
