Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :599:
#mňą…Ď…°ikum# >>> *#mňąe…°o# ( GOLD : #mňąe…°o#) :
m ňą…Ď …° i k u m 
Popular Latin stage form : *#mňą…Ď…°ikum#
*#mňą…Ď…°iku# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#mňą…Ďiku# | 39 : [+back,-cont,+voi] > ‚ąÖ / [+syl,-long] __ [+front]
*#mňą…Ďeko# | 55 : [+syl,-long] > [-hi] 
*#mňą…Ďe…°o# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#mňą…Ďj…°o# | 122 : [+front,+syl,-stres] > j / [+syl,+back] __
Old Spanish stage form : *#mňą…Ďj…°o#
*#mňąej…°o# | 198 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#mňąeňź…°o# | 214 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#mňąe…°o# | 215 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#mňąe…°o#
Final form : *#mňąe…°o#
