Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :821:
#rˈusseum# >>> *#rˈuxo# ( GOLD : #rˈoxo#) :
r ˈu s s e u m 
Popular Latin stage form : *#rˈusseum#
*#rˈusseu# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˈussju# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#rˈossjo# | 52 : [+syl,-long] > [-hi] 
*#ɾˈossjo# | 55 : r > ɾ 
*#ɾˈussjo# | 116 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
*#ɾˈusjo# | 133 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ɾˈusjo#
*#ɾˈue̯sjo# | 185 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#ɾˈujso# | 189 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ɾˈujʃo# | 190 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ɾˈuʃo# | 205 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#ɾˈuʃo#
*#ɾˈuxo# | 244 : ʃ > x 
*#rˈuxo# | 246 : ɾ > r / # __ 
Final form : *#rˈuxo#
