Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1607:
#kˌon̪t̪ˈerere# >>> *#kon̪t̪jˈere# ( GOLD : #kuɾt̪ˈiɾ#) :
k ˌo n̪ t̪ ˈe r e r e
Popular Latin stage form : *#kˌon̪t̪ˈerere#
*#kˌon̪t̪ˈerre# | 27 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#kˌon̪t̪ˈɛrrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔn̪t̪ˈɛrrɛ# | 51 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#kˌon̪t̪ˈɛrre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌon̪t̪ˈɛerre# | 133 : ∅ > e / [-tense,+prim] __
*#kˌon̪t̪jˈerre# | 134 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kˌon̪t̪jˈerre#
*#kˌon̪t̪jˈeɾɾe# | 170 : r > ɾ 
*#kˌon̪t̪jˈere# | 171 : ɾ ɾ > r 
Middle Spanish stage form : *#kˌon̪t̪jˈere#
*#kon̪t̪jˈere# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kon̪t̪jˈere#
