Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1564:
#kňĆollňąi…°ere# >>> *#ko Ěňąe…°…ĺe# ( GOLD : #koxňąe…ĺ#) :
k ňĆo l l ňąi …° e r e
Popular Latin stage form : *#kňĆollňąi…°ere#
*#kňĆollňąi…°re# | 27 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kňĆollňąi…£re# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kňĆollňąi…£r…õ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ēllňąi…£r…õ# | 45 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňĆollňąi…£re# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆollňąe…£re# | 49 : [+syl,-long] > [-hi] 
*#kňĆollňąe…°re# | 120 : …£ > …° 
Old Spanish stage form : *#kňĆollňąe…°re#
*#kňĆollňąe…°…ĺe# | 164 : r > …ĺ 
*#kňĆo éňąe…°…ĺe# | 167 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
Middle Spanish stage form : *#kňĆo éňąe…°…ĺe#
*#ko éňąe…°…ĺe# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
*#ko Ěňąe…°…ĺe# | 266 :  é >  Ě 
Final form : *#ko Ěňąe…°…ĺe#
