Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :990:
#t̪ʰˌeːsˈɑwrum# >>> *#t̪esˈoɾo# ( GOLD : #t̪esˈoɾo#) :
t̪ʰ ˌeː s ˈɑ w r u m 
*#t̪ˌeːsˈɑwrum# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#t̪ˌeːsˈɑwrum#
*#t̪ˌeːsˈɑwru# | 30 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌeːsˈɑwro# | 55 : [+syl,-long] > [-hi] 
*#t̪ˌesˈɑwro# | 56 : [+syl] > [-long,-splng] 
*#t̪ˌezˈɑwro# | 117 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#t̪ˌezˈɑwro#
*#t̪ˌezˈɑwɾo# | 171 : r > ɾ 
*#t̪ˌezˈowɾo# | 202 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#t̪ˌezˈoːɾo# | 218 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#t̪ˌezˈoɾo# | 219 : [+syl] > [-long,-splng] 
*#t̪ˌesˈoɾo# | 270 : [+strid] > [-voi] 
Middle Spanish stage form : *#t̪ˌesˈoɾo#
*#t̪esˈoɾo# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#t̪esˈoɾo#
