Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :911:
#sˌen̪iˈoːrem# >>> *#seɲˈoɾ# ( GOLD : #seɲˈoɾ#) :
s ˌe n̪ i ˈoː r e m 
Popular Latin stage form : *#sˌen̪iˈoːrem#
*#sˌen̪iˈoːre# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˌen̪jˈoːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɛn̪jˈoːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌen̪jˈoːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌen̪jˈore# | 49 : [+syl] > [-long,-splng] 
*#sˌeɲjˈore# | 58 : [+nas,+cor] > ɲ / __ j
*#sˌeɲˈore# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#sˌeɲˈore#
*#sˌeɲˈoɾe# | 163 : r > ɾ 
*#sˌeɲˈoɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌeɲˈoɾ#
*#seɲˈoɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#seɲˈoɾ#
