Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :789:
#rˈeːt̪e# >>> *#rˈed̪# ( GOLD : #rˈed̪#) :
r ˈeː t̪ e 
Popular Latin stage form : *#rˈeːt̪e#
*#rˈeːt̪ɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈeːt̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˈet̪e# | 51 : [+syl] > [-long,-splng] 
*#rˈed̪e# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#rˈed̪e#
*#ɾˈed̪e# | 167 : r > ɾ 
*#ɾˈed̪# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɾˈed̪#
*#rˈed̪# | 261 : ɾ > r / # __
Final form : *#rˈed̪#
