Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :188:
#fˌiːbˈellɑm# >>> *#ibˈiʝɑ# ( GOLD : #ebˈiʝɑ#) :
f ˌiː b ˈe l l ɑ m 
Popular Latin stage form : *#fˌiːbˈellɑm#
*#fˌiːbˈellɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌiːbˈɛllɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌibˈɛllɑ# | 49 : [+syl] > [-long,-splng] 
*#fˌibˈɛellɑ# | 126 : ∅ > e / [-tense,+prim] __
*#fˌibjˈellɑ# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ɸˌibjˈellɑ# | 139 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌibjˈellɑ#
*#hˌibjˈellɑ# | 153 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌibjˈeʎɑ# | 167 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌibjˈeʎɑ# | 173 : h > ∅ 
*#ˌibjˈiʎɑ# | 239 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ˌibˈiʎɑ# | 244 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#ˌibˈiʎɑ#
*#ibˈiʎɑ# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
*#ibˈiʝɑ# | 257 : ʎ > ʝ 
Final form : *#ibˈiʝɑ#
