Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :284:
#krˌuːd̪elit̪ˈɑːt̪em# >>> *#kɾwilt̪ˈɑd̪# ( GOLD : #kɾweld̪ˈɑd̪#) :
k r ˌuː d̪ e l i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#krˌuːd̪elit̪ˈɑːt̪em#
*#krˌuːd̪elt̪ˈɑːt̪em# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] [+prim]
*#krˌuːd̪elt̪ˈɑːt̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#krˌuːd̪ɛlt̪ˈɑːt̪ɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌuːd̪elt̪ˈɑːt̪e# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#krˌud̪elt̪ˈɑt̪e# | 50 : [+syl] > [-long,-splng] 
*#kɾˌud̪elt̪ˈɑt̪e# | 54 : r > ɾ 
*#kɾˌuelt̪ˈɑt̪e# | 105 : d̪ > ∅ / [-cons,+hi] __ [-round,+syl]
*#kɾˌuelt̪ˈɑd̪e# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#kɾˌujlt̪ˈɑd̪e# | 115 : [+front,+syl,-stres] > j / [+syl,+back] __
Old Spanish stage form : *#kɾˌujlt̪ˈɑd̪e#
*#kɾwˌilt̪ˈɑd̪e# | 225 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son]/ __ @
*#kɾwˌilt̪ˈɑd̪# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kɾwˌilt̪ˈɑd̪#
*#kɾwilt̪ˈɑd̪# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɾwilt̪ˈɑd̪#
