Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1425:
#kˌɑlkeˈɑːre# >>> *#kɑlθˈɑɾ# ( GOLD : #kɑlθˈɑɾ#) :
k ˌɑ l k e ˈɑː r e
Popular Latin stage form : *#kˌɑlkeˈɑːre#
*#kˌɑlkjˈɑːre# | 43 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌɑlkjˈɑːrɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑlkjˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑlkjˈɑre# | 50 : [+syl] > [-long,-splng] 
*#kˌɑlt͡ʃjˈɑre# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˌɑlt͡ʃˈɑre# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌɑlt͡sˈɑre# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌɑlt͡sˈɑre#
*#kˌɑlt͡sˈɑɾe# | 164 : r > ɾ 
*#kˌɑlt͡sˈɑɾ# | 240 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kˌɑls̪ˈɑɾ# | 259 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#kˌɑls̪ˈɑɾ#
*#kˌɑlθˈɑɾ# | 263 : s̪ > θ 
*#kɑlθˈɑɾ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑlθˈɑɾ#
