Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1755:
#ňĆeňźbriňą…Ďňźkum# >>> *#ib…ĺjňą…Ď…°o# ( GOLD : #emb…ĺj…Ď…°ňą…Ď…ĺ#) :
ňĆeňź b r i ňą…Ďňź k u m
Popular Latin stage form : *#ňĆeňźbriňą…Ďňźkum#
*#ňĆeňźbriňą…Ďňźku# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆeňźbrjňą…Ďňźku# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆeňźbrjňą…Ďňźko# | 55 : [+syl,-long] > [-hi] 
*#ňĆebrjňą…Ďko# | 56 : [+syl] > [-long,-splng] 
*#ňĆebrjňą…Ď…°o# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#ňĆibrjňą…Ď…°o# | 128 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#ňĆibrjňą…Ď…°o#
*#ňĆib…ĺjňą…Ď…°o# | 171 : r > …ĺ 
Middle Spanish stage form : *#ňĆib…ĺjňą…Ď…°o#
*#ib…ĺjňą…Ď…°o# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ib…ĺjňą…Ď…°o#
