Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :921:
#mňąollem# >>> *#mwňąe Ěe# ( GOLD : #mwňąe Ěe#) :
m ňąo l l e m 
Popular Latin stage form : *#mňąollem#
*#mňąolle# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#mňąoll…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňą…Ēll…õ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#mňą…Ēlle# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mňą…Ēelle# | 138 : ‚ąÖ > e / [-tense,+prim] __
*#mwňąelle# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#mwňąelle#
*#mwňąe ée# | 178 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
Middle Spanish stage form : *#mwňąe ée#
*#mwňąe Ěe# | 279 :  é >  Ě 
Final form : *#mwňąe Ěe#
