Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1219:
#ˌɑkkˌept̪ˈoːre# >>> *#ɑθet̪ˈoɾ# ( GOLD : #ɑθˈoɾ#) :
ˌɑ k k ˌe p t̪ ˈoː r e 
Popular Latin stage form : *#ˌɑkkˌept̪ˈoːre#
*#ˌɑkkˌɛpt̪ˈoːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˌept̪ˈoːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˌept̪ˈore# | 53 : [+syl] > [-long,-splng] 
*#ˌɑkkˌept̪ˈoɾe# | 55 : r > ɾ 
*#ˌɑkkˌet̪t̪ˈoɾe# | 65 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑkkjˌet̪t̪ˈoɾe# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌɑkt͡ʃjˌet̪t̪ˈoɾe# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑkt͡ʃˌet̪t̪ˈoɾe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑt͡ʃt͡ʃˌet̪t̪ˈoɾe# | 114 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑt͡ʃˌet̪ˈoɾe# | 134 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑt͡sˌet̪ˈoɾe# | 141 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑt͡sˌet̪ˈoɾe#
*#ˌɑt͡sˌet̪ˈoɾ# | 218 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑs̪ˌet̪ˈoɾ# | 244 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌɑs̪ˌet̪ˈoɾ#
*#ˌɑθˌet̪ˈoɾ# | 248 : s̪ > θ 
*#ɑθet̪ˈoɾ# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑθet̪ˈoɾ#
