Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :296:
#kwˈiːn̪kwe# >>> *#kˈin̪ke# ( GOLD : #θˈin̪ko#) :
k w ˈiː n̪ k w e 
Popular Latin stage form : *#kwˈiːn̪kwe#
*#kʷˈiːn̪kʷe# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˈiːn̪kʷɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˈiːn̪kʷe# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˈin̪kʷe# | 51 : [+syl] > [-long,-splng] 
*#kˈin̪ke# | 80 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
Old Spanish stage form : *#kˈin̪ke#
Middle Spanish stage form : *#kˈin̪ke#
Final form : *#kˈin̪ke#
