Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1647:
#kňĆuňźrňą…Ďňźre# >>> *#ku…ĺňą…Ď…ĺ# ( GOLD : #ku…ĺňą…Ď…ĺ#) :
k ňĆuňź r ňą…Ďňź r e
Popular Latin stage form : *#kňĆuňźrňą…Ďňźre#
*#kňĆuňźrňą…Ďňźr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆuňźrňą…Ďňźre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆurňą…Ďre# | 60 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kňĆurňą…Ďre#
*#kňĆu…ĺňą…Ď…ĺe# | 175 : r > …ĺ 
*#kňĆu…ĺňą…Ď…ĺ# | 253 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kňĆu…ĺňą…Ď…ĺ#
*#ku…ĺňą…Ď…ĺ# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ku…ĺňą…Ď…ĺ#
