Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :832:
#rˌiːsˈon̪eum# >>> *#risˈoɲo# ( GOLD : #riswˈeɲo#) :
r ˌiː s ˈo n̪ e u m 
Popular Latin stage form : *#rˌiːsˈon̪eum#
*#rˌiːsˈon̪eu# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˌiːsˈon̪ju# | 46 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#rˌiːsˈɔn̪ju# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌiːsˈɔn̪jo# | 50 : [+syl,-long] > [-hi] 
*#rˌisˈɔn̪jo# | 51 : [+syl] > [-long,-splng] 
*#ɾˌisˈɔn̪jo# | 55 : r > ɾ 
*#ɾˌisˈɔɲjo# | 62 : [+nas,+cor] > ɲ / __ j
*#ɾˌisˈɔɲo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˌizˈɔɲo# | 107 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ɾˌizˈoɲo# | 121 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#ɾˌizˈoɲo#
*#ɾˌisˈoɲo# | 249 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌisˈoɲo#
*#rˌisˈoɲo# | 253 : ɾ > r / # __ 
*#risˈoɲo# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#risˈoɲo#
