Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :650:
#nΧΣΥàowium# >>> *#nΧΣΥàobjo# ( GOLD : #nΧΣΥàobjo#) :
nΧΣ Υào w i u m 
Popular Latin stage form : *#nΧΣΥàowium#
*#nΧΣΥào…Θ Ζium# | 16 : w > …Θ Ζ / __ [+syl]
*#nΧΣΥào…Θ Ζiu# | 34 : [+nas] > βàÖ / [-stres] __ #
*#nΧΣΥào…Θ Ζju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#nΧΣΥà…î…Θ Ζju# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#nΧΣΥà…î…Θ Ζjo# | 59 : [+syl,-long] > [-hi] 
*#nΧΣΥà…îvjo# | 88 : …Θ Ζ > v 
*#nΧΣΥàovjo# | 135 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#nΧΣΥàovjo#
*#nΧΣΥàoh Ζjo# | 163 : v > h Ζ / [+back,+syl] __
*#nΧΣΥàovjo# | 187 : h Ζ > v 
*#nΧΣΥàobjo# | 250 : v > b / __ ( …Ψ ) [-cons]
Middle Spanish stage form : *#nΧΣΥàobjo#
Final form : *#nΧΣΥàobjo#
