Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :668:
#plˈeːn̪um# >>> *#ʝˈen̪o# ( GOLD : #ʝˈen̪o#) :
p l ˈeː n̪ u m 
Popular Latin stage form : *#plˈeːn̪um#
*#plˈeːn̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#plˈeːn̪o# | 50 : [+syl,-long] > [-hi] 
*#plˈen̪o# | 51 : [+syl] > [-long,-splng] 
*#pʎˈen̪o# | 137 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#pʎˈen̪o#
*#kʎˈen̪o# | 177 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˈen̪o# | 178 : [-cont,-voi] > ∅ / # __ ʎ
Middle Spanish stage form : *#ʎˈen̪o#
*#ʝˈen̪o# | 267 : ʎ > ʝ 
Final form : *#ʝˈen̪o#
