Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :283:
#fňĆokňą…Ďňźri…Ď# >>> *#o…°ňąe…ĺ…Ď# ( GOLD : #o…°ňąe…ĺ…Ď#) :
f ňĆo k ňą…Ďňź r i …Ď 
Popular Latin stage form : *#fňĆokňą…Ďňźri…Ď#
*#fňĆokňą…Ďňźrj…Ď# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆ…Ēkňą…Ďňźrj…Ď# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fňĆokňą…Ďňźrj…Ď# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆokňą…Ďrj…Ď# | 60 : [+syl] > [-long,-splng] 
*#fňĆokňą…ĎeŐĮrj…Ď# | 102 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#fňĆokňą…Ďjr…Ď# | 110 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
*#fňĆo…°ňą…Ďjr…Ď# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#…łňĆo…°ňą…Ďjr…Ď# | 151 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆo…°ňą…Ďjr…Ď#
*#hňĆo…°ňą…Ďjr…Ď# | 165 : …ł > h / __ [+syl]
*#hňĆo…°ňą…Ďj…ĺ…Ď# | 175 : r > …ĺ 
*#ňĆo…°ňą…Ďj…ĺ…Ď# | 192 : h > ‚ąÖ 
*#ňĆo…°ňąej…ĺ…Ď# | 205 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#ňĆo…°ňąeňź…ĺ…Ď# | 222 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#ňĆo…°ňąe…ĺ…Ď# | 223 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ňĆo…°ňąe…ĺ…Ď#
*#o…°ňąe…ĺ…Ď# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#o…°ňąe…ĺ…Ď#
