Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :92:
#d̪ˌuːrˈit̪iɑm# >>> *#d̪uɾˈeθɑ# ( GOLD : #d̪uɾˈeθɑ#) :
d̪ ˌuː r ˈi t̪ i ɑ m 
Popular Latin stage form : *#d̪ˌuːrˈit̪iɑm#
*#d̪ˌuːrˈit̪iɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌuːrˈit̪jɑ# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪ˌuːrˈet̪jɑ# | 50 : [+syl,-long] > [-hi] 
*#d̪ˌurˈet̪jɑ# | 51 : [+syl] > [-long,-splng] 
*#d̪ˌuɾˈet̪jɑ# | 55 : r > ɾ 
*#d̪ˌuɾˈet͡ʃjɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d̪ˌuɾˈet͡ʃɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#d̪ˌuɾˈed͡ʒɑ# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪ˌuɾˈed͡zɑ# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#d̪ˌuɾˈed͡zɑ#
*#d̪ˌuɾˈez̪ɑ# | 241 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#d̪ˌuɾˈes̪ɑ# | 242 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌuɾˈes̪ɑ#
*#d̪ˌuɾˈeθɑ# | 245 : s̪ > θ 
*#d̪uɾˈeθɑ# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪uɾˈeθɑ#
