Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1232:
#ˌɑpriːkˈɑːre# >>> *#ɑɡʷˈɑɾ# ( GOLD : #ɑbɾiɡˈɑɾ#) :
ˌɑ p r iː k ˈɑː r e 
Popular Latin stage form : *#ˌɑpriːkˈɑːre#
*#ˌɑpriːkˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑpriːkˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑprikˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌɑbriɡˈɑre# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑbriɡˈɑre#
*#ˌɑbrɡˈɑre# | 166 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ˌɑbɾɡˈɑɾe# | 167 : r > ɾ 
*#ˌɑbɡˈɑɾe# | 180 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#ˌɑwɡˈɑɾe# | 191 : [+cons,+lab] > w / __ [+back,+cons]
*#ˌɑwɡʷˈɑɾe# | 205 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __
*#ˌɑɡʷˈɑɾe# | 209 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#ˌɑɡʷˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑɡʷˈɑɾ#
*#ɑɡʷˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɡʷˈɑɾ#
