Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :274:
#klˈɑwsɑm# >>> *#ʝˈosɑ# ( GOLD : #ʝˈosɑ#) :
k l ˈɑ w s ɑ m 
Popular Latin stage form : *#klˈɑwsɑm#
*#klˈɑwsɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#klˈɑwzɑ# | 107 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#kʎˈɑwzɑ# | 133 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#kʎˈɑwzɑ#
*#ʎˈɑwzɑ# | 169 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˈowzɑ# | 184 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ʎˈoːzɑ# | 199 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ʎˈozɑ# | 200 : [+syl] > [-long,-splng] 
*#ʎˈosɑ# | 249 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʎˈosɑ#
*#ʝˈosɑ# | 255 : ʎ > ʝ 
Final form : *#ʝˈosɑ#
