Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :557:
#mˈerulum# >>> *#mjˈeɾlo# ( GOLD : #mˈiɾlo#) :
m ˈe r u l u m 
Popular Latin stage form : *#mˈerulum#
*#mˈerlum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#mˈerlu# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈɛrlu# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɛrlo# | 49 : [+syl,-long] > [-hi] 
*#mˈɛɾlo# | 54 : r > ɾ 
*#mˈɛeɾlo# | 127 : ∅ > e / [-tense,+prim] __
*#mjˈeɾlo# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#mjˈeɾlo#
Middle Spanish stage form : *#mjˈeɾlo#
Final form : *#mjˈeɾlo#
