Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :394:
#kˌeːrˈeolɑ# >>> *#θiɾwˈelɑ# ( GOLD : #θiɾwˈelɑ#) :
k ˌeː r ˈe o l ɑ 
Popular Latin stage form : *#kˌeːrˈeolɑ#
*#kˌeːreˈolɑ# | 38 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#kˌeːrjˈolɑ# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌeːrjˈɔlɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌerjˈɔlɑ# | 49 : [+syl] > [-long,-splng] 
*#kjˌerjˈɔlɑ# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌerjˈɔlɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌerjˈɔlɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˌee̯rjˈɔlɑ# | 90 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#t͡ʃˌejrˈɔlɑ# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#t͡ʃˌejrˈɔelɑ# | 126 : ∅ > e / [-tense,+prim] __
*#t͡ʃˌejrwˈelɑ# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#t͡sˌejrwˈelɑ# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌejrwˈelɑ#
*#t͡sˌejɾwˈelɑ# | 165 : r > ɾ 
*#t͡sjˌeɾwˈelɑ# | 227 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son]/ __ @
*#t͡sjˌiɾwˈelɑ# | 230 : [+syl,-lo,+front] > [+hi] / __ [-syl,alab] ( [alab] )* [-cons,-syl]
*#t͡sˌiɾwˈelɑ# | 247 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#s̪ˌiɾwˈelɑ# | 254 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌiɾwˈelɑ#
*#θˌiɾwˈelɑ# | 258 : s̪ > θ 
*#θiɾwˈelɑ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#θiɾwˈelɑ#
