Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :217:
#fňĆullňą…Ďňźre# >>> *#o Ěňą…Ď…ĺ# ( GOLD : #o Ěňą…Ď…ĺ#) :
f ňĆu l l ňą…Ďňź r e 
Popular Latin stage form : *#fňĆullňą…Ďňźre#
*#fňĆullňą…Ďňźr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆullňą…Ďňźre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆollňą…Ďňźre# | 55 : [+syl,-long] > [-hi] 
*#fňĆollňą…Ďre# | 56 : [+syl] > [-long,-splng] 
*#…łňĆollňą…Ďre# | 147 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆollňą…Ďre#
*#hňĆollňą…Ďre# | 161 : …ł > h / __ [+syl]
*#hňĆollňą…Ď…ĺe# | 171 : r > …ĺ 
*#hňĆo éňą…Ď…ĺe# | 181 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#ňĆo éňą…Ď…ĺe# | 189 : h > ‚ąÖ 
*#ňĆo éňą…Ď…ĺ# | 251 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆo éňą…Ď…ĺ#
*#o éňą…Ď…ĺ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
*#o Ěňą…Ď…ĺ# | 276 :  é >  Ě 
Final form : *#o Ěňą…Ď…ĺ#
