Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :322:
#kˈirkɑm# >>> *#θˈeɾkɑ# ( GOLD : #θˈeɾkɑ#) :
k ˈi r k ɑ m 
Popular Latin stage form : *#kˈirkɑm#
*#kˈirkɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈerkɑ# | 50 : [+syl,-long] > [-hi] 
*#kjˈerkɑ# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈerkɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈerkɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˈerkɑ# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈerkɑ#
*#t͡sˈeɾkɑ# | 167 : r > ɾ 
*#s̪ˈeɾkɑ# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈeɾkɑ#
*#θˈeɾkɑ# | 260 : s̪ > θ 
Final form : *#θˈeɾkɑ#
