Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :612:
#mňĆolliňą…Ďňźre# >>> *#mollňą…Ď…ĺ# ( GOLD : #moxňą…Ď…ĺ#) :
m ňĆo l l i ňą…Ďňź r e 
Popular Latin stage form : *#mňĆolliňą…Ďňźre#
*#mňĆolljňą…Ďňźre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mňĆolljňą…Ďňźr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆ…Ēlljňą…Ďňźr…õ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#mňĆolljňą…Ďňźre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mňĆolljňą…Ďre# | 56 : [+syl] > [-long,-splng] 
*#mňĆol éjňą…Ďre# | 67 : [+lat] >  é / __ j
*#mňĆol éňą…Ďre# | 80 : [-syl,-cons,+hi,+front] > ‚ąÖ / [+front,+cons] __
Old Spanish stage form : *#mňĆol éňą…Ďre#
*#mňĆol éňą…Ď…ĺe# | 171 : r > …ĺ 
*#mňĆollňą…Ď…ĺe# | 181 :  é > l / [+cons,+voi] __
*#mňĆollňą…Ď…ĺ# | 247 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#mňĆollňą…Ď…ĺ#
*#mollňą…Ď…ĺ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mollňą…Ď…ĺ#
