Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :882:
#sˈolut̪um# >>> *#swˈelt̪o# ( GOLD : #swˈelt̪o#) :
s ˈo l u t̪ u m 
Popular Latin stage form : *#sˈolut̪um#
*#sˈolt̪um# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#sˈolt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˈɔlt̪u# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#sˈɔlt̪o# | 50 : [+syl,-long] > [-hi] 
*#sˈɔelt̪o# | 128 : ∅ > e / [-tense,+prim] __
*#swˈelt̪o# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#swˈelt̪o#
Middle Spanish stage form : *#swˈelt̪o#
Final form : *#swˈelt̪o#
