Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :168:
#fˈɑlkem# >>> *#ˈoθ# ( GOLD : #ˈoθ#) :
f ˈɑ l k e m 
Popular Latin stage form : *#fˈɑlkem#
*#fˈɑlke# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɑlkɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑlke# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɑlkje# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɑlt͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑlt͡ʃe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈɑwt͡ʃe# | 107 : [+lat] > w / [+lo] __ [-son]
*#ɸˈɑwt͡ʃe# | 134 : f > ɸ / __ [+syl]
*#ɸˈɑwt͡se# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˈɑwt͡se#
*#hˈɑwt͡se# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈɑwt͡se# | 162 : h > ∅ 
*#ˈowt͡se# | 177 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈoːt͡se# | 192 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈot͡se# | 193 : [+syl] > [-long,-splng] 
*#ˈot͡s# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˈos̪# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈos̪#
*#ˈoθ# | 247 : s̪ > θ 
Final form : *#ˈoθ#
