Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :96:
#flňą…Ďmm…Ďm# >>> *# Ěňą…Ďm…Ď# ( GOLD : # Ěňą…Ďm…Ď#) :
f l ňą…Ď m m …Ď m 
*#flňą…ĎnŐ™m…Ďm# | 13 : [+nas] > nŐ™ / __ [+cons]
*#flňą…Ďmm…Ďm# | 14 : nŐ™ > m / __ [+lab,-round]
Popular Latin stage form : *#flňą…Ďmm…Ďm#
*#flňą…Ďmm…Ď# | 28 : [+nas] > ‚ąÖ / [-stres] __ #
*#f éňą…Ďmm…Ď# | 136 : [+lat] >  é / [-son] __ [-round]
*#…ł éňą…Ďmm…Ď# | 141 : f > …ł / __ [+son,+front,-syl]
Old Spanish stage form : *#…ł éňą…Ďmm…Ď#
*#h éňą…Ďmm…Ď# | 153 : …ł > h / __ [+son,+cont,-round] [+syl]
*#h éňą…Ďm…Ď# | 168 : {l l;nŐ™ nŐ™;m m} > {l;nŐ™;m} 
*# éňą…Ďm…Ď# | 178 : h > ‚ąÖ 
Middle Spanish stage form : *# éňą…Ďm…Ď#
*# Ěňą…Ďm…Ď# | 266 :  é >  Ě 
Final form : *# Ěňą…Ďm…Ď#
