Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :402:
#kˌokʷiːn̪ˈɑːrium# >>> *#koθn̪ˈeɾo# ( GOLD : #koθin̪ˈeɾo#) :
k ˌo kʷ iː n̪ ˈɑː r i u m 
Popular Latin stage form : *#kˌokʷiːn̪ˈɑːrium#
*#kˌokʷiːn̪ˈɑːriu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌokʷiːn̪ˈɑːrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔkʷiːn̪ˈɑːrju# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kˌokʷiːn̪ˈɑːrju# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌokʷiːn̪ˈɑːrjo# | 54 : [+syl,-long] > [-hi] 
*#kˌokʷin̪ˈɑrjo# | 55 : [+syl] > [-long,-splng] 
*#kˌokʷjin̪ˈɑrjo# | 73 : ∅ > j / @ [+cons,-cont,+back,-voi] __ [+syl,-back]
*#kˌot͡ʃjin̪ˈɑrjo# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˌot͡ʃin̪ˈɑrjo# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌot͡ʃin̪ˈɑe̯rjo# | 97 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#kˌot͡ʃin̪ˈɑjro# | 105 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kˌod͡ʒin̪ˈɑjro# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌod͡zin̪ˈɑjro# | 152 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌod͡zin̪ˈɑjro#
*#kˌod͡zin̪ˈɑjɾo# | 170 : r > ɾ 
*#kˌod͡zn̪ˈɑjɾo# | 172 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#kˌod͡zn̪ˈejɾo# | 197 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌod͡zn̪ˈeːɾo# | 213 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌod͡zn̪ˈeɾo# | 214 : [+syl] > [-long,-splng] 
*#kˌoz̪n̪ˈeɾo# | 264 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˌos̪n̪ˈeɾo# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌos̪n̪ˈeɾo#
*#kˌoθn̪ˈeɾo# | 268 : s̪ > θ 
*#koθn̪ˈeɾo# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#koθn̪ˈeɾo#
