Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :921:
#sˌed̪ˈiːlɑ# >>> *#seˈilɑ# ( GOLD : #sˈixɑ#) :
s ˌe d̪ ˈiː l ɑ 
Popular Latin stage form : *#sˌed̪ˈiːlɑ#
*#sˌɛd̪ˈiːlɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌed̪ˈiːlɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌed̪ˈilɑ# | 51 : [+syl] > [-long,-splng] 
*#sˌeˈilɑ# | 105 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
Old Spanish stage form : *#sˌeˈilɑ#
Middle Spanish stage form : *#sˌeˈilɑ#
*#seˈilɑ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#seˈilɑ#
