Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :535:
#lˌumbrˈiːkem# >>> *#lombɾˈiθ# ( GOLD : #lombɾˈiθ#) :
l ˌu m b r ˈiː k e m 
*#lˌun̪brˈiːkem# | 13 : [+nas] > n̪ / __ [+cons]
*#lˌumbrˈiːkem# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#lˌumbrˈiːkem#
*#lˌumbrˈiːke# | 30 : [+nas] > ∅ / [-stres] __ #
*#lˌumbrˈiːkɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌumbrˈiːke# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌombrˈiːke# | 55 : [+syl,-long] > [-hi] 
*#lˌombrˈike# | 56 : [+syl] > [-long,-splng] 
*#lˌombrˈikje# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˌombrˈit͡ʃje# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˌombrˈit͡ʃe# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#lˌombrˈid͡ʒe# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌombrˈid͡ze# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#lˌombrˈid͡ze#
*#lˌombɾˈid͡ze# | 171 : r > ɾ 
*#lˌombɾˈid͡z# | 251 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#lˌombɾˈiz̪# | 269 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#lˌombɾˈis̪# | 270 : [+strid] > [-voi] 
Middle Spanish stage form : *#lˌombɾˈis̪#
*#lˌombɾˈiθ# | 273 : s̪ > θ 
*#lombɾˈiθ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lombɾˈiθ#
