Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1041:
#wˈɑkum# >>> *#bˈɑɡo# ( GOLD : #bˈɑɡo#) :
w ˈɑ k u m 
Popular Latin stage form : *#wˈɑkum#
*#ɣʷˈɑkum# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˈɑku# | 31 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈɑko# | 52 : [+syl,-long] > [-hi] 
*#vˈɑko# | 80 : ɣʷ > v 
*#vˈɑɡo# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#vˈɑɡo#
*#bˈɑɡo# | 144 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˈɑɡo#
Final form : *#bˈɑɡo#
