Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :930:
#sˌɑlˈuːt̪em# >>> *#sɑlˈud̪# ( GOLD : #sɑlˈud̪#) :
s ˌɑ l ˈuː t̪ e m 
Popular Latin stage form : *#sˌɑlˈuːt̪em#
*#sˌɑlˈuːt̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˌɑlˈuːt̪ɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑlˈuːt̪e# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑlˈut̪e# | 56 : [+syl] > [-long,-splng] 
*#sˌɑlˈud̪e# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sˌɑlˈud̪e#
*#sˌɑlˈud̪# | 247 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌɑlˈud̪#
*#sɑlˈud̪# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#sɑlˈud̪#
