Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :65:
#d̪eˈorsum# >>> *#xwˈeso# ( GOLD : #ʝˈuso#) :
d̪ e ˈo r s u m 
Popular Latin stage form : *#d̪eˈorsum#
*#d̪eˈorsu# | 34 : [+nas] > ∅ / [-stres] __ #
*#d̪eˈossu# | 39 : r > s / __ s
*#d̪jˈossu# | 52 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#d̪jˈɔssu# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#d̪jˈɔsso# | 59 : [+syl,-long] > [-hi] 
*#d͡ʒjˈɔsso# | 80 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒˈɔsso# | 85 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ʝˈɔsso# | 114 : d͡ʒ > ʝ 
*#ʝˈɔesso# | 139 : ∅ > e / [-tense,+prim] __
*#ʝwˈesso# | 140 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ʝwˈeso# | 151 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ʝwˈeso#
*#ʒwˈeso# | 173 : ʝ > ʒ / # __ [+round]
*#ʃwˈeso# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃwˈeso#
*#xwˈeso# | 275 : ʃ > x 
Final form : *#xwˈeso#
