Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :52:
#d̪ˈokt̪um# >>> *#d̪ˈot͡ʃo# ( GOLD : #d̪ˈut͡ʃo#) :
d̪ ˈo k t̪ u m 
Popular Latin stage form : *#d̪ˈokt̪um#
*#d̪ˈokt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#d̪ˈoxt̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#d̪ˈɔxt̪u# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#d̪ˈɔxt̪o# | 50 : [+syl,-long] > [-hi] 
*#d̪ˈɔjt̪o# | 120 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#d̪ˈojt̪o# | 125 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#d̪ˈojt̪o#
*#d̪ˈojt͡ʃo# | 203 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#d̪ˈot͡ʃo# | 218 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#d̪ˈot͡ʃo#
Final form : *#d̪ˈot͡ʃo#
