Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :360:
#kˈumulum# >>> *#kˈon̪lo# ( GOLD : #kˈolmo#) :
k ˈu m u l u m 
Popular Latin stage form : *#kˈumulum#
*#kˈumlum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˈumlu# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˈomlo# | 52 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#kˈomlo#
*#kˈon̪lo# | 243 : m > n̪ / __ [+cor,+cons]
Middle Spanish stage form : *#kˈon̪lo#
Final form : *#kˈon̪lo#
