Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1469:
#kɑprˈɑːrium# >>> *#kɑbɾˈeɾo# ( GOLD : #kɑbɾˈeɾo#) :
k ɑ p r ˈɑː r i u m
Popular Latin stage form : *#kɑprˈɑːrium#
*#kɑprˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kɑprˈɑːrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kɑprˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#kɑprˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#kɑprˈɑe̯rjo# | 92 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#kɑprˈɑjro# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kɑbrˈɑjro# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kɑbrˈɑjro#
*#kɑbɾˈɑjɾo# | 166 : r > ɾ 
*#kɑbɾˈejɾo# | 189 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kɑbɾˈeːɾo# | 205 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kɑbɾˈeɾo# | 206 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kɑbɾˈeɾo#
Final form : *#kɑbɾˈeɾo#
