Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :802:
#rˈɑn̪kid̪um# >>> *#rˈɑn̪θjo# ( GOLD : #rˈɑn̪θjo#) :
r ˈɑ n̪ k i d̪ u m 
Popular Latin stage form : *#rˈɑn̪kid̪um#
*#rˈɑn̪kid̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#rˈɑn̪ked̪o# | 55 : [+syl,-long] > [-hi] 
*#rˈɑn̪kjed̪o# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#rˈɑn̪t͡ʃjed̪o# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#rˈɑn̪t͡ʃed̪o# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#rˈɑn̪t͡ʃeo# | 110 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#rˈɑn̪t͡ʃjo# | 121 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#rˈɑn̪t͡sjo# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#rˈɑn̪t͡sjo#
*#ɾˈɑn̪t͡sjo# | 171 : r > ɾ 
*#ɾˈɑn̪s̪jo# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ɾˈɑn̪s̪jo#
*#ɾˈɑn̪θjo# | 269 : s̪ > θ 
*#rˈɑn̪θjo# | 270 : ɾ > r / # __
Final form : *#rˈɑn̪θjo#
