Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :358:
#kˈyst̪isus# >>> *#θˈessos# ( GOLD : #kod̪ˈeso#) :
k ˈy s t̪ i s u s 
*#kˈist̪isus# | 4 : [+front] > [-round,-lab] 
Popular Latin stage form : *#kˈist̪isus#
*#kˈis̪t̪isus# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#kˈes̪t̪esos# | 48 : [+syl,-long] > [-hi] 
*#kjˈes̪t̪esos# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈes̪t̪esos# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈes̪t̪esos# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˈes̪t̪ezos# | 109 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#t͡sˈes̪t̪ezos# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈes̪t̪ezos#
*#t͡sˈes̪t̪zos# | 168 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+cons] __ [+cons] @
*#t͡sˈes̪zos# | 178 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#t͡sˈes̪sos# | 186 : [-son] > [-voi] / [-voi] __
*#s̪ˈes̪sos# | 254 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#s̪ˈessos# | 256 : s̪ > s / __ [-son]
Middle Spanish stage form : *#s̪ˈessos#
*#θˈessos# | 258 : s̪ > θ 
Final form : *#θˈessos#
