Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :751:
#pˌelliːkˈɑːre# >>> *#pelɡˈɑɾ# ( GOLD : #pelɡˈɑɾ#) :
p ˌe l l iː k ˈɑː r e 
Popular Latin stage form : *#pˌelliːkˈɑːre#
*#pˌɛlliːkˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌelliːkˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌellikˈɑre# | 49 : [+syl] > [-long,-splng] 
*#pˌellikˈɑɾe# | 53 : r > ɾ 
*#pˌelliɡˈɑɾe# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#pˌelliɡˈɑɾe#
*#pˌellɡˈɑɾe# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#pˌelɡˈɑɾe# | 168 : {l l;n̪ n̪;m m} > {l;n̪;m} 
*#pˌelɡˈɑɾ# | 226 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pˌelɡˈɑɾ#
*#pelɡˈɑɾ# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pelɡˈɑɾ#
