Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :188:
#fˌɑst̪iːd̪ioːsum# >>> *#ɑst̪joso# ( GOLD : #ɑst̪jˈoso#) :
f ˌɑ s t̪ iː d̪ i oː s u m 
Popular Latin stage form : *#fˌɑst̪iːd̪ioːsum#
*#fˌɑs̪t̪iːd̪ioːsum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#fˌɑs̪t̪iːd̪ioːsu# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˌɑs̪t̪iːd̪joːsu# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑs̪t̪iːd̪joːso# | 48 : [+syl,-long] > [-hi] 
*#fˌɑs̪t̪id̪joso# | 49 : [+syl] > [-long,-splng] 
*#fˌɑs̪t̪id͡ʒjoso# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌɑs̪t̪id͡ʒoso# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌɑs̪t̪iʝoso# | 96 : d͡ʒ > ʝ 
*#fˌɑs̪t̪iʝozo# | 99 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#fˌɑs̪t̪iozo# | 121 : ʝ > ∅ / [+syl,-round] __ [+syl]
*#fˌɑs̪t̪jozo# | 122 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / __ [+syl]
Old Spanish stage form : *#fˌɑs̪t̪jozo#
*#ɸˌɑs̪t̪jozo# | 127 : f > ɸ / __ [+syl]
*#hˌɑs̪t̪jozo# | 129 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌɑs̪t̪jozo# | 149 : h > ∅ 
*#ˌɑs̪t̪joso# | 231 : [+strid] > [-voi] 
*#ˌɑst̪joso# | 232 : s̪ > s / __ [-son]
Middle Spanish stage form : *#ˌɑst̪joso#
*#ɑst̪joso# | 236 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑst̪joso#
