Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1220:
#ˌɑmˈiːkum# >>> *#ɑmˈiɡo# ( GOLD : #ɑmˈiɡo#) :
ˌɑ m ˈiː k u m 
Popular Latin stage form : *#ˌɑmˈiːkum#
*#ˌɑmˈiːku# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑmˈiːko# | 50 : [+syl,-long] > [-hi] 
*#ˌɑmˈiko# | 51 : [+syl] > [-long,-splng] 
*#ˌɑmˈiɡo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑmˈiɡo#
Middle Spanish stage form : *#ˌɑmˈiɡo#
*#ɑmˈiɡo# | 266 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑmˈiɡo#
