Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1276:
#ˌɑwd̪ˈiːt̪um# >>> *#oˈid̪o# ( GOLD : #oˈid̪o#) :
ˌɑ w d̪ ˈiː t̪ u m 
Popular Latin stage form : *#ˌɑwd̪ˈiːt̪um#
*#ˌɑwd̪ˈiːt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑwd̪ˈiːt̪o# | 52 : [+syl,-long] > [-hi] 
*#ˌɑwd̪ˈit̪o# | 53 : [+syl] > [-long,-splng] 
*#ˌɑwˈit̪o# | 106 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#ˌɑwˈid̪o# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑwˈid̪o#
*#ˌowˈid̪o# | 179 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoːˈid̪o# | 194 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌoˈid̪o# | 195 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌoˈid̪o#
*#oˈid̪o# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oˈid̪o#
