Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1469:
#d̪ˈiːluwium# >>> *#d̪ˈilbjo# ( GOLD : #d̪ilˈubjo#) :
d̪ ˈiː l u w i u m 
Popular Latin stage form : *#d̪ˈiːluwium#
*#d̪ˈiːluɣʷium# | 17 : w > ɣʷ / __ [+syl]
*#d̪ˈiːluɣʷiu# | 29 : [+nas] > ∅ / [-stres] __ #
*#d̪ˈiːluɣʷju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪ˈiːloɣʷjo# | 50 : [+syl,-long] > [-hi] 
*#d̪ˈiloɣʷjo# | 51 : [+syl] > [-long,-splng] 
*#d̪ˈilovjo# | 78 : ɣʷ > v 
Old Spanish stage form : *#d̪ˈilovjo#
*#d̪ˈilvjo# | 169 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+cons] __ [+cons] @
*#d̪ˈilbjo# | 233 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#d̪ˈilbjo#
Final form : *#d̪ˈilbjo#
