Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :248:
#hˈospit̪em# >>> *#wˈest̪e# ( GOLD : #wˈesped̪#) :
h ˈo s p i t̪ e m 
*#ˈospit̪em# | 0 : h > ∅ 
Popular Latin stage form : *#ˈospit̪em#
*#ˈospit̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˈɔspit̪ɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔspit̪e# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈɔspet̪e# | 52 : [+syl,-long] > [-hi] 
*#ˈɔsped̪e# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˈɔesped̪e# | 122 : ∅ > e / [-tense,+prim] __ 
*#wˈesped̪e# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#wˈesped̪e#
*#wˈespd̪e# | 167 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#wˈesd̪e# | 168 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#wˈest̪e# | 176 : [-son] > [-voi] / [-voi] __ 
Middle Spanish stage form : *#wˈest̪e#
Final form : *#wˈest̪e#
