Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1770:
#ˌeksɑːmin̪ˈɑːre# >>> *#exɑmbɾˈɑɾ# ( GOLD : #en̪xɑmbɾˈɑɾ#) :
ˌe k s ɑː m i n̪ ˈɑː r e
Popular Latin stage form : *#ˌeksɑːmin̪ˈɑːre#
*#ˌexsɑːmin̪ˈɑːre# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɛxsɑːmin̪ˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌexsɑːmin̪ˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌexsɑːmen̪ˈɑːre# | 55 : [+syl,-long] > [-hi] 
*#ˌexsɑmen̪ˈɑre# | 56 : [+syl] > [-long,-splng] 
*#ˌejsɑmen̪ˈɑre# | 126 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#ˌejsɑmen̪ˈɑre#
*#ˌejsɑmen̪ˈɑɾe# | 171 : r > ɾ 
*#ˌejsɑmn̪ˈɑɾe# | 173 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ˌejʃɑmn̪ˈɑɾe# | 216 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌeːʃɑmn̪ˈɑɾe# | 218 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌeʃɑmn̪ˈɑɾe# | 219 : [+syl] > [-long,-splng] 
*#ˌeʃɑmn̪ˈɑɾ# | 251 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌeʃɑmɾˈɑɾ# | 265 : n̪ > ɾ / [+nas,-cor] __
*#ˌeʃɑmbɾˈɑɾ# | 267 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#ˌeʃɑmbɾˈɑɾ#
*#ˌexɑmbɾˈɑɾ# | 272 : ʃ > x 
*#exɑmbɾˈɑɾ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#exɑmbɾˈɑɾ#
