Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :765:
#kňĆ…Ďrkerňą…Ďňźrium# >>> *#k…Ď…ĺőłe…ĺňąe…ĺo# ( GOLD : #k…Ď…ĺőłelňąe…ĺo#) :
k ňĆ…Ď r k e r ňą…Ďňź r i u m
Popular Latin stage form : *#kňĆ…Ďrkerňą…Ďňźrium#
*#kňĆ…Ďrkerňą…Ďňźriu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ďrkerňą…Ďňźrju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆ…Ďrk…õrňą…Ďňźrju# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďrkerňą…Ďňźrju# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďrkerňą…Ďňźrjo# | 59 : [+syl,-long] > [-hi] 
*#kňĆ…Ďrkerňą…Ďrjo# | 60 : [+syl] > [-long,-splng] 
*#kňĆ…Ďrkjerňą…Ďrjo# | 78 : ‚ąÖ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kňĆ…ĎrtÕ° Éjerňą…Ďrjo# | 80 : {tŐ™;dŐ™;tŐ™ į;k;…°;k į;k ∑} > {tÕ° É;dÕ° í;tÕ° É;tÕ° É;dÕ° í;tÕ° É;tÕ° É} / __ j
*#kňĆ…ĎrtÕ° Éerňą…Ďrjo# | 85 : [-syl,-cons,+hi,+front] > ‚ąÖ / [+front,+cons] __
*#kňĆ…ĎrtÕ° Éerňą…ĎeŐĮrjo# | 103 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#kňĆ…ĎrtÕ° Éerňą…Ďjro# | 111 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
*#kňĆ…ĎrtÕ°serňą…Ďjro# | 158 : {tÕ° É;dÕ° í} > {tÕ°s;dÕ°z} 
Old Spanish stage form : *#kňĆ…ĎrtÕ°serňą…Ďjro#
*#kňĆ…Ď…ĺtÕ°se…ĺňą…Ďj…ĺo# | 176 : r > …ĺ 
*#kňĆ…Ď…ĺtÕ°se…ĺňąej…ĺo# | 206 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#kňĆ…Ď…ĺtÕ°se…ĺňąeňź…ĺo# | 223 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ )* [+syl]
*#kňĆ…Ď…ĺtÕ°se…ĺňąe…ĺo# | 224 : [+syl] > [-long,-splng] 
*#kňĆ…Ď…ĺsŐ™e…ĺňąe…ĺo# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#kňĆ…Ď…ĺsŐ™e…ĺňąe…ĺo#
*#kňĆ…Ď…ĺőłe…ĺňąe…ĺo# | 276 : sŐ™ > őł 
*#k…Ď…ĺőłe…ĺňąe…ĺo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…Ď…ĺőłe…ĺňąe…ĺo#
