Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :749:
#pˌekt̪orˈɑːlem# >>> *#pet͡ʃɾˈɑl# ( GOLD : #pet̪ɾˈɑl#) :
p ˌe k t̪ o r ˈɑː l e m 
Popular Latin stage form : *#pˌekt̪orˈɑːlem#
*#pˌekt̪orˈɑːle# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˌext̪orˈɑːle# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˌɛxt̪orˈɑːlɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɛxt̪ɔrˈɑːlɛ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#pˌext̪orˈɑːle# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌext̪orˈɑle# | 56 : [+syl] > [-long,-splng] 
*#pˌejt̪orˈɑle# | 126 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#pˌejt̪orˈɑle#
*#pˌejt̪oɾˈɑle# | 171 : r > ɾ 
*#pˌejt̪ɾˈɑle# | 173 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#pˌejt͡ʃɾˈɑle# | 222 : {s;t̪} > {ʃ;t͡ʃ} / j __
*#pˌet͡ʃɾˈɑle# | 231 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#pˌet͡ʃɾˈɑl# | 253 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#pˌet͡ʃɾˈɑl#
*#pet͡ʃɾˈɑl# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pet͡ʃɾˈɑl#
