Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1137:
#ˈɑmplum# >>> *#ˈɑn̪t͡ʃo# ( GOLD : #ˈɑn̪t͡ʃo#) :
ˈɑ m p l u m 
*#ˈɑn̪plum# | 13 : [+nas] > n̪ / __ [+cons]
*#ˈɑmplum# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#ˈɑmplum#
*#ˈɑmplu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈɑmplo# | 49 : [+syl,-long] > [-hi] 
*#ˈɑmpʎo# | 137 : l > ʎ / p __ 
Old Spanish stage form : *#ˈɑmpʎo#
*#ˈɑmt͡ʃo# | 164 : [-voi,+cons] [+lat] > t͡ʃ/ @ __ 
*#ˈɑn̪t͡ʃo# | 250 : m > n̪ / __ [+cor,+cons]
Middle Spanish stage form : *#ˈɑn̪t͡ʃo#
Final form : *#ˈɑn̪t͡ʃo#
