Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :541:
#lˌeːɡˈit̪imum# >>> *#leˈin̪d̪o# ( GOLD : #lˈin̪d̪o#) :
l ˌeː ɡ ˈi t̪ i m u m 
Popular Latin stage form : *#lˌeːɡˈit̪imum#
*#lˌeːɡˈit̪imu# | 31 : [+nas] > ∅ / [-stres] __ #
*#lˌeːɡˈet̪emo# | 52 : [+syl,-long] > [-hi] 
*#lˌeɡˈet̪emo# | 53 : [+syl] > [-long,-splng] 
*#lˌeɡjˈet̪emo# | 71 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˌed͡ʒjˈet̪emo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˌed͡ʒˈet̪emo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˌeʝˈet̪emo# | 105 : d͡ʒ > ʝ 
*#lˌeʝˈed̪emo# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌeʝˈid̪emo# | 122 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont,-son] __ 
*#lˌeˈid̪emo# | 128 : ʝ > ∅ / [+syl] __ [+syl,-back]
Old Spanish stage form : *#lˌeˈid̪emo#
*#lˌeˈid̪mo# | 168 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#lˌeˈimd̪o# | 211 : d̪ m > m d̪ 
*#lˌeˈin̪d̪o# | 242 : m > n̪ / __ [+cor,+cons]
Middle Spanish stage form : *#lˌeˈin̪d̪o#
*#leˈin̪d̪o# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#leˈin̪d̪o#
