Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :665:
#plˈeːn̪um# >>> *#ʝˈen̪o# ( GOLD : #ʝˈen̪o#) :
p l ˈeː n̪ u m 
Popular Latin stage form : *#plˈeːn̪um#
*#plˈeːn̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#plˈeːn̪o# | 48 : [+syl,-long] > [-hi] 
*#plˈen̪o# | 49 : [+syl] > [-long,-splng] 
*#pʎˈen̪o# | 135 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#pʎˈen̪o#
*#kʎˈen̪o# | 172 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˈen̪o# | 173 : [-cont,-voi] > ∅ / # __ ʎ
Middle Spanish stage form : *#ʎˈen̪o#
*#ʝˈen̪o# | 261 : ʎ > ʝ 
Final form : *#ʝˈen̪o#
