Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :928:
#sˌeːmˈen̪t̪e# >>> *#simjˈen̪t̪e# ( GOLD : #simjˈen̪t̪e#) :
s ˌeː m ˈe n̪ t̪ e 
Popular Latin stage form : *#sˌeːmˈen̪t̪e#
*#sˌeːmˈɛn̪t̪ɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌeːmˈɛn̪t̪e# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌemˈɛn̪t̪e# | 50 : [+syl] > [-long,-splng] 
*#sˌemˈɛen̪t̪e# | 127 : ∅ > e / [-tense,+prim] __ 
*#sˌemjˈen̪t̪e# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#sˌemjˈen̪t̪e#
*#sˌimjˈen̪t̪e# | 234 : [+syl,-lo,-prim] > [+hi] / __ [-syl,alab] ( [alab] )* [-cons,-syl]
Middle Spanish stage form : *#sˌimjˈen̪t̪e#
*#simjˈen̪t̪e# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#simjˈen̪t̪e#
