Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1234:
#ˌɑmɑrˈellum# >>> *#ɑmɑɾˈiʝo# ( GOLD : #ɑmɑɾˈiʝo#) :
ˌɑ m ɑ r ˈe l l u m 
Popular Latin stage form : *#ˌɑmɑrˈellum#
*#ˌɑmɑrˈellu# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑmɑrˈɛllu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmɑrˈɛllo# | 50 : [+syl,-long] > [-hi] 
*#ˌɑmɑɾˈɛllo# | 55 : r > ɾ 
*#ˌɑmɑɾˈɛello# | 125 : ∅ > e / [-tense,+prim] __ 
*#ˌɑmɑɾjˈello# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ˌɑmɑɾjˈello#
*#ˌɑmɑɾjˈeʎo# | 162 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌɑmɑɾjˈiʎo# | 234 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ˌɑmɑɾˈiʎo# | 239 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#ˌɑmɑɾˈiʎo#
*#ɑmɑɾˈiʎo# | 251 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɑmɑɾˈiʝo# | 252 : ʎ > ʝ 
Final form : *#ɑmɑɾˈiʝo#
