Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1191:
#ˌɑd̪wˈersum# >>> *#ɑbjˈeso# ( GOLD : #ɑbjˈeso#) :
ˌɑ d̪ w ˈe r s u m 
Popular Latin stage form : *#ˌɑd̪wˈersum#
*#ˌɑd̪ɣʷˈersum# | 17 : w > ɣʷ / __ [+syl]
*#ˌɑd̪ɣʷˈersu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑd̪ɣʷˈessu# | 35 : r > s / __ s
*#ˌɑd̪ɣʷˈɛssu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷˈɛsso# | 48 : [+syl,-long] > [-hi] 
*#ˌɑɣʷɣʷˈɛsso# | 62 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑvvˈɛsso# | 75 : ɣʷ > v 
*#ˌɑvvˈɛesso# | 124 : ∅ > e / [-tense,+prim] __
*#ˌɑvvjˈesso# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ˌɑvjˈeso# | 136 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑvjˈeso#
*#ˌɑbjˈeso# | 149 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#ˌɑbjˈeso#
*#ɑbjˈeso# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑbjˈeso#
