Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :706:
#prˌehˈen̪sum# >>> *#pɾˈeso# ( GOLD : #pɾˈeso#) :
p r ˌe h ˈe n̪ s u m 
*#prˌeˈen̪sum# | 0 : h > ∅ 
*#prˌeˈeːn̪sum# | 2 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cont,-son]
Popular Latin stage form : *#prˌeˈeːn̪sum#
*#prˌeˈeːn̪su# | 31 : [+nas] > ∅ / [-stres] __ #
*#prˌeˈeːsu# | 32 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#prˌɛˈeːsu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌeˈeːsu# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#prˌeˈeːso# | 50 : [+syl,-long] > [-hi] 
*#prˌeˈeso# | 51 : [+syl] > [-long,-splng] 
*#prˈeso# | 53 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / __ [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense]
*#pɾˈeso# | 55 : r > ɾ 
*#pɾˈezo# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#pɾˈezo#
*#pɾˈeso# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#pɾˈeso#
Final form : *#pɾˈeso#
