Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :639:
#mˌɑːt̪ˈuːrum# >>> *#mɑd̪ˈuɾo# ( GOLD : #mɑd̪ˈuɾo#) :
m ˌɑː t̪ ˈuː r u m 
Popular Latin stage form : *#mˌɑːt̪ˈuːrum#
*#mˌɑːt̪ˈuːru# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˌɑːt̪ˈuːro# | 55 : [+syl,-long] > [-hi] 
*#mˌɑt̪ˈuro# | 56 : [+syl] > [-long,-splng] 
*#mˌɑd̪ˈuro# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˌɑd̪ˈuro#
*#mˌɑd̪ˈuɾo# | 171 : r > ɾ 
Middle Spanish stage form : *#mˌɑd̪ˈuɾo#
*#mɑd̪ˈuɾo# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɑd̪ˈuɾo#
