Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1163:
#ˌɑːwˈersum# >>> *#ɑbjˈeso# ( GOLD : #ɑbjˈeso#) :
ˌɑː w ˈe r s u m 
Popular Latin stage form : *#ˌɑːwˈersum#
*#ˌɑːɣʷˈersum# | 19 : w > ɣʷ / __ [+syl]
*#ˌɑːɣʷˈersu# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑːɣʷˈessu# | 37 : r > s / __ s
*#ˌɑːɣʷˈɛssu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑːɣʷˈɛsso# | 50 : [+syl,-long] > [-hi] 
*#ˌɑɣʷˈɛsso# | 51 : [+syl] > [-long,-splng] 
*#ˌɑvˈɛsso# | 79 : ɣʷ > v 
*#ˌɑvˈɛesso# | 124 : ∅ > e / [-tense,+prim] __ 
*#ˌɑvjˈesso# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌɑvjˈeso# | 136 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑvjˈeso#
*#ˌɑbjˈeso# | 149 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#ˌɑbjˈeso#
*#ɑbjˈeso# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbjˈeso#
