Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1228:
#ˌɑllˈium# >>> *#ɑllˈo# ( GOLD : #ˈɑxo#) :
ˌɑ l l ˈi u m 
Popular Latin stage form : *#ˌɑllˈium#
*#ˌɑllˈiu# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑlliˈu# | 40 : [+prim,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌɑlljˈu# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑlljˈo# | 52 : [+syl,-long] > [-hi] 
*#ˌɑlʎjˈo# | 65 : [+lat] > ʎ / __ j
*#ˌɑlʎˈo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#ˌɑlʎˈo#
*#ˌɑllˈo# | 160 : ʎ > l / [+cons,+voi] __ 
Middle Spanish stage form : *#ˌɑllˈo#
*#ɑllˈo# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑllˈo#
