Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :855:
#sňą…Ďmbuňźk…Ď# >>> *#sňą…Ďmu…°…Ď# ( GOLD : #x…Ďmňąu…°…Ď#) :
s ňą…Ď m b uňź k …Ď 
*#sňą…ĎnŐ™buňźk…Ď# | 13 : [+nas] > nŐ™ / __ [+cons]
*#sňą…Ďmbuňźk…Ď# | 14 : nŐ™ > m / __ [+lab,-round]
Popular Latin stage form : *#sňą…Ďmbuňźk…Ď#
*#sňą…Ďmbuk…Ď# | 51 : [+syl] > [-long,-splng] 
*#sňą…Ďmuk…Ď# | 110 : [-son,+voi,+lab] > ‚ąÖ / m __ [+back,+syl,-stres]
*#sňą…Ďmu…°…Ď# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sňą…Ďmu…°…Ď#
Middle Spanish stage form : *#sňą…Ďmu…°…Ď#
Final form : *#sňą…Ďmu…°…Ď#
