Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :627:
#mˌorsikˈɑːre# >>> *#moskˈɑɾ# ( GOLD : #moskˈɑɾ#) :
m ˌo r s i k ˈɑː r e 
Popular Latin stage form : *#mˌorsikˈɑːre#
*#mˌossikˈɑːre# | 37 : r > s / __ s
*#mˌɔssikˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌossikˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌossekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#mˌossekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#mˌossekˈɑɾe# | 55 : r > ɾ 
*#mˌosseɡˈɑɾe# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌoseɡˈɑɾe# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#mˌoseɡˈɑɾe#
*#mˌosɡˈɑɾe# | 167 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#mˌoskˈɑɾe# | 186 : [-son] > [-voi] / [-voi] __ 
*#mˌoskˈɑɾ# | 228 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#mˌoskˈɑɾ#
*#moskˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#moskˈɑɾ#
