Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :820:
#rˌɑd̪ˈiːkem# >>> *#rɑˈiθ# ( GOLD : #rɑˈiθ#) :
r ˌɑ d̪ ˈiː k e m 
Popular Latin stage form : *#rˌɑd̪ˈiːkem#
*#rˌɑd̪ˈiːke# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˌɑd̪ˈiːkɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɑd̪ˈiːke# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌɑd̪ˈike# | 51 : [+syl] > [-long,-splng] 
*#ɾˌɑd̪ˈike# | 55 : r > ɾ 
*#ɾˌɑd̪ˈikje# | 70 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˌɑd̪ˈit͡ʃje# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɾˌɑd̪ˈit͡ʃe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˌɑˈit͡ʃe# | 105 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#ɾˌɑˈid͡ʒe# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˌɑˈid͡ze# | 143 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɾˌɑˈid͡ze#
*#ɾˌɑˈid͡z# | 224 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ɾˌɑˈiz̪# | 248 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ɾˌɑˈis̪# | 249 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌɑˈis̪#
*#ɾˌɑˈiθ# | 252 : s̪ > θ 
*#rˌɑˈiθ# | 253 : ɾ > r / # __ 
*#rɑˈiθ# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rɑˈiθ#
