Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :540:
#lˌumbrˈiːkem# >>> *#lombɾˈiθ# ( GOLD : #lombɾˈiθ#) :
l ˌu m b r ˈiː k e m 
*#lˌun̪brˈiːkem# | 13 : [+nas] > n̪ / __ [+cons]
*#lˌumbrˈiːkem# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#lˌumbrˈiːkem#
*#lˌumbrˈiːke# | 30 : [+nas] > ∅ / [-stres] __ #
*#lˌumbrˈiːkɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌumbrˈiːke# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌombrˈiːke# | 49 : [+syl,-long] > [-hi] 
*#lˌombrˈike# | 50 : [+syl] > [-long,-splng] 
*#lˌombɾˈike# | 54 : r > ɾ 
*#lˌombɾˈikje# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˌombɾˈit͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˌombɾˈit͡ʃe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#lˌombɾˈid͡ʒe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌombɾˈid͡ze# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#lˌombɾˈid͡ze#
*#lˌombɾˈid͡z# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#lˌombɾˈiz̪# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#lˌombɾˈis̪# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#lˌombɾˈis̪#
*#lˌombɾˈiθ# | 255 : s̪ > θ 
*#lombɾˈiθ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lombɾˈiθ#
