Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1338:
#ňĆ…Ďrriňźpňą…Ďňźre# >>> *#…Ď…ĺbňą…Ď…ĺ# ( GOLD : #…Ďribňą…Ď…ĺ#) :
ňĆ…Ď r r iňź p ňą…Ďňź r e
Popular Latin stage form : *#ňĆ…Ďrriňźpňą…Ďňźre#
*#ňĆ…Ďrriňźpňą…Ďňźr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďrriňźpňą…Ďňźre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďrripňą…Ďre# | 60 : [+syl] > [-long,-splng] 
*#ňĆ…Ďrribňą…Ďre# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ňĆ…Ďrribňą…Ďre#
*#ňĆ…Ď…ĺ…ĺibňą…Ď…ĺe# | 175 : r > …ĺ 
*#ňĆ…Ďribňą…Ď…ĺe# | 176 : …ĺ …ĺ > r 
*#ňĆ…Ďrbňą…Ď…ĺe# | 177 : [-lo,+syl,-stres] > ‚ąÖ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ňĆ…Ď…ĺbňą…Ď…ĺe# | 185 : r > …ĺ / __ [+cons]
*#ňĆ…Ď…ĺbňą…Ď…ĺ# | 253 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆ…Ď…ĺbňą…Ď…ĺ#
*#…Ď…ĺbňą…Ď…ĺ# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ď…ĺbňą…Ď…ĺ#
