Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :26:
#bňĆ…Ďrbňąell…Ď# >>> *#b…Ď…ĺbňąi Ě…Ď# ( GOLD : #b…Ď…ĺbňąi Ě…Ď#) :
b ňĆ…Ď r b ňąe l l …Ď 
Popular Latin stage form : *#bňĆ…Ďrbňąell…Ď#
*#bňĆ…Ďrbňą…õll…Ď# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#bňĆ…Ďrbňą…õell…Ď# | 128 : ‚ąÖ > e / [-tense,+prim] __
*#bňĆ…Ďrbjňąell…Ď# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#bňĆ…Ďrbjňąell…Ď#
*#bňĆ…Ď…ĺbjňąell…Ď# | 167 : r > …ĺ 
*#bňĆ…Ď…ĺbjňąe é…Ď# | 170 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#bňĆ…Ď…ĺbjňąi é…Ď# | 252 : [+syl,+front,-lo] > [+hi] / [-syl,+front,-lo] __ [+hi,+front]
*#bňĆ…Ď…ĺbňąi é…Ď# | 257 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+hi,+front]
Middle Spanish stage form : *#bňĆ…Ď…ĺbňąi é…Ď#
*#b…Ď…ĺbňąi é…Ď# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
*#b…Ď…ĺbňąi Ě…Ď# | 271 :  é >  Ě 
Final form : *#b…Ď…ĺbňąi Ě…Ď#
