Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1279:
#ˌɑwrˈikulɑ# >>> *#oɾˈexɑ# ( GOLD : #oɾˈexɑ#) :
ˌɑ w r ˈi k u l ɑ 
Popular Latin stage form : *#ˌɑwrˈikulɑ#
*#ˌɑwrˈiklɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑwrˈixlɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back,+lat]
*#ˌɑwrˈexlɑ# | 52 : [+syl,-long] > [-hi] 
*#ˌɑwɾˈexlɑ# | 57 : r > ɾ 
*#ˌɑwɾˈejlɑ# | 61 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#ˌɑwɾˈejʎɑ# | 64 : [+lat] > ʎ / j __ 
*#ˌɑwɾˈeʎɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#ˌɑwɾˈeʎɑ#
*#ˌɑwɾˈed͡ʒɑ# | 150 : ʎ > d͡ʒ / [+syl] __ 
*#ˌɑwɾˈeʒɑ# | 152 : d͡ʒ > ʒ 
*#ˌowɾˈeʒɑ# | 179 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoːɾˈeʒɑ# | 194 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌoɾˈeʒɑ# | 195 : [+syl] > [-long,-splng] 
*#ˌoɾˈeʃɑ# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoɾˈeʃɑ#
*#ˌoɾˈexɑ# | 246 : ʃ > x 
*#oɾˈexɑ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾˈexɑ#
