Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :151:
#fˈuːrt̪um# >>> *#ˈuɾt̪o# ( GOLD : #ˈuɾt̪o#) :
f ˈuː r t̪ u m 
Popular Latin stage form : *#fˈuːrt̪um#
*#fˈuːrt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈuːrt̪o# | 49 : [+syl,-long] > [-hi] 
*#fˈurt̪o# | 50 : [+syl] > [-long,-splng] 
*#fˈuɾt̪o# | 54 : r > ɾ 
*#ɸˈuɾt̪o# | 140 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈuɾt̪o#
*#hˈuɾt̪o# | 154 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈuɾt̪o# | 174 : h > ∅ 
Middle Spanish stage form : *#ˈuɾt̪o#
Final form : *#ˈuɾt̪o#
