Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :145:
#fˌurn̪ˈɑːrium# >>> *#oɾn̪ˈeɾo# ( GOLD : #oɾn̪ˈeɾo#) :
f ˌu r n̪ ˈɑː r i u m 
Popular Latin stage form : *#fˌurn̪ˈɑːrium#
*#fˌurn̪ˈɑːriu# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌurn̪ˈɑːrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌorn̪ˈɑːrjo# | 54 : [+syl,-long] > [-hi] 
*#fˌorn̪ˈɑrjo# | 55 : [+syl] > [-long,-splng] 
*#fˌorn̪ˈɑe̯rjo# | 96 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#fˌorn̪ˈɑjro# | 104 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ɸˌorn̪ˈɑjro# | 145 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌorn̪ˈɑjro#
*#hˌorn̪ˈɑjro# | 159 : ɸ > h / __ [+syl]
*#hˌoɾn̪ˈɑjɾo# | 169 : r > ɾ 
*#ˌoɾn̪ˈɑjɾo# | 183 : h > ∅ 
*#ˌoɾn̪ˈejɾo# | 196 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoɾn̪ˈeːɾo# | 212 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌoɾn̪ˈeɾo# | 213 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌoɾn̪ˈeɾo#
*#oɾn̪ˈeɾo# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oɾn̪ˈeɾo#
