Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1349:
#…ĎssňĆimiliňą…Ďňźre# >>> *#…ĎsenŐ™xňą…Ď…ĺ# ( GOLD : #…Ďsemexňą…Ď…ĺ#) :
…Ď s s ňĆi m i l i ňą…Ďňź r e
Popular Latin stage form : *#…ĎssňĆimiliňą…Ďňźre#
*#…ĎssňĆimiljňą…Ďňźre# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#…ĎssňĆimiljňą…Ďňźr…õ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#…ĎssňĆimiljňą…Ďňźre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#…ĎssňĆemeljňą…Ďňźre# | 49 : [+syl,-long] > [-hi] 
*#…ĎssňĆemeljňą…Ďre# | 50 : [+syl] > [-long,-splng] 
*#…ĎssňĆeme éjňą…Ďre# | 61 : [+lat] >  é / __ j
*#…ĎssňĆeme éňą…Ďre# | 73 : [-syl,-cons,+hi,+front] > ‚ąÖ / [+front,+cons] __
*#…ĎsňĆeme éňą…Ďre# | 139 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#…ĎsňĆeme éňą…Ďre#
*#…ĎsňĆemedÕ° íňą…Ďre# | 158 :  é > dÕ° í / [+syl] __
*#…ĎsňĆeme íňą…Ďre# | 159 : dÕ° í >  í 
*#…ĎsňĆeme íňą…Ď…ĺe# | 164 : r > …ĺ 
*#…ĎsňĆem íňą…Ď…ĺe# | 166 : [-lo,+syl,-stres] > ‚ąÖ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#…ĎsňĆem íňą…Ď…ĺ# | 240 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
*#…ĎsňĆenŐ™ íňą…Ď…ĺ# | 258 : m > nŐ™ / __ [+cor,+cons]
*#…ĎsňĆenŐ™ Éňą…Ď…ĺ# | 260 : [+strid] > [-voi] 
Middle Spanish stage form : *#…ĎsňĆenŐ™ Éňą…Ď…ĺ#
*#…ĎsňĆenŐ™xňą…Ď…ĺ# | 262 :  É > x 
*#…ĎsenŐ™xňą…Ď…ĺ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…ĎsenŐ™xňą…Ď…ĺ#
