Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :997:
#wˈen̪t̪rem# >>> *#bjˈen̪t̪ɾe# ( GOLD : #bjˈen̪t̪ɾe#) :
w ˈe n̪ t̪ r e m 
Popular Latin stage form : *#wˈen̪t̪rem#
*#ɣʷˈen̪t̪rem# | 16 : w > ɣʷ / __ [+syl]
*#ɣʷˈen̪t̪re# | 28 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈɛn̪t̪rɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈɛn̪t̪re# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#vˈɛn̪t̪re# | 77 : ɣʷ > v 
*#vˈɛen̪t̪re# | 127 : ∅ > e / [-tense,+prim] __
*#vjˈen̪t̪re# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#vjˈen̪t̪re#
*#vjˈen̪t̪ɾe# | 164 : r > ɾ 
*#bjˈen̪t̪ɾe# | 236 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bjˈen̪t̪ɾe#
Final form : *#bjˈen̪t̪ɾe#
