Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1490:
#kňĆ…Ďrrikňą…Ďňźre# >>> *#k…Ď…ĺ…°ňą…Ď…ĺ# ( GOLD : #k…Ď…ĺ…°ňą…Ď…ĺ#) :
k ňĆ…Ď r r i k ňą…Ďňź r e
Popular Latin stage form : *#kňĆ…Ďrrikňą…Ďňźre#
*#kňĆ…Ďrrikňą…Ďňźr…õ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďrrikňą…Ďňźre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďrrekňą…Ďňźre# | 50 : [+syl,-long] > [-hi] 
*#kňĆ…Ďrrekňą…Ďre# | 51 : [+syl] > [-long,-splng] 
*#kňĆ…Ďrre…°ňą…Ďre# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kňĆ…Ďrre…°ňą…Ďre#
*#kňĆ…Ďrr…°ňą…Ďre# | 166 : [-lo,+syl,-stres] > ‚ąÖ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#kňĆ…Ď…ĺ…ĺ…°ňą…Ď…ĺe# | 167 : r > …ĺ 
*#kňĆ…Ďr…°ňą…Ď…ĺe# | 168 : …ĺ …ĺ > r 
*#kňĆ…Ď…ĺ…°ňą…Ď…ĺe# | 169 : r > …ĺ / __ [+cons]
*#kňĆ…Ď…ĺ…°ňą…Ď…ĺ# | 243 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kňĆ…Ď…ĺ…°ňą…Ď…ĺ#
*#k…Ď…ĺ…°ňą…Ď…ĺ# | 268 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…Ď…ĺ…°ňą…Ď…ĺ#
