Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :953:
#t̪rˌist̪ˈit̪iɑm# >>> *#t̪ɾest̪ˈeθɑ# ( GOLD : #t̪ɾist̪ˈeθɑ#) :
t̪ r ˌi s t̪ ˈi t̪ i ɑ m 
Popular Latin stage form : *#t̪rˌist̪ˈit̪iɑm#
*#t̪rˌis̪t̪ˈit̪iɑm# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#t̪rˌis̪t̪ˈit̪iɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#t̪rˌis̪t̪ˈit̪jɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#t̪rˌes̪t̪ˈet̪jɑ# | 48 : [+syl,-long] > [-hi] 
*#t̪ɾˌes̪t̪ˈet̪jɑ# | 53 : r > ɾ 
*#t̪ɾˌes̪t̪ˈet͡ʃjɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t̪ɾˌes̪t̪ˈet͡ʃɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t̪ɾˌes̪t̪ˈed͡ʒɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#t̪ɾˌes̪t̪ˈed͡zɑ# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t̪ɾˌes̪t̪ˈed͡zɑ#
*#t̪ɾˌes̪t̪ˈez̪ɑ# | 250 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#t̪ɾˌes̪t̪ˈes̪ɑ# | 251 : [+strid] > [-voi] 
*#t̪ɾˌest̪ˈes̪ɑ# | 252 : s̪ > s / __ [-son]
Middle Spanish stage form : *#t̪ɾˌest̪ˈes̪ɑ#
*#t̪ɾˌest̪ˈeθɑ# | 254 : s̪ > θ 
*#t̪ɾest̪ˈeθɑ# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#t̪ɾest̪ˈeθɑ#
