Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1026:
#wňĆermňąikulum# >>> *#be…ĺmňąexo# ( GOLD : #be…ĺmňąexo#) :
w ňĆe r m ňąi k u l u m 
Popular Latin stage form : *#wňĆermňąikulum#
*#…£ ∑ňĆermňąikulum# | 17 : w > …£ ∑ / __ [+syl]
*#…£ ∑ňĆermňąiklum# | 28 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#…£ ∑ňĆermňąiklu# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#…£ ∑ňĆermňąixlu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#…£ ∑ňĆ…õrmňąixlu# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#…£ ∑ňĆermňąixlu# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#…£ ∑ňĆermňąexlo# | 50 : [+syl,-long] > [-hi] 
*#…£ ∑ňĆermňąejlo# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#…£ ∑ňĆermňąej éo# | 61 : [+lat] >  é / j __
*#…£ ∑ňĆermňąe éo# | 76 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
*#vňĆermňąe éo# | 78 : …£ ∑ > v 
Old Spanish stage form : *#vňĆermňąe éo#
*#vňĆermňąedÕ° ío# | 159 :  é > dÕ° í / [+syl] __
*#vňĆermňąe ío# | 161 : dÕ° í >  í 
*#vňĆe…ĺmňąe ío# | 167 : r > …ĺ 
*#bňĆe…ĺmňąe ío# | 242 : v > b / __ ( …ĺ ) [-cons]
*#bňĆe…ĺmňąe Éo# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#bňĆe…ĺmňąe Éo#
*#bňĆe…ĺmňąexo# | 268 :  É > x 
*#be…ĺmňąexo# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#be…ĺmňąexo#
