Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :627:
#mˌɑn̪siˈoːn̪em# >>> *#mesˈon̪# ( GOLD : #mesˈon̪#) :
m ˌɑ n̪ s i ˈoː n̪ e m 
*#mˌɑːn̪siˈoːn̪em# | 2 : [+syl,-long] > [+syl,+long,+son] / __ [+nas] [+cont,-son]
Popular Latin stage form : *#mˌɑːn̪siˈoːn̪em#
*#mˌɑːn̪siˈoːn̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˌɑːsiˈoːn̪e# | 30 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#mˌɑːsjˈoːn̪e# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑːsjˈoːn̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑːsjˈoːn̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑsjˈon̪e# | 49 : [+syl] > [-long,-splng] 
*#mˌɑe̯sjˈon̪e# | 89 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#mˌɑjsˈon̪e# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#mˌɑjzˈon̪e# | 109 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#mˌɑjzˈon̪e#
*#mˌejzˈon̪e# | 186 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˌeːzˈon̪e# | 201 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#mˌezˈon̪e# | 202 : [+syl] > [-long,-splng] 
*#mˌezˈon̪# | 229 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
*#mˌesˈon̪# | 251 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌesˈon̪#
*#mesˈon̪# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mesˈon̪#
