Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1158:
#ˌeːrˈiːkium# >>> *#eɾˈiθo# ( GOLD : #eɾˈiθo#) :
ˌeː r ˈiː k i u m 
Popular Latin stage form : *#ˌeːrˈiːkium#
*#ˌeːrˈiːkiu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌeːrˈiːkju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌeːrˈiːkjo# | 48 : [+syl,-long] > [-hi] 
*#ˌerˈikjo# | 49 : [+syl] > [-long,-splng] 
*#ˌeɾˈikjo# | 53 : r > ɾ 
*#ˌeɾˈit͡ʃjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌeɾˈit͡ʃo# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌeɾˈid͡ʒo# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌeɾˈid͡zo# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌeɾˈid͡zo#
*#ˌeɾˈiz̪o# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌeɾˈis̪o# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌeɾˈis̪o#
*#ˌeɾˈiθo# | 255 : s̪ > θ 
*#eɾˈiθo# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#eɾˈiθo#
