Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1482:
#kňĆ…Ďrrňą…Ďňźri…Ďm# >>> *#k…Ďrňąe…ĺ…Ď# ( GOLD : #k…Ďrňąe…ĺ…Ď#) :
k ňĆ…Ď r r ňą…Ďňź r i …Ď m
Popular Latin stage form : *#kňĆ…Ďrrňą…Ďňźri…Ďm#
*#kňĆ…Ďrrňą…Ďňźri…Ď# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ďrrňą…Ďňźrj…Ď# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆ…Ďrrňą…Ďrj…Ď# | 56 : [+syl] > [-long,-splng] 
*#kňĆ…Ďrrňą…ĎeŐĮrj…Ď# | 98 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#kňĆ…Ďrrňą…Ďjr…Ď# | 106 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
Old Spanish stage form : *#kňĆ…Ďrrňą…Ďjr…Ď#
*#kňĆ…Ď…ĺ…ĺňą…Ďj…ĺ…Ď# | 171 : r > …ĺ 
*#kňĆ…Ďrňą…Ďj…ĺ…Ď# | 172 : …ĺ …ĺ > r 
*#kňĆ…Ďrňąej…ĺ…Ď# | 198 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#kňĆ…Ďrňąeňź…ĺ…Ď# | 214 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#kňĆ…Ďrňąe…ĺ…Ď# | 215 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kňĆ…Ďrňąe…ĺ…Ď#
*#k…Ďrňąe…ĺ…Ď# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…Ďrňąe…ĺ…Ď#
