Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1110:
#ňąuňźw…Ď# >>> *#ňąub…Ď# ( GOLD : #ňąub…Ď#) :
ňąuňź w …Ď 
Popular Latin stage form : *#ňąuňźw…Ď#
*#ňąuňź…£ ∑…Ď# | 16 : w > …£ ∑ / __ [+syl]
*#ňąu…£ ∑…Ď# | 55 : [+syl] > [-long,-splng] 
*#ňąuv…Ď# | 82 : …£ ∑ > v 
Old Spanish stage form : *#ňąuv…Ď#
*#ňąuh ∑…Ď# | 157 : v > h ∑ / [+back,+syl] __
*#ňąuv…Ď# | 178 : h ∑ > v 
*#ňąub…Ď# | 241 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *#ňąub…Ď#
Final form : *#ňąub…Ď#
