Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1610:
#kon̪wˌen̪ˈiːre# >>> *#kon̪ben̪ˈiɾ# ( GOLD : #komben̪ˈiɾ#) :
k o n̪ w ˌe n̪ ˈiː r e
Popular Latin stage form : *#kon̪wˌen̪ˈiːre#
*#kon̪ɣʷˌen̪ˈiːre# | 16 : w > ɣʷ / __ [+syl]
*#kon̪ɣʷˌɛn̪ˈiːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kon̪ɣʷˌen̪ˈiːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kon̪ɣʷˌen̪ˈire# | 56 : [+syl] > [-long,-splng] 
*#kon̪vˌen̪ˈire# | 84 : ɣʷ > v 
Old Spanish stage form : *#kon̪vˌen̪ˈire#
*#kon̪vˌen̪ˈiɾe# | 171 : r > ɾ 
*#kon̪bˌen̪ˈiɾe# | 247 : v > b / __ ( ɾ ) [-cons]
*#kon̪bˌen̪ˈiɾ# | 251 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kon̪bˌen̪ˈiɾ#
*#kon̪ben̪ˈiɾ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kon̪ben̪ˈiɾ#
