Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :562:
#mˈobilem# >>> *#mwˈeble# ( GOLD : #mwˈeble#) :
m ˈo b i l e m 
Popular Latin stage form : *#mˈobilem#
*#mˈoblem# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#mˈoble# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˈɔblɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɔble# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɔeble# | 126 : ∅ > e / [-tense,+prim] __
*#mwˈeble# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#mwˈebʎe# | 135 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#mwˈebʎe#
*#mwˈeble# | 169 : ʎ > l / [+cons,+voi] __
Middle Spanish stage form : *#mwˈeble#
Final form : *#mwˈeble#
