Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :232:
#fˌɑskˈiːn̪ɑm# >>> *#ɑθˈin̪ɑ# ( GOLD : #ɑθˈin̪ɑ#) :
f ˌɑ s k ˈiː n̪ ɑ m 
Popular Latin stage form : *#fˌɑskˈiːn̪ɑm#
*#fˌɑskˈiːn̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɑskˈin̪ɑ# | 56 : [+syl] > [-long,-splng] 
*#fˌɑskjˈin̪ɑ# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˌɑst͡ʃjˈin̪ɑ# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌɑst͡ʃˈin̪ɑ# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɸˌɑst͡ʃˈin̪ɑ# | 147 : f > ɸ / __ [+syl]
*#ɸˌɑst͡sˈin̪ɑ# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˌɑst͡sˈin̪ɑ#
*#hˌɑst͡sˈin̪ɑ# | 161 : ɸ > h / __ [+syl]
*#ˌɑst͡sˈin̪ɑ# | 185 : h > ∅ 
*#ˌɑt͡sˈin̪ɑ# | 245 : [-son] > ∅ / __ [+delrel]
*#ˌɑs̪ˈin̪ɑ# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌɑs̪ˈin̪ɑ#
*#ˌɑθˈin̪ɑ# | 269 : s̪ > θ 
*#ɑθˈin̪ɑ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑθˈin̪ɑ#
