Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :100:
#frˈiːɡid̪um# >>> *#fɾˈiʝo# ( GOLD : #fɾˈio#) :
f r ˈiː ɡ i d̪ u m 
Popular Latin stage form : *#frˈiːɡid̪um#
*#frˈiːɡid̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#frˈiːɡed̪o# | 52 : [+syl,-long] > [-hi] 
*#frˈiɡed̪o# | 53 : [+syl] > [-long,-splng] 
*#fɾˈiɡed̪o# | 55 : r > ɾ 
*#fɾˈiɡjed̪o# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fɾˈid͡ʒjed̪o# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fɾˈid͡ʒed̪o# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fɾˈiʝed̪o# | 103 : d͡ʒ > ʝ 
*#fɾˈiʝeo# | 104 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#fɾˈiʝjo# | 111 : [+front,+syl,-stres] > j / __ [+syl,+back]
Old Spanish stage form : *#fɾˈiʝjo#
*#fɾˈiʝo# | 203 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Middle Spanish stage form : *#fɾˈiʝo#
Final form : *#fɾˈiʝo#
