Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1564:
#kňĆollňą…Ďňźre# >>> *#ko Ěňą…Ď…ĺ# ( GOLD : #ko Ěňą…Ď…ĺ#) :
k ňĆo l l ňą…Ďňź r e 
Popular Latin stage form : *#kňĆollňą…Ďňźre#
*#kňĆollňą…Ďňźr…õ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ēllňą…Ďňźr…õ# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňĆollňą…Ďňźre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆollňą…Ďre# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kňĆollňą…Ďre#
*#kňĆollňą…Ď…ĺe# | 166 : r > …ĺ 
*#kňĆo éňą…Ď…ĺe# | 169 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#kňĆo éňą…Ď…ĺ# | 242 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kňĆo éňą…Ď…ĺ#
*#ko éňą…Ď…ĺ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
*#ko Ěňą…Ď…ĺ# | 268 :  é >  Ě 
Final form : *#ko Ěňą…Ď…ĺ#
