Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1362:
#ˌɑwrid̪ˈiɑre# >>> *#oɾθˈɑɾ# ( GOLD : #oɾeˈɑɾ#) :
ˌɑ w r i d̪ ˈi ɑ r e
Popular Latin stage form : *#ˌɑwrid̪ˈiɑre#
*#ˌɑwrd̪ˈiɑre# | 23 : [+syl,-prim,-lo,-long] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] [+prim]
*#ˌɑwrd̪iˈɑre# | 39 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#ˌɑwrd̪jˈɑre# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑwrd̪jˈɑrɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwrd̪jˈɑre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwrd͡ʒjˈɑre# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑwrd͡ʒˈɑre# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑwrt͡ʃˈɑre# | 103 : d͡ʒ > t͡ʃ / [-syl] __
*#ˌɑwrt͡sˈɑre# | 148 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑwrt͡sˈɑre#
*#ˌɑwɾt͡sˈɑɾe# | 166 : r > ɾ 
*#ˌowɾt͡sˈɑɾe# | 193 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoɾt͡sˈɑɾe# | 219 : [-syl,-cons,+hi,+round] > ∅ / [+round] __
*#ˌoɾt͡sˈɑɾ# | 242 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌoɾs̪ˈɑɾ# | 261 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌoɾs̪ˈɑɾ#
*#ˌoɾθˈɑɾ# | 265 : s̪ > θ 
*#oɾθˈɑɾ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oɾθˈɑɾ#
