Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :636:
#mˌɑːksˈillɑm# >>> *#mexˈeʝɑ# ( GOLD : #mexˈiʝɑ#) :
m ˌɑː k s ˈi l l ɑ m 
Popular Latin stage form : *#mˌɑːksˈillɑm#
*#mˌɑːksˈillɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˌɑːxsˈillɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#mˌɑːxsˈellɑ# | 49 : [+syl,-long] > [-hi] 
*#mˌɑxsˈellɑ# | 50 : [+syl] > [-long,-splng] 
*#mˌɑjsˈellɑ# | 119 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#mˌɑjsˈellɑ#
*#mˌɑjsˈeʎɑ# | 168 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#mˌejsˈeʎɑ# | 187 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˌejʃˈeʎɑ# | 200 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#mˌeːʃˈeʎɑ# | 202 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#mˌeʃˈeʎɑ# | 203 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#mˌeʃˈeʎɑ#
*#mˌexˈeʎɑ# | 255 : ʃ > x 
*#mexˈeʎɑ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
*#mexˈeʝɑ# | 259 : ʎ > ʝ 
Final form : *#mexˈeʝɑ#
