Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :423:
#kˌord̪ˈolium# >>> *#koɾd̪ˈoxo# ( GOLD : #koɾd̪ˈoxo#) :
k ˌo r d̪ ˈo l i u m 
Popular Latin stage form : *#kˌord̪ˈolium#
*#kˌord̪ˈoliu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌord̪ˈolju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔrd̪ˈɔlju# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kˌord̪ˈɔlju# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌord̪ˈɔljo# | 54 : [+syl,-long] > [-hi] 
*#kˌord̪ˈɔʎjo# | 66 : [+lat] > ʎ / __ j
*#kˌord̪ˈɔʎo# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌord̪ˈoʎo# | 129 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#kˌord̪ˈoʎo#
*#kˌord̪ˈod͡ʒo# | 163 : ʎ > d͡ʒ / [+syl] __
*#kˌord̪ˈoʒo# | 164 : d͡ʒ > ʒ 
*#kˌoɾd̪ˈoʒo# | 169 : r > ɾ 
*#kˌoɾd̪ˈoʃo# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌoɾd̪ˈoʃo#
*#kˌoɾd̪ˈoxo# | 267 : ʃ > x 
*#koɾd̪ˈoxo# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#koɾd̪ˈoxo#
