Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :857:
#lňĆiksňąiňźw…Ď# >>> *#lesňąi…Ď# ( GOLD : #lexňąi…Ď#) :
l ňĆi k s ňąiňź w …Ď 
Popular Latin stage form : *#lňĆiksňąiňźw…Ď#
*#lňĆiksňąiňź…£ ∑…Ď# | 16 : w > …£ ∑ / __ [+syl]
*#lňĆixsňąiňź…£ ∑…Ď# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lňĆexsňąiňź…£ ∑…Ď# | 59 : [+syl,-long] > [-hi] 
*#lňĆexsňąi…£ ∑…Ď# | 60 : [+syl] > [-long,-splng] 
*#lňĆexsňąiv…Ď# | 88 : …£ ∑ > v 
*#lňĆexsňąi…Ď# | 119 : [-son,+voi,+lab] > ‚ąÖ / [+front,+hi,-cons] __ [+back,+syl]
*#lňĆejsňąi…Ď# | 130 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#lňĆijsňąi…Ď# | 132 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#lňĆijsňąi…Ď#
*#lňĆiňźsňąi…Ď# | 219 : [+hi,+front,+syl] j > [+long] ‚ąÖ
*#lňĆisňąi…Ď# | 223 : [+syl] > [-long,-splng] 
*#lňĆesňąi…Ď# | 252 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Middle Spanish stage form : *#lňĆesňąi…Ď#
*#lesňąi…Ď# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lesňąi…Ď#
