Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1235:
#ňĆ…Ďrkňą…Ďňźrium# >>> *#…Ď…ĺkňąe…ĺo# ( GOLD : #…Ď…ĺkňąe…ĺo#) :
ňĆ…Ď r k ňą…Ďňź r i u m 
Popular Latin stage form : *#ňĆ…Ďrkňą…Ďňźrium#
*#ňĆ…Ďrkňą…Ďňźriu# | 28 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďrkňą…Ďňźrju# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…Ďrkňą…Ďňźrjo# | 49 : [+syl,-long] > [-hi] 
*#ňĆ…Ďrkňą…Ďrjo# | 50 : [+syl] > [-long,-splng] 
*#ňĆ…Ďrkňą…ĎeŐĮrjo# | 91 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#ňĆ…Ďrkňą…Ďjro# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
Old Spanish stage form : *#ňĆ…Ďrkňą…Ďjro#
*#ňĆ…Ď…ĺkňą…Ďj…ĺo# | 164 : r > …ĺ 
*#ňĆ…Ď…ĺkňąej…ĺo# | 191 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#ňĆ…Ď…ĺkňąeňź…ĺo# | 207 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#ňĆ…Ď…ĺkňąe…ĺo# | 208 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ňĆ…Ď…ĺkňąe…ĺo#
*#…Ď…ĺkňąe…ĺo# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ď…ĺkňąe…ĺo#
