Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :245:
#fˌilˈɑːkiɑm# >>> *#elˈɑθɑ# ( GOLD : #ilˈɑθɑ#) :
f ˌi l ˈɑː k i ɑ m
Popular Latin stage form : *#fˌilˈɑːkiɑm#
*#fˌilˈɑːkiɑ# | 34 : [+nas] > ∅ / [-stres] __ #
*#fˌilˈɑːkjɑ# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌelˈɑːkjɑ# | 59 : [+syl,-long] > [-hi] 
*#fˌelˈɑkjɑ# | 60 : [+syl] > [-long,-splng] 
*#fˌelˈɑt͡ʃjɑ# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌelˈɑt͡ʃɑ# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˌelˈɑd͡ʒɑ# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌelˈɑd͡ʒɑ# | 151 : f > ɸ / __ [+syl]
*#ɸˌelˈɑd͡zɑ# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˌelˈɑd͡zɑ#
*#hˌelˈɑd͡zɑ# | 165 : ɸ > h / __ [+syl]
*#ˌelˈɑd͡zɑ# | 192 : h > ∅ 
*#ˌelˈɑz̪ɑ# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌelˈɑs̪ɑ# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌelˈɑs̪ɑ#
*#ˌelˈɑθɑ# | 276 : s̪ > θ 
*#elˈɑθɑ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#elˈɑθɑ#
