Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :73:
#d̪ˌeːn̪ˈɑːrium# >>> *#d̪en̪ˈeɾo# ( GOLD : #d̪in̪ˈeɾo#) :
d̪ ˌeː n̪ ˈɑː r i u m 
Popular Latin stage form : *#d̪ˌeːn̪ˈɑːrium#
*#d̪ˌeːn̪ˈɑːriu# | 31 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌeːn̪ˈɑːrju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪ˌeːn̪ˈɑːrjo# | 52 : [+syl,-long] > [-hi] 
*#d̪ˌen̪ˈɑrjo# | 53 : [+syl] > [-long,-splng] 
*#d̪ˌen̪ˈɑɾjo# | 57 : r > ɾ 
*#d̪ˌen̪ˈɑe̯ɾjo# | 96 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#d̪ˌen̪ˈɑjɾo# | 102 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#d̪ˌen̪ˈɑjɾo#
*#d̪ˌen̪ˈejɾo# | 179 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#d̪ˌen̪ˈeːɾo# | 194 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#d̪ˌen̪ˈeɾo# | 195 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#d̪ˌen̪ˈeɾo#
*#d̪en̪ˈeɾo# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪en̪ˈeɾo#
