Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1528:
#kˈiːmikem# >>> *#θˈin̪θe# ( GOLD : #t͡ʃˈisme#) :
k ˈiː m i k e m
Popular Latin stage form : *#kˈiːmikem#
*#kˈiːmike# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈiːmikɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈiːmike# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈiːmeke# | 51 : [+syl,-long] > [-hi] 
*#kˈimeke# | 52 : [+syl] > [-long,-splng] 
*#kjˈimekje# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈimet͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈimet͡ʃe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˈimed͡ʒe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˈimed͡ze# | 148 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈimed͡ze#
*#t͡sˈimd͡ze# | 171 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
*#t͡sˈin̪d͡ze# | 260 : m > n̪ / __ [+cor,+cons]
*#s̪ˈin̪z̪e# | 261 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#s̪ˈin̪s̪e# | 262 : [+strid] > [-voi] 
Middle Spanish stage form : *#s̪ˈin̪s̪e#
*#θˈin̪θe# | 265 : s̪ > θ 
Final form : *#θˈin̪θe#
