Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :820:
#rˌoːsmɑrˈiːn̪um# >>> *#rosmɑɾˈin̪o# ( GOLD : #romˈeɾo#) :
r ˌoː s m ɑ r ˈiː n̪ u m 
Popular Latin stage form : *#rˌoːsmɑrˈiːn̪um#
*#rˌoːsmɑrˈiːn̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#rˌoːsmɑrˈiːn̪o# | 48 : [+syl,-long] > [-hi] 
*#rˌosmɑrˈin̪o# | 49 : [+syl] > [-long,-splng] 
*#ɾˌosmɑɾˈin̪o# | 53 : r > ɾ 
*#ɾˌozmɑɾˈin̪o# | 109 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#ɾˌozmɑɾˈin̪o#
*#ɾˌosmɑɾˈin̪o# | 251 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌosmɑɾˈin̪o#
*#rˌosmɑɾˈin̪o# | 255 : ɾ > r / # __
*#rosmɑɾˈin̪o# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rosmɑɾˈin̪o#
