Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :930:
#sˌuːd̪ˈoːrem# >>> *#su̪dˈoɾ# ( GOLD : #sud̪ˈoɾ#) :
s ˌuː d̪ ˈoː r e m 
*#sˌuː̪dˈoːrem# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#sˌuː̪dˈoːrem#
*#sˌuː̪dˈoːre# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˌuː̪dˈoːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌuː̪dˈoːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌu̪dˈore# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#sˌu̪dˈore#
*#sˌu̪dˈoɾe# | 166 : r > ɾ 
*#sˌu̪dˈoɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌu̪dˈoɾ#
*#su̪dˈoɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#su̪dˈoɾ#
