Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :783:
#pˌollikˈɑːrem# >>> *#polɡˈɑɾ# ( GOLD : #pulɡˈɑɾ#) :
p ˌo l l i k ˈɑː r e m 
Popular Latin stage form : *#pˌollikˈɑːrem#
*#pˌollikˈɑːre# | 31 : [+nas] > ∅ / [-stres] __ #
*#pˌɔllikˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌollikˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌollekˈɑːre# | 52 : [+syl,-long] > [-hi] 
*#pˌollekˈɑre# | 53 : [+syl] > [-long,-splng] 
*#pˌollekˈɑɾe# | 57 : r > ɾ 
*#pˌolleɡˈɑɾe# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#pˌolleɡˈɑɾe#
*#pˌollɡˈɑɾe# | 158 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#pˌolɡˈɑɾe# | 161 : {l l;n̪ n̪;m m} > {l;n̪;m} 
*#pˌolɡˈɑɾ# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pˌolɡˈɑɾ#
*#polɡˈɑɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#polɡˈɑɾ#
