Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :824:
#rˌɑkˈeːmum# >>> *#rɑθˈemo# ( GOLD : #rɑθˈimo#) :
r ˌɑ k ˈeː m u m 
Popular Latin stage form : *#rˌɑkˈeːmum#
*#rˌɑkˈeːmu# | 30 : [+nas] > ∅ / [-stres] __ #
*#rˌɑkˈeːmo# | 51 : [+syl,-long] > [-hi] 
*#rˌɑkˈemo# | 52 : [+syl] > [-long,-splng] 
*#rˌɑkjˈemo# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#rˌɑt͡ʃjˈemo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#rˌɑt͡ʃˈemo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#rˌɑd͡ʒˈemo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#rˌɑd͡zˈemo# | 148 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#rˌɑd͡zˈemo#
*#ɾˌɑd͡zˈemo# | 166 : r > ɾ 
*#ɾˌɑz̪ˈemo# | 261 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ɾˌɑs̪ˈemo# | 262 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌɑs̪ˈemo#
*#ɾˌɑθˈemo# | 265 : s̪ > θ 
*#rˌɑθˈemo# | 266 : ɾ > r / # __
*#rɑθˈemo# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rɑθˈemo#
