Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1672:
#kˌun̪ˈiːkulum# >>> *#kon̪ˈixo# ( GOLD : #kon̪ˈexo#) :
k ˌu n̪ ˈiː k u l u m
Popular Latin stage form : *#kˌun̪ˈiːkulum#
*#kˌun̪ˈiːklum# | 27 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˌun̪ˈiːklu# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˌun̪ˈiːxlu# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌon̪ˈiːxlo# | 49 : [+syl,-long] > [-hi] 
*#kˌon̪ˈixlo# | 50 : [+syl] > [-long,-splng] 
*#kˌon̪ˈijlo# | 57 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#kˌon̪ˈijʎo# | 60 : [+lat] > ʎ / j __
*#kˌon̪ˈiʎo# | 72 : [-syl,-cons,+front] > ∅ / [+hi,+front,+syl] __
Old Spanish stage form : *#kˌon̪ˈiʎo#
*#kˌon̪ˈid͡ʒo# | 158 : ʎ > d͡ʒ / [+syl] __
*#kˌon̪ˈiʒo# | 159 : d͡ʒ > ʒ 
*#kˌon̪ˈiʃo# | 260 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌon̪ˈiʃo#
*#kˌon̪ˈixo# | 262 : ʃ > x 
*#kon̪ˈixo# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kon̪ˈixo#
