Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1012:
#wˈiːn̪um# >>> *#bˈin̪o# ( GOLD : #bˈin̪o#) :
w ˈiː n̪ u m 
Popular Latin stage form : *#wˈiːn̪um#
*#ɣʷˈiːn̪um# | 16 : w > ɣʷ / __ [+syl]
*#ɣʷˈiːn̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈiːn̪o# | 54 : [+syl,-long] > [-hi] 
*#ɣʷˈin̪o# | 55 : [+syl] > [-long,-splng] 
*#vˈin̪o# | 83 : ɣʷ > v 
Old Spanish stage form : *#vˈin̪o#
*#bˈin̪o# | 242 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˈin̪o#
Final form : *#bˈin̪o#
