Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1371:
#bˌɑkˈillum# >>> *#bɑθˈeʝo# ( GOLD : #bɑθˈiʝɑɾ#) :
b ˌɑ k ˈi l l u m
Popular Latin stage form : *#bˌɑkˈillum#
*#bˌɑkˈillu# | 30 : [+nas] > ∅ / [-stres] __ #
*#bˌɑkˈello# | 55 : [+syl,-long] > [-hi] 
*#bˌɑkjˈello# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#bˌɑt͡ʃjˈello# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#bˌɑt͡ʃˈello# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#bˌɑd͡ʒˈello# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˌɑd͡zˈello# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#bˌɑd͡zˈello#
*#bˌɑd͡zˈeʎo# | 177 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#bˌɑz̪ˈeʎo# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#bˌɑs̪ˈeʎo# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˌɑs̪ˈeʎo#
*#bˌɑθˈeʎo# | 269 : s̪ > θ 
*#bɑθˈeʎo# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
*#bɑθˈeʝo# | 272 : ʎ > ʝ 
Final form : *#bɑθˈeʝo#
