Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :330:
#kˈokt̪um# >>> *#kˈot͡ʃo# ( GOLD : #kˈot͡ʃo#) :
k ˈo k t̪ u m 
Popular Latin stage form : *#kˈokt̪um#
*#kˈokt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈoxt̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˈɔxt̪u# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔxt̪o# | 49 : [+syl,-long] > [-hi] 
*#kˈɔjt̪o# | 119 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#kˈojt̪o# | 124 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#kˈojt̪o#
*#kˈojt͡ʃo# | 200 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#kˈot͡ʃo# | 215 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#kˈot͡ʃo#
Final form : *#kˈot͡ʃo#
