Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1475:
#kˌɑrd̪ˈellum# >>> *#kɑɾd̪ˈiʝo# ( GOLD : #kɑɾd̪elˈin̪ɑ#) :
k ˌɑ r d̪ ˈe l l u m
Popular Latin stage form : *#kˌɑrd̪ˈellum#
*#kˌɑrd̪ˈellu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɑrd̪ˈɛllu# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrd̪ˈɛllo# | 54 : [+syl,-long] > [-hi] 
*#kˌɑrd̪ˈɛello# | 132 : ∅ > e / [-tense,+prim] __
*#kˌɑrd̪jˈello# | 133 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kˌɑrd̪jˈello#
*#kˌɑɾd̪jˈello# | 169 : r > ɾ 
*#kˌɑɾd̪jˈeʎo# | 172 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌɑɾd̪jˈiʎo# | 252 : [+syl,+front,-lo] > [+hi] / [-syl,+front,-lo] __ [+hi,+front]
*#kˌɑɾd̪ˈiʎo# | 257 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#kˌɑɾd̪ˈiʎo#
*#kɑɾd̪ˈiʎo# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
*#kɑɾd̪ˈiʝo# | 271 : ʎ > ʝ 
Final form : *#kɑɾd̪ˈiʝo#
