Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1042:
#pˌersˈoːn̪ɑm# >>> *#pesˈon̪ɑ# ( GOLD : #peɾsˈon̪ɑ#) :
p ˌe r s ˈoː n̪ ɑ m 
Popular Latin stage form : *#pˌersˈoːn̪ɑm#
*#pˌersˈoːn̪ɑ# | 34 : [+nas] > ∅ / [-stres] __ #
*#pˌessˈoːn̪ɑ# | 39 : r > s / __ s
*#pˌɛssˈoːn̪ɑ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌessˈoːn̪ɑ# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌessˈon̪ɑ# | 60 : [+syl] > [-long,-splng] 
*#pˌesˈon̪ɑ# | 150 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#pˌesˈon̪ɑ#
Middle Spanish stage form : *#pˌesˈon̪ɑ#
*#pesˈon̪ɑ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pesˈon̪ɑ#
