Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :162:
#fňą…Ďskul…Ďm# >>> *#ňą…ĎtÕ° É…Ď# ( GOLD : #ňą…ĎtÕ° É…Ď#) :
f ňą…Ď s k u l …Ď m 
Popular Latin stage form : *#fňą…Ďskul…Ďm#
*#fňą…Ďskl…Ďm# | 28 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [-syl,-lab,-son] __ [+son,+cons,+lat] ( [-syl] )* [+syl]
*#fňą…Ďskl…Ď# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňą…Ďsk é…Ď# | 143 : [+lat] >  é / [-son] __ [-round]
*#…łňą…Ďsk é…Ď# | 147 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňą…Ďsk é…Ď#
*#hňą…Ďsk é…Ď# | 161 : …ł > h / __ [+syl]
*#hňą…ĎstÕ° É…Ď# | 170 : [-voi,+cons] [+lat] > tÕ° É/ @ __
*#ňą…ĎstÕ° É…Ď# | 185 : h > ‚ąÖ 
*#ňą…ĎtÕ° É…Ď# | 245 : [-son] > ‚ąÖ / __ [+delrel]
Middle Spanish stage form : *#ňą…ĎtÕ° É…Ď#
Final form : *#ňą…ĎtÕ° É…Ď#
