Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :576:
#mˈut̪ilum# >>> *#mˈold̪o# ( GOLD : #mˈot͡ʃo#) :
m ˈu t̪ i l u m 
Popular Latin stage form : *#mˈut̪ilum#
*#mˈut̪lum# | 28 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-lab,-son] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#mˈut̪lu# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈot̪lo# | 54 : [+syl,-long] > [-hi] 
*#mˈod̪lo# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˈod̪lo#
*#mˈold̪o# | 231 : d̪ l > l d̪ 
Middle Spanish stage form : *#mˈold̪o#
Final form : *#mˈold̪o#
