Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :887:
#sˈept̪em# >>> *#sjˈet̪# ( GOLD : #sjˈet̪e#) :
s ˈe p t̪ e m 
Popular Latin stage form : *#sˈept̪em#
*#sˈept̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#sˈɛpt̪ɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛpt̪e# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˈɛt̪t̪e# | 67 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#sˈɛet̪t̪e# | 123 : ∅ > e / [-tense,+prim] __ 
*#sjˈet̪t̪e# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#sjˈet̪e# | 135 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#sjˈet̪e#
*#sjˈet̪# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sjˈet̪#
Final form : *#sjˈet̪#
