Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1012:
#wˈiːsum# >>> *#bˈiso# ( GOLD : #bˈiso#) :
w ˈiː s u m 
Popular Latin stage form : *#wˈiːsum#
*#ɣʷˈiːsum# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˈiːsu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈiːso# | 48 : [+syl,-long] > [-hi] 
*#ɣʷˈiso# | 49 : [+syl] > [-long,-splng] 
*#vˈiso# | 76 : ɣʷ > v 
*#vˈizo# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#vˈizo#
*#bˈizo# | 150 : v > b / __ ( ɾ ) [-cons]
*#bˈiso# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˈiso#
Final form : *#bˈiso#
