Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1736:
#ňĆeksňą…Ď…°ium# >>> *#isňą…Ď Ěo# ( GOLD : #enŐ™sňą…Ď Ěo#) :
ňĆe k s ňą…Ď …° i u m
Popular Latin stage form : *#ňĆeksňą…Ď…°ium#
*#ňĆeksňą…Ď…°iu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆexsňą…Ď…°iu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ňĆexsňą…Ďiu# | 43 : [+back,-cont,+voi] > ‚ąÖ / [+syl,-long] __ [+front]
*#ňĆexsňą…Ďju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…õxsňą…Ďju# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆexsňą…Ďju# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆexsňą…Ďjo# | 59 : [+syl,-long] > [-hi] 
*#ňĆejsňą…Ďjo# | 130 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#ňĆijsňą…Ďjo# | 132 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#ňĆijsňą…Ďjo#
*#ňĆijsňą…Ď Ěo# | 166 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
*#ňĆiňźsňą…Ď Ěo# | 217 : [+hi,+front,+syl] j > [+long] ‚ąÖ
*#ňĆisňą…Ď Ěo# | 221 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ňĆisňą…Ď Ěo#
*#isňą…Ď Ěo# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#isňą…Ď Ěo#
