Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1603:
#ňą…Ďňźfrikum# >>> *#ňą…Ďb…ĺe…°o# ( GOLD : #ňą…Ďb…ĺe…°o#) :
ňą…Ďňź f r i k u m
Popular Latin stage form : *#ňą…Ďňźfrikum#
*#ňą…Ďňźfriku# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňą…Ďňźfreko# | 59 : [+syl,-long] > [-hi] 
*#ňą…Ďfreko# | 60 : [+syl] > [-long,-splng] 
*#ňą…Ďvreko# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ňą…Ďvre…°o# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ňą…Ďvre…°o#
*#ňą…Ďh ∑re…°o# | 163 : v > h ∑ / [+back,+syl] __
*#ňą…Ďh ∑…ĺe…°o# | 175 : r > …ĺ 
*#ňą…Ďv…ĺe…°o# | 187 : h ∑ > v 
*#ňą…Ďb…ĺe…°o# | 251 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *#ňą…Ďb…ĺe…°o#
Final form : *#ňą…Ďb…ĺe…°o#
