Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1261:
#ˌɑrˈeolɑm# >>> *#iɾwˈelɑ# ( GOLD : #iɾwˈelɑ#) :
ˌɑ r ˈe o l ɑ m 
Popular Latin stage form : *#ˌɑrˈeolɑm#
*#ˌɑrˈeolɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑreˈolɑ# | 42 : [+prim,-lo,-hi,-back] [-stres,+back] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌɑrjˈolɑ# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌɑrjˈɔlɑ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑɾjˈɔlɑ# | 57 : r > ɾ 
*#ˌɑe̯ɾjˈɔlɑ# | 96 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ˌɑjɾˈɔlɑ# | 102 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ˌɑjɾˈɔelɑ# | 123 : ∅ > e / [-tense,+prim] __ 
*#ˌɑjɾwˈelɑ# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ˌɑjɾwˈelɑ#
*#ˌejɾwˈelɑ# | 179 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#jˌeɾwˈelɑ# | 217 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
*#jˌiɾwˈelɑ# | 225 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
*#ˌiɾwˈelɑ# | 237 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#ˌiɾwˈelɑ#
*#iɾwˈelɑ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#iɾwˈelɑ#
