Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :782:
#rˌiːpˈɑːriɑm# >>> *#ribˈeɾɑ# ( GOLD : #ribˈeɾɑ#) :
r ˌiː p ˈɑː r i ɑ m 
Popular Latin stage form : *#rˌiːpˈɑːriɑm#
*#rˌiːpˈɑːriɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#rˌiːpˈɑːrjɑ# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#rˌipˈɑrjɑ# | 49 : [+syl] > [-long,-splng] 
*#ɾˌipˈɑɾjɑ# | 51 : r > ɾ 
*#ɾˌipˈɑe̯ɾjɑ# | 88 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ɾˌipˈɑjɾɑ# | 94 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ɾˌibˈɑjɾɑ# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ɾˌibˈɑjɾɑ#
*#ɾˌibˈejɾɑ# | 164 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ɾˌibˈeːɾɑ# | 179 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɾˌibˈeɾɑ# | 180 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ɾˌibˈeɾɑ#
*#rˌibˈeɾɑ# | 235 : ɾ > r / # __ 
*#ribˈeɾɑ# | 236 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ribˈeɾɑ#
