Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :985:
#t̪ˈussem# >>> *#t̪ˈos# ( GOLD : #t̪ˈos#) :
t̪ ˈu s s e m 
Popular Latin stage form : *#t̪ˈussem#
*#t̪ˈusse# | 31 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈussɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈusse# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈosse# | 50 : [+syl,-long] > [-hi] 
*#t̪ˈose# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#t̪ˈose#
*#t̪ˈos# | 232 : e > ∅ / [+syl] [+strid,-front] __ #
Middle Spanish stage form : *#t̪ˈos#
Final form : *#t̪ˈos#
