Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1484:
#kˌɑrn̪ˈoːsum# >>> *#kɑɾn̪ˈoso# ( GOLD : #kɑɾn̪oso#) :
k ˌɑ r n̪ ˈoː s u m
Popular Latin stage form : *#kˌɑrn̪ˈoːsum#
*#kˌɑrn̪ˈoːsu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌɑrn̪ˈoːso# | 50 : [+syl,-long] > [-hi] 
*#kˌɑrn̪ˈoso# | 51 : [+syl] > [-long,-splng] 
*#kˌɑrn̪ˈozo# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#kˌɑrn̪ˈozo#
*#kˌɑɾn̪ˈozo# | 167 : r > ɾ 
*#kˌɑɾn̪ˈoso# | 261 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌɑɾn̪ˈoso#
*#kɑɾn̪ˈoso# | 266 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑɾn̪ˈoso#
