Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1203:
#ˌurt̪ˈiːkɑm# >>> *#oɾt̪ˈiɡɑ# ( GOLD : #oɾt̪ˈiɡɑ#) :
ˌu r t̪ ˈiː k ɑ m 
Popular Latin stage form : *#ˌurt̪ˈiːkɑm#
*#ˌurt̪ˈiːkɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌort̪ˈiːkɑ# | 52 : [+syl,-long] > [-hi] 
*#ˌort̪ˈikɑ# | 53 : [+syl] > [-long,-splng] 
*#ˌoɾt̪ˈikɑ# | 57 : r > ɾ 
*#ˌoɾt̪ˈiɡɑ# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌoɾt̪ˈiɡɑ#
Middle Spanish stage form : *#ˌoɾt̪ˈiɡɑ#
*#oɾt̪ˈiɡɑ# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾt̪ˈiɡɑ#
