Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1592:
#kon̪d̪ˌeːn̪sˈɑːre# >>> *#kon̪d̪esˈɑɾ# ( GOLD : #kon̪d̪esˈɑɾ#) :
k o n̪ d̪ ˌeː n̪ s ˈɑː r e
Popular Latin stage form : *#kon̪d̪ˌeːn̪sˈɑːre#
*#kon̪d̪ˌeːsˈɑːre# | 45 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab] [+syl,+lo]
*#kon̪d̪ˌeːsˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kɔn̪d̪ˌeːsˈɑːrɛ# | 51 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#kon̪d̪ˌeːsˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kon̪d̪ˌesˈɑre# | 55 : [+syl] > [-long,-splng] 
*#kon̪d̪ˌezˈɑre# | 116 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#kon̪d̪ˌezˈɑre#
*#kon̪d̪ˌezˈɑɾe# | 170 : r > ɾ 
*#kon̪d̪ˌezˈɑɾ# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kon̪d̪ˌesˈɑɾ# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#kon̪d̪ˌesˈɑɾ#
*#kon̪d̪esˈɑɾ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kon̪d̪esˈɑɾ#
