Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1205:
#ňą…Ďk ∑il…Ďm# >>> *#ňą…Ď Ě…Ď# ( GOLD : #ňą…Ď…°il…Ď#) :
ňą…Ď k ∑ i l …Ď m 
Popular Latin stage form : *#ňą…Ďk ∑il…Ďm#
*#ňą…Ďk ∑l…Ďm# | 28 : [+syl,-prim] > ‚ąÖ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ňą…Ďk ∑l…Ď# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňą…Ďx ∑l…Ď# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ňą…Ď…£ ∑l…Ď# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ňą…Ď…£ ∑ é…Ď# | 137 : [+lat] >  é / [-son] __ [-round]
*#ňą…Ď…ł é…Ď# | 145 : [+lab,+cont,-son] [+lat] > …ł  é/ [-cons] __ [+syl]
Old Spanish stage form : *#ňą…Ď…ł é…Ď#
*#ňą…Ďh é…Ď# | 154 : …ł > h / __ [+son,+cont,-round] [+syl]
*#ňą…Ď é…Ď# | 182 : h > ‚ąÖ 
Middle Spanish stage form : *#ňą…Ď é…Ď#
*#ňą…Ď Ě…Ď# | 269 :  é >  Ě 
Final form : *#ňą…Ď Ě…Ď#
