Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1203:
#ˌɑd̪iˈeri# >>> *#ɑʝˈeɾ# ( GOLD : #ɑʝˈeɾ#) :
ˌɑ d̪ i ˈe r i 
Popular Latin stage form : *#ˌɑd̪iˈeri#
*#ˌɑd̪jˈeri# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑd̪jˈɛri# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪jˈɛre# | 50 : [+syl,-long] > [-hi] 
*#ˌɑd̪jˈɛɾe# | 55 : r > ɾ 
*#ˌɑd̪ˈɛɾe# | 65 : [-cons,-lo,αround,-syl] > ∅ / __ [-lo,+syl,αround]
*#ˌɑˈɛɾe# | 105 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#ˌɑˈɛeɾe# | 124 : ∅ > e / [-tense,+prim] __ 
*#ˌɑjˈeɾe# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ˌɑjˈeɾe#
*#ˌɑʝˈeɾe# | 152 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
*#ˌɑʝˈeɾ# | 224 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑʝˈeɾ#
*#ɑʝˈeɾ# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑʝˈeɾ#
