Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1210:
#sˈeːn̪sum# >>> *#sˈeso# ( GOLD : #sˈeso#) :
s ˈeː n̪ s u m 
Popular Latin stage form : *#sˈeːn̪sum#
*#sˈeːn̪su# | 34 : [+nas] > ∅ / [-stres] __ #
*#sˈeːsu# | 46 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab] [-stres]
*#sˈeːso# | 59 : [+syl,-long] > [-hi] 
*#sˈeso# | 60 : [+syl] > [-long,-splng] 
*#sˈezo# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#sˈezo#
*#sˈeso# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#sˈeso#
Final form : *#sˈeso#
