Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :454:
#kˌɑprˈɑːrium# >>> *#kɑbɾˈeɾo# ( GOLD : #kɑbɾˈeɾo#) :
k ˌɑ p r ˈɑː r i u m 
Popular Latin stage form : *#kˌɑprˈɑːrium#
*#kˌɑprˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌɑprˈɑːrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑprˈɑːrjo# | 48 : [+syl,-long] > [-hi] 
*#kˌɑprˈɑrjo# | 49 : [+syl] > [-long,-splng] 
*#kˌɑprˈɑe̯rjo# | 90 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#kˌɑprˈɑjro# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kˌɑbrˈɑjro# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑbrˈɑjro#
*#kˌɑbɾˈɑjɾo# | 165 : r > ɾ 
*#kˌɑbɾˈejɾo# | 188 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌɑbɾˈeːɾo# | 204 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌɑbɾˈeɾo# | 205 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kˌɑbɾˈeɾo#
*#kɑbɾˈeɾo# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑbɾˈeɾo#
