Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1228:
#d̪ˌeːkollˈɑːre# >>> *#d̪exlˈɑɾ# ( GOLD : #d̪eɡoʝˈɑɾ#) :
d̪ ˌeː k o l l ˈɑː r e
Popular Latin stage form : *#d̪ˌeːkollˈɑːre#
*#d̪ˌeːkllˈɑːre# | 24 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#d̪ˌeːxllˈɑːre# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#d̪ˌeːxllˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːxllˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌexllˈɑre# | 49 : [+syl] > [-long,-splng] 
*#d̪ˌexllˈɑɾe# | 51 : r > ɾ 
*#d̪ˌejllˈɑɾe# | 55 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#d̪ˌejʎlˈɑɾe# | 58 : [+lat] > ʎ / j __ 
*#d̪ˌeʎlˈɑɾe# | 71 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#d̪ˌeʎlˈɑɾe#
*#d̪ˌed͡ʒlˈɑɾe# | 136 : ʎ > d͡ʒ / [+syl] __ 
*#d̪ˌeʒlˈɑɾe# | 138 : d͡ʒ > ʒ 
*#d̪ˌeʒlˈɑɾ# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪ˌeʃlˈɑɾ# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌeʃlˈɑɾ#
*#d̪ˌexlˈɑɾ# | 236 : ʃ > x 
*#d̪exlˈɑɾ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪exlˈɑɾ#
