Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1257:
#ˌɑt̪t̪ˌɑliˈɑːre# >>> *#ɑt̪ɑxˈɑɾ# ( GOLD : #ɑt̪ɑxˈɑɾ#) :
ˌɑ t̪ t̪ ˌɑ l i ˈɑː r e 
Popular Latin stage form : *#ˌɑt̪t̪ˌɑliˈɑːre#
*#ˌɑt̪t̪ˌɑljˈɑːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑt̪t̪ˌɑljˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑt̪t̪ˌɑljˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑt̪t̪ˌɑljˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌɑt̪t̪ˌɑʎjˈɑre# | 62 : [+lat] > ʎ / __ j
*#ˌɑt̪t̪ˌɑʎˈɑre# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑt̪ˌɑʎˈɑre# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑt̪ˌɑʎˈɑre#
*#ˌɑt̪ˌɑd͡ʒˈɑre# | 159 : ʎ > d͡ʒ / [+syl] __
*#ˌɑt̪ˌɑʒˈɑre# | 161 : d͡ʒ > ʒ 
*#ˌɑt̪ˌɑʒˈɑɾe# | 167 : r > ɾ 
*#ˌɑt̪ˌɑʒˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑt̪ˌɑʃˈɑɾ# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑt̪ˌɑʃˈɑɾ#
*#ˌɑt̪ˌɑxˈɑɾ# | 259 : ʃ > x 
*#ɑt̪ɑxˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑt̪ɑxˈɑɾ#
