Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :558:
#mˌɑt̪ˈɑksɑ# >>> *#mɑd̪ˈexɑ# ( GOLD : #mɑd̪ˈexɑ#) :
m ˌɑ t̪ ˈɑ k s ɑ 
Popular Latin stage form : *#mˌɑt̪ˈɑksɑ#
*#mˌɑt̪ˈɑxsɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#mˌɑd̪ˈɑxsɑ# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑd̪ˈɑjsɑ# | 116 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#mˌɑd̪ˈɑjsɑ#
*#mˌɑd̪ˈejsɑ# | 184 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˌɑd̪ˈejʃɑ# | 197 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#mˌɑd̪ˈeːʃɑ# | 199 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#mˌɑd̪ˈeʃɑ# | 200 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#mˌɑd̪ˈeʃɑ#
*#mˌɑd̪ˈexɑ# | 251 : ʃ > x 
*#mɑd̪ˈexɑ# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑd̪ˈexɑ#
