Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :271:
#jˈuɡum# >>> *#xˈoɡo# ( GOLD : #ʝˈuɡo#) :
j ˈu ɡ u m 
Popular Latin stage form : *#jˈuɡum#
*#jˈuɡu# | 31 : [+nas] > ∅ / [-stres] __ #
*#jˈoɡo# | 52 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#jˈoɡo#
*#ʝˈoɡo# | 146 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʒˈoɡo# | 152 : ʝ > ʒ / # __ [+round]
*#ʃˈoɡo# | 242 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃˈoɡo#
*#xˈoɡo# | 244 : ʃ > x 
Final form : *#xˈoɡo#
