Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :526:
#lˈeːɡem# >>> *#lˈej# ( GOLD : #lˈej#) :
l ˈeː ɡ e m 
Popular Latin stage form : *#lˈeːɡem#
*#lˈeːɡe# | 29 : [+nas] > ∅ / [-stres] __ #
*#lˈeːɡɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈeːɡe# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˈeɡe# | 51 : [+syl] > [-long,-splng] 
*#lˈeɡje# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˈed͡ʒje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˈed͡ʒe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#lˈeʝe# | 103 : d͡ʒ > ʝ 
*#lˈeʝi# | 127 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont,-son] __
*#lˈei# | 133 : ʝ > ∅ / [+syl] __ [+syl,-back]
*#lˈej# | 136 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __
Old Spanish stage form : *#lˈej#
Middle Spanish stage form : *#lˈej#
Final form : *#lˈej#
