Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1545:
#klňąupe…Ďm# >>> *#klwňąip…Ď# ( GOLD : #tÕ° Éňąop…Ď#) :
k l ňąu p e …Ď m
Popular Latin stage form : *#klňąupe…Ďm#
*#klňąupe…Ď# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#klňąupj…Ď# | 52 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#klňąopj…Ď# | 59 : [+syl,-long] > [-hi] 
*#klňąoeŐĮpj…Ď# | 100 : ‚ąÖ > eŐĮ / [+syl] __ [-voi] j [+back]
*#klňąojp…Ď# | 110 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
*#klňąujp…Ď# | 134 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#klňąujp…Ď#
*#klwňąip…Ď# | 243 : [+syl,-lo,őĪstres,ő≤prim,…£hi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,őĪstres,ő≤prim,…£hi,+son]/ __ @
Middle Spanish stage form : *#klwňąip…Ď#
Final form : *#klwňąip…Ď#
