Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :995:
#wˈen̪t̪rem# >>> *#bjˈen̪t̪ɾe# ( GOLD : #bjˈen̪t̪ɾe#) :
w ˈe n̪ t̪ r e m 
Popular Latin stage form : *#wˈen̪t̪rem#
*#ɣʷˈen̪t̪rem# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˈen̪t̪re# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈɛn̪t̪rɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈɛn̪t̪re# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#vˈɛn̪t̪re# | 76 : ɣʷ > v 
*#vˈɛen̪t̪re# | 125 : ∅ > e / [-tense,+prim] __
*#vjˈen̪t̪re# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#vjˈen̪t̪re#
*#bjˈen̪t̪re# | 150 : v > b / __ ( ɾ ) [-cons]
*#bjˈen̪t̪ɾe# | 164 : r > ɾ 
Middle Spanish stage form : *#bjˈen̪t̪ɾe#
Final form : *#bjˈen̪t̪ɾe#
