Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :945:
#sˌufflˈɑːre# >>> *#soʝˈɑɾ# ( GOLD : #soplˈɑɾ#) :
s ˌu f f l ˈɑː r e 
Popular Latin stage form : *#sˌufflˈɑːre#
*#sˌufflˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌufflˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌofflˈɑːre# | 52 : [+syl,-long] > [-hi] 
*#sˌofflˈɑre# | 53 : [+syl] > [-long,-splng] 
*#sˌofflˈɑɾe# | 55 : r > ɾ 
*#sˌoffʎˈɑɾe# | 131 : [+lat] > ʎ / [-son] __ [-round]
*#sˌofʎˈɑɾe# | 134 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#sˌoɸʎˈɑɾe# | 136 : f > ɸ / __ [+son,+front,-syl]
Old Spanish stage form : *#sˌoɸʎˈɑɾe#
*#sˌohʎˈɑɾe# | 144 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#sˌoʎˈɑɾe# | 163 : h > ∅ 
*#sˌoʎˈɑɾ# | 218 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌoʎˈɑɾ#
*#soʎˈɑɾ# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#soʝˈɑɾ# | 251 : ʎ > ʝ 
Final form : *#soʝˈɑɾ#
