Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1134:
#ˈɑrborem# >>> *#ˈɑɾbɾe# ( GOLD : #ˈɑɾbol#) :
ˈɑ r b o r e m 
Popular Latin stage form : *#ˈɑrborem#
*#ˈɑrbrem# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈɑrbre# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˈɑrbrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑrbre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Old Spanish stage form : *#ˈɑrbre#
*#ˈɑɾbɾe# | 165 : r > ɾ 
Middle Spanish stage form : *#ˈɑɾbɾe#
Final form : *#ˈɑɾbɾe#
