Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1525:
#kˌibˈɑːre# >>> *#θebˈɑɾ# ( GOLD : #θebˈɑɾ#) :
k ˌi b ˈɑː r e
Popular Latin stage form : *#kˌibˈɑːre#
*#kˌibˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌibˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌebˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#kˌebˈɑre# | 51 : [+syl] > [-long,-splng] 
*#kjˌebˈɑre# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌebˈɑre# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌebˈɑre# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˌebˈɑre# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌebˈɑre#
*#t͡sˌebˈɑɾe# | 167 : r > ɾ 
*#t͡sˌebˈɑɾ# | 241 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#s̪ˌebˈɑɾ# | 260 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌebˈɑɾ#
*#θˌebˈɑɾ# | 264 : s̪ > θ 
*#θebˈɑɾ# | 266 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#θebˈɑɾ#
