Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :528:
#lˈɑn̪keɑm# >>> *#lˈɑn̪θɑ# ( GOLD : #lˈɑn̪θɑ#) :
l ˈɑ n̪ k e ɑ m 
Popular Latin stage form : *#lˈɑn̪keɑm#
*#lˈɑn̪keɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#lˈɑn̪kjɑ# | 46 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#lˈɑn̪t͡ʃjɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˈɑn̪t͡ʃɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˈɑn̪t͡sɑ# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#lˈɑn̪t͡sɑ#
*#lˈɑn̪s̪ɑ# | 252 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#lˈɑn̪s̪ɑ#
*#lˈɑn̪θɑ# | 256 : s̪ > θ 
Final form : *#lˈɑn̪θɑ#
