Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :254:
#jňąowis# >>> *#xwňąebes# ( GOLD : #xwňąebes#) :
j ňąo w i s 
Popular Latin stage form : *#jňąowis#
*#jňąo…£ ∑is# | 17 : w > …£ ∑ / __ [+syl]
*#jňą…Ē…£ ∑is# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#jňą…Ē…£ ∑es# | 50 : [+syl,-long] > [-hi] 
*#jňą…Ēves# | 78 : …£ ∑ > v 
*#jňą…Ēeves# | 128 : ‚ąÖ > e / [-tense,+prim] __
*#jwňąeves# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#jwňąeves#
*# Ěwňąeves# | 157 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*# íwňąeves# | 163 :  Ě >  í / # __ [+round]
*# íwňąebes# | 241 : v > b / __ ( …ĺ ) [-cons]
*# Éwňąebes# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *# Éwňąebes#
*#xwňąebes# | 267 :  É > x 
Final form : *#xwňąebes#
