Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1034:
#wˈiːn̪eɑm# >>> *#bˈiɲɑ# ( GOLD : #bˈiɲɑ#) :
w ˈiː n̪ e ɑ m 
Popular Latin stage form : *#wˈiːn̪eɑm#
*#ɣʷˈiːn̪eɑm# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˈiːn̪eɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈiːn̪jɑ# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ɣʷˈin̪jɑ# | 53 : [+syl] > [-long,-splng] 
*#ɣʷˈiɲjɑ# | 63 : [+nas,+cor] > ɲ / __ j
*#ɣʷˈiɲɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#vˈiɲɑ# | 80 : ɣʷ > v 
Old Spanish stage form : *#vˈiɲɑ#
*#bˈiɲɑ# | 144 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˈiɲɑ#
Final form : *#bˈiɲɑ#
