Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :187:
#fˌeːt̪ˈeːre# >>> *#ed̪ˈeɾ# ( GOLD : #ed̪ˈeɾ#) :
f ˌeː t̪ ˈeː r e 
Popular Latin stage form : *#fˌeːt̪ˈeːre#
*#fˌeːt̪ˈeːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌeːt̪ˈeːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌet̪ˈere# | 51 : [+syl] > [-long,-splng] 
*#fˌed̪ˈere# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌed̪ˈere# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌed̪ˈere#
*#hˌed̪ˈere# | 155 : ɸ > h / __ [+syl]
*#hˌed̪ˈeɾe# | 167 : r > ɾ 
*#ˌed̪ˈeɾe# | 180 : h > ∅ 
*#ˌed̪ˈeɾ# | 241 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌed̪ˈeɾ#
*#ed̪ˈeɾ# | 266 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ed̪ˈeɾ#
