Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :336:
#fňĆuňźmňąoňźsum# >>> *#umňąoso# ( GOLD : #umňąoso#) :
f ňĆuňź m ňąoňź s u m 
Popular Latin stage form : *#fňĆuňźmňąoňźsum#
*#fňĆuňźmňąoňźsu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňĆuňźmňąoňźso# | 59 : [+syl,-long] > [-hi] 
*#fňĆumňąoso# | 60 : [+syl] > [-long,-splng] 
*#fňĆumňąozo# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#…łňĆumňąozo# | 151 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆumňąozo#
*#hňĆumňąozo# | 165 : …ł > h / __ [+syl]
*#ňĆumňąozo# | 192 : h > ‚ąÖ 
*#ňĆumňąoso# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆumňąoso#
*#umňąoso# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#umňąoso#
