Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1076:
#ˈɑfrikum# >>> *#ˈɑɡʷo# ( GOLD : #ˈɑbɾeɡo#) :
ˈɑ f r i k u m 
Popular Latin stage form : *#ˈɑfrikum#
*#ˈɑfriku# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˈɑfreko# | 48 : [+syl,-long] > [-hi] 
*#ˈɑfɾeko# | 51 : r > ɾ 
*#ˈɑvɾeko# | 99 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˈɑvɾeɡo# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˈɑvɾeɡo#
*#ˈɑbɾeɡo# | 126 : v > b 
*#ˈɑbɾɡo# | 153 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#ˈɑbɡo# | 154 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#ˈɑwɡo# | 165 : [+cons,+lab] > w / __ [+back,+cons]
*#ˈɑwɡʷo# | 178 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
*#ˈɑɡʷo# | 182 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Middle Spanish stage form : *#ˈɑɡʷo#
Final form : *#ˈɑɡʷo#
