Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1190:
#ˌɑd̪wˌokɑt̪ˈoːrem# >>> *#ɑboɡɑd̪ˈoɾ# ( GOLD : #ɑboɡɑd̪ˈoɾ#) :
ˌɑ d̪ w ˌo k ɑ t̪ ˈoː r e m 
Popular Latin stage form : *#ˌɑd̪wˌokɑt̪ˈoːrem#
*#ˌɑd̪ɣʷˌokɑt̪ˈoːrem# | 17 : w > ɣʷ / __ [+syl]
*#ˌɑd̪ɣʷˌokɑt̪ˈoːre# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑd̪ɣʷˌɔkɑt̪ˈoːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷˌokɑt̪ˈoːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷˌokɑt̪ˈore# | 49 : [+syl] > [-long,-splng] 
*#ˌɑd̪ɣʷˌokɑt̪ˈoɾe# | 53 : r > ɾ 
*#ˌɑɣʷɣʷˌokɑt̪ˈoɾe# | 64 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑvvˌokɑt̪ˈoɾe# | 77 : ɣʷ > v 
*#ˌɑvvˌoɡɑd̪ˈoɾe# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑvˌoɡɑd̪ˈoɾe# | 138 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑvˌoɡɑd̪ˈoɾe#
*#ˌɑbˌoɡɑd̪ˈoɾe# | 151 : v > b / __ ( ɾ ) [-cons]
*#ˌɑbˌoɡɑd̪ˈoɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑbˌoɡɑd̪ˈoɾ#
*#ɑboɡɑd̪ˈoɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑboɡɑd̪ˈoɾ#
