Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1188:
#ˌin̪kˈert̪um# >>> *#en̪θjˈeɾt̪o# ( GOLD : #in̪θjˈeɾt̪o#) :
ˌi n̪ k ˈe r t̪ u m 
Popular Latin stage form : *#ˌin̪kˈert̪um#
*#ˌin̪kˈert̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌin̪kˈɛrt̪u# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌen̪kˈɛrt̪o# | 52 : [+syl,-long] > [-hi] 
*#ˌen̪kˈɛɾt̪o# | 57 : r > ɾ 
*#ˌen̪kjˈɛɾt̪o# | 71 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌen̪t͡ʃjˈɛɾt̪o# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌen̪t͡ʃˈɛɾt̪o# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌen̪t͡ʃˈɛeɾt̪o# | 123 : ∅ > e / [-tense,+prim] __ 
*#ˌen̪t͡ʃjˈeɾt̪o# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌen̪t͡sjˈeɾt̪o# | 142 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌen̪t͡sjˈeɾt̪o#
*#ˌen̪s̪jˈeɾt̪o# | 242 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌen̪s̪jˈeɾt̪o#
*#ˌen̪θjˈeɾt̪o# | 246 : s̪ > θ 
*#en̪θjˈeɾt̪o# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#en̪θjˈeɾt̪o#
