Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :774:
#ˌɑppˌɑn̪ifikˈɑːre# >>> *#ɑpɑn̪iɡwˈɑɾ# ( GOLD : #ɑpɑn̪iɡwˈɑɾ#) :
ˌɑ p p ˌɑ n̪ i f i k ˈɑː r e 
Popular Latin stage form : *#ˌɑppˌɑn̪ifikˈɑːre#
*#ˌɑppˌɑn̪ifikˈɑːrɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑppˌɑn̪ifikˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑppˌɑn̪efekˈɑːre# | 49 : [+syl,-long] > [-hi] 
*#ˌɑppˌɑn̪efekˈɑre# | 50 : [+syl] > [-long,-splng] 
*#ˌɑppˌɑn̪evekˈɑre# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˌɑppˌɑn̪eveɡˈɑre# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑpˌɑn̪eveɡˈɑre# | 139 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑpˌɑn̪eveɡˈɑre#
*#ˌɑpˌɑn̪eveɡˈɑɾe# | 164 : r > ɾ 
*#ˌɑpˌɑn̪evɡˈɑɾe# | 166 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ˌɑpˌɑn̪ewɡˈɑɾe# | 192 : [+cons,+lab] > w / __ [+back,+cons]
*#ˌɑpˌɑn̪ewɡʷˈɑɾe# | 206 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __
*#ˌɑpˌɑn̪eɡʷˈɑɾe# | 210 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#ˌɑpˌɑn̪iɡʷˈɑɾe# | 222 : [+syl,-back,+tense,-stres,-lo] > [+hi] / __ [+hi,+round]
*#ˌɑpˌɑn̪iɡwˈɑɾe# | 235 : {kʷ;ɡʷ} > {k w;ɡ w} 
*#ˌɑpˌɑn̪iɡwˈɑɾ# | 240 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑpˌɑn̪iɡwˈɑɾ#
*#ɑpɑn̪iɡwˈɑɾ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑpɑn̪iɡwˈɑɾ#
