Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :829:
#sˌiɡn̪ˈɑːle# >>> *#seɲˈɑl# ( GOLD : #seɲˈɑl#) :
s ˌi ɡ n̪ ˈɑː l e 
Popular Latin stage form : *#sˌiɡn̪ˈɑːle#
*#sˌiɣn̪ˈɑːle# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sˌiɣn̪ˈɑːlɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌiɣn̪ˈɑːle# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌeɣn̪ˈɑːle# | 54 : [+syl,-long] > [-hi] 
*#sˌeɣn̪ˈɑle# | 55 : [+syl] > [-long,-splng] 
*#sˌejn̪ˈɑle# | 61 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+nas]
*#sˌejɲˈɑle# | 63 : [+nas,+cor] > ɲ / j __
*#sˌeɲˈɑle# | 81 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#sˌeɲˈɑle#
*#sˌeɲˈɑl# | 248 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#sˌeɲˈɑl#
*#seɲˈɑl# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#seɲˈɑl#
