Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :84:
#d̪ˌiurn̪ˈɑːt̪ɑ# >>> *#xoɾn̪ˈɑd̪ɑ# ( GOLD : #xoɾn̪ˈɑd̪ɑ#) :
d̪ ˌi u r n̪ ˈɑː t̪ ɑ 
Popular Latin stage form : *#d̪ˌiurn̪ˈɑːt̪ɑ#
*#d̪jurn̪ˈɑːt̪ɑ# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪jorn̪ˈɑːt̪ɑ# | 52 : [+syl,-long] > [-hi] 
*#d̪jorn̪ˈɑt̪ɑ# | 53 : [+syl] > [-long,-splng] 
*#d̪joɾn̪ˈɑt̪ɑ# | 57 : r > ɾ 
*#d͡ʒjoɾn̪ˈɑt̪ɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒoɾn̪ˈɑt̪ɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ʝoɾn̪ˈɑt̪ɑ# | 105 : d͡ʒ > ʝ 
*#ʝoɾn̪ˈɑd̪ɑ# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ʝoɾn̪ˈɑd̪ɑ#
*#ʒoɾn̪ˈɑd̪ɑ# | 154 : ʝ > ʒ / # __ [+round]
*#ʃoɾn̪ˈɑd̪ɑ# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃoɾn̪ˈɑd̪ɑ#
*#xoɾn̪ˈɑd̪ɑ# | 246 : ʃ > x 
Final form : *#xoɾn̪ˈɑd̪ɑ#
