Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :530:
#lˌiːmit̪ˈɑːre# >>> *#lin̪d̪ˈɑɾ# ( GOLD : #lin̪d̪ˈɑɾ#) :
l ˌiː m i t̪ ˈɑː r e 
Popular Latin stage form : *#lˌiːmit̪ˈɑːre#
*#lˌiːmit̪ˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌiːmit̪ˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌiːmet̪ˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#lˌimet̪ˈɑre# | 49 : [+syl] > [-long,-splng] 
*#lˌimed̪ˈɑre# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#lˌimed̪ˈɑre#
*#lˌimd̪ˈɑre# | 162 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#lˌimd̪ˈɑɾe# | 163 : r > ɾ 
*#lˌin̪d̪ˈɑɾe# | 185 : m > n̪ / __ d̪
*#lˌin̪d̪ˈɑɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#lˌin̪d̪ˈɑɾ#
*#lin̪d̪ˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lin̪d̪ˈɑɾ#
