Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :823:
#rˌɑd̪ˈeːre# >>> *#rɑˈeɾ# ( GOLD : #rɑˈeɾ#) :
r ˌɑ d̪ ˈeː r e 
Popular Latin stage form : *#rˌɑd̪ˈeːre#
*#rˌɑd̪ˈeːrɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɑd̪ˈeːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌɑd̪ˈere# | 52 : [+syl] > [-long,-splng] 
*#rˌɑˈere# | 109 : d̪ > ∅ / [-cons,+lo] __ [-round,+syl]
Old Spanish stage form : *#rˌɑˈere#
*#ɾˌɑˈeɾe# | 166 : r > ɾ 
*#ɾˌɑˈeɾ# | 242 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɾˌɑˈeɾ#
*#rˌɑˈeɾ# | 266 : ɾ > r / # __
*#rɑˈeɾ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rɑˈeɾ#
