Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1597:
#kˌorn̪ˈuːt̪um# >>> *#koɾn̪ˈud̪o# ( GOLD : #koɾn̪ˈud̪o#) :
k ˌo r n̪ ˈuː t̪ u m
Popular Latin stage form : *#kˌorn̪ˈuːt̪um#
*#kˌorn̪ˈuːt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˌɔrn̪ˈuːt̪u# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kˌorn̪ˈuːt̪u# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌorn̪ˈuːt̪o# | 59 : [+syl,-long] > [-hi] 
*#kˌorn̪ˈut̪o# | 60 : [+syl] > [-long,-splng] 
*#kˌorn̪ˈud̪o# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌorn̪ˈud̪o#
*#kˌoɾn̪ˈud̪o# | 175 : r > ɾ 
Middle Spanish stage form : *#kˌoɾn̪ˈud̪o#
*#koɾn̪ˈud̪o# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#koɾn̪ˈud̪o#
