Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :224:
#fňĆuňźrikňą…Ďňźre# >>> *#u…ĺ…°ňą…Ď…ĺ# ( GOLD : #u…ĺ…°ňą…Ď…ĺ#) :
f ňĆuňź r i k ňą…Ďňź r e 
Popular Latin stage form : *#fňĆuňźrikňą…Ďňźre#
*#fňĆuňźrikňą…Ďňźr…õ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆuňźrikňą…Ďňźre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆuňźrekňą…Ďňźre# | 51 : [+syl,-long] > [-hi] 
*#fňĆurekňą…Ďre# | 52 : [+syl] > [-long,-splng] 
*#fňĆure…°ňą…Ďre# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#…łňĆure…°ňą…Ďre# | 142 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆure…°ňą…Ďre#
*#hňĆure…°ňą…Ďre# | 156 : …ł > h / __ [+syl]
*#hňĆu…ĺe…°ňą…Ď…ĺe# | 166 : r > …ĺ 
*#hňĆu…ĺ…°ňą…Ď…ĺe# | 168 : [-lo,+syl,-stres] > ‚ąÖ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ňĆu…ĺ…°ňą…Ď…ĺe# | 180 : h > ‚ąÖ 
*#ňĆu…ĺ…°ňą…Ď…ĺ# | 242 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆu…ĺ…°ňą…Ď…ĺ#
*#u…ĺ…°ňą…Ď…ĺ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#u…ĺ…°ňą…Ď…ĺ#
