Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1200:
#ˈɑkʷilɑm# >>> *#ˈɑʝɑ# ( GOLD : #ˈɑɡilɑ#) :
ˈɑ kʷ i l ɑ m 
Popular Latin stage form : *#ˈɑkʷilɑm#
*#ˈɑkʷlɑm# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈɑkʷlɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˈɑxʷlɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˈɑɣʷlɑ# | 107 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˈɑɣʷʎɑ# | 133 : [+lat] > ʎ / [-son] __ [-round]
*#ˈɑɸʎɑ# | 141 : [+lab,+cont,-son] [+lat] > ɸ ʎ/ [-cons] __ [+syl]
Old Spanish stage form : *#ˈɑɸʎɑ#
*#ˈɑhʎɑ# | 150 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#ˈɑʎɑ# | 173 : h > ∅ 
Middle Spanish stage form : *#ˈɑʎɑ#
*#ˈɑʝɑ# | 258 : ʎ > ʝ 
Final form : *#ˈɑʝɑ#
