Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :77:
#d̪ˌeːsˈed̪ium# >>> *#̪desˈi̪djo# ( GOLD : #d̪esˈeo#) :
d̪ ˌeː s ˈe d̪ i u m 
*#̪dˌeːsˈe̪dium# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#̪dˌeːsˈe̪dium#
*#̪dˌeːsˈe̪diu# | 29 : [+nas] > ∅ / [-stres] __ #
*#̪dˌeːsˈe̪dju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#̪dˌeːsˈɛ̪dju# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#̪dˌeːsˈɛ̪djo# | 50 : [+syl,-long] > [-hi] 
*#̪dˌesˈɛ̪djo# | 51 : [+syl] > [-long,-splng] 
*#̪dˌezˈɛ̪djo# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#̪dˌizˈɛ̪djo# | 122 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#̪dˌizˈe̪djo# | 125 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#̪dˌizˈe̪djo#
*#̪dˌizˈi̪djo# | 232 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+voi,-cont] [-cons,-syl]
*#̪dˌezˈi̪djo# | 234 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
*#̪dˌesˈi̪djo# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#̪dˌesˈi̪djo#
*#̪desˈi̪djo# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#̪desˈi̪djo#
