Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1187:
#ˌowˈikulɑ# >>> *#obˈexɑ# ( GOLD : #obˈexɑ#) :
ˌo w ˈi k u l ɑ 
Popular Latin stage form : *#ˌowˈikulɑ#
*#ˌoɣʷˈikulɑ# | 19 : w > ɣʷ / __ [+syl]
*#ˌoɣʷˈiklɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌoɣʷˈixlɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɔɣʷˈixlɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌoɣʷˈixlɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌoɣʷˈexlɑ# | 50 : [+syl,-long] > [-hi] 
*#ˌoɣʷˈejlɑ# | 60 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#ˌoɣʷˈejʎɑ# | 63 : [+lat] > ʎ / j __ 
*#ˌoɣʷˈeʎɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌovˈeʎɑ# | 79 : ɣʷ > v 
Old Spanish stage form : *#ˌovˈeʎɑ#
*#ˌobˈeʎɑ# | 153 : v > b / __ ( ɾ ) [-cons]
*#ˌobˈed͡ʒɑ# | 159 : ʎ > d͡ʒ / [+syl] __ 
*#ˌobˈeʒɑ# | 161 : d͡ʒ > ʒ 
*#ˌobˈeʃɑ# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌobˈeʃɑ#
*#ˌobˈexɑ# | 255 : ʃ > x 
*#obˈexɑ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#obˈexɑ#
