Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :331:
#kˈolliɡis# >>> *#kˈolles# ( GOLD : #kˈoxes#) :
k ˈo l l i ɡ i s 
Popular Latin stage form : *#kˈolliɡis#
*#kˈolliis# | 40 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#kˈolljis# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈɔlljis# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔlljes# | 49 : [+syl,-long] > [-hi] 
*#kˈɔlʎjes# | 63 : [+lat] > ʎ / __ j
*#kˈɔlʎes# | 64 : [-cons,-lo,αround,-syl] > ∅ / __ [-lo,+syl,αround]
*#kˈolʎes# | 124 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#kˈolʎes#
*#kˈolles# | 170 : ʎ > l / [+cons,+voi] __
Middle Spanish stage form : *#kˈolles#
Final form : *#kˈolles#
