Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1327:
#ˌɑrd̪ˈiːt̪um# >>> *#ɑɾd̪ˈid̪o# ( GOLD : #ɑɾd̪ˈite#) :
ˌɑ r d̪ ˈiː t̪ u m
Popular Latin stage form : *#ˌɑrd̪ˈiːt̪um#
*#ˌɑrd̪ˈiːt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrd̪ˈiːt̪o# | 59 : [+syl,-long] > [-hi] 
*#ˌɑrd̪ˈit̪o# | 60 : [+syl] > [-long,-splng] 
*#ˌɑrd̪ˈid̪o# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑrd̪ˈid̪o#
*#ˌɑɾd̪ˈid̪o# | 175 : r > ɾ 
Middle Spanish stage form : *#ˌɑɾd̪ˈid̪o#
*#ɑɾd̪ˈid̪o# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɾd̪ˈid̪o#
