Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1540:
#kˈist̪ɑm# >>> *#θˈest̪ɑ# ( GOLD : #θˈest̪ɑ#) :
k ˈi s t̪ ɑ m
Popular Latin stage form : *#kˈist̪ɑm#
*#kˈis̪t̪ɑm# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#kˈis̪t̪ɑ# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˈes̪t̪ɑ# | 59 : [+syl,-long] > [-hi] 
*#kjˈes̪t̪ɑ# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈes̪t̪ɑ# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈes̪t̪ɑ# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˈes̪t̪ɑ# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈes̪t̪ɑ#
*#s̪ˈes̪t̪ɑ# | 271 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#s̪ˈest̪ɑ# | 273 : s̪ > s / __ [-son]
Middle Spanish stage form : *#s̪ˈest̪ɑ#
*#θˈest̪ɑ# | 275 : s̪ > θ 
Final form : *#θˈest̪ɑ#
