Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :496:
#lňąukrum# >>> *#lňąo…°…ĺo# ( GOLD : #lňąo…°…ĺo#) :
l ňąu k r u m 
Popular Latin stage form : *#lňąukrum#
*#lňąukru# | 28 : [+nas] > ‚ąÖ / [-stres] __ #
*#lňąuxru# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lňąoxro# | 49 : [+syl,-long] > [-hi] 
*#lňąo…£ro# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#lňąo…°ro# | 120 : …£ > …° 
Old Spanish stage form : *#lňąo…°ro#
*#lňąo…°…ĺo# | 164 : r > …ĺ 
Middle Spanish stage form : *#lňąo…°…ĺo#
Final form : *#lňąo…°…ĺo#
