Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1269:
#sˌuspˈekt̪ɑ# >>> *#suspˈet͡ʃɑ# ( GOLD : #sospˈet͡ʃɑ#) :
s ˌu s p ˈe k t̪ ɑ 
Popular Latin stage form : *#sˌuspˈekt̪ɑ#
*#sˌuspˈext̪ɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sˌuspˈɛxt̪ɑ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌospˈɛxt̪ɑ# | 59 : [+syl,-long] > [-hi] 
*#sˌospˈɛjt̪ɑ# | 130 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#sˌuspˈɛjt̪ɑ# | 134 : [+syl,+round,+tense,+stres] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#sˌuspˈejt̪ɑ# | 135 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#sˌuspˈejt̪ɑ#
*#sˌuspˈejt͡ʃɑ# | 220 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#sˌuspˈeːt͡ʃɑ# | 222 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#sˌuspˈet͡ʃɑ# | 223 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#sˌuspˈet͡ʃɑ#
*#suspˈet͡ʃɑ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#suspˈet͡ʃɑ#
