Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :767:
#pˌeiˈoːrem# >>> *#piˈoɾ# ( GOLD : #peˈoɾ#) :
p ˌe i ˈoː r e m 
Popular Latin stage form : *#pˌeiˈoːrem#
*#pˌeiˈoːre# | 31 : [+nas] > ∅ / [-stres] __ #
*#pˌeiːˈoːre# | 38 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
*#pˌejˈoːre# | 45 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɛjˈoːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌejˈoːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌejˈore# | 53 : [+syl] > [-long,-splng] 
*#pˌejˈoɾe# | 57 : r > ɾ 
*#pˌijˈoɾe# | 60 : {ɛ;ˈɛ;ˌɛ;e;ˌe;ˈe} > {e;ˈe;ˌe;i;ˌi;ˈi} / __ j
*#pˌiˈoɾe# | 77 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
Old Spanish stage form : *#pˌiˈoɾe#
*#pˌiˈoɾ# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pˌiˈoɾ#
*#piˈoɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#piˈoɾ#
