Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :754:
#kˌɑprˈuːn̪um# >>> *#kɑbɾˈun̪o# ( GOLD : #kɑbɾˈun̪o#) :
k ˌɑ p r ˈuː n̪ u m
Popular Latin stage form : *#kˌɑprˈuːn̪um#
*#kˌɑprˈuːn̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˌɑprˈuːn̪o# | 59 : [+syl,-long] > [-hi] 
*#kˌɑprˈun̪o# | 60 : [+syl] > [-long,-splng] 
*#kˌɑbrˈun̪o# | 123 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑbrˈun̪o#
*#kˌɑbɾˈun̪o# | 176 : r > ɾ 
Middle Spanish stage form : *#kˌɑbɾˈun̪o#
*#kɑbɾˈun̪o# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑbɾˈun̪o#
