Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1528:
#kˈin̪ɡulɑ# >>> *#θˈen̪ɡlɑ# ( GOLD : #θˈin̪t͡ʃˈɑ#) :
k ˈi n̪ ɡ u l ɑ
Popular Latin stage form : *#kˈin̪ɡulɑ#
*#kˈen̪ɡolɑ# | 55 : [+syl,-long] > [-hi] 
*#kjˈen̪ɡolɑ# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈen̪ɡolɑ# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈen̪ɡolɑ# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˈen̪ɡolɑ# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈen̪ɡolɑ#
*#t͡sˈen̪ɡlɑ# | 177 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] ( [-cons] )* [+son] [+cons,+voi] __ [+son] @
*#s̪ˈen̪ɡlɑ# | 269 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈen̪ɡlɑ#
*#θˈen̪ɡlɑ# | 273 : s̪ > θ 
Final form : *#θˈen̪ɡlɑ#
