Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :889:
#sˌufferˈiːre# >>> *#sofɾˈiɾ# ( GOLD : #sufɾˈiɾ#) :
s ˌu f f e r ˈiː r e 
Popular Latin stage form : *#sˌufferˈiːre#
*#sˌuffrˈiːre# | 24 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#sˌuffrˈiːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌuffrˈiːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌoffrˈiːre# | 48 : [+syl,-long] > [-hi] 
*#sˌoffrˈire# | 49 : [+syl] > [-long,-splng] 
*#sˌoffɾˈiɾe# | 51 : r > ɾ 
Old Spanish stage form : *#sˌoffɾˈiɾe#
*#sˌofɾˈiɾe# | 144 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#sˌofɾˈiɾ# | 206 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌofɾˈiɾ#
*#sofɾˈiɾ# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sofɾˈiɾ#
