Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1179:
#ˌoffˌoːkˈɑːre# >>> *#oɡˈɑɾ# ( GOLD : #ɑoɡˈɑɾ#) :
ˌo f f ˌoː k ˈɑː r e 
Popular Latin stage form : *#ˌoffˌoːkˈɑːre#
*#ˌɔffˌoːkˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌoffˌoːkˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌoffˌokˈɑre# | 49 : [+syl] > [-long,-splng] 
*#ˌoffˌoɡˈɑre# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌofˌoɡˈɑre# | 138 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌoɸˌoɡˈɑre# | 139 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ˌoɸˌoɡˈɑre#
*#ˌohˌoɡˈɑre# | 153 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌohˌoɡˈɑɾe# | 165 : r > ɾ 
*#ˌoˌoɡˈɑɾe# | 175 : h > ∅ 
*#ˌoɡˈɑɾe# | 206 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __
*#ˌoɡˈɑɾ# | 235 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌoɡˈɑɾ#
*#oɡˈɑɾ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oɡˈɑɾ#
