Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :540:
#lˌiɡˈɑːre# >>> *#liˈɑɾ# ( GOLD : #liˈɑɾ#) :
l ˌi ɡ ˈɑː r e 
Popular Latin stage form : *#lˌiɡˈɑːre#
*#lˌiɡˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌiʝˈɑːrɛ# | 47 : ɡ > ʝ / [+front,+tense,+syl] __ [+syl,+back]
*#lˌiʝˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌeʝˈɑːre# | 49 : [+syl,-long] > [-hi] 
*#lˌeʝˈɑre# | 50 : [+syl] > [-long,-splng] 
*#lˌeʝˈɑɾe# | 54 : r > ɾ 
*#lˌiʝˈɑɾe# | 121 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#lˌiˈɑɾe# | 133 : ʝ > ∅ / [+syl,-back] __ [+syl]
Old Spanish stage form : *#lˌiˈɑɾe#
*#lˌiˈɑɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#lˌiˈɑɾ#
*#liˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#liˈɑɾ#
