Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :195:
#fˌikˈɑːt̪um# >>> *#eɡˈɑd̪o# ( GOLD : #iɡˈɑd̪o#) :
f ˌi k ˈɑː t̪ u m 
Popular Latin stage form : *#fˌikˈɑːt̪um#
*#fˌikˈɑːt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌekˈɑːt̪o# | 50 : [+syl,-long] > [-hi] 
*#fˌekˈɑt̪o# | 51 : [+syl] > [-long,-splng] 
*#fˌeɡˈɑd̪o# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌeɡˈɑd̪o# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌeɡˈɑd̪o#
*#hˌeɡˈɑd̪o# | 155 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌeɡˈɑd̪o# | 175 : h > ∅ 
Middle Spanish stage form : *#ˌeɡˈɑd̪o#
*#eɡˈɑd̪o# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#eɡˈɑd̪o#
