Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :581:
#mˈɑkrum# >>> *#mˈɑɡɾo# ( GOLD : #mˈɑɡɾo#) :
m ˈɑ k r u m 
Popular Latin stage form : *#mˈɑkrum#
*#mˈɑkru# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˈɑxru# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#mˈɑxro# | 48 : [+syl,-long] > [-hi] 
*#mˈɑɣro# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#mˈɑɡro# | 118 : ɣ > ɡ 
Old Spanish stage form : *#mˈɑɡro#
*#mˈɑɡɾo# | 164 : r > ɾ 
Middle Spanish stage form : *#mˈɑɡɾo#
Final form : *#mˈɑɡɾo#
