Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :583:
#mˈort̪uːm# >>> *#mwˈeɾt̪o# ( GOLD : #mwˈeɾt̪o#) :
m ˈo r t̪ uː m 
Popular Latin stage form : *#mˈort̪uːm#
*#mˈort̪uː# | 31 : [+nas] > ∅ / [-stres] __ #
*#mˈɔrt̪uː# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɔrt̪u# | 53 : [+syl] > [-long,-splng] 
*#mˈɔɾt̪u# | 57 : r > ɾ 
*#mˈɔeɾt̪u# | 123 : ∅ > e / [-tense,+prim] __ 
*#mwˈeɾt̪u# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#mwˈeɾt̪u#
*#mwˈeɾt̪o# | 149 : [+hi,+syl] > [-hi] / [+syl,+prim] ( @ )* ( [-syl] )* __ #
Middle Spanish stage form : *#mwˈeɾt̪o#
Final form : *#mwˈeɾt̪o#
