Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1008:
#wˈit̪reum# >>> *#bˈid̪ɾjo# ( GOLD : #bˈid̪ɾjo#) :
w ˈi t̪ r e u m 
Popular Latin stage form : *#wˈit̪reum#
*#ɣʷˈit̪reum# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˈit̪reu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈit̪rju# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ɣʷˈet̪rjo# | 48 : [+syl,-long] > [-hi] 
*#vˈet̪rjo# | 75 : ɣʷ > v 
*#vˈed̪rjo# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#vˈid̪rjo# | 118 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#vˈid̪rjo#
*#bˈid̪rjo# | 149 : v > b / __ ( ɾ ) [-cons]
*#bˈid̪ɾjo# | 163 : r > ɾ 
Middle Spanish stage form : *#bˈid̪ɾjo#
Final form : *#bˈid̪ɾjo#
