Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1036:
#wˌɑkʷˈɑːt̪ɑ# >>> *#bɑɡʷˈɑd̪ɑ# ( GOLD : #bɑɡʷˈɑd̪ɑ#) :
w ˌɑ kʷ ˈɑː t̪ ɑ 
Popular Latin stage form : *#wˌɑkʷˈɑːt̪ɑ#
*#ɣʷˌɑkʷˈɑːt̪ɑ# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˌɑkʷˈɑt̪ɑ# | 49 : [+syl] > [-long,-splng] 
*#vˌɑkʷˈɑt̪ɑ# | 75 : ɣʷ > v 
*#vˌɑɡʷˈɑd̪ɑ# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#vˌɑɡʷˈɑd̪ɑ#
*#bˌɑɡʷˈɑd̪ɑ# | 149 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˌɑɡʷˈɑd̪ɑ#
*#bɑɡʷˈɑd̪ɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bɑɡʷˈɑd̪ɑ#
