Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :623:
#mˌin̪ˈɑkiɑ# >>> *#men̪ˈɑθɑ# ( GOLD : #men̪ˈɑθɑ#) :
m ˌi n̪ ˈɑ k i ɑ 
Popular Latin stage form : *#mˌin̪ˈɑkiɑ#
*#mˌin̪ˈɑkjɑ# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌen̪ˈɑkjɑ# | 50 : [+syl,-long] > [-hi] 
*#mˌen̪ˈɑt͡ʃjɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#mˌen̪ˈɑt͡ʃɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌen̪ˈɑd͡ʒɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌen̪ˈɑd͡zɑ# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#mˌen̪ˈɑd͡zɑ#
*#mˌen̪ˈɑz̪ɑ# | 252 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#mˌen̪ˈɑs̪ɑ# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌen̪ˈɑs̪ɑ#
*#mˌen̪ˈɑθɑ# | 256 : s̪ > θ 
*#men̪ˈɑθɑ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#men̪ˈɑθɑ#
