Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1014:
#wňąiňźsum# >>> *#bňąiso# ( GOLD : #bňąiso#) :
w ňąiňź s u m 
Popular Latin stage form : *#wňąiňźsum#
*#…£ ∑ňąiňźsum# | 17 : w > …£ ∑ / __ [+syl]
*#…£ ∑ňąiňźsu# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#…£ ∑ňąiňźso# | 50 : [+syl,-long] > [-hi] 
*#…£ ∑ňąiso# | 51 : [+syl] > [-long,-splng] 
*#vňąiso# | 78 : …£ ∑ > v 
*#vňąizo# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#vňąizo#
*#bňąizo# | 238 : v > b / __ ( …ĺ ) [-cons]
*#bňąiso# | 262 : [+strid] > [-voi] 
Middle Spanish stage form : *#bňąiso#
Final form : *#bňąiso#
