Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :625:
#mˌɑn̪kˈipium# >>> *#mɑn̪θˈepo# ( GOLD : #mɑn̪θˈebo#) :
m ˌɑ n̪ k ˈi p i u m 
Popular Latin stage form : *#mˌɑn̪kˈipium#
*#mˌɑn̪kˈipiu# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˌɑn̪kˈipju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑn̪kˈepjo# | 55 : [+syl,-long] > [-hi] 
*#mˌɑn̪kjˈepjo# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#mˌɑn̪t͡ʃjˈepjo# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#mˌɑn̪t͡ʃˈepjo# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#mˌɑn̪t͡ʃˈee̯pjo# | 96 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#mˌɑn̪t͡ʃˈejpo# | 106 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#mˌɑn̪t͡sˈejpo# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#mˌɑn̪t͡sˈejpo#
*#mˌɑn̪t͡sˈeːpo# | 214 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#mˌɑn̪t͡sˈepo# | 215 : [+syl] > [-long,-splng] 
*#mˌɑn̪s̪ˈepo# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#mˌɑn̪s̪ˈepo#
*#mˌɑn̪θˈepo# | 269 : s̪ > θ 
*#mɑn̪θˈepo# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɑn̪θˈepo#
