Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1283:
#ˌɑːbˈɑːkem# >>> *#ɑbˈɑθ# ( GOLD : #ɑbˈɑθ#) :
ˌɑː b ˈɑː k e m 
Popular Latin stage form : *#ˌɑːbˈɑːkem#
*#ˌɑːbˈɑːke# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑːbˈɑːkɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑːbˈɑːke# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbˈɑke# | 51 : [+syl] > [-long,-splng] 
*#ˌɑbˈɑkje# | 70 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌɑbˈɑt͡ʃje# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑbˈɑt͡ʃe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑbˈɑd͡ʒe# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑbˈɑd͡ze# | 144 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑbˈɑd͡ze#
*#ˌɑbˈɑd͡z# | 221 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑbˈɑz̪# | 245 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑbˈɑs̪# | 246 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑbˈɑs̪#
*#ˌɑbˈɑθ# | 249 : s̪ > θ 
*#ɑbˈɑθ# | 251 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbˈɑθ#
