Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1287:
#ɑbˌun̪d̪ˈɑːre# >>> *#ɑbon̪̪dˈɑɾ# ( GOLD : #ɑbun̪d̪ˈɑɾ#) :
ɑ b ˌu n̪ d̪ ˈɑː r e
*#ɑbˌun̪̪dˈɑːre# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#ɑbˌun̪̪dˈɑːre#
*#ɑbˌun̪̪dˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑbˌun̪̪dˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑbˌon̪̪dˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#ɑbˌon̪̪dˈɑre# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ɑbˌon̪̪dˈɑre#
*#ɑbˌon̪̪dˈɑɾe# | 166 : r > ɾ 
*#ɑbˌon̪̪dˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɑbˌon̪̪dˈɑɾ#
*#ɑbon̪̪dˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑbon̪̪dˈɑɾ#
