Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :562:
#mˈobilem# >>> *#mwˈeble# ( GOLD : #mwˈeble#) :
m ˈo b i l e m 
Popular Latin stage form : *#mˈobilem#
*#mˈobile# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈobilɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɔbilɛ# | 47 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#mˈɔbile# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɔbele# | 51 : [+syl,-long] > [-hi] 
*#mˈɔebele# | 129 : ∅ > e / [-tense,+prim] __
*#mwˈebele# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#mwˈebele#
*#mwˈeble# | 171 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
Middle Spanish stage form : *#mwˈeble#
Final form : *#mwˈeble#
