Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :252:
#fňąiňźlum# >>> *#ňąilo# ( GOLD : #ňąilo#) :
f ňąiňź l u m
Popular Latin stage form : *#fňąiňźlum#
*#fňąiňźlu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňąiňźlo# | 59 : [+syl,-long] > [-hi] 
*#fňąilo# | 60 : [+syl] > [-long,-splng] 
*#…łňąilo# | 151 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňąilo#
*#hňąilo# | 165 : …ł > h / __ [+syl]
*#ňąilo# | 192 : h > ‚ąÖ 
Middle Spanish stage form : *#ňąilo#
Final form : *#ňąilo#
