Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1022:
#wˈiːt̪em# >>> *#bˈid̪# ( GOLD : #bˈid̪#) :
w ˈiː t̪ e m 
Popular Latin stage form : *#wˈiːt̪em#
*#ɣʷˈiːt̪em# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˈiːt̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈiːt̪ɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈiːt̪e# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈit̪e# | 50 : [+syl] > [-long,-splng] 
*#vˈit̪e# | 78 : ɣʷ > v 
*#vˈid̪e# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#vˈid̪e#
*#bˈid̪e# | 152 : v > b / __ ( ɾ ) [-cons]
*#bˈid̪# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#bˈid̪#
Final form : *#bˈid̪#
