Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :219:
#fˌollˈikulum# >>> *#oʝˈexo# ( GOLD : #ʝˈexo#) :
f ˌo l l ˈi k u l u m 
Popular Latin stage form : *#fˌollˈikulum#
*#fˌollˈiklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#fˌollˈiklu# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌollˈixlu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˌɔllˈixlu# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌollˈixlu# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌollˈexlo# | 52 : [+syl,-long] > [-hi] 
*#fˌollˈejlo# | 59 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#fˌollˈejʎo# | 62 : [+lat] > ʎ / j __ 
*#fˌollˈeʎo# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ɸˌollˈeʎo# | 134 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌollˈeʎo#
*#hˌollˈeʎo# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌollˈed͡ʒo# | 148 : ʎ > d͡ʒ / [+syl] __ 
*#hˌollˈeʒo# | 150 : d͡ʒ > ʒ 
*#hˌoʎˈeʒo# | 156 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌoʎˈeʒo# | 162 : h > ∅ 
*#ˌoʎˈeʃo# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoʎˈeʃo#
*#ˌoʎˈexo# | 246 : ʃ > x 
*#oʎˈexo# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#oʝˈexo# | 250 : ʎ > ʝ 
Final form : *#oʝˈexo#
