Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :497:
#lˈimpid̪um# >>> *#lˈimpjo# ( GOLD : #lˈimpjo#) :
l ˈi m p i d̪ u m 
*#lˈin̪pid̪um# | 13 : [+nas] > n̪ / __ [+cons]
*#lˈimpid̪um# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#lˈimpid̪um#
*#lˈimpid̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#lˈemped̪o# | 50 : [+syl,-long] > [-hi] 
*#lˈempeo# | 105 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#lˈempjo# | 115 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#lˈimpjo# | 122 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#lˈimpjo#
Middle Spanish stage form : *#lˈimpjo#
Final form : *#lˈimpjo#
