Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :202:
#fˌiːlˈɑːre# >>> *#ilˈɑɾ# ( GOLD : #ilˈɑɾ#) :
f ˌiː l ˈɑː r e 
Popular Latin stage form : *#fˌiːlˈɑːre#
*#fˌiːlˈɑːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌiːlˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌilˈɑre# | 52 : [+syl] > [-long,-splng] 
*#fˌilˈɑɾe# | 54 : r > ɾ 
*#ɸˌilˈɑɾe# | 134 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌilˈɑɾe#
*#hˌilˈɑɾe# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌilˈɑɾe# | 162 : h > ∅ 
*#ˌilˈɑɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌilˈɑɾ#
*#ilˈɑɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ilˈɑɾ#
