Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :920:
#sˌon̪ˈoːrum# >>> *#son̪ˈoɾo# ( GOLD : #son̪ˈoɾo#) :
s ˌo n̪ ˈoː r u m 
Popular Latin stage form : *#sˌon̪ˈoːrum#
*#sˌon̪ˈoːru# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˌɔn̪ˈoːru# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌon̪ˈoːru# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌon̪ˈoːro# | 48 : [+syl,-long] > [-hi] 
*#sˌon̪ˈoro# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#sˌon̪ˈoro#
*#sˌon̪ˈoɾo# | 165 : r > ɾ 
Middle Spanish stage form : *#sˌon̪ˈoɾo#
*#son̪ˈoɾo# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#son̪ˈoɾo#
