Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1465:
#kňĆ…Ďprňąuňźnum# >>> *#k…Ďb…ĺňąuno# ( GOLD : #k…Ďb…ĺňąuno#) :
k ňĆ…Ď p r ňąuňź n u m
Popular Latin stage form : *#kňĆ…Ďprňąuňźnum#
*#kňĆ…Ďprňąuňźnu# | 28 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ďprňąuňźno# | 49 : [+syl,-long] > [-hi] 
*#kňĆ…Ďprňąuno# | 50 : [+syl] > [-long,-splng] 
*#kňĆ…Ďbrňąuno# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kňĆ…Ďbrňąuno#
*#kňĆ…Ďb…ĺňąuno# | 164 : r > …ĺ 
Middle Spanish stage form : *#kňĆ…Ďb…ĺňąuno#
*#k…Ďb…ĺňąuno# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…Ďb…ĺňąuno#
