Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :195:
#fˌid̪eːlit̪ˈɑːt̪em# >>> *#ed̪t̪ˈɑd̪# ( GOLD : #fjeld̪ˈɑd̪#) :
f ˌi d̪ eː l i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#fˌid̪eːlit̪ˈɑːt̪em#
*#fˌid̪eːlt̪ˈɑːt̪em# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] ( [-syl] )* [+prim]
*#fˌid̪lt̪ˈɑːt̪em# | 27 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#fˌid̪lt̪ˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌid̪lt̪ˈɑːt̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌid̪lt̪ˈɑːt̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌed̪lt̪ˈɑːt̪e# | 50 : [+syl,-long] > [-hi] 
*#fˌed̪lt̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
*#fˌed̪lt̪ˈɑd̪e# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˌed̪ʎt̪ˈɑd̪e# | 130 : [+lat] > ʎ / [-son] __ [-round]
*#ɸˌed̪ʎt̪ˈɑd̪e# | 134 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌed̪ʎt̪ˈɑd̪e#
*#hˌed̪ʎt̪ˈɑd̪e# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌed̪lt̪ˈɑd̪e# | 160 : ʎ > l / [+cons,+voi] __ 
*#ˌed̪lt̪ˈɑd̪e# | 164 : h > ∅ 
*#ˌed̪t̪ˈɑd̪e# | 167 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#ˌed̪t̪ˈɑd̪# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌed̪t̪ˈɑd̪#
*#ed̪t̪ˈɑd̪# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ed̪t̪ˈɑd̪#
