Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1452:
#kˌɑn̪krˈikulum# >>> *#kɑn̪kɾˈexo# ( GOLD : #kɑn̪ɡɾˈexo#) :
k ˌɑ n̪ k r ˈi k u l u m
Popular Latin stage form : *#kˌɑn̪krˈikulum#
*#kˌɑn̪krˈiklum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˌɑn̪krˈiklu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌɑn̪krˈixlu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌɑn̪krˈexlo# | 50 : [+syl,-long] > [-hi] 
*#kˌɑn̪krˈejlo# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#kˌɑn̪krˈejʎo# | 61 : [+lat] > ʎ / j __
*#kˌɑn̪krˈeʎo# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#kˌɑn̪krˈeʎo#
*#kˌɑn̪krˈed͡ʒo# | 158 : ʎ > d͡ʒ / [+syl] __
*#kˌɑn̪krˈeʒo# | 160 : d͡ʒ > ʒ 
*#kˌɑn̪kɾˈeʒo# | 166 : r > ɾ 
*#kˌɑn̪kɾˈeʃo# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌɑn̪kɾˈeʃo#
*#kˌɑn̪kɾˈexo# | 259 : ʃ > x 
*#kɑn̪kɾˈexo# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑn̪kɾˈexo#
