Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :623:
#mˌɑkulˈɑːt̪ɑ# >>> *#mɑxˈɑd̪ɑ# ( GOLD : #mɑxˈɑd̪ɑ#) :
m ˌɑ k u l ˈɑː t̪ ɑ 
Popular Latin stage form : *#mˌɑkulˈɑːt̪ɑ#
*#mˌɑklˈɑːt̪ɑ# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim]
*#mˌɑxlˈɑːt̪ɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#mˌɑxlˈɑt̪ɑ# | 49 : [+syl] > [-long,-splng] 
*#mˌɑjlˈɑt̪ɑ# | 56 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#mˌɑjʎˈɑt̪ɑ# | 59 : [+lat] > ʎ / j __
*#mˌɑʎˈɑt̪ɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#mˌɑʎˈɑd̪ɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˌɑʎˈɑd̪ɑ#
*#mˌɑd͡ʒˈɑd̪ɑ# | 157 : ʎ > d͡ʒ / [+syl] __
*#mˌɑʒˈɑd̪ɑ# | 159 : d͡ʒ > ʒ 
*#mˌɑʃˈɑd̪ɑ# | 255 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌɑʃˈɑd̪ɑ#
*#mˌɑxˈɑd̪ɑ# | 257 : ʃ > x 
*#mɑxˈɑd̪ɑ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɑxˈɑd̪ɑ#
