Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :296:
#fňĆormňąiňźk…Ďm# >>> *#o…ĺmňąi…°…Ď# ( GOLD : #o…ĺmňąi…°…Ď#) :
f ňĆo r m ňąiňź k …Ď m
Popular Latin stage form : *#fňĆormňąiňźk…Ďm#
*#fňĆormňąiňźk…Ď# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňĆ…Ērmňąiňźk…Ď# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fňĆormňąiňźk…Ď# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆormňąik…Ď# | 60 : [+syl] > [-long,-splng] 
*#fňĆormňąi…°…Ď# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#…łňĆormňąi…°…Ď# | 151 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆormňąi…°…Ď#
*#hňĆormňąi…°…Ď# | 165 : …ł > h / __ [+syl]
*#hňĆo…ĺmňąi…°…Ď# | 175 : r > …ĺ 
*#ňĆo…ĺmňąi…°…Ď# | 192 : h > ‚ąÖ 
Middle Spanish stage form : *#ňĆo…ĺmňąi…°…Ď#
*#o…ĺmňąi…°…Ď# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#o…ĺmňąi…°…Ď#
