Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :540:
#kˌɑlˈumn̪iɑ# >>> *#kɑlˈuɲɑ# ( GOLD : #kɑlˈoɲɑ#) :
k ˌɑ l ˈu m n̪ i ɑ 
*#kˌɑlˈun̪n̪iɑ# | 13 : [+nas] > n̪ / __ [+cons]
Popular Latin stage form : *#kˌɑlˈun̪n̪iɑ#
*#kˌɑlˈun̪n̪jɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑlˈon̪n̪jɑ# | 50 : [+syl,-long] > [-hi] 
*#kˌɑlˈon̪ɲjɑ# | 60 : [+nas,+cor] > ɲ / __ j
*#kˌɑlˈoɲɲjɑ# | 65 : [+nas] > [βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] / __ [+nas,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
*#kˌɑlˈoɲɲɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌɑlˈuɲɲɑ# | 101 : [+round,+tense] > [+hi] / __ ɲ
*#kˌɑlˈujɲɑ# | 118 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+nas]
Old Spanish stage form : *#kˌɑlˈujɲɑ#
*#kˌɑlˈuɲɑ# | 219 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#kˌɑlˈuɲɑ#
*#kɑlˈuɲɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑlˈuɲɑ#
