Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :995:
#wˈen̪eris# >>> *#bjˈen̪d̪ɾes# ( GOLD : #bjˈeɾn̪es#) :
w ˈe n̪ e r i s 
Popular Latin stage form : *#wˈen̪eris#
*#ɣʷˈen̪eris# | 16 : w > ɣʷ / __ [+syl]
*#ɣʷˈen̪ris# | 28 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-lab] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ɣʷˈɛn̪ris# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈɛn̪res# | 51 : [+syl,-long] > [-hi] 
*#vˈɛn̪res# | 79 : ɣʷ > v 
*#vˈɛen̪res# | 129 : ∅ > e / [-tense,+prim] __
*#vjˈen̪res# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#vjˈen̪res#
*#vjˈen̪ɾes# | 166 : r > ɾ 
*#bjˈen̪ɾes# | 238 : v > b / __ ( ɾ ) [-cons]
*#bjˈen̪d̪ɾes# | 259 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#bjˈen̪d̪ɾes#
Final form : *#bjˈen̪d̪ɾes#
