Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :310:
#kwˌiːn̪ɡˈen̪t̪oːs# >>> *#kin̪jˈen̪t̪os# ( GOLD : #kin̪jˈen̪t̪os#) :
k w ˌiː n̪ ɡ ˈe n̪ t̪ oː s 
Popular Latin stage form : *#kwˌiːn̪ɡˈen̪t̪oːs#
*#kʷˌiːn̪ɡˈen̪t̪oːs# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˌiːn̪ɡˈɛn̪t̪oːs# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˌin̪ɡˈɛn̪t̪os# | 53 : [+syl] > [-long,-splng] 
*#kʷˌin̪n̪ˈɛn̪t̪os# | 68 : [+nas,-lab] ɡ > n̪ n̪/ [+front] __ [+front] [+cor]
*#kˌin̪n̪ˈɛn̪t̪os# | 79 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#kˌin̪n̪ˈɛen̪t̪os# | 121 : ∅ > e / [-tense,+prim] __ 
*#kˌin̪n̪jˈen̪t̪os# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#kˌin̪n̪jˈen̪t̪os#
*#kˌin̪jˈen̪t̪os# | 157 : {l l;n̪ n̪;m m} > {l;n̪;m} 
Middle Spanish stage form : *#kˌin̪jˈen̪t̪os#
*#kin̪jˈen̪t̪os# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kin̪jˈen̪t̪os#
