Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :223:
#fˌuɡˈiːre# >>> *#oˈiɾ# ( GOLD : #uˈiɾ#) :
f ˌu ɡ ˈiː r e 
Popular Latin stage form : *#fˌuɡˈiːre#
*#fˌuˈiːre# | 43 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#fˌuˈiːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌuˈiːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌoˈiːre# | 52 : [+syl,-long] > [-hi] 
*#fˌoˈire# | 53 : [+syl] > [-long,-splng] 
*#fˌoˈiɾe# | 57 : r > ɾ 
*#ɸˌoˈiɾe# | 136 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌoˈiɾe#
*#hˌoˈiɾe# | 146 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌoˈiɾe# | 164 : h > ∅ 
*#ˌoˈiɾ# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌoˈiɾ#
*#oˈiɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oˈiɾ#
