Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1037:
#wˌɑlˈen̪t̪em# >>> *#bɑljˈen̪t̪e# ( GOLD : #bɑljˈen̪t̪e#) :
w ˌɑ l ˈe n̪ t̪ e m 
Popular Latin stage form : *#wˌɑlˈen̪t̪em#
*#ɣʷˌɑlˈen̪t̪em# | 16 : w > ɣʷ / __ [+syl]
*#ɣʷˌɑlˈen̪t̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˌɑlˈɛn̪t̪ɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌɑlˈɛn̪t̪e# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#vˌɑlˈɛn̪t̪e# | 84 : ɣʷ > v 
*#vˌɑlˈɛen̪t̪e# | 134 : ∅ > e / [-tense,+prim] __
*#vˌɑljˈen̪t̪e# | 135 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#vˌɑljˈen̪t̪e#
*#bˌɑljˈen̪t̪e# | 243 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˌɑljˈen̪t̪e#
*#bɑljˈen̪t̪e# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bɑljˈen̪t̪e#
