Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :201:
#fˌiːlˈɑːkeɑm# >>> *#ilˈɑθɑ# ( GOLD : #ilˈɑθɑ#) :
f ˌiː l ˈɑː k e ɑ m 
Popular Latin stage form : *#fˌiːlˈɑːkeɑm#
*#fˌiːlˈɑːkeɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌiːlˈɑːkjɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˌilˈɑkjɑ# | 53 : [+syl] > [-long,-splng] 
*#fˌilˈɑt͡ʃjɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌilˈɑt͡ʃɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌilˈɑd͡ʒɑ# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌilˈɑd͡ʒɑ# | 134 : f > ɸ / __ [+syl]
*#ɸˌilˈɑd͡zɑ# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˌilˈɑd͡zɑ#
*#hˌilˈɑd͡zɑ# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌilˈɑd͡zɑ# | 162 : h > ∅ 
*#ˌilˈɑz̪ɑ# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌilˈɑs̪ɑ# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌilˈɑs̪ɑ#
*#ˌilˈɑθɑ# | 247 : s̪ > θ 
*#ilˈɑθɑ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ilˈɑθɑ#
