Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :649:
#mˌɑwrikˈellum# >>> *#muɾθˈiʝo# ( GOLD : #moɾθˈiʝo#) :
m ˌɑ w r i k ˈe l l u m 
Popular Latin stage form : *#mˌɑwrikˈellum#
*#mˌɑwrikˈellu# | 31 : [+nas] > ∅ / [-stres] __ #
*#mˌɑwrikˈɛllu# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑwrekˈɛllo# | 52 : [+syl,-long] > [-hi] 
*#mˌɑwɾekˈɛllo# | 57 : r > ɾ 
*#mˌɑwɾekjˈɛllo# | 71 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#mˌɑwɾet͡ʃjˈɛllo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#mˌɑwɾet͡ʃˈɛllo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌɑwɾed͡ʒˈɛllo# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑwɾed͡ʒˈɛello# | 123 : ∅ > e / [-tense,+prim] __ 
*#mˌɑwɾed͡ʒjˈello# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#mˌɑwɾed͡zjˈello# | 142 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#mˌɑwɾed͡zjˈello#
*#mˌɑwɾed͡zjˈeʎo# | 158 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#mˌɑwɾd͡zjˈeʎo# | 167 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#mˌowɾd͡zjˈeʎo# | 179 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˌoɾd͡zjˈeʎo# | 204 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
*#mˌuɾd͡zjˈeʎo# | 225 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
*#mˌuɾd͡zjˈiʎo# | 232 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#mˌuɾd͡zˈiʎo# | 237 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#mˌuɾz̪ˈiʎo# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#mˌuɾs̪ˈiʎo# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌuɾs̪ˈiʎo#
*#mˌuɾθˈiʎo# | 247 : s̪ > θ 
*#muɾθˈiʎo# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#muɾθˈiʝo# | 250 : ʎ > ʝ 
Final form : *#muɾθˈiʝo#
