Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :878:
#sˈolid̪um# >>> *#swˈeld̪o# ( GOLD : #swˈeld̪o#) :
s ˈo l i d̪ u m 
Popular Latin stage form : *#sˈolid̪um#
*#sˈold̪um# | 27 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back,-son] ( [-syl] )* [+syl]
*#sˈold̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˈɔld̪u# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#sˈɔld̪o# | 55 : [+syl,-long] > [-hi] 
*#sˈɔeld̪o# | 134 : ∅ > e / [-tense,+prim] __
*#swˈeld̪o# | 135 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#swˈeld̪o#
Middle Spanish stage form : *#swˈeld̪o#
Final form : *#swˈeld̪o#
