Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1260:
#sňąuper# >>> *#sňąob…ĺe# ( GOLD : #sňąob…ĺe#) :
s ňąu p e r 
Popular Latin stage form : *#sňąuper#
*#sňąup…õr# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňąuper# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sňąoper# | 59 : [+syl,-long] > [-hi] 
*#sňąopre# | 76 : e r > r e / __ #
*#sňąobre# | 123 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sňąobre#
*#sňąob…ĺe# | 176 : r > …ĺ 
Middle Spanish stage form : *#sňąob…ĺe#
Final form : *#sňąob…ĺe#
