Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1224:
#ˌɑlɑt̪ˈern̪um# >>> *#ɑlɑd̪jˈeɾn̪o# ( GOLD : #ɑlɑd̪jˈeɾn̪o#) :
ˌɑ l ɑ t̪ ˈe r n̪ u m 
Popular Latin stage form : *#ˌɑlɑt̪ˈern̪um#
*#ˌɑlɑt̪ˈern̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑlɑt̪ˈɛrn̪u# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlɑt̪ˈɛrn̪o# | 50 : [+syl,-long] > [-hi] 
*#ˌɑlɑt̪ˈɛɾn̪o# | 55 : r > ɾ 
*#ˌɑlɑd̪ˈɛɾn̪o# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑlɑd̪ˈɛeɾn̪o# | 128 : ∅ > e / [-tense,+prim] __ 
*#ˌɑlɑd̪jˈeɾn̪o# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ˌɑlɑd̪jˈeɾn̪o#
Middle Spanish stage form : *#ˌɑlɑd̪jˈeɾn̪o#
*#ɑlɑd̪jˈeɾn̪o# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑlɑd̪jˈeɾn̪o#
