Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :73:
#d̪ˌeːspˌoliˈɑːre# >>> *#d̪espuxˈɑɾ# ( GOLD : #d̪espoxˈɑɾ#) :
d̪ ˌeː s p ˌo l i ˈɑː r e 
Popular Latin stage form : *#d̪ˌeːspˌoliˈɑːre#
*#d̪ˌeːspˌoljˈɑːre# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪ˌeːspˌɔljˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːspˌoljˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌespˌoljˈɑre# | 49 : [+syl] > [-long,-splng] 
*#d̪ˌespˌoljˈɑɾe# | 51 : r > ɾ 
*#d̪ˌespˌoʎjˈɑɾe# | 59 : [+lat] > ʎ / __ j
*#d̪ˌespˌoʎˈɑɾe# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#d̪ˌespˌuʎˈɑɾe# | 95 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Old Spanish stage form : *#d̪ˌespˌuʎˈɑɾe#
*#d̪ˌespˌud͡ʒˈɑɾe# | 133 : ʎ > d͡ʒ / [+syl] __ 
*#d̪ˌespˌuʒˈɑɾe# | 135 : d͡ʒ > ʒ 
*#d̪ˌespˌuʒˈɑɾ# | 204 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪ˌespˌuʃˈɑɾ# | 231 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌespˌuʃˈɑɾ#
*#d̪ˌespˌuxˈɑɾ# | 233 : ʃ > x 
*#d̪espuxˈɑɾ# | 236 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪espuxˈɑɾ#
