Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :668:
#n̪ˈuːbem# >>> *#n̪ˈube# ( GOLD : #n̪ˈube#) :
n̪ ˈuː b e m 
Popular Latin stage form : *#n̪ˈuːbem#
*#n̪ˈuːbe# | 31 : [+nas] > ∅ / [-stres] __ #
*#n̪ˈuːbɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈuːbe# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈube# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#n̪ˈube#
Middle Spanish stage form : *#n̪ˈube#
Final form : *#n̪ˈube#
