Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :19:
#bňą…Ďsium# >>> *#bňąeso# ( GOLD : #bňąeso#) :
b ňą…Ď s i u m 
Popular Latin stage form : *#bňą…Ďsium#
*#bňą…Ďsiu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#bňą…Ďsju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#bňą…Ďsjo# | 55 : [+syl,-long] > [-hi] 
*#bňą…ĎeŐĮsjo# | 96 : ‚ąÖ > eŐĮ / [+syl] __ [-voi] j [+back]
*#bňą…Ďjso# | 106 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
*#bňą…Ďjzo# | 117 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#bňą…Ďjzo#
*#bňąejzo# | 198 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#bňąeňźzo# | 214 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#bňąezo# | 215 : [+syl] > [-long,-splng] 
*#bňąeso# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#bňąeso#
Final form : *#bňąeso#
