Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1033:
#wˌirt̪ˈuːt̪em# >>> *#beɾt̪ˈud̪# ( GOLD : #biɾt̪ˈud̪#) :
w ˌi r t̪ ˈuː t̪ e m 
Popular Latin stage form : *#wˌirt̪ˈuːt̪em#
*#ɣʷˌirt̪ˈuːt̪em# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˌirt̪ˈuːt̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˌirt̪ˈuːt̪ɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌirt̪ˈuːt̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌert̪ˈuːt̪e# | 50 : [+syl,-long] > [-hi] 
*#ɣʷˌert̪ˈut̪e# | 51 : [+syl] > [-long,-splng] 
*#vˌert̪ˈut̪e# | 78 : ɣʷ > v 
*#vˌert̪ˈud̪e# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#vˌert̪ˈud̪e#
*#bˌert̪ˈud̪e# | 153 : v > b / __ ( ɾ ) [-cons]
*#bˌeɾt̪ˈud̪e# | 167 : r > ɾ 
*#bˌeɾt̪ˈud̪# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#bˌeɾt̪ˈud̪#
*#beɾt̪ˈud̪# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#beɾt̪ˈud̪#
