Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :118:
#fˈid̪em# >>> *#ˈe# ( GOLD : #fˈe#) :
f ˈi d̪ e m 
Popular Latin stage form : *#fˈid̪em#
*#fˈid̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˈid̪ɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈid̪e# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈed̪e# | 52 : [+syl,-long] > [-hi] 
*#fˈee# | 106 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#ɸˈee# | 136 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈee#
*#hˈee# | 145 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#ˈee# | 164 : h > ∅ 
*#ˈe# | 196 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __ 
Middle Spanish stage form : *#ˈe#
Final form : *#ˈe#
