Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :876:
#sˈerrɑ# >>> *#sjˈerɑ# ( GOLD : #sjˈerɑ#) :
s ˈe r r ɑ 
Popular Latin stage form : *#sˈerrɑ#
*#sˈɛrrɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛɾɾɑ# | 54 : r > ɾ 
*#sˈɛrɑ# | 55 : ɾ ɾ > r 
*#sˈɛerɑ# | 127 : ∅ > e / [-tense,+prim] __ 
*#sjˈerɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#sjˈerɑ#
Middle Spanish stage form : *#sjˈerɑ#
Final form : *#sjˈerɑ#
