Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1420:
#kˌɑlen̪t̪ˈɑːre# >>> *#kɑlen̪t̪ˈɑɾ# ( GOLD : #kɑlen̪t̪ˈɑɾ#) :
k ˌɑ l e n̪ t̪ ˈɑː r e
Popular Latin stage form : *#kˌɑlen̪t̪ˈɑːre#
*#kˌɑlɛn̪t̪ˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑlen̪t̪ˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑlen̪t̪ˈɑre# | 60 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kˌɑlen̪t̪ˈɑre#
*#kˌɑlen̪t̪ˈɑɾe# | 175 : r > ɾ 
*#kˌɑlen̪t̪ˈɑɾ# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑlen̪t̪ˈɑɾ#
*#kɑlen̪t̪ˈɑɾ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑlen̪t̪ˈɑɾ#
