Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :809:
#rˈeːɡn̪um# >>> *#rˈeɲo# ( GOLD : #rˈejn̪o#) :
r ˈeː ɡ n̪ u m 
Popular Latin stage form : *#rˈeːɡn̪um#
*#rˈeːɡn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˈeːɣn̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#rˈeːɣn̪o# | 52 : [+syl,-long] > [-hi] 
*#rˈeɣn̪o# | 53 : [+syl] > [-long,-splng] 
*#ɾˈeɣn̪o# | 55 : r > ɾ 
*#ɾˈejn̪o# | 59 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#ɾˈejɲo# | 60 : [+nas,+cor] > ɲ / j __ 
*#ɾˈeɲo# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#ɾˈeɲo#
Middle Spanish stage form : *#ɾˈeɲo#
*#rˈeɲo# | 249 : ɾ > r / # __ 
Final form : *#rˈeɲo#
