Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1618:
#kˌokʷˈiːn̪ɑm# >>> *#koɡˈin̪ɑ# ( GOLD : #koθˈin̪ɑ#) :
k ˌo kʷ ˈiː n̪ ɑ m
Popular Latin stage form : *#kˌokʷˈiːn̪ɑm#
*#kˌokʷˈiːn̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɔkʷˈiːn̪ɑ# | 47 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kˌokʷˈiːn̪ɑ# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌokʷˈin̪ɑ# | 52 : [+syl] > [-long,-splng] 
*#kˌokˈin̪ɑ# | 80 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#kˌoɡˈin̪ɑ# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌoɡˈin̪ɑ#
Middle Spanish stage form : *#kˌoɡˈin̪ɑ#
*#koɡˈin̪ɑ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#koɡˈin̪ɑ#
