Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :290:
#krˌuːd̪ˈeːlem# >>> *#kɾuˈel# ( GOLD : #kɾwˈel#) :
k r ˌuː d̪ ˈeː l e m 
Popular Latin stage form : *#krˌuːd̪ˈeːlem#
*#krˌuːd̪ˈeːle# | 31 : [+nas] > ∅ / [-stres] __ #
*#krˌuːd̪ˈeːlɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌuːd̪ˈeːle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#krˌud̪ˈele# | 51 : [+syl] > [-long,-splng] 
*#kɾˌud̪ˈele# | 55 : r > ɾ 
*#kɾˌuˈele# | 106 : d̪ > ∅ / [-cons,+hi] __ [-round,+syl]
Old Spanish stage form : *#kɾˌuˈele#
*#kɾˌuˈel# | 230 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#kɾˌuˈel#
*#kɾuˈel# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɾuˈel#
