Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :218:
#fˌullˈiːɡin̪em# >>> *#oʝˈin̪# ( GOLD : #oʝˈin̪#) :
f ˌu l l ˈiː ɡ i n̪ e m 
Popular Latin stage form : *#fˌullˈiːɡin̪em#
*#fˌullˈiːɡin̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌullˈiːɡin̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌullˈiːɡin̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌollˈiːɡen̪e# | 48 : [+syl,-long] > [-hi] 
*#fˌollˈiɡen̪e# | 49 : [+syl] > [-long,-splng] 
*#fˌollˈiɡjen̪e# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˌollˈid͡ʒjen̪e# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌollˈid͡ʒen̪e# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˌollˈiʝen̪e# | 101 : d͡ʒ > ʝ 
*#fˌollˈiʝin̪e# | 124 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont,-son] __
*#fˌollˈiin̪e# | 130 : ʝ > ∅ / [+syl] __ [+syl,-back]
*#fˌollˈijn̪e# | 133 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __
*#ɸˌollˈijn̪e# | 138 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌollˈijn̪e#
*#hˌollˈijn̪e# | 152 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌoʎˈijn̪e# | 168 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌoʎˈijn̪e# | 174 : h > ∅ 
*#ˌoʎˈiːn̪e# | 200 : [+hi,+front,+syl] j > [+long] ∅
*#ˌoʎˈin̪e# | 204 : [+syl] > [-long,-splng] 
*#ˌoʎˈin̪# | 237 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ˌoʎˈin̪#
*#oʎˈin̪# | 259 : [-prim] > [-stres,-prim,+syl,+son] 
*#oʝˈin̪# | 260 : ʎ > ʝ 
Final form : *#oʝˈin̪#
