Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :732:
#kňĆ…Ďlňąoňźrem# >>> *#k…Ďlňąo…ĺ# ( GOLD : #k…Ďlňąo…ĺ#) :
k ňĆ…Ď l ňąoňź r e m 
Popular Latin stage form : *#kňĆ…Ďlňąoňźrem#
*#kňĆ…Ďlňąoňźre# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ďlňąoňźr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďlňąoňźre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďlňąore# | 60 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kňĆ…Ďlňąore#
*#kňĆ…Ďlňąo…ĺe# | 175 : r > …ĺ 
*#kňĆ…Ďlňąo…ĺ# | 255 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kňĆ…Ďlňąo…ĺ#
*#k…Ďlňąo…ĺ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…Ďlňąo…ĺ#
