Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :771:
#pňĆ…Ďlpňą…Ďňźre# >>> *#popňą…Ď…ĺ# ( GOLD : #popňą…Ď…ĺ#) :
p ňĆ…Ď l p ňą…Ďňź r e 
Popular Latin stage form : *#pňĆ…Ďlpňą…Ďňźre#
*#pňĆ…Ďlpňą…Ďňźr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ďlpňą…Ďňźre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ďlpňą…Ďre# | 56 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#pňĆ…Ďlpňą…Ďre#
*#pňĆ…Ďwpňą…Ďre# | 158 : [+lat] > w / [+syl,+lo] __ [+lab,-cont]
*#pňĆ…Ďwpňą…Ď…ĺe# | 171 : r > …ĺ 
*#pňĆowpňą…Ď…ĺe# | 198 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#pňĆoňźpňą…Ď…ĺe# | 214 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#pňĆopňą…Ď…ĺe# | 215 : [+syl] > [-long,-splng] 
*#pňĆopňą…Ď…ĺ# | 247 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pňĆopňą…Ď…ĺ#
*#popňą…Ď…ĺ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#popňą…Ď…ĺ#
