Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1101:
#ˈiːn̪sulɑm# >>> *#ˈislɑ# ( GOLD : #ˈislɑ#) :
ˈiː n̪ s u l ɑ m 
Popular Latin stage form : *#ˈiːn̪sulɑm#
*#ˈiːn̪slɑm# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [-syl] )* [+syl]
*#ˈiːn̪slɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˈiːslɑ# | 32 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#ˈislɑ# | 51 : [+syl] > [-long,-splng] 
*#ˈizlɑ# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˈizʎɑ# | 137 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#ˈizʎɑ#
*#ˈizlɑ# | 171 : ʎ > l / [+cons,+voi] __ 
*#ˈislɑ# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈislɑ#
Final form : *#ˈislɑ#
