Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :830:
#rˌeːɡˈiːn̪ɑm# >>> *#reˈin̪ɑ# ( GOLD : #rˈejn̪ɑ#) :
r ˌeː ɡ ˈiː n̪ ɑ m 
Popular Latin stage form : *#rˌeːɡˈiːn̪ɑm#
*#rˌeːɡˈiːn̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˌeɡˈin̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#ɾˌeɡˈin̪ɑ# | 55 : r > ɾ 
*#ɾˌeɡjˈin̪ɑ# | 70 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˌed͡ʒjˈin̪ɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɾˌed͡ʒˈin̪ɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˌeʝˈin̪ɑ# | 104 : d͡ʒ > ʝ 
*#ɾˌeˈin̪ɑ# | 129 : ʝ > ∅ / [+syl] __ [+syl,-back]
Old Spanish stage form : *#ɾˌeˈin̪ɑ#
Middle Spanish stage form : *#ɾˌeˈin̪ɑ#
*#rˌeˈin̪ɑ# | 253 : ɾ > r / # __ 
*#reˈin̪ɑ# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#reˈin̪ɑ#
