Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1399:
#bˌiskˈokt̪um# >>> *#beskˈot͡ʃo# ( GOLD : #biθkˈot͡ʃo#) :
b ˌi s k ˈo k t̪ u m
Popular Latin stage form : *#bˌiskˈokt̪um#
*#bˌiskˈokt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#bˌiskˈoxt̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#bˌiskˈɔxt̪u# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#bˌeskˈɔxt̪o# | 50 : [+syl,-long] > [-hi] 
*#bˌeskˈɔjt̪o# | 120 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#bˌeskˈojt̪o# | 125 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#bˌeskˈojt̪o#
*#bˌeskˈojt͡ʃo# | 204 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#bˌeskˈot͡ʃo# | 219 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#bˌeskˈot͡ʃo#
*#beskˈot͡ʃo# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#beskˈot͡ʃo#
