Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :120:
#fˈiːliɑm# >>> *#ˈixɑ# ( GOLD : #ˈixɑ#) :
f ˈiː l i ɑ m 
Popular Latin stage form : *#fˈiːliɑm#
*#fˈiːliɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈiːljɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˈiljɑ# | 49 : [+syl] > [-long,-splng] 
*#fˈiʎjɑ# | 62 : [+lat] > ʎ / __ j
*#fˈiʎɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɸˈiʎɑ# | 139 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈiʎɑ#
*#hˈiʎɑ# | 153 : {ɸ;v} > {h;h} / __ [+syl]
*#hˈid͡ʒɑ# | 157 : ʎ > d͡ʒ / [+syl] __
*#hˈiʒɑ# | 159 : d͡ʒ > ʒ 
*#ˈiʒɑ# | 173 : h > ∅ 
*#ˈiʃɑ# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈiʃɑ#
*#ˈixɑ# | 254 : ʃ > x 
Final form : *#ˈixɑ#
