Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :540:
#lˌɑt̪erˈellum# >>> *#lɑd̪ɾˈiʝo# ( GOLD : #lɑd̪ɾˈiʝo#) :
l ˌɑ t̪ e r ˈe l l u m 
Popular Latin stage form : *#lˌɑt̪erˈellum#
*#lˌɑt̪rˈellum# | 24 : [+syl,-prim,-lo,-long] > ∅ / [+syl] ( [-syl] )* [-syl,-lab] __ [+son,+cons,-nas] [+prim]
*#lˌɑt̪rˈellu# | 30 : [+nas] > ∅ / [-stres] __ #
*#lˌɑt̪rˈɛllu# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑt̪rˈɛllo# | 51 : [+syl,-long] > [-hi] 
*#lˌɑd̪rˈɛllo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌɑd̪rˈɛello# | 129 : ∅ > e / [-tense,+prim] __
*#lˌɑd̪rjˈello# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#lˌɑd̪rjˈello#
*#lˌɑd̪ɾjˈello# | 166 : r > ɾ 
*#lˌɑd̪ɾjˈeʎo# | 169 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#lˌɑd̪ɾjˈiʎo# | 249 : [+syl,+front,-lo] > [+hi] / [-syl,+front,-lo] __ [+hi,+front]
*#lˌɑd̪ɾˈiʎo# | 254 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#lˌɑd̪ɾˈiʎo#
*#lɑd̪ɾˈiʎo# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
*#lɑd̪ɾˈiʝo# | 268 : ʎ > ʝ 
Final form : *#lɑd̪ɾˈiʝo#
