Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :260:
#kwˌɑt̪t̪uˈord̪ekim# >>> *#kɑwt̪wˈeɾθe# ( GOLD : #kɑt̪ˈoɾθe#) :
k w ˌɑ t̪ t̪ u ˈo r d̪ e k i m 
Popular Latin stage form : *#kwˌɑt̪t̪uˈord̪ekim#
*#kʷˌɑt̪t̪uˈord̪ekim# | 16 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˌɑt̪t̪uˈord̪eki# | 28 : [+nas] > ∅ / [-stres] __ #
*#kʷˌɑt̪t̪wˈord̪eki# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kʷˌɑt̪t̪wˈɔrd̪ɛki# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑt̪t̪wˈɔrd̪eki# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑt̪t̪wˈɔrd̪eke# | 48 : [+syl,-long] > [-hi] 
*#kʷˌɑt̪t̪wˈɔɾd̪eke# | 51 : r > ɾ 
*#kʷˌɑt̪t̪wˈɔɾd̪ekje# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kʷˌɑt̪t̪wˈɔɾd̪et͡ʃje# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kʷˌɑt̪t̪wˈɔɾd̪et͡ʃe# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌɑt̪t̪wˈɔɾd̪et͡ʃe# | 74 : [-son,+round] > [-round,-lab] / # __ [+lo,-prim]
*#kˌɑt̪t̪wˈɔɾd̪ed͡ʒe# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑt̪t̪wˈɔɾd̪ed͡ze# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#kˌɑt̪t̪wˈɔeɾd̪ed͡ze# | 116 : ∅ > e / [-tense,+prim] __ 
*#kˌɑt̪t̪wwˈeɾd̪ed͡ze# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#kˌɑt̪t̪wwˈeɾd̪ed͡ze#
*#kˌɑt̪wwˈeɾd̪ed͡ze# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kˌɑt̪wwˈeɾd̪d͡ze# | 156 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#kˌɑt̪wwˈeɾd͡ze# | 157 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#kˌɑo̯t̪wwˈeɾd͡ze# | 169 : ∅ > o̯ / [+syl] __ [+ant] w [+back]
*#kˌɑwt̪wˈeɾd͡ze# | 179 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kˌɑwt̪wˈeɾz̪e# | 233 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˌɑwt̪wˈeɾs̪e# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌɑwt̪wˈeɾs̪e#
*#kˌɑwt̪wˈeɾθe# | 237 : s̪ > θ 
*#kɑwt̪wˈeɾθe# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑwt̪wˈeɾθe#
