Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :804:
#rˈɑn̪kid̪um# >>> *#rˈɑn̪θjo# ( GOLD : #rˈɑn̪θjo#) :
r ˈɑ n̪ k i d̪ u m 
Popular Latin stage form : *#rˈɑn̪kid̪um#
*#rˈɑn̪kid̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#rˈɑn̪ked̪o# | 48 : [+syl,-long] > [-hi] 
*#ɾˈɑn̪ked̪o# | 53 : r > ɾ 
*#ɾˈɑn̪kjed̪o# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˈɑn̪t͡ʃjed̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɾˈɑn̪t͡ʃed̪o# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɾˈɑn̪t͡ʃeo# | 103 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#ɾˈɑn̪t͡ʃjo# | 113 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#ɾˈɑn̪t͡sjo# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɾˈɑn̪t͡sjo#
*#ɾˈɑn̪s̪jo# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ɾˈɑn̪s̪jo#
*#ɾˈɑn̪θjo# | 255 : s̪ > θ 
*#rˈɑn̪θjo# | 256 : ɾ > r / # __
Final form : *#rˈɑn̪θjo#
