Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :446:
#kňĆ…Ďllňąikul…Ď# >>> *#k…Ď Ěňąex…Ď# ( GOLD : #k…Ď Ěňąex…Ď#) :
k ňĆ…Ď l l ňąi k u l …Ď 
Popular Latin stage form : *#kňĆ…Ďllňąikul…Ď#
*#kňĆ…Ďllňąikl…Ď# | 28 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [-syl,-lab,-son] __ [+son,+cons,+lat] ( [-syl] )* [+syl]
*#kňĆ…Ďllňąixl…Ď# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kňĆ…Ďllňąexl…Ď# | 55 : [+syl,-long] > [-hi] 
*#kňĆ…Ďllňąejl…Ď# | 63 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#kňĆ…Ďllňąej é…Ď# | 66 : [+lat] >  é / j __
*#kňĆ…Ďllňąe é…Ď# | 82 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
Old Spanish stage form : *#kňĆ…Ďllňąe é…Ď#
*#kňĆ…ĎllňąedÕ° í…Ď# | 165 :  é > dÕ° í / [+syl] __
*#kňĆ…Ďllňąe í…Ď# | 166 : dÕ° í >  í 
*#kňĆ…Ď éňąe í…Ď# | 181 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#kňĆ…Ď éňąe É…Ď# | 270 : [+strid] > [-voi] 
Middle Spanish stage form : *#kňĆ…Ď éňąe É…Ď#
*#kňĆ…Ď éňąex…Ď# | 272 :  É > x 
*#k…Ď éňąex…Ď# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
*#k…Ď Ěňąex…Ď# | 276 :  é >  Ě 
Final form : *#k…Ď Ěňąex…Ď#
