Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :923:
#mňĆolliňą…Ďňźre# >>> *#moxňą…Ď…ĺ# ( GOLD : #moxňą…Ď…ĺ#) :
m ňĆo l l i ňą…Ďňź r e 
Popular Latin stage form : *#mňĆolliňą…Ďňźre#
*#mňĆolljňą…Ďňźre# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mňĆolljňą…Ďňźr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆ…Ēlljňą…Ďňźr…õ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#mňĆolljňą…Ďňźre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mňĆolljňą…Ďre# | 60 : [+syl] > [-long,-splng] 
*#mňĆol éjňą…Ďre# | 71 : [+lat] >  é / __ j
*#mňĆo éjňą…Ďre# | 72 : l > ‚ąÖ / __  é
*#mňĆo éňą…Ďre# | 85 : [-syl,-cons,+hi,+front] > ‚ąÖ / [+front,+cons] __
Old Spanish stage form : *#mňĆo éňą…Ďre#
*#mňĆodÕ° íňą…Ďre# | 170 :  é > dÕ° í / [+syl] __
*#mňĆo íňą…Ďre# | 171 : dÕ° í >  í 
*#mňĆo íňą…Ď…ĺe# | 176 : r > …ĺ 
*#mňĆo íňą…Ď…ĺ# | 255 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
*#mňĆo Éňą…Ď…ĺ# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#mňĆo Éňą…Ď…ĺ#
*#mňĆoxňą…Ď…ĺ# | 275 :  É > x 
*#moxňą…Ď…ĺ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#moxňą…Ď…ĺ#
