Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1499:
#kňĆ…Ďvňą…Ďňźre# >>> *#k…Ďbňą…Ď…ĺ# ( GOLD : #k…Ďbňą…Ď…ĺ#) :
k ňĆ…Ď v ňą…Ďňź r e
Popular Latin stage form : *#kňĆ…Ďvňą…Ďňźre#
*#kňĆ…Ďvňą…Ďňźr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďvňą…Ďňźre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďvňą…Ďre# | 56 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kňĆ…Ďvňą…Ďre#
*#kňĆ…Ďh ∑ňą…Ďre# | 159 : v > h ∑ / [+back,+syl] __
*#kňĆ…Ďh ∑ňą…Ď…ĺe# | 171 : r > …ĺ 
*#kňĆ…Ďvňą…Ď…ĺe# | 184 : h ∑ > v 
*#kňĆ…Ďbňą…Ď…ĺe# | 247 : v > b / __ ( …ĺ ) [-cons]
*#kňĆ…Ďbňą…Ď…ĺ# | 251 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kňĆ…Ďbňą…Ď…ĺ#
*#k…Ďbňą…Ď…ĺ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…Ďbňą…Ď…ĺ#
