Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1769:
#ˌeksˈɑːmen̪# >>> *#exˈɑme# ( GOLD : #en̪xˈɑmbɾe#) :
ˌe k s ˈɑː m e n̪
Popular Latin stage form : *#ˌeksˈɑːmen̪#
*#ˌeksˈɑːme# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌexsˈɑːme# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɛxsˈɑːmɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌexsˈɑːme# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌexsˈɑme# | 56 : [+syl] > [-long,-splng] 
*#ˌejsˈɑme# | 126 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#ˌejsˈɑme#
*#ˌejʃˈɑme# | 212 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌeːʃˈɑme# | 214 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌeʃˈɑme# | 215 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌeʃˈɑme#
*#ˌexˈɑme# | 268 : ʃ > x 
*#exˈɑme# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#exˈɑme#
