Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :451:
#kˌɑpit̪ˈellum# >>> *#kɑwd̪ˈiʝo# ( GOLD : #kɑwd̪ˈiʝo#) :
k ˌɑ p i t̪ ˈe l l u m 
Popular Latin stage form : *#kˌɑpit̪ˈellum#
*#kˌɑpit̪ˈellu# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˌɑpit̪ˈɛllu# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpet̪ˈɛllo# | 59 : [+syl,-long] > [-hi] 
*#kˌɑbed̪ˈɛllo# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑbed̪ˈɛello# | 138 : ∅ > e / [-tense,+prim] __
*#kˌɑbed̪jˈello# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kˌɑbed̪jˈello#
*#kˌɑbd̪jˈello# | 177 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#kˌɑbd̪jˈeʎo# | 178 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌɑbd̪jˈiʎo# | 260 : [+syl,+front,-lo] > [+hi] / [-syl,+front,-lo] __ [+hi,+front]
*#kˌɑbd̪ˈiʎo# | 264 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#kˌɑwd̪ˈiʎo# | 265 : [+lab,-son] > w / __ [-son]
Middle Spanish stage form : *#kˌɑwd̪ˈiʎo#
*#kɑwd̪ˈiʎo# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
*#kɑwd̪ˈiʝo# | 278 : ʎ > ʝ 
Final form : *#kɑwd̪ˈiʝo#
