Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :314:
#kˈeːrɑm# >>> *#θˈeɾɑ# ( GOLD : #θˈeɾɑ#) :
k ˈeː r ɑ m 
Popular Latin stage form : *#kˈeːrɑm#
*#kˈeːrɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈerɑ# | 49 : [+syl] > [-long,-splng] 
*#kjˈerɑ# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈerɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈerɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˈerɑ# | 143 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈerɑ#
*#t͡sˈeɾɑ# | 163 : r > ɾ 
*#s̪ˈeɾɑ# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈeɾɑ#
*#θˈeɾɑ# | 255 : s̪ > θ 
Final form : *#θˈeɾɑ#
