Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :211:
#fˌollikˈɑːre# >>> *#olɡˈɑɾ# ( GOLD : #olɡˈɑɾ#) :
f ˌo l l i k ˈɑː r e 
Popular Latin stage form : *#fˌollikˈɑːre#
*#fˌɔllikˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌollikˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌollekˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#fˌollekˈɑre# | 49 : [+syl] > [-long,-splng] 
*#fˌolleɡˈɑre# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌolleɡˈɑre# | 138 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌolleɡˈɑre#
*#hˌolleɡˈɑre# | 152 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌollɡˈɑre# | 163 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#hˌollɡˈɑɾe# | 164 : r > ɾ 
*#hˌolɡˈɑɾe# | 169 : {l l;n̪ n̪;m m} > {l;n̪;m} 
*#ˌolɡˈɑɾe# | 174 : h > ∅ 
*#ˌolɡˈɑɾ# | 233 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌolɡˈɑɾ#
*#olɡˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#olɡˈɑɾ#
