Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :764:
#kňĆ…Ďpňąillum# >>> *#k…Ďbňąe Ěo# ( GOLD : #k…Ďbňąe Ěo#) :
k ňĆ…Ď p ňąi l l u m
Popular Latin stage form : *#kňĆ…Ďpňąillum#
*#kňĆ…Ďpňąillu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ďpňąello# | 59 : [+syl,-long] > [-hi] 
*#kňĆ…Ďbňąello# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kňĆ…Ďbňąello#
*#kňĆ…Ďbňąe éo# | 178 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
Middle Spanish stage form : *#kňĆ…Ďbňąe éo#
*#k…Ďbňąe éo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
*#k…Ďbňąe Ěo# | 279 :  é >  Ě 
Final form : *#k…Ďbňąe Ěo#
