Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :641:
#mˌɑt̪ˈeolɑ# >>> *#mɑθwˈelɑ# ( GOLD : #mɑθwˈelɑ#) :
m ˌɑ t̪ ˈe o l ɑ 
Popular Latin stage form : *#mˌɑt̪ˈeolɑ#
*#mˌɑt̪eˈolɑ# | 39 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]/ __ [-strid,+cor]
*#mˌɑt̪jˈolɑ# | 45 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#mˌɑt̪jˈɔlɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑt͡ʃjˈɔlɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#mˌɑt͡ʃˈɔlɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌɑd͡ʒˈɔlɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑd͡ʒˈɔelɑ# | 127 : ∅ > e / [-tense,+prim] __ 
*#mˌɑd͡ʒwˈelɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#mˌɑd͡zwˈelɑ# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#mˌɑd͡zwˈelɑ#
*#mˌɑz̪wˈelɑ# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#mˌɑs̪wˈelɑ# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌɑs̪wˈelɑ#
*#mˌɑθwˈelɑ# | 255 : s̪ > θ 
*#mɑθwˈelɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑθwˈelɑ#
