Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1673:
#d̪epˌɑːn̪ˈɑːre# >>> *#d̪ebɑn̪ˈɑɾ# ( GOLD : #d̪ebɑn̪ˈɑɾ#) :
d̪ e p ˌɑː n̪ ˈɑː r e
Popular Latin stage form : *#d̪epˌɑːn̪ˈɑːre#
*#d̪ɛpˌɑːn̪ˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪epˌɑːn̪ˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪epˌɑn̪ˈɑre# | 60 : [+syl] > [-long,-splng] 
*#d̪ebˌɑn̪ˈɑre# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#d̪ebˌɑn̪ˈɑre#
*#d̪ebˌɑn̪ˈɑɾe# | 175 : r > ɾ 
*#d̪ebˌɑn̪ˈɑɾ# | 253 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#d̪ebˌɑn̪ˈɑɾ#
*#d̪ebɑn̪ˈɑɾ# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪ebɑn̪ˈɑɾ#
