Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :249:
#fňĆiňźbňąell…Ďm# >>> *#ebňąi Ě…Ď# ( GOLD : #ebňąi Ě…Ď#) :
f ňĆiňź b ňąe l l …Ď m
Popular Latin stage form : *#fňĆiňźbňąell…Ďm#
*#fňĆiňźbňąell…Ď# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňĆiňźbňą…õll…Ď# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆibňą…õll…Ď# | 60 : [+syl] > [-long,-splng] 
*#fňĆibňą…õell…Ď# | 139 : ‚ąÖ > e / [-tense,+prim] __
*#fňĆibjňąell…Ď# | 140 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#…łňĆibjňąell…Ď# | 152 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆibjňąell…Ď#
*#hňĆibjňąell…Ď# | 166 : …ł > h / __ [+syl]
*#hňĆibjňąe é…Ď# | 179 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#ňĆibjňąe é…Ď# | 193 : h > ‚ąÖ 
*#ňĆibjňąi é…Ď# | 219 : [-hi,-lo,+syl,+front] > [+hi] / j __  é
*#ňĆibňąi é…Ď# | 236 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+hi,+front]
*#ňĆebňąi é…Ď# | 252 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Middle Spanish stage form : *#ňĆebňąi é…Ď#
*#ebňąi é…Ď# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
*#ebňąi Ě…Ď# | 279 :  é >  Ě 
Final form : *#ebňąi Ě…Ď#
