Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1353:
#ˌɑt̪t̪iːt̪ˈiɑːre# >>> *#ɑθˈɑɾ# ( GOLD : #ɑt̪ˈiθɑɾ#) :
ˌɑ t̪ t̪ iː t̪ ˈi ɑː r e
Popular Latin stage form : *#ˌɑt̪t̪iːt̪ˈiɑːre#
*#ˌɑt̪t̪iːt̪iˈɑːre# | 37 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#ˌɑt̪t̪iːt̪jˈɑːre# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑt̪t̪iːt̪jˈɑːrɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑt̪t̪iːt̪jˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑt̪t̪it̪jˈɑre# | 50 : [+syl] > [-long,-splng] 
*#ˌɑt̪t̪it͡ʃjˈɑre# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑt̪t̪it͡ʃˈɑre# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑt̪t̪id͡ʒˈɑre# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑt̪id͡ʒˈɑre# | 139 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑt̪id͡zˈɑre# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑt̪id͡zˈɑre#
*#ˌɑt̪id͡zˈɑɾe# | 164 : r > ɾ 
*#ˌɑt̪d͡zˈɑɾe# | 166 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ˌɑt̪t͡sˈɑɾe# | 189 : [-son] > [-voi] / [-voi] __
*#ˌɑt͡sˈɑɾe# | 238 : [-son] > ∅ / __ [+delrel]
*#ˌɑt͡sˈɑɾ# | 240 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑs̪ˈɑɾ# | 259 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌɑs̪ˈɑɾ#
*#ˌɑθˈɑɾ# | 263 : s̪ > θ 
*#ɑθˈɑɾ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑθˈɑɾ#
