Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1147:
#ˌae̯kʷɑlit̪ˈɑːt̪em# >>> *#eɡwɑlt̪ˈɑd̪# ( GOLD : #iɡwɑld̪ˈɑd̪#) :
ˌa e̯ kʷ ɑ l i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#ˌae̯kʷɑlit̪ˈɑːt̪em#
*#ˌɛe̯kʷɑlit̪ˈɑːt̪em# | 19 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#ˌɛːkʷɑlit̪ˈɑːt̪em# | 20 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ˌɛːkʷɑlt̪ˈɑːt̪em# | 23 : [+syl,-prim,-lo,-long] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] [+prim]
*#ˌɛːkʷɑlt̪ˈɑːt̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɛːkʷɑlt̪ˈɑːt̪ɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeːkʷɑlt̪ˈɑːt̪e# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌekʷɑlt̪ˈɑt̪e# | 55 : [+syl] > [-long,-splng] 
*#ˌeɡʷɑlt̪ˈɑd̪e# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌeɡʷɑlt̪ˈɑd̪e#
*#ˌeɡwɑlt̪ˈɑd̪e# | 241 : {kʷ;ɡʷ} > {k w;ɡ w} 
*#ˌeɡwɑlt̪ˈɑd̪# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌeɡwɑlt̪ˈɑd̪#
*#eɡwɑlt̪ˈɑd̪# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#eɡwɑlt̪ˈɑd̪#
