Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1093:
#pˌod̪iˈɑːre# >>> *#poʝˈɑɾ# ( GOLD : #poʝˈɑɾ#) :
p ˌo d̪ i ˈɑː r e 
Popular Latin stage form : *#pˌod̪iˈɑːre#
*#pˌod̪jˈɑːre# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌod̪jˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔd̪jˈɑːrɛ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#pˌod̪jˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌod̪jˈɑre# | 60 : [+syl] > [-long,-splng] 
*#pˌod͡ʒjˈɑre# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#pˌod͡ʒˈɑre# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#pˌoʝˈɑre# | 113 : d͡ʒ > ʝ 
Old Spanish stage form : *#pˌoʝˈɑre#
*#pˌoʝˈɑɾe# | 175 : r > ɾ 
*#pˌoʝˈɑɾ# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pˌoʝˈɑɾ#
*#poʝˈɑɾ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#poʝˈɑɾ#
