Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :776:
#pˌeːn̪sˈɑːre# >>> *#pesˈɑɾ# ( GOLD : #pesˈɑɾ#) :
p ˌeː n̪ s ˈɑː r e 
Popular Latin stage form : *#pˌeːn̪sˈɑːre#
*#pˌeːsˈɑːre# | 32 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#pˌeːsˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌeːsˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌesˈɑre# | 53 : [+syl] > [-long,-splng] 
*#pˌesˈɑɾe# | 57 : r > ɾ 
*#pˌezˈɑɾe# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#pˌezˈɑɾe#
*#pˌezˈɑɾ# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#pˌesˈɑɾ# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˌesˈɑɾ#
*#pesˈɑɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pesˈɑɾ#
