Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :311:
#kwˌɑn̪t̪it̪ˈɑːt̪em# >>> *#kɑn̪t̪t̪ˈɑd̪# ( GOLD : #kɑn̪t̪id̪ˈɑd̪#) :
k w ˌɑ n̪ t̪ i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#kwˌɑn̪t̪it̪ˈɑːt̪em#
*#kʷˌɑn̪t̪it̪ˈɑːt̪em# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˌɑn̪t̪it̪ˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#kʷˌɑn̪t̪it̪ˈɑːt̪ɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑn̪t̪it̪ˈɑːt̪e# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑn̪t̪et̪ˈɑːt̪e# | 52 : [+syl,-long] > [-hi] 
*#kʷˌɑn̪t̪et̪ˈɑt̪e# | 53 : [+syl] > [-long,-splng] 
*#kˌɑn̪t̪et̪ˈɑt̪e# | 82 : [-son,+round] > [-round,-lab] / # __ [+lo,-prim]
*#kˌɑn̪t̪ed̪ˈɑd̪e# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑn̪t̪ed̪ˈɑd̪e#
*#kˌɑn̪t̪d̪ˈɑd̪e# | 158 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌɑn̪t̪t̪ˈɑd̪e# | 177 : [-son] > [-voi] / [-voi] __ 
*#kˌɑn̪t̪t̪ˈɑd̪# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑn̪t̪t̪ˈɑd̪#
*#kɑn̪t̪t̪ˈɑd̪# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑn̪t̪t̪ˈɑd̪#
