Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :765:
#pˌersˈoːn̪ɑm# >>> *#pesˈon̪ɑ# ( GOLD : #peɾsˈon̪ɑ#) :
p ˌe r s ˈoː n̪ ɑ m 
Popular Latin stage form : *#pˌersˈoːn̪ɑm#
*#pˌersˈoːn̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#pˌessˈoːn̪ɑ# | 37 : r > s / __ s
*#pˌɛssˈoːn̪ɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌessˈoːn̪ɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌessˈon̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#pˌesˈon̪ɑ# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#pˌesˈon̪ɑ#
Middle Spanish stage form : *#pˌesˈon̪ɑ#
*#pesˈon̪ɑ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pesˈon̪ɑ#
