Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :742:
#pňą…Ďwkus# >>> *#pňąokos# ( GOLD : #pňąokos#) :
p ňą…Ď w k u s 
Popular Latin stage form : *#pňą…Ďwkus#
*#pňą…Ďwkos# | 50 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#pňą…Ďwkos#
*#pňąowkos# | 195 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#pňąoňźkos# | 211 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#pňąokos# | 212 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#pňąokos#
Final form : *#pňąokos#
