Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :856:
#skˌut̪ˈellɑ# >>> *#eskud̪ˈiʝɑ# ( GOLD : #eskud̪ˈiʝɑ#) :
s k ˌu t̪ ˈe l l ɑ 
Popular Latin stage form : *#skˌut̪ˈellɑ#
*#skˌut̪ˈɛllɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˌot̪ˈɛllɑ# | 50 : [+syl,-long] > [-hi] 
*#skˌod̪ˈɛllɑ# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#skˌod̪ˈɛellɑ# | 124 : ∅ > e / [-tense,+prim] __ 
*#skˌod̪jˈellɑ# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#eskˌod̪jˈellɑ# | 144 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#eskˌod̪jˈellɑ#
*#eskˌod̪jˈeʎɑ# | 165 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#eskˌud̪jˈeʎɑ# | 231 : [+syl,-lo,-prim] > [+hi] / __ [-syl,alab] ( [alab] )* [-cons,-syl]
*#eskˌud̪jˈiʎɑ# | 237 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#eskˌud̪ˈiʎɑ# | 242 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#eskˌud̪ˈiʎɑ#
*#eskud̪ˈiʎɑ# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#eskud̪ˈiʝɑ# | 255 : ʎ > ʝ 
Final form : *#eskud̪ˈiʝɑ#
