Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :641:
#n̪ˈebulɑ# >>> *#n̪jˈeblɑ# ( GOLD : #n̪jˈeblɑ#) :
n̪ ˈe b u l ɑ 
Popular Latin stage form : *#n̪ˈebulɑ#
*#n̪ˈeblɑ# | 27 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#n̪ˈɛblɑ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɛeblɑ# | 127 : ∅ > e / [-tense,+prim] __
*#n̪jˈeblɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#n̪jˈebʎɑ# | 136 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#n̪jˈebʎɑ#
*#n̪jˈeblɑ# | 174 : ʎ > l / [+cons,+voi] __
Middle Spanish stage form : *#n̪jˈeblɑ#
Final form : *#n̪jˈeblɑ#
