Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :30:
#bňąurrul…Ďm# >>> *#bňąo…ĺl…Ď# ( GOLD : #bňąo…ĺl…Ď#) :
b ňąu r r u l …Ď m 
Popular Latin stage form : *#bňąurrul…Ďm#
*#bňąurrl…Ďm# | 26 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back,+lat] ( [-syl] )* [+syl]
*#bňąurrl…Ď# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#bňąorrl…Ď# | 59 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#bňąorrl…Ď#
*#bňąo…ĺ…ĺl…Ď# | 176 : r > …ĺ 
*#bňąorl…Ď# | 177 : …ĺ …ĺ > r 
*#bňąo…ĺl…Ď# | 187 : r > …ĺ / __ [+cons]
Middle Spanish stage form : *#bňąo…ĺl…Ď#
Final form : *#bňąo…ĺl…Ď#
