Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1025:
#wˌerekˈun̪d̪iɑm# >>> *#beɾɡˈon̪θɑ# ( GOLD : #beɾɡʷˈen̪θɑ#) :
w ˌe r e k ˈu n̪ d̪ i ɑ m 
Popular Latin stage form : *#wˌerekˈun̪d̪iɑm#
*#ɣʷˌerekˈun̪d̪iɑm# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˌerekˈun̪d̪iɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˌerekˈun̪d̪jɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɣʷˌɛrɛkˈun̪d̪jɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌerekˈun̪d̪jɑ# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌerekˈon̪d̪jɑ# | 48 : [+syl,-long] > [-hi] 
*#ɣʷˌeɾekˈon̪d̪jɑ# | 53 : r > ɾ 
*#ɣʷˌeɾekˈon̪d͡ʒjɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɣʷˌeɾekˈon̪d͡ʒɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#vˌeɾekˈon̪d͡ʒɑ# | 77 : ɣʷ > v 
*#vˌeɾekˈon̪t͡ʃɑ# | 101 : d͡ʒ > t͡ʃ / [-syl] __
*#vˌeɾeɡˈon̪t͡ʃɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#vˌeɾeɡˈon̪t͡sɑ# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#vˌeɾeɡˈon̪t͡sɑ#
*#bˌeɾeɡˈon̪t͡sɑ# | 151 : v > b / __ ( ɾ ) [-cons]
*#bˌeɾɡˈon̪t͡sɑ# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#bˌeɾɡˈon̪s̪ɑ# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#bˌeɾɡˈon̪s̪ɑ#
*#bˌeɾɡˈon̪θɑ# | 255 : s̪ > θ 
*#beɾɡˈon̪θɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#beɾɡˈon̪θɑ#
