Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :232:
#fňĆerwňąeňźre# >>> *#e…ĺbňąe…ĺ# ( GOLD : #e…ĺbňąi…ĺ#) :
f ňĆe r w ňąeňź r e 
Popular Latin stage form : *#fňĆerwňąeňźre#
*#fňĆer…£ ∑ňąeňźre# | 16 : w > …£ ∑ / __ [+syl]
*#fňĆ…õr…£ ∑ňąeňźr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆer…£ ∑ňąeňźre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆer…£ ∑ňąere# | 60 : [+syl] > [-long,-splng] 
*#fňĆervňąere# | 88 : …£ ∑ > v 
*#…łňĆervňąere# | 151 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆervňąere#
*#hňĆervňąere# | 165 : …ł > h / __ [+syl]
*#hňĆe…ĺvňąe…ĺe# | 175 : r > …ĺ 
*#ňĆe…ĺvňąe…ĺe# | 192 : h > ‚ąÖ 
*#ňĆe…ĺbňąe…ĺe# | 251 : v > b / __ ( …ĺ ) [-cons]
*#ňĆe…ĺbňąe…ĺ# | 255 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆe…ĺbňąe…ĺ#
*#e…ĺbňąe…ĺ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#e…ĺbňąe…ĺ#
