Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :448:
#kˌult̪rˈɑːle# >>> *#kot͡ʃɾˈɑl# ( GOLD : #kwit̪ɾˈɑl#) :
k ˌu l t̪ r ˈɑː l e 
*#kˌul̪t̪rˈɑːle# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
Popular Latin stage form : *#kˌul̪t̪rˈɑːle#
*#kˌul̪t̪rˈɑːlɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌul̪t̪rˈɑːle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌol̪t̪rˈɑːle# | 50 : [+syl,-long] > [-hi] 
*#kˌol̪t̪rˈɑle# | 51 : [+syl] > [-long,-splng] 
*#kˌol̪t̪ɾˈɑle# | 55 : r > ɾ 
*#kˌojt̪ɾˈɑle# | 113 : [+lat] > j / [+round,+tense] __ [-son,+cor,-front]
Old Spanish stage form : *#kˌojt̪ɾˈɑle#
*#kˌojt͡ʃɾˈɑle# | 207 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
*#kˌot͡ʃɾˈɑle# | 216 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#kˌot͡ʃɾˈɑl# | 230 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#kˌot͡ʃɾˈɑl#
*#kot͡ʃɾˈɑl# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kot͡ʃɾˈɑl#
