Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :579:
#mˌorsikˈɑːre# >>> *#moskˈɑɾ# ( GOLD : #moskˈɑɾ#) :
m ˌo r s i k ˈɑː r e 
Popular Latin stage form : *#mˌorsikˈɑːre#
*#mˌossikˈɑːre# | 35 : r > s / __ s
*#mˌɔssikˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌossikˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌossekˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#mˌossekˈɑre# | 49 : [+syl] > [-long,-splng] 
*#mˌossekˈɑɾe# | 51 : r > ɾ 
*#mˌosseɡˈɑɾe# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˌosseɡˈɑɾe#
*#mˌoseɡˈɑɾe# | 144 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#mˌosɡˈɑɾe# | 154 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#mˌoskˈɑɾe# | 164 : [-son] > [-voi] / [-voi] __ 
*#mˌoskˈɑɾ# | 206 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#mˌoskˈɑɾ#
*#moskˈɑɾ# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#moskˈɑɾ#
