Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :529:
#kˈolpum# >>> *#kwˈelpo# ( GOLD : #ɡˈolfo#) :
k ˈo l p u m
Popular Latin stage form : *#kˈolpum#
*#kˈolpu# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˈɔlpu# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kˈɔlpo# | 59 : [+syl,-long] > [-hi] 
*#kˈɔelpo# | 138 : ∅ > e / [-tense,+prim] __
*#kwˈelpo# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kwˈelpo#
Middle Spanish stage form : *#kwˈelpo#
Final form : *#kwˈelpo#
