Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :642:
#plˈɑːɡɑm# >>> *#ʝˈɑɡɑ# ( GOLD : #ʝˈɑɡɑ#) :
p l ˈɑː ɡ ɑ m 
Popular Latin stage form : *#plˈɑːɡɑm#
*#plˈɑːɡɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#plˈɑɡɑ# | 49 : [+syl] > [-long,-splng] 
*#pʎˈɑɡɑ# | 124 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#pʎˈɑɡɑ#
*#kʎˈɑɡɑ# | 147 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˈɑɡɑ# | 148 : [-cont,-voi] > ∅ / # __ ʎ
Middle Spanish stage form : *#ʎˈɑɡɑ#
*#ʝˈɑɡɑ# | 239 : ʎ > ʝ 
Final form : *#ʝˈɑɡɑ#
