Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :217:
#fňĆu…°ňąiňźre# >>> *#fwňąi…ĺ# ( GOLD : #uňąi…ĺ#) :
f ňĆu …° ňąiňź r e 
Popular Latin stage form : *#fňĆu…°ňąiňźre#
*#fňĆuňąiňźre# | 40 : [+back,-cont,+voi] > ‚ąÖ / [+syl,-long] __ [+front]
*#fwňąiňźre# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fwňąiňźr…õ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fwňąiňźre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fwňąire# | 52 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#fwňąire#
*#fwňąi…ĺe# | 166 : r > …ĺ 
*#fwňąi…ĺ# | 242 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#fwňąi…ĺ#
Final form : *#fwňąi…ĺ#
