Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1157:
#ˌɑkkˌɑd̪ˈiskit̪# >>> *#ɑkɑˈeθe# ( GOLD : #ɑkɑˈeθe#) :
ˌɑ k k ˌɑ d̪ ˈi s k i t̪ 
Popular Latin stage form : *#ˌɑkkˌɑd̪ˈiskit̪#
*#ˌɑkkˌɑd̪ˈiski# | 30 : [+cons,-cont] > ∅ / __ #
*#ˌɑkkˌɑd̪ˈeske# | 48 : [+syl,-long] > [-hi] 
*#ˌɑkkˌɑd̪ˈeskje# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌɑkkˌɑd̪ˈest͡ʃje# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑkkˌɑd̪ˈest͡ʃe# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑkkˌɑˈest͡ʃe# | 97 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#ˌɑkkˌɑˈest͡se# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑkkˌɑˈest͡se#
*#ˌɑkˌɑˈest͡se# | 142 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑkˌɑˈet͡se# | 213 : [-son] > ∅ / __ [+delrel]
*#ˌɑkˌɑˈes̪e# | 230 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌɑkˌɑˈes̪e#
*#ˌɑkˌɑˈeθe# | 234 : s̪ > θ 
*#ɑkɑˈeθe# | 236 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑkɑˈeθe#
