Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :167:
#fˈɑkulɑm# >>> *#ˈɑxɑ# ( GOLD : #ˈɑt͡ʃɑ#) :
f ˈɑ k u l ɑ m 
Popular Latin stage form : *#fˈɑkulɑm#
*#fˈɑklɑm# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#fˈɑklɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˈɑxlɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˈɑjlɑ# | 60 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#fˈɑjʎɑ# | 63 : [+lat] > ʎ / j __ 
*#fˈɑʎɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ɸˈɑʎɑ# | 137 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈɑʎɑ#
*#hˈɑʎɑ# | 151 : {ɸ;v} > {h;h} / __ [+syl]
*#hˈɑd͡ʒɑ# | 155 : ʎ > d͡ʒ / [+syl] __ 
*#hˈɑʒɑ# | 157 : d͡ʒ > ʒ 
*#ˈɑʒɑ# | 171 : h > ∅ 
*#ˈɑʃɑ# | 249 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈɑʃɑ#
*#ˈɑxɑ# | 251 : ʃ > x 
Final form : *#ˈɑxɑ#
