Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :669:
#pˈet̪rɑm# >>> *#pjˈed̪ɾɑ# ( GOLD : #pjˈed̪ɾɑ#) :
p ˈe t̪ r ɑ m 
Popular Latin stage form : *#pˈet̪rɑm#
*#pˈet̪rɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#pˈɛt̪rɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛt̪ɾɑ# | 51 : r > ɾ 
*#pˈɛd̪ɾɑ# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˈɛed̪ɾɑ# | 116 : ∅ > e / [-tense,+prim] __ 
*#pjˈed̪ɾɑ# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#pjˈed̪ɾɑ#
Middle Spanish stage form : *#pjˈed̪ɾɑ#
Final form : *#pjˈed̪ɾɑ#
