Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :197:
#fňĆiňźlňąiolum# >>> *#ixwňąelo# ( GOLD : #ixwňąelo#) :
f ňĆiňź l ňąi o l u m 
Popular Latin stage form : *#fňĆiňźlňąiolum#
*#fňĆiňźlňąiolu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňĆiňźliňąolu# | 42 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#fňĆiňźljňąolu# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆiňźljňą…Ēlu# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fňĆiňźljňą…Ēlo# | 59 : [+syl,-long] > [-hi] 
*#fňĆiljňą…Ēlo# | 60 : [+syl] > [-long,-splng] 
*#fňĆi éjňą…Ēlo# | 71 : [+lat] >  é / __ j
*#fňĆi éňą…Ēlo# | 84 : [-syl,-cons,+hi,+front] > ‚ąÖ / [+front,+cons] __
*#fňĆi éňą…Ēelo# | 138 : ‚ąÖ > e / [-tense,+prim] __
*#fňĆi éwňąelo# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#…łňĆi éwňąelo# | 151 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆi éwňąelo#
*#hňĆi éwňąelo# | 165 : …ł > h / __ [+syl]
*#hňĆidÕ° íwňąelo# | 169 :  é > dÕ° í / [+syl] __
*#hňĆi íwňąelo# | 170 : dÕ° í >  í 
*#ňĆi íwňąelo# | 192 : h > ‚ąÖ 
*#ňĆi Éwňąelo# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆi Éwňąelo#
*#ňĆixwňąelo# | 275 :  É > x 
*#ixwňąelo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ixwňąelo#
