Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :811:
#rˌeːɡˈɑːlem# >>> *#riˈɑl# ( GOLD : #reˈɑl#) :
r ˌeː ɡ ˈɑː l e m 
Popular Latin stage form : *#rˌeːɡˈɑːlem#
*#rˌeːɡˈɑːle# | 29 : [+nas] > ∅ / [-stres] __ #
*#rˌeːɡˈɑːlɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌeːʝˈɑːlɛ# | 48 : ɡ > ʝ / [+front,+tense,+syl] __ [+syl,+back]
*#rˌeːʝˈɑːle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌeʝˈɑle# | 51 : [+syl] > [-long,-splng] 
*#rˌiʝˈɑle# | 122 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#rˌiˈɑle# | 134 : ʝ > ∅ / [+syl,-back] __ [+syl]
Old Spanish stage form : *#rˌiˈɑle#
*#ɾˌiˈɑle# | 167 : r > ɾ 
*#ɾˌiˈɑl# | 239 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#ɾˌiˈɑl#
*#rˌiˈɑl# | 261 : ɾ > r / # __
*#riˈɑl# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#riˈɑl#
