Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :848:
#rˌɑkˈeːmum# >>> *#rɑθˈemo# ( GOLD : #rɑθˈimo#) :
r ˌɑ k ˈeː m u m 
Popular Latin stage form : *#rˌɑkˈeːmum#
*#rˌɑkˈeːmu# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˌɑkˈeːmo# | 52 : [+syl,-long] > [-hi] 
*#rˌɑkˈemo# | 53 : [+syl] > [-long,-splng] 
*#ɾˌɑkˈemo# | 57 : r > ɾ 
*#ɾˌɑkjˈemo# | 71 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˌɑt͡ʃjˈemo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɾˌɑt͡ʃˈemo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˌɑd͡ʒˈemo# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˌɑd͡zˈemo# | 142 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɾˌɑd͡zˈemo#
*#ɾˌɑz̪ˈemo# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ɾˌɑs̪ˈemo# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌɑs̪ˈemo#
*#ɾˌɑθˈemo# | 247 : s̪ > θ 
*#rˌɑθˈemo# | 248 : ɾ > r / # __ 
*#rɑθˈemo# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rɑθˈemo#
