Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :406:
#kňąollok…ĎtŐ™# >>> *#kwňąel…°…Ď# ( GOLD : #kwňąel…°…Ď#) :
k ňąo l l o k …Ď tŐ™ 
Popular Latin stage form : *#kňąollok…ĎtŐ™#
*#kňąollok…Ď# | 31 : [+cons,-cont] > ‚ąÖ / __ #
*#kňą…Ēll…Ēk…Ď# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňą…Ēllok…Ď# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňą…Ēllo…°…Ď# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#kňą…Ēello…°…Ď# | 128 : ‚ąÖ > e / [-tense,+prim] __
*#kwňąello…°…Ď# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kwňąello…°…Ď#
*#kwňąe éo…°…Ď# | 170 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#kwňąe é…°…Ď# | 174 : [-lo,+syl,-stres] > ‚ąÖ / [+prim] ( [+son] ) [+son,+cons] __ [+cons] @
*#kwňąel…°…Ď# | 176 :  é > l / __ [-cor,+cons]
Middle Spanish stage form : *#kwňąel…°…Ď#
Final form : *#kwňąel…°…Ď#
