Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :528:
#lˌit̪t̪erˈɑːt̪um# >>> *#let̪ɾˈɑd̪o# ( GOLD : #let̪ɾˈɑd̪o#) :
l ˌi t̪ t̪ e r ˈɑː t̪ u m 
Popular Latin stage form : *#lˌit̪t̪erˈɑːt̪um#
*#lˌit̪t̪erˈɑːt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#lˌit̪t̪ɛrˈɑːt̪u# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌit̪t̪erˈɑːt̪u# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌet̪t̪erˈɑːt̪o# | 55 : [+syl,-long] > [-hi] 
*#lˌet̪t̪erˈɑt̪o# | 56 : [+syl] > [-long,-splng] 
*#lˌet̪t̪erˈɑd̪o# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌet̪erˈɑd̪o# | 146 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#lˌet̪erˈɑd̪o#
*#lˌet̪eɾˈɑd̪o# | 171 : r > ɾ 
*#lˌet̪ɾˈɑd̪o# | 173 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
Middle Spanish stage form : *#lˌet̪ɾˈɑd̪o#
*#let̪ɾˈɑd̪o# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#let̪ɾˈɑd̪o#
