Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :810:
#rˌeːn̪iˈoːn̪em# >>> *#reɲˈon̪# ( GOLD : #riɲˈon̪#) :
r ˌeː n̪ i ˈoː n̪ e m 
Popular Latin stage form : *#rˌeːn̪iˈoːn̪em#
*#rˌeːn̪iˈoːn̪e# | 28 : [+nas] > ∅ / [-stres] __ #
*#rˌeːn̪jˈoːn̪e# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#rˌeːn̪jˈoːn̪ɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌeːn̪jˈoːn̪e# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌen̪jˈon̪e# | 50 : [+syl] > [-long,-splng] 
*#rˌeɲjˈon̪e# | 59 : [+nas,+cor] > ɲ / __ j
*#rˌeɲˈon̪e# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#rˌeɲˈon̪e#
*#ɾˌeɲˈon̪e# | 164 : r > ɾ 
*#ɾˌeɲˈon̪# | 243 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ɾˌeɲˈon̪#
*#rˌeɲˈon̪# | 264 : ɾ > r / # __
*#reɲˈon̪# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#reɲˈon̪#
