Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1279:
#ňĆ…Ďbňąismos# >>> *#…Ďbňąesmos# ( GOLD : #…Ďbňąismo#) :
ňĆ…Ď b ňąi s m o s
Popular Latin stage form : *#ňĆ…Ďbňąismos#
*#ňĆ…Ďbňąism…Ēs# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ňĆ…Ďbňąismos# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďbňąesmos# | 55 : [+syl,-long] > [-hi] 
*#ňĆ…Ďbňąezmos# | 117 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#ňĆ…Ďbňąezmos#
*#ňĆ…Ďbňąesmos# | 270 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆ…Ďbňąesmos#
*#…Ďbňąesmos# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ďbňąesmos#
