Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1471:
#kˌɑrboːn̪ˈɑːrium# >>> *#kɑɾbon̪ˈeɾo# ( GOLD : #kɑɾbon̪ˈeɾo#) :
k ˌɑ r b oː n̪ ˈɑː r i u m
Popular Latin stage form : *#kˌɑrboːn̪ˈɑːrium#
*#kˌɑrboːn̪ˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌɑrboːn̪ˈɑːrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑrboːn̪ˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#kˌɑrbon̪ˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#kˌɑrbon̪ˈɑe̯rjo# | 92 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#kˌɑrbon̪ˈɑjro# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#kˌɑrbon̪ˈɑjro#
*#kˌɑɾbon̪ˈɑjɾo# | 166 : r > ɾ 
*#kˌɑɾbon̪ˈejɾo# | 197 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌɑɾbon̪ˈeːɾo# | 213 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌɑɾbon̪ˈeɾo# | 214 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kˌɑɾbon̪ˈeɾo#
*#kɑɾbon̪ˈeɾo# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑɾbon̪ˈeɾo#
