Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :850:
#spˈissum# >>> *#espˈeso# ( GOLD : #espˈeso#) :
s p ˈi s s u m 
Popular Latin stage form : *#spˈissum#
*#spˈissu# | 30 : [+nas] > ∅ / [-stres] __ #
*#spˈesso# | 49 : [+syl,-long] > [-hi] 
*#spˈeso# | 139 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#espˈeso# | 147 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#espˈeso#
Middle Spanish stage form : *#espˈeso#
Final form : *#espˈeso#
