Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :470:
#kˌɑpsˈeolɑ# >>> *#kɑxwˈelɑ# ( GOLD : #kɑxwˈelɑ#) :
k ˌɑ p s ˈe o l ɑ 
Popular Latin stage form : *#kˌɑpsˈeolɑ#
*#kˌɑpseˈolɑ# | 42 : [+prim,-lo,-hi,-back] [-stres,+back] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#kˌɑpsjˈolɑ# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌɑpsjˈɔlɑ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑssjˈɔlɑ# | 67 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#kˌɑssjˈɔelɑ# | 123 : ∅ > e / [-tense,+prim] __ 
*#kˌɑssjwˈelɑ# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#kˌɑsjwˈelɑ# | 135 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#kˌɑsjwˈelɑ#
*#kˌɑe̯sjwˈelɑ# | 187 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#kˌɑjswˈelɑ# | 191 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kˌɑjʃwˈelɑ# | 192 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#kˌɑʃwˈelɑ# | 207 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#kˌɑʃwˈelɑ#
*#kˌɑxwˈelɑ# | 245 : ʃ > x 
*#kɑxwˈelɑ# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑxwˈelɑ#
