Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :340:
#kˈost̪ɑm# >>> *#kwˈest̪ɑ# ( GOLD : #kwˈest̪ɑ#) :
k ˈo s t̪ ɑ m 
Popular Latin stage form : *#kˈost̪ɑm#
*#kˈos̪t̪ɑm# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#kˈos̪t̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈɔs̪t̪ɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔes̪t̪ɑ# | 124 : ∅ > e / [-tense,+prim] __
*#kwˈes̪t̪ɑ# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kwˈes̪t̪ɑ#
*#kwˈest̪ɑ# | 253 : s̪ > s / __ [-son]
Middle Spanish stage form : *#kwˈest̪ɑ#
Final form : *#kwˈest̪ɑ#
