Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :772:
#pˌelliːkˈɑːre# >>> *#pelɡˈɑɾ# ( GOLD : #pelɡˈɑɾ#) :
p ˌe l l iː k ˈɑː r e 
Popular Latin stage form : *#pˌelliːkˈɑːre#
*#pˌɛlliːkˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌelliːkˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌellikˈɑre# | 53 : [+syl] > [-long,-splng] 
*#pˌellikˈɑɾe# | 57 : r > ɾ 
*#pˌelliɡˈɑɾe# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#pˌelliɡˈɑɾe#
*#pˌellɡˈɑɾe# | 158 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#pˌelɡˈɑɾe# | 161 : {l l;n̪ n̪;m m} > {l;n̪;m} 
*#pˌelɡˈɑɾ# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pˌelɡˈɑɾ#
*#pelɡˈɑɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pelɡˈɑɾ#
