Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :617:
#mˈɑːt̪rem# >>> *#mˈɑd̪ɾe# ( GOLD : #mˈɑd̪ɾe#) :
m ˈɑː t̪ r e m 
Popular Latin stage form : *#mˈɑːt̪rem#
*#mˈɑːt̪re# | 31 : [+nas] > ∅ / [-stres] __ #
*#mˈɑːt̪rɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɑːt̪re# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɑt̪re# | 53 : [+syl] > [-long,-splng] 
*#mˈɑt̪ɾe# | 55 : r > ɾ 
*#mˈɑd̪ɾe# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˈɑd̪ɾe#
Middle Spanish stage form : *#mˈɑd̪ɾe#
Final form : *#mˈɑd̪ɾe#
