Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :155:
#fˌɑkˈeːre# >>> *#ɑθˈeɾ# ( GOLD : #ɑθˈeɾ#) :
f ˌɑ k ˈeː r e 
Popular Latin stage form : *#fˌɑkˈeːre#
*#fˌɑkˈeːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑkˈeːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑkˈere# | 49 : [+syl] > [-long,-splng] 
*#fˌɑkjˈere# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˌɑt͡ʃjˈere# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌɑt͡ʃˈere# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˌɑd͡ʒˈere# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌɑd͡ʒˈere# | 139 : f > ɸ / __ [+syl]
*#ɸˌɑd͡zˈere# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˌɑd͡zˈere#
*#hˌɑd͡zˈere# | 153 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌɑd͡zˈeɾe# | 165 : r > ɾ 
*#ˌɑd͡zˈeɾe# | 175 : h > ∅ 
*#ˌɑd͡zˈeɾ# | 235 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑz̪ˈeɾ# | 254 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑs̪ˈeɾ# | 255 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑs̪ˈeɾ#
*#ˌɑθˈeɾ# | 258 : s̪ > θ 
*#ɑθˈeɾ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑθˈeɾ#
