Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1384:
#bˈibit̪um# >>> *#bˈewd̪o# ( GOLD : #beˈod̪o#) :
b ˈi b i t̪ u m
Popular Latin stage form : *#bˈibit̪um#
*#bˈibit̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#bˈebet̪o# | 59 : [+syl,-long] > [-hi] 
*#bˈebed̪o# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#bˈebed̪o#
*#bˈebd̪o# | 180 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
*#bˈewd̪o# | 266 : [+lab,-son] > w / __ [-son]
Middle Spanish stage form : *#bˈewd̪o#
Final form : *#bˈewd̪o#
