Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1019:
#wˈird̪iɑ# >>> *#bˈeɾθɑ# ( GOLD : #bˈeɾθɑ#) :
w ˈi r d̪ i ɑ 
Popular Latin stage form : *#wˈird̪iɑ#
*#ɣʷˈird̪iɑ# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˈird̪jɑ# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɣʷˈerd̪jɑ# | 50 : [+syl,-long] > [-hi] 
*#ɣʷˈeɾd̪jɑ# | 55 : r > ɾ 
*#ɣʷˈeɾd͡ʒjɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɣʷˈeɾd͡ʒɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#vˈeɾd͡ʒɑ# | 79 : ɣʷ > v 
*#vˈeɾt͡ʃɑ# | 103 : d͡ʒ > t͡ʃ / [-syl] __ 
*#vˈeɾt͡sɑ# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#vˈeɾt͡sɑ#
*#bˈeɾt͡sɑ# | 153 : v > b / __ ( ɾ ) [-cons]
*#bˈeɾs̪ɑ# | 252 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#bˈeɾs̪ɑ#
*#bˈeɾθɑ# | 256 : s̪ > θ 
Final form : *#bˈeɾθɑ#
