Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :699:
#pˈerd̪it̪ɑm# >>> *#pjˈeɾd̪ɑ# ( GOLD : #pjˈeɾd̪ɑ#) :
p ˈe r d̪ i t̪ ɑ m 
Popular Latin stage form : *#pˈerd̪it̪ɑm#
*#pˈerd̪it̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˈɛrd̪it̪ɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛrd̪et̪ɑ# | 48 : [+syl,-long] > [-hi] 
*#pˈɛrd̪ed̪ɑ# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˈɛerd̪ed̪ɑ# | 125 : ∅ > e / [-tense,+prim] __
*#pjˈerd̪ed̪ɑ# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#pjˈerd̪ed̪ɑ#
*#pjˈeɾd̪ed̪ɑ# | 164 : r > ɾ 
*#pjˈeɾd̪d̪ɑ# | 167 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+cons] __ [+cons] @
*#pjˈeɾd̪ɑ# | 177 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
Middle Spanish stage form : *#pjˈeɾd̪ɑ#
Final form : *#pjˈeɾd̪ɑ#
