Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :418:
#kˌolˈobrɑ# >>> *#kulˈebɾɑ# ( GOLD : #kulˈebɾɑ#) :
k ˌo l ˈo b r ɑ 
Popular Latin stage form : *#kˌolˈobrɑ#
*#kˌɔlˈɔbrɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌolˈɔbrɑ# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌolˈɔbɾɑ# | 54 : r > ɾ 
*#kˌolˈɔebɾɑ# | 127 : ∅ > e / [-tense,+prim] __ 
*#kˌolwˈebɾɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#kˌolwˈebɾɑ#
*#kˌulwˈebɾɑ# | 234 : [+syl,-lo,-prim] > [+hi] / __ [-syl,alab] ( [alab] )* [-cons,-syl]
*#kˌulˈebɾɑ# | 238 : [+round,-syl,-cons] > ∅ / [+lab] [+son,+cons] __ [+syl]
Middle Spanish stage form : *#kˌulˈebɾɑ#
*#kulˈebɾɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kulˈebɾɑ#
