Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :119:
#fˈiːlium# >>> *#ˈixo# ( GOLD : #ˈixo#) :
f ˈiː l i u m 
Popular Latin stage form : *#fˈiːlium#
*#fˈiːliu# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈiːlju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˈiːljo# | 50 : [+syl,-long] > [-hi] 
*#fˈiljo# | 51 : [+syl] > [-long,-splng] 
*#fˈiʎjo# | 62 : [+lat] > ʎ / __ j
*#fˈiʎo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɸˈiʎo# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈiʎo#
*#hˈiʎo# | 155 : {ɸ;v} > {h;h} / __ [+syl]
*#hˈid͡ʒo# | 159 : ʎ > d͡ʒ / [+syl] __
*#hˈiʒo# | 161 : d͡ʒ > ʒ 
*#ˈiʒo# | 177 : h > ∅ 
*#ˈiʃo# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈiʃo#
*#ˈixo# | 259 : ʃ > x 
Final form : *#ˈixo#
