Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1247:
#sk įňąol…Ďm# >>> *#eskwňąel…Ď# ( GOLD : #eskwňąel…Ď#) :
s k į ňąo l …Ď m 
*#skňąol…Ďm# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#skňąol…Ďm#
*#skňąol…Ď# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#skňą…Ēl…Ď# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#skňą…Ēel…Ď# | 138 : ‚ąÖ > e / [-tense,+prim] __
*#skwňąel…Ď# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#eskwňąel…Ď# | 158 : ‚ąÖ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#eskwňąel…Ď#
Middle Spanish stage form : *#eskwňąel…Ď#
Final form : *#eskwňąel…Ď#
