Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :557:
#mˌeliˈoːrem# >>> *#mexˈoɾ# ( GOLD : #mexˈoɾ#) :
m ˌe l i ˈoː r e m
Popular Latin stage form : *#mˌeliˈoːrem#
*#mˌeliˈoːre# | 31 : [+nas] > ∅ / [-stres] __ #
*#mˌeljˈoːre# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɛljˈoːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌeljˈoːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌeljˈore# | 51 : [+syl] > [-long,-splng] 
*#mˌeljˈoɾe# | 55 : r > ɾ 
*#mˌeʎjˈoɾe# | 64 : [+lat] > ʎ / __ j
*#mˌeʎˈoɾe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#mˌeʎˈoɾe#
*#mˌed͡ʒˈoɾe# | 159 : ʎ > d͡ʒ / [+syl] __ 
*#mˌeʒˈoɾe# | 161 : d͡ʒ > ʒ 
*#mˌeʒˈoɾ# | 228 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#mˌeʃˈoɾ# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌeʃˈoɾ#
*#mˌexˈoɾ# | 255 : ʃ > x 
*#mexˈoɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mexˈoɾ#
