Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :980:
#t̪ˈɑwrum# >>> *#t̪ˈoɾo# ( GOLD : #t̪ˈoɾo#) :
t̪ ˈɑ w r u m 
Popular Latin stage form : *#t̪ˈɑwrum#
*#t̪ˈɑwru# | 30 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈɑwro# | 54 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#t̪ˈɑwro#
*#t̪ˈɑwɾo# | 169 : r > ɾ 
*#t̪ˈowɾo# | 196 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#t̪ˈoːɾo# | 212 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#t̪ˈoɾo# | 213 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#t̪ˈoɾo#
Final form : *#t̪ˈoɾo#
