Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :48:
#d̪ˈeus# >>> *#xˈos# ( GOLD : #d̪jˈos#) :
d̪ ˈe u s 
Popular Latin stage form : *#d̪ˈeus#
*#d̪eˈus# | 42 : [+prim,-lo,-hi,-back] [-stres,+back] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#d̪jˈus# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#d̪jˈos# | 52 : [+syl,-long] > [-hi] 
*#d͡ʒjˈos# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒˈos# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ʝˈos# | 105 : d͡ʒ > ʝ 
Old Spanish stage form : *#ʝˈos#
*#ʒˈos# | 154 : ʝ > ʒ / # __ [+round]
*#ʃˈos# | 243 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃˈos#
*#xˈos# | 245 : ʃ > x 
Final form : *#xˈos#
