Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1203:
#ňĆ…Ďkňąuňźkul…Ďm# >>> *#…Ď…°ňąux…Ď# ( GOLD : #…Ď…°ňąux…Ď#) :
ňĆ…Ď k ňąuňź k u l …Ď m 
Popular Latin stage form : *#ňĆ…Ďkňąuňźkul…Ďm#
*#ňĆ…Ďkňąuňźkl…Ďm# | 28 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [-syl,-lab,-son] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ňĆ…Ďkňąuňźkl…Ď# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďkňąuňźxl…Ď# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ňĆ…Ďkňąuxl…Ď# | 55 : [+syl] > [-long,-splng] 
*#ňĆ…Ďkňąujl…Ď# | 62 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#ňĆ…Ďkňąuj é…Ď# | 65 : [+lat] >  é / j __
*#ňĆ…Ďkňąu é…Ď# | 81 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
*#ňĆ…Ď…°ňąu é…Ď# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ňĆ…Ď…°ňąu é…Ď#
*#ňĆ…Ď…°ňąudÕ° í…Ď# | 164 :  é > dÕ° í / [+syl] __
*#ňĆ…Ď…°ňąu í…Ď# | 165 : dÕ° í >  í 
*#ňĆ…Ď…°ňąu É…Ď# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆ…Ď…°ňąu É…Ď#
*#ňĆ…Ď…°ňąux…Ď# | 267 :  É > x 
*#…Ď…°ňąux…Ď# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ď…°ňąux…Ď#
