Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :976:
#mˌɑwrikˈellum# >>> *#moɾθˈiʝo# ( GOLD : #moɾθˈiʝo#) :
m ˌɑ w r i k ˈe l l u m 
Popular Latin stage form : *#mˌɑwrikˈellum#
*#mˌɑwrikˈellu# | 34 : [+nas] > ∅ / [-stres] __ #
*#mˌɑwrikˈɛllu# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑwrekˈɛllo# | 59 : [+syl,-long] > [-hi] 
*#mˌɑwrekjˈɛllo# | 78 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#mˌɑwret͡ʃjˈɛllo# | 80 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#mˌɑwret͡ʃˈɛllo# | 85 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#mˌɑwred͡ʒˈɛllo# | 123 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑwred͡ʒˈɛello# | 139 : ∅ > e / [-tense,+prim] __
*#mˌɑwred͡ʒjˈello# | 140 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#mˌɑwred͡zjˈello# | 158 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#mˌɑwred͡zjˈello#
*#mˌɑwɾed͡zjˈello# | 176 : r > ɾ 
*#mˌɑwɾd͡zjˈello# | 178 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#mˌɑwɾd͡zjˈeʎo# | 179 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#mˌowɾd͡zjˈeʎo# | 206 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˌowɾd͡zjˈiʎo# | 219 : [-hi,-lo,+syl,+front] > [+hi] / j __ ʎ
*#mˌoːɾd͡zjˈiʎo# | 223 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ )* [+syl]
*#mˌoɾd͡zjˈiʎo# | 224 : [+syl] > [-long,-splng] 
*#mˌoɾd͡zˈiʎo# | 236 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#mˌoɾz̪ˈiʎo# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#mˌoɾs̪ˈiʎo# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌoɾs̪ˈiʎo#
*#mˌoɾθˈiʎo# | 276 : s̪ > θ 
*#moɾθˈiʎo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
*#moɾθˈiʝo# | 279 : ʎ > ʝ 
Final form : *#moɾθˈiʝo#
