Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :313:
#kˈiliɑ# >>> *#θˈexɑ# ( GOLD : #θˈexɑ#) :
k ˈi l i ɑ 
Popular Latin stage form : *#kˈiliɑ#
*#kˈiljɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈeljɑ# | 55 : [+syl,-long] > [-hi] 
*#kˈeʎjɑ# | 67 : [+lat] > ʎ / __ j
*#kjˈeʎjɑ# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈeʎjɑ# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈeʎɑ# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˈeʎɑ# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈeʎɑ#
*#t͡sˈed͡ʒɑ# | 165 : ʎ > d͡ʒ / [+syl] __
*#t͡sˈeʒɑ# | 166 : d͡ʒ > ʒ 
*#s̪ˈeʒɑ# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#s̪ˈeʃɑ# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#s̪ˈeʃɑ#
*#s̪ˈexɑ# | 268 : ʃ > x 
*#θˈexɑ# | 269 : s̪ > θ 
Final form : *#θˈexɑ#
