Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :351:
#kˈun̪eum# >>> *#kˈuɲo# ( GOLD : #kˈuɲo#) :
k ˈu n̪ e u m 
Popular Latin stage form : *#kˈun̪eum#
*#kˈun̪eu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈun̪ju# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˈon̪jo# | 50 : [+syl,-long] > [-hi] 
*#kˈoɲjo# | 60 : [+nas,+cor] > ɲ / __ j
*#kˈoɲo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˈuɲo# | 101 : [+round,+tense] > [+hi] / __ ɲ
Old Spanish stage form : *#kˈuɲo#
Middle Spanish stage form : *#kˈuɲo#
Final form : *#kˈuɲo#
