Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :620:
#mˌuːt̪ˈɑːre# >>> *#mud̪ˈɑɾ# ( GOLD : #mud̪ˈɑɾ#) :
m ˌuː t̪ ˈɑː r e 
Popular Latin stage form : *#mˌuːt̪ˈɑːre#
*#mˌuːt̪ˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌuːt̪ˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌut̪ˈɑre# | 56 : [+syl] > [-long,-splng] 
*#mˌud̪ˈɑre# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˌud̪ˈɑre#
*#mˌud̪ˈɑɾe# | 171 : r > ɾ 
*#mˌud̪ˈɑɾ# | 247 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#mˌud̪ˈɑɾ#
*#mud̪ˈɑɾ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mud̪ˈɑɾ#
