Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :554:
#mˈeːn̪sɑm# >>> *#mˈesɑ# ( GOLD : #mˈesɑ#) :
m ˈeː n̪ s ɑ m 
Popular Latin stage form : *#mˈeːn̪sɑm#
*#mˈeːn̪sɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈeːsɑ# | 31 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#mˈesɑ# | 50 : [+syl] > [-long,-splng] 
*#mˈezɑ# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#mˈezɑ#
*#mˈesɑ# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˈesɑ#
Final form : *#mˈesɑ#
