Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :809:
#rˌekit̪ˈɑːre# >>> *#reθˈɑɾ# ( GOLD : #reθˈɑɾ#) :
r ˌe k i t̪ ˈɑː r e 
Popular Latin stage form : *#rˌekit̪ˈɑːre#
*#rˌɛkit̪ˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌekit̪ˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌeket̪ˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#rˌeket̪ˈɑre# | 49 : [+syl] > [-long,-splng] 
*#ɾˌeket̪ˈɑɾe# | 53 : r > ɾ 
*#ɾˌekjet̪ˈɑɾe# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˌet͡ʃjet̪ˈɑɾe# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɾˌet͡ʃet̪ˈɑɾe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɾˌed͡ʒed̪ˈɑɾe# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˌed͡zed̪ˈɑɾe# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɾˌed͡zed̪ˈɑɾe#
*#ɾˌed͡zd̪ˈɑɾe# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ɾˌed͡zd̪ˈɑɾ# | 226 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ɾˌed͡zˈɑɾ# | 236 : [-son] > ∅ / [+delrel] __
*#ɾˌez̪ˈɑɾ# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ɾˌes̪ˈɑɾ# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌes̪ˈɑɾ#
*#ɾˌeθˈɑɾ# | 255 : s̪ > θ 
*#rˌeθˈɑɾ# | 256 : ɾ > r / # __
*#reθˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#reθˈɑɾ#
