Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :425:
#kˌorrˈupt̪ium# >>> *#korˈoθo# ( GOLD : #korˈoθo#) :
k ˌo r r ˈu p t̪ i u m 
Popular Latin stage form : *#kˌorrˈupt̪ium#
*#kˌorrˈupt̪iu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌorrˈupt̪ju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔrrˈupt̪ju# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kˌorrˈupt̪ju# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌorrˈopt̪jo# | 50 : [+syl,-long] > [-hi] 
*#kˌorrˈot̪t̪jo# | 64 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#kˌorrˈot̪t͡ʃjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˌorrˈot̪t͡ʃo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌorrˈot͡ʃt͡ʃo# | 117 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#kˌorrˈot͡ʃo# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kˌorrˈot͡so# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌorrˈot͡so#
*#kˌoɾɾˈot͡so# | 167 : r > ɾ 
*#kˌorˈot͡so# | 168 : ɾ ɾ > r 
*#kˌorˈos̪o# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#kˌorˈos̪o#
*#kˌorˈoθo# | 260 : s̪ > θ 
*#korˈoθo# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#korˈoθo#
