Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :178:
#fˌermˈen̪t̪um# >>> *#eɾmjˈen̪t̪o# ( GOLD : #eɾmjˈen̪t̪o#) :
f ˌe r m ˈe n̪ t̪ u m 
Popular Latin stage form : *#fˌermˈen̪t̪um#
*#fˌermˈen̪t̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌɛrmˈɛn̪t̪u# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌermˈɛn̪t̪u# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌermˈɛn̪t̪o# | 50 : [+syl,-long] > [-hi] 
*#fˌermˈɛen̪t̪o# | 128 : ∅ > e / [-tense,+prim] __
*#fˌermjˈen̪t̪o# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ɸˌermjˈen̪t̪o# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌermjˈen̪t̪o#
*#hˌermjˈen̪t̪o# | 155 : ɸ > h / __ [+syl]
*#hˌeɾmjˈen̪t̪o# | 167 : r > ɾ 
*#ˌeɾmjˈen̪t̪o# | 180 : h > ∅ 
Middle Spanish stage form : *#ˌeɾmjˈen̪t̪o#
*#eɾmjˈen̪t̪o# | 266 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#eɾmjˈen̪t̪o#
