Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1075:
#ɡˈeluː# >>> *#ʝˈelo# ( GOLD : #ʝˈelo#) :
ɡ ˈe l uː 
Popular Latin stage form : *#ɡˈeluː#
*#ɡˈɛluː# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˈɛlu# | 52 : [+syl] > [-long,-splng] 
*#ɡjˈɛlu# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d͡ʒjˈɛlu# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒˈɛlu# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ʝˈɛlu# | 102 : d͡ʒ > ʝ 
*#ʝˈɛelu# | 121 : ∅ > e / [-tense,+prim] __ 
*#ʝjˈelu# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ʝjˈelu#
*#ʝjˈelo# | 147 : [+hi,+syl] > [-hi] / [+syl,+prim] ( @ )* ( [-syl] )* __ #
*#ʝˈelo# | 203 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Middle Spanish stage form : *#ʝˈelo#
Final form : *#ʝˈelo#
