Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :590:
#mˌɑn̪sioːn̪ˈɑːt̪ɑm# >>> *#mjesn̪ˈɑd̪ɑ# ( GOLD : #mesn̪ˈɑd̪ɑ#) :
m ˌɑ n̪ s i oː n̪ ˈɑː t̪ ɑ m 
*#mˌɑːn̪sioːn̪ˈɑːt̪ɑm# | 2 : [+syl,-long] > [+syl,+long,+son] / __ [+nas] [+cont,-son]
Popular Latin stage form : *#mˌɑːn̪sioːn̪ˈɑːt̪ɑm#
*#mˌɑːn̪sioːn̪ˈɑːt̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˌɑːsioːn̪ˈɑːt̪ɑ# | 30 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#mˌɑːsjoːn̪ˈɑːt̪ɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑsjon̪ˈɑt̪ɑ# | 49 : [+syl] > [-long,-splng] 
*#mˌɑe̯sjon̪ˈɑt̪ɑ# | 89 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#mˌɑjson̪ˈɑt̪ɑ# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#mˌɑjzon̪ˈɑt̪ɑ# | 109 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#mˌɑjzon̪ˈɑd̪ɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˌɑjzon̪ˈɑd̪ɑ#
*#mˌɑjzn̪ˈɑd̪ɑ# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#mˌejzn̪ˈɑd̪ɑ# | 186 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mjˌezn̪ˈɑd̪ɑ# | 224 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son]/ __ @
*#mjˌesn̪ˈɑd̪ɑ# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#mjˌesn̪ˈɑd̪ɑ#
*#mjesn̪ˈɑd̪ɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mjesn̪ˈɑd̪ɑ#
