Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :83:
#d̪ˌiurn̪ˈɑːlem# >>> *#xˈoɾn̪ˈɑl# ( GOLD : #xoɾn̪ˈɑl#) :
d̪ ˌi u r n̪ ˈɑː l e m 
Popular Latin stage form : *#d̪ˌiurn̪ˈɑːlem#
*#d̪ˌiurn̪ˈɑːle# | 31 : [+nas] > ∅ / [-stres] __ #
*#d̪iˈurn̪ˈɑːle# | 40 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#d̪jˈurn̪ˈɑːle# | 45 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪jˈurn̪ˈɑːlɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪jˈurn̪ˈɑːle# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪jˈorn̪ˈɑːle# | 52 : [+syl,-long] > [-hi] 
*#d̪jˈorn̪ˈɑle# | 53 : [+syl] > [-long,-splng] 
*#d̪jˈoɾn̪ˈɑle# | 55 : r > ɾ 
*#d͡ʒjˈoɾn̪ˈɑle# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒˈoɾn̪ˈɑle# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ʝˈoɾn̪ˈɑle# | 103 : d͡ʒ > ʝ 
Old Spanish stage form : *#ʝˈoɾn̪ˈɑle#
*#ʒˈoɾn̪ˈɑle# | 153 : ʝ > ʒ / # __ [+round]
*#ʒˈoɾn̪ˈɑl# | 220 : e > ∅ / [+syl] [+lat,+ant] __ #
*#ʃˈoɾn̪ˈɑl# | 245 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃˈoɾn̪ˈɑl#
*#xˈoɾn̪ˈɑl# | 247 : ʃ > x 
Final form : *#xˈoɾn̪ˈɑl#
