Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1234:
#sˈolt̪um# >>> *#swˈelt̪o# ( GOLD : #swˈelt̪o#) :
s ˈo l t̪ u m 
Popular Latin stage form : *#sˈolt̪um#
*#sˈolt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#sˈɔlt̪u# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#sˈɔlt̪o# | 59 : [+syl,-long] > [-hi] 
*#sˈɔelt̪o# | 138 : ∅ > e / [-tense,+prim] __
*#swˈelt̪o# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#swˈelt̪o#
Middle Spanish stage form : *#swˈelt̪o#
Final form : *#swˈelt̪o#
