Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1038:
#wˈolt̪ɑ# >>> *#bˈot͡ʃɑ# ( GOLD : #bwˈelt̪ɑ#) :
w ˈo l t̪ ɑ 
*#wˈol̪t̪ɑ# | 14 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
Popular Latin stage form : *#wˈol̪t̪ɑ#
*#ɣʷˈol̪t̪ɑ# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˈɔl̪t̪ɑ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#vˈɔl̪t̪ɑ# | 77 : ɣʷ > v 
*#vˈɔjt̪ɑ# | 108 : [+lat] > j / [+back] __ [-son,+cor,-front]
*#vˈojt̪ɑ# | 118 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#vˈojt̪ɑ#
*#bˈojt̪ɑ# | 142 : v > b / __ ( ɾ ) [-cons]
*#bˈojt͡ʃɑ# | 190 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#bˈot͡ʃɑ# | 205 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#bˈot͡ʃɑ#
Final form : *#bˈot͡ʃɑ#
