Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :206:
#fˌoe̯t̪ˈeːre# >>> *#ed̪ˈeɾ# ( GOLD : #ed̪ˈeɾ#) :
f ˌo e̯ t̪ ˈeː r e 
Popular Latin stage form : *#fˌoe̯t̪ˈeːre#
*#fˌee̯t̪ˈeːre# | 22 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#fˌeːt̪ˈeːre# | 23 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#fˌeːt̪ˈeːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌeːt̪ˈeːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌet̪ˈere# | 51 : [+syl] > [-long,-splng] 
*#fˌet̪ˈeɾe# | 55 : r > ɾ 
*#fˌed̪ˈeɾe# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌed̪ˈeɾe# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌed̪ˈeɾe#
*#hˌed̪ˈeɾe# | 155 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌed̪ˈeɾe# | 175 : h > ∅ 
*#ˌed̪ˈeɾ# | 228 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌed̪ˈeɾ#
*#ed̪ˈeɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ed̪ˈeɾ#
