Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :324:
#kňąoksum# >>> *#kňąoxo# ( GOLD : #kňąoxo#) :
k ňąo k s u m 
Popular Latin stage form : *#kňąoksum#
*#kňąoksu# | 28 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňąoxsu# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kňą…Ēxsu# | 45 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňą…Ēxso# | 49 : [+syl,-long] > [-hi] 
*#kňą…Ējso# | 119 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#kňąojso# | 124 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#kňąojso#
*#kňąoj Éo# | 205 : {s;tŐ™} > { É;tÕ° É} / j __ [-cons]
*#kňąo Éo# | 220 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
Middle Spanish stage form : *#kňąo Éo#
*#kňąoxo# | 262 :  É > x 
Final form : *#kňąoxo#
