Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1369:
#bňą…Ďllen…Ď# >>> *#bňą…Ď Ěn…Ď# ( GOLD : #b…Ď Ěňąen…Ď#) :
b ňą…Ď l l e n …Ď
Popular Latin stage form : *#bňą…Ďllen…Ď#
*#bňą…Ďll…õn…Ď# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#bňą…Ďllen…Ď# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Old Spanish stage form : *#bňą…Ďllen…Ď#
*#bňą…Ď éen…Ď# | 178 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#bňą…Ď én…Ď# | 180 : [-lo,-hi,+syl,-stres] > ‚ąÖ / [+prim] [+cons] __ [+cons] @
Middle Spanish stage form : *#bňą…Ď én…Ď#
*#bňą…Ď Ěn…Ď# | 279 :  é >  Ě 
Final form : *#bňą…Ď Ěn…Ď#
