Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :546:
#mˌɑt̪ˈɑksɑ# >>> *#mɑ̪dˈexɑ# ( GOLD : #mɑd̪ˈexɑ#) :
m ˌɑ t̪ ˈɑ k s ɑ 
Popular Latin stage form : *#mˌɑt̪ˈɑksɑ#
*#mˌɑt̪ˈɑxsɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#mˌɑ̪dˈɑxsɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑ̪dˈɑjsɑ# | 120 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#mˌɑ̪dˈɑjsɑ#
*#mˌɑ̪dˈejsɑ# | 189 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˌɑ̪dˈejʃɑ# | 203 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#mˌɑ̪dˈeːʃɑ# | 205 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#mˌɑ̪dˈeʃɑ# | 206 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#mˌɑ̪dˈeʃɑ#
*#mˌɑ̪dˈexɑ# | 259 : ʃ > x 
*#mɑ̪dˈexɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɑ̪dˈexɑ#
