Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :753:
#pˌellˈiːkeɑ# >>> *#peʝˈiθɑ# ( GOLD : #peʝˈiθɑ#) :
p ˌe l l ˈiː k e ɑ 
Popular Latin stage form : *#pˌellˈiːkeɑ#
*#pˌellˈiːkjɑ# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#pˌɛllˈiːkjɑ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌellˈiːkjɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌellˈikjɑ# | 51 : [+syl] > [-long,-splng] 
*#pˌellˈit͡ʃjɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#pˌellˈit͡ʃɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#pˌellˈid͡ʒɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌellˈid͡zɑ# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pˌellˈid͡zɑ#
*#pˌeʎˈid͡zɑ# | 170 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#pˌeʎˈiz̪ɑ# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#pˌeʎˈis̪ɑ# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˌeʎˈis̪ɑ#
*#pˌeʎˈiθɑ# | 260 : s̪ > θ 
*#peʎˈiθɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
*#peʝˈiθɑ# | 263 : ʎ > ʝ 
Final form : *#peʝˈiθɑ#
