Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :295:
#kʷˈɑːle# >>> *#kʷˈɑl# ( GOLD : #kwˈɑl#) :
kʷ ˈɑː l e 
Popular Latin stage form : *#kʷˈɑːle#
*#kʷˈɑːlɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˈɑːle# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˈɑle# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kʷˈɑle#
*#kʷˈɑl# | 237 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#kʷˈɑl#
Final form : *#kʷˈɑl#
