Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :507:
#lˌɑˈiːkum# >>> *#lɑˈiɡo# ( GOLD : #lˈeɡo#) :
l ˌɑ ˈiː k u m 
Popular Latin stage form : *#lˌɑˈiːkum#
*#lˌɑˈiːku# | 29 : [+nas] > ∅ / [-stres] __ #
*#lˌɑˈiːko# | 48 : [+syl,-long] > [-hi] 
*#lˌɑˈiko# | 49 : [+syl] > [-long,-splng] 
*#lˌɑˈiɡo# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#lˌɑˈiɡo#
Middle Spanish stage form : *#lˌɑˈiɡo#
*#lɑˈiɡo# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lɑˈiɡo#
