Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1154:
#ˈɑn̪sɑm# >>> *#ˈɑsɑ# ( GOLD : #ˈɑsɑ#) :
ˈɑ n̪ s ɑ m 
*#ˈɑːn̪sɑm# | 2 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cont,-son]
Popular Latin stage form : *#ˈɑːn̪sɑm#
*#ˈɑːn̪sɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˈɑːsɑ# | 32 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#ˈɑsɑ# | 51 : [+syl] > [-long,-splng] 
*#ˈɑzɑ# | 107 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#ˈɑzɑ#
*#ˈɑsɑ# | 246 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈɑsɑ#
Final form : *#ˈɑsɑ#
