Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :729:
#pˈuːlikɑm# >>> *#pˈulɡɑ# ( GOLD : #pˈulɡɑ#) :
p ˈuː l i k ɑ m 
Popular Latin stage form : *#pˈuːlikɑm#
*#pˈuːlikɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˈuːlekɑ# | 48 : [+syl,-long] > [-hi] 
*#pˈulekɑ# | 49 : [+syl] > [-long,-splng] 
*#pˈuleɡɑ# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#pˈuleɡɑ#
*#pˈulɡɑ# | 166 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+cons] __ [+cons] @
Middle Spanish stage form : *#pˈulɡɑ#
Final form : *#pˈulɡɑ#
