Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1294:
#ˌae̯st̪uˈaːriuːm# >>> *#est̪wˈaɾo# ( GOLD : #est̪ˈeɾo#) :
ˌa e̯ s t̪ u ˈaː r i uː m
Popular Latin stage form : *#ˌae̯st̪uˈaːriuːm#
*#ˌae̯s̪t̪uˈaːriuːm# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#ˌɛe̯s̪t̪uˈaːriuːm# | 19 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#ˌɛːs̪t̪uˈaːriuːm# | 20 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ˌɛːs̪t̪uˈaːriuː# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌɛːs̪t̪wˈaːrjuː# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌeːs̪t̪wˈaːrjuː# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌes̪t̪wˈarju# | 50 : [+syl] > [-long,-splng] 
*#ˌes̪t̪wˈae̯rju# | 91 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#ˌes̪t̪wˈajru# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#ˌes̪t̪wˈajru#
*#ˌes̪t̪wˈajro# | 157 : [+hi,+syl] > [-hi] / [+syl,+prim] ( @ )* ( [-syl] )* __ #
*#ˌes̪t̪wˈajɾo# | 164 : r > ɾ 
*#ˌes̪t̪wˈaːɾo# | 207 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌes̪t̪wˈaɾo# | 208 : [+syl] > [-long,-splng] 
*#ˌest̪wˈaɾo# | 261 : s̪ > s / __ [-son]
Middle Spanish stage form : *#ˌest̪wˈaɾo#
*#est̪wˈaɾo# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#est̪wˈaɾo#
