Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :205:
#hˌɑmikˈeolum# >>> *#ɑn̪θwˈelo# ( GOLD : #ɑn̪θwˈelo#) :
h ˌɑ m i k ˈe o l u m 
*#ˌɑmikˈeolum# | 0 : h > ∅ 
Popular Latin stage form : *#ˌɑmikˈeolum#
*#ˌɑmikˈeolu# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌɑmikeˈolu# | 40 : [+stres,-lo,-hi,-back] [-stres,+back] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌɑmikjˈolu# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌɑmikjˈɔlu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmekjˈɔlo# | 48 : [+syl,-long] > [-hi] 
*#ˌɑmet͡ʃjˈɔlo# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑmet͡ʃˈɔlo# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑmed͡ʒˈɔlo# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑmed͡zˈɔlo# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#ˌɑmed͡zˈɔelo# | 116 : ∅ > e / [-tense,+prim] __ 
*#ˌɑmed͡zwˈelo# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ˌɑmed͡zwˈelo#
*#ˌɑmd͡zwˈelo# | 152 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌɑn̪d͡zwˈelo# | 229 : m > n̪ / __ [+cor,+cons]
*#ˌɑn̪z̪wˈelo# | 230 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑn̪s̪wˈelo# | 231 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑn̪s̪wˈelo#
*#ˌɑn̪θwˈelo# | 234 : s̪ > θ 
*#ɑn̪θwˈelo# | 236 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑn̪θwˈelo#
