Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1239:
#ˌɑrɑn̪ˈeolɑm# >>> *#ɑɾɑɲwˈelɑ# ( GOLD : #ɑɾɑɲwˈelɑ#) :
ˌɑ r ɑ n̪ ˈe o l ɑ m
Popular Latin stage form : *#ˌɑrɑn̪ˈeolɑm#
*#ˌɑrɑn̪ˈeolɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrɑn̪eˈolɑ# | 38 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#ˌɑrɑn̪jˈolɑ# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌɑrɑn̪jˈɔlɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑɾɑn̪jˈɔlɑ# | 53 : r > ɾ 
*#ˌɑɾɑɲjˈɔlɑ# | 60 : [+nas,+cor] > ɲ / __ j
*#ˌɑɾɑɲˈɔlɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑɾɑɲˈɔelɑ# | 126 : ∅ > e / [-tense,+prim] __
*#ˌɑɾɑɲwˈelɑ# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ˌɑɾɑɲwˈelɑ#
Middle Spanish stage form : *#ˌɑɾɑɲwˈelɑ#
*#ɑɾɑɲwˈelɑ# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɾɑɲwˈelɑ#
