Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :115:
#fˈemit̪ɑ# >>> *#ʝˈen̪d̪ɑ# ( GOLD : #ʝˈen̪d̪ɑ#) :
f ˈe m i t̪ ɑ 
Popular Latin stage form : *#fˈemit̪ɑ#
*#fˈɛmit̪ɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛmet̪ɑ# | 49 : [+syl,-long] > [-hi] 
*#fˈɛmed̪ɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˈɛemed̪ɑ# | 127 : ∅ > e / [-tense,+prim] __ 
*#fjˈemed̪ɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɸjˈemed̪ɑ# | 141 : f > ɸ / __ [+son,+front,-syl]
Old Spanish stage form : *#ɸjˈemed̪ɑ#
*#hjˈemed̪ɑ# | 153 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#hjˈemd̪ɑ# | 167 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#jˈemd̪ɑ# | 174 : h > ∅ 
*#ʝˈemd̪ɑ# | 176 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˈen̪d̪ɑ# | 186 : m > n̪ / __ d̪
Middle Spanish stage form : *#ʝˈen̪d̪ɑ#
Final form : *#ʝˈen̪d̪ɑ#
