Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1003:
#wˈen̪iː# >>> *#bˈen̪# ( GOLD : #bˈen̪#) :
w ˈe n̪ iː 
Popular Latin stage form : *#wˈen̪iː#
*#ɣʷˈen̪iː# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˈɛn̪iː# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈɛn̪i# | 51 : [+syl] > [-long,-splng] 
*#vˈɛn̪i# | 79 : ɣʷ > v 
*#vˈen̪i# | 125 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#vˈen̪i#
*#bˈen̪i# | 153 : v > b / __ ( ɾ ) [-cons]
*#bˈen̪e# | 158 : [+hi,+syl] > [-hi] / [+syl,+prim] ( @ )* ( [-syl] )* __ #
*#bˈen̪# | 231 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#bˈen̪#
Final form : *#bˈen̪#
