Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :113:
#fˈeːmin̪ɑ# >>> *#ˈembɾɑ# ( GOLD : #ˈembɾɑ#) :
f ˈeː m i n̪ ɑ 
Popular Latin stage form : *#fˈeːmin̪ɑ#
*#fˈeːmen̪ɑ# | 54 : [+syl,-long] > [-hi] 
*#fˈemen̪ɑ# | 55 : [+syl] > [-long,-splng] 
*#ɸˈemen̪ɑ# | 145 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈemen̪ɑ#
*#hˈemen̪ɑ# | 159 : ɸ > h / __ [+syl]
*#hˈemn̪ɑ# | 174 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
*#ˈemn̪ɑ# | 183 : h > ∅ 
*#ˈemɾɑ# | 260 : n̪ > ɾ / [+nas,-cor] __
*#ˈembɾɑ# | 262 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#ˈembɾɑ#
Final form : *#ˈembɾɑ#
