Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :931:
#sˌubkˌɑwˈɑːre# >>> *#sokɑbˈɑɾ# ( GOLD : #sokɑbˈɑɾ#) :
s ˌu b k ˌɑ w ˈɑː r e 
Popular Latin stage form : *#sˌubkˌɑwˈɑːre#
*#sˌubkˌɑɣʷˈɑːre# | 19 : w > ɣʷ / __ [+syl]
*#sˌubkˌɑɣʷˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌubkˌɑɣʷˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌobkˌɑɣʷˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#sˌobkˌɑɣʷˈɑre# | 51 : [+syl] > [-long,-splng] 
*#sˌobkˌɑɣʷˈɑɾe# | 55 : r > ɾ 
*#sˌokkˌɑɣʷˈɑɾe# | 66 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#sˌokkˌɑvˈɑɾe# | 79 : ɣʷ > v 
*#sˌokˌɑvˈɑɾe# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#sˌokˌɑvˈɑɾe#
*#sˌokˌɑbˈɑɾe# | 153 : v > b / __ ( ɾ ) [-cons]
*#sˌokˌɑbˈɑɾ# | 228 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌokˌɑbˈɑɾ#
*#sokɑbˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sokɑbˈɑɾ#
