Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :320:
#kˈirkum# >>> *#θˈeɾko# ( GOLD : #θˈeɾko#) :
k ˈi r k u m 
Popular Latin stage form : *#kˈirkum#
*#kˈirku# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈerko# | 48 : [+syl,-long] > [-hi] 
*#kjˈerko# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈerko# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈerko# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˈerko# | 144 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈerko#
*#t͡sˈeɾko# | 164 : r > ɾ 
*#s̪ˈeɾko# | 253 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈeɾko#
*#θˈeɾko# | 257 : s̪ > θ 
Final form : *#θˈeɾko#
