Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :573:
#mˈuriɑm# >>> *#mwˈeɾɑ# ( GOLD : #mwˈeɾɑ#) :
m ˈu r i ɑ m 
Popular Latin stage form : *#mˈuriɑm#
*#mˈuriɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˈurjɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˈorjɑ# | 48 : [+syl,-long] > [-hi] 
*#mˈoe̯rjɑ# | 89 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#mˈojrɑ# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#mˈojrɑ#
*#mˈojɾɑ# | 163 : r > ɾ 
*#mwˈeɾɑ# | 224 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son]/ __ @
Middle Spanish stage form : *#mwˈeɾɑ#
Final form : *#mwˈeɾɑ#
