Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :660:
#n̪ˈowem# >>> *#n̪wˈebe# ( GOLD : #n̪wˈebe#) :
n̪ ˈo w e m 
Popular Latin stage form : *#n̪ˈowem#
*#n̪ˈoɣʷem# | 18 : w > ɣʷ / __ [+syl]
*#n̪ˈoɣʷe# | 30 : [+nas] > ∅ / [-stres] __ #
*#n̪ˈɔɣʷɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɔɣʷe# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɔve# | 78 : ɣʷ > v 
*#n̪ˈɔeve# | 127 : ∅ > e / [-tense,+prim] __ 
*#n̪wˈeve# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#n̪wˈeve#
*#n̪wˈebe# | 152 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#n̪wˈebe#
Final form : *#n̪wˈebe#
