Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :66:
#d̪ˌefˈeːn̪sɑ# >>> *#d̪ebˈesɑ# ( GOLD : #d̪eˈesɑ#) :
d̪ ˌe f ˈeː n̪ s ɑ 
Popular Latin stage form : *#d̪ˌefˈeːn̪sɑ#
*#d̪ˌefˈeːsɑ# | 30 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#d̪ˌɛfˈeːsɑ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌefˈeːsɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌefˈesɑ# | 51 : [+syl] > [-long,-splng] 
*#d̪ˌevˈezɑ# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#d̪ˌevˈezɑ#
*#d̪ˌebˈezɑ# | 153 : v > b / __ ( ɾ ) [-cons]
*#d̪ˌebˈesɑ# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌebˈesɑ#
*#d̪ebˈesɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪ebˈesɑ#
