Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :453:
#kˌɑpit̪ˈɑːlem# >>> *#kɑwd̪ˈɑl# ( GOLD : #kɑwd̪ˈɑl#) :
k ˌɑ p i t̪ ˈɑː l e m 
Popular Latin stage form : *#kˌɑpit̪ˈɑːlem#
*#kˌɑpit̪ˈɑːle# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɑpit̪ˈɑːlɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpit̪ˈɑːle# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpet̪ˈɑːle# | 55 : [+syl,-long] > [-hi] 
*#kˌɑpet̪ˈɑle# | 56 : [+syl] > [-long,-splng] 
*#kˌɑbed̪ˈɑle# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑbed̪ˈɑle#
*#kˌɑbd̪ˈɑle# | 173 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#kˌɑbd̪ˈɑl# | 253 : e > ∅ / [+syl] [+lat,+ant] __ #
*#kˌɑwd̪ˈɑl# | 263 : [+lab,-son] > w / __ [-son]
Middle Spanish stage form : *#kˌɑwd̪ˈɑl#
*#kɑwd̪ˈɑl# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑwd̪ˈɑl#
