Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :696:
#prˌoːfˈekt̪um# >>> *#pɾobˈet͡ʃo# ( GOLD : #pɾobˈet͡ʃo#) :
p r ˌoː f ˈe k t̪ u m 
Popular Latin stage form : *#prˌoːfˈekt̪um#
*#prˌoːfˈekt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#prˌoːfˈext̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#prˌoːfˈɛxt̪u# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌoːfˈɛxt̪o# | 55 : [+syl,-long] > [-hi] 
*#prˌofˈɛxt̪o# | 56 : [+syl] > [-long,-splng] 
*#prˌovˈɛxt̪o# | 117 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#prˌovˈɛjt̪o# | 126 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#prˌovˈejt̪o# | 131 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#prˌovˈejt̪o#
*#prˌohʷˈejt̪o# | 159 : v > hʷ / [+back,+syl] __
*#pɾˌohʷˈejt̪o# | 171 : r > ɾ 
*#pɾˌovˈejt̪o# | 180 : hʷ > v 
*#pɾˌovˈejt͡ʃo# | 212 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#pɾˌovˈeːt͡ʃo# | 214 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pɾˌovˈet͡ʃo# | 215 : [+syl] > [-long,-splng] 
*#pɾˌobˈet͡ʃo# | 243 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#pɾˌobˈet͡ʃo#
*#pɾobˈet͡ʃo# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɾobˈet͡ʃo#
