Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1772:
#ˌekskɑld̪ˈɑːre# >>> *#eskɑld̪ˈɑɾ# ( GOLD : #eskɑld̪ˈɑɾ#) :
ˌe k s k ɑ l d̪ ˈɑː r e
Popular Latin stage form : *#ˌekskɑld̪ˈɑːre#
*#ˌeskɑld̪ˈɑːre# | 33 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
*#ˌɛskɑld̪ˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeskɑld̪ˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌeskɑld̪ˈɑre# | 56 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ˌeskɑld̪ˈɑre#
*#ˌeskɑld̪ˈɑɾe# | 171 : r > ɾ 
*#ˌeskɑld̪ˈɑɾ# | 251 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌeskɑld̪ˈɑɾ#
*#eskɑld̪ˈɑɾ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#eskɑld̪ˈɑɾ#
