Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :569:
#mˈolɑ# >>> *#mwˈelɑ# ( GOLD : #mwˈelɑ#) :
m ˈo l ɑ 
Popular Latin stage form : *#mˈolɑ#
*#mˈɔlɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɔelɑ# | 127 : ∅ > e / [-tense,+prim] __
*#mwˈelɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#mwˈelɑ#
Middle Spanish stage form : *#mwˈelɑ#
Final form : *#mwˈelɑ#
