Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1551:
#kňĆo…Ďňź…°ulňą…Ďňźre# >>> *#ko…Ďxňą…Ď…ĺ# ( GOLD : #kw…Ďxňą…Ď…ĺ#) :
k ňĆo …Ďňź …° u l ňą…Ďňź r e
Popular Latin stage form : *#kňĆo…Ďňź…°ulňą…Ďňźre#
*#kňĆo…Ďňź…°lňą…Ďňźre# | 25 : [+syl,-prim,-lo,-long] > ‚ąÖ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim]
*#kňĆo…Ďňź…£lňą…Ďňźre# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kňĆo…Ďňź…£lňą…Ďňźr…õ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ē…Ďňź…£lňą…Ďňźr…õ# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňĆo…Ďňź…£lňą…Ďňźre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆo…Ď…£lňą…Ďre# | 51 : [+syl] > [-long,-splng] 
*#kňĆo…Ďjlňą…Ďre# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#kňĆo…Ďj éňą…Ďre# | 61 : [+lat] >  é / j __
*#kňĆo…Ď éňą…Ďre# | 76 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
Old Spanish stage form : *#kňĆo…Ď éňą…Ďre#
*#kňĆo…ĎdÕ° íňą…Ďre# | 159 :  é > dÕ° í / [+syl] __
*#kňĆo…Ď íňą…Ďre# | 161 : dÕ° í >  í 
*#kňĆo…Ď íňą…Ď…ĺe# | 167 : r > …ĺ 
*#kňĆo…Ď íňą…Ď…ĺ# | 246 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
*#kňĆo…Ď Éňą…Ď…ĺ# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#kňĆo…Ď Éňą…Ď…ĺ#
*#kňĆo…Ďxňą…Ď…ĺ# | 268 :  É > x 
*#ko…Ďxňą…Ď…ĺ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ko…Ďxňą…Ď…ĺ#
