Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :79:
#d̪ˌeːsˈiɡn̪um# >>> *#̪desˈeɲo# ( GOLD : #d̪isˈeɲo#) :
d̪ ˌeː s ˈi ɡ n̪ u m 
*#̪dˌeːsˈiɡn̪um# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#̪dˌeːsˈiɡn̪um#
*#̪dˌeːsˈiɡn̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#̪dˌeːsˈiɣn̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#̪dˌeːsˈeɣn̪o# | 50 : [+syl,-long] > [-hi] 
*#̪dˌesˈeɣn̪o# | 51 : [+syl] > [-long,-splng] 
*#̪dˌesˈejn̪o# | 57 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+nas]
*#̪dˌesˈejɲo# | 59 : [+nas,+cor] > ɲ / j __
*#̪dˌesˈeɲo# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#̪dˌezˈeɲo# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#̪dˌezˈeɲo#
*#̪dˌesˈeɲo# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#̪dˌesˈeɲo#
*#̪desˈeɲo# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#̪desˈeɲo#
