Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :575:
#mˈiːlle# >>> *#mˈiʝe# ( GOLD : #mˈil#) :
m ˈiː l l e 
Popular Latin stage form : *#mˈiːlle#
*#mˈiːllɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈiːlle# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈille# | 53 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#mˈille#
*#mˈiʎe# | 158 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#mˈiʎe#
*#mˈiʝe# | 250 : ʎ > ʝ 
Final form : *#mˈiʝe#
