Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :911:
#sˈɑpid̪um# >>> *#sˈɑbjo# ( GOLD : #sˈɑbjo#) :
s ˈɑ p i d̪ u m 
Popular Latin stage form : *#sˈɑpid̪um#
*#sˈɑpid̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#sˈɑped̪o# | 50 : [+syl,-long] > [-hi] 
*#sˈɑpeo# | 105 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#sˈɑbeo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#sˈɑbjo# | 115 : [+front,+syl,-stres] > j / __ [+syl,+back]
Old Spanish stage form : *#sˈɑbjo#
Middle Spanish stage form : *#sˈɑbjo#
Final form : *#sˈɑbjo#
