Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :143:
#fˌɑkˈen̪d̪ɑ# >>> *#ɑθjˈen̪d̪ɑ# ( GOLD : #ɑθjˈen̪d̪ɑ#) :
f ˌɑ k ˈe n̪ d̪ ɑ 
Popular Latin stage form : *#fˌɑkˈen̪d̪ɑ#
*#fˌɑkˈɛn̪d̪ɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑkjˈɛn̪d̪ɑ# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˌɑt͡ʃjˈɛn̪d̪ɑ# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌɑt͡ʃˈɛn̪d̪ɑ# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌɑd͡ʒˈɛn̪d̪ɑ# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˌɑd͡zˈɛn̪d̪ɑ# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#fˌɑd͡zˈɛen̪d̪ɑ# | 116 : ∅ > e / [-tense,+prim] __ 
*#fˌɑd͡zjˈen̪d̪ɑ# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#fˌɑd͡zjˈen̪d̪ɑ#
*#ɸˌɑd͡zjˈen̪d̪ɑ# | 127 : f > ɸ / __ [+syl]
*#hˌɑd͡zjˈen̪d̪ɑ# | 129 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˌɑd͡zjˈen̪d̪ɑ# | 149 : h > ∅ 
*#ˌɑz̪jˈen̪d̪ɑ# | 230 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑs̪jˈen̪d̪ɑ# | 231 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑs̪jˈen̪d̪ɑ#
*#ˌɑθjˈen̪d̪ɑ# | 234 : s̪ > θ 
*#ɑθjˈen̪d̪ɑ# | 236 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑθjˈen̪d̪ɑ#
