Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :110:
#fˌerrˈuɡin̪e# >>> *#irwˈen̪# ( GOLD : #erˈin̪#) :
f ˌe r r ˈu ɡ i n̪ e 
Popular Latin stage form : *#fˌerrˈuɡin̪e#
*#fˌerrˈuin̪e# | 39 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#fˌɛrrˈuin̪ɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌerrˈuin̪e# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌerrˈoen̪e# | 54 : [+syl,-long] > [-hi] 
*#fˌerrˈojn̪e# | 121 : [+front,+syl,-stres] > j / [+syl,+back] __
*#ɸˌerrˈojn̪e# | 146 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌerrˈojn̪e#
*#hˌerrˈojn̪e# | 160 : ɸ > h / __ [+syl]
*#hˌeɾɾˈojn̪e# | 170 : r > ɾ 
*#hˌerˈojn̪e# | 171 : ɾ ɾ > r 
*#ˌerˈojn̪e# | 184 : h > ∅ 
*#ˌerwˈen̪e# | 236 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son]/ __ @
*#ˌirwˈen̪e# | 239 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+son] [-cons,-syl]
*#ˌirwˈen̪# | 249 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ˌirwˈen̪#
*#irwˈen̪# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#irwˈen̪#
