Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :998:
#wˌolun̪t̪ˈɑːt̪em# >>> *#bolt̪ˈɑd̪# ( GOLD : #bolun̪t̪ˈɑd̪#) :
w ˌo l u n̪ t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#wˌolun̪t̪ˈɑːt̪em#
*#ɣʷˌolun̪t̪ˈɑːt̪em# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˌoln̪t̪ˈɑːt̪em# | 23 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] ( [-syl] )* [+prim]
*#ɣʷˌoln̪t̪ˈɑːt̪e# | 28 : [+nas] > ∅ / [-stres] __ #
*#bˌoln̪t̪ˈɑːt̪e# | 33 : ɣʷ > b 
*#bˌɔln̪t̪ˈɑːt̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌoln̪t̪ˈɑːt̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌoln̪t̪ˈɑt̪e# | 49 : [+syl] > [-long,-splng] 
*#bˌoln̪t̪ˈɑd̪e# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#bˌoln̪t̪ˈɑd̪e#
*#bˌolt̪ˈɑd̪e# | 154 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#bˌolt̪ˈɑd̪# | 204 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#bˌolt̪ˈɑd̪#
*#bolt̪ˈɑd̪# | 236 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#bolt̪ˈɑd̪#
