Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :463:
#kËŒÉ‘pËˆit̀ªulum# >>> *#kÉ‘bËˆeld̀ªo# ( GOLD : #kÉ‘bËˆild̀ªo#) :
k ËŒÉ‘ p Ëˆi t̀ª u l u m 
Popular Latin stage form : *#kËŒÉ‘pËˆit̀ªulum#
*#kËŒÉ‘pËˆit̀ªlum# | 28 : [+syl,-prim,-long] > âˆ… / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kËŒÉ‘pËˆit̀ªlu# | 29 : [+nas] > âˆ… / [-stres] __ #
*#kËŒÉ‘pËˆet̀ªlo# | 50 : [+syl,-long] > [-hi] 
*#kËŒÉ‘bËˆed̀ªlo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kËŒÉ‘bËˆed̀ªlo#
*#kËŒÉ‘bËˆeld̀ªo# | 231 : d̀ª l > l d̀ª 
Middle Spanish stage form : *#kËŒÉ‘bËˆeld̀ªo#
*#kÉ‘bËˆeld̀ªo# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kÉ‘bËˆeld̀ªo#
