Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1215:
#ňĆ…Ďm…Ďrikňąoňźsum# >>> *#…Ďm…Ď…ĺ…°ňąoso# ( GOLD : #…Ďm…Ď…ĺ…°ňąoso#) :
ňĆ…Ď m …Ď r i k ňąoňź s u m 
Popular Latin stage form : *#ňĆ…Ďm…Ďrikňąoňźsum#
*#ňĆ…Ďm…Ďrikňąoňźsu# | 28 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďm…Ďrekňąoňźso# | 49 : [+syl,-long] > [-hi] 
*#ňĆ…Ďm…Ďrekňąoso# | 50 : [+syl] > [-long,-splng] 
*#ňĆ…Ďm…Ďrekňąozo# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ňĆ…Ďm…Ďre…°ňąozo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ňĆ…Ďm…Ďre…°ňąozo#
*#ňĆ…Ďm…Ď…ĺe…°ňąozo# | 164 : r > …ĺ 
*#ňĆ…Ďm…Ď…ĺ…°ňąozo# | 166 : [-lo,+syl,-stres] > ‚ąÖ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ňĆ…Ďm…Ď…ĺ…°ňąoso# | 260 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆ…Ďm…Ď…ĺ…°ňąoso#
*#…Ďm…Ď…ĺ…°ňąoso# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ďm…Ď…ĺ…°ňąoso#
