Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :662:
#n̪ˈowium# >>> *#n̪ˈobjo# ( GOLD : #n̪ˈobjo#) :
n̪ ˈo w i u m 
Popular Latin stage form : *#n̪ˈowium#
*#n̪ˈoɣʷium# | 19 : w > ɣʷ / __ [+syl]
*#n̪ˈoɣʷiu# | 31 : [+nas] > ∅ / [-stres] __ #
*#n̪ˈoɣʷju# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#n̪ˈɔɣʷju# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɔɣʷjo# | 50 : [+syl,-long] > [-hi] 
*#n̪ˈɔvjo# | 79 : ɣʷ > v 
*#n̪ˈovjo# | 125 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#n̪ˈovjo#
*#n̪ˈobjo# | 153 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#n̪ˈobjo#
Final form : *#n̪ˈobjo#
