Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1038:
#wˌɑrˈiolɑ# >>> *#biɾwˈelɑ# ( GOLD : #biɾwˈelɑ#) :
w ˌɑ r ˈi o l ɑ 
Popular Latin stage form : *#wˌɑrˈiolɑ#
*#ɣʷˌɑrˈiolɑ# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˌɑriˈolɑ# | 38 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#ɣʷˌɑrjˈolɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɣʷˌɑrjˈɔlɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#vˌɑrjˈɔlɑ# | 76 : ɣʷ > v 
*#vˌɑe̯rjˈɔlɑ# | 90 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#vˌɑjrˈɔlɑ# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#vˌɑjrˈɔelɑ# | 125 : ∅ > e / [-tense,+prim] __
*#vˌɑjrwˈelɑ# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#vˌɑjrwˈelɑ#
*#bˌɑjrwˈelɑ# | 150 : v > b / __ ( ɾ ) [-cons]
*#bˌɑjɾwˈelɑ# | 164 : r > ɾ 
*#bˌejɾwˈelɑ# | 187 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#bjˌeɾwˈelɑ# | 225 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son]/ __ @
*#bjˌiɾwˈelɑ# | 228 : [+syl,-lo,+front] > [+hi] / __ [-syl,alab] ( [alab] )* [-cons,-syl]
*#bˌiɾwˈelɑ# | 245 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#bˌiɾwˈelɑ#
*#biɾwˈelɑ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#biɾwˈelɑ#
