Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1068:
#ɡrˈae̯kum# >>> *#ɡɾjˈeɡo# ( GOLD : #ɡɾjˈeɡo#) :
ɡ r ˈa e̯ k u m 
Popular Latin stage form : *#ɡrˈae̯kum#
*#ɡrˈɛe̯kum# | 22 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#ɡrˈɛːkum# | 23 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ɡrˈɛːku# | 31 : [+nas] > ∅ / [-stres] __ #
*#ɡrˈɛːko# | 52 : [+syl,-long] > [-hi] 
*#ɡrˈɛko# | 53 : [+syl] > [-long,-splng] 
*#ɡɾˈɛko# | 57 : r > ɾ 
*#ɡɾˈɛɡo# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɡɾˈɛeɡo# | 123 : ∅ > e / [-tense,+prim] __ 
*#ɡɾjˈeɡo# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ɡɾjˈeɡo#
Middle Spanish stage form : *#ɡɾjˈeɡo#
Final form : *#ɡɾjˈeɡo#
