Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1527:
#kˈilium# >>> *#θˈexo# ( GOLD : #θˈexɑ#) :
k ˈi l i u m
Popular Latin stage form : *#kˈilium#
*#kˈiliu# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˈilju# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈeljo# | 49 : [+syl,-long] > [-hi] 
*#kˈeʎjo# | 61 : [+lat] > ʎ / __ j
*#kjˈeʎjo# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈeʎjo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈeʎo# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˈeʎo# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈeʎo#
*#t͡sˈed͡ʒo# | 158 : ʎ > d͡ʒ / [+syl] __
*#t͡sˈeʒo# | 159 : d͡ʒ > ʒ 
*#s̪ˈeʒo# | 259 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#s̪ˈeʃo# | 260 : [+strid] > [-voi] 
Middle Spanish stage form : *#s̪ˈeʃo#
*#s̪ˈexo# | 262 : ʃ > x 
*#θˈexo# | 263 : s̪ > θ 
Final form : *#θˈexo#
