Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :435:
#kˌorrˈiɡiɑm# >>> *#korˈiɑ# ( GOLD : #korˈeɑ#) :
k ˌo r r ˈi ɡ i ɑ m 
Popular Latin stage form : *#kˌorrˈiɡiɑm#
*#kˌorrˈiɡiɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌorrˈiiɑ# | 40 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#kˌorrˈijɑ# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔrrˈijɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌorrˈijɑ# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌorrˈejɑ# | 49 : [+syl,-long] > [-hi] 
*#kˌoɾɾˈejɑ# | 54 : r > ɾ 
*#kˌorˈejɑ# | 55 : ɾ ɾ > r 
*#kˌorˈijɑ# | 57 : {ɛ;ˈɛ;ˌɛ;e;ˌe;ˈe} > {e;ˈe;ˌe;i;ˌi;ˈi} / __ j
*#kˌorˈiɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
Old Spanish stage form : *#kˌorˈiɑ#
Middle Spanish stage form : *#kˌorˈiɑ#
*#korˈiɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#korˈiɑ#
