Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :100:
#frˈiːɡum# >>> *#fɾˈio# ( GOLD : #fɾˈio#) :
f r ˈiː ɡ u m 
Popular Latin stage form : *#frˈiːɡum#
*#frˈiːɡu# | 30 : [+nas] > ∅ / [-stres] __ #
*#frˈiːʝu# | 47 : ɡ > ʝ / [+front,+tense,+syl] __ [+syl,+back]
*#frˈiːʝo# | 49 : [+syl,-long] > [-hi] 
*#frˈiʝo# | 50 : [+syl] > [-long,-splng] 
*#fɾˈiʝo# | 54 : r > ɾ 
*#fɾˈio# | 133 : ʝ > ∅ / [+syl,-back] __ [+syl]
Old Spanish stage form : *#fɾˈio#
Middle Spanish stage form : *#fɾˈio#
Final form : *#fɾˈio#
