Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1768:
#ˌeksɑlt̪iˈɑːre# >>> *#exɑlθˈɑɾ# ( GOLD : #en̪sɑlθˈɑɾ#) :
ˌe k s ɑ l t̪ i ˈɑː r e
Popular Latin stage form : *#ˌeksɑlt̪iˈɑːre#
*#ˌexsɑlt̪iˈɑːre# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌexsɑlt̪jˈɑːre# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛxsɑlt̪jˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌexsɑlt̪jˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌexsɑlt̪jˈɑre# | 60 : [+syl] > [-long,-splng] 
*#ˌexsɑlt͡ʃjˈɑre# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌexsɑlt͡ʃˈɑre# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌejsɑlt͡ʃˈɑre# | 130 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#ˌejsɑlt͡sˈɑre# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌejsɑlt͡sˈɑre#
*#ˌejsɑlt͡sˈɑɾe# | 175 : r > ɾ 
*#ˌejʃɑlt͡sˈɑɾe# | 218 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌeːʃɑlt͡sˈɑɾe# | 220 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌeʃɑlt͡sˈɑɾe# | 221 : [+syl] > [-long,-splng] 
*#ˌeʃɑlt͡sˈɑɾ# | 253 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌeʃɑls̪ˈɑɾ# | 271 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌeʃɑls̪ˈɑɾ#
*#ˌexɑls̪ˈɑɾ# | 274 : ʃ > x 
*#ˌexɑlθˈɑɾ# | 275 : s̪ > θ 
*#exɑlθˈɑɾ# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#exɑlθˈɑɾ#
