Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :943:
#t̪rˈed̪ekim# >>> *#t̪ɾjˈeθ# ( GOLD : #t̪ɾˈeθe#) :
t̪ r ˈe d̪ e k i m 
Popular Latin stage form : *#t̪rˈed̪ekim#
*#t̪rˈed̪eki# | 29 : [+nas] > ∅ / [-stres] __ #
*#t̪rˈɛd̪ɛki# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪rˈɛd̪eki# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪rˈɛd̪eke# | 48 : [+syl,-long] > [-hi] 
*#t̪ɾˈɛd̪eke# | 53 : r > ɾ 
*#t̪ɾˈɛd̪ekje# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t̪ɾˈɛd̪et͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t̪ɾˈɛd̪et͡ʃe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t̪ɾˈɛet͡ʃe# | 103 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#t̪ɾˈɛed͡ʒe# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#t̪ɾˈɛeed͡ʒe# | 126 : ∅ > e / [-tense,+prim] __
*#t̪ɾjˈeed͡ʒe# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#t̪ɾjˈeed͡ze# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t̪ɾjˈeed͡ze#
*#t̪ɾjˈed͡ze# | 203 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __
*#t̪ɾjˈed͡z# | 226 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#t̪ɾjˈez̪# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#t̪ɾjˈes̪# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#t̪ɾjˈes̪#
*#t̪ɾjˈeθ# | 255 : s̪ > θ 
Final form : *#t̪ɾjˈeθ#
