Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1255:
#ˌɑwd̪ˈiːt̪um# >>> *#oˈid̪o# ( GOLD : #oˈid̪o#) :
ˌɑ w d̪ ˈiː t̪ u m 
Popular Latin stage form : *#ˌɑwd̪ˈiːt̪um#
*#ˌɑwd̪ˈiːt̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌɑwd̪ˈiːt̪o# | 49 : [+syl,-long] > [-hi] 
*#ˌɑwd̪ˈit̪o# | 50 : [+syl] > [-long,-splng] 
*#ˌɑwˈit̪o# | 104 : d̪ > ∅ / [-cons,+hi] __ [-round,+syl]
*#ˌɑwˈid̪o# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑwˈid̪o#
*#ˌowˈid̪o# | 191 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoːˈid̪o# | 207 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌoˈid̪o# | 208 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌoˈid̪o#
*#oˈid̪o# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oˈid̪o#
