Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :188:
#ˌekskɑrmin̪ˈɑːre# >>> *#eskɑɾmen̪ˈɑɾ# ( GOLD : #eskɑɾmen̪ˈɑɾ#) :
ˌe k s k ɑ r m i n̪ ˈɑː r e
Popular Latin stage form : *#ˌekskɑrmin̪ˈɑːre#
*#ˌeskɑrmin̪ˈɑːre# | 37 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
*#ˌɛskɑrmin̪ˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeskɑrmin̪ˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌeskɑrmen̪ˈɑːre# | 59 : [+syl,-long] > [-hi] 
*#ˌeskɑrmen̪ˈɑre# | 60 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ˌeskɑrmen̪ˈɑre#
*#ˌeskɑɾmen̪ˈɑɾe# | 175 : r > ɾ 
*#ˌeskɑɾmen̪ˈɑɾ# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌeskɑɾmen̪ˈɑɾ#
*#eskɑɾmen̪ˈɑɾ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#eskɑɾmen̪ˈɑɾ#
