Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1186:
#ˌɑd̪iˈeri# >>> *#ɑʝˈeɾ# ( GOLD : #ɑʝˈeɾ#) :
ˌɑ d̪ i ˈe r i 
Popular Latin stage form : *#ˌɑd̪iˈeri#
*#ˌɑd̪jˈeri# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑd̪jˈɛri# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪jˈɛre# | 48 : [+syl,-long] > [-hi] 
*#ˌɑd̪ˈɛre# | 61 : [-cons,-lo,αround,-syl] > ∅ / __ [-lo,+syl,αround]
*#ˌɑˈɛre# | 106 : d̪ > ∅ / [-cons,+lo] __ [-round,+syl]
*#ˌɑˈɛere# | 125 : ∅ > e / [-tense,+prim] __
*#ˌɑjˈere# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ˌɑjˈere#
*#ˌɑʝˈere# | 153 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
*#ˌɑʝˈeɾe# | 164 : r > ɾ 
*#ˌɑʝˈeɾ# | 233 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑʝˈeɾ#
*#ɑʝˈeɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑʝˈeɾ#
