Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :659:
#n̪ˈept̪ɑm# >>> *#n̪jˈet̪ɑ# ( GOLD : #n̪jˈet̪ɑ#) :
n̪ ˈe p t̪ ɑ m 
Popular Latin stage form : *#n̪ˈept̪ɑm#
*#n̪ˈept̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#n̪ˈɛpt̪ɑ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɛt̪t̪ɑ# | 64 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#n̪ˈɛet̪t̪ɑ# | 121 : ∅ > e / [-tense,+prim] __ 
*#n̪jˈet̪t̪ɑ# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#n̪jˈet̪ɑ# | 133 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#n̪jˈet̪ɑ#
Middle Spanish stage form : *#n̪jˈet̪ɑ#
Final form : *#n̪jˈet̪ɑ#
