Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :954:
#t̪rˌiːbulˈɑːre# >>> *#t̪ɾiʝˈɑɾ# ( GOLD : #t̪ɾiʝˈɑɾ#) :
t̪ r ˌiː b u l ˈɑː r e 
Popular Latin stage form : *#t̪rˌiːbulˈɑːre#
*#t̪rˌiːɣʷulˈɑːre# | 24 : b > ɣʷ / [-voi] ( [+son] ) [+hi,-cons] __ [+round] [+lat]
*#t̪rˌiːɣʷlˈɑːre# | 27 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#t̪rˌiːɣʷlˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪rˌiːɣʷlˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪rˌiɣʷlˈɑre# | 51 : [+syl] > [-long,-splng] 
*#t̪ɾˌiɣʷlˈɑɾe# | 55 : r > ɾ 
*#t̪ɾˌivlˈɑɾe# | 79 : ɣʷ > v 
*#t̪ɾˌivʎˈɑɾe# | 137 : [+lat] > ʎ / [-son] __ [-round]
*#t̪ɾˌiɸʎˈɑɾe# | 145 : [+lab,+cont,-son] [+lat] > ɸ ʎ/ [-cons] __ [+syl]
Old Spanish stage form : *#t̪ɾˌiɸʎˈɑɾe#
*#t̪ɾˌihʎˈɑɾe# | 154 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#t̪ɾˌiʎˈɑɾe# | 175 : h > ∅ 
*#t̪ɾˌiʎˈɑɾ# | 228 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#t̪ɾˌiʎˈɑɾ#
*#t̪ɾiʎˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#t̪ɾiʝˈɑɾ# | 259 : ʎ > ʝ 
Final form : *#t̪ɾiʝˈɑɾ#
