Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :949:
#sˌuːd̪ˈoːrem# >>> *#suˈoɾ# ( GOLD : #sud̪ˈoɾ#) :
s ˌuː d̪ ˈoː r e m 
Popular Latin stage form : *#sˌuːd̪ˈoːrem#
*#sˌuːd̪ˈoːre# | 31 : [+nas] > ∅ / [-stres] __ #
*#sˌuːd̪ˈoːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌuːd̪ˈoːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌud̪ˈore# | 53 : [+syl] > [-long,-splng] 
*#sˌud̪ˈoɾe# | 55 : r > ɾ 
*#sˌuˈoɾe# | 104 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
Old Spanish stage form : *#sˌuˈoɾe#
*#sˌuˈoɾ# | 218 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌuˈoɾ#
*#suˈoɾ# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#suˈoɾ#
