Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :343:
#kˈoːrt̪em# >>> *#kˈoɾt̪e# ( GOLD : #kˈoɾt̪e#) :
k ˈoː r t̪ e m 
Popular Latin stage form : *#kˈoːrt̪em#
*#kˈoːrt̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈoːrt̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈoːrt̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈort̪e# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kˈort̪e#
*#kˈoɾt̪e# | 163 : r > ɾ 
Middle Spanish stage form : *#kˈoɾt̪e#
Final form : *#kˈoɾt̪e#
