Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1098:
#ňąoper…Ďm# >>> *#wňąeb…ĺ…Ď# ( GOLD : #wňąeb…ĺ…Ď#) :
ňąo p e r …Ď m 
Popular Latin stage form : *#ňąoper…Ďm#
*#ňąoper…Ď# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňąop…õr…Ď# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňą…Ēp…õr…Ď# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ňą…Ēper…Ď# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňą…Ēber…Ď# | 116 : [-cont] > [+voi] / [+syl] __ [+son]
*#ňą…Ēeber…Ď# | 132 : ‚ąÖ > e / [-tense,+prim] __
*#wňąeber…Ď# | 133 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#wňąeber…Ď#
*#wňąebe…ĺ…Ď# | 169 : r > …ĺ 
*#wňąeb…ĺ…Ď# | 174 : [-lo,-hi,+syl,-stres] > ‚ąÖ / [+prim] [+cons] __ [+cons] @
Middle Spanish stage form : *#wňąeb…ĺ…Ď#
Final form : *#wňąeb…ĺ…Ď#
