Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :826:
#rˈɑn̪kid̪um# >>> *#rˈɑn̪θjo# ( GOLD : #rˈɑn̪θjo#) :
r ˈɑ n̪ k i d̪ u m 
Popular Latin stage form : *#rˈɑn̪kid̪um#
*#rˈɑn̪kid̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˈɑn̪ked̪o# | 52 : [+syl,-long] > [-hi] 
*#ɾˈɑn̪ked̪o# | 57 : r > ɾ 
*#ɾˈɑn̪kjed̪o# | 71 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˈɑn̪t͡ʃjed̪o# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɾˈɑn̪t͡ʃed̪o# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˈɑn̪t͡ʃeo# | 106 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#ɾˈɑn̪t͡ʃjo# | 113 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#ɾˈɑn̪t͡sjo# | 142 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɾˈɑn̪t͡sjo#
*#ɾˈɑn̪s̪jo# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ɾˈɑn̪s̪jo#
*#ɾˈɑn̪θjo# | 247 : s̪ > θ 
*#rˈɑn̪θjo# | 248 : ɾ > r / # __ 
Final form : *#rˈɑn̪θjo#
