Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :929:
#sňĆ…Ďlmňąuri…Ď# >>> *#s…Ďlmwňąe…ĺ…Ď# ( GOLD : #s…Ďlmwňąe…ĺ…Ď#) :
s ňĆ…Ď l m ňąu r i …Ď  
Popular Latin stage form : *#sňĆ…Ďlmňąuri…Ď#
*#sňĆ…Ďlmňąurj…Ď# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#sňĆ…Ďlmňąorj…Ď# | 55 : [+syl,-long] > [-hi] 
*#sňĆ…ĎlmňąoeŐĮrj…Ď# | 98 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#sňĆ…Ďlmňąojr…Ď# | 106 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
Old Spanish stage form : *#sňĆ…Ďlmňąojr…Ď#
*#sňĆ…Ďlmňąoj…ĺ…Ď# | 171 : r > …ĺ 
*#sňĆ…Ďlmwňąe…ĺ…Ď# | 237 : [+syl,-lo,őĪstres,ő≤prim,…£hi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,őĪstres,ő≤prim,…£hi,+son]/ __ @
Middle Spanish stage form : *#sňĆ…Ďlmwňąe…ĺ…Ď#
*#s…Ďlmwňąe…ĺ…Ď# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#s…Ďlmwňąe…ĺ…Ď#
