Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1081:
#ˌimplˈiːre# >>> *#en̪t͡ʃˈiɾ# ( GOLD : #en̪t͡ʃˈiɾ#) :
ˌi m p l ˈiː r e 
*#ˌin̪plˈiːre# | 13 : [+nas] > n̪ / __ [+cons]
*#ˌimplˈiːre# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#ˌimplˈiːre#
*#ˌimplˈiːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌimplˈiːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌemplˈiːre# | 55 : [+syl,-long] > [-hi] 
*#ˌemplˈire# | 56 : [+syl] > [-long,-splng] 
*#ˌempʎˈire# | 143 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#ˌempʎˈire#
*#ˌemt͡ʃˈire# | 170 : [-voi,+cons] [+lat] > t͡ʃ/ @ __
*#ˌemt͡ʃˈiɾe# | 171 : r > ɾ 
*#ˌemt͡ʃˈiɾ# | 247 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌen̪t͡ʃˈiɾ# | 264 : m > n̪ / __ [+cor,+cons]
Middle Spanish stage form : *#ˌen̪t͡ʃˈiɾ#
*#en̪t͡ʃˈiɾ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#en̪t͡ʃˈiɾ#
