Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :731:
#pˈɑleɑm# >>> *#pˈɑxɑ# ( GOLD : #pˈɑxɑ#) :
p ˈɑ l e ɑ m 
Popular Latin stage form : *#pˈɑleɑm#
*#pˈɑleɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˈɑljɑ# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#pˈɑʎjɑ# | 60 : [+lat] > ʎ / __ j
*#pˈɑʎɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#pˈɑʎɑ#
*#pˈɑd͡ʒɑ# | 157 : ʎ > d͡ʒ / [+syl] __
*#pˈɑʒɑ# | 159 : d͡ʒ > ʒ 
*#pˈɑʃɑ# | 255 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˈɑʃɑ#
*#pˈɑxɑ# | 257 : ʃ > x 
Final form : *#pˈɑxɑ#
