Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :754:
#pˈɑrt̪em# >>> *#pˈɑɾt̪e# ( GOLD : #pˈɑɾt̪e#) :
p ˈɑ r t̪ e m 
Popular Latin stage form : *#pˈɑrt̪em#
*#pˈɑrt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#pˈɑrt̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɑrt̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈɑɾt̪e# | 55 : r > ɾ 
Old Spanish stage form : *#pˈɑɾt̪e#
Middle Spanish stage form : *#pˈɑɾt̪e#
Final form : *#pˈɑɾt̪e#
