Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1507:
#kňĆ…Ďvňąeol…Ďm# >>> *#k…Ďbjwňąel…Ď# ( GOLD : #…°…Ď Ěňąol…Ď#) :
k ňĆ…Ď v ňąe o l …Ď m
Popular Latin stage form : *#kňĆ…Ďvňąeol…Ďm#
*#kňĆ…Ďvňąeol…Ď# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ďveňąol…Ď# | 38 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#kňĆ…Ďvjňąol…Ď# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kňĆ…Ďvjňą…Ēl…Ď# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňĆ…Ďvjňą…Ēel…Ď# | 128 : ‚ąÖ > e / [-tense,+prim] __
*#kňĆ…Ďvjwňąel…Ď# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kňĆ…Ďvjwňąel…Ď#
*#kňĆ…Ďh ∑jwňąel…Ď# | 153 : v > h ∑ / [+back,+syl] __
*#kňĆ…Ďvjwňąel…Ď# | 177 : h ∑ > v 
*#kňĆ…Ďbjwňąel…Ď# | 239 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *#kňĆ…Ďbjwňąel…Ď#
*#k…Ďbjwňąel…Ď# | 268 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…Ďbjwňąel…Ď#
