Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :968:
#t̪ˈen̪erum# >>> *#t̪jˈen̪d̪ɾo# ( GOLD : #t̪jˈeɾn̪o#) :
t̪ ˈe n̪ e r u m 
Popular Latin stage form : *#t̪ˈen̪erum#
*#t̪ˈen̪rum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+syl]
*#t̪ˈen̪ru# | 30 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈɛn̪ru# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈɛn̪ro# | 49 : [+syl,-long] > [-hi] 
*#t̪ˈɛn̪ɾo# | 54 : r > ɾ 
*#t̪ˈɛen̪ɾo# | 127 : ∅ > e / [-tense,+prim] __ 
*#t̪jˈen̪ɾo# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#t̪jˈen̪ɾo#
*#t̪jˈen̪d̪ɾo# | 249 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#t̪jˈen̪d̪ɾo#
Final form : *#t̪jˈen̪d̪ɾo#
