Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :703:
#plˌɑkˈiːbilem# >>> *#plɑθˈiʝe# ( GOLD : #plɑθˈible#) :
p l ˌɑ k ˈiː b i l e m 
Popular Latin stage form : *#plˌɑkˈiːbilem#
*#plˌɑkˈiːblem# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#plˌɑkˈiːble# | 31 : [+nas] > ∅ / [-stres] __ #
*#plˌɑkˈiːblɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˌɑkˈiːble# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˌɑkˈible# | 53 : [+syl] > [-long,-splng] 
*#plˌɑkjˈible# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#plˌɑt͡ʃjˈible# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#plˌɑt͡ʃˈible# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#plˌɑd͡ʒˈible# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#plˌɑd͡ʒˈivle# | 113 : b > v 
*#pʎˌɑd͡ʒˈivʎe# | 131 : [+lat] > ʎ / [-son] __ [-round]
*#pʎˌɑd͡ʒˈiɸʎe# | 139 : [+lab,+cont,-son] [+lat] > ɸ ʎ/ [-cons] __ [+syl]
*#plˌɑd͡ʒˈiɸʎe# | 140 : ʎ > l / # [+lab,-strid,-voi] __ [+lo,+syl] [+front,-syl]
*#plˌɑd͡zˈiɸʎe# | 141 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#plˌɑd͡zˈiɸʎe#
*#plˌɑd͡zˈihʎe# | 144 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#plˌɑd͡zˈiʎe# | 163 : h > ∅ 
*#plˌɑz̪ˈiʎe# | 244 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#plˌɑs̪ˈiʎe# | 245 : [+strid] > [-voi] 
Middle Spanish stage form : *#plˌɑs̪ˈiʎe#
*#plˌɑθˈiʎe# | 248 : s̪ > θ 
*#plɑθˈiʎe# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#plɑθˈiʝe# | 251 : ʎ > ʝ 
Final form : *#plɑθˈiʝe#
