Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :23:
#bˌon̪it̪ˈɑːt̪em# >>> *#bon̪d̪ˈɑd̪# ( GOLD : #bon̪d̪ˈɑd̪#) :
b ˌo n̪ i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#bˌon̪it̪ˈɑːt̪em#
*#bˌon̪it̪ˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#bˌɔn̪it̪ˈɑːt̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌon̪it̪ˈɑːt̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌon̪et̪ˈɑːt̪e# | 50 : [+syl,-long] > [-hi] 
*#bˌon̪et̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
*#bˌon̪ed̪ˈɑd̪e# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#bˌon̪ed̪ˈɑd̪e#
*#bˌon̪d̪ˈɑd̪e# | 167 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#bˌon̪d̪ˈɑd̪# | 228 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#bˌon̪d̪ˈɑd̪#
*#bon̪d̪ˈɑd̪# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#bon̪d̪ˈɑd̪#
