Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :277:
#krˌeɑt̪iˈoːn̪e# >>> *#kɾjɑθˈon̪# ( GOLD : #kɾjɑθˈon̪#) :
k r ˌe ɑ t̪ i ˈoː n̪ e 
Popular Latin stage form : *#krˌeɑt̪iˈoːn̪e#
*#krˌeɑt̪jˈoːn̪e# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#krjɑt̪jˈoːn̪e# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#krjɑt̪jˈoːn̪ɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#krjɑt̪jˈoːn̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#krjɑt̪jˈon̪e# | 51 : [+syl] > [-long,-splng] 
*#krjɑt͡ʃjˈon̪e# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#krjɑt͡ʃˈon̪e# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#krjɑd͡ʒˈon̪e# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#krjɑd͡zˈon̪e# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#krjɑd͡zˈon̪e#
*#kɾjɑd͡zˈon̪e# | 167 : r > ɾ 
*#kɾjɑd͡zˈon̪# | 244 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
*#kɾjɑz̪ˈon̪# | 260 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kɾjɑs̪ˈon̪# | 261 : [+strid] > [-voi] 
Middle Spanish stage form : *#kɾjɑs̪ˈon̪#
*#kɾjɑθˈon̪# | 264 : s̪ > θ 
Final form : *#kɾjɑθˈon̪#
