Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :988:
#t̪ˌɑmmˈɑɡn̪um# >>> *#t̪ɑmˈɑɲo# ( GOLD : #t̪ɑmˈɑɲo#) :
t̪ ˌɑ m m ˈɑ ɡ n̪ u m 
*#t̪ˌɑn̪mˈɑɡn̪um# | 13 : [+nas] > n̪ / __ [+cons]
*#t̪ˌɑmmˈɑɡn̪um# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#t̪ˌɑmmˈɑɡn̪um#
*#t̪ˌɑmmˈɑɡn̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌɑmmˈɑɣn̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˌɑmmˈɑɣn̪o# | 48 : [+syl,-long] > [-hi] 
*#t̪ˌɑmmˈɑjn̪o# | 55 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+nas]
*#t̪ˌɑmmˈɑjɲo# | 57 : [+nas,+cor] > ɲ / j __
*#t̪ˌɑmmˈɑɲo# | 73 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#t̪ˌɑmmˈɑɲo#
*#t̪ˌɑmˈɑɲo# | 168 : {l l;n̪ n̪;m m} > {l;n̪;m} 
Middle Spanish stage form : *#t̪ˌɑmˈɑɲo#
*#t̪ɑmˈɑɲo# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#t̪ɑmˈɑɲo#
