Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :654:
#prˈae̯mium# >>> *#pɾˈimjo# ( GOLD : #pɾˈemjo#) :
p r ˈa e̯ m i u m 
Popular Latin stage form : *#prˈae̯mium#
*#prˈɛe̯mium# | 20 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#prˈɛːmium# | 21 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#prˈɛːmiu# | 28 : [+nas] > ∅ / [-stres] __ #
*#prˈɛːmju# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#prˈɛːmjo# | 48 : [+syl,-long] > [-hi] 
*#prˈɛmjo# | 49 : [+syl] > [-long,-splng] 
*#pɾˈɛmjo# | 51 : r > ɾ 
*#pɾˈemjo# | 113 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#pɾˈemjo#
*#pɾˈimjo# | 212 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
Middle Spanish stage form : *#pɾˈimjo#
Final form : *#pɾˈimjo#
