Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1502:
#kˌellerˈɑrium# >>> *#θeld̪ɾˈeɾo# ( GOLD : #θiʝeɾˈeɾo#) :
k ˌe l l e r ˈɑ r i u m
Popular Latin stage form : *#kˌellerˈɑrium#
*#kˌellrˈɑrium# | 24 : [+syl,-prim,-lo,-long] > ∅ / [-cons] ( [-syl] )* [-syl,-lab] __ [+son,+cons,-nas] [+prim]
*#kˌellrˈɑriu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌellrˈɑrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɛllrˈɑrju# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌellrˈɑrju# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌellrˈɑrjo# | 55 : [+syl,-long] > [-hi] 
*#kjˌellrˈɑrjo# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌellrˈɑrjo# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌellrˈɑrjo# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˌellrˈɑe̯rjo# | 98 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#t͡ʃˌellrˈɑjro# | 106 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#t͡sˌellrˈɑjro# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌellrˈɑjro#
*#t͡sˌellɾˈɑjɾo# | 171 : r > ɾ 
*#t͡sˌelɾˈɑjɾo# | 178 : {l l;n̪ n̪;m m} > {l;n̪;m} 
*#t͡sˌelɾˈejɾo# | 198 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#t͡sˌelɾˈeːɾo# | 214 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#t͡sˌelɾˈeɾo# | 215 : [+syl] > [-long,-splng] 
*#t͡sˌeld̪ɾˈeɾo# | 263 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
*#s̪ˌeld̪ɾˈeɾo# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌeld̪ɾˈeɾo#
*#θˌeld̪ɾˈeɾo# | 269 : s̪ > θ 
*#θeld̪ɾˈeɾo# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#θeld̪ɾˈeɾo#
