Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :759:
#pˌeiˈoːrem# >>> *#piˈoɾ# ( GOLD : #peˈoɾ#) :
p ˌe i ˈoː r e m 
Popular Latin stage form : *#pˌeiˈoːrem#
*#pˌeiˈoːre# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˌeiːˈoːre# | 37 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
*#pˌejˈoːre# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɛjˈoːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌejˈoːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌejˈore# | 50 : [+syl] > [-long,-splng] 
*#pˌejˈoɾe# | 54 : r > ɾ 
*#pˌijˈoɾe# | 57 : {ɛ;ˈɛ;ˌɛ;e;ˌe;ˈe} > {e;ˈe;ˌe;i;ˌi;ˈi} / __ j
*#pˌiˈoɾe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
Old Spanish stage form : *#pˌiˈoɾe#
*#pˌiˈoɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pˌiˈoɾ#
*#piˈoɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#piˈoɾ#
