Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :593:
#mˈut̪ium# >>> *#mˈoθo# ( GOLD : #mˈoθo#) :
m ˈu t̪ i u m 
Popular Latin stage form : *#mˈut̪ium#
*#mˈut̪iu# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈut̪ju# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˈot̪jo# | 51 : [+syl,-long] > [-hi] 
*#mˈot͡ʃjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#mˈot͡ʃo# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˈod͡ʒo# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˈod͡zo# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#mˈod͡zo#
*#mˈoz̪o# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#mˈos̪o# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˈos̪o#
*#mˈoθo# | 247 : s̪ > θ 
Final form : *#mˈoθo#
