Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :33:
#d̪ˈekimum# >>> *#̪djˈeθmo# ( GOLD : #d̪jˈeθmo#) :
d̪ ˈe k i m u m 
*#̪dˈekimum# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#̪dˈekimum#
*#̪dˈekimu# | 29 : [+nas] > ∅ / [-stres] __ #
*#̪dˈɛkimu# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#̪dˈɛkemo# | 50 : [+syl,-long] > [-hi] 
*#̪dˈɛkjemo# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#̪dˈɛt͡ʃjemo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#̪dˈɛt͡ʃemo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#̪dˈɛd͡ʒemo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#̪dˈɛed͡ʒemo# | 128 : ∅ > e / [-tense,+prim] __
*#̪djˈed͡ʒemo# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#̪djˈed͡zemo# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#̪djˈed͡zemo#
*#̪djˈed͡zmo# | 169 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+cons] __ [+cons] @
*#̪djˈez̪mo# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#̪djˈes̪mo# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#̪djˈes̪mo#
*#̪djˈeθmo# | 260 : s̪ > θ 
Final form : *#̪djˈeθmo#
