Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :22:
#brňąuňźkum# >>> *#b…ĺňąu…°o# ( GOLD : #b…ĺňąu…°o#) :
b r ňąuňź k u m
Popular Latin stage form : *#brňąuňźkum#
*#brňąuňźku# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#brňąuňźko# | 59 : [+syl,-long] > [-hi] 
*#brňąuko# | 60 : [+syl] > [-long,-splng] 
*#brňąu…°o# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#brňąu…°o#
*#b…ĺňąu…°o# | 175 : r > …ĺ 
Middle Spanish stage form : *#b…ĺňąu…°o#
Final form : *#b…ĺňąu…°o#
