Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :279:
#fňąoss…Ď# >>> *#fwňąes…Ď# ( GOLD : #fwňąes…Ď#) :
f ňąo s s …Ď 
Popular Latin stage form : *#fňąoss…Ď#
*#fňą…Ēss…Ď# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fňą…Ēess…Ď# | 138 : ‚ąÖ > e / [-tense,+prim] __
*#fwňąess…Ď# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#fwňąes…Ď# | 150 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#fwňąes…Ď#
Middle Spanish stage form : *#fwňąes…Ď#
Final form : *#fwňąes…Ď#
