Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :638:
#mˌɑjoːrˈiːn̪um# >>> *#meɾˈin̪o# ( GOLD : #meɾˈin̪o#) :
m ˌɑ j oː r ˈiː n̪ u m 
Popular Latin stage form : *#mˌɑjoːrˈiːn̪um#
*#mˌɑʝoːrˈiːn̪um# | 20 : j > ʝ / [+syl] __ [+syl]
*#mˌɑʝrˈiːn̪um# | 27 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#mˌɑʝrˈiːn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#mˌɑʝrˈiːn̪o# | 52 : [+syl,-long] > [-hi] 
*#mˌɑʝrˈin̪o# | 53 : [+syl] > [-long,-splng] 
*#mˌɑʝɾˈin̪o# | 57 : r > ɾ 
*#mˌɑjɾˈin̪o# | 61 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
Old Spanish stage form : *#mˌɑjɾˈin̪o#
*#mˌejɾˈin̪o# | 179 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˌeːɾˈin̪o# | 194 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#mˌeɾˈin̪o# | 195 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#mˌeɾˈin̪o#
*#meɾˈin̪o# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#meɾˈin̪o#
