Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1095:
#ˈɑːreɑm# >>> *#ˈeɾɑ# ( GOLD : #ˈeɾɑ#) :
ˈɑː r e ɑ m 
Popular Latin stage form : *#ˈɑːreɑm#
*#ˈɑːreɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˈɑːrjɑ# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˈɑrjɑ# | 49 : [+syl] > [-long,-splng] 
*#ˈɑɾjɑ# | 51 : r > ɾ 
*#ˈɑe̯ɾjɑ# | 88 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ˈɑjɾɑ# | 94 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#ˈɑjɾɑ#
*#ˈejɾɑ# | 166 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈeːɾɑ# | 181 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈeɾɑ# | 182 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˈeɾɑ#
Final form : *#ˈeɾɑ#
