Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :690:
#prˈoːmpt̪um# >>> *#pɾˈon̪t̪o# ( GOLD : #pɾˈon̪t̪o#) :
p r ˈoː m p t̪ u m 
*#prˈoːmt̪um# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
*#prˈoːn̪t̪um# | 13 : [+nas] > n̪ / __ [+cons]
Popular Latin stage form : *#prˈoːn̪t̪um#
*#prˈoːn̪t̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#prˈoːn̪t̪o# | 50 : [+syl,-long] > [-hi] 
*#prˈon̪t̪o# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#prˈon̪t̪o#
*#pɾˈon̪t̪o# | 167 : r > ɾ 
Middle Spanish stage form : *#pɾˈon̪t̪o#
Final form : *#pɾˈon̪t̪o#
