Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1568:
#kňĆollumňąellum# >>> *#kolmňąi Ěo# ( GOLD : #kolmňąi Ěo#) :
k ňĆo l l u m ňąe l l u m
Popular Latin stage form : *#kňĆollumňąellum#
*#kňĆollumňąellu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňĆollumňą…õllu# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ēllumňą…õllu# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňĆollumňą…õllu# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆollomňą…õllo# | 54 : [+syl,-long] > [-hi] 
*#kňĆollomňą…õello# | 133 : ‚ąÖ > e / [-tense,+prim] __
*#kňĆollomjňąello# | 134 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kňĆollomjňąello#
*#kňĆollmjňąello# | 172 : [-lo,+syl,-stres] > ‚ąÖ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#kňĆollmjňąe éo# | 176 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#kňĆolmjňąe éo# | 177 : {l l;nŐ™ nŐ™;m m} > {l;nŐ™;m} 
*#kňĆolmjňąi éo# | 253 : [+syl,+front,-lo] > [+hi] / [-syl,+front,-lo] __ [+hi,+front]
*#kňĆolmňąi éo# | 257 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+hi,+front]
Middle Spanish stage form : *#kňĆolmňąi éo#
*#kolmňąi éo# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
*#kolmňąi Ěo# | 271 :  é >  Ě 
Final form : *#kolmňąi Ěo#
