Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1153:
#ˌeksuːkˈɑːre# >>> *#exkˈɑɾ# ( GOLD : #en̪xuɡˈɑɾ#) :
ˌe k s uː k ˈɑː r e 
Popular Latin stage form : *#ˌeksuːkˈɑːre#
*#ˌexsuːkˈɑːre# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɛxsuːkˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌexsuːkˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌexsukˈɑre# | 49 : [+syl] > [-long,-splng] 
*#ˌexsuɡˈɑre# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌejsuɡˈɑre# | 117 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#ˌejsuɡˈɑre#
*#ˌejsɡˈɑre# | 163 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ˌejsɡˈɑɾe# | 164 : r > ɾ 
*#ˌejskˈɑɾe# | 185 : [-son] > [-voi] / [-voi] __
*#ˌejʃkˈɑɾe# | 206 : {s;t̪} > {ʃ;t͡ʃ} / j __
*#ˌeʃkˈɑɾe# | 215 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌeʃkˈɑɾ# | 233 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌeʃkˈɑɾ#
*#ˌexkˈɑɾ# | 255 : ʃ > x 
*#exkˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#exkˈɑɾ#
