Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :707:
#kňą…Ďpi…Ďm# >>> *#kňąep…Ď# ( GOLD : #kňąep…Ď#) :
k ňą…Ď p i …Ď m 
Popular Latin stage form : *#kňą…Ďpi…Ďm#
*#kňą…Ďpi…Ď# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňą…Ďpj…Ď# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kňą…ĎeŐĮpj…Ď# | 100 : ‚ąÖ > eŐĮ / [+syl] __ [-voi] j [+back]
*#kňą…Ďjp…Ď# | 110 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
Old Spanish stage form : *#kňą…Ďjp…Ď#
*#kňąejp…Ď# | 205 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#kňąeňźp…Ď# | 222 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#kňąep…Ď# | 223 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kňąep…Ď#
Final form : *#kňąep…Ď#
