Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :425:
#kˌort̪ˈikeɑ# >>> *#koɾt̪ˈeθɑ# ( GOLD : #koɾt̪ˈeθɑ#) :
k ˌo r t̪ ˈi k e ɑ 
Popular Latin stage form : *#kˌort̪ˈikeɑ#
*#kˌort̪ˈikjɑ# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌɔrt̪ˈikjɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌort̪ˈikjɑ# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌort̪ˈekjɑ# | 48 : [+syl,-long] > [-hi] 
*#kˌort̪ˈet͡ʃjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˌort̪ˈet͡ʃɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌort̪ˈed͡ʒɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌort̪ˈed͡zɑ# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌort̪ˈed͡zɑ#
*#kˌoɾt̪ˈed͡zɑ# | 165 : r > ɾ 
*#kˌoɾt̪ˈez̪ɑ# | 254 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˌoɾt̪ˈes̪ɑ# | 255 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌoɾt̪ˈes̪ɑ#
*#kˌoɾt̪ˈeθɑ# | 258 : s̪ > θ 
*#koɾt̪ˈeθɑ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#koɾt̪ˈeθɑ#
