Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :964:
#t̪rˈed̪ekim# >>> *#t̪ɾjˈeθ# ( GOLD : #t̪ɾˈeθe#) :
t̪ r ˈe d̪ e k i m 
Popular Latin stage form : *#t̪rˈed̪ekim#
*#t̪rˈed̪eki# | 31 : [+nas] > ∅ / [-stres] __ #
*#t̪rˈɛd̪ɛki# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪rˈɛd̪eki# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪rˈɛd̪eke# | 52 : [+syl,-long] > [-hi] 
*#t̪ɾˈɛd̪eke# | 57 : r > ɾ 
*#t̪ɾˈɛd̪ekje# | 71 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t̪ɾˈɛd̪et͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t̪ɾˈɛd̪et͡ʃe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t̪ɾˈɛet͡ʃe# | 106 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#t̪ɾˈɛed͡ʒe# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#t̪ɾˈɛeed͡ʒe# | 123 : ∅ > e / [-tense,+prim] __ 
*#t̪ɾjˈeed͡ʒe# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#t̪ɾjˈeed͡ze# | 142 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t̪ɾjˈeed͡ze#
*#t̪ɾjˈed͡ze# | 196 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __ 
*#t̪ɾjˈed͡z# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#t̪ɾjˈez̪# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#t̪ɾjˈes̪# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#t̪ɾjˈes̪#
*#t̪ɾjˈeθ# | 247 : s̪ > θ 
Final form : *#t̪ɾjˈeθ#
