Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :603:
#mˈɑːt̪rem# >>> *#mˈɑd̪ɾe# ( GOLD : #mˈɑd̪ɾe#) :
m ˈɑː t̪ r e m 
Popular Latin stage form : *#mˈɑːt̪rem#
*#mˈɑːt̪re# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈɑːt̪rɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɑːt̪re# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɑt̪re# | 50 : [+syl] > [-long,-splng] 
*#mˈɑt̪ɾe# | 54 : r > ɾ 
*#mˈɑd̪ɾe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˈɑd̪ɾe#
Middle Spanish stage form : *#mˈɑd̪ɾe#
Final form : *#mˈɑd̪ɾe#
