Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :468:
#kˌɑst̪ˈellum# >>> *#kɑst̪ˈiʝo# ( GOLD : #kɑst̪ˈiʝo#) :
k ˌɑ s t̪ ˈe l l u m 
Popular Latin stage form : *#kˌɑst̪ˈellum#
*#kˌɑs̪t̪ˈellum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#kˌɑs̪t̪ˈellu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌɑs̪t̪ˈɛllu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑs̪t̪ˈɛllo# | 48 : [+syl,-long] > [-hi] 
*#kˌɑs̪t̪ˈɛello# | 124 : ∅ > e / [-tense,+prim] __
*#kˌɑs̪t̪jˈello# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kˌɑs̪t̪jˈello#
*#kˌɑs̪t̪jˈeʎo# | 167 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌɑs̪t̪jˈiʎo# | 239 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#kˌɑs̪t̪ˈiʎo# | 244 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#kˌɑst̪ˈiʎo# | 253 : s̪ > s / __ [-son]
Middle Spanish stage form : *#kˌɑst̪ˈiʎo#
*#kɑst̪ˈiʎo# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
*#kɑst̪ˈiʝo# | 258 : ʎ > ʝ 
Final form : *#kɑst̪ˈiʝo#
