Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :668:
#plˈut̪eum# >>> *#ʝˈoθo# ( GOLD : #t͡ʃˈoθo#) :
p l ˈu t̪ e u m 
Popular Latin stage form : *#plˈut̪eum#
*#plˈut̪eu# | 30 : [+nas] > ∅ / [-stres] __ #
*#plˈut̪ju# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#plˈot̪jo# | 55 : [+syl,-long] > [-hi] 
*#plˈot͡ʃjo# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#plˈot͡ʃo# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#plˈod͡ʒo# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#pʎˈod͡ʒo# | 144 : l > ʎ / p __
*#pʎˈod͡zo# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pʎˈod͡zo#
*#kʎˈod͡zo# | 182 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˈod͡zo# | 183 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˈoz̪o# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʎˈos̪o# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʎˈos̪o#
*#ʎˈoθo# | 269 : s̪ > θ 
*#ʝˈoθo# | 272 : ʎ > ʝ 
Final form : *#ʝˈoθo#
