Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1079:
#plˌɑkˈiːbilem# >>> *#plɑθˈible# ( GOLD : #plɑθˈible#) :
p l ˌɑ k ˈiː b i l e m 
Popular Latin stage form : *#plˌɑkˈiːbilem#
*#plˌɑkˈiːblem# | 27 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-son] __ [+son,+cons,+lat] ( [-syl] )* [+syl]
*#plˌɑkˈiːble# | 34 : [+nas] > ∅ / [-stres] __ #
*#plˌɑkˈiːblɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˌɑkˈiːble# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˌɑkˈible# | 60 : [+syl] > [-long,-splng] 
*#plˌɑkjˈible# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#plˌɑt͡ʃjˈible# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#plˌɑt͡ʃˈible# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#plˌɑd͡ʒˈible# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#pʎˌɑd͡ʒˈibʎe# | 147 : [+lat] > ʎ / [-son] __ [-round]
*#plˌɑd͡ʒˈibʎe# | 156 : ʎ > l / # [+lab,-strid,-voi] __ [+lo,+syl] [+front,-syl]
*#plˌɑd͡zˈibʎe# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#plˌɑd͡zˈibʎe#
*#plˌɑd͡zˈible# | 188 : ʎ > l / [+cons,+voi] __
*#plˌɑz̪ˈible# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#plˌɑs̪ˈible# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#plˌɑs̪ˈible#
*#plˌɑθˈible# | 276 : s̪ > θ 
*#plɑθˈible# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#plɑθˈible#
