Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :714:
#pˈiːn̪eɑm# >>> *#pˈiɲɑ# ( GOLD : #pˈiɲɑ#) :
p ˈiː n̪ e ɑ m 
Popular Latin stage form : *#pˈiːn̪eɑm#
*#pˈiːn̪eɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#pˈiːn̪jɑ# | 43 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#pˈin̪jɑ# | 50 : [+syl] > [-long,-splng] 
*#pˈiɲjɑ# | 59 : [+nas,+cor] > ɲ / __ j
*#pˈiɲɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#pˈiɲɑ#
Middle Spanish stage form : *#pˈiɲɑ#
Final form : *#pˈiɲɑ#
