Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :270:
#krˈiːn̪em# >>> *#kɾˈin̪# ( GOLD : #kɾˈin̪#) :
k r ˈiː n̪ e m 
Popular Latin stage form : *#krˈiːn̪em#
*#krˈiːn̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#krˈiːn̪ɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˈiːn̪e# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#krˈin̪e# | 55 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#krˈin̪e#
*#kɾˈin̪e# | 170 : r > ɾ 
*#kɾˈin̪# | 249 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#kɾˈin̪#
Final form : *#kɾˈin̪#
