Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :807:
#rňĆeňźkňĆuperňą…Ďňźre# >>> *#re…°ob…ĺňą…Ď…ĺ# ( GOLD : #rekob…ĺňą…Ď…ĺ#) :
r ňĆeňź k ňĆu p e r ňą…Ďňź r e 
Popular Latin stage form : *#rňĆeňźkňĆuperňą…Ďňźre#
*#rňĆeňźkňĆuprňą…Ďňźre# | 30 : [+syl,-prim,-long,-lo] > ‚ąÖ / [-cons] [+cons] __ r [+syl]
*#rňĆeňźkňĆuprňą…Ďňźr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňĆeňźkňĆuprňą…Ďňźre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rňĆeňźkňĆoprňą…Ďňźre# | 59 : [+syl,-long] > [-hi] 
*#rňĆekňĆoprňą…Ďre# | 60 : [+syl] > [-long,-splng] 
*#rňĆe…°ňĆobrňą…Ďre# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#rňĆe…°ňĆobrňą…Ďre#
*#…ĺňĆe…°ňĆob…ĺňą…Ď…ĺe# | 175 : r > …ĺ 
*#…ĺňĆe…°ňĆob…ĺňą…Ď…ĺ# | 255 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#…ĺňĆe…°ňĆob…ĺňą…Ď…ĺ#
*#rňĆe…°ňĆob…ĺňą…Ď…ĺ# | 277 : …ĺ > r / # __
*#re…°ob…ĺňą…Ď…ĺ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#re…°ob…ĺňą…Ď…ĺ#
