Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1045:
#…°rňąossum# >>> *#…°…ĺwňąeso# ( GOLD : #…°…ĺwňąeso#) :
…° r ňąo s s u m 
Popular Latin stage form : *#…°rňąossum#
*#…°rňąossu# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#…°rňą…Ēssu# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#…°rňą…Ēsso# | 50 : [+syl,-long] > [-hi] 
*#…°rňą…Ēesso# | 128 : ‚ąÖ > e / [-tense,+prim] __
*#…°rwňąesso# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#…°rwňąeso# | 140 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#…°rwňąeso#
*#…°…ĺwňąeso# | 166 : r > …ĺ 
Middle Spanish stage form : *#…°…ĺwňąeso#
Final form : *#…°…ĺwňąeso#
