Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1124:
#ˈossum# >>> *#wˈeso# ( GOLD : #wˈeso#) :
ˈo s s u m 
Popular Latin stage form : *#ˈossum#
*#ˈossu# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˈɔssu# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔsso# | 52 : [+syl,-long] > [-hi] 
*#ˈɔesso# | 121 : ∅ > e / [-tense,+prim] __ 
*#wˈesso# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#wˈeso# | 133 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#wˈeso#
Middle Spanish stage form : *#wˈeso#
Final form : *#wˈeso#
