Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :300:
#kʷˌiːn̪ɡˈen̪t̪oːs# >>> *#kin̪jˈen̪t̪os# ( GOLD : #kin̪jˈen̪t̪os#) :
kʷ ˌiː n̪ ɡ ˈe n̪ t̪ oː s 
Popular Latin stage form : *#kʷˌiːn̪ɡˈen̪t̪oːs#
*#kʷˌiːn̪ɡˈɛn̪t̪oːs# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˌin̪ɡˈɛn̪t̪os# | 51 : [+syl] > [-long,-splng] 
*#kʷˌin̪n̪ˈɛn̪t̪os# | 67 : [+nas,-lab] ɡ > n̪ n̪/ [+front] __ [+front] [+cor]
*#kˌin̪n̪ˈɛn̪t̪os# | 79 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#kˌin̪n̪ˈɛen̪t̪os# | 128 : ∅ > e / [-tense,+prim] __
*#kˌin̪n̪jˈen̪t̪os# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kˌin̪n̪jˈen̪t̪os#
*#kˌin̪jˈen̪t̪os# | 172 : {l l;n̪ n̪;m m} > {l;n̪;m} 
Middle Spanish stage form : *#kˌin̪jˈen̪t̪os#
*#kin̪jˈen̪t̪os# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kin̪jˈen̪t̪os#
