Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :316:
#kˈae̯spit̪e# >>> *#θjˈest̪e# ( GOLD : #θˈesped̪#) :
k ˈa e̯ s p i t̪ e 
Popular Latin stage form : *#kˈae̯spit̪e#
*#kˈɛe̯spit̪e# | 22 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#kˈɛːspit̪e# | 23 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#kˈɛːspit̪ɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛːspit̪e# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈɛːspet̪e# | 52 : [+syl,-long] > [-hi] 
*#kˈɛspet̪e# | 53 : [+syl] > [-long,-splng] 
*#kjˈɛspet̪e# | 71 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛspet̪e# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈɛspet̪e# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡ʃˈɛsped̪e# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡ʃˈɛesped̪e# | 123 : ∅ > e / [-tense,+prim] __ 
*#t͡ʃjˈesped̪e# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#t͡sjˈesped̪e# | 142 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sjˈesped̪e#
*#t͡sjˈespd̪e# | 168 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#t͡sjˈesd̪e# | 169 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#t͡sjˈest̪e# | 177 : [-son] > [-voi] / [-voi] __ 
*#s̪jˈest̪e# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪jˈest̪e#
*#θjˈest̪e# | 247 : s̪ > θ 
Final form : *#θjˈest̪e#
