Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1076:
#ˈeremum# >>> *#ʝˈeɾmo# ( GOLD : #ʝˈeɾmo#) :
ˈe r e m u m 
Popular Latin stage form : *#ˈeremum#
*#ˈermum# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#ˈermu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˈɛrmu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛrmo# | 48 : [+syl,-long] > [-hi] 
*#ˈɛermo# | 124 : ∅ > e / [-tense,+prim] __
*#jˈermo# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#jˈermo#
*#ʝˈermo# | 153 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˈeɾmo# | 163 : r > ɾ 
Middle Spanish stage form : *#ʝˈeɾmo#
Final form : *#ʝˈeɾmo#
