Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :615:
#mňĆorsikňą…Ďňźre# >>> *#moskňą…Ď…ĺ# ( GOLD : #moskňą…Ď…ĺ#) :
m ňĆo r s i k ňą…Ďňź r e 
Popular Latin stage form : *#mňĆorsikňą…Ďňźre#
*#mňĆossikňą…Ďňźre# | 39 : r > s / __ s
*#mňĆossikňą…Ďňźr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆ…Ēssikňą…Ďňźr…õ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#mňĆossikňą…Ďňźre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mňĆossekňą…Ďňźre# | 59 : [+syl,-long] > [-hi] 
*#mňĆossekňą…Ďre# | 60 : [+syl] > [-long,-splng] 
*#mňĆosse…°ňą…Ďre# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#mňĆose…°ňą…Ďre# | 150 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#mňĆose…°ňą…Ďre#
*#mňĆose…°ňą…Ď…ĺe# | 175 : r > …ĺ 
*#mňĆos…°ňą…Ď…ĺe# | 177 : [-lo,+syl,-stres] > ‚ąÖ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#mňĆoskňą…Ď…ĺe# | 202 : [-son] > [-voi] / [-voi] __
*#mňĆoskňą…Ď…ĺ# | 253 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#mňĆoskňą…Ď…ĺ#
*#moskňą…Ď…ĺ# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#moskňą…Ď…ĺ#
