Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :124:
#fˈoliɑ# >>> *#ˈoxɑ# ( GOLD : #ˈoxɑ#) :
f ˈo l i ɑ 
Popular Latin stage form : *#fˈoliɑ#
*#fˈoljɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˈɔljɑ# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fˈɔʎjɑ# | 62 : [+lat] > ʎ / __ j
*#fˈɔʎɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˈoʎɑ# | 125 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#ɸˈoʎɑ# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈoʎɑ#
*#hˈoʎɑ# | 154 : ɸ > h / __ [+syl]
*#hˈod͡ʒɑ# | 158 : ʎ > d͡ʒ / [+syl] __
*#hˈoʒɑ# | 160 : d͡ʒ > ʒ 
*#ˈoʒɑ# | 176 : h > ∅ 
*#ˈoʃɑ# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈoʃɑ#
*#ˈoxɑ# | 259 : ʃ > x 
Final form : *#ˈoxɑ#
