Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1178:
#ˌerrˈoːrem# >>> *#erˈoɾ# ( GOLD : #erˈoɾ#) :
ˌe r r ˈoː r e m 
Popular Latin stage form : *#ˌerrˈoːrem#
*#ˌerrˈoːre# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɛrrˈoːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌerrˈoːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌerrˈore# | 52 : [+syl] > [-long,-splng] 
*#ˌeɾɾˈoɾe# | 54 : r > ɾ 
*#ˌerˈoɾe# | 55 : ɾ ɾ > r 
Old Spanish stage form : *#ˌerˈoɾe#
*#ˌerˈoɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌerˈoɾ#
*#erˈoɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#erˈoɾ#
