Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :817:
#rˈot̪ɑm# >>> *#rwˈed̪ɑ# ( GOLD : #rwˈed̪ɑ#) :
r ˈo t̪ ɑ m 
Popular Latin stage form : *#rˈot̪ɑm#
*#rˈot̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˈɔt̪ɑ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɾˈɔt̪ɑ# | 55 : r > ɾ 
*#ɾˈɔd̪ɑ# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˈɔed̪ɑ# | 122 : ∅ > e / [-tense,+prim] __ 
*#ɾwˈed̪ɑ# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ɾwˈed̪ɑ#
Middle Spanish stage form : *#ɾwˈed̪ɑ#
*#rwˈed̪ɑ# | 249 : ɾ > r / # __ 
Final form : *#rwˈed̪ɑ#
