Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :342:
#kˈon̪kʰɑm# >>> *#kwˈen̪kɑ# ( GOLD : #kwˈen̪kɑ#) :
k ˈo n̪ kʰ ɑ m 
*#kˈon̪kɑm# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#kˈon̪kɑm#
*#kˈon̪kɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˈɔn̪kɑ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔen̪kɑ# | 121 : ∅ > e / [-tense,+prim] __ 
*#kwˈen̪kɑ# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#kwˈen̪kɑ#
Middle Spanish stage form : *#kwˈen̪kɑ#
Final form : *#kwˈen̪kɑ#
