Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1196:
#ˌokkˈɑːsum# >>> *#okˈɑso# ( GOLD : #okˈɑso#) :
ˌo k k ˈɑː s u m 
Popular Latin stage form : *#ˌokkˈɑːsum#
*#ˌokkˈɑːsu# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɔkkˈɑːsu# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌokkˈɑːsu# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌokkˈɑːso# | 52 : [+syl,-long] > [-hi] 
*#ˌokkˈɑso# | 53 : [+syl] > [-long,-splng] 
*#ˌokkˈɑzo# | 106 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˌokˈɑzo# | 134 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌokˈɑzo#
*#ˌokˈɑso# | 245 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌokˈɑso#
*#okˈɑso# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#okˈɑso#
