Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :112:
#fˈeːmin̪ɑ# >>> *#ˈembɾɑ# ( GOLD : #ˈembɾɑ#) :
f ˈeː m i n̪ ɑ 
Popular Latin stage form : *#fˈeːmin̪ɑ#
*#fˈeːmen̪ɑ# | 49 : [+syl,-long] > [-hi] 
*#fˈemen̪ɑ# | 50 : [+syl] > [-long,-splng] 
*#ɸˈemen̪ɑ# | 140 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈemen̪ɑ#
*#hˈemen̪ɑ# | 154 : {ɸ;v} > {h;h} / __ [+syl]
*#hˈemn̪ɑ# | 167 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+cons] __ [+cons] @
*#ˈemn̪ɑ# | 174 : h > ∅ 
*#ˈemɾɑ# | 248 : n̪ > ɾ / [+nas,-cor] __ 
*#ˈembɾɑ# | 249 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#ˈembɾɑ#
Final form : *#ˈembɾɑ#
