Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :787:
#rňąeňź…°ul…Ď# >>> *#rňąex…Ď# ( GOLD : #rňąex…Ď#) :
r ňąeňź …° u l …Ď 
Popular Latin stage form : *#rňąeňź…°ul…Ď#
*#rňąeňź…°l…Ď# | 27 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#rňąeňź…£l…Ď# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#rňąe…£l…Ď# | 50 : [+syl] > [-long,-splng] 
*#rňąejl…Ď# | 57 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#rňąej é…Ď# | 60 : [+lat] >  é / j __
*#rňąe é…Ď# | 75 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
Old Spanish stage form : *#rňąe é…Ď#
*#rňąedÕ° í…Ď# | 158 :  é > dÕ° í / [+syl] __
*#rňąe í…Ď# | 159 : dÕ° í >  í 
*#…ĺňąe í…Ď# | 164 : r > …ĺ 
*#…ĺňąe É…Ď# | 260 : [+strid] > [-voi] 
Middle Spanish stage form : *#…ĺňąe É…Ď#
*#…ĺňąex…Ď# | 262 :  É > x 
*#rňąex…Ď# | 264 : …ĺ > r / # __
Final form : *#rňąex…Ď#
