Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1229:
#ˌɑperˈiːre# >>> *#ɑbɾˈiɾ# ( GOLD : #ɑbɾˈiɾ#) :
ˌɑ p e r ˈiː r e 
Popular Latin stage form : *#ˌɑperˈiːre#
*#ˌɑprˈiːre# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim]
*#ˌɑprˈiːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑprˈiːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑprˈire# | 50 : [+syl] > [-long,-splng] 
*#ˌɑpɾˈiɾe# | 54 : r > ɾ 
*#ˌɑbɾˈiɾe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑbɾˈiɾe#
*#ˌɑbɾˈiɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑbɾˈiɾ#
*#ɑbɾˈiɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbɾˈiɾ#
