Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :407:
#kˌolˈoːrem# >>> *#kolˈoɾ# ( GOLD : #kolˈoɾ#) :
k ˌo l ˈoː r e m 
Popular Latin stage form : *#kˌolˈoːrem#
*#kˌolˈoːre# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌɔlˈoːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌolˈoːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌolˈore# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kˌolˈore#
*#kˌolˈoɾe# | 164 : r > ɾ 
*#kˌolˈoɾ# | 233 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌolˈoɾ#
*#kolˈoɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kolˈoɾ#
