Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :165:
#fˈɑwkem# >>> *#ˈoθ# ( GOLD : #ˈoθ#) :
f ˈɑ w k e m 
Popular Latin stage form : *#fˈɑwkem#
*#fˈɑwke# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈɑwkɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑwke# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɑwkje# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɑwt͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑwt͡ʃe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɸˈɑwt͡ʃe# | 141 : f > ɸ / __ [+syl]
*#ɸˈɑwt͡se# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˈɑwt͡se#
*#hˈɑwt͡se# | 155 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈɑwt͡se# | 177 : h > ∅ 
*#ˈowt͡se# | 190 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈoːt͡se# | 206 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈot͡se# | 207 : [+syl] > [-long,-splng] 
*#ˈot͡s# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˈos̪# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈos̪#
*#ˈoθ# | 260 : s̪ > θ 
Final form : *#ˈoθ#
