Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :422:
#kˌomit̪ˈissɑ# >>> *#kon̪d̪ˈesɑ# ( GOLD : #kon̪d̪ˈesɑ#) :
k ˌo m i t̪ ˈi s s ɑ 
Popular Latin stage form : *#kˌomit̪ˈissɑ#
*#kˌɔmit̪ˈissɑ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌomit̪ˈissɑ# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌomet̪ˈessɑ# | 52 : [+syl,-long] > [-hi] 
*#kˌomed̪ˈessɑ# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌomed̪ˈesɑ# | 133 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#kˌomed̪ˈesɑ#
*#kˌomd̪ˈesɑ# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌon̪d̪ˈesɑ# | 176 : m > n̪ / __ d̪
Middle Spanish stage form : *#kˌon̪d̪ˈesɑ#
*#kon̪d̪ˈesɑ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kon̪d̪ˈesɑ#
