Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :58:
#bˌɑt̪t̪uˈɑːkulum# >>> *#bɑwt̪ˈɑxo# ( GOLD : #bɑdˈɑxo#) :
b ˌɑ t̪ t̪ u ˈɑː k u l u m
Popular Latin stage form : *#bˌɑt̪t̪uˈɑːkulum#
*#bˌɑt̪t̪uˈɑːklum# | 27 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-son] __ [+son,+cons,+lat] ( [-syl] )* [+syl]
*#bˌɑt̪t̪uˈɑːklu# | 34 : [+nas] > ∅ / [-stres] __ #
*#bˌɑt̪t̪uˈɑːxlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#bˌɑt̪t̪wˈɑːxlu# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#bˌɑt̪t̪wˈɑːxlo# | 59 : [+syl,-long] > [-hi] 
*#bˌɑt̪t̪wˈɑxlo# | 60 : [+syl] > [-long,-splng] 
*#bˌɑt̪t̪wˈɑjlo# | 67 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#bˌɑt̪t̪wˈɑjʎo# | 70 : [+lat] > ʎ / j __
*#bˌɑt̪t̪wˈɑʎo# | 86 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#bˌɑt̪wˈɑʎo# | 150 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#bˌɑt̪wˈɑʎo#
*#bˌɑt̪wˈɑd͡ʒo# | 169 : ʎ > d͡ʒ / [+syl] __
*#bˌɑt̪wˈɑʒo# | 170 : d͡ʒ > ʒ 
*#bˌɑo̯t̪wˈɑʒo# | 207 : ∅ > o̯ / [+syl] __ [+ant] w [+back]
*#bˌɑwt̪ˈɑʒo# | 217 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#bˌɑwt̪ˈɑʃo# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˌɑwt̪ˈɑʃo#
*#bˌɑwt̪ˈɑxo# | 275 : ʃ > x 
*#bɑwt̪ˈɑxo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bɑwt̪ˈɑxo#
