Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1151:
#pňĆ…Ďwsňą…Ďňźre# >>> *#posňą…Ď…ĺ# ( GOLD : #posňą…Ď…ĺ#) :
p ňĆ…Ď w s ňą…Ďňź r e 
Popular Latin stage form : *#pňĆ…Ďwsňą…Ďňźre#
*#pňĆ…Ďwsňą…Ďňźr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ďwsňą…Ďňźre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ďwsňą…Ďre# | 60 : [+syl] > [-long,-splng] 
*#pňĆ…Ďwzňą…Ďre# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#pňĆ…Ďwzňą…Ďre#
*#pňĆ…Ďwzňą…Ď…ĺe# | 175 : r > …ĺ 
*#pňĆowzňą…Ď…ĺe# | 205 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#pňĆoňźzňą…Ď…ĺe# | 222 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#pňĆozňą…Ď…ĺe# | 223 : [+syl] > [-long,-splng] 
*#pňĆozňą…Ď…ĺ# | 255 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
*#pňĆosňą…Ď…ĺ# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#pňĆosňą…Ď…ĺ#
*#posňą…Ď…ĺ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#posňą…Ď…ĺ#
