Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :933:
#sˌɑːpˈoːn̪em# >>> *#sɑbˈon̪# ( GOLD : #xɑbˈon̪#) :
s ˌɑː p ˈoː n̪ e m 
Popular Latin stage form : *#sˌɑːpˈoːn̪em#
*#sˌɑːpˈoːn̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˌɑːpˈoːn̪ɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑːpˈoːn̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑpˈon̪e# | 51 : [+syl] > [-long,-splng] 
*#sˌɑbˈon̪e# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sˌɑbˈon̪e#
*#sˌɑbˈon̪# | 240 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#sˌɑbˈon̪#
*#sɑbˈon̪# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#sɑbˈon̪#
