Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :237:
#fˌɑmˈeːlikum# >>> *#ɑmˈelɡo# ( GOLD : #xɑmˈelɡo#) :
f ˌɑ m ˈeː l i k u m 
Popular Latin stage form : *#fˌɑmˈeːlikum#
*#fˌɑmˈeːliku# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌɑmˈeːleko# | 52 : [+syl,-long] > [-hi] 
*#fˌɑmˈeleko# | 53 : [+syl] > [-long,-splng] 
*#fˌɑmˈeleɡo# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌɑmˈeleɡo# | 136 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌɑmˈeleɡo#
*#hˌɑmˈeleɡo# | 146 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌɑmˈelɡo# | 159 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#ˌɑmˈelɡo# | 166 : h > ∅ 
Middle Spanish stage form : *#ˌɑmˈelɡo#
*#ɑmˈelɡo# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑmˈelɡo#
