Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :866:
#sˈeːn̪sum# >>> *#sˈeso# ( GOLD : #sˈeso#) :
s ˈeː n̪ s u m 
Popular Latin stage form : *#sˈeːn̪sum#
*#sˈeːn̪su# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˈeːsu# | 30 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#sˈeːso# | 48 : [+syl,-long] > [-hi] 
*#sˈeso# | 49 : [+syl] > [-long,-splng] 
*#sˈezo# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#sˈezo#
*#sˈeso# | 254 : [+strid] > [-voi] 
Middle Spanish stage form : *#sˈeso#
Final form : *#sˈeso#
