Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :742:
#pňą…Ďwperem# >>> *#pňąop…ĺe# ( GOLD : #pňąob…ĺe#) :
p ňą…Ď w p e r e m 
Popular Latin stage form : *#pňą…Ďwperem#
*#pňą…Ďwpere# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#pňą…Ďwp…õr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňą…Ďwpere# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Old Spanish stage form : *#pňą…Ďwpere#
*#pňą…Ďwpe…ĺe# | 170 : r > …ĺ 
*#pňą…Ďwp…ĺe# | 174 : [-lo,-hi,+syl,-stres] > ‚ąÖ / [+prim] ( [-cons] )* [+son] [+cons] __ [+cons] @
*#pňąowp…ĺe# | 197 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#pňąop…ĺe# | 223 : [-syl,-cons,+hi,+round] > ‚ąÖ / [+round] __
Middle Spanish stage form : *#pňąop…ĺe#
Final form : *#pňąop…ĺe#
