Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1599:
#koːn̪sˌiliˈɑːre# >>> *#kosexˈɑɾ# ( GOLD : #kon̪sexˈɑɾ#) :
k oː n̪ s ˌi l i ˈɑː r e
Popular Latin stage form : *#koːn̪sˌiliˈɑːre#
*#koːsˌiliˈɑːre# | 29 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#koːsˌiljˈɑːre# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#koːsˌiljˈɑːrɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#koːsˌiljˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#koːsˌeljˈɑːre# | 49 : [+syl,-long] > [-hi] 
*#kosˌeljˈɑre# | 50 : [+syl] > [-long,-splng] 
*#kosˌeʎjˈɑre# | 61 : [+lat] > ʎ / __ j
*#kosˌeʎˈɑre# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kozˌeʎˈɑre# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#kozˌeʎˈɑre#
*#kozˌed͡ʒˈɑre# | 158 : ʎ > d͡ʒ / [+syl] __
*#kozˌeʒˈɑre# | 159 : d͡ʒ > ʒ 
*#kozˌeʒˈɑɾe# | 164 : r > ɾ 
*#kozˌeʒˈɑɾ# | 240 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kosˌeʃˈɑɾ# | 260 : [+strid] > [-voi] 
Middle Spanish stage form : *#kosˌeʃˈɑɾ#
*#kosˌexˈɑɾ# | 262 : ʃ > x 
*#kosexˈɑɾ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kosexˈɑɾ#
