Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :651:
#mˌɑːiest̪ˈɑːt̪em# >>> *#mjest̪ˈɑd̪# ( GOLD : #mɑxest̪ˈɑd̪#) :
m ˌɑː i e s t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#mˌɑːiest̪ˈɑːt̪em#
*#mˌɑːies̪t̪ˈɑːt̪em# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#mˌɑːies̪t̪ˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#mˌɑːjes̪t̪ˈɑːt̪e# | 45 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑːjɛs̪t̪ˈɑːt̪ɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑːjes̪t̪ˈɑːt̪e# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑjes̪t̪ˈɑt̪e# | 53 : [+syl] > [-long,-splng] 
*#mˌɑes̪t̪ˈɑt̪e# | 66 : [-cons,-lo,αround,-syl] > ∅ / __ [-lo,+syl,αround]
*#mˌɑes̪t̪ˈɑd̪e# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑjs̪t̪ˈɑd̪e# | 114 : [+front,+syl,-stres] > j / [+syl,+back] __ 
Old Spanish stage form : *#mˌɑjs̪t̪ˈɑd̪e#
*#mˌejs̪t̪ˈɑd̪e# | 179 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mjˌes̪t̪ˈɑd̪e# | 217 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
*#mjˌes̪t̪ˈɑd̪# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#mjˌest̪ˈɑd̪# | 245 : s̪ > s / __ [-son]
Middle Spanish stage form : *#mjˌest̪ˈɑd̪#
*#mjest̪ˈɑd̪# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mjest̪ˈɑd̪#
