Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :267:
#krˈeːd̪it̪# >>> *#kɾˈe# ( GOLD : #kɾˈee#) :
k r ˈeː d̪ i t̪ 
Popular Latin stage form : *#krˈeːd̪it̪#
*#krˈeːd̪i# | 31 : [+cons,-cont] > ∅ / __ #
*#krˈeːd̪e# | 48 : [+syl,-long] > [-hi] 
*#krˈed̪e# | 49 : [+syl] > [-long,-splng] 
*#krˈee# | 102 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
Old Spanish stage form : *#krˈee#
*#kɾˈee# | 165 : r > ɾ 
*#kɾˈe# | 206 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __
Middle Spanish stage form : *#kɾˈe#
Final form : *#kɾˈe#
