Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :455:
#kˌuːrˈɑːre# >>> *#kuɾˈɑɾ# ( GOLD : #kuɾˈɑɾ#) :
k ˌuː r ˈɑː r e 
Popular Latin stage form : *#kˌuːrˈɑːre#
*#kˌuːrˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌuːrˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌurˈɑre# | 53 : [+syl] > [-long,-splng] 
*#kˌuɾˈɑɾe# | 57 : r > ɾ 
Old Spanish stage form : *#kˌuɾˈɑɾe#
*#kˌuɾˈɑɾ# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌuɾˈɑɾ#
*#kuɾˈɑɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuɾˈɑɾ#
