Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1092:
#ɡˌurɡuliˈoːn̪em# >>> *#ɡoɾxˈon̪# ( GOLD : #ɡoɾɡˈoxo#) :
ɡ ˌu r ɡ u l i ˈoː n̪ e m 
Popular Latin stage form : *#ɡˌurɡuliˈoːn̪em#
*#ɡˌurɡuliˈoːn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#ɡˌurɡuljˈoːn̪e# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡˌurɡuljˈoːn̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌurɡuljˈoːn̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡˌorɡoljˈoːn̪e# | 50 : [+syl,-long] > [-hi] 
*#ɡˌorɡoljˈon̪e# | 51 : [+syl] > [-long,-splng] 
*#ɡˌoɾɡoljˈon̪e# | 55 : r > ɾ 
*#ɡˌoɾɡoʎjˈon̪e# | 63 : [+lat] > ʎ / __ j
*#ɡˌoɾɡoʎˈon̪e# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɡˌoɾɡuʎˈon̪e# | 101 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Old Spanish stage form : *#ɡˌoɾɡuʎˈon̪e#
*#ɡˌoɾɡud͡ʒˈon̪e# | 148 : ʎ > d͡ʒ / [+syl] __ 
*#ɡˌoɾɡuʒˈon̪e# | 150 : d͡ʒ > ʒ 
*#ɡˌoɾɡʒˈon̪e# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ɡˌoɾʒˈon̪e# | 167 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#ɡˌoɾʒˈon̪# | 220 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
*#ɡˌoɾʃˈon̪# | 242 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɡˌoɾʃˈon̪#
*#ɡˌoɾxˈon̪# | 244 : ʃ > x 
*#ɡoɾxˈon̪# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡoɾxˈon̪#
