Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :752:
#pˌeːn̪sˈɑːre# >>> *#pesˈɑɾ# ( GOLD : #pesˈɑɾ#) :
p ˌeː n̪ s ˈɑː r e 
Popular Latin stage form : *#pˌeːn̪sˈɑːre#
*#pˌeːsˈɑːre# | 49 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab] [+syl,+lo]
*#pˌeːsˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌeːsˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌesˈɑre# | 60 : [+syl] > [-long,-splng] 
*#pˌezˈɑre# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#pˌezˈɑre#
*#pˌezˈɑɾe# | 175 : r > ɾ 
*#pˌezˈɑɾ# | 253 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#pˌesˈɑɾ# | 272 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˌesˈɑɾ#
*#pesˈɑɾ# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pesˈɑɾ#
