Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :10:
#bˈukkeum# >>> *#bˈoθo# ( GOLD : #bˈoθo#) :
b ˈu k k e u m 
Popular Latin stage form : *#bˈukkeum#
*#bˈukkeu# | 29 : [+nas] > ∅ / [-stres] __ #
*#bˈukkju# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#bˈokkjo# | 50 : [+syl,-long] > [-hi] 
*#bˈokt͡ʃjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#bˈokt͡ʃo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#bˈot͡ʃt͡ʃo# | 117 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#bˈot͡ʃo# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#bˈot͡so# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#bˈot͡so#
*#bˈos̪o# | 260 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#bˈos̪o#
*#bˈoθo# | 264 : s̪ > θ 
Final form : *#bˈoθo#
