Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :939:
#sˌiɡˈillum# >>> *#sˈeʝo# ( GOLD : #sˈeʝo#) :
s ˌi ɡ ˈi l l u m 
Popular Latin stage form : *#sˌiɡˈillum#
*#sˌiɡˈillu# | 31 : [+nas] > ∅ / [-stres] __ #
*#sˌiˈillu# | 43 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#sjˈillu# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#sjˈello# | 52 : [+syl,-long] > [-hi] 
*#sˈello# | 66 : [-cons,-lo,αround,-syl] > ∅ / __ [-lo,+syl,αround]
Old Spanish stage form : *#sˈello#
*#sˈeʎo# | 158 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#sˈeʎo#
*#sˈeʝo# | 249 : ʎ > ʝ 
Final form : *#sˈeʝo#
