Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :554:
#mňąessem# >>> *#mjňąes# ( GOLD : #mjňąes#) :
m ňąe s s e m 
Popular Latin stage form : *#mňąessem#
*#mňąesse# | 28 : [+nas] > ‚ąÖ / [-stres] __ #
*#mňą…õss…õ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňą…õsse# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mňą…õesse# | 127 : ‚ąÖ > e / [-tense,+prim] __
*#mjňąesse# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#mjňąese# | 139 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#mjňąese#
*#mjňąes# | 244 : e > ‚ąÖ / [+syl] [+strid,-front] __ #
Middle Spanish stage form : *#mjňąes#
Final form : *#mjňąes#
