Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :212:
#fňĆollikňą…Ďňźre# >>> *#ol…°ňą…Ď…ĺ# ( GOLD : #ol…°ňą…Ď…ĺ#) :
f ňĆo l l i k ňą…Ďňź r e 
Popular Latin stage form : *#fňĆollikňą…Ďňźre#
*#fňĆollikňą…Ďňźr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…Ēllikňą…Ďňźr…õ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fňĆollikňą…Ďňźre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆollekňą…Ďňźre# | 54 : [+syl,-long] > [-hi] 
*#fňĆollekňą…Ďre# | 55 : [+syl] > [-long,-splng] 
*#fňĆolle…°ňą…Ďre# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
*#…łňĆolle…°ňą…Ďre# | 146 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆolle…°ňą…Ďre#
*#hňĆolle…°ňą…Ďre# | 160 : …ł > h / __ [+syl]
*#hňĆolle…°ňą…Ď…ĺe# | 170 : r > …ĺ 
*#hňĆoll…°ňą…Ď…ĺe# | 172 : [-lo,+syl,-stres] > ‚ąÖ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#hňĆol…°ňą…Ď…ĺe# | 174 : {l l;nŐ™ nŐ™;m m} > {l;nŐ™;m} 
*#ňĆol…°ňą…Ď…ĺe# | 184 : h > ‚ąÖ 
*#ňĆol…°ňą…Ď…ĺ# | 246 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆol…°ňą…Ď…ĺ#
*#ol…°ňą…Ď…ĺ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ol…°ňą…Ď…ĺ#
