Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1174:
#ˌɑmpˈullɑm# >>> *#ɑmpˈoʝɑ# ( GOLD : #ɑmpˈoʝɑ#) :
ˌɑ m p ˈu l l ɑ m 
Popular Latin stage form : *#ˌɑmpˈullɑm#
*#ˌɑmpˈullɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌɑmpˈollɑ# | 48 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#ˌɑmpˈollɑ#
*#ˌɑmpˈoʎɑ# | 144 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#ˌɑmpˈoʎɑ#
*#ɑmpˈoʎɑ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɑmpˈoʝɑ# | 240 : ʎ > ʝ 
Final form : *#ɑmpˈoʝɑ#
