Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :246:
#hˈomin̪em# >>> *#wˈembɾe# ( GOLD : #ˈombɾe#) :
h ˈo m i n̪ e m 
*#ˈomin̪em# | 0 : h > ∅ 
Popular Latin stage form : *#ˈomin̪em#
*#ˈomin̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˈɔmin̪ɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔmin̪e# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈɔmen̪e# | 52 : [+syl,-long] > [-hi] 
*#ˈɔemen̪e# | 122 : ∅ > e / [-tense,+prim] __ 
*#wˈemen̪e# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#wˈemen̪e#
*#wˈemn̪e# | 167 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#wˈemɾe# | 241 : n̪ > ɾ / [+nas,-cor] __ 
*#wˈembɾe# | 242 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#wˈembɾe#
Final form : *#wˈembɾe#
