Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1312:
#t̪ˈeːɡulɑm# >>> *#t̪ˈexɑ# ( GOLD : #t̪ˈexɑ#) :
t̪ ˈeː ɡ u l ɑ m 
Popular Latin stage form : *#t̪ˈeːɡulɑm#
*#t̪ˈeːɡlɑm# | 27 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-son] __ [+son,+cons,+lat] ( [-syl] )* [+syl]
*#t̪ˈeːɡlɑ# | 34 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈeːɣlɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˈeɣlɑ# | 60 : [+syl] > [-long,-splng] 
*#t̪ˈejlɑ# | 67 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#t̪ˈejʎɑ# | 70 : [+lat] > ʎ / j __
*#t̪ˈeʎɑ# | 86 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#t̪ˈeʎɑ#
*#t̪ˈed͡ʒɑ# | 169 : ʎ > d͡ʒ / [+syl] __
*#t̪ˈeʒɑ# | 170 : d͡ʒ > ʒ 
*#t̪ˈeʃɑ# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#t̪ˈeʃɑ#
*#t̪ˈexɑ# | 275 : ʃ > x 
Final form : *#t̪ˈexɑ#
