Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :402:
#kˌiːwit̪ˈɑːt̪em# >>> *#θiwd̪ˈɑd̪# ( GOLD : #θjud̪ˈɑd̪#) :
k ˌiː w i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#kˌiːwit̪ˈɑːt̪em#
*#kˌiːɣʷit̪ˈɑːt̪em# | 16 : w > ɣʷ / __ [+syl]
*#kˌiːɣʷit̪ˈɑːt̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌiːɣʷit̪ˈɑːt̪ɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌiːɣʷit̪ˈɑːt̪e# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌiːɣʷet̪ˈɑːt̪e# | 51 : [+syl,-long] > [-hi] 
*#kˌiɣʷet̪ˈɑt̪e# | 52 : [+syl] > [-long,-splng] 
*#kjˌiɣʷet̪ˈɑt̪e# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌiɣʷet̪ˈɑt̪e# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌiɣʷet̪ˈɑt̪e# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˌivet̪ˈɑt̪e# | 79 : ɣʷ > v 
*#t͡ʃˌived̪ˈɑd̪e# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˌived̪ˈɑd̪e# | 148 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌived̪ˈɑd̪e#
*#t͡sˌivd̪ˈɑd̪e# | 168 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#t͡sˌivd̪ˈɑd̪# | 242 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#t͡sˌiwd̪ˈɑd̪# | 255 : [+lab,-son] > w / __ [-son]
*#s̪ˌiwd̪ˈɑd̪# | 261 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌiwd̪ˈɑd̪#
*#θˌiwd̪ˈɑd̪# | 265 : s̪ > θ 
*#θiwd̪ˈɑd̪# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#θiwd̪ˈɑd̪#
