Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1020:
#wˈult̪urem# >>> *#bˈut͡ʃɾe# ( GOLD : #bwˈit̪ɾe#) :
w ˈu l t̪ u r e m 
Popular Latin stage form : *#wˈult̪urem#
*#ɣʷˈult̪urem# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˈult̪rem# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ɣʷˈult̪re# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈult̪rɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈult̪re# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈolt̪re# | 50 : [+syl,-long] > [-hi] 
*#vˈolt̪re# | 78 : ɣʷ > v 
*#vˈojt̪re# | 113 : [+lat] > j / [+round,+tense] __ [-son,+cor,-front]
*#vˈujt̪re# | 124 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#vˈujt̪re#
*#vˈujt̪ɾe# | 166 : r > ɾ 
*#vˈujt͡ʃɾe# | 209 : {s;t̪} > {ʃ;t͡ʃ} / j __
*#vˈut͡ʃɾe# | 218 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#bˈut͡ʃɾe# | 233 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˈut͡ʃɾe#
Final form : *#bˈut͡ʃɾe#
