Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :792:
#rňąiňźwum# >>> *#rňąio# ( GOLD : #rňąio#) :
r ňąiňź w u m 
Popular Latin stage form : *#rňąiňźwum#
*#rňąiňź…£ ∑um# | 16 : w > …£ ∑ / __ [+syl]
*#rňąiňź…£ ∑u# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#rňąiňź…£ ∑o# | 51 : [+syl,-long] > [-hi] 
*#rňąi…£ ∑o# | 52 : [+syl] > [-long,-splng] 
*#rňąivo# | 79 : …£ ∑ > v 
*#rňąio# | 110 : [-son,+voi,+lab] > ‚ąÖ / [+front,+hi,-cons] __ [+back,+syl]
Old Spanish stage form : *#rňąio#
*#…ĺňąio# | 166 : r > …ĺ 
Middle Spanish stage form : *#…ĺňąio#
*#rňąio# | 266 : …ĺ > r / # __
Final form : *#rňąio#
