Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1029:
#wˌeːrit̪ˈɑːt̪em# >>> *#beɾt̪ˈɑd̪# ( GOLD : #beɾd̪ˈɑd̪#) :
w ˌeː r i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#wˌeːrit̪ˈɑːt̪em#
*#ɣʷˌeːrit̪ˈɑːt̪em# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˌeːrt̪ˈɑːt̪em# | 24 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] [+prim]
*#ɣʷˌeːrt̪ˈɑːt̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˌeːrt̪ˈɑːt̪ɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌeːrt̪ˈɑːt̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌert̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
*#vˌert̪ˈɑt̪e# | 78 : ɣʷ > v 
*#vˌert̪ˈɑd̪e# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#vˌert̪ˈɑd̪e#
*#bˌert̪ˈɑd̪e# | 153 : v > b / __ ( ɾ ) [-cons]
*#bˌeɾt̪ˈɑd̪e# | 167 : r > ɾ 
*#bˌeɾt̪ˈɑd̪# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#bˌeɾt̪ˈɑd̪#
*#beɾt̪ˈɑd̪# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#beɾt̪ˈɑd̪#
