Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :227:
#fˌɑlkˈiːn̪um# >>> *#oθˈin̪o# ( GOLD : #oθˈin̪o#) :
f ˌɑ l k ˈiː n̪ u m 
Popular Latin stage form : *#fˌɑlkˈiːn̪um#
*#fˌɑlkˈiːn̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɑlkˈiːn̪o# | 55 : [+syl,-long] > [-hi] 
*#fˌɑlkˈin̪o# | 56 : [+syl] > [-long,-splng] 
*#fˌɑlkjˈin̪o# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˌɑlt͡ʃjˈin̪o# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌɑlt͡ʃˈin̪o# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɸˌɑlt͡ʃˈin̪o# | 147 : f > ɸ / __ [+syl]
*#ɸˌɑlt͡sˈin̪o# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˌɑlt͡sˈin̪o#
*#ɸˌɑwt͡sˈin̪o# | 156 : [+lat] > w / [+syl,+lo] __ [-cont,+cor,-voi] [+syl,-lo]
*#hˌɑwt͡sˈin̪o# | 161 : ɸ > h / __ [+syl]
*#ˌɑwt͡sˈin̪o# | 189 : h > ∅ 
*#ˌowt͡sˈin̪o# | 202 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoːt͡sˈin̪o# | 218 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌot͡sˈin̪o# | 219 : [+syl] > [-long,-splng] 
*#ˌos̪ˈin̪o# | 269 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌos̪ˈin̪o#
*#ˌoθˈin̪o# | 273 : s̪ > θ 
*#oθˈin̪o# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oθˈin̪o#
