Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :207:
#fňĆormňąiňźk…Ďm# >>> *#o…ĺmňąi…°…Ď# ( GOLD : #o…ĺmňąi…°…Ď#) :
f ňĆo r m ňąiňź k …Ď m 
Popular Latin stage form : *#fňĆormňąiňźk…Ďm#
*#fňĆormňąiňźk…Ď# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňĆ…Ērmňąiňźk…Ď# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fňĆormňąiňźk…Ď# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆormňąik…Ď# | 56 : [+syl] > [-long,-splng] 
*#fňĆormňąi…°…Ď# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#…łňĆormňąi…°…Ď# | 147 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆormňąi…°…Ď#
*#hňĆormňąi…°…Ď# | 161 : …ł > h / __ [+syl]
*#hňĆo…ĺmňąi…°…Ď# | 171 : r > …ĺ 
*#ňĆo…ĺmňąi…°…Ď# | 185 : h > ‚ąÖ 
Middle Spanish stage form : *#ňĆo…ĺmňąi…°…Ď#
*#o…ĺmňąi…°…Ď# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#o…ĺmňąi…°…Ď#
