Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :316:
#kˈippum# >>> *#θˈepo# ( GOLD : #θˈepo#) :
k ˈi p p u m 
Popular Latin stage form : *#kˈippum#
*#kˈippu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈeppo# | 55 : [+syl,-long] > [-hi] 
*#kjˈeppo# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈeppo# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈeppo# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˈepo# | 146 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#t͡sˈepo# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈepo#
*#s̪ˈepo# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈepo#
*#θˈepo# | 269 : s̪ > θ 
Final form : *#θˈepo#
