Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :429:
#kˌoˌopˈert̪um# >>> *#kubjˈeɾt̪o# ( GOLD : #kubjˈeɾt̪o#) :
k ˌo ˌo p ˈe r t̪ u m 
Popular Latin stage form : *#kˌoˌopˈert̪um#
*#kˌoˌopˈert̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌoˌoːpˈert̪u# | 36 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __
*#kˌoˌoːpˈɛrt̪u# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔˌoːpˈɛrt̪u# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kˌoˌoːpˈɛrt̪u# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌoˌoːpˈɛrt̪o# | 55 : [+syl,-long] > [-hi] 
*#kˌoˌopˈɛrt̪o# | 56 : [+syl] > [-long,-splng] 
*#kˌopˈɛrt̪o# | 57 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __
*#kˌobˈɛrt̪o# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌobˈɛert̪o# | 134 : ∅ > e / [-tense,+prim] __
*#kˌobjˈert̪o# | 135 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kˌobjˈert̪o#
*#kˌobjˈeɾt̪o# | 171 : r > ɾ 
*#kˌubjˈeɾt̪o# | 241 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+voi,-cont] [-cons,-syl]
Middle Spanish stage form : *#kˌubjˈeɾt̪o#
*#kubjˈeɾt̪o# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kubjˈeɾt̪o#
