Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :309:
#kˈun̪eum# >>> *#kˈuɲo# ( GOLD : #kˈuɲo#) :
k ˈu n̪ e u m 
Popular Latin stage form : *#kˈun̪eum#
*#kˈun̪eu# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˈun̪ju# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˈon̪jo# | 48 : [+syl,-long] > [-hi] 
*#kˈoɲjo# | 57 : [+nas,+cor] > ɲ / __ j
*#kˈoɲo# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˈuɲo# | 95 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Old Spanish stage form : *#kˈuɲo#
Middle Spanish stage form : *#kˈuɲo#
Final form : *#kˈuɲo#
