Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :648:
#n̪ˈespirum# >>> *#n̪jˈespɾo# ( GOLD : #n̪ˈispeɾo#) :
n̪ ˈe s p i r u m 
Popular Latin stage form : *#n̪ˈespirum#
*#n̪ˈesprum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#n̪ˈespru# | 30 : [+nas] > ∅ / [-stres] __ #
*#n̪ˈɛspru# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɛspro# | 49 : [+syl,-long] > [-hi] 
*#n̪ˈɛspɾo# | 54 : r > ɾ 
*#n̪ˈɛespɾo# | 127 : ∅ > e / [-tense,+prim] __ 
*#n̪jˈespɾo# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#n̪jˈespɾo#
Middle Spanish stage form : *#n̪jˈespɾo#
Final form : *#n̪jˈespɾo#
