Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1577:
#ˌɑwikˈellɑ# >>> *#ɑbeθˈiʝɑ# ( GOLD : #ɑbeθˈiʝɑ#) :
ˌɑ w i k ˈe l l ɑ
Popular Latin stage form : *#ˌɑwikˈellɑ#
*#ˌɑɣʷikˈellɑ# | 16 : w > ɣʷ / __ [+syl]
*#ˌɑɣʷikˈɛllɑ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑɣʷekˈɛllɑ# | 59 : [+syl,-long] > [-hi] 
*#ˌɑɣʷekjˈɛllɑ# | 78 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌɑɣʷet͡ʃjˈɛllɑ# | 80 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑɣʷet͡ʃˈɛllɑ# | 85 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑvet͡ʃˈɛllɑ# | 89 : ɣʷ > v 
*#ˌɑved͡ʒˈɛllɑ# | 123 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑved͡ʒˈɛellɑ# | 139 : ∅ > e / [-tense,+prim] __
*#ˌɑved͡ʒjˈellɑ# | 140 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ˌɑved͡zjˈellɑ# | 158 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑved͡zjˈellɑ#
*#ˌɑhʷed͡zjˈellɑ# | 164 : v > hʷ / [+back,+syl] __
*#ˌɑhʷed͡zjˈeʎɑ# | 179 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌɑved͡zjˈeʎɑ# | 188 : hʷ > v 
*#ˌɑved͡zjˈiʎɑ# | 219 : [-hi,-lo,+syl,+front] > [+hi] / j __ ʎ
*#ˌɑved͡zˈiʎɑ# | 236 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#ˌɑbed͡zˈiʎɑ# | 251 : v > b / __ ( ɾ ) [-cons]
*#ˌɑbez̪ˈiʎɑ# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑbes̪ˈiʎɑ# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑbes̪ˈiʎɑ#
*#ˌɑbeθˈiʎɑ# | 276 : s̪ > θ 
*#ɑbeθˈiʎɑ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
*#ɑbeθˈiʝɑ# | 279 : ʎ > ʝ 
Final form : *#ɑbeθˈiʝɑ#
