Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :468:
#kˌɑppˈellɑ# >>> *#kɑpˈiʝɑ# ( GOLD : #kɑpˈiʝɑ#) :
k ˌɑ p p ˈe l l ɑ 
Popular Latin stage form : *#kˌɑppˈellɑ#
*#kˌɑppˈɛllɑ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑppˈɛellɑ# | 122 : ∅ > e / [-tense,+prim] __ 
*#kˌɑppjˈellɑ# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#kˌɑpjˈellɑ# | 134 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#kˌɑpjˈellɑ#
*#kˌɑpjˈeʎɑ# | 157 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌɑpjˈiʎɑ# | 233 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#kˌɑpˈiʎɑ# | 238 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#kˌɑpˈiʎɑ#
*#kɑpˈiʎɑ# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kɑpˈiʝɑ# | 251 : ʎ > ʝ 
Final form : *#kɑpˈiʝɑ#
