Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1612:
#koˌopert̪ˈoːrium# >>> *#kobeɾt̪wˈeɾo# ( GOLD : #kobeɾt̪ˈeɾo#) :
k o ˌo p e r t̪ ˈoː r i u m
Popular Latin stage form : *#koˌopert̪ˈoːrium#
*#koˌopert̪ˈoːriu# | 30 : [+nas] > ∅ / [-stres] __ #
*#koˌoːpert̪ˈoːriu# | 36 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __
*#koˌoːpert̪ˈoːrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#koˌoːpɛrt̪ˈoːrju# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kɔˌoːpɛrt̪ˈoːrju# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#koˌoːpert̪ˈoːrju# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#koˌoːpert̪ˈoːrjo# | 55 : [+syl,-long] > [-hi] 
*#koˌopert̪ˈorjo# | 56 : [+syl] > [-long,-splng] 
*#kopert̪ˈorjo# | 57 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __
*#kopert̪ˈoe̯rjo# | 98 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#kopert̪ˈojro# | 106 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kobert̪ˈojro# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kobert̪ˈojro#
*#kobeɾt̪ˈojɾo# | 171 : r > ɾ 
*#kobeɾt̪wˈeɾo# | 241 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son]/ __ @
Middle Spanish stage form : *#kobeɾt̪wˈeɾo#
Final form : *#kobeɾt̪wˈeɾo#
