Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1114:
#ˈɑfrikum# >>> *#ˈɑɾɡo# ( GOLD : #ˈɑbɾeɡo#) :
ˈɑ f r i k u m 
Popular Latin stage form : *#ˈɑfrikum#
*#ˈɑfriku# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˈɑfreko# | 48 : [+syl,-long] > [-hi] 
*#ˈɑvreko# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˈɑvreɡo# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˈɑvreɡo#
*#ˈɑhreɡo# | 151 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#ˈɑhɾeɡo# | 164 : r > ɾ 
*#ˈɑhɾɡo# | 167 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+cons] __ [+cons] @
*#ˈɑɾɡo# | 174 : h > ∅ 
Middle Spanish stage form : *#ˈɑɾɡo#
Final form : *#ˈɑɾɡo#
