Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :152:
#fˈuːrt̪um# >>> *#ˈuɾt̪o# ( GOLD : #ˈuɾt̪o#) :
f ˈuː r t̪ u m 
Popular Latin stage form : *#fˈuːrt̪um#
*#fˈuːrt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˈuːrt̪o# | 50 : [+syl,-long] > [-hi] 
*#fˈurt̪o# | 51 : [+syl] > [-long,-splng] 
*#fˈuɾt̪o# | 55 : r > ɾ 
*#ɸˈuɾt̪o# | 137 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈuɾt̪o#
*#hˈuɾt̪o# | 151 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈuɾt̪o# | 171 : h > ∅ 
Middle Spanish stage form : *#ˈuɾt̪o#
Final form : *#ˈuɾt̪o#
