Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :510:
#lˈɑksoːs# >>> *#lˈexos# ( GOLD : #lˈexos#) :
l ˈɑ k s oː s 
Popular Latin stage form : *#lˈɑksoːs#
*#lˈɑxsoːs# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˈɑxsos# | 49 : [+syl] > [-long,-splng] 
*#lˈɑjsos# | 118 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#lˈɑjsos#
*#lˈejsos# | 188 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#lˈejʃos# | 202 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#lˈeːʃos# | 204 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˈeʃos# | 205 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#lˈeʃos#
*#lˈexos# | 257 : ʃ > x 
Final form : *#lˈexos#
