Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :576:
#mˈust̪id̪um# >>> *#mˈost̪o# ( GOLD : #mˈust̪jo#) :
m ˈu s t̪ i d̪ u m 
*#mˈust̪i̪dum# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#mˈust̪i̪dum#
*#mˈus̪t̪i̪dum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#mˈus̪t̪i̪du# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˈos̪t̪e̪do# | 50 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#mˈos̪t̪e̪do#
*#mˈos̪t̪̪do# | 169 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+cons] __ [+cons] @
*#mˈos̪̪do# | 179 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#mˈos̪t̪o# | 187 : [-son] > [-voi] / [-voi] __
*#mˈost̪o# | 258 : s̪ > s / __ [-son]
Middle Spanish stage form : *#mˈost̪o#
Final form : *#mˈost̪o#
