Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :436:
#kˌult̪rˈɑːle# >>> *#kot͡ʃɾˈɑl# ( GOLD : #kwit̪ɾˈɑl#) :
k ˌu l t̪ r ˈɑː l e 
Popular Latin stage form : *#kˌult̪rˈɑːle#
*#kˌult̪rˈɑːlɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌult̪rˈɑːle# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌolt̪rˈɑːle# | 48 : [+syl,-long] > [-hi] 
*#kˌolt̪rˈɑle# | 49 : [+syl] > [-long,-splng] 
*#kˌojt̪rˈɑle# | 110 : [+lat] > j / [+round,+tense] __ [-son,+cor,-front]
Old Spanish stage form : *#kˌojt̪rˈɑle#
*#kˌojt̪ɾˈɑle# | 164 : r > ɾ 
*#kˌojt͡ʃɾˈɑle# | 206 : {s;t̪} > {ʃ;t͡ʃ} / j __
*#kˌot͡ʃɾˈɑle# | 215 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#kˌot͡ʃɾˈɑl# | 235 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#kˌot͡ʃɾˈɑl#
*#kot͡ʃɾˈɑl# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kot͡ʃɾˈɑl#
