Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :241:
#fˌɑskˈiːnɑm# >>> *#ɑθˈinɑ# ( GOLD : #ɑθˈin̪ɑ#) :
f ˌɑ s k ˈiː n ɑ m 
Popular Latin stage form : *#fˌɑskˈiːnɑm#
*#fˌɑskˈiːnɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌɑskˈinɑ# | 51 : [+syl] > [-long,-splng] 
*#fˌɑskjˈinɑ# | 70 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˌɑst͡ʃjˈinɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌɑst͡ʃˈinɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɸˌɑst͡ʃˈinɑ# | 137 : f > ɸ / __ [+syl]
*#ɸˌɑst͡sˈinɑ# | 143 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˌɑst͡sˈinɑ#
*#hˌɑst͡sˈinɑ# | 151 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌɑst͡sˈinɑ# | 171 : h > ∅ 
*#ˌɑt͡sˈinɑ# | 233 : [-son] > ∅ / __ [+delrel]
*#ˌɑs̪ˈinɑ# | 248 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌɑs̪ˈinɑ#
*#ˌɑθˈinɑ# | 252 : s̪ > θ 
*#ɑθˈinɑ# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑθˈinɑ#
