Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1131:
#ňĆ…Ďpplikňą…Ďňźre# >>> *#…ĎtÕ° Éňą…Ď…ĺ# ( GOLD : #…Ď Ěe…°ňą…Ď…ĺ#) :
ňĆ…Ď p p l i k ňą…Ďňź r e 
Popular Latin stage form : *#ňĆ…Ďpplikňą…Ďňźre#
*#ňĆ…Ďpplikňą…Ďňźr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďpplikňą…Ďňźre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďpplekňą…Ďňźre# | 59 : [+syl,-long] > [-hi] 
*#ňĆ…Ďpplekňą…Ďre# | 60 : [+syl] > [-long,-splng] 
*#ňĆ…Ďpple…°ňą…Ďre# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#ňĆ…Ďpp ée…°ňą…Ďre# | 147 : [+lat] >  é / [-son] __ [-round]
*#ňĆ…Ďp ée…°ňą…Ďre# | 150 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#ňĆ…Ďp ée…°ňą…Ďre#
*#ňĆ…ĎtÕ° Ée…°ňą…Ďre# | 174 : [-voi,+cons] [+lat] > tÕ° É/ @ __
*#ňĆ…ĎtÕ° Ée…°ňą…Ď…ĺe# | 175 : r > …ĺ 
*#ňĆ…ĎtÕ° É…°ňą…Ď…ĺe# | 177 : [-lo,+syl,-stres] > ‚ąÖ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ňĆ…ĎtÕ° Ékňą…Ď…ĺe# | 203 : [-son] > [-voi] / [-voi] __
*#ňĆ…ĎtÕ° Éňą…Ď…ĺe# | 254 : [-son] > ‚ąÖ / [+delrel] __
*#ňĆ…ĎtÕ° Éňą…Ď…ĺ# | 255 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆ…ĎtÕ° Éňą…Ď…ĺ#
*#…ĎtÕ° Éňą…Ď…ĺ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…ĎtÕ° Éňą…Ď…ĺ#
