Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :905:
#sˌed̪ˈeːre# >>> *#seˈeɾ# ( GOLD : #sˈeɾ#) :
s ˌe d̪ ˈeː r e 
Popular Latin stage form : *#sˌed̪ˈeːre#
*#sˌɛd̪ˈeːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌed̪ˈeːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌed̪ˈere# | 49 : [+syl] > [-long,-splng] 
*#sˌeˈere# | 102 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
Old Spanish stage form : *#sˌeˈere#
*#sˌeˈeɾe# | 165 : r > ɾ 
*#sˌeˈeɾ# | 235 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌeˈeɾ#
*#seˈeɾ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#seˈeɾ#
