Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :309:
#kˈerwum# >>> *#θjˈeɾbo# ( GOLD : #θjˈeɾbo#) :
k ˈe r w u m 
Popular Latin stage form : *#kˈerwum#
*#kˈerɣʷum# | 16 : w > ɣʷ / __ [+syl]
*#kˈerɣʷu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈɛrɣʷu# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛrɣʷo# | 55 : [+syl,-long] > [-hi] 
*#kjˈɛrɣʷo# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛrɣʷo# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈɛrɣʷo# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˈɛrvo# | 84 : ɣʷ > v 
*#t͡ʃˈɛervo# | 134 : ∅ > e / [-tense,+prim] __
*#t͡ʃjˈervo# | 135 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#t͡sjˈervo# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sjˈervo#
*#t͡sjˈeɾvo# | 171 : r > ɾ 
*#t͡sjˈeɾbo# | 243 : v > b / __ ( ɾ ) [-cons]
*#s̪jˈeɾbo# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪jˈeɾbo#
*#θjˈeɾbo# | 269 : s̪ > θ 
Final form : *#θjˈeɾbo#
