Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :829:
#rˈɑpʰɑn̪um# >>> *#rˈɑbɑn̪o# ( GOLD : #rˈɑbɑn̪o#) :
r ˈɑ pʰ ɑ n̪ u m 
*#rˈɑpɑn̪um# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#rˈɑpɑn̪um#
*#rˈɑpɑn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˈɑpɑn̪o# | 52 : [+syl,-long] > [-hi] 
*#ɾˈɑpɑn̪o# | 55 : r > ɾ 
*#ɾˈɑbɑn̪o# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˈɑvɑn̪o# | 113 : b > v 
Old Spanish stage form : *#ɾˈɑvɑn̪o#
*#ɾˈɑbɑn̪o# | 143 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#ɾˈɑbɑn̪o#
*#rˈɑbɑn̪o# | 249 : ɾ > r / # __ 
Final form : *#rˈɑbɑn̪o#
