Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :327:
#kňąollum# >>> *#kwňąe Ěo# ( GOLD : #kwňąe Ěo#) :
k ňąo l l u m 
Popular Latin stage form : *#kňąollum#
*#kňąollu# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňą…Ēllu# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňą…Ēllo# | 50 : [+syl,-long] > [-hi] 
*#kňą…Ēello# | 128 : ‚ąÖ > e / [-tense,+prim] __
*#kwňąello# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kwňąello#
*#kwňąe éo# | 170 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
Middle Spanish stage form : *#kwňąe éo#
*#kwňąe Ěo# | 269 :  é >  Ě 
Final form : *#kwňąe Ěo#
