Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1188:
#ˌin̪lˈɑkweɑ# >>> *#en̪lˈɑθɑ# ( GOLD : #en̪lˈɑθɑ#) :
ˌi n̪ l ˈɑ k w e ɑ 
Popular Latin stage form : *#ˌin̪lˈɑkweɑ#
*#ˌin̪lˈɑkʷeɑ# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#ˌin̪lˈɑkʷjɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌen̪lˈɑkʷjɑ# | 52 : [+syl,-long] > [-hi] 
*#ˌen̪lˈɑt͡ʃjɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌen̪lˈɑt͡ʃɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌen̪lˈɑd͡ʒɑ# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌen̪lˈɑd͡zɑ# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌen̪lˈɑd͡zɑ#
*#ˌen̪lˈɑz̪ɑ# | 241 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌen̪lˈɑs̪ɑ# | 242 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌen̪lˈɑs̪ɑ#
*#ˌen̪lˈɑθɑ# | 245 : s̪ > θ 
*#en̪lˈɑθɑ# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#en̪lˈɑθɑ#
