Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :836:
#rˌot̪ˈellɑm# >>> *#rud̪ˈiʝɑ# ( GOLD : #rod̪ˈiʝɑ#) :
r ˌo t̪ ˈe l l ɑ m 
Popular Latin stage form : *#rˌot̪ˈellɑm#
*#rˌot̪ˈellɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˌɔt̪ˈɛllɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌot̪ˈɛllɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɾˌot̪ˈɛllɑ# | 55 : r > ɾ 
*#ɾˌod̪ˈɛllɑ# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˌod̪ˈɛellɑ# | 124 : ∅ > e / [-tense,+prim] __ 
*#ɾˌod̪jˈellɑ# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ɾˌod̪jˈellɑ#
*#ɾˌod̪jˈeʎɑ# | 165 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɾˌud̪jˈeʎɑ# | 231 : [+syl,-lo,-prim] > [+hi] / __ [-syl,alab] ( [alab] )* [-cons,-syl]
*#ɾˌud̪jˈiʎɑ# | 237 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ɾˌud̪ˈiʎɑ# | 242 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#ɾˌud̪ˈiʎɑ#
*#rˌud̪ˈiʎɑ# | 253 : ɾ > r / # __ 
*#rud̪ˈiʎɑ# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#rud̪ˈiʝɑ# | 255 : ʎ > ʝ 
Final form : *#rud̪ˈiʝɑ#
