Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :962:
#t̪ˈin̪eɑ# >>> *#t̪ˈeɲɑ# ( GOLD : #t̪ˈiɲɑ#) :
t̪ ˈi n̪ e ɑ 
Popular Latin stage form : *#t̪ˈin̪eɑ#
*#t̪ˈin̪jɑ# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#t̪ˈen̪jɑ# | 48 : [+syl,-long] > [-hi] 
*#t̪ˈeɲjɑ# | 58 : [+nas,+cor] > ɲ / __ j
*#t̪ˈeɲɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#t̪ˈeɲɑ#
Middle Spanish stage form : *#t̪ˈeɲɑ#
Final form : *#t̪ˈeɲɑ#
