Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :459:
#kˌepˈullɑ# >>> *#θebˈoʝɑ# ( GOLD : #θebˈoʝɑ#) :
k ˌe p ˈu l l ɑ 
Popular Latin stage form : *#kˌepˈullɑ#
*#kˌɛpˈullɑ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌepˈullɑ# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌepˈollɑ# | 59 : [+syl,-long] > [-hi] 
*#kjˌepˈollɑ# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌepˈollɑ# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌepˈollɑ# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˌebˈollɑ# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˌebˈollɑ# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌebˈollɑ#
*#t͡sˌebˈoʎɑ# | 178 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#s̪ˌebˈoʎɑ# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌebˈoʎɑ#
*#θˌebˈoʎɑ# | 276 : s̪ > θ 
*#θebˈoʎɑ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
*#θebˈoʝɑ# | 279 : ʎ > ʝ 
Final form : *#θebˈoʝɑ#
