Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :238:
#fˌɑrˈiːn̪ɑ# >>> *#ɑɾˈin̪ɑ# ( GOLD : #ɑɾˈin̪ɑ#) :
f ˌɑ r ˈiː n̪ ɑ 
Popular Latin stage form : *#fˌɑrˈiːn̪ɑ#
*#fˌɑrˈin̪ɑ# | 53 : [+syl] > [-long,-splng] 
*#fˌɑɾˈin̪ɑ# | 55 : r > ɾ 
*#ɸˌɑɾˈin̪ɑ# | 134 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌɑɾˈin̪ɑ#
*#hˌɑɾˈin̪ɑ# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌɑɾˈin̪ɑ# | 162 : h > ∅ 
Middle Spanish stage form : *#ˌɑɾˈin̪ɑ#
*#ɑɾˈin̪ɑ# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɾˈin̪ɑ#
