Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :732:
#pˌulsˈɑːre# >>> *#poxˈɑɾ# ( GOLD : #puxˈɑɾ#) :
p ˌu l s ˈɑː r e 
Popular Latin stage form : *#pˌulsˈɑːre#
*#pˌulsˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌulsˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌolsˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#pˌolsˈɑre# | 49 : [+syl] > [-long,-splng] 
*#pˌolsˈɑɾe# | 51 : r > ɾ 
*#pˌojsˈɑɾe# | 102 : [+lat] > j / [+back] __ [-son,+cor,-front]
Old Spanish stage form : *#pˌojsˈɑɾe#
*#pˌojʃˈɑɾe# | 177 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#pˌoʃˈɑɾe# | 192 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#pˌoʃˈɑɾ# | 204 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pˌoʃˈɑɾ#
*#pˌoxˈɑɾ# | 233 : ʃ > x 
*#poxˈɑɾ# | 236 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#poxˈɑɾ#
