Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :394:
#kˈɑwsɑm# >>> *#kˈosɑ# ( GOLD : #kˈosɑ#) :
k ˈɑ w s ɑ m 
Popular Latin stage form : *#kˈɑwsɑm#
*#kˈɑwsɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˈɑwzɑ# | 106 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#kˈɑwzɑ#
*#kˈowzɑ# | 178 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˈoːzɑ# | 193 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˈozɑ# | 194 : [+syl] > [-long,-splng] 
*#kˈosɑ# | 245 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˈosɑ#
Final form : *#kˈosɑ#
