Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :434:
#kˌoːt̪urn̪ˈiːkem# >>> *#kod̪oɾn̪ˈiθ# ( GOLD : #kod̪oɾn̪ˈiθ#) :
k ˌoː t̪ u r n̪ ˈiː k e m 
Popular Latin stage form : *#kˌoːt̪urn̪ˈiːkem#
*#kˌoːt̪urn̪ˈiːke# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌoːt̪urn̪ˈiːkɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌoːt̪urn̪ˈiːke# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌoːt̪orn̪ˈiːke# | 54 : [+syl,-long] > [-hi] 
*#kˌot̪orn̪ˈike# | 55 : [+syl] > [-long,-splng] 
*#kˌot̪orn̪ˈikje# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kˌot̪orn̪ˈit͡ʃje# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˌot̪orn̪ˈit͡ʃe# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌod̪orn̪ˈid͡ʒe# | 116 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌod̪orn̪ˈid͡ze# | 151 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌod̪orn̪ˈid͡ze#
*#kˌod̪oɾn̪ˈid͡ze# | 169 : r > ɾ 
*#kˌod̪oɾn̪ˈid͡z# | 245 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kˌod̪oɾn̪ˈiz̪# | 264 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˌod̪oɾn̪ˈis̪# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌod̪oɾn̪ˈis̪#
*#kˌod̪oɾn̪ˈiθ# | 268 : s̪ > θ 
*#kod̪oɾn̪ˈiθ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kod̪oɾn̪ˈiθ#
