Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1724:
#d̪isd̪ˌiɡn̪ˈɑːre# >>> *#d̪est̪eɲˈɑɾ# ( GOLD : #d̪esd̪eɲˈɑɾ#) :
d̪ i s d̪ ˌi ɡ n̪ ˈɑː r e
Popular Latin stage form : *#d̪isd̪ˌiɡn̪ˈɑːre#
*#d̪is̪d̪ˌiɡn̪ˈɑːre# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#d̪is̪d̪ˌiɣn̪ˈɑːre# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#d̪is̪d̪ˌiɣn̪ˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪is̪d̪ˌiɣn̪ˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪es̪d̪ˌeɣn̪ˈɑːre# | 54 : [+syl,-long] > [-hi] 
*#d̪es̪d̪ˌeɣn̪ˈɑre# | 55 : [+syl] > [-long,-splng] 
*#d̪es̪d̪ˌejn̪ˈɑre# | 61 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+nas]
*#d̪es̪d̪ˌejɲˈɑre# | 63 : [+nas,+cor] > ɲ / j __
*#d̪es̪d̪ˌeɲˈɑre# | 81 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#d̪es̪d̪ˌeɲˈɑre#
*#d̪es̪d̪ˌeɲˈɑɾe# | 170 : r > ɾ 
*#d̪es̪t̪ˌeɲˈɑɾe# | 195 : [-son] > [-voi] / [-voi] __
*#d̪es̪t̪ˌeɲˈɑɾ# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪est̪ˌeɲˈɑɾ# | 266 : s̪ > s / __ [-son]
Middle Spanish stage form : *#d̪est̪ˌeɲˈɑɾ#
*#d̪est̪eɲˈɑɾ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪est̪eɲˈɑɾ#
