Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :955:
#t̪ˈempum# >>> *#t̪jˈempo# ( GOLD : #t̪jˈempo#) :
t̪ ˈe m p u m 
*#t̪ˈen̪pum# | 13 : [+nas] > n̪ / __ [+cons]
*#t̪ˈempum# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#t̪ˈempum#
*#t̪ˈempu# | 29 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈɛmpu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈɛmpo# | 48 : [+syl,-long] > [-hi] 
*#t̪ˈɛempo# | 126 : ∅ > e / [-tense,+prim] __
*#t̪jˈempo# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#t̪jˈempo#
Middle Spanish stage form : *#t̪jˈempo#
Final form : *#t̪jˈempo#
