Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :254:
#jˈokum# >>> *#xwˈeɡo# ( GOLD : #xwˈeɡo#) :
j ˈo k u m 
Popular Latin stage form : *#jˈokum#
*#jˈoku# | 29 : [+nas] > ∅ / [-stres] __ #
*#jˈɔku# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˈɔko# | 48 : [+syl,-long] > [-hi] 
*#jˈɔɡo# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#jˈɔeɡo# | 124 : ∅ > e / [-tense,+prim] __
*#jwˈeɡo# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#jwˈeɡo#
*#ʝwˈeɡo# | 153 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʒwˈeɡo# | 159 : ʝ > ʒ / # __ [+round]
*#ʃwˈeɡo# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃwˈeɡo#
*#xwˈeɡo# | 254 : ʃ > x 
Final form : *#xwˈeɡo#
