Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :737:
#pˌulˈeɡium# >>> *#polˈiʝo# ( GOLD : #polˈeo#) :
p ˌu l ˈe ɡ i u m 
Popular Latin stage form : *#pˌulˈeɡium#
*#pˌulˈeɡiu# | 28 : [+nas] > ∅ / [-stres] __ #
*#pˌulˈeiu# | 41 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#pˌulˈeju# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌulˈɛju# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌolˈɛjo# | 48 : [+syl,-long] > [-hi] 
*#pˌolˈejo# | 54 : {ɛ;ˈɛ;ˌɛ;e;ˌe;ˈe} > {e;ˈe;ˌe;i;ˌi;ˈi} / __ j
*#pˌolˈijo# | 110 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#pˌolˈijo#
*#pˌolˈiʝo# | 132 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
Middle Spanish stage form : *#pˌolˈiʝo#
*#polˈiʝo# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#polˈiʝo#
