Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :317:
#frňą…Ďbik…Ď# >>> *#f…ĺňą…Ď…°w…Ď# ( GOLD : #f…ĺňą…Ď…°w…Ď#) :
f r ňą…Ď b i k …Ď 
Popular Latin stage form : *#frňą…Ďbik…Ď#
*#frňą…Ďbek…Ď# | 59 : [+syl,-long] > [-hi] 
*#frňą…Ďbe…°…Ď# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#frňą…Ďbe…°…Ď#
*#f…ĺňą…Ďbe…°…Ď# | 175 : r > …ĺ 
*#f…ĺňą…Ďb…°…Ď# | 180 : [-lo,-hi,+syl,-stres] > ‚ąÖ / [+prim] [+cons] __ [+cons] @
*#f…ĺňą…Ďw…°…Ď# | 206 : [+cons,+lab] > w / __ [+back,+cons]
*#f…ĺňą…Ďw…° ∑…Ď# | 221 : {…°;…£} > {…° ∑;…£ ∑} / w __
*#f…ĺňą…Ď…° ∑…Ď# | 225 : [-syl,-cons,+hi,+round] > ‚ąÖ / __ [+round]
*#f…ĺňą…Ď…°w…Ď# | 250 : {k ∑;…° ∑} > {k w;…° w} 
Middle Spanish stage form : *#f…ĺňą…Ď…°w…Ď#
Final form : *#f…ĺňą…Ď…°w…Ď#
