Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1039:
#wňĆ…Ďrňąiol…Ď# >>> *#bi…ĺwňąel…Ď# ( GOLD : #bi…ĺwňąel…Ď#) :
w ňĆ…Ď r ňąi o l …Ď 
Popular Latin stage form : *#wňĆ…Ďrňąiol…Ď#
*#…£ ∑ňĆ…Ďrňąiol…Ď# | 16 : w > …£ ∑ / __ [+syl]
*#…£ ∑ňĆ…Ďriňąol…Ď# | 37 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#…£ ∑ňĆ…Ďrjňąol…Ď# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#…£ ∑ňĆ…Ďrjňą…Ēl…Ď# | 45 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#vňĆ…Ďrjňą…Ēl…Ď# | 77 : …£ ∑ > v 
*#vňĆ…ĎeŐĮrjňą…Ēl…Ď# | 91 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#vňĆ…Ďjrňą…Ēl…Ď# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
*#vňĆ…Ďjrňą…Ēel…Ď# | 127 : ‚ąÖ > e / [-tense,+prim] __
*#vňĆ…Ďjrwňąel…Ď# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#vňĆ…Ďjrwňąel…Ď#
*#vňĆ…Ďj…ĺwňąel…Ď# | 164 : r > …ĺ 
*#vňĆej…ĺwňąel…Ď# | 191 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#vjňĆe…ĺwňąel…Ď# | 230 : [+syl,-lo,őĪstres,ő≤prim,…£hi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,őĪstres,ő≤prim,…£hi,+son]/ __ @
*#vjňĆi…ĺwňąel…Ď# | 233 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+son] [-cons,-syl]
*#bjňĆi…ĺwňąel…Ď# | 236 : v > b / __ ( …ĺ ) [-cons]
*#bňĆi…ĺwňąel…Ď# | 252 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+hi,+front]
Middle Spanish stage form : *#bňĆi…ĺwňąel…Ď#
*#bi…ĺwňąel…Ď# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bi…ĺwňąel…Ď#
