Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1215:
#ňĆ…Ďm…Ďrňąellum# >>> *#…Ďm…Ď…ĺňąi Ěo# ( GOLD : #…Ďm…Ď…ĺňąi Ěo#) :
ňĆ…Ď m …Ď r ňąe l l u m 
Popular Latin stage form : *#ňĆ…Ďm…Ďrňąellum#
*#ňĆ…Ďm…Ďrňąellu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďm…Ďrňą…õllu# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďm…Ďrňą…õllo# | 55 : [+syl,-long] > [-hi] 
*#ňĆ…Ďm…Ďrňą…õello# | 134 : ‚ąÖ > e / [-tense,+prim] __
*#ňĆ…Ďm…Ďrjňąello# | 135 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ňĆ…Ďm…Ďrjňąello#
*#ňĆ…Ďm…Ď…ĺjňąello# | 171 : r > …ĺ 
*#ňĆ…Ďm…Ď…ĺjňąe éo# | 177 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#ňĆ…Ďm…Ď…ĺjňąi éo# | 254 : [+syl,+front,-lo] > [+hi] / [-syl,+front,-lo] __ [+hi,+front]
*#ňĆ…Ďm…Ď…ĺňąi éo# | 258 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+hi,+front]
Middle Spanish stage form : *#ňĆ…Ďm…Ď…ĺňąi éo#
*#…Ďm…Ď…ĺňąi éo# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
*#…Ďm…Ď…ĺňąi Ěo# | 272 :  é >  Ě 
Final form : *#…Ďm…Ď…ĺňąi Ěo#
