Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1493:
#kňĆ…Ďsňąubl…Ď# >>> *#k…Ďsňąobl…Ď# ( GOLD : #k…Ďsňąu Ě…Ď#) :
k ňĆ…Ď s ňąu b l …Ď
Popular Latin stage form : *#kňĆ…Ďsňąubl…Ď#
*#kňĆ…Ďsňąobl…Ď# | 54 : [+syl,-long] > [-hi] 
*#kňĆ…Ďzňąobl…Ď# | 116 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#kňĆ…Ďzňąob é…Ď# | 142 : [+lat] >  é / [-son] __ [-round]
Old Spanish stage form : *#kňĆ…Ďzňąob é…Ď#
*#kňĆ…Ďzňąobl…Ď# | 180 :  é > l / [+cons,+voi] __
*#kňĆ…Ďsňąobl…Ď# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#kňĆ…Ďsňąobl…Ď#
*#k…Ďsňąobl…Ď# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…Ďsňąobl…Ď#
