Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1766:
#fˈɑskin̪ɑm# >>> *#ˈɑθen̪ɑ# ( GOLD : #ɑθˈin̪ɑ#) :
f ˈɑ s k i n̪ ɑ m
Popular Latin stage form : *#fˈɑskin̪ɑm#
*#fˈɑskin̪ɑ# | 34 : [+nas] > ∅ / [-stres] __ #
*#fˈɑsken̪ɑ# | 59 : [+syl,-long] > [-hi] 
*#fˈɑskjen̪ɑ# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɑst͡ʃjen̪ɑ# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑst͡ʃen̪ɑ# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɸˈɑst͡ʃen̪ɑ# | 151 : f > ɸ / __ [+syl]
*#ɸˈɑst͡sen̪ɑ# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˈɑst͡sen̪ɑ#
*#hˈɑst͡sen̪ɑ# | 165 : ɸ > h / __ [+syl]
*#ˈɑst͡sen̪ɑ# | 192 : h > ∅ 
*#ˈɑt͡sen̪ɑ# | 253 : [-son] > ∅ / __ [+delrel]
*#ˈɑs̪en̪ɑ# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈɑs̪en̪ɑ#
*#ˈɑθen̪ɑ# | 276 : s̪ > θ 
Final form : *#ˈɑθen̪ɑ#
