Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1273:
#spňą…Ďr…Ď…°um# >>> *#espňą…Ď…ĺ…Ď…°o# ( GOLD : #espňą…Ďr…Ď…°o#) :
s p ňą…Ď r …Ď …° u m
Popular Latin stage form : *#spňą…Ďr…Ď…°um#
*#spňą…Ďr…Ď…°u# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#spňą…Ďr…Ď…°o# | 50 : [+syl,-long] > [-hi] 
*#espňą…Ďr…Ď…°o# | 148 : ‚ąÖ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#espňą…Ďr…Ď…°o#
*#espňą…Ď…ĺ…Ď…°o# | 167 : r > …ĺ 
Middle Spanish stage form : *#espňą…Ď…ĺ…Ď…°o#
Final form : *#espňą…Ď…ĺ…Ď…°o#
