Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :280:
#krˌuːd̪ˈeːlem# >>> *#kɾuˈel# ( GOLD : #kɾwˈel#) :
k r ˌuː d̪ ˈeː l e m 
Popular Latin stage form : *#krˌuːd̪ˈeːlem#
*#krˌuːd̪ˈeːle# | 30 : [+nas] > ∅ / [-stres] __ #
*#krˌuːd̪ˈeːlɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌuːd̪ˈeːle# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#krˌud̪ˈele# | 56 : [+syl] > [-long,-splng] 
*#krˌuˈele# | 111 : d̪ > ∅ / [-cons,+hi] __ [-round,+syl]
Old Spanish stage form : *#krˌuˈele#
*#kɾˌuˈele# | 171 : r > ɾ 
*#kɾˌuˈel# | 253 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#kɾˌuˈel#
*#kɾuˈel# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɾuˈel#
