Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :59:
#d̪ˈulkem# >>> *#d̪ˈolθe# ( GOLD : #d̪ˈulθe#) :
d̪ ˈu l k e m 
Popular Latin stage form : *#d̪ˈulkem#
*#d̪ˈulke# | 28 : [+nas] > ∅ / [-stres] __ #
*#d̪ˈulkɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈulke# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈolke# | 48 : [+syl,-long] > [-hi] 
*#d̪ˈolkje# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d̪ˈolt͡ʃje# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d̪ˈolt͡ʃe# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#d̪ˈolt͡se# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#d̪ˈolt͡se#
*#d̪ˈols̪e# | 232 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#d̪ˈols̪e#
*#d̪ˈolθe# | 236 : s̪ > θ 
Final form : *#d̪ˈolθe#
