Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :312:
#kˈen̪t̪rum# >>> *#θjˈen̪t̪ɾo# ( GOLD : #θˈen̪t̪ɾo#) :
k ˈe n̪ t̪ r u m 
Popular Latin stage form : *#kˈen̪t̪rum#
*#kˈen̪t̪ru# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈɛn̪t̪ru# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛn̪t̪ro# | 49 : [+syl,-long] > [-hi] 
*#kˈɛn̪t̪ɾo# | 54 : r > ɾ 
*#kjˈɛn̪t̪ɾo# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛn̪t̪ɾo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈɛn̪t̪ɾo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˈɛen̪t̪ɾo# | 127 : ∅ > e / [-tense,+prim] __
*#t͡ʃjˈen̪t̪ɾo# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#t͡sjˈen̪t̪ɾo# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sjˈen̪t̪ɾo#
*#s̪jˈen̪t̪ɾo# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪jˈen̪t̪ɾo#
*#θjˈen̪t̪ɾo# | 255 : s̪ > θ 
Final form : *#θjˈen̪t̪ɾo#
