Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1464:
#ňĆ…Ďbňąiňźsmos# >>> *#…Ďbňąismos# ( GOLD : #…Ďbňąismo#) :
ňĆ…Ď b ňąiňź s m o s
Popular Latin stage form : *#ňĆ…Ďbňąiňźsmos#
*#ňĆ…Ďbňąiňźsm…Ēs# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ňĆ…Ďbňąiňźsmos# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďbňąismos# | 60 : [+syl] > [-long,-splng] 
*#ňĆ…Ďbňąizmos# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#ňĆ…Ďbňąizmos#
*#ňĆ…Ďbňąismos# | 272 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆ…Ďbňąismos#
*#…Ďbňąismos# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ďbňąismos#
