Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :219:
#fˌuːmˈɑːre# >>> *#umˈɑɾ# ( GOLD : #umˈɑɾ#) :
f ˌuː m ˈɑː r e 
Popular Latin stage form : *#fˌuːmˈɑːre#
*#fˌuːmˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌuːmˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌumˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ɸˌumˈɑre# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌumˈɑre#
*#hˌumˈɑre# | 155 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌumˈɑɾe# | 167 : r > ɾ 
*#ˌumˈɑɾe# | 177 : h > ∅ 
*#ˌumˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌumˈɑɾ#
*#umˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#umˈɑɾ#
