Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :116:
#fˈiːkum# >>> *#ˈiɡo# ( GOLD : #ˈiɡo#) :
f ˈiː k u m 
Popular Latin stage form : *#fˈiːkum#
*#fˈiːku# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈiːko# | 48 : [+syl,-long] > [-hi] 
*#fˈiko# | 49 : [+syl] > [-long,-splng] 
*#fˈiɡo# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˈiɡo# | 137 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈiɡo#
*#hˈiɡo# | 151 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈiɡo# | 173 : h > ∅ 
Middle Spanish stage form : *#ˈiɡo#
Final form : *#ˈiɡo#
