Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :925:
#sňĆufflňą…Ďňźre# >>> *#so Ěňą…Ď…ĺ# ( GOLD : #soplňą…Ď…ĺ#) :
s ňĆu f f l ňą…Ďňź r e 
Popular Latin stage form : *#sňĆufflňą…Ďňźre#
*#sňĆufflňą…Ďňźr…õ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňĆufflňą…Ďňźre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sňĆofflňą…Ďňźre# | 49 : [+syl,-long] > [-hi] 
*#sňĆofflňą…Ďre# | 50 : [+syl] > [-long,-splng] 
*#sňĆoff éňą…Ďre# | 136 : [+lat] >  é / [-son] __ [-round]
*#sňĆof éňą…Ďre# | 139 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
*#sňĆo…ł éňą…Ďre# | 141 : f > …ł / __ [+son,+front,-syl]
Old Spanish stage form : *#sňĆo…ł éňą…Ďre#
*#sňĆoh éňą…Ďre# | 153 : …ł > h / __ [+son,+cont,-round] [+syl]
*#sňĆoh éňą…Ď…ĺe# | 164 : r > …ĺ 
*#sňĆo éňą…Ď…ĺe# | 178 : h > ‚ąÖ 
*#sňĆo éňą…Ď…ĺ# | 240 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sňĆo éňą…Ď…ĺ#
*#so éňą…Ď…ĺ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
*#so Ěňą…Ď…ĺ# | 266 :  é >  Ě 
Final form : *#so Ěňą…Ď…ĺ#
