Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :801:
#pˌɑwsˈɑːre# >>> *#posˈɑɾ# ( GOLD : #posˈɑɾ#) :
p ˌɑ w s ˈɑː r e 
Popular Latin stage form : *#pˌɑwsˈɑːre#
*#pˌɑwsˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑwsˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌɑwsˈɑre# | 51 : [+syl] > [-long,-splng] 
*#pˌɑwsˈɑɾe# | 55 : r > ɾ 
*#pˌɑwzˈɑɾe# | 107 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#pˌɑwzˈɑɾe#
*#pˌowzˈɑɾe# | 181 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#pˌoːzˈɑɾe# | 196 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pˌozˈɑɾe# | 197 : [+syl] > [-long,-splng] 
*#pˌozˈɑɾ# | 221 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#pˌosˈɑɾ# | 246 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˌosˈɑɾ#
*#posˈɑɾ# | 251 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#posˈɑɾ#
