Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :936:
#sˌufflˈɑːre# >>> *#soʝˈɑɾ# ( GOLD : #soplˈɑɾ#) :
s ˌu f f l ˈɑː r e 
Popular Latin stage form : *#sˌufflˈɑːre#
*#sˌufflˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌufflˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌofflˈɑːre# | 49 : [+syl,-long] > [-hi] 
*#sˌofflˈɑre# | 50 : [+syl] > [-long,-splng] 
*#sˌofflˈɑɾe# | 54 : r > ɾ 
*#sˌoffʎˈɑɾe# | 136 : [+lat] > ʎ / [-son] __ [-round]
*#sˌofʎˈɑɾe# | 139 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#sˌoɸʎˈɑɾe# | 141 : f > ɸ / __ [+son,+front,-syl]
Old Spanish stage form : *#sˌoɸʎˈɑɾe#
*#sˌohʎˈɑɾe# | 153 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#sˌoʎˈɑɾe# | 174 : h > ∅ 
*#sˌoʎˈɑɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌoʎˈɑɾ#
*#soʎˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#soʝˈɑɾ# | 258 : ʎ > ʝ 
Final form : *#soʝˈɑɾ#
