Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :335:
#kňąorium# >>> *#kwňąe…ĺo# ( GOLD : #kwňąe…ĺo#) :
k ňąo r i u m 
Popular Latin stage form : *#kňąorium#
*#kňąoriu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňąorju# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kňą…Ērju# | 47 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňą…Ērjo# | 51 : [+syl,-long] > [-hi] 
*#kňą…ĒeŐĮrjo# | 93 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#kňą…Ējro# | 101 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
*#kňąojro# | 126 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#kňąojro#
*#kňąoj…ĺo# | 166 : r > …ĺ 
*#kwňąe…ĺo# | 232 : [+syl,-lo,őĪstres,ő≤prim,…£hi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,őĪstres,ő≤prim,…£hi,+son]/ __ @
Middle Spanish stage form : *#kwňąe…ĺo#
Final form : *#kwňąe…ĺo#
