Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1144:
#ňĆ…Ďňźwňąersum# >>> *#…Ďbjňąeso# ( GOLD : #…Ďbjňąeso#) :
ňĆ…Ďňź w ňąe r s u m 
Popular Latin stage form : *#ňĆ…Ďňźwňąersum#
*#ňĆ…Ďňź…£ ∑ňąersum# | 17 : w > …£ ∑ / __ [+syl]
*#ňĆ…Ďňź…£ ∑ňąersu# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďňź…£ ∑ňąessu# | 35 : r > s / __ s
*#ňĆ…Ďňź…£ ∑ňą…õssu# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďňź…£ ∑ňą…õsso# | 50 : [+syl,-long] > [-hi] 
*#ňĆ…Ď…£ ∑ňą…õsso# | 51 : [+syl] > [-long,-splng] 
*#ňĆ…Ďvňą…õsso# | 78 : …£ ∑ > v 
*#ňĆ…Ďvňą…õesso# | 128 : ‚ąÖ > e / [-tense,+prim] __
*#ňĆ…Ďvjňąesso# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ňĆ…Ďvjňąeso# | 140 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#ňĆ…Ďvjňąeso#
*#ňĆ…Ďh ∑jňąeso# | 153 : v > h ∑ / [+back,+syl] __
*#ňĆ…Ďvjňąeso# | 174 : h ∑ > v 
*#ňĆ…Ďbjňąeso# | 238 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *#ňĆ…Ďbjňąeso#
*#…Ďbjňąeso# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ďbjňąeso#
