Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1392:
#bˌɑt̪ˈuere# >>> *#bɑw̪djˈeɾ# ( GOLD : #bɑt̪ˈiɾ#) :
b ˌɑ t̪ ˈu e r e
Popular Latin stage form : *#bˌɑt̪ˈuere#
*#bˌɑt̪uˈere# | 38 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#bˌɑt̪wˈere# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#bˌɑt̪wˈɛrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌɑt̪wˈɛre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌɑ̪dwˈɛre# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˌɑ̪dwˈɛere# | 128 : ∅ > e / [-tense,+prim] __
*#bˌɑ̪dwjˈere# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#bˌɑ̪dwjˈere#
*#bˌɑ̪dwjˈeɾe# | 166 : r > ɾ 
*#bˌɑo̯̪dwjˈeɾe# | 192 : ∅ > o̯ / [+syl] __ [+ant] w [+hi]
*#bˌɑw̪djˈeɾe# | 201 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#bˌɑw̪djˈeɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#bˌɑw̪djˈeɾ#
*#bɑw̪djˈeɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bɑw̪djˈeɾ#
