Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :949:
#sˌuːd̪ˈoːrem# >>> *#suˈoɾ# ( GOLD : #sud̪ˈoɾ#) :
s ˌuː d̪ ˈoː r e m 
Popular Latin stage form : *#sˌuːd̪ˈoːrem#
*#sˌuːd̪ˈoːre# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˌuːd̪ˈoːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌuːd̪ˈoːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌud̪ˈore# | 52 : [+syl] > [-long,-splng] 
*#sˌud̪ˈoɾe# | 54 : r > ɾ 
*#sˌuˈoɾe# | 103 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
Old Spanish stage form : *#sˌuˈoɾe#
*#sˌuˈoɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌuˈoɾ#
*#suˈoɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#suˈoɾ#
