Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1159:
#ˌimpˈulsum# >>> *#empˈuxo# ( GOLD : #empˈuxo#) :
ˌi m p ˈu l s u m 
*#ˌin̪pˈulsum# | 13 : [+nas] > n̪ / __ [+cons]
*#ˌimpˈulsum# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#ˌimpˈulsum#
*#ˌimpˈulsu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌempˈolso# | 48 : [+syl,-long] > [-hi] 
*#ˌempˈojso# | 110 : [+lat] > j / [+round,+tense] __ [-son,+cor,-front]
*#ˌempˈujso# | 121 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#ˌempˈujso#
*#ˌempˈujʃo# | 201 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌempˈuʃo# | 216 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#ˌempˈuʃo#
*#ˌempˈuxo# | 256 : ʃ > x 
*#empˈuxo# | 259 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#empˈuxo#
