Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1064:
#ɡrˌɑːn̪ˈɑːrium# >>> *#ɡɾɑn̪ˈeɾo# ( GOLD : #ɡɾɑn̪ˈeɾo#) :
ɡ r ˌɑː n̪ ˈɑː r i u m 
Popular Latin stage form : *#ɡrˌɑːn̪ˈɑːrium#
*#ɡrˌɑːn̪ˈɑːriu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɡrˌɑːn̪ˈɑːrju# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡrˌɑːn̪ˈɑːrjo# | 49 : [+syl,-long] > [-hi] 
*#ɡrˌɑn̪ˈɑrjo# | 50 : [+syl] > [-long,-splng] 
*#ɡɾˌɑn̪ˈɑɾjo# | 54 : r > ɾ 
*#ɡɾˌɑn̪ˈɑe̯ɾjo# | 94 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ɡɾˌɑn̪ˈɑjɾo# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#ɡɾˌɑn̪ˈɑjɾo#
*#ɡɾˌɑn̪ˈejɾo# | 187 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ɡɾˌɑn̪ˈeːɾo# | 202 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɡɾˌɑn̪ˈeɾo# | 203 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ɡɾˌɑn̪ˈeɾo#
*#ɡɾɑn̪ˈeɾo# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡɾɑn̪ˈeɾo#
