Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1213:
#ˌɑd̪wˌeːrifikˈɑːre# >>> *#ɑbeɾiɡʷˈɑɾ# ( GOLD : #ɑbeɾiɡʷˈɑɾ#) :
ˌɑ d̪ w ˌeː r i f i k ˈɑː r e 
Popular Latin stage form : *#ˌɑd̪wˌeːrifikˈɑːre#
*#ˌɑd̪ɣʷˌeːrifikˈɑːre# | 19 : w > ɣʷ / __ [+syl]
*#ˌɑd̪ɣʷˌeːrifikˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷˌeːrifikˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷˌeːrefekˈɑːre# | 52 : [+syl,-long] > [-hi] 
*#ˌɑd̪ɣʷˌerefekˈɑre# | 53 : [+syl] > [-long,-splng] 
*#ˌɑd̪ɣʷˌeɾefekˈɑɾe# | 55 : r > ɾ 
*#ˌɑɣʷɣʷˌeɾefekˈɑɾe# | 65 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑvvˌeɾefekˈɑɾe# | 78 : ɣʷ > v 
*#ˌɑvvˌeɾevekˈɑɾe# | 106 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˌɑvvˌeɾeveɡˈɑɾe# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑvˌeɾeveɡˈɑɾe# | 134 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑvˌeɾeveɡˈɑɾe#
*#ˌɑbˌeɾebeɡˈɑɾe# | 143 : v > b / __ ( ɾ ) [-cons]
*#ˌɑbˌeɾebɡˈɑɾe# | 166 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌɑbˌeɾewɡˈɑɾe# | 179 : [+cons,+lab] > w / __ [+back,+cons]
*#ˌɑbˌeɾewɡʷˈɑɾe# | 192 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
*#ˌɑbˌeɾeɡʷˈɑɾe# | 196 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#ˌɑbˌeɾiɡʷˈɑɾe# | 208 : [+syl,-back,+tense,-stres,-lo] > [+hi] / __ [+hi,+round]
*#ˌɑbˌeɾiɡʷˈɑɾ# | 218 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑbˌeɾiɡʷˈɑɾ#
*#ɑbeɾiɡʷˈɑɾ# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbeɾiɡʷˈɑɾ#
