Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :223:
#fˌuːmiɡˈɑːre# >>> *#umjˈɑɾ# ( GOLD : #umeˈɑɾ#) :
f ˌuː m i ɡ ˈɑː r e 
Popular Latin stage form : *#fˌuːmiɡˈɑːre#
*#fˌuːmiɡˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌuːmiʝˈɑːrɛ# | 47 : ɡ > ʝ / [+front,+tense,+syl] __ [+syl,+back]
*#fˌuːmiʝˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌuːmeʝˈɑːre# | 49 : [+syl,-long] > [-hi] 
*#fˌumeʝˈɑre# | 50 : [+syl] > [-long,-splng] 
*#fˌumeʝˈɑɾe# | 54 : r > ɾ 
*#fˌumiʝˈɑɾe# | 121 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#fˌumiˈɑɾe# | 133 : ʝ > ∅ / [+syl,-back] __ [+syl]
*#fˌumjˈɑɾe# | 134 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / __ [+syl]
*#ɸˌumjˈɑɾe# | 140 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌumjˈɑɾe#
*#hˌumjˈɑɾe# | 154 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌumjˈɑɾe# | 174 : h > ∅ 
*#ˌumjˈɑɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌumjˈɑɾ#
*#umjˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#umjˈɑɾ#
