Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :757:
#pˌit̪ˈɑkkium# >>> *#ped̪ˈɑθo# ( GOLD : #ped̪ˈɑθo#) :
p ˌi t̪ ˈɑ k k i u m 
Popular Latin stage form : *#pˌit̪ˈɑkkium#
*#pˌit̪ˈɑkkiu# | 28 : [+nas] > ∅ / [-stres] __ #
*#pˌit̪ˈɑkkju# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌet̪ˈɑkkjo# | 49 : [+syl,-long] > [-hi] 
*#pˌet̪ˈɑkt͡ʃjo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#pˌet̪ˈɑkt͡ʃo# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#pˌed̪ˈɑkt͡ʃo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌed̪ˈɑt͡ʃt͡ʃo# | 116 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#pˌed̪ˈɑt͡ʃo# | 139 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#pˌed̪ˈɑt͡so# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pˌed̪ˈɑt͡so#
*#pˌed̪ˈɑs̪o# | 259 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#pˌed̪ˈɑs̪o#
*#pˌed̪ˈɑθo# | 263 : s̪ > θ 
*#ped̪ˈɑθo# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ped̪ˈɑθo#
