Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1510:
#kˈeːrɑ# >>> *#θˈeɾɑ# ( GOLD : #θˈeɾɑ#) :
k ˈeː r ɑ
Popular Latin stage form : *#kˈeːrɑ#
*#kˈerɑ# | 55 : [+syl] > [-long,-splng] 
*#kjˈerɑ# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈerɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈerɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˈerɑ# | 151 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈerɑ#
*#t͡sˈeɾɑ# | 169 : r > ɾ 
*#s̪ˈeɾɑ# | 264 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈeɾɑ#
*#θˈeɾɑ# | 268 : s̪ > θ 
Final form : *#θˈeɾɑ#
