Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :722:
#pˈort̪um# >>> *#pwˈeɾt̪o# ( GOLD : #pwˈeɾt̪o#) :
p ˈo r t̪ u m 
Popular Latin stage form : *#pˈort̪um#
*#pˈort̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˈɔrt̪u# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔrt̪o# | 49 : [+syl,-long] > [-hi] 
*#pˈɔɾt̪o# | 54 : r > ɾ 
*#pˈɔeɾt̪o# | 127 : ∅ > e / [-tense,+prim] __
*#pwˈeɾt̪o# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#pwˈeɾt̪o#
Middle Spanish stage form : *#pwˈeɾt̪o#
Final form : *#pwˈeɾt̪o#
