Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :326:
#kňąolli…°is# >>> *#kňąolles# ( GOLD : #kňąoxes#) :
k ňąo l l i …° i s 
Popular Latin stage form : *#kňąolli…°is#
*#kňąolliis# | 38 : [+back,-cont,+voi] > ‚ąÖ / [+syl,-long] __ [+front]
*#kňąolljis# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kňą…Ēlljis# | 45 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňą…Ēlljes# | 49 : [+syl,-long] > [-hi] 
*#kňą…Ēl éjes# | 61 : [+lat] >  é / __ j
*#kňą…Ēl ées# | 62 : [-cons,-lo,őĪround,-syl] > ‚ąÖ / __ [-lo,+syl,őĪround]
*#kňąol ées# | 124 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#kňąol ées#
*#kňąolles# | 174 :  é > l / [+cons,+voi] __
Middle Spanish stage form : *#kňąolles#
Final form : *#kňąolles#
