Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :999:
#t̪ˌeksˈeːre# >>> *#t̪exˈeɾ# ( GOLD : #t̪exˈeɾ#) :
t̪ ˌe k s ˈeː r e 
Popular Latin stage form : *#t̪ˌeksˈeːre#
*#t̪ˌexsˈeːre# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˌɛxsˈeːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌexsˈeːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌexsˈere# | 53 : [+syl] > [-long,-splng] 
*#t̪ˌexsˈeɾe# | 55 : r > ɾ 
*#t̪ˌejsˈeɾe# | 114 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#t̪ˌejsˈeɾe#
*#t̪ˌejʃˈeɾe# | 190 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#t̪ˌeːʃˈeɾe# | 192 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#t̪ˌeʃˈeɾe# | 193 : [+syl] > [-long,-splng] 
*#t̪ˌeʃˈeɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#t̪ˌeʃˈeɾ#
*#t̪ˌexˈeɾ# | 244 : ʃ > x 
*#t̪exˈeɾ# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪exˈeɾ#
