Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1407:
#bňĆullňą…Ďňźre# >>> *#bo Ěňą…Ď…ĺ# ( GOLD : #bňąu Ě…Ď#) :
b ňĆu l l ňą…Ďňź r e 
Popular Latin stage form : *#bňĆullňą…Ďňźre#
*#bňĆullňą…Ďňźr…õ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#bňĆullňą…Ďňźre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bňĆollňą…Ďňźre# | 50 : [+syl,-long] > [-hi] 
*#bňĆollňą…Ďre# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#bňĆollňą…Ďre#
*#bňĆollňą…Ď…ĺe# | 166 : r > …ĺ 
*#bňĆo éňą…Ď…ĺe# | 169 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#bňĆo éňą…Ď…ĺ# | 246 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#bňĆo éňą…Ď…ĺ#
*#bo éňą…Ď…ĺ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
*#bo Ěňą…Ď…ĺ# | 272 :  é >  Ě 
Final form : *#bo Ěňą…Ď…ĺ#
