Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :73:
#d̪ˌeːspˈekt̪um# >>> *#d̪espˈet͡ʃo# ( GOLD : #d̪espˈet͡ʃo#) :
d̪ ˌeː s p ˈe k t̪ u m 
Popular Latin stage form : *#d̪ˌeːspˈekt̪um#
*#d̪ˌeːspˈekt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌeːspˈext̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#d̪ˌeːspˈɛxt̪u# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːspˈɛxt̪o# | 48 : [+syl,-long] > [-hi] 
*#d̪ˌespˈɛxt̪o# | 49 : [+syl] > [-long,-splng] 
*#d̪ˌespˈɛjt̪o# | 118 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#d̪ˌespˈejt̪o# | 123 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#d̪ˌespˈejt̪o#
*#d̪ˌespˈejt͡ʃo# | 202 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#d̪ˌespˈeːt͡ʃo# | 204 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#d̪ˌespˈet͡ʃo# | 205 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#d̪ˌespˈet͡ʃo#
*#d̪espˈet͡ʃo# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪espˈet͡ʃo#
