Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1714:
#d̪ˈiːkere# >>> *#d̪ˈiɡɾe# ( GOLD : #d̪eθˈiɾ#) :
d̪ ˈiː k e r e
Popular Latin stage form : *#d̪ˈiːkere#
*#d̪ˈiːkre# | 28 : [+syl,-prim,-long] > ∅ / [+prim] [-syl,-lab,-son] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#d̪ˈiːxre# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#d̪ˈiːxrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈiːxre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈixre# | 56 : [+syl] > [-long,-splng] 
*#d̪ˈiɣre# | 117 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#d̪ˈiɡre# | 127 : ɣ > ɡ 
Old Spanish stage form : *#d̪ˈiɡre#
*#d̪ˈiɡɾe# | 171 : r > ɾ 
Middle Spanish stage form : *#d̪ˈiɡɾe#
Final form : *#d̪ˈiɡɾe#
