Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :776:
#pˌɑrɑd̪ˈiːsum# >>> *#pɑɾˈɑiso# ( GOLD : #pɑɾɑˈiso#) :
p ˌɑ r ɑ d̪ ˈiː s u m 
Popular Latin stage form : *#pˌɑrɑd̪ˈiːsum#
*#pˌɑrɑd̪ˈiːsu# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˌɑrɑd̪ˈiːso# | 51 : [+syl,-long] > [-hi] 
*#pˌɑrɑd̪ˈiso# | 52 : [+syl] > [-long,-splng] 
*#pˌɑrɑˈiso# | 108 : d̪ > ∅ / [-cons,+lo] __ [+hi,+syl]
*#pˌɑrɑˈizo# | 112 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#pˌɑrɑˈizo#
*#pˌɑɾɑˈizo# | 166 : r > ɾ 
*#pˌɑɾˈɑizo# | 234 : [-hi,-stres] [+hi,+stres,αprim] > [+stres,αprim,+syl,+son] [-stres,-prim,+syl,+son]
*#pˌɑɾˈɑiso# | 262 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˌɑɾˈɑiso#
*#pɑɾˈɑiso# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɑɾˈɑiso#
