Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1588:
#kompˌut̪ˈɑre# >>> *#kompod̪ˈɑɾ# ( GOLD : #kon̪t̪ˈɑɾ#) :
k o m p ˌu t̪ ˈɑ r e
*#kon̪pˌut̪ˈɑre# | 13 : [+nas] > n̪ / __ [+cons]
*#kompˌut̪ˈɑre# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#kompˌut̪ˈɑre#
*#kompˌut̪ˈɑrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kɔmpˌut̪ˈɑrɛ# | 51 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#kompˌut̪ˈɑre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kompˌot̪ˈɑre# | 54 : [+syl,-long] > [-hi] 
*#kompˌod̪ˈɑre# | 116 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kompˌod̪ˈɑre#
*#kompˌod̪ˈɑɾe# | 169 : r > ɾ 
*#kompˌod̪ˈɑɾ# | 245 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kompˌod̪ˈɑɾ#
*#kompod̪ˈɑɾ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kompod̪ˈɑɾ#
