Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :594:
#mˈɑrmor# >>> *#mˈɑɾmbɾo# ( GOLD : #mˈɑɾmol#) :
m ˈɑ r m o r 
Popular Latin stage form : *#mˈɑrmor#
*#mˈɑrmɔr# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɑrmor# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɑrmro# | 64 : {e r;o r} > {r e;r o} / __ #
Old Spanish stage form : *#mˈɑrmro#
*#mˈɑrmɾo# | 156 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,0tense] / [+nas] __
*#mˈɑɾmɾo# | 163 : r > ɾ 
*#mˈɑɾmbɾo# | 249 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#mˈɑɾmbɾo#
Final form : *#mˈɑɾmbɾo#
