Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :178:
#fˌebruˈɑːrium# >>> *#ibɾˈeɾo# ( GOLD : #ebɾˈeɾo#) :
f ˌe b r u ˈɑː r i u m 
Popular Latin stage form : *#fˌebruˈɑːrium#
*#fˌebruˈɑːriu# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌebrwˈɑːrju# | 45 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɛbrwˈɑːrju# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌebrwˈɑːrju# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌebrwˈɑːrjo# | 52 : [+syl,-long] > [-hi] 
*#fˌebrwˈɑrjo# | 53 : [+syl] > [-long,-splng] 
*#fˌebɾwˈɑɾjo# | 55 : r > ɾ 
*#fˌebɾwˈɑe̯ɾjo# | 94 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#fˌebɾwˈɑjɾo# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#fˌevɾwˈɑjɾo# | 113 : b > v 
*#ɸˌevɾwˈɑjɾo# | 135 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌevɾwˈɑjɾo#
*#ɸˌebɾwˈɑjɾo# | 143 : v > b / __ ( ɾ ) [-cons]
*#hˌebɾwˈɑjɾo# | 145 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌebɾwˈɑjɾo# | 163 : h > ∅ 
*#ˌebɾwˈejɾo# | 178 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌebɾwˈeːɾo# | 193 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌebɾwˈeɾo# | 194 : [+syl] > [-long,-splng] 
*#ˌibɾwˈeɾo# | 224 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
*#ˌibɾˈeɾo# | 231 : [+round,-syl,-cons] > ∅ / [+lab] [+son,+cons] __ [+syl]
Middle Spanish stage form : *#ˌibɾˈeɾo#
*#ibɾˈeɾo# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ibɾˈeɾo#
