Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :765:
#pˌoːt̪iˈoːn̪em# >>> *#poθˈon̪# ( GOLD : #poθˈon̪#) :
p ˌoː t̪ i ˈoː n̪ e m 
Popular Latin stage form : *#pˌoːt̪iˈoːn̪em#
*#pˌoːt̪iˈoːn̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˌoːt̪jˈoːn̪e# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌoːt̪jˈoːn̪ɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌoːt̪jˈoːn̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌot̪jˈon̪e# | 51 : [+syl] > [-long,-splng] 
*#pˌot͡ʃjˈon̪e# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#pˌot͡ʃˈon̪e# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#pˌod͡ʒˈon̪e# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌod͡zˈon̪e# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pˌod͡zˈon̪e#
*#pˌod͡zˈon̪# | 240 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
*#pˌoz̪ˈon̪# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#pˌos̪ˈon̪# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˌos̪ˈon̪#
*#pˌoθˈon̪# | 260 : s̪ > θ 
*#poθˈon̪# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#poθˈon̪#
