Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1068:
#ɡˌurɡuliˈoːn̪em# >>> *#ɡoɾɡoxˈon̪# ( GOLD : #ɡoɾɡˈoxo#) :
ɡ ˌu r ɡ u l i ˈoː n̪ e m 
Popular Latin stage form : *#ɡˌurɡuliˈoːn̪em#
*#ɡˌurɡuliˈoːn̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɡˌurɡuljˈoːn̪e# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡˌurɡuljˈoːn̪ɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌurɡuljˈoːn̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡˌorɡoljˈoːn̪e# | 50 : [+syl,-long] > [-hi] 
*#ɡˌorɡoljˈon̪e# | 51 : [+syl] > [-long,-splng] 
*#ɡˌorɡoʎjˈon̪e# | 62 : [+lat] > ʎ / __ j
*#ɡˌorɡoʎˈon̪e# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#ɡˌorɡoʎˈon̪e#
*#ɡˌorɡod͡ʒˈon̪e# | 159 : ʎ > d͡ʒ / [+syl] __
*#ɡˌorɡoʒˈon̪e# | 161 : d͡ʒ > ʒ 
*#ɡˌoɾɡoʒˈon̪e# | 166 : r > ɾ 
*#ɡˌoɾɡoʒˈon̪# | 249 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
*#ɡˌoɾɡoʃˈon̪# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɡˌoɾɡoʃˈon̪#
*#ɡˌoɾɡoxˈon̪# | 268 : ʃ > x 
*#ɡoɾɡoxˈon̪# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡoɾɡoxˈon̪#
