Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :297:
#kʷˌiet̪ˈɑːre# >>> *#ked̪ˈɑɾ# ( GOLD : #ked̪ˈɑɾ#) :
kʷ ˌi e t̪ ˈɑː r e 
Popular Latin stage form : *#kʷˌiet̪ˈɑːre#
*#kʷˌieːt̪ˈɑːre# | 36 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __
*#kʷjeːt̪ˈɑːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kʷjeːt̪ˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷjeːt̪ˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷjet̪ˈɑre# | 56 : [+syl] > [-long,-splng] 
*#kʷet̪ˈɑre# | 68 : [-cons,-lo,αround,-syl] > ∅ / __ [-lo,+syl,αround]
*#ket̪ˈɑre# | 85 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#ked̪ˈɑre# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ked̪ˈɑre#
*#ked̪ˈɑɾe# | 171 : r > ɾ 
*#ked̪ˈɑɾ# | 251 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ked̪ˈɑɾ#
Final form : *#ked̪ˈɑɾ#
