Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1061:
#…°ňĆelňą…Ďňźre# >>> *#elňą…Ď…ĺ# ( GOLD : #elňą…Ď…ĺ#) :
…° ňĆe l ňą…Ďňź r e 
Popular Latin stage form : *#…°ňĆelňą…Ďňźre#
*#…°ňĆ…õlňą…Ďňźr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#…°ňĆelňą…Ďňźre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#…°ňĆelňą…Ďre# | 56 : [+syl] > [-long,-splng] 
*#…°jňĆelňą…Ďre# | 73 : ‚ąÖ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#dÕ° íjňĆelňą…Ďre# | 75 : {tŐ™;dŐ™;tŐ™ į;k;…°;k į;k ∑} > {tÕ° É;dÕ° í;tÕ° É;tÕ° É;dÕ° í;tÕ° É;tÕ° É} / __ j
*#dÕ° íňĆelňą…Ďre# | 80 : [-syl,-cons,+hi,+front] > ‚ąÖ / [+front,+cons] __
*# ĚňĆelňą…Ďre# | 109 : dÕ° í >  Ě 
*#ňĆelňą…Ďre# | 136 :  Ě > ‚ąÖ / # __ [+syl,-prim,+front]
Old Spanish stage form : *#ňĆelňą…Ďre#
*#ňĆelňą…Ď…ĺe# | 171 : r > …ĺ 
*#ňĆelňą…Ď…ĺ# | 247 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆelňą…Ď…ĺ#
*#elňą…Ď…ĺ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#elňą…Ď…ĺ#
