Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :536:
#kˌokt̪ˈuːrɑm# >>> *#kut͡ʃˈuɾɑ# ( GOLD : #kot͡ʃˈuɾɑ#) :
k ˌo k t̪ ˈuː r ɑ m
Popular Latin stage form : *#kˌokt̪ˈuːrɑm#
*#kˌokt̪ˈuːrɑ# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˌoxt̪ˈuːrɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌɔxt̪ˈuːrɑ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kˌoxt̪ˈuːrɑ# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌoxt̪ˈurɑ# | 60 : [+syl] > [-long,-splng] 
*#kˌojt̪ˈurɑ# | 130 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#kˌujt̪ˈurɑ# | 133 : [+syl,+round,-hi,-lo,+tense] > [+hi] / __ j [-son]
Old Spanish stage form : *#kˌujt̪ˈurɑ#
*#kˌujt̪ˈuɾɑ# | 175 : r > ɾ 
*#kˌujt͡ʃˈuɾɑ# | 220 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#kˌut͡ʃˈuɾɑ# | 235 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#kˌut͡ʃˈuɾɑ#
*#kut͡ʃˈuɾɑ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kut͡ʃˈuɾɑ#
