Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1496:
#kˌɑskɑbˈellum# >>> *#kɑskɑbˈiʝo# ( GOLD : #kɑskɑbˈiʝo#) :
k ˌɑ s k ɑ b ˈe l l u m
Popular Latin stage form : *#kˌɑskɑbˈellum#
*#kˌɑskɑbˈellu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌɑskɑbˈɛllu# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑskɑbˈɛllo# | 50 : [+syl,-long] > [-hi] 
*#kˌɑskɑbˈɛello# | 128 : ∅ > e / [-tense,+prim] __
*#kˌɑskɑbjˈello# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kˌɑskɑbjˈello#
*#kˌɑskɑbjˈeʎo# | 170 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌɑskɑbjˈiʎo# | 244 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#kˌɑskɑbˈiʎo# | 249 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#kˌɑskɑbˈiʎo#
*#kɑskɑbˈiʎo# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
*#kɑskɑbˈiʝo# | 263 : ʎ > ʝ 
Final form : *#kɑskɑbˈiʝo#
