Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1614:
#kokʷˈeːre# >>> *#koθˈeɾ# ( GOLD : #koθˈeɾ#) :
k o kʷ ˈeː r e
Popular Latin stage form : *#kokʷˈeːre#
*#kokʷˈeːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kɔkʷˈeːrɛ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kokʷˈeːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kokʷˈere# | 55 : [+syl] > [-long,-splng] 
*#kokʷjˈere# | 73 : ∅ > j / @ [+cons,-cont,+back,-voi] __ [+syl,-back]
*#kot͡ʃjˈere# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kot͡ʃˈere# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kod͡ʒˈere# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
*#kod͡zˈere# | 152 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kod͡zˈere#
*#kod͡zˈeɾe# | 170 : r > ɾ 
*#kod͡zˈeɾ# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#koz̪ˈeɾ# | 264 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kos̪ˈeɾ# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#kos̪ˈeɾ#
*#koθˈeɾ# | 268 : s̪ > θ 
Final form : *#koθˈeɾ#
