Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :443:
#kˌɑd̪ˈere# >>> *#kɑʝˈeɾ# ( GOLD : #kɑˈeɾ#) :
k ˌɑ d̪ ˈe r e 
Popular Latin stage form : *#kˌɑd̪ˈere#
*#kˌɑd̪ˈɛrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑd̪ˈɛre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑˈɛre# | 106 : d̪ > ∅ / [-cons,+lo] __ [-round,+syl]
*#kˌɑˈɛere# | 125 : ∅ > e / [-tense,+prim] __
*#kˌɑjˈere# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kˌɑjˈere#
*#kˌɑʝˈere# | 153 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
*#kˌɑʝˈeɾe# | 164 : r > ɾ 
*#kˌɑʝˈeɾ# | 234 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑʝˈeɾ#
*#kɑʝˈeɾ# | 259 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑʝˈeɾ#
