Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1131:
#ˌɑmpliˈɑːre# >>> *#ɑn̪t͡ʃˈɑɾ# ( GOLD : #ɑn̪t͡ʃˈɑɾ#) :
ˌɑ m p l i ˈɑː r e 
*#ˌɑn̪pliˈɑːre# | 13 : [+nas] > n̪ / __ [+cons]
*#ˌɑmpliˈɑːre# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#ˌɑmpliˈɑːre#
*#ˌɑmpljˈɑːre# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑmpljˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmpljˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmpljˈɑre# | 50 : [+syl] > [-long,-splng] 
*#ˌɑmpljˈɑɾe# | 54 : r > ɾ 
*#ˌɑmpʎjˈɑɾe# | 63 : [+lat] > ʎ / __ j
*#ˌɑmpʎˈɑɾe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#ˌɑmpʎˈɑɾe#
*#ˌɑmt͡ʃˈɑɾe# | 164 : [-voi,+cons] [+lat] > t͡ʃ/ @ __
*#ˌɑmt͡ʃˈɑɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑn̪t͡ʃˈɑɾ# | 250 : m > n̪ / __ [+cor,+cons]
Middle Spanish stage form : *#ˌɑn̪t͡ʃˈɑɾ#
*#ɑn̪t͡ʃˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑn̪t͡ʃˈɑɾ#
