Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :712:
#pˈiɡn̪orɑ# >>> *#pˈeɲɾɑ# ( GOLD : #pɾˈen̪d̪ɑ#) :
p ˈi ɡ n̪ o r ɑ 
Popular Latin stage form : *#pˈiɡn̪orɑ#
*#pˈiɡn̪rɑ# | 27 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#pˈiɣn̪rɑ# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˈeɣn̪rɑ# | 49 : [+syl,-long] > [-hi] 
*#pˈejn̪rɑ# | 56 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+nas]
*#pˈejɲrɑ# | 58 : [+nas,+cor] > ɲ / j __
*#pˈeɲrɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#pˈeɲrɑ#
*#pˈeɲɾɑ# | 164 : r > ɾ 
Middle Spanish stage form : *#pˈeɲɾɑ#
Final form : *#pˈeɲɾɑ#
