Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1614:
#kňąok ∑ere# >>> *#kwňąe…£ ∑…ĺe# ( GOLD : #koőłňąe…ĺ#) :
k ňąo k ∑ e r e
Popular Latin stage form : *#kňąok ∑ere#
*#kňąok ∑re# | 30 : [+syl,-prim,-long,-lo] > ‚ąÖ / [+syl] [+cons] __ r [+syl]
*#kňąox ∑re# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kňąox ∑r…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňą…Ēx ∑r…õ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňą…Ēx ∑re# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňą…Ē…£ ∑re# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#kňą…Ēe…£ ∑re# | 138 : ‚ąÖ > e / [-tense,+prim] __
*#kwňąe…£ ∑re# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kwňąe…£ ∑re#
*#kwňąe…£ ∑…ĺe# | 175 : r > …ĺ 
Middle Spanish stage form : *#kwňąe…£ ∑…ĺe#
Final form : *#kwňąe…£ ∑…ĺe#
