Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :745:
#pˌed̪ˈukulum# >>> *#peˈoxo# ( GOLD : #pjˈoxo#) :
p ˌe d̪ ˈu k u l u m 
Popular Latin stage form : *#pˌed̪ˈukulum#
*#pˌed̪ˈuklum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#pˌed̪ˈuklu# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˌed̪ˈuxlu# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˌɛd̪ˈuxlu# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌed̪ˈuxlu# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌed̪ˈoxlo# | 49 : [+syl,-long] > [-hi] 
*#pˌed̪ˈojlo# | 59 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#pˌed̪ˈojʎo# | 62 : [+lat] > ʎ / j __
*#pˌed̪ˈoʎo# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#pˌeˈoʎo# | 104 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
Old Spanish stage form : *#pˌeˈoʎo#
*#pˌeˈod͡ʒo# | 158 : ʎ > d͡ʒ / [+syl] __
*#pˌeˈoʒo# | 160 : d͡ʒ > ʒ 
*#pˌeˈoʃo# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˌeˈoʃo#
*#pˌeˈoxo# | 255 : ʃ > x 
*#peˈoxo# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#peˈoxo#
