Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1058:
#ˈoperɑm# >>> *#wˈebɾɑ# ( GOLD : #wˈebɾɑ#) :
ˈo p e r ɑ m 
Popular Latin stage form : *#ˈoperɑm#
*#ˈoprɑm# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈoprɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˈɔprɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔpɾɑ# | 51 : r > ɾ 
*#ˈɔbɾɑ# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˈɔebɾɑ# | 116 : ∅ > e / [-tense,+prim] __ 
*#wˈebɾɑ# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#wˈebɾɑ#
Middle Spanish stage form : *#wˈebɾɑ#
Final form : *#wˈebɾɑ#
