Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :860:
#spˈekulum# >>> *#espˈexo# ( GOLD : #espˈexo#) :
s p ˈe k u l u m 
Popular Latin stage form : *#spˈekulum#
*#spˈeklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#spˈeklu# | 31 : [+nas] > ∅ / [-stres] __ #
*#spˈexlu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#spˈɛxlu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#spˈɛxlo# | 50 : [+syl,-long] > [-hi] 
*#spˈɛjlo# | 60 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#spˈɛjʎo# | 63 : [+lat] > ʎ / j __ 
*#spˈɛʎo# | 77 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#spˈeʎo# | 122 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#espˈeʎo# | 145 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#espˈeʎo#
*#espˈed͡ʒo# | 152 : ʎ > d͡ʒ / [+syl] __ 
*#espˈeʒo# | 154 : d͡ʒ > ʒ 
*#espˈeʃo# | 246 : [+strid] > [-voi] 
Middle Spanish stage form : *#espˈeʃo#
*#espˈexo# | 248 : ʃ > x 
Final form : *#espˈexo#
