Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :594:
#mˈɑkrum# >>> *#mˈɑɡɾo# ( GOLD : #mˈɑɡɾo#) :
m ˈɑ k r u m 
Popular Latin stage form : *#mˈɑkrum#
*#mˈɑkru# | 31 : [+nas] > ∅ / [-stres] __ #
*#mˈɑxru# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#mˈɑxro# | 50 : [+syl,-long] > [-hi] 
*#mˈɑxɾo# | 55 : r > ɾ 
*#mˈɑɣɾo# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#mˈɑɡɾo# | 121 : ɣ > ɡ 
Old Spanish stage form : *#mˈɑɡɾo#
Middle Spanish stage form : *#mˈɑɡɾo#
Final form : *#mˈɑɡɾo#
