Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :402:
#kˌin̪kt̪ˈuːrɑ# >>> *#θin̪t̪ˈuɾɑ# ( GOLD : #θin̪t̪ˈuɾɑ#) :
k ˌi n̪ k t̪ ˈuː r ɑ 
*#kˌiːn̪kt̪ˈuːrɑ# | 3 : [+syl,-long] > [+syl,+long,+son] / __ [+nas] [-son] [-son]
*#kˌiːn̪t̪ˈuːrɑ# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
Popular Latin stage form : *#kˌiːn̪t̪ˈuːrɑ#
*#kˌin̪t̪ˈurɑ# | 51 : [+syl] > [-long,-splng] 
*#kjˌin̪t̪ˈurɑ# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌin̪t̪ˈurɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌin̪t̪ˈurɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˌin̪t̪ˈurɑ# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌin̪t̪ˈurɑ#
*#t͡sˌin̪t̪ˈuɾɑ# | 167 : r > ɾ 
*#s̪ˌin̪t̪ˈuɾɑ# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌin̪t̪ˈuɾɑ#
*#θˌin̪t̪ˈuɾɑ# | 260 : s̪ > θ 
*#θin̪t̪ˈuɾɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#θin̪t̪ˈuɾɑ#
