Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :90:
#d̪ˌuːrˈit̪iɑm# >>> *#̪duɾˈeθɑ# ( GOLD : #d̪uɾˈeθɑ#) :
d̪ ˌuː r ˈi t̪ i ɑ m 
*#̪dˌuːrˈit̪iɑm# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#̪dˌuːrˈit̪iɑm#
*#̪dˌuːrˈit̪iɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#̪dˌuːrˈit̪jɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#̪dˌuːrˈet̪jɑ# | 50 : [+syl,-long] > [-hi] 
*#̪dˌurˈet̪jɑ# | 51 : [+syl] > [-long,-splng] 
*#̪dˌurˈet͡ʃjɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#̪dˌurˈet͡ʃɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#̪dˌurˈed͡ʒɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#̪dˌurˈed͡zɑ# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#̪dˌurˈed͡zɑ#
*#̪dˌuɾˈed͡zɑ# | 166 : r > ɾ 
*#̪dˌuɾˈez̪ɑ# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#̪dˌuɾˈes̪ɑ# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#̪dˌuɾˈes̪ɑ#
*#̪dˌuɾˈeθɑ# | 260 : s̪ > θ 
*#̪duɾˈeθɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#̪duɾˈeθɑ#
