Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :186:
#fˌeːn̪ˈukulum# >>> *#en̪ˈoxo# ( GOLD : #in̪ˈoxo#) :
f ˌeː n̪ ˈu k u l u m 
Popular Latin stage form : *#fˌeːn̪ˈukulum#
*#fˌeːn̪ˈuklum# | 28 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-lab] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#fˌeːn̪ˈuklu# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌeːn̪ˈuxlu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˌeːn̪ˈoxlo# | 54 : [+syl,-long] > [-hi] 
*#fˌen̪ˈoxlo# | 55 : [+syl] > [-long,-splng] 
*#fˌen̪ˈojlo# | 62 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#fˌen̪ˈojʎo# | 65 : [+lat] > ʎ / j __
*#fˌen̪ˈoʎo# | 80 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ɸˌen̪ˈoʎo# | 145 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌen̪ˈoʎo#
*#hˌen̪ˈoʎo# | 159 : ɸ > h / __ [+syl]
*#hˌen̪ˈod͡ʒo# | 163 : ʎ > d͡ʒ / [+syl] __
*#hˌen̪ˈoʒo# | 164 : d͡ʒ > ʒ 
*#ˌen̪ˈoʒo# | 183 : h > ∅ 
*#ˌen̪ˈoʃo# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌen̪ˈoʃo#
*#ˌen̪ˈoxo# | 267 : ʃ > x 
*#en̪ˈoxo# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#en̪ˈoxo#
