Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :823:
#rˌɑkˈeːmum# >>> *#rɑθˈemo# ( GOLD : #rɑθˈimo#) :
r ˌɑ k ˈeː m u m 
Popular Latin stage form : *#rˌɑkˈeːmum#
*#rˌɑkˈeːmu# | 30 : [+nas] > ∅ / [-stres] __ #
*#rˌɑkˈeːmo# | 54 : [+syl,-long] > [-hi] 
*#rˌɑkˈemo# | 55 : [+syl] > [-long,-splng] 
*#rˌɑkjˈemo# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#rˌɑt͡ʃjˈemo# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#rˌɑt͡ʃˈemo# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#rˌɑd͡ʒˈemo# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
*#rˌɑd͡zˈemo# | 152 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#rˌɑd͡zˈemo#
*#ɾˌɑd͡zˈemo# | 170 : r > ɾ 
*#ɾˌɑz̪ˈemo# | 264 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ɾˌɑs̪ˈemo# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌɑs̪ˈemo#
*#ɾˌɑθˈemo# | 268 : s̪ > θ 
*#rˌɑθˈemo# | 269 : ɾ > r / # __
*#rɑθˈemo# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rɑθˈemo#
