Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :490:
#lˈiɡn̪ɑ# >>> *#lˈeɲɑ# ( GOLD : #lˈeɲɑ#) :
l ˈi ɡ n̪ ɑ 
Popular Latin stage form : *#lˈiɡn̪ɑ#
*#lˈiɣn̪ɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˈeɣn̪ɑ# | 49 : [+syl,-long] > [-hi] 
*#lˈejn̪ɑ# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+nas]
*#lˈejɲɑ# | 60 : [+nas,+cor] > ɲ / j __
*#lˈeɲɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#lˈeɲɑ#
Middle Spanish stage form : *#lˈeɲɑ#
Final form : *#lˈeɲɑ#
