Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :791:
#rňąiňźwum# >>> *#rňąio# ( GOLD : #rňąio#) :
r ňąiňź w u m 
Popular Latin stage form : *#rňąiňźwum#
*#rňąiňź…£ ∑um# | 16 : w > …£ ∑ / __ [+syl]
*#rňąiňź…£ ∑u# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#rňąiňź…£ ∑o# | 59 : [+syl,-long] > [-hi] 
*#rňąi…£ ∑o# | 60 : [+syl] > [-long,-splng] 
*#rňąivo# | 88 : …£ ∑ > v 
*#rňąio# | 119 : [-son,+voi,+lab] > ‚ąÖ / [+front,+hi,-cons] __ [+back,+syl]
Old Spanish stage form : *#rňąio#
*#…ĺňąio# | 175 : r > …ĺ 
Middle Spanish stage form : *#…ĺňąio#
*#rňąio# | 276 : …ĺ > r / # __
Final form : *#rňąio#
