Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :555:
#mňąeus# >>> *#mňąi Ěos# ( GOLD : #mňąios#) :
m ňąe u s 
Popular Latin stage form : *#mňąeus#
*#mňą…õus# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňą…õos# | 55 : [+syl,-long] > [-hi] 
*#mňą…õjos# | 60 : ‚ąÖ > j / [+syl,-back] __ [+syl,+back]
*#mňąejos# | 61 : {…õ;ňą…õ;ňĆ…õ;e;ňĆe;ňąe} > {e;ňąe;ňĆe;i;ňĆi;ňąi} / __ j
*#mňąijos# | 128 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#mňąijos#
*#mňąi Ěos# | 162 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
Middle Spanish stage form : *#mňąi Ěos#
Final form : *#mňąi Ěos#
