Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :850:
#st̪ˈɑbulum# >>> *#est̪ˈɑblo# ( GOLD : #est̪ˈɑblo#) :
s t̪ ˈɑ b u l u m 
Popular Latin stage form : *#st̪ˈɑbulum#
*#s̪t̪ˈɑbulum# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#s̪t̪ˈɑblum# | 27 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-son] __ [+son,+cons,+lat] ( [-syl] )* [+syl]
*#s̪t̪ˈɑblu# | 34 : [+nas] > ∅ / [-stres] __ #
*#s̪t̪ˈɑblo# | 59 : [+syl,-long] > [-hi] 
*#es̪t̪ˈɑblo# | 158 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#es̪t̪ˈɑblo#
*#est̪ˈɑblo# | 273 : s̪ > s / __ [-son]
Middle Spanish stage form : *#est̪ˈɑblo#
Final form : *#est̪ˈɑblo#
