Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :811:
#rˌeːn̪iˈoːn̪em# >>> *#reɲˈon̪# ( GOLD : #riɲˈon̪#) :
r ˌeː n̪ i ˈoː n̪ e m 
Popular Latin stage form : *#rˌeːn̪iˈoːn̪em#
*#rˌeːn̪iˈoːn̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#rˌeːn̪jˈoːn̪e# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#rˌeːn̪jˈoːn̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌeːn̪jˈoːn̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌen̪jˈon̪e# | 49 : [+syl] > [-long,-splng] 
*#ɾˌen̪jˈon̪e# | 53 : r > ɾ 
*#ɾˌeɲjˈon̪e# | 60 : [+nas,+cor] > ɲ / __ j
*#ɾˌeɲˈon̪e# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#ɾˌeɲˈon̪e#
*#ɾˌeɲˈon̪# | 229 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ɾˌeɲˈon̪#
*#rˌeɲˈon̪# | 255 : ɾ > r / # __
*#reɲˈon̪# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#reɲˈon̪#
