Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :917:
#t̪rˌist̪ˈit̪iɑm# >>> *#t̪ɾest̪ˈeθɑ# ( GOLD : #t̪ɾist̪ˈeθɑ#) :
t̪ r ˌi s t̪ ˈi t̪ i ɑ m 
Popular Latin stage form : *#t̪rˌist̪ˈit̪iɑm#
*#t̪rˌis̪t̪ˈit̪iɑm# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#t̪rˌis̪t̪ˈit̪iɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#t̪rˌis̪t̪ˈit̪jɑ# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#t̪rˌes̪t̪ˈet̪jɑ# | 48 : [+syl,-long] > [-hi] 
*#t̪ɾˌes̪t̪ˈet̪jɑ# | 51 : r > ɾ 
*#t̪ɾˌes̪t̪ˈet͡ʃjɑ# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t̪ɾˌes̪t̪ˈet͡ʃɑ# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t̪ɾˌes̪t̪ˈed͡ʒɑ# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#t̪ɾˌes̪t̪ˈed͡zɑ# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t̪ɾˌes̪t̪ˈed͡zɑ#
*#t̪ɾˌes̪t̪ˈez̪ɑ# | 233 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#t̪ɾˌes̪t̪ˈes̪ɑ# | 234 : [+strid] > [-voi] 
*#t̪ɾˌest̪ˈes̪ɑ# | 235 : s̪ > s / __ [-son]
Middle Spanish stage form : *#t̪ɾˌest̪ˈes̪ɑ#
*#t̪ɾˌest̪ˈeθɑ# | 237 : s̪ > θ 
*#t̪ɾest̪ˈeθɑ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪ɾest̪ˈeθɑ#
