Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1743:
#ňĆekskňą…Ďrpsum# >>> *#eskňą…Ďso# ( GOLD : #eskňą…Ďso#) :
ňĆe k s k ňą…Ď r p s u m
*#ňĆekskňą…Ďrsum# | 6 : [+cons,-strid,őĪvoi] > ‚ąÖ / [+cons,-nas] __ [+cons,-son,őĪvoi]
Popular Latin stage form : *#ňĆekskňą…Ďrsum#
*#ňĆekskňą…Ďrsu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆeskňą…Ďrsu# | 37 : [+cons] > ‚ąÖ / __ [+strid,+cor] [+cons]
*#ňĆeskňą…Ďssu# | 39 : r > s / __ s
*#ňĆ…õskňą…Ďssu# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆeskňą…Ďssu# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆeskňą…Ďsso# | 59 : [+syl,-long] > [-hi] 
*#ňĆeskňą…Ďso# | 150 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#ňĆeskňą…Ďso#
Middle Spanish stage form : *#ňĆeskňą…Ďso#
*#eskňą…Ďso# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#eskňą…Ďso#
