Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :647:
#mˌɑt̪ˈeolɑ# >>> *#mɑθwˈelɑ# ( GOLD : #mɑθwˈelɑ#) :
m ˌɑ t̪ ˈe o l ɑ 
Popular Latin stage form : *#mˌɑt̪ˈeolɑ#
*#mˌɑt̪eˈolɑ# | 42 : [+stres,-lo,-hi,-back] [-stres,+back] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#mˌɑt̪jˈolɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#mˌɑt̪jˈɔlɑ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑt͡ʃjˈɔlɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#mˌɑt͡ʃˈɔlɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌɑd͡ʒˈɔlɑ# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑd͡ʒˈɔelɑ# | 123 : ∅ > e / [-tense,+prim] __ 
*#mˌɑd͡ʒwˈelɑ# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#mˌɑd͡zwˈelɑ# | 142 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#mˌɑd͡zwˈelɑ#
*#mˌɑz̪wˈelɑ# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#mˌɑs̪wˈelɑ# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌɑs̪wˈelɑ#
*#mˌɑθwˈelɑ# | 247 : s̪ > θ 
*#mɑθwˈelɑ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑθwˈelɑ#
