Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :166:
#fˈɑkt̪ɑm# >>> *#ˈet͡ʃɑ# ( GOLD : #fˈet͡ʃɑ#) :
f ˈɑ k t̪ ɑ m 
Popular Latin stage form : *#fˈɑkt̪ɑm#
*#fˈɑkt̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˈɑxt̪ɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˈɑjt̪ɑ# | 117 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#ɸˈɑjt̪ɑ# | 138 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈɑjt̪ɑ#
*#hˈɑjt̪ɑ# | 148 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈɑjt̪ɑ# | 168 : h > ∅ 
*#ˈejt̪ɑ# | 181 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈejt͡ʃɑ# | 194 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˈeːt͡ʃɑ# | 196 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈet͡ʃɑ# | 197 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˈet͡ʃɑ#
Final form : *#ˈet͡ʃɑ#
