Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1005:
#t̪ˌɑmmˈɑɡn̪um# >>> *#t̪ɑmˈɑɲo# ( GOLD : #t̪ɑmˈɑɲo#) :
t̪ ˌɑ m m ˈɑ ɡ n̪ u m 
*#t̪ˌɑn̪mˈɑɡn̪um# | 13 : [+nas] > n̪ / __ [+cons]
*#t̪ˌɑmmˈɑɡn̪um# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#t̪ˌɑmmˈɑɡn̪um#
*#t̪ˌɑmmˈɑɡn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌɑmmˈɑɣn̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˌɑmmˈɑɣn̪o# | 50 : [+syl,-long] > [-hi] 
*#t̪ˌɑmmˈɑjn̪o# | 59 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+nas]
*#t̪ˌɑmmˈɑjɲo# | 61 : [+nas,+cor] > ɲ / j __ 
*#t̪ˌɑmmˈɑɲo# | 77 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#t̪ˌɑmmˈɑɲo#
*#t̪ˌɑmˈɑɲo# | 166 : {l l;n̪ n̪;m m} > {l;n̪;m} 
Middle Spanish stage form : *#t̪ˌɑmˈɑɲo#
*#t̪ɑmˈɑɲo# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪ɑmˈɑɲo#
