Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1087:
#ˈin̪t̪er# >>> *#ˈen̪t̪ɾe# ( GOLD : #ˈen̪t̪ɾe#) :
ˈi n̪ t̪ e r 
Popular Latin stage form : *#ˈin̪t̪er#
*#ˈin̪t̪ɛr# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈin̪t̪er# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈen̪t̪er# | 48 : [+syl,-long] > [-hi] 
*#ˈen̪t̪eɾ# | 53 : r > ɾ 
*#ˈen̪t̪ɾe# | 66 : {e ɾ;o ɾ} > {ɾ e;ɾ o} / __ #
Old Spanish stage form : *#ˈen̪t̪ɾe#
Middle Spanish stage form : *#ˈen̪t̪ɾe#
Final form : *#ˈen̪t̪ɾe#
