Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :532:
#lˌiːmit̪ˈɑːre# >>> *#lin̪̪dˈɑɾ# ( GOLD : #lin̪d̪ˈɑɾ#) :
l ˌiː m i t̪ ˈɑː r e 
Popular Latin stage form : *#lˌiːmit̪ˈɑːre#
*#lˌiːmit̪ˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌiːmit̪ˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌiːmet̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#lˌimet̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
*#lˌime̪dˈɑre# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#lˌime̪dˈɑre#
*#lˌim̪dˈɑre# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#lˌim̪dˈɑɾe# | 166 : r > ɾ 
*#lˌim̪dˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#lˌin̪̪dˈɑɾ# | 255 : m > n̪ / __ [+cor,+cons]
Middle Spanish stage form : *#lˌin̪̪dˈɑɾ#
*#lin̪̪dˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lin̪̪dˈɑɾ#
