Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1179:
#ˌin̪sˈuːbulum# >>> *#isˈuʝo# ( GOLD : #en̪xˈuʝo#) :
ˌi n̪ s ˈuː b u l u m 
*#ˌiːn̪sˈuːbulum# | 2 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cont,-son]
Popular Latin stage form : *#ˌiːn̪sˈuːbulum#
*#ˌiːn̪sˈuːɣʷulum# | 23 : b > ɣʷ / [-voi] ( [+son] ) [+hi,-cons] __ [+round] [+lat]
*#ˌiːn̪sˈuːɣʷlum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌiːn̪sˈuːɣʷlu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌiːsˈuːɣʷlu# | 31 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#ˌiːsˈuːɣʷlo# | 49 : [+syl,-long] > [-hi] 
*#ˌisˈuɣʷlo# | 50 : [+syl] > [-long,-splng] 
*#ˌisˈuvlo# | 78 : ɣʷ > v 
*#ˌizˈuvlo# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˌizˈuɸʎo# | 144 : [+lab,+cont,-son] [+lat] > ɸ ʎ/ [-cons] __ [+syl]
Old Spanish stage form : *#ˌizˈuɸʎo#
*#ˌizˈuhʎo# | 153 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#ˌizˈuʎo# | 174 : h > ∅ 
*#ˌisˈuʎo# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌisˈuʎo#
*#isˈuʎo# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#isˈuʝo# | 258 : ʎ > ʝ 
Final form : *#isˈuʝo#
