Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :627:
#mˌiskˈeːre# >>> *#meθˈeɾ# ( GOLD : #meθˈeɾ#) :
m ˌi s k ˈeː r e 
Popular Latin stage form : *#mˌiskˈeːre#
*#mˌiskˈeːrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌiskˈeːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌeskˈeːre# | 51 : [+syl,-long] > [-hi] 
*#mˌeskˈere# | 52 : [+syl] > [-long,-splng] 
*#mˌeskˈeɾe# | 54 : r > ɾ 
*#mˌeskjˈeɾe# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#mˌest͡ʃjˈeɾe# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#mˌest͡ʃˈeɾe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌest͡sˈeɾe# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#mˌest͡sˈeɾe#
*#mˌest͡sˈeɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#mˌet͡sˈeɾ# | 226 : [-son] > ∅ / __ [+delrel]
*#mˌes̪ˈeɾ# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#mˌes̪ˈeɾ#
*#mˌeθˈeɾ# | 247 : s̪ > θ 
*#meθˈeɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#meθˈeɾ#
