Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1782:
#fňĆerrňą…Ďňźre# >>> *#erňą…Ď…ĺ# ( GOLD : #erňą…Ď…ĺ#) :
f ňĆe r r ňą…Ďňź r e
Popular Latin stage form : *#fňĆerrňą…Ďňźre#
*#fňĆ…õrrňą…Ďňźr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆerrňą…Ďňźre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆerrňą…Ďre# | 60 : [+syl] > [-long,-splng] 
*#…łňĆerrňą…Ďre# | 151 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆerrňą…Ďre#
*#hňĆerrňą…Ďre# | 165 : …ł > h / __ [+syl]
*#hňĆe…ĺ…ĺňą…Ď…ĺe# | 175 : r > …ĺ 
*#hňĆerňą…Ď…ĺe# | 176 : …ĺ …ĺ > r 
*#ňĆerňą…Ď…ĺe# | 192 : h > ‚ąÖ 
*#ňĆerňą…Ď…ĺ# | 254 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆerňą…Ď…ĺ#
*#erňą…Ď…ĺ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#erňą…Ď…ĺ#
