Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :164:
#fˈɑkt̪um# >>> *#ˈet͡ʃo# ( GOLD : #ˈet͡ʃo#) :
f ˈɑ k t̪ u m 
Popular Latin stage form : *#fˈɑkt̪um#
*#fˈɑkt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɑxt̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˈɑxt̪o# | 49 : [+syl,-long] > [-hi] 
*#fˈɑjt̪o# | 119 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#ɸˈɑjt̪o# | 140 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈɑjt̪o#
*#hˈɑjt̪o# | 154 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈɑjt̪o# | 174 : h > ∅ 
*#ˈejt̪o# | 187 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈejt͡ʃo# | 200 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˈeːt͡ʃo# | 202 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈet͡ʃo# | 203 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˈet͡ʃo#
Final form : *#ˈet͡ʃo#
