Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1697:
#d̪emˌɑn̪d̪ˈɑːre# >>> *#d̪emɑn̪d̪ˈɑɾ# ( GOLD : #d̪emɑn̪d̪ˈɑɾ#) :
d̪ e m ˌɑ n̪ d̪ ˈɑː r e
Popular Latin stage form : *#d̪emˌɑn̪d̪ˈɑːre#
*#d̪ɛmˌɑn̪d̪ˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪emˌɑn̪d̪ˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪emˌɑn̪d̪ˈɑre# | 55 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#d̪emˌɑn̪d̪ˈɑre#
*#d̪emˌɑn̪d̪ˈɑɾe# | 170 : r > ɾ 
*#d̪emˌɑn̪d̪ˈɑɾ# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#d̪emˌɑn̪d̪ˈɑɾ#
*#d̪emɑn̪d̪ˈɑɾ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪emɑn̪d̪ˈɑɾ#
