Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1314:
#ɑppˈekt̪orɑːre# >>> *#ɑpˈet͡ʃɾɑɾ# ( GOLD : #ɑpret̪ˈɑɾ#) :
ɑ p p ˈe k t̪ o r ɑː r e
Popular Latin stage form : *#ɑppˈekt̪orɑːre#
*#ɑppˈekt̪rɑːre# | 28 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-lab,-son] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ɑppˈext̪rɑːre# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ɑppˈɛxt̪rɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑppˈɛxt̪rɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑppˈɛxt̪rɑre# | 55 : [+syl] > [-long,-splng] 
*#ɑppˈɛjt̪rɑre# | 125 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#ɑppˈejt̪rɑre# | 130 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#ɑpˈejt̪rɑre# | 145 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ɑpˈejt̪rɑre#
*#ɑpˈejt̪ɾɑɾe# | 170 : r > ɾ 
*#ɑpˈejt͡ʃɾɑɾe# | 217 : {s;t̪} > {ʃ;t͡ʃ} / j __
*#ɑpˈet͡ʃɾɑɾe# | 226 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ɑpˈet͡ʃɾɑɾ# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɑpˈet͡ʃɾɑɾ#
Final form : *#ɑpˈet͡ʃɾɑɾ#
