Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :869:
#lňĆokňą…Ďňźlem# >>> *#lo…°ňą…Ďl# ( GOLD : #lu…°ňą…Ď…ĺ#) :
l ňĆo k ňą…Ďňź l e m 
Popular Latin stage form : *#lňĆokňą…Ďňźlem#
*#lňĆokňą…Ďňźle# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#lňĆokňą…Ďňźl…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňĆ…Ēkňą…Ďňźl…õ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#lňĆokňą…Ďňźle# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lňĆokňą…Ďle# | 60 : [+syl] > [-long,-splng] 
*#lňĆo…°ňą…Ďle# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#lňĆo…°ňą…Ďle#
*#lňĆo…°ňą…Ďl# | 257 : e > ‚ąÖ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#lňĆo…°ňą…Ďl#
*#lo…°ňą…Ďl# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lo…°ňą…Ďl#
