Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :480:
#kˌɑrrikˈɑːre# >>> *#kɑrɡˈɑɾ# ( GOLD : #kɑɾɡˈɑɾ#) :
k ˌɑ r r i k ˈɑː r e 
Popular Latin stage form : *#kˌɑrrikˈɑːre#
*#kˌɑrrikˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrrikˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrrekˈɑːre# | 52 : [+syl,-long] > [-hi] 
*#kˌɑrrekˈɑre# | 53 : [+syl] > [-long,-splng] 
*#kˌɑɾɾekˈɑɾe# | 57 : r > ɾ 
*#kˌɑrekˈɑɾe# | 58 : ɾ ɾ > r 
*#kˌɑreɡˈɑɾe# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑreɡˈɑɾe#
*#kˌɑrɡˈɑɾe# | 158 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌɑrɡˈɑɾ# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑrɡˈɑɾ#
*#kɑrɡˈɑɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑrɡˈɑɾ#
