Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1121:
#ˈɑlt̪erum# >>> *#ˈot̪ɾo# ( GOLD : #ˈot̪ɾo#) :
ˈɑ l t̪ e r u m 
Popular Latin stage form : *#ˈɑlt̪erum#
*#ˈɑlt̪rum# | 28 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-lab] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈɑlt̪ru# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈɑlt̪ro# | 54 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#ˈɑlt̪ro#
*#ˈɑwt̪ro# | 153 : [+lat] > w / [+syl,+lo] __ [-cont,+cor,-voi] [+cons]
*#ˈɑwt̪ɾo# | 169 : r > ɾ 
*#ˈowt̪ɾo# | 196 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈot̪ɾo# | 222 : [-syl,-cons,+hi,+round] > ∅ / [+round] __
Middle Spanish stage form : *#ˈot̪ɾo#
Final form : *#ˈot̪ɾo#
