Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :138:
#fˈorum# >>> *#fwˈeɾo# ( GOLD : #fwˈeɾo#) :
f ˈo r u m 
Popular Latin stage form : *#fˈorum#
*#fˈoru# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˈɔru# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɔro# | 50 : [+syl,-long] > [-hi] 
*#fˈɔɾo# | 55 : r > ɾ 
*#fˈɔeɾo# | 124 : ∅ > e / [-tense,+prim] __ 
*#fwˈeɾo# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#fwˈeɾo#
Middle Spanish stage form : *#fwˈeɾo#
Final form : *#fwˈeɾo#
