Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :922:
#sˌen̪iˈoːrem# >>> *#seɲˈoɾ# ( GOLD : #seɲˈoɾ#) :
s ˌe n̪ i ˈoː r e m 
Popular Latin stage form : *#sˌen̪iˈoːrem#
*#sˌen̪iˈoːre# | 31 : [+nas] > ∅ / [-stres] __ #
*#sˌen̪jˈoːre# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɛn̪jˈoːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌen̪jˈoːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌen̪jˈore# | 51 : [+syl] > [-long,-splng] 
*#sˌen̪jˈoɾe# | 55 : r > ɾ 
*#sˌeɲjˈoɾe# | 62 : [+nas,+cor] > ɲ / __ j
*#sˌeɲˈoɾe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#sˌeɲˈoɾe#
*#sˌeɲˈoɾ# | 228 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌeɲˈoɾ#
*#seɲˈoɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#seɲˈoɾ#
