Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :880:
#sˈemper# >>> *#sjˈempɾe# ( GOLD : #sjˈempɾe#) :
s ˈe m p e r 
*#sˈen̪per# | 13 : [+nas] > n̪ / __ [+cons]
*#sˈemper# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#sˈemper#
*#sˈɛmpɛr# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛmper# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˈɛmpeɾ# | 55 : r > ɾ 
*#sˈɛmpɾe# | 68 : {e ɾ;o ɾ} > {ɾ e;ɾ o} / __ #
*#sˈɛempɾe# | 128 : ∅ > e / [-tense,+prim] __ 
*#sjˈempɾe# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#sjˈempɾe#
Middle Spanish stage form : *#sjˈempɾe#
Final form : *#sjˈempɾe#
