Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1264:
#t̪ˌeːɡulˈɑːt̪um# >>> *#t̪exˈɑd̪o# ( GOLD : #t̪exˈɑd̪o#) :
t̪ ˌeː ɡ u l ˈɑː t̪ u m
Popular Latin stage form : *#t̪ˌeːɡulˈɑːt̪um#
*#t̪ˌeːɡlˈɑːt̪um# | 24 : [+syl,-prim,-lo,-long] > ∅ / [-cons] [-syl,-lab] __ [+son,+cons,-nas] [+prim]
*#t̪ˌeːɡlˈɑːt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌeːɣlˈɑːt̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˌeːɣlˈɑːt̪o# | 55 : [+syl,-long] > [-hi] 
*#t̪ˌeɣlˈɑt̪o# | 56 : [+syl] > [-long,-splng] 
*#t̪ˌejlˈɑt̪o# | 63 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#t̪ˌejʎˈɑt̪o# | 66 : [+lat] > ʎ / j __
*#t̪ˌeʎˈɑt̪o# | 82 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#t̪ˌeʎˈɑd̪o# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#t̪ˌeʎˈɑd̪o#
*#t̪ˌed͡ʒˈɑd̪o# | 165 : ʎ > d͡ʒ / [+syl] __
*#t̪ˌeʒˈɑd̪o# | 166 : d͡ʒ > ʒ 
*#t̪ˌeʃˈɑd̪o# | 270 : [+strid] > [-voi] 
Middle Spanish stage form : *#t̪ˌeʃˈɑd̪o#
*#t̪ˌexˈɑd̪o# | 272 : ʃ > x 
*#t̪exˈɑd̪o# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#t̪exˈɑd̪o#
