Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1614:
#koňĆoperňąiňźre# >>> *#kob…ĺňąi…ĺ# ( GOLD : #kub…ĺňąi…ĺ#) :
k o ňĆo p e r ňąiňź r e
Popular Latin stage form : *#koňĆoperňąiňźre#
*#koňĆoňźperňąiňźre# | 37 : [+syl,őĪback] > [+long] / [+cons,-cor,-cont] [+syl,őĪback] __
*#koňĆoňźp…õrňąiňźr…õ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ĒňĆoňźp…õrňąiňźr…õ# | 47 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#koňĆoňźperňąiňźre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#koňĆoperňąire# | 52 : [+syl] > [-long,-splng] 
*#koperňąire# | 53 : [+syl,-prim,őĪhi,ő≤back,…£front,√įlo,őłround,…łtense] > ‚ąÖ / [+syl,őĪhi,ő≤back,…£front,√įlo,őłround,…łtense] __
*#koberňąire# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#koberňąire#
*#kobe…ĺňąi…ĺe# | 166 : r > …ĺ 
*#kob…ĺňąi…ĺe# | 168 : [-lo,+syl,-stres] > ‚ąÖ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#kob…ĺňąi…ĺ# | 242 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kob…ĺňąi…ĺ#
Final form : *#kob…ĺňąi…ĺ#
