Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1204:
#ˌɑkkˌubit̪ˈɑːre# >>> *#ɑkod̪ˈɑɾ# ( GOLD : #ɑkod̪ˈɑɾ#) :
ˌɑ k k ˌu b i t̪ ˈɑː r e 
Popular Latin stage form : *#ˌɑkkˌubit̪ˈɑːre#
*#ˌɑkkˌubit̪ˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˌubit̪ˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˌobet̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#ˌɑkkˌobet̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌɑkkˌobed̪ˈɑre# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑkˌobed̪ˈɑre# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑkˌobed̪ˈɑre#
*#ˌɑkˌobd̪ˈɑre# | 166 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ˌɑkˌobd̪ˈɑɾe# | 167 : r > ɾ 
*#ˌɑkˌobd̪ˈɑɾ# | 238 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑkˌowd̪ˈɑɾ# | 251 : [+lab,-son] > w / __ [-son]
*#ˌɑkˌod̪ˈɑɾ# | 252 : w > ∅ / [+round,+syl] __
Middle Spanish stage form : *#ˌɑkˌod̪ˈɑɾ#
*#ɑkod̪ˈɑɾ# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑkod̪ˈɑɾ#
