Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :688:
#plňĆowňąeňźre# >>> *# Ěobňąe…ĺ# ( GOLD : # Ěobňąe…ĺ#) :
p l ňĆo w ňąeňź r e 
Popular Latin stage form : *#plňĆowňąeňźre#
*#plňĆo…£ ∑ňąeňźre# | 16 : w > …£ ∑ / __ [+syl]
*#plňĆo…£ ∑ňąeňźr…õ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#plňĆ…Ē…£ ∑ňąeňźr…õ# | 47 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#plňĆo…£ ∑ňąeňźre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#plňĆo…£ ∑ňąere# | 52 : [+syl] > [-long,-splng] 
*#plňĆovňąere# | 79 : …£ ∑ > v 
*#p éňĆovňąere# | 139 : l >  é / p __
Old Spanish stage form : *#p éňĆovňąere#
*#p éňĆoh ∑ňąere# | 154 : v > h ∑ / [+back,+syl] __
*#p éňĆoh ∑ňąe…ĺe# | 166 : r > …ĺ 
*#p éňĆovňąe…ĺe# | 175 : h ∑ > v 
*#k éňĆovňąe…ĺe# | 177 : [-voi,-strid,+lab] > k / __  é
*# éňĆovňąe…ĺe# | 178 : [-cont,-voi] > ‚ąÖ / # __  é
*# éňĆobňąe…ĺe# | 238 : v > b / __ ( …ĺ ) [-cons]
*# éňĆobňąe…ĺ# | 242 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *# éňĆobňąe…ĺ#
*# éobňąe…ĺ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
*# Ěobňąe…ĺ# | 268 :  é >  Ě 
Final form : *# Ěobňąe…ĺ#
