Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :213:
#fˌorˈɑːmin̪em# >>> *#oɾˈɑmbɾe# ( GOLD : #oɾˈɑmbɾe#) :
f ˌo r ˈɑː m i n̪ e m 
Popular Latin stage form : *#fˌorˈɑːmin̪em#
*#fˌorˈɑːmin̪e# | 34 : [+nas] > ∅ / [-stres] __ #
*#fˌorˈɑːmin̪ɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɔrˈɑːmin̪ɛ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fˌorˈɑːmin̪e# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌorˈɑːmen̪e# | 59 : [+syl,-long] > [-hi] 
*#fˌorˈɑmen̪e# | 60 : [+syl] > [-long,-splng] 
*#ɸˌorˈɑmen̪e# | 151 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌorˈɑmen̪e#
*#hˌorˈɑmen̪e# | 165 : ɸ > h / __ [+syl]
*#hˌoɾˈɑmen̪e# | 175 : r > ɾ 
*#hˌoɾˈɑmn̪e# | 180 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
*#ˌoɾˈɑmn̪e# | 192 : h > ∅ 
*#ˌoɾˈɑmɾe# | 268 : n̪ > ɾ / [+nas,-cor] __
*#ˌoɾˈɑmbɾe# | 270 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#ˌoɾˈɑmbɾe#
*#oɾˈɑmbɾe# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oɾˈɑmbɾe#
