Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :876:
#sˈiɡn̪um# >>> *#sˈeɲo# ( GOLD : #sˈeɲo#) :
s ˈi ɡ n̪ u m 
Popular Latin stage form : *#sˈiɡn̪um#
*#sˈiɡn̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˈiɣn̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sˈeɣn̪o# | 54 : [+syl,-long] > [-hi] 
*#sˈejn̪o# | 61 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+nas]
*#sˈejɲo# | 63 : [+nas,+cor] > ɲ / j __
*#sˈeɲo# | 81 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#sˈeɲo#
Middle Spanish stage form : *#sˈeɲo#
Final form : *#sˈeɲo#
