Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :128:
#d̪ˌiːrˈekt̪um# >>> *#d̪iɾˈet͡ʃo# ( GOLD : #d̪eɾˈet͡ʃo#) :
d̪ ˌiː r ˈe k t̪ u m 
Popular Latin stage form : *#d̪ˌiːrˈekt̪um#
*#d̪ˌiːrˈekt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌiːrˈext̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#d̪ˌiːrˈɛxt̪u# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌiːrˈɛxt̪o# | 59 : [+syl,-long] > [-hi] 
*#d̪ˌirˈɛxt̪o# | 60 : [+syl] > [-long,-splng] 
*#d̪ˌirˈɛjt̪o# | 131 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#d̪ˌirˈejt̪o# | 136 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#d̪ˌirˈejt̪o#
*#d̪ˌiɾˈejt̪o# | 176 : r > ɾ 
*#d̪ˌiɾˈejt͡ʃo# | 221 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#d̪ˌiɾˈeːt͡ʃo# | 223 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ )* [+syl]
*#d̪ˌiɾˈet͡ʃo# | 224 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#d̪ˌiɾˈet͡ʃo#
*#d̪iɾˈet͡ʃo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪iɾˈet͡ʃo#
