Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :125:
#fˌoliˈolɑ# >>> *#uxwˈelɑ# ( GOLD : #oxwˈelɑ#) :
f ˌo l i ˈo l ɑ 
Popular Latin stage form : *#fˌoliˈolɑ#
*#fˌoljˈolɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɔljˈɔlɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌoljˈɔlɑ# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌoʎjˈɔlɑ# | 60 : [+lat] > ʎ / __ j
*#fˌoʎˈɔlɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˌoʎˈɔelɑ# | 125 : ∅ > e / [-tense,+prim] __
*#fˌoʎwˈelɑ# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ɸˌoʎwˈelɑ# | 138 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌoʎwˈelɑ#
*#hˌoʎwˈelɑ# | 152 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌod͡ʒwˈelɑ# | 156 : ʎ > d͡ʒ / [+syl] __
*#hˌoʒwˈelɑ# | 158 : d͡ʒ > ʒ 
*#ˌoʒwˈelɑ# | 174 : h > ∅ 
*#ˌuʒwˈelɑ# | 230 : [+syl,-lo,-prim] > [+hi] / __ [-syl,alab] ( [alab] )* [-cons,-syl]
*#ˌuʃwˈelɑ# | 254 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌuʃwˈelɑ#
*#ˌuxwˈelɑ# | 256 : ʃ > x 
*#uxwˈelɑ# | 259 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#uxwˈelɑ#
