Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :325:
#fˌurn̪ˈɑːrium# >>> *#oɾn̪ˈeɾo# ( GOLD : #oɾn̪ˈeɾo#) :
f ˌu r n̪ ˈɑː r i u m 
Popular Latin stage form : *#fˌurn̪ˈɑːrium#
*#fˌurn̪ˈɑːriu# | 34 : [+nas] > ∅ / [-stres] __ #
*#fˌurn̪ˈɑːrju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌorn̪ˈɑːrjo# | 59 : [+syl,-long] > [-hi] 
*#fˌorn̪ˈɑrjo# | 60 : [+syl] > [-long,-splng] 
*#fˌorn̪ˈɑe̯rjo# | 103 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#fˌorn̪ˈɑjro# | 111 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ɸˌorn̪ˈɑjro# | 152 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌorn̪ˈɑjro#
*#hˌorn̪ˈɑjro# | 166 : ɸ > h / __ [+syl]
*#hˌoɾn̪ˈɑjɾo# | 176 : r > ɾ 
*#ˌoɾn̪ˈɑjɾo# | 193 : h > ∅ 
*#ˌoɾn̪ˈejɾo# | 206 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoɾn̪ˈeːɾo# | 223 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ )* [+syl]
*#ˌoɾn̪ˈeɾo# | 224 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌoɾn̪ˈeɾo#
*#oɾn̪ˈeɾo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oɾn̪ˈeɾo#
