Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1208:
#sňąerr…Ď# >>> *#sjňąer…Ď# ( GOLD : #sjňąer…Ď#) :
s ňąe r r …Ď 
Popular Latin stage form : *#sňąerr…Ď#
*#sňą…õrr…Ď# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňą…õerr…Ď# | 138 : ‚ąÖ > e / [-tense,+prim] __
*#sjňąerr…Ď# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#sjňąerr…Ď#
*#sjňąe…ĺ…ĺ…Ď# | 175 : r > …ĺ 
*#sjňąer…Ď# | 176 : …ĺ …ĺ > r 
Middle Spanish stage form : *#sjňąer…Ď#
Final form : *#sjňąer…Ď#
