Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :548:
#lˌokˈellum# >>> *#luθˈiʝo# ( GOLD : #luθˈiʝo#) :
l ˌo k ˈe l l u m 
Popular Latin stage form : *#lˌokˈellum#
*#lˌokˈellu# | 31 : [+nas] > ∅ / [-stres] __ #
*#lˌɔkˈɛllu# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌokˈɛllu# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌokˈɛllo# | 52 : [+syl,-long] > [-hi] 
*#lˌokjˈɛllo# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˌot͡ʃjˈɛllo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˌot͡ʃˈɛllo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˌod͡ʒˈɛllo# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌod͡ʒˈɛello# | 122 : ∅ > e / [-tense,+prim] __ 
*#lˌod͡ʒjˈello# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#lˌod͡zjˈello# | 141 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#lˌod͡zjˈello#
*#lˌod͡zjˈeʎo# | 157 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#lˌud͡zjˈeʎo# | 224 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
*#lˌud͡zjˈiʎo# | 233 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#lˌud͡zˈiʎo# | 238 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#lˌuz̪ˈiʎo# | 244 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#lˌus̪ˈiʎo# | 245 : [+strid] > [-voi] 
Middle Spanish stage form : *#lˌus̪ˈiʎo#
*#lˌuθˈiʎo# | 248 : s̪ > θ 
*#luθˈiʎo# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#luθˈiʝo# | 251 : ʎ > ʝ 
Final form : *#luθˈiʝo#
