Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1370:
#ˌɑwikˈellɑ# >>> *#ɑbiθˈiʝɑ# ( GOLD : #ɑbeθˈiʝɑ#) :
ˌɑ w i k ˈe l l ɑ
Popular Latin stage form : *#ˌɑwikˈellɑ#
*#ˌɑɣʷikˈellɑ# | 17 : w > ɣʷ / __ [+syl]
*#ˌɑɣʷikˈɛllɑ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑɣʷekˈɛllɑ# | 50 : [+syl,-long] > [-hi] 
*#ˌɑɣʷekjˈɛllɑ# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌɑɣʷet͡ʃjˈɛllɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑɣʷet͡ʃˈɛllɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑvet͡ʃˈɛllɑ# | 78 : ɣʷ > v 
*#ˌɑved͡ʒˈɛllɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑved͡ʒˈɛellɑ# | 128 : ∅ > e / [-tense,+prim] __
*#ˌɑved͡ʒjˈellɑ# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ˌɑved͡zjˈellɑ# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑved͡zjˈellɑ#
*#ˌɑhʷed͡zjˈellɑ# | 153 : v > hʷ / [+back,+syl] __
*#ˌɑhʷed͡zjˈeʎɑ# | 170 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌɑved͡zjˈeʎɑ# | 179 : hʷ > v 
*#ˌɑvid͡zjˈeʎɑ# | 241 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+voi,-cont] [-cons,-syl]
*#ˌɑbid͡zjˈeʎɑ# | 242 : v > b / __ ( ɾ ) [-cons]
*#ˌɑbid͡zjˈiʎɑ# | 253 : [+syl,+front,-lo] > [+hi] / [-syl,+front,-lo] __ [+hi,+front]
*#ˌɑbid͡zˈiʎɑ# | 258 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#ˌɑbiz̪ˈiʎɑ# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑbis̪ˈiʎɑ# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑbis̪ˈiʎɑ#
*#ˌɑbiθˈiʎɑ# | 269 : s̪ > θ 
*#ɑbiθˈiʎɑ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
*#ɑbiθˈiʝɑ# | 272 : ʎ > ʝ 
Final form : *#ɑbiθˈiʝɑ#
