Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1037:
#wˈiːt̪ɑm# >>> *#bˈid̪ɑ# ( GOLD : #bˈid̪ɑ#) :
w ˈiː t̪ ɑ m 
Popular Latin stage form : *#wˈiːt̪ɑm#
*#ɣʷˈiːt̪ɑm# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˈiːt̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈit̪ɑ# | 53 : [+syl] > [-long,-splng] 
*#vˈit̪ɑ# | 78 : ɣʷ > v 
*#vˈid̪ɑ# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#vˈid̪ɑ#
*#bˈid̪ɑ# | 143 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˈid̪ɑ#
Final form : *#bˈid̪ɑ#
