Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :896:
#sňą…Ďksum# >>> *#sňąexo# ( GOLD : #sňą…Ďxo#) :
s ňą…Ď k s u m 
Popular Latin stage form : *#sňą…Ďksum#
*#sňą…Ďksu# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#sňą…Ďxsu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sňą…Ďxso# | 50 : [+syl,-long] > [-hi] 
*#sňą…Ďjso# | 120 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#sňą…Ďjso#
*#sňąejso# | 195 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#sňąej Éo# | 209 : {s;tŐ™} > { É;tÕ° É} / j __ [-cons]
*#sňąeňź Éo# | 211 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#sňąe Éo# | 212 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#sňąe Éo#
*#sňąexo# | 265 :  É > x 
Final form : *#sňąexo#
