Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :910:
#sˈuper# >>> *#sˈobɾe# ( GOLD : #sˈobɾe#) :
s ˈu p e r 
Popular Latin stage form : *#sˈuper#
*#sˈupɛr# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈuper# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˈoper# | 52 : [+syl,-long] > [-hi] 
*#sˈopeɾ# | 55 : r > ɾ 
*#sˈopɾe# | 67 : {e ɾ;o ɾ} > {ɾ e;ɾ o} / __ #
*#sˈobɾe# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sˈobɾe#
Middle Spanish stage form : *#sˈobɾe#
Final form : *#sˈobɾe#
