Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :679:
#n̪ˌeɡˈɑːre# >>> *#n̪eɡˈɑɾ# ( GOLD : #n̪eɡˈɑɾ#) :
n̪ ˌe ɡ ˈɑː r e 
Popular Latin stage form : *#n̪ˌeɡˈɑːre#
*#n̪ˌɛɡˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˌeɡˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˌeɡˈɑre# | 53 : [+syl] > [-long,-splng] 
*#n̪ˌeɡˈɑɾe# | 57 : r > ɾ 
Old Spanish stage form : *#n̪ˌeɡˈɑɾe#
*#n̪ˌeɡˈɑɾ# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#n̪ˌeɡˈɑɾ#
*#n̪eɡˈɑɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#n̪eɡˈɑɾ#
