Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :458:
#kˌɑpt̪iˈɑːre# >>> *#kɑθˈɑɾ# ( GOLD : #kɑθˈɑɾ#) :
k ˌɑ p t̪ i ˈɑː r e 
Popular Latin stage form : *#kˌɑpt̪iˈɑːre#
*#kˌɑpt̪jˈɑːre# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑpt̪jˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpt̪jˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpt̪jˈɑre# | 52 : [+syl] > [-long,-splng] 
*#kˌɑt̪t̪jˈɑre# | 65 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#kˌɑt̪t͡ʃjˈɑre# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˌɑt̪t͡ʃˈɑre# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌɑt͡ʃt͡ʃˈɑre# | 118 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#kˌɑt͡ʃˈɑre# | 141 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kˌɑt͡sˈɑre# | 148 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌɑt͡sˈɑre#
*#kˌɑt͡sˈɑɾe# | 166 : r > ɾ 
*#kˌɑt͡sˈɑɾ# | 242 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kˌɑs̪ˈɑɾ# | 261 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#kˌɑs̪ˈɑɾ#
*#kˌɑθˈɑɾ# | 265 : s̪ > θ 
*#kɑθˈɑɾ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑθˈɑɾ#
