Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :460:
#kˌɑllˈikulɑ# >>> *#kɑʝˈexɑ# ( GOLD : #kɑʝˈexɑ#) :
k ˌɑ l l ˈi k u l ɑ 
Popular Latin stage form : *#kˌɑllˈikulɑ#
*#kˌɑllˈiklɑ# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˌɑllˈixlɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌɑllˈexlɑ# | 51 : [+syl,-long] > [-hi] 
*#kˌɑllˈejlɑ# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#kˌɑllˈejʎɑ# | 61 : [+lat] > ʎ / j __ 
*#kˌɑllˈeʎɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#kˌɑllˈeʎɑ#
*#kˌɑllˈed͡ʒɑ# | 148 : ʎ > d͡ʒ / [+syl] __ 
*#kˌɑllˈeʒɑ# | 150 : d͡ʒ > ʒ 
*#kˌɑʎˈeʒɑ# | 156 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌɑʎˈeʃɑ# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌɑʎˈeʃɑ#
*#kˌɑʎˈexɑ# | 246 : ʃ > x 
*#kɑʎˈexɑ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kɑʝˈexɑ# | 250 : ʎ > ʝ 
Final form : *#kɑʝˈexɑ#
