Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :304:
#kˈae̯kum# >>> *#θjˈeɡo# ( GOLD : #θjˈeɡo#) :
k ˈa e̯ k u m 
Popular Latin stage form : *#kˈae̯kum#
*#kˈɛe̯kum# | 19 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#kˈɛːkum# | 20 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#kˈɛːku# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈɛːko# | 51 : [+syl,-long] > [-hi] 
*#kˈɛko# | 52 : [+syl] > [-long,-splng] 
*#kjˈɛko# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛko# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈɛko# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˈɛɡo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡ʃˈɛeɡo# | 129 : ∅ > e / [-tense,+prim] __
*#t͡ʃjˈeɡo# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#t͡sjˈeɡo# | 148 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sjˈeɡo#
*#s̪jˈeɡo# | 261 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪jˈeɡo#
*#θjˈeɡo# | 265 : s̪ > θ 
Final form : *#θjˈeɡo#
