Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1389:
#wˌirt̪ˈuːt̪em# >>> *#beɾt̪ˈud̪# ( GOLD : #biɾt̪ˈud̪#) :
w ˌi r t̪ ˈuː t̪ e m 
Popular Latin stage form : *#wˌirt̪ˈuːt̪em#
*#ɣʷˌirt̪ˈuːt̪em# | 16 : w > ɣʷ / __ [+syl]
*#ɣʷˌirt̪ˈuːt̪e# | 34 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˌirt̪ˈuːt̪ɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌirt̪ˈuːt̪e# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌert̪ˈuːt̪e# | 59 : [+syl,-long] > [-hi] 
*#ɣʷˌert̪ˈut̪e# | 60 : [+syl] > [-long,-splng] 
*#vˌert̪ˈut̪e# | 88 : ɣʷ > v 
*#vˌert̪ˈud̪e# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#vˌert̪ˈud̪e#
*#vˌeɾt̪ˈud̪e# | 175 : r > ɾ 
*#bˌeɾt̪ˈud̪e# | 251 : v > b / __ ( ɾ ) [-cons]
*#bˌeɾt̪ˈud̪# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#bˌeɾt̪ˈud̪#
*#beɾt̪ˈud̪# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#beɾt̪ˈud̪#
