Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :610:
#mˌin̪imˈɑːre# >>> *#men̪mˈɑɾ# ( GOLD : #meɾmˈɑɾ#) :
m ˌi n̪ i m ˈɑː r e 
Popular Latin stage form : *#mˌin̪imˈɑːre#
*#mˌin̪imˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌin̪imˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌen̪emˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#mˌen̪emˈɑre# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#mˌen̪emˈɑre#
*#mˌen̪mˈɑre# | 166 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#mˌen̪mˈɑɾe# | 167 : r > ɾ 
*#mˌen̪mˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#mˌen̪mˈɑɾ#
*#men̪mˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#men̪mˈɑɾ#
