Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1058:
#ɡˈɑwd̪ium# >>> *#ɡˈoθo# ( GOLD : #ɡˈoθo#) :
ɡ ˈɑ w d̪ i u m 
Popular Latin stage form : *#ɡˈɑwd̪ium#
*#ɡˈɑwd̪iu# | 34 : [+nas] > ∅ / [-stres] __ #
*#ɡˈɑwd̪ju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡˈɑwd̪jo# | 59 : [+syl,-long] > [-hi] 
*#ɡˈɑwd͡ʒjo# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɡˈɑwd͡ʒo# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɡˈɑwt͡ʃo# | 112 : d͡ʒ > t͡ʃ / [-syl] __
*#ɡˈɑwt͡so# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɡˈɑwt͡so#
*#ɡˈowt͡so# | 205 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ɡˈoːt͡so# | 222 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɡˈot͡so# | 223 : [+syl] > [-long,-splng] 
*#ɡˈos̪o# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ɡˈos̪o#
*#ɡˈoθo# | 276 : s̪ > θ 
Final form : *#ɡˈoθo#
