Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1167:
#rˈubeum# >>> *#rˈubjo# ( GOLD : #rˈubjo#) :
r ˈu b e u m 
Popular Latin stage form : *#rˈubeum#
*#rˈubeu# | 34 : [+nas] > ∅ / [-stres] __ #
*#rˈubju# | 52 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#rˈobjo# | 59 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#rˈobjo#
*#ɾˈobjo# | 175 : r > ɾ 
*#ɾˈubjo# | 249 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+voi,-cont] [-cons,-syl]
Middle Spanish stage form : *#ɾˈubjo#
*#rˈubjo# | 277 : ɾ > r / # __
Final form : *#rˈubjo#
