Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :61:
#d̪ˌuplˈɑːre# >>> *#d̪oblˈɑɾ# ( GOLD : #d̪oblˈɑɾ#) :
d̪ ˌu p l ˈɑː r e 
Popular Latin stage form : *#d̪ˌuplˈɑːre#
*#d̪ˌuplˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌuplˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌoplˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#d̪ˌoplˈɑre# | 49 : [+syl] > [-long,-splng] 
*#d̪ˌoblˈɑre# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪ˌobʎˈɑre# | 135 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#d̪ˌobʎˈɑre#
*#d̪ˌobʎˈɑɾe# | 165 : r > ɾ 
*#d̪ˌoblˈɑɾe# | 171 : ʎ > l / [+cons,+voi] __
*#d̪ˌoblˈɑɾ# | 235 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#d̪ˌoblˈɑɾ#
*#d̪oblˈɑɾ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪oblˈɑɾ#
