Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1283:
#ɑbˌun̪d̪ˈɑːre# >>> *#ɑbon̪d̪ˈɑɾ# ( GOLD : #ɑbun̪d̪ˈɑɾ#) :
ɑ b ˌu n̪ d̪ ˈɑː r e
Popular Latin stage form : *#ɑbˌun̪d̪ˈɑːre#
*#ɑbˌun̪d̪ˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑbˌun̪d̪ˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑbˌon̪d̪ˈɑːre# | 54 : [+syl,-long] > [-hi] 
*#ɑbˌon̪d̪ˈɑre# | 55 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ɑbˌon̪d̪ˈɑre#
*#ɑbˌon̪d̪ˈɑɾe# | 170 : r > ɾ 
*#ɑbˌon̪d̪ˈɑɾ# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɑbˌon̪d̪ˈɑɾ#
*#ɑbon̪d̪ˈɑɾ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑbon̪d̪ˈɑɾ#
