Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :489:
#kˌɑːseˈɑːriɑm# >>> *#kesˈeɾɑ# ( GOLD : #kesˈeɾɑ#) :
k ˌɑː s e ˈɑː r i ɑ m 
Popular Latin stage form : *#kˌɑːseˈɑːriɑm#
*#kˌɑːseˈɑːriɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˌɑːseˈɑːrjɑ# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑːsjˈɑːrjɑ# | 46 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌɑsjˈɑrjɑ# | 51 : [+syl] > [-long,-splng] 
*#kˌɑsjˈɑɾjɑ# | 55 : r > ɾ 
*#kˌɑe̯sjˈɑɾjɑ# | 91 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#kˌɑe̯sjˈɑe̯ɾjɑ# | 95 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#kˌɑjsˈɑjɾɑ# | 101 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kˌɑjzˈɑjɾɑ# | 107 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#kˌɑjzˈɑjɾɑ#
*#kˌejzˈejɾɑ# | 181 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌeːzˈeːɾɑ# | 196 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌezˈeɾɑ# | 197 : [+syl] > [-long,-splng] 
*#kˌesˈeɾɑ# | 246 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌesˈeɾɑ#
*#kesˈeɾɑ# | 251 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kesˈeɾɑ#
