Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1252:
#ˌɑskˈiolɑm# >>> *#ɑθwˈelɑ# ( GOLD : #ɑθwˈelɑ#) :
ˌɑ s k ˈi o l ɑ m 
Popular Latin stage form : *#ˌɑskˈiolɑm#
*#ˌɑskˈiolɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑskiˈolɑ# | 38 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#ˌɑskjˈolɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑskjˈɔlɑ# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ˌɑst͡ʃjˈɔlɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑst͡ʃˈɔlɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑst͡ʃˈɔelɑ# | 128 : ∅ > e / [-tense,+prim] __
*#ˌɑst͡ʃwˈelɑ# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ˌɑst͡swˈelɑ# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑst͡swˈelɑ#
*#ˌɑt͡swˈelɑ# | 235 : [-son] > ∅ / __ [+delrel]
*#ˌɑs̪wˈelɑ# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌɑs̪wˈelɑ#
*#ˌɑθwˈelɑ# | 260 : s̪ > θ 
*#ɑθwˈelɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑθwˈelɑ#
