Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :346:
#kˈorn̪uː# >>> *#kwˈeɾn̪o# ( GOLD : #kwˈeɾn̪o#) :
k ˈo r n̪ uː 
Popular Latin stage form : *#kˈorn̪uː#
*#kˈɔrn̪uː# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔrn̪u# | 52 : [+syl] > [-long,-splng] 
*#kˈɔɾn̪u# | 54 : r > ɾ 
*#kˈɔeɾn̪u# | 121 : ∅ > e / [-tense,+prim] __ 
*#kwˈeɾn̪u# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#kwˈeɾn̪u#
*#kwˈeɾn̪o# | 147 : [+hi,+syl] > [-hi] / [+syl,+prim] ( @ )* ( [-syl] )* __ #
Middle Spanish stage form : *#kwˈeɾn̪o#
Final form : *#kwˈeɾn̪o#
