Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :812:
#rˌeːɡˈiːn̪ɑm# >>> *#reˈin̪ɑ# ( GOLD : #rˈejn̪ɑ#) :
r ˌeː ɡ ˈiː n̪ ɑ m 
Popular Latin stage form : *#rˌeːɡˈiːn̪ɑm#
*#rˌeːɡˈiːn̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#rˌeɡˈin̪ɑ# | 49 : [+syl] > [-long,-splng] 
*#rˌeɡjˈin̪ɑ# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#rˌed͡ʒjˈin̪ɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#rˌed͡ʒˈin̪ɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#rˌeʝˈin̪ɑ# | 100 : d͡ʒ > ʝ 
*#rˌeˈin̪ɑ# | 129 : ʝ > ∅ / [+syl] __ [+syl,-back]
Old Spanish stage form : *#rˌeˈin̪ɑ#
*#ɾˌeˈin̪ɑ# | 163 : r > ɾ 
Middle Spanish stage form : *#ɾˌeˈin̪ɑ#
*#rˌeˈin̪ɑ# | 256 : ɾ > r / # __
*#reˈin̪ɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#reˈin̪ɑ#
