Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :448:
#lˈit̪t̪erɑm# >>> *#lˈet̪ɾɑ# ( GOLD : #lˈet̪ɾɑ#) :
l ˈi t̪ t̪ e r ɑ m 
Popular Latin stage form : *#lˈit̪t̪erɑm#
*#lˈit̪t̪rɑm# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#lˈit̪t̪rɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#lˈet̪t̪rɑ# | 48 : [+syl,-long] > [-hi] 
*#lˈet̪t̪ɾɑ# | 51 : r > ɾ 
Old Spanish stage form : *#lˈet̪t̪ɾɑ#
*#lˈet̪ɾɑ# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Middle Spanish stage form : *#lˈet̪ɾɑ#
Final form : *#lˈet̪ɾɑ#
