Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1152:
#ňĆekklňąeňźsi…Ďm# >>> *#etÕ° Éňąes…Ď# ( GOLD : #i…°lňąesj…Ď#) :
ňĆe k k l ňąeňź s i …Ď m 
Popular Latin stage form : *#ňĆekklňąeňźsi…Ďm#
*#ňĆekklňąeňźsi…Ď# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆekklňąeňźsj…Ď# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…õkklňąeňźsj…Ď# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆekklňąeňźsj…Ď# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆekklňąesj…Ď# | 55 : [+syl] > [-long,-splng] 
*#ňĆekklňąeeŐĮsj…Ď# | 94 : ‚ąÖ > eŐĮ / [+syl] __ [-voi] j [+back]
*#ňĆekklňąejs…Ď# | 104 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
*#ňĆekklňąejz…Ď# | 115 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ňĆekk éňąejz…Ď# | 141 : [+lat] >  é / [-son] __ [-round]
*#ňĆek éňąejz…Ď# | 144 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#ňĆek éňąejz…Ď#
*#ňĆetÕ° Éňąejz…Ď# | 168 : [-voi,+cons] [+lat] > tÕ° É/ @ __
*#ňĆetÕ° Éňąeňźz…Ď# | 212 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#ňĆetÕ° Éňąez…Ď# | 213 : [+syl] > [-long,-splng] 
*#ňĆetÕ° Éňąes…Ď# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆetÕ° Éňąes…Ď#
*#etÕ° Éňąes…Ď# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#etÕ° Éňąes…Ď#
