Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :865:
#sňąerwum# >>> *#sjňąe…ĺbo# ( GOLD : #sjňąe…ĺbo#) :
s ňąe r w u m 
Popular Latin stage form : *#sňąerwum#
*#sňąer…£ ∑um# | 16 : w > …£ ∑ / __ [+syl]
*#sňąer…£ ∑u# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#sňą…õr…£ ∑u# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňą…õr…£ ∑o# | 54 : [+syl,-long] > [-hi] 
*#sňą…õrvo# | 83 : …£ ∑ > v 
*#sňą…õervo# | 133 : ‚ąÖ > e / [-tense,+prim] __
*#sjňąervo# | 134 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#sjňąervo#
*#sjňąe…ĺvo# | 170 : r > …ĺ 
*#sjňąe…ĺbo# | 242 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *#sjňąe…ĺbo#
Final form : *#sjňąe…ĺbo#
