Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1072:
#ɡrˌun̪n̪ˈiːre# >>> *#ɡɾoɲˈiɾ# ( GOLD : #ɡɾuɲˈiɾ#) :
ɡ r ˌu n̪ n̪ ˈiː r e 
Popular Latin stage form : *#ɡrˌun̪n̪ˈiːre#
*#ɡrˌun̪n̪ˈiːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡrˌun̪n̪ˈiːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡrˌon̪n̪ˈiːre# | 52 : [+syl,-long] > [-hi] 
*#ɡrˌon̪n̪ˈire# | 53 : [+syl] > [-long,-splng] 
*#ɡɾˌon̪n̪ˈiɾe# | 55 : r > ɾ 
Old Spanish stage form : *#ɡɾˌon̪n̪ˈiɾe#
*#ɡɾˌoɲˈiɾe# | 156 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɡɾˌoɲˈiɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɡɾˌoɲˈiɾ#
*#ɡɾoɲˈiɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡɾoɲˈiɾ#
