Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1234:
#ňĆ…Ďrmňą…Ďňźrium# >>> *#…Ď…ĺmňąe…ĺo# ( GOLD : #…Ď…ĺmňąe…ĺo#) :
ňĆ…Ď r m ňą…Ďňź r i u m 
Popular Latin stage form : *#ňĆ…Ďrmňą…Ďňźrium#
*#ňĆ…Ďrmňą…Ďňźriu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďrmňą…Ďňźrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…Ďrmňą…Ďňźrjo# | 54 : [+syl,-long] > [-hi] 
*#ňĆ…Ďrmňą…Ďrjo# | 55 : [+syl] > [-long,-splng] 
*#ňĆ…Ďrmňą…ĎeŐĮrjo# | 97 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#ňĆ…Ďrmňą…Ďjro# | 105 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
Old Spanish stage form : *#ňĆ…Ďrmňą…Ďjro#
*#ňĆ…Ď…ĺmňą…Ďj…ĺo# | 170 : r > …ĺ 
*#ňĆ…Ď…ĺmňąej…ĺo# | 197 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#ňĆ…Ď…ĺmňąeňź…ĺo# | 213 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#ňĆ…Ď…ĺmňąe…ĺo# | 214 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ňĆ…Ď…ĺmňąe…ĺo#
*#…Ď…ĺmňąe…ĺo# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ď…ĺmňąe…ĺo#
