Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :94:
#flˈokkum# >>> *#flˈeko# ( GOLD : #flˈeko#) :
f l ˈo k k u m 
Popular Latin stage form : *#flˈokkum#
*#flˈokku# | 31 : [+nas] > ∅ / [-stres] __ #
*#flˈɔkku# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#flˈɔkko# | 52 : [+syl,-long] > [-hi] 
*#flˈɔekko# | 122 : ∅ > e / [-tense,+prim] __ 
*#flwˈekko# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#flwˈeko# | 134 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#flwˈeko#
*#flˈeko# | 231 : [+round,-syl,-cons] > ∅ / [+lab] [+son,+cons] __ [+syl]
Middle Spanish stage form : *#flˈeko#
Final form : *#flˈeko#
