Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :935:
#sˌɑrmˈen̪t̪um# >>> *#sɑɾmjˈen̪t̪o# ( GOLD : #sɑɾmjˈen̪t̪o#) :
s ˌɑ r m ˈe n̪ t̪ u m 
Popular Latin stage form : *#sˌɑrmˈen̪t̪um#
*#sˌɑrmˈen̪t̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˌɑrmˈɛn̪t̪u# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑrmˈɛn̪t̪o# | 50 : [+syl,-long] > [-hi] 
*#sˌɑrmˈɛen̪t̪o# | 128 : ∅ > e / [-tense,+prim] __
*#sˌɑrmjˈen̪t̪o# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#sˌɑrmjˈen̪t̪o#
*#sˌɑɾmjˈen̪t̪o# | 167 : r > ɾ 
Middle Spanish stage form : *#sˌɑɾmjˈen̪t̪o#
*#sɑɾmjˈen̪t̪o# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#sɑɾmjˈen̪t̪o#
