Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :553:
#mňąerulum# >>> *#mjňąe…ĺlo# ( GOLD : #mňąi…ĺlo#) :
m ňąe r u l u m 
Popular Latin stage form : *#mňąerulum#
*#mňąerlum# | 27 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#mňąerlu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#mňą…õrlu# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňą…õrlo# | 51 : [+syl,-long] > [-hi] 
*#mňą…õerlo# | 129 : ‚ąÖ > e / [-tense,+prim] __
*#mjňąerlo# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#mjňąerlo#
*#mjňąe…ĺlo# | 166 : r > …ĺ 
Middle Spanish stage form : *#mjňąe…ĺlo#
Final form : *#mjňąe…ĺlo#
