Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :856:
#spˈɑt̪ulɑm# >>> *#espˈɑld̪ɑ# ( GOLD : #espˈɑld̪ɑ#) :
s p ˈɑ t̪ u l ɑ m 
Popular Latin stage form : *#spˈɑt̪ulɑm#
*#spˈɑt̪lɑm# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+syl]
*#spˈɑt̪lɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#spˈɑd̪lɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#spˈɑd̪ʎɑ# | 136 : [+lat] > ʎ / [-son] __ [-round]
*#espˈɑd̪ʎɑ# | 147 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#espˈɑd̪ʎɑ#
*#espˈɑd̪lɑ# | 170 : ʎ > l / [+cons,+voi] __ 
*#espˈɑld̪ɑ# | 220 : d̪ l > l d̪ 
Middle Spanish stage form : *#espˈɑld̪ɑ#
Final form : *#espˈɑld̪ɑ#
