Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1028:
#wˈɑkum# >>> *#bˈɑɡo# ( GOLD : #bˈɑɡo#) :
w ˈɑ k u m 
Popular Latin stage form : *#wˈɑkum#
*#ɣʷˈɑkum# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˈɑku# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈɑko# | 49 : [+syl,-long] > [-hi] 
*#vˈɑko# | 78 : ɣʷ > v 
*#vˈɑɡo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#vˈɑɡo#
*#bˈɑɡo# | 152 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˈɑɡo#
Final form : *#bˈɑɡo#
