Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :132:
#fˈort̪em# >>> *#fwˈeɾt̪e# ( GOLD : #fwˈeɾt̪e#) :
f ˈo r t̪ e m 
Popular Latin stage form : *#fˈort̪em#
*#fˈort̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈort̪ɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɔrt̪ɛ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fˈɔrt̪e# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɔert̪e# | 132 : ∅ > e / [-tense,+prim] __
*#fwˈert̪e# | 133 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#fwˈert̪e#
*#fwˈeɾt̪e# | 169 : r > ɾ 
Middle Spanish stage form : *#fwˈeɾt̪e#
Final form : *#fwˈeɾt̪e#
