Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :192:
#fňĆilikňą…Ďri…Ď# >>> *#el…°ňąe…ĺ…Ď# ( GOLD : #el…°ňąe…ĺ…Ď#) :
f ňĆi l i k ňą…Ď r i …Ď 
Popular Latin stage form : *#fňĆilikňą…Ďri…Ď#
*#fňĆilikňą…Ďrj…Ď# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆelekňą…Ďrj…Ď# | 50 : [+syl,-long] > [-hi] 
*#fňĆelekňą…ĎeŐĮrj…Ď# | 92 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#fňĆelekňą…Ďjr…Ď# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
*#fňĆele…°ňą…Ďjr…Ď# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#…łňĆele…°ňą…Ďjr…Ď# | 141 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆele…°ňą…Ďjr…Ď#
*#hňĆele…°ňą…Ďjr…Ď# | 155 : …ł > h / __ [+syl]
*#hňĆele…°ňą…Ďj…ĺ…Ď# | 166 : r > …ĺ 
*#hňĆel…°ňą…Ďj…ĺ…Ď# | 168 : [-lo,+syl,-stres] > ‚ąÖ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ňĆel…°ňą…Ďj…ĺ…Ď# | 180 : h > ‚ąÖ 
*#ňĆel…°ňąej…ĺ…Ď# | 193 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#ňĆel…°ňąeňź…ĺ…Ď# | 209 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#ňĆel…°ňąe…ĺ…Ď# | 210 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ňĆel…°ňąe…ĺ…Ď#
*#el…°ňąe…ĺ…Ď# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#el…°ňąe…ĺ…Ď#
