Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :150:
#fˈɑlkem# >>> *#ˈoθ# ( GOLD : #ˈoθ#) :
f ˈɑ l k e m 
Popular Latin stage form : *#fˈɑlkem#
*#fˈɑlke# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˈɑlkɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑlke# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɑlkje# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɑlt͡ʃje# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑlt͡ʃe# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈɑwt͡ʃe# | 101 : [+lat] > w / [+lo] __ [-son]
*#fˈɑwt͡se# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#fˈɑwt͡se#
*#ɸˈɑwt͡se# | 130 : f > ɸ / __ [+syl]
*#hˈɑwt͡se# | 132 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈɑwt͡se# | 152 : h > ∅ 
*#ˈowt͡se# | 167 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈoːt͡se# | 182 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈot͡se# | 183 : [+syl] > [-long,-splng] 
*#ˈot͡s# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˈos̪# | 233 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈos̪#
*#ˈoθ# | 237 : s̪ > θ 
Final form : *#ˈoθ#
