Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :75:
#d̪ˌeːsˌɑn̪ɡʷin̪ˈɑːre# >>> *#d̪esɑn̪ɡɾˈɑɾ# ( GOLD : #d̪esɑn̪ɡɾˈɑɾ#) :
d̪ ˌeː s ˌɑ n̪ ɡʷ i n̪ ˈɑː r e 
Popular Latin stage form : *#d̪ˌeːsˌɑn̪ɡʷin̪ˈɑːre#
*#d̪ˌeːsˌɑn̪ɡʷin̪ˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːsˌɑn̪ɡʷin̪ˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːsˌɑn̪ɡʷen̪ˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#d̪ˌesˌɑn̪ɡʷen̪ˈɑre# | 49 : [+syl] > [-long,-splng] 
*#d̪ˌesˌɑn̪ɡen̪ˈɑre# | 76 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#d̪ˌezˌɑn̪ɡen̪ˈɑre# | 107 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#d̪ˌezˌɑn̪ɡen̪ˈɑre#
*#d̪ˌezˌɑn̪ɡn̪ˈɑre# | 162 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#d̪ˌezˌɑn̪ɡn̪ˈɑɾe# | 163 : r > ɾ 
*#d̪ˌezˌɑn̪ɡn̪ˈɑɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪ˌezˌɑn̪ɡɾˈɑɾ# | 248 : n̪ > ɾ / ɡ __
*#d̪ˌesˌɑn̪ɡɾˈɑɾ# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌesˌɑn̪ɡɾˈɑɾ#
*#d̪esɑn̪ɡɾˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪esɑn̪ɡɾˈɑɾ#
