Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :983:
#mˈɑːrt̪ium# >>> *#mˈɑɾθo# ( GOLD : #mˈɑɾθo#) :
m ˈɑː r t̪ i u m 
Popular Latin stage form : *#mˈɑːrt̪ium#
*#mˈɑːrt̪iu# | 34 : [+nas] > ∅ / [-stres] __ #
*#mˈɑːrt̪ju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˈɑːrt̪jo# | 59 : [+syl,-long] > [-hi] 
*#mˈɑrt̪jo# | 60 : [+syl] > [-long,-splng] 
*#mˈɑrt͡ʃjo# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#mˈɑrt͡ʃo# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#mˈɑrt͡so# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#mˈɑrt͡so#
*#mˈɑɾt͡so# | 175 : r > ɾ 
*#mˈɑɾs̪o# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#mˈɑɾs̪o#
*#mˈɑɾθo# | 276 : s̪ > θ 
Final form : *#mˈɑɾθo#
