Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1317:
#ɑppˌed̪ˈɑːre# >>> *#ɑpeˈɑɾ# ( GOLD : #ɑpeˈaɾ#) :
ɑ p p ˌe d̪ ˈɑː r e
Popular Latin stage form : *#ɑppˌed̪ˈɑːre#
*#ɑppˌɛd̪ˈɑːrɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑppˌed̪ˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑppˌed̪ˈɑre# | 50 : [+syl] > [-long,-splng] 
*#ɑppˌeˈɑre# | 103 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#ɑpˌeˈɑre# | 139 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ɑpˌeˈɑre#
*#ɑpˌeˈɑɾe# | 164 : r > ɾ 
*#ɑpˌeˈɑɾ# | 240 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɑpˌeˈɑɾ#
*#ɑpeˈɑɾ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑpeˈɑɾ#
