Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1497:
#ˌɑkʷˈɑkeɑm# >>> *#ɑɡwˈɑθɑ# ( GOLD : #ɑɡwˈɑθɑ#) :
ˌɑ kʷ ˈɑ k e ɑ m 
Popular Latin stage form : *#ˌɑkʷˈɑkeɑm#
*#ˌɑkʷˈɑkeɑ# | 34 : [+nas] > ∅ / [-stres] __ #
*#ˌɑkʷˈɑkjɑ# | 52 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌɑkʷˈɑt͡ʃjɑ# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑkʷˈɑt͡ʃɑ# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑɡʷˈɑd͡ʒɑ# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑɡʷˈɑd͡zɑ# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑɡʷˈɑd͡zɑ#
*#ˌɑɡwˈɑd͡zɑ# | 250 : {kʷ;ɡʷ} > {k w;ɡ w} 
*#ˌɑɡwˈɑz̪ɑ# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑɡwˈɑs̪ɑ# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑɡwˈɑs̪ɑ#
*#ˌɑɡwˈɑθɑ# | 276 : s̪ > θ 
*#ɑɡwˈɑθɑ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɡwˈɑθɑ#
