Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :569:
#mˈort̪uːm# >>> *#mwˈeɾt̪o# ( GOLD : #mwˈeɾt̪o#) :
m ˈo r t̪ uː m 
Popular Latin stage form : *#mˈort̪uːm#
*#mˈort̪uː# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈɔrt̪uː# | 47 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#mˈɔrt̪u# | 52 : [+syl] > [-long,-splng] 
*#mˈɔert̪u# | 129 : ∅ > e / [-tense,+prim] __
*#mwˈert̪u# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#mwˈert̪u#
*#mwˈert̪o# | 159 : [+hi,+syl] > [-hi] / [+syl,+prim] ( @ )* ( [-syl] )* __ #
*#mwˈeɾt̪o# | 166 : r > ɾ 
Middle Spanish stage form : *#mwˈeɾt̪o#
Final form : *#mwˈeɾt̪o#
