Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :851:
#rˌɑːst̪ˈellum# >>> *#rɑst̪ˈiʝo# ( GOLD : #rɑst̪ɾˈiʝo#) :
r ˌɑː s t̪ ˈe l l u m 
Popular Latin stage form : *#rˌɑːst̪ˈellum#
*#rˌɑːs̪t̪ˈellum# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#rˌɑːs̪t̪ˈellu# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˌɑːs̪t̪ˈɛllu# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɑːs̪t̪ˈɛllo# | 52 : [+syl,-long] > [-hi] 
*#rˌɑs̪t̪ˈɛllo# | 53 : [+syl] > [-long,-splng] 
*#ɾˌɑs̪t̪ˈɛllo# | 57 : r > ɾ 
*#ɾˌɑs̪t̪ˈɛello# | 123 : ∅ > e / [-tense,+prim] __ 
*#ɾˌɑs̪t̪jˈello# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ɾˌɑs̪t̪jˈello#
*#ɾˌɑs̪t̪jˈeʎo# | 158 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɾˌɑs̪t̪jˈiʎo# | 231 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ɾˌɑs̪t̪ˈiʎo# | 236 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#ɾˌɑst̪ˈiʎo# | 244 : s̪ > s / __ [-son]
Middle Spanish stage form : *#ɾˌɑst̪ˈiʎo#
*#rˌɑst̪ˈiʎo# | 247 : ɾ > r / # __ 
*#rɑst̪ˈiʎo# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#rɑst̪ˈiʝo# | 249 : ʎ > ʝ 
Final form : *#rɑst̪ˈiʝo#
