Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :671:
#plňąuwi…Ďm# >>> *# Ěňąubj…Ď# ( GOLD : # Ěňąubj…Ď#) :
p l ňąu w i …Ď m 
Popular Latin stage form : *#plňąuwi…Ďm#
*#plňąu…£ ∑i…Ďm# | 17 : w > …£ ∑ / __ [+syl]
*#plňąu…£ ∑i…Ď# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#plňąu…£ ∑j…Ď# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#plňąo…£ ∑j…Ď# | 50 : [+syl,-long] > [-hi] 
*#plňąovj…Ď# | 78 : …£ ∑ > v 
*#plňąuvj…Ď# | 123 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
*#p éňąuvj…Ď# | 138 : l >  é / p __
Old Spanish stage form : *#p éňąuvj…Ď#
*#p éňąuh ∑j…Ď# | 153 : v > h ∑ / [+back,+syl] __
*#p éňąuvj…Ď# | 177 : h ∑ > v 
*#k éňąuvj…Ď# | 179 : [-voi,-strid,+lab] > k / __  é
*# éňąuvj…Ď# | 180 : [-cont,-voi] > ‚ąÖ / # __  é
*# éňąubj…Ď# | 239 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *# éňąubj…Ď#
*# Ěňąubj…Ď# | 269 :  é >  Ě 
Final form : *# Ěňąubj…Ď#
