Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :175:
#fˈɑskem# >>> *#ˈɑθe# ( GOLD : #ˈɑθ#) :
f ˈɑ s k e m 
Popular Latin stage form : *#fˈɑskem#
*#fˈɑske# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˈɑskɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑske# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɑskje# | 71 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɑst͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑst͡ʃe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɸˈɑst͡ʃe# | 136 : f > ɸ / __ [+syl]
*#ɸˈɑst͡se# | 142 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˈɑst͡se#
*#hˈɑst͡se# | 146 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈɑst͡se# | 164 : h > ∅ 
*#ˈɑt͡se# | 228 : [-son] > ∅ / __ [+delrel]
*#ˈɑs̪e# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈɑs̪e#
*#ˈɑθe# | 247 : s̪ > θ 
Final form : *#ˈɑθe#
