Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1428:
#kˈɑlkeɑ# >>> *#kˈɑlθɑ# ( GOLD : #kˈɑlθɑ#) :
k ˈɑ l k e ɑ
Popular Latin stage form : *#kˈɑlkeɑ#
*#kˈɑlkjɑ# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˈɑlt͡ʃjɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˈɑlt͡ʃɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˈɑlt͡sɑ# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˈɑlt͡sɑ#
*#kˈɑls̪ɑ# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#kˈɑls̪ɑ#
*#kˈɑlθɑ# | 260 : s̪ > θ 
Final form : *#kˈɑlθɑ#
