Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :861:
#sňąeks# >>> *#sňąex# ( GOLD : #sňąejs#) :
s ňąe k s 
Popular Latin stage form : *#sňąeks#
*#sňąexs# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sňą…õxs# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňą…õjs# | 120 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#sňąejs# | 125 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#sňąejs#
*#sňąej É# | 214 : {s;tŐ™} > { É;tÕ° É} / j __
*#sňąe É# | 223 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
Middle Spanish stage form : *#sňąe É#
*#sňąex# | 264 :  É > x 
Final form : *#sňąex#
