Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :205:
#fˌoːrmˈɑːkeum# >>> *#oɾmˈɑθo# ( GOLD : #oɾmˈɑθo#) :
f ˌoː r m ˈɑː k e u m 
Popular Latin stage form : *#fˌoːrmˈɑːkeum#
*#fˌoːrmˈɑːkeu# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌoːrmˈɑːkju# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˌoːrmˈɑːkjo# | 55 : [+syl,-long] > [-hi] 
*#fˌormˈɑkjo# | 56 : [+syl] > [-long,-splng] 
*#fˌormˈɑt͡ʃjo# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌormˈɑt͡ʃo# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˌormˈɑd͡ʒo# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌormˈɑd͡ʒo# | 147 : f > ɸ / __ [+syl]
*#ɸˌormˈɑd͡zo# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˌormˈɑd͡zo#
*#hˌormˈɑd͡zo# | 161 : ɸ > h / __ [+syl]
*#hˌoɾmˈɑd͡zo# | 171 : r > ɾ 
*#ˌoɾmˈɑd͡zo# | 185 : h > ∅ 
*#ˌoɾmˈɑz̪o# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌoɾmˈɑs̪o# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoɾmˈɑs̪o#
*#ˌoɾmˈɑθo# | 269 : s̪ > θ 
*#oɾmˈɑθo# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oɾmˈɑθo#
