Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1439:
#kˌɑmpikˈellum# >>> *#kɑn̪θˈiʝo# ( GOLD : #kɑmpeθˈiʝo#) :
k ˌɑ m p i k ˈe l l u m
*#kˌɑn̪pikˈellum# | 13 : [+nas] > n̪ / __ [+cons]
*#kˌɑmpikˈellum# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#kˌɑmpikˈellum#
*#kˌɑmpikˈellu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɑmpikˈɛllu# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑmpekˈɛllo# | 55 : [+syl,-long] > [-hi] 
*#kˌɑmpekjˈɛllo# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kˌɑmpet͡ʃjˈɛllo# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˌɑmpet͡ʃˈɛllo# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌɑmped͡ʒˈɛllo# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑmped͡ʒˈɛello# | 134 : ∅ > e / [-tense,+prim] __
*#kˌɑmped͡ʒjˈello# | 135 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#kˌɑmped͡zjˈello# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌɑmped͡zjˈello#
*#kˌɑmpd͡zjˈello# | 173 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#kˌɑmpd͡zjˈeʎo# | 177 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌɑmpt͡sjˈeʎo# | 196 : [-son] > [-voi] / [-voi] __
*#kˌɑmt͡sjˈeʎo# | 245 : [-son] > ∅ / __ [+delrel]
*#kˌɑmt͡sjˈiʎo# | 254 : [+syl,+front,-lo] > [+hi] / [-syl,+front,-lo] __ [+hi,+front]
*#kˌɑmt͡sˈiʎo# | 258 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#kˌɑn̪t͡sˈiʎo# | 264 : m > n̪ / __ [+cor,+cons]
*#kˌɑn̪s̪ˈiʎo# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#kˌɑn̪s̪ˈiʎo#
*#kˌɑn̪θˈiʎo# | 269 : s̪ > θ 
*#kɑn̪θˈiʎo# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
*#kɑn̪θˈiʝo# | 272 : ʎ > ʝ 
Final form : *#kɑn̪θˈiʝo#
