Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :143:
#fˌurn̪ˈɑkeum# >>> *#oɾn̪ˈɑθo# ( GOLD : #oɾn̪ˈɑθo#) :
f ˌu r n̪ ˈɑ k e u m 
Popular Latin stage form : *#fˌurn̪ˈɑkeum#
*#fˌurn̪ˈɑkeu# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌurn̪ˈɑkju# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˌorn̪ˈɑkjo# | 48 : [+syl,-long] > [-hi] 
*#fˌorn̪ˈɑt͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌorn̪ˈɑt͡ʃo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˌorn̪ˈɑd͡ʒo# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌorn̪ˈɑd͡ʒo# | 138 : f > ɸ / __ [+syl]
*#ɸˌorn̪ˈɑd͡zo# | 144 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˌorn̪ˈɑd͡zo#
*#hˌorn̪ˈɑd͡zo# | 152 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌoɾn̪ˈɑd͡zo# | 164 : r > ɾ 
*#ˌoɾn̪ˈɑd͡zo# | 174 : h > ∅ 
*#ˌoɾn̪ˈɑz̪o# | 252 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌoɾn̪ˈɑs̪o# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoɾn̪ˈɑs̪o#
*#ˌoɾn̪ˈɑθo# | 256 : s̪ > θ 
*#oɾn̪ˈɑθo# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oɾn̪ˈɑθo#
