Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1245:
#ˌɑrˈɑːn̪eɑ# >>> *#ɑɾˈɑɲɑ# ( GOLD : #ɑɾˈɑɲɑ#) :
ˌɑ r ˈɑː n̪ e ɑ 
Popular Latin stage form : *#ˌɑrˈɑːn̪eɑ#
*#ˌɑrˈɑːn̪jɑ# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌɑrˈɑn̪jɑ# | 49 : [+syl] > [-long,-splng] 
*#ˌɑrˈɑɲjɑ# | 58 : [+nas,+cor] > ɲ / __ j
*#ˌɑrˈɑɲɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#ˌɑrˈɑɲɑ#
*#ˌɑɾˈɑɲɑ# | 165 : r > ɾ 
Middle Spanish stage form : *#ˌɑɾˈɑɲɑ#
*#ɑɾˈɑɲɑ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɾˈɑɲɑ#
