Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1156:
#ňĆeksuňźkňą…Ďňźre# >>> *#exkňą…Ď…ĺ# ( GOLD : #enŐ™xu…°ňą…Ď…ĺ#) :
ňĆe k s uňź k ňą…Ďňź r e 
Popular Latin stage form : *#ňĆeksuňźkňą…Ďňźre#
*#ňĆexsuňźkňą…Ďňźre# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ňĆ…õxsuňźkňą…Ďňźr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆexsuňźkňą…Ďňźre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆexsukňą…Ďre# | 55 : [+syl] > [-long,-splng] 
*#ňĆexsu…°ňą…Ďre# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
*#ňĆejsu…°ňą…Ďre# | 125 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#ňĆejsu…°ňą…Ďre#
*#ňĆejsu…°ňą…Ď…ĺe# | 170 : r > …ĺ 
*#ňĆejs…°ňą…Ď…ĺe# | 172 : [-lo,+syl,-stres] > ‚ąÖ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ňĆejskňą…Ď…ĺe# | 195 : [-son] > [-voi] / [-voi] __
*#ňĆej Ékňą…Ď…ĺe# | 217 : {s;tŐ™} > { É;tÕ° É} / j __
*#ňĆe Ékňą…Ď…ĺe# | 226 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
*#ňĆe Ékňą…Ď…ĺ# | 246 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆe Ékňą…Ď…ĺ#
*#ňĆexkňą…Ď…ĺ# | 268 :  É > x 
*#exkňą…Ď…ĺ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#exkňą…Ď…ĺ#
