Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :614:
#mˌolˈiːn̪um# >>> *#molˈin̪o# ( GOLD : #molˈin̪o#) :
m ˌo l ˈiː n̪ u m 
Popular Latin stage form : *#mˌolˈiːn̪um#
*#mˌolˈiːn̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˌɔlˈiːn̪u# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#mˌolˈiːn̪u# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌolˈiːn̪o# | 50 : [+syl,-long] > [-hi] 
*#mˌolˈin̪o# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#mˌolˈin̪o#
Middle Spanish stage form : *#mˌolˈin̪o#
*#molˈin̪o# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#molˈin̪o#
