Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :78:
#d̪ˌeːsˈert̪um# >>> *#d̪esjˈeɾt̪o# ( GOLD : #d̪esjˈeɾt̪o#) :
d̪ ˌeː s ˈe r t̪ u m 
Popular Latin stage form : *#d̪ˌeːsˈert̪um#
*#d̪ˌeːsˈert̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌeːsˈɛrt̪u# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːsˈɛrt̪o# | 50 : [+syl,-long] > [-hi] 
*#d̪ˌesˈɛrt̪o# | 51 : [+syl] > [-long,-splng] 
*#d̪ˌezˈɛrt̪o# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#d̪ˌezˈɛert̪o# | 128 : ∅ > e / [-tense,+prim] __
*#d̪ˌezjˈert̪o# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#d̪ˌezjˈert̪o#
*#d̪ˌezjˈeɾt̪o# | 167 : r > ɾ 
*#d̪ˌesjˈeɾt̪o# | 258 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌesjˈeɾt̪o#
*#d̪esjˈeɾt̪o# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪esjˈeɾt̪o#
