Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :68:
#d̪ˌelikˈɑːt̪um# >>> *#d̪elɡˈɑd̪o# ( GOLD : #d̪elɡˈɑd̪o#) :
d̪ ˌe l i k ˈɑː t̪ u m 
Popular Latin stage form : *#d̪ˌelikˈɑːt̪um#
*#d̪ˌelikˈɑːt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌɛlikˈɑːt̪u# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌelikˈɑːt̪u# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌelekˈɑːt̪o# | 49 : [+syl,-long] > [-hi] 
*#d̪ˌelekˈɑt̪o# | 50 : [+syl] > [-long,-splng] 
*#d̪ˌeleɡˈɑd̪o# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#d̪ˌeleɡˈɑd̪o#
*#d̪ˌelɡˈɑd̪o# | 166 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
Middle Spanish stage form : *#d̪ˌelɡˈɑd̪o#
*#d̪elɡˈɑd̪o# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪elɡˈɑd̪o#
