Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :629:
#mˌɑrˈiːt̪um# >>> *#mɑɾˈid̪o# ( GOLD : #mɑɾˈid̪o#) :
m ˌɑ r ˈiː t̪ u m 
Popular Latin stage form : *#mˌɑrˈiːt̪um#
*#mˌɑrˈiːt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˌɑrˈiːt̪o# | 48 : [+syl,-long] > [-hi] 
*#mˌɑrˈit̪o# | 49 : [+syl] > [-long,-splng] 
*#mˌɑɾˈit̪o# | 53 : r > ɾ 
*#mˌɑɾˈid̪o# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˌɑɾˈid̪o#
Middle Spanish stage form : *#mˌɑɾˈid̪o#
*#mɑɾˈid̪o# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɑɾˈid̪o#
