Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1097:
#ˈɑːerem# >>> *#ˈeɾ# ( GOLD : #ˈɑjɾe#) :
ˈɑː e r e m 
Popular Latin stage form : *#ˈɑːerem#
*#ˈɑːere# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˈɑːɛrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑːere# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈɑere# | 51 : [+syl] > [-long,-splng] 
*#ˈɑeɾe# | 55 : r > ɾ 
*#ˈɑjɾe# | 113 : [+front,+syl,-stres] > j / [+syl,+back] __ 
Old Spanish stage form : *#ˈɑjɾe#
*#ˈejɾe# | 181 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈeːɾe# | 196 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈeɾe# | 197 : [+syl] > [-long,-splng] 
*#ˈeɾ# | 221 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˈeɾ#
Final form : *#ˈeɾ#
