Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :404:
#kňĆok įleňą…Ďňźr…Ďm# >>> *#koxňą…Ď…ĺ…Ď# ( GOLD : #kutÕ° Éňą…Ď…ĺ…Ď#) :
k ňĆo k į l e ňą…Ďňź r …Ď m 
*#kňĆokleňą…Ďňźr…Ďm# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#kňĆokleňą…Ďňźr…Ďm#
*#kňĆokleňą…Ďňźr…Ď# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňĆoxleňą…Ďňźr…Ď# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kňĆoxljňą…Ďňźr…Ď# | 52 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kňĆ…Ēxljňą…Ďňźr…Ď# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňĆoxljňą…Ďňźr…Ď# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆoxljňą…Ďr…Ď# | 60 : [+syl] > [-long,-splng] 
*#kňĆojljňą…Ďr…Ď# | 67 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#kňĆoj éjňą…Ďr…Ď# | 70 : [+lat] >  é / j __
*#kňĆoj éňą…Ďr…Ď# | 84 : [-syl,-cons,+hi,+front] > ‚ąÖ / [+front,+cons] __
*#kňĆo éňą…Ďr…Ď# | 86 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
Old Spanish stage form : *#kňĆo éňą…Ďr…Ď#
*#kňĆodÕ° íňą…Ďr…Ď# | 169 :  é > dÕ° í / [+syl] __
*#kňĆo íňą…Ďr…Ď# | 170 : dÕ° í >  í 
*#kňĆo íňą…Ď…ĺ…Ď# | 175 : r > …ĺ 
*#kňĆo Éňą…Ď…ĺ…Ď# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#kňĆo Éňą…Ď…ĺ…Ď#
*#kňĆoxňą…Ď…ĺ…Ď# | 275 :  É > x 
*#koxňą…Ď…ĺ…Ď# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#koxňą…Ď…ĺ…Ď#
