Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :478:
#kˌɑrbˈoːn̪em# >>> *#kɑɾbˈon̪# ( GOLD : #kɑɾbˈon̪#) :
k ˌɑ r b ˈoː n̪ e m 
Popular Latin stage form : *#kˌɑrbˈoːn̪em#
*#kˌɑrbˈoːn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˌɑrbˈoːn̪ɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrbˈoːn̪e# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrbˈon̪e# | 53 : [+syl] > [-long,-splng] 
*#kˌɑɾbˈon̪e# | 57 : r > ɾ 
Old Spanish stage form : *#kˌɑɾbˈon̪e#
*#kˌɑɾbˈon̪# | 222 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#kˌɑɾbˈon̪#
*#kɑɾbˈon̪# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑɾbˈon̪#
