Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :337:
#kˈollum# >>> *#kwˈeʝo# ( GOLD : #kwˈeʝo#) :
k ˈo l l u m 
Popular Latin stage form : *#kˈollum#
*#kˈollu# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˈɔllu# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔllo# | 52 : [+syl,-long] > [-hi] 
*#kˈɔello# | 123 : ∅ > e / [-tense,+prim] __ 
*#kwˈello# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#kwˈello#
*#kwˈeʎo# | 158 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#kwˈeʎo#
*#kwˈeʝo# | 250 : ʎ > ʝ 
Final form : *#kwˈeʝo#
