Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1155:
#ˈɑwem# >>> *#ˈɑbe# ( GOLD : #ˈɑbe#) :
ˈɑ w e m 
Popular Latin stage form : *#ˈɑwem#
*#ˈɑɣʷem# | 18 : w > ɣʷ / __ [+syl]
*#ˈɑɣʷe# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈɑɣʷɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑɣʷe# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈɑve# | 78 : ɣʷ > v 
Old Spanish stage form : *#ˈɑve#
*#ˈɑbe# | 152 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#ˈɑbe#
Final form : *#ˈɑbe#
