Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :724:
#pˈosit̪um# >>> *#pwˈest̪o# ( GOLD : #pwˈest̪o#) :
p ˈo s i t̪ u m 
Popular Latin stage form : *#pˈosit̪um#
*#pˈost̪um# | 26 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [-syl] )* [+syl]
*#pˈost̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˈɔst̪u# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#pˈɔst̪o# | 50 : [+syl,-long] > [-hi] 
*#pˈɔest̪o# | 128 : ∅ > e / [-tense,+prim] __
*#pwˈest̪o# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#pwˈest̪o#
Middle Spanish stage form : *#pwˈest̪o#
Final form : *#pwˈest̪o#
