Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :892:
#sňą…Ďkkum# >>> *#sňą…Ďko# ( GOLD : #sňą…Ďko#) :
s ňą…Ď k k u m 
Popular Latin stage form : *#sňą…Ďkkum#
*#sňą…Ďkku# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#sňą…Ďkko# | 59 : [+syl,-long] > [-hi] 
*#sňą…Ďko# | 150 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#sňą…Ďko#
Middle Spanish stage form : *#sňą…Ďko#
Final form : *#sňą…Ďko#
