Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1345:
#ˌɑrriːpˈɑːre# >>> *#ɑɾpˈɑɾ# ( GOLD : #ɑribˈɑɾ#) :
ˌɑ r r iː p ˈɑː r e
Popular Latin stage form : *#ˌɑrriːpˈɑːre#
*#ˌɑrrpˈɑːre# | 24 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] [+prim]
*#ˌɑrrpˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrrpˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrrpˈɑre# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ˌɑrrpˈɑre#
*#ˌɑɾɾpˈɑɾe# | 165 : r > ɾ 
*#ˌɑrpˈɑɾe# | 166 : ɾ ɾ > r 
*#ˌɑɾpˈɑɾe# | 167 : r > ɾ / __ [+cons]
*#ˌɑɾpˈɑɾ# | 235 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑɾpˈɑɾ#
*#ɑɾpˈɑɾ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɾpˈɑɾ#
