Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :994:
#wˌikˈiːn̪um# >>> *#beθˈin̪o# ( GOLD : #beθˈin̪o#) :
w ˌi k ˈiː n̪ u m 
Popular Latin stage form : *#wˌikˈiːn̪um#
*#ɣʷˌikˈiːn̪um# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˌikˈiːn̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#bˌikˈiːn̪u# | 33 : ɣʷ > b 
*#bˌekˈiːn̪o# | 48 : [+syl,-long] > [-hi] 
*#bˌekˈin̪o# | 49 : [+syl] > [-long,-splng] 
*#bˌekjˈin̪o# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#bˌet͡ʃjˈin̪o# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#bˌet͡ʃˈin̪o# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bˌed͡ʒˈin̪o# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˌed͡zˈin̪o# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#bˌed͡zˈin̪o#
*#bˌez̪ˈin̪o# | 233 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#bˌes̪ˈin̪o# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˌes̪ˈin̪o#
*#bˌeθˈin̪o# | 237 : s̪ > θ 
*#beθˈin̪o# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#beθˈin̪o#
