Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1124:
#ˈɑffloː# >>> *#ˈɑʝo# ( GOLD : #ˈɑʝo#) :
ˈɑ f f l oː 
Popular Latin stage form : *#ˈɑffloː#
*#ˈɑfflo# | 51 : [+syl] > [-long,-splng] 
*#ˈɑflo# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˈɑɸʎo# | 145 : [+lab,+cont,-son] [+lat] > ɸ ʎ/ [-cons] __ [+syl]
Old Spanish stage form : *#ˈɑɸʎo#
*#ˈɑhʎo# | 154 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#ˈɑʎo# | 175 : h > ∅ 
Middle Spanish stage form : *#ˈɑʎo#
*#ˈɑʝo# | 259 : ʎ > ʝ 
Final form : *#ˈɑʝo#
