Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1286:
#ɑbskˌon̪d̪ˈeːre# >>> *#ɑskon̪d̪ˈeɾ# ( GOLD : #eskon̪d̪ˈeɾ#) :
ɑ b s k ˌo n̪ d̪ ˈeː r e
Popular Latin stage form : *#ɑbskˌon̪d̪ˈeːre#
*#ɑskˌon̪d̪ˈeːre# | 33 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
*#ɑskˌɔn̪d̪ˈeːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑskˌon̪d̪ˈeːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑskˌon̪d̪ˈere# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ɑskˌon̪d̪ˈere#
*#ɑskˌon̪d̪ˈeɾe# | 165 : r > ɾ 
*#ɑskˌon̪d̪ˈeɾ# | 235 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɑskˌon̪d̪ˈeɾ#
*#ɑskon̪d̪ˈeɾ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑskon̪d̪ˈeɾ#
