Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :980:
#t̪ˈɑrd̪e# >>> *#t̪ˈɑɾ̪de# ( GOLD : #t̪ˈɑɾd̪e#) :
t̪ ˈɑ r d̪ e 
*#t̪ˈɑr̪de# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#t̪ˈɑr̪de#
*#t̪ˈɑr̪dɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈɑr̪de# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Old Spanish stage form : *#t̪ˈɑr̪de#
*#t̪ˈɑɾ̪de# | 166 : r > ɾ 
Middle Spanish stage form : *#t̪ˈɑɾ̪de#
Final form : *#t̪ˈɑɾ̪de#
