Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :496:
#lňąuňźksum# >>> *#lňąuxo# ( GOLD : #lňąuxo#) :
l ňąuňź k s u m  
Popular Latin stage form : *#lňąuňźksum#
*#lňąuňźksu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#lňąuňźxsu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lňąuňźxso# | 54 : [+syl,-long] > [-hi] 
*#lňąuxso# | 55 : [+syl] > [-long,-splng] 
*#lňąujso# | 125 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#lňąujso#
*#lňąuj Éo# | 211 : {s;tŐ™} > { É;tÕ° É} / j __ [-cons]
*#lňąu Éo# | 226 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
Middle Spanish stage form : *#lňąu Éo#
*#lňąuxo# | 267 :  É > x 
Final form : *#lňąuxo#
