Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1085:
#ˌiːn̪flˈɑːre# >>> *#in̪t͡ʃˈɑɾ# ( GOLD : #in̪t͡ʃˈɑɾ#) :
ˌiː n̪ f l ˈɑː r e 
*#ˌiːmflˈɑːre# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#ˌiːmflˈɑːre#
*#ˌiːmflˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌiːmflˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌimflˈɑre# | 52 : [+syl] > [-long,-splng] 
*#ˌimfʎˈɑre# | 138 : [+lat] > ʎ / [-son] __ [-round]
*#ˌimɸʎˈɑre# | 143 : f > ɸ / __ [+son,+front,-syl]
*#ˌimpʎˈɑre# | 144 : ɸ > p / [+nas] __
Old Spanish stage form : *#ˌimpʎˈɑre#
*#ˌimt͡ʃˈɑre# | 165 : [-voi,+cons] [+lat] > t͡ʃ/ @ __
*#ˌimt͡ʃˈɑɾe# | 166 : r > ɾ 
*#ˌimt͡ʃˈɑɾ# | 242 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌin̪t͡ʃˈɑɾ# | 260 : m > n̪ / __ [+cor,+cons]
Middle Spanish stage form : *#ˌin̪t͡ʃˈɑɾ#
*#in̪t͡ʃˈɑɾ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#in̪t͡ʃˈɑɾ#
