Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :90:
#d̪ˌomˈiːn̪ikum# >>> *#d̪omˈin̪ɡo# ( GOLD : #d̪omˈin̪ɡo#) :
d̪ ˌo m ˈiː n̪ i k u m 
Popular Latin stage form : *#d̪ˌomˈiːn̪ikum#
*#d̪ˌomˈiːn̪iku# | 31 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌɔmˈiːn̪iku# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌomˈiːn̪iku# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌomˈiːn̪eko# | 52 : [+syl,-long] > [-hi] 
*#d̪ˌomˈin̪eko# | 53 : [+syl] > [-long,-splng] 
*#d̪ˌomˈin̪eɡo# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#d̪ˌomˈin̪eɡo#
*#d̪ˌomˈin̪ɡo# | 168 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
Middle Spanish stage form : *#d̪ˌomˈin̪ɡo#
*#d̪omˈin̪ɡo# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪omˈin̪ɡo#
