Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :473:
#kˌɑpˈit̪ulum# >>> *#kɑbˈeld̪o# ( GOLD : #kɑbˈild̪o#) :
k ˌɑ p ˈi t̪ u l u m 
Popular Latin stage form : *#kˌɑpˈit̪ulum#
*#kˌɑpˈit̪lum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˌɑpˈit̪lu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɑpˈet̪lo# | 49 : [+syl,-long] > [-hi] 
*#kˌɑbˈed̪lo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑbˈed̪lo#
*#kˌɑbˈeld̪o# | 220 : d̪ l > l d̪ 
Middle Spanish stage form : *#kˌɑbˈeld̪o#
*#kɑbˈeld̪o# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑbˈeld̪o#
