Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1420:
#kˈae̯n̪um# >>> *#θjˈen̪o# ( GOLD : #θjˈen̪o#) :
k ˈa e̯ n̪ u m
Popular Latin stage form : *#kˈae̯n̪um#
*#kˈɛe̯n̪um# | 19 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#kˈɛːn̪um# | 20 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#kˈɛːn̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˈɛːn̪o# | 49 : [+syl,-long] > [-hi] 
*#kˈɛn̪o# | 50 : [+syl] > [-long,-splng] 
*#kjˈɛn̪o# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛn̪o# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈɛn̪o# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˈɛen̪o# | 127 : ∅ > e / [-tense,+prim] __
*#t͡ʃjˈen̪o# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#t͡sjˈen̪o# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sjˈen̪o#
*#s̪jˈen̪o# | 259 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪jˈen̪o#
*#θjˈen̪o# | 263 : s̪ > θ 
Final form : *#θjˈen̪o#
