Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1258:
#ňĆ…Ďwrňąikul…Ď# >>> *#o…ĺňąex…Ď# ( GOLD : #o…ĺňąex…Ď#) :
ňĆ…Ď w r ňąi k u l …Ď 
Popular Latin stage form : *#ňĆ…Ďwrňąikul…Ď#
*#ňĆ…Ďwrňąikl…Ď# | 27 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ňĆ…Ďwrňąixl…Ď# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ňĆ…Ďwrňąexl…Ď# | 49 : [+syl,-long] > [-hi] 
*#ňĆ…Ďwrňąejl…Ď# | 57 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#ňĆ…Ďwrňąej é…Ď# | 60 : [+lat] >  é / j __
*#ňĆ…Ďwrňąe é…Ď# | 75 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
Old Spanish stage form : *#ňĆ…Ďwrňąe é…Ď#
*#ňĆ…ĎwrňąedÕ° í…Ď# | 158 :  é > dÕ° í / [+syl] __
*#ňĆ…Ďwrňąe í…Ď# | 159 : dÕ° í >  í 
*#ňĆ…Ďw…ĺňąe í…Ď# | 164 : r > …ĺ 
*#ňĆow…ĺňąe í…Ď# | 191 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#ňĆoňź…ĺňąe í…Ď# | 207 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#ňĆo…ĺňąe í…Ď# | 208 : [+syl] > [-long,-splng] 
*#ňĆo…ĺňąe É…Ď# | 260 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆo…ĺňąe É…Ď#
*#ňĆo…ĺňąex…Ď# | 262 :  É > x 
*#o…ĺňąex…Ď# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#o…ĺňąex…Ď#
