Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :518:
#lˈɑwsiɑm# >>> *#lˈosjɑ# ( GOLD : #lˈosɑ#) :
l ˈɑ w s i ɑ m 
Popular Latin stage form : *#lˈɑwsiɑm#
*#lˈɑwsiɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#lˈɑwsjɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#lˈɑwzjɑ# | 109 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#lˈɑwzjɑ#
*#lˈowzjɑ# | 188 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#lˈozjɑ# | 214 : [-syl,-cons,+hi,+round] > ∅ / [+round] __
*#lˈosjɑ# | 255 : [+strid] > [-voi] 
Middle Spanish stage form : *#lˈosjɑ#
Final form : *#lˈosjɑ#
