Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1518:
#kˈeːreum# >>> *#θˈeɾo# ( GOLD : #θˈiɾjo#) :
k ˈeː r e u m
Popular Latin stage form : *#kˈeːreum#
*#kˈeːreu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈeːrju# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˈeːrjo# | 50 : [+syl,-long] > [-hi] 
*#kˈerjo# | 51 : [+syl] > [-long,-splng] 
*#kjˈerjo# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈerjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈerjo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˈee̯rjo# | 92 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#t͡ʃˈejro# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#t͡sˈejro# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈejro#
*#t͡sˈejɾo# | 166 : r > ɾ 
*#t͡sˈeːɾo# | 205 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#t͡sˈeɾo# | 206 : [+syl] > [-long,-splng] 
*#s̪ˈeɾo# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈeɾo#
*#θˈeɾo# | 260 : s̪ > θ 
Final form : *#θˈeɾo#
