Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1720:
#d̪iːrˈeːkt̪um# >>> *#d̪iɾˈet͡ʃo# ( GOLD : #d̪eɾˈet͡ʃo#) :
d̪ iː r ˈeː k t̪ u m
Popular Latin stage form : *#d̪iːrˈeːkt̪um#
*#d̪iːrˈeːkt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#d̪iːrˈeːxt̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#d̪iːrˈeːxt̪o# | 55 : [+syl,-long] > [-hi] 
*#d̪irˈext̪o# | 56 : [+syl] > [-long,-splng] 
*#d̪irˈejt̪o# | 126 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#d̪irˈejt̪o#
*#d̪iɾˈejt̪o# | 171 : r > ɾ 
*#d̪iɾˈejt͡ʃo# | 216 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#d̪iɾˈeːt͡ʃo# | 218 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#d̪iɾˈet͡ʃo# | 219 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#d̪iɾˈet͡ʃo#
Final form : *#d̪iɾˈet͡ʃo#
