Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :904:
#sňą…Ď…°m…Ďm# >>> *#sňąem…Ď# ( GOLD : #sňąom…Ď#) :
s ňą…Ď …° m …Ď m 
Popular Latin stage form : *#sňą…Ď…°m…Ďm#
*#sňą…Ď…°m…Ď# | 28 : [+nas] > ‚ąÖ / [-stres] __ #
*#sňą…Ď…£m…Ď# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sňą…Ďjm…Ď# | 56 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+nas]
Old Spanish stage form : *#sňą…Ďjm…Ď#
*#sňąejm…Ď# | 191 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#sňąeňźm…Ď# | 207 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#sňąem…Ď# | 208 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#sňąem…Ď#
Final form : *#sňąem…Ď#
