Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1187:
#ˌin̪kˈert̪um# >>> *#in̪θjˈeɾt̪o# ( GOLD : #in̪θjˈeɾt̪o#) :
ˌi n̪ k ˈe r t̪ u m 
*#ˌiŋkˈert̪um# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#ˌiŋkˈert̪um#
*#ˌiŋkˈert̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌiŋkˈɛrt̪u# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeŋkˈɛrt̪o# | 51 : [+syl,-long] > [-hi] 
*#ˌeŋkˈɛɾt̪o# | 54 : r > ɾ 
*#ˌeŋkjˈɛɾt̪o# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌeŋt͡ʃjˈɛɾt̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌeŋt͡ʃˈɛɾt̪o# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌeŋt͡ʃˈɛeɾt̪o# | 121 : ∅ > e / [-tense,+prim] __ 
*#ˌeŋt͡ʃjˈeɾt̪o# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌeŋt͡sjˈeɾt̪o# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌeŋt͡sjˈeɾt̪o#
*#ˌiŋt͡sjˈeɾt̪o# | 223 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
*#ˌiŋs̪jˈeɾt̪o# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌiŋs̪jˈeɾt̪o#
*#ˌiŋθjˈeɾt̪o# | 247 : s̪ > θ 
*#iŋθjˈeɾt̪o# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#in̪θjˈeɾt̪o# | 251 : ŋ > n̪ 
Final form : *#in̪θjˈeɾt̪o#
