Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :430:
#kňĆoňą…Ďňź…°ulum# >>> *#koňą…Ďxo# ( GOLD : #kwňą…Ďxo#) :
k ňĆo ňą…Ďňź …° u l u m 
Popular Latin stage form : *#kňĆoňą…Ďňź…°ulum#
*#kňĆoňą…Ďňź…°lum# | 28 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [-syl,-lab,-son] __ [+son,+cons,+lat] ( [-syl] )* [+syl]
*#kňĆoňą…Ďňź…°lu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňĆoňą…Ďňź…£lu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kňĆ…Ēňą…Ďňź…£lu# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňĆoňą…Ďňź…£lu# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆoňą…Ďňź…£lo# | 55 : [+syl,-long] > [-hi] 
*#kňĆoňą…Ď…£lo# | 56 : [+syl] > [-long,-splng] 
*#kňĆoňą…Ďjlo# | 63 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#kňĆoňą…Ďj éo# | 66 : [+lat] >  é / j __
*#kňĆoňą…Ď éo# | 82 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
Old Spanish stage form : *#kňĆoňą…Ď éo#
*#kňĆoňą…ĎdÕ° ío# | 165 :  é > dÕ° í / [+syl] __
*#kňĆoňą…Ď ío# | 166 : dÕ° í >  í 
*#kňĆoňą…Ď Éo# | 270 : [+strid] > [-voi] 
Middle Spanish stage form : *#kňĆoňą…Ď Éo#
*#kňĆoňą…Ďxo# | 272 :  É > x 
*#koňą…Ďxo# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#koňą…Ďxo#
