Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1427:
#kˌɑlkˈɑːre# >>> *#kɑlkˈɑɾ# ( GOLD : #kɑlkˈɑɾ#) :
k ˌɑ l k ˈɑː r e
Popular Latin stage form : *#kˌɑlkˈɑːre#
*#kˌɑlkˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑlkˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑlkˈɑre# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kˌɑlkˈɑre#
*#kˌɑlkˈɑɾe# | 167 : r > ɾ 
*#kˌɑlkˈɑɾ# | 238 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑlkˈɑɾ#
*#kɑlkˈɑɾ# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑlkˈɑɾ#
