Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1022:
#wˈiːkt̪um# >>> *#bˈit͡ʃo# ( GOLD : #bˈit̪o#) :
w ˈiː k t̪ u m 
Popular Latin stage form : *#wˈiːkt̪um#
*#ɣʷˈiːkt̪um# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˈiːkt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈiːxt̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ɣʷˈiːxt̪o# | 49 : [+syl,-long] > [-hi] 
*#ɣʷˈixt̪o# | 50 : [+syl] > [-long,-splng] 
*#vˈixt̪o# | 78 : ɣʷ > v 
*#vˈijt̪o# | 119 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#vˈijt̪o#
*#bˈijt̪o# | 152 : v > b / __ ( ɾ ) [-cons]
*#bˈijt͡ʃo# | 200 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#bˈiːt͡ʃo# | 202 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#bˈit͡ʃo# | 203 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#bˈit͡ʃo#
Final form : *#bˈit͡ʃo#
