Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :721:
#pňąorrum# >>> *#pwňąero# ( GOLD : #pwňąero#) :
p ňąo r r u m 
Popular Latin stage form : *#pňąorrum#
*#pňąorru# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#pňą…Ērru# | 47 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#pňą…Ērro# | 51 : [+syl,-long] > [-hi] 
*#pňą…Ēerro# | 129 : ‚ąÖ > e / [-tense,+prim] __
*#pwňąerro# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#pwňąerro#
*#pwňąe…ĺ…ĺo# | 166 : r > …ĺ 
*#pwňąero# | 167 : …ĺ …ĺ > r 
Middle Spanish stage form : *#pwňąero#
Final form : *#pwňąero#
