Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :118:
#fˈiːkt̪um# >>> *#ˈit̪o# ( GOLD : #ˈit̪o#) :
f ˈiː k t̪ u m 
Popular Latin stage form : *#fˈiːkt̪um#
*#fˈiːkt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈiːxt̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˈiːxt̪o# | 48 : [+syl,-long] > [-hi] 
*#fˈixt̪o# | 49 : [+syl] > [-long,-splng] 
*#fˈijt̪o# | 118 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#ɸˈijt̪o# | 139 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈijt̪o#
*#hˈijt̪o# | 153 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈijt̪o# | 175 : h > ∅ 
*#ˈiːt̪o# | 201 : [+hi,+front,+syl] j > [+long] ∅
*#ˈit̪o# | 205 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˈit̪o#
Final form : *#ˈit̪o#
