Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1251:
#st̪ˈerkorem# >>> *#est̪jˈeɾkoɾ# ( GOLD : #est̪jˈeɾkol#) :
s t̪ ˈe r k o r e m 
Popular Latin stage form : *#st̪ˈerkorem#
*#s̪t̪ˈerkorem# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#s̪t̪ˈerkore# | 34 : [+nas] > ∅ / [-stres] __ #
*#s̪t̪ˈɛrkorɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#s̪t̪ˈɛrkɔrɛ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#s̪t̪ˈɛrkore# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#s̪t̪ˈɛerkore# | 139 : ∅ > e / [-tense,+prim] __
*#s̪t̪jˈerkore# | 140 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#es̪t̪jˈerkore# | 159 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#es̪t̪jˈerkore#
*#es̪t̪jˈeɾkoɾe# | 176 : r > ɾ 
*#es̪t̪jˈeɾkoɾ# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#est̪jˈeɾkoɾ# | 274 : s̪ > s / __ [-son]
Middle Spanish stage form : *#est̪jˈeɾkoɾ#
Final form : *#est̪jˈeɾkoɾ#
