Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1462:
#kˌɑpˈist̪rum# >>> *#kɑbˈest̪ɾo# ( GOLD : #kɑbˈest̪ɾo#) :
k ˌɑ p ˈi s t̪ r u m
Popular Latin stage form : *#kˌɑpˈist̪rum#
*#kˌɑpˈis̪t̪rum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#kˌɑpˈis̪t̪ru# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌɑpˈes̪t̪ro# | 50 : [+syl,-long] > [-hi] 
*#kˌɑbˈes̪t̪ro# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑbˈes̪t̪ro#
*#kˌɑbˈes̪t̪ɾo# | 167 : r > ɾ 
*#kˌɑbˈest̪ɾo# | 262 : s̪ > s / __ [-son]
Middle Spanish stage form : *#kˌɑbˈest̪ɾo#
*#kɑbˈest̪ɾo# | 266 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑbˈest̪ɾo#
