Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :429:
#kˌon̪st̪ˈɑːre# >>> *#kost̪ˈɑɾ# ( GOLD : #kost̪ˈɑɾ#) :
k ˌo n̪ s t̪ ˈɑː r e 
*#kˌoːn̪st̪ˈɑːre# | 2 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cont,-son]
Popular Latin stage form : *#kˌoːn̪st̪ˈɑːre#
*#kˌoːn̪s̪t̪ˈɑːre# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#kˌoːs̪t̪ˈɑːre# | 32 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#kˌoːs̪t̪ˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌoːs̪t̪ˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌos̪t̪ˈɑre# | 53 : [+syl] > [-long,-splng] 
*#kˌos̪t̪ˈɑɾe# | 57 : r > ɾ 
Old Spanish stage form : *#kˌos̪t̪ˈɑɾe#
*#kˌos̪t̪ˈɑɾ# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kˌost̪ˈɑɾ# | 245 : s̪ > s / __ [-son]
Middle Spanish stage form : *#kˌost̪ˈɑɾ#
*#kost̪ˈɑɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kost̪ˈɑɾ#
