Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :329:
#kˈomit̪em# >>> *#kwˈen̪d̪e# ( GOLD : #kˈon̪d̪e#) :
k ˈo m i t̪ e m 
Popular Latin stage form : *#kˈomit̪em#
*#kˈomit̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈomit̪ɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔmit̪ɛ# | 51 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#kˈɔmit̪e# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈɔmet̪e# | 54 : [+syl,-long] > [-hi] 
*#kˈɔmed̪e# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˈɔemed̪e# | 133 : ∅ > e / [-tense,+prim] __
*#kwˈemed̪e# | 134 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kwˈemed̪e#
*#kwˈemd̪e# | 173 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
*#kwˈen̪d̪e# | 196 : m > n̪ / __ d̪
Middle Spanish stage form : *#kwˈen̪d̪e#
Final form : *#kwˈen̪d̪e#
