Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :474:
#kˌɑpˈit̪iɑ# >>> *#kɑbˈeθɑ# ( GOLD : #kɑbˈeθɑ#) :
k ˌɑ p ˈi t̪ i ɑ 
Popular Latin stage form : *#kˌɑpˈit̪iɑ#
*#kˌɑpˈit̪jɑ# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑpˈet̪jɑ# | 50 : [+syl,-long] > [-hi] 
*#kˌɑpˈet͡ʃjɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˌɑpˈet͡ʃɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌɑbˈed͡ʒɑ# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑbˈed͡zɑ# | 143 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌɑbˈed͡zɑ#
*#kˌɑbˈez̪ɑ# | 248 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˌɑbˈes̪ɑ# | 249 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌɑbˈes̪ɑ#
*#kˌɑbˈeθɑ# | 252 : s̪ > θ 
*#kɑbˈeθɑ# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑbˈeθɑ#
