Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1195:
#ˌoffˌoːkˈɑːre# >>> *#oɡˈɑɾ# ( GOLD : #ɑoɡˈɑɾ#) :
ˌo f f ˌoː k ˈɑː r e 
Popular Latin stage form : *#ˌoffˌoːkˈɑːre#
*#ˌɔffˌoːkˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌoffˌoːkˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌoffˌokˈɑre# | 53 : [+syl] > [-long,-splng] 
*#ˌoffˌokˈɑɾe# | 55 : r > ɾ 
*#ˌoffˌoɡˈɑɾe# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌofˌoɡˈɑɾe# | 134 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌoɸˌoɡˈɑɾe# | 135 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ˌoɸˌoɡˈɑɾe#
*#ˌohˌoɡˈɑɾe# | 145 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌoˌoɡˈɑɾe# | 163 : h > ∅ 
*#ˌoɡˈɑɾe# | 195 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __ 
*#ˌoɡˈɑɾ# | 218 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌoɡˈɑɾ#
*#oɡˈɑɾ# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɡˈɑɾ#
