Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1326:
#t̪ˌert̪iˈɑːrium# >>> *#t̪eɾθˈeɾo# ( GOLD : #t̪eɾθˈeɾo#) :
t̪ ˌe r t̪ i ˈɑː r i u m 
Popular Latin stage form : *#t̪ˌert̪iˈɑːrium#
*#t̪ˌert̪iˈɑːriu# | 34 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌert̪jˈɑːrju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#t̪ˌɛrt̪jˈɑːrju# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌert̪jˈɑːrju# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌert̪jˈɑːrjo# | 59 : [+syl,-long] > [-hi] 
*#t̪ˌert̪jˈɑrjo# | 60 : [+syl] > [-long,-splng] 
*#t̪ˌert͡ʃjˈɑrjo# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t̪ˌert͡ʃˈɑrjo# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t̪ˌert͡ʃˈɑe̯rjo# | 102 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#t̪ˌert͡ʃˈɑjro# | 110 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#t̪ˌert͡sˈɑjro# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t̪ˌert͡sˈɑjro#
*#t̪ˌeɾt͡sˈɑjɾo# | 175 : r > ɾ 
*#t̪ˌeɾt͡sˈejɾo# | 205 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#t̪ˌeɾt͡sˈeːɾo# | 222 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#t̪ˌeɾt͡sˈeɾo# | 223 : [+syl] > [-long,-splng] 
*#t̪ˌeɾs̪ˈeɾo# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#t̪ˌeɾs̪ˈeɾo#
*#t̪ˌeɾθˈeɾo# | 276 : s̪ > θ 
*#t̪eɾθˈeɾo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#t̪eɾθˈeɾo#
