Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1318:
#ɑppˌosit̪ˈiːkium# >>> *#ɑpost̪ˈiθo# ( GOLD : #post̪ˈiθo#) :
ɑ p p ˌo s i t̪ ˈiː k i u m
Popular Latin stage form : *#ɑppˌosit̪ˈiːkium#
*#ɑppˌost̪ˈiːkium# | 22 : [+syl,-prim,-lo,-long] > ∅ / [+syl] ( [-syl] )* [+cor,+strid] __ [+cons,-back] [+prim] @
*#ɑppˌost̪ˈiːkiu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɑppˌost̪ˈiːkju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɑppˌɔst̪ˈiːkju# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ɑppˌost̪ˈiːkju# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑppˌost̪ˈiːkjo# | 55 : [+syl,-long] > [-hi] 
*#ɑppˌost̪ˈikjo# | 56 : [+syl] > [-long,-splng] 
*#ɑppˌost̪ˈit͡ʃjo# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɑppˌost̪ˈit͡ʃo# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɑppˌost̪ˈid͡ʒo# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɑpˌost̪ˈid͡ʒo# | 146 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ɑpˌost̪ˈid͡zo# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɑpˌost̪ˈid͡zo#
*#ɑpˌost̪ˈiz̪o# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ɑpˌost̪ˈis̪o# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɑpˌost̪ˈis̪o#
*#ɑpˌost̪ˈiθo# | 269 : s̪ > θ 
*#ɑpost̪ˈiθo# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑpost̪ˈiθo#
