Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :958:
#t̪ˈepid̪um# >>> *#t̪ˈibjo# ( GOLD : #t̪ˈibjo#) :
t̪ ˈe p i d̪ u m 
Popular Latin stage form : *#t̪ˈepid̪um#
*#t̪ˈepid̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈɛpid̪u# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈɛped̪o# | 51 : [+syl,-long] > [-hi] 
*#t̪ˈɛpeo# | 105 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#t̪ˈɛbeo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#t̪ˈɛbjo# | 116 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#t̪ˈebjo# | 126 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#t̪ˈebjo#
*#t̪ˈibjo# | 236 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+voi,-cont] [-cons,-syl]
Middle Spanish stage form : *#t̪ˈibjo#
Final form : *#t̪ˈibjo#
