Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :162:
#fˈɑskulɑm# >>> *#ˈɑt͡ʃɑ# ( GOLD : #ˈɑt͡ʃɑ#) :
f ˈɑ s k u l ɑ m 
Popular Latin stage form : *#fˈɑskulɑm#
*#fˈɑsklɑm# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#fˈɑsklɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈɑskʎɑ# | 134 : [+lat] > ʎ / [-son] __ [-round]
*#ɸˈɑskʎɑ# | 138 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈɑskʎɑ#
*#hˈɑskʎɑ# | 152 : {ɸ;v} > {h;h} / __ [+syl]
*#hˈɑst͡ʃɑ# | 162 : [-voi,+cons] [+lat] > t͡ʃ/ @ __
*#ˈɑst͡ʃɑ# | 174 : h > ∅ 
*#ˈɑt͡ʃɑ# | 232 : [-son] > ∅ / __ [+delrel]
Middle Spanish stage form : *#ˈɑt͡ʃɑ#
Final form : *#ˈɑt͡ʃɑ#
