Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :986:
#t̪ˌuːbˈellum# >>> *#t̪ubˈiʝo# ( GOLD : #t̪obˈiʝo#) :
t̪ ˌuː b ˈe l l u m 
Popular Latin stage form : *#t̪ˌuːbˈellum#
*#t̪ˌuːbˈellu# | 29 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌuːbˈɛllu# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌuːbˈɛllo# | 50 : [+syl,-long] > [-hi] 
*#t̪ˌubˈɛllo# | 51 : [+syl] > [-long,-splng] 
*#t̪ˌubˈɛello# | 128 : ∅ > e / [-tense,+prim] __
*#t̪ˌubjˈello# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#t̪ˌubjˈello#
*#t̪ˌubjˈeʎo# | 171 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#t̪ˌubjˈiʎo# | 244 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#t̪ˌubˈiʎo# | 249 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#t̪ˌubˈiʎo#
*#t̪ubˈiʎo# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
*#t̪ubˈiʝo# | 263 : ʎ > ʝ 
Final form : *#t̪ubˈiʝo#
