Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :961:
#t̪ˈeːn̪sum# >>> *#t̪ˈeso# ( GOLD : #t̪jˈeso#) :
t̪ ˈeː n̪ s u m 
Popular Latin stage form : *#t̪ˈeːn̪sum#
*#t̪ˈeːn̪su# | 30 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈeːsu# | 42 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab] [-stres]
*#t̪ˈeːso# | 54 : [+syl,-long] > [-hi] 
*#t̪ˈeso# | 55 : [+syl] > [-long,-splng] 
*#t̪ˈezo# | 116 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#t̪ˈezo#
*#t̪ˈeso# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#t̪ˈeso#
Final form : *#t̪ˈeso#
