Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1131:
#fˌɑflˈɑːre# >>> *#ɑʝˈɑɾ# ( GOLD : #ɑʝˈɑɾ#) :
f ˌɑ f l ˈɑː r e 
Popular Latin stage form : *#fˌɑflˈɑːre#
*#fˌɑflˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑflˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑflˈɑre# | 51 : [+syl] > [-long,-splng] 
*#fˌɑflˈɑɾe# | 55 : r > ɾ 
*#fˌɑvlˈɑɾe# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#fˌɑvʎˈɑɾe# | 137 : [+lat] > ʎ / [-son] __ [-round]
*#ɸˌɑvʎˈɑɾe# | 141 : f > ɸ / __ [+syl]
*#ɸˌɑɸʎˈɑɾe# | 145 : [+lab,+cont,-son] [+lat] > ɸ ʎ/ [-cons] __ [+syl]
Old Spanish stage form : *#ɸˌɑɸʎˈɑɾe#
*#ɸˌɑhʎˈɑɾe# | 154 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#hˌɑhʎˈɑɾe# | 155 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌɑʎˈɑɾe# | 175 : h > ∅ 
*#ˌɑʎˈɑɾ# | 228 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑʎˈɑɾ#
*#ɑʎˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɑʝˈɑɾ# | 259 : ʎ > ʝ 
Final form : *#ɑʝˈɑɾ#
