Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :287:
#krˌeɑt̪iˈoːn̪e# >>> *#kɾjɑθˈon̪# ( GOLD : #kɾjɑθˈon̪#) :
k r ˌe ɑ t̪ i ˈoː n̪ e 
Popular Latin stage form : *#krˌeɑt̪iˈoːn̪e#
*#krˌeɑt̪jˈoːn̪e# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#krjɑt̪jˈoːn̪e# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#krjɑt̪jˈoːn̪ɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krjɑt̪jˈoːn̪e# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#krjɑt̪jˈon̪e# | 53 : [+syl] > [-long,-splng] 
*#kɾjɑt̪jˈon̪e# | 57 : r > ɾ 
*#kɾjɑt͡ʃjˈon̪e# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kɾjɑt͡ʃˈon̪e# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kɾjɑd͡ʒˈon̪e# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#kɾjɑd͡zˈon̪e# | 142 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kɾjɑd͡zˈon̪e#
*#kɾjɑd͡zˈon̪# | 222 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
*#kɾjɑz̪ˈon̪# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kɾjɑs̪ˈon̪# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#kɾjɑs̪ˈon̪#
*#kɾjɑθˈon̪# | 247 : s̪ > θ 
Final form : *#kɾjɑθˈon̪#
