Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1085:
#pňąorrum# >>> *#pwňąero# ( GOLD : #pwňąero#) :
p ňąo r r u m 
Popular Latin stage form : *#pňąorrum#
*#pňąorru# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#pňą…Ērru# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#pňą…Ērro# | 59 : [+syl,-long] > [-hi] 
*#pňą…Ēerro# | 139 : ‚ąÖ > e / [-tense,+prim] __
*#pwňąerro# | 140 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#pwňąerro#
*#pwňąe…ĺ…ĺo# | 176 : r > …ĺ 
*#pwňąero# | 177 : …ĺ …ĺ > r 
Middle Spanish stage form : *#pwňąero#
Final form : *#pwňąero#
