Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1031:
#wˌin̪d̪ikˈɑːre# >>> *#ben̪ɡˈɑɾ# ( GOLD : #ben̪ɡˈɑɾ#) :
w ˌi n̪ d̪ i k ˈɑː r e 
Popular Latin stage form : *#wˌin̪d̪ikˈɑːre#
*#ɣʷˌin̪d̪ikˈɑːre# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˌin̪d̪ikˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌin̪d̪ikˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌen̪d̪ekˈɑːre# | 49 : [+syl,-long] > [-hi] 
*#ɣʷˌen̪d̪ekˈɑre# | 50 : [+syl] > [-long,-splng] 
*#ɣʷˌen̪d̪ekˈɑɾe# | 54 : r > ɾ 
*#vˌen̪d̪ekˈɑɾe# | 78 : ɣʷ > v 
*#vˌen̪d̪eɡˈɑɾe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#vˌen̪d̪eɡˈɑɾe#
*#bˌen̪d̪eɡˈɑɾe# | 152 : v > b / __ ( ɾ ) [-cons]
*#bˌen̪d̪ɡˈɑɾe# | 166 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#bˌen̪ɡˈɑɾe# | 179 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi] __ [+cons,-son,-strid]
*#bˌen̪ɡˈɑɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#bˌen̪ɡˈɑɾ#
*#ben̪ɡˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ben̪ɡˈɑɾ#
