Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :644:
#plˌɑːn̪ˈit̪iɑ# >>> *#ʝɑn̪ˈeθɑ# ( GOLD : #ʝɑn̪ˈeθɑ#) :
p l ˌɑː n̪ ˈi t̪ i ɑ 
Popular Latin stage form : *#plˌɑːn̪ˈit̪iɑ#
*#plˌɑːn̪ˈit̪jɑ# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#plˌɑːn̪ˈet̪jɑ# | 48 : [+syl,-long] > [-hi] 
*#plˌɑn̪ˈet̪jɑ# | 49 : [+syl] > [-long,-splng] 
*#plˌɑn̪ˈet͡ʃjɑ# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#plˌɑn̪ˈet͡ʃɑ# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#plˌɑn̪ˈed͡ʒɑ# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#plˌɑn̪ˈed͡zɑ# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#pʎˌɑn̪ˈed͡zɑ# | 124 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#pʎˌɑn̪ˈed͡zɑ#
*#kʎˌɑn̪ˈed͡zɑ# | 147 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˌɑn̪ˈed͡zɑ# | 148 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˌɑn̪ˈez̪ɑ# | 232 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʎˌɑn̪ˈes̪ɑ# | 233 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʎˌɑn̪ˈes̪ɑ#
*#ʎˌɑn̪ˈeθɑ# | 236 : s̪ > θ 
*#ʎɑn̪ˈeθɑ# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝɑn̪ˈeθɑ# | 239 : ʎ > ʝ 
Final form : *#ʝɑn̪ˈeθɑ#
