Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1393:
#bˈibit̪um# >>> *#bˈewd̪o# ( GOLD : #beˈod̪o#) :
b ˈi b i t̪ u m
Popular Latin stage form : *#bˈibit̪um#
*#bˈibit̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#bˈebet̪o# | 50 : [+syl,-long] > [-hi] 
*#bˈebed̪o# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#bˈebed̪o#
*#bˈebd̪o# | 172 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* [-son] __ [-son] @
*#bˈewd̪o# | 259 : [+lab,-son] > w / __ [-son]
Middle Spanish stage form : *#bˈewd̪o#
Final form : *#bˈewd̪o#
