Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :258:
#kwˌɑn̪t̪it̪ˈɑːt̪em# >>> *#kɑn̪t̪t̪ˈɑd̪# ( GOLD : #kɑn̪t̪id̪ˈɑd̪#) :
k w ˌɑ n̪ t̪ i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#kwˌɑn̪t̪it̪ˈɑːt̪em#
*#kʷˌɑn̪t̪it̪ˈɑːt̪em# | 16 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˌɑn̪t̪it̪ˈɑːt̪e# | 28 : [+nas] > ∅ / [-stres] __ #
*#kʷˌɑn̪t̪it̪ˈɑːt̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑn̪t̪it̪ˈɑːt̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑn̪t̪et̪ˈɑːt̪e# | 48 : [+syl,-long] > [-hi] 
*#kʷˌɑn̪t̪et̪ˈɑt̪e# | 49 : [+syl] > [-long,-splng] 
*#kˌɑn̪t̪et̪ˈɑt̪e# | 74 : [-son,+round] > [-round,-lab] / # __ [+lo,-prim]
*#kˌɑn̪t̪ed̪ˈɑd̪e# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑn̪t̪ed̪ˈɑd̪e#
*#kˌɑn̪t̪d̪ˈɑd̪e# | 155 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌɑn̪t̪t̪ˈɑd̪e# | 165 : [-son] > [-voi] / [-voi] __ 
*#kˌɑn̪t̪t̪ˈɑd̪# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑn̪t̪t̪ˈɑd̪#
*#kɑn̪t̪t̪ˈɑd̪# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑn̪t̪t̪ˈɑd̪#
