Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :128:
#fˌoliˈɑːt̪ilem# >>> *#uxˈɑld̪e# ( GOLD : #oxˈɑld̪e#) :
f ˌo l i ˈɑː t̪ i l e m 
Popular Latin stage form : *#fˌoliˈɑːt̪ilem#
*#fˌoliˈɑːt̪lem# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+syl]
*#fˌoliˈɑːt̪le# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌoljˈɑːt̪le# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɔljˈɑːt̪lɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌoljˈɑːt̪le# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌoljˈɑt̪le# | 50 : [+syl] > [-long,-splng] 
*#fˌoʎjˈɑt̪le# | 63 : [+lat] > ʎ / __ j
*#fˌoʎˈɑt̪le# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌuʎˈɑt̪le# | 101 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
*#fˌuʎˈɑd̪le# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˌuʎˈɑd̪ʎe# | 136 : [+lat] > ʎ / [-son] __ [-round]
*#ɸˌuʎˈɑd̪ʎe# | 140 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌuʎˈɑd̪ʎe#
*#hˌuʎˈɑd̪ʎe# | 154 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌud͡ʒˈɑd̪ʎe# | 158 : ʎ > d͡ʒ / [+syl] __ 
*#hˌuʒˈɑd̪ʎe# | 160 : d͡ʒ > ʒ 
*#hˌuʒˈɑd̪le# | 170 : ʎ > l / [+cons,+voi] __ 
*#ˌuʒˈɑd̪le# | 174 : h > ∅ 
*#ˌuʒˈɑld̪e# | 220 : d̪ l > l d̪ 
*#ˌuʃˈɑld̪e# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌuʃˈɑld̪e#
*#ˌuxˈɑld̪e# | 254 : ʃ > x 
*#uxˈɑld̪e# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#uxˈɑld̪e#
