Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :821:
#rˌuɡˈiːt̪um# >>> *#rwˈid̪o# ( GOLD : #rwˈid̪o#) :
r ˌu ɡ ˈiː t̪ u m 
Popular Latin stage form : *#rˌuɡˈiːt̪um#
*#rˌuɡˈiːt̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#rˌuˈiːt̪u# | 38 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#rwˈiːt̪u# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#rwˈiːt̪o# | 49 : [+syl,-long] > [-hi] 
*#rwˈit̪o# | 50 : [+syl] > [-long,-splng] 
*#rwˈid̪o# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#rwˈid̪o#
*#ɾwˈid̪o# | 164 : r > ɾ 
Middle Spanish stage form : *#ɾwˈid̪o#
*#rwˈid̪o# | 264 : ɾ > r / # __
Final form : *#rwˈid̪o#
