Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :453:
#kˌun̪ˈikulum# >>> *#kon̪ˈexo# ( GOLD : #kon̪ˈexo#) :
k ˌu n̪ ˈi k u l u m 
Popular Latin stage form : *#kˌun̪ˈikulum#
*#kˌun̪ˈiklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˌun̪ˈiklu# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˌun̪ˈixlu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌon̪ˈexlo# | 52 : [+syl,-long] > [-hi] 
*#kˌon̪ˈejlo# | 59 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#kˌon̪ˈejʎo# | 62 : [+lat] > ʎ / j __ 
*#kˌon̪ˈeʎo# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#kˌon̪ˈeʎo#
*#kˌon̪ˈed͡ʒo# | 148 : ʎ > d͡ʒ / [+syl] __ 
*#kˌon̪ˈeʒo# | 150 : d͡ʒ > ʒ 
*#kˌon̪ˈeʃo# | 242 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌon̪ˈeʃo#
*#kˌon̪ˈexo# | 244 : ʃ > x 
*#kon̪ˈexo# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kon̪ˈexo#
