Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :860:
#skˌin̪t̪ˈillɑ# >>> *#eθen̪t̪ˈeʝɑ# ( GOLD : #θen̪t̪ˈeʝɑ#) :
s k ˌi n̪ t̪ ˈi l l ɑ 
Popular Latin stage form : *#skˌin̪t̪ˈillɑ#
*#skˌen̪t̪ˈellɑ# | 50 : [+syl,-long] > [-hi] 
*#skjˌen̪t̪ˈellɑ# | 70 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#st͡ʃjˌen̪t̪ˈellɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#st͡ʃˌen̪t̪ˈellɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#st͡sˌen̪t̪ˈellɑ# | 144 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#est͡sˌen̪t̪ˈellɑ# | 145 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [+cons]
Old Spanish stage form : *#est͡sˌen̪t̪ˈellɑ#
*#est͡sˌen̪t̪ˈeʎɑ# | 162 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#et͡sˌen̪t̪ˈeʎɑ# | 230 : [-son] > ∅ / __ [+delrel]
*#es̪ˌen̪t̪ˈeʎɑ# | 245 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#es̪ˌen̪t̪ˈeʎɑ#
*#eθˌen̪t̪ˈeʎɑ# | 249 : s̪ > θ 
*#eθen̪t̪ˈeʎɑ# | 251 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#eθen̪t̪ˈeʝɑ# | 252 : ʎ > ʝ 
Final form : *#eθen̪t̪ˈeʝɑ#
