Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :154:
#fˈɑːbulɑm# >>> *#ˈɑblɑ# ( GOLD : #ˈɑblɑ#) :
f ˈɑː b u l ɑ m 
Popular Latin stage form : *#fˈɑːbulɑm#
*#fˈɑːblɑm# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#fˈɑːblɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˈɑblɑ# | 53 : [+syl] > [-long,-splng] 
*#fˈɑbʎɑ# | 132 : [+lat] > ʎ / [-son] __ [-round]
*#ɸˈɑbʎɑ# | 136 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈɑbʎɑ#
*#hˈɑbʎɑ# | 146 : {ɸ;v} > {h;h} / __ [+syl]
*#hˈɑblɑ# | 160 : ʎ > l / [+cons,+voi] __ 
*#ˈɑblɑ# | 164 : h > ∅ 
Middle Spanish stage form : *#ˈɑblɑ#
Final form : *#ˈɑblɑ#
