Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1272:
#d̪ˌeːkˌollˈɑːre# >>> *#d̪elˈɑɾ# ( GOLD : #d̪eɡoʝˈɑɾ#) :
d̪ ˌeː k ˌo l l ˈɑː r e
Popular Latin stage form : *#d̪ˌeːkˌollˈɑːre#
*#d̪ˌeːkllˈɑːre# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#d̪ˌeːxllˈɑːre# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#d̪ˌeːxllˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːxllˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌexllˈɑre# | 50 : [+syl] > [-long,-splng] 
*#d̪ˌexllˈɑɾe# | 54 : r > ɾ 
*#d̪ˌejllˈɑɾe# | 59 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#d̪ˌejʎlˈɑɾe# | 62 : [+lat] > ʎ / j __ 
*#d̪ˌeʎlˈɑɾe# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#d̪ˌejlˈɑɾe# | 118 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
Old Spanish stage form : *#d̪ˌejlˈɑɾe#
*#d̪ˌeːlˈɑɾe# | 202 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#d̪ˌelˈɑɾe# | 203 : [+syl] > [-long,-splng] 
*#d̪ˌelˈɑɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#d̪ˌelˈɑɾ#
*#d̪elˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪elˈɑɾ#
