Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :511:
#mˈeːn̪sem# >>> *#mˈes# ( GOLD : #mˈes#) :
m ˈeː n̪ s e m 
*#mˈeːnsem# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#mˈeːnsem#
*#mˈeːnse# | 28 : [+nas] > ∅ / [-stres] __ #
*#mˈeːse# | 29 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#mˈeːsɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈeːse# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈese# | 49 : [+syl] > [-long,-splng] 
*#mˈeze# | 99 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#mˈeze#
*#mˈez# | 211 : e > ∅ / [+syl] [+strid,-front] __ #
*#mˈes# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˈes#
Final form : *#mˈes#
