Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :525:
#lˈɑksoːs# >>> *#lˈexos# ( GOLD : #lˈexos#) :
l ˈɑ k s oː s 
Popular Latin stage form : *#lˈɑksoːs#
*#lˈɑxsoːs# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˈɑxsos# | 53 : [+syl] > [-long,-splng] 
*#lˈɑjsos# | 116 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#lˈɑjsos#
*#lˈejsos# | 179 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#lˈejʃos# | 192 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#lˈeːʃos# | 194 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˈeʃos# | 195 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#lˈeʃos#
*#lˈexos# | 245 : ʃ > x 
Final form : *#lˈexos#
