Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :447:
#kˌoːɡit̪ˈɑːre# >>> *#kwed̪ˈɑɾ# ( GOLD : #kwid̪ˈɑɾ#) :
k ˌoː ɡ i t̪ ˈɑː r e 
Popular Latin stage form : *#kˌoːɡit̪ˈɑːre#
*#kˌoːit̪ˈɑːre# | 44 : [+back,-cont,+voi] > ∅ / [+syl,+back] __ [+front]
*#kˌoːit̪ˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌoːit̪ˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌoːet̪ˈɑːre# | 52 : [+syl,-long] > [-hi] 
*#kˌoet̪ˈɑre# | 53 : [+syl] > [-long,-splng] 
*#kˌoet̪ˈɑɾe# | 57 : r > ɾ 
*#kˌoed̪ˈɑɾe# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌojd̪ˈɑɾe# | 114 : [+front,+syl,-stres] > j / [+syl,+back] __ 
Old Spanish stage form : *#kˌojd̪ˈɑɾe#
*#kwˌed̪ˈɑɾe# | 217 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
*#kwˌed̪ˈɑɾ# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kwˌed̪ˈɑɾ#
*#kwed̪ˈɑɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kwed̪ˈɑɾ#
