Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :266:
#klňą…Ďws…Ďm# >>> *# Ěňąos…Ď# ( GOLD : # Ěňąos…Ď#) :
k l ňą…Ď w s …Ď m 
Popular Latin stage form : *#klňą…Ďws…Ďm#
*#klňą…Ďws…Ď# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#klňą…Ďwz…Ď# | 116 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#k éňą…Ďwz…Ď# | 142 : [+lat] >  é / [-son] __ [-round]
Old Spanish stage form : *#k éňą…Ďwz…Ď#
*# éňą…Ďwz…Ď# | 182 : [-cont,-voi] > ‚ąÖ / # __  é
*# éňąowz…Ď# | 197 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*# éňąoňźz…Ď# | 213 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*# éňąoz…Ď# | 214 : [+syl] > [-long,-splng] 
*# éňąos…Ď# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *# éňąos…Ď#
*# Ěňąos…Ď# | 272 :  é >  Ě 
Final form : *# Ěňąos…Ď#
