Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :155:
#fˌɑkˈeːre# >>> *#ɑθˈeɾ# ( GOLD : #ɑθˈeɾ#) :
f ˌɑ k ˈeː r e 
Popular Latin stage form : *#fˌɑkˈeːre#
*#fˌɑkˈeːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑkˈeːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑkˈere# | 56 : [+syl] > [-long,-splng] 
*#fˌɑkjˈere# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˌɑt͡ʃjˈere# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌɑt͡ʃˈere# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˌɑd͡ʒˈere# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌɑd͡ʒˈere# | 147 : f > ɸ / __ [+syl]
*#ɸˌɑd͡zˈere# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˌɑd͡zˈere#
*#hˌɑd͡zˈere# | 161 : ɸ > h / __ [+syl]
*#hˌɑd͡zˈeɾe# | 171 : r > ɾ 
*#ˌɑd͡zˈeɾe# | 189 : h > ∅ 
*#ˌɑd͡zˈeɾ# | 251 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑz̪ˈeɾ# | 269 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑs̪ˈeɾ# | 270 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑs̪ˈeɾ#
*#ˌɑθˈeɾ# | 273 : s̪ > θ 
*#ɑθˈeɾ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑθˈeɾ#
