Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1156:
#ˌeːrˈiːkium# >>> *#eɾˈiθo# ( GOLD : #eɾˈiθo#) :
ˌeː r ˈiː k i u m 
Popular Latin stage form : *#ˌeːrˈiːkium#
*#ˌeːrˈiːkiu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌeːrˈiːkju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌeːrˈiːkjo# | 48 : [+syl,-long] > [-hi] 
*#ˌerˈikjo# | 49 : [+syl] > [-long,-splng] 
*#ˌerˈit͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌerˈit͡ʃo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌerˈid͡ʒo# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌerˈid͡zo# | 144 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌerˈid͡zo#
*#ˌeɾˈid͡zo# | 164 : r > ɾ 
*#ˌeɾˈiz̪o# | 252 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌeɾˈis̪o# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌeɾˈis̪o#
*#ˌeɾˈiθo# | 256 : s̪ > θ 
*#eɾˈiθo# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#eɾˈiθo#
