Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1593:
#kˌon̪d̪ˈuːkere# >>> *#kon̪d̪ˈuɡɾe# ( GOLD : #kon̪d̪uθˈiɾ#) :
k ˌo n̪ d̪ ˈuː k e r e
Popular Latin stage form : *#kˌon̪d̪ˈuːkere#
*#kˌon̪d̪ˈuːkre# | 28 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-lab] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˌon̪d̪ˈuːxre# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌon̪d̪ˈuːxrɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔn̪d̪ˈuːxrɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#kˌon̪d̪ˈuːxre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌon̪d̪ˈuxre# | 52 : [+syl] > [-long,-splng] 
*#kˌon̪d̪ˈuɣre# | 112 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#kˌon̪d̪ˈuɡre# | 122 : ɣ > ɡ 
Old Spanish stage form : *#kˌon̪d̪ˈuɡre#
*#kˌon̪d̪ˈuɡɾe# | 166 : r > ɾ 
Middle Spanish stage form : *#kˌon̪d̪ˈuɡɾe#
*#kon̪d̪ˈuɡɾe# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kon̪d̪ˈuɡɾe#
