Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :446:
#kˌoːperˈiːre# >>> *#kobɾˈiɾ# ( GOLD : #kobɾˈiɾ#) :
k ˌoː p e r ˈiː r e 
Popular Latin stage form : *#kˌoːperˈiːre#
*#kˌoːprˈiːre# | 27 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#kˌoːprˈiːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌoːprˈiːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌoprˈire# | 53 : [+syl] > [-long,-splng] 
*#kˌopɾˈiɾe# | 55 : r > ɾ 
*#kˌobɾˈiɾe# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌovɾˈiɾe# | 113 : b > v 
Old Spanish stage form : *#kˌovɾˈiɾe#
*#kˌobɾˈiɾe# | 143 : v > b / __ ( ɾ ) [-cons]
*#kˌobɾˈiɾ# | 218 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌobɾˈiɾ#
*#kobɾˈiɾ# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kobɾˈiɾ#
