Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1169:
#ˌin̪ɡˌɑn̪n̪ˈɑːre# >>> *#en̪ɡɑɲˈɑɾ# ( GOLD : #en̪ɡɑɲˈɑɾ#) :
ˌi n̪ ɡ ˌɑ n̪ n̪ ˈɑː r e 
Popular Latin stage form : *#ˌin̪ɡˌɑn̪n̪ˈɑːre#
*#ˌin̪ɡˌɑn̪n̪ˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌin̪ɡˌɑn̪n̪ˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌen̪ɡˌɑn̪n̪ˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#ˌen̪ɡˌɑn̪n̪ˈɑre# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ˌen̪ɡˌɑn̪n̪ˈɑre#
*#ˌen̪ɡˌɑn̪n̪ˈɑɾe# | 164 : r > ɾ 
*#ˌen̪ɡˌɑɲˈɑɾe# | 168 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌen̪ɡˌɑɲˈɑɾ# | 233 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌen̪ɡˌɑɲˈɑɾ#
*#en̪ɡɑɲˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#en̪ɡɑɲˈɑɾ#
