Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :652:
#n̪ˈowium# >>> *#n̪ˈobjo# ( GOLD : #n̪ˈobjo#) :
n̪ ˈo w i u m 
Popular Latin stage form : *#n̪ˈowium#
*#n̪ˈoɣʷium# | 18 : w > ɣʷ / __ [+syl]
*#n̪ˈoɣʷiu# | 30 : [+nas] > ∅ / [-stres] __ #
*#n̪ˈoɣʷju# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#n̪ˈɔɣʷju# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɔɣʷjo# | 49 : [+syl,-long] > [-hi] 
*#n̪ˈɔvjo# | 78 : ɣʷ > v 
*#n̪ˈovjo# | 124 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#n̪ˈovjo#
*#n̪ˈobjo# | 152 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#n̪ˈobjo#
Final form : *#n̪ˈobjo#
