Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1268:
#d̪ˌeːkˌollˈɑːre# >>> *#d̪eɡoʝˈɑɾ# ( GOLD : #d̪eɡoʝˈɑɾ#) :
d̪ ˌeː k ˌo l l ˈɑː r e
Popular Latin stage form : *#d̪ˌeːkˌollˈɑːre#
*#d̪ˌeːkˌollˈɑːrɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːkˌɔllˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#d̪ˌeːkˌollˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌekˌollˈɑre# | 50 : [+syl] > [-long,-splng] 
*#d̪ˌeɡˌollˈɑre# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#d̪ˌeɡˌollˈɑre#
*#d̪ˌeɡˌollˈɑɾe# | 164 : r > ɾ 
*#d̪ˌeɡˌoʎˈɑɾe# | 167 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#d̪ˌeɡˌoʎˈɑɾ# | 240 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#d̪ˌeɡˌoʎˈɑɾ#
*#d̪eɡoʎˈɑɾ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
*#d̪eɡoʝˈɑɾ# | 266 : ʎ > ʝ 
Final form : *#d̪eɡoʝˈɑɾ#
