Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :445:
#kˌɑld̪ˈɑːrium# >>> *#kɑld̪ˈeɾo# ( GOLD : #kɑld̪ˈeɾo#) :
k ˌɑ l d̪ ˈɑː r i u m 
Popular Latin stage form : *#kˌɑld̪ˈɑːrium#
*#kˌɑld̪ˈɑːriu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɑld̪ˈɑːrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑld̪ˈɑːrjo# | 55 : [+syl,-long] > [-hi] 
*#kˌɑld̪ˈɑrjo# | 56 : [+syl] > [-long,-splng] 
*#kˌɑld̪ˈɑe̯rjo# | 98 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#kˌɑld̪ˈɑjro# | 106 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#kˌɑld̪ˈɑjro#
*#kˌɑld̪ˈɑjɾo# | 171 : r > ɾ 
*#kˌɑld̪ˈejɾo# | 202 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌɑld̪ˈeːɾo# | 218 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌɑld̪ˈeɾo# | 219 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kˌɑld̪ˈeɾo#
*#kɑld̪ˈeɾo# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑld̪ˈeɾo#
