Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1007:
#ˌɑwd̪ˈiːre# >>> *#oˈiɾ# ( GOLD : #oˈiɾ#) :
ˌɑ w d̪ ˈiː r e 
Popular Latin stage form : *#ˌɑwd̪ˈiːre#
*#ˌɑwd̪ˈiːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwd̪ˈiːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwd̪ˈire# | 49 : [+syl] > [-long,-splng] 
*#ˌɑwd̪ˈiɾe# | 51 : r > ɾ 
*#ˌɑwˈiɾe# | 97 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
Old Spanish stage form : *#ˌɑwˈiɾe#
*#ˌowˈiɾe# | 167 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoːˈiɾe# | 182 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌoˈiɾe# | 183 : [+syl] > [-long,-splng] 
*#ˌoˈiɾ# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌoˈiɾ#
*#oˈiɾ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oˈiɾ#
