Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1597:
#koːn̪sˌakrˈɑːre# >>> *#kosaɡɾˈɑɾ# ( GOLD : #kon̪sɑɡɾˈɑɾ#) :
k oː n̪ s ˌa k r ˈɑː r e
Popular Latin stage form : *#koːn̪sˌakrˈɑːre#
*#koːn̪sˌaxrˈɑːre# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#koːsˌaxrˈɑːre# | 45 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab] [+syl,+lo]
*#koːsˌaxrˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#koːsˌaxrˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kosˌaxrˈɑre# | 55 : [+syl] > [-long,-splng] 
*#kozˌaɣrˈɑre# | 115 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#kozˌaɡrˈɑre# | 125 : ɣ > ɡ 
Old Spanish stage form : *#kozˌaɡrˈɑre#
*#kozˌaɡɾˈɑɾe# | 169 : r > ɾ 
*#kozˌaɡɾˈɑɾ# | 245 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kosˌaɡɾˈɑɾ# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#kosˌaɡɾˈɑɾ#
*#kosaɡɾˈɑɾ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kosaɡɾˈɑɾ#
