Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :620:
#mˌowˈeːbile# >>> *#mobˈeble# ( GOLD : #mwˈeble#) :
m ˌo w ˈeː b i l e 
Popular Latin stage form : *#mˌowˈeːbile#
*#mˌoɣʷˈeːbile# | 17 : w > ɣʷ / __ [+syl]
*#mˌoɣʷˈeːble# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#mˌoɣʷˈeːblɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɔɣʷˈeːblɛ# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#mˌoɣʷˈeːble# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌoɣʷˈeble# | 51 : [+syl] > [-long,-splng] 
*#mˌovˈeble# | 78 : ɣʷ > v 
*#mˌovˈebʎe# | 137 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#mˌovˈebʎe#
*#mˌohʷˈebʎe# | 153 : v > hʷ / [+back,+syl] __
*#mˌovˈebʎe# | 173 : hʷ > v 
*#mˌovˈeble# | 176 : ʎ > l / [+cons,+voi] __
*#mˌobˈeble# | 237 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#mˌobˈeble#
*#mobˈeble# | 266 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mobˈeble#
