Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1003:
#t̪ˌen̪ˈebrɑːs# >>> *#t̪en̪jˈebɾɑs# ( GOLD : #t̪in̪jˈeblɑs#) :
t̪ ˌe n̪ ˈe b r ɑː s 
Popular Latin stage form : *#t̪ˌen̪ˈebrɑːs#
*#t̪ˌɛn̪ˈɛbrɑːs# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌen̪ˈɛbrɑːs# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌen̪ˈɛbrɑs# | 53 : [+syl] > [-long,-splng] 
*#t̪ˌen̪ˈɛbɾɑs# | 57 : r > ɾ 
*#t̪ˌen̪ˈɛebɾɑs# | 123 : ∅ > e / [-tense,+prim] __ 
*#t̪ˌen̪jˈebɾɑs# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#t̪ˌen̪jˈebɾɑs#
Middle Spanish stage form : *#t̪ˌen̪jˈebɾɑs#
*#t̪en̪jˈebɾɑs# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪en̪jˈebɾɑs#
