Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1321:
#ɑppˌed̪ˈɑːre# >>> *#ɑpe̪dˈɑɾ# ( GOLD : #ɑpeˈaɾ#) :
ɑ p p ˌe d̪ ˈɑː r e
*#ɑppˌe̪dˈɑːre# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#ɑppˌe̪dˈɑːre#
*#ɑppˌɛ̪dˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑppˌe̪dˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑppˌe̪dˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ɑpˌe̪dˈɑre# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ɑpˌe̪dˈɑre#
*#ɑpˌe̪dˈɑɾe# | 166 : r > ɾ 
*#ɑpˌe̪dˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɑpˌe̪dˈɑɾ#
*#ɑpe̪dˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑpe̪dˈɑɾ#
