Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1026:
#wňĆeňźsňąiňźk…Ďm# >>> *#besňąi…°…Ď# ( GOLD : #bexňąi…°…Ď#) :
w ňĆeňź s ňąiňź k …Ď m 
Popular Latin stage form : *#wňĆeňźsňąiňźk…Ďm#
*#…£ ∑ňĆeňźsňąiňźk…Ďm# | 16 : w > …£ ∑ / __ [+syl]
*#…£ ∑ňĆeňźsňąiňźk…Ď# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#…£ ∑ňĆesňąik…Ď# | 60 : [+syl] > [-long,-splng] 
*#vňĆesňąik…Ď# | 88 : …£ ∑ > v 
*#vňĆezňąik…Ď# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#vňĆezňąi…°…Ď# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#vňĆezňąi…°…Ď#
*#bňĆezňąi…°…Ď# | 251 : v > b / __ ( …ĺ ) [-cons]
*#bňĆesňąi…°…Ď# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#bňĆesňąi…°…Ď#
*#besňąi…°…Ď# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#besňąi…°…Ď#
