Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1313:
#ɑppˌed̪ˈɑːre# >>> *#ɑpeˈɑɾ# ( GOLD : #ɑpeˈaɾ#) :
ɑ p p ˌe d̪ ˈɑː r e
Popular Latin stage form : *#ɑppˌed̪ˈɑːre#
*#ɑppˌɛd̪ˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑppˌed̪ˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑppˌed̪ˈɑre# | 49 : [+syl] > [-long,-splng] 
*#ɑppˌeˈɑre# | 102 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#ɑpˌeˈɑre# | 138 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ɑpˌeˈɑre#
*#ɑpˌeˈɑɾe# | 165 : r > ɾ 
*#ɑpˌeˈɑɾ# | 235 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɑpˌeˈɑɾ#
*#ɑpeˈɑɾ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑpeˈɑɾ#
