Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1191:
#ˌɑd̪wiˈɑːre# >>> *#ɑbjˈɑɾ# ( GOLD : #ɑbjˈɑɾ#) :
ˌɑ d̪ w i ˈɑː r e 
Popular Latin stage form : *#ˌɑd̪wiˈɑːre#
*#ˌɑd̪ɣʷiˈɑːre# | 16 : w > ɣʷ / __ [+syl]
*#ˌɑd̪ɣʷjˈɑːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑd̪ɣʷjˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷjˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷjˈɑre# | 55 : [+syl] > [-long,-splng] 
*#ˌɑɣʷɣʷjˈɑre# | 68 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑvvjˈɑre# | 82 : ɣʷ > v 
*#ˌɑvjˈɑre# | 144 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑvjˈɑre#
*#ˌɑhʷjˈɑre# | 157 : v > hʷ / [+back,+syl] __
*#ˌɑhʷjˈɑɾe# | 169 : r > ɾ 
*#ˌɑvjˈɑɾe# | 178 : hʷ > v 
*#ˌɑbjˈɑɾe# | 241 : v > b / __ ( ɾ ) [-cons]
*#ˌɑbjˈɑɾ# | 245 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑbjˈɑɾ#
*#ɑbjˈɑɾ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑbjˈɑɾ#
