Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :301:
#k ∑ňĆ…Ďssikňą…Ďňźre# >>> *#k…Ďskňą…Ď…ĺ# ( GOLD : #k…Ďskňą…Ď…ĺ#) :
k ∑ ňĆ…Ď s s i k ňą…Ďňź r e 
Popular Latin stage form : *#k ∑ňĆ…Ďssikňą…Ďňźre#
*#k ∑ňĆ…Ďssikňą…Ďňźr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#k ∑ňĆ…Ďssikňą…Ďňźre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#k ∑ňĆ…Ďssekňą…Ďňźre# | 59 : [+syl,-long] > [-hi] 
*#k ∑ňĆ…Ďssekňą…Ďre# | 60 : [+syl] > [-long,-splng] 
*#kňĆ…Ďssekňą…Ďre# | 90 : [-son,+round] > [-round,-lab] / # __ [+lo,-prim]
*#kňĆ…Ďsse…°ňą…Ďre# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#kňĆ…Ďse…°ňą…Ďre# | 150 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#kňĆ…Ďse…°ňą…Ďre#
*#kňĆ…Ďse…°ňą…Ď…ĺe# | 175 : r > …ĺ 
*#kňĆ…Ďs…°ňą…Ď…ĺe# | 177 : [-lo,+syl,-stres] > ‚ąÖ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#kňĆ…Ďskňą…Ď…ĺe# | 203 : [-son] > [-voi] / [-voi] __
*#kňĆ…Ďskňą…Ď…ĺ# | 254 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kňĆ…Ďskňą…Ď…ĺ#
*#k…Ďskňą…Ď…ĺ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…Ďskňą…Ď…ĺ#
