Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :882:
#sˈomn̪ium# >>> *#sˈuɲo# ( GOLD : #swˈeɲo#) :
s ˈo m n̪ i u m 
*#sˈon̪n̪ium# | 13 : [+nas] > n̪ / __ [+cons]
Popular Latin stage form : *#sˈon̪n̪ium#
*#sˈon̪n̪iu# | 28 : [+nas] > ∅ / [-stres] __ #
*#sˈon̪n̪ju# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#sˈon̪n̪jo# | 49 : [+syl,-long] > [-hi] 
*#sˈon̪ɲjo# | 59 : [+nas,+cor] > ɲ / __ j
*#sˈoɲɲjo# | 64 : [+nas] > [βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] / __ [+nas,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
*#sˈoɲɲo# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#sˈuɲɲo# | 100 : [+round,+tense] > [+hi] / __ ɲ
*#sˈujɲo# | 117 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+nas]
Old Spanish stage form : *#sˈujɲo#
*#sˈuɲo# | 220 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#sˈuɲo#
Final form : *#sˈuɲo#
