Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1296:
#hˌɑwˈeːre# >>> *#ɑbˈeɾ# ( GOLD : #ɑbˈeɾ#) :
h ˌɑ w ˈeː r e 
*#ˌɑwˈeːre# | 0 : h > ∅ 
Popular Latin stage form : *#ˌɑwˈeːre#
*#ˌɑɣʷˈeːre# | 19 : w > ɣʷ / __ [+syl]
*#ˌɑɣʷˈeːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑɣʷˈeːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑɣʷˈere# | 53 : [+syl] > [-long,-splng] 
*#ˌɑɣʷˈeɾe# | 57 : r > ɾ 
*#ˌɑvˈeɾe# | 80 : ɣʷ > v 
Old Spanish stage form : *#ˌɑvˈeɾe#
*#ˌɑbˈeɾe# | 144 : v > b / __ ( ɾ ) [-cons]
*#ˌɑbˈeɾ# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑbˈeɾ#
*#ɑbˈeɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbˈeɾ#
