Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :91:
#d̪ˌuːrˈɑkin̪um# >>> *#d̪uɾˈɑθn̪o# ( GOLD : #d̪uɾˈɑθn̪o#) :
d̪ ˌuː r ˈɑ k i n̪ u m 
Popular Latin stage form : *#d̪ˌuːrˈɑkin̪um#
*#d̪ˌuːrˈɑkin̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌuːrˈɑken̪o# | 50 : [+syl,-long] > [-hi] 
*#d̪ˌurˈɑken̪o# | 51 : [+syl] > [-long,-splng] 
*#d̪ˌurˈɑkjen̪o# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d̪ˌurˈɑt͡ʃjen̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d̪ˌurˈɑt͡ʃen̪o# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#d̪ˌurˈɑd͡ʒen̪o# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪ˌurˈɑd͡zen̪o# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#d̪ˌurˈɑd͡zen̪o#
*#d̪ˌuɾˈɑd͡zen̪o# | 167 : r > ɾ 
*#d̪ˌuɾˈɑd͡zn̪o# | 170 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [-son] __ [+cons] @
*#d̪ˌuɾˈɑz̪n̪o# | 260 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#d̪ˌuɾˈɑs̪n̪o# | 261 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌuɾˈɑs̪n̪o#
*#d̪ˌuɾˈɑθn̪o# | 264 : s̪ > θ 
*#d̪uɾˈɑθn̪o# | 266 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪uɾˈɑθn̪o#
