Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :126:
#fˈokum# >>> *#fwˈeɡo# ( GOLD : #fwˈeɡo#) :
f ˈo k u m 
Popular Latin stage form : *#fˈokum#
*#fˈoku# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˈɔku# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɔko# | 52 : [+syl,-long] > [-hi] 
*#fˈɔɡo# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˈɔeɡo# | 123 : ∅ > e / [-tense,+prim] __ 
*#fwˈeɡo# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#fwˈeɡo#
Middle Spanish stage form : *#fwˈeɡo#
Final form : *#fwˈeɡo#
