Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :816:
#rˌiːpˈɑːriɑm# >>> *#ribˈeɾɑ# ( GOLD : #ribˈeɾɑ#) :
r ˌiː p ˈɑː r i ɑ m 
Popular Latin stage form : *#rˌiːpˈɑːriɑm#
*#rˌiːpˈɑːriɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#rˌiːpˈɑːrjɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#rˌipˈɑrjɑ# | 51 : [+syl] > [-long,-splng] 
*#rˌipˈɑe̯rjɑ# | 92 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#rˌipˈɑjrɑ# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#rˌibˈɑjrɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#rˌibˈɑjrɑ#
*#ɾˌibˈɑjɾɑ# | 166 : r > ɾ 
*#ɾˌibˈejɾɑ# | 189 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ɾˌibˈeːɾɑ# | 205 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɾˌibˈeɾɑ# | 206 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ɾˌibˈeɾɑ#
*#rˌibˈeɾɑ# | 261 : ɾ > r / # __
*#ribˈeɾɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ribˈeɾɑ#
