Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :759:
#pˌollikˈɑːrem# >>> *#polɡˈɑɾ# ( GOLD : #pulɡˈɑɾ#) :
p ˌo l l i k ˈɑː r e m 
Popular Latin stage form : *#pˌollikˈɑːrem#
*#pˌollikˈɑːre# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˌɔllikˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌollikˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌollekˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#pˌollekˈɑre# | 49 : [+syl] > [-long,-splng] 
*#pˌolleɡˈɑre# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#pˌolleɡˈɑre#
*#pˌollɡˈɑre# | 163 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#pˌollɡˈɑɾe# | 164 : r > ɾ 
*#pˌolɡˈɑɾe# | 169 : {l l;n̪ n̪;m m} > {l;n̪;m} 
*#pˌolɡˈɑɾ# | 234 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pˌolɡˈɑɾ#
*#polɡˈɑɾ# | 259 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#polɡˈɑɾ#
