Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :836:
#rˌeːɡˈɑːlem# >>> *#riˈɑl# ( GOLD : #reˈɑl#) :
r ˌeː ɡ ˈɑː l e m 
Popular Latin stage form : *#rˌeːɡˈɑːlem#
*#rˌeːɡˈɑːle# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˌeːɡˈɑːlɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌeːʝˈɑːlɛ# | 50 : ɡ > ʝ / [+front,+tense,+syl] __ [+syl,+back]
*#rˌeːʝˈɑːle# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌeʝˈɑle# | 53 : [+syl] > [-long,-splng] 
*#ɾˌeʝˈɑle# | 57 : r > ɾ 
*#ɾˌiʝˈɑle# | 117 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#ɾˌiˈɑle# | 129 : ʝ > ∅ / [+syl,-back] __ [+syl]
Old Spanish stage form : *#ɾˌiˈɑle#
*#ɾˌiˈɑl# | 221 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#ɾˌiˈɑl#
*#rˌiˈɑl# | 247 : ɾ > r / # __ 
*#riˈɑl# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#riˈɑl#
