Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1227:
#ˌɑn̪ɑt̪ˈikulɑm# >>> *#ɑn̪ɑd̪ˈexɑ# ( GOLD : #ɑn̪ɑd̪ˈexɑ#) :
ˌɑ n̪ ɑ t̪ ˈi k u l ɑ m 
Popular Latin stage form : *#ˌɑn̪ɑt̪ˈikulɑm#
*#ˌɑn̪ɑt̪ˈiklɑm# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑn̪ɑt̪ˈiklɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑn̪ɑt̪ˈixlɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑn̪ɑt̪ˈexlɑ# | 49 : [+syl,-long] > [-hi] 
*#ˌɑn̪ɑt̪ˈejlɑ# | 59 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#ˌɑn̪ɑt̪ˈejʎɑ# | 62 : [+lat] > ʎ / j __
*#ˌɑn̪ɑt̪ˈeʎɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌɑn̪ɑd̪ˈeʎɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑn̪ɑd̪ˈeʎɑ#
*#ˌɑn̪ɑd̪ˈed͡ʒɑ# | 158 : ʎ > d͡ʒ / [+syl] __
*#ˌɑn̪ɑd̪ˈeʒɑ# | 160 : d͡ʒ > ʒ 
*#ˌɑn̪ɑd̪ˈeʃɑ# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑn̪ɑd̪ˈeʃɑ#
*#ˌɑn̪ɑd̪ˈexɑ# | 254 : ʃ > x 
*#ɑn̪ɑd̪ˈexɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑn̪ɑd̪ˈexɑ#
