Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :571:
#mˈihi# >>> *#mjˈe# ( GOLD : #mˈi#) :
m ˈi h i 
*#mˈii# | 0 : h > ∅ 
Popular Latin stage form : *#mˈii#
*#miˈi# | 40 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#mjˈi# | 45 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mjˈe# | 52 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#mjˈe#
Middle Spanish stage form : *#mjˈe#
Final form : *#mjˈe#
