Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :717:
#pˈod̪ium# >>> *#pˈu̪djo# ( GOLD : #pˈoʝo#) :
p ˈo d̪ i u m 
*#pˈo̪dium# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#pˈo̪dium#
*#pˈo̪diu# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˈo̪dju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˈɔ̪dju# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#pˈɔ̪djo# | 50 : [+syl,-long] > [-hi] 
*#pˈo̪djo# | 125 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#pˈo̪djo#
*#pˈu̪djo# | 232 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+voi,-cont] [-cons,-syl]
Middle Spanish stage form : *#pˈu̪djo#
Final form : *#pˈu̪djo#
