Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :679:
#plňĆ…Ďňź…°ňą…Ďňźre# >>> *# Ě…Ď…°ňą…Ď…ĺ# ( GOLD : # Ě…Ď…°ňą…Ď…ĺ#) :
p l ňĆ…Ďňź …° ňą…Ďňź r e 
Popular Latin stage form : *#plňĆ…Ďňź…°ňą…Ďňźre#
*#plňĆ…Ďňź…°ňą…Ďňźr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#plňĆ…Ďňź…°ňą…Ďňźre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#plňĆ…Ď…°ňą…Ďre# | 60 : [+syl] > [-long,-splng] 
*#p éňĆ…Ď…°ňą…Ďre# | 147 : [+lat] >  é / [-son] __ [-round]
Old Spanish stage form : *#p éňĆ…Ď…°ňą…Ďre#
*#p éňĆ…Ď…°ňą…Ď…ĺe# | 175 : r > …ĺ 
*#k éňĆ…Ď…°ňą…Ď…ĺe# | 188 : [-voi,-strid,+lab] > k / __  é
*# éňĆ…Ď…°ňą…Ď…ĺe# | 189 : [-cont,-voi] > ‚ąÖ / # __  é
*# éňĆ…Ď…°ňą…Ď…ĺ# | 253 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *# éňĆ…Ď…°ňą…Ď…ĺ#
*# é…Ď…°ňą…Ď…ĺ# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
*# Ě…Ď…°ňą…Ď…ĺ# | 278 :  é >  Ě 
Final form : *# Ě…Ď…°ňą…Ď…ĺ#
