Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1021:
#wňą…Ďkk…Ďm# >>> *#bňą…Ďk…Ď# ( GOLD : #bňą…Ďk…Ď#) :
w ňą…Ď k k …Ď m 
Popular Latin stage form : *#wňą…Ďkk…Ďm#
*#…£ ∑ňą…Ďkk…Ďm# | 17 : w > …£ ∑ / __ [+syl]
*#…£ ∑ňą…Ďkk…Ď# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#vňą…Ďkk…Ď# | 78 : …£ ∑ > v 
*#vňą…Ďk…Ď# | 140 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#vňą…Ďk…Ď#
*#bňą…Ďk…Ď# | 239 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *#bňą…Ďk…Ď#
Final form : *#bňą…Ďk…Ď#
