Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :549:
#mˈeːn̪sɑm# >>> *#mˈesɑ# ( GOLD : #mˈesɑ#) :
m ˈeː n̪ s ɑ m 
Popular Latin stage form : *#mˈeːn̪sɑm#
*#mˈeːn̪sɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈeːsɑ# | 42 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab] [-stres]
*#mˈesɑ# | 56 : [+syl] > [-long,-splng] 
*#mˈezɑ# | 117 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#mˈezɑ#
*#mˈesɑ# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˈesɑ#
Final form : *#mˈesɑ#
