Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :854:
#st̪ˈɑt̪um# >>> *#est̪ˈɑd̪o# ( GOLD : #est̪ˈɑd̪o#) :
s t̪ ˈɑ t̪ u m 
Popular Latin stage form : *#st̪ˈɑt̪um#
*#s̪t̪ˈɑt̪um# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#s̪t̪ˈɑt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#s̪t̪ˈɑt̪o# | 48 : [+syl,-long] > [-hi] 
*#s̪t̪ˈɑd̪o# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#es̪t̪ˈɑd̪o# | 146 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#es̪t̪ˈɑd̪o#
*#est̪ˈɑd̪o# | 253 : s̪ > s / __ [-son]
Middle Spanish stage form : *#est̪ˈɑd̪o#
Final form : *#est̪ˈɑd̪o#
