Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :772:
#pňĆ…Ďlňąumb…Ďm# >>> *#p…Ďlňąom…Ď# ( GOLD : #p…Ďlňąom…Ď#) :
p ňĆ…Ď l ňąu m b …Ď m 
*#pňĆ…ĎlňąunŐ™b…Ďm# | 13 : [+nas] > nŐ™ / __ [+cons]
*#pňĆ…Ďlňąumb…Ďm# | 14 : nŐ™ > m / __ [+lab,-round]
Popular Latin stage form : *#pňĆ…Ďlňąumb…Ďm#
*#pňĆ…Ďlňąumb…Ď# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#pňĆ…Ďlňąomb…Ď# | 55 : [+syl,-long] > [-hi] 
*#pňĆ…Ďlňąom…Ď# | 116 : [-son,+voi,+lab] > ‚ąÖ / m __ [+back,+syl,-stres]
Old Spanish stage form : *#pňĆ…Ďlňąom…Ď#
Middle Spanish stage form : *#pňĆ…Ďlňąom…Ď#
*#p…Ďlňąom…Ď# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#p…Ďlňąom…Ď#
