Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :923:
#sˈɑpui# >>> *#sˈɑbwe# ( GOLD : #sˈope#) :
s ˈɑ p u i 
Popular Latin stage form : *#sˈɑpui#
*#sˈɑpwi# | 45 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#sˈɑpwe# | 52 : [+syl,-long] > [-hi] 
*#sˈɑbwe# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#sˈɑvwe# | 113 : b > v 
Old Spanish stage form : *#sˈɑvwe#
*#sˈɑbwe# | 143 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#sˈɑbwe#
Final form : *#sˈɑbwe#
