Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :170:
#fˈɑskeːs# >>> *#ˈɑθes# ( GOLD : #ˈɑθes#) :
f ˈɑ s k eː s 
Popular Latin stage form : *#fˈɑskeːs#
*#fˈɑskes# | 55 : [+syl] > [-long,-splng] 
*#fˈɑskjes# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɑst͡ʃjes# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑst͡ʃes# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɸˈɑst͡ʃes# | 146 : f > ɸ / __ [+syl]
*#ɸˈɑst͡ses# | 152 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˈɑst͡ses#
*#hˈɑst͡ses# | 160 : ɸ > h / __ [+syl]
*#ˈɑst͡ses# | 184 : h > ∅ 
*#ˈɑt͡ses# | 244 : [-son] > ∅ / __ [+delrel]
*#ˈɑs̪es# | 264 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈɑs̪es#
*#ˈɑθes# | 268 : s̪ > θ 
Final form : *#ˈɑθes#
