Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :465:
#lˈuːkt̪ɑm# >>> *#lˈut͡ʃɑ# ( GOLD : #lˈut͡ʃɑ#) :
l ˈuː k t̪ ɑ m 
Popular Latin stage form : *#lˈuːkt̪ɑm#
*#lˈuːkt̪ɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#lˈuːxt̪ɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˈuxt̪ɑ# | 49 : [+syl] > [-long,-splng] 
*#lˈujt̪ɑ# | 109 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#lˈujt̪ɑ#
*#lˈujt͡ʃɑ# | 177 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#lˈut͡ʃɑ# | 192 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#lˈut͡ʃɑ#
Final form : *#lˈut͡ʃɑ#
