Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1229:
#ˌɑperˈiːre# >>> *#ɑbɾˈiɾ# ( GOLD : #ɑbɾˈiɾ#) :
ˌɑ p e r ˈiː r e 
Popular Latin stage form : *#ˌɑperˈiːre#
*#ˌɑprˈiːre# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim]
*#ˌɑprˈiːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑprˈiːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑprˈire# | 51 : [+syl] > [-long,-splng] 
*#ˌɑbrˈire# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑbrˈire#
*#ˌɑbɾˈiɾe# | 167 : r > ɾ 
*#ˌɑbɾˈiɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑbɾˈiɾ#
*#ɑbɾˈiɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑbɾˈiɾ#
