Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :819:
#rˌiːsˈon̪eum# >>> *#risˈoɲo# ( GOLD : #riswˈeɲo#) :
r ˌiː s ˈo n̪ e u m 
Popular Latin stage form : *#rˌiːsˈon̪eum#
*#rˌiːsˈon̪eu# | 30 : [+nas] > ∅ / [-stres] __ #
*#rˌiːsˈon̪ju# | 45 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#rˌiːsˈɔn̪ju# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌiːsˈɔn̪jo# | 49 : [+syl,-long] > [-hi] 
*#rˌisˈɔn̪jo# | 50 : [+syl] > [-long,-splng] 
*#ɾˌisˈɔn̪jo# | 54 : r > ɾ 
*#ɾˌisˈɔɲjo# | 61 : [+nas,+cor] > ɲ / __ j
*#ɾˌisˈɔɲo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˌizˈɔɲo# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ɾˌizˈoɲo# | 124 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#ɾˌizˈoɲo#
*#ɾˌisˈoɲo# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌisˈoɲo#
*#rˌisˈoɲo# | 256 : ɾ > r / # __ 
*#risˈoɲo# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#risˈoɲo#
