Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1559:
#ˌɑrɑn̪ˈeolɑm# >>> *#ɑɾɑɲwˈelɑ# ( GOLD : #ɑɾɑɲwˈelɑ#) :
ˌɑ r ɑ n̪ ˈe o l ɑ m
Popular Latin stage form : *#ˌɑrɑn̪ˈeolɑm#
*#ˌɑrɑn̪ˈeolɑ# | 34 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrɑn̪eˈolɑ# | 42 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#ˌɑrɑn̪jˈolɑ# | 52 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌɑrɑn̪jˈɔlɑ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ˌɑrɑɲjˈɔlɑ# | 69 : [+nas,+cor] > ɲ / __ j
*#ˌɑrɑɲˈɔlɑ# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑrɑɲˈɔelɑ# | 138 : ∅ > e / [-tense,+prim] __
*#ˌɑrɑɲwˈelɑ# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ˌɑrɑɲwˈelɑ#
*#ˌɑɾɑɲwˈelɑ# | 175 : r > ɾ 
Middle Spanish stage form : *#ˌɑɾɑɲwˈelɑ#
*#ɑɾɑɲwˈelɑ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɾɑɲwˈelɑ#
