Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :187:
#fňĆiňźbňąell…Ďm# >>> *#ibňąi Ě…Ď# ( GOLD : #ebňąi Ě…Ď#) :
f ňĆiňź b ňąe l l …Ď m 
Popular Latin stage form : *#fňĆiňźbňąell…Ďm#
*#fňĆiňźbňąell…Ď# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňĆiňźbňą…õll…Ď# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆibňą…õll…Ď# | 56 : [+syl] > [-long,-splng] 
*#fňĆibňą…õell…Ď# | 134 : ‚ąÖ > e / [-tense,+prim] __
*#fňĆibjňąell…Ď# | 135 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#…łňĆibjňąell…Ď# | 147 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆibjňąell…Ď#
*#hňĆibjňąell…Ď# | 161 : …ł > h / __ [+syl]
*#hňĆibjňąe é…Ď# | 177 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#ňĆibjňąe é…Ď# | 185 : h > ‚ąÖ 
*#ňĆibjňąi é…Ď# | 254 : [+syl,+front,-lo] > [+hi] / [-syl,+front,-lo] __ [+hi,+front]
*#ňĆibňąi é…Ď# | 258 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+hi,+front]
Middle Spanish stage form : *#ňĆibňąi é…Ď#
*#ibňąi é…Ď# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
*#ibňąi Ě…Ď# | 272 :  é >  Ě 
Final form : *#ibňąi Ě…Ď#
