Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1280:
#ˌɑwskˈult̪ɑt̪# >>> *#oskˈut͡ʃɑ# ( GOLD : #eskˈut͡ʃɑ#) :
ˌɑ w s k ˈu l t̪ ɑ t̪ 
*#ˌɑwskˈul̪t̪ɑt̪# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
Popular Latin stage form : *#ˌɑwskˈul̪t̪ɑt̪#
*#ˌɑwskˈul̪t̪ɑ# | 33 : [+cons,-cont] > ∅ / __ #
*#ˌɑwskˈol̪t̪ɑ# | 52 : [+syl,-long] > [-hi] 
*#ˌɑwskˈojt̪ɑ# | 111 : [+lat] > j / [+back] __ [-son,+cor,-front]
*#ˌɑwskˈujt̪ɑ# | 119 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#ˌɑwskˈujt̪ɑ#
*#ˌowskˈujt̪ɑ# | 179 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌowskˈujt͡ʃɑ# | 192 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌoskˈujt͡ʃɑ# | 204 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
*#ˌoskˈut͡ʃɑ# | 207 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#ˌoskˈut͡ʃɑ#
*#oskˈut͡ʃɑ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oskˈut͡ʃɑ#
