Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :747:
#pˌɑːn̪ˈikulɑ# >>> *#pɑn̪ˈexɑ# ( GOLD : #pɑn̪ˈoxɑ#) :
p ˌɑː n̪ ˈi k u l ɑ 
Popular Latin stage form : *#pˌɑːn̪ˈikulɑ#
*#pˌɑːn̪ˈiklɑ# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#pˌɑːn̪ˈixlɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˌɑːn̪ˈexlɑ# | 48 : [+syl,-long] > [-hi] 
*#pˌɑn̪ˈexlɑ# | 49 : [+syl] > [-long,-splng] 
*#pˌɑn̪ˈejlɑ# | 55 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#pˌɑn̪ˈejʎɑ# | 58 : [+lat] > ʎ / j __ 
*#pˌɑn̪ˈeʎɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#pˌɑn̪ˈeʎɑ#
*#pˌɑn̪ˈed͡ʒɑ# | 135 : ʎ > d͡ʒ / [+syl] __ 
*#pˌɑn̪ˈeʒɑ# | 137 : d͡ʒ > ʒ 
*#pˌɑn̪ˈeʃɑ# | 233 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˌɑn̪ˈeʃɑ#
*#pˌɑn̪ˈexɑ# | 235 : ʃ > x 
*#pɑn̪ˈexɑ# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɑn̪ˈexɑ#
