Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :222:
#fňĆuňźmi…°ňą…Ďňźre# >>> *#umjňą…Ď…ĺ# ( GOLD : #umeňą…Ď…ĺ#) :
f ňĆuňź m i …° ňą…Ďňź r e 
Popular Latin stage form : *#fňĆuňźmi…°ňą…Ďňźre#
*#fňĆuňźmi…°ňą…Ďňźr…õ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆuňźmi Ěňą…Ďňźr…õ# | 48 : …° >  Ě / [+front,+tense,+syl] __ [+syl,+back]
*#fňĆuňźmi Ěňą…Ďňźre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆuňźme Ěňą…Ďňźre# | 50 : [+syl,-long] > [-hi] 
*#fňĆume Ěňą…Ďre# | 51 : [+syl] > [-long,-splng] 
*#fňĆumi Ěňą…Ďre# | 122 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#fňĆumiňą…Ďre# | 134 :  Ě > ‚ąÖ / [+syl,-back] __ [+syl]
*#fňĆumjňą…Ďre# | 135 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / __ [+syl]
*#…łňĆumjňą…Ďre# | 141 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆumjňą…Ďre#
*#hňĆumjňą…Ďre# | 155 : …ł > h / __ [+syl]
*#hňĆumjňą…Ď…ĺe# | 167 : r > …ĺ 
*#ňĆumjňą…Ď…ĺe# | 182 : h > ‚ąÖ 
*#ňĆumjňą…Ď…ĺ# | 243 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆumjňą…Ď…ĺ#
*#umjňą…Ď…ĺ# | 268 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#umjňą…Ď…ĺ#
