Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1164:
#ˌimpˈulsɑt̪# >>> *#empˈuxɑ# ( GOLD : #empˈuxɑ#) :
ˌi m p ˈu l s ɑ t̪ 
*#ˌin̪pˈulsɑt̪# | 13 : [+nas] > n̪ / __ [+cons]
*#ˌimpˈulsɑt̪# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#ˌimpˈulsɑt̪#
*#ˌimpˈulsɑ# | 30 : [+cons,-cont] > ∅ / __ #
*#ˌempˈolsɑ# | 49 : [+syl,-long] > [-hi] 
*#ˌempˈojsɑ# | 112 : [+lat] > j / [+round,+tense] __ [-son,+cor,-front]
*#ˌempˈujsɑ# | 123 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#ˌempˈujsɑ#
*#ˌempˈujʃɑ# | 205 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌempˈuʃɑ# | 220 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#ˌempˈuʃɑ#
*#ˌempˈuxɑ# | 262 : ʃ > x 
*#empˈuxɑ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#empˈuxɑ#
