Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1299:
#ɑllˌuːmin̪ˈɑːre# >>> *#ɑʝumbɾˈɑɾ# ( GOLD : #ɑlumbɾˈɑɾ#) :
ɑ l l ˌuː m i n̪ ˈɑː r e
Popular Latin stage form : *#ɑllˌuːmin̪ˈɑːre#
*#ɑllˌuːmin̪ˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑllˌuːmin̪ˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑllˌuːmen̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#ɑllˌumen̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ɑllˌumen̪ˈɑre#
*#ɑllˌumen̪ˈɑɾe# | 166 : r > ɾ 
*#ɑllˌumn̪ˈɑɾe# | 168 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ɑʎˌumn̪ˈɑɾe# | 169 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɑʎˌumn̪ˈɑɾ# | 242 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ɑʎˌumɾˈɑɾ# | 257 : n̪ > ɾ / [+nas,-cor] __
*#ɑʎˌumbɾˈɑɾ# | 259 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#ɑʎˌumbɾˈɑɾ#
*#ɑʎumbɾˈɑɾ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
*#ɑʝumbɾˈɑɾ# | 268 : ʎ > ʝ 
Final form : *#ɑʝumbɾˈɑɾ#
