Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :644:
#n̪ˈespirum# >>> *#n̪jˈespeɾo# ( GOLD : #n̪ˈispeɾo#) :
n̪ ˈe s p i r u m 
Popular Latin stage form : *#n̪ˈespirum#
*#n̪ˈespiru# | 30 : [+nas] > ∅ / [-stres] __ #
*#n̪ˈɛspiru# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɛspero# | 51 : [+syl,-long] > [-hi] 
*#n̪ˈɛespero# | 129 : ∅ > e / [-tense,+prim] __
*#n̪jˈespero# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#n̪jˈespero#
*#n̪jˈespeɾo# | 166 : r > ɾ 
Middle Spanish stage form : *#n̪jˈespeɾo#
Final form : *#n̪jˈespeɾo#
