Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :509:
#lˌɑˈiːkum# >>> *#lɑˈiɡo# ( GOLD : #lˈeɡo#) :
l ˌɑ ˈiː k u m 
Popular Latin stage form : *#lˌɑˈiːkum#
*#lˌɑˈiːku# | 29 : [+nas] > ∅ / [-stres] __ #
*#lˌɑˈiːko# | 50 : [+syl,-long] > [-hi] 
*#lˌɑˈiko# | 51 : [+syl] > [-long,-splng] 
*#lˌɑˈiɡo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#lˌɑˈiɡo#
Middle Spanish stage form : *#lˌɑˈiɡo#
*#lɑˈiɡo# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lɑˈiɡo#
