Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :848:
#st̪ˈerkorem# >>> *#est̪jˈeɾkɾe# ( GOLD : #est̪jˈeɾkol#) :
s t̪ ˈe r k o r e m 
Popular Latin stage form : *#st̪ˈerkorem#
*#s̪t̪ˈerkorem# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#s̪t̪ˈerkore# | 30 : [+nas] > ∅ / [-stres] __ #
*#s̪t̪ˈɛrkorɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#s̪t̪ˈɛrkɔrɛ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#s̪t̪ˈɛrkore# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#s̪t̪ˈɛerkore# | 133 : ∅ > e / [-tense,+prim] __
*#s̪t̪jˈerkore# | 134 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#es̪t̪jˈerkore# | 153 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#es̪t̪jˈerkore#
*#es̪t̪jˈeɾkoɾe# | 170 : r > ɾ 
*#es̪t̪jˈeɾkɾe# | 174 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] ( [-cons] )* [+son] [+cons] __ [+cons] @
*#est̪jˈeɾkɾe# | 266 : s̪ > s / __ [-son]
Middle Spanish stage form : *#est̪jˈeɾkɾe#
Final form : *#est̪jˈeɾkɾe#
