Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :200:
#fˌoe̯t̪ˈeːre# >>> *#ed̪ˈeɾ# ( GOLD : #ed̪ˈeɾ#) :
f ˌo e̯ t̪ ˈeː r e 
Popular Latin stage form : *#fˌoe̯t̪ˈeːre#
*#fˌee̯t̪ˈeːre# | 19 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#fˌeːt̪ˈeːre# | 20 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#fˌeːt̪ˈeːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌeːt̪ˈeːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌet̪ˈere# | 55 : [+syl] > [-long,-splng] 
*#fˌed̪ˈere# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌed̪ˈere# | 146 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌed̪ˈere#
*#hˌed̪ˈere# | 160 : ɸ > h / __ [+syl]
*#hˌed̪ˈeɾe# | 170 : r > ɾ 
*#ˌed̪ˈeɾe# | 184 : h > ∅ 
*#ˌed̪ˈeɾ# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌed̪ˈeɾ#
*#ed̪ˈeɾ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ed̪ˈeɾ#
