Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :786:
#rˈet̪in̪ɑm# >>> *#rjˈen̪d̪ɑ# ( GOLD : #rjˈen̪d̪ɑ#) :
r ˈe t̪ i n̪ ɑ m 
Popular Latin stage form : *#rˈet̪in̪ɑm#
*#rˈet̪in̪ɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#rˈɛt̪in̪ɑ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈɛt̪en̪ɑ# | 49 : [+syl,-long] > [-hi] 
*#rˈɛd̪en̪ɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#rˈɛed̪en̪ɑ# | 127 : ∅ > e / [-tense,+prim] __
*#rjˈed̪en̪ɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#rjˈed̪en̪ɑ#
*#ɾjˈed̪en̪ɑ# | 164 : r > ɾ 
*#ɾjˈed̪n̪ɑ# | 169 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
*#ɾjˈen̪d̪ɑ# | 223 : d̪ n̪ > n̪ d̪ 
Middle Spanish stage form : *#ɾjˈen̪d̪ɑ#
*#rjˈen̪d̪ɑ# | 264 : ɾ > r / # __
Final form : *#rjˈen̪d̪ɑ#
