Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :540:
#lˌɑt̪rˈoːn̪em# >>> *#lɑd̪ɾˈon̪# ( GOLD : #lɑd̪ɾˈon̪#) :
l ˌɑ t̪ r ˈoː n̪ e m 
Popular Latin stage form : *#lˌɑt̪rˈoːn̪em#
*#lˌɑt̪rˈoːn̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#lˌɑt̪rˈoːn̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑt̪rˈoːn̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌɑt̪rˈon̪e# | 49 : [+syl] > [-long,-splng] 
*#lˌɑd̪rˈon̪e# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#lˌɑd̪rˈon̪e#
*#lˌɑd̪ɾˈon̪e# | 163 : r > ɾ 
*#lˌɑd̪ɾˈon̪# | 235 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#lˌɑd̪ɾˈon̪#
*#lɑd̪ɾˈon̪# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lɑd̪ɾˈon̪#
