Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1361:
#ňĆ…Ďwsňą…Ďňźre# >>> *#osňą…Ď…ĺ# ( GOLD : #osňą…Ď…ĺ#) :
ňĆ…Ď w s ňą…Ďňź r e
Popular Latin stage form : *#ňĆ…Ďwsňą…Ďňźre#
*#ňĆ…Ďwsňą…Ďňźr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďwsňą…Ďňźre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďwsňą…Ďre# | 56 : [+syl] > [-long,-splng] 
*#ňĆ…Ďwzňą…Ďre# | 117 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#ňĆ…Ďwzňą…Ďre#
*#ňĆ…Ďwzňą…Ď…ĺe# | 171 : r > …ĺ 
*#ňĆowzňą…Ď…ĺe# | 198 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#ňĆoňźzňą…Ď…ĺe# | 214 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#ňĆozňą…Ď…ĺe# | 215 : [+syl] > [-long,-splng] 
*#ňĆozňą…Ď…ĺ# | 247 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
*#ňĆosňą…Ď…ĺ# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆosňą…Ď…ĺ#
*#osňą…Ď…ĺ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#osňą…Ď…ĺ#
