Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :329:
#kˈomit̪em# >>> *#kwˈen̪d̪e# ( GOLD : #kwˈen̪d̪e#) :
k ˈo m i t̪ e m 
Popular Latin stage form : *#kˈomit̪em#
*#kˈomit̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈomit̪ɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔmit̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#kˈɔmit̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈɔmet̪e# | 50 : [+syl,-long] > [-hi] 
*#kˈɔmed̪e# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˈɔemed̪e# | 128 : ∅ > e / [-tense,+prim] __
*#kwˈemed̪e# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kwˈemed̪e#
*#kwˈemd̪e# | 170 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+cons] __ [+cons] @
*#kwˈen̪d̪e# | 189 : m > n̪ / __ d̪
Middle Spanish stage form : *#kwˈen̪d̪e#
Final form : *#kwˈen̪d̪e#
