Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :167:
#fˈɑɡeɑ# >>> *#ˈɑʝɑ# ( GOLD : #ˈɑʝɑ#) :
f ˈɑ ɡ e ɑ 
Popular Latin stage form : *#fˈɑɡeɑ#
*#fˈɑeɑ# | 40 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#fˈɑjɑ# | 45 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ɸˈɑjɑ# | 140 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈɑjɑ#
*#hˈɑjɑ# | 154 : {ɸ;v} > {h;h} / __ [+syl]
*#hˈɑʝɑ# | 155 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
*#ˈɑʝɑ# | 174 : h > ∅ 
Middle Spanish stage form : *#ˈɑʝɑ#
Final form : *#ˈɑʝɑ#
