Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1219:
#ˌɑmɑrikˈɑːre# >>> *#ɑmɑɾɡˈɑɾ# ( GOLD : #ɑmɑɾɡˈɑɾ#) :
ˌɑ m ɑ r i k ˈɑː r e 
Popular Latin stage form : *#ˌɑmɑrikˈɑːre#
*#ˌɑmɑrikˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmɑrikˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmɑrekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#ˌɑmɑrekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌɑmɑreɡˈɑre# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑmɑreɡˈɑre#
*#ˌɑmɑrɡˈɑre# | 166 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ˌɑmɑɾɡˈɑɾe# | 167 : r > ɾ 
*#ˌɑmɑɾɡˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑmɑɾɡˈɑɾ#
*#ɑmɑɾɡˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑmɑɾɡˈɑɾ#
