Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1067:
#ɡˌurɡuliˈoːn̪em# >>> *#ɡoɾxˈon̪# ( GOLD : #ɡoɾɡˈoxo#) :
ɡ ˌu r ɡ u l i ˈoː n̪ e m 
Popular Latin stage form : *#ɡˌurɡuliˈoːn̪em#
*#ɡˌurɡuliˈoːn̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɡˌurɡuljˈoːn̪e# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡˌurɡuljˈoːn̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌurɡuljˈoːn̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡˌorɡoljˈoːn̪e# | 48 : [+syl,-long] > [-hi] 
*#ɡˌorɡoljˈon̪e# | 49 : [+syl] > [-long,-splng] 
*#ɡˌorɡoʎjˈon̪e# | 60 : [+lat] > ʎ / __ j
*#ɡˌorɡoʎˈon̪e# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#ɡˌorɡoʎˈon̪e#
*#ɡˌorɡod͡ʒˈon̪e# | 155 : ʎ > d͡ʒ / [+syl] __
*#ɡˌorɡoʒˈon̪e# | 157 : d͡ʒ > ʒ 
*#ɡˌorɡʒˈon̪e# | 162 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ɡˌoɾɡʒˈon̪e# | 163 : r > ɾ 
*#ɡˌoɾʒˈon̪e# | 176 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#ɡˌoɾʒˈon̪# | 235 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
*#ɡˌoɾʃˈon̪# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɡˌoɾʃˈon̪#
*#ɡˌoɾxˈon̪# | 254 : ʃ > x 
*#ɡoɾxˈon̪# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡoɾxˈon̪#
