Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :440:
#kˌuskˈulium# >>> *#koskˈoxo# ( GOLD : #koskˈoxo#) :
k ˌu s k ˈu l i u m 
Popular Latin stage form : *#kˌuskˈulium#
*#kˌuskˈuliu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌuskˈulju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌoskˈoljo# | 48 : [+syl,-long] > [-hi] 
*#kˌoskˈoʎjo# | 60 : [+lat] > ʎ / __ j
*#kˌoskˈoʎo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#kˌoskˈoʎo#
*#kˌoskˈod͡ʒo# | 157 : ʎ > d͡ʒ / [+syl] __
*#kˌoskˈoʒo# | 159 : d͡ʒ > ʒ 
*#kˌoskˈoʃo# | 255 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌoskˈoʃo#
*#kˌoskˈoxo# | 257 : ʃ > x 
*#koskˈoxo# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#koskˈoxo#
