Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1052:
#ɡrˌɑwit̪ˈɑːt̪em# >>> *#ɡɾɑw̪dˈɑ̪d# ( GOLD : #ɡɾɑbed̪ˈɑd̪#) :
ɡ r ˌɑ w i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#ɡrˌɑwit̪ˈɑːt̪em#
*#ɡrˌɑɣʷit̪ˈɑːt̪em# | 17 : w > ɣʷ / __ [+syl]
*#ɡrˌɑɣʷit̪ˈɑːt̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɡrˌɑɣʷit̪ˈɑːt̪ɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡrˌɑɣʷit̪ˈɑːt̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡrˌɑɣʷet̪ˈɑːt̪e# | 50 : [+syl,-long] > [-hi] 
*#ɡrˌɑɣʷet̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
*#ɡrˌɑvet̪ˈɑt̪e# | 78 : ɣʷ > v 
*#ɡrˌɑve̪dˈɑ̪de# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ɡrˌɑve̪dˈɑ̪de#
*#ɡrˌɑv̪dˈɑ̪de# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ɡɾˌɑv̪dˈɑ̪de# | 166 : r > ɾ 
*#ɡɾˌɑv̪dˈɑ̪d# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ɡɾˌɑw̪dˈɑ̪d# | 250 : [+lab,-son] > w / __ [-son]
Middle Spanish stage form : *#ɡɾˌɑw̪dˈɑ̪d#
*#ɡɾɑw̪dˈɑ̪d# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡɾɑw̪dˈɑ̪d#
