Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :50:
#d̪ˈikt̪um# >>> *#̪dˈet͡ʃo# ( GOLD : #d̪ˈit͡ʃo#) :
d̪ ˈi k t̪ u m 
*#̪dˈikt̪um# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#̪dˈikt̪um#
*#̪dˈikt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#̪dˈixt̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#̪dˈext̪o# | 50 : [+syl,-long] > [-hi] 
*#̪dˈejt̪o# | 120 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#̪dˈejt̪o#
*#̪dˈejt͡ʃo# | 203 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#̪dˈeːt͡ʃo# | 205 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#̪dˈet͡ʃo# | 206 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#̪dˈet͡ʃo#
Final form : *#̪dˈet͡ʃo#
