Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :567:
#mˈessem# >>> *#mjˈes# ( GOLD : #mjˈes#) :
m ˈe s s e m 
Popular Latin stage form : *#mˈessem#
*#mˈesse# | 31 : [+nas] > ∅ / [-stres] __ #
*#mˈɛssɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɛsse# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɛesse# | 124 : ∅ > e / [-tense,+prim] __ 
*#mjˈesse# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#mjˈese# | 136 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#mjˈese#
*#mjˈes# | 228 : e > ∅ / [+syl] [+strid,-front] __ #
Middle Spanish stage form : *#mjˈes#
Final form : *#mjˈes#
