Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1536:
#kˌirkin̪ˈɑːre# >>> *#θeɾθen̪ˈɑɾ# ( GOLD : #θeɾθen̪ˈɑɾ#) :
k ˌi r k i n̪ ˈɑː r e
Popular Latin stage form : *#kˌirkin̪ˈɑːre#
*#kˌirkin̪ˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌirkin̪ˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌerken̪ˈɑːre# | 55 : [+syl,-long] > [-hi] 
*#kˌerken̪ˈɑre# | 56 : [+syl] > [-long,-splng] 
*#kjˌerkjen̪ˈɑre# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌert͡ʃjen̪ˈɑre# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌert͡ʃen̪ˈɑre# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˌert͡sen̪ˈɑre# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌert͡sen̪ˈɑre#
*#t͡sˌeɾt͡sen̪ˈɑɾe# | 171 : r > ɾ 
*#t͡sˌeɾt͡sen̪ˈɑɾ# | 251 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#s̪ˌeɾs̪en̪ˈɑɾ# | 269 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌeɾs̪en̪ˈɑɾ#
*#θˌeɾθen̪ˈɑɾ# | 273 : s̪ > θ 
*#θeɾθen̪ˈɑɾ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#θeɾθen̪ˈɑɾ#
