Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :962:
#t̪ˈeːɡulɑm# >>> *#t̪ˈexɑ# ( GOLD : #t̪ˈexɑ#) :
t̪ ˈeː ɡ u l ɑ m 
Popular Latin stage form : *#t̪ˈeːɡulɑm#
*#t̪ˈeːɡlɑm# | 28 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-lab,-son] __ [+son,+cons,+lat] ( [-syl] )* [+syl]
*#t̪ˈeːɡlɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈeːɣlɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˈeɣlɑ# | 56 : [+syl] > [-long,-splng] 
*#t̪ˈejlɑ# | 63 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#t̪ˈejʎɑ# | 66 : [+lat] > ʎ / j __
*#t̪ˈeʎɑ# | 82 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#t̪ˈeʎɑ#
*#t̪ˈed͡ʒɑ# | 165 : ʎ > d͡ʒ / [+syl] __
*#t̪ˈeʒɑ# | 166 : d͡ʒ > ʒ 
*#t̪ˈeʃɑ# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#t̪ˈeʃɑ#
*#t̪ˈexɑ# | 268 : ʃ > x 
Final form : *#t̪ˈexɑ#
