Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :815:
#rˌot̪ˈellɑm# >>> *#rud̪ˈiʝɑ# ( GOLD : #rod̪ˈiʝɑ#) :
r ˌo t̪ ˈe l l ɑ m 
Popular Latin stage form : *#rˌot̪ˈellɑm#
*#rˌot̪ˈellɑ# | 34 : [+nas] > ∅ / [-stres] __ #
*#rˌot̪ˈɛllɑ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɔt̪ˈɛllɑ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#rˌot̪ˈɛllɑ# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌod̪ˈɛllɑ# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#rˌod̪ˈɛellɑ# | 138 : ∅ > e / [-tense,+prim] __
*#rˌod̪jˈellɑ# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#rˌod̪jˈellɑ#
*#ɾˌod̪jˈellɑ# | 175 : r > ɾ 
*#ɾˌod̪jˈeʎɑ# | 178 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɾˌud̪jˈeʎɑ# | 248 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+voi,-cont] [-cons,-syl]
*#ɾˌud̪jˈiʎɑ# | 261 : [+syl,+front,-lo] > [+hi] / [-syl,+front,-lo] __ [+hi,+front]
*#ɾˌud̪ˈiʎɑ# | 265 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#ɾˌud̪ˈiʎɑ#
*#rˌud̪ˈiʎɑ# | 277 : ɾ > r / # __
*#rud̪ˈiʎɑ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
*#rud̪ˈiʝɑ# | 279 : ʎ > ʝ 
Final form : *#rud̪ˈiʝɑ#
