Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1292:
#ɑd̪ˌuːn̪ˈɑːre# >>> *#ɑun̪ˈɑɾ# ( GOLD : #aun̪ˈɑɾ#) :
ɑ d̪ ˌuː n̪ ˈɑː r e
Popular Latin stage form : *#ɑd̪ˌuːn̪ˈɑːre#
*#ɑd̪ˌuːn̪ˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑd̪ˌuːn̪ˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑd̪ˌun̪ˈɑre# | 49 : [+syl] > [-long,-splng] 
*#ɑˌun̪ˈɑre# | 105 : d̪ > ∅ / [-cons,+lo] __ [+hi,+syl]
Old Spanish stage form : *#ɑˌun̪ˈɑre#
*#ɑˌun̪ˈɑɾe# | 165 : r > ɾ 
*#ˌɑun̪ˈɑɾe# | 229 : [-hi,-stres] [+hi,+stres,αprim] > [+stres,αprim,+syl,+son] [-stres,-prim,+syl,+son]
*#ˌɑun̪ˈɑɾ# | 235 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑun̪ˈɑɾ#
*#ɑun̪ˈɑɾ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑun̪ˈɑɾ#
