Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :400:
#kˌibˈɑːt̪ɑm# >>> *#θebˈɑd̪ɑ# ( GOLD : #θebˈɑd̪ɑ#) :
k ˌi b ˈɑː t̪ ɑ m 
Popular Latin stage form : *#kˌibˈɑːt̪ɑm#
*#kˌibˈɑːt̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌebˈɑːt̪ɑ# | 49 : [+syl,-long] > [-hi] 
*#kˌebˈɑt̪ɑ# | 50 : [+syl] > [-long,-splng] 
*#kjˌebˈɑt̪ɑ# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌebˈɑt̪ɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌebˈɑt̪ɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˌebˈɑd̪ɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˌebˈɑd̪ɑ# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌebˈɑd̪ɑ#
*#s̪ˌebˈɑd̪ɑ# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌebˈɑd̪ɑ#
*#θˌebˈɑd̪ɑ# | 255 : s̪ > θ 
*#θebˈɑd̪ɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#θebˈɑd̪ɑ#
