Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :173:
#fňĆebruňą…Ďňźrium# >>> *#eb…ĺňąe…ĺo# ( GOLD : #eb…ĺňąe…ĺo#) :
f ňĆe b r u ňą…Ďňź r i u m 
Popular Latin stage form : *#fňĆebruňą…Ďňźrium#
*#fňĆebruňą…Ďňźriu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňĆebrwňą…Ďňźrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆ…õbrwňą…Ďňźrju# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆebrwňą…Ďňźrju# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆebrwňą…Ďňźrjo# | 54 : [+syl,-long] > [-hi] 
*#fňĆebrwňą…Ďrjo# | 55 : [+syl] > [-long,-splng] 
*#fňĆebrwňą…ĎeŐĮrjo# | 97 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#fňĆebrwňą…Ďjro# | 105 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
*#…łňĆebrwňą…Ďjro# | 146 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆebrwňą…Ďjro#
*#hňĆebrwňą…Ďjro# | 160 : …ł > h / __ [+syl]
*#hňĆeb…ĺwňą…Ďj…ĺo# | 170 : r > …ĺ 
*#ňĆeb…ĺwňą…Ďj…ĺo# | 184 : h > ‚ąÖ 
*#ňĆeb…ĺwňąej…ĺo# | 197 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#ňĆeb…ĺwňąeňź…ĺo# | 213 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#ňĆeb…ĺwňąe…ĺo# | 214 : [+syl] > [-long,-splng] 
*#ňĆeb…ĺňąe…ĺo# | 251 : [+round,-syl,-cons] > ‚ąÖ / [+lab] [+son,+cons] __ [+syl]
Middle Spanish stage form : *#ňĆeb…ĺňąe…ĺo#
*#eb…ĺňąe…ĺo# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#eb…ĺňąe…ĺo#
