Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1179:
#ňĆowňąikul…Ď# >>> *#obňąex…Ď# ( GOLD : #obňąex…Ď#) :
ňĆo w ňąi k u l …Ď 
Popular Latin stage form : *#ňĆowňąikul…Ď#
*#ňĆo…£ ∑ňąikul…Ď# | 17 : w > …£ ∑ / __ [+syl]
*#ňĆo…£ ∑ňąikl…Ď# | 28 : [+syl,-prim] > ‚ąÖ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ňĆo…£ ∑ňąixl…Ď# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ňĆ…Ē…£ ∑ňąixl…Ď# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ňĆo…£ ∑ňąixl…Ď# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆo…£ ∑ňąexl…Ď# | 50 : [+syl,-long] > [-hi] 
*#ňĆo…£ ∑ňąejl…Ď# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#ňĆo…£ ∑ňąej é…Ď# | 61 : [+lat] >  é / j __
*#ňĆo…£ ∑ňąe é…Ď# | 76 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
*#ňĆovňąe é…Ď# | 78 : …£ ∑ > v 
Old Spanish stage form : *#ňĆovňąe é…Ď#
*#ňĆoh ∑ňąe é…Ď# | 153 : v > h ∑ / [+back,+syl] __
*#ňĆoh ∑ňąedÕ° í…Ď# | 159 :  é > dÕ° í / [+syl] __
*#ňĆoh ∑ňąe í…Ď# | 161 : dÕ° í >  í 
*#ňĆovňąe í…Ď# | 177 : h ∑ > v 
*#ňĆobňąe í…Ď# | 239 : v > b / __ ( …ĺ ) [-cons]
*#ňĆobňąe É…Ď# | 263 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆobňąe É…Ď#
*#ňĆobňąex…Ď# | 265 :  É > x 
*#obňąex…Ď# | 268 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#obňąex…Ď#
