Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1187:
#ˌɑprˈiːlem# >>> *#ɑbɾˈil# ( GOLD : #ɑbɾˈil#) :
ˌɑ p r ˈiː l e m 
Popular Latin stage form : *#ˌɑprˈiːlem#
*#ˌɑprˈiːle# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌɑprˈiːlɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑprˈiːle# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑprˈile# | 49 : [+syl] > [-long,-splng] 
*#ˌɑpɾˈile# | 51 : r > ɾ 
*#ˌɑbɾˈile# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑbɾˈile#
*#ˌɑbɾˈil# | 208 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#ˌɑbɾˈil#
*#ɑbɾˈil# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbɾˈil#
