Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :530:
#lňĆi…°ňą…Ďňźre# >>> *#liňą…Ď…ĺ# ( GOLD : #liňą…Ď…ĺ#) :
l ňĆi …° ňą…Ďňź r e 
Popular Latin stage form : *#lňĆi…°ňą…Ďňźre#
*#lňĆi…°ňą…Ďňźr…õ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňĆi Ěňą…Ďňźr…õ# | 48 : …° >  Ě / [+front,+tense,+syl] __ [+syl,+back]
*#lňĆi Ěňą…Ďňźre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lňĆe Ěňą…Ďňźre# | 50 : [+syl,-long] > [-hi] 
*#lňĆe Ěňą…Ďre# | 51 : [+syl] > [-long,-splng] 
*#lňĆi Ěňą…Ďre# | 122 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#lňĆiňą…Ďre# | 134 :  Ě > ‚ąÖ / [+syl,-back] __ [+syl]
Old Spanish stage form : *#lňĆiňą…Ďre#
*#lňĆiňą…Ď…ĺe# | 167 : r > …ĺ 
*#lňĆiňą…Ď…ĺ# | 246 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#lňĆiňą…Ď…ĺ#
*#liňą…Ď…ĺ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#liňą…Ď…ĺ#
