Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :233:
#fˌɑkt̪ˈuːrɑ# >>> *#et͡ʃˈuɾɑ# ( GOLD : #et͡ʃˈuɾɑ#) :
f ˌɑ k t̪ ˈuː r ɑ 
Popular Latin stage form : *#fˌɑkt̪ˈuːrɑ#
*#fˌɑxt̪ˈuːrɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˌɑxt̪ˈurɑ# | 51 : [+syl] > [-long,-splng] 
*#fˌɑxt̪ˈuɾɑ# | 55 : r > ɾ 
*#fˌɑjt̪ˈuɾɑ# | 120 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#ɸˌɑjt̪ˈuɾɑ# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌɑjt̪ˈuɾɑ#
*#hˌɑjt̪ˈuɾɑ# | 155 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌɑjt̪ˈuɾɑ# | 175 : h > ∅ 
*#ˌejt̪ˈuɾɑ# | 188 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌejt͡ʃˈuɾɑ# | 201 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌeːt͡ʃˈuɾɑ# | 203 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌet͡ʃˈuɾɑ# | 204 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌet͡ʃˈuɾɑ#
*#et͡ʃˈuɾɑ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#et͡ʃˈuɾɑ#
