Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :984:
#t̪ˌɑbulˈɑːt̪um# >>> *#t̪ɑblˈɑd̪o# ( GOLD : #t̪ɑblˈɑd̪o#) :
t̪ ˌɑ b u l ˈɑː t̪ u m 
Popular Latin stage form : *#t̪ˌɑbulˈɑːt̪um#
*#t̪ˌɑbulˈɑːt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌɑbolˈɑːt̪o# | 59 : [+syl,-long] > [-hi] 
*#t̪ˌɑbolˈɑt̪o# | 60 : [+syl] > [-long,-splng] 
*#t̪ˌɑbolˈɑd̪o# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#t̪ˌɑbolˈɑd̪o#
*#t̪ˌɑblˈɑd̪o# | 177 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
Middle Spanish stage form : *#t̪ˌɑblˈɑd̪o#
*#t̪ɑblˈɑd̪o# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#t̪ɑblˈɑd̪o#
