Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1133:
#ˈɑkiem# >>> *#ˈɑθ# ( GOLD : #ˈɑθ#) :
ˈɑ k i e m 
Popular Latin stage form : *#ˈɑkiem#
*#ˈɑkie# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˈɑkieː# | 38 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
*#ˈɑkjeː# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˈɑkje# | 51 : [+syl] > [-long,-splng] 
*#ˈɑke# | 65 : [-cons,-lo,αround,-syl] > ∅ / __ [-lo,+syl,αround]
*#ˈɑkje# | 70 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˈɑt͡ʃje# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˈɑt͡ʃe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˈɑd͡ʒe# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˈɑd͡ze# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˈɑd͡ze#
*#ˈɑd͡z# | 228 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˈɑz̪# | 252 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˈɑs̪# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈɑs̪#
*#ˈɑθ# | 256 : s̪ > θ 
Final form : *#ˈɑθ#
