Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1178:
#ňĆowňąikul…Ď# >>> *#obňąex…Ď# ( GOLD : #obňąex…Ď#) :
ňĆo w ňąi k u l …Ď 
Popular Latin stage form : *#ňĆowňąikul…Ď#
*#ňĆo…£ ∑ňąikul…Ď# | 16 : w > …£ ∑ / __ [+syl]
*#ňĆo…£ ∑ňąikl…Ď# | 28 : [+syl,-prim,-long] > ‚ąÖ / [+prim] [-syl,-lab,-son] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ňĆo…£ ∑ňąixl…Ď# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ňĆ…Ē…£ ∑ňąixl…Ď# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ňĆo…£ ∑ňąixl…Ď# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆo…£ ∑ňąexl…Ď# | 55 : [+syl,-long] > [-hi] 
*#ňĆo…£ ∑ňąejl…Ď# | 63 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#ňĆo…£ ∑ňąej é…Ď# | 66 : [+lat] >  é / j __
*#ňĆo…£ ∑ňąe é…Ď# | 82 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
*#ňĆovňąe é…Ď# | 84 : …£ ∑ > v 
Old Spanish stage form : *#ňĆovňąe é…Ď#
*#ňĆoh ∑ňąe é…Ď# | 159 : v > h ∑ / [+back,+syl] __
*#ňĆoh ∑ňąedÕ° í…Ď# | 165 :  é > dÕ° í / [+syl] __
*#ňĆoh ∑ňąe í…Ď# | 166 : dÕ° í >  í 
*#ňĆovňąe í…Ď# | 184 : h ∑ > v 
*#ňĆobňąe í…Ď# | 247 : v > b / __ ( …ĺ ) [-cons]
*#ňĆobňąe É…Ď# | 270 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆobňąe É…Ď#
*#ňĆobňąex…Ď# | 272 :  É > x 
*#obňąex…Ď# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#obňąex…Ď#
