Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1117:
#ňą…Ďksem# >>> *#ňąexe# ( GOLD : #ňąexe#) :
ňą…Ď k s e m 
Popular Latin stage form : *#ňą…Ďksem#
*#ňą…Ďkse# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňą…Ďxse# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ňą…Ďxs…õ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňą…Ďxse# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňą…Ďjse# | 121 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#ňą…Ďjse#
*#ňąejse# | 193 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#ňąej Ée# | 207 : {s;tŐ™} > { É;tÕ° É} / j __ [-cons]
*#ňąeňź Ée# | 209 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#ňąe Ée# | 210 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ňąe Ée#
*#ňąexe# | 264 :  É > x 
Final form : *#ňąexe#
