Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :223:
#fˌuːmiɡˈɑːre# >>> *#umjˈɑɾ# ( GOLD : #umeˈɑɾ#) :
f ˌuː m i ɡ ˈɑː r e 
Popular Latin stage form : *#fˌuːmiɡˈɑːre#
*#fˌuːmiɡˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌuːmiʝˈɑːrɛ# | 46 : ɡ > ʝ / [+front,+tense,+syl] __ [+syl,+back]
*#fˌuːmiʝˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌuːmeʝˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#fˌumeʝˈɑre# | 49 : [+syl] > [-long,-splng] 
*#fˌumeʝˈɑɾe# | 53 : r > ɾ 
*#fˌumiʝˈɑɾe# | 120 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#fˌumiˈɑɾe# | 132 : ʝ > ∅ / [+syl,-back] __ [+syl]
*#fˌumjˈɑɾe# | 133 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / __ [+syl]
*#ɸˌumjˈɑɾe# | 139 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌumjˈɑɾe#
*#hˌumjˈɑɾe# | 153 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌumjˈɑɾe# | 173 : h > ∅ 
*#ˌumjˈɑɾ# | 226 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌumjˈɑɾ#
*#umjˈɑɾ# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#umjˈɑɾ#
