Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :869:
#sˈeks# >>> *#sˈex# ( GOLD : #sˈejs#) :
s ˈe k s 
Popular Latin stage form : *#sˈeks#
*#sˈexs# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sˈɛxs# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛjs# | 119 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#sˈejs# | 124 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#sˈejs#
*#sˈejʃ# | 206 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
*#sˈeʃ# | 215 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#sˈeʃ#
*#sˈex# | 254 : ʃ > x 
Final form : *#sˈex#
