Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :201:
#hˌispˈɑn̪iɑ# >>> *#espˈɑɲɑ# ( GOLD : #espˈɑɲɑ#) :
h ˌi s p ˈɑ n̪ i ɑ 
*#ˌispˈɑn̪iɑ# | 0 : h > ∅ 
Popular Latin stage form : *#ˌispˈɑn̪iɑ#
*#ˌispˈɑn̪jɑ# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌespˈɑn̪jɑ# | 48 : [+syl,-long] > [-hi] 
*#ˌespˈɑɲjɑ# | 57 : [+nas,+cor] > ɲ / __ j
*#ˌespˈɑɲɑ# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#ˌespˈɑɲɑ#
Middle Spanish stage form : *#ˌespˈɑɲɑ#
*#espˈɑɲɑ# | 236 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#espˈɑɲɑ#
