Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1634:
#ɡrˌun̪n̪ˈiːre# >>> *#ɡɾoɲˈiɾ# ( GOLD : #ɡɾuɲˈiɾ#) :
ɡ r ˌu n̪ n̪ ˈiː r e 
Popular Latin stage form : *#ɡrˌun̪n̪ˈiːre#
*#ɡrˌun̪n̪ˈiːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡrˌun̪n̪ˈiːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡrˌon̪n̪ˈiːre# | 59 : [+syl,-long] > [-hi] 
*#ɡrˌon̪n̪ˈire# | 60 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ɡrˌon̪n̪ˈire#
*#ɡɾˌon̪n̪ˈiɾe# | 175 : r > ɾ 
*#ɡɾˌoɲˈiɾe# | 178 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɡɾˌoɲˈiɾ# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɡɾˌoɲˈiɾ#
*#ɡɾoɲˈiɾ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡɾoɲˈiɾ#
