Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1233:
#ˌɑpˈikulɑm# >>> *#ɑbˈexɑ# ( GOLD : #ɑbˈexɑ#) :
ˌɑ p ˈi k u l ɑ m 
Popular Latin stage form : *#ˌɑpˈikulɑm#
*#ˌɑpˈiklɑm# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑpˈiklɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑpˈixlɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑpˈexlɑ# | 48 : [+syl,-long] > [-hi] 
*#ˌɑpˈejlɑ# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#ˌɑpˈejʎɑ# | 61 : [+lat] > ʎ / j __
*#ˌɑpˈeʎɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌɑbˈeʎɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑbˈeʎɑ#
*#ˌɑbˈed͡ʒɑ# | 157 : ʎ > d͡ʒ / [+syl] __
*#ˌɑbˈeʒɑ# | 159 : d͡ʒ > ʒ 
*#ˌɑbˈeʃɑ# | 251 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑbˈeʃɑ#
*#ˌɑbˈexɑ# | 253 : ʃ > x 
*#ɑbˈexɑ# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑbˈexɑ#
