Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1283:
#ɑkuːt̪iˈɑːre# >>> *#ɑθˈɑɾ# ( GOLD : #ɑɡuθɑɾ#) :
ɑ k uː t̪ i ˈɑː r e
Popular Latin stage form : *#ɑkuːt̪iˈɑːre#
*#ɑkuːt̪jˈɑːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɑkuːt̪jˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑkuːt̪jˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑkut̪jˈɑre# | 49 : [+syl] > [-long,-splng] 
*#ɑkut͡ʃjˈɑre# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɑkut͡ʃˈɑre# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɑɡud͡ʒˈɑre# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɑɡud͡zˈɑre# | 143 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɑɡud͡zˈɑre#
*#ɑɡd͡zˈɑre# | 162 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ɑɡd͡zˈɑɾe# | 163 : r > ɾ 
*#ɑd͡zˈɑɾe# | 230 : [-son] > ∅ / __ [+delrel]
*#ɑd͡zˈɑɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ɑz̪ˈɑɾ# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ɑs̪ˈɑɾ# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɑs̪ˈɑɾ#
*#ɑθˈɑɾ# | 255 : s̪ > θ 
Final form : *#ɑθˈɑɾ#
