Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :176:
#fˌen̪ˈiːlem# >>> *#en̪ˈil# ( GOLD : #en̪ˈil#) :
f ˌe n̪ ˈiː l e m 
Popular Latin stage form : *#fˌen̪ˈiːlem#
*#fˌen̪ˈiːle# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌɛn̪ˈiːlɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌen̪ˈiːle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌen̪ˈile# | 51 : [+syl] > [-long,-splng] 
*#ɸˌen̪ˈile# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌen̪ˈile#
*#hˌen̪ˈile# | 155 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌen̪ˈile# | 177 : h > ∅ 
*#ˌen̪ˈil# | 240 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#ˌen̪ˈil#
*#en̪ˈil# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#en̪ˈil#
