Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1188:
#ˌin̪kˈiːn̪kt̪ɑ# >>> *#en̪θˈin̪t̪ɑ# ( GOLD : #en̪θˈin̪t̪ɑ#) :
ˌi n̪ k ˈiː n̪ k t̪ ɑ 
*#ˌin̪kˈiːn̪t̪ɑ# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
*#ˌiŋkˈiːn̪t̪ɑ# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#ˌiŋkˈiːn̪t̪ɑ#
*#ˌeŋkˈiːn̪t̪ɑ# | 51 : [+syl,-long] > [-hi] 
*#ˌeŋkˈin̪t̪ɑ# | 52 : [+syl] > [-long,-splng] 
*#ˌeŋkjˈin̪t̪ɑ# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌeŋt͡ʃjˈin̪t̪ɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌeŋt͡ʃˈin̪t̪ɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌeŋt͡sˈin̪t̪ɑ# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌeŋt͡sˈin̪t̪ɑ#
*#ˌeŋs̪ˈin̪t̪ɑ# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌeŋs̪ˈin̪t̪ɑ#
*#ˌeŋθˈin̪t̪ɑ# | 247 : s̪ > θ 
*#eŋθˈin̪t̪ɑ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#en̪θˈin̪t̪ɑ# | 251 : ŋ > n̪ 
Final form : *#en̪θˈin̪t̪ɑ#
