Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :839:
#rˌiːpˈɑːriɑm# >>> *#ribˈeɾɑ# ( GOLD : #ribˈeɾɑ#) :
r ˌiː p ˈɑː r i ɑ m 
Popular Latin stage form : *#rˌiːpˈɑːriɑm#
*#rˌiːpˈɑːriɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#rˌiːpˈɑːrjɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#rˌipˈɑrjɑ# | 52 : [+syl] > [-long,-splng] 
*#ɾˌipˈɑɾjɑ# | 54 : r > ɾ 
*#ɾˌipˈɑe̯ɾjɑ# | 93 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ɾˌipˈɑjɾɑ# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ɾˌibˈɑjɾɑ# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ɾˌibˈɑjɾɑ#
*#ɾˌibˈejɾɑ# | 177 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ɾˌibˈeːɾɑ# | 192 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɾˌibˈeɾɑ# | 193 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ɾˌibˈeɾɑ#
*#rˌibˈeɾɑ# | 248 : ɾ > r / # __ 
*#ribˈeɾɑ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ribˈeɾɑ#
