Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :618:
#mňĆulňąierem# >>> *#moxňąe…ĺ# ( GOLD : #muxňąe…ĺ#) :
m ňĆu l ňąi e r e m 
Popular Latin stage form : *#mňĆulňąierem#
*#mňĆulňąiere# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#mňĆulňąieňźre# | 41 : [+syl,őĪback] > [+long] / [+cor,+son] [+syl,őĪback] __
*#mňĆuliňąeňźre# | 42 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#mňĆuljňąeňźre# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mňĆuljňąeňźr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆuljňąeňźre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mňĆoljňąeňźre# | 59 : [+syl,-long] > [-hi] 
*#mňĆoljňąere# | 60 : [+syl] > [-long,-splng] 
*#mňĆo éjňąere# | 71 : [+lat] >  é / __ j
*#mňĆo éňąere# | 72 : [-cons,-lo,őĪround,-syl] > ‚ąÖ / __ [-lo,+syl,őĪround]
Old Spanish stage form : *#mňĆo éňąere#
*#mňĆodÕ° íňąere# | 169 :  é > dÕ° í / [+syl] __
*#mňĆo íňąere# | 170 : dÕ° í >  í 
*#mňĆo íňąe…ĺe# | 175 : r > …ĺ 
*#mňĆo íňąe…ĺ# | 253 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
*#mňĆo Éňąe…ĺ# | 272 : [+strid] > [-voi] 
Middle Spanish stage form : *#mňĆo Éňąe…ĺ#
*#mňĆoxňąe…ĺ# | 274 :  É > x 
*#moxňąe…ĺ# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#moxňąe…ĺ#
