Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1216:
#ˌɑlɑt̪ˈern̪um# >>> *#ɑlɑ̪djˈeɾn̪o# ( GOLD : #ɑlɑd̪jˈeɾn̪o#) :
ˌɑ l ɑ t̪ ˈe r n̪ u m 
Popular Latin stage form : *#ˌɑlɑt̪ˈern̪um#
*#ˌɑlɑt̪ˈern̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑlɑt̪ˈɛrn̪u# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlɑt̪ˈɛrn̪o# | 50 : [+syl,-long] > [-hi] 
*#ˌɑlɑ̪dˈɛrn̪o# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑlɑ̪dˈɛern̪o# | 128 : ∅ > e / [-tense,+prim] __
*#ˌɑlɑ̪djˈern̪o# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ˌɑlɑ̪djˈern̪o#
*#ˌɑlɑ̪djˈeɾn̪o# | 166 : r > ɾ 
Middle Spanish stage form : *#ˌɑlɑ̪djˈeɾn̪o#
*#ɑlɑ̪djˈeɾn̪o# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑlɑ̪djˈeɾn̪o#
