Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :109:
#fˈebrem# >>> *#ʝˈebɾe# ( GOLD : #ʝˈebɾe#) :
f ˈe b r e m 
Popular Latin stage form : *#fˈebrem#
*#fˈebre# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˈɛbrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛbre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɛbɾe# | 57 : r > ɾ 
*#fˈɛebɾe# | 123 : ∅ > e / [-tense,+prim] __ 
*#fjˈebɾe# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɸjˈebɾe# | 137 : f > ɸ / __ [+son,+front,-syl]
Old Spanish stage form : *#ɸjˈebɾe#
*#hjˈebɾe# | 145 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#jˈebɾe# | 164 : h > ∅ 
*#ʝˈebɾe# | 166 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
Middle Spanish stage form : *#ʝˈebɾe#
Final form : *#ʝˈebɾe#
