Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :567:
#mˈon̪t̪em# >>> *#mˈon̪t̪e# ( GOLD : #mˈon̪t̪e#) :
m ˈo n̪ t̪ e m 
Popular Latin stage form : *#mˈon̪t̪em#
*#mˈon̪t̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˈon̪t̪ɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈon̪t̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Old Spanish stage form : *#mˈon̪t̪e#
Middle Spanish stage form : *#mˈon̪t̪e#
Final form : *#mˈon̪t̪e#
