Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :396:
#kˌeːrˈeolɑ# >>> *#θiɾwˈelɑ# ( GOLD : #θiɾwˈelɑ#) :
k ˌeː r ˈe o l ɑ 
Popular Latin stage form : *#kˌeːrˈeolɑ#
*#kˌeːreˈolɑ# | 38 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#kˌeːrjˈolɑ# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌeːrjˈɔlɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌerjˈɔlɑ# | 49 : [+syl] > [-long,-splng] 
*#kˌeɾjˈɔlɑ# | 53 : r > ɾ 
*#kjˌeɾjˈɔlɑ# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌeɾjˈɔlɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌeɾjˈɔlɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˌee̯ɾjˈɔlɑ# | 93 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#t͡ʃˌejɾˈɔlɑ# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#t͡ʃˌejɾˈɔelɑ# | 126 : ∅ > e / [-tense,+prim] __
*#t͡ʃˌejɾwˈelɑ# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#t͡sˌejɾwˈelɑ# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌejɾwˈelɑ#
*#t͡sjˌeɾwˈelɑ# | 224 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son]/ __ @
*#t͡sjˌiɾwˈelɑ# | 232 : [+syl,-lo,+front] > [+hi] / __ [-syl,alab] ( [alab] )* [-cons,-syl]
*#t͡sˌiɾwˈelɑ# | 244 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#s̪ˌiɾwˈelɑ# | 250 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌiɾwˈelɑ#
*#θˌiɾwˈelɑ# | 254 : s̪ > θ 
*#θiɾwˈelɑ# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#θiɾwˈelɑ#
