Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :297:
#kwˈiːn̪d̪ekim# >>> *#kˈin̪θe# ( GOLD : #kˈin̪θe#) :
k w ˈiː n̪ d̪ e k i m 
Popular Latin stage form : *#kwˈiːn̪d̪ekim#
*#kʷˈiːn̪d̪ekim# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˈiːn̪d̪eki# | 31 : [+nas] > ∅ / [-stres] __ #
*#kʷˈiːn̪d̪ɛki# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˈiːn̪d̪eki# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˈiːn̪d̪eke# | 52 : [+syl,-long] > [-hi] 
*#kʷˈin̪d̪eke# | 53 : [+syl] > [-long,-splng] 
*#kʷˈin̪d̪ekje# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kʷˈin̪d̪et͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kʷˈin̪d̪et͡ʃe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˈin̪d̪et͡ʃe# | 79 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#kˈin̪d̪ed͡ʒe# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˈin̪d̪ed͡ze# | 141 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˈin̪d̪ed͡ze#
*#kˈin̪d̪d͡ze# | 167 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#kˈin̪d͡ze# | 227 : [-son] > ∅ / __ [+delrel]
*#kˈin̪z̪e# | 244 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˈin̪s̪e# | 245 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˈin̪s̪e#
*#kˈin̪θe# | 248 : s̪ > θ 
Final form : *#kˈin̪θe#
