Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1187:
#ˌɑbˌɑn̪t̪iˈɑːre# >>> *#ɑbɑn̪θˈɑɾ# ( GOLD : #ɑbɑn̪θˈɑɾ#) :
ˌɑ b ˌɑ n̪ t̪ i ˈɑː r e 
Popular Latin stage form : *#ˌɑbˌɑn̪t̪iˈɑːre#
*#ˌɑbˌɑn̪t̪jˈɑːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑbˌɑn̪t̪jˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbˌɑn̪t̪jˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbˌɑn̪t̪jˈɑre# | 55 : [+syl] > [-long,-splng] 
*#ˌɑbˌɑn̪t͡ʃjˈɑre# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑbˌɑn̪t͡ʃˈɑre# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑbˌɑn̪t͡sˈɑre# | 152 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑbˌɑn̪t͡sˈɑre#
*#ˌɑbˌɑn̪t͡sˈɑɾe# | 170 : r > ɾ 
*#ˌɑbˌɑn̪t͡sˈɑɾ# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑbˌɑn̪s̪ˈɑɾ# | 264 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌɑbˌɑn̪s̪ˈɑɾ#
*#ˌɑbˌɑn̪θˈɑɾ# | 268 : s̪ > θ 
*#ɑbɑn̪θˈɑɾ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑbɑn̪θˈɑɾ#
