Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :461:
#kˌɑmpsˈɑːre# >>> *#kɑn̪sˈɑɾ# ( GOLD : #kɑn̪sˈɑɾ#) :
k ˌɑ m p s ˈɑː r e 
*#kˌɑːmpsˈɑːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son] [-son]
*#kˌɑːn̪psˈɑːre# | 13 : [+nas] > n̪ / __ [+cons]
*#kˌɑːmpsˈɑːre# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#kˌɑːmpsˈɑːre#
*#kˌɑːmpsˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑːmpsˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑmpsˈɑre# | 53 : [+syl] > [-long,-splng] 
*#kˌɑmpsˈɑɾe# | 57 : r > ɾ 
*#kˌɑmssˈɑɾe# | 67 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#kˌɑmsˈɑɾe# | 135 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#kˌɑmsˈɑɾe#
*#kˌɑmsˈɑɾ# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kˌɑn̪sˈɑɾ# | 242 : m > n̪ / __ [+cor,+cons]
Middle Spanish stage form : *#kˌɑn̪sˈɑɾ#
*#kɑn̪sˈɑɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑn̪sˈɑɾ#
