Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :297:
#k ∑ňĆaeŐĮrňąeňźre# >>> *#ke…ĺňąe…ĺ# ( GOLD : #ke…ĺňąe…ĺ#) :
k ∑ ňĆa eŐĮ r ňąeňź r e 
Popular Latin stage form : *#k ∑ňĆaeŐĮrňąeňźre#
*#k ∑ňĆ…õeŐĮrňąeňźre# | 19 : {a;o;ňąa;ňąo;ňĆa;ňĆo} > {…õ;e;ňą…õ;ňąe;ňĆ…õ;ňĆe} / __ eŐĮ
*#k ∑ňĆ…õňźrňąeňźre# | 20 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ
*#k ∑ňĆ…õňźrňąeňźr…õ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#k ∑ňĆeňźrňąeňźre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#k ∑ňĆerňąere# | 52 : [+syl] > [-long,-splng] 
*#kňĆerňąere# | 80 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
Old Spanish stage form : *#kňĆerňąere#
*#kňĆe…ĺňąe…ĺe# | 166 : r > …ĺ 
*#kňĆe…ĺňąe…ĺ# | 242 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kňĆe…ĺňąe…ĺ#
*#ke…ĺňąe…ĺ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ke…ĺňąe…ĺ#
