Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :3:
#brˈɑkkʰium# >>> *#bɾˈɑθo# ( GOLD : #bɾˈɑθo#) :
b r ˈɑ k kʰ i u m 
*#brˈɑkkium# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#brˈɑkkium#
*#brˈɑkkiu# | 29 : [+nas] > ∅ / [-stres] __ #
*#brˈɑkkju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#brˈɑkkjo# | 48 : [+syl,-long] > [-hi] 
*#bɾˈɑkkjo# | 53 : r > ɾ 
*#bɾˈɑkt͡ʃjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#bɾˈɑkt͡ʃo# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#bɾˈɑt͡ʃt͡ʃo# | 115 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#bɾˈɑt͡ʃo# | 138 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#bɾˈɑt͡so# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#bɾˈɑt͡so#
*#bɾˈɑs̪o# | 250 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#bɾˈɑs̪o#
*#bɾˈɑθo# | 254 : s̪ > θ 
Final form : *#bɾˈɑθo#
