Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :747:
#pˌeiˈoːrem# >>> *#piˈoɾ# ( GOLD : #peˈoɾ#) :
p ˌe i ˈoː r e m 
Popular Latin stage form : *#pˌeiˈoːrem#
*#pˌeiˈoːre# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˌeiːˈoːre# | 36 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __
*#pˌejˈoːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɛjˈoːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌejˈoːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌejˈore# | 49 : [+syl] > [-long,-splng] 
*#pˌijˈore# | 54 : {ɛ;ˈɛ;ˌɛ;e;ˌe;ˈe} > {e;ˈe;ˌe;i;ˌi;ˈi} / __ j
*#pˌiˈore# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __
Old Spanish stage form : *#pˌiˈore#
*#pˌiˈoɾe# | 163 : r > ɾ 
*#pˌiˈoɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pˌiˈoɾ#
*#piˈoɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#piˈoɾ#
