Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1086:
#ɡˌɑllˈellum# >>> *#ɡɑlˈiʝo# ( GOLD : #ɡɑlˈiʝo#) :
ɡ ˌɑ l l ˈe l l u m 
Popular Latin stage form : *#ɡˌɑllˈellum#
*#ɡˌɑllˈellu# | 31 : [+nas] > ∅ / [-stres] __ #
*#ɡˌɑllˈɛllu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌɑllˈɛllo# | 50 : [+syl,-long] > [-hi] 
*#ɡˌɑllˈɛello# | 128 : ∅ > e / [-tense,+prim] __ 
*#ɡˌɑlljˈello# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ɡˌɑlljˈello#
*#ɡˌɑlljˈeʎo# | 169 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɡˌɑljˈeʎo# | 170 : {l l;n̪ n̪;m m} > {l;n̪;m} 
*#ɡˌɑljˈiʎo# | 241 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ɡˌɑlˈiʎo# | 246 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#ɡˌɑlˈiʎo#
*#ɡɑlˈiʎo# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɡɑlˈiʝo# | 259 : ʎ > ʝ 
Final form : *#ɡɑlˈiʝo#
