Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :212:
#fˌollikˈɑːre# >>> *#olɡˈɑɾ# ( GOLD : #olɡˈɑɾ#) :
f ˌo l l i k ˈɑː r e 
Popular Latin stage form : *#fˌollikˈɑːre#
*#fˌollikˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɔllikˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fˌollikˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌollekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#fˌollekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#fˌolleɡˈɑre# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌolleɡˈɑre# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌolleɡˈɑre#
*#hˌolleɡˈɑre# | 154 : ɸ > h / __ [+syl]
*#hˌollɡˈɑre# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#hˌollɡˈɑɾe# | 166 : r > ɾ 
*#hˌolɡˈɑɾe# | 171 : {l l;n̪ n̪;m m} > {l;n̪;m} 
*#ˌolɡˈɑɾe# | 176 : h > ∅ 
*#ˌolɡˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌolɡˈɑɾ#
*#olɡˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#olɡˈɑɾ#
