Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :199:
#fˌiːn̪ɡikˈɑːre# >>> *#in̪θˈɑɾ# ( GOLD : #in̪kˈɑɾ#) :
f ˌiː n̪ ɡ i k ˈɑː r e 
Popular Latin stage form : *#fˌiːn̪ɡikˈɑːre#
*#fˌiːn̪ɡikˈɑːrɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌiːn̪ɡikˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌiːn̪ɡekˈɑːre# | 49 : [+syl,-long] > [-hi] 
*#fˌin̪ɡekˈɑre# | 50 : [+syl] > [-long,-splng] 
*#fˌin̪ɡjekˈɑre# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˌin̪d͡ʒjekˈɑre# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌin̪d͡ʒekˈɑre# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˌin̪t͡ʃekˈɑre# | 101 : d͡ʒ > t͡ʃ / [-syl] __
*#fˌin̪t͡ʃeɡˈɑre# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌin̪t͡ʃeɡˈɑre# | 140 : f > ɸ / __ [+syl]
*#ɸˌin̪t͡seɡˈɑre# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˌin̪t͡seɡˈɑre#
*#hˌin̪t͡seɡˈɑre# | 154 : ɸ > h / __ [+syl]
*#hˌin̪t͡seɡˈɑɾe# | 164 : r > ɾ 
*#hˌin̪t͡sɡˈɑɾe# | 166 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ˌin̪t͡sɡˈɑɾe# | 178 : h > ∅ 
*#ˌin̪t͡skˈɑɾe# | 189 : [-son] > [-voi] / [-voi] __
*#ˌin̪t͡sˈɑɾe# | 239 : [-son] > ∅ / [+delrel] __
*#ˌin̪t͡sˈɑɾ# | 240 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌin̪s̪ˈɑɾ# | 259 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌin̪s̪ˈɑɾ#
*#ˌin̪θˈɑɾ# | 263 : s̪ > θ 
*#in̪θˈɑɾ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#in̪θˈɑɾ#
