Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1676:
#kňąurrere# >>> *#kňąore…ĺ# ( GOLD : #korňąe…ĺ#) :
k ňąu r r e r e
Popular Latin stage form : *#kňąurrere#
*#kňąurr…õr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňąurrere# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňąorrere# | 55 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#kňąorrere#
*#kňąo…ĺ…ĺe…ĺe# | 171 : r > …ĺ 
*#kňąore…ĺe# | 172 : …ĺ …ĺ > r 
*#kňąore…ĺ# | 251 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kňąore…ĺ#
Final form : *#kňąore…ĺ#
