Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1032:
#wˌin̪kˈikulum# >>> *#ben̪θˈexo# ( GOLD : #ben̪θˈexo#) :
w ˌi n̪ k ˈi k u l u m 
Popular Latin stage form : *#wˌin̪kˈikulum#
*#ɣʷˌin̪kˈikulum# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˌin̪kˈiklum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ɣʷˌin̪kˈiklu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˌin̪kˈixlu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ɣʷˌen̪kˈexlo# | 48 : [+syl,-long] > [-hi] 
*#ɣʷˌen̪kˈejlo# | 56 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#ɣʷˌen̪kˈejʎo# | 59 : [+lat] > ʎ / j __
*#ɣʷˌen̪kjˈejʎo# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɣʷˌen̪t͡ʃjˈejʎo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɣʷˌen̪t͡ʃˈejʎo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɣʷˌen̪t͡ʃˈeʎo# | 73 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#vˌen̪t͡ʃˈeʎo# | 75 : ɣʷ > v 
*#vˌen̪t͡sˈeʎo# | 143 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#vˌen̪t͡sˈeʎo#
*#bˌen̪t͡sˈeʎo# | 149 : v > b / __ ( ɾ ) [-cons]
*#bˌen̪t͡sˈed͡ʒo# | 155 : ʎ > d͡ʒ / [+syl] __
*#bˌen̪t͡sˈeʒo# | 157 : d͡ʒ > ʒ 
*#bˌen̪s̪ˈeʒo# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#bˌen̪s̪ˈeʃo# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˌen̪s̪ˈeʃo#
*#bˌen̪s̪ˈexo# | 254 : ʃ > x 
*#bˌen̪θˈexo# | 255 : s̪ > θ 
*#ben̪θˈexo# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ben̪θˈexo#
