Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1055:
#ɡˈipsum# >>> *#ʝˈeso# ( GOLD : #ʝˈeso#) :
ɡ ˈi p s u m 
Popular Latin stage form : *#ɡˈipsum#
*#ɡˈipsu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɡˈepso# | 54 : [+syl,-long] > [-hi] 
*#ɡˈesso# | 68 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ɡjˈesso# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d͡ʒjˈesso# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒˈesso# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ʝˈesso# | 108 : d͡ʒ > ʝ 
*#ʝˈeso# | 145 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ʝˈeso#
Middle Spanish stage form : *#ʝˈeso#
Final form : *#ʝˈeso#
