Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1777:
#ňĆekskňąurrere# >>> *#eskňąore…ĺ# ( GOLD : #eskorňąe…ĺ#) :
ňĆe k s k ňąu r r e r e
Popular Latin stage form : *#ňĆekskňąurrere#
*#ňĆeskňąurrere# | 33 : [+cons] > ‚ąÖ / __ [+strid,+cor] [+cons]
*#ňĆ…õskňąurr…õr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆeskňąurrere# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆeskňąorrere# | 55 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#ňĆeskňąorrere#
*#ňĆeskňąo…ĺ…ĺe…ĺe# | 171 : r > …ĺ 
*#ňĆeskňąore…ĺe# | 172 : …ĺ …ĺ > r 
*#ňĆeskňąore…ĺ# | 251 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆeskňąore…ĺ#
*#eskňąore…ĺ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#eskňąore…ĺ#
