Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1217:
#ˌɑffrˈɑkt̪um# >>> *#ɑfɾˈet͡ʃo# ( GOLD : #ɑfɾˈet͡ʃo#) :
ˌɑ f f r ˈɑ k t̪ u m 
Popular Latin stage form : *#ˌɑffrˈɑkt̪um#
*#ˌɑffrˈɑkt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑffrˈɑxt̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑffrˈɑxt̪o# | 50 : [+syl,-long] > [-hi] 
*#ˌɑffɾˈɑxt̪o# | 55 : r > ɾ 
*#ˌɑffɾˈɑjt̪o# | 117 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#ˌɑfɾˈɑjt̪o# | 137 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑfɾˈɑjt̪o#
*#ˌɑfɾˈejt̪o# | 181 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌɑfɾˈejt͡ʃo# | 194 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌɑfɾˈeːt͡ʃo# | 196 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑfɾˈet͡ʃo# | 197 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌɑfɾˈet͡ʃo#
*#ɑfɾˈet͡ʃo# | 251 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑfɾˈet͡ʃo#
