Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :116:
#fňąiňźkum# >>> *#ňąi…°o# ( GOLD : #ňąi…°o#) :
f ňąiňź k u m 
Popular Latin stage form : *#fňąiňźkum#
*#fňąiňźku# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňąiňźko# | 55 : [+syl,-long] > [-hi] 
*#fňąiko# | 56 : [+syl] > [-long,-splng] 
*#fňąi…°o# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#…łňąi…°o# | 147 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňąi…°o#
*#hňąi…°o# | 161 : …ł > h / __ [+syl]
*#ňąi…°o# | 189 : h > ‚ąÖ 
Middle Spanish stage form : *#ňąi…°o#
Final form : *#ňąi…°o#
