Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :422:
#kˌomit̪ˈɑːt̪um# >>> *#kon̪d̪ˈɑd̪o# ( GOLD : #kon̪d̪ˈɑd̪o#) :
k ˌo m i t̪ ˈɑː t̪ u m 
Popular Latin stage form : *#kˌomit̪ˈɑːt̪um#
*#kˌomit̪ˈɑːt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˌɔmit̪ˈɑːt̪u# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌomit̪ˈɑːt̪u# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌomet̪ˈɑːt̪o# | 52 : [+syl,-long] > [-hi] 
*#kˌomet̪ˈɑt̪o# | 53 : [+syl] > [-long,-splng] 
*#kˌomed̪ˈɑd̪o# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌomed̪ˈɑd̪o#
*#kˌomd̪ˈɑd̪o# | 167 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌon̪d̪ˈɑd̪o# | 178 : m > n̪ / __ d̪
Middle Spanish stage form : *#kˌon̪d̪ˈɑd̪o#
*#kon̪d̪ˈɑd̪o# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kon̪d̪ˈɑd̪o#
