Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1334:
#t̪ˈort̪um# >>> *#t̪wˈeɾt̪o# ( GOLD : #t̪wˈeɾt̪o#) :
t̪ ˈo r t̪ u m 
Popular Latin stage form : *#t̪ˈort̪um#
*#t̪ˈort̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈɔrt̪u# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#t̪ˈɔrt̪o# | 59 : [+syl,-long] > [-hi] 
*#t̪ˈɔert̪o# | 138 : ∅ > e / [-tense,+prim] __
*#t̪wˈert̪o# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#t̪wˈert̪o#
*#t̪wˈeɾt̪o# | 175 : r > ɾ 
Middle Spanish stage form : *#t̪wˈeɾt̪o#
Final form : *#t̪wˈeɾt̪o#
