Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :230:
#fˌɑmˈeːlikum# >>> *#ɑmˈelɡo# ( GOLD : #xɑmˈelɡo#) :
f ˌɑ m ˈeː l i k u m 
Popular Latin stage form : *#fˌɑmˈeːlikum#
*#fˌɑmˈeːliku# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɑmˈeːleko# | 49 : [+syl,-long] > [-hi] 
*#fˌɑmˈeleko# | 50 : [+syl] > [-long,-splng] 
*#fˌɑmˈeleɡo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌɑmˈeleɡo# | 140 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌɑmˈeleɡo#
*#hˌɑmˈeleɡo# | 154 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌɑmˈelɡo# | 167 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+cons] __ [+cons] @
*#ˌɑmˈelɡo# | 174 : h > ∅ 
Middle Spanish stage form : *#ˌɑmˈelɡo#
*#ɑmˈelɡo# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑmˈelɡo#
