Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1235:
#ˌɑmɑrikˈoːsum# >>> *#ɑmɑɾɡˈoso# ( GOLD : #ɑmɑɾɡˈoso#) :
ˌɑ m ɑ r i k ˈoː s u m 
Popular Latin stage form : *#ˌɑmɑrikˈoːsum#
*#ˌɑmɑrikˈoːsu# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑmɑrekˈoːso# | 52 : [+syl,-long] > [-hi] 
*#ˌɑmɑrekˈoso# | 53 : [+syl] > [-long,-splng] 
*#ˌɑmɑɾekˈoso# | 55 : r > ɾ 
*#ˌɑmɑɾekˈozo# | 106 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˌɑmɑɾeɡˈozo# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑmɑɾeɡˈozo#
*#ˌɑmɑɾɡˈozo# | 166 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌɑmɑɾɡˈoso# | 245 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑmɑɾɡˈoso#
*#ɑmɑɾɡˈoso# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑmɑɾɡˈoso#
