Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1120:
#pˈut̪eum# >>> *#pˈoθo# ( GOLD : #pˈoθo#) :
p ˈu t̪ e u m 
Popular Latin stage form : *#pˈut̪eum#
*#pˈut̪eu# | 34 : [+nas] > ∅ / [-stres] __ #
*#pˈut̪ju# | 52 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#pˈot̪jo# | 59 : [+syl,-long] > [-hi] 
*#pˈot͡ʃjo# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#pˈot͡ʃo# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#pˈod͡ʒo# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˈod͡zo# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pˈod͡zo#
*#pˈoz̪o# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#pˈos̪o# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˈos̪o#
*#pˈoθo# | 276 : s̪ > θ 
Final form : *#pˈoθo#
