Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1088:
#ňąipse# >>> *#ňąes# ( GOLD : #ňąese#) :
ňąi p s e 
Popular Latin stage form : *#ňąipse#
*#ňąips…õ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňąipse# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňąepse# | 51 : [+syl,-long] > [-hi] 
*#ňąesse# | 65 : [-cont,-son] > [őĪcont,ő≤cor,…£ant,√įdistr,…õlab,őłback,Ōáfront,…∑hi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,őĪcont,ő≤cor,…£ant,√įdistr,…õlab,őłback,Ōáfront,…∑hi,Adelrel,Bstrid,Cvoi,Dround]
*#ňąese# | 141 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#ňąese#
*#ňąes# | 246 : e > ‚ąÖ / [+syl] [+strid,-front] __ #
Middle Spanish stage form : *#ňąes#
Final form : *#ňąes#
