Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :453:
#kˌɑppˈellɑ# >>> *#kɑpˈiʝɑ# ( GOLD : #kɑpˈiʝɑ#) :
k ˌɑ p p ˈe l l ɑ 
Popular Latin stage form : *#kˌɑppˈellɑ#
*#kˌɑppˈɛllɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑppˈɛellɑ# | 125 : ∅ > e / [-tense,+prim] __
*#kˌɑppjˈellɑ# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#kˌɑpjˈellɑ# | 137 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#kˌɑpjˈellɑ#
*#kˌɑpjˈeʎɑ# | 168 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌɑpjˈiʎɑ# | 241 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#kˌɑpˈiʎɑ# | 246 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#kˌɑpˈiʎɑ#
*#kɑpˈiʎɑ# | 259 : [-prim] > [-stres,-prim,+syl,+son] 
*#kɑpˈiʝɑ# | 260 : ʎ > ʝ 
Final form : *#kɑpˈiʝɑ#
