Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :494:
#lˈokum# >>> *#lwˈeɡo# ( GOLD : #lwˈeɡo#) :
l ˈo k u m 
Popular Latin stage form : *#lˈokum#
*#lˈoku# | 29 : [+nas] > ∅ / [-stres] __ #
*#lˈɔku# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɔko# | 48 : [+syl,-long] > [-hi] 
*#lˈɔɡo# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˈɔeɡo# | 124 : ∅ > e / [-tense,+prim] __
*#lwˈeɡo# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#lwˈeɡo#
Middle Spanish stage form : *#lwˈeɡo#
Final form : *#lwˈeɡo#
