Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :498:
#kˌiːn̪kt̪ˈuːrɑm# >>> *#θin̪t̪ˈuɾɑ# ( GOLD : #θin̪t̪ˈuɾɑ#) :
k ˌiː n̪ k t̪ ˈuː r ɑ m
*#kˌiːn̪t̪ˈuːrɑm# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
Popular Latin stage form : *#kˌiːn̪t̪ˈuːrɑm#
*#kˌiːn̪t̪ˈuːrɑ# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˌin̪t̪ˈurɑ# | 60 : [+syl] > [-long,-splng] 
*#kjˌin̪t̪ˈurɑ# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌin̪t̪ˈurɑ# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌin̪t̪ˈurɑ# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˌin̪t̪ˈurɑ# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌin̪t̪ˈurɑ#
*#t͡sˌin̪t̪ˈuɾɑ# | 175 : r > ɾ 
*#s̪ˌin̪t̪ˈuɾɑ# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌin̪t̪ˈuɾɑ#
*#θˌin̪t̪ˈuɾɑ# | 276 : s̪ > θ 
*#θin̪t̪ˈuɾɑ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#θin̪t̪ˈuɾɑ#
