Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :585:
#mˌɑiˈoːrem# >>> *#mɑʝˈoɾ# ( GOLD : #mɑʝˈoɾ#) :
m ˌɑ i ˈoː r e m 
Popular Latin stage form : *#mˌɑiˈoːrem#
*#mˌɑiˈoːre# | 28 : [+nas] > ∅ / [-stres] __ #
*#mˌɑjˈoːre# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑjˈoːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑjˈoːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑjˈore# | 49 : [+syl] > [-long,-splng] 
*#mˌɑjˈoɾe# | 51 : r > ɾ 
Old Spanish stage form : *#mˌɑjˈoɾe#
*#mˌɑʝˈoɾe# | 130 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
*#mˌɑʝˈoɾ# | 204 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#mˌɑʝˈoɾ#
*#mɑʝˈoɾ# | 236 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑʝˈoɾ#
