Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :133:
#fˈort̪iɑ# >>> *#fwˈeɾθɑ# ( GOLD : #fwˈeɾθɑ#) :
f ˈo r t̪ i ɑ 
Popular Latin stage form : *#fˈort̪iɑ#
*#fˈort̪jɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˈɔrt̪jɑ# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fˈɔrt͡ʃjɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɔrt͡ʃɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˈɔert͡ʃɑ# | 128 : ∅ > e / [-tense,+prim] __
*#fwˈert͡ʃɑ# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#fwˈert͡sɑ# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#fwˈert͡sɑ#
*#fwˈeɾt͡sɑ# | 167 : r > ɾ 
*#fwˈeɾs̪ɑ# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#fwˈeɾs̪ɑ#
*#fwˈeɾθɑ# | 260 : s̪ > θ 
Final form : *#fwˈeɾθɑ#
