Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1118:
#ˈokulum# >>> *#ˈoxo# ( GOLD : #ˈoxo#) :
ˈo k u l u m 
Popular Latin stage form : *#ˈokulum#
*#ˈoklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈoklu# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˈoxlu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˈɔxlu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔxlo# | 50 : [+syl,-long] > [-hi] 
*#ˈɔjlo# | 60 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#ˈɔjʎo# | 63 : [+lat] > ʎ / j __ 
*#ˈɔʎo# | 77 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˈoʎo# | 122 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#ˈoʎo#
*#ˈod͡ʒo# | 152 : ʎ > d͡ʒ / [+syl] __ 
*#ˈoʒo# | 154 : d͡ʒ > ʒ 
*#ˈoʃo# | 246 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈoʃo#
*#ˈoxo# | 248 : ʃ > x 
Final form : *#ˈoxo#
