Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :404:
#kˈollokɑt̪# >>> *#kwˈelɡɑ# ( GOLD : #kwˈelɡɑ#) :
k ˈo l l o k ɑ t̪ 
Popular Latin stage form : *#kˈollokɑt̪#
*#kˈollokɑ# | 31 : [+cons,-cont] > ∅ / __ #
*#kˈɔllɔkɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔllokɑ# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈɔlloɡɑ# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˈɔelloɡɑ# | 125 : ∅ > e / [-tense,+prim] __
*#kwˈelloɡɑ# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kwˈelloɡɑ#
*#kwˈellɡɑ# | 167 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+cons] __ [+cons] @
*#kwˈelɡɑ# | 169 : {l l;n̪ n̪;m m} > {l;n̪;m} 
Middle Spanish stage form : *#kwˈelɡɑ#
Final form : *#kwˈelɡɑ#
