Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :951:
#sˌɑlmˈuriɑ# >>> *#sɑlmwˈeɾɑ# ( GOLD : #sɑlmwˈeɾɑ#) :
s ˌɑ l m ˈu r i ɑ  
Popular Latin stage form : *#sˌɑlmˈuriɑ#
*#sˌɑlmˈurjɑ# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑlmˈorjɑ# | 50 : [+syl,-long] > [-hi] 
*#sˌɑlmˈoɾjɑ# | 55 : r > ɾ 
*#sˌɑlmˈoe̯ɾjɑ# | 95 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#sˌɑlmˈojɾɑ# | 101 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#sˌɑlmˈojɾɑ#
*#sˌɑlmwˈeɾɑ# | 219 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
Middle Spanish stage form : *#sˌɑlmwˈeɾɑ#
*#sɑlmwˈeɾɑ# | 251 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sɑlmwˈeɾɑ#
