Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :989:
#t̪ˌɑksˈoːn̪e# >>> *#t̪exˈon̪# ( GOLD : #t̪exˈon̪#) :
t̪ ˌɑ k s ˈoː n̪ e 
Popular Latin stage form : *#t̪ˌɑksˈoːn̪e#
*#t̪ˌɑxsˈoːn̪e# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˌɑxsˈoːn̪ɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌɑxsˈoːn̪e# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌɑxsˈon̪e# | 50 : [+syl] > [-long,-splng] 
*#t̪ˌɑjsˈon̪e# | 119 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#t̪ˌɑjsˈon̪e#
*#t̪ˌejsˈon̪e# | 191 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#t̪ˌejʃˈon̪e# | 205 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#t̪ˌeːʃˈon̪e# | 207 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#t̪ˌeʃˈon̪e# | 208 : [+syl] > [-long,-splng] 
*#t̪ˌeʃˈon̪# | 243 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#t̪ˌeʃˈon̪#
*#t̪ˌexˈon̪# | 262 : ʃ > x 
*#t̪exˈon̪# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#t̪exˈon̪#
