Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :398:
#kˌin̪erˈɑːt̪ɑ# >>> *#θen̪d̪ɾˈɑd̪ɑ# ( GOLD : #θen̪d̪ɾˈɑd̪ɑ#) :
k ˌi n̪ e r ˈɑː t̪ ɑ 
Popular Latin stage form : *#kˌin̪erˈɑːt̪ɑ#
*#kˌin̪rˈɑːt̪ɑ# | 24 : [+syl,-prim,-lo,-long] > ∅ / [-cons] ( [-syl] )* [-syl,-lab] __ [+son,+cons,-nas] [+prim]
*#kˌen̪rˈɑːt̪ɑ# | 55 : [+syl,-long] > [-hi] 
*#kˌen̪rˈɑt̪ɑ# | 56 : [+syl] > [-long,-splng] 
*#kjˌen̪rˈɑt̪ɑ# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌen̪rˈɑt̪ɑ# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌen̪rˈɑt̪ɑ# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˌen̪rˈɑd̪ɑ# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˌen̪rˈɑd̪ɑ# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌen̪rˈɑd̪ɑ#
*#t͡sˌen̪ɾˈɑd̪ɑ# | 171 : r > ɾ 
*#t͡sˌen̪d̪ɾˈɑd̪ɑ# | 263 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
*#s̪ˌen̪d̪ɾˈɑd̪ɑ# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌen̪d̪ɾˈɑd̪ɑ#
*#θˌen̪d̪ɾˈɑd̪ɑ# | 269 : s̪ > θ 
*#θen̪d̪ɾˈɑd̪ɑ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#θen̪d̪ɾˈɑd̪ɑ#
