Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :292:
#kˌubit̪ˈɑːlem# >>> *#kod̪ˈɑl# ( GOLD : #kod̪ˈɑl#) :
k ˌu b i t̪ ˈɑː l e m 
Popular Latin stage form : *#kˌubit̪ˈɑːlem#
*#kˌubit̪ˈɑːle# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˌubit̪ˈɑːlɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌubit̪ˈɑːle# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌobet̪ˈɑːle# | 52 : [+syl,-long] > [-hi] 
*#kˌobet̪ˈɑle# | 53 : [+syl] > [-long,-splng] 
*#kˌobed̪ˈɑle# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌoved̪ˈɑle# | 113 : b > v 
Old Spanish stage form : *#kˌoved̪ˈɑle#
*#kˌobed̪ˈɑle# | 143 : v > b / __ ( ɾ ) [-cons]
*#kˌobd̪ˈɑle# | 166 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌobd̪ˈɑl# | 220 : e > ∅ / [+syl] [+lat,+ant] __ #
*#kˌowd̪ˈɑl# | 239 : [+lab,-son] > w / __ [-son]
*#kˌod̪ˈɑl# | 240 : w > ∅ / [+round,+syl] __ 
Middle Spanish stage form : *#kˌod̪ˈɑl#
*#kod̪ˈɑl# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kod̪ˈɑl#
