Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1490:
#kňĆ…Ďsňąell…Ďm# >>> *#k…Ďsňąi Ě…Ď# ( GOLD : #k…Ďsňąi Ě…Ď#) :
k ňĆ…Ď s ňąe l l …Ď m
Popular Latin stage form : *#kňĆ…Ďsňąell…Ďm#
*#kňĆ…Ďsňąell…Ď# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ďsňą…õll…Ď# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďzňą…õll…Ď# | 116 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#kňĆ…Ďzňą…õell…Ď# | 133 : ‚ąÖ > e / [-tense,+prim] __
*#kňĆ…Ďzjňąell…Ď# | 134 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kňĆ…Ďzjňąell…Ď#
*#kňĆ…Ďzjňąe é…Ď# | 173 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#kňĆ…Ďzjňąi é…Ď# | 253 : [+syl,+front,-lo] > [+hi] / [-syl,+front,-lo] __ [+hi,+front]
*#kňĆ…Ďzňąi é…Ď# | 258 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+hi,+front]
*#kňĆ…Ďsňąi é…Ď# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#kňĆ…Ďsňąi é…Ď#
*#k…Ďsňąi é…Ď# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
*#k…Ďsňąi Ě…Ď# | 272 :  é >  Ě 
Final form : *#k…Ďsňąi Ě…Ď#
