Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :201:
#fˌokˈɑːkiɑ# >>> *#oɡˈɑθɑ# ( GOLD : #oɡˈɑθɑ#) :
f ˌo k ˈɑː k i ɑ 
Popular Latin stage form : *#fˌokˈɑːkiɑ#
*#fˌokˈɑːkjɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɔkˈɑːkjɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌokˈɑːkjɑ# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌokˈɑkjɑ# | 49 : [+syl] > [-long,-splng] 
*#fˌokˈɑt͡ʃjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌokˈɑt͡ʃɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˌoɡˈɑd͡ʒɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌoɡˈɑd͡ʒɑ# | 139 : f > ɸ / __ [+syl]
*#ɸˌoɡˈɑd͡zɑ# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˌoɡˈɑd͡zɑ#
*#hˌoɡˈɑd͡zɑ# | 153 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌoɡˈɑd͡zɑ# | 175 : h > ∅ 
*#ˌoɡˈɑz̪ɑ# | 254 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌoɡˈɑs̪ɑ# | 255 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoɡˈɑs̪ɑ#
*#ˌoɡˈɑθɑ# | 258 : s̪ > θ 
*#oɡˈɑθɑ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oɡˈɑθɑ#
