Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1010:
#wˈiːkt̪um# >>> *#bˈit̪o# ( GOLD : #bˈit̪o#) :
w ˈiː k t̪ u m 
Popular Latin stage form : *#wˈiːkt̪um#
*#ɣʷˈiːkt̪um# | 16 : w > ɣʷ / __ [+syl]
*#ɣʷˈiːkt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈiːxt̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ɣʷˈiːxt̪o# | 55 : [+syl,-long] > [-hi] 
*#ɣʷˈixt̪o# | 56 : [+syl] > [-long,-splng] 
*#vˈixt̪o# | 84 : ɣʷ > v 
*#vˈijt̪o# | 126 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#vˈijt̪o#
*#vˈiːt̪o# | 215 : [+hi,+front,+syl] j > [+long] ∅
*#vˈit̪o# | 219 : [+syl] > [-long,-splng] 
*#bˈit̪o# | 247 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˈit̪o#
Final form : *#bˈit̪o#
