Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :188:
#fˌiːbˈellɑm# >>> *#ibˈiʝɑ# ( GOLD : #ebˈiʝɑ#) :
f ˌiː b ˈe l l ɑ m 
Popular Latin stage form : *#fˌiːbˈellɑm#
*#fˌiːbˈellɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌiːbˈɛllɑ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌibˈɛllɑ# | 51 : [+syl] > [-long,-splng] 
*#fˌibˈɛellɑ# | 128 : ∅ > e / [-tense,+prim] __
*#fˌibjˈellɑ# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ɸˌibjˈellɑ# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌibjˈellɑ#
*#hˌibjˈellɑ# | 155 : ɸ > h / __ [+syl]
*#hˌibjˈeʎɑ# | 174 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌibjˈeʎɑ# | 180 : h > ∅ 
*#ˌibjˈiʎɑ# | 248 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ˌibˈiʎɑ# | 253 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#ˌibˈiʎɑ#
*#ibˈiʎɑ# | 266 : [-prim] > [-stres,-prim,+syl,+son] 
*#ibˈiʝɑ# | 267 : ʎ > ʝ 
Final form : *#ibˈiʝɑ#
