Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1004:
#wˈikem# >>> *#bˈeθ# ( GOLD : #bˈeθ#) :
w ˈi k e m 
Popular Latin stage form : *#wˈikem#
*#ɣʷˈikem# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˈike# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈikɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈike# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈeke# | 48 : [+syl,-long] > [-hi] 
*#ɣʷˈekje# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɣʷˈet͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɣʷˈet͡ʃe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#vˈet͡ʃe# | 76 : ɣʷ > v 
*#vˈed͡ʒe# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#vˈed͡ze# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#vˈed͡ze#
*#bˈed͡ze# | 151 : v > b / __ ( ɾ ) [-cons]
*#bˈed͡z# | 235 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#bˈez̪# | 254 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#bˈes̪# | 255 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˈes̪#
*#bˈeθ# | 258 : s̪ > θ 
Final form : *#bˈeθ#
