Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :794:
#rˌɑt̪iˈoːn̪em# >>> *#rɑθˈon̪# ( GOLD : #rɑθˈon̪#) :
r ˌɑ t̪ i ˈoː n̪ e m 
Popular Latin stage form : *#rˌɑt̪iˈoːn̪em#
*#rˌɑt̪iˈoːn̪e# | 28 : [+nas] > ∅ / [-stres] __ #
*#rˌɑt̪jˈoːn̪e# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#rˌɑt̪jˈoːn̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɑt̪jˈoːn̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌɑt̪jˈon̪e# | 49 : [+syl] > [-long,-splng] 
*#ɾˌɑt̪jˈon̪e# | 51 : r > ɾ 
*#ɾˌɑt͡ʃjˈon̪e# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɾˌɑt͡ʃˈon̪e# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˌɑd͡ʒˈon̪e# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˌɑd͡zˈon̪e# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɾˌɑd͡zˈon̪e#
*#ɾˌɑd͡zˈon̪# | 210 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
*#ɾˌɑz̪ˈon̪# | 233 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ɾˌɑs̪ˈon̪# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌɑs̪ˈon̪#
*#ɾˌɑθˈon̪# | 237 : s̪ > θ 
*#rˌɑθˈon̪# | 238 : ɾ > r / # __ 
*#rɑθˈon̪# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rɑθˈon̪#
