Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :630:
#mˌɑst̪ikˈɑːre# >>> *#mɑskˈɑɾ# ( GOLD : #mɑskˈɑɾ#) :
m ˌɑ s t̪ i k ˈɑː r e 
Popular Latin stage form : *#mˌɑst̪ikˈɑːre#
*#mˌɑs̪t̪ikˈɑːre# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#mˌɑs̪t̪ikˈɑːrɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑs̪t̪ikˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑs̪t̪ekˈɑːre# | 49 : [+syl,-long] > [-hi] 
*#mˌɑs̪t̪ekˈɑre# | 50 : [+syl] > [-long,-splng] 
*#mˌɑs̪t̪eɡˈɑre# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˌɑs̪t̪eɡˈɑre#
*#mˌɑs̪t̪eɡˈɑɾe# | 164 : r > ɾ 
*#mˌɑs̪t̪ɡˈɑɾe# | 166 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#mˌɑs̪ɡˈɑɾe# | 181 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#mˌɑs̪kˈɑɾe# | 189 : [-son] > [-voi] / [-voi] __
*#mˌɑs̪kˈɑɾ# | 240 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#mˌɑskˈɑɾ# | 261 : s̪ > s / __ [-son]
Middle Spanish stage form : *#mˌɑskˈɑɾ#
*#mɑskˈɑɾ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɑskˈɑɾ#
