Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :765:
#pˈɑːn̪em# >>> *#pˈɑn̪# ( GOLD : #pˈɑn̪#) :
p ˈɑː n̪ e m 
Popular Latin stage form : *#pˈɑːn̪em#
*#pˈɑːn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#pˈɑːn̪ɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɑːn̪e# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈɑn̪e# | 53 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#pˈɑn̪e#
*#pˈɑn̪# | 220 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#pˈɑn̪#
Final form : *#pˈɑn̪#
