Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :734:
#pˈost̪# >>> *#pwˈeθ# ( GOLD : #pwˈes#) :
p ˈo s t̪ 
Popular Latin stage form : *#pˈost̪#
*#pˈos̪t̪# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#pˈos̪# | 32 : [+cons,-cont] > ∅ / __ #
*#pˈɔs̪# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔes̪# | 127 : ∅ > e / [-tense,+prim] __ 
*#pwˈes̪# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#pwˈes̪#
Middle Spanish stage form : *#pwˈes̪#
*#pwˈeθ# | 255 : s̪ > θ 
Final form : *#pwˈeθ#
