Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1220:
#ˌɑwt̪ˈumn̪um# >>> *#ot̪ˈoɲo# ( GOLD : #ot̪ˈoɲo#) :
ˌɑ w t̪ ˈu m n̪ u m 
*#ˌɑwt̪ˈun̪n̪um# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#ˌɑwt̪ˈun̪n̪um#
*#ˌɑwt̪ˈun̪n̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌɑwt̪ˈon̪n̪o# | 48 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#ˌɑwt̪ˈon̪n̪o#
*#ˌɑwt̪ˈoɲo# | 144 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌowt̪ˈoɲo# | 167 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoːt̪ˈoɲo# | 182 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌot̪ˈoɲo# | 183 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌot̪ˈoɲo#
*#ot̪ˈoɲo# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ot̪ˈoɲo#
