Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1004:
#t̪ʰˌeːsˈɑwrum# >>> *#t̪esˈoɾo# ( GOLD : #t̪esˈoɾo#) :
t̪ʰ ˌeː s ˈɑ w r u m 
*#t̪ˌeːsˈɑwrum# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#t̪ˌeːsˈɑwrum#
*#t̪ˌeːsˈɑwru# | 31 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌeːsˈɑwro# | 50 : [+syl,-long] > [-hi] 
*#t̪ˌesˈɑwro# | 51 : [+syl] > [-long,-splng] 
*#t̪ˌesˈɑwɾo# | 55 : r > ɾ 
*#t̪ˌezˈɑwɾo# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#t̪ˌezˈɑwɾo#
*#t̪ˌezˈowɾo# | 188 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#t̪ˌezˈoːɾo# | 203 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#t̪ˌezˈoɾo# | 204 : [+syl] > [-long,-splng] 
*#t̪ˌesˈoɾo# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#t̪ˌesˈoɾo#
*#t̪esˈoɾo# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪esˈoɾo#
