Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :921:
#sˌubkˌɑwˈɑːre# >>> *#sokɑbˈɑɾ# ( GOLD : #sokɑbˈɑɾ#) :
s ˌu b k ˌɑ w ˈɑː r e 
Popular Latin stage form : *#sˌubkˌɑwˈɑːre#
*#sˌubkˌɑɣʷˈɑːre# | 16 : w > ɣʷ / __ [+syl]
*#sˌubkˌɑɣʷˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌubkˌɑɣʷˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌobkˌɑɣʷˈɑːre# | 59 : [+syl,-long] > [-hi] 
*#sˌobkˌɑɣʷˈɑre# | 60 : [+syl] > [-long,-splng] 
*#sˌokkˌɑɣʷˈɑre# | 73 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#sˌokkˌɑvˈɑre# | 88 : ɣʷ > v 
*#sˌokˌɑvˈɑre# | 150 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#sˌokˌɑvˈɑre#
*#sˌokˌɑhʷˈɑre# | 163 : v > hʷ / [+back,+syl] __
*#sˌokˌɑhʷˈɑɾe# | 175 : r > ɾ 
*#sˌokˌɑvˈɑɾe# | 187 : hʷ > v 
*#sˌokˌɑbˈɑɾe# | 250 : v > b / __ ( ɾ ) [-cons]
*#sˌokˌɑbˈɑɾ# | 254 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌokˌɑbˈɑɾ#
*#sokɑbˈɑɾ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#sokɑbˈɑɾ#
