Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :980:
#t̪ˈort̪um# >>> *#t̪wˈeɾt̪o# ( GOLD : #t̪wˈeɾt̪o#) :
t̪ ˈo r t̪ u m 
Popular Latin stage form : *#t̪ˈort̪um#
*#t̪ˈort̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈɔrt̪u# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈɔrt̪o# | 50 : [+syl,-long] > [-hi] 
*#t̪ˈɔɾt̪o# | 55 : r > ɾ 
*#t̪ˈɔeɾt̪o# | 124 : ∅ > e / [-tense,+prim] __ 
*#t̪wˈeɾt̪o# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#t̪wˈeɾt̪o#
Middle Spanish stage form : *#t̪wˈeɾt̪o#
Final form : *#t̪wˈeɾt̪o#
