Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1708:
#d̪eːspˌoliˈɑːre# >>> *#d̪espoxˈɑɾ# ( GOLD : #d̪espoxˈɑɾ#) :
d̪ eː s p ˌo l i ˈɑː r e
Popular Latin stage form : *#d̪eːspˌoliˈɑːre#
*#d̪eːspˌoljˈɑːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪eːspˌoljˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪eːspˌɔljˈɑːrɛ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#d̪eːspˌoljˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪espˌoljˈɑre# | 55 : [+syl] > [-long,-splng] 
*#d̪espˌoʎjˈɑre# | 66 : [+lat] > ʎ / __ j
*#d̪espˌoʎˈɑre# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#d̪espˌoʎˈɑre#
*#d̪espˌod͡ʒˈɑre# | 164 : ʎ > d͡ʒ / [+syl] __
*#d̪espˌoʒˈɑre# | 165 : d͡ʒ > ʒ 
*#d̪espˌoʒˈɑɾe# | 170 : r > ɾ 
*#d̪espˌoʒˈɑɾ# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪espˌoʃˈɑɾ# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪espˌoʃˈɑɾ#
*#d̪espˌoxˈɑɾ# | 267 : ʃ > x 
*#d̪espoxˈɑɾ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪espoxˈɑɾ#
