Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :955:
#sˌɑpˈoːrem# >>> *#sɑbˈoɾ# ( GOLD : #sɑbˈoɾ#) :
s ˌɑ p ˈoː r e m 
Popular Latin stage form : *#sˌɑpˈoːrem#
*#sˌɑpˈoːre# | 31 : [+nas] > ∅ / [-stres] __ #
*#sˌɑpˈoːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑpˈoːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑpˈore# | 53 : [+syl] > [-long,-splng] 
*#sˌɑpˈoɾe# | 55 : r > ɾ 
*#sˌɑbˈoɾe# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sˌɑbˈoɾe#
*#sˌɑbˈoɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌɑbˈoɾ#
*#sɑbˈoɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sɑbˈoɾ#
