Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :218:
#fˌollikˈɑːre# >>> *#oʝɡˈɑɾ# ( GOLD : #olɡˈɑɾ#) :
f ˌo l l i k ˈɑː r e 
Popular Latin stage form : *#fˌollikˈɑːre#
*#fˌɔllikˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌollikˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌollekˈɑːre# | 52 : [+syl,-long] > [-hi] 
*#fˌollekˈɑre# | 53 : [+syl] > [-long,-splng] 
*#fˌollekˈɑɾe# | 55 : r > ɾ 
*#fˌolleɡˈɑɾe# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌolleɡˈɑɾe# | 135 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌolleɡˈɑɾe#
*#hˌolleɡˈɑɾe# | 145 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌoʎeɡˈɑɾe# | 157 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌoʎeɡˈɑɾe# | 163 : h > ∅ 
*#ˌoʎɡˈɑɾe# | 166 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌoʎɡˈɑɾ# | 218 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌoʎɡˈɑɾ#
*#oʎɡˈɑɾ# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#oʝɡˈɑɾ# | 251 : ʎ > ʝ 
Final form : *#oʝɡˈɑɾ#
