Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1065:
#ɡˌubern̪ɑt̪ˈoːre# >>> *#ɡobeɾn̪ɑd̪ˈoɾ# ( GOLD : #ɡobeɾn̪ɑd̪ˈoɾ#) :
ɡ ˌu b e r n̪ ɑ t̪ ˈoː r e 
Popular Latin stage form : *#ɡˌubern̪ɑt̪ˈoːre#
*#ɡˌubɛrn̪ɑt̪ˈoːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌubern̪ɑt̪ˈoːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡˌobern̪ɑt̪ˈoːre# | 55 : [+syl,-long] > [-hi] 
*#ɡˌobern̪ɑt̪ˈore# | 56 : [+syl] > [-long,-splng] 
*#ɡˌobern̪ɑd̪ˈore# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ɡˌobern̪ɑd̪ˈore#
*#ɡˌobeɾn̪ɑd̪ˈoɾe# | 171 : r > ɾ 
*#ɡˌobeɾn̪ɑd̪ˈoɾ# | 247 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɡˌobeɾn̪ɑd̪ˈoɾ#
*#ɡobeɾn̪ɑd̪ˈoɾ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡobeɾn̪ɑd̪ˈoɾ#
