Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :31:
#kˌord̪ˈɑːrium# >>> *#koɾ̪dˈeɾo# ( GOLD : #koɾd̪ˈeɾo#) :
k ˌo r d̪ ˈɑː r i u m 
*#kˌor̪dˈɑːrium# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#kˌor̪dˈɑːrium#
*#kˌor̪dˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌor̪dˈɑːrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔr̪dˈɑːrju# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kˌor̪dˈɑːrju# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌor̪dˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#kˌor̪dˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#kˌor̪dˈɑe̯rjo# | 92 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#kˌor̪dˈɑjro# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#kˌor̪dˈɑjro#
*#kˌoɾ̪dˈɑjɾo# | 166 : r > ɾ 
*#kˌoɾ̪dˈejɾo# | 189 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌoɾ̪dˈeːɾo# | 205 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌoɾ̪dˈeɾo# | 206 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kˌoɾ̪dˈeɾo#
*#koɾ̪dˈeɾo# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#koɾ̪dˈeɾo#
