Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :829:
#rˌɑkˈeːmum# >>> *#rɑθˈemo# ( GOLD : #rɑθˈimo#) :
r ˌɑ k ˈeː m u m 
Popular Latin stage form : *#rˌɑkˈeːmum#
*#rˌɑkˈeːmu# | 30 : [+nas] > ∅ / [-stres] __ #
*#rˌɑkˈeːmo# | 49 : [+syl,-long] > [-hi] 
*#rˌɑkˈemo# | 50 : [+syl] > [-long,-splng] 
*#ɾˌɑkˈemo# | 54 : r > ɾ 
*#ɾˌɑkjˈemo# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˌɑt͡ʃjˈemo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɾˌɑt͡ʃˈemo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɾˌɑd͡ʒˈemo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˌɑd͡zˈemo# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɾˌɑd͡zˈemo#
*#ɾˌɑz̪ˈemo# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ɾˌɑs̪ˈemo# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌɑs̪ˈemo#
*#ɾˌɑθˈemo# | 255 : s̪ > θ 
*#rˌɑθˈemo# | 256 : ɾ > r / # __
*#rɑθˈemo# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rɑθˈemo#
