Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1763:
#fˌɑrˈiːn̪ɑm# >>> *#ɑɾˈin̪ɑ# ( GOLD : #ɑɾˈin̪ɑ#) :
f ˌɑ r ˈiː n̪ ɑ m
Popular Latin stage form : *#fˌɑrˈiːn̪ɑm#
*#fˌɑrˈiːn̪ɑ# | 34 : [+nas] > ∅ / [-stres] __ #
*#fˌɑrˈin̪ɑ# | 60 : [+syl] > [-long,-splng] 
*#ɸˌɑrˈin̪ɑ# | 151 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌɑrˈin̪ɑ#
*#hˌɑrˈin̪ɑ# | 165 : ɸ > h / __ [+syl]
*#hˌɑɾˈin̪ɑ# | 175 : r > ɾ 
*#ˌɑɾˈin̪ɑ# | 192 : h > ∅ 
Middle Spanish stage form : *#ˌɑɾˈin̪ɑ#
*#ɑɾˈin̪ɑ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɾˈin̪ɑ#
