Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1559:
#kňĆoňźlňą…Ďňźre# >>> *#kolňą…Ď…ĺ# ( GOLD : #kolňą…Ď…ĺ#) :
k ňĆoňź l ňą…Ďňź r e
Popular Latin stage form : *#kňĆoňźlňą…Ďňźre#
*#kňĆoňźlňą…Ďňźr…õ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆoňźlňą…Ďňźre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆolňą…Ďre# | 50 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kňĆolňą…Ďre#
*#kňĆolňą…Ď…ĺe# | 164 : r > …ĺ 
*#kňĆolňą…Ď…ĺ# | 240 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kňĆolňą…Ď…ĺ#
*#kolňą…Ď…ĺ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kolňą…Ď…ĺ#
