Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :563:
#mˈod̪ium# >>> *#mˈoʝo# ( GOLD : #mˈoʝo#) :
m ˈo d̪ i u m 
Popular Latin stage form : *#mˈod̪ium#
*#mˈod̪iu# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈod̪ju# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˈɔd̪ju# | 47 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#mˈɔd̪jo# | 51 : [+syl,-long] > [-hi] 
*#mˈɔd͡ʒjo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#mˈɔd͡ʒo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#mˈɔʝo# | 104 : d͡ʒ > ʝ 
*#mˈoʝo# | 126 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#mˈoʝo#
Middle Spanish stage form : *#mˈoʝo#
Final form : *#mˈoʝo#
