Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :302:
#kwˈɑlem# >>> *#kʷˈɑl# ( GOLD : #kwˈɑl#) :
k w ˈɑ l e m 
Popular Latin stage form : *#kwˈɑlem#
*#kʷˈɑlem# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˈɑle# | 31 : [+nas] > ∅ / [-stres] __ #
*#kʷˈɑlɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˈɑle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Old Spanish stage form : *#kʷˈɑle#
*#kʷˈɑl# | 223 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#kʷˈɑl#
Final form : *#kʷˈɑl#
