Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1121:
#ˈoːrd̪in̪em# >>> *#ˈoɾn̪e# ( GOLD : #ˈoɾd̪en̪#) :
ˈoː r d̪ i n̪ e m 
Popular Latin stage form : *#ˈoːrd̪in̪em#
*#ˈoːrd̪in̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˈoːrd̪in̪ɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈoːrd̪in̪e# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈoːrd̪en̪e# | 52 : [+syl,-long] > [-hi] 
*#ˈord̪en̪e# | 53 : [+syl] > [-long,-splng] 
*#ˈoɾd̪en̪e# | 55 : r > ɾ 
Old Spanish stage form : *#ˈoɾd̪en̪e#
*#ˈoɾd̪n̪e# | 167 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#ˈoɾn̪e# | 172 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+nas]
Middle Spanish stage form : *#ˈoɾn̪e#
Final form : *#ˈoɾn̪e#
