Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :440:
#kˌun̪ˈikulum# >>> *#kon̪ˈexo# ( GOLD : #kon̪ˈexo#) :
k ˌu n̪ ˈi k u l u m 
Popular Latin stage form : *#kˌun̪ˈikulum#
*#kˌun̪ˈiklum# | 28 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-lab,-son] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˌun̪ˈiklu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌun̪ˈixlu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌon̪ˈexlo# | 54 : [+syl,-long] > [-hi] 
*#kˌon̪ˈejlo# | 62 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#kˌon̪ˈejʎo# | 65 : [+lat] > ʎ / j __
*#kˌon̪ˈeʎo# | 81 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#kˌon̪ˈeʎo#
*#kˌon̪ˈed͡ʒo# | 164 : ʎ > d͡ʒ / [+syl] __
*#kˌon̪ˈeʒo# | 165 : d͡ʒ > ʒ 
*#kˌon̪ˈeʃo# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌon̪ˈeʃo#
*#kˌon̪ˈexo# | 267 : ʃ > x 
*#kon̪ˈexo# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kon̪ˈexo#
