Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :577:
#mˌollˈiːre# >>> *#moʝˈiɾ# ( GOLD : #muʝˈiɾ#) :
m ˌo l l ˈiː r e 
Popular Latin stage form : *#mˌollˈiːre#
*#mˌɔllˈiːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌollˈiːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌollˈire# | 49 : [+syl] > [-long,-splng] 
*#mˌollˈiɾe# | 51 : r > ɾ 
Old Spanish stage form : *#mˌollˈiɾe#
*#mˌoʎˈiɾe# | 143 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#mˌoʎˈiɾ# | 206 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#mˌoʎˈiɾ#
*#moʎˈiɾ# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#moʝˈiɾ# | 239 : ʎ > ʝ 
Final form : *#moʝˈiɾ#
