Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1358:
#ňĆ…Ďw…°urňą…Ďňźre# >>> *#…Ď…° ∑…ĺňą…Ď…ĺ# ( GOLD : #…Ď…°o…ĺňą…Ď…ĺ#) :
ňĆ…Ď w …° u r ňą…Ďňź r e
Popular Latin stage form : *#ňĆ…Ďw…°urňą…Ďňźre#
*#ňĆ…Ďw…°rňą…Ďňźre# | 25 : [+syl,-prim,-lo] > ‚ąÖ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim]
*#ňĆ…Ďw…°rňą…Ďňźr…õ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďw…°rňą…Ďňźre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďw…°rňą…Ďre# | 51 : [+syl] > [-long,-splng] 
*#ňĆ…Ďw…° ∑rňą…Ďre# | 70 : {…°;…£} > {…° ∑;…£ ∑} / w __
*#ňĆ…Ď…° ∑rňą…Ďre# | 71 : [-syl,-cons,+hi,+round] > ‚ąÖ / __ [+round,+cons]
Old Spanish stage form : *#ňĆ…Ď…° ∑rňą…Ďre#
*#ňĆ…Ď…° ∑…ĺňą…Ď…ĺe# | 167 : r > …ĺ 
*#ňĆ…Ď…° ∑…ĺňą…Ď…ĺ# | 243 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆ…Ď…° ∑…ĺňą…Ď…ĺ#
*#…Ď…° ∑…ĺňą…Ď…ĺ# | 268 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ď…° ∑…ĺňą…Ď…ĺ#
