Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1179:
#rˌɑd̪ˈiːkem# >>> *#rɑˈiθ# ( GOLD : #rɑˈiθ#) :
r ˌɑ d̪ ˈiː k e m 
Popular Latin stage form : *#rˌɑd̪ˈiːkem#
*#rˌɑd̪ˈiːke# | 34 : [+nas] > ∅ / [-stres] __ #
*#rˌɑd̪ˈiːkɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɑd̪ˈiːke# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌɑd̪ˈike# | 60 : [+syl] > [-long,-splng] 
*#rˌɑd̪ˈikje# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#rˌɑd̪ˈit͡ʃje# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#rˌɑd̪ˈit͡ʃe# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#rˌɑˈit͡ʃe# | 117 : d̪ > ∅ / [-cons,+lo] __ [+hi,+syl]
*#rˌɑˈid͡ʒe# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#rˌɑˈid͡ze# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#rˌɑˈid͡ze#
*#ɾˌɑˈid͡ze# | 175 : r > ɾ 
*#ɾˌɑˈid͡z# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ɾˌɑˈiz̪# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ɾˌɑˈis̪# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌɑˈis̪#
*#ɾˌɑˈiθ# | 276 : s̪ > θ 
*#rˌɑˈiθ# | 277 : ɾ > r / # __
*#rɑˈiθ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rɑˈiθ#
