Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1083:
#ˈin̪t̪er# >>> *#ˈen̪t̪ɾe# ( GOLD : #ˈen̪t̪ɾe#) :
ˈi n̪ t̪ e r 
Popular Latin stage form : *#ˈin̪t̪er#
*#ˈin̪t̪ɛr# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈin̪t̪er# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈen̪t̪er# | 59 : [+syl,-long] > [-hi] 
*#ˈen̪t̪re# | 75 : {e r;o r} > {r e;r o} / __ #
Old Spanish stage form : *#ˈen̪t̪re#
*#ˈen̪t̪ɾe# | 175 : r > ɾ 
Middle Spanish stage form : *#ˈen̪t̪ɾe#
Final form : *#ˈen̪t̪ɾe#
