Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :780:
#kňĆ…Ďsňąell…Ďm# >>> *#k…Ďsňąi Ě…Ď# ( GOLD : #k…Ďsňąi Ě…Ď#) :
k ňĆ…Ď s ňąe l l …Ď m
Popular Latin stage form : *#kňĆ…Ďsňąell…Ďm#
*#kňĆ…Ďsňąell…Ď# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ďsňą…õll…Ď# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďzňą…õll…Ď# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#kňĆ…Ďzňą…õell…Ď# | 138 : ‚ąÖ > e / [-tense,+prim] __
*#kňĆ…Ďzjňąell…Ď# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kňĆ…Ďzjňąell…Ď#
*#kňĆ…Ďzjňąe é…Ď# | 178 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#kňĆ…Ďzjňąi é…Ď# | 218 : [-hi,-lo,+syl,+front] > [+hi] / j __  é
*#kňĆ…Ďzňąi é…Ď# | 236 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+hi,+front]
*#kňĆ…Ďsňąi é…Ď# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#kňĆ…Ďsňąi é…Ď#
*#k…Ďsňąi é…Ď# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
*#k…Ďsňąi Ě…Ď# | 279 :  é >  Ě 
Final form : *#k…Ďsňąi Ě…Ď#
