Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :945:
#mňąuri…Ďm# >>> *#mwňąe…ĺ…Ď# ( GOLD : #mwňąe…ĺ…Ď#) :
m ňąu r i …Ď m 
Popular Latin stage form : *#mňąuri…Ďm#
*#mňąuri…Ď# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#mňąurj…Ď# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mňąorj…Ď# | 59 : [+syl,-long] > [-hi] 
*#mňąoeŐĮrj…Ď# | 102 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#mňąojr…Ď# | 110 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
Old Spanish stage form : *#mňąojr…Ď#
*#mňąoj…ĺ…Ď# | 175 : r > …ĺ 
*#mwňąe…ĺ…Ď# | 245 : [+syl,-lo,őĪstres,ő≤prim,…£hi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,őĪstres,ő≤prim,…£hi,+son]/ __ @
Middle Spanish stage form : *#mwňąe…ĺ…Ď#
Final form : *#mwňąe…ĺ…Ď#
