Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :97:
#frˈiːɡid̪um# >>> *#fɾˈiʝo# ( GOLD : #fɾˈio#) :
f r ˈiː ɡ i d̪ u m 
Popular Latin stage form : *#frˈiːɡid̪um#
*#frˈiːɡid̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#frˈiːɡed̪o# | 48 : [+syl,-long] > [-hi] 
*#frˈiɡed̪o# | 49 : [+syl] > [-long,-splng] 
*#frˈiɡjed̪o# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#frˈid͡ʒjed̪o# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#frˈid͡ʒed̪o# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#frˈiʝed̪o# | 101 : d͡ʒ > ʝ 
*#frˈiʝeo# | 102 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#frˈiʝjo# | 112 : [+front,+syl,-stres] > j / __ [+syl,+back]
Old Spanish stage form : *#frˈiʝjo#
*#fɾˈiʝjo# | 164 : r > ɾ 
*#fɾˈiʝo# | 214 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Middle Spanish stage form : *#fɾˈiʝo#
Final form : *#fɾˈiʝo#
