Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :480:
#lˈɑwsiɑm# >>> *#lˈusjɑ# ( GOLD : #lˈosɑ#) :
l ˈɑ w s i ɑ m 
Popular Latin stage form : *#lˈɑwsiɑm#
*#lˈɑwsiɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#lˈɑwsjɑ# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#lˈɑwzjɑ# | 99 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#lˈɑwzjɑ#
*#lˈowzjɑ# | 167 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#lˈozjɑ# | 192 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
*#lˈuzjɑ# | 213 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
*#lˈusjɑ# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#lˈusjɑ#
Final form : *#lˈusjɑ#
