Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1203:
#ˌɑsin̪ˈɑːrium# >>> *#ɑsn̪ˈeɾo# ( GOLD : #ɑsn̪ˈeɾo#) :
ˌɑ s i n̪ ˈɑː r i u m 
Popular Latin stage form : *#ˌɑsin̪ˈɑːrium#
*#ˌɑsn̪ˈɑːrium# | 22 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [+syl] )* [+prim] @
*#ˌɑsn̪ˈɑːriu# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌɑsn̪ˈɑːrju# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑsn̪ˈɑːrjo# | 48 : [+syl,-long] > [-hi] 
*#ˌɑsn̪ˈɑrjo# | 49 : [+syl] > [-long,-splng] 
*#ˌɑsn̪ˈɑɾjo# | 51 : r > ɾ 
*#ˌɑsn̪ˈɑe̯ɾjo# | 88 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ˌɑsn̪ˈɑjɾo# | 94 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ˌɑzn̪ˈɑjɾo# | 99 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#ˌɑzn̪ˈɑjɾo#
*#ˌɑzn̪ˈejɾo# | 166 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌɑzn̪ˈeːɾo# | 181 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑzn̪ˈeɾo# | 182 : [+syl] > [-long,-splng] 
*#ˌɑsn̪ˈeɾo# | 233 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑsn̪ˈeɾo#
*#ɑsn̪ˈeɾo# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑsn̪ˈeɾo#
