Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :120:
#d̪ˌiurn̪ˈɑːt̪ɑ# >>> *#xoɾn̪ˈɑd̪ɑ# ( GOLD : #xoɾn̪ˈɑd̪ɑ#) :
d̪ ˌi u r n̪ ˈɑː t̪ ɑ 
Popular Latin stage form : *#d̪ˌiurn̪ˈɑːt̪ɑ#
*#d̪jurn̪ˈɑːt̪ɑ# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪jorn̪ˈɑːt̪ɑ# | 59 : [+syl,-long] > [-hi] 
*#d̪jorn̪ˈɑt̪ɑ# | 60 : [+syl] > [-long,-splng] 
*#d͡ʒjorn̪ˈɑt̪ɑ# | 80 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒorn̪ˈɑt̪ɑ# | 85 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ʝorn̪ˈɑt̪ɑ# | 114 : d͡ʒ > ʝ 
*#ʝorn̪ˈɑd̪ɑ# | 123 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ʝorn̪ˈɑd̪ɑ#
*#ʒorn̪ˈɑd̪ɑ# | 173 : ʝ > ʒ / # __ [+round]
*#ʒoɾn̪ˈɑd̪ɑ# | 176 : r > ɾ 
*#ʃoɾn̪ˈɑd̪ɑ# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃoɾn̪ˈɑd̪ɑ#
*#xoɾn̪ˈɑd̪ɑ# | 275 : ʃ > x 
Final form : *#xoɾn̪ˈɑd̪ɑ#
