Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :125:
#fˌoliˈɑːt̪ilem# >>> *#oxˈɑld̪e# ( GOLD : #oxˈɑld̪e#) :
f ˌo l i ˈɑː t̪ i l e m 
Popular Latin stage form : *#fˌoliˈɑːt̪ilem#
*#fˌoliˈɑːt̪lem# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#fˌoliˈɑːt̪le# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌoljˈɑːt̪le# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌoljˈɑːt̪lɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɔljˈɑːt̪lɛ# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fˌoljˈɑːt̪le# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌoljˈɑt̪le# | 51 : [+syl] > [-long,-splng] 
*#fˌoʎjˈɑt̪le# | 62 : [+lat] > ʎ / __ j
*#fˌoʎˈɑt̪le# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˌoʎˈɑd̪le# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˌoʎˈɑd̪ʎe# | 137 : [+lat] > ʎ / [-son] __ [-round]
*#ɸˌoʎˈɑd̪ʎe# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌoʎˈɑd̪ʎe#
*#hˌoʎˈɑd̪ʎe# | 154 : ɸ > h / __ [+syl]
*#hˌod͡ʒˈɑd̪ʎe# | 158 : ʎ > d͡ʒ / [+syl] __
*#hˌoʒˈɑd̪ʎe# | 160 : d͡ʒ > ʒ 
*#hˌoʒˈɑd̪le# | 172 : ʎ > l / [+cons,+voi] __
*#ˌoʒˈɑd̪le# | 176 : h > ∅ 
*#ˌoʒˈɑld̪e# | 223 : d̪ l > l d̪ 
*#ˌoʃˈɑld̪e# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoʃˈɑld̪e#
*#ˌoxˈɑld̪e# | 259 : ʃ > x 
*#oxˈɑld̪e# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oxˈɑld̪e#
