Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :562:
#mˈɑɡis# >>> *#mˈex# ( GOLD : #mˈɑs#) :
m ˈɑ ɡ i s 
Popular Latin stage form : *#mˈɑɡis#
*#mˈɑis# | 41 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#mˈɑes# | 48 : [+syl,-long] > [-hi] 
*#mˈɑjs# | 106 : [+front,+syl,-stres] > j / [+syl,+back] __ 
Old Spanish stage form : *#mˈɑjs#
*#mˈejs# | 164 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˈejʃ# | 183 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
*#mˈeʃ# | 192 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#mˈeʃ#
*#mˈex# | 233 : ʃ > x 
Final form : *#mˈex#
