Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :926:
#sˌiɡˈillum# >>> *#sˈeʝo# ( GOLD : #sˈeʝo#) :
s ˌi ɡ ˈi l l u m 
Popular Latin stage form : *#sˌiɡˈillum#
*#sˌiɡˈillu# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˌiˈillu# | 40 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#sjˈillu# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#sjˈello# | 49 : [+syl,-long] > [-hi] 
*#sˈello# | 64 : [-cons,-lo,αround,-syl] > ∅ / __ [-lo,+syl,αround]
Old Spanish stage form : *#sˈello#
*#sˈeʎo# | 168 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#sˈeʎo#
*#sˈeʝo# | 258 : ʎ > ʝ 
Final form : *#sˈeʝo#
