Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :835:
#rˌin̪ɡˈiːre# >>> *#reɲˈiɾ# ( GOLD : #reɲˈiɾ#) :
r ˌi n̪ ɡ ˈiː r e 
Popular Latin stage form : *#rˌin̪ɡˈiːre#
*#rˌin̪ɡˈiːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌin̪ɡˈiːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌen̪ɡˈiːre# | 50 : [+syl,-long] > [-hi] 
*#rˌen̪ɡˈire# | 51 : [+syl] > [-long,-splng] 
*#ɾˌen̪ɡˈiɾe# | 55 : r > ɾ 
*#ɾˌen̪n̪ˈiɾe# | 69 : [+nas,-lab] ɡ > n̪ n̪/ [+front] __ [+front] [+cor]
Old Spanish stage form : *#ɾˌen̪n̪ˈiɾe#
*#ɾˌeɲˈiɾe# | 162 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɾˌeɲˈiɾ# | 221 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɾˌeɲˈiɾ#
*#rˌeɲˈiɾ# | 250 : ɾ > r / # __ 
*#reɲˈiɾ# | 251 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#reɲˈiɾ#
