Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :663:
#n̪ˌowˈɑːkulɑm# >>> *#n̪obˈɑxɑ# ( GOLD : #n̪ɑbˈɑxɑ#) :
n̪ ˌo w ˈɑː k u l ɑ m 
Popular Latin stage form : *#n̪ˌowˈɑːkulɑm#
*#n̪ˌoɣʷˈɑːkulɑm# | 16 : w > ɣʷ / __ [+syl]
*#n̪ˌoɣʷˈɑːklɑm# | 28 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-lab,-son] __ [+son,+cons,+lat] ( [-syl] )* [+syl]
*#n̪ˌoɣʷˈɑːklɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#n̪ˌoɣʷˈɑːxlɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#n̪ˌɔɣʷˈɑːxlɑ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#n̪ˌoɣʷˈɑːxlɑ# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˌoɣʷˈɑxlɑ# | 55 : [+syl] > [-long,-splng] 
*#n̪ˌoɣʷˈɑjlɑ# | 62 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#n̪ˌoɣʷˈɑjʎɑ# | 65 : [+lat] > ʎ / j __
*#n̪ˌoɣʷˈɑʎɑ# | 81 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#n̪ˌovˈɑʎɑ# | 83 : ɣʷ > v 
Old Spanish stage form : *#n̪ˌovˈɑʎɑ#
*#n̪ˌohʷˈɑʎɑ# | 158 : v > hʷ / [+back,+syl] __
*#n̪ˌohʷˈɑd͡ʒɑ# | 164 : ʎ > d͡ʒ / [+syl] __
*#n̪ˌohʷˈɑʒɑ# | 165 : d͡ʒ > ʒ 
*#n̪ˌovˈɑʒɑ# | 179 : hʷ > v 
*#n̪ˌobˈɑʒɑ# | 242 : v > b / __ ( ɾ ) [-cons]
*#n̪ˌobˈɑʃɑ# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#n̪ˌobˈɑʃɑ#
*#n̪ˌobˈɑxɑ# | 267 : ʃ > x 
*#n̪obˈɑxɑ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#n̪obˈɑxɑ#
