Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1220:
#ˌɑkkˌubit̪ˈɑːre# >>> *#ɑkod̪ˈɑɾ# ( GOLD : #ɑkod̪ˈɑɾ#) :
ˌɑ k k ˌu b i t̪ ˈɑː r e 
Popular Latin stage form : *#ˌɑkkˌubit̪ˈɑːre#
*#ˌɑkkˌubit̪ˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˌubit̪ˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˌobet̪ˈɑːre# | 52 : [+syl,-long] > [-hi] 
*#ˌɑkkˌobet̪ˈɑre# | 53 : [+syl] > [-long,-splng] 
*#ˌɑkkˌobet̪ˈɑɾe# | 55 : r > ɾ 
*#ˌɑkkˌobed̪ˈɑɾe# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑkˌobed̪ˈɑɾe# | 134 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑkˌobed̪ˈɑɾe#
*#ˌɑkˌobd̪ˈɑɾe# | 166 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌɑkˌobd̪ˈɑɾ# | 218 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑkˌowd̪ˈɑɾ# | 239 : [+lab,-son] > w / __ [-son]
*#ˌɑkˌod̪ˈɑɾ# | 240 : w > ∅ / [+round,+syl] __ 
Middle Spanish stage form : *#ˌɑkˌod̪ˈɑɾ#
*#ɑkod̪ˈɑɾ# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑkod̪ˈɑɾ#
