Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :68:
#d̪eskʷˌɑmˈɑːre# >>> *#d̪eskwɑmˈɑɾ# ( GOLD : #d̪eskɑmˈɑɾ#) :
d̪ e s kʷ ˌɑ m ˈɑː r e
Popular Latin stage form : *#d̪eskʷˌɑmˈɑːre#
*#d̪ɛskʷˌɑmˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪eskʷˌɑmˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪eskʷˌɑmˈɑre# | 60 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#d̪eskʷˌɑmˈɑre#
*#d̪eskʷˌɑmˈɑɾe# | 175 : r > ɾ 
*#d̪eskwˌɑmˈɑɾe# | 250 : {kʷ;ɡʷ} > {k w;ɡ w} 
*#d̪eskwˌɑmˈɑɾ# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#d̪eskwˌɑmˈɑɾ#
*#d̪eskwɑmˈɑɾ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪eskwɑmˈɑɾ#
