Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1346:
#ɑssˌekt̪ˈɑːre# >>> *#ɑset͡ʃˈɑɾ# ( GOLD : #ɑθet͡ʃˈɑɾ#) :
ɑ s s ˌe k t̪ ˈɑː r e
Popular Latin stage form : *#ɑssˌekt̪ˈɑːre#
*#ɑssˌext̪ˈɑːre# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ɑssˌɛxt̪ˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑssˌext̪ˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑssˌext̪ˈɑre# | 55 : [+syl] > [-long,-splng] 
*#ɑssˌejt̪ˈɑre# | 125 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#ɑsˌejt̪ˈɑre# | 145 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ɑsˌejt̪ˈɑre#
*#ɑsˌejt̪ˈɑɾe# | 170 : r > ɾ 
*#ɑsˌejt͡ʃˈɑɾe# | 211 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ɑsˌeːt͡ʃˈɑɾe# | 213 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɑsˌet͡ʃˈɑɾe# | 214 : [+syl] > [-long,-splng] 
*#ɑsˌet͡ʃˈɑɾ# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɑsˌet͡ʃˈɑɾ#
*#ɑset͡ʃˈɑɾ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑset͡ʃˈɑɾ#
