Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :868:
#sˈeːn̪sum# >>> *#sˈeso# ( GOLD : #sˈeso#) :
s ˈeː n̪ s u m 
Popular Latin stage form : *#sˈeːn̪sum#
*#sˈeːn̪su# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˈeːsu# | 42 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab] [-stres]
*#sˈeːso# | 54 : [+syl,-long] > [-hi] 
*#sˈeso# | 55 : [+syl] > [-long,-splng] 
*#sˈezo# | 115 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#sˈezo#
*#sˈeso# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#sˈeso#
Final form : *#sˈeso#
