Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :212:
#fˌollˈikulum# >>> *#oʝˈexo# ( GOLD : #oʝˈexo#) :
f ˌo l l ˈi k u l u m 
Popular Latin stage form : *#fˌollˈikulum#
*#fˌollˈiklum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#fˌollˈiklu# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌollˈixlu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˌɔllˈixlu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌollˈixlu# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌollˈexlo# | 48 : [+syl,-long] > [-hi] 
*#fˌollˈejlo# | 56 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#fˌollˈejʎo# | 59 : [+lat] > ʎ / j __
*#fˌollˈeʎo# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ɸˌollˈeʎo# | 138 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌollˈeʎo#
*#hˌollˈeʎo# | 152 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌollˈed͡ʒo# | 156 : ʎ > d͡ʒ / [+syl] __
*#hˌollˈeʒo# | 158 : d͡ʒ > ʒ 
*#hˌoʎˈeʒo# | 168 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌoʎˈeʒo# | 174 : h > ∅ 
*#ˌoʎˈeʃo# | 254 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoʎˈeʃo#
*#ˌoʎˈexo# | 256 : ʃ > x 
*#oʎˈexo# | 259 : [-prim] > [-stres,-prim,+syl,+son] 
*#oʝˈexo# | 260 : ʎ > ʝ 
Final form : *#oʝˈexo#
