Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :416:
#kˌompˈɑn̪ikum# >>> *#kompˈɑn̪ɡo# ( GOLD : #kompˈɑn̪ɡo#) :
k ˌo m p ˈɑ n̪ i k u m 
*#kˌon̪pˈɑn̪ikum# | 13 : [+nas] > n̪ / __ [+cons]
*#kˌompˈɑn̪ikum# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#kˌompˈɑn̪ikum#
*#kˌompˈɑn̪iku# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌɔmpˈɑn̪iku# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#kˌompˈɑn̪iku# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌompˈɑn̪eko# | 50 : [+syl,-long] > [-hi] 
*#kˌompˈɑn̪eɡo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌompˈɑn̪eɡo#
*#kˌompˈɑn̪ɡo# | 171 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+nas] __ [+cons] @
Middle Spanish stage form : *#kˌompˈɑn̪ɡo#
*#kompˈɑn̪ɡo# | 266 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kompˈɑn̪ɡo#
