Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :541:
#lˌiksˈiːwɑ# >>> *#lexˈiɑ# ( GOLD : #lexˈiɑ#) :
l ˌi k s ˈiː w ɑ 
Popular Latin stage form : *#lˌiksˈiːwɑ#
*#lˌiksˈiːɣʷɑ# | 19 : w > ɣʷ / __ [+syl]
*#lˌixsˈiːɣʷɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˌexsˈiːɣʷɑ# | 50 : [+syl,-long] > [-hi] 
*#lˌexsˈiɣʷɑ# | 51 : [+syl] > [-long,-splng] 
*#lˌexsˈivɑ# | 79 : ɣʷ > v 
*#lˌexsˈiɑ# | 106 : [-son,+voi,+lab] > ∅ / [+front,+hi,-cons] __ [+back,+syl]
*#lˌejsˈiɑ# | 116 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#lˌijsˈiɑ# | 118 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#lˌijsˈiɑ#
*#lˌijʃˈiɑ# | 197 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#lˌiːʃˈiɑ# | 199 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˌiʃˈiɑ# | 200 : [+syl] > [-long,-splng] 
*#lˌeʃˈiɑ# | 232 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Middle Spanish stage form : *#lˌeʃˈiɑ#
*#lˌexˈiɑ# | 251 : ʃ > x 
*#lexˈiɑ# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lexˈiɑ#
