Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1365:
#ˈɑwrum# >>> *#ˈoɾo# ( GOLD : #ˈoɾo#) :
ˈɑ w r u m
Popular Latin stage form : *#ˈɑwrum#
*#ˈɑwru# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˈɑwro# | 50 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#ˈɑwro#
*#ˈɑwɾo# | 167 : r > ɾ 
*#ˈowɾo# | 193 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈoːɾo# | 209 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈoɾo# | 210 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˈoɾo#
Final form : *#ˈoɾo#
