Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :39:
#bňą…Ďik…Ď# >>> *#bňąe…°…Ď# ( GOLD : #bňąe…°…Ď#) :
b ňą…Ď i k …Ď 
Popular Latin stage form : *#bňą…Ďik…Ď#
*#bňą…Ďek…Ď# | 59 : [+syl,-long] > [-hi] 
*#bňą…Ďe…°…Ď# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#bňą…Ďj…°…Ď# | 126 : [+front,+syl,-stres] > j / [+syl,+back] __
Old Spanish stage form : *#bňą…Ďj…°…Ď#
*#bňąej…°…Ď# | 205 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#bňąeňź…°…Ď# | 222 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#bňąe…°…Ď# | 223 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#bňąe…°…Ď#
Final form : *#bňąe…°…Ď#
