Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :129:
#fˈollem# >>> *#fwˈeʝe# ( GOLD : #fwˈeʝe#) :
f ˈo l l e m 
Popular Latin stage form : *#fˈollem#
*#fˈolle# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈollɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɔllɛ# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fˈɔlle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɔelle# | 128 : ∅ > e / [-tense,+prim] __
*#fwˈelle# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#fwˈelle#
*#fwˈeʎe# | 171 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#fwˈeʎe#
*#fwˈeʝe# | 263 : ʎ > ʝ 
Final form : *#fwˈeʝe#
