Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1402:
#bˌoˈɑːrius# >>> *#boˈeɾos# ( GOLD : #boʝˈeɾo#) :
b ˌo ˈɑː r i u s
Popular Latin stage form : *#bˌoˈɑːrius#
*#bˌoˈɑːrjus# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#bˌɔˈɑːrjus# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#bˌoˈɑːrjus# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌoˈɑːrjos# | 50 : [+syl,-long] > [-hi] 
*#bˌoˈɑrjos# | 51 : [+syl] > [-long,-splng] 
*#bˌoˈɑe̯rjos# | 92 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#bˌoˈɑjros# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#bˌoˈɑjros#
*#bˌoˈɑjɾos# | 167 : r > ɾ 
*#bˌoˈejɾos# | 190 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#bˌoˈeːɾos# | 206 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#bˌoˈeɾos# | 207 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#bˌoˈeɾos#
*#boˈeɾos# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#boˈeɾos#
