Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :660:
#n̪ˈɑːwem# >>> *#n̪ˈɑbe# ( GOLD : #n̪ˈɑbe#) :
n̪ ˈɑː w e m 
Popular Latin stage form : *#n̪ˈɑːwem#
*#n̪ˈɑːɣʷem# | 17 : w > ɣʷ / __ [+syl]
*#n̪ˈɑːɣʷe# | 29 : [+nas] > ∅ / [-stres] __ #
*#n̪ˈɑːɣʷɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɑːɣʷe# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɑɣʷe# | 51 : [+syl] > [-long,-splng] 
*#n̪ˈɑve# | 78 : ɣʷ > v 
Old Spanish stage form : *#n̪ˈɑve#
*#n̪ˈɑbe# | 153 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#n̪ˈɑbe#
Final form : *#n̪ˈɑbe#
