Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1297:
#ɑllˌuːmin̪ˈɑːre# >>> *#ɑʝumbɾˈɑɾ# ( GOLD : #ɑlumbɾˈɑɾ#) :
ɑ l l ˌuː m i n̪ ˈɑː r e
Popular Latin stage form : *#ɑllˌuːmin̪ˈɑːre#
*#ɑllˌuːmin̪ˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑllˌuːmin̪ˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑllˌuːmen̪ˈɑːre# | 55 : [+syl,-long] > [-hi] 
*#ɑllˌumen̪ˈɑre# | 56 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ɑllˌumen̪ˈɑre#
*#ɑllˌumen̪ˈɑɾe# | 171 : r > ɾ 
*#ɑllˌumn̪ˈɑɾe# | 173 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ɑʎˌumn̪ˈɑɾe# | 181 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɑʎˌumn̪ˈɑɾ# | 251 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ɑʎˌumɾˈɑɾ# | 265 : n̪ > ɾ / [+nas,-cor] __
*#ɑʎˌumbɾˈɑɾ# | 267 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#ɑʎˌumbɾˈɑɾ#
*#ɑʎumbɾˈɑɾ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
*#ɑʝumbɾˈɑɾ# | 276 : ʎ > ʝ 
Final form : *#ɑʝumbɾˈɑɾ#
