Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1230:
#ˌɑlˈekrem# >>> *#ɑlˈeɾ# ( GOLD : #ɑlˈeɡɾe#) :
ˌɑ l ˈe k r e m 
Popular Latin stage form : *#ˌɑlˈekrem#
*#ˌɑlˈekre# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑlˈexre# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑlˈɛxrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlˈɛxre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlˈɛxɾe# | 57 : r > ɾ 
*#ˌɑlˈɛjɾe# | 61 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#ˌɑlˈejɾe# | 120 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#ˌɑlˈejɾe#
*#ˌɑlˈeːɾe# | 194 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑlˈeɾe# | 195 : [+syl] > [-long,-splng] 
*#ˌɑlˈeɾ# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑlˈeɾ#
*#ɑlˈeɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑlˈeɾ#
