Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :124:
#fˈiːliɑm# >>> *#ˈixɑ# ( GOLD : #ˈixɑ#) :
f ˈiː l i ɑ m 
Popular Latin stage form : *#fˈiːliɑm#
*#fˈiːliɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˈiːljɑ# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˈiljɑ# | 53 : [+syl] > [-long,-splng] 
*#fˈiʎjɑ# | 65 : [+lat] > ʎ / __ j
*#fˈiʎɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɸˈiʎɑ# | 136 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈiʎɑ#
*#hˈiʎɑ# | 146 : {ɸ;v} > {h;h} / __ [+syl]
*#hˈid͡ʒɑ# | 150 : ʎ > d͡ʒ / [+syl] __ 
*#hˈiʒɑ# | 152 : d͡ʒ > ʒ 
*#ˈiʒɑ# | 164 : h > ∅ 
*#ˈiʃɑ# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈiʃɑ#
*#ˈixɑ# | 246 : ʃ > x 
Final form : *#ˈixɑ#
