Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :161:
#fˈɑkieˌɑd̪# >>> *#ˈeθɑ# ( GOLD : #ˈɑθjɑ#) :
f ˈɑ k i e ˌɑ d̪ 
Popular Latin stage form : *#fˈɑkieˌɑd̪#
*#fˈɑkieˌɑ# | 33 : [+cons,-cont] > ∅ / __ #
*#fˈɑkieːˌɑ# | 38 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
*#fˈɑkjeːˌɑ# | 45 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˈɑkjjˌɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˈɑt͡ʃjjˌɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑt͡ʃjˌɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈɑe̯t͡ʃjˌɑ# | 90 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#fˈɑjt͡ʃˌɑ# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ɸˈɑjt͡ʃˌɑ# | 134 : f > ɸ / __ [+syl]
*#ɸˈɑjt͡sˌɑ# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˈɑjt͡sˌɑ#
*#hˈɑjt͡sˌɑ# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈɑjt͡sˌɑ# | 162 : h > ∅ 
*#ˈejt͡sˌɑ# | 177 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈeːt͡sˌɑ# | 192 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈet͡sˌɑ# | 193 : [+syl] > [-long,-splng] 
*#ˈes̪ˌɑ# | 241 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈes̪ˌɑ#
*#ˈeθˌɑ# | 245 : s̪ > θ 
*#ˈeθɑ# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ˈeθɑ#
