Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :537:
#lˌɑkʷeˈɑːre# >>> *#lɑθˈɑɾ# ( GOLD : #lɑθˈɑɾ#) :
l ˌɑ kʷ e ˈɑː r e 
Popular Latin stage form : *#lˌɑkʷeˈɑːre#
*#lˌɑkʷjˈɑːre# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#lˌɑkʷjˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑkʷjˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌɑkʷjˈɑre# | 49 : [+syl] > [-long,-splng] 
*#lˌɑt͡ʃjˈɑre# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˌɑt͡ʃˈɑre# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#lˌɑd͡ʒˈɑre# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌɑd͡zˈɑre# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#lˌɑd͡zˈɑre#
*#lˌɑd͡zˈɑɾe# | 165 : r > ɾ 
*#lˌɑd͡zˈɑɾ# | 235 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#lˌɑz̪ˈɑɾ# | 254 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#lˌɑs̪ˈɑɾ# | 255 : [+strid] > [-voi] 
Middle Spanish stage form : *#lˌɑs̪ˈɑɾ#
*#lˌɑθˈɑɾ# | 258 : s̪ > θ 
*#lɑθˈɑɾ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lɑθˈɑɾ#
