Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1054:
#wˌin̪kˈikulum# >>> *#ben̪θˈexo# ( GOLD : #ben̪θˈexo#) :
w ˌi n̪ k ˈi k u l u m 
Popular Latin stage form : *#wˌin̪kˈikulum#
*#ɣʷˌin̪kˈikulum# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˌin̪kˈiklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ɣʷˌin̪kˈiklu# | 31 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˌin̪kˈixlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back,+lat]
*#ɣʷˌen̪kˈexlo# | 52 : [+syl,-long] > [-hi] 
*#ɣʷˌen̪kˈejlo# | 61 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#ɣʷˌen̪kˈejʎo# | 64 : [+lat] > ʎ / j __ 
*#ɣʷˌen̪kjˈejʎo# | 71 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɣʷˌen̪t͡ʃjˈejʎo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɣʷˌen̪t͡ʃˈejʎo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɣʷˌen̪t͡ʃˈeʎo# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#vˌen̪t͡ʃˈeʎo# | 80 : ɣʷ > v 
*#vˌen̪t͡sˈeʎo# | 142 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#vˌen̪t͡sˈeʎo#
*#bˌen̪t͡sˈeʎo# | 144 : v > b / __ ( ɾ ) [-cons]
*#bˌen̪t͡sˈed͡ʒo# | 150 : ʎ > d͡ʒ / [+syl] __ 
*#bˌen̪t͡sˈeʒo# | 152 : d͡ʒ > ʒ 
*#bˌen̪s̪ˈeʒo# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#bˌen̪s̪ˈeʃo# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˌen̪s̪ˈeʃo#
*#bˌen̪s̪ˈexo# | 246 : ʃ > x 
*#bˌen̪θˈexo# | 247 : s̪ > θ 
*#ben̪θˈexo# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ben̪θˈexo#
