Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :313:
#kwˌɑt̪t̪uˈord̪ekim# >>> *#kɑt̪wˈeɾθe# ( GOLD : #kɑt̪ˈoɾθe#) :
k w ˌɑ t̪ t̪ u ˈo r d̪ e k i m 
Popular Latin stage form : *#kwˌɑt̪t̪uˈord̪ekim#
*#kʷˌɑt̪t̪uˈord̪ekim# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˌɑt̪t̪uˈord̪eki# | 31 : [+nas] > ∅ / [-stres] __ #
*#kʷˌɑt̪t̪wˈord̪eki# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kʷˌɑt̪t̪wˈɔrd̪ɛki# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑt̪t̪wˈɔrd̪eki# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑt̪t̪wˈɔrd̪eke# | 52 : [+syl,-long] > [-hi] 
*#kʷˌɑt̪t̪wˈɔɾd̪eke# | 57 : r > ɾ 
*#kʷˌɑt̪t̪ˈɔɾd̪eke# | 66 : [-cons,-lo,αround,-syl] > ∅ / __ [-lo,+syl,αround]
*#kʷˌɑt̪t̪ˈɔɾd̪ekje# | 71 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kʷˌɑt̪t̪ˈɔɾd̪et͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kʷˌɑt̪t̪ˈɔɾd̪et͡ʃe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌɑt̪t̪ˈɔɾd̪et͡ʃe# | 82 : [-son,+round] > [-round,-lab] / # __ [+lo,-prim]
*#kˌɑt̪t̪ˈɔɾd̪ed͡ʒe# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑt̪t̪ˈɔeɾd̪ed͡ʒe# | 123 : ∅ > e / [-tense,+prim] __ 
*#kˌɑt̪t̪wˈeɾd̪ed͡ʒe# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#kˌɑt̪wˈeɾd̪ed͡ʒe# | 135 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kˌɑt̪wˈeɾd̪ed͡ze# | 142 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌɑt̪wˈeɾd̪ed͡ze#
*#kˌɑt̪wˈeɾd̪d͡ze# | 168 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#kˌɑt̪wˈeɾd͡ze# | 169 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#kˌɑt̪wˈeɾz̪e# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˌɑt̪wˈeɾs̪e# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌɑt̪wˈeɾs̪e#
*#kˌɑt̪wˈeɾθe# | 247 : s̪ > θ 
*#kɑt̪wˈeɾθe# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑt̪wˈeɾθe#
