Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1256:
#ˌɑrt̪ˈikulum# >>> *#ɑɾt̪ˈexo# ( GOLD : #ɑɾt̪ˈexo#) :
ˌɑ r t̪ ˈi k u l u m 
Popular Latin stage form : *#ˌɑrt̪ˈikulum#
*#ˌɑrt̪ˈiklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑrt̪ˈiklu# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrt̪ˈixlu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑrt̪ˈexlo# | 50 : [+syl,-long] > [-hi] 
*#ˌɑɾt̪ˈexlo# | 55 : r > ɾ 
*#ˌɑɾt̪ˈejlo# | 60 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#ˌɑɾt̪ˈejʎo# | 63 : [+lat] > ʎ / j __ 
*#ˌɑɾt̪ˈeʎo# | 77 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#ˌɑɾt̪ˈeʎo#
*#ˌɑɾt̪ˈed͡ʒo# | 152 : ʎ > d͡ʒ / [+syl] __ 
*#ˌɑɾt̪ˈeʒo# | 154 : d͡ʒ > ʒ 
*#ˌɑɾt̪ˈeʃo# | 246 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑɾt̪ˈeʃo#
*#ˌɑɾt̪ˈexo# | 248 : ʃ > x 
*#ɑɾt̪ˈexo# | 251 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɾt̪ˈexo#
