Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1779:
#ˌekspˈɑn̪d̪ere# >>> *#espˈɑn̪d̪ɾe# ( GOLD : #espɑn̪d̪ˈiɾ#) :
ˌe k s p ˈɑ n̪ d̪ e r e
Popular Latin stage form : *#ˌekspˈɑn̪d̪ere#
*#ˌekspˈɑn̪d̪re# | 28 : [+syl,-prim,-long,-lo,-hi] > ∅ / [+syl] [+nas] [+cons] __ [+cons] [+syl]
*#ˌespˈɑn̪d̪re# | 37 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
*#ˌɛspˈɑn̪d̪rɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌespˈɑn̪d̪re# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Old Spanish stage form : *#ˌespˈɑn̪d̪re#
*#ˌespˈɑn̪d̪ɾe# | 175 : r > ɾ 
Middle Spanish stage form : *#ˌespˈɑn̪d̪ɾe#
*#espˈɑn̪d̪ɾe# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#espˈɑn̪d̪ɾe#
