Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1614:
#kˈokʷere# >>> *#kˈoθɾe# ( GOLD : #koθˈeɾ#) :
k ˈo kʷ e r e
Popular Latin stage form : *#kˈokʷere#
*#kˈokʷɛrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔkʷɛrɛ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kˈɔkʷere# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈokʷere# | 54 : [+back,-hi,-lo,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ kʷ
*#kˈokʷjere# | 74 : ∅ > j / @ [+cons,-cont,+back,-voi] __ [+syl,-back]
*#kˈot͡ʃjere# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˈot͡ʃere# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˈod͡ʒere# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˈod͡zere# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˈod͡zere#
*#kˈod͡zeɾe# | 171 : r > ɾ 
*#kˈod͡zɾe# | 174 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
*#kˈoz̪ɾe# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˈos̪ɾe# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˈos̪ɾe#
*#kˈoθɾe# | 269 : s̪ > θ 
Final form : *#kˈoθɾe#
