Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :434:
#kˌoːɡit̪ˈɑːre# >>> *#kwed̪ˈɑɾ# ( GOLD : #kwid̪ˈɑɾ#) :
k ˌoː ɡ i t̪ ˈɑː r e 
Popular Latin stage form : *#kˌoːɡit̪ˈɑːre#
*#kˌoːit̪ˈɑːre# | 40 : [+back,-cont,+voi] > ∅ / [+syl,+back] __ [+front]
*#kwit̪ˈɑːre# | 47 : [+syl,-prim,-lo,+back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,-back]
*#kwit̪ˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kwit̪ˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kwet̪ˈɑːre# | 55 : [+syl,-long] > [-hi] 
*#kwet̪ˈɑre# | 56 : [+syl] > [-long,-splng] 
*#kwed̪ˈɑre# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kwed̪ˈɑre#
*#kwed̪ˈɑɾe# | 171 : r > ɾ 
*#kwed̪ˈɑɾ# | 251 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kwed̪ˈɑɾ#
Final form : *#kwed̪ˈɑɾ#
