Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :140:
#ˌɑd̪fˌun̪d̪ˈɑːre# >>> *#ɑon̪d̪ˈɑɾ# ( GOLD : #ɑon̪d̪ˈɑɾ#) :
ˌɑ d̪ f ˌu n̪ d̪ ˈɑː r e 
Popular Latin stage form : *#ˌɑd̪fˌun̪d̪ˈɑːre#
*#ˌɑd̪fˌun̪d̪ˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪fˌun̪d̪ˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪fˌon̪d̪ˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#ˌɑd̪fˌon̪d̪ˈɑre# | 49 : [+syl] > [-long,-splng] 
*#ˌɑd̪fˌon̪d̪ˈɑɾe# | 53 : r > ɾ 
*#ˌɑffˌon̪d̪ˈɑɾe# | 64 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑfˌon̪d̪ˈɑɾe# | 138 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑɸˌon̪d̪ˈɑɾe# | 139 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ˌɑɸˌon̪d̪ˈɑɾe#
*#ˌɑhˌon̪d̪ˈɑɾe# | 153 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌɑˌon̪d̪ˈɑɾe# | 173 : h > ∅ 
*#ˌɑˌon̪d̪ˈɑɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑˌon̪d̪ˈɑɾ#
*#ɑon̪d̪ˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑon̪d̪ˈɑɾ#
