Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1059:
#pˈiskem# >>> *#pˈeθ# ( GOLD : #pˈeθ#) :
p ˈi s k e m 
Popular Latin stage form : *#pˈiskem#
*#pˈiske# | 34 : [+nas] > ∅ / [-stres] __ #
*#pˈiskɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈiske# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈeske# | 59 : [+syl,-long] > [-hi] 
*#pˈeskje# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#pˈest͡ʃje# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#pˈest͡ʃe# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#pˈest͡se# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pˈest͡se#
*#pˈet͡se# | 253 : [-son] > ∅ / __ [+delrel]
*#pˈet͡s# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#pˈes̪# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#pˈes̪#
*#pˈeθ# | 276 : s̪ > θ 
Final form : *#pˈeθ#
