Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :265:
#klňą…Ďňźwem# >>> *# Ěňą…Ďbe# ( GOLD : # Ěňą…Ďbe#) :
k l ňą…Ďňź w e m 
Popular Latin stage form : *#klňą…Ďňźwem#
*#klňą…Ďňź…£ ∑em# | 16 : w > …£ ∑ / __ [+syl]
*#klňą…Ďňź…£ ∑e# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#klňą…Ďňź…£ ∑…õ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#klňą…Ďňź…£ ∑e# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#klňą…Ď…£ ∑e# | 52 : [+syl] > [-long,-splng] 
*#klňą…Ďve# | 79 : …£ ∑ > v 
*#k éňą…Ďve# | 138 : [+lat] >  é / [-son] __ [-round]
Old Spanish stage form : *#k éňą…Ďve#
*#k éňą…Ďh ∑e# | 154 : v > h ∑ / [+back,+syl] __
*#k éňą…Ďve# | 175 : h ∑ > v 
*# éňą…Ďve# | 178 : [-cont,-voi] > ‚ąÖ / # __  é
*# éňą…Ďbe# | 238 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *# éňą…Ďbe#
*# Ěňą…Ďbe# | 268 :  é >  Ě 
Final form : *# Ěňą…Ďbe#
