Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1595:
#koːn̪sˈekʷere# >>> *#kon̪sjˈeɣʷɾe# ( GOLD : #kon̪seɡˈiɾ#) :
k oː n̪ s ˈe kʷ e r e
Popular Latin stage form : *#koːn̪sˈekʷere#
*#koːn̪sˈekʷre# | 30 : [+syl,-prim,-long,-lo] > ∅ / [+syl] [+cons] __ r [+syl]
*#koːn̪sˈexʷre# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#koːn̪sˈɛxʷrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#koːn̪sˈɛxʷre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kon̪sˈɛxʷre# | 60 : [+syl] > [-long,-splng] 
*#kon̪sˈɛɣʷre# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#kon̪sˈɛeɣʷre# | 138 : ∅ > e / [-tense,+prim] __
*#kon̪sjˈeɣʷre# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kon̪sjˈeɣʷre#
*#kon̪sjˈeɣʷɾe# | 175 : r > ɾ 
Middle Spanish stage form : *#kon̪sjˈeɣʷɾe#
Final form : *#kon̪sjˈeɣʷɾe#
