Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1466:
#kˌɑrn̪ˈɑːrium# >>> *#kɑɾn̪ˈeɾo# ( GOLD : #kɑɾn̪ˈeɾo#) :
k ˌɑ r n̪ ˈɑː r i u m
Popular Latin stage form : *#kˌɑrn̪ˈɑːrium#
*#kˌɑrn̪ˈɑːriu# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˌɑrn̪ˈɑːrju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑrn̪ˈɑːrjo# | 59 : [+syl,-long] > [-hi] 
*#kˌɑrn̪ˈɑrjo# | 60 : [+syl] > [-long,-splng] 
*#kˌɑrn̪ˈɑe̯rjo# | 102 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#kˌɑrn̪ˈɑjro# | 110 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#kˌɑrn̪ˈɑjro#
*#kˌɑɾn̪ˈɑjɾo# | 175 : r > ɾ 
*#kˌɑɾn̪ˈejɾo# | 205 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌɑɾn̪ˈeːɾo# | 222 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌɑɾn̪ˈeɾo# | 223 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kˌɑɾn̪ˈeɾo#
*#kɑɾn̪ˈeɾo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑɾn̪ˈeɾo#
