Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :155:
#fˌɑkˈen̪d̪ɑ# >>> *#ɑθjˈen̪̪dɑ# ( GOLD : #ɑθjˈen̪d̪ɑ#) :
f ˌɑ k ˈe n̪ d̪ ɑ 
*#fˌɑkˈen̪̪dɑ# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#fˌɑkˈen̪̪dɑ#
*#fˌɑkˈɛn̪̪dɑ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑkjˈɛn̪̪dɑ# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˌɑt͡ʃjˈɛn̪̪dɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌɑt͡ʃˈɛn̪̪dɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˌɑd͡ʒˈɛn̪̪dɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˌɑd͡ʒˈɛen̪̪dɑ# | 128 : ∅ > e / [-tense,+prim] __
*#fˌɑd͡ʒjˈen̪̪dɑ# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ɸˌɑd͡ʒjˈen̪̪dɑ# | 141 : f > ɸ / __ [+syl]
*#ɸˌɑd͡zjˈen̪̪dɑ# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˌɑd͡zjˈen̪̪dɑ#
*#hˌɑd͡zjˈen̪̪dɑ# | 154 : ɸ > h / __ [+syl]
*#ˌɑd͡zjˈen̪̪dɑ# | 176 : h > ∅ 
*#ˌɑz̪jˈen̪̪dɑ# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑs̪jˈen̪̪dɑ# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑs̪jˈen̪̪dɑ#
*#ˌɑθjˈen̪̪dɑ# | 260 : s̪ > θ 
*#ɑθjˈen̪̪dɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑθjˈen̪̪dɑ#
