Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :987:
#t̪ˌɑbulˈɑːt̪um# >>> *#t̪ɑblˈɑd̪o# ( GOLD : #t̪ɑblˈɑd̪o#) :
t̪ ˌɑ b u l ˈɑː t̪ u m 
Popular Latin stage form : *#t̪ˌɑbulˈɑːt̪um#
*#t̪ˌɑblˈɑːt̪um# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim]
*#t̪ˌɑblˈɑːt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌɑblˈɑːt̪o# | 48 : [+syl,-long] > [-hi] 
*#t̪ˌɑblˈɑt̪o# | 49 : [+syl] > [-long,-splng] 
*#t̪ˌɑblˈɑd̪o# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#t̪ˌɑbʎˈɑd̪o# | 135 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#t̪ˌɑbʎˈɑd̪o#
*#t̪ˌɑblˈɑd̪o# | 169 : ʎ > l / [+cons,+voi] __
Middle Spanish stage form : *#t̪ˌɑblˈɑd̪o#
*#t̪ɑblˈɑd̪o# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#t̪ɑblˈɑd̪o#
