Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :47:
#d̪ˈeːbit̪ɑ# >>> *#̪dˈew̪dɑ# ( GOLD : #d̪ˈewd̪ɑ#) :
d̪ ˈeː b i t̪ ɑ 
*#̪dˈeːbit̪ɑ# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#̪dˈeːbit̪ɑ#
*#̪dˈeːbet̪ɑ# | 50 : [+syl,-long] > [-hi] 
*#̪dˈebet̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#̪dˈebe̪dɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#̪dˈebe̪dɑ#
*#̪dˈeb̪dɑ# | 169 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+cons] __ [+cons] @
*#̪dˈew̪dɑ# | 250 : [+lab,-son] > w / __ [-son]
Middle Spanish stage form : *#̪dˈew̪dɑ#
Final form : *#̪dˈew̪dɑ#
