Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :954:
#t̪rˌɑːd̪it̪ˈoːrem# >>> *#t̪ɾed̪ˈoɾ# ( GOLD : #t̪ɾɑjd̪ˈoɾ#) :
t̪ r ˌɑː d̪ i t̪ ˈoː r e m 
Popular Latin stage form : *#t̪rˌɑːd̪it̪ˈoːrem#
*#t̪rˌɑːd̪it̪ˈoːre# | 28 : [+nas] > ∅ / [-stres] __ #
*#t̪rˌɑːd̪it̪ˈoːrɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪rˌɑːd̪it̪ˈoːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪rˌɑːd̪et̪ˈoːre# | 49 : [+syl,-long] > [-hi] 
*#t̪rˌɑd̪et̪ˈore# | 50 : [+syl] > [-long,-splng] 
*#t̪rˌɑet̪ˈore# | 107 : d̪ > ∅ / [-cons,+lo] __ [-round,+syl]
*#t̪rˌɑed̪ˈore# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#t̪rˌɑjd̪ˈore# | 115 : [+front,+syl,-stres] > j / [+syl,+back] __
Old Spanish stage form : *#t̪rˌɑjd̪ˈore#
*#t̪ɾˌɑjd̪ˈoɾe# | 164 : r > ɾ 
*#t̪ɾˌejd̪ˈoɾe# | 191 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#t̪ɾˌeːd̪ˈoɾe# | 207 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#t̪ɾˌed̪ˈoɾe# | 208 : [+syl] > [-long,-splng] 
*#t̪ɾˌed̪ˈoɾ# | 240 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#t̪ɾˌed̪ˈoɾ#
*#t̪ɾed̪ˈoɾ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#t̪ɾed̪ˈoɾ#
