Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :231:
#fˌuːmˈoːsum# >>> *#umˈoso# ( GOLD : #umˈoso#) :
f ˌuː m ˈoː s u m 
Popular Latin stage form : *#fˌuːmˈoːsum#
*#fˌuːmˈoːsu# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌuːmˈoːso# | 52 : [+syl,-long] > [-hi] 
*#fˌumˈoso# | 53 : [+syl] > [-long,-splng] 
*#fˌumˈozo# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ɸˌumˈozo# | 136 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌumˈozo#
*#hˌumˈozo# | 146 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌumˈozo# | 164 : h > ∅ 
*#ˌumˈoso# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌumˈoso#
*#umˈoso# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#umˈoso#
