Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1094:
#ňąokko# >>> *#wňąeko# ( GOLD : #wňąeko#) :
ňąo k k o 
Popular Latin stage form : *#ňąokko#
*#ňą…Ēkko# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ňą…Ēekko# | 134 : ‚ąÖ > e / [-tense,+prim] __
*#wňąekko# | 135 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#wňąeko# | 146 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#wňąeko#
Middle Spanish stage form : *#wňąeko#
Final form : *#wňąeko#
