Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1629:
#kˌukulliˈɑːt̪ɑm# >>> *#koɡollˈɑd̪ɑ# ( GOLD : #koɡuxɑd̪ɑ#) :
k ˌu k u l l i ˈɑː t̪ ɑ m
Popular Latin stage form : *#kˌukulliˈɑːt̪ɑm#
*#kˌukulliˈɑːt̪ɑ# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˌukulljˈɑːt̪ɑ# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌokolljˈɑːt̪ɑ# | 59 : [+syl,-long] > [-hi] 
*#kˌokolljˈɑt̪ɑ# | 60 : [+syl] > [-long,-splng] 
*#kˌokolʎjˈɑt̪ɑ# | 71 : [+lat] > ʎ / __ j
*#kˌokolʎˈɑt̪ɑ# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌoɡolʎˈɑd̪ɑ# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌoɡolʎˈɑd̪ɑ#
*#kˌoɡollˈɑd̪ɑ# | 187 : ʎ > l / [+cons,+voi] __
Middle Spanish stage form : *#kˌoɡollˈɑd̪ɑ#
*#koɡollˈɑd̪ɑ# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#koɡollˈɑd̪ɑ#
