Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :216:
#fˌorˈɑːt̪um# >>> *#oɾˈɑd̪o# ( GOLD : #oɾˈɑd̪o#) :
f ˌo r ˈɑː t̪ u m 
Popular Latin stage form : *#fˌorˈɑːt̪um#
*#fˌorˈɑːt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɔrˈɑːt̪u# | 47 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fˌorˈɑːt̪u# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌorˈɑːt̪o# | 51 : [+syl,-long] > [-hi] 
*#fˌorˈɑt̪o# | 52 : [+syl] > [-long,-splng] 
*#fˌorˈɑd̪o# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌorˈɑd̪o# | 142 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌorˈɑd̪o#
*#hˌorˈɑd̪o# | 156 : ɸ > h / __ [+syl]
*#hˌoɾˈɑd̪o# | 166 : r > ɾ 
*#ˌoɾˈɑd̪o# | 180 : h > ∅ 
Middle Spanish stage form : *#ˌoɾˈɑd̪o#
*#oɾˈɑd̪o# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oɾˈɑd̪o#
