Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :183:
#fˌerwˈen̪t̪em# >>> *#eɾbjˈen̪t̪e# ( GOLD : #iɾbjˈen̪t̪e#) :
f ˌe r w ˈe n̪ t̪ e m 
Popular Latin stage form : *#fˌerwˈen̪t̪em#
*#fˌerɣʷˈen̪t̪em# | 16 : w > ɣʷ / __ [+syl]
*#fˌerɣʷˈen̪t̪e# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˌɛrɣʷˈɛn̪t̪ɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌerɣʷˈɛn̪t̪e# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌervˈɛn̪t̪e# | 77 : ɣʷ > v 
*#fˌervˈɛen̪t̪e# | 127 : ∅ > e / [-tense,+prim] __
*#fˌervjˈen̪t̪e# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ɸˌervjˈen̪t̪e# | 140 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌervjˈen̪t̪e#
*#hˌervjˈen̪t̪e# | 154 : ɸ > h / __ [+syl]
*#hˌeɾvjˈen̪t̪e# | 164 : r > ɾ 
*#ˌeɾvjˈen̪t̪e# | 178 : h > ∅ 
*#ˌeɾbjˈen̪t̪e# | 236 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#ˌeɾbjˈen̪t̪e#
*#eɾbjˈen̪t̪e# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#eɾbjˈen̪t̪e#
