Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :160:
#fˌɑkˈen̪d̪ɑ# >>> *#ɑθjˈen̪d̪ɑ# ( GOLD : #ɑθjˈen̪d̪ɑ#) :
f ˌɑ k ˈe n̪ d̪ ɑ 
Popular Latin stage form : *#fˌɑkˈen̪d̪ɑ#
*#fˌɑkˈɛn̪d̪ɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑkjˈɛn̪d̪ɑ# | 70 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˌɑt͡ʃjˈɛn̪d̪ɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌɑt͡ʃˈɛn̪d̪ɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌɑd͡ʒˈɛn̪d̪ɑ# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˌɑd͡ʒˈɛen̪d̪ɑ# | 124 : ∅ > e / [-tense,+prim] __ 
*#fˌɑd͡ʒjˈen̪d̪ɑ# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɸˌɑd͡ʒjˈen̪d̪ɑ# | 137 : f > ɸ / __ [+syl]
*#ɸˌɑd͡zjˈen̪d̪ɑ# | 143 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˌɑd͡zjˈen̪d̪ɑ#
*#hˌɑd͡zjˈen̪d̪ɑ# | 151 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌɑd͡zjˈen̪d̪ɑ# | 171 : h > ∅ 
*#ˌɑz̪jˈen̪d̪ɑ# | 248 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑs̪jˈen̪d̪ɑ# | 249 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑs̪jˈen̪d̪ɑ#
*#ˌɑθjˈen̪d̪ɑ# | 252 : s̪ > θ 
*#ɑθjˈen̪d̪ɑ# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑθjˈen̪d̪ɑ#
