Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1211:
#ňĆ…Ďlňąekrem# >>> *#…Ďlňąi…°…ĺe# ( GOLD : #…Ďlňąe…°…ĺe#) :
ňĆ…Ď l ňąe k r e m 
Popular Latin stage form : *#ňĆ…Ďlňąekrem#
*#ňĆ…Ďlňąekre# | 28 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďlňąexre# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ňĆ…Ďlňą…õxr…õ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďlňą…õxre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďlňą…õ…£re# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ňĆ…Ďlňą…õ…°re# | 120 : …£ > …° 
*#ňĆ…Ďlňą…õe…°re# | 127 : ‚ąÖ > e / [-tense,+prim] __
*#ňĆ…Ďljňąe…°re# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ňĆ…Ďljňąe…°re#
*#ňĆ…Ďljňąe…°…ĺe# | 164 : r > …ĺ 
*#ňĆ…Ďljňąi…°…ĺe# | 248 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
*#ňĆ…Ďlňąi…°…ĺe# | 252 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+hi,+front]
Middle Spanish stage form : *#ňĆ…Ďlňąi…°…ĺe#
*#…Ďlňąi…°…ĺe# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ďlňąi…°…ĺe#
