Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1110:
#ˈokko# >>> *#wˈeko# ( GOLD : #wˈeko#) :
ˈo k k o 
Popular Latin stage form : *#ˈokko#
*#ˈɔkkɔ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔkko# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈɔekko# | 124 : ∅ > e / [-tense,+prim] __ 
*#wˈekko# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#wˈeko# | 136 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#wˈeko#
Middle Spanish stage form : *#wˈeko#
Final form : *#wˈeko#
