Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :504:
#lˈuːkid̪um# >>> *#lˈuθo# ( GOLD : #lˈuθjo#) :
l ˈuː k i d̪ u m 
*#lˈuːki̪dum# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#lˈuːki̪dum#
*#lˈuːki̪du# | 29 : [+nas] > ∅ / [-stres] __ #
*#lˈuːke̪do# | 50 : [+syl,-long] > [-hi] 
*#lˈuke̪do# | 51 : [+syl] > [-long,-splng] 
*#lˈukje̪do# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˈut͡ʃje̪do# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˈut͡ʃe̪do# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#lˈud͡ʒe̪do# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˈud͡ze̪do# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#lˈud͡ze̪do#
*#lˈud͡z̪do# | 169 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+cons] __ [+cons] @
*#lˈud͡zo# | 236 : [-son] > ∅ / [+delrel] __
*#lˈuz̪o# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#lˈus̪o# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#lˈus̪o#
*#lˈuθo# | 260 : s̪ > θ 
Final form : *#lˈuθo#
