Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :602:
#mˈɑɡis# >>> *#mˈex# ( GOLD : #mˈɑs#) :
m ˈɑ ɡ i s 
Popular Latin stage form : *#mˈɑɡis#
*#mˈɑis# | 39 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#mˈɑes# | 50 : [+syl,-long] > [-hi] 
*#mˈɑjs# | 116 : [+front,+syl,-stres] > j / [+syl,+back] __
Old Spanish stage form : *#mˈɑjs#
*#mˈejs# | 190 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˈejʃ# | 210 : {s;t̪} > {ʃ;t͡ʃ} / j __
*#mˈeʃ# | 219 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#mˈeʃ#
*#mˈex# | 260 : ʃ > x 
Final form : *#mˈex#
