Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :317:
#kˈɑːseum# >>> *#kˈeso# ( GOLD : #kˈeso#) :
k ˈɑː s e u m 
Popular Latin stage form : *#kˈɑːseum#
*#kˈɑːseu# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˈɑːsju# | 46 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˈɑːsjo# | 50 : [+syl,-long] > [-hi] 
*#kˈɑsjo# | 51 : [+syl] > [-long,-splng] 
*#kˈɑe̯sjo# | 90 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#kˈɑjso# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kˈɑjzo# | 106 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#kˈɑjzo#
*#kˈejzo# | 177 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˈeːzo# | 192 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˈezo# | 193 : [+syl] > [-long,-splng] 
*#kˈeso# | 242 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˈeso#
Final form : *#kˈeso#
