Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1304:
#ˌɑlˈoksin̪um# >>> *#ɑlwˈesn̪o# ( GOLD : #ɑlˈosn̪ɑ#) :
ˌɑ l ˈo k s i n̪ u m
Popular Latin stage form : *#ˌɑlˈoksin̪um#
*#ˌɑlˈoksn̪um# | 26 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [-syl] )* [+syl]
*#ˌɑlˈoksn̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑlˈosn̪u# | 33 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
*#ˌɑlˈɔsn̪u# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlˈɔsn̪o# | 48 : [+syl,-long] > [-hi] 
*#ˌɑlˈɔzn̪o# | 109 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˌɑlˈɔezn̪o# | 126 : ∅ > e / [-tense,+prim] __
*#ˌɑlwˈezn̪o# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ˌɑlwˈezn̪o#
*#ˌɑlwˈesn̪o# | 255 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑlwˈesn̪o#
*#ɑlwˈesn̪o# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑlwˈesn̪o#
