Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :148:
#fˈuːrt̪um# >>> *#ˈuɾt̪o# ( GOLD : #ˈuɾt̪o#) :
f ˈuː r t̪ u m 
Popular Latin stage form : *#fˈuːrt̪um#
*#fˈuːrt̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˈuːrt̪o# | 49 : [+syl,-long] > [-hi] 
*#fˈurt̪o# | 50 : [+syl] > [-long,-splng] 
*#ɸˈurt̪o# | 140 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈurt̪o#
*#hˈurt̪o# | 154 : ɸ > h / __ [+syl]
*#hˈuɾt̪o# | 164 : r > ɾ 
*#ˈuɾt̪o# | 178 : h > ∅ 
Middle Spanish stage form : *#ˈuɾt̪o#
Final form : *#ˈuɾt̪o#
