Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1005:
#wňąillum# >>> *#bňąe Ěo# ( GOLD : #bňąe Ěo#) :
w ňąi l l u m 
Popular Latin stage form : *#wňąillum#
*#…£ ∑ňąillum# | 16 : w > …£ ∑ / __ [+syl]
*#…£ ∑ňąillu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#…£ ∑ňąello# | 54 : [+syl,-long] > [-hi] 
*#vňąello# | 82 : …£ ∑ > v 
Old Spanish stage form : *#vňąello#
*#vňąe éo# | 172 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#bňąe éo# | 241 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *#bňąe éo#
*#bňąe Ěo# | 271 :  é >  Ě 
Final form : *#bňąe Ěo#
