Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1220:
#ˌɑn̪n̪ˈikulum# >>> *#ɑɲˈexo# ( GOLD : #ɑɲˈexo#) :
ˌɑ n̪ n̪ ˈi k u l u m 
Popular Latin stage form : *#ˌɑn̪n̪ˈikulum#
*#ˌɑn̪n̪ˈiklum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑn̪n̪ˈiklu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑn̪n̪ˈixlu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑn̪n̪ˈexlo# | 48 : [+syl,-long] > [-hi] 
*#ˌɑn̪n̪ˈejlo# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#ˌɑn̪n̪ˈejʎo# | 61 : [+lat] > ʎ / j __
*#ˌɑn̪n̪ˈeʎo# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#ˌɑn̪n̪ˈeʎo#
*#ˌɑn̪n̪ˈed͡ʒo# | 157 : ʎ > d͡ʒ / [+syl] __
*#ˌɑn̪n̪ˈeʒo# | 159 : d͡ʒ > ʒ 
*#ˌɑɲˈeʒo# | 167 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌɑɲˈeʃo# | 251 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑɲˈeʃo#
*#ˌɑɲˈexo# | 253 : ʃ > x 
*#ɑɲˈexo# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɲˈexo#
