Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :510:
#lˈɑksius# >>> *#lˈexos# ( GOLD : #lˈexos#) :
l ˈɑ k s i u s 
Popular Latin stage form : *#lˈɑksius#
*#lˈɑxsius# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˈɑxsjus# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#lˈɑxsjos# | 48 : [+syl,-long] > [-hi] 
*#lˈɑjsjos# | 118 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#lˈɑjsjos#
*#lˈejsjos# | 188 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#lˈejʃjos# | 202 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#lˈejʃos# | 215 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#lˈeʃos# | 217 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#lˈeʃos#
*#lˈexos# | 257 : ʃ > x 
Final form : *#lˈexos#
