Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1094:
#ɡˌyːrˈɑːre# >>> *#iɾˈɑɾ# ( GOLD : #xiɾˈɑɾ#) :
ɡ ˌyː r ˈɑː r e 
*#ɡˌiːrˈɑːre# | 4 : [+front] > [-round,-lab] 
Popular Latin stage form : *#ɡˌiːrˈɑːre#
*#ɡˌiːrˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌiːrˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡˌirˈɑre# | 53 : [+syl] > [-long,-splng] 
*#ɡˌiɾˈɑɾe# | 57 : r > ɾ 
*#ɡjˌiɾˈɑɾe# | 71 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d͡ʒjˌiɾˈɑɾe# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒˌiɾˈɑɾe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ʝˌiɾˈɑɾe# | 105 : d͡ʒ > ʝ 
*#ˌiɾˈɑɾe# | 125 : ʝ > ∅ / # __ [+syl,-prim,+front]
Old Spanish stage form : *#ˌiɾˈɑɾe#
*#ˌiɾˈɑɾ# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌiɾˈɑɾ#
*#iɾˈɑɾ# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#iɾˈɑɾ#
