Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :814:
#rˌin̪ɡˈiːre# >>> *#reɲˈiɾ# ( GOLD : #reɲˈiɾ#) :
r ˌi n̪ ɡ ˈiː r e 
Popular Latin stage form : *#rˌin̪ɡˈiːre#
*#rˌin̪ɡˈiːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌin̪ɡˈiːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌen̪ɡˈiːre# | 49 : [+syl,-long] > [-hi] 
*#rˌen̪ɡˈire# | 50 : [+syl] > [-long,-splng] 
*#ɾˌen̪ɡˈiɾe# | 54 : r > ɾ 
*#ɾˌen̪n̪ˈiɾe# | 68 : [+nas,-lab] ɡ > n̪ n̪/ [+front] __ [+front] [+cor]
Old Spanish stage form : *#ɾˌen̪n̪ˈiɾe#
*#ɾˌeɲˈiɾe# | 168 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɾˌeɲˈiɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɾˌeɲˈiɾ#
*#rˌeɲˈiɾ# | 257 : ɾ > r / # __
*#reɲˈiɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#reɲˈiɾ#
