Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :837:
#rˌin̪ɡˈiːre# >>> *#reɲˈiɾ# ( GOLD : #reɲˈiɾ#) :
r ˌi n̪ ɡ ˈiː r e 
Popular Latin stage form : *#rˌin̪ɡˈiːre#
*#rˌin̪ɡˈiːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌin̪ɡˈiːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌen̪ɡˈiːre# | 52 : [+syl,-long] > [-hi] 
*#rˌen̪ɡˈire# | 53 : [+syl] > [-long,-splng] 
*#ɾˌen̪ɡˈiɾe# | 57 : r > ɾ 
*#ɾˌen̪n̪ˈiɾe# | 70 : [+nas,-lab] ɡ > n̪ n̪/ [+front] __ [+front] [+cor]
Old Spanish stage form : *#ɾˌen̪n̪ˈiɾe#
*#ɾˌeɲˈiɾe# | 158 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɾˌeɲˈiɾ# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɾˌeɲˈiɾ#
*#rˌeɲˈiɾ# | 248 : ɾ > r / # __ 
*#reɲˈiɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#reɲˈiɾ#
