Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1305:
#ˌɑlt̪ˈɑːre# >>> *#ɑlt̪ˈɑɾ# ( GOLD : #ɑlt̪ˈɑɾ#) :
ˌɑ l t̪ ˈɑː r e
Popular Latin stage form : *#ˌɑlt̪ˈɑːre#
*#ˌɑlt̪ˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlt̪ˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlt̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ˌɑlt̪ˈɑre#
*#ˌɑlt̪ˈɑɾe# | 167 : r > ɾ 
*#ˌɑlt̪ˈɑɾ# | 238 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑlt̪ˈɑɾ#
*#ɑlt̪ˈɑɾ# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑlt̪ˈɑɾ#
