Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :177:
#fˌerˈiːre# >>> *#eɾˈiɾ# ( GOLD : #eɾˈiɾ#) :
f ˌe r ˈiː r e 
Popular Latin stage form : *#fˌerˈiːre#
*#fˌɛrˈiːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌerˈiːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌerˈire# | 51 : [+syl] > [-long,-splng] 
*#ɸˌerˈire# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌerˈire#
*#hˌerˈire# | 155 : ɸ > h / __ [+syl]
*#hˌeɾˈiɾe# | 167 : r > ɾ 
*#ˌeɾˈiɾe# | 180 : h > ∅ 
*#ˌeɾˈiɾ# | 241 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌeɾˈiɾ#
*#eɾˈiɾ# | 266 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#eɾˈiɾ#
