Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :928:
#sˌept̪imˈɑːn̪ɑm# >>> *#set̪mˈɑn̪ɑ# ( GOLD : #semˈɑn̪ɑ#) :
s ˌe p t̪ i m ˈɑː n̪ ɑ m 
Popular Latin stage form : *#sˌept̪imˈɑːn̪ɑm#
*#sˌept̪imˈɑːn̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#sˌɛpt̪imˈɑːn̪ɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌept̪imˈɑːn̪ɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌept̪emˈɑːn̪ɑ# | 50 : [+syl,-long] > [-hi] 
*#sˌept̪emˈɑn̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#sˌet̪t̪emˈɑn̪ɑ# | 66 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#sˌet̪emˈɑn̪ɑ# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#sˌet̪emˈɑn̪ɑ#
*#sˌet̪mˈɑn̪ɑ# | 167 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
Middle Spanish stage form : *#sˌet̪mˈɑn̪ɑ#
*#set̪mˈɑn̪ɑ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#set̪mˈɑn̪ɑ#
