Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1567:
#kňĆolňąubr…Ďm# >>> *#kolňąob…ĺ…Ď# ( GOLD : #kulňąebr…Ď#) :
k ňĆo l ňąu b r …Ď m
Popular Latin stage form : *#kňĆolňąubr…Ďm#
*#kňĆolňąubr…Ď# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ēlňąubr…Ď# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňĆolňąubr…Ď# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆolňąobr…Ď# | 59 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#kňĆolňąobr…Ď#
*#kňĆolňąob…ĺ…Ď# | 175 : r > …ĺ 
Middle Spanish stage form : *#kňĆolňąob…ĺ…Ď#
*#kolňąob…ĺ…Ď# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kolňąob…ĺ…Ď#
