Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1059:
#…°ňą…Ďllikum# >>> *#…°ňą…Ďl…°o# ( GOLD : #…°ňą…Ďl…°o#) :
…° ňą…Ď l l i k u m 
Popular Latin stage form : *#…°ňą…Ďllikum#
*#…°ňą…Ďlliku# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#…°ňą…Ďlleko# | 54 : [+syl,-long] > [-hi] 
*#…°ňą…Ďlle…°o# | 116 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#…°ňą…Ďlle…°o#
*#…°ňą…Ď ée…°o# | 172 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#…°ňą…Ď é…°o# | 174 : [-lo,-hi,+syl,-stres] > ‚ąÖ / [+prim] [+cons] __ [+cons] @
*#…°ňą…Ďl…°o# | 177 :  é > l / __ [-cor,+cons]
Middle Spanish stage form : *#…°ňą…Ďl…°o#
Final form : *#…°ňą…Ďl…°o#
