Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :995:
#wˈen̪eris# >>> *#bjˈen̪d̪ɾes# ( GOLD : #bjˈeɾn̪es#) :
w ˈe n̪ e r i s 
Popular Latin stage form : *#wˈen̪eris#
*#ɣʷˈen̪eris# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˈen̪ris# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ɣʷˈɛn̪ris# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈɛn̪res# | 48 : [+syl,-long] > [-hi] 
*#ɣʷˈɛn̪ɾes# | 53 : r > ɾ 
*#vˈɛn̪ɾes# | 77 : ɣʷ > v 
*#vˈɛen̪ɾes# | 126 : ∅ > e / [-tense,+prim] __
*#vjˈen̪ɾes# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#vjˈen̪ɾes#
*#bjˈen̪ɾes# | 151 : v > b / __ ( ɾ ) [-cons]
*#bjˈen̪d̪ɾes# | 248 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#bjˈen̪d̪ɾes#
Final form : *#bjˈen̪d̪ɾes#
