Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :703:
#pˈet̪rin̪eum# >>> *#pˈed̪ɲo# ( GOLD : #ped̪ɾˈeɲo#) :
p ˈe t̪ r i n̪ e u m 
Popular Latin stage form : *#pˈet̪rin̪eum#
*#pˈet̪rn̪eum# | 27 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#pˈet̪rn̪eu# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˈet̪rn̪ju# | 45 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#pˈɛt̪rn̪ju# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛt̪rn̪jo# | 51 : [+syl,-long] > [-hi] 
*#pˈɛt̪rɲjo# | 61 : [+nas,+cor] > ɲ / __ j
*#pˈɛt̪rɲo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#pˈɛd̪rɲo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˈed̪rɲo# | 126 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#pˈed̪rɲo#
*#pˈed̪ɾɲo# | 166 : r > ɾ 
*#pˈed̪ɲo# | 187 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+nas]
Middle Spanish stage form : *#pˈed̪ɲo#
Final form : *#pˈed̪ɲo#
