Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1150:
#ˌɑd̪ˌuːn̪ˈɑːre# >>> *#ɑun̪ˈɑɾ# ( GOLD : #ɑwn̪ˈɑɾ#) :
ˌɑ d̪ ˌuː n̪ ˈɑː r e 
Popular Latin stage form : *#ˌɑd̪ˌuːn̪ˈɑːre#
*#ˌɑd̪ˌuːn̪ˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ˌuːn̪ˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ˌun̪ˈɑre# | 49 : [+syl] > [-long,-splng] 
*#ˌɑd̪ˌun̪ˈɑɾe# | 51 : r > ɾ 
*#ˌɑˌun̪ˈɑɾe# | 97 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
Old Spanish stage form : *#ˌɑˌun̪ˈɑɾe#
*#ˌɑˌun̪ˈɑɾ# | 204 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑˌun̪ˈɑɾ#
*#ɑun̪ˈɑɾ# | 236 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑun̪ˈɑɾ#
