Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :523:
#lˈɑkrimɑm# >>> *#lˈɑɡmɑ# ( GOLD : #lˈɑɡɾimɑ#) :
l ˈɑ k r i m ɑ m 
Popular Latin stage form : *#lˈɑkrimɑm#
*#lˈɑkrmɑm# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#lˈɑkrmɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#lˈɑxrmɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˈɑxɾmɑ# | 55 : r > ɾ 
*#lˈɑɣɾmɑ# | 107 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#lˈɑɡɾmɑ# | 118 : ɣ > ɡ 
Old Spanish stage form : *#lˈɑɡɾmɑ#
*#lˈɑɡmɑ# | 175 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+nas]
Middle Spanish stage form : *#lˈɑɡmɑ#
Final form : *#lˈɑɡmɑ#
