Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :136:
#fˈort̪iɑ# >>> *#fwˈeɾθɑ# ( GOLD : #fwˈeɾθɑ#) :
f ˈo r t̪ i ɑ 
Popular Latin stage form : *#fˈort̪iɑ#
*#fˈort̪jɑ# | 45 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˈɔrt̪jɑ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɔɾt̪jɑ# | 55 : r > ɾ 
*#fˈɔɾt͡ʃjɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɔɾt͡ʃɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈɔeɾt͡ʃɑ# | 121 : ∅ > e / [-tense,+prim] __ 
*#fwˈeɾt͡ʃɑ# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#fwˈeɾt͡sɑ# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#fwˈeɾt͡sɑ#
*#fwˈeɾs̪ɑ# | 241 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#fwˈeɾs̪ɑ#
*#fwˈeɾθɑ# | 245 : s̪ > θ 
Final form : *#fwˈeɾθɑ#
