Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :189:
#fˌeːn̪ˈiːle# >>> *#en̪ˈil# ( GOLD : #enˈil#) :
f ˌeː n̪ ˈiː l e 
Popular Latin stage form : *#fˌeːn̪ˈiːle#
*#fˌeːn̪ˈiːlɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌeːn̪ˈiːle# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌen̪ˈile# | 53 : [+syl] > [-long,-splng] 
*#ɸˌen̪ˈile# | 135 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌen̪ˈile#
*#hˌen̪ˈile# | 145 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌen̪ˈile# | 163 : h > ∅ 
*#ˌen̪ˈil# | 220 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#ˌen̪ˈil#
*#en̪ˈil# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#en̪ˈil#
