Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :919:
#sˌolwˈeːre# >>> *#solbˈeɾ# ( GOLD : #solbˈeɾ#) :
s ˌo l w ˈeː r e 
Popular Latin stage form : *#sˌolwˈeːre#
*#sˌolɣʷˈeːre# | 17 : w > ɣʷ / __ [+syl]
*#sˌɔlɣʷˈeːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌolɣʷˈeːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌolɣʷˈere# | 49 : [+syl] > [-long,-splng] 
*#sˌolɣʷˈeɾe# | 53 : r > ɾ 
*#sˌolvˈeɾe# | 77 : ɣʷ > v 
Old Spanish stage form : *#sˌolvˈeɾe#
*#sˌolbˈeɾe# | 151 : v > b / __ ( ɾ ) [-cons]
*#sˌolbˈeɾ# | 226 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌolbˈeɾ#
*#solbˈeɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#solbˈeɾ#
