Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1195:
#ˌɑffrˈon̪t̪ɑ# >>> *#ɑfɾˈen̪t̪ɑ# ( GOLD : #ɑfɾˈen̪t̪ɑ#) :
ˌɑ f f r ˈo n̪ t̪ ɑ 
Popular Latin stage form : *#ˌɑffrˈon̪t̪ɑ#
*#ˌɑffrˈɔn̪t̪ɑ# | 51 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#ˌɑffrˈɔen̪t̪ɑ# | 134 : ∅ > e / [-tense,+prim] __
*#ˌɑffrwˈen̪t̪ɑ# | 135 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ˌɑfrwˈen̪t̪ɑ# | 146 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑfrwˈen̪t̪ɑ#
*#ˌɑfɾwˈen̪t̪ɑ# | 171 : r > ɾ 
*#ˌɑfɾˈen̪t̪ɑ# | 256 : [+round,-syl,-cons] > ∅ / [+lab] [+son,+cons] __ [+syl]
Middle Spanish stage form : *#ˌɑfɾˈen̪t̪ɑ#
*#ɑfɾˈen̪t̪ɑ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑfɾˈen̪t̪ɑ#
