Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :908:
#sˌekuːrit̪ˈɑːt̪em# >>> *#seɡuɾt̪ˈɑd̪# ( GOLD : #seɡuɾid̪ˈɑd̪#) :
s ˌe k uː r i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#sˌekuːrit̪ˈɑːt̪em#
*#sˌekuːrt̪ˈɑːt̪em# | 24 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] [+prim]
*#sˌekuːrt̪ˈɑːt̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˌɛkuːrt̪ˈɑːt̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌekuːrt̪ˈɑːt̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌekurt̪ˈɑt̪e# | 49 : [+syl] > [-long,-splng] 
*#sˌekuɾt̪ˈɑt̪e# | 53 : r > ɾ 
*#sˌeɡuɾt̪ˈɑd̪e# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sˌeɡuɾt̪ˈɑd̪e#
*#sˌeɡuɾt̪ˈɑd̪# | 226 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌeɡuɾt̪ˈɑd̪#
*#seɡuɾt̪ˈɑd̪# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#seɡuɾt̪ˈɑd̪#
