Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1532:
#kˌin̪ɡulˈɑːre# >>> *#θen̪ɡlˈɑɾ# ( GOLD : #θin̪t͡ʃˈɑɾ#) :
k ˌi n̪ ɡ u l ˈɑː r e
Popular Latin stage form : *#kˌin̪ɡulˈɑːre#
*#kˌin̪ɡlˈɑːre# | 24 : [+syl,-prim,-lo,-long] > ∅ / [+syl] ( [-syl] )* [-syl,-lab] __ [+son,+cons,-nas] [+prim]
*#kˌin̪ɡlˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌin̪ɡlˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌen̪ɡlˈɑːre# | 54 : [+syl,-long] > [-hi] 
*#kˌen̪ɡlˈɑre# | 55 : [+syl] > [-long,-splng] 
*#kjˌen̪ɡlˈɑre# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌen̪ɡlˈɑre# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌen̪ɡlˈɑre# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˌen̪ɡʎˈɑre# | 141 : [+lat] > ʎ / [-son] __ [-round]
*#t͡sˌen̪ɡʎˈɑre# | 151 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌen̪ɡʎˈɑre#
*#t͡sˌen̪ɡʎˈɑɾe# | 169 : r > ɾ 
*#t͡sˌen̪ɡlˈɑɾe# | 179 : ʎ > l / [+cons,+voi] __
*#t͡sˌen̪ɡlˈɑɾ# | 245 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#s̪ˌen̪ɡlˈɑɾ# | 264 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌen̪ɡlˈɑɾ#
*#θˌen̪ɡlˈɑɾ# | 268 : s̪ > θ 
*#θen̪ɡlˈɑɾ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#θen̪ɡlˈɑɾ#
