Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :767:
#pˌult̪ˈɑrium# >>> *#pot͡ʃˈeɾo# ( GOLD : #put͡ʃˈeɾo#) :
p ˌu l t̪ ˈɑ r i u m 
Popular Latin stage form : *#pˌult̪ˈɑrium#
*#pˌult̪ˈɑriu# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˌult̪ˈɑrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌolt̪ˈɑrjo# | 54 : [+syl,-long] > [-hi] 
*#pˌolt̪ˈɑe̯rjo# | 97 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#pˌolt̪ˈɑjro# | 105 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#pˌojt̪ˈɑjro# | 118 : [+lat] > j / [+round,+tense] __ [-son,+cor,-front]
Old Spanish stage form : *#pˌojt̪ˈɑjro#
*#pˌojt̪ˈɑjɾo# | 170 : r > ɾ 
*#pˌojt̪ˈejɾo# | 197 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#pˌojt͡ʃˈejɾo# | 211 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#pˌojt͡ʃˈeːɾo# | 213 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pˌojt͡ʃˈeɾo# | 214 : [+syl] > [-long,-splng] 
*#pˌot͡ʃˈeɾo# | 226 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#pˌot͡ʃˈeɾo#
*#pot͡ʃˈeɾo# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pot͡ʃˈeɾo#
