Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :793:
#rˈot̪ulum# >>> *#rwˈeld̪o# ( GOLD : #rˈoʝo#) :
r ˈo t̪ u l u m 
Popular Latin stage form : *#rˈot̪ulum#
*#rˈot̪lum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#rˈot̪lu# | 30 : [+nas] > ∅ / [-stres] __ #
*#rˈɔt̪lu# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈɔt̪lo# | 49 : [+syl,-long] > [-hi] 
*#ɾˈɔt̪lo# | 54 : r > ɾ 
*#ɾˈɔd̪lo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˈɔed̪lo# | 127 : ∅ > e / [-tense,+prim] __
*#ɾwˈed̪lo# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ɾwˈed̪lo#
*#ɾwˈeld̪o# | 220 : d̪ l > l d̪ 
Middle Spanish stage form : *#ɾwˈeld̪o#
*#rwˈeld̪o# | 257 : ɾ > r / # __
Final form : *#rwˈeld̪o#
