Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1626:
#kˌorred̪ˈɑːre# >>> *#koɾd̪ˈɑɾ# ( GOLD : #koreˈɑɾ#) :
k ˌo r r e d̪ ˈɑː r e
Popular Latin stage form : *#kˌorred̪ˈɑːre#
*#kˌorrd̪ˈɑːre# | 23 : [+syl,-prim,-lo,-long] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back,-son] [+prim]
*#kˌorrd̪ˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔrrd̪ˈɑːrɛ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kˌorrd̪ˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌorrd̪ˈɑre# | 56 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kˌorrd̪ˈɑre#
*#kˌoɾɾd̪ˈɑɾe# | 171 : r > ɾ 
*#kˌord̪ˈɑɾe# | 172 : ɾ ɾ > r 
*#kˌoɾd̪ˈɑɾe# | 176 : r > ɾ / __ [+cons]
*#kˌoɾd̪ˈɑɾ# | 247 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌoɾd̪ˈɑɾ#
*#koɾd̪ˈɑɾ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#koɾd̪ˈɑɾ#
