Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1408:
#bňąyrs…Ď# >>> *#bňąes…Ď# ( GOLD : #bňąols…Ď#) :
b ňąy r s …Ď
*#bňąirs…Ď# | 4 : [+front] > [-round,-lab] 
Popular Latin stage form : *#bňąirs…Ď#
*#bňąiss…Ď# | 35 : r > s / __ s
*#bňąess…Ď# | 54 : [+syl,-long] > [-hi] 
*#bňąes…Ď# | 145 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#bňąes…Ď#
Middle Spanish stage form : *#bňąes…Ď#
Final form : *#bňąes…Ď#
