Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :231:
#fˌɑrrˈɑːɡin̪em# >>> *#ɑrˈen̪# ( GOLD : #erˈen̪#) :
f ˌɑ r r ˈɑː ɡ i n̪ e m 
Popular Latin stage form : *#fˌɑrrˈɑːɡin̪em#
*#fˌɑrrˈɑːɡin̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌɑrrˈɑːin̪e# | 40 : [+back,-cont,+voi] > ∅ / [+syl,+back] __ [+front]
*#fˌɑrrˈɑːin̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑrrˈɑːin̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑrrˈɑːen̪e# | 48 : [+syl,-long] > [-hi] 
*#fˌɑrrˈɑen̪e# | 49 : [+syl] > [-long,-splng] 
*#fˌɑrrˈɑjn̪e# | 112 : [+front,+syl,-stres] > j / [+syl,+back] __
*#ɸˌɑrrˈɑjn̪e# | 137 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌɑrrˈɑjn̪e#
*#hˌɑrrˈɑjn̪e# | 151 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌɑɾɾˈɑjn̪e# | 163 : r > ɾ 
*#hˌɑrˈɑjn̪e# | 164 : ɾ ɾ > r 
*#ˌɑrˈɑjn̪e# | 173 : h > ∅ 
*#ˌɑrˈejn̪e# | 186 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌɑrˈeːn̪e# | 201 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑrˈen̪e# | 202 : [+syl] > [-long,-splng] 
*#ˌɑrˈen̪# | 235 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ˌɑrˈen̪#
*#ɑrˈen̪# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑrˈen̪#
