Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :714:
#pˈiɡn̪um# >>> *#pˈeɲo# ( GOLD : #pˈeɲo#) :
p ˈi ɡ n̪ u m 
Popular Latin stage form : *#pˈiɡn̪um#
*#pˈiɡn̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˈiɣn̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˈeɣn̪o# | 50 : [+syl,-long] > [-hi] 
*#pˈejn̪o# | 57 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+nas]
*#pˈejɲo# | 59 : [+nas,+cor] > ɲ / j __
*#pˈeɲo# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#pˈeɲo#
Middle Spanish stage form : *#pˈeɲo#
Final form : *#pˈeɲo#
