Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1254:
#ˌɑwkt̪orikˈɑːre# >>> *#ot̪oɾɡˈɑɾ# ( GOLD : #ot̪oɾɡˈɑɾ#) :
ˌɑ w k t̪ o r i k ˈɑː r e 
Popular Latin stage form : *#ˌɑwkt̪orikˈɑːre#
*#ˌɑwkt̪orikˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwkt̪ɔrikˈɑːrɛ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ˌɑwkt̪orikˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwkt̪orekˈɑːre# | 54 : [+syl,-long] > [-hi] 
*#ˌɑwkt̪orekˈɑre# | 55 : [+syl] > [-long,-splng] 
*#ˌɑwt̪t̪orekˈɑre# | 68 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑwt̪t̪oreɡˈɑre# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑwt̪oreɡˈɑre# | 145 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑwt̪oreɡˈɑre#
*#ˌɑwt̪oɾeɡˈɑɾe# | 170 : r > ɾ 
*#ˌɑwt̪oɾɡˈɑɾe# | 172 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ˌowt̪oɾɡˈɑɾe# | 197 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoːt̪oɾɡˈɑɾe# | 213 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌot̪oɾɡˈɑɾe# | 214 : [+syl] > [-long,-splng] 
*#ˌot̪oɾɡˈɑɾ# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌot̪oɾɡˈɑɾ#
*#ot̪oɾɡˈɑɾ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ot̪oɾɡˈɑɾ#
