Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1334:
#藢蓱rd酞藞i藧t酞us# >>> *#蓱删d酞藞id酞os# ( GOLD : #蓱删d酞藞ite#) :
藢蓱 r d酞 藞i藧 t酞 u s
Popular Latin stage form : *#藢蓱rd酞藞i藧t酞us#
*#藢蓱rd酞藞i藧t酞os# | 50 : [+syl,-long] > [-hi] 
*#藢蓱rd酞藞it酞os# | 51 : [+syl] > [-long,-splng] 
*#藢蓱rd酞藞id酞os# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#藢蓱rd酞藞id酞os#
*#藢蓱删d酞藞id酞os# | 166 : r > 删 
Middle Spanish stage form : *#藢蓱删d酞藞id酞os#
*#蓱删d酞藞id酞os# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#蓱删d酞藞id酞os#
