Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1267:
#sˌikkˈɑːn̪um# >>> *#sekˈɑn̪o# ( GOLD : #sekˈɑn̪o#) :
s ˌi k k ˈɑː n̪ u m
Popular Latin stage form : *#sˌikkˈɑːn̪um#
*#sˌikkˈɑːn̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˌekkˈɑːn̪o# | 54 : [+syl,-long] > [-hi] 
*#sˌekkˈɑn̪o# | 55 : [+syl] > [-long,-splng] 
*#sˌekˈɑn̪o# | 145 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#sˌekˈɑn̪o#
Middle Spanish stage form : *#sˌekˈɑn̪o#
*#sekˈɑn̪o# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#sekˈɑn̪o#
