Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1255:
#ˌɑpˈikulɑm# >>> *#ɑbˈexɑ# ( GOLD : #ɑbˈexɑ#) :
ˌɑ p ˈi k u l ɑ m 
Popular Latin stage form : *#ˌɑpˈikulɑm#
*#ˌɑpˈiklɑm# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑpˈiklɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑpˈixlɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑpˈexlɑ# | 52 : [+syl,-long] > [-hi] 
*#ˌɑpˈejlɑ# | 61 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#ˌɑpˈejʎɑ# | 64 : [+lat] > ʎ / j __ 
*#ˌɑpˈeʎɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌɑbˈeʎɑ# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑbˈeʎɑ#
*#ˌɑbˈed͡ʒɑ# | 150 : ʎ > d͡ʒ / [+syl] __ 
*#ˌɑbˈeʒɑ# | 152 : d͡ʒ > ʒ 
*#ˌɑbˈeʃɑ# | 243 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑbˈeʃɑ#
*#ˌɑbˈexɑ# | 245 : ʃ > x 
*#ɑbˈexɑ# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbˈexɑ#
