Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :688:
#plˌuːmˈɑːkium# >>> *#ʝumˈɑθo# ( GOLD : #ʝumˈɑθo#) :
p l ˌuː m ˈɑː k i u m 
Popular Latin stage form : *#plˌuːmˈɑːkium#
*#plˌuːmˈɑːkiu# | 29 : [+nas] > ∅ / [-stres] __ #
*#plˌuːmˈɑːkju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#plˌuːmˈɑːkjo# | 48 : [+syl,-long] > [-hi] 
*#plˌumˈɑkjo# | 49 : [+syl] > [-long,-splng] 
*#plˌumˈɑt͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#plˌumˈɑt͡ʃo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#plˌumˈɑd͡ʒo# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#pʎˌumˈɑd͡ʒo# | 136 : l > ʎ / p __
*#pʎˌumˈɑd͡zo# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pʎˌumˈɑd͡zo#
*#kʎˌumˈɑd͡zo# | 172 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˌumˈɑd͡zo# | 173 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˌumˈɑz̪o# | 254 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʎˌumˈɑs̪o# | 255 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʎˌumˈɑs̪o#
*#ʎˌumˈɑθo# | 258 : s̪ > θ 
*#ʎumˈɑθo# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
*#ʝumˈɑθo# | 261 : ʎ > ʝ 
Final form : *#ʝumˈɑθo#
