Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :293:
#kʷˈem# >>> *#kjˈen̪# ( GOLD : #kjˈen̪#) :
kʷ ˈe m 
Popular Latin stage form : *#kʷˈem#
*#kʷˈen̪# | 33 : [+son,+cons,αnas] > [+cor,+ant,αdistr,-lab,-hi,-front,-back] / __ #
*#kʷˈɛn̪# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛn̪# | 79 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#kˈɛen̪# | 127 : ∅ > e / [-tense,+prim] __ 
*#kjˈen̪# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#kjˈen̪#
Middle Spanish stage form : *#kjˈen̪#
Final form : *#kjˈen̪#
