Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1382:
#bˌɑln̪eˈaːt̪or# >>> *#bɑln̪eˈad̪ɾo# ( GOLD : #bɑɲɑd̪oɾ#) :
b ˌɑ l n̪ e ˈaː t̪ o r
Popular Latin stage form : *#bˌɑln̪eˈaːt̪or#
*#bˌɑln̪ɛˈaːt̪or# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌɑln̪ɛˈaːt̪ɔr# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#bˌɑln̪eˈaːt̪or# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌɑln̪eˈat̪or# | 51 : [+syl] > [-long,-splng] 
*#bˌɑln̪eˈat̪ro# | 66 : {e r;o r} > {r e;r o} / __ #
*#bˌɑln̪eˈad̪ro# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#bˌɑln̪eˈad̪ro#
*#bˌɑln̪eˈad̪ɾo# | 167 : r > ɾ 
Middle Spanish stage form : *#bˌɑln̪eˈad̪ɾo#
*#bɑln̪eˈad̪ɾo# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bɑln̪eˈad̪ɾo#
