Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :653:
#n̪ˈerwium# >>> *#n̪ˈeɾbjo# ( GOLD : #n̪ˈeɾbjo#) :
n̪ ˈe r w i u m 
Popular Latin stage form : *#n̪ˈerwium#
*#n̪ˈerɣʷium# | 18 : w > ɣʷ / __ [+syl]
*#n̪ˈerɣʷiu# | 30 : [+nas] > ∅ / [-stres] __ #
*#n̪ˈerɣʷju# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#n̪ˈɛrɣʷju# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɛrɣʷjo# | 49 : [+syl,-long] > [-hi] 
*#n̪ˈɛɾɣʷjo# | 54 : r > ɾ 
*#n̪ˈɛɾvjo# | 78 : ɣʷ > v 
*#n̪ˈeɾvjo# | 124 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#n̪ˈeɾvjo#
*#n̪ˈeɾbjo# | 152 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#n̪ˈeɾbjo#
Final form : *#n̪ˈeɾbjo#
