Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :5:
#brˌɑkkʰiˈɑːlem# >>> *#bɾɑθˈɑl# ( GOLD : #bɾɑθˈɑl#) :
b r ˌɑ k kʰ i ˈɑː l e m 
*#brˌɑkkiˈɑːlem# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#brˌɑkkiˈɑːlem#
*#brˌɑkkiˈɑːle# | 28 : [+nas] > ∅ / [-stres] __ #
*#brˌɑkkjˈɑːle# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#brˌɑkkjˈɑːlɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#brˌɑkkjˈɑːle# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#brˌɑkkjˈɑle# | 49 : [+syl] > [-long,-splng] 
*#bɾˌɑkkjˈɑle# | 51 : r > ɾ 
*#bɾˌɑkt͡ʃjˈɑle# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#bɾˌɑkt͡ʃˈɑle# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bɾˌɑkt͡sˈɑle# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#bɾˌɑt͡st͡sˈɑle# | 108 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
Old Spanish stage form : *#bɾˌɑt͡st͡sˈɑle#
*#bɾˌɑt͡sˈɑle# | 144 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#bɾˌɑt͡sˈɑl# | 208 : e > ∅ / [+syl] [+lat,+ant] __ #
*#bɾˌɑs̪ˈɑl# | 232 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#bɾˌɑs̪ˈɑl#
*#bɾˌɑθˈɑl# | 236 : s̪ > θ 
*#bɾɑθˈɑl# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#bɾɑθˈɑl#
