Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :223:
#fˌerrˈuɡin̪e# >>> *#irwˈin̪# ( GOLD : #erˈin̪#) :
f ˌe r r ˈu ɡ i n̪ e 
Popular Latin stage form : *#fˌerrˈuɡin̪e#
*#fˌerrˈuin̪e# | 43 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#fˌɛrrˈuin̪ɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌerrˈuin̪e# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌerrˈoen̪e# | 59 : [+syl,-long] > [-hi] 
*#fˌerrˈojn̪e# | 126 : [+front,+syl,-stres] > j / [+syl,+back] __
*#fˌerrˈujn̪e# | 134 : [+syl,+round,-hi,-lo,+tense] > [+hi] / __ j [+nas]
*#ɸˌerrˈujn̪e# | 151 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌerrˈujn̪e#
*#hˌerrˈujn̪e# | 165 : ɸ > h / __ [+syl]
*#hˌeɾɾˈujn̪e# | 175 : r > ɾ 
*#hˌerˈujn̪e# | 176 : ɾ ɾ > r 
*#ˌerˈujn̪e# | 192 : h > ∅ 
*#ˌerwˈin̪e# | 245 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son]/ __ @
*#ˌirwˈin̪e# | 248 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+son] [-cons,-syl]
*#ˌirwˈin̪# | 258 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ˌirwˈin̪#
*#irwˈin̪# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#irwˈin̪#
