Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1206:
#ˌɑkʷˈɑkeɑm# >>> *#ɑɡʷˈɑθɑ# ( GOLD : #ɑɡʷˈɑθɑ#) :
ˌɑ kʷ ˈɑ k e ɑ m 
Popular Latin stage form : *#ˌɑkʷˈɑkeɑm#
*#ˌɑkʷˈɑkeɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑkʷˈɑkjɑ# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌɑkʷˈɑt͡ʃjɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑkʷˈɑt͡ʃɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑɡʷˈɑd͡ʒɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑɡʷˈɑd͡zɑ# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑɡʷˈɑd͡zɑ#
*#ˌɑɡʷˈɑz̪ɑ# | 260 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑɡʷˈɑs̪ɑ# | 261 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑɡʷˈɑs̪ɑ#
*#ˌɑɡʷˈɑθɑ# | 264 : s̪ > θ 
*#ɑɡʷˈɑθɑ# | 266 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɡʷˈɑθɑ#
