Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1115:
#fˌɑflˈɑːre# >>> *#ɑʝˈɑɾ# ( GOLD : #ɑʝˈɑɾ#) :
f ˌɑ f l ˈɑː r e 
Popular Latin stage form : *#fˌɑflˈɑːre#
*#fˌɑflˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑflˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑflˈɑre# | 51 : [+syl] > [-long,-splng] 
*#fˌɑvlˈɑre# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#fˌɑvʎˈɑre# | 137 : [+lat] > ʎ / [-son] __ [-round]
*#ɸˌɑvʎˈɑre# | 141 : f > ɸ / __ [+syl]
*#ɸˌɑɸʎˈɑre# | 145 : [+lab,+cont,-son] [+lat] > ɸ ʎ/ [-cons] __ [+syl]
Old Spanish stage form : *#ɸˌɑɸʎˈɑre#
*#ɸˌɑhʎˈɑre# | 154 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#hˌɑhʎˈɑre# | 155 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌɑhʎˈɑɾe# | 167 : r > ɾ 
*#ˌɑʎˈɑɾe# | 177 : h > ∅ 
*#ˌɑʎˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑʎˈɑɾ#
*#ɑʎˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
*#ɑʝˈɑɾ# | 263 : ʎ > ʝ 
Final form : *#ɑʝˈɑɾ#
