Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :774:
#pˌɑrɑd̪ˈiːsum# >>> *#pɑɾˈɑiso# ( GOLD : #pɑɾɑˈiso#) :
p ˌɑ r ɑ d̪ ˈiː s u m 
Popular Latin stage form : *#pˌɑrɑd̪ˈiːsum#
*#pˌɑrɑd̪ˈiːsu# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˌɑrɑd̪ˈiːso# | 48 : [+syl,-long] > [-hi] 
*#pˌɑrɑd̪ˈiso# | 49 : [+syl] > [-long,-splng] 
*#pˌɑrɑˈiso# | 105 : d̪ > ∅ / [-cons,+lo] __ [+hi,+syl]
*#pˌɑrɑˈizo# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#pˌɑrɑˈizo#
*#pˌɑɾɑˈizo# | 164 : r > ɾ 
*#pˌɑɾˈɑizo# | 228 : [-hi,-stres] [+hi,+stres,αprim] > [+stres,αprim,+syl,+son] [-stres,-prim,+syl,+son]
*#pˌɑɾˈɑiso# | 254 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˌɑɾˈɑiso#
*#pɑɾˈɑiso# | 259 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɑɾˈɑiso#
