Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :405:
#kˌokʰleˈɑːrɑm# >>> *#koxˈɑɾɑ# ( GOLD : #kut͡ʃˈɑɾɑ#) :
k ˌo kʰ l e ˈɑː r ɑ m 
*#kˌokleˈɑːrɑm# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#kˌokleˈɑːrɑm#
*#kˌokleˈɑːrɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌoxleˈɑːrɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌoxljˈɑːrɑ# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌɔxljˈɑːrɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌoxljˈɑːrɑ# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌoxljˈɑrɑ# | 49 : [+syl] > [-long,-splng] 
*#kˌoxljˈɑɾɑ# | 53 : r > ɾ 
*#kˌojljˈɑɾɑ# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#kˌojʎjˈɑɾɑ# | 61 : [+lat] > ʎ / j __
*#kˌojʎˈɑɾɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌoʎˈɑɾɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#kˌoʎˈɑɾɑ#
*#kˌod͡ʒˈɑɾɑ# | 157 : ʎ > d͡ʒ / [+syl] __
*#kˌoʒˈɑɾɑ# | 159 : d͡ʒ > ʒ 
*#kˌoʃˈɑɾɑ# | 251 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌoʃˈɑɾɑ#
*#kˌoxˈɑɾɑ# | 253 : ʃ > x 
*#koxˈɑɾɑ# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#koxˈɑɾɑ#
