Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :311:
#frňąiňź…°ere# >>> *#f…ĺňąi…°…ĺe# ( GOLD : #f…ĺeňąi…ĺ#) :
f r ňąiňź …° e r e
Popular Latin stage form : *#frňąiňź…°ere#
*#frňąiňź…°re# | 30 : [+syl,-prim,-long,-lo] > ‚ąÖ / [-cons] [+cons] __ r [+syl]
*#frňąiňź…£re# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#frňąiňź…£r…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#frňąiňź…£re# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#frňąi…£re# | 60 : [+syl] > [-long,-splng] 
*#frňąi…°re# | 131 : …£ > …° 
Old Spanish stage form : *#frňąi…°re#
*#f…ĺňąi…°…ĺe# | 175 : r > …ĺ 
Middle Spanish stage form : *#f…ĺňąi…°…ĺe#
Final form : *#f…ĺňąi…°…ĺe#
