Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :617:
#mˌemorˈɑːre# >>> *#membɾˈɑɾ# ( GOLD : #membɾˈɑɾ#) :
m ˌe m o r ˈɑː r e 
Popular Latin stage form : *#mˌemorˈɑːre#
*#mˌemrˈɑːre# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#mˌɛmrˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌemrˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌemrˈɑre# | 50 : [+syl] > [-long,-splng] 
*#mˌemɾˈɑɾe# | 54 : r > ɾ 
Old Spanish stage form : *#mˌemɾˈɑɾe#
*#mˌemɾˈɑɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#mˌembɾˈɑɾ# | 249 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#mˌembɾˈɑɾ#
*#membɾˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#membɾˈɑɾ#
