Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1229:
#ˌɑpriːkˈɑːre# >>> *#ɑɡʷˈɑɾ# ( GOLD : #ɑbɾiɡˈɑɾ#) :
ˌɑ p r iː k ˈɑː r e 
Popular Latin stage form : *#ˌɑpriːkˈɑːre#
*#ˌɑpriːkˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑpriːkˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑprikˈɑre# | 49 : [+syl] > [-long,-splng] 
*#ˌɑpɾikˈɑɾe# | 53 : r > ɾ 
*#ˌɑbɾiɡˈɑɾe# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑbɾiɡˈɑɾe#
*#ˌɑbɾɡˈɑɾe# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ˌɑbɡˈɑɾe# | 176 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#ˌɑwɡˈɑɾe# | 187 : [+cons,+lab] > w / __ [+back,+cons]
*#ˌɑwɡʷˈɑɾe# | 200 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __
*#ˌɑɡʷˈɑɾe# | 204 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#ˌɑɡʷˈɑɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑɡʷˈɑɾ#
*#ɑɡʷˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɡʷˈɑɾ#
