Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :252:
#hˈerbɑm# >>> *#ʝˈeɾbɑ# ( GOLD : #ʝˈeɾbɑ#) :
h ˈe r b ɑ m 
*#ˈerbɑm# | 0 : h > ∅ 
Popular Latin stage form : *#ˈerbɑm#
*#ˈerbɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˈɛrbɑ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛerbɑ# | 128 : ∅ > e / [-tense,+prim] __
*#jˈerbɑ# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#jˈerbɑ#
*#ʝˈerbɑ# | 157 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˈeɾbɑ# | 167 : r > ɾ 
Middle Spanish stage form : *#ʝˈeɾbɑ#
Final form : *#ʝˈeɾbɑ#
