Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1605:
#kˌon̪t̪ˈerere# >>> *#kon̪t̪jˈeɾɾe# ( GOLD : #kuɾt̪ˈiɾ#) :
k ˌo n̪ t̪ ˈe r e r e
Popular Latin stage form : *#kˌon̪t̪ˈerere#
*#kˌon̪t̪ˈɛrɛrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔn̪t̪ˈɛrɛrɛ# | 51 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#kˌon̪t̪ˈɛrere# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌon̪t̪ˈɛerere# | 133 : ∅ > e / [-tense,+prim] __
*#kˌon̪t̪jˈerere# | 134 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kˌon̪t̪jˈerere#
*#kˌon̪t̪jˈeɾeɾe# | 170 : r > ɾ 
*#kˌon̪t̪jˈeɾɾe# | 173 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
Middle Spanish stage form : *#kˌon̪t̪jˈeɾɾe#
*#kon̪t̪jˈeɾɾe# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kon̪t̪jˈeɾɾe#
