Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1776:
#ˌekskokʷˈeːre# >>> *#eθˈeɾ# ( GOLD : #eskoθˈeɾ#) :
ˌe k s k o kʷ ˈeː r e
Popular Latin stage form : *#ˌekskokʷˈeːre#
*#ˌeskokʷˈeːre# | 33 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
*#ˌɛskokʷˈeːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɛskɔkʷˈeːrɛ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ˌeskokʷˈeːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌeskokʷˈere# | 56 : [+syl] > [-long,-splng] 
*#ˌeskokʷjˈere# | 74 : ∅ > j / @ [+cons,-cont,+back,-voi] __ [+syl,-back]
*#ˌeskot͡ʃjˈere# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌeskot͡ʃˈere# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌeskod͡ʒˈere# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌeskod͡zˈere# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌeskod͡zˈere#
*#ˌeskod͡zˈeɾe# | 171 : r > ɾ 
*#ˌeskd͡zˈeɾe# | 173 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ˌesd͡zˈeɾe# | 192 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#ˌest͡sˈeɾe# | 200 : [-son] > [-voi] / [-voi] __
*#ˌet͡sˈeɾe# | 249 : [-son] > ∅ / __ [+delrel]
*#ˌet͡sˈeɾ# | 251 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌes̪ˈeɾ# | 269 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌes̪ˈeɾ#
*#ˌeθˈeɾ# | 273 : s̪ > θ 
*#eθˈeɾ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#eθˈeɾ#
