Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1592:
#koːn̪fˌort̪ˈɑːre# >>> *#kompoɾt̪ˈɑɾ# ( GOLD : #kon̪foɾt̪ˈɑɾ#) :
k oː n̪ f ˌo r t̪ ˈɑː r e
*#koːmfˌort̪ˈɑːre# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#koːmfˌort̪ˈɑːre#
*#koːmfˌort̪ˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#koːmfˌɔrt̪ˈɑːrɛ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#koːmfˌort̪ˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#komfˌort̪ˈɑre# | 56 : [+syl] > [-long,-splng] 
*#komɸˌort̪ˈɑre# | 147 : f > ɸ / __ [+syl]
*#kompˌort̪ˈɑre# | 149 : ɸ > p / [+nas] __
Old Spanish stage form : *#kompˌort̪ˈɑre#
*#kompˌoɾt̪ˈɑɾe# | 171 : r > ɾ 
*#kompˌoɾt̪ˈɑɾ# | 247 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kompˌoɾt̪ˈɑɾ#
*#kompoɾt̪ˈɑɾ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kompoɾt̪ˈɑɾ#
