Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :107:
#fňąebrem# >>> *# Ěňąeb…ĺe# ( GOLD : # Ěňąeb…ĺe#) :
f ňąe b r e m 
Popular Latin stage form : *#fňąebrem#
*#fňąebre# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňą…õbr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňą…õbre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňą…õebre# | 132 : ‚ąÖ > e / [-tense,+prim] __
*#fjňąebre# | 133 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#…łjňąebre# | 146 : f > …ł / __ [+son,+front,-syl]
Old Spanish stage form : *#…łjňąebre#
*#hjňąebre# | 158 : …ł > h / __ [+son,+cont,-round] [+syl]
*#hjňąeb…ĺe# | 169 : r > …ĺ 
*#jňąeb…ĺe# | 183 : h > ‚ąÖ 
*# Ěňąeb…ĺe# | 185 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
Middle Spanish stage form : *# Ěňąeb…ĺe#
Final form : *# Ěňąeb…ĺe#
