Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1073:
#ňą…Ďňźerem# >>> *#ňąe…ĺ# ( GOLD : #ňą…Ďj…ĺe#) :
ňą…Ďňź e r e m 
Popular Latin stage form : *#ňą…Ďňźerem#
*#ňą…Ďňźere# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňą…Ďňź…õr…õ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňą…Ďňźere# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňą…Ďere# | 51 : [+syl] > [-long,-splng] 
*#ňą…Ďjre# | 116 : [+front,+syl,-stres] > j / [+syl,+back] __
Old Spanish stage form : *#ňą…Ďjre#
*#ňą…Ďj…ĺe# | 167 : r > …ĺ 
*#ňąej…ĺe# | 195 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#ňąeňź…ĺe# | 211 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#ňąe…ĺe# | 212 : [+syl] > [-long,-splng] 
*#ňąe…ĺ# | 243 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňąe…ĺ#
Final form : *#ňąe…ĺ#
