Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1358:
#ˌɑud̪ˈiːre# >>> *#ɑˈoiɾ# ( GOLD : #oˈiɾ#) :
ˌɑ u d̪ ˈiː r e
Popular Latin stage form : *#ˌɑud̪ˈiːre#
*#ˌɑud̪ˈiːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑud̪ˈiːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑod̪ˈiːre# | 50 : [+syl,-long] > [-hi] 
*#ˌɑod̪ˈire# | 51 : [+syl] > [-long,-splng] 
*#ˌɑoˈire# | 104 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
Old Spanish stage form : *#ˌɑoˈire#
*#ˌɑoˈiɾe# | 167 : r > ɾ 
*#ˌɑˈoiɾe# | 231 : [-hi,-stres] [+hi,+stres,αprim] > [+stres,αprim,+syl,+son] [-stres,-prim,+syl,+son]
*#ˌɑˈoiɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑˈoiɾ#
*#ɑˈoiɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑˈoiɾ#
