Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :88:
#d̪ˌolˈoːrem# >>> *#d̪olˈoɾ# ( GOLD : #d̪olˈoɾ#) :
d̪ ˌo l ˈoː r e m 
Popular Latin stage form : *#d̪ˌolˈoːrem#
*#d̪ˌolˈoːre# | 30 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌolˈoːrɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌɔlˈoːrɛ# | 47 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#d̪ˌolˈoːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌolˈore# | 52 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#d̪ˌolˈore#
*#d̪ˌolˈoɾe# | 166 : r > ɾ 
*#d̪ˌolˈoɾ# | 242 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#d̪ˌolˈoɾ#
*#d̪olˈoɾ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪olˈoɾ#
