Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1165:
#rňąoňźbore# >>> *#rňąob…ĺe# ( GOLD : #rňąoble#) :
r ňąoňź b o r e 
Popular Latin stage form : *#rňąoňźbore#
*#rňąoňźbre# | 30 : [+syl,-prim,-long,-lo] > ‚ąÖ / [-cons] [+cons] __ r [+syl]
*#rňąoňźbr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňąoňźbre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rňąobre# | 60 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#rňąobre#
*#…ĺňąob…ĺe# | 175 : r > …ĺ 
Middle Spanish stage form : *#…ĺňąob…ĺe#
*#rňąob…ĺe# | 277 : …ĺ > r / # __
Final form : *#rňąob…ĺe#
