Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :635:
#krňĆiňźbrňą…Ďňźre# >>> *#k…ĺib…ĺňą…Ď…ĺ# ( GOLD : #k…ĺibňą…Ď…ĺ#) :
k r ňĆiňź b r ňą…Ďňź r e
Popular Latin stage form : *#krňĆiňźbrňą…Ďňźre#
*#krňĆiňźbrňą…Ďňźr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#krňĆiňźbrňą…Ďňźre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#krňĆibrňą…Ďre# | 60 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#krňĆibrňą…Ďre#
*#k…ĺňĆib…ĺňą…Ď…ĺe# | 175 : r > …ĺ 
*#k…ĺňĆib…ĺňą…Ď…ĺ# | 255 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#k…ĺňĆib…ĺňą…Ď…ĺ#
*#k…ĺib…ĺňą…Ď…ĺ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…ĺib…ĺňą…Ď…ĺ#
