Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1024:
#wˈikem# >>> *#bˈeθ# ( GOLD : #bˈeθ#) :
w ˈi k e m 
Popular Latin stage form : *#wˈikem#
*#ɣʷˈikem# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˈike# | 31 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈikɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈike# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈeke# | 52 : [+syl,-long] > [-hi] 
*#ɣʷˈekje# | 71 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɣʷˈet͡ʃje# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɣʷˈet͡ʃe# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#vˈet͡ʃe# | 80 : ɣʷ > v 
*#vˈed͡ʒe# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#vˈed͡ze# | 142 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#vˈed͡ze#
*#bˈed͡ze# | 144 : v > b / __ ( ɾ ) [-cons]
*#bˈed͡z# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#bˈez̪# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#bˈes̪# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˈes̪#
*#bˈeθ# | 247 : s̪ > θ 
Final form : *#bˈeθ#
