Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :191:
#fˌiːliˈɑst̪rum# >>> *#ixˈɑst̪ɾo# ( GOLD : #ixˈɑst̪ɾo#) :
f ˌiː l i ˈɑ s t̪ r u m 
Popular Latin stage form : *#fˌiːliˈɑst̪rum#
*#fˌiːliˈɑs̪t̪rum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#fˌiːliˈɑs̪t̪ru# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌiːljˈɑs̪t̪ru# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌiːljˈɑs̪t̪ro# | 48 : [+syl,-long] > [-hi] 
*#fˌiljˈɑs̪t̪ro# | 49 : [+syl] > [-long,-splng] 
*#fˌiljˈɑs̪t̪ɾo# | 53 : r > ɾ 
*#fˌiʎjˈɑs̪t̪ɾo# | 62 : [+lat] > ʎ / __ j
*#fˌiʎˈɑs̪t̪ɾo# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɸˌiʎˈɑs̪t̪ɾo# | 139 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌiʎˈɑs̪t̪ɾo#
*#hˌiʎˈɑs̪t̪ɾo# | 153 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌid͡ʒˈɑs̪t̪ɾo# | 157 : ʎ > d͡ʒ / [+syl] __
*#hˌiʒˈɑs̪t̪ɾo# | 159 : d͡ʒ > ʒ 
*#ˌiʒˈɑs̪t̪ɾo# | 173 : h > ∅ 
*#ˌiʃˈɑs̪t̪ɾo# | 251 : [+strid] > [-voi] 
*#ˌiʃˈɑst̪ɾo# | 252 : s̪ > s / __ [-son]
Middle Spanish stage form : *#ˌiʃˈɑst̪ɾo#
*#ˌixˈɑst̪ɾo# | 253 : ʃ > x 
*#ixˈɑst̪ɾo# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ixˈɑst̪ɾo#
