Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :423:
#kˌommˈuːn̪em# >>> *#komˈun̪# ( GOLD : #komˈun̪#) :
k ˌo m m ˈuː n̪ e m 
*#kˌon̪mˈuːn̪em# | 13 : [+nas] > n̪ / __ [+cons]
*#kˌommˈuːn̪em# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#kˌommˈuːn̪em#
*#kˌommˈuːn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˌɔmmˈuːn̪ɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌommˈuːn̪e# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌommˈun̪e# | 53 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kˌommˈun̪e#
*#kˌomˈun̪e# | 159 : {l l;n̪ n̪;m m} > {l;n̪;m} 
*#kˌomˈun̪# | 222 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#kˌomˈun̪#
*#komˈun̪# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#komˈun̪#
