Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1171:
#ˌimperɑːt̪ˈoːre# >>> *#empeɾɑd̪ˈoɾ# ( GOLD : #empeɾɑd̪ˈoɾ#) :
ˌi m p e r ɑː t̪ ˈoː r e 
*#ˌin̪perɑːt̪ˈoːre# | 13 : [+nas] > n̪ / __ [+cons]
*#ˌimperɑːt̪ˈoːre# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#ˌimperɑːt̪ˈoːre#
*#ˌimpɛrɑːt̪ˈoːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌimperɑːt̪ˈoːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌemperɑːt̪ˈoːre# | 49 : [+syl,-long] > [-hi] 
*#ˌemperɑt̪ˈore# | 50 : [+syl] > [-long,-splng] 
*#ˌempeɾɑt̪ˈoɾe# | 54 : r > ɾ 
*#ˌempeɾɑd̪ˈoɾe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌempeɾɑd̪ˈoɾe#
*#ˌempeɾɑd̪ˈoɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌempeɾɑd̪ˈoɾ#
*#empeɾɑd̪ˈoɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#empeɾɑd̪ˈoɾ#
