Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :763:
#pˌed̪ˈuːkum# >>> *#peˈuɡo# ( GOLD : #ped̪ˈuɡo#) :
p ˌe d̪ ˈuː k u m 
Popular Latin stage form : *#pˌed̪ˈuːkum#
*#pˌed̪ˈuːku# | 31 : [+nas] > ∅ / [-stres] __ #
*#pˌɛd̪ˈuːku# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌed̪ˈuːku# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌed̪ˈuːko# | 50 : [+syl,-long] > [-hi] 
*#pˌed̪ˈuko# | 51 : [+syl] > [-long,-splng] 
*#pˌeˈuko# | 105 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#pˌeˈuɡo# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#pˌeˈuɡo#
Middle Spanish stage form : *#pˌeˈuɡo#
*#peˈuɡo# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#peˈuɡo#
