Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :306:
#kˈae̯spit̪e# >>> *#θjˈesped̪# ( GOLD : #θˈesped̪#) :
k ˈa e̯ s p i t̪ e 
Popular Latin stage form : *#kˈae̯spit̪e#
*#kˈɛe̯spit̪e# | 19 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#kˈɛːspit̪e# | 20 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#kˈɛːspit̪ɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛːspit̪e# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈɛːspet̪e# | 54 : [+syl,-long] > [-hi] 
*#kˈɛspet̪e# | 55 : [+syl] > [-long,-splng] 
*#kjˈɛspet̪e# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛspet̪e# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈɛspet̪e# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˈɛsped̪e# | 116 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡ʃˈɛesped̪e# | 132 : ∅ > e / [-tense,+prim] __
*#t͡ʃjˈesped̪e# | 133 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#t͡sjˈesped̪e# | 151 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sjˈesped̪e#
*#t͡sjˈesped̪# | 245 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#s̪jˈesped̪# | 264 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪jˈesped̪#
*#θjˈesped̪# | 268 : s̪ > θ 
Final form : *#θjˈesped̪#
