Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :283:
#krˌeːd̪ˈeːre# >>> *#kɾeˈeɾ# ( GOLD : #kɾeˈeɾ#) :
k r ˌeː d̪ ˈeː r e 
Popular Latin stage form : *#krˌeːd̪ˈeːre#
*#krˌeːd̪ˈeːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌeːd̪ˈeːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#krˌed̪ˈere# | 50 : [+syl] > [-long,-splng] 
*#kɾˌed̪ˈeɾe# | 54 : r > ɾ 
*#kɾˌeˈeɾe# | 104 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
Old Spanish stage form : *#kɾˌeˈeɾe#
*#kɾˌeˈeɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kɾˌeˈeɾ#
*#kɾeˈeɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɾeˈeɾ#
