Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :880:
#sˈolum# >>> *#swˈelo# ( GOLD : #swˈelo#) :
s ˈo l u m 
Popular Latin stage form : *#sˈolum#
*#sˈolu# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˈɔlu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɔlo# | 48 : [+syl,-long] > [-hi] 
*#sˈɔelo# | 126 : ∅ > e / [-tense,+prim] __
*#swˈelo# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#swˈelo#
Middle Spanish stage form : *#swˈelo#
Final form : *#swˈelo#
