Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :528:
#lˌit̪t̪erˈɑːt̪um# >>> *#let̪ɾˈɑd̪o# ( GOLD : #let̪ɾˈɑd̪o#) :
l ˌi t̪ t̪ e r ˈɑː t̪ u m 
Popular Latin stage form : *#lˌit̪t̪erˈɑːt̪um#
*#lˌit̪t̪rˈɑːt̪um# | 24 : [+syl,-prim,-lo,-long] > ∅ / [-cons] ( [-syl] )* [-syl,-lab] __ [+son,+cons,-nas] [+prim]
*#lˌit̪t̪rˈɑːt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#lˌet̪t̪rˈɑːt̪o# | 55 : [+syl,-long] > [-hi] 
*#lˌet̪t̪rˈɑt̪o# | 56 : [+syl] > [-long,-splng] 
*#lˌet̪t̪rˈɑd̪o# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌet̪rˈɑd̪o# | 146 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#lˌet̪rˈɑd̪o#
*#lˌet̪ɾˈɑd̪o# | 171 : r > ɾ 
Middle Spanish stage form : *#lˌet̪ɾˈɑd̪o#
*#let̪ɾˈɑd̪o# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#let̪ɾˈɑd̪o#
