Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1178:
#ˌeksˈiːt̪um# >>> *#exˈid̪o# ( GOLD : #exˈid̪o#) :
ˌe k s ˈiː t̪ u m 
Popular Latin stage form : *#ˌeksˈiːt̪um#
*#ˌeksˈiːt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌexsˈiːt̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back,-son]
*#ˌɛxsˈiːt̪u# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌexsˈiːt̪u# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌexsˈiːt̪o# | 52 : [+syl,-long] > [-hi] 
*#ˌexsˈit̪o# | 53 : [+syl] > [-long,-splng] 
*#ˌexsˈid̪o# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌejsˈid̪o# | 116 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#ˌejsˈid̪o#
*#ˌejʃˈid̪o# | 192 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌeːʃˈid̪o# | 194 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌeʃˈid̪o# | 195 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌeʃˈid̪o#
*#ˌexˈid̪o# | 246 : ʃ > x 
*#exˈid̪o# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#exˈid̪o#
