Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1478:
#kňĆ…Ďrňąeňźskere# >>> *#k…Ď…ĺňąesk…ĺe# ( GOLD : #k…Ď…ĺeőłňąe…ĺ#) :
k ňĆ…Ď r ňąeňź s k e r e
Popular Latin stage form : *#kňĆ…Ďrňąeňźskere#
*#kňĆ…Ďrňąeňźskre# | 28 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kňĆ…Ďrňąeňźskr…õ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďrňąeňźskre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďrňąeskre# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kňĆ…Ďrňąeskre#
*#kňĆ…Ď…ĺňąesk…ĺe# | 166 : r > …ĺ 
Middle Spanish stage form : *#kňĆ…Ď…ĺňąesk…ĺe#
*#k…Ď…ĺňąesk…ĺe# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…Ď…ĺňąesk…ĺe#
