Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :149:
#fňąuňźsum# >>> *#ňąuso# ( GOLD : #ňąuso#) :
f ňąuňź s u m 
Popular Latin stage form : *#fňąuňźsum#
*#fňąuňźsu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňąuňźso# | 51 : [+syl,-long] > [-hi] 
*#fňąuso# | 52 : [+syl] > [-long,-splng] 
*#fňąuzo# | 112 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#…łňąuzo# | 142 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňąuzo#
*#hňąuzo# | 156 : …ł > h / __ [+syl]
*#ňąuzo# | 180 : h > ‚ąÖ 
*#ňąuso# | 262 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňąuso#
Final form : *#ňąuso#
