Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :678:
#plˈɑːɡɑm# >>> *#ʝˈɑɡɑ# ( GOLD : #ʝˈɑɡɑ#) :
p l ˈɑː ɡ ɑ m 
Popular Latin stage form : *#plˈɑːɡɑm#
*#plˈɑːɡɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#plˈɑɡɑ# | 49 : [+syl] > [-long,-splng] 
*#pʎˈɑɡɑ# | 134 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#pʎˈɑɡɑ#
*#kʎˈɑɡɑ# | 171 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˈɑɡɑ# | 172 : [-cont,-voi] > ∅ / # __ ʎ
Middle Spanish stage form : *#ʎˈɑɡɑ#
*#ʝˈɑɡɑ# | 259 : ʎ > ʝ 
Final form : *#ʝˈɑɡɑ#
