Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1317:
#ɑppˌikˈɑːre# >>> *#ɑpeɡˈɑɾ# ( GOLD : #ɑpeɡˈɑɾ#) :
ɑ p p ˌi k ˈɑː r e
Popular Latin stage form : *#ɑppˌikˈɑːre#
*#ɑppˌikˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑppˌikˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑppˌekˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#ɑppˌekˈɑre# | 49 : [+syl] > [-long,-splng] 
*#ɑppˌeɡˈɑre# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɑpˌeɡˈɑre# | 138 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ɑpˌeɡˈɑre#
*#ɑpˌeɡˈɑɾe# | 165 : r > ɾ 
*#ɑpˌeɡˈɑɾ# | 235 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɑpˌeɡˈɑɾ#
*#ɑpeɡˈɑɾ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑpeɡˈɑɾ#
