Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1475:
#kɑrboːn̪ˈɑːrium# >>> *#kɑɾn̪ˈeɾo# ( GOLD : #kɑɾbon̪ˈeɾo#) :
k ɑ r b oː n̪ ˈɑː r i u m
Popular Latin stage form : *#kɑrboːn̪ˈɑːrium#
*#kɑrboːn̪ˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kɑrboːn̪ˈɑːrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kɑrboːn̪ˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#kɑrbon̪ˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#kɑrbon̪ˈɑe̯rjo# | 92 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#kɑrbon̪ˈɑjro# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#kɑrbon̪ˈɑjro#
*#kɑrbn̪ˈɑjro# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#kɑɾbn̪ˈɑjɾo# | 166 : r > ɾ 
*#kɑɾn̪ˈɑjɾo# | 183 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+nas]
*#kɑɾn̪ˈejɾo# | 189 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kɑɾn̪ˈeːɾo# | 205 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kɑɾn̪ˈeɾo# | 206 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kɑɾn̪ˈeɾo#
Final form : *#kɑɾn̪ˈeɾo#
