Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :633:
#krňą…Ďss…Ďm# >>> *#k…ĺňą…Ďs…Ď# ( GOLD : #…°…ĺňą…Ďs…Ď#) :
k r ňą…Ď s s …Ď m 
Popular Latin stage form : *#krňą…Ďss…Ďm#
*#krňą…Ďss…Ď# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#krňą…Ďs…Ď# | 151 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#krňą…Ďs…Ď#
*#k…ĺňą…Ďs…Ď# | 176 : r > …ĺ 
Middle Spanish stage form : *#k…ĺňą…Ďs…Ď#
Final form : *#k…ĺňą…Ďs…Ď#
