Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :813:
#rˈiɡid̪um# >>> *#rˈeo# ( GOLD : #rˈeo#) :
r ˈi ɡ i d̪ u m 
Popular Latin stage form : *#rˈiɡid̪um#
*#rˈiɡid̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˈiid̪u# | 43 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#rˈeed̪o# | 52 : [+syl,-long] > [-hi] 
*#rˈed̪o# | 54 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __ 
*#ɾˈed̪o# | 57 : r > ɾ 
*#ɾˈeo# | 106 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
Old Spanish stage form : *#ɾˈeo#
Middle Spanish stage form : *#ɾˈeo#
*#rˈeo# | 248 : ɾ > r / # __ 
Final form : *#rˈeo#
