Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :999:
#wňąesper…Ď# >>> *#bjňąesp…ĺ…Ď# ( GOLD : #bňąispe…ĺ…Ď#) :
w ňąe s p e r …Ď 
Popular Latin stage form : *#wňąesper…Ď#
*#…£ ∑ňąesper…Ď# | 16 : w > …£ ∑ / __ [+syl]
*#…£ ∑ňąespr…Ď# | 27 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#…£ ∑ňą…õspr…Ď# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#vňą…õspr…Ď# | 77 : …£ ∑ > v 
*#vňą…õespr…Ď# | 127 : ‚ąÖ > e / [-tense,+prim] __
*#vjňąespr…Ď# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#vjňąespr…Ď#
*#vjňąesp…ĺ…Ď# | 164 : r > …ĺ 
*#bjňąesp…ĺ…Ď# | 236 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *#bjňąesp…ĺ…Ď#
Final form : *#bjňąesp…ĺ…Ď#
