Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1343:
#ňĆ…Ďrriňźpňą…Ďňźre# >>> *#…Ď…ĺpňą…Ď…ĺ# ( GOLD : #…Ďribňą…Ď…ĺ#) :
ňĆ…Ď r r iňź p ňą…Ďňź r e
Popular Latin stage form : *#ňĆ…Ďrriňźpňą…Ďňźre#
*#ňĆ…Ďrrpňą…Ďňźre# | 24 : [+syl,-prim,-lo] > ‚ąÖ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] [+prim]
*#ňĆ…Ďrrpňą…Ďňźr…õ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďrrpňą…Ďňźre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďrrpňą…Ďre# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ňĆ…Ďrrpňą…Ďre#
*#ňĆ…Ď…ĺ…ĺpňą…Ď…ĺe# | 167 : r > …ĺ 
*#ňĆ…Ďrpňą…Ď…ĺe# | 168 : …ĺ …ĺ > r 
*#ňĆ…Ď…ĺpňą…Ď…ĺe# | 169 : r > …ĺ / __ [+cons]
*#ňĆ…Ď…ĺpňą…Ď…ĺ# | 243 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆ…Ď…ĺpňą…Ď…ĺ#
*#…Ď…ĺpňą…Ď…ĺ# | 268 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ď…ĺpňą…Ď…ĺ#
