Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :373:
#kňą…Ďpreum# >>> *#kňą…Ďb…ĺjo# ( GOLD : #kňą…Ďb…ĺjo#) :
k ňą…Ď p r e u m 
Popular Latin stage form : *#kňą…Ďpreum#
*#kňą…Ďpreu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňą…Ďprju# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kňą…Ďprjo# | 54 : [+syl,-long] > [-hi] 
*#kňą…Ďbrjo# | 116 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kňą…Ďbrjo#
*#kňą…Ďb…ĺjo# | 169 : r > …ĺ 
Middle Spanish stage form : *#kňą…Ďb…ĺjo#
Final form : *#kňą…Ďb…ĺjo#
