Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1100:
#ˈossum# >>> *#wˈeso# ( GOLD : #wˈeso#) :
ˈo s s u m 
Popular Latin stage form : *#ˈossum#
*#ˈossu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˈɔssu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɔsso# | 48 : [+syl,-long] > [-hi] 
*#ˈɔesso# | 124 : ∅ > e / [-tense,+prim] __
*#wˈesso# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#wˈeso# | 136 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#wˈeso#
Middle Spanish stage form : *#wˈeso#
Final form : *#wˈeso#
