Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1189:
#ˌɑbbɑt̪ˈissɑm# >>> *#ɑbɑd̪ˈesɑ# ( GOLD : #ɑbɑd̪ˈesɑ#) :
ˌɑ b b ɑ t̪ ˈi s s ɑ m 
Popular Latin stage form : *#ˌɑbbɑt̪ˈissɑm#
*#ˌɑbbɑt̪ˈissɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑbbɑt̪ˈessɑ# | 49 : [+syl,-long] > [-hi] 
*#ˌɑbbɑd̪ˈessɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑbɑd̪ˈesɑ# | 139 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑbɑd̪ˈesɑ#
Middle Spanish stage form : *#ˌɑbɑd̪ˈesɑ#
*#ɑbɑd̪ˈesɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbɑd̪ˈesɑ#
