Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :51:
#d̪ˈiɡit̪um# >>> *#d̪ˈed̪o# ( GOLD : #d̪ˈed̪o#) :
d̪ ˈi ɡ i t̪ u m 
Popular Latin stage form : *#d̪ˈiɡit̪um#
*#d̪ˈiɡit̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#d̪ˈiit̪u# | 40 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#d̪ˈeet̪o# | 49 : [+syl,-long] > [-hi] 
*#d̪ˈet̪o# | 51 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __ 
*#d̪ˈed̪o# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#d̪ˈed̪o#
Middle Spanish stage form : *#d̪ˈed̪o#
Final form : *#d̪ˈed̪o#
