Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :473:
#kˌɑːrit̪ˈɑːt̪em# >>> *#kɑɾd̪ˈɑd̪# ( GOLD : #kɑɾid̪ˈɑd̪#) :
k ˌɑː r i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#kˌɑːrit̪ˈɑːt̪em#
*#kˌɑːrit̪ˈɑːt̪e# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˌɑːrit̪ˈɑːt̪ɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑːrit̪ˈɑːt̪e# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑːret̪ˈɑːt̪e# | 59 : [+syl,-long] > [-hi] 
*#kˌɑret̪ˈɑt̪e# | 60 : [+syl] > [-long,-splng] 
*#kˌɑred̪ˈɑd̪e# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑred̪ˈɑd̪e#
*#kˌɑɾed̪ˈɑd̪e# | 175 : r > ɾ 
*#kˌɑɾd̪ˈɑd̪e# | 177 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#kˌɑɾd̪ˈɑd̪# | 254 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑɾd̪ˈɑd̪#
*#kɑɾd̪ˈɑd̪# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑɾd̪ˈɑd̪#
