Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :689:
#plˌuːmˈɑːkium# >>> *#ʝumˈɑθo# ( GOLD : #ʝumˈɑθo#) :
p l ˌuː m ˈɑː k i u m 
Popular Latin stage form : *#plˌuːmˈɑːkium#
*#plˌuːmˈɑːkiu# | 29 : [+nas] > ∅ / [-stres] __ #
*#plˌuːmˈɑːkju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#plˌuːmˈɑːkjo# | 48 : [+syl,-long] > [-hi] 
*#plˌumˈɑkjo# | 49 : [+syl] > [-long,-splng] 
*#plˌumˈɑt͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#plˌumˈɑt͡ʃo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#plˌumˈɑd͡ʒo# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#pʎˌumˈɑd͡ʒo# | 134 : l > ʎ / p __
*#pʎˌumˈɑd͡zo# | 143 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pʎˌumˈɑd͡zo#
*#kʎˌumˈɑd͡zo# | 170 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˌumˈɑd͡zo# | 171 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˌumˈɑz̪o# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʎˌumˈɑs̪o# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʎˌumˈɑs̪o#
*#ʎˌumˈɑθo# | 255 : s̪ > θ 
*#ʎumˈɑθo# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
*#ʝumˈɑθo# | 258 : ʎ > ʝ 
Final form : *#ʝumˈɑθo#
