Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :191:
#fˌiːliˈolum# >>> *#ixwˈelo# ( GOLD : #ixwˈelo#) :
f ˌiː l i ˈo l u m 
Popular Latin stage form : *#fˌiːliˈolum#
*#fˌiːliˈolu# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌiːljˈolu# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌiːljˈɔlu# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fˌiːljˈɔlo# | 50 : [+syl,-long] > [-hi] 
*#fˌiljˈɔlo# | 51 : [+syl] > [-long,-splng] 
*#fˌiʎjˈɔlo# | 62 : [+lat] > ʎ / __ j
*#fˌiʎˈɔlo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˌiʎˈɔelo# | 128 : ∅ > e / [-tense,+prim] __
*#fˌiʎwˈelo# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ɸˌiʎwˈelo# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌiʎwˈelo#
*#hˌiʎwˈelo# | 155 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌid͡ʒwˈelo# | 159 : ʎ > d͡ʒ / [+syl] __
*#hˌiʒwˈelo# | 161 : d͡ʒ > ʒ 
*#ˌiʒwˈelo# | 177 : h > ∅ 
*#ˌiʃwˈelo# | 258 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌiʃwˈelo#
*#ˌixwˈelo# | 260 : ʃ > x 
*#ixwˈelo# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ixwˈelo#
