Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :596:
#mňą…Ďrmor# >>> *#mňą…Ď…ĺmb…ĺo# ( GOLD : #mňą…Ď…ĺmol#) :
m ňą…Ď r m o r 
Popular Latin stage form : *#mňą…Ďrmor#
*#mňą…Ďrm…Ēr# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#mňą…Ďrmor# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mňą…Ďrmro# | 66 : {e r;o r} > {r e;r o} / __ #
Old Spanish stage form : *#mňą…Ďrmro#
*#mňą…Ďrm…ĺo# | 160 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,0tense] / [+nas] __
*#mňą…Ď…ĺm…ĺo# | 167 : r > …ĺ 
*#mňą…Ď…ĺmb…ĺo# | 263 : {m;nŐ™;l} > {m b;nŐ™ dŐ™;l dŐ™} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#mňą…Ď…ĺmb…ĺo#
Final form : *#mňą…Ď…ĺmb…ĺo#
