Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :711:
#pˈiskem# >>> *#pˈeθ# ( GOLD : #pˈeθ#) :
p ˈi s k e m 
Popular Latin stage form : *#pˈiskem#
*#pˈiske# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˈiskɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈiske# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈeske# | 51 : [+syl,-long] > [-hi] 
*#pˈeskje# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#pˈest͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#pˈest͡ʃe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#pˈest͡se# | 148 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pˈest͡se#
*#pˈet͡se# | 240 : [-son] > ∅ / __ [+delrel]
*#pˈet͡s# | 242 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#pˈes̪# | 261 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#pˈes̪#
*#pˈeθ# | 265 : s̪ > θ 
Final form : *#pˈeθ#
