Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1415:
#kňĆ…Ďkňą…Ďre# >>> *#k…Ď…°ňą…Ď…ĺ# ( GOLD : #k…Ď…°ňą…Ď…ĺ#) :
k ňĆ…Ď k ňą…Ď r e
Popular Latin stage form : *#kňĆ…Ďkňą…Ďre#
*#kňĆ…Ďkňą…Ďr…õ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďkňą…Ďre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ď…°ňą…Ďre# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kňĆ…Ď…°ňą…Ďre#
*#kňĆ…Ď…°ňą…Ď…ĺe# | 164 : r > …ĺ 
*#kňĆ…Ď…°ňą…Ď…ĺ# | 240 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kňĆ…Ď…°ňą…Ď…ĺ#
*#k…Ď…°ňą…Ď…ĺ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…Ď…°ňą…Ď…ĺ#
