Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :174:
#fˌebruˈɑːrium# >>> *#ebɾˈeɾo# ( GOLD : #ebɾˈeɾo#) :
f ˌe b r u ˈɑː r i u m 
Popular Latin stage form : *#fˌebruˈɑːrium#
*#fˌebruˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌebrwˈɑːrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɛbrwˈɑːrju# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌebrwˈɑːrju# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌebrwˈɑːrjo# | 48 : [+syl,-long] > [-hi] 
*#fˌebrwˈɑrjo# | 49 : [+syl] > [-long,-splng] 
*#fˌebrwˈɑe̯rjo# | 89 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#fˌebrwˈɑjro# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ɸˌebrwˈɑjro# | 137 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌebrwˈɑjro#
*#hˌebrwˈɑjro# | 151 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌebɾwˈɑjɾo# | 163 : r > ɾ 
*#ˌebɾwˈɑjɾo# | 173 : h > ∅ 
*#ˌebɾwˈejɾo# | 186 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌebɾwˈeːɾo# | 201 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌebɾwˈeɾo# | 202 : [+syl] > [-long,-splng] 
*#ˌebɾˈeɾo# | 237 : [+round,-syl,-cons] > ∅ / [+lab] [+son,+cons] __ [+syl]
Middle Spanish stage form : *#ˌebɾˈeɾo#
*#ebɾˈeɾo# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ebɾˈeɾo#
