Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :889:
#sˈerwum# >>> *#sjˈeɾbo# ( GOLD : #sjˈeɾbo#) :
s ˈe r w u m 
Popular Latin stage form : *#sˈerwum#
*#sˈerɣʷum# | 19 : w > ɣʷ / __ [+syl]
*#sˈerɣʷu# | 31 : [+nas] > ∅ / [-stres] __ #
*#sˈɛrɣʷu# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛrɣʷo# | 52 : [+syl,-long] > [-hi] 
*#sˈɛɾɣʷo# | 57 : r > ɾ 
*#sˈɛɾvo# | 80 : ɣʷ > v 
*#sˈɛeɾvo# | 123 : ∅ > e / [-tense,+prim] __ 
*#sjˈeɾvo# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#sjˈeɾvo#
*#sjˈeɾbo# | 144 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#sjˈeɾbo#
Final form : *#sjˈeɾbo#
