Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :735:
#pˌult̪ˈɑrium# >>> *#pot͡ʃˈeɾo# ( GOLD : #put͡ʃˈeɾo#) :
p ˌu l t̪ ˈɑ r i u m 
*#pˌul̪t̪ˈɑrium# | 13 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
Popular Latin stage form : *#pˌul̪t̪ˈɑrium#
*#pˌul̪t̪ˈɑriu# | 28 : [+nas] > ∅ / [-stres] __ #
*#pˌul̪t̪ˈɑrju# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌol̪t̪ˈɑrjo# | 48 : [+syl,-long] > [-hi] 
*#pˌol̪t̪ˈɑɾjo# | 51 : r > ɾ 
*#pˌol̪t̪ˈɑe̯ɾjo# | 88 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#pˌol̪t̪ˈɑjɾo# | 94 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#pˌojt̪ˈɑjɾo# | 102 : [+lat] > j / [+back] __ [-son,+cor,-front]
Old Spanish stage form : *#pˌojt̪ˈɑjɾo#
*#pˌojt̪ˈejɾo# | 167 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#pˌojt͡ʃˈejɾo# | 180 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#pˌojt͡ʃˈeːɾo# | 182 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pˌojt͡ʃˈeɾo# | 183 : [+syl] > [-long,-splng] 
*#pˌot͡ʃˈeɾo# | 195 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#pˌot͡ʃˈeɾo#
*#pot͡ʃˈeɾo# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pot͡ʃˈeɾo#
