Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1649:
#krňĆiňźbňąellum# >>> *#k…ĺibňąi Ěo# ( GOLD : #…°…Ď…ĺbňąi Ěo#) :
k r ňĆiňź b ňąe l l u m
Popular Latin stage form : *#krňĆiňźbňąellum#
*#krňĆiňźbňąellu# | 28 : [+nas] > ‚ąÖ / [-stres] __ #
*#krňĆiňźbňą…õllu# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#krňĆiňźbňą…õllo# | 49 : [+syl,-long] > [-hi] 
*#krňĆibňą…õllo# | 50 : [+syl] > [-long,-splng] 
*#krňĆibňą…õello# | 127 : ‚ąÖ > e / [-tense,+prim] __
*#krňĆibjňąello# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#krňĆibjňąello#
*#k…ĺňĆibjňąello# | 164 : r > …ĺ 
*#k…ĺňĆibjňąe éo# | 167 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#k…ĺňĆibjňąi éo# | 247 : [+syl,+front,-lo] > [+hi] / [-syl,+front,-lo] __ [+hi,+front]
*#k…ĺňĆibňąi éo# | 252 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+hi,+front]
Middle Spanish stage form : *#k…ĺňĆibňąi éo#
*#k…ĺibňąi éo# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
*#k…ĺibňąi Ěo# | 266 :  é >  Ě 
Final form : *#k…ĺibňąi Ěo#
