Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :175:
#fˌen̪d̪ˈeːre# >>> *#en̪d̪ˈeɾ# ( GOLD : #en̪d̪ˈeɾ#) :
f ˌe n̪ d̪ ˈeː r e 
Popular Latin stage form : *#fˌen̪d̪ˈeːre#
*#fˌɛn̪d̪ˈeːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌen̪d̪ˈeːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌen̪d̪ˈere# | 49 : [+syl] > [-long,-splng] 
*#ɸˌen̪d̪ˈere# | 137 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌen̪d̪ˈere#
*#hˌen̪d̪ˈere# | 151 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌen̪d̪ˈeɾe# | 163 : r > ɾ 
*#ˌen̪d̪ˈeɾe# | 173 : h > ∅ 
*#ˌen̪d̪ˈeɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌen̪d̪ˈeɾ#
*#en̪d̪ˈeɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#en̪d̪ˈeɾ#
