Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1417:
#kˌɑballikˈɑːre# >>> *#kɑbalɡˈɑɾ# ( GOLD : #kɑbɑlɡˈɑɾ#) :
k ˌɑ b a l l i k ˈɑː r e
Popular Latin stage form : *#kˌɑballikˈɑːre#
*#kˌɑballikˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑballikˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑballekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#kˌɑballekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#kˌɑballeɡˈɑre# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑballeɡˈɑre#
*#kˌɑballɡˈɑre# | 166 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#kˌɑballɡˈɑɾe# | 167 : r > ɾ 
*#kˌɑbalɡˈɑɾe# | 172 : {l l;n̪ n̪;m m} > {l;n̪;m} 
*#kˌɑbalɡˈɑɾ# | 238 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑbalɡˈɑɾ#
*#kɑbalɡˈɑɾ# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑbalɡˈɑɾ#
