Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :375:
#kˈɑrkerem# >>> *#kˈɑɾkɾe# ( GOLD : #kˈɑɾθel#) :
k ˈɑ r k e r e m 
Popular Latin stage form : *#kˈɑrkerem#
*#kˈɑrkrem# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˈɑrkre# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈɑrkrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑrkre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Old Spanish stage form : *#kˈɑrkre#
*#kˈɑɾkɾe# | 165 : r > ɾ 
Middle Spanish stage form : *#kˈɑɾkɾe#
Final form : *#kˈɑɾkɾe#
