Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :233:
#fˌɑkt̪ˈiːkium# >>> *#et͡ʃˈiθo# ( GOLD : #et͡ʃˈiθo#) :
f ˌɑ k t̪ ˈiː k i u m 
Popular Latin stage form : *#fˌɑkt̪ˈiːkium#
*#fˌɑkt̪ˈiːkiu# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌɑxt̪ˈiːkiu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˌɑxt̪ˈiːkju# | 45 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑxt̪ˈiːkjo# | 52 : [+syl,-long] > [-hi] 
*#fˌɑxt̪ˈikjo# | 53 : [+syl] > [-long,-splng] 
*#fˌɑxt̪ˈit͡ʃjo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌɑxt̪ˈit͡ʃo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌɑxt̪ˈid͡ʒo# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˌɑjt̪ˈid͡ʒo# | 115 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ɸˌɑjt̪ˈid͡ʒo# | 135 : f > ɸ / __ [+syl]
*#ɸˌɑjt̪ˈid͡zo# | 141 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˌɑjt̪ˈid͡zo#
*#hˌɑjt̪ˈid͡zo# | 145 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌɑjt̪ˈid͡zo# | 163 : h > ∅ 
*#ˌejt̪ˈid͡zo# | 178 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌejt͡ʃˈid͡zo# | 191 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌeːt͡ʃˈid͡zo# | 193 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌet͡ʃˈid͡zo# | 194 : [+syl] > [-long,-splng] 
*#ˌet͡ʃˈiz̪o# | 244 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌet͡ʃˈis̪o# | 245 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌet͡ʃˈis̪o#
*#ˌet͡ʃˈiθo# | 248 : s̪ > θ 
*#et͡ʃˈiθo# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#et͡ʃˈiθo#
