Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1114:
#ˈɑkerem# >>> *#ˈɑθɾe# ( GOLD : #ˈɑɾθe#) :
ˈɑ k e r e m 
Popular Latin stage form : *#ˈɑkerem#
*#ˈɑkere# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈɑkɛrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑkere# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈɑkjere# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˈɑt͡ʃjere# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˈɑt͡ʃere# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˈɑd͡ʒere# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˈɑd͡zere# | 152 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˈɑd͡zere#
*#ˈɑd͡zeɾe# | 170 : r > ɾ 
*#ˈɑd͡zɾe# | 173 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
*#ˈɑz̪ɾe# | 264 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˈɑs̪ɾe# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈɑs̪ɾe#
*#ˈɑθɾe# | 268 : s̪ > θ 
Final form : *#ˈɑθɾe#
