Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :918:
#sˈɑpiɑt̪# >>> *#sˈepɑ# ( GOLD : #sˈepɑ#) :
s ˈɑ p i ɑ t̪ 
Popular Latin stage form : *#sˈɑpiɑt̪#
*#sˈɑpiɑ# | 33 : [+cons,-cont] > ∅ / __ #
*#sˈɑpjɑ# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#sˈɑe̯pjɑ# | 91 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#sˈɑjpɑ# | 101 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#sˈɑjpɑ#
*#sˈejpɑ# | 184 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#sˈeːpɑ# | 199 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#sˈepɑ# | 200 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#sˈepɑ#
Final form : *#sˈepɑ#
