Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :826:
#rˌekit̪ˈɑːre# >>> *#reθˈɑɾ# ( GOLD : #reθˈɑɾ#) :
r ˌe k i t̪ ˈɑː r e 
Popular Latin stage form : *#rˌekit̪ˈɑːre#
*#rˌɛkit̪ˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌekit̪ˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌeket̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#rˌeket̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ɾˌeket̪ˈɑɾe# | 55 : r > ɾ 
*#ɾˌekjet̪ˈɑɾe# | 70 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˌet͡ʃjet̪ˈɑɾe# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɾˌet͡ʃet̪ˈɑɾe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˌed͡ʒed̪ˈɑɾe# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˌed͡zed̪ˈɑɾe# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɾˌed͡zed̪ˈɑɾe#
*#ɾˌed͡zd̪ˈɑɾe# | 167 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ɾˌed͡zd̪ˈɑɾ# | 228 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ɾˌed͡zˈɑɾ# | 238 : [-son] > ∅ / [+delrel] __ 
*#ɾˌez̪ˈɑɾ# | 252 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ɾˌes̪ˈɑɾ# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌes̪ˈɑɾ#
*#ɾˌeθˈɑɾ# | 256 : s̪ > θ 
*#rˌeθˈɑɾ# | 257 : ɾ > r / # __ 
*#reθˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#reθˈɑɾ#
