Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1068:
#ɡˌulˈoːsum# >>> *#ɡolˈoso# ( GOLD : #ɡolˈoso#) :
ɡ ˌu l ˈoː s u m 
Popular Latin stage form : *#ɡˌulˈoːsum#
*#ɡˌulˈoːsu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɡˌolˈoːso# | 48 : [+syl,-long] > [-hi] 
*#ɡˌolˈoso# | 49 : [+syl] > [-long,-splng] 
*#ɡˌolˈozo# | 109 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#ɡˌolˈozo#
*#ɡˌolˈoso# | 251 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɡˌolˈoso#
*#ɡolˈoso# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡolˈoso#
