Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :943:
#t̪rˈed̪ekim# >>> *#t̪ɾjˈeθ# ( GOLD : #t̪ɾˈeθe#) :
t̪ r ˈe d̪ e k i m 
Popular Latin stage form : *#t̪rˈed̪ekim#
*#t̪rˈed̪eki# | 28 : [+nas] > ∅ / [-stres] __ #
*#t̪rˈɛd̪ɛki# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪rˈɛd̪eki# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪rˈɛd̪eke# | 49 : [+syl,-long] > [-hi] 
*#t̪rˈɛd̪ekje# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t̪rˈɛd̪et͡ʃje# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t̪rˈɛd̪et͡ʃe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t̪rˈɛet͡ʃe# | 103 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#t̪rˈɛed͡ʒe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#t̪rˈɛeed͡ʒe# | 127 : ∅ > e / [-tense,+prim] __
*#t̪rjˈeed͡ʒe# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#t̪rjˈeed͡ze# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t̪rjˈeed͡ze#
*#t̪ɾjˈeed͡ze# | 164 : r > ɾ 
*#t̪ɾjˈed͡ze# | 209 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __
*#t̪ɾjˈed͡z# | 240 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#t̪ɾjˈez̪# | 259 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#t̪ɾjˈes̪# | 260 : [+strid] > [-voi] 
Middle Spanish stage form : *#t̪ɾjˈes̪#
*#t̪ɾjˈeθ# | 263 : s̪ > θ 
Final form : *#t̪ɾjˈeθ#
