Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :394:
#kˌeːpˈullɑ# >>> *#θebˈoʝɑ# ( GOLD : #θebˈoʝɑ#) :
k ˌeː p ˈu l l ɑ 
Popular Latin stage form : *#kˌeːpˈullɑ#
*#kˌeːpˈollɑ# | 49 : [+syl,-long] > [-hi] 
*#kˌepˈollɑ# | 50 : [+syl] > [-long,-splng] 
*#kjˌepˈollɑ# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌepˈollɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌepˈollɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˌebˈollɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˌebˈollɑ# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌebˈollɑ#
*#t͡sˌebˈoʎɑ# | 167 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#s̪ˌebˈoʎɑ# | 259 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌebˈoʎɑ#
*#θˌebˈoʎɑ# | 263 : s̪ > θ 
*#θebˈoʎɑ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
*#θebˈoʝɑ# | 266 : ʎ > ʝ 
Final form : *#θebˈoʝɑ#
