Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :781:
#pˌɑwsˈɑːre# >>> *#posˈɑɾ# ( GOLD : #posˈɑɾ#) :
p ˌɑ w s ˈɑː r e 
Popular Latin stage form : *#pˌɑwsˈɑːre#
*#pˌɑwsˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑwsˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌɑwsˈɑre# | 49 : [+syl] > [-long,-splng] 
*#pˌɑwsˈɑɾe# | 53 : r > ɾ 
*#pˌɑwzˈɑɾe# | 109 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#pˌɑwzˈɑɾe#
*#pˌowzˈɑɾe# | 186 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#pˌoːzˈɑɾe# | 201 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pˌozˈɑɾe# | 202 : [+syl] > [-long,-splng] 
*#pˌozˈɑɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#pˌosˈɑɾ# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˌosˈɑɾ#
*#posˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#posˈɑɾ#
