Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :891:
#sˌupˈerbiɑm# >>> *#sobˈiɾbjɑ# ( GOLD : #sobˈeɾbjɑ#) :
s ˌu p ˈe r b i ɑ m 
Popular Latin stage form : *#sˌupˈerbiɑm#
*#sˌupˈerbiɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#sˌupˈerbjɑ# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌupˈɛrbjɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌopˈɛrbjɑ# | 48 : [+syl,-long] > [-hi] 
*#sˌopˈɛɾbjɑ# | 51 : r > ɾ 
*#sˌobˈɛɾbjɑ# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#sˌobˈeɾbjɑ# | 113 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#sˌobˈeɾbjɑ#
*#sˌobˈiɾbjɑ# | 212 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
Middle Spanish stage form : *#sˌobˈiɾbjɑ#
*#sobˈiɾbjɑ# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sobˈiɾbjɑ#
