Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :859:
#sˈed̪eɑt̪# >>> *#sˈeɑ# ( GOLD : #sˈeɑ#) :
s ˈe d̪ e ɑ t̪ 
Popular Latin stage form : *#sˈed̪eɑt̪#
*#sˈed̪eɑ# | 31 : [+cons,-cont] > ∅ / __ #
*#sˈed̪jɑ# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#sˈɛd̪jɑ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛd͡ʒjɑ# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#sˈɛd͡ʒɑ# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#sˈɛʝɑ# | 108 : d͡ʒ > ʝ 
*#sˈeʝɑ# | 130 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#sˈeɑ# | 139 : ʝ > ∅ / [+syl,-back] __ [+syl]
Old Spanish stage form : *#sˈeɑ#
Middle Spanish stage form : *#sˈeɑ#
Final form : *#sˈeɑ#
