Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :499:
#kˌirkˈellum# >>> *#θeɾθˈiʝo# ( GOLD : #θɑɾθˈiʝo#) :
k ˌi r k ˈe l l u m
Popular Latin stage form : *#kˌirkˈellum#
*#kˌirkˈellu# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˌirkˈɛllu# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌerkˈɛllo# | 59 : [+syl,-long] > [-hi] 
*#kjˌerkjˈɛllo# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌert͡ʃjˈɛllo# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌert͡ʃˈɛllo# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˌert͡ʃˈɛello# | 138 : ∅ > e / [-tense,+prim] __
*#t͡ʃˌert͡ʃjˈello# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#t͡sˌert͡sjˈello# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌert͡sjˈello#
*#t͡sˌeɾt͡sjˈello# | 175 : r > ɾ 
*#t͡sˌeɾt͡sjˈeʎo# | 178 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#t͡sˌeɾt͡sjˈiʎo# | 218 : [-hi,-lo,+syl,+front] > [+hi] / j __ ʎ
*#t͡sˌeɾt͡sˈiʎo# | 236 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#s̪ˌeɾs̪ˈiʎo# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌeɾs̪ˈiʎo#
*#θˌeɾθˈiʎo# | 276 : s̪ > θ 
*#θeɾθˈiʎo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
*#θeɾθˈiʝo# | 279 : ʎ > ʝ 
Final form : *#θeɾθˈiʝo#
