Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :389:
#kˌae̯mˈen̪t̪um# >>> *#θimjˈen̪t̪o# ( GOLD : #θimjˈen̪t̪o#) :
k ˌa e̯ m ˈe n̪ t̪ u m 
Popular Latin stage form : *#kˌae̯mˈen̪t̪um#
*#kˌɛe̯mˈen̪t̪um# | 19 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#kˌɛːmˈen̪t̪um# | 20 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#kˌɛːmˈen̪t̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˌɛːmˈɛn̪t̪u# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌeːmˈɛn̪t̪u# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌeːmˈɛn̪t̪o# | 59 : [+syl,-long] > [-hi] 
*#kˌemˈɛn̪t̪o# | 60 : [+syl] > [-long,-splng] 
*#kjˌemˈɛn̪t̪o# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌemˈɛn̪t̪o# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌemˈɛn̪t̪o# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˌemˈɛen̪t̪o# | 138 : ∅ > e / [-tense,+prim] __
*#t͡ʃˌemjˈen̪t̪o# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#t͡sˌemjˈen̪t̪o# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌemjˈen̪t̪o#
*#t͡sˌimjˈen̪t̪o# | 246 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+son] [-cons,-syl]
*#s̪ˌimjˈen̪t̪o# | 271 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌimjˈen̪t̪o#
*#θˌimjˈen̪t̪o# | 275 : s̪ > θ 
*#θimjˈen̪t̪o# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#θimjˈen̪t̪o#
