Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :804:
#rˈet̪in̪ɑm# >>> *#rjˈen̪d̪ɑ# ( GOLD : #rjˈen̪d̪ɑ#) :
r ˈe t̪ i n̪ ɑ m 
Popular Latin stage form : *#rˈet̪in̪ɑm#
*#rˈet̪in̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˈɛt̪in̪ɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈɛt̪en̪ɑ# | 50 : [+syl,-long] > [-hi] 
*#ɾˈɛt̪en̪ɑ# | 55 : r > ɾ 
*#ɾˈɛd̪en̪ɑ# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˈɛed̪en̪ɑ# | 124 : ∅ > e / [-tense,+prim] __ 
*#ɾjˈed̪en̪ɑ# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ɾjˈed̪en̪ɑ#
*#ɾjˈed̪n̪ɑ# | 164 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#ɾjˈen̪d̪ɑ# | 215 : d̪ n̪ > n̪ d̪ 
Middle Spanish stage form : *#ɾjˈen̪d̪ɑ#
*#rjˈen̪d̪ɑ# | 253 : ɾ > r / # __ 
Final form : *#rjˈen̪d̪ɑ#
