Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :187:
#fˌeːt̪ˈeːre# >>> *#ed̪ˈeɾ# ( GOLD : #ed̪ˈeɾ#) :
f ˌeː t̪ ˈeː r e 
Popular Latin stage form : *#fˌeːt̪ˈeːre#
*#fˌeːt̪ˈeːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌeːt̪ˈeːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌet̪ˈere# | 50 : [+syl] > [-long,-splng] 
*#fˌet̪ˈeɾe# | 54 : r > ɾ 
*#fˌed̪ˈeɾe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌed̪ˈeɾe# | 140 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌed̪ˈeɾe#
*#hˌed̪ˈeɾe# | 154 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌed̪ˈeɾe# | 174 : h > ∅ 
*#ˌed̪ˈeɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌed̪ˈeɾ#
*#ed̪ˈeɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ed̪ˈeɾ#
