Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1101:
#ˈossum# >>> *#wˈeso# ( GOLD : #wˈeso#) :
ˈo s s u m 
Popular Latin stage form : *#ˈossum#
*#ˈossu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˈɔssu# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ˈɔsso# | 50 : [+syl,-long] > [-hi] 
*#ˈɔesso# | 128 : ∅ > e / [-tense,+prim] __
*#wˈesso# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#wˈeso# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#wˈeso#
Middle Spanish stage form : *#wˈeso#
Final form : *#wˈeso#
