Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1005:
#wˈillum# >>> *#bˈeʝo# ( GOLD : #bˈeʝo#) :
w ˈi l l u m 
Popular Latin stage form : *#wˈillum#
*#ɣʷˈillum# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˈillu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈello# | 48 : [+syl,-long] > [-hi] 
*#vˈello# | 77 : ɣʷ > v 
Old Spanish stage form : *#vˈello#
*#bˈello# | 151 : v > b / __ ( ɾ ) [-cons]
*#bˈeʎo# | 167 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#bˈeʎo#
*#bˈeʝo# | 258 : ʎ > ʝ 
Final form : *#bˈeʝo#
