Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :605:
#mˌed̪iˈɑːliɑ# >>> *#mi̪djˈɑxɑ# ( GOLD : #meˈɑxɑ#) :
m ˌe d̪ i ˈɑː l i ɑ 
*#mˌe̪diˈɑːliɑ# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#mˌe̪diˈɑːliɑ#
*#mˌe̪djˈɑːljɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɛ̪djˈɑːljɑ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌe̪djˈɑːljɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌe̪djˈɑljɑ# | 51 : [+syl] > [-long,-splng] 
*#mˌe̪djˈɑʎjɑ# | 62 : [+lat] > ʎ / __ j
*#mˌe̪djˈɑʎɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#mˌi̪djˈɑʎɑ# | 122 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#mˌi̪djˈɑʎɑ#
*#mˌi̪djˈɑd͡ʒɑ# | 158 : ʎ > d͡ʒ / [+syl] __
*#mˌi̪djˈɑʒɑ# | 160 : d͡ʒ > ʒ 
*#mˌi̪djˈɑʃɑ# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌi̪djˈɑʃɑ#
*#mˌi̪djˈɑxɑ# | 259 : ʃ > x 
*#mi̪djˈɑxɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mi̪djˈɑxɑ#
