Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1100:
#ňąoňźwum# >>> *#ňąobo# ( GOLD : #wňąebo#) :
ňąoňź w u m 
Popular Latin stage form : *#ňąoňźwum#
*#ňąoňź…£ ∑um# | 16 : w > …£ ∑ / __ [+syl]
*#ňąoňź…£ ∑u# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňąoňź…£ ∑o# | 55 : [+syl,-long] > [-hi] 
*#ňąo…£ ∑o# | 56 : [+syl] > [-long,-splng] 
*#ňąovo# | 84 : …£ ∑ > v 
Old Spanish stage form : *#ňąovo#
*#ňąoh ∑o# | 159 : v > h ∑ / [+back,+syl] __
*#ňąovo# | 184 : h ∑ > v 
*#ňąobo# | 247 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *#ňąobo#
Final form : *#ňąobo#
