Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :409:
#kˌolˈobrɑ# >>> *#kulˈebɾɑ# ( GOLD : #kulˈebɾɑ#) :
k ˌo l ˈo b r ɑ 
Popular Latin stage form : *#kˌolˈobrɑ#
*#kˌɔlˈɔbrɑ# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kˌolˈɔbrɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌolˈɔebrɑ# | 128 : ∅ > e / [-tense,+prim] __
*#kˌolwˈebrɑ# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kˌolwˈebrɑ#
*#kˌolwˈebɾɑ# | 167 : r > ɾ 
*#kˌulwˈebɾɑ# | 232 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+son] [-cons,-syl]
*#kˌulˈebɾɑ# | 243 : [+round,-syl,-cons] > ∅ / [+lab] [+son,+cons] __ [+syl]
Middle Spanish stage form : *#kˌulˈebɾɑ#
*#kulˈebɾɑ# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kulˈebɾɑ#
