Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :340:
#kňąoňźlupum# >>> *#kňąolpo# ( GOLD : #…°ňąolpe#) :
k ňąoňź l u p u m 
Popular Latin stage form : *#kňąoňźlupum#
*#kňąoňźlpum# | 26 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#kňąoňźlpu# | 28 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňąoňźlpo# | 49 : [+syl,-long] > [-hi] 
*#kňąolpo# | 50 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kňąolpo#
Middle Spanish stage form : *#kňąolpo#
Final form : *#kňąolpo#
