Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1544:
#kˈit̪oː# >>> *#θˈed̪o# ( GOLD : #θˈed̪o#) :
k ˈi t̪ oː
Popular Latin stage form : *#kˈit̪oː#
*#kˈet̪oː# | 49 : [+syl,-long] > [-hi] 
*#kˈet̪o# | 50 : [+syl] > [-long,-splng] 
*#kjˈet̪o# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈet̪o# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈet̪o# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˈed̪o# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˈed̪o# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈed̪o#
*#s̪ˈed̪o# | 259 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈed̪o#
*#θˈed̪o# | 263 : s̪ > θ 
Final form : *#θˈed̪o#
