Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :102:
#frˈɑksin̪um# >>> *#fɾˈɑsn̪o# ( GOLD : #fɾˈesn̪o#) :
f r ˈɑ k s i n̪ u m 
Popular Latin stage form : *#frˈɑksin̪um#
*#frˈɑksn̪um# | 26 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [-syl] )* [+syl]
*#frˈɑksn̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#frˈɑsn̪u# | 33 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
*#frˈɑsn̪o# | 55 : [+syl,-long] > [-hi] 
*#frˈɑzn̪o# | 117 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#frˈɑzn̪o#
*#fɾˈɑzn̪o# | 171 : r > ɾ 
*#fɾˈɑsn̪o# | 270 : [+strid] > [-voi] 
Middle Spanish stage form : *#fɾˈɑsn̪o#
Final form : *#fɾˈɑsn̪o#
