Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1175:
#ˌit̪erˈɑːre# >>> *#ed̪ɾˈɑɾ# ( GOLD : #ed̪ɾˈɑɾ#) :
ˌi t̪ e r ˈɑː r e 
Popular Latin stage form : *#ˌit̪erˈɑːre#
*#ˌit̪rˈɑːre# | 24 : [+syl,-prim,-lo,-long] > ∅ / [+syl] ( [-syl] )* [-syl,-lab] __ [+son,+cons,-nas] [+prim]
*#ˌit̪rˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌit̪rˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌet̪rˈɑːre# | 54 : [+syl,-long] > [-hi] 
*#ˌet̪rˈɑre# | 55 : [+syl] > [-long,-splng] 
*#ˌed̪rˈɑre# | 116 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌed̪rˈɑre#
*#ˌed̪ɾˈɑɾe# | 169 : r > ɾ 
*#ˌed̪ɾˈɑɾ# | 245 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌed̪ɾˈɑɾ#
*#ed̪ɾˈɑɾ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ed̪ɾˈɑɾ#
