Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :798:
#rňąusseum# >>> *#rňąuxo# ( GOLD : #rňąoxo#) :
r ňąu s s e u m 
Popular Latin stage form : *#rňąusseum#
*#rňąusseu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#rňąussju# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#rňąossjo# | 54 : [+syl,-long] > [-hi] 
*#rňąussjo# | 127 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
*#rňąusjo# | 144 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#rňąusjo#
*#…ĺňąusjo# | 169 : r > …ĺ 
*#…ĺňąueŐĮsjo# | 206 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#…ĺňąujso# | 208 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
*#…ĺňąuj Éo# | 210 : {s;tŐ™} > { É;tÕ° É} / j __ [-cons]
*#…ĺňąu Éo# | 225 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
Middle Spanish stage form : *#…ĺňąu Éo#
*#…ĺňąuxo# | 267 :  É > x 
*#rňąuxo# | 269 : …ĺ > r / # __
Final form : *#rňąuxo#
