Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :985:
#t̪ˌuːbˈellum# >>> *#t̪ubˈiʝo# ( GOLD : #t̪obˈiʝo#) :
t̪ ˌuː b ˈe l l u m 
Popular Latin stage form : *#t̪ˌuːbˈellum#
*#t̪ˌuːbˈellu# | 30 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌuːbˈɛllu# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌuːbˈɛllo# | 54 : [+syl,-long] > [-hi] 
*#t̪ˌubˈɛllo# | 55 : [+syl] > [-long,-splng] 
*#t̪ˌubˈɛello# | 133 : ∅ > e / [-tense,+prim] __
*#t̪ˌubjˈello# | 134 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#t̪ˌubjˈello#
*#t̪ˌubjˈeʎo# | 176 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#t̪ˌubjˈiʎo# | 253 : [+syl,+front,-lo] > [+hi] / [-syl,+front,-lo] __ [+hi,+front]
*#t̪ˌubˈiʎo# | 257 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#t̪ˌubˈiʎo#
*#t̪ubˈiʎo# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
*#t̪ubˈiʝo# | 271 : ʎ > ʝ 
Final form : *#t̪ubˈiʝo#
