Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :908:
#sˌekˈɑːre# >>> *#seɡˈɑɾ# ( GOLD : #seɡˈɑɾ#) :
s ˌe k ˈɑː r e 
Popular Latin stage form : *#sˌekˈɑːre#
*#sˌɛkˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌekˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌekˈɑre# | 49 : [+syl] > [-long,-splng] 
*#sˌeɡˈɑre# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sˌeɡˈɑre#
*#sˌeɡˈɑɾe# | 164 : r > ɾ 
*#sˌeɡˈɑɾ# | 233 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌeɡˈɑɾ#
*#seɡˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#seɡˈɑɾ#
