Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1111:
#ňą…Ďffloňź# >>> *#ňą…Ď Ěo# ( GOLD : #ňą…Ď Ěo#) :
ňą…Ď f f l oňź 
Popular Latin stage form : *#ňą…Ďffloňź#
*#ňą…Ďfflo# | 56 : [+syl] > [-long,-splng] 
*#ňą…Ďflo# | 146 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
*#ňą…Ď…ł éo# | 151 : [+lab,+cont,-son] [+lat] > …ł  é/ [-cons] __ [+syl]
Old Spanish stage form : *#ňą…Ď…ł éo#
*#ňą…Ďh éo# | 160 : …ł > h / __ [+son,+cont,-round] [+syl]
*#ňą…Ď éo# | 189 : h > ‚ąÖ 
Middle Spanish stage form : *#ňą…Ď éo#
*#ňą…Ď Ěo# | 276 :  é >  Ě 
Final form : *#ňą…Ď Ěo#
