Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1519:
#kˌipˈellum# >>> *#θibˈiʝo# ( GOLD : #θebˈiʝɑ#) :
k ˌi p ˈe l l u m
Popular Latin stage form : *#kˌipˈellum#
*#kˌipˈellu# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˌipˈɛllu# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌepˈɛllo# | 59 : [+syl,-long] > [-hi] 
*#kjˌepˈɛllo# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌepˈɛllo# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌepˈɛllo# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˌebˈɛllo# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡ʃˌebˈɛello# | 138 : ∅ > e / [-tense,+prim] __
*#t͡ʃˌebjˈello# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#t͡sˌebjˈello# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌebjˈello#
*#t͡sˌebjˈeʎo# | 178 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#t͡sˌibjˈeʎo# | 248 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+voi,-cont] [-cons,-syl]
*#t͡sˌibjˈiʎo# | 261 : [+syl,+front,-lo] > [+hi] / [-syl,+front,-lo] __ [+hi,+front]
*#t͡sˌibˈiʎo# | 265 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#s̪ˌibˈiʎo# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌibˈiʎo#
*#θˌibˈiʎo# | 276 : s̪ > θ 
*#θibˈiʎo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
*#θibˈiʝo# | 279 : ʎ > ʝ 
Final form : *#θibˈiʝo#
