Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1042:
#ˌɑd̪t̪rˈɑn̪s# >>> *#ɑt̪ɾˈɑs# ( GOLD : #ɑt̪ɾˈɑs#) :
ˌɑ d̪ t̪ r ˈɑ n̪ s 
*#ˌɑ̪dt̪rˈɑn̪s# | 1 : [-cont] > [-sg] 
*#ˌɑ̪dt̪rˈɑːn̪s# | 2 : [+syl,-long] > [+syl,+long,+son] / __ [+nas] [+cont,-son]
Popular Latin stage form : *#ˌɑ̪dt̪rˈɑːn̪s#
*#ˌɑ̪dt̪rˈɑːs# | 30 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#ˌɑ̪dt̪rˈɑs# | 51 : [+syl] > [-long,-splng] 
*#ˌɑt̪t̪rˈɑs# | 64 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑt̪rˈɑs# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑt̪rˈɑs#
*#ˌɑt̪ɾˈɑs# | 166 : r > ɾ 
Middle Spanish stage form : *#ˌɑt̪ɾˈɑs#
*#ɑt̪ɾˈɑs# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑt̪ɾˈɑs#
