Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :256:
#jˈuːd̪ikem# >>> *#xwˈiθ# ( GOLD : #xwˈeθ#) :
j ˈuː d̪ i k e m 
Popular Latin stage form : *#jˈuːd̪ikem#
*#jˈuːd̪ike# | 29 : [+nas] > ∅ / [-stres] __ #
*#jˈuːd̪ikɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˈuːd̪ike# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#jˈuːd̪eke# | 48 : [+syl,-long] > [-hi] 
*#jˈud̪eke# | 49 : [+syl] > [-long,-splng] 
*#jˈud̪ekje# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#jˈud̪et͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#jˈud̪et͡ʃe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#jˈuet͡ʃe# | 102 : d̪ > ∅ / [-cons,+hi] __ [-round,+syl]
*#jˈued͡ʒe# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#jˈujd͡ʒe# | 112 : [+front,+syl,-stres] > j / [+syl,+back] __
*#jˈujd͡ze# | 143 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#jˈujd͡ze#
*#ʝˈujd͡ze# | 153 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʒˈujd͡ze# | 159 : ʝ > ʒ / # __ [+round]
*#ʒwˈid͡ze# | 224 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son]/ __ @
*#ʒwˈid͡z# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ʒwˈiz̪# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʃwˈis̪# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃwˈis̪#
*#xwˈis̪# | 254 : ʃ > x 
*#xwˈiθ# | 255 : s̪ > θ 
Final form : *#xwˈiθ#
