Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :925:
#sˌufflˈɑːre# >>> *#soʝˈɑɾ# ( GOLD : #soplˈɑɾ#) :
s ˌu f f l ˈɑː r e 
Popular Latin stage form : *#sˌufflˈɑːre#
*#sˌufflˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌufflˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌofflˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#sˌofflˈɑre# | 49 : [+syl] > [-long,-splng] 
*#sˌofflˈɑɾe# | 53 : r > ɾ 
*#sˌoffʎˈɑɾe# | 135 : [+lat] > ʎ / [-son] __ [-round]
*#sˌofʎˈɑɾe# | 138 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#sˌoɸʎˈɑɾe# | 140 : f > ɸ / __ [+son,+front,-syl]
Old Spanish stage form : *#sˌoɸʎˈɑɾe#
*#sˌohʎˈɑɾe# | 152 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#sˌoʎˈɑɾe# | 173 : h > ∅ 
*#sˌoʎˈɑɾ# | 226 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌoʎˈɑɾ#
*#soʎˈɑɾ# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
*#soʝˈɑɾ# | 257 : ʎ > ʝ 
Final form : *#soʝˈɑɾ#
