Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :373:
#kˈɑpiɑm# >>> *#kˈepɑ# ( GOLD : #kˈepɑ#) :
k ˈɑ p i ɑ m 
Popular Latin stage form : *#kˈɑpiɑm#
*#kˈɑpiɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈɑpjɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈɑe̯pjɑ# | 90 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#kˈɑjpɑ# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#kˈɑjpɑ#
*#kˈejpɑ# | 193 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˈeːpɑ# | 209 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˈepɑ# | 210 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kˈepɑ#
Final form : *#kˈepɑ#
