Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :633:
#mˌɑt̪ˈeriɑ# >>> *#mɑd̪ˈeɾɑ# ( GOLD : #mɑd̪ˈeɾɑ#) :
m ˌɑ t̪ ˈe r i ɑ 
Popular Latin stage form : *#mˌɑt̪ˈeriɑ#
*#mˌɑt̪ˈerjɑ# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑt̪ˈɛrjɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑt̪ˈɛɾjɑ# | 54 : r > ɾ 
*#mˌɑt̪ˈɛe̯ɾjɑ# | 94 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#mˌɑt̪ˈɛjɾɑ# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#mˌɑd̪ˈɛjɾɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑd̪ˈejɾɑ# | 124 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#mˌɑd̪ˈejɾɑ#
*#mˌɑd̪ˈeːɾɑ# | 202 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#mˌɑd̪ˈeɾɑ# | 203 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#mˌɑd̪ˈeɾɑ#
*#mɑd̪ˈeɾɑ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɑd̪ˈeɾɑ#
