Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :698:
#plˈɑːɡɑm# >>> *#ʝˈɑɡɑ# ( GOLD : #ʝˈɑɡɑ#) :
p l ˈɑː ɡ ɑ m 
Popular Latin stage form : *#plˈɑːɡɑm#
*#plˈɑːɡɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#plˈɑɡɑ# | 53 : [+syl] > [-long,-splng] 
*#pʎˈɑɡɑ# | 131 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#pʎˈɑɡɑ#
*#kʎˈɑɡɑ# | 160 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˈɑɡɑ# | 161 : [-cont,-voi] > ∅ / # __ ʎ
Middle Spanish stage form : *#ʎˈɑɡɑ#
*#ʝˈɑɡɑ# | 251 : ʎ > ʝ 
Final form : *#ʝˈɑɡɑ#
