Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1527:
#kˌin̪ɡˈere# >>> *#θin̪jˈeɾ# ( GOLD : #θeɲˈiɾ#) :
k ˌi n̪ ɡ ˈe r e
Popular Latin stage form : *#kˌin̪ɡˈere#
*#kˌin̪ɡˈɛrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌin̪ɡˈɛre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌen̪ɡˈɛre# | 55 : [+syl,-long] > [-hi] 
*#kˌen̪n̪ˈɛre# | 72 : [+nas,-lab] ɡ > n̪ n̪/ [+front] __ [+front] [+cor]
*#kjˌen̪n̪ˈɛre# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌen̪n̪ˈɛre# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌen̪n̪ˈɛre# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˌen̪n̪ˈɛere# | 134 : ∅ > e / [-tense,+prim] __
*#t͡ʃˌen̪n̪jˈere# | 135 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#t͡sˌen̪n̪jˈere# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌen̪n̪jˈere#
*#t͡sˌen̪n̪jˈeɾe# | 171 : r > ɾ 
*#t͡sˌen̪jˈeɾe# | 178 : {l l;n̪ n̪;m m} > {l;n̪;m} 
*#t͡sˌin̪jˈeɾe# | 240 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+son] [-cons,-syl]
*#t͡sˌin̪jˈeɾ# | 247 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#s̪ˌin̪jˈeɾ# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌin̪jˈeɾ#
*#θˌin̪jˈeɾ# | 269 : s̪ > θ 
*#θin̪jˈeɾ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#θin̪jˈeɾ#
