Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1178:
#ˌoːrd̪ˈin̪ium# >>> *#oɾd̪ˈeɲo# ( GOLD : #oɾd̪ˈeɲo#) :
ˌoː r d̪ ˈi n̪ i u m 
Popular Latin stage form : *#ˌoːrd̪ˈin̪ium#
*#ˌoːrd̪ˈin̪iu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌoːrd̪ˈin̪ju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌoːrd̪ˈen̪jo# | 48 : [+syl,-long] > [-hi] 
*#ˌord̪ˈen̪jo# | 49 : [+syl] > [-long,-splng] 
*#ˌoɾd̪ˈen̪jo# | 53 : r > ɾ 
*#ˌoɾd̪ˈeɲjo# | 60 : [+nas,+cor] > ɲ / __ j
*#ˌoɾd̪ˈeɲo# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#ˌoɾd̪ˈeɲo#
Middle Spanish stage form : *#ˌoɾd̪ˈeɲo#
*#oɾd̪ˈeɲo# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oɾd̪ˈeɲo#
