Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :558:
#mˈilium# >>> *#mˈexo# ( GOLD : #mˈixo#) :
m ˈi l i u m 
Popular Latin stage form : *#mˈilium#
*#mˈiliu# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˈilju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˈeljo# | 48 : [+syl,-long] > [-hi] 
*#mˈeʎjo# | 60 : [+lat] > ʎ / __ j
*#mˈeʎo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#mˈeʎo#
*#mˈed͡ʒo# | 155 : ʎ > d͡ʒ / [+syl] __
*#mˈeʒo# | 157 : d͡ʒ > ʒ 
*#mˈeʃo# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˈeʃo#
*#mˈexo# | 254 : ʃ > x 
Final form : *#mˈexo#
