Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1207:
#ˌɑbˌɑn̪t̪iˈɑːre# >>> *#ɑbɑn̪θˈɑɾ# ( GOLD : #ɑbɑn̪θˈɑɾ#) :
ˌɑ b ˌɑ n̪ t̪ i ˈɑː r e 
Popular Latin stage form : *#ˌɑbˌɑn̪t̪iˈɑːre#
*#ˌɑbˌɑn̪t̪jˈɑːre# | 45 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑbˌɑn̪t̪jˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbˌɑn̪t̪jˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbˌɑn̪t̪jˈɑre# | 53 : [+syl] > [-long,-splng] 
*#ˌɑbˌɑn̪t̪jˈɑɾe# | 55 : r > ɾ 
*#ˌɑbˌɑn̪t͡ʃjˈɑɾe# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑbˌɑn̪t͡ʃˈɑɾe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑvˌɑn̪t͡ʃˈɑɾe# | 113 : b > v 
*#ˌɑvˌɑn̪t͡sˈɑɾe# | 141 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑvˌɑn̪t͡sˈɑɾe#
*#ˌɑbˌɑn̪t͡sˈɑɾe# | 143 : v > b / __ ( ɾ ) [-cons]
*#ˌɑbˌɑn̪t͡sˈɑɾ# | 218 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑbˌɑn̪s̪ˈɑɾ# | 244 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌɑbˌɑn̪s̪ˈɑɾ#
*#ˌɑbˌɑn̪θˈɑɾ# | 248 : s̪ > θ 
*#ɑbɑn̪θˈɑɾ# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbɑn̪θˈɑɾ#
