Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :11:
#bňąukk…Ďm# >>> *#bňąok…Ď# ( GOLD : #bňąok…Ď#) :
b ňąu k k …Ď m 
Popular Latin stage form : *#bňąukk…Ďm#
*#bňąukk…Ď# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#bňąokk…Ď# | 54 : [+syl,-long] > [-hi] 
*#bňąok…Ď# | 145 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#bňąok…Ď#
Middle Spanish stage form : *#bňąok…Ď#
Final form : *#bňąok…Ď#
