Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :587:
#mˈɑn̪kulɑ# >>> *#mˈɑn̪t͡ʃɑ# ( GOLD : #mˈɑn̪t͡ʃɑ#) :
m ˈɑ n̪ k u l ɑ
Popular Latin stage form : *#mˈɑn̪kulɑ#
*#mˈɑn̪klɑ# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#mˈɑn̪kʎɑ# | 137 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#mˈɑn̪kʎɑ#
*#mˈɑn̪t͡ʃɑ# | 165 : [-voi,+cons] [+lat] > t͡ʃ/ @ __
Middle Spanish stage form : *#mˈɑn̪t͡ʃɑ#
Final form : *#mˈɑn̪t͡ʃɑ#
