Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1049:
#ɡrˌɑwit̪ˈɑːt̪em# >>> *#ɡɾɑbed̪ˈɑd̪# ( GOLD : #ɡɾɑbed̪ˈɑd̪#) :
ɡ r ˌɑ w i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#ɡrˌɑwit̪ˈɑːt̪em#
*#ɡrˌɑɣʷit̪ˈɑːt̪em# | 16 : w > ɣʷ / __ [+syl]
*#ɡrˌɑɣʷit̪ˈɑːt̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɡrˌɑɣʷit̪ˈɑːt̪ɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡrˌɑɣʷit̪ˈɑːt̪e# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡrˌɑɣʷet̪ˈɑːt̪e# | 55 : [+syl,-long] > [-hi] 
*#ɡrˌɑɣʷet̪ˈɑt̪e# | 56 : [+syl] > [-long,-splng] 
*#ɡrˌɑvet̪ˈɑt̪e# | 84 : ɣʷ > v 
*#ɡrˌɑved̪ˈɑd̪e# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ɡrˌɑved̪ˈɑd̪e#
*#ɡrˌɑhʷed̪ˈɑd̪e# | 159 : v > hʷ / [+back,+syl] __
*#ɡɾˌɑhʷed̪ˈɑd̪e# | 171 : r > ɾ 
*#ɡɾˌɑved̪ˈɑd̪e# | 184 : hʷ > v 
*#ɡɾˌɑbed̪ˈɑd̪e# | 247 : v > b / __ ( ɾ ) [-cons]
*#ɡɾˌɑbed̪ˈɑd̪# | 251 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɡɾˌɑbed̪ˈɑd̪#
*#ɡɾɑbed̪ˈɑd̪# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɡɾɑbed̪ˈɑd̪#
