Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1004:
#wˈirid̪em# >>> *#bˈeɾ# ( GOLD : #bˈeɾd̪e#) :
w ˈi r i d̪ e m 
Popular Latin stage form : *#wˈirid̪em#
*#ɣʷˈirid̪em# | 16 : w > ɣʷ / __ [+syl]
*#ɣʷˈirid̪e# | 34 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈirid̪ɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈirid̪e# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈered̪e# | 59 : [+syl,-long] > [-hi] 
*#vˈered̪e# | 88 : ɣʷ > v 
*#vˈeree# | 114 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
Old Spanish stage form : *#vˈeree#
*#vˈeɾee# | 175 : r > ɾ 
*#vˈeɾe# | 224 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __
*#bˈeɾe# | 251 : v > b / __ ( ɾ ) [-cons]
*#bˈeɾ# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#bˈeɾ#
Final form : *#bˈeɾ#
