Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :76:
#d̪ˌeːsˈed̪ium# >>> *#d̪isˈeo# ( GOLD : #d̪esˈeo#) :
d̪ ˌeː s ˈe d̪ i u m 
Popular Latin stage form : *#d̪ˌeːsˈed̪ium#
*#d̪ˌeːsˈed̪iu# | 30 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌeːsˈed̪ju# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪ˌeːsˈɛd̪ju# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːsˈɛd̪jo# | 49 : [+syl,-long] > [-hi] 
*#d̪ˌesˈɛd̪jo# | 50 : [+syl] > [-long,-splng] 
*#d̪ˌesˈɛd͡ʒjo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d̪ˌesˈɛd͡ʒo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#d̪ˌesˈɛʝo# | 103 : d͡ʒ > ʝ 
*#d̪ˌezˈɛʝo# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#d̪ˌizˈɛʝo# | 121 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#d̪ˌizˈeʝo# | 124 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#d̪ˌizˈeo# | 133 : ʝ > ∅ / [+syl,-back] __ [+syl]
Old Spanish stage form : *#d̪ˌizˈeo#
*#d̪ˌisˈeo# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌisˈeo#
*#d̪isˈeo# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪isˈeo#
