Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :809:
#rˌeːn̪iˈoːn̪em# >>> *#reɲˈon̪# ( GOLD : #riɲˈon̪#) :
r ˌeː n̪ i ˈoː n̪ e m 
Popular Latin stage form : *#rˌeːn̪iˈoːn̪em#
*#rˌeːn̪iˈoːn̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#rˌeːn̪jˈoːn̪e# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#rˌeːn̪jˈoːn̪ɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌeːn̪jˈoːn̪e# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌen̪jˈon̪e# | 56 : [+syl] > [-long,-splng] 
*#rˌeɲjˈon̪e# | 65 : [+nas,+cor] > ɲ / __ j
*#rˌeɲˈon̪e# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#rˌeɲˈon̪e#
*#ɾˌeɲˈon̪e# | 171 : r > ɾ 
*#ɾˌeɲˈon̪# | 250 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ɾˌeɲˈon̪#
*#rˌeɲˈon̪# | 270 : ɾ > r / # __
*#reɲˈon̪# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#reɲˈon̪#
