Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :694:
#prˌehˈen̪sum# >>> *#pɾˈeso# ( GOLD : #pɾˈeso#) :
p r ˌe h ˈe n̪ s u m 
*#prˌeˈen̪sum# | 0 : h > ∅ 
*#prˌeˈeːn̪sum# | 2 : [+syl,-long] > [+syl,+long,+son] / __ [+nas] [+cont,-son]
Popular Latin stage form : *#prˌeˈeːn̪sum#
*#prˌeˈeːn̪su# | 28 : [+nas] > ∅ / [-stres] __ #
*#prˌeˈeːsu# | 29 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#prˌɛˈeːsu# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌeˈeːsu# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#prˌeˈeːso# | 49 : [+syl,-long] > [-hi] 
*#prˌeˈeso# | 50 : [+syl] > [-long,-splng] 
*#prˈeso# | 52 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / __ [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense]
*#prˈezo# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#prˈezo#
*#pɾˈezo# | 164 : r > ɾ 
*#pɾˈeso# | 260 : [+strid] > [-voi] 
Middle Spanish stage form : *#pɾˈeso#
Final form : *#pɾˈeso#
