Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :594:
#mňą…Ďrem# >>> *#mňą…Ď…ĺ# ( GOLD : #mňą…Ď…ĺ#) :
m ňą…Ď r e m 
Popular Latin stage form : *#mňą…Ďrem#
*#mňą…Ďre# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#mňą…Ďr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňą…Ďre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Old Spanish stage form : *#mňą…Ďre#
*#mňą…Ď…ĺe# | 171 : r > …ĺ 
*#mňą…Ď…ĺ# | 247 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#mňą…Ď…ĺ#
Final form : *#mňą…Ď…ĺ#
