Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :709:
#pˈiskem# >>> *#pˈeθ# ( GOLD : #pˈeθ#) :
p ˈi s k e m 
Popular Latin stage form : *#pˈiskem#
*#pˈiske# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˈiskɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈiske# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈeske# | 48 : [+syl,-long] > [-hi] 
*#pˈeskje# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#pˈest͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#pˈest͡ʃe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#pˈest͡se# | 144 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pˈest͡se#
*#pˈet͡se# | 232 : [-son] > ∅ / __ [+delrel]
*#pˈet͡s# | 234 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#pˈes̪# | 253 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#pˈes̪#
*#pˈeθ# | 257 : s̪ > θ 
Final form : *#pˈeθ#
