Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :932:
#sˌuspˈekt̪ɑ# >>> *#sospˈet͡ʃɑ# ( GOLD : #sospˈet͡ʃɑ#) :
s ˌu s p ˈe k t̪ ɑ 
Popular Latin stage form : *#sˌuspˈekt̪ɑ#
*#sˌuspˈext̪ɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sˌuspˈɛxt̪ɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌospˈɛxt̪ɑ# | 49 : [+syl,-long] > [-hi] 
*#sˌospˈɛjt̪ɑ# | 119 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#sˌospˈejt̪ɑ# | 124 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#sˌospˈejt̪ɑ#
*#sˌospˈejt͡ʃɑ# | 200 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#sˌospˈeːt͡ʃɑ# | 202 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#sˌospˈet͡ʃɑ# | 203 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#sˌospˈet͡ʃɑ#
*#sospˈet͡ʃɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sospˈet͡ʃɑ#
