Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1301:
#ˌɑlt̪ˈɑːre# >>> *#ɑlt̪ˈɑɾ# ( GOLD : #ɑlt̪ˈɑɾ#) :
ˌɑ l t̪ ˈɑː r e
Popular Latin stage form : *#ˌɑlt̪ˈɑːre#
*#ˌɑlt̪ˈɑːrɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlt̪ˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlt̪ˈɑre# | 50 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ˌɑlt̪ˈɑre#
*#ˌɑlt̪ˈɑɾe# | 164 : r > ɾ 
*#ˌɑlt̪ˈɑɾ# | 240 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑlt̪ˈɑɾ#
*#ɑlt̪ˈɑɾ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑlt̪ˈɑɾ#
