Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :561:
#mˈod̪ium# >>> *#mˈoʝo# ( GOLD : #mˈoʝo#) :
m ˈo d̪ i u m 
Popular Latin stage form : *#mˈod̪ium#
*#mˈod̪iu# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˈod̪ju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˈɔd̪ju# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɔd̪jo# | 48 : [+syl,-long] > [-hi] 
*#mˈɔd͡ʒjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#mˈɔd͡ʒo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#mˈɔʝo# | 100 : d͡ʒ > ʝ 
*#mˈoʝo# | 121 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#mˈoʝo#
Middle Spanish stage form : *#mˈoʝo#
Final form : *#mˈoʝo#
