Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :299:
#kʷˌiˈeːt̪um# >>> *#kˈed̪o# ( GOLD : #kˈed̪o#) :
kʷ ˌi ˈeː t̪ u m 
Popular Latin stage form : *#kʷˌiˈeːt̪um#
*#kʷˌiˈeːt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#kʷjˈeːt̪u# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kʷjˈeːt̪o# | 54 : [+syl,-long] > [-hi] 
*#kʷjˈet̪o# | 55 : [+syl] > [-long,-splng] 
*#kʷˈet̪o# | 67 : [-cons,-lo,αround,-syl] > ∅ / __ [-lo,+syl,αround]
*#kˈet̪o# | 84 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#kˈed̪o# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˈed̪o#
Middle Spanish stage form : *#kˈed̪o#
Final form : *#kˈed̪o#
