Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :420:
#kˌolˈobrɑ# >>> *#kulˈebɾɑ# ( GOLD : #kulˈebɾɑ#) :
k ˌo l ˈo b r ɑ 
Popular Latin stage form : *#kˌolˈobrɑ#
*#kˌɔlˈɔbrɑ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌolˈɔbrɑ# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌolˈɔbɾɑ# | 55 : r > ɾ 
*#kˌolˈɔvɾɑ# | 113 : b > v 
*#kˌolˈɔevɾɑ# | 122 : ∅ > e / [-tense,+prim] __ 
*#kˌolwˈevɾɑ# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#kˌolwˈevɾɑ#
*#kˌolwˈebɾɑ# | 143 : v > b / __ ( ɾ ) [-cons]
*#kˌulwˈebɾɑ# | 224 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
*#kˌulˈebɾɑ# | 231 : [+round,-syl,-cons] > ∅ / [+lab] [+son,+cons] __ [+syl]
Middle Spanish stage form : *#kˌulˈebɾɑ#
*#kulˈebɾɑ# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kulˈebɾɑ#
