Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :226:
#fˌust̪iːɡˈɑːre# >>> *#ust̪jˈɑɾ# ( GOLD : #ost̪iɡˈɑɾ#) :
f ˌu s t̪ iː ɡ ˈɑː r e 
Popular Latin stage form : *#fˌust̪iːɡˈɑːre#
*#fˌus̪t̪iːɡˈɑːre# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#fˌus̪t̪iːɡˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌus̪t̪iːʝˈɑːrɛ# | 50 : ɡ > ʝ / [+front,+tense,+syl] __ [+syl,+back]
*#fˌus̪t̪iːʝˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌos̪t̪iːʝˈɑːre# | 52 : [+syl,-long] > [-hi] 
*#fˌos̪t̪iʝˈɑre# | 53 : [+syl] > [-long,-splng] 
*#fˌos̪t̪iʝˈɑɾe# | 55 : r > ɾ 
*#fˌos̪t̪iˈɑɾe# | 128 : ʝ > ∅ / [+syl,-back] __ [+syl]
*#fˌos̪t̪jˈɑɾe# | 129 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / __ [+syl]
*#ɸˌos̪t̪jˈɑɾe# | 135 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌos̪t̪jˈɑɾe#
*#hˌos̪t̪jˈɑɾe# | 145 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌos̪t̪jˈɑɾe# | 163 : h > ∅ 
*#ˌos̪t̪jˈɑɾ# | 218 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌus̪t̪jˈɑɾ# | 224 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
*#ˌust̪jˈɑɾ# | 246 : s̪ > s / __ [-son]
Middle Spanish stage form : *#ˌust̪jˈɑɾ#
*#ust̪jˈɑɾ# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ust̪jˈɑɾ#
