Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :248:
#hˌon̪ˈoːrem# >>> *#on̪ˈoɾ# ( GOLD : #on̪ˈoɾ#) :
h ˌo n̪ ˈoː r e m 
*#ˌon̪ˈoːrem# | 0 : h > ∅ 
Popular Latin stage form : *#ˌon̪ˈoːrem#
*#ˌon̪ˈoːre# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌon̪ˈoːrɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌon̪ˈoːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌon̪ˈore# | 52 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ˌon̪ˈore#
*#ˌon̪ˈoɾe# | 166 : r > ɾ 
*#ˌon̪ˈoɾ# | 242 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌon̪ˈoɾ#
*#on̪ˈoɾ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#on̪ˈoɾ#
