Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :401:
#kˌen̪t̪ˈeːn̪um# >>> *#θen̪t̪ˈen̪o# ( GOLD : #θen̪t̪ˈen̪o#) :
k ˌe n̪ t̪ ˈeː n̪ u m 
Popular Latin stage form : *#kˌen̪t̪ˈeːn̪um#
*#kˌen̪t̪ˈeːn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˌɛn̪t̪ˈeːn̪u# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌen̪t̪ˈeːn̪u# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌen̪t̪ˈeːn̪o# | 50 : [+syl,-long] > [-hi] 
*#kˌen̪t̪ˈen̪o# | 51 : [+syl] > [-long,-splng] 
*#kjˌen̪t̪ˈen̪o# | 70 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌen̪t̪ˈen̪o# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌen̪t̪ˈen̪o# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˌen̪t̪ˈen̪o# | 143 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌen̪t̪ˈen̪o#
*#s̪ˌen̪t̪ˈen̪o# | 248 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌen̪t̪ˈen̪o#
*#θˌen̪t̪ˈen̪o# | 252 : s̪ > θ 
*#θen̪t̪ˈen̪o# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#θen̪t̪ˈen̪o#
