Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :759:
#pˌiɡrˈit̪iɑ# >>> *#peɡɾˈeθɑ# ( GOLD : #peɾˈeθɑ#) :
p ˌi ɡ r ˈi t̪ i ɑ 
Popular Latin stage form : *#pˌiɡrˈit̪iɑ#
*#pˌiɣrˈit̪iɑ# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˌiɣrˈit̪jɑ# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌeɣrˈet̪jɑ# | 49 : [+syl,-long] > [-hi] 
*#pˌeɣrˈet͡ʃjɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#pˌeɣrˈet͡ʃɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#pˌeɣrˈed͡ʒɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌeɡrˈed͡ʒɑ# | 120 : ɣ > ɡ 
*#pˌeɡrˈed͡zɑ# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pˌeɡrˈed͡zɑ#
*#pˌeɡɾˈed͡zɑ# | 164 : r > ɾ 
*#pˌeɡɾˈez̪ɑ# | 259 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#pˌeɡɾˈes̪ɑ# | 260 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˌeɡɾˈes̪ɑ#
*#pˌeɡɾˈeθɑ# | 263 : s̪ > θ 
*#peɡɾˈeθɑ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#peɡɾˈeθɑ#
