Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1008:
#wˈirid̪em# >>> *#bˈeɾ̪de# ( GOLD : #bˈeɾd̪e#) :
w ˈi r i d̪ e m 
*#wˈiri̪dem# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#wˈiri̪dem#
*#ɣʷˈiri̪dem# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˈir̪dem# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#ɣʷˈir̪de# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈir̪dɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈir̪de# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈer̪de# | 50 : [+syl,-long] > [-hi] 
*#vˈer̪de# | 78 : ɣʷ > v 
Old Spanish stage form : *#vˈer̪de#
*#vˈeɾ̪de# | 166 : r > ɾ 
*#bˈeɾ̪de# | 233 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˈeɾ̪de#
Final form : *#bˈeɾ̪de#
