Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :867:
#st̪rˈikt̪um# >>> *#est̪ɾˈet͡ʃo# ( GOLD : #est̪ɾˈet͡ʃo#) :
s t̪ r ˈi k t̪ u m 
Popular Latin stage form : *#st̪rˈikt̪um#
*#s̪t̪rˈikt̪um# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#s̪t̪rˈikt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#s̪t̪rˈixt̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#s̪t̪rˈext̪o# | 50 : [+syl,-long] > [-hi] 
*#s̪t̪ɾˈext̪o# | 55 : r > ɾ 
*#s̪t̪ɾˈejt̪o# | 116 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#es̪t̪ɾˈejt̪o# | 144 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#es̪t̪ɾˈejt̪o#
*#es̪t̪ɾˈejt͡ʃo# | 197 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#es̪t̪ɾˈeːt͡ʃo# | 199 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#es̪t̪ɾˈet͡ʃo# | 200 : [+syl] > [-long,-splng] 
*#est̪ɾˈet͡ʃo# | 250 : s̪ > s / __ [-son]
Middle Spanish stage form : *#est̪ɾˈet͡ʃo#
Final form : *#est̪ɾˈet͡ʃo#
