Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :707:
#prˈae̯mium# >>> *#pɾˈimjo# ( GOLD : #pɾˈemjo#) :
p r ˈa e̯ m i u m 
Popular Latin stage form : *#prˈae̯mium#
*#prˈɛe̯mium# | 22 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#prˈɛːmium# | 23 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#prˈɛːmiu# | 31 : [+nas] > ∅ / [-stres] __ #
*#prˈɛːmju# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#prˈɛːmjo# | 50 : [+syl,-long] > [-hi] 
*#prˈɛmjo# | 51 : [+syl] > [-long,-splng] 
*#pɾˈɛmjo# | 55 : r > ɾ 
*#pɾˈemjo# | 122 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#pɾˈemjo#
*#pɾˈimjo# | 227 : [+syl,-lo,+front,+prim] > [+hi] / __ [-syl,alab] ( [alab] )* [-cons,-syl]
Middle Spanish stage form : *#pɾˈimjo#
Final form : *#pɾˈimjo#
