Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :693:
#prˌae̯kˈoːn̪em# >>> *#pɾeɡˈon̪# ( GOLD : #pɾeɡˈon̪#) :
p r ˌa e̯ k ˈoː n̪ e m 
Popular Latin stage form : *#prˌae̯kˈoːn̪em#
*#prˌɛe̯kˈoːn̪em# | 19 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#prˌɛːkˈoːn̪em# | 20 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#prˌɛːkˈoːn̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#prˌɛːkˈoːn̪ɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌeːkˈoːn̪e# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#prˌekˈon̪e# | 52 : [+syl] > [-long,-splng] 
*#prˌeɡˈon̪e# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#prˌeɡˈon̪e#
*#pɾˌeɡˈon̪e# | 166 : r > ɾ 
*#pɾˌeɡˈon̪# | 245 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#pɾˌeɡˈon̪#
*#pɾeɡˈon̪# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɾeɡˈon̪#
