Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :838:
#spˈekulum# >>> *#espˈexo# ( GOLD : #espˈexo#) :
s p ˈe k u l u m 
Popular Latin stage form : *#spˈekulum#
*#spˈeklum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#spˈeklu# | 29 : [+nas] > ∅ / [-stres] __ #
*#spˈexlu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#spˈɛxlu# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#spˈɛxlo# | 50 : [+syl,-long] > [-hi] 
*#spˈɛjlo# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#spˈɛjʎo# | 61 : [+lat] > ʎ / j __
*#spˈɛʎo# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#spˈeʎo# | 125 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#espˈeʎo# | 148 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#espˈeʎo#
*#espˈed͡ʒo# | 159 : ʎ > d͡ʒ / [+syl] __
*#espˈeʒo# | 161 : d͡ʒ > ʒ 
*#espˈeʃo# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#espˈeʃo#
*#espˈexo# | 259 : ʃ > x 
Final form : *#espˈexo#
