Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :108:
#frˌiːkt̪iˈɑːre# >>> *#fɾiθˈɑɾ# ( GOLD : #fɾiθˈɑɾ#) :
f r ˌiː k t̪ i ˈɑː r e 
Popular Latin stage form : *#frˌiːkt̪iˈɑːre#
*#frˌiːxt̪iˈɑːre# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#frˌiːxt̪jˈɑːre# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#frˌiːxt̪jˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˌiːxt̪jˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#frˌixt̪jˈɑre# | 51 : [+syl] > [-long,-splng] 
*#fɾˌixt̪jˈɑɾe# | 55 : r > ɾ 
*#fɾˌixt͡ʃjˈɑɾe# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fɾˌixt͡ʃˈɑɾe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fɾˌijt͡ʃˈɑɾe# | 120 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#fɾˌijt͡sˈɑɾe# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#fɾˌijt͡sˈɑɾe#
*#fɾˌiːt͡sˈɑɾe# | 203 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#fɾˌit͡sˈɑɾe# | 204 : [+syl] > [-long,-splng] 
*#fɾˌit͡sˈɑɾ# | 228 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#fɾˌis̪ˈɑɾ# | 252 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#fɾˌis̪ˈɑɾ#
*#fɾˌiθˈɑɾ# | 256 : s̪ > θ 
*#fɾiθˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#fɾiθˈɑɾ#
