Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :895:
#sɑkrˈɑːt̪us# >>> *#sɑɡɾˈɑd̪os# ( GOLD : #sɑɡɾˈɑd̪o#) :
s ɑ k r ˈɑː t̪ u s 
Popular Latin stage form : *#sɑkrˈɑːt̪us#
*#sɑxrˈɑːt̪us# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sɑxrˈɑːt̪os# | 48 : [+syl,-long] > [-hi] 
*#sɑxrˈɑt̪os# | 49 : [+syl] > [-long,-splng] 
*#sɑɣrˈɑt̪os# | 109 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#sɑɣrˈɑd̪os# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#sɑɡrˈɑd̪os# | 119 : ɣ > ɡ 
Old Spanish stage form : *#sɑɡrˈɑd̪os#
*#sɑɡɾˈɑd̪os# | 165 : r > ɾ 
Middle Spanish stage form : *#sɑɡɾˈɑd̪os#
Final form : *#sɑɡɾˈɑd̪os#
