Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :931:
#sˌɑːn̪kt̪ifikˈɑːre# >>> *#sɑn̪t̪iɡwˈɑɾ# ( GOLD : #sɑn̪t̪iɡwˈɑɾ#) :
s ˌɑː n̪ k t̪ i f i k ˈɑː r e 
*#sˌɑːn̪t̪ifikˈɑːre# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
Popular Latin stage form : *#sˌɑːn̪t̪ifikˈɑːre#
*#sˌɑːn̪t̪ifikˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑːn̪t̪ifikˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑːn̪t̪efekˈɑːre# | 54 : [+syl,-long] > [-hi] 
*#sˌɑn̪t̪efekˈɑre# | 55 : [+syl] > [-long,-splng] 
*#sˌɑn̪t̪evekˈɑre# | 116 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#sˌɑn̪t̪eveɡˈɑre# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sˌɑn̪t̪eveɡˈɑre#
*#sˌɑn̪t̪eveɡˈɑɾe# | 170 : r > ɾ 
*#sˌɑn̪t̪evɡˈɑɾe# | 172 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#sˌɑn̪t̪ewɡˈɑɾe# | 198 : [+cons,+lab] > w / __ [+back,+cons]
*#sˌɑn̪t̪ewɡʷˈɑɾe# | 212 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __
*#sˌɑn̪t̪eɡʷˈɑɾe# | 216 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#sˌɑn̪t̪iɡʷˈɑɾe# | 228 : [+syl,-back,+tense,-stres,-lo] > [+hi] / __ [+hi,+round]
*#sˌɑn̪t̪iɡwˈɑɾe# | 241 : {kʷ;ɡʷ} > {k w;ɡ w} 
*#sˌɑn̪t̪iɡwˈɑɾ# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌɑn̪t̪iɡwˈɑɾ#
*#sɑn̪t̪iɡwˈɑɾ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#sɑn̪t̪iɡwˈɑɾ#
