Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :622:
#mˌuːt̪ˈɑːre# >>> *#mu̪dˈɑɾ# ( GOLD : #mud̪ˈɑɾ#) :
m ˌuː t̪ ˈɑː r e 
Popular Latin stage form : *#mˌuːt̪ˈɑːre#
*#mˌuːt̪ˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌuːt̪ˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌut̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
*#mˌu̪dˈɑre# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˌu̪dˈɑre#
*#mˌu̪dˈɑɾe# | 166 : r > ɾ 
*#mˌu̪dˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#mˌu̪dˈɑɾ#
*#mu̪dˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mu̪dˈɑɾ#
