Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :471:
#kˌɑst̪ˈiːkeum# >>> *#kɑst̪ˈiθo# ( GOLD : #kɑst̪ˈiθo#) :
k ˌɑ s t̪ ˈiː k e u m 
Popular Latin stage form : *#kˌɑst̪ˈiːkeum#
*#kˌɑs̪t̪ˈiːkeum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#kˌɑs̪t̪ˈiːkeu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌɑs̪t̪ˈiːkju# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌɑs̪t̪ˈiːkjo# | 50 : [+syl,-long] > [-hi] 
*#kˌɑs̪t̪ˈikjo# | 51 : [+syl] > [-long,-splng] 
*#kˌɑs̪t̪ˈit͡ʃjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˌɑs̪t̪ˈit͡ʃo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌɑs̪t̪ˈid͡ʒo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑs̪t̪ˈid͡zo# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌɑs̪t̪ˈid͡zo#
*#kˌɑs̪t̪ˈiz̪o# | 260 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˌɑs̪t̪ˈis̪o# | 261 : [+strid] > [-voi] 
*#kˌɑst̪ˈis̪o# | 262 : s̪ > s / __ [-son]
Middle Spanish stage form : *#kˌɑst̪ˈis̪o#
*#kˌɑst̪ˈiθo# | 264 : s̪ > θ 
*#kɑst̪ˈiθo# | 266 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑst̪ˈiθo#
