Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :310:
#kˈert̪um# >>> *#θjˈeɾt̪o# ( GOLD : #θjˈeɾt̪o#) :
k ˈe r t̪ u m 
Popular Latin stage form : *#kˈert̪um#
*#kˈert̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈɛrt̪u# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛrt̪o# | 48 : [+syl,-long] > [-hi] 
*#kjˈɛrt̪o# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛrt̪o# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈɛrt̪o# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˈɛert̪o# | 124 : ∅ > e / [-tense,+prim] __
*#t͡ʃjˈert̪o# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#t͡sjˈert̪o# | 143 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sjˈert̪o#
*#t͡sjˈeɾt̪o# | 163 : r > ɾ 
*#s̪jˈeɾt̪o# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪jˈeɾt̪o#
*#θjˈeɾt̪o# | 255 : s̪ > θ 
Final form : *#θjˈeɾt̪o#
