Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :322:
#kˈirrum# >>> *#θˈero# ( GOLD : #θˈero#) :
k ˈi r r u m 
Popular Latin stage form : *#kˈirrum#
*#kˈirru# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈerro# | 54 : [+syl,-long] > [-hi] 
*#kjˈerro# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈerro# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈerro# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˈerro# | 151 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈerro#
*#t͡sˈeɾɾo# | 169 : r > ɾ 
*#t͡sˈero# | 170 : ɾ ɾ > r 
*#s̪ˈero# | 264 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈero#
*#θˈero# | 268 : s̪ > θ 
Final form : *#θˈero#
