Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1006:
#wˈird̪iɑ# >>> *#bˈeɾθɑ# ( GOLD : #bˈeɾθɑ#) :
w ˈi r d̪ i ɑ 
Popular Latin stage form : *#wˈird̪iɑ#
*#ɣʷˈird̪iɑ# | 16 : w > ɣʷ / __ [+syl]
*#ɣʷˈird̪jɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɣʷˈerd̪jɑ# | 54 : [+syl,-long] > [-hi] 
*#ɣʷˈerd͡ʒjɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɣʷˈerd͡ʒɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#vˈerd͡ʒɑ# | 82 : ɣʷ > v 
*#vˈert͡ʃɑ# | 106 : d͡ʒ > t͡ʃ / [-syl] __
*#vˈert͡sɑ# | 151 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#vˈert͡sɑ#
*#vˈeɾt͡sɑ# | 169 : r > ɾ 
*#bˈeɾt͡sɑ# | 241 : v > b / __ ( ɾ ) [-cons]
*#bˈeɾs̪ɑ# | 264 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#bˈeɾs̪ɑ#
*#bˈeɾθɑ# | 268 : s̪ > θ 
Final form : *#bˈeɾθɑ#
