Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :358:
#kˌin̪kt̪uːrˈɑːt̪um# >>> *#θin̪t̪ɾˈɑd̪o# ( GOLD : #θin̪t̪ɾˈɑd̪o#) :
k ˌi n̪ k t̪ uː r ˈɑː t̪ u m 
*#kˌiːn̪kt̪uːrˈɑːt̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son] [-son]
*#kˌiːn̪t̪uːrˈɑːt̪um# | 7 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
Popular Latin stage form : *#kˌiːn̪t̪uːrˈɑːt̪um#
*#kˌiːn̪t̪rˈɑːt̪um# | 24 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#kˌiːn̪t̪rˈɑːt̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˌiːn̪t̪rˈɑːt̪o# | 48 : [+syl,-long] > [-hi] 
*#kˌin̪t̪rˈɑt̪o# | 49 : [+syl] > [-long,-splng] 
*#kˌin̪t̪ɾˈɑt̪o# | 51 : r > ɾ 
*#kjˌin̪t̪ɾˈɑt̪o# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌin̪t̪ɾˈɑt̪o# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌin̪t̪ɾˈɑt̪o# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡ʃˌin̪t̪ɾˈɑd̪o# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˌin̪t̪ɾˈɑd̪o# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌin̪t̪ɾˈɑd̪o#
*#s̪ˌin̪t̪ɾˈɑd̪o# | 233 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌin̪t̪ɾˈɑd̪o#
*#θˌin̪t̪ɾˈɑd̪o# | 237 : s̪ > θ 
*#θin̪t̪ɾˈɑd̪o# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#θin̪t̪ɾˈɑd̪o#
