Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :551:
#lˌumbrˈiːkem# >>> *#lombɾˈiθ# ( GOLD : #lombɾˈiθ#) :
l ˌu m b r ˈiː k e m 
Popular Latin stage form : *#lˌumbrˈiːkem#
*#lˌumbrˈiːke# | 30 : [+nas] > ∅ / [-stres] __ #
*#lˌumbrˈiːkɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌumbrˈiːke# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌombrˈiːke# | 51 : [+syl,-long] > [-hi] 
*#lˌombrˈike# | 52 : [+syl] > [-long,-splng] 
*#lˌombɾˈike# | 54 : r > ɾ 
*#lˌombɾˈikje# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˌombɾˈit͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˌombɾˈit͡ʃe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˌombɾˈid͡ʒe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌombɾˈid͡ze# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#lˌombɾˈid͡ze#
*#lˌombɾˈid͡z# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#lˌombɾˈiz̪# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#lˌombɾˈis̪# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#lˌombɾˈis̪#
*#lˌombɾˈiθ# | 247 : s̪ > θ 
*#lombɾˈiθ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#lombɾˈiθ#
