Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :532:
#mˈukkum# >>> *#mˈoko# ( GOLD : #mˈoko#) :
m ˈu k k u m 
Popular Latin stage form : *#mˈukkum#
*#mˈukku# | 28 : [+nas] > ∅ / [-stres] __ #
*#mˈokko# | 48 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#mˈokko#
*#mˈoko# | 142 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Middle Spanish stage form : *#mˈoko#
Final form : *#mˈoko#
