Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1033:
#pˈet̪rin̪eum# >>> *#pjˈed̪ɾeɲo# ( GOLD : #ped̪ɾˈeɲo#) :
p ˈe t̪ r i n̪ e u m 
Popular Latin stage form : *#pˈet̪rin̪eum#
*#pˈet̪rin̪eu# | 34 : [+nas] > ∅ / [-stres] __ #
*#pˈet̪rin̪ju# | 52 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#pˈɛt̪rin̪ju# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛt̪ren̪jo# | 59 : [+syl,-long] > [-hi] 
*#pˈɛt̪reɲjo# | 69 : [+nas,+cor] > ɲ / __ j
*#pˈɛt̪reɲo# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#pˈɛd̪reɲo# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˈɛed̪reɲo# | 138 : ∅ > e / [-tense,+prim] __
*#pjˈed̪reɲo# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#pjˈed̪reɲo#
*#pjˈed̪ɾeɲo# | 175 : r > ɾ 
Middle Spanish stage form : *#pjˈed̪ɾeɲo#
Final form : *#pjˈed̪ɾeɲo#
