Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1238:
#ˌɑrɡˈillɑm# >>> *#ɑɾθˈeʝɑ# ( GOLD : #ɑɾθˈiʝɑ#) :
ˌɑ r ɡ ˈi l l ɑ m 
Popular Latin stage form : *#ˌɑrɡˈillɑm#
*#ˌɑrɡˈillɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrɡˈellɑ# | 48 : [+syl,-long] > [-hi] 
*#ˌɑrɡjˈellɑ# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌɑrd͡ʒjˈellɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑrd͡ʒˈellɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑrt͡ʃˈellɑ# | 100 : d͡ʒ > t͡ʃ / [-syl] __
*#ˌɑrt͡sˈellɑ# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑrt͡sˈellɑ#
*#ˌɑɾt͡sˈellɑ# | 165 : r > ɾ 
*#ˌɑɾt͡sˈeʎɑ# | 169 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌɑɾs̪ˈeʎɑ# | 254 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌɑɾs̪ˈeʎɑ#
*#ˌɑɾθˈeʎɑ# | 258 : s̪ > θ 
*#ɑɾθˈeʎɑ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
*#ɑɾθˈeʝɑ# | 261 : ʎ > ʝ 
Final form : *#ɑɾθˈeʝɑ#
