Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1346:
#ˌɑrrˈuɡia# >>> *#ɑrˈuʝa# ( GOLD : #ɑrˈoʝo#) :
ˌɑ r r ˈu ɡ i a
Popular Latin stage form : *#ˌɑrrˈuɡia#
*#ˌɑrrˈuɡiaː# | 36 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __
*#ˌɑrrˈuiaː# | 39 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#ˌɑrrˈujaː# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑrrˈojaː# | 50 : [+syl,-long] > [-hi] 
*#ˌɑrrˈoja# | 51 : [+syl] > [-long,-splng] 
*#ˌɑrrˈuja# | 123 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
Old Spanish stage form : *#ˌɑrrˈuja#
*#ˌɑrrˈuʝa# | 156 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
*#ˌɑɾɾˈuʝa# | 167 : r > ɾ 
*#ˌɑrˈuʝa# | 168 : ɾ ɾ > r 
Middle Spanish stage form : *#ˌɑrˈuʝa#
*#ɑrˈuʝa# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑrˈuʝa#
