Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :385:
#hˈed̪erɑ# >>> *#ʝˈed̪ɾɑ# ( GOLD : #ʝˈed̪ɾɑ#) :
h ˈe d̪ e r ɑ 
*#ˈed̪erɑ# | 0 : h > ∅ 
Popular Latin stage form : *#ˈed̪erɑ#
*#ˈed̪rɑ# | 30 : [+syl,-prim,-long,-lo] > ∅ / [-cons] [+cons] __ r [+syl]
*#ˈɛd̪rɑ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛed̪rɑ# | 138 : ∅ > e / [-tense,+prim] __
*#jˈed̪rɑ# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#jˈed̪rɑ#
*#ʝˈed̪rɑ# | 167 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˈed̪ɾɑ# | 175 : r > ɾ 
Middle Spanish stage form : *#ʝˈed̪ɾɑ#
Final form : *#ʝˈed̪ɾɑ#
