Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1380:
#wňąesper…Ď# >>> *#bjňąespe…ĺ…Ď# ( GOLD : #bňąispe…ĺ…Ď#) :
w ňąe s p e r …Ď 
Popular Latin stage form : *#wňąesper…Ď#
*#…£ ∑ňąesper…Ď# | 16 : w > …£ ∑ / __ [+syl]
*#…£ ∑ňą…õsp…õr…Ď# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#…£ ∑ňą…õsper…Ď# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#vňą…õsper…Ď# | 88 : …£ ∑ > v 
*#vňą…õesper…Ď# | 138 : ‚ąÖ > e / [-tense,+prim] __
*#vjňąesper…Ď# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#vjňąesper…Ď#
*#vjňąespe…ĺ…Ď# | 175 : r > …ĺ 
*#bjňąespe…ĺ…Ď# | 251 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *#bjňąespe…ĺ…Ď#
Final form : *#bjňąespe…ĺ…Ď#
