Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1082:
#ˈɑːerem# >>> *#ˈeɾ# ( GOLD : #ˈɑjɾe#) :
ˈɑː e r e m 
Popular Latin stage form : *#ˈɑːerem#
*#ˈɑːere# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈɑːɛrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑːere# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈɑere# | 50 : [+syl] > [-long,-splng] 
*#ˈɑeɾe# | 54 : r > ɾ 
*#ˈɑjɾe# | 115 : [+front,+syl,-stres] > j / [+syl,+back] __ 
Old Spanish stage form : *#ˈɑjɾe#
*#ˈejɾe# | 187 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈeːɾe# | 202 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈeɾe# | 203 : [+syl] > [-long,-splng] 
*#ˈeɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˈeɾ#
Final form : *#ˈeɾ#
