Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :821:
#rˌot̪ulˈɑːre# >>> *#rold̪ˈɑɾ# ( GOLD : #ɑroxˈɑɾ#) :
r ˌo t̪ u l ˈɑː r e 
Popular Latin stage form : *#rˌot̪ulˈɑːre#
*#rˌot̪lˈɑːre# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim]
*#rˌɔt̪lˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌot̪lˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌot̪lˈɑre# | 50 : [+syl] > [-long,-splng] 
*#ɾˌot̪lˈɑɾe# | 54 : r > ɾ 
*#ɾˌod̪lˈɑɾe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˌod̪ʎˈɑɾe# | 136 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#ɾˌod̪ʎˈɑɾe#
*#ɾˌod̪lˈɑɾe# | 170 : ʎ > l / [+cons,+voi] __
*#ɾˌold̪ˈɑɾe# | 220 : d̪ l > l d̪ 
*#ɾˌold̪ˈɑɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɾˌold̪ˈɑɾ#
*#rˌold̪ˈɑɾ# | 256 : ɾ > r / # __
*#rold̪ˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rold̪ˈɑɾ#
