Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :784:
#pˌolˈen̪t̪ɑ# >>> *#puljˈen̪t̪ɑ# ( GOLD : #puljˈen̪t̪ɑ#) :
p ˌo l ˈe n̪ t̪ ɑ 
Popular Latin stage form : *#pˌolˈen̪t̪ɑ#
*#pˌɔlˈɛn̪t̪ɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌolˈɛn̪t̪ɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌolˈɛen̪t̪ɑ# | 121 : ∅ > e / [-tense,+prim] __ 
*#pˌoljˈen̪t̪ɑ# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#pˌoljˈen̪t̪ɑ#
*#pˌuljˈen̪t̪ɑ# | 224 : [+syl,-lo,-prim] > [+hi] / __ [-syl,alab] ( [alab] )* [-cons,-syl]
Middle Spanish stage form : *#pˌuljˈen̪t̪ɑ#
*#puljˈen̪t̪ɑ# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#puljˈen̪t̪ɑ#
