Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :420:
#ˌin̪kˈiːn̪kt̪ɑ# >>> *#en̪θˈin̪t̪ɑ# ( GOLD : #en̪θˈin̪t̪ɑ#) :
ˌi n̪ k ˈiː n̪ k t̪ ɑ 
*#ˌin̪kˈiːn̪t̪ɑ# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
Popular Latin stage form : *#ˌin̪kˈiːn̪t̪ɑ#
*#ˌen̪kˈiːn̪t̪ɑ# | 59 : [+syl,-long] > [-hi] 
*#ˌen̪kˈin̪t̪ɑ# | 60 : [+syl] > [-long,-splng] 
*#ˌen̪kjˈin̪t̪ɑ# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌen̪t͡ʃjˈin̪t̪ɑ# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌen̪t͡ʃˈin̪t̪ɑ# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌen̪t͡sˈin̪t̪ɑ# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌen̪t͡sˈin̪t̪ɑ#
*#ˌen̪s̪ˈin̪t̪ɑ# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌen̪s̪ˈin̪t̪ɑ#
*#ˌen̪θˈin̪t̪ɑ# | 276 : s̪ > θ 
*#en̪θˈin̪t̪ɑ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#en̪θˈin̪t̪ɑ#
