Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :34:
#d̪eˈorsum# >>> *#xwˈeso# ( GOLD : #ʝˈuso#) :
d̪ e ˈo r s u m 
Popular Latin stage form : *#d̪eˈorsum#
*#d̪eˈorsu# | 29 : [+nas] > ∅ / [-stres] __ #
*#d̪eˈossu# | 35 : r > s / __ s
*#d̪jˈossu# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#d̪jˈɔssu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪jˈɔsso# | 48 : [+syl,-long] > [-hi] 
*#d͡ʒjˈɔsso# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒˈɔsso# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ʝˈɔsso# | 101 : d͡ʒ > ʝ 
*#ʝˈɔesso# | 125 : ∅ > e / [-tense,+prim] __
*#ʝwˈesso# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ʝwˈeso# | 137 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ʝwˈeso#
*#ʒwˈeso# | 160 : ʝ > ʒ / # __ [+round]
*#ʃwˈeso# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃwˈeso#
*#xwˈeso# | 255 : ʃ > x 
Final form : *#xwˈeso#
