Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :547:
#mňąembrum# >>> *#mjňąemb…ĺo# ( GOLD : #mjňąemb…ĺo#) :
m ňąe m b r u m 
*#mňąenŐ™brum# | 13 : [+nas] > nŐ™ / __ [+cons]
*#mňąembrum# | 14 : nŐ™ > m / __ [+lab,-round]
Popular Latin stage form : *#mňąembrum#
*#mňąembru# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#mňą…õmbru# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňą…õmbro# | 54 : [+syl,-long] > [-hi] 
*#mňą…õembro# | 133 : ‚ąÖ > e / [-tense,+prim] __
*#mjňąembro# | 134 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#mjňąembro#
*#mjňąemb…ĺo# | 170 : r > …ĺ 
Middle Spanish stage form : *#mjňąemb…ĺo#
Final form : *#mjňąemb…ĺo#
