Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1686:
#d̪ˈɑːre# >>> *#d̪ˈɑɾ# ( GOLD : #d̪ˈɑɾ#) :
d̪ ˈɑː r e
Popular Latin stage form : *#d̪ˈɑːre#
*#d̪ˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɑre# | 60 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#d̪ˈɑre#
*#d̪ˈɑɾe# | 175 : r > ɾ 
*#d̪ˈɑɾ# | 253 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#d̪ˈɑɾ#
Final form : *#d̪ˈɑɾ#
