Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :78:
#d̪ˌeːsˈert̪um# >>> *#̪desjˈeɾt̪o# ( GOLD : #d̪esjˈeɾt̪o#) :
d̪ ˌeː s ˈe r t̪ u m 
*#̪dˌeːsˈert̪um# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#̪dˌeːsˈert̪um#
*#̪dˌeːsˈert̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#̪dˌeːsˈɛrt̪u# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#̪dˌeːsˈɛrt̪o# | 50 : [+syl,-long] > [-hi] 
*#̪dˌesˈɛrt̪o# | 51 : [+syl] > [-long,-splng] 
*#̪dˌezˈɛrt̪o# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#̪dˌezˈɛert̪o# | 128 : ∅ > e / [-tense,+prim] __
*#̪dˌezjˈert̪o# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#̪dˌezjˈert̪o#
*#̪dˌezjˈeɾt̪o# | 166 : r > ɾ 
*#̪dˌesjˈeɾt̪o# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#̪dˌesjˈeɾt̪o#
*#̪desjˈeɾt̪o# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#̪desjˈeɾt̪o#
