Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :526:
#lˌiksˈiːwɑ# >>> *#lesˈiɑ# ( GOLD : #lexˈiɑ#) :
l ˌi k s ˈiː w ɑ 
Popular Latin stage form : *#lˌiksˈiːwɑ#
*#lˌiksˈiːɣʷɑ# | 17 : w > ɣʷ / __ [+syl]
*#lˌixsˈiːɣʷɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˌexsˈiːɣʷɑ# | 48 : [+syl,-long] > [-hi] 
*#lˌexsˈiɣʷɑ# | 49 : [+syl] > [-long,-splng] 
*#lˌexsˈivɑ# | 76 : ɣʷ > v 
*#lˌexsˈiɑ# | 107 : [-son,+voi,+lab] > ∅ / [+front,+hi,-cons] __ [+back,+syl]
*#lˌejsˈiɑ# | 117 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#lˌijsˈiɑ# | 119 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#lˌijsˈiɑ#
*#lˌiːsˈiɑ# | 200 : [+hi,+front,+syl] j > [+long] ∅
*#lˌisˈiɑ# | 204 : [+syl] > [-long,-splng] 
*#lˌesˈiɑ# | 231 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Middle Spanish stage form : *#lˌesˈiɑ#
*#lesˈiɑ# | 259 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lesˈiɑ#
