Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :106:
#frˌikˈɑːre# >>> *#fɾeɡˈɑɾ# ( GOLD : #fɾeɡˈɑɾ#) :
f r ˌi k ˈɑː r e 
Popular Latin stage form : *#frˌikˈɑːre#
*#frˌikˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˌikˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#frˌekˈɑːre# | 52 : [+syl,-long] > [-hi] 
*#frˌekˈɑre# | 53 : [+syl] > [-long,-splng] 
*#fɾˌekˈɑɾe# | 55 : r > ɾ 
*#fɾˌeɡˈɑɾe# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#fɾˌeɡˈɑɾe#
*#fɾˌeɡˈɑɾ# | 218 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#fɾˌeɡˈɑɾ#
*#fɾeɡˈɑɾ# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#fɾeɡˈɑɾ#
