Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1323:
#ˌɑkʷɑmˈan̪ɑlis# >>> *#ɑɡwɑmˈan̪les# ( GOLD : #ɑɡwɑmɑn̪ˈil#) :
ˌɑ kʷ ɑ m ˈa n̪ ɑ l i s
Popular Latin stage form : *#ˌɑkʷɑmˈan̪ɑlis#
*#ˌɑkʷɑmˈan̪lis# | 28 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-lab] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑkʷɑmˈan̪les# | 54 : [+syl,-long] > [-hi] 
*#ˌɑɡʷɑmˈan̪les# | 116 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑɡʷɑmˈan̪les#
*#ˌɑɡwɑmˈan̪les# | 240 : {kʷ;ɡʷ} > {k w;ɡ w} 
Middle Spanish stage form : *#ˌɑɡwɑmˈan̪les#
*#ɑɡwɑmˈan̪les# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɡwɑmˈan̪les#
