Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1078:
#ɡˈɑllikum# >>> *#ɡˈɑlɡo# ( GOLD : #ɡˈɑlɡo#) :
ɡ ˈɑ l l i k u m 
Popular Latin stage form : *#ɡˈɑllikum#
*#ɡˈɑlliku# | 31 : [+nas] > ∅ / [-stres] __ #
*#ɡˈɑlleko# | 50 : [+syl,-long] > [-hi] 
*#ɡˈɑlleɡo# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ɡˈɑlleɡo#
*#ɡˈɑllɡo# | 164 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#ɡˈɑlɡo# | 166 : {l l;n̪ n̪;m m} > {l;n̪;m} 
Middle Spanish stage form : *#ɡˈɑlɡo#
Final form : *#ɡˈɑlɡo#
