Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :646:
#krˈɑːt̪em# >>> *#kɾˈɑd̪# ( GOLD : #ɡɾˈɑd̪ɑ#) :
k r ˈɑː t̪ e m
Popular Latin stage form : *#krˈɑːt̪em#
*#krˈɑːt̪e# | 34 : [+nas] > ∅ / [-stres] __ #
*#krˈɑːt̪ɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˈɑːt̪e# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#krˈɑt̪e# | 60 : [+syl] > [-long,-splng] 
*#krˈɑd̪e# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#krˈɑd̪e#
*#kɾˈɑd̪e# | 175 : r > ɾ 
*#kɾˈɑd̪# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kɾˈɑd̪#
Final form : *#kɾˈɑd̪#
