Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :932:
#sˌɑlˈuːt̪em# >>> *#sɑlˈud̪# ( GOLD : #sɑlˈud̪#) :
s ˌɑ l ˈuː t̪ e m 
Popular Latin stage form : *#sˌɑlˈuːt̪em#
*#sˌɑlˈuːt̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˌɑlˈuːt̪ɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑlˈuːt̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑlˈut̪e# | 51 : [+syl] > [-long,-splng] 
*#sˌɑlˈud̪e# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sˌɑlˈud̪e#
*#sˌɑlˈud̪# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌɑlˈud̪#
*#sɑlˈud̪# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#sɑlˈud̪#
