Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :460:
#kˌɑpt̪ˈɑːre# >>> *#kɑt̪ˈɑɾ# ( GOLD : #kɑt̪ˈɑɾ#) :
k ˌɑ p t̪ ˈɑː r e 
Popular Latin stage form : *#kˌɑpt̪ˈɑːre#
*#kˌɑpt̪ˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpt̪ˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpt̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
*#kˌɑt̪t̪ˈɑre# | 64 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#kˌɑt̪ˈɑre# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#kˌɑt̪ˈɑre#
*#kˌɑt̪ˈɑɾe# | 167 : r > ɾ 
*#kˌɑt̪ˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑt̪ˈɑɾ#
*#kɑt̪ˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑt̪ˈɑɾ#
