Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :331:
#kˈon̪kʰulɑm# >>> *#kˈon̪t͡ʃɑ# ( GOLD : #kˈon̪t͡ʃɑ#) :
k ˈo n̪ kʰ u l ɑ m 
*#kˈon̪kulɑm# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#kˈon̪kulɑm#
*#kˈon̪klɑm# | 28 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-lab] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˈon̪klɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈon̪kʎɑ# | 141 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#kˈon̪kʎɑ#
*#kˈon̪t͡ʃɑ# | 168 : [-voi,+cons] [+lat] > t͡ʃ/ @ __
Middle Spanish stage form : *#kˈon̪t͡ʃɑ#
Final form : *#kˈon̪t͡ʃɑ#
