Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :165:
#fˈɑlkem# >>> *#ˈoθ# ( GOLD : #ˈoθ#) :
f ˈɑ l k e m 
Popular Latin stage form : *#fˈɑlkem#
*#fˈɑlke# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɑlkɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑlke# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɑlkje# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɑlt͡ʃje# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑlt͡ʃe# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɸˈɑlt͡ʃe# | 146 : f > ɸ / __ [+syl]
*#ɸˈɑlt͡se# | 152 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˈɑlt͡se#
*#ɸˈɑwt͡se# | 155 : [+lat] > w / [+syl,+lo] __ [-cont,+cor,-voi] [+syl,-lo]
*#hˈɑwt͡se# | 160 : ɸ > h / __ [+syl]
*#ˈɑwt͡se# | 184 : h > ∅ 
*#ˈowt͡se# | 197 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈoːt͡se# | 213 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈot͡se# | 214 : [+syl] > [-long,-splng] 
*#ˈot͡s# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˈos̪# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈos̪#
*#ˈoθ# | 269 : s̪ > θ 
Final form : *#ˈoθ#
