Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :809:
#rˈeːɡulɑ# >>> *#rˈexɑ# ( GOLD : #rˈexɑ#) :
r ˈeː ɡ u l ɑ 
Popular Latin stage form : *#rˈeːɡulɑ#
*#rˈeːɡlɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#rˈeːɣlɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#rˈeɣlɑ# | 53 : [+syl] > [-long,-splng] 
*#ɾˈeɣlɑ# | 57 : r > ɾ 
*#ɾˈejlɑ# | 61 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#ɾˈejʎɑ# | 64 : [+lat] > ʎ / j __ 
*#ɾˈeʎɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#ɾˈeʎɑ#
*#ɾˈed͡ʒɑ# | 150 : ʎ > d͡ʒ / [+syl] __ 
*#ɾˈeʒɑ# | 152 : d͡ʒ > ʒ 
*#ɾˈeʃɑ# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˈeʃɑ#
*#ɾˈexɑ# | 246 : ʃ > x 
*#rˈexɑ# | 248 : ɾ > r / # __ 
Final form : *#rˈexɑ#
