Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1682:
#kˈyːmɑm# >>> *#θˈimɑ# ( GOLD : #θˈimɑ#) :
k ˈyː m ɑ m
*#kˈiːmɑm# | 4 : [+front] > [-round,-lab] 
Popular Latin stage form : *#kˈiːmɑm#
*#kˈiːmɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈimɑ# | 56 : [+syl] > [-long,-splng] 
*#kjˈimɑ# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈimɑ# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈimɑ# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˈimɑ# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈimɑ#
*#s̪ˈimɑ# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈimɑ#
*#θˈimɑ# | 269 : s̪ > θ 
Final form : *#θˈimɑ#
