Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :686:
#plˈumbum# >>> *#plˈombo# ( GOLD : #plˈomo#) :
p l ˈu m b u m 
*#plˈun̪bum# | 13 : [+nas] > n̪ / __ [+cons]
*#plˈumbum# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#plˈumbum#
*#plˈumbu# | 31 : [+nas] > ∅ / [-stres] __ #
*#plˈombo# | 52 : [+syl,-long] > [-hi] 
*#plˈomvo# | 113 : b > v 
*#pʎˈomvo# | 132 : l > ʎ / p __ 
*#plˈomvo# | 133 : ʎ > l / p __ [+round,+prim] m
Old Spanish stage form : *#plˈomvo#
*#plˈombo# | 143 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#plˈombo#
Final form : *#plˈombo#
