Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1262:
#ňĆ…Ďňźbňą…Ďňźkem# >>> *#…Ďbňą…Ďőł# ( GOLD : #…Ďbňą…Ďőł#) :
ňĆ…Ďňź b ňą…Ďňź k e m 
Popular Latin stage form : *#ňĆ…Ďňźbňą…Ďňźkem#
*#ňĆ…Ďňźbňą…Ďňźke# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďňźbňą…Ďňźk…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďňźbňą…Ďňźke# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďbňą…Ďke# | 55 : [+syl] > [-long,-splng] 
*#ňĆ…Ďbňą…Ďkje# | 72 : ‚ąÖ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ňĆ…Ďbňą…ĎtÕ° Éje# | 74 : {tŐ™;dŐ™;tŐ™ į;k;…°;k į;k ∑} > {tÕ° É;dÕ° í;tÕ° É;tÕ° É;dÕ° í;tÕ° É;tÕ° É} / __ j
*#ňĆ…Ďbňą…ĎtÕ° Ée# | 79 : [-syl,-cons,+hi,+front] > ‚ąÖ / [+front,+cons] __
*#ňĆ…Ďbňą…ĎdÕ° íe# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
*#ňĆ…Ďbňą…ĎdÕ°ze# | 152 : {tÕ° É;dÕ° í} > {tÕ°s;dÕ°z} 
Old Spanish stage form : *#ňĆ…Ďbňą…ĎdÕ°ze#
*#ňĆ…Ďbňą…ĎdÕ°z# | 246 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
*#ňĆ…Ďbňą…ĎzŐ™# | 264 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ňĆ…Ďbňą…ĎsŐ™# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆ…Ďbňą…ĎsŐ™#
*#ňĆ…Ďbňą…Ďőł# | 268 : sŐ™ > őł 
*#…Ďbňą…Ďőł# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ďbňą…Ďőł#
