Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :306:
#kwˈɑːle# >>> *#kʷˈɑl# ( GOLD : #kwˈɑl#) :
k w ˈɑː l e 
Popular Latin stage form : *#kwˈɑːle#
*#kʷˈɑːle# | 17 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˈɑːlɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˈɑːle# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˈɑle# | 52 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kʷˈɑle#
*#kʷˈɑl# | 219 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#kʷˈɑl#
Final form : *#kʷˈɑl#
