Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :813:
#rˌin̪ɡˈiːre# >>> *#reɲˈiɾ# ( GOLD : #reɲˈiɾ#) :
r ˌi n̪ ɡ ˈiː r e 
Popular Latin stage form : *#rˌin̪ɡˈiːre#
*#rˌin̪ɡˈiːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌin̪ɡˈiːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌen̪ɡˈiːre# | 54 : [+syl,-long] > [-hi] 
*#rˌen̪ɡˈire# | 55 : [+syl] > [-long,-splng] 
*#rˌen̪n̪ˈire# | 71 : [+nas,-lab] ɡ > n̪ n̪/ [+front] __ [+front] [+cor]
Old Spanish stage form : *#rˌen̪n̪ˈire#
*#ɾˌen̪n̪ˈiɾe# | 169 : r > ɾ 
*#ɾˌeɲˈiɾe# | 172 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɾˌeɲˈiɾ# | 245 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɾˌeɲˈiɾ#
*#rˌeɲˈiɾ# | 269 : ɾ > r / # __
*#reɲˈiɾ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#reɲˈiɾ#
