Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :514:
#lˈɑkt̪em# >>> *#lˈet͡ʃe# ( GOLD : #lˈet͡ʃe#) :
l ˈɑ k t̪ e m 
Popular Latin stage form : *#lˈɑkt̪em#
*#lˈɑkt̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#lˈɑxt̪e# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˈɑxt̪ɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɑxt̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˈɑjt̪e# | 120 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#lˈɑjt̪e#
*#lˈejt̪e# | 190 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#lˈejt͡ʃe# | 204 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#lˈeːt͡ʃe# | 206 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˈet͡ʃe# | 207 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#lˈet͡ʃe#
Final form : *#lˈet͡ʃe#
