Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1574:
#komˌit̪ˈɑːt̪um# >>> *#komed̪ˈɑd̪o# ( GOLD : #kon̪d̪ˈɑd̪o#) :
k o m ˌi t̪ ˈɑː t̪ u m
Popular Latin stage form : *#komˌit̪ˈɑːt̪um#
*#komˌit̪ˈɑːt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#kɔmˌit̪ˈɑːt̪u# | 51 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#komˌit̪ˈɑːt̪u# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#komˌet̪ˈɑːt̪o# | 54 : [+syl,-long] > [-hi] 
*#komˌet̪ˈɑt̪o# | 55 : [+syl] > [-long,-splng] 
*#komˌed̪ˈɑd̪o# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#komˌed̪ˈɑd̪o#
Middle Spanish stage form : *#komˌed̪ˈɑd̪o#
*#komed̪ˈɑd̪o# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#komed̪ˈɑd̪o#
