Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :909:
#sˌekuːrit̪ˈɑːt̪em# >>> *#seɡuɾt̪ˈɑ̪d# ( GOLD : #seɡuɾid̪ˈɑd̪#) :
s ˌe k uː r i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#sˌekuːrit̪ˈɑːt̪em#
*#sˌekuːrt̪ˈɑːt̪em# | 24 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] [+prim]
*#sˌekuːrt̪ˈɑːt̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˌɛkuːrt̪ˈɑːt̪ɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌekuːrt̪ˈɑːt̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌekurt̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
*#sˌeɡurt̪ˈɑ̪de# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sˌeɡurt̪ˈɑ̪de#
*#sˌeɡuɾt̪ˈɑ̪de# | 166 : r > ɾ 
*#sˌeɡuɾt̪ˈɑ̪d# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌeɡuɾt̪ˈɑ̪d#
*#seɡuɾt̪ˈɑ̪d# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#seɡuɾt̪ˈɑ̪d#
