Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :846:
#spňĆeňźrňą…Ďňźre# >>> *#espe…ĺňą…Ď…ĺ# ( GOLD : #espe…ĺňą…Ď…ĺ#) :
s p ňĆeňź r ňą…Ďňź r e 
Popular Latin stage form : *#spňĆeňźrňą…Ďňźre#
*#spňĆeňźrňą…Ďňźr…õ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#spňĆeňźrňą…Ďňźre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#spňĆerňą…Ďre# | 51 : [+syl] > [-long,-splng] 
*#espňĆerňą…Ďre# | 148 : ‚ąÖ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#espňĆerňą…Ďre#
*#espňĆe…ĺňą…Ď…ĺe# | 166 : r > …ĺ 
*#espňĆe…ĺňą…Ď…ĺ# | 242 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#espňĆe…ĺňą…Ď…ĺ#
*#espe…ĺňą…Ď…ĺ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#espe…ĺňą…Ď…ĺ#
