Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :253:
#jňąokum# >>> *#xwňąe…°o# ( GOLD : #xwňąe…°o#) :
j ňąo k u m 
Popular Latin stage form : *#jňąokum#
*#jňąoku# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#jňą…Ēku# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#jňą…Ēko# | 50 : [+syl,-long] > [-hi] 
*#jňą…Ē…°o# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#jňą…Ēe…°o# | 128 : ‚ąÖ > e / [-tense,+prim] __
*#jwňąe…°o# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#jwňąe…°o#
*# Ěwňąe…°o# | 157 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*# íwňąe…°o# | 163 :  Ě >  í / # __ [+round]
*# Éwňąe…°o# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *# Éwňąe…°o#
*#xwňąe…°o# | 267 :  É > x 
Final form : *#xwňąe…°o#
