Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :449:
#kˌubˈikulum# >>> *#kobˈexo# ( GOLD : #kobˈixo#) :
k ˌu b ˈi k u l u m 
Popular Latin stage form : *#kˌubˈikulum#
*#kˌubˈiklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˌubˈiklu# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˌubˈixlu# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back,+lat]
*#kˌobˈexlo# | 52 : [+syl,-long] > [-hi] 
*#kˌobˈejlo# | 61 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#kˌobˈejʎo# | 64 : [+lat] > ʎ / j __ 
*#kˌobˈeʎo# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#kˌobˈeʎo#
*#kˌobˈed͡ʒo# | 150 : ʎ > d͡ʒ / [+syl] __ 
*#kˌobˈeʒo# | 152 : d͡ʒ > ʒ 
*#kˌobˈeʃo# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌobˈeʃo#
*#kˌobˈexo# | 246 : ʃ > x 
*#kobˈexo# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kobˈexo#
