Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :634:
#mˌort̪uˈɑliɑm# >>> *#muɾt̪wˈɑxɑ# ( GOLD : #moɾt̪ˈɑxɑ#) :
m ˌo r t̪ u ˈɑ l i ɑ m 
Popular Latin stage form : *#mˌort̪uˈɑliɑm#
*#mˌort̪uˈɑliɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#mˌort̪wˈɑljɑ# | 45 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɔrt̪wˈɑljɑ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌort̪wˈɑljɑ# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌoɾt̪wˈɑljɑ# | 55 : r > ɾ 
*#mˌoɾt̪wˈɑʎjɑ# | 63 : [+lat] > ʎ / __ j
*#mˌoɾt̪wˈɑʎɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#mˌoɾt̪wˈɑʎɑ#
*#mˌoɾt̪wˈɑd͡ʒɑ# | 149 : ʎ > d͡ʒ / [+syl] __ 
*#mˌoɾt̪wˈɑʒɑ# | 151 : d͡ʒ > ʒ 
*#mˌuɾt̪wˈɑʒɑ# | 224 : [+syl,-lo,+stres] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
*#mˌuɾt̪wˈɑʃɑ# | 245 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌuɾt̪wˈɑʃɑ#
*#mˌuɾt̪wˈɑxɑ# | 247 : ʃ > x 
*#muɾt̪wˈɑxɑ# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#muɾt̪wˈɑxɑ#
