Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1475:
#kˌɑrmin̪ˈɑːre# >>> *#kɑɾmen̪ˈɑɾ# ( GOLD : #kɑɾmen̪ˈɑɾ#) :
k ˌɑ r m i n̪ ˈɑː r e
Popular Latin stage form : *#kˌɑrmin̪ˈɑːre#
*#kˌɑrmin̪ˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrmin̪ˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrmen̪ˈɑːre# | 55 : [+syl,-long] > [-hi] 
*#kˌɑrmen̪ˈɑre# | 56 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kˌɑrmen̪ˈɑre#
*#kˌɑɾmen̪ˈɑɾe# | 171 : r > ɾ 
*#kˌɑɾmen̪ˈɑɾ# | 247 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑɾmen̪ˈɑɾ#
*#kɑɾmen̪ˈɑɾ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑɾmen̪ˈɑɾ#
