Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :813:
#rˈoːst̪rum# >>> *#rˈost̪ɾo# ( GOLD : #rˈost̪ɾo#) :
r ˈoː s t̪ r u m 
Popular Latin stage form : *#rˈoːst̪rum#
*#rˈoːs̪t̪rum# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#rˈoːs̪t̪ru# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˈoːs̪t̪ro# | 50 : [+syl,-long] > [-hi] 
*#rˈos̪t̪ro# | 51 : [+syl] > [-long,-splng] 
*#ɾˈos̪t̪ɾo# | 55 : r > ɾ 
Old Spanish stage form : *#ɾˈos̪t̪ɾo#
*#ɾˈost̪ɾo# | 254 : s̪ > s / __ [-son]
Middle Spanish stage form : *#ɾˈost̪ɾo#
*#rˈost̪ɾo# | 257 : ɾ > r / # __ 
Final form : *#rˈost̪ɾo#
