Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1226:
#ˌɑmbit̪ˈɑːre# >>> *#ɑn̪d̪ˈɑɾ# ( GOLD : #ɑn̪d̪ˈɑɾ#) :
ˌɑ m b i t̪ ˈɑː r e 
*#ˌɑn̪bit̪ˈɑːre# | 13 : [+nas] > n̪ / __ [+cons]
*#ˌɑmbit̪ˈɑːre# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#ˌɑmbit̪ˈɑːre#
*#ˌɑmbit̪ˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmbit̪ˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmbet̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#ˌɑmbet̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌɑmbet̪ˈɑɾe# | 55 : r > ɾ 
*#ˌɑmbed̪ˈɑɾe# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑmbed̪ˈɑɾe#
*#ˌɑmbd̪ˈɑɾe# | 163 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌɑmd̪ˈɑɾe# | 176 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi] __ [+cons,-son,-strid]
*#ˌɑn̪d̪ˈɑɾe# | 183 : m > n̪ / __ d̪
*#ˌɑn̪d̪ˈɑɾ# | 224 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑn̪d̪ˈɑɾ#
*#ɑn̪d̪ˈɑɾ# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑn̪d̪ˈɑɾ#
