Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1524:
#kˈikkum# >>> *#θˈeko# ( GOLD : #t͡ʃˈiko#) :
k ˈi k k u m
Popular Latin stage form : *#kˈikkum#
*#kˈikku# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈekko# | 54 : [+syl,-long] > [-hi] 
*#kjˈekko# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈekko# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈekko# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˈeko# | 145 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#t͡sˈeko# | 152 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈeko#
*#s̪ˈeko# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈeko#
*#θˈeko# | 269 : s̪ > θ 
Final form : *#θˈeko#
