Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :869:
#sˈikkum# >>> *#sˈeko# ( GOLD : #sˈeko#) :
s ˈi k k u m 
Popular Latin stage form : *#sˈikkum#
*#sˈikku# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˈekko# | 48 : [+syl,-long] > [-hi] 
*#sˈeko# | 137 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#sˈeko#
Middle Spanish stage form : *#sˈeko#
Final form : *#sˈeko#
