Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1151:
#ˌae̯t̪ˈɑːt̪em# >>> *#ed̪ˈɑd̪# ( GOLD : #ed̪ˈɑd̪#) :
ˌa e̯ t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#ˌae̯t̪ˈɑːt̪em#
*#ˌɛe̯t̪ˈɑːt̪em# | 20 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#ˌɛːt̪ˈɑːt̪em# | 21 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ˌɛːt̪ˈɑːt̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɛːt̪ˈɑːt̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeːt̪ˈɑːt̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌet̪ˈɑt̪e# | 49 : [+syl] > [-long,-splng] 
*#ˌed̪ˈɑd̪e# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌed̪ˈɑd̪e#
*#ˌed̪ˈɑd̪# | 226 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌed̪ˈɑd̪#
*#ed̪ˈɑd̪# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ed̪ˈɑd̪#
