Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :414:
#kˌokʰleˈɑːrɑm# >>> *#kuxˈɑɾɑ# ( GOLD : #kut͡ʃˈɑɾɑ#) :
k ˌo kʰ l e ˈɑː r ɑ m 
*#kˌokleˈɑːrɑm# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#kˌokleˈɑːrɑm#
*#kˌokleˈɑːrɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌoxleˈɑːrɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌoxljˈɑːrɑ# | 45 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌɔxljˈɑːrɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌoxljˈɑːrɑ# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌoxljˈɑrɑ# | 50 : [+syl] > [-long,-splng] 
*#kˌoxljˈɑɾɑ# | 54 : r > ɾ 
*#kˌojljˈɑɾɑ# | 59 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#kˌojʎjˈɑɾɑ# | 62 : [+lat] > ʎ / j __ 
*#kˌojʎˈɑɾɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌoʎˈɑɾɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#kˌuʎˈɑɾɑ# | 101 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Old Spanish stage form : *#kˌuʎˈɑɾɑ#
*#kˌud͡ʒˈɑɾɑ# | 158 : ʎ > d͡ʒ / [+syl] __ 
*#kˌuʒˈɑɾɑ# | 160 : d͡ʒ > ʒ 
*#kˌuʃˈɑɾɑ# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌuʃˈɑɾɑ#
*#kˌuxˈɑɾɑ# | 254 : ʃ > x 
*#kuxˈɑɾɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuxˈɑɾɑ#
