Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :816:
#rˌeːɡˈiːn̪ɑm# >>> *#reˈin̪ɑ# ( GOLD : #rˈejn̪ɑ#) :
r ˌeː ɡ ˈiː n̪ ɑ m 
Popular Latin stage form : *#rˌeːɡˈiːn̪ɑm#
*#rˌeːɡˈiːn̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#rˌeɡˈin̪ɑ# | 50 : [+syl] > [-long,-splng] 
*#ɾˌeɡˈin̪ɑ# | 54 : r > ɾ 
*#ɾˌeɡjˈin̪ɑ# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˌed͡ʒjˈin̪ɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɾˌed͡ʒˈin̪ɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɾˌeʝˈin̪ɑ# | 103 : d͡ʒ > ʝ 
*#ɾˌeˈin̪ɑ# | 132 : ʝ > ∅ / [+syl] __ [+syl,-back]
Old Spanish stage form : *#ɾˌeˈin̪ɑ#
Middle Spanish stage form : *#ɾˌeˈin̪ɑ#
*#rˌeˈin̪ɑ# | 256 : ɾ > r / # __
*#reˈin̪ɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#reˈin̪ɑ#
