Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1139:
#ˈɑfrikum# >>> *#ˈɑɡʷo# ( GOLD : #ˈɑbɾeɡo#) :
ˈɑ f r i k u m 
Popular Latin stage form : *#ˈɑfrikum#
*#ˈɑfriku# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˈɑfreko# | 52 : [+syl,-long] > [-hi] 
*#ˈɑfɾeko# | 55 : r > ɾ 
*#ˈɑvɾeko# | 106 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˈɑvɾeɡo# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˈɑvɾeɡo#
*#ˈɑbɾeɡo# | 143 : v > b / __ ( ɾ ) [-cons]
*#ˈɑbɾɡo# | 167 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#ˈɑbɡo# | 168 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#ˈɑwɡo# | 179 : [+cons,+lab] > w / __ [+back,+cons]
*#ˈɑwɡʷo# | 192 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
*#ˈɑɡʷo# | 196 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Middle Spanish stage form : *#ˈɑɡʷo#
Final form : *#ˈɑɡʷo#
