Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :126:
#fˈort̪em# >>> *#wˈeɾt̪e# ( GOLD : #fwˈeɾt̪e#) :
f ˈo r t̪ e m 
Popular Latin stage form : *#fˈort̪em#
*#fˈort̪e# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˈɔrt̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɔrt̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɔɾt̪e# | 51 : r > ɾ 
*#fˈɔeɾt̪e# | 116 : ∅ > e / [-tense,+prim] __ 
*#fwˈeɾt̪e# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#fwˈeɾt̪e#
*#hwˈeɾt̪e# | 132 : [+lab,+cont,-voi] > h / __ [-cons]
*#wˈeɾt̪e# | 152 : h > ∅ 
Middle Spanish stage form : *#wˈeɾt̪e#
Final form : *#wˈeɾt̪e#
