Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :275:
#klˈɑwsɑm# >>> *#ʝˈosɑ# ( GOLD : #ʝˈosɑ#) :
k l ˈɑ w s ɑ m 
Popular Latin stage form : *#klˈɑwsɑm#
*#klˈɑwsɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#klˈɑwzɑ# | 106 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#kʎˈɑwzɑ# | 131 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#kʎˈɑwzɑ#
*#ʎˈɑwzɑ# | 161 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˈowzɑ# | 178 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ʎˈoːzɑ# | 193 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ʎˈozɑ# | 194 : [+syl] > [-long,-splng] 
*#ʎˈosɑ# | 245 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʎˈosɑ#
*#ʝˈosɑ# | 251 : ʎ > ʝ 
Final form : *#ʝˈosɑ#
