Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1212:
#ˌɑllˈium# >>> *#ɑʝˈio# ( GOLD : #ˈɑxo#) :
ˌɑ l l ˈi u m 
Popular Latin stage form : *#ˌɑllˈium#
*#ˌɑllˈiu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑllˈeo# | 48 : [+syl,-long] > [-hi] 
*#ˌɑllˈejo# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
*#ˌɑllˈijo# | 54 : {ɛ;ˈɛ;ˌɛ;e;ˌe;ˈe} > {e;ˈe;ˌe;i;ˌi;ˈi} / __ j
*#ˌɑllˈio# | 71 : [-syl,-cons,+front] > ∅ / [+hi,+front,+syl] __
Old Spanish stage form : *#ˌɑllˈio#
*#ˌɑʎˈio# | 169 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#ˌɑʎˈio#
*#ɑʎˈio# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
*#ɑʝˈio# | 261 : ʎ > ʝ 
Final form : *#ɑʝˈio#
