Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1322:
#틟톔k퉝톔m틛an퍍톔lis# >>> *#톔토w톔m틛an퍍톔les# ( GOLD : #톔토w톔m톔n퍍틛il#) :
틟톔 k퉝 톔 m 틛a n퍍 톔 l i s
Popular Latin stage form : *#틟톔k퉝톔m틛an퍍톔lis#
*#틟톔k퉝톔m틛an퍍톔les# | 54 : [+syl,-long] > [-hi] 
*#틟톔토퉝톔m틛an퍍톔les# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#틟톔토퉝톔m틛an퍍톔les#
*#틟톔토w톔m틛an퍍톔les# | 241 : {k퉝;토퉝} > {k w;토 w} 
Middle Spanish stage form : *#틟톔토w톔m틛an퍍톔les#
*#톔토w톔m틛an퍍톔les# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#톔토w톔m틛an퍍톔les#
