Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :351:
#kˈun̪eɑm# >>> *#kˈuɲɑ# ( GOLD : #kˈuɲɑ#) :
k ˈu n̪ e ɑ m 
Popular Latin stage form : *#kˈun̪eɑm#
*#kˈun̪eɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈun̪jɑ# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˈon̪jɑ# | 50 : [+syl,-long] > [-hi] 
*#kˈoɲjɑ# | 60 : [+nas,+cor] > ɲ / __ j
*#kˈoɲɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˈuɲɑ# | 101 : [+round,+tense] > [+hi] / __ ɲ
Old Spanish stage form : *#kˈuɲɑ#
Middle Spanish stage form : *#kˈuɲɑ#
Final form : *#kˈuɲɑ#
