Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :671:
#n̪ˈoːmin̪e# >>> *#n̪ˈombɾe# ( GOLD : #n̪ˈombɾe#) :
n̪ ˈoː m i n̪ e 
Popular Latin stage form : *#n̪ˈoːmin̪e#
*#n̪ˈoːmin̪ɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈoːmin̪e# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈoːmen̪e# | 52 : [+syl,-long] > [-hi] 
*#n̪ˈomen̪e# | 53 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#n̪ˈomen̪e#
*#n̪ˈomn̪e# | 167 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#n̪ˈomɾe# | 241 : n̪ > ɾ / [+nas,-cor] __ 
*#n̪ˈombɾe# | 242 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#n̪ˈombɾe#
Final form : *#n̪ˈombɾe#
