Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1107:
#prˌoːfˈekt̪um# >>> *#pɾobˈet͡ʃo# ( GOLD : #pɾobˈet͡ʃo#) :
p r ˌoː f ˈe k t̪ u m 
Popular Latin stage form : *#prˌoːfˈekt̪um#
*#prˌoːfˈekt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#prˌoːfˈext̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#prˌoːfˈɛxt̪u# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌoːfˈɛxt̪o# | 59 : [+syl,-long] > [-hi] 
*#prˌofˈɛxt̪o# | 60 : [+syl] > [-long,-splng] 
*#prˌovˈɛxt̪o# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#prˌovˈɛjt̪o# | 130 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#prˌovˈejt̪o# | 135 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#prˌovˈejt̪o#
*#prˌohʷˈejt̪o# | 163 : v > hʷ / [+back,+syl] __
*#pɾˌohʷˈejt̪o# | 175 : r > ɾ 
*#pɾˌovˈejt̪o# | 187 : hʷ > v 
*#pɾˌovˈejt͡ʃo# | 220 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#pɾˌovˈeːt͡ʃo# | 222 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pɾˌovˈet͡ʃo# | 223 : [+syl] > [-long,-splng] 
*#pɾˌobˈet͡ʃo# | 251 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#pɾˌobˈet͡ʃo#
*#pɾobˈet͡ʃo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɾobˈet͡ʃo#
