Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :998:
#wˈen̪t̪um# >>> *#bjˈen̪t̪o# ( GOLD : #bjˈen̪t̪o#) :
w ˈe n̪ t̪ u m 
Popular Latin stage form : *#wˈen̪t̪um#
*#ɣʷˈen̪t̪um# | 16 : w > ɣʷ / __ [+syl]
*#ɣʷˈen̪t̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈɛn̪t̪u# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈɛn̪t̪o# | 51 : [+syl,-long] > [-hi] 
*#vˈɛn̪t̪o# | 79 : ɣʷ > v 
*#vˈɛen̪t̪o# | 129 : ∅ > e / [-tense,+prim] __
*#vjˈen̪t̪o# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#vjˈen̪t̪o#
*#bjˈen̪t̪o# | 238 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bjˈen̪t̪o#
Final form : *#bjˈen̪t̪o#
