Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :943:
#t̪rˈiːbulum# >>> *#t̪ɾˈiʝo# ( GOLD : #t̪ɾˈiʝo#) :
t̪ r ˈiː b u l u m 
Popular Latin stage form : *#t̪rˈiːbulum#
*#t̪rˈiːɣʷulum# | 21 : b > ɣʷ / [-voi] ( [+son] ) [+hi,-cons] __ [+round] [+lat]
*#t̪rˈiːɣʷlum# | 27 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-son] __ [+son,+cons,+lat] ( [-syl] )* [+syl]
*#t̪rˈiːɣʷlu# | 34 : [+nas] > ∅ / [-stres] __ #
*#t̪rˈiːɣʷlo# | 59 : [+syl,-long] > [-hi] 
*#t̪rˈiɣʷlo# | 60 : [+syl] > [-long,-splng] 
*#t̪rˈivlo# | 88 : ɣʷ > v 
*#t̪rˈiɸʎo# | 155 : [+lab,+cont,-son] [+lat] > ɸ ʎ/ [-cons] __ [+syl]
Old Spanish stage form : *#t̪rˈiɸʎo#
*#t̪rˈihʎo# | 164 : ɸ > h / __ [+son,+cont,-round] [+syl]
*#t̪ɾˈihʎo# | 175 : r > ɾ 
*#t̪ɾˈiʎo# | 191 : h > ∅ 
Middle Spanish stage form : *#t̪ɾˈiʎo#
*#t̪ɾˈiʝo# | 278 : ʎ > ʝ 
Final form : *#t̪ɾˈiʝo#
