Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :417:
#kˌollokˈɑːre# >>> *#kolɡˈɑɾ# ( GOLD : #kolɡˈɑɾ#) :
k ˌo l l o k ˈɑː r e 
Popular Latin stage form : *#kˌollokˈɑːre#
*#kˌɔllɔkˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌollokˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌollokˈɑre# | 51 : [+syl] > [-long,-splng] 
*#kˌollokˈɑɾe# | 55 : r > ɾ 
*#kˌolloɡˈɑɾe# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌolloɡˈɑɾe#
*#kˌollɡˈɑɾe# | 167 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌolɡˈɑɾe# | 170 : {l l;n̪ n̪;m m} > {l;n̪;m} 
*#kˌolɡˈɑɾ# | 228 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌolɡˈɑɾ#
*#kolɡˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kolɡˈɑɾ#
