Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :982:
#t̪ˈɑbulɑm# >>> *#t̪ˈɑblɑ# ( GOLD : #t̪ˈɑblɑ#) :
t̪ ˈɑ b u l ɑ m 
Popular Latin stage form : *#t̪ˈɑbulɑm#
*#t̪ˈɑblɑm# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#t̪ˈɑblɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈɑbʎɑ# | 137 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#t̪ˈɑbʎɑ#
*#t̪ˈɑblɑ# | 171 : ʎ > l / [+cons,+voi] __ 
Middle Spanish stage form : *#t̪ˈɑblɑ#
Final form : *#t̪ˈɑblɑ#
