Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :888:
#sˈort̪em# >>> *#swˈeɾt̪e# ( GOLD : #swˈeɾt̪e#) :
s ˈo r t̪ e m 
Popular Latin stage form : *#sˈort̪em#
*#sˈort̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˈɔrt̪ɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɔrt̪e# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˈɔɾt̪e# | 54 : r > ɾ 
*#sˈɔeɾt̪e# | 127 : ∅ > e / [-tense,+prim] __ 
*#swˈeɾt̪e# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#swˈeɾt̪e#
Middle Spanish stage form : *#swˈeɾt̪e#
Final form : *#swˈeɾt̪e#
