Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :345:
#kˈubit̪um# >>> *#kˈod̪o# ( GOLD : #kˈod̪o#) :
k ˈu b i t̪ u m 
Popular Latin stage form : *#kˈubit̪um#
*#kˈubit̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈobet̪o# | 50 : [+syl,-long] > [-hi] 
*#kˈobed̪o# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˈobed̪o#
*#kˈobd̪o# | 170 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [-son] __ [+cons] @
*#kˈowd̪o# | 254 : [+lab,-son] > w / __ [-son]
*#kˈod̪o# | 255 : w > ∅ / [+round,+syl] __
Middle Spanish stage form : *#kˈod̪o#
Final form : *#kˈod̪o#
