Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :931:
#sˌekˈɑːre# >>> *#seɡˈɑɾ# ( GOLD : #seɡˈɑɾ#) :
s ˌe k ˈɑː r e 
Popular Latin stage form : *#sˌekˈɑːre#
*#sˌɛkˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌekˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌekˈɑre# | 53 : [+syl] > [-long,-splng] 
*#sˌekˈɑɾe# | 55 : r > ɾ 
*#sˌeɡˈɑɾe# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sˌeɡˈɑɾe#
*#sˌeɡˈɑɾ# | 218 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌeɡˈɑɾ#
*#seɡˈɑɾ# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#seɡˈɑɾ#
