Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :430:
#kˌon̪sut̪ˈuːrɑ# >>> *#kost̪ˈuɾɑ# ( GOLD : #kost̪ˈuɾɑ#) :
k ˌo n̪ s u t̪ ˈuː r ɑ 
*#kˌoːn̪sut̪ˈuːrɑ# | 2 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cont,-son]
Popular Latin stage form : *#kˌoːn̪sut̪ˈuːrɑ#
*#kˌoːn̪st̪ˈuːrɑ# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [+syl] )* [+prim] @
*#kˌoːst̪ˈuːrɑ# | 32 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#kˌost̪ˈurɑ# | 51 : [+syl] > [-long,-splng] 
*#kˌost̪ˈuɾɑ# | 55 : r > ɾ 
Old Spanish stage form : *#kˌost̪ˈuɾɑ#
Middle Spanish stage form : *#kˌost̪ˈuɾɑ#
*#kost̪ˈuɾɑ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kost̪ˈuɾɑ#
