Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1261:
#ňĆ…Ďw…°ňąurium# >>> *#…Ď…°wňąe…ĺo# ( GOLD : #…Ď…°wňąe…ĺo#) :
ňĆ…Ď w …° ňąu r i u m 
Popular Latin stage form : *#ňĆ…Ďw…°ňąurium#
*#ňĆ…Ďw…°ňąuriu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďw…°ňąurju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…Ďw…°ňąorjo# | 54 : [+syl,-long] > [-hi] 
*#ňĆ…Ďw…° ∑ňąorjo# | 74 : {…°;…£} > {…° ∑;…£ ∑} / w __
*#ňĆ…Ď…° ∑ňąorjo# | 75 : [-syl,-cons,+hi,+round] > ‚ąÖ / __ [+round,+cons]
*#ňĆ…Ď…°ňąorjo# | 83 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#ňĆ…Ď…°ňąoeŐĮrjo# | 96 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#ňĆ…Ď…°ňąojro# | 104 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
Old Spanish stage form : *#ňĆ…Ď…°ňąojro#
*#ňĆ…Ď…°ňąoj…ĺo# | 169 : r > …ĺ 
*#ňĆ…Ď…°wňąe…ĺo# | 235 : [+syl,-lo,őĪstres,ő≤prim,…£hi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,őĪstres,ő≤prim,…£hi,+son]/ __ @
Middle Spanish stage form : *#ňĆ…Ď…°wňąe…ĺo#
*#…Ď…°wňąe…ĺo# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ď…°wňąe…ĺo#
