Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1361:
#ňĆ…Ďwrňąikula# >>> *#o…ĺňąexa# ( GOLD : #o…ĺňąex…Ď#) :
ňĆ…Ď w r ňąi k u l a
Popular Latin stage form : *#ňĆ…Ďwrňąikula#
*#ňĆ…Ďwrňąikla# | 28 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [-syl,-lab] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ňĆ…Ďwrňąixla# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ňĆ…Ďwrňąexla# | 51 : [+syl,-long] > [-hi] 
*#ňĆ…Ďwrňąejla# | 59 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#ňĆ…Ďwrňąej éa# | 62 : [+lat] >  é / j __
*#ňĆ…Ďwrňąe éa# | 77 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
Old Spanish stage form : *#ňĆ…Ďwrňąe éa#
*#ňĆ…ĎwrňąedÕ° ía# | 160 :  é > dÕ° í / [+syl] __
*#ňĆ…Ďwrňąe ía# | 161 : dÕ° í >  í 
*#ňĆ…Ďw…ĺňąe ía# | 166 : r > …ĺ 
*#ňĆow…ĺňąe ía# | 193 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#ňĆoňź…ĺňąe ía# | 209 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#ňĆo…ĺňąe ía# | 210 : [+syl] > [-long,-splng] 
*#ňĆo…ĺňąe Éa# | 262 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆo…ĺňąe Éa#
*#ňĆo…ĺňąexa# | 264 :  É > x 
*#o…ĺňąexa# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#o…ĺňąexa#
