Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :202:
#fňĆokňą…Ďňźrem# >>> *#o…°ňą…Ď…ĺ# ( GOLD : #o…°ňą…Ď…ĺ#) :
f ňĆo k ňą…Ďňź r e m 
Popular Latin stage form : *#fňĆokňą…Ďňźrem#
*#fňĆokňą…Ďňźre# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňĆokňą…Ďňźr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…Ēkňą…Ďňźr…õ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fňĆokňą…Ďňźre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆokňą…Ďre# | 56 : [+syl] > [-long,-splng] 
*#fňĆo…°ňą…Ďre# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#…łňĆo…°ňą…Ďre# | 147 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆo…°ňą…Ďre#
*#hňĆo…°ňą…Ďre# | 161 : …ł > h / __ [+syl]
*#hňĆo…°ňą…Ď…ĺe# | 171 : r > …ĺ 
*#ňĆo…°ňą…Ď…ĺe# | 189 : h > ‚ąÖ 
*#ňĆo…°ňą…Ď…ĺ# | 251 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆo…°ňą…Ď…ĺ#
*#o…°ňą…Ď…ĺ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#o…°ňą…Ď…ĺ#
