Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1379:
#wˈit̪ium# >>> *#bˈeθo# ( GOLD : #bˈeθo#) :
w ˈi t̪ i u m 
Popular Latin stage form : *#wˈit̪ium#
*#ɣʷˈit̪ium# | 16 : w > ɣʷ / __ [+syl]
*#ɣʷˈit̪iu# | 34 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈit̪ju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɣʷˈet̪jo# | 59 : [+syl,-long] > [-hi] 
*#ɣʷˈet͡ʃjo# | 80 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɣʷˈet͡ʃo# | 85 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#vˈet͡ʃo# | 89 : ɣʷ > v 
*#vˈed͡ʒo# | 123 : [-cont] > [+voi] / [+syl] __ [+son]
*#vˈed͡zo# | 158 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#vˈed͡zo#
*#bˈed͡zo# | 251 : v > b / __ ( ɾ ) [-cons]
*#bˈez̪o# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#bˈes̪o# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˈes̪o#
*#bˈeθo# | 276 : s̪ > θ 
Final form : *#bˈeθo#
