Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :338:
#kňąorwum# >>> *#kwňąe…ĺbo# ( GOLD : #kwňąe…ĺbo#) :
k ňąo r w u m 
Popular Latin stage form : *#kňąorwum#
*#kňąor…£ ∑um# | 16 : w > …£ ∑ / __ [+syl]
*#kňąor…£ ∑u# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňą…Ēr…£ ∑u# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňą…Ēr…£ ∑o# | 54 : [+syl,-long] > [-hi] 
*#kňą…Ērvo# | 82 : …£ ∑ > v 
*#kňą…Ēervo# | 132 : ‚ąÖ > e / [-tense,+prim] __
*#kwňąervo# | 133 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kwňąervo#
*#kwňąe…ĺvo# | 169 : r > …ĺ 
*#kwňąe…ĺbo# | 241 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *#kwňąe…ĺbo#
Final form : *#kwňąe…ĺbo#
