Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :330:
#kˈomput̪um# >>> *#kˈomwt̪o# ( GOLD : #kwˈen̪t̪o#) :
k ˈo m p u t̪ u m 
*#kˈon̪put̪um# | 13 : [+nas] > n̪ / __ [+cons]
*#kˈomput̪um# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#kˈomput̪um#
*#kˈomput̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈompot̪o# | 50 : [+syl,-long] > [-hi] 
*#kˈompod̪o# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˈompod̪o#
*#kˈompd̪o# | 170 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+cons] __ [+cons] @
*#kˈompt̪o# | 188 : [-son] > [-voi] / [-voi] __
*#kˈomwt̪o# | 250 : [+lab,-son] > w / __ [-son]
Middle Spanish stage form : *#kˈomwt̪o#
Final form : *#kˈomwt̪o#
