Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :107:
#frˌiːksˈeolum# >>> *#fɾixwˈelo# ( GOLD : #fɾiswˈelo#) :
f r ˌiː k s ˈe o l u m 
Popular Latin stage form : *#frˌiːksˈeolum#
*#frˌiːksˈeolu# | 31 : [+nas] > ∅ / [-stres] __ #
*#frˌiːxsˈeolu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back,-son]
*#frˌiːxseˈolu# | 42 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]/ __ [-strid,+cor]
*#frˌiːxsjˈolu# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#frˌiːxsjˈɔlu# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˌiːxsjˈɔlo# | 52 : [+syl,-long] > [-hi] 
*#frˌixsjˈɔlo# | 53 : [+syl] > [-long,-splng] 
*#fɾˌixsjˈɔlo# | 57 : r > ɾ 
*#fɾˌijsjˈɔlo# | 116 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#fɾˌijsjˈɔelo# | 123 : ∅ > e / [-tense,+prim] __ 
*#fɾˌijsjwˈelo# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#fɾˌijsjwˈelo#
*#fɾˌijʃjwˈelo# | 192 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#fɾˌijʃwˈelo# | 205 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fɾˌiʃwˈelo# | 206 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
Middle Spanish stage form : *#fɾˌiʃwˈelo#
*#fɾˌixwˈelo# | 246 : ʃ > x 
*#fɾixwˈelo# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#fɾixwˈelo#
