Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1007:
#wˈirid̪em# >>> *#bˈeɾd̪e# ( GOLD : #bˈeɾd̪e#) :
w ˈi r i d̪ e m 
Popular Latin stage form : *#wˈirid̪em#
*#ɣʷˈirid̪em# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˈird̪em# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#ɣʷˈird̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈird̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈird̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈerd̪e# | 48 : [+syl,-long] > [-hi] 
*#vˈerd̪e# | 76 : ɣʷ > v 
Old Spanish stage form : *#vˈerd̪e#
*#bˈerd̪e# | 151 : v > b / __ ( ɾ ) [-cons]
*#bˈeɾd̪e# | 165 : r > ɾ 
Middle Spanish stage form : *#bˈeɾd̪e#
Final form : *#bˈeɾd̪e#
