Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :702:
#pˈern̪ɑm# >>> *#pjˈeɾn̪ɑ# ( GOLD : #pjˈeɾn̪ɑ#) :
p ˈe r n̪ ɑ m 
Popular Latin stage form : *#pˈern̪ɑm#
*#pˈern̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˈɛrn̪ɑ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛern̪ɑ# | 129 : ∅ > e / [-tense,+prim] __
*#pjˈern̪ɑ# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#pjˈern̪ɑ#
*#pjˈeɾn̪ɑ# | 166 : r > ɾ 
Middle Spanish stage form : *#pjˈeɾn̪ɑ#
Final form : *#pjˈeɾn̪ɑ#
