Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1025:
#wˌerekˈun̪d̪iɑm# >>> *#beɾɡˈon̪θɑ# ( GOLD : #beɾɡwˈen̪θɑ#) :
w ˌe r e k ˈu n̪ d̪ i ɑ m 
Popular Latin stage form : *#wˌerekˈun̪d̪iɑm#
*#ɣʷˌerekˈun̪d̪iɑm# | 16 : w > ɣʷ / __ [+syl]
*#ɣʷˌerekˈun̪d̪iɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˌerekˈun̪d̪jɑ# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɣʷˌɛrɛkˈun̪d̪jɑ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌerekˈun̪d̪jɑ# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌerekˈon̪d̪jɑ# | 49 : [+syl,-long] > [-hi] 
*#ɣʷˌerekˈon̪d͡ʒjɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɣʷˌerekˈon̪d͡ʒɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#vˌerekˈon̪d͡ʒɑ# | 77 : ɣʷ > v 
*#vˌerekˈon̪t͡ʃɑ# | 101 : d͡ʒ > t͡ʃ / [-syl] __
*#vˌereɡˈon̪t͡ʃɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#vˌereɡˈon̪t͡sɑ# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#vˌereɡˈon̪t͡sɑ#
*#vˌeɾeɡˈon̪t͡sɑ# | 164 : r > ɾ 
*#vˌeɾɡˈon̪t͡sɑ# | 166 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#bˌeɾɡˈon̪t͡sɑ# | 236 : v > b / __ ( ɾ ) [-cons]
*#bˌeɾɡˈon̪s̪ɑ# | 259 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#bˌeɾɡˈon̪s̪ɑ#
*#bˌeɾɡˈon̪θɑ# | 263 : s̪ > θ 
*#beɾɡˈon̪θɑ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#beɾɡˈon̪θɑ#
