Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :256:
#hˌon̪ˈoːrem# >>> *#on̪ˈoɾ# ( GOLD : #on̪ˈoɾ#) :
h ˌo n̪ ˈoː r e m 
*#ˌon̪ˈoːrem# | 0 : h > ∅ 
Popular Latin stage form : *#ˌon̪ˈoːrem#
*#ˌon̪ˈoːre# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɔn̪ˈoːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌon̪ˈoːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌon̪ˈore# | 51 : [+syl] > [-long,-splng] 
*#ˌon̪ˈoɾe# | 55 : r > ɾ 
Old Spanish stage form : *#ˌon̪ˈoɾe#
*#ˌon̪ˈoɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌon̪ˈoɾ#
*#on̪ˈoɾ# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#on̪ˈoɾ#
