Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :932:
#sˌufferˈiːre# >>> *#sofɾˈiɾ# ( GOLD : #sufɾˈiɾ#) :
s ˌu f f e r ˈiː r e 
Popular Latin stage form : *#sˌufferˈiːre#
*#sˌuffrˈiːre# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#sˌuffrˈiːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌuffrˈiːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌoffrˈiːre# | 49 : [+syl,-long] > [-hi] 
*#sˌoffrˈire# | 50 : [+syl] > [-long,-splng] 
*#sˌoffɾˈiɾe# | 54 : r > ɾ 
*#sˌofɾˈiɾe# | 139 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#sˌofɾˈiɾe#
*#sˌofɾˈiɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌofɾˈiɾ#
*#sofɾˈiɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sofɾˈiɾ#
