Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1145:
#ňĆaeŐĮk ∑ňą…Ďňźlem# >>> *#e…°wňą…Ďl# ( GOLD : #i…°wňą…Ďl#) :
ňĆa eŐĮ k ∑ ňą…Ďňź l e m 
Popular Latin stage form : *#ňĆaeŐĮk ∑ňą…Ďňźlem#
*#ňĆ…õeŐĮk ∑ňą…Ďňźlem# | 19 : {a;o;ňąa;ňąo;ňĆa;ňĆo} > {…õ;e;ňą…õ;ňąe;ňĆ…õ;ňĆe} / __ eŐĮ
*#ňĆ…õňźk ∑ňą…Ďňźlem# | 20 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ
*#ňĆ…õňźk ∑ňą…Ďňźle# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆ…õňźk ∑ňą…Ďňźl…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆeňźk ∑ňą…Ďňźle# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆek ∑ňą…Ďle# | 60 : [+syl] > [-long,-splng] 
*#ňĆe…° ∑ňą…Ďle# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ňĆe…° ∑ňą…Ďle#
*#ňĆe…°wňą…Ďle# | 250 : {k ∑;…° ∑} > {k w;…° w} 
*#ňĆe…°wňą…Ďl# | 257 : e > ‚ąÖ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#ňĆe…°wňą…Ďl#
*#e…°wňą…Ďl# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#e…°wňą…Ďl#
