Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :834:
#lˌeɡˈen̪d̪ɑm# >>> *#leʝˈen̪d̪ɑ# ( GOLD : #leʝˈen̪d̪ɑ#) :
l ˌe ɡ ˈe n̪ d̪ ɑ m 
Popular Latin stage form : *#lˌeɡˈen̪d̪ɑm#
*#lˌeɡˈen̪d̪ɑ# | 34 : [+nas] > ∅ / [-stres] __ #
*#lˌeˈen̪d̪ɑ# | 43 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#lˌɛˈɛn̪d̪ɑ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌeˈɛn̪d̪ɑ# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌeˈɛen̪d̪ɑ# | 138 : ∅ > e / [-tense,+prim] __
*#lˌejˈen̪d̪ɑ# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#lˌejˈen̪d̪ɑ#
*#lˌeʝˈen̪d̪ɑ# | 166 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
Middle Spanish stage form : *#lˌeʝˈen̪d̪ɑ#
*#leʝˈen̪d̪ɑ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#leʝˈen̪d̪ɑ#
