Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1091:
#ˈiːn̪sulɑm# >>> *#ˈislɑ# ( GOLD : #ˈislɑ#) :
ˈiː n̪ s u l ɑ m 
Popular Latin stage form : *#ˈiːn̪sulɑm#
*#ˈiːn̪slɑm# | 26 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [-syl] )* [+syl]
*#ˈiːn̪slɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈiːslɑ# | 33 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
*#ˈislɑ# | 56 : [+syl] > [-long,-splng] 
*#ˈizlɑ# | 117 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˈizʎɑ# | 143 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#ˈizʎɑ#
*#ˈizlɑ# | 185 : ʎ > l / [+cons,+voi] __
*#ˈislɑ# | 270 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈislɑ#
Final form : *#ˈislɑ#
