Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :946:
#rˌesˌufflˈɑːre# >>> *#resoʝˈɑɾ# ( GOLD : #resoʝˈɑɾ#) :
r ˌe s ˌu f f l ˈɑː r e 
Popular Latin stage form : *#rˌesˌufflˈɑːre#
*#rˌɛsˌufflˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌesˌufflˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌesˌofflˈɑːre# | 52 : [+syl,-long] > [-hi] 
*#rˌesˌofflˈɑre# | 53 : [+syl] > [-long,-splng] 
*#ɾˌesˌofflˈɑɾe# | 55 : r > ɾ 
*#ɾˌezˌofflˈɑɾe# | 106 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ɾˌezˌoffʎˈɑɾe# | 130 : [+lat] > ʎ / [-son] __ [-round]
*#ɾˌezˌofʎˈɑɾe# | 133 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ɾˌezˌoɸʎˈɑɾe# | 135 : f > ɸ / __ [+son,+front,-syl]
Old Spanish stage form : *#ɾˌezˌoɸʎˈɑɾe#
*#ɾˌezˌohʎˈɑɾe# | 143 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#ɾˌezˌoʎˈɑɾe# | 162 : h > ∅ 
*#ɾˌezˌoʎˈɑɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ɾˌesˌoʎˈɑɾ# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌesˌoʎˈɑɾ#
*#rˌesˌoʎˈɑɾ# | 248 : ɾ > r / # __ 
*#resoʎˈɑɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#resoʝˈɑɾ# | 250 : ʎ > ʝ 
Final form : *#resoʝˈɑɾ#
