Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1354:
#ˌɑstˈellɑ# >>> *#ɑstˈiʝɑ# ( GOLD : #ɑst̪ˈiʝɑ#) :
ˌɑ s t ˈe l l ɑ
Popular Latin stage form : *#ˌɑstˈellɑ#
*#ˌɑstˈɛllɑ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑstˈɛellɑ# | 128 : ∅ > e / [-tense,+prim] __
*#ˌɑstjˈellɑ# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ˌɑstjˈellɑ#
*#ˌɑstjˈeʎɑ# | 170 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌɑstjˈiʎɑ# | 244 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ˌɑstˈiʎɑ# | 249 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#ˌɑstˈiʎɑ#
*#ɑstˈiʎɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
*#ɑstˈiʝɑ# | 263 : ʎ > ʝ 
Final form : *#ɑstˈiʝɑ#
