Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :109:
#fˈerrum# >>> *#ʝˈero# ( GOLD : #ʝˈero#) :
f ˈe r r u m 
Popular Latin stage form : *#fˈerrum#
*#fˈerru# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɛrru# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛrro# | 49 : [+syl,-long] > [-hi] 
*#fˈɛɾɾo# | 54 : r > ɾ 
*#fˈɛro# | 55 : ɾ ɾ > r 
*#fˈɛero# | 127 : ∅ > e / [-tense,+prim] __ 
*#fjˈero# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɸjˈero# | 141 : f > ɸ / __ [+son,+front,-syl]
Old Spanish stage form : *#ɸjˈero#
*#hjˈero# | 153 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#jˈero# | 174 : h > ∅ 
*#ʝˈero# | 176 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
Middle Spanish stage form : *#ʝˈero#
Final form : *#ʝˈero#
