Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :728:
#pňąuňźlik…Ďm# >>> *#pňąul…°…Ď# ( GOLD : #pňąul…°…Ď#) :
p ňąuňź l i k …Ď m 
Popular Latin stage form : *#pňąuňźlik…Ďm#
*#pňąuňźlik…Ď# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#pňąuňźlek…Ď# | 59 : [+syl,-long] > [-hi] 
*#pňąulek…Ď# | 60 : [+syl] > [-long,-splng] 
*#pňąule…°…Ď# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#pňąule…°…Ď#
*#pňąul…°…Ď# | 181 : [-lo,-hi,+syl,-stres] > ‚ąÖ / [+prim] [+cons] __ [+cons] @
Middle Spanish stage form : *#pňąul…°…Ď#
Final form : *#pňąul…°…Ď#
