Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1189:
#ˌɑd̪wiˈɑːre# >>> *#ɑbjˈɑɾ# ( GOLD : #ɑbjˈɑɾ#) :
ˌɑ d̪ w i ˈɑː r e 
Popular Latin stage form : *#ˌɑd̪wiˈɑːre#
*#ˌɑd̪ɣʷiˈɑːre# | 17 : w > ɣʷ / __ [+syl]
*#ˌɑd̪ɣʷjˈɑːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑd̪ɣʷjˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷjˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷjˈɑre# | 49 : [+syl] > [-long,-splng] 
*#ˌɑɣʷɣʷjˈɑre# | 62 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑvvjˈɑre# | 75 : ɣʷ > v 
*#ˌɑvjˈɑre# | 136 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑvjˈɑre#
*#ˌɑbjˈɑre# | 149 : v > b / __ ( ɾ ) [-cons]
*#ˌɑbjˈɑɾe# | 163 : r > ɾ 
*#ˌɑbjˈɑɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑbjˈɑɾ#
*#ɑbjˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑbjˈɑɾ#
