Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1231:
#ňĆ…Ďprňąiňźlem# >>> *#…Ďb…ĺňąil# ( GOLD : #…Ďb…ĺňąil#) :
ňĆ…Ď p r ňąiňź l e m 
Popular Latin stage form : *#ňĆ…Ďprňąiňźlem#
*#ňĆ…Ďprňąiňźle# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďprňąiňźl…õ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďprňąiňźle# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďprňąile# | 52 : [+syl] > [-long,-splng] 
*#ňĆ…Ďbrňąile# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ňĆ…Ďbrňąile#
*#ňĆ…Ďb…ĺňąile# | 166 : r > …ĺ 
*#ňĆ…Ďb…ĺňąil# | 244 : e > ‚ąÖ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#ňĆ…Ďb…ĺňąil#
*#…Ďb…ĺňąil# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ďb…ĺňąil#
