Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1442:
#kˌɑmpˈɑːn̪iɑ# >>> *#kɑmpˈɑɲɑ# ( GOLD : #kɑmpˈɑɲɑ#) :
k ˌɑ m p ˈɑː n̪ i ɑ
*#kˌɑn̪pˈɑːn̪iɑ# | 13 : [+nas] > n̪ / __ [+cons]
*#kˌɑmpˈɑːn̪iɑ# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#kˌɑmpˈɑːn̪iɑ#
*#kˌɑmpˈɑːn̪jɑ# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑmpˈɑn̪jɑ# | 50 : [+syl] > [-long,-splng] 
*#kˌɑmpˈɑɲjɑ# | 59 : [+nas,+cor] > ɲ / __ j
*#kˌɑmpˈɑɲɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#kˌɑmpˈɑɲɑ#
Middle Spanish stage form : *#kˌɑmpˈɑɲɑ#
*#kɑmpˈɑɲɑ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑmpˈɑɲɑ#
