Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :598:
#mˈɑlem# >>> *#mˈɑl# ( GOLD : #mˈɑl#) :
m ˈɑ l e m 
Popular Latin stage form : *#mˈɑlem#
*#mˈɑle# | 31 : [+nas] > ∅ / [-stres] __ #
*#mˈɑlɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɑle# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Old Spanish stage form : *#mˈɑle#
*#mˈɑl# | 221 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#mˈɑl#
Final form : *#mˈɑl#
