Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1265:
#ˌɑkˈeːt̪um# >>> *#ɑθˈed̪o# ( GOLD : #ɑθˈed̪o#) :
ˌɑ k ˈeː t̪ u m
Popular Latin stage form : *#ˌɑkˈeːt̪um#
*#ˌɑkˈeːt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#ˌɑkˈeːt̪o# | 59 : [+syl,-long] > [-hi] 
*#ˌɑkˈet̪o# | 60 : [+syl] > [-long,-splng] 
*#ˌɑkjˈet̪o# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌɑt͡ʃjˈet̪o# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑt͡ʃˈet̪o# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑd͡ʒˈed̪o# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑd͡zˈed̪o# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑd͡zˈed̪o#
*#ˌɑz̪ˈed̪o# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑs̪ˈed̪o# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑs̪ˈed̪o#
*#ˌɑθˈed̪o# | 276 : s̪ > θ 
*#ɑθˈed̪o# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑθˈed̪o#
