Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :430:
#kˌoːn̪sˈilium# >>> *#kosˈexo# ( GOLD : #kon̪sˈexo#) :
k ˌoː n̪ s ˈi l i u m 
Popular Latin stage form : *#kˌoːn̪sˈilium#
*#kˌoːn̪sˈiliu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌoːsˈiliu# | 30 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#kˌoːsˈilju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌoːsˈeljo# | 48 : [+syl,-long] > [-hi] 
*#kˌosˈeljo# | 49 : [+syl] > [-long,-splng] 
*#kˌosˈeʎjo# | 60 : [+lat] > ʎ / __ j
*#kˌosˈeʎo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌozˈeʎo# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#kˌozˈeʎo#
*#kˌozˈed͡ʒo# | 156 : ʎ > d͡ʒ / [+syl] __
*#kˌozˈeʒo# | 158 : d͡ʒ > ʒ 
*#kˌosˈeʃo# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌosˈeʃo#
*#kˌosˈexo# | 255 : ʃ > x 
*#kosˈexo# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kosˈexo#
