Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1037:
#pˌed̪ˈuːkum# >>> *#peˈuɡo# ( GOLD : #ped̪ˈuɡo#) :
p ˌe d̪ ˈuː k u m 
Popular Latin stage form : *#pˌed̪ˈuːkum#
*#pˌed̪ˈuːku# | 34 : [+nas] > ∅ / [-stres] __ #
*#pˌɛd̪ˈuːku# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌed̪ˈuːku# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌed̪ˈuːko# | 59 : [+syl,-long] > [-hi] 
*#pˌed̪ˈuko# | 60 : [+syl] > [-long,-splng] 
*#pˌeˈuko# | 114 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#pˌeˈuɡo# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#pˌeˈuɡo#
Middle Spanish stage form : *#pˌeˈuɡo#
*#peˈuɡo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#peˈuɡo#
