Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :99:
#frňąiňź…°um# >>> *#f…ĺňąio# ( GOLD : #f…ĺňąio#) :
f r ňąiňź …° u m 
Popular Latin stage form : *#frňąiňź…°um#
*#frňąiňź…°u# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#frňąiňź Ěu# | 49 : …° >  Ě / [+front,+tense,+syl] __ [+syl,+back]
*#frňąiňź Ěo# | 51 : [+syl,-long] > [-hi] 
*#frňąi Ěo# | 52 : [+syl] > [-long,-splng] 
*#frňąio# | 135 :  Ě > ‚ąÖ / [+syl,-back] __ [+syl]
Old Spanish stage form : *#frňąio#
*#f…ĺňąio# | 166 : r > …ĺ 
Middle Spanish stage form : *#f…ĺňąio#
Final form : *#f…ĺňąio#
