Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1158:
#ˈɑst̪ʰmɑm# >>> *#ˈɑsmɑ# ( GOLD : #ˈɑsmɑ#) :
ˈɑ s t̪ʰ m ɑ m 
*#ˈɑst̪mɑm# | 1 : [-cont] > [-sg] 
*#ˈɑsmɑm# | 9 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+nas]
Popular Latin stage form : *#ˈɑsmɑm#
*#ˈɑsmɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˈɑzmɑ# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#ˈɑzmɑ#
*#ˈɑsmɑ# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈɑsmɑ#
Final form : *#ˈɑsmɑ#
