Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :704:
#plˌikˈɑːre# >>> *#ʝeɡˈɑɾ# ( GOLD : #ʝeɡˈɑɾ#) :
p l ˌi k ˈɑː r e 
Popular Latin stage form : *#plˌikˈɑːre#
*#plˌikˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˌikˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˌekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#plˌekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#plˌekˈɑɾe# | 55 : r > ɾ 
*#plˌeɡˈɑɾe# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#pʎˌeɡˈɑɾe# | 134 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#pʎˌeɡˈɑɾe#
*#kʎˌeɡˈɑɾe# | 165 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˌeɡˈɑɾe# | 166 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˌeɡˈɑɾ# | 221 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ʎˌeɡˈɑɾ#
*#ʎeɡˈɑɾ# | 251 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝeɡˈɑɾ# | 252 : ʎ > ʝ 
Final form : *#ʝeɡˈɑɾ#
