Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1292:
#ad̪d̪ˌormˈiːskere# >>> *#a̪doɾmˈiskɾe# ( GOLD : #ɑd̪oɾmeθˈeɾ#) :
a d̪ d̪ ˌo r m ˈiː s k e r e
*#a̪d̪dˌormˈiːskere# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#a̪d̪dˌormˈiːskere#
*#a̪d̪dˌormˈiːskre# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#a̪d̪dˌormˈiːskrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#a̪d̪dˌɔrmˈiːskrɛ# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#a̪d̪dˌormˈiːskre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#a̪d̪dˌormˈiskre# | 51 : [+syl] > [-long,-splng] 
*#a̪dˌormˈiskre# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#a̪dˌormˈiskre#
*#a̪dˌoɾmˈiskɾe# | 166 : r > ɾ 
Middle Spanish stage form : *#a̪dˌoɾmˈiskɾe#
*#a̪doɾmˈiskɾe# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#a̪doɾmˈiskɾe#
