Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :614:
#mňĆollňąiňźre# >>> *#mo Ěňąi…ĺ# ( GOLD : #mu Ěňąi…ĺ#) :
m ňĆo l l ňąiňź r e 
Popular Latin stage form : *#mňĆollňąiňźre#
*#mňĆollňąiňźr…õ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňĆ…Ēllňąiňźr…õ# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#mňĆollňąiňźre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mňĆollňąire# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#mňĆollňąire#
*#mňĆollňąi…ĺe# | 167 : r > …ĺ 
*#mňĆo éňąi…ĺe# | 170 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#mňĆo éňąi…ĺ# | 243 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#mňĆo éňąi…ĺ#
*#mo éňąi…ĺ# | 268 : [-prim] > [-stres,-prim,+syl,+son] 
*#mo Ěňąi…ĺ# | 269 :  é >  Ě 
Final form : *#mo Ěňąi…ĺ#
