Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :715:
#pˈekt̪um# >>> *#pˈet͡ʃo# ( GOLD : #pˈet͡ʃo#) :
p ˈe k t̪ u m 
Popular Latin stage form : *#pˈekt̪um#
*#pˈekt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#pˈext̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˈɛxt̪u# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛxt̪o# | 50 : [+syl,-long] > [-hi] 
*#pˈɛjt̪o# | 116 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#pˈejt̪o# | 121 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#pˈejt̪o#
*#pˈejt͡ʃo# | 197 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#pˈeːt͡ʃo# | 199 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pˈet͡ʃo# | 200 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#pˈet͡ʃo#
Final form : *#pˈet͡ʃo#
