Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1021:
#wˈespɑm# >>> *#bjˈespɑ# ( GOLD : #bˈispɑ#) :
w ˈe s p ɑ m 
Popular Latin stage form : *#wˈespɑm#
*#ɣʷˈespɑm# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˈespɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈɛspɑ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#vˈɛspɑ# | 78 : ɣʷ > v 
*#vˈɛespɑ# | 122 : ∅ > e / [-tense,+prim] __ 
*#vjˈespɑ# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#vjˈespɑ#
*#bjˈespɑ# | 143 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bjˈespɑ#
Final form : *#bjˈespɑ#
