Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1078:
#ˈiberum# >>> *#ˈebɾo# ( GOLD : #ˈebɾo#) :
ˈi b e r u m 
Popular Latin stage form : *#ˈiberum#
*#ˈiberu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈibɛru# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈiberu# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈebero# | 51 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#ˈebero#
*#ˈebeɾo# | 166 : r > ɾ 
*#ˈebɾo# | 171 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
Middle Spanish stage form : *#ˈebɾo#
Final form : *#ˈebɾo#
