Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :193:
#fˌilikˈɑriɑ# >>> *#elɡˈeɾɑ# ( GOLD : #elɡˈeɾɑ#) :
f ˌi l i k ˈɑ r i ɑ 
Popular Latin stage form : *#fˌilikˈɑriɑ#
*#fˌilikˈɑrjɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌelekˈɑrjɑ# | 48 : [+syl,-long] > [-hi] 
*#fˌelekˈɑɾjɑ# | 53 : r > ɾ 
*#fˌelekˈɑe̯ɾjɑ# | 93 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#fˌelekˈɑjɾɑ# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#fˌeleɡˈɑjɾɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌeleɡˈɑjɾɑ# | 139 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌeleɡˈɑjɾɑ#
*#hˌeleɡˈɑjɾɑ# | 153 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌelɡˈɑjɾɑ# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ˌelɡˈɑjɾɑ# | 173 : h > ∅ 
*#ˌelɡˈejɾɑ# | 186 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌelɡˈeːɾɑ# | 201 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌelɡˈeɾɑ# | 202 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌelɡˈeɾɑ#
*#elɡˈeɾɑ# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#elɡˈeɾɑ#
