Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1226:
#ˌɑliˈeːn̪um# >>> *#ɑxˈen̪o# ( GOLD : #ɑxˈen̪o#) :
ˌɑ l i ˈeː n̪ u m 
Popular Latin stage form : *#ˌɑliˈeːn̪um#
*#ˌɑliˈeːn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑljˈeːn̪u# | 45 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑljˈeːn̪o# | 52 : [+syl,-long] > [-hi] 
*#ˌɑljˈen̪o# | 53 : [+syl] > [-long,-splng] 
*#ˌɑʎjˈen̪o# | 65 : [+lat] > ʎ / __ j
*#ˌɑʎˈen̪o# | 66 : [-cons,-lo,αround,-syl] > ∅ / __ [-lo,+syl,αround]
Old Spanish stage form : *#ˌɑʎˈen̪o#
*#ˌɑd͡ʒˈen̪o# | 150 : ʎ > d͡ʒ / [+syl] __ 
*#ˌɑʒˈen̪o# | 152 : d͡ʒ > ʒ 
*#ˌɑʃˈen̪o# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑʃˈen̪o#
*#ˌɑxˈen̪o# | 246 : ʃ > x 
*#ɑxˈen̪o# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑxˈen̪o#
