Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :355:
#kˈursum# >>> *#kˈoso# ( GOLD : #kˈoso#) :
k ˈu r s u m 
Popular Latin stage form : *#kˈursum#
*#kˈursu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈussu# | 35 : r > s / __ s
*#kˈosso# | 48 : [+syl,-long] > [-hi] 
*#kˈoso# | 136 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#kˈoso#
Middle Spanish stage form : *#kˈoso#
Final form : *#kˈoso#
