Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :69:
#d̪ˌeːbit̪ˈoːre# >>> *#d̪ewd̪ˈoɾ# ( GOLD : #d̪ewd̪ˈoɾ#) :
d̪ ˌeː b i t̪ ˈoː r e
Popular Latin stage form : *#d̪ˌeːbit̪ˈoːre#
*#d̪ˌeːbit̪ˈoːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːbit̪ˈoːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːbet̪ˈoːre# | 55 : [+syl,-long] > [-hi] 
*#d̪ˌebet̪ˈore# | 56 : [+syl] > [-long,-splng] 
*#d̪ˌebed̪ˈore# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#d̪ˌebed̪ˈore#
*#d̪ˌebed̪ˈoɾe# | 171 : r > ɾ 
*#d̪ˌebd̪ˈoɾe# | 173 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#d̪ˌebd̪ˈoɾ# | 251 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪ˌewd̪ˈoɾ# | 263 : [+lab,-son] > w / __ [-son]
Middle Spanish stage form : *#d̪ˌewd̪ˈoɾ#
*#d̪ewd̪ˈoɾ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪ewd̪ˈoɾ#
