Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1285:
#ˌɑkˈeːt̪um# >>> *#ɑθˈed̪o# ( GOLD : #ɑθˈed̪o#) :
ˌɑ k ˈeː t̪ u m
Popular Latin stage form : *#ˌɑkˈeːt̪um#
*#ˌɑkˈeːt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑkˈeːt̪o# | 50 : [+syl,-long] > [-hi] 
*#ˌɑkˈet̪o# | 51 : [+syl] > [-long,-splng] 
*#ˌɑkjˈet̪o# | 70 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌɑt͡ʃjˈet̪o# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑt͡ʃˈet̪o# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑd͡ʒˈed̪o# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑd͡zˈed̪o# | 143 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑd͡zˈed̪o#
*#ˌɑz̪ˈed̪o# | 248 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑs̪ˈed̪o# | 249 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑs̪ˈed̪o#
*#ˌɑθˈed̪o# | 252 : s̪ > θ 
*#ɑθˈed̪o# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑθˈed̪o#
