Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1299:
#ɑlt̪ˈɑːrium# >>> *#ot̪ˈeɾo# ( GOLD : #ot̪ˈeɾo#) :
ɑ l t̪ ˈɑː r i u m
Popular Latin stage form : *#ɑlt̪ˈɑːrium#
*#ɑlt̪ˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɑlt̪ˈɑːrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɑlt̪ˈɑːrjo# | 48 : [+syl,-long] > [-hi] 
*#ɑlt̪ˈɑrjo# | 49 : [+syl] > [-long,-splng] 
*#ɑlt̪ˈɑe̯rjo# | 90 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#ɑlt̪ˈɑjro# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#ɑlt̪ˈɑjro#
*#ɑwt̪ˈɑjro# | 148 : [+lat] > w / [+syl,+lo] __ [-cont,+cor,-voi] ˈɑ j
*#ɑwt̪ˈɑjɾo# | 164 : r > ɾ 
*#owt̪ˈejɾo# | 187 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#oːt̪ˈeːɾo# | 203 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ot̪ˈeɾo# | 204 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ot̪ˈeɾo#
Final form : *#ot̪ˈeɾo#
