Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :992:
#wňĆeksňąiňźk…Ď# >>> *#bexňąi…°…Ď# ( GOLD : #bexňąi…°…Ď#) :
w ňĆe k s ňąiňź k …Ď 
Popular Latin stage form : *#wňĆeksňąiňźk…Ď#
*#…£ ∑ňĆeksňąiňźk…Ď# | 16 : w > …£ ∑ / __ [+syl]
*#…£ ∑ňĆexsňąiňźk…Ď# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#…£ ∑ňĆ…õxsňąiňźk…Ď# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#…£ ∑ňĆexsňąiňźk…Ď# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#…£ ∑ňĆexsňąik…Ď# | 52 : [+syl] > [-long,-splng] 
*#vňĆexsňąik…Ď# | 79 : …£ ∑ > v 
*#vňĆexsňąi…°…Ď# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#vňĆejsňąi…°…Ď# | 121 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#vňĆejsňąi…°…Ď#
*#vňĆej Éňąi…°…Ď# | 207 : {s;tŐ™} > { É;tÕ° É} / j __ [-cons]
*#vňĆeňź Éňąi…°…Ď# | 209 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#vňĆe Éňąi…°…Ď# | 210 : [+syl] > [-long,-splng] 
*#bňĆe Éňąi…°…Ď# | 238 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *#bňĆe Éňąi…°…Ď#
*#bňĆexňąi…°…Ď# | 264 :  É > x 
*#bexňąi…°…Ď# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bexňąi…°…Ď#
