Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1522:
#kˈibus# >>> *#θˈebos# ( GOLD : #θˈebo#) :
k ˈi b u s
Popular Latin stage form : *#kˈibus#
*#kˈebos# | 54 : [+syl,-long] > [-hi] 
*#kjˈebos# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈebos# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈebos# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˈebos# | 152 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈebos#
*#s̪ˈebos# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈebos#
*#θˈebos# | 269 : s̪ > θ 
Final form : *#θˈebos#
