Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :798:
#rňąusseum# >>> *#rňąuxo# ( GOLD : #rňąoxo#) :
r ňąu s s e u m 
Popular Latin stage form : *#rňąusseum#
*#rňąusseu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#rňąussju# | 45 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#rňąossjo# | 51 : [+syl,-long] > [-hi] 
*#rňąussjo# | 124 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
*#rňąusjo# | 141 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#rňąusjo#
*#…ĺňąusjo# | 166 : r > …ĺ 
*#…ĺňąueŐĮsjo# | 203 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#…ĺňąujso# | 205 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
*#…ĺňąuj Éo# | 207 : {s;tŐ™} > { É;tÕ° É} / j __ [-cons]
*#…ĺňąu Éo# | 222 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
Middle Spanish stage form : *#…ĺňąu Éo#
*#…ĺňąuxo# | 264 :  É > x 
*#rňąuxo# | 266 : …ĺ > r / # __
Final form : *#rňąuxo#
