Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1032:
#w藢in酞d酞藞e藧mi蓱# >>> *#ben酞d酞藞imj蓱# ( GOLD : #ben酞d酞藞imj蓱#) :
w 藢i n酞 d酞 藞e藧 m i 蓱 
Popular Latin stage form : *#w藢in酞d酞藞e藧mi蓱#
*#桑史藢in酞d酞藞e藧mi蓱# | 16 : w > 桑史 / __ [+syl]
*#桑史藢in酞d酞藞e藧mj蓱# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#桑史藢en酞d酞藞e藧mj蓱# | 49 : [+syl,-long] > [-hi] 
*#桑史藢en酞d酞藞emj蓱# | 50 : [+syl] > [-long,-splng] 
*#v藢en酞d酞藞emj蓱# | 77 : 桑史 > v 
*#v藢in酞d酞藞imj蓱# | 121 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#v藢in酞d酞藞imj蓱#
*#b藢in酞d酞藞imj蓱# | 236 : v > b / __ ( 删 ) [-cons]
*#b藢en酞d酞藞imj蓱# | 237 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Middle Spanish stage form : *#b藢en酞d酞藞imj蓱#
*#ben酞d酞藞imj蓱# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ben酞d酞藞imj蓱#
