Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1506:
#kňĆ…Ďvňą…Ďňźre# >>> *#k…Ďbňą…Ď…ĺ# ( GOLD : #k…Ďbňą…Ď…ĺ#) :
k ňĆ…Ď v ňą…Ďňź r e
Popular Latin stage form : *#kňĆ…Ďvňą…Ďňźre#
*#kňĆ…Ďvňą…Ďňźr…õ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďvňą…Ďňźre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďvňą…Ďre# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kňĆ…Ďvňą…Ďre#
*#kňĆ…Ďh ∑ňą…Ďre# | 153 : v > h ∑ / [+back,+syl] __
*#kňĆ…Ďh ∑ňą…Ď…ĺe# | 167 : r > …ĺ 
*#kňĆ…Ďvňą…Ď…ĺe# | 174 : h ∑ > v 
*#kňĆ…Ďbňą…Ď…ĺe# | 238 : v > b / __ ( …ĺ ) [-cons]
*#kňĆ…Ďbňą…Ď…ĺ# | 242 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kňĆ…Ďbňą…Ď…ĺ#
*#k…Ďbňą…Ď…ĺ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…Ďbňą…Ď…ĺ#
