Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1189:
#ˌɑd̪fˌiːkt̪ˈɑːre# >>> *#ɑit̪ˈɑɾ# ( GOLD : #ɑit̪ˈɑɾ#) :
ˌɑ d̪ f ˌiː k t̪ ˈɑː r e 
Popular Latin stage form : *#ˌɑd̪fˌiːkt̪ˈɑːre#
*#ˌɑd̪fˌiːxt̪ˈɑːre# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑd̪fˌiːxt̪ˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪fˌiːxt̪ˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪fˌixt̪ˈɑre# | 55 : [+syl] > [-long,-splng] 
*#ˌɑffˌixt̪ˈɑre# | 68 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑffˌijt̪ˈɑre# | 124 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#ˌɑfˌijt̪ˈɑre# | 144 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑɸˌijt̪ˈɑre# | 145 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ˌɑɸˌijt̪ˈɑre#
*#ˌɑhˌijt̪ˈɑre# | 159 : ɸ > h / __ [+syl]
*#ˌɑhˌijt̪ˈɑɾe# | 169 : r > ɾ 
*#ˌɑˌijt̪ˈɑɾe# | 183 : h > ∅ 
*#ˌɑˌiːt̪ˈɑɾe# | 209 : [+hi,+front,+syl] j > [+long] ∅
*#ˌɑˌit̪ˈɑɾe# | 213 : [+syl] > [-long,-splng] 
*#ˌɑˌit̪ˈɑɾ# | 245 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑˌit̪ˈɑɾ#
*#ɑit̪ˈɑɾ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑit̪ˈɑɾ#
