Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1046:
#…°rňąyllum# >>> *#…°…ĺňąe Ěo# ( GOLD : #…°…ĺňąi Ěo#) :
…° r ňąy l l u m 
*#…°rňąillum# | 4 : [+front] > [-round,-lab] 
Popular Latin stage form : *#…°rňąillum#
*#…°rňąillu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#…°rňąello# | 54 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#…°rňąello#
*#…°…ĺňąello# | 170 : r > …ĺ 
*#…°…ĺňąe éo# | 173 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
Middle Spanish stage form : *#…°…ĺňąe éo#
*#…°…ĺňąe Ěo# | 272 :  é >  Ě 
Final form : *#…°…ĺňąe Ěo#
