Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1784:
#eksňĆuňźkňą…Ďňźre# >>> *#exu…°ňą…Ď…ĺ# ( GOLD : #enŐ™xu…°ňą…Ď…ĺ#) :
e k s ňĆuňź k ňą…Ďňź r e
Popular Latin stage form : *#eksňĆuňźkňą…Ďňźre#
*#exsňĆuňźkňą…Ďňźre# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#…õxsňĆuňźkňą…Ďňźr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#exsňĆuňźkňą…Ďňźre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#exsňĆukňą…Ďre# | 56 : [+syl] > [-long,-splng] 
*#exsňĆu…°ňą…Ďre# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#ejsňĆu…°ňą…Ďre# | 126 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#ejsňĆu…°ňą…Ďre#
*#ejsňĆu…°ňą…Ď…ĺe# | 171 : r > …ĺ 
*#ej ÉňĆu…°ňą…Ď…ĺe# | 216 : {s;tŐ™} > { É;tÕ° É} / j __ [-cons]
*#eňź ÉňĆu…°ňą…Ď…ĺe# | 218 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#e ÉňĆu…°ňą…Ď…ĺe# | 219 : [+syl] > [-long,-splng] 
*#e ÉňĆu…°ňą…Ď…ĺ# | 251 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#e ÉňĆu…°ňą…Ď…ĺ#
*#exňĆu…°ňą…Ď…ĺ# | 272 :  É > x 
*#exu…°ňą…Ď…ĺ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#exu…°ňą…Ď…ĺ#
