Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :766:
#pˌot̪ˈen̪t̪e# >>> *#pud̪jˈen̪t̪e# ( GOLD : #pud̪jˈen̪t̪e#) :
p ˌo t̪ ˈe n̪ t̪ e 
Popular Latin stage form : *#pˌot̪ˈen̪t̪e#
*#pˌot̪ˈɛn̪t̪ɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔt̪ˈɛn̪t̪ɛ# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#pˌot̪ˈɛn̪t̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌod̪ˈɛn̪t̪e# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌod̪ˈɛen̪t̪e# | 128 : ∅ > e / [-tense,+prim] __
*#pˌod̪jˈen̪t̪e# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#pˌod̪jˈen̪t̪e#
*#pˌud̪jˈen̪t̪e# | 233 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+voi,-cont] [-cons,-syl]
Middle Spanish stage form : *#pˌud̪jˈen̪t̪e#
*#pud̪jˈen̪t̪e# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pud̪jˈen̪t̪e#
