Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :644:
#mˌɑrt̪ˈellum# >>> *#mɑɾt̪ˈiʝo# ( GOLD : #mɑɾt̪ˈiʝo#) :
m ˌɑ r t̪ ˈe l l u m 
Popular Latin stage form : *#mˌɑrt̪ˈellum#
*#mˌɑrt̪ˈellu# | 31 : [+nas] > ∅ / [-stres] __ #
*#mˌɑrt̪ˈɛllu# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑrt̪ˈɛllo# | 52 : [+syl,-long] > [-hi] 
*#mˌɑɾt̪ˈɛllo# | 55 : r > ɾ 
*#mˌɑɾt̪ˈɛello# | 122 : ∅ > e / [-tense,+prim] __ 
*#mˌɑɾt̪jˈello# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#mˌɑɾt̪jˈello#
*#mˌɑɾt̪jˈeʎo# | 157 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#mˌɑɾt̪jˈiʎo# | 233 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#mˌɑɾt̪ˈiʎo# | 238 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#mˌɑɾt̪ˈiʎo#
*#mɑɾt̪ˈiʎo# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#mɑɾt̪ˈiʝo# | 251 : ʎ > ʝ 
Final form : *#mɑɾt̪ˈiʝo#
