Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :155:
#fˌɑkˈen̪d̪ɑ# >>> *#ɑθjˈen̪d̪ɑ# ( GOLD : #ɑθjˈen̪d̪ɑ#) :
f ˌɑ k ˈe n̪ d̪ ɑ 
Popular Latin stage form : *#fˌɑkˈen̪d̪ɑ#
*#fˌɑkˈɛn̪d̪ɑ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑkjˈɛn̪d̪ɑ# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˌɑt͡ʃjˈɛn̪d̪ɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌɑt͡ʃˈɛn̪d̪ɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˌɑd͡ʒˈɛn̪d̪ɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˌɑd͡ʒˈɛen̪d̪ɑ# | 127 : ∅ > e / [-tense,+prim] __
*#fˌɑd͡ʒjˈen̪d̪ɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ɸˌɑd͡ʒjˈen̪d̪ɑ# | 140 : f > ɸ / __ [+syl]
*#ɸˌɑd͡zjˈen̪d̪ɑ# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˌɑd͡zjˈen̪d̪ɑ#
*#hˌɑd͡zjˈen̪d̪ɑ# | 154 : ɸ > h / __ [+syl]
*#ˌɑd͡zjˈen̪d̪ɑ# | 178 : h > ∅ 
*#ˌɑz̪jˈen̪d̪ɑ# | 259 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑs̪jˈen̪d̪ɑ# | 260 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑs̪jˈen̪d̪ɑ#
*#ˌɑθjˈen̪d̪ɑ# | 263 : s̪ > θ 
*#ɑθjˈen̪d̪ɑ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑθjˈen̪d̪ɑ#
