Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :973:
#t̪rˌin̪it̪iˈɑːre# >>> *#t̪ɾen̪θˈɑɾ# ( GOLD : #t̪ɾen̪θˈɑɾ#) :
t̪ r ˌi n̪ i t̪ i ˈɑː r e 
Popular Latin stage form : *#t̪rˌin̪it̪iˈɑːre#
*#t̪rˌin̪it̪jˈɑːre# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#t̪rˌin̪it̪jˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪rˌin̪it̪jˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪rˌen̪et̪jˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#t̪rˌen̪et̪jˈɑre# | 51 : [+syl] > [-long,-splng] 
*#t̪ɾˌen̪et̪jˈɑɾe# | 55 : r > ɾ 
*#t̪ɾˌen̪et͡ʃjˈɑɾe# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t̪ɾˌen̪et͡ʃˈɑɾe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t̪ɾˌen̪ed͡ʒˈɑɾe# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#t̪ɾˌen̪ed͡zˈɑɾe# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t̪ɾˌen̪ed͡zˈɑɾe#
*#t̪ɾˌen̪d͡zˈɑɾe# | 156 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#t̪ɾˌen̪d͡zˈɑɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#t̪ɾˌen̪z̪ˈɑɾ# | 241 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#t̪ɾˌen̪s̪ˈɑɾ# | 242 : [+strid] > [-voi] 
Middle Spanish stage form : *#t̪ɾˌen̪s̪ˈɑɾ#
*#t̪ɾˌen̪θˈɑɾ# | 245 : s̪ > θ 
*#t̪ɾen̪θˈɑɾ# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪ɾen̪θˈɑɾ#
