Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :955:
#t̪rˈukt̪ɑm# >>> *#t̪ɾˈut͡ʃɑ# ( GOLD : #t̪ɾˈut͡ʃɑ#) :
t̪ r ˈu k t̪ ɑ m 
Popular Latin stage form : *#t̪rˈukt̪ɑm#
*#t̪rˈukt̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#t̪rˈuxt̪ɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪rˈoxt̪ɑ# | 49 : [+syl,-long] > [-hi] 
*#t̪ɾˈoxt̪ɑ# | 54 : r > ɾ 
*#t̪ɾˈojt̪ɑ# | 119 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#t̪ɾˈujt̪ɑ# | 123 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#t̪ɾˈujt̪ɑ#
*#t̪ɾˈujt͡ʃɑ# | 200 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#t̪ɾˈut͡ʃɑ# | 215 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#t̪ɾˈut͡ʃɑ#
Final form : *#t̪ɾˈut͡ʃɑ#
