Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1218:
#ˌɑlˈekrem# >>> *#ɑlˈiɡɾe# ( GOLD : #ɑlˈeɡɾe#) :
ˌɑ l ˈe k r e m 
Popular Latin stage form : *#ˌɑlˈekrem#
*#ˌɑlˈekre# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑlˈexre# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑlˈɛxrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlˈɛxre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlˈɛxɾe# | 55 : r > ɾ 
*#ˌɑlˈɛɣɾe# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˌɑlˈɛɡɾe# | 121 : ɣ > ɡ 
*#ˌɑlˈɛeɡɾe# | 128 : ∅ > e / [-tense,+prim] __ 
*#ˌɑljˈeɡɾe# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ˌɑljˈeɡɾe#
*#ˌɑljˈiɡɾe# | 242 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
*#ˌɑlˈiɡɾe# | 246 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#ˌɑlˈiɡɾe#
*#ɑlˈiɡɾe# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑlˈiɡɾe#
