Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1428:
#kˌɑlˈeːskere# >>> *#kɑlˈeθeɾ# ( GOLD : #kɑleθˈeɾ#) :
k ˌɑ l ˈeː s k e r e
Popular Latin stage form : *#kˌɑlˈeːskere#
*#kˌɑlˈeːskɛrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑlˈeːskere# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑlˈeskere# | 56 : [+syl] > [-long,-splng] 
*#kˌɑlˈeskjere# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kˌɑlˈest͡ʃjere# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˌɑlˈest͡ʃere# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌɑlˈest͡sere# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌɑlˈest͡sere#
*#kˌɑlˈest͡seɾe# | 171 : r > ɾ 
*#kˌɑlˈet͡seɾe# | 249 : [-son] > ∅ / __ [+delrel]
*#kˌɑlˈet͡seɾ# | 251 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kˌɑlˈes̪eɾ# | 269 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#kˌɑlˈes̪eɾ#
*#kˌɑlˈeθeɾ# | 273 : s̪ > θ 
*#kɑlˈeθeɾ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑlˈeθeɾ#
