Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1596:
#ˌɑwɡˈust̪um# >>> *#ɑɡˈost̪o# ( GOLD : #ɑɡˈost̪o#) :
ˌɑ w ɡ ˈu s t̪ u m 
Popular Latin stage form : *#ˌɑwɡˈust̪um#
*#ˌɑwɡˈus̪t̪um# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#ˌɑwɡˈus̪t̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#ˌɑwɡˈos̪t̪o# | 59 : [+syl,-long] > [-hi] 
*#ˌɑwɡʷˈos̪t̪o# | 80 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __
*#ˌɑɡʷˈos̪t̪o# | 81 : [-syl,-cons,+hi,+round] > ∅ / __ [+round,+cons]
*#ˌɑɡˈos̪t̪o# | 89 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
Old Spanish stage form : *#ˌɑɡˈos̪t̪o#
*#ˌɑɡˈost̪o# | 274 : s̪ > s / __ [-son]
Middle Spanish stage form : *#ˌɑɡˈost̪o#
*#ɑɡˈost̪o# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɡˈost̪o#
