Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1251:
#ˌɑpˈikulɑm# >>> *#ɑbˈexɑ# ( GOLD : #ɑbˈexɑ#) :
ˌɑ p ˈi k u l ɑ m 
Popular Latin stage form : *#ˌɑpˈikulɑm#
*#ˌɑpˈiklɑm# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑpˈiklɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑpˈixlɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑpˈexlɑ# | 50 : [+syl,-long] > [-hi] 
*#ˌɑpˈejlɑ# | 60 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#ˌɑpˈejʎɑ# | 63 : [+lat] > ʎ / j __ 
*#ˌɑpˈeʎɑ# | 77 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌɑbˈeʎɑ# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑbˈeʎɑ#
*#ˌɑbˈed͡ʒɑ# | 152 : ʎ > d͡ʒ / [+syl] __ 
*#ˌɑbˈeʒɑ# | 154 : d͡ʒ > ʒ 
*#ˌɑbˈeʃɑ# | 246 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑbˈeʃɑ#
*#ˌɑbˈexɑ# | 248 : ʃ > x 
*#ɑbˈexɑ# | 251 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbˈexɑ#
