Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :596:
#mˈɑskulum# >>> *#mˈɑt͡ʃo# ( GOLD : #mˈɑt͡ʃo#) :
m ˈɑ s k u l u m 
Popular Latin stage form : *#mˈɑskulum#
*#mˈɑsklum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#mˈɑsklu# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˈɑsklo# | 48 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#mˈɑsklo#
*#mˈɑst͡ʃo# | 163 : [-voi,+cons] [+lat] > t͡ʃ/ @ __
*#mˈɑt͡ʃo# | 233 : [-son] > ∅ / __ [+delrel]
Middle Spanish stage form : *#mˈɑt͡ʃo#
Final form : *#mˈɑt͡ʃo#
