Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1632:
#kˌoːrt̪ˈiːn̪ɑm# >>> *#koɾt̪ˈin̪ɑ# ( GOLD : #koɾt̪ˈin̪ɑ#) :
k ˌoː r t̪ ˈiː n̪ ɑ m
Popular Latin stage form : *#kˌoːrt̪ˈiːn̪ɑm#
*#kˌoːrt̪ˈiːn̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌort̪ˈin̪ɑ# | 55 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kˌort̪ˈin̪ɑ#
*#kˌoɾt̪ˈin̪ɑ# | 170 : r > ɾ 
Middle Spanish stage form : *#kˌoɾt̪ˈin̪ɑ#
*#koɾt̪ˈin̪ɑ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#koɾt̪ˈin̪ɑ#
