Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :651:
#n̪ˈowum# >>> *#n̪wˈebo# ( GOLD : #n̪wˈebo#) :
n̪ ˈo w u m 
Popular Latin stage form : *#n̪ˈowum#
*#n̪ˈoɣʷum# | 17 : w > ɣʷ / __ [+syl]
*#n̪ˈoɣʷu# | 29 : [+nas] > ∅ / [-stres] __ #
*#n̪ˈɔɣʷu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɔɣʷo# | 48 : [+syl,-long] > [-hi] 
*#n̪ˈɔvo# | 76 : ɣʷ > v 
*#n̪ˈɔevo# | 125 : ∅ > e / [-tense,+prim] __
*#n̪wˈevo# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#n̪wˈevo#
*#n̪wˈebo# | 150 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#n̪wˈebo#
Final form : *#n̪wˈebo#
