Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :14:
#bˈɑikɑ# >>> *#bˈeɡɑ# ( GOLD : #bˈeɡɑ#) :
b ˈɑ i k ɑ 
Popular Latin stage form : *#bˈɑikɑ#
*#bˈɑekɑ# | 48 : [+syl,-long] > [-hi] 
*#bˈɑeɡɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˈɑjɡɑ# | 114 : [+front,+syl,-stres] > j / [+syl,+back] __
Old Spanish stage form : *#bˈɑjɡɑ#
*#bˈejɡɑ# | 188 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#bˈeːɡɑ# | 204 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#bˈeɡɑ# | 205 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#bˈeɡɑ#
Final form : *#bˈeɡɑ#
