Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :177:
#fˈɑːɡeɑm# >>> *#ˈɑʝɑ# ( GOLD : #ˈɑʝɑ#) :
f ˈɑː ɡ e ɑ m 
Popular Latin stage form : *#fˈɑːɡeɑm#
*#fˈɑːɡeɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˈɑːeɑ# | 44 : [+back,-cont,+voi] > ∅ / [+syl,+back] __ [+front]
*#fˈɑːjɑ# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˈɑjɑ# | 53 : [+syl] > [-long,-splng] 
*#ɸˈɑjɑ# | 136 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈɑjɑ#
*#hˈɑjɑ# | 146 : {ɸ;v} > {h;h} / __ [+syl]
*#hˈɑʝɑ# | 147 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
*#ˈɑʝɑ# | 164 : h > ∅ 
Middle Spanish stage form : *#ˈɑʝɑ#
Final form : *#ˈɑʝɑ#
