Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1195:
#ˌɑd̪ˌuːn̪ˈɑːre# >>> *#ɑun̪ˈɑɾ# ( GOLD : #ɑwn̪ˈɑɾ#) :
ˌɑ d̪ ˌuː n̪ ˈɑː r e 
Popular Latin stage form : *#ˌɑd̪ˌuːn̪ˈɑːre#
*#ˌɑd̪ˌuːn̪ˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ˌuːn̪ˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ˌun̪ˈɑre# | 55 : [+syl] > [-long,-splng] 
*#ˌɑˌun̪ˈɑre# | 112 : d̪ > ∅ / [-cons,+lo] __ [+hi,+syl]
Old Spanish stage form : *#ˌɑˌun̪ˈɑre#
*#ˌɑˌun̪ˈɑɾe# | 170 : r > ɾ 
*#ˌɑˌun̪ˈɑɾ# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑˌun̪ˈɑɾ#
*#ɑun̪ˈɑɾ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑun̪ˈɑɾ#
