Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1683:
#kˈyt̪isum# >>> *#θˈed̪so# ( GOLD : #kod̪ˈeso#) :
k ˈy t̪ i s u m
*#kˈit̪isum# | 4 : [+front] > [-round,-lab] 
Popular Latin stage form : *#kˈit̪isum#
*#kˈit̪isu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈet̪eso# | 54 : [+syl,-long] > [-hi] 
*#kjˈet̪eso# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈet̪eso# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈet̪eso# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˈet̪ezo# | 116 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#t͡ʃˈed̪ezo# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˈed̪ezo# | 152 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈed̪ezo#
*#t͡sˈed̪zo# | 173 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
*#s̪ˈed̪zo# | 264 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#s̪ˈed̪so# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#s̪ˈed̪so#
*#θˈed̪so# | 268 : s̪ > θ 
Final form : *#θˈed̪so#
