Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :466:
#kˌɑrn̪ˈiːkeɑ# >>> *#kɑɾn̪ˈiθɑ# ( GOLD : #kɑɾn̪ˈiθɑ#) :
k ˌɑ r n̪ ˈiː k e ɑ 
Popular Latin stage form : *#kˌɑrn̪ˈiːkeɑ#
*#kˌɑrn̪ˈiːkjɑ# | 45 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌɑrn̪ˈikjɑ# | 50 : [+syl] > [-long,-splng] 
*#kˌɑɾn̪ˈikjɑ# | 54 : r > ɾ 
*#kˌɑɾn̪ˈit͡ʃjɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˌɑɾn̪ˈit͡ʃɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌɑɾn̪ˈid͡ʒɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑɾn̪ˈid͡zɑ# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌɑɾn̪ˈid͡zɑ#
*#kˌɑɾn̪ˈiz̪ɑ# | 252 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˌɑɾn̪ˈis̪ɑ# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌɑɾn̪ˈis̪ɑ#
*#kˌɑɾn̪ˈiθɑ# | 256 : s̪ > θ 
*#kɑɾn̪ˈiθɑ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑɾn̪ˈiθɑ#
