Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :810:
#rňĆeňźkňĆuperňą…Ďňźre# >>> *#re…°ob…ĺňą…Ď…ĺ# ( GOLD : #rekob…ĺňą…Ď…ĺ#) :
r ňĆeňź k ňĆu p e r ňą…Ďňź r e 
Popular Latin stage form : *#rňĆeňźkňĆuperňą…Ďňźre#
*#rňĆeňźkňĆuprňą…Ďňźre# | 25 : [+syl,-prim,-lo] > ‚ąÖ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim]
*#rňĆeňźkňĆuprňą…Ďňźr…õ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňĆeňźkňĆuprňą…Ďňźre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rňĆeňźkňĆoprňą…Ďňźre# | 50 : [+syl,-long] > [-hi] 
*#rňĆekňĆoprňą…Ďre# | 51 : [+syl] > [-long,-splng] 
*#rňĆe…°ňĆobrňą…Ďre# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#rňĆe…°ňĆobrňą…Ďre#
*#…ĺňĆe…°ňĆob…ĺňą…Ď…ĺe# | 167 : r > …ĺ 
*#…ĺňĆe…°ňĆob…ĺňą…Ď…ĺ# | 243 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#…ĺňĆe…°ňĆob…ĺňą…Ď…ĺ#
*#rňĆe…°ňĆob…ĺňą…Ď…ĺ# | 267 : …ĺ > r / # __
*#re…°ob…ĺňą…Ď…ĺ# | 268 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#re…°ob…ĺňą…Ď…ĺ#
