Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :933:
#sˌɑn̪ɡʷˈin̪eum# >>> *#sɑn̪ɡˈeɲo# ( GOLD : #sɑn̪ɡʷˈeɲo#) :
s ˌɑ n̪ ɡʷ ˈi n̪ e u m 
Popular Latin stage form : *#sˌɑn̪ɡʷˈin̪eum#
*#sˌɑn̪ɡʷˈin̪eu# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˌɑn̪ɡʷˈin̪ju# | 45 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#sˌɑn̪ɡʷˈen̪jo# | 49 : [+syl,-long] > [-hi] 
*#sˌɑn̪ɡʷˈeɲjo# | 61 : [+nas,+cor] > ɲ / __ j
*#sˌɑn̪ɡʷˈeɲo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#sˌɑn̪ɡˈeɲo# | 79 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
Old Spanish stage form : *#sˌɑn̪ɡˈeɲo#
Middle Spanish stage form : *#sˌɑn̪ɡˈeɲo#
*#sɑn̪ɡˈeɲo# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#sɑn̪ɡˈeɲo#
