Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :341:
#kˈoːlupum# >>> *#kˈolpo# ( GOLD : #ɡˈolpe#) :
k ˈoː l u p u m 
Popular Latin stage form : *#kˈoːlupum#
*#kˈoːlpum# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#kˈoːlpu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈoːlpo# | 48 : [+syl,-long] > [-hi] 
*#kˈolpo# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kˈolpo#
Middle Spanish stage form : *#kˈolpo#
Final form : *#kˈolpo#
