Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1759:
#elˌeeːmˈosyn̪ɑm# >>> *#elimwˈesn̪ɑ# ( GOLD : #limˈosn̪ɑ#) :
e l ˌe eː m ˈo s y n̪ ɑ m
*#elˌeeːmˈosin̪ɑm# | 4 : [+front] > [-round,-lab] 
Popular Latin stage form : *#elˌeeːmˈosin̪ɑm#
*#elˌeeːmˈosn̪ɑm# | 26 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [-syl] )* [+syl]
*#elˌeeːmˈosn̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɛlˌɛeːmˈosn̪ɑ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɛlˌɛeːmˈɔsn̪ɑ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#elˌeeːmˈɔsn̪ɑ# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#elˌeemˈɔsn̪ɑ# | 56 : [+syl] > [-long,-splng] 
*#elˌemˈɔsn̪ɑ# | 57 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __
*#elˌemˈɔzn̪ɑ# | 117 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#elˌemˈɔezn̪ɑ# | 134 : ∅ > e / [-tense,+prim] __
*#elˌemwˈezn̪ɑ# | 135 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#elˌemwˈezn̪ɑ#
*#elˌimwˈezn̪ɑ# | 240 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+son] [-cons,-syl]
*#elˌimwˈesn̪ɑ# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#elˌimwˈesn̪ɑ#
*#elimwˈesn̪ɑ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#elimwˈesn̪ɑ#
