Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :105:
#frˌiːkt̪iˈɑːre# >>> *#fɾiθˈɑɾ# ( GOLD : #fɾiθˈɑɾ#) :
f r ˌiː k t̪ i ˈɑː r e 
Popular Latin stage form : *#frˌiːkt̪iˈɑːre#
*#frˌiːxt̪iˈɑːre# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#frˌiːxt̪jˈɑːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#frˌiːxt̪jˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˌiːxt̪jˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#frˌixt̪jˈɑre# | 49 : [+syl] > [-long,-splng] 
*#frˌixt͡ʃjˈɑre# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#frˌixt͡ʃˈɑre# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#frˌijt͡ʃˈɑre# | 118 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#frˌijt͡sˈɑre# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#frˌijt͡sˈɑre#
*#fɾˌijt͡sˈɑɾe# | 165 : r > ɾ 
*#fɾˌiːt͡sˈɑɾe# | 201 : [+hi,+front,+syl] j > [+long] ∅
*#fɾˌit͡sˈɑɾe# | 205 : [+syl] > [-long,-splng] 
*#fɾˌit͡sˈɑɾ# | 235 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#fɾˌis̪ˈɑɾ# | 254 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#fɾˌis̪ˈɑɾ#
*#fɾˌiθˈɑɾ# | 258 : s̪ > θ 
*#fɾiθˈɑɾ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#fɾiθˈɑɾ#
