Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :571:
#mˈult̪um# >>> *#mˈut͡ʃo# ( GOLD : #mˈut͡ʃo#) :
m ˈu l t̪ u m 
Popular Latin stage form : *#mˈult̪um#
*#mˈult̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#mˈolt̪o# | 49 : [+syl,-long] > [-hi] 
*#mˈojt̪o# | 112 : [+lat] > j / [+round,+tense] __ [-son,+cor,-front]
*#mˈujt̪o# | 123 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#mˈujt̪o#
*#mˈujt͡ʃo# | 205 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#mˈut͡ʃo# | 220 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#mˈut͡ʃo#
Final form : *#mˈut͡ʃo#
