Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :457:
#kňĆ…Ďpsňąeol…Ď# >>> *#k…Ďxwňąel…Ď# ( GOLD : #k…Ďxwňąel…Ď#) :
k ňĆ…Ď p s ňąe o l …Ď 
Popular Latin stage form : *#kňĆ…Ďpsňąeol…Ď#
*#kňĆ…Ďpseňąol…Ď# | 37 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#kňĆ…Ďpsjňąol…Ď# | 43 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kňĆ…Ďpsjňą…Ēl…Ď# | 45 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňĆ…Ďssjňą…Ēl…Ď# | 63 : [-cont,-son] > [őĪcont,ő≤cor,…£ant,√įdistr,…õlab,őłback,Ōáfront,…∑hi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,őĪcont,ő≤cor,…£ant,√įdistr,…õlab,őłback,Ōáfront,…∑hi,Adelrel,Bstrid,Cvoi,Dround]
*#kňĆ…Ďssjňą…Ēel…Ď# | 127 : ‚ąÖ > e / [-tense,+prim] __
*#kňĆ…Ďssjwňąel…Ď# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#kňĆ…Ďsjwňąel…Ď# | 139 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#kňĆ…Ďsjwňąel…Ď#
*#kňĆ…ĎeŐĮsjwňąel…Ď# | 201 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#kňĆ…Ďjswňąel…Ď# | 203 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
*#kňĆ…Ďj Éwňąel…Ď# | 205 : {s;tŐ™} > { É;tÕ° É} / j __ [-cons]
*#kňĆ…Ď Éwňąel…Ď# | 220 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
Middle Spanish stage form : *#kňĆ…Ď Éwňąel…Ď#
*#kňĆ…Ďxwňąel…Ď# | 262 :  É > x 
*#k…Ďxwňąel…Ď# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…Ďxwňąel…Ď#
