Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :74:
#d̪ˌeːspˌoliˈɑːre# >>> *#d̪espoxˈɑɾ# ( GOLD : #d̪espoxˈɑɾ#) :
d̪ ˌeː s p ˌo l i ˈɑː r e 
Popular Latin stage form : *#d̪ˌeːspˌoliˈɑːre#
*#d̪ˌeːspˌoljˈɑːre# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪ˌeːspˌɔljˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːspˌoljˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌespˌoljˈɑre# | 50 : [+syl] > [-long,-splng] 
*#d̪ˌespˌoljˈɑɾe# | 54 : r > ɾ 
*#d̪ˌespˌoʎjˈɑɾe# | 63 : [+lat] > ʎ / __ j
*#d̪ˌespˌoʎˈɑɾe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#d̪ˌespˌoʎˈɑɾe#
*#d̪ˌespˌod͡ʒˈɑɾe# | 158 : ʎ > d͡ʒ / [+syl] __
*#d̪ˌespˌoʒˈɑɾe# | 160 : d͡ʒ > ʒ 
*#d̪ˌespˌoʒˈɑɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪ˌespˌoʃˈɑɾ# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌespˌoʃˈɑɾ#
*#d̪ˌespˌoxˈɑɾ# | 255 : ʃ > x 
*#d̪espoxˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪espoxˈɑɾ#
