Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :495:
#lˈuːksum# >>> *#lˈuxo# ( GOLD : #lˈuxo#) :
l ˈuː k s u m  
Popular Latin stage form : *#lˈuːksum#
*#lˈuːksu# | 29 : [+nas] > ∅ / [-stres] __ #
*#lˈuːxsu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˈuːxso# | 48 : [+syl,-long] > [-hi] 
*#lˈuxso# | 49 : [+syl] > [-long,-splng] 
*#lˈujso# | 117 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#lˈujso#
*#lˈujʃo# | 200 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#lˈuʃo# | 215 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#lˈuʃo#
*#lˈuxo# | 255 : ʃ > x 
Final form : *#lˈuxo#
