Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1185:
#ˌɑd̪fˌiːkt̪ˈɑːre# >>> *#ɑit̪ˈɑɾ# ( GOLD : #ɑit̪ˈɑɾ#) :
ˌɑ d̪ f ˌiː k t̪ ˈɑː r e 
Popular Latin stage form : *#ˌɑd̪fˌiːkt̪ˈɑːre#
*#ˌɑd̪fˌiːxt̪ˈɑːre# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑd̪fˌiːxt̪ˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪fˌiːxt̪ˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪fˌixt̪ˈɑre# | 49 : [+syl] > [-long,-splng] 
*#ˌɑffˌixt̪ˈɑre# | 62 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑffˌijt̪ˈɑre# | 117 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#ˌɑfˌijt̪ˈɑre# | 137 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑɸˌijt̪ˈɑre# | 138 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ˌɑɸˌijt̪ˈɑre#
*#ˌɑhˌijt̪ˈɑre# | 152 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌɑhˌijt̪ˈɑɾe# | 164 : r > ɾ 
*#ˌɑˌijt̪ˈɑɾe# | 174 : h > ∅ 
*#ˌɑˌiːt̪ˈɑɾe# | 200 : [+hi,+front,+syl] j > [+long] ∅
*#ˌɑˌit̪ˈɑɾe# | 204 : [+syl] > [-long,-splng] 
*#ˌɑˌit̪ˈɑɾ# | 234 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑˌit̪ˈɑɾ#
*#ɑit̪ˈɑɾ# | 259 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑit̪ˈɑɾ#
