Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :256:
#hˈerbɑm# >>> *#ʝˈeɾbɑ# ( GOLD : #ʝˈeɾbɑ#) :
h ˈe r b ɑ m 
*#ˈerbɑm# | 0 : h > ∅ 
Popular Latin stage form : *#ˈerbɑm#
*#ˈerbɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈɛrbɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛɾbɑ# | 54 : r > ɾ 
*#ˈɛeɾbɑ# | 127 : ∅ > e / [-tense,+prim] __
*#jˈeɾbɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#jˈeɾbɑ#
*#ʝˈeɾbɑ# | 156 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
Middle Spanish stage form : *#ʝˈeɾbɑ#
Final form : *#ʝˈeɾbɑ#
