Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1358:
#ˌɑwskult̪ˈɑːre# >>> *#oskot͡ʃˈɑɾ# ( GOLD : #ɑskut͡ʃˈɑɾ#) :
ˌɑ w s k u l t̪ ˈɑː r e
Popular Latin stage form : *#ˌɑwskult̪ˈɑːre#
*#ˌɑwskult̪ˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwskult̪ˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwskolt̪ˈɑːre# | 59 : [+syl,-long] > [-hi] 
*#ˌɑwskolt̪ˈɑre# | 60 : [+syl] > [-long,-splng] 
*#ˌɑwskojt̪ˈɑre# | 123 : [+lat] > j / [+round,+tense] __ [-son,+cor,-front]
Old Spanish stage form : *#ˌɑwskojt̪ˈɑre#
*#ˌɑwskojt̪ˈɑɾe# | 175 : r > ɾ 
*#ˌowskojt̪ˈɑɾe# | 205 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌowskojt͡ʃˈɑɾe# | 219 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌoskojt͡ʃˈɑɾe# | 231 : [-syl,-cons,+hi,+round] > ∅ / [+round] __
*#ˌoskot͡ʃˈɑɾe# | 234 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌoskot͡ʃˈɑɾ# | 254 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌoskot͡ʃˈɑɾ#
*#oskot͡ʃˈɑɾ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oskot͡ʃˈɑɾ#
