Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1258:
#ˌɑst̪ˈellɑ# >>> *#ɑst̪ˈiʝɑ# ( GOLD : #ɑst̪ˈiʝɑ#) :
ˌɑ s t̪ ˈe l l ɑ 
Popular Latin stage form : *#ˌɑst̪ˈellɑ#
*#ˌɑs̪t̪ˈellɑ# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#ˌɑs̪t̪ˈɛllɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑs̪t̪ˈɛellɑ# | 127 : ∅ > e / [-tense,+prim] __ 
*#ˌɑs̪t̪jˈellɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ˌɑs̪t̪jˈellɑ#
*#ˌɑs̪t̪jˈeʎɑ# | 168 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌɑs̪t̪jˈiʎɑ# | 240 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ˌɑs̪t̪ˈiʎɑ# | 245 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#ˌɑst̪ˈiʎɑ# | 253 : s̪ > s / __ [-son]
Middle Spanish stage form : *#ˌɑst̪ˈiʎɑ#
*#ɑst̪ˈiʎɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɑst̪ˈiʝɑ# | 258 : ʎ > ʝ 
Final form : *#ɑst̪ˈiʝɑ#
