Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1483:
#ˌɑkiˈɑːrium# >>> *#ɑθˈeɾo# ( GOLD : #ɑθˈeɾo#) :
ˌɑ k i ˈɑː r i u m 
Popular Latin stage form : *#ˌɑkiˈɑːrium#
*#ˌɑkiˈɑːriu# | 34 : [+nas] > ∅ / [-stres] __ #
*#ˌɑkjˈɑːrju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑkjˈɑːrjo# | 59 : [+syl,-long] > [-hi] 
*#ˌɑkjˈɑrjo# | 60 : [+syl] > [-long,-splng] 
*#ˌɑt͡ʃjˈɑrjo# | 80 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑt͡ʃˈɑrjo# | 85 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑt͡ʃˈɑe̯rjo# | 103 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#ˌɑt͡ʃˈɑjro# | 111 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ˌɑd͡ʒˈɑjro# | 123 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑd͡zˈɑjro# | 158 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑd͡zˈɑjro#
*#ˌɑd͡zˈɑjɾo# | 176 : r > ɾ 
*#ˌɑd͡zˈejɾo# | 206 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌɑd͡zˈeːɾo# | 223 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ )* [+syl]
*#ˌɑd͡zˈeɾo# | 224 : [+syl] > [-long,-splng] 
*#ˌɑz̪ˈeɾo# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑs̪ˈeɾo# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑs̪ˈeɾo#
*#ˌɑθˈeɾo# | 276 : s̪ > θ 
*#ɑθˈeɾo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑθˈeɾo#
