Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :816:
#rˈot̪ulum# >>> *#rwˈeld̪o# ( GOLD : #rˈoʝo#) :
r ˈo t̪ u l u m 
Popular Latin stage form : *#rˈot̪ulum#
*#rˈot̪lum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#rˈot̪lu# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˈɔt̪lu# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈɔt̪lo# | 52 : [+syl,-long] > [-hi] 
*#ɾˈɔt̪lo# | 55 : r > ɾ 
*#ɾˈɔd̪lo# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˈɔed̪lo# | 122 : ∅ > e / [-tense,+prim] __ 
*#ɾwˈed̪lo# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ɾwˈed̪lo#
*#ɾwˈeld̪o# | 211 : d̪ l > l d̪ 
Middle Spanish stage form : *#ɾwˈeld̪o#
*#rwˈeld̪o# | 249 : ɾ > r / # __ 
Final form : *#rwˈeld̪o#
