Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1000:
#mˌɑːt̪ˈeriɑm# >>> *#mɑd̪ˈeɾɑ# ( GOLD : #mɑd̪ˈeɾɑ#) :
m ˌɑː t̪ ˈe r i ɑ m 
Popular Latin stage form : *#mˌɑːt̪ˈeriɑm#
*#mˌɑːt̪ˈeriɑ# | 34 : [+nas] > ∅ / [-stres] __ #
*#mˌɑːt̪ˈerjɑ# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑːt̪ˈɛrjɑ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑt̪ˈɛrjɑ# | 60 : [+syl] > [-long,-splng] 
*#mˌɑt̪ˈɛe̯rjɑ# | 102 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#mˌɑt̪ˈɛjrɑ# | 110 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#mˌɑd̪ˈɛjrɑ# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑd̪ˈejrɑ# | 135 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#mˌɑd̪ˈejrɑ#
*#mˌɑd̪ˈejɾɑ# | 175 : r > ɾ 
*#mˌɑd̪ˈeːɾɑ# | 222 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#mˌɑd̪ˈeɾɑ# | 223 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#mˌɑd̪ˈeɾɑ#
*#mɑd̪ˈeɾɑ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɑd̪ˈeɾɑ#
