Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1383:
#bˌɑln̪ˈeolum# >>> *#bɑlɲwˈelo# ( GOLD : #bɑɲwˈelo#) :
b ˌɑ l n̪ ˈe o l u m
Popular Latin stage form : *#bˌɑln̪ˈeolum#
*#bˌɑln̪ˈeolu# | 29 : [+nas] > ∅ / [-stres] __ #
*#bˌɑln̪eˈolu# | 38 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#bˌɑln̪jˈolu# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#bˌɑln̪jˈɔlu# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#bˌɑln̪jˈɔlo# | 50 : [+syl,-long] > [-hi] 
*#bˌɑlɲjˈɔlo# | 60 : [+nas,+cor] > ɲ / __ j
*#bˌɑlɲˈɔlo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#bˌɑlɲˈɔelo# | 128 : ∅ > e / [-tense,+prim] __
*#bˌɑlɲwˈelo# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#bˌɑlɲwˈelo#
Middle Spanish stage form : *#bˌɑlɲwˈelo#
*#bɑlɲwˈelo# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bɑlɲwˈelo#
