Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :197:
#ˌɑd̪fˌiːlˈɑːre# >>> *#ɑilˈɑɾ# ( GOLD : #ɑilˈɑɾ#) :
ˌɑ d̪ f ˌiː l ˈɑː r e 
Popular Latin stage form : *#ˌɑd̪fˌiːlˈɑːre#
*#ˌɑd̪fˌiːlˈɑːrɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪fˌiːlˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪fˌilˈɑre# | 50 : [+syl] > [-long,-splng] 
*#ˌɑffˌilˈɑre# | 63 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑfˌilˈɑre# | 139 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑɸˌilˈɑre# | 140 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ˌɑɸˌilˈɑre#
*#ˌɑhˌilˈɑre# | 154 : ɸ > h / __ [+syl]
*#ˌɑhˌilˈɑɾe# | 164 : r > ɾ 
*#ˌɑˌilˈɑɾe# | 178 : h > ∅ 
*#ˌɑˌilˈɑɾ# | 240 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑˌilˈɑɾ#
*#ɑilˈɑɾ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑilˈɑɾ#
