Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1320:
#ɑppˈekt̪orɑːre# >>> *#ɑpˈet͡ʃɾɑɾ# ( GOLD : #ɑpret̪ˈɑɾ#) :
ɑ p p ˈe k t̪ o r ɑː r e
Popular Latin stage form : *#ɑppˈekt̪orɑːre#
*#ɑppˈekt̪rɑːre# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ɑppˈext̪rɑːre# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ɑppˈɛxt̪rɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑppˈɛxt̪rɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑppˈɛxt̪rɑre# | 51 : [+syl] > [-long,-splng] 
*#ɑppˈɛjt̪rɑre# | 120 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#ɑppˈejt̪rɑre# | 125 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#ɑpˈejt̪rɑre# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ɑpˈejt̪rɑre#
*#ɑpˈejt̪ɾɑɾe# | 167 : r > ɾ 
*#ɑpˈejt͡ʃɾɑɾe# | 210 : {s;t̪} > {ʃ;t͡ʃ} / j __
*#ɑpˈet͡ʃɾɑɾe# | 219 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ɑpˈet͡ʃɾɑɾ# | 238 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɑpˈet͡ʃɾɑɾ#
Final form : *#ɑpˈet͡ʃɾɑɾ#
