Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :738:
#kˌɑlkeˈɑːt̪um# >>> *#kɑlθˈɑd̪o# ( GOLD : #kɑlθeˈɑd̪o#) :
k ˌɑ l k e ˈɑː t̪ u m
Popular Latin stage form : *#kˌɑlkeˈɑːt̪um#
*#kˌɑlkeˈɑːt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˌɑlkjˈɑːt̪u# | 52 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌɑlkjˈɑːt̪o# | 59 : [+syl,-long] > [-hi] 
*#kˌɑlkjˈɑt̪o# | 60 : [+syl] > [-long,-splng] 
*#kˌɑlt͡ʃjˈɑt̪o# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˌɑlt͡ʃˈɑt̪o# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌɑlt͡ʃˈɑd̪o# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑlt͡sˈɑd̪o# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌɑlt͡sˈɑd̪o#
*#kˌɑls̪ˈɑd̪o# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#kˌɑls̪ˈɑd̪o#
*#kˌɑlθˈɑd̪o# | 276 : s̪ > θ 
*#kɑlθˈɑd̪o# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑlθˈɑd̪o#
