Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :845:
#skˈuːt̪um# >>> *#eskˈud̪o# ( GOLD : #eskˈud̪o#) :
s k ˈuː t̪ u m 
Popular Latin stage form : *#skˈuːt̪um#
*#skˈuːt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#skˈuːt̪o# | 49 : [+syl,-long] > [-hi] 
*#skˈut̪o# | 50 : [+syl] > [-long,-splng] 
*#skˈud̪o# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#eskˈud̪o# | 147 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#eskˈud̪o#
Middle Spanish stage form : *#eskˈud̪o#
Final form : *#eskˈud̪o#
