Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1278:
#ɑbˈismos# >>> *#ɑbˈesmos# ( GOLD : #ɑbˈismo#) :
ɑ b ˈi s m o s
Popular Latin stage form : *#ɑbˈismos#
*#ɑbˈismɔs# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑbˈismos# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑbˈesmos# | 48 : [+syl,-long] > [-hi] 
*#ɑbˈezmos# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#ɑbˈezmos#
*#ɑbˈesmos# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɑbˈesmos#
Final form : *#ɑbˈesmos#
