Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :839:
#rˌot̪ulˈɑːre# >>> *#rold̪ˈɑɾ# ( GOLD : #ɑroxˈɑɾ#) :
r ˌo t̪ u l ˈɑː r e 
Popular Latin stage form : *#rˌot̪ulˈɑːre#
*#rˌot̪lˈɑːre# | 27 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#rˌɔt̪lˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌot̪lˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌot̪lˈɑre# | 53 : [+syl] > [-long,-splng] 
*#ɾˌot̪lˈɑɾe# | 57 : r > ɾ 
*#ɾˌod̪lˈɑɾe# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˌod̪ʎˈɑɾe# | 132 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#ɾˌod̪ʎˈɑɾe#
*#ɾˌod̪lˈɑɾe# | 160 : ʎ > l / [+cons,+voi] __ 
*#ɾˌold̪ˈɑɾe# | 212 : d̪ l > l d̪ 
*#ɾˌold̪ˈɑɾ# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɾˌold̪ˈɑɾ#
*#rˌold̪ˈɑɾ# | 248 : ɾ > r / # __ 
*#rold̪ˈɑɾ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rold̪ˈɑɾ#
