Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :920:
#sˈɑlt̪um# >>> *#sˈot̪o# ( GOLD : #sˈot̪o#) :
s ˈɑ l t̪ u m 
*#sˈɑl̪t̪um# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
Popular Latin stage form : *#sˈɑl̪t̪um#
*#sˈɑl̪t̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#sˈɑl̪t̪o# | 52 : [+syl,-long] > [-hi] 
*#sˈɑwt̪o# | 110 : [+lat] > w / [+lo] __ [-son]
Old Spanish stage form : *#sˈɑwt̪o#
*#sˈowt̪o# | 179 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#sˈoːt̪o# | 194 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#sˈot̪o# | 195 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#sˈot̪o#
Final form : *#sˈot̪o#
