Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1101:
#ňąoňźwum# >>> *#ňąobo# ( GOLD : #wňąebo#) :
ňąoňź w u m 
Popular Latin stage form : *#ňąoňźwum#
*#ňąoňź…£ ∑um# | 17 : w > …£ ∑ / __ [+syl]
*#ňąoňź…£ ∑u# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňąoňź…£ ∑o# | 50 : [+syl,-long] > [-hi] 
*#ňąo…£ ∑o# | 51 : [+syl] > [-long,-splng] 
*#ňąovo# | 78 : …£ ∑ > v 
Old Spanish stage form : *#ňąovo#
*#ňąoh ∑o# | 153 : v > h ∑ / [+back,+syl] __
*#ňąovo# | 175 : h ∑ > v 
*#ňąobo# | 238 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *#ňąobo#
Final form : *#ňąobo#
