Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :23:
#bˈɑt̪t̪uoː# >>> *#bˈɑwt̪o# ( GOLD : #bˈɑt̪o#) :
b ˈɑ t̪ t̪ u oː 
Popular Latin stage form : *#bˈɑt̪t̪uoː#
*#bˈɑt̪t̪woː# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#bˈɑt̪t̪wo# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#bˈɑt̪t̪wo#
*#bˈɑt̪wo# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#bˈɑo̯t̪wo# | 169 : ∅ > o̯ / [+syl] __ [+ant] w [+back]
*#bˈɑwt̪o# | 179 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Middle Spanish stage form : *#bˈɑwt̪o#
Final form : *#bˈɑwt̪o#
