Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1053:
#pˈeːn̪sum# >>> *#pˈeso# ( GOLD : #pˈeso#) :
p ˈeː n̪ s u m 
Popular Latin stage form : *#pˈeːn̪sum#
*#pˈeːn̪su# | 34 : [+nas] > ∅ / [-stres] __ #
*#pˈeːsu# | 46 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab] [-stres]
*#pˈeːso# | 59 : [+syl,-long] > [-hi] 
*#pˈeso# | 60 : [+syl] > [-long,-splng] 
*#pˈezo# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#pˈezo#
*#pˈeso# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˈeso#
Final form : *#pˈeso#
