Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :577:
#mˈut̪ilum# >>> *#mˈold̪o# ( GOLD : #mˈot͡ʃo#) :
m ˈu t̪ i l u m 
Popular Latin stage form : *#mˈut̪ilum#
*#mˈut̪lum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#mˈut̪lu# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˈot̪lo# | 48 : [+syl,-long] > [-hi] 
*#mˈod̪lo# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˈod̪lo#
*#mˈold̪o# | 219 : d̪ l > l d̪ 
Middle Spanish stage form : *#mˈold̪o#
Final form : *#mˈold̪o#
