Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :741:
#pˈuɡn̪um# >>> *#pˈuɲo# ( GOLD : #pˈuɲo#) :
p ˈu ɡ n̪ u m 
Popular Latin stage form : *#pˈuɡn̪um#
*#pˈuɡn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#pˈuɣn̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˈoɣn̪o# | 50 : [+syl,-long] > [-hi] 
*#pˈojn̪o# | 59 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+nas]
*#pˈojɲo# | 61 : [+nas,+cor] > ɲ / j __ 
*#pˈoɲo# | 77 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#pˈuɲo# | 102 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Old Spanish stage form : *#pˈuɲo#
Middle Spanish stage form : *#pˈuɲo#
Final form : *#pˈuɲo#
