Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1342:
#ˌɑrmɑːt̪ˈuːrɑ# >>> *#ɑɾmɑ̪dˈuɾɑ# ( GOLD : #ɑɾmɑd̪ˈuɾa#) :
ˌɑ r m ɑː t̪ ˈuː r ɑ
Popular Latin stage form : *#ˌɑrmɑːt̪ˈuːrɑ#
*#ˌɑrmɑt̪ˈurɑ# | 51 : [+syl] > [-long,-splng] 
*#ˌɑrmɑ̪dˈurɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑrmɑ̪dˈurɑ#
*#ˌɑɾmɑ̪dˈuɾɑ# | 166 : r > ɾ 
Middle Spanish stage form : *#ˌɑɾmɑ̪dˈuɾɑ#
*#ɑɾmɑ̪dˈuɾɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɾmɑ̪dˈuɾɑ#
