Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1116:
#ˈɑfrikum# >>> *#ˈɑɡʷo# ( GOLD : #ˈɑbɾeɡo#) :
ˈɑ f r i k u m 
Popular Latin stage form : *#ˈɑfrikum#
*#ˈɑfriku# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˈɑfreko# | 48 : [+syl,-long] > [-hi] 
*#ˈɑfɾeko# | 53 : r > ɾ 
*#ˈɑvɾeko# | 109 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˈɑvɾeɡo# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˈɑvɾeɡo#
*#ˈɑbɾeɡo# | 151 : v > b / __ ( ɾ ) [-cons]
*#ˈɑbɾɡo# | 166 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+cons] __ [+cons] @
*#ˈɑbɡo# | 176 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#ˈɑwɡo# | 187 : [+cons,+lab] > w / __ [+back,+cons]
*#ˈɑwɡʷo# | 200 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __
*#ˈɑɡʷo# | 204 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Middle Spanish stage form : *#ˈɑɡʷo#
Final form : *#ˈɑɡʷo#
