Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :471:
#kˌɑsˈɑːrium# >>> *#kɑsˈeɾo# ( GOLD : #kɑsˈeɾo#) :
k ˌɑ s ˈɑː r i u m 
Popular Latin stage form : *#kˌɑsˈɑːrium#
*#kˌɑsˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌɑsˈɑːrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑsˈɑːrjo# | 48 : [+syl,-long] > [-hi] 
*#kˌɑsˈɑrjo# | 49 : [+syl] > [-long,-splng] 
*#kˌɑsˈɑe̯rjo# | 89 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#kˌɑsˈɑjro# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kˌɑzˈɑjro# | 107 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#kˌɑzˈɑjro#
*#kˌɑzˈɑjɾo# | 163 : r > ɾ 
*#kˌɑzˈejɾo# | 186 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌɑzˈeːɾo# | 201 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌɑzˈeɾo# | 202 : [+syl] > [-long,-splng] 
*#kˌɑsˈeɾo# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌɑsˈeɾo#
*#kɑsˈeɾo# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑsˈeɾo#
