Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1159:
#ˈɑkwilɑm# >>> *#ˈɑxɑ# ( GOLD : #ˈɑɡilɑ#) :
ˈɑ k w i l ɑ m 
Popular Latin stage form : *#ˈɑkwilɑm#
*#ˈɑkʷilɑm# | 16 : [-cont,+back,-round] w > [+lab,+round] ∅
*#ˈɑkʷlɑm# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈɑkʷlɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˈɑxʷlɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˈɑjlɑ# | 55 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#ˈɑjʎɑ# | 58 : [+lat] > ʎ / j __ 
*#ˈɑʎɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#ˈɑʎɑ#
*#ˈɑd͡ʒɑ# | 133 : ʎ > d͡ʒ / [+syl] __ 
*#ˈɑʒɑ# | 135 : d͡ʒ > ʒ 
*#ˈɑʃɑ# | 231 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈɑʃɑ#
*#ˈɑxɑ# | 233 : ʃ > x 
Final form : *#ˈɑxɑ#
