Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1294:
#ɑlɑpˈɑːre# >>> *#ɑlɑbˈɑɾ# ( GOLD : #ɑlɑbˈɑɾ#) :
ɑ l ɑ p ˈɑː r e
Popular Latin stage form : *#ɑlɑpˈɑːre#
*#ɑlɑpˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑlɑpˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑlɑpˈɑre# | 49 : [+syl] > [-long,-splng] 
*#ɑlɑbˈɑre# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ɑlɑbˈɑre#
*#ɑlɑbˈɑɾe# | 164 : r > ɾ 
*#ɑlɑbˈɑɾ# | 233 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɑlɑbˈɑɾ#
Final form : *#ɑlɑbˈɑɾ#
