Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :805:
#rˈɑpid̪um# >>> *#rˈɑbjo# ( GOLD : #rˈɑwd̪o#) :
r ˈɑ p i d̪ u m 
Popular Latin stage form : *#rˈɑpid̪um#
*#rˈɑpid̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#rˈɑped̪o# | 48 : [+syl,-long] > [-hi] 
*#rˈɑpeo# | 101 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#rˈɑbeo# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#rˈɑbjo# | 111 : [+front,+syl,-stres] > j / __ [+syl,+back]
Old Spanish stage form : *#rˈɑbjo#
*#ɾˈɑbjo# | 163 : r > ɾ 
Middle Spanish stage form : *#ɾˈɑbjo#
*#rˈɑbjo# | 256 : ɾ > r / # __
Final form : *#rˈɑbjo#
