Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1240:
#ˌɑrt̪ˈikulum# >>> *#ɑɾt̪ˈexo# ( GOLD : #ɑɾt̪ˈexo#) :
ˌɑ r t̪ ˈi k u l u m 
Popular Latin stage form : *#ˌɑrt̪ˈikulum#
*#ˌɑrt̪ˈiklum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑrt̪ˈiklu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrt̪ˈixlu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑrt̪ˈexlo# | 48 : [+syl,-long] > [-hi] 
*#ˌɑrt̪ˈejlo# | 56 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#ˌɑrt̪ˈejʎo# | 59 : [+lat] > ʎ / j __
*#ˌɑrt̪ˈeʎo# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#ˌɑrt̪ˈeʎo#
*#ˌɑrt̪ˈed͡ʒo# | 157 : ʎ > d͡ʒ / [+syl] __
*#ˌɑrt̪ˈeʒo# | 159 : d͡ʒ > ʒ 
*#ˌɑɾt̪ˈeʒo# | 165 : r > ɾ 
*#ˌɑɾt̪ˈeʃo# | 255 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑɾt̪ˈeʃo#
*#ˌɑɾt̪ˈexo# | 257 : ʃ > x 
*#ɑɾt̪ˈexo# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɾt̪ˈexo#
