Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :667:
#n̪ˌowˈeːn̪um# >>> *#n̪obˈen̪o# ( GOLD : #n̪obˈen̪o#) :
n̪ ˌo w ˈeː n̪ u m 
Popular Latin stage form : *#n̪ˌowˈeːn̪um#
*#n̪ˌoɣʷˈeːn̪um# | 19 : w > ɣʷ / __ [+syl]
*#n̪ˌoɣʷˈeːn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#n̪ˌɔɣʷˈeːn̪u# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˌoɣʷˈeːn̪u# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˌoɣʷˈeːn̪o# | 52 : [+syl,-long] > [-hi] 
*#n̪ˌoɣʷˈen̪o# | 53 : [+syl] > [-long,-splng] 
*#n̪ˌovˈen̪o# | 80 : ɣʷ > v 
Old Spanish stage form : *#n̪ˌovˈen̪o#
*#n̪ˌobˈen̪o# | 144 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#n̪ˌobˈen̪o#
*#n̪obˈen̪o# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#n̪obˈen̪o#
