Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1207:
#ˌɑbbˈɑːt̪em# >>> *#ɑbˈɑd̪# ( GOLD : #ɑbˈɑd̪#) :
ˌɑ b b ˈɑː t̪ e m 
Popular Latin stage form : *#ˌɑbbˈɑːt̪em#
*#ˌɑbbˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑbbˈɑːt̪ɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbbˈɑːt̪e# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbbˈɑt̪e# | 53 : [+syl] > [-long,-splng] 
*#ˌɑbbˈɑd̪e# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑbˈɑd̪e# | 135 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑbˈɑd̪e#
*#ˌɑbˈɑd̪# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑbˈɑd̪#
*#ɑbˈɑd̪# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbˈɑd̪#
