Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :790:
#rˌɑkˈeːmum# >>> *#rɑθˈemo# ( GOLD : #rɑθˈimo#) :
r ˌɑ k ˈeː m u m 
Popular Latin stage form : *#rˌɑkˈeːmum#
*#rˌɑkˈeːmu# | 28 : [+nas] > ∅ / [-stres] __ #
*#rˌɑkˈeːmo# | 48 : [+syl,-long] > [-hi] 
*#rˌɑkˈemo# | 49 : [+syl] > [-long,-splng] 
*#ɾˌɑkˈemo# | 51 : r > ɾ 
*#ɾˌɑkjˈemo# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˌɑt͡ʃjˈemo# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɾˌɑt͡ʃˈemo# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˌɑd͡ʒˈemo# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˌɑd͡zˈemo# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɾˌɑd͡zˈemo#
*#ɾˌɑz̪ˈemo# | 230 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ɾˌɑs̪ˈemo# | 231 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌɑs̪ˈemo#
*#ɾˌɑθˈemo# | 234 : s̪ > θ 
*#rˌɑθˈemo# | 235 : ɾ > r / # __ 
*#rɑθˈemo# | 236 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rɑθˈemo#
