Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1019:
#wˈoːkem# >>> *#bˈoθ# ( GOLD : #bˈoθ#) :
w ˈoː k e m 
Popular Latin stage form : *#wˈoːkem#
*#ɣʷˈoːkem# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˈoːke# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈoːkɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈoːke# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈoke# | 51 : [+syl] > [-long,-splng] 
*#ɣʷˈokje# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɣʷˈot͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɣʷˈot͡ʃe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#vˈot͡ʃe# | 78 : ɣʷ > v 
*#vˈod͡ʒe# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#vˈod͡ze# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#vˈod͡ze#
*#bˈod͡ze# | 153 : v > b / __ ( ɾ ) [-cons]
*#bˈod͡z# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#bˈoz̪# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#bˈos̪# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˈos̪#
*#bˈoθ# | 260 : s̪ > θ 
Final form : *#bˈoθ#
