Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :768:
#pˌulsˈɑːre# >>> *#poxˈɑɾ# ( GOLD : #puxˈɑɾ#) :
p ˌu l s ˈɑː r e 
Popular Latin stage form : *#pˌulsˈɑːre#
*#pˌulsˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌulsˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌolsˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#pˌolsˈɑre# | 51 : [+syl] > [-long,-splng] 
*#pˌojsˈɑre# | 113 : [+lat] > j / [+round,+tense] __ [-son,+cor,-front]
Old Spanish stage form : *#pˌojsˈɑre#
*#pˌojsˈɑɾe# | 167 : r > ɾ 
*#pˌojʃˈɑɾe# | 207 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#pˌoʃˈɑɾe# | 222 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#pˌoʃˈɑɾ# | 241 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pˌoʃˈɑɾ#
*#pˌoxˈɑɾ# | 263 : ʃ > x 
*#poxˈɑɾ# | 266 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#poxˈɑɾ#
