Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :655:
#n̪ˈoːmin̪e# >>> *#n̪ˈombɾe# ( GOLD : #n̪ˈombɾe#) :
n̪ ˈoː m i n̪ e 
Popular Latin stage form : *#n̪ˈoːmin̪e#
*#n̪ˈoːmin̪ɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈoːmin̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈoːmen̪e# | 50 : [+syl,-long] > [-hi] 
*#n̪ˈomen̪e# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#n̪ˈomen̪e#
*#n̪ˈomn̪e# | 170 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+cons] __ [+cons] @
*#n̪ˈomɾe# | 253 : n̪ > ɾ / [+nas,-cor] __
*#n̪ˈombɾe# | 255 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#n̪ˈombɾe#
Final form : *#n̪ˈombɾe#
