Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :111:
#fˈeːmin̪ɑ# >>> *#ˈembɾɑ# ( GOLD : #ˈembɾɑ#) :
f ˈeː m i n̪ ɑ 
Popular Latin stage form : *#fˈeːmin̪ɑ#
*#fˈeːmen̪ɑ# | 48 : [+syl,-long] > [-hi] 
*#fˈemen̪ɑ# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#fˈemen̪ɑ#
*#ɸˈemen̪ɑ# | 127 : f > ɸ / __ [+syl]
*#hˈemen̪ɑ# | 129 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈemen̪ɑ# | 149 : h > ∅ 
*#ˈemn̪ɑ# | 153 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#ˈemɾɑ# | 227 : n̪ > ɾ / [+nas] __ 
*#ˈembɾɑ# | 228 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#ˈembɾɑ#
Final form : *#ˈembɾɑ#
