Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :321:
#kˈeːn̪ɑm# >>> *#θˈen̪ɑ# ( GOLD : #θˈen̪ɑ#) :
k ˈeː n̪ ɑ m 
Popular Latin stage form : *#kˈeːn̪ɑm#
*#kˈeːn̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˈen̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#kjˈen̪ɑ# | 70 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈen̪ɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈen̪ɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈen̪ɑ# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈen̪ɑ#
*#s̪ˈen̪ɑ# | 252 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈen̪ɑ#
*#θˈen̪ɑ# | 256 : s̪ > θ 
Final form : *#θˈen̪ɑ#
