Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1067:
#…°ňĆulňąoňźsum# >>> *#…°olňąoso# ( GOLD : #…°olňąoso#) :
…° ňĆu l ňąoňź s u m 
Popular Latin stage form : *#…°ňĆulňąoňźsum#
*#…°ňĆulňąoňźsu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#…°ňĆolňąoňźso# | 54 : [+syl,-long] > [-hi] 
*#…°ňĆolňąoso# | 55 : [+syl] > [-long,-splng] 
*#…°ňĆolňąozo# | 116 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#…°ňĆolňąozo#
*#…°ňĆolňąoso# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#…°ňĆolňąoso#
*#…°olňąoso# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…°olňąoso#
