Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1168:
#ˌimpˈulsum# >>> *#empˈuxo# ( GOLD : #empˈuxo#) :
ˌi m p ˈu l s u m 
*#ˌin̪pˈulsum# | 13 : [+nas] > n̪ / __ [+cons]
*#ˌimpˈulsum# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#ˌimpˈulsum#
*#ˌimpˈulsu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌempˈolso# | 49 : [+syl,-long] > [-hi] 
*#ˌempˈojso# | 112 : [+lat] > j / [+round,+tense] __ [-son,+cor,-front]
*#ˌempˈujso# | 123 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#ˌempˈujso#
*#ˌempˈujʃo# | 200 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌempˈuʃo# | 215 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#ˌempˈuʃo#
*#ˌempˈuxo# | 254 : ʃ > x 
*#empˈuxo# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#empˈuxo#
