Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :160:
#fˈɑkit̪# >>> *#ˈɑθ# ( GOLD : #ˈɑθe#) :
f ˈɑ k i t̪ 
Popular Latin stage form : *#fˈɑkit̪#
*#fˈɑki# | 32 : [+cons,-cont] > ∅ / __ #
*#fˈɑke# | 51 : [+syl,-long] > [-hi] 
*#fˈɑkje# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɑt͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑt͡ʃe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˈɑd͡ʒe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˈɑd͡ʒe# | 142 : f > ɸ / __ [+syl]
*#ɸˈɑd͡ze# | 148 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˈɑd͡ze#
*#hˈɑd͡ze# | 156 : ɸ > h / __ [+syl]
*#ˈɑd͡ze# | 180 : h > ∅ 
*#ˈɑd͡z# | 242 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˈɑz̪# | 261 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˈɑs̪# | 262 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈɑs̪#
*#ˈɑθ# | 265 : s̪ > θ 
Final form : *#ˈɑθ#
