Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :225:
#fˌɑkt̪ˈiːkium# >>> *#et͡ʃˈiθo# ( GOLD : #et͡ʃˈiθo#) :
f ˌɑ k t̪ ˈiː k i u m 
Popular Latin stage form : *#fˌɑkt̪ˈiːkium#
*#fˌɑkt̪ˈiːkiu# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌɑxt̪ˈiːkiu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˌɑxt̪ˈiːkju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑxt̪ˈiːkjo# | 48 : [+syl,-long] > [-hi] 
*#fˌɑxt̪ˈikjo# | 49 : [+syl] > [-long,-splng] 
*#fˌɑxt̪ˈit͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌɑxt̪ˈit͡ʃo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˌɑxt̪ˈid͡ʒo# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˌɑjt̪ˈid͡ʒo# | 118 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#ɸˌɑjt̪ˈid͡ʒo# | 139 : f > ɸ / __ [+syl]
*#ɸˌɑjt̪ˈid͡zo# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˌɑjt̪ˈid͡zo#
*#hˌɑjt̪ˈid͡zo# | 153 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌɑjt̪ˈid͡zo# | 175 : h > ∅ 
*#ˌejt̪ˈid͡zo# | 188 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌejt͡ʃˈid͡zo# | 202 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌeːt͡ʃˈid͡zo# | 204 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌet͡ʃˈid͡zo# | 205 : [+syl] > [-long,-splng] 
*#ˌet͡ʃˈiz̪o# | 254 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌet͡ʃˈis̪o# | 255 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌet͡ʃˈis̪o#
*#ˌet͡ʃˈiθo# | 258 : s̪ > θ 
*#et͡ʃˈiθo# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#et͡ʃˈiθo#
