Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1214:
#ˌɑmɑrˈellum# >>> *#ɑmɑɾˈiʝo# ( GOLD : #ɑmɑɾˈiʝo#) :
ˌɑ m ɑ r ˈe l l u m 
Popular Latin stage form : *#ˌɑmɑrˈellum#
*#ˌɑmɑrˈellu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑmɑrˈɛllu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmɑrˈɛllo# | 48 : [+syl,-long] > [-hi] 
*#ˌɑmɑrˈɛello# | 124 : ∅ > e / [-tense,+prim] __
*#ˌɑmɑrjˈello# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ˌɑmɑrjˈello#
*#ˌɑmɑɾjˈello# | 163 : r > ɾ 
*#ˌɑmɑɾjˈeʎo# | 167 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌɑmɑɾjˈiʎo# | 239 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ˌɑmɑɾˈiʎo# | 244 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#ˌɑmɑɾˈiʎo#
*#ɑmɑɾˈiʎo# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
*#ɑmɑɾˈiʝo# | 258 : ʎ > ʝ 
Final form : *#ɑmɑɾˈiʝo#
