Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1536:
#kˈippus# >>> *#θˈepos# ( GOLD : #θˈepo#) :
k ˈi p p u s
Popular Latin stage form : *#kˈippus#
*#kˈeppos# | 49 : [+syl,-long] > [-hi] 
*#kjˈeppos# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈeppos# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈeppos# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˈepos# | 139 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#t͡sˈepos# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈepos#
*#s̪ˈepos# | 259 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈepos#
*#θˈepos# | 263 : s̪ > θ 
Final form : *#θˈepos#
