Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :812:
#spˈoːn̪sɑ# >>> *#espˈosɑ# ( GOLD : #espˈosɑ#) :
s p ˈoː n̪ s ɑ 
*#spˈoːnsɑ# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#spˈoːnsɑ#
*#spˈoːsɑ# | 29 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#spˈosɑ# | 49 : [+syl] > [-long,-splng] 
*#spˈozɑ# | 99 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#espˈozɑ# | 128 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [+cons]
Old Spanish stage form : *#espˈozɑ#
*#espˈosɑ# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#espˈosɑ#
Final form : *#espˈosɑ#
