Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1428:
#kˌɑleːskˈeːre# >>> *#kɑleθˈeɾ# ( GOLD : #kɑleθˈeɾ#) :
k ˌɑ l eː s k ˈeː r e
Popular Latin stage form : *#kˌɑleːskˈeːre#
*#kˌɑleːskˈeːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑleːskˈeːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑleskˈere# | 55 : [+syl] > [-long,-splng] 
*#kˌɑleskjˈere# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kˌɑlest͡ʃjˈere# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˌɑlest͡ʃˈere# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌɑlest͡sˈere# | 152 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌɑlest͡sˈere#
*#kˌɑlest͡sˈeɾe# | 170 : r > ɾ 
*#kˌɑlet͡sˈeɾe# | 244 : [-son] > ∅ / __ [+delrel]
*#kˌɑlet͡sˈeɾ# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kˌɑles̪ˈeɾ# | 264 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#kˌɑles̪ˈeɾ#
*#kˌɑleθˈeɾ# | 268 : s̪ > θ 
*#kɑleθˈeɾ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑleθˈeɾ#
