Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1445:
#kˌɑn̪ˈiːkulum# >>> *#kɑn̪ˈixo# ( GOLD : #kɑn̪ˈixo#) :
k ˌɑ n̪ ˈiː k u l u m
Popular Latin stage form : *#kˌɑn̪ˈiːkulum#
*#kˌɑn̪ˈiːklum# | 28 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-lab,-son] __ [+son,+cons,+lat] ( [-syl] )* [+syl]
*#kˌɑn̪ˈiːklu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɑn̪ˈiːxlu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌɑn̪ˈiːxlo# | 55 : [+syl,-long] > [-hi] 
*#kˌɑn̪ˈixlo# | 56 : [+syl] > [-long,-splng] 
*#kˌɑn̪ˈijlo# | 63 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#kˌɑn̪ˈijʎo# | 66 : [+lat] > ʎ / j __
*#kˌɑn̪ˈiʎo# | 79 : [-syl,-cons,+front] > ∅ / [+hi,+front,+syl] __
Old Spanish stage form : *#kˌɑn̪ˈiʎo#
*#kˌɑn̪ˈid͡ʒo# | 165 : ʎ > d͡ʒ / [+syl] __
*#kˌɑn̪ˈiʒo# | 166 : d͡ʒ > ʒ 
*#kˌɑn̪ˈiʃo# | 270 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌɑn̪ˈiʃo#
*#kˌɑn̪ˈixo# | 272 : ʃ > x 
*#kɑn̪ˈixo# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑn̪ˈixo#
