Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :646:
#mˌɑst̪ikˈɑːre# >>> *#mɑskˈɑɾ# ( GOLD : #mɑskˈɑɾ#) :
m ˌɑ s t̪ i k ˈɑː r e 
Popular Latin stage form : *#mˌɑst̪ikˈɑːre#
*#mˌɑs̪t̪ikˈɑːre# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#mˌɑs̪t̪ikˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑs̪t̪ikˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑs̪t̪ekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#mˌɑs̪t̪ekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#mˌɑs̪t̪ekˈɑɾe# | 55 : r > ɾ 
*#mˌɑs̪t̪eɡˈɑɾe# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˌɑs̪t̪eɡˈɑɾe#
*#mˌɑs̪t̪ɡˈɑɾe# | 156 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#mˌɑs̪ɡˈɑɾe# | 167 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#mˌɑs̪kˈɑɾe# | 175 : [-son] > [-voi] / [-voi] __ 
*#mˌɑs̪kˈɑɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#mˌɑskˈɑɾ# | 243 : s̪ > s / __ [-son]
Middle Spanish stage form : *#mˌɑskˈɑɾ#
*#mɑskˈɑɾ# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑskˈɑɾ#
