Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1357:
#ˌɑwrˈɑːt̪a# >>> *#oɾˈɑd̪a# ( GOLD : #d̪oɾɑd̪ɑ#) :
ˌɑ w r ˈɑː t̪ a
Popular Latin stage form : *#ˌɑwrˈɑːt̪a#
*#ˌɑwrˈɑt̪a# | 56 : [+syl] > [-long,-splng] 
*#ˌɑwrˈɑd̪a# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑwrˈɑd̪a#
*#ˌɑwɾˈɑd̪a# | 171 : r > ɾ 
*#ˌowɾˈɑd̪a# | 198 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoːɾˈɑd̪a# | 214 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌoɾˈɑd̪a# | 215 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌoɾˈɑd̪a#
*#oɾˈɑd̪a# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oɾˈɑd̪a#
