Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1065:
#ɡˌermˈɑːn̪um# >>> *#eɾmˈɑn̪o# ( GOLD : #eɾmˈɑn̪o#) :
ɡ ˌe r m ˈɑː n̪ u m 
Popular Latin stage form : *#ɡˌermˈɑːn̪um#
*#ɡˌermˈɑːn̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɡˌɛrmˈɑːn̪u# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌermˈɑːn̪u# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡˌermˈɑːn̪o# | 48 : [+syl,-long] > [-hi] 
*#ɡˌermˈɑn̪o# | 49 : [+syl] > [-long,-splng] 
*#ɡˌeɾmˈɑn̪o# | 53 : r > ɾ 
*#ɡjˌeɾmˈɑn̪o# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d͡ʒjˌeɾmˈɑn̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒˌeɾmˈɑn̪o# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ʝˌeɾmˈɑn̪o# | 102 : d͡ʒ > ʝ 
*#ˌeɾmˈɑn̪o# | 128 : ʝ > ∅ / # __ [+syl,-prim,+front]
Old Spanish stage form : *#ˌeɾmˈɑn̪o#
Middle Spanish stage form : *#ˌeɾmˈɑn̪o#
*#eɾmˈɑn̪o# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#eɾmˈɑn̪o#
