Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :930:
#sˌɑlmˈuriɑ# >>> *#sɑlmwˈeɾɑ# ( GOLD : #sɑlmwˈeɾɑ#) :
s ˌɑ l m ˈu r i ɑ  
Popular Latin stage form : *#sˌɑlmˈuriɑ#
*#sˌɑlmˈurjɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌɑlmˈorjɑ# | 48 : [+syl,-long] > [-hi] 
*#sˌɑlmˈoe̯rjɑ# | 90 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#sˌɑlmˈojrɑ# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#sˌɑlmˈojrɑ#
*#sˌɑlmˈojɾɑ# | 165 : r > ɾ 
*#sˌɑlmwˈeɾɑ# | 227 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son]/ __ @
Middle Spanish stage form : *#sˌɑlmwˈeɾɑ#
*#sɑlmwˈeɾɑ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#sɑlmwˈeɾɑ#
