Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :153:
#fˈae̯kem# >>> *#ʝˈeθ# ( GOLD : #ˈeθ#) :
f ˈa e̯ k e m 
Popular Latin stage form : *#fˈae̯kem#
*#fˈɛe̯kem# | 19 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#fˈɛːkem# | 20 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#fˈɛːke# | 34 : [+nas] > ∅ / [-stres] __ #
*#fˈɛːkɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛːke# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɛke# | 60 : [+syl] > [-long,-splng] 
*#fˈɛkje# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɛt͡ʃje# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɛt͡ʃe# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˈɛd͡ʒe# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˈɛed͡ʒe# | 138 : ∅ > e / [-tense,+prim] __
*#fjˈed͡ʒe# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ɸjˈed͡ʒe# | 152 : f > ɸ / __ [+son,+front,-syl]
*#ɸjˈed͡ze# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸjˈed͡ze#
*#hjˈed͡ze# | 164 : ɸ > h / __ [+son,+cont,-round] [+syl]
*#jˈed͡ze# | 191 : h > ∅ 
*#ʝˈed͡ze# | 193 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˈed͡z# | 253 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ʝˈez̪# | 271 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʝˈes̪# | 272 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʝˈes̪#
*#ʝˈeθ# | 275 : s̪ > θ 
Final form : *#ʝˈeθ#
