Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1172:
#ˌin̪t̪ˈeɡrum# >>> *#en̪t̪ˈiɡɾo# ( GOLD : #en̪t̪ˈeɾo#) :
ˌi n̪ t̪ ˈe ɡ r u m 
Popular Latin stage form : *#ˌin̪t̪ˈeɡrum#
*#ˌin̪t̪ˈeɡru# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌin̪t̪ˈeɣru# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌin̪t̪ˈɛɣru# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌen̪t̪ˈɛɣro# | 49 : [+syl,-long] > [-hi] 
*#ˌen̪t̪ˈɛɡro# | 120 : ɣ > ɡ 
*#ˌen̪t̪ˈɛeɡro# | 127 : ∅ > e / [-tense,+prim] __
*#ˌen̪t̪jˈeɡro# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ˌen̪t̪jˈeɡro#
*#ˌen̪t̪jˈeɡɾo# | 164 : r > ɾ 
*#ˌen̪t̪jˈiɡɾo# | 248 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
*#ˌen̪t̪ˈiɡɾo# | 252 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#ˌen̪t̪ˈiɡɾo#
*#en̪t̪ˈiɡɾo# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#en̪t̪ˈiɡɾo#
