Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :26:
#bˌurrˈɑɡin̪em# >>> *#borˈen̪# ( GOLD : #borˈen̪#) :
b ˌu r r ˈɑ ɡ i n̪ e m 
Popular Latin stage form : *#bˌurrˈɑɡin̪em#
*#bˌurrˈɑɡin̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#bˌurrˈɑin̪e# | 43 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#bˌurrˈɑin̪ɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌurrˈɑin̪e# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌorrˈɑen̪e# | 52 : [+syl,-long] > [-hi] 
*#bˌoɾɾˈɑen̪e# | 55 : r > ɾ 
*#bˌorˈɑen̪e# | 56 : ɾ ɾ > r 
*#bˌorˈɑjn̪e# | 112 : [+front,+syl,-stres] > j / [+syl,+back] __ 
Old Spanish stage form : *#bˌorˈɑjn̪e#
*#bˌorˈejn̪e# | 178 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#bˌorˈeːn̪e# | 193 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#bˌorˈen̪e# | 194 : [+syl] > [-long,-splng] 
*#bˌorˈen̪# | 221 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#bˌorˈen̪#
*#borˈen̪# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#borˈen̪#
