Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :417:
#kˌollokˈɑt̪# >>> *#koʝoɡˈɑ# ( GOLD : #kwˈelɡɑ#) :
k ˌo l l o k ˈɑ t̪ 
Popular Latin stage form : *#kˌollokˈɑt̪#
*#kˌollokˈɑ# | 33 : [+cons,-cont] > ∅ / __ #
*#kˌɔllɔkˈɑ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌollokˈɑ# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌolloɡˈɑ# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌolloɡˈɑ#
*#kˌoʎoɡˈɑ# | 158 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#kˌoʎoɡˈɑ#
*#koʎoɡˈɑ# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#koʝoɡˈɑ# | 249 : ʎ > ʝ 
Final form : *#koʝoɡˈɑ#
