Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :125:
#fˈiːliɑm# >>> *#ˈixɑ# ( GOLD : #ˈixɑ#) :
f ˈiː l i ɑ m 
Popular Latin stage form : *#fˈiːliɑm#
*#fˈiːliɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˈiːljɑ# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˈiljɑ# | 51 : [+syl] > [-long,-splng] 
*#fˈiʎjɑ# | 64 : [+lat] > ʎ / __ j
*#fˈiʎɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɸˈiʎɑ# | 137 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈiʎɑ#
*#hˈiʎɑ# | 151 : {ɸ;v} > {h;h} / __ [+syl]
*#hˈid͡ʒɑ# | 155 : ʎ > d͡ʒ / [+syl] __ 
*#hˈiʒɑ# | 157 : d͡ʒ > ʒ 
*#ˈiʒɑ# | 171 : h > ∅ 
*#ˈiʃɑ# | 249 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈiʃɑ#
*#ˈixɑ# | 251 : ʃ > x 
Final form : *#ˈixɑ#
