Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :213:
#fňĆollňąikulum# >>> *#o Ěňąexo# ( GOLD : #o Ěňąexo#) :
f ňĆo l l ňąi k u l u m 
Popular Latin stage form : *#fňĆollňąikulum#
*#fňĆollňąiklum# | 28 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#fňĆollňąiklu# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňĆollňąixlu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fňĆ…Ēllňąixlu# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fňĆollňąixlu# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆollňąexlo# | 50 : [+syl,-long] > [-hi] 
*#fňĆollňąejlo# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#fňĆollňąej éo# | 61 : [+lat] >  é / j __
*#fňĆollňąe éo# | 76 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
*#…łňĆollňąe éo# | 141 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆollňąe éo#
*#hňĆollňąe éo# | 155 : …ł > h / __ [+syl]
*#hňĆollňąedÕ° ío# | 159 :  é > dÕ° í / [+syl] __
*#hňĆollňąe ío# | 161 : dÕ° í >  í 
*#hňĆo éňąe ío# | 169 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#ňĆo éňąe ío# | 180 : h > ‚ąÖ 
*#ňĆo éňąe Éo# | 262 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆo éňąe Éo#
*#ňĆo éňąexo# | 264 :  É > x 
*#o éňąexo# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
*#o Ěňąexo# | 268 :  é >  Ě 
Final form : *#o Ěňąexo#
