Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :338:
#kˈorpum# >>> *#kwˈeɾpo# ( GOLD : #kwˈeɾpo#) :
k ˈo r p u m 
Popular Latin stage form : *#kˈorpum#
*#kˈorpu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈɔrpu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔrpo# | 48 : [+syl,-long] > [-hi] 
*#kˈɔɾpo# | 53 : r > ɾ 
*#kˈɔeɾpo# | 126 : ∅ > e / [-tense,+prim] __
*#kwˈeɾpo# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kwˈeɾpo#
Middle Spanish stage form : *#kwˈeɾpo#
Final form : *#kwˈeɾpo#
