Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :484:
#lˌen̪t̪ˈikulɑ# >>> *#len̪t̪ˈexɑ# ( GOLD : #len̪t̪ˈexɑ#) :
l ˌe n̪ t̪ ˈi k u l ɑ 
Popular Latin stage form : *#lˌen̪t̪ˈikulɑ#
*#lˌen̪t̪ˈiklɑ# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#lˌen̪t̪ˈixlɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˌɛn̪t̪ˈixlɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌen̪t̪ˈixlɑ# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌen̪t̪ˈexlɑ# | 48 : [+syl,-long] > [-hi] 
*#lˌen̪t̪ˈejlɑ# | 55 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#lˌen̪t̪ˈejʎɑ# | 58 : [+lat] > ʎ / j __ 
*#lˌen̪t̪ˈeʎɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#lˌen̪t̪ˈeʎɑ#
*#lˌen̪t̪ˈed͡ʒɑ# | 136 : ʎ > d͡ʒ / [+syl] __ 
*#lˌen̪t̪ˈeʒɑ# | 138 : d͡ʒ > ʒ 
*#lˌen̪t̪ˈeʃɑ# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#lˌen̪t̪ˈeʃɑ#
*#lˌen̪t̪ˈexɑ# | 236 : ʃ > x 
*#len̪t̪ˈexɑ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#len̪t̪ˈexɑ#
