Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :34:
#d̪ˈɑmn̪um# >>> *#̪dˈɑɲo# ( GOLD : #d̪ˈɑɲo#) :
d̪ ˈɑ m n̪ u m 
*#̪dˈɑmn̪um# | 1 : [-cont] > [-sg] 
*#̪dˈɑn̪n̪um# | 13 : [+nas] > n̪ / __ [+cons]
Popular Latin stage form : *#̪dˈɑn̪n̪um#
*#̪dˈɑn̪n̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#̪dˈɑn̪n̪o# | 50 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#̪dˈɑn̪n̪o#
*#̪dˈɑɲo# | 170 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#̪dˈɑɲo#
Final form : *#̪dˈɑɲo#
