Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :572:
#mˈilium# >>> *#mˈexo# ( GOLD : #mˈixo#) :
m ˈi l i u m 
Popular Latin stage form : *#mˈilium#
*#mˈiliu# | 31 : [+nas] > ∅ / [-stres] __ #
*#mˈilju# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˈeljo# | 50 : [+syl,-long] > [-hi] 
*#mˈeʎjo# | 64 : [+lat] > ʎ / __ j
*#mˈeʎo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#mˈeʎo#
*#mˈed͡ʒo# | 152 : ʎ > d͡ʒ / [+syl] __ 
*#mˈeʒo# | 154 : d͡ʒ > ʒ 
*#mˈeʃo# | 246 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˈeʃo#
*#mˈexo# | 248 : ʃ > x 
Final form : *#mˈexo#
