Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :208:
#fˌormiːkˈɑːre# >>> *#oɾɡˈɑɾ# ( GOLD : #oɾmiɡˈɑɾ#) :
f ˌo r m iː k ˈɑː r e 
Popular Latin stage form : *#fˌormiːkˈɑːre#
*#fˌɔrmiːkˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌormiːkˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌormikˈɑre# | 49 : [+syl] > [-long,-splng] 
*#fˌormiɡˈɑre# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌormiɡˈɑre# | 137 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌormiɡˈɑre#
*#hˌormiɡˈɑre# | 151 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌormɡˈɑre# | 162 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#hˌoɾmɡˈɑɾe# | 163 : r > ɾ 
*#ˌoɾmɡˈɑɾe# | 173 : h > ∅ 
*#ˌoɾɡˈɑɾe# | 176 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#ˌoɾɡˈɑɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌoɾɡˈɑɾ#
*#oɾɡˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oɾɡˈɑɾ#
