Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :240:
#fˌɑrrˈɑːɡin̪em# >>> *#ɑrˈen̪# ( GOLD : #erˈen̪#) :
f ˌɑ r r ˈɑː ɡ i n̪ e m 
Popular Latin stage form : *#fˌɑrrˈɑːɡin̪em#
*#fˌɑrrˈɑːɡin̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌɑrrˈɑːin̪e# | 42 : [+back,-cont,+voi] > ∅ / [+syl,+back] __ [+front]
*#fˌɑrrˈɑːin̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑrrˈɑːin̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑrrˈɑːen̪e# | 50 : [+syl,-long] > [-hi] 
*#fˌɑrrˈɑen̪e# | 51 : [+syl] > [-long,-splng] 
*#fˌɑɾɾˈɑen̪e# | 55 : r > ɾ 
*#fˌɑrˈɑen̪e# | 56 : ɾ ɾ > r 
*#fˌɑrˈɑjn̪e# | 112 : [+front,+syl,-stres] > j / [+syl,+back] __ 
*#ɸˌɑrˈɑjn̪e# | 137 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌɑrˈɑjn̪e#
*#hˌɑrˈɑjn̪e# | 151 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌɑrˈɑjn̪e# | 171 : h > ∅ 
*#ˌɑrˈejn̪e# | 184 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌɑrˈeːn̪e# | 199 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑrˈen̪e# | 200 : [+syl] > [-long,-splng] 
*#ˌɑrˈen̪# | 227 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ˌɑrˈen̪#
*#ɑrˈen̪# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑrˈen̪#
