Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :792:
#rˈot̪ɑm# >>> *#rwˈed̪ɑ# ( GOLD : #rwˈed̪ɑ#) :
r ˈo t̪ ɑ m 
Popular Latin stage form : *#rˈot̪ɑm#
*#rˈot̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#rˈɔt̪ɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈɔd̪ɑ# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#rˈɔed̪ɑ# | 125 : ∅ > e / [-tense,+prim] __
*#rwˈed̪ɑ# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#rwˈed̪ɑ#
*#ɾwˈed̪ɑ# | 164 : r > ɾ 
Middle Spanish stage form : *#ɾwˈed̪ɑ#
*#rwˈed̪ɑ# | 257 : ɾ > r / # __
Final form : *#rwˈed̪ɑ#
