Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1659:
#kňĆukňąuňźll…Ďm# >>> *#ko…°ňąu Ě…Ď# ( GOLD : #ko…°ňąu Ě…Ď#) :
k ňĆu k ňąuňź l l …Ď m
Popular Latin stage form : *#kňĆukňąuňźll…Ďm#
*#kňĆukňąuňźll…Ď# | 28 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňĆokňąuňźll…Ď# | 49 : [+syl,-long] > [-hi] 
*#kňĆokňąull…Ď# | 50 : [+syl] > [-long,-splng] 
*#kňĆo…°ňąull…Ď# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kňĆo…°ňąull…Ď#
*#kňĆo…°ňąu é…Ď# | 167 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
Middle Spanish stage form : *#kňĆo…°ňąu é…Ď#
*#ko…°ňąu é…Ď# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
*#ko…°ňąu Ě…Ď# | 266 :  é >  Ě 
Final form : *#ko…°ňąu Ě…Ď#
