Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :513:
#lˈuːkid̪um# >>> *#lˈuθjo# ( GOLD : #lˈuθjo#) :
l ˈuː k i d̪ u m 
Popular Latin stage form : *#lˈuːkid̪um#
*#lˈuːkid̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#lˈuːked̪o# | 49 : [+syl,-long] > [-hi] 
*#lˈuked̪o# | 50 : [+syl] > [-long,-splng] 
*#lˈukjed̪o# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˈut͡ʃjed̪o# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˈut͡ʃed̪o# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˈut͡ʃeo# | 104 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#lˈud͡ʒeo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˈud͡ʒjo# | 114 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#lˈud͡zjo# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#lˈud͡zjo#
*#lˈuz̪jo# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#lˈus̪jo# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#lˈus̪jo#
*#lˈuθjo# | 255 : s̪ > θ 
Final form : *#lˈuθjo#
