Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :252:
#kwˈɑt̪t̪uor# >>> *#kʷˈɑwt̪oɾ# ( GOLD : #kwˈɑt̪ɾo#) :
k w ˈɑ t̪ t̪ u o r 
Popular Latin stage form : *#kwˈɑt̪t̪uor#
*#kʷˈɑt̪t̪uor# | 16 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˈɑt̪t̪wor# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kʷˈɑt̪t̪wɔr# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˈɑt̪t̪wor# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˈɑt̪t̪woɾ# | 51 : r > ɾ 
Old Spanish stage form : *#kʷˈɑt̪t̪woɾ#
*#kʷˈɑt̪woɾ# | 142 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kʷˈɑo̯t̪woɾ# | 166 : ∅ > o̯ / [+syl] __ [+ant] w [+back]
*#kʷˈɑwt̪oɾ# | 176 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Middle Spanish stage form : *#kʷˈɑwt̪oɾ#
Final form : *#kʷˈɑwt̪oɾ#
