Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1310:
#ɑn̪t̪en̪ˈɑːt̪us# >>> *#ɑn̪n̪t̪ˈɑd̪os# ( GOLD : #ɑln̪ˈɑdo#) :
ɑ n̪ t̪ e n̪ ˈɑː t̪ u s
Popular Latin stage form : *#ɑn̪t̪en̪ˈɑːt̪us#
*#ɑn̪t̪ɛn̪ˈɑːt̪us# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑn̪t̪en̪ˈɑːt̪us# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑn̪t̪en̪ˈɑːt̪os# | 48 : [+syl,-long] > [-hi] 
*#ɑn̪t̪en̪ˈɑt̪os# | 49 : [+syl] > [-long,-splng] 
*#ɑn̪t̪en̪ˈɑd̪os# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ɑn̪t̪en̪ˈɑd̪os#
*#ɑn̪t̪n̪ˈɑd̪os# | 163 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ɑn̪n̪t̪ˈɑd̪os# | 222 : t̪ n̪ > n̪ t̪ 
Middle Spanish stage form : *#ɑn̪n̪t̪ˈɑd̪os#
Final form : *#ɑn̪n̪t̪ˈɑd̪os#
