Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1048:
#ɡrˈɑn̪d̪em# >>> *#ɡɾˈɑn̪d̪e# ( GOLD : #ɡɾˈɑn̪d̪e#) :
ɡ r ˈɑ n̪ d̪ e m 
Popular Latin stage form : *#ɡrˈɑn̪d̪em#
*#ɡrˈɑn̪d̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɡrˈɑn̪d̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡrˈɑn̪d̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Old Spanish stage form : *#ɡrˈɑn̪d̪e#
*#ɡɾˈɑn̪d̪e# | 165 : r > ɾ 
Middle Spanish stage form : *#ɡɾˈɑn̪d̪e#
Final form : *#ɡɾˈɑn̪d̪e#
