Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1362:
#ˌɑwskult̪ˈɑːre# >>> *#oskot͡ʃˈɑɾ# ( GOLD : #ɑskˈut͡ʃɑɾ#) :
ˌɑ w s k u l t̪ ˈɑː r e
Popular Latin stage form : *#ˌɑwskult̪ˈɑːre#
*#ˌɑwskult̪ˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwskult̪ˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwskolt̪ˈɑːre# | 55 : [+syl,-long] > [-hi] 
*#ˌɑwskolt̪ˈɑre# | 56 : [+syl] > [-long,-splng] 
*#ˌɑwskojt̪ˈɑre# | 119 : [+lat] > j / [+round,+tense] __ [-son,+cor,-front]
Old Spanish stage form : *#ˌɑwskojt̪ˈɑre#
*#ˌɑwskojt̪ˈɑɾe# | 171 : r > ɾ 
*#ˌowskojt̪ˈɑɾe# | 198 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌowskojt͡ʃˈɑɾe# | 212 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌoskojt͡ʃˈɑɾe# | 224 : [-syl,-cons,+hi,+round] > ∅ / [+round] __
*#ˌoskot͡ʃˈɑɾe# | 227 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌoskot͡ʃˈɑɾ# | 247 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌoskot͡ʃˈɑɾ#
*#oskot͡ʃˈɑɾ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oskot͡ʃˈɑɾ#
