Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :305:
#kwˌae̯rˈeːre# >>> *#keɾˈeɾ# ( GOLD : #keɾˈeɾ#) :
k w ˌa e̯ r ˈeː r e 
Popular Latin stage form : *#kwˌae̯rˈeːre#
*#kʷˌae̯rˈeːre# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˌɛe̯rˈeːre# | 22 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#kʷˌɛːrˈeːre# | 23 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#kʷˌɛːrˈeːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˌeːrˈeːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˌerˈere# | 51 : [+syl] > [-long,-splng] 
*#kʷˌeɾˈeɾe# | 55 : r > ɾ 
*#kˌeɾˈeɾe# | 80 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
Old Spanish stage form : *#kˌeɾˈeɾe#
*#kˌeɾˈeɾ# | 228 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌeɾˈeɾ#
*#keɾˈeɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#keɾˈeɾ#
