Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1679:
#kňąurrere# >>> *#kňąo…ĺ…ĺe# ( GOLD : #korňąe…ĺ#) :
k ňąu r r e r e
Popular Latin stage form : *#kňąurrere#
*#kňąurrre# | 26 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#kňąurrr…õ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňąurrre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňąorrre# | 49 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#kňąorrre#
*#kňąo…ĺ…ĺ…ĺe# | 164 : r > …ĺ 
*#kňąor…ĺe# | 165 : …ĺ …ĺ > r 
*#kňąo…ĺ…ĺe# | 171 : r > …ĺ / __ [+cons]
Middle Spanish stage form : *#kňąo…ĺ…ĺe#
Final form : *#kňąo…ĺ…ĺe#
