Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :704:
#pˈet̪rɑm# >>> *#pjˈed̪ɾɑ# ( GOLD : #pjˈed̪ɾɑ#) :
p ˈe t̪ r ɑ m 
Popular Latin stage form : *#pˈet̪rɑm#
*#pˈet̪rɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˈɛt̪rɑ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛd̪rɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˈɛed̪rɑ# | 128 : ∅ > e / [-tense,+prim] __
*#pjˈed̪rɑ# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#pjˈed̪rɑ#
*#pjˈed̪ɾɑ# | 167 : r > ɾ 
Middle Spanish stage form : *#pjˈed̪ɾɑ#
Final form : *#pjˈed̪ɾɑ#
