Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1425:
#kˌɑlɑmˈellus# >>> *#kɑlɑmˈiʝos# ( GOLD : #kɑɾɑmˈiʝo#) :
k ˌɑ l ɑ m ˈe l l u s
Popular Latin stage form : *#kˌɑlɑmˈellus#
*#kˌɑlɑmˈɛllus# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑlɑmˈɛllos# | 50 : [+syl,-long] > [-hi] 
*#kˌɑlɑmˈɛellos# | 128 : ∅ > e / [-tense,+prim] __
*#kˌɑlɑmjˈellos# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kˌɑlɑmjˈellos#
*#kˌɑlɑmjˈeʎos# | 170 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌɑlɑmjˈiʎos# | 244 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#kˌɑlɑmˈiʎos# | 249 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#kˌɑlɑmˈiʎos#
*#kɑlɑmˈiʎos# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
*#kɑlɑmˈiʝos# | 263 : ʎ > ʝ 
Final form : *#kɑlɑmˈiʝos#
