Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :495:
#lˈokum# >>> *#lwˈeɡo# ( GOLD : #lwˈeɡo#) :
l ˈo k u m 
Popular Latin stage form : *#lˈokum#
*#lˈoku# | 29 : [+nas] > ∅ / [-stres] __ #
*#lˈɔku# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#lˈɔko# | 50 : [+syl,-long] > [-hi] 
*#lˈɔɡo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˈɔeɡo# | 128 : ∅ > e / [-tense,+prim] __
*#lwˈeɡo# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#lwˈeɡo#
Middle Spanish stage form : *#lwˈeɡo#
Final form : *#lwˈeɡo#
