Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1305:
#ňĆ…Ďmňą…Ďňźre# >>> *#…Ďmňą…Ď…ĺ# ( GOLD : #…Ďmňą…Ď…ĺ#) :
ňĆ…Ď m ňą…Ďňź r e
Popular Latin stage form : *#ňĆ…Ďmňą…Ďňźre#
*#ňĆ…Ďmňą…Ďňźr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďmňą…Ďňźre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďmňą…Ďre# | 60 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ňĆ…Ďmňą…Ďre#
*#ňĆ…Ďmňą…Ď…ĺe# | 175 : r > …ĺ 
*#ňĆ…Ďmňą…Ď…ĺ# | 253 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆ…Ďmňą…Ď…ĺ#
*#…Ďmňą…Ď…ĺ# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ďmňą…Ď…ĺ#
