Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :437:
#kˌult̪rˈɑːle# >>> *#kot͡ʃɾˈɑl# ( GOLD : #kwit̪ɾˈɑl#) :
k ˌu l t̪ r ˈɑː l e 
Popular Latin stage form : *#kˌult̪rˈɑːle#
*#kˌult̪rˈɑːlɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌult̪rˈɑːle# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌolt̪rˈɑːle# | 59 : [+syl,-long] > [-hi] 
*#kˌolt̪rˈɑle# | 60 : [+syl] > [-long,-splng] 
*#kˌojt̪rˈɑle# | 123 : [+lat] > j / [+round,+tense] __ [-son,+cor,-front]
Old Spanish stage form : *#kˌojt̪rˈɑle#
*#kˌojt̪ɾˈɑle# | 175 : r > ɾ 
*#kˌojt͡ʃɾˈɑle# | 225 : {s;t̪} > {ʃ;t͡ʃ} / j __
*#kˌot͡ʃɾˈɑle# | 234 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#kˌot͡ʃɾˈɑl# | 256 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#kˌot͡ʃɾˈɑl#
*#kot͡ʃɾˈɑl# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kot͡ʃɾˈɑl#
