Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :110:
#fˈerrum# >>> *#ʝˈero# ( GOLD : #ʝˈero#) :
f ˈe r r u m 
Popular Latin stage form : *#fˈerrum#
*#fˈerru# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈɛrru# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛrro# | 50 : [+syl,-long] > [-hi] 
*#fˈɛerro# | 128 : ∅ > e / [-tense,+prim] __
*#fjˈerro# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ɸjˈerro# | 142 : f > ɸ / __ [+son,+front,-syl]
Old Spanish stage form : *#ɸjˈerro#
*#hjˈerro# | 154 : ɸ > h / __ [+son,+cont,-round] [+syl]
*#hjˈeɾɾo# | 167 : r > ɾ 
*#hjˈero# | 168 : ɾ ɾ > r 
*#jˈero# | 180 : h > ∅ 
*#ʝˈero# | 182 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
Middle Spanish stage form : *#ʝˈero#
Final form : *#ʝˈero#
