Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1072:
#ɡˈɑllikum# >>> *#ɡˈɑlɡo# ( GOLD : #ɡˈɑlɡo#) :
ɡ ˈɑ l l i k u m 
Popular Latin stage form : *#ɡˈɑllikum#
*#ɡˈɑlliku# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɡˈɑlleko# | 49 : [+syl,-long] > [-hi] 
*#ɡˈɑlleɡo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ɡˈɑlleɡo#
*#ɡˈɑllɡo# | 167 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+cons] __ [+cons] @
*#ɡˈɑlɡo# | 169 : {l l;n̪ n̪;m m} > {l;n̪;m} 
Middle Spanish stage form : *#ɡˈɑlɡo#
Final form : *#ɡˈɑlɡo#
