Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1219:
#ˌɑmɑrˈellum# >>> *#ɑmɑɾˈiʝo# ( GOLD : #ɑmɑɾˈiʝo#) :
ˌɑ m ɑ r ˈe l l u m 
Popular Latin stage form : *#ˌɑmɑrˈellum#
*#ˌɑmɑrˈellu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑmɑrˈɛllu# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmɑrˈɛllo# | 50 : [+syl,-long] > [-hi] 
*#ˌɑmɑrˈɛello# | 128 : ∅ > e / [-tense,+prim] __
*#ˌɑmɑrjˈello# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ˌɑmɑrjˈello#
*#ˌɑmɑɾjˈello# | 167 : r > ɾ 
*#ˌɑmɑɾjˈeʎo# | 174 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌɑmɑɾjˈiʎo# | 248 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ˌɑmɑɾˈiʎo# | 253 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#ˌɑmɑɾˈiʎo#
*#ɑmɑɾˈiʎo# | 266 : [-prim] > [-stres,-prim,+syl,+son] 
*#ɑmɑɾˈiʝo# | 267 : ʎ > ʝ 
Final form : *#ɑmɑɾˈiʝo#
