Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :705:
#kˈɑrkerem# >>> *#kˈɑɾθeɾ# ( GOLD : #kˈɑɾθel#) :
k ˈɑ r k e r e m
Popular Latin stage form : *#kˈɑrkerem#
*#kˈɑrkere# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˈɑrkɛrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑrkere# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈɑrkjere# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kˈɑrt͡ʃjere# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˈɑrt͡ʃere# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˈɑrt͡sere# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˈɑrt͡sere#
*#kˈɑɾt͡seɾe# | 175 : r > ɾ 
*#kˈɑɾt͡seɾ# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kˈɑɾs̪eɾ# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#kˈɑɾs̪eɾ#
*#kˈɑɾθeɾ# | 276 : s̪ > θ 
Final form : *#kˈɑɾθeɾ#
