Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :166:
#fˈɑwkem# >>> *#ˈoθ# ( GOLD : #ˈoθ#) :
f ˈɑ w k e m 
Popular Latin stage form : *#fˈɑwkem#
*#fˈɑwke# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈɑwkɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑwke# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɑwkje# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɑwt͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑwt͡ʃe# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɸˈɑwt͡ʃe# | 137 : f > ɸ / __ [+syl]
*#ɸˈɑwt͡se# | 143 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˈɑwt͡se#
*#hˈɑwt͡se# | 151 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈɑwt͡se# | 173 : h > ∅ 
*#ˈowt͡se# | 186 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈoːt͡se# | 201 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈot͡se# | 202 : [+syl] > [-long,-splng] 
*#ˈot͡s# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˈos̪# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈos̪#
*#ˈoθ# | 255 : s̪ > θ 
Final form : *#ˈoθ#
