Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :785:
#rhˈombum# >>> *#rwˈemo# ( GOLD : #rˈomo#) :
r h ˈo m b u m 
*#rˈombum# | 0 : h > ∅ 
*#rˈon̪bum# | 13 : [+nas] > n̪ / __ [+cons]
*#rˈombum# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#rˈombum#
*#rˈombu# | 29 : [+nas] > ∅ / [-stres] __ #
*#rˈɔmbu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl] #
*#rˈɔmbo# | 50 : [+syl,-long] > [-hi] 
*#rˈɔmo# | 110 : [-son,+voi,+lab] > ∅ / m __ [+back,+syl,-stres]
*#rˈɔemo# | 128 : ∅ > e / [-tense,+prim] __
*#rwˈemo# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#rwˈemo#
*#ɾwˈemo# | 167 : r > ɾ 
Middle Spanish stage form : *#ɾwˈemo#
*#rwˈemo# | 261 : ɾ > r / # __
Final form : *#rwˈemo#
