Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1695:
#d̪islˌeɡˈiːre# >>> *#d̪esleˈiɾ# ( GOLD : #d̪esleˈiɾ#) :
d̪ i s l ˌe ɡ ˈiː r e
Popular Latin stage form : *#d̪islˌeɡˈiːre#
*#d̪islˌeˈiːre# | 43 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#d̪islˌɛˈiːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪islˌeˈiːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪eslˌeˈiːre# | 59 : [+syl,-long] > [-hi] 
*#d̪eslˌeˈire# | 60 : [+syl] > [-long,-splng] 
*#d̪ezlˌeˈire# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#d̪ezʎˌeˈire# | 147 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#d̪ezʎˌeˈire#
*#d̪ezʎˌeˈiɾe# | 175 : r > ɾ 
*#d̪ezlˌeˈiɾe# | 187 : ʎ > l / [+cons,+voi] __
*#d̪ezlˌeˈiɾ# | 253 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪eslˌeˈiɾ# | 272 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪eslˌeˈiɾ#
*#d̪esleˈiɾ# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪esleˈiɾ#
