Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :51:
#d̪ˈiːkit̪# >>> *#d̪ˈiθ# ( GOLD : #d̪ˈiθe#) :
d̪ ˈiː k i t̪ 
Popular Latin stage form : *#d̪ˈiːkit̪#
*#d̪ˈiːki# | 33 : [+cons,-cont] > ∅ / __ #
*#d̪ˈiːke# | 52 : [+syl,-long] > [-hi] 
*#d̪ˈike# | 53 : [+syl] > [-long,-splng] 
*#d̪ˈikje# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d̪ˈit͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d̪ˈit͡ʃe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#d̪ˈid͡ʒe# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪ˈid͡ze# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#d̪ˈid͡ze#
*#d̪ˈid͡z# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪ˈiz̪# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#d̪ˈis̪# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˈis̪#
*#d̪ˈiθ# | 247 : s̪ > θ 
Final form : *#d̪ˈiθ#
