Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1246:
#ˌɑrɑn̪ˈeolɑm# >>> *#ɑɾɑɲwˈelɑ# ( GOLD : #ɑɾɑɲwˈelɑ#) :
ˌɑ r ɑ n̪ ˈe o l ɑ m
Popular Latin stage form : *#ˌɑrɑn̪ˈeolɑm#
*#ˌɑrɑn̪ˈeolɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrɑn̪eˈolɑ# | 39 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]/ __ [-strid,+cor]
*#ˌɑrɑn̪jˈolɑ# | 45 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌɑrɑn̪jˈɔlɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑɾɑn̪jˈɔlɑ# | 54 : r > ɾ 
*#ˌɑɾɑɲjˈɔlɑ# | 61 : [+nas,+cor] > ɲ / __ j
*#ˌɑɾɑɲˈɔlɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑɾɑɲˈɔelɑ# | 127 : ∅ > e / [-tense,+prim] __ 
*#ˌɑɾɑɲwˈelɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ˌɑɾɑɲwˈelɑ#
Middle Spanish stage form : *#ˌɑɾɑɲwˈelɑ#
*#ɑɾɑɲwˈelɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɾɑɲwˈelɑ#
