Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :28:
#bˌɑːsiˈɑːre# >>> *#besˈɑɾ# ( GOLD : #besˈɑɾ#) :
b ˌɑː s i ˈɑː r e 
Popular Latin stage form : *#bˌɑːsiˈɑːre#
*#bˌɑːsjˈɑːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#bˌɑːsjˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌɑːsjˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌɑsjˈɑre# | 51 : [+syl] > [-long,-splng] 
*#bˌɑe̯sjˈɑre# | 90 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#bˌɑjsˈɑre# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#bˌɑjzˈɑre# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#bˌɑjzˈɑre#
*#bˌɑjzˈɑɾe# | 167 : r > ɾ 
*#bˌejzˈɑɾe# | 190 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#bˌeːzˈɑɾe# | 206 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#bˌezˈɑɾe# | 207 : [+syl] > [-long,-splng] 
*#bˌezˈɑɾ# | 238 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#bˌesˈɑɾ# | 258 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˌesˈɑɾ#
*#besˈɑɾ# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#besˈɑɾ#
