Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :926:
#sˌufflˈɑːre# >>> *#soʝˈɑɾ# ( GOLD : #soplˈɑɾ#) :
s ˌu f f l ˈɑː r e 
Popular Latin stage form : *#sˌufflˈɑːre#
*#sˌufflˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌufflˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌofflˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#sˌofflˈɑre# | 51 : [+syl] > [-long,-splng] 
*#sˌoffʎˈɑre# | 137 : [+lat] > ʎ / [-son] __ [-round]
*#sˌofʎˈɑre# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#sˌoɸʎˈɑre# | 142 : f > ɸ / __ [+son,+front,-syl]
Old Spanish stage form : *#sˌoɸʎˈɑre#
*#sˌohʎˈɑre# | 153 : ɸ > h / __ [+son,+cont,-round] [+syl]
*#sˌohʎˈɑɾe# | 166 : r > ɾ 
*#sˌoʎˈɑɾe# | 176 : h > ∅ 
*#sˌoʎˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌoʎˈɑɾ#
*#soʎˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
*#soʝˈɑɾ# | 263 : ʎ > ʝ 
Final form : *#soʝˈɑɾ#
