Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :670:
#plňąuwi…Ďm# >>> *# Ěňąubj…Ď# ( GOLD : # Ěňąubj…Ď#) :
p l ňąu w i …Ď m 
Popular Latin stage form : *#plňąuwi…Ďm#
*#plňąu…£ ∑i…Ďm# | 16 : w > …£ ∑ / __ [+syl]
*#plňąu…£ ∑i…Ď# | 28 : [+nas] > ‚ąÖ / [-stres] __ #
*#plňąu…£ ∑j…Ď# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#plňąo…£ ∑j…Ď# | 49 : [+syl,-long] > [-hi] 
*#plňąovj…Ď# | 77 : …£ ∑ > v 
*#plňąuvj…Ď# | 122 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
*#p éňąuvj…Ď# | 137 : l >  é / p __
Old Spanish stage form : *#p éňąuvj…Ď#
*#p éňąuh ∑j…Ď# | 152 : v > h ∑ / [+back,+syl] __
*#p éňąuvj…Ď# | 173 : h ∑ > v 
*#k éňąuvj…Ď# | 175 : [-voi,-strid,+lab] > k / __  é
*# éňąuvj…Ď# | 176 : [-cont,-voi] > ‚ąÖ / # __  é
*# éňąubj…Ď# | 236 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *# éňąubj…Ď#
*# Ěňąubj…Ď# | 266 :  é >  Ě 
Final form : *# Ěňąubj…Ď#
