Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :414:
#kˌokwiːn̪ˈɑːrium# >>> *#koɡn̪ˈeɾo# ( GOLD : #koθin̪ˈeɾo#) :
k ˌo k w iː n̪ ˈɑː r i u m 
Popular Latin stage form : *#kˌokwiːn̪ˈɑːrium#
*#kˌokʷiːn̪ˈɑːrium# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kˌokʷiːn̪ˈɑːriu# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˌokʷiːn̪ˈɑːrju# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔkʷiːn̪ˈɑːrju# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌokʷiːn̪ˈɑːrju# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌokʷiːn̪ˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#kˌokʷin̪ˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#kˌokʷin̪ˈɑɾjo# | 55 : r > ɾ 
*#kˌokin̪ˈɑɾjo# | 79 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#kˌokin̪ˈɑe̯ɾjo# | 94 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#kˌokin̪ˈɑjɾo# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kˌoɡin̪ˈɑjɾo# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌoɡin̪ˈɑjɾo#
*#kˌoɡn̪ˈɑjɾo# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌoɡn̪ˈejɾo# | 177 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌoɡn̪ˈeːɾo# | 192 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌoɡn̪ˈeɾo# | 193 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kˌoɡn̪ˈeɾo#
*#koɡn̪ˈeɾo# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#koɡn̪ˈeɾo#
