Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1631:
#kňĆukňąuňźlum# >>> *#ko…°ňąulo# ( GOLD : #kňąuko#) :
k ňĆu k ňąuňź l u m
Popular Latin stage form : *#kňĆukňąuňźlum#
*#kňĆukňąuňźlu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňĆokňąuňźlo# | 59 : [+syl,-long] > [-hi] 
*#kňĆokňąulo# | 60 : [+syl] > [-long,-splng] 
*#kňĆo…°ňąulo# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kňĆo…°ňąulo#
Middle Spanish stage form : *#kňĆo…°ňąulo#
*#ko…°ňąulo# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ko…°ňąulo#
