Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1019:
#wˈid̪eɑt̪# >>> *#bˈiɑ# ( GOLD : #bˈeɑ#) :
w ˈi d̪ e ɑ t̪ 
Popular Latin stage form : *#wˈid̪eɑt̪#
*#ɣʷˈid̪eɑt̪# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˈid̪eɑ# | 33 : [+cons,-cont] > ∅ / __ #
*#ɣʷˈid̪jɑ# | 46 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ɣʷˈed̪jɑ# | 50 : [+syl,-long] > [-hi] 
*#ɣʷˈed͡ʒjɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɣʷˈed͡ʒɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#vˈed͡ʒɑ# | 79 : ɣʷ > v 
*#vˈeʝɑ# | 104 : d͡ʒ > ʝ 
*#vˈiʝɑ# | 118 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#vˈiɑ# | 130 : ʝ > ∅ / [+syl,-back] __ [+syl]
Old Spanish stage form : *#vˈiɑ#
*#bˈiɑ# | 149 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˈiɑ#
Final form : *#bˈiɑ#
