Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :23:
#bˌelˈen̪ion̪# >>> *#belˈeɲo# ( GOLD : #belˈeɲo#) :
b ˌe l ˈe n̪ i o n̪ 
Popular Latin stage form : *#bˌelˈen̪ion̪#
*#bˌelˈen̪io# | 28 : [+nas] > ∅ / [-stres] __ #
*#bˌelˈen̪jo# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#bˌɛlˈɛn̪jo# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌelˈɛn̪jo# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌelˈɛɲjo# | 59 : [+nas,+cor] > ɲ / __ j
*#bˌelˈɛɲo# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#bˌelˈeɲo# | 124 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#bˌelˈeɲo#
Middle Spanish stage form : *#bˌelˈeɲo#
*#belˈeɲo# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#belˈeɲo#
