Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :981:
#t̪ˌeksˈeːre# >>> *#t̪exˈeɾ# ( GOLD : #t̪exˈeɾ#) :
t̪ ˌe k s ˈeː r e 
Popular Latin stage form : *#t̪ˌeksˈeːre#
*#t̪ˌexsˈeːre# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˌɛxsˈeːrɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌexsˈeːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌexsˈere# | 50 : [+syl] > [-long,-splng] 
*#t̪ˌejsˈere# | 119 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#t̪ˌejsˈere#
*#t̪ˌejsˈeɾe# | 164 : r > ɾ 
*#t̪ˌejʃˈeɾe# | 205 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#t̪ˌeːʃˈeɾe# | 207 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#t̪ˌeʃˈeɾe# | 208 : [+syl] > [-long,-splng] 
*#t̪ˌeʃˈeɾ# | 240 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#t̪ˌeʃˈeɾ#
*#t̪ˌexˈeɾ# | 262 : ʃ > x 
*#t̪exˈeɾ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#t̪exˈeɾ#
