Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1231:
#ˌɑpt̪ˈɑːre# >>> *#ɑt̪ˈɑɾ# ( GOLD : #ɑt̪ˈɑɾ#) :
ˌɑ p t̪ ˈɑː r e 
Popular Latin stage form : *#ˌɑpt̪ˈɑːre#
*#ˌɑpt̪ˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑpt̪ˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑpt̪ˈɑre# | 49 : [+syl] > [-long,-splng] 
*#ˌɑt̪t̪ˈɑre# | 62 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑt̪ˈɑre# | 136 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑt̪ˈɑre#
*#ˌɑt̪ˈɑɾe# | 163 : r > ɾ 
*#ˌɑt̪ˈɑɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑt̪ˈɑɾ#
*#ɑt̪ˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑt̪ˈɑɾ#
