Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :613:
#mˌolliˈɑːre# >>> *#mollˈɑɾ# ( GOLD : #moxˈɑɾ#) :
m ˌo l l i ˈɑː r e 
Popular Latin stage form : *#mˌolliˈɑːre#
*#mˌolljˈɑːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɔlljˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌolljˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌolljˈɑre# | 49 : [+syl] > [-long,-splng] 
*#mˌolljˈɑɾe# | 53 : r > ɾ 
*#mˌolʎjˈɑɾe# | 62 : [+lat] > ʎ / __ j
*#mˌolʎˈɑɾe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#mˌolʎˈɑɾe#
*#mˌollˈɑɾe# | 169 : ʎ > l / [+cons,+voi] __
*#mˌollˈɑɾ# | 226 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#mˌollˈɑɾ#
*#mollˈɑɾ# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mollˈɑɾ#
