Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1009:
#t̪ˌɑksˈoːn̪e# >>> *#t̪exˈon̪# ( GOLD : #t̪exˈon̪#) :
t̪ ˌɑ k s ˈoː n̪ e 
Popular Latin stage form : *#t̪ˌɑksˈoːn̪e#
*#t̪ˌɑxsˈoːn̪e# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˌɑxsˈoːn̪ɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌɑxsˈoːn̪e# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌɑxsˈon̪e# | 53 : [+syl] > [-long,-splng] 
*#t̪ˌɑjsˈon̪e# | 114 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#t̪ˌɑjsˈon̪e#
*#t̪ˌejsˈon̪e# | 177 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#t̪ˌejʃˈon̪e# | 190 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#t̪ˌeːʃˈon̪e# | 192 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#t̪ˌeʃˈon̪e# | 193 : [+syl] > [-long,-splng] 
*#t̪ˌeʃˈon̪# | 220 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#t̪ˌeʃˈon̪#
*#t̪ˌexˈon̪# | 246 : ʃ > x 
*#t̪exˈon̪# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪exˈon̪#
