Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :438:
#kˌult̪ˈellum# >>> *#kot͡ʃˈiʝo# ( GOLD : #kut͡ʃˈiʝo#) :
k ˌu l t̪ ˈe l l u m 
Popular Latin stage form : *#kˌult̪ˈellum#
*#kˌult̪ˈellu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌult̪ˈɛllu# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌolt̪ˈɛllo# | 55 : [+syl,-long] > [-hi] 
*#kˌojt̪ˈɛllo# | 119 : [+lat] > j / [+round,+tense] __ [-son,+cor,-front]
*#kˌojt̪ˈɛello# | 134 : ∅ > e / [-tense,+prim] __
*#kˌojt̪jˈello# | 135 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kˌojt̪jˈello#
*#kˌojt̪jˈeʎo# | 177 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌojt͡ʃjˈeʎo# | 212 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#kˌojt͡ʃˈeʎo# | 225 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌot͡ʃˈeʎo# | 227 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#kˌot͡ʃˈiʎo# | 254 : [+syl,+front,-lo] > [+hi] / [-syl,+front,-lo] __ [+hi,+front]
Middle Spanish stage form : *#kˌot͡ʃˈiʎo#
*#kot͡ʃˈiʎo# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
*#kot͡ʃˈiʝo# | 272 : ʎ > ʝ 
Final form : *#kot͡ʃˈiʝo#
