Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1120:
#ňą…Ďlik ∑odŐ™# >>> *#ňą…Ďl…°o# ( GOLD : #ňą…Ďl…°o#) :
ňą…Ď l i k ∑ o dŐ™ 
Popular Latin stage form : *#ňą…Ďlik ∑odŐ™#
*#ňą…Ďlik ∑o# | 31 : [+cons,-cont] > ‚ąÖ / __ #
*#ňą…Ďlek ∑o# | 54 : [+syl,-long] > [-hi] 
*#ňą…Ďleko# | 83 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#ňą…Ďle…°o# | 116 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ňą…Ďle…°o#
*#ňą…Ďl…°o# | 174 : [-lo,-hi,+syl,-stres] > ‚ąÖ / [+prim] [+cons] __ [+cons] @
Middle Spanish stage form : *#ňą…Ďl…°o#
Final form : *#ňą…Ďl…°o#
