Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1005:
#wˌeksˈiːkɑ# >>> *#bexˈiɡɑ# ( GOLD : #bexˈiɡɑ#) :
w ˌe k s ˈiː k ɑ 
Popular Latin stage form : *#wˌeksˈiːkɑ#
*#ɣʷˌeksˈiːkɑ# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˌexsˈiːkɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ɣʷˌɛxsˈiːkɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌexsˈiːkɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌexsˈikɑ# | 51 : [+syl] > [-long,-splng] 
*#vˌexsˈikɑ# | 79 : ɣʷ > v 
*#vˌexsˈiɡɑ# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#vˌejsˈiɡɑ# | 116 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#vˌejsˈiɡɑ#
*#bˌejsˈiɡɑ# | 149 : v > b / __ ( ɾ ) [-cons]
*#bˌejʃˈiɡɑ# | 197 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#bˌeːʃˈiɡɑ# | 199 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#bˌeʃˈiɡɑ# | 200 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#bˌeʃˈiɡɑ#
*#bˌexˈiɡɑ# | 251 : ʃ > x 
*#bexˈiɡɑ# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#bexˈiɡɑ#
