Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1659:
#d̪eˌɑurˈɑːre# >>> *#ʝɑoɾˈɑɾ# ( GOLD : #d̪oɾˈɑɾ#) :
d̪ e ˌɑ u r ˈɑː r e
Popular Latin stage form : *#d̪eˌɑurˈɑːre#
*#d̪jˌɑurˈɑːre# | 52 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#d̪jˌɑurˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪jˌɑurˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪jˌɑorˈɑːre# | 59 : [+syl,-long] > [-hi] 
*#d̪jˌɑorˈɑre# | 60 : [+syl] > [-long,-splng] 
*#d͡ʒjˌɑorˈɑre# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒˌɑorˈɑre# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ʝˌɑorˈɑre# | 113 : d͡ʒ > ʝ 
Old Spanish stage form : *#ʝˌɑorˈɑre#
*#ʝˌɑoɾˈɑɾe# | 175 : r > ɾ 
*#ʝˌɑoɾˈɑɾ# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ʝˌɑoɾˈɑɾ#
*#ʝɑoɾˈɑɾ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʝɑoɾˈɑɾ#
