Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :437:
#kˌorˈoːn̪ɑm# >>> *#koɾˈon̪ɑ# ( GOLD : #koɾˈon̪ɑ#) :
k ˌo r ˈoː n̪ ɑ m 
Popular Latin stage form : *#kˌorˈoːn̪ɑm#
*#kˌorˈoːn̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɔrˈoːn̪ɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌorˈoːn̪ɑ# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌorˈon̪ɑ# | 50 : [+syl] > [-long,-splng] 
*#kˌoɾˈon̪ɑ# | 54 : r > ɾ 
Old Spanish stage form : *#kˌoɾˈon̪ɑ#
Middle Spanish stage form : *#kˌoɾˈon̪ɑ#
*#koɾˈon̪ɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#koɾˈon̪ɑ#
