Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :699:
#pˈed̪em# >>> *#pjˈe̪d# ( GOLD : #pjˈe#) :
p ˈe d̪ e m 
*#pˈe̪dem# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#pˈe̪dem#
*#pˈe̪de# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˈɛ̪dɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛ̪de# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈɛe̪de# | 128 : ∅ > e / [-tense,+prim] __
*#pjˈe̪de# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#pjˈe̪de#
*#pjˈe̪d# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pjˈe̪d#
Final form : *#pjˈe̪d#
