Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :35:
#bˌut̪t̪ˈiːkulɑ# >>> *#bot̪ˈixɑ# ( GOLD : #bot̪ˈixɑ#) :
b ˌu t̪ t̪ ˈiː k u l ɑ
Popular Latin stage form : *#bˌut̪t̪ˈiːkulɑ#
*#bˌut̪t̪ˈiːklɑ# | 27 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-son] __ [+son,+cons,+lat] ( [-syl] )* [+syl]
*#bˌut̪t̪ˈiːxlɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#bˌot̪t̪ˈiːxlɑ# | 59 : [+syl,-long] > [-hi] 
*#bˌot̪t̪ˈixlɑ# | 60 : [+syl] > [-long,-splng] 
*#bˌot̪t̪ˈijlɑ# | 67 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#bˌot̪t̪ˈijʎɑ# | 70 : [+lat] > ʎ / j __
*#bˌot̪t̪ˈiʎɑ# | 83 : [-syl,-cons,+front] > ∅ / [+hi,+front,+syl] __
*#bˌot̪ˈiʎɑ# | 150 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#bˌot̪ˈiʎɑ#
*#bˌot̪ˈid͡ʒɑ# | 169 : ʎ > d͡ʒ / [+syl] __
*#bˌot̪ˈiʒɑ# | 170 : d͡ʒ > ʒ 
*#bˌot̪ˈiʃɑ# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˌot̪ˈiʃɑ#
*#bˌot̪ˈixɑ# | 275 : ʃ > x 
*#bot̪ˈixɑ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bot̪ˈixɑ#
