Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :157:
#fˌɑkiˈɑːriɑ# >>> *#ɑθˈeɾɑ# ( GOLD : #ɑθˈeɾɑ#) :
f ˌɑ k i ˈɑː r i ɑ 
Popular Latin stage form : *#fˌɑkiˈɑːriɑ#
*#fˌɑkjˈɑːrjɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑkjˈɑrjɑ# | 55 : [+syl] > [-long,-splng] 
*#fˌɑt͡ʃjˈɑrjɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌɑt͡ʃˈɑrjɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˌɑt͡ʃˈɑe̯rjɑ# | 96 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#fˌɑt͡ʃˈɑjrɑ# | 104 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#fˌɑd͡ʒˈɑjrɑ# | 116 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌɑd͡ʒˈɑjrɑ# | 145 : f > ɸ / __ [+syl]
*#ɸˌɑd͡zˈɑjrɑ# | 151 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˌɑd͡zˈɑjrɑ#
*#hˌɑd͡zˈɑjrɑ# | 159 : ɸ > h / __ [+syl]
*#hˌɑd͡zˈɑjɾɑ# | 169 : r > ɾ 
*#ˌɑd͡zˈɑjɾɑ# | 183 : h > ∅ 
*#ˌɑd͡zˈejɾɑ# | 196 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌɑd͡zˈeːɾɑ# | 212 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑd͡zˈeɾɑ# | 213 : [+syl] > [-long,-splng] 
*#ˌɑz̪ˈeɾɑ# | 264 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑs̪ˈeɾɑ# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑs̪ˈeɾɑ#
*#ˌɑθˈeɾɑ# | 268 : s̪ > θ 
*#ɑθˈeɾɑ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑθˈeɾɑ#
