Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1065:
#ɡˌin̪ɡˈiːwɑm# >>> *#en̪θˈiɑ# ( GOLD : #en̪θˈiɑ#) :
ɡ ˌi n̪ ɡ ˈiː w ɑ m 
Popular Latin stage form : *#ɡˌin̪ɡˈiːwɑm#
*#ɡˌin̪ɡˈiːɣʷɑm# | 16 : w > ɣʷ / __ [+syl]
*#ɡˌin̪ɡˈiːɣʷɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɡˌen̪ɡˈiːɣʷɑ# | 51 : [+syl,-long] > [-hi] 
*#ɡˌen̪ɡˈiɣʷɑ# | 52 : [+syl] > [-long,-splng] 
*#ɡjˌen̪ɡjˈiɣʷɑ# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d͡ʒjˌen̪d͡ʒjˈiɣʷɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒˌen̪d͡ʒˈiɣʷɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#d͡ʒˌen̪d͡ʒˈivɑ# | 79 : ɣʷ > v 
*#d͡ʒˌen̪t͡ʃˈivɑ# | 103 : d͡ʒ > t͡ʃ / [-syl] __
*#ʝˌen̪t͡ʃˈivɑ# | 104 : d͡ʒ > ʝ 
*#ʝˌen̪t͡ʃˈiɑ# | 110 : [-son,+voi,+lab] > ∅ / [+front,+hi,-cons] __ [+back,+syl]
*#ʝˌin̪t͡ʃˈiɑ# | 123 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#ˌin̪t͡ʃˈiɑ# | 131 : ʝ > ∅ / # __ [+syl,-prim,+front]
*#ˌin̪t͡sˈiɑ# | 148 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌin̪t͡sˈiɑ#
*#ˌen̪t͡sˈiɑ# | 239 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
*#ˌen̪s̪ˈiɑ# | 261 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌen̪s̪ˈiɑ#
*#ˌen̪θˈiɑ# | 265 : s̪ > θ 
*#en̪θˈiɑ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#en̪θˈiɑ#
