Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1246:
#ˌɑrˈeolɑm# >>> *#iɾwˈelɑ# ( GOLD : #iɾwˈelɑ#) :
ˌɑ r ˈe o l ɑ m 
Popular Latin stage form : *#ˌɑrˈeolɑm#
*#ˌɑrˈeolɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑreˈolɑ# | 38 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#ˌɑrjˈolɑ# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌɑrjˈɔlɑ# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ˌɑe̯rjˈɔlɑ# | 92 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#ˌɑjrˈɔlɑ# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ˌɑjrˈɔelɑ# | 128 : ∅ > e / [-tense,+prim] __
*#ˌɑjrwˈelɑ# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ˌɑjrwˈelɑ#
*#ˌɑjɾwˈelɑ# | 167 : r > ɾ 
*#ˌejɾwˈelɑ# | 190 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#jˌeɾwˈelɑ# | 229 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son]/ __ @
*#jˌiɾwˈelɑ# | 232 : [+syl,-lo,+front] > [+hi] / __ [-syl,alab] ( [alab] )* [-cons,-syl]
*#ˌiɾwˈelɑ# | 249 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#ˌiɾwˈelɑ#
*#iɾwˈelɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#iɾwˈelɑ#
