Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :721:
#pˈorkum# >>> *#pwˈeɾko# ( GOLD : #pwˈeɾko#) :
p ˈo r k u m 
Popular Latin stage form : *#pˈorkum#
*#pˈorku# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˈɔrku# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#pˈɔrko# | 50 : [+syl,-long] > [-hi] 
*#pˈɔerko# | 128 : ∅ > e / [-tense,+prim] __
*#pwˈerko# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#pwˈerko#
*#pwˈeɾko# | 167 : r > ɾ 
Middle Spanish stage form : *#pwˈeɾko#
Final form : *#pwˈeɾko#
