Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :837:
#skˌut̪ˈellɑ# >>> *#esku̪dˈiʝɑ# ( GOLD : #eskud̪ˈiʝɑ#) :
s k ˌu t̪ ˈe l l ɑ 
Popular Latin stage form : *#skˌut̪ˈellɑ#
*#skˌut̪ˈɛllɑ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˌot̪ˈɛllɑ# | 50 : [+syl,-long] > [-hi] 
*#skˌo̪dˈɛllɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#skˌo̪dˈɛellɑ# | 128 : ∅ > e / [-tense,+prim] __
*#skˌo̪djˈellɑ# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#eskˌo̪djˈellɑ# | 148 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#eskˌo̪djˈellɑ#
*#eskˌo̪djˈeʎɑ# | 170 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#eskˌu̪djˈeʎɑ# | 232 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+voi,-cont] [-cons,-syl]
*#eskˌu̪djˈiʎɑ# | 244 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#eskˌu̪dˈiʎɑ# | 249 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#eskˌu̪dˈiʎɑ#
*#esku̪dˈiʎɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
*#esku̪dˈiʝɑ# | 263 : ʎ > ʝ 
Final form : *#esku̪dˈiʝɑ#
