Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1027:
#wˌest̪ˈiːt̪um# >>> *#best̪ˈid̪o# ( GOLD : #best̪ˈid̪o#) :
w ˌe s t̪ ˈiː t̪ u m 
Popular Latin stage form : *#wˌest̪ˈiːt̪um#
*#ɣʷˌest̪ˈiːt̪um# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˌes̪t̪ˈiːt̪um# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#ɣʷˌes̪t̪ˈiːt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˌɛs̪t̪ˈiːt̪u# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌes̪t̪ˈiːt̪u# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌes̪t̪ˈiːt̪o# | 48 : [+syl,-long] > [-hi] 
*#ɣʷˌes̪t̪ˈit̪o# | 49 : [+syl] > [-long,-splng] 
*#vˌes̪t̪ˈit̪o# | 75 : ɣʷ > v 
*#vˌes̪t̪ˈid̪o# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#vˌes̪t̪ˈid̪o#
*#bˌes̪t̪ˈid̪o# | 149 : v > b / __ ( ɾ ) [-cons]
*#bˌest̪ˈid̪o# | 253 : s̪ > s / __ [-son]
Middle Spanish stage form : *#bˌest̪ˈid̪o#
*#best̪ˈid̪o# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#best̪ˈid̪o#
