Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :811:
#spˈoːn̪sum# >>> *#espˈoso# ( GOLD : #espˈoso#) :
s p ˈoː n̪ s u m 
*#spˈoːnsum# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#spˈoːnsum#
*#spˈoːnsu# | 28 : [+nas] > ∅ / [-stres] __ #
*#spˈoːsu# | 29 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#spˈoːso# | 48 : [+syl,-long] > [-hi] 
*#spˈoso# | 49 : [+syl] > [-long,-splng] 
*#spˈozo# | 99 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#espˈozo# | 128 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [+cons]
Old Spanish stage form : *#espˈozo#
*#espˈoso# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#espˈoso#
Final form : *#espˈoso#
