Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :959:
#tΧΣΥàepidΧΣ…ëm# >>> *#tΧΣΥàibj…ë# ( GOLD : #tΧΣΥàibj…ë#) :
tΧΣ Υàe p i dΧΣ …ë m 
Popular Latin stage form : *#tΧΣΥàepidΧΣ…ëm#
*#tΧΣΥàepidΧΣ…ë# | 28 : [+nas] > βàÖ / [-stres] __ #
*#tΧΣΥà…¦pidΧΣ…ë# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#tΧΣΥà…¦pedΧΣ…ë# | 49 : [+syl,-long] > [-hi] 
*#tΧΣΥà…¦pe…ë# | 103 : dΧΣ > βàÖ / [+syl,-hi,-lo] __ [+syl]
*#tΧΣΥà…¦be…ë# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#tΧΣΥà…¦bj…ë# | 114 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#tΧΣΥàebj…ë# | 124 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#tΧΣΥàebj…ë#
*#tΧΣΥàibj…ë# | 234 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+voi,-cont] [-cons,-syl]
Middle Spanish stage form : *#tΧΣΥàibj…ë#
Final form : *#tΧΣΥàibj…ë#
