Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :928:
#sˌuːd̪ˈoːrem# >>> *#sud̪ˈoɾ# ( GOLD : #sud̪ˈoɾ#) :
s ˌuː d̪ ˈoː r e m 
Popular Latin stage form : *#sˌuːd̪ˈoːrem#
*#sˌuːd̪ˈoːre# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˌuːd̪ˈoːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌuːd̪ˈoːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌud̪ˈore# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#sˌud̪ˈore#
*#sˌud̪ˈoɾe# | 163 : r > ɾ 
*#sˌud̪ˈoɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌud̪ˈoɾ#
*#sud̪ˈoɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#sud̪ˈoɾ#
