Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :803:
#rˈɑpid̪um# >>> *#rˈɑbjo# ( GOLD : #rˈɑwd̪o#) :
r ˈɑ p i d̪ u m 
Popular Latin stage form : *#rˈɑpid̪um#
*#rˈɑpid̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#rˈɑped̪o# | 55 : [+syl,-long] > [-hi] 
*#rˈɑpeo# | 110 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#rˈɑbeo# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#rˈɑbjo# | 121 : [+front,+syl,-stres] > j / __ [+syl,+back]
Old Spanish stage form : *#rˈɑbjo#
*#ɾˈɑbjo# | 171 : r > ɾ 
Middle Spanish stage form : *#ɾˈɑbjo#
*#rˈɑbjo# | 270 : ɾ > r / # __
Final form : *#rˈɑbjo#
