Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1346:
#…ĎssňĆeňźkňąuňźr…Ďre# >>> *#…Ďse…°ňąure# ( GOLD : #…Ďse…°u…ĺňą…Ď…ĺ#) :
…Ď s s ňĆeňź k ňąuňź r …Ď r e
Popular Latin stage form : *#…ĎssňĆeňźkňąuňźr…Ďre#
*#…ĎssňĆeňźkňąuňźrre# | 27 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#…ĎssňĆeňźkňąuňźrr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#…ĎssňĆeňźkňąuňźrre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#…ĎssňĆekňąurre# | 55 : [+syl] > [-long,-splng] 
*#…ĎssňĆe…°ňąurre# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
*#…ĎsňĆe…°ňąurre# | 145 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#…ĎsňĆe…°ňąurre#
*#…ĎsňĆe…°ňąu…ĺ…ĺe# | 170 : r > …ĺ 
*#…ĎsňĆe…°ňąure# | 171 : …ĺ …ĺ > r 
Middle Spanish stage form : *#…ĎsňĆe…°ňąure#
*#…Ďse…°ňąure# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ďse…°ňąure#
