Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1179:
#rˌɑt̪iˈoːn̪em# >>> *#rɑθˈon̪# ( GOLD : #rɑθˈon̪#) :
r ˌɑ t̪ i ˈoː n̪ e m 
Popular Latin stage form : *#rˌɑt̪iˈoːn̪em#
*#rˌɑt̪iˈoːn̪e# | 34 : [+nas] > ∅ / [-stres] __ #
*#rˌɑt̪jˈoːn̪e# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#rˌɑt̪jˈoːn̪ɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɑt̪jˈoːn̪e# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌɑt̪jˈon̪e# | 60 : [+syl] > [-long,-splng] 
*#rˌɑt͡ʃjˈon̪e# | 80 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#rˌɑt͡ʃˈon̪e# | 85 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#rˌɑd͡ʒˈon̪e# | 123 : [-cont] > [+voi] / [+syl] __ [+son]
*#rˌɑd͡zˈon̪e# | 158 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#rˌɑd͡zˈon̪e#
*#ɾˌɑd͡zˈon̪e# | 176 : r > ɾ 
*#ɾˌɑd͡zˈon̪# | 258 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
*#ɾˌɑz̪ˈon̪# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ɾˌɑs̪ˈon̪# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌɑs̪ˈon̪#
*#ɾˌɑθˈon̪# | 276 : s̪ > θ 
*#rˌɑθˈon̪# | 277 : ɾ > r / # __
*#rɑθˈon̪# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rɑθˈon̪#
