Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :700:
#plˌɑːn̪ˈit̪iɑ# >>> *#ʝɑn̪ˈeθɑ# ( GOLD : #ʝɑn̪ˈeθɑ#) :
p l ˌɑː n̪ ˈi t̪ i ɑ 
Popular Latin stage form : *#plˌɑːn̪ˈit̪iɑ#
*#plˌɑːn̪ˈit̪jɑ# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#plˌɑːn̪ˈet̪jɑ# | 52 : [+syl,-long] > [-hi] 
*#plˌɑn̪ˈet̪jɑ# | 53 : [+syl] > [-long,-splng] 
*#plˌɑn̪ˈet͡ʃjɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#plˌɑn̪ˈet͡ʃɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#plˌɑn̪ˈed͡ʒɑ# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#pʎˌɑn̪ˈed͡ʒɑ# | 132 : [+lat] > ʎ / [-son] __ [-round]
*#pʎˌɑn̪ˈed͡zɑ# | 142 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pʎˌɑn̪ˈed͡zɑ#
*#kʎˌɑn̪ˈed͡zɑ# | 161 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˌɑn̪ˈed͡zɑ# | 162 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˌɑn̪ˈez̪ɑ# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʎˌɑn̪ˈes̪ɑ# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʎˌɑn̪ˈes̪ɑ#
*#ʎˌɑn̪ˈeθɑ# | 247 : s̪ > θ 
*#ʎɑn̪ˈeθɑ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝɑn̪ˈeθɑ# | 250 : ʎ > ʝ 
Final form : *#ʝɑn̪ˈeθɑ#
