Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :193:
#fˌiːbˈellɑm# >>> *#ibˈiʝɑ# ( GOLD : #ebˈiʝɑ#) :
f ˌiː b ˈe l l ɑ m 
Popular Latin stage form : *#fˌiːbˈellɑm#
*#fˌiːbˈellɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌiːbˈɛllɑ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌibˈɛllɑ# | 53 : [+syl] > [-long,-splng] 
*#fˌibˈɛellɑ# | 123 : ∅ > e / [-tense,+prim] __ 
*#fˌibjˈellɑ# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɸˌibjˈellɑ# | 136 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌibjˈellɑ#
*#hˌibjˈellɑ# | 146 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌibjˈeʎɑ# | 158 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌibjˈeʎɑ# | 164 : h > ∅ 
*#ˌibjˈiʎɑ# | 232 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ˌibˈiʎɑ# | 237 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#ˌibˈiʎɑ#
*#ibˈiʎɑ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ibˈiʝɑ# | 250 : ʎ > ʝ 
Final form : *#ibˈiʝɑ#
