Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :844:
#rˌuɡˈiːt̪um# >>> *#roˈid̪o# ( GOLD : #rwˈid̪o#) :
r ˌu ɡ ˈiː t̪ u m 
Popular Latin stage form : *#rˌuɡˈiːt̪um#
*#rˌuɡˈiːt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˌuˈiːt̪u# | 43 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#rˌoˈiːt̪o# | 52 : [+syl,-long] > [-hi] 
*#rˌoˈit̪o# | 53 : [+syl] > [-long,-splng] 
*#ɾˌoˈit̪o# | 55 : r > ɾ 
*#ɾˌoˈid̪o# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ɾˌoˈid̪o#
Middle Spanish stage form : *#ɾˌoˈid̪o#
*#rˌoˈid̪o# | 246 : ɾ > r / # __ 
*#roˈid̪o# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#roˈid̪o#
