Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1106:
#ˈɑwrid̪iˈɑːre# >>> *#ˈoɾʝˈɑɾ# ( GOLD : #oɾeˈɑɾ#) :
ˈɑ w r i d̪ i ˈɑː r e 
Popular Latin stage form : *#ˈɑwrid̪iˈɑːre#
*#ˈɑwrd̪iˈɑːre# | 26 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#ˈɑwrd̪jˈɑːre# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˈɑwrd̪jˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑwrd̪jˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈɑwrd̪jˈɑre# | 49 : [+syl] > [-long,-splng] 
*#ˈɑwɾd̪jˈɑɾe# | 51 : r > ɾ 
*#ˈɑwɾd͡ʒjˈɑɾe# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˈɑwɾd͡ʒˈɑɾe# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˈɑwɾʝˈɑɾe# | 96 : d͡ʒ > ʝ 
Old Spanish stage form : *#ˈɑwɾʝˈɑɾe#
*#ˈowɾʝˈɑɾe# | 167 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈoɾʝˈɑɾe# | 192 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
*#ˈoɾʝˈɑɾ# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˈoɾʝˈɑɾ#
Final form : *#ˈoɾʝˈɑɾ#
