Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :618:
#mˌort̪uˈɑliɑm# >>> *#moɾt̪wˈɑxɑ# ( GOLD : #moɾt̪ˈɑxɑ#) :
m ˌo r t̪ u ˈɑ l i ɑ m 
Popular Latin stage form : *#mˌort̪uˈɑliɑm#
*#mˌort̪uˈɑliɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˌort̪wˈɑljɑ# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɔrt̪wˈɑljɑ# | 47 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#mˌort̪wˈɑljɑ# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌort̪wˈɑʎjɑ# | 63 : [+lat] > ʎ / __ j
*#mˌort̪wˈɑʎɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#mˌort̪wˈɑʎɑ#
*#mˌort̪wˈɑd͡ʒɑ# | 160 : ʎ > d͡ʒ / [+syl] __
*#mˌort̪wˈɑʒɑ# | 161 : d͡ʒ > ʒ 
*#mˌoɾt̪wˈɑʒɑ# | 166 : r > ɾ 
*#mˌoɾt̪wˈɑʃɑ# | 262 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌoɾt̪wˈɑʃɑ#
*#mˌoɾt̪wˈɑxɑ# | 264 : ʃ > x 
*#moɾt̪wˈɑxɑ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#moɾt̪wˈɑxɑ#
