Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1285:
#ˌɑbˈismos# >>> *#ɑbˈesmos# ( GOLD : #ɑbˈismo#) :
ˌɑ b ˈi s m o s
Popular Latin stage form : *#ˌɑbˈismos#
*#ˌɑbˈismɔs# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbˈismos# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbˈesmos# | 48 : [+syl,-long] > [-hi] 
*#ˌɑbˈezmos# | 109 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#ˌɑbˈezmos#
*#ˌɑbˈesmos# | 255 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑbˈesmos#
*#ɑbˈesmos# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑbˈesmos#
