Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :96:
#frˈiːkt̪um# >>> *#fɾˈit͡ʃo# ( GOLD : #fɾˈit̪o#) :
f r ˈiː k t̪ u m 
Popular Latin stage form : *#frˈiːkt̪um#
*#frˈiːkt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#frˈiːxt̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#frˈiːxt̪o# | 48 : [+syl,-long] > [-hi] 
*#frˈixt̪o# | 49 : [+syl] > [-long,-splng] 
*#fɾˈixt̪o# | 53 : r > ɾ 
*#fɾˈijt̪o# | 118 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#fɾˈijt̪o#
*#fɾˈijt͡ʃo# | 199 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#fɾˈiːt͡ʃo# | 201 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#fɾˈit͡ʃo# | 202 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#fɾˈit͡ʃo#
Final form : *#fɾˈit͡ʃo#
