Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1472:
#kˈɑrd̪in̪um# >>> *#kˈɑɾn̪o# ( GOLD : #kˈɑɾd̪en̪o#) :
k ˈɑ r d̪ i n̪ u m
Popular Latin stage form : *#kˈɑrd̪in̪um#
*#kˈɑrd̪in̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈɑrd̪en̪o# | 51 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#kˈɑrd̪en̪o#
*#kˈɑɾd̪en̪o# | 166 : r > ɾ 
*#kˈɑɾd̪n̪o# | 172 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] ( [-cons] )* [+son] [+cons] __ [+cons] @
*#kˈɑɾn̪o# | 187 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+nas]
Middle Spanish stage form : *#kˈɑɾn̪o#
Final form : *#kˈɑɾn̪o#
