Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1257:
#ˌɑwrˈikulɑ# >>> *#oɾˈexɑ# ( GOLD : #oɾˈexɑ#) :
ˌɑ w r ˈi k u l ɑ 
Popular Latin stage form : *#ˌɑwrˈikulɑ#
*#ˌɑwrˈiklɑ# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑwrˈixlɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑwrˈexlɑ# | 48 : [+syl,-long] > [-hi] 
*#ˌɑwɾˈexlɑ# | 53 : r > ɾ 
*#ˌɑwɾˈejlɑ# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#ˌɑwɾˈejʎɑ# | 61 : [+lat] > ʎ / j __
*#ˌɑwɾˈeʎɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#ˌɑwɾˈeʎɑ#
*#ˌɑwɾˈed͡ʒɑ# | 157 : ʎ > d͡ʒ / [+syl] __
*#ˌɑwɾˈeʒɑ# | 159 : d͡ʒ > ʒ 
*#ˌowɾˈeʒɑ# | 186 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoːɾˈeʒɑ# | 201 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌoɾˈeʒɑ# | 202 : [+syl] > [-long,-splng] 
*#ˌoɾˈeʃɑ# | 251 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoɾˈeʃɑ#
*#ˌoɾˈexɑ# | 253 : ʃ > x 
*#oɾˈexɑ# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oɾˈexɑ#
