Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :421:
#kˌord̪ˈolium# >>> *#koɾd̪ˈoxo# ( GOLD : #koɾd̪ˈoxo#) :
k ˌo r d̪ ˈo l i u m 
Popular Latin stage form : *#kˌord̪ˈolium#
*#kˌord̪ˈoliu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌord̪ˈolju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔrd̪ˈɔlju# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌord̪ˈɔlju# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌord̪ˈɔljo# | 48 : [+syl,-long] > [-hi] 
*#kˌord̪ˈɔʎjo# | 60 : [+lat] > ʎ / __ j
*#kˌord̪ˈɔʎo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌord̪ˈoʎo# | 122 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#kˌord̪ˈoʎo#
*#kˌord̪ˈod͡ʒo# | 156 : ʎ > d͡ʒ / [+syl] __
*#kˌord̪ˈoʒo# | 158 : d͡ʒ > ʒ 
*#kˌoɾd̪ˈoʒo# | 164 : r > ɾ 
*#kˌoɾd̪ˈoʃo# | 254 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌoɾd̪ˈoʃo#
*#kˌoɾd̪ˈoxo# | 256 : ʃ > x 
*#koɾd̪ˈoxo# | 259 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#koɾd̪ˈoxo#
