Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1028:
#wˌikˈiːn̪um# >>> *#beθˈin̪o# ( GOLD : #beθˈin̪o#) :
w ˌi k ˈiː n̪ u m 
Popular Latin stage form : *#wˌikˈiːn̪um#
*#ɣʷˌikˈiːn̪um# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˌikˈiːn̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˌekˈiːn̪o# | 48 : [+syl,-long] > [-hi] 
*#ɣʷˌekˈin̪o# | 49 : [+syl] > [-long,-splng] 
*#ɣʷˌekjˈin̪o# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɣʷˌet͡ʃjˈin̪o# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɣʷˌet͡ʃˈin̪o# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#vˌet͡ʃˈin̪o# | 75 : ɣʷ > v 
*#vˌed͡ʒˈin̪o# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#vˌed͡zˈin̪o# | 143 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#vˌed͡zˈin̪o#
*#bˌed͡zˈin̪o# | 149 : v > b / __ ( ɾ ) [-cons]
*#bˌez̪ˈin̪o# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#bˌes̪ˈin̪o# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˌes̪ˈin̪o#
*#bˌeθˈin̪o# | 255 : s̪ > θ 
*#beθˈin̪o# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#beθˈin̪o#
