Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :176:
#fˌen̪d̪ˈeːre# >>> *#en̪d̪ˈeɾ# ( GOLD : #en̪d̪ˈeɾ#) :
f ˌe n̪ d̪ ˈeː r e 
Popular Latin stage form : *#fˌen̪d̪ˈeːre#
*#fˌɛn̪d̪ˈeːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌen̪d̪ˈeːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌen̪d̪ˈere# | 50 : [+syl] > [-long,-splng] 
*#fˌen̪d̪ˈeɾe# | 54 : r > ɾ 
*#ɸˌen̪d̪ˈeɾe# | 140 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌen̪d̪ˈeɾe#
*#hˌen̪d̪ˈeɾe# | 154 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌen̪d̪ˈeɾe# | 174 : h > ∅ 
*#ˌen̪d̪ˈeɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌen̪d̪ˈeɾ#
*#en̪d̪ˈeɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#en̪d̪ˈeɾ#
