Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1193:
#ˌɑd̪wˌeːrifikˈɑːre# >>> *#ɑbeɾiɡwˈɑɾ# ( GOLD : #ɑbeɾiɡwˈɑɾ#) :
ˌɑ d̪ w ˌeː r i f i k ˈɑː r e 
Popular Latin stage form : *#ˌɑd̪wˌeːrifikˈɑːre#
*#ˌɑd̪ɣʷˌeːrifikˈɑːre# | 16 : w > ɣʷ / __ [+syl]
*#ˌɑd̪ɣʷˌeːrifikˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷˌeːrifikˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷˌeːrefekˈɑːre# | 55 : [+syl,-long] > [-hi] 
*#ˌɑd̪ɣʷˌerefekˈɑre# | 56 : [+syl] > [-long,-splng] 
*#ˌɑɣʷɣʷˌerefekˈɑre# | 69 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑvvˌerefekˈɑre# | 84 : ɣʷ > v 
*#ˌɑvvˌerevekˈɑre# | 117 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˌɑvvˌereveɡˈɑre# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑvˌereveɡˈɑre# | 146 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑvˌereveɡˈɑre#
*#ˌɑhʷˌereveɡˈɑre# | 159 : v > hʷ / [+back,+syl] __
*#ˌɑhʷˌeɾeveɡˈɑɾe# | 171 : r > ɾ 
*#ˌɑhʷˌeɾevɡˈɑɾe# | 173 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ˌɑvˌeɾevɡˈɑɾe# | 180 : hʷ > v 
*#ˌɑvˌeɾewɡˈɑɾe# | 199 : [+cons,+lab] > w / __ [+back,+cons]
*#ˌɑvˌeɾewɡʷˈɑɾe# | 213 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __
*#ˌɑvˌeɾeɡʷˈɑɾe# | 217 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#ˌɑvˌeɾiɡʷˈɑɾe# | 229 : [+syl,-back,+tense,-stres,-lo] > [+hi] / __ [+hi,+round]
*#ˌɑvˌeɾiɡwˈɑɾe# | 242 : {kʷ;ɡʷ} > {k w;ɡ w} 
*#ˌɑbˌeɾiɡwˈɑɾe# | 243 : v > b / __ ( ɾ ) [-cons]
*#ˌɑbˌeɾiɡwˈɑɾ# | 247 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑbˌeɾiɡwˈɑɾ#
*#ɑbeɾiɡwˈɑɾ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑbeɾiɡwˈɑɾ#
