Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :458:
#kˌɑpt̪iˈɑːre# >>> *#kɑθˈɑɾ# ( GOLD : #kɑθˈɑɾ#) :
k ˌɑ p t̪ i ˈɑː r e 
Popular Latin stage form : *#kˌɑpt̪iˈɑːre#
*#kˌɑpt̪jˈɑːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑpt̪jˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpt̪jˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpt̪jˈɑre# | 49 : [+syl] > [-long,-splng] 
*#kˌɑpt̪jˈɑɾe# | 53 : r > ɾ 
*#kˌɑt̪t̪jˈɑɾe# | 64 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#kˌɑt̪t͡ʃjˈɑɾe# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˌɑt̪t͡ʃˈɑɾe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌɑt͡ʃt͡ʃˈɑɾe# | 115 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#kˌɑt͡ʃˈɑɾe# | 138 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kˌɑt͡sˈɑɾe# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌɑt͡sˈɑɾe#
*#kˌɑt͡sˈɑɾ# | 226 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kˌɑs̪ˈɑɾ# | 250 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#kˌɑs̪ˈɑɾ#
*#kˌɑθˈɑɾ# | 254 : s̪ > θ 
*#kɑθˈɑɾ# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑθˈɑɾ#
