Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1319:
#ɑpplˌikˈɑːre# >>> *#ɑt͡ʃeɡˈɑɾ# ( GOLD : #ɑʝeɡˈɑɾ#) :
ɑ p p l ˌi k ˈɑː r e
Popular Latin stage form : *#ɑpplˌikˈɑːre#
*#ɑpplˌikˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑpplˌikˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑpplˌekˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#ɑpplˌekˈɑre# | 49 : [+syl] > [-long,-splng] 
*#ɑpplˌeɡˈɑre# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɑppʎˌeɡˈɑre# | 135 : [+lat] > ʎ / [-son] __ [-round]
*#ɑpʎˌeɡˈɑre# | 138 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ɑpʎˌeɡˈɑre#
*#ɑt͡ʃˌeɡˈɑre# | 163 : [-voi,+cons] [+lat] > t͡ʃ/ @ __
*#ɑt͡ʃˌeɡˈɑɾe# | 165 : r > ɾ 
*#ɑt͡ʃˌeɡˈɑɾ# | 235 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɑt͡ʃˌeɡˈɑɾ#
*#ɑt͡ʃeɡˈɑɾ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑt͡ʃeɡˈɑɾ#
