Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1558:
#kˌohˈort̪em# >>> *#kˈoɾt̪e# ( GOLD : #kˈoɾt̪e#) :
k ˌo h ˈo r t̪ e m
*#kˌoˈort̪em# | 0 : h > ∅ 
Popular Latin stage form : *#kˌoˈort̪em#
*#kˌoˈort̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌoˈoːrt̪e# | 37 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __
*#kˌoˈoːrt̪ɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔˈoːrt̪ɛ# | 47 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kˌoˈoːrt̪e# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌoˈort̪e# | 52 : [+syl] > [-long,-splng] 
*#kˈort̪e# | 54 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / __ [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense]
Old Spanish stage form : *#kˈort̪e#
*#kˈoɾt̪e# | 166 : r > ɾ 
Middle Spanish stage form : *#kˈoɾt̪e#
Final form : *#kˈoɾt̪e#
