Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :835:
#rˌuːɡˈiːre# >>> *#rwˈiɾ# ( GOLD : #rwˈir#) :
r ˌuː ɡ ˈiː r e 
Popular Latin stage form : *#rˌuːɡˈiːre#
*#rˌuːˈiːre# | 41 : [+back,-cont,+voi] > ∅ / [+syl,+back] __ [+front]
*#rwˈiːre# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#rwˈiːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rwˈiːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rwˈire# | 50 : [+syl] > [-long,-splng] 
*#ɾwˈiɾe# | 54 : r > ɾ 
Old Spanish stage form : *#ɾwˈiɾe#
*#ɾwˈiɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɾwˈiɾ#
*#rwˈiɾ# | 256 : ɾ > r / # __ 
Final form : *#rwˈiɾ#
