Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1623:
#kˌorˈoːn̪ɑm# >>> *#koɾˈon̪ɑ# ( GOLD : #koɾˈon̪ɑ#) :
k ˌo r ˈoː n̪ ɑ m
Popular Latin stage form : *#kˌorˈoːn̪ɑm#
*#kˌorˈoːn̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɔrˈoːn̪ɑ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kˌorˈoːn̪ɑ# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌorˈon̪ɑ# | 55 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kˌorˈon̪ɑ#
*#kˌoɾˈon̪ɑ# | 170 : r > ɾ 
Middle Spanish stage form : *#kˌoɾˈon̪ɑ#
*#koɾˈon̪ɑ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#koɾˈon̪ɑ#
