Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :20:
#bňą…Ďňźssum# >>> *#bňą…Ďso# ( GOLD : #bňą…Ďxo#) :
b ňą…Ďňź s s u m 
Popular Latin stage form : *#bňą…Ďňźssum#
*#bňą…Ďňźssu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#bňą…Ďňźsso# | 54 : [+syl,-long] > [-hi] 
*#bňą…Ďsso# | 55 : [+syl] > [-long,-splng] 
*#bňą…Ďso# | 144 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#bňą…Ďso#
Middle Spanish stage form : *#bňą…Ďso#
Final form : *#bňą…Ďso#
