Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :205:
#fˌon̪t̪ˈɑːn̪ɑm# >>> *#on̪t̪ˈɑn̪ɑ# ( GOLD : #on̪t̪ˈɑn̪ɑ#) :
f ˌo n̪ t̪ ˈɑː n̪ ɑ m 
Popular Latin stage form : *#fˌon̪t̪ˈɑːn̪ɑm#
*#fˌon̪t̪ˈɑːn̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɔn̪t̪ˈɑːn̪ɑ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#fˌon̪t̪ˈɑːn̪ɑ# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌon̪t̪ˈɑn̪ɑ# | 52 : [+syl] > [-long,-splng] 
*#ɸˌon̪t̪ˈɑn̪ɑ# | 142 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌon̪t̪ˈɑn̪ɑ#
*#hˌon̪t̪ˈɑn̪ɑ# | 156 : ɸ > h / __ [+syl]
*#ˌon̪t̪ˈɑn̪ɑ# | 180 : h > ∅ 
Middle Spanish stage form : *#ˌon̪t̪ˈɑn̪ɑ#
*#on̪t̪ˈɑn̪ɑ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#on̪t̪ˈɑn̪ɑ#
