Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1068:
#ˈun̪kt̪um# >>> *#ˈun̪t̪o# ( GOLD : #ˈun̪t̪o#) :
ˈu n̪ k t̪ u m 
*#ˈuːn̪kt̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son] [-son]
*#ˈuːn̪t̪um# | 7 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
Popular Latin stage form : *#ˈuːn̪t̪um#
*#ˈuːn̪t̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˈuːn̪t̪o# | 48 : [+syl,-long] > [-hi] 
*#ˈun̪t̪o# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ˈun̪t̪o#
Middle Spanish stage form : *#ˈun̪t̪o#
Final form : *#ˈun̪t̪o#
