Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :673:
#plˈut̪eum# >>> *#ʝˈoθo# ( GOLD : #t͡ʃˈoθo#) :
p l ˈu t̪ e u m 
Popular Latin stage form : *#plˈut̪eum#
*#plˈut̪eu# | 30 : [+nas] > ∅ / [-stres] __ #
*#plˈut̪ju# | 45 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#plˈot̪jo# | 49 : [+syl,-long] > [-hi] 
*#plˈot͡ʃjo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#plˈot͡ʃo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#plˈod͡ʒo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#pʎˈod͡ʒo# | 137 : l > ʎ / p __
*#pʎˈod͡zo# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pʎˈod͡zo#
*#kʎˈod͡zo# | 171 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˈod͡zo# | 172 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˈoz̪o# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʎˈos̪o# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʎˈos̪o#
*#ʎˈoθo# | 255 : s̪ > θ 
*#ʝˈoθo# | 258 : ʎ > ʝ 
Final form : *#ʝˈoθo#
