Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1643:
#krˌepɑn̪t̪ˈɑːre# >>> *#kɾebɑn̪t̪ˈɑɾ# ( GOLD : #kebɾɑn̪t̪ˈɑɾ#) :
k r ˌe p ɑ n̪ t̪ ˈɑː r e
Popular Latin stage form : *#krˌepɑn̪t̪ˈɑːre#
*#krˌɛpɑn̪t̪ˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌepɑn̪t̪ˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#krˌepɑn̪t̪ˈɑre# | 52 : [+syl] > [-long,-splng] 
*#krˌebɑn̪t̪ˈɑre# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#krˌebɑn̪t̪ˈɑre#
*#kɾˌebɑn̪t̪ˈɑɾe# | 166 : r > ɾ 
*#kɾˌebɑn̪t̪ˈɑɾ# | 242 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kɾˌebɑn̪t̪ˈɑɾ#
*#kɾebɑn̪t̪ˈɑɾ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɾebɑn̪t̪ˈɑɾ#
