Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :696:
#prˌiːmˈɑːrium# >>> *#pɾimˈeɾo# ( GOLD : #pɾimˈeɾo#) :
p r ˌiː m ˈɑː r i u m 
Popular Latin stage form : *#prˌiːmˈɑːrium#
*#prˌiːmˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#prˌiːmˈɑːrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#prˌiːmˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#prˌimˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#prˌimˈɑe̯rjo# | 92 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#prˌimˈɑjro# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#prˌimˈɑjro#
*#pɾˌimˈɑjɾo# | 167 : r > ɾ 
*#pɾˌimˈejɾo# | 190 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#pɾˌimˈeːɾo# | 206 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pɾˌimˈeɾo# | 207 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#pɾˌimˈeɾo#
*#pɾimˈeɾo# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɾimˈeɾo#
