Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :807:
#rňą…Ďňźsum# >>> *#rňą…Ďso# ( GOLD : #rňą…Ďso#) :
r ňą…Ďňź s u m 
Popular Latin stage form : *#rňą…Ďňźsum#
*#rňą…Ďňźsu# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#rňą…Ďňźso# | 50 : [+syl,-long] > [-hi] 
*#rňą…Ďso# | 51 : [+syl] > [-long,-splng] 
*#rňą…Ďzo# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#rňą…Ďzo#
*#…ĺňą…Ďzo# | 166 : r > …ĺ 
*#…ĺňą…Ďso# | 262 : [+strid] > [-voi] 
Middle Spanish stage form : *#…ĺňą…Ďso#
*#rňą…Ďso# | 266 : …ĺ > r / # __
Final form : *#rňą…Ďso#
