Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :314:
#kˈiliɑ# >>> *#θˈexɑ# ( GOLD : #θˈexɑ#) :
k ˈi l i ɑ 
Popular Latin stage form : *#kˈiliɑ#
*#kˈiljɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈeljɑ# | 48 : [+syl,-long] > [-hi] 
*#kˈeʎjɑ# | 60 : [+lat] > ʎ / __ j
*#kjˈeʎjɑ# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈeʎjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈeʎɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˈeʎɑ# | 143 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈeʎɑ#
*#t͡sˈed͡ʒɑ# | 155 : ʎ > d͡ʒ / [+syl] __
*#t͡sˈeʒɑ# | 157 : d͡ʒ > ʒ 
*#s̪ˈeʒɑ# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#s̪ˈeʃɑ# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#s̪ˈeʃɑ#
*#s̪ˈexɑ# | 254 : ʃ > x 
*#θˈexɑ# | 255 : s̪ > θ 
Final form : *#θˈexɑ#
