Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :12:
#bˈurrulɑm# >>> *#bˈoɾlɑ# ( GOLD : #bˈoɾlɑ#) :
b ˈu r r u l ɑ m 
Popular Latin stage form : *#bˈurrulɑm#
*#bˈurrlɑm# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#bˈurrlɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#bˈorrlɑ# | 48 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#bˈorrlɑ#
*#bˈoɾɾlɑ# | 164 : r > ɾ 
*#bˈorlɑ# | 165 : ɾ ɾ > r 
*#bˈoɾlɑ# | 166 : r > ɾ / __ [+cons]
Middle Spanish stage form : *#bˈoɾlɑ#
Final form : *#bˈoɾlɑ#
