Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :9:
#bňąowem# >>> *#bwňąebe# ( GOLD : #bwňąej#) :
b ňąo w e m 
Popular Latin stage form : *#bňąowem#
*#bňąo…£ ∑em# | 16 : w > …£ ∑ / __ [+syl]
*#bňąo…£ ∑e# | 28 : [+nas] > ‚ąÖ / [-stres] __ #
*#bňąo…£ ∑…õ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#bňą…Ē…£ ∑…õ# | 45 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#bňą…Ē…£ ∑e# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bňą…Ēve# | 77 : …£ ∑ > v 
*#bňą…Ēeve# | 127 : ‚ąÖ > e / [-tense,+prim] __
*#bwňąeve# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#bwňąeve#
*#bwňąebe# | 236 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *#bwňąebe#
Final form : *#bwňąebe#
