Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1242:
#ˌɑn̪n̪ˈikulum# >>> *#ɑɲˈexo# ( GOLD : #ɑɲˈexo#) :
ˌɑ n̪ n̪ ˈi k u l u m 
Popular Latin stage form : *#ˌɑn̪n̪ˈikulum#
*#ˌɑn̪n̪ˈiklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑn̪n̪ˈiklu# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑn̪n̪ˈixlu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑn̪n̪ˈexlo# | 50 : [+syl,-long] > [-hi] 
*#ˌɑn̪n̪ˈejlo# | 59 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#ˌɑn̪n̪ˈejʎo# | 62 : [+lat] > ʎ / j __ 
*#ˌɑn̪n̪ˈeʎo# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#ˌɑn̪n̪ˈeʎo#
*#ˌɑn̪n̪ˈed͡ʒo# | 148 : ʎ > d͡ʒ / [+syl] __ 
*#ˌɑn̪n̪ˈeʒo# | 150 : d͡ʒ > ʒ 
*#ˌɑɲˈeʒo# | 156 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌɑɲˈeʃo# | 242 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑɲˈeʃo#
*#ˌɑɲˈexo# | 244 : ʃ > x 
*#ɑɲˈexo# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɲˈexo#
