Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :361:
#kˈɑlkem# >>> *#kˈoθ# ( GOLD : #kˈoθ#) :
k ˈɑ l k e m 
Popular Latin stage form : *#kˈɑlkem#
*#kˈɑlke# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈɑlkɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑlke# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈɑlkje# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kˈɑlt͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˈɑlt͡ʃe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˈɑlt͡se# | 148 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˈɑlt͡se#
*#kˈɑwt͡se# | 151 : [+lat] > w / [+syl,+lo] __ [-cont,+cor,-voi] [+syl,-lo]
*#kˈowt͡se# | 193 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˈoːt͡se# | 209 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˈot͡se# | 210 : [+syl] > [-long,-splng] 
*#kˈot͡s# | 242 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kˈos̪# | 261 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#kˈos̪#
*#kˈoθ# | 265 : s̪ > θ 
Final form : *#kˈoθ#
