Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1300:
#ɑllˌuːmin̪ˈɑːre# >>> *#ɑʝumbɾˈɑɾ# ( GOLD : #ɑlumbɾˈɑɾ#) :
ɑ l l ˌuː m i n̪ ˈɑː r e
Popular Latin stage form : *#ɑllˌuːmin̪ˈɑːre#
*#ɑllˌuːmin̪ˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑllˌuːmin̪ˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑllˌuːmen̪ˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#ɑllˌumen̪ˈɑre# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ɑllˌumen̪ˈɑre#
*#ɑllˌumn̪ˈɑre# | 164 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ɑllˌumn̪ˈɑɾe# | 165 : r > ɾ 
*#ɑʎˌumn̪ˈɑɾe# | 169 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɑʎˌumn̪ˈɑɾ# | 235 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ɑʎˌumɾˈɑɾ# | 250 : n̪ > ɾ / [+nas,-cor] __
*#ɑʎˌumbɾˈɑɾ# | 252 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#ɑʎˌumbɾˈɑɾ#
*#ɑʎumbɾˈɑɾ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
*#ɑʝumbɾˈɑɾ# | 261 : ʎ > ʝ 
Final form : *#ɑʝumbɾˈɑɾ#
