Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :3:
#brˈɑkkʰium# >>> *#bɾˈɑθo# ( GOLD : #bɾˈɑθo#) :
b r ˈɑ k kʰ i u m 
*#brˈɑkkium# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#brˈɑkkium#
*#brˈɑkkiu# | 30 : [+nas] > ∅ / [-stres] __ #
*#brˈɑkkju# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#brˈɑkkjo# | 51 : [+syl,-long] > [-hi] 
*#brˈɑkt͡ʃjo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#brˈɑkt͡ʃo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#brˈɑt͡ʃt͡ʃo# | 118 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#brˈɑt͡ʃo# | 141 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#brˈɑt͡so# | 148 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#brˈɑt͡so#
*#bɾˈɑt͡so# | 166 : r > ɾ 
*#bɾˈɑs̪o# | 261 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#bɾˈɑs̪o#
*#bɾˈɑθo# | 265 : s̪ > θ 
Final form : *#bɾˈɑθo#
