Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :487:
#kˌɑt̪ˈeːn̪ɑm# >>> *#kɑd̪ˈen̪ɑ# ( GOLD : #kɑd̪ˈen̪ɑ#) :
k ˌɑ t̪ ˈeː n̪ ɑ m 
Popular Latin stage form : *#kˌɑt̪ˈeːn̪ɑm#
*#kˌɑt̪ˈeːn̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˌɑt̪ˈen̪ɑ# | 53 : [+syl] > [-long,-splng] 
*#kˌɑd̪ˈen̪ɑ# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑd̪ˈen̪ɑ#
Middle Spanish stage form : *#kˌɑd̪ˈen̪ɑ#
*#kɑd̪ˈen̪ɑ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑd̪ˈen̪ɑ#
