Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :252:
#hňąerb…Ďm# >>> *# Ěňąe…ĺb…Ď# ( GOLD : # Ěňąe…ĺb…Ď#) :
h ňąe r b …Ď m 
*#ňąerb…Ďm# | 0 : h > ‚ąÖ 
Popular Latin stage form : *#ňąerb…Ďm#
*#ňąerb…Ď# | 28 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňą…õrb…Ď# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňą…õerb…Ď# | 127 : ‚ąÖ > e / [-tense,+prim] __
*#jňąerb…Ď# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#jňąerb…Ď#
*# Ěňąerb…Ď# | 156 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*# Ěňąe…ĺb…Ď# | 164 : r > …ĺ 
Middle Spanish stage form : *# Ěňąe…ĺb…Ď#
Final form : *# Ěňąe…ĺb…Ď#
