Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :400:
#kˌin̪erˈɑːt̪ɑ# >>> *#θen̪d̪ɾˈɑ̪dɑ# ( GOLD : #θen̪d̪ɾˈɑd̪ɑ#) :
k ˌi n̪ e r ˈɑː t̪ ɑ 
Popular Latin stage form : *#kˌin̪erˈɑːt̪ɑ#
*#kˌin̪rˈɑːt̪ɑ# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim]
*#kˌen̪rˈɑːt̪ɑ# | 50 : [+syl,-long] > [-hi] 
*#kˌen̪rˈɑt̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#kjˌen̪rˈɑt̪ɑ# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌen̪rˈɑt̪ɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌen̪rˈɑt̪ɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˌen̪rˈɑ̪dɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˌen̪rˈɑ̪dɑ# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌen̪rˈɑ̪dɑ#
*#t͡sˌen̪ɾˈɑ̪dɑ# | 159 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,0tense] / [+nas] __
*#t͡sˌen̪d̪ɾˈɑ̪dɑ# | 254 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
*#s̪ˌen̪d̪ɾˈɑ̪dɑ# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌen̪d̪ɾˈɑ̪dɑ#
*#θˌen̪d̪ɾˈɑ̪dɑ# | 260 : s̪ > θ 
*#θen̪d̪ɾˈɑ̪dɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#θen̪d̪ɾˈɑ̪dɑ#
