Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1053:
#ɡˈen̪erum# >>> *#ʝˈen̪d̪ɾo# ( GOLD : #ʝˈeɾn̪o#) :
ɡ ˈe n̪ e r u m 
Popular Latin stage form : *#ɡˈen̪erum#
*#ɡˈen̪eru# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɡˈɛn̪ɛru# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˈɛn̪eru# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡˈɛn̪ero# | 55 : [+syl,-long] > [-hi] 
*#ɡjˈɛn̪ero# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d͡ʒjˈɛn̪ero# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒˈɛn̪ero# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ʝˈɛn̪ero# | 109 : d͡ʒ > ʝ 
*#ʝˈɛen̪ero# | 134 : ∅ > e / [-tense,+prim] __
*#ʝjˈen̪ero# | 135 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ʝjˈen̪ero#
*#ʝjˈen̪eɾo# | 171 : r > ɾ 
*#ʝjˈen̪ɾo# | 174 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
*#ʝˈen̪ɾo# | 225 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ʝˈen̪d̪ɾo# | 263 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#ʝˈen̪d̪ɾo#
Final form : *#ʝˈen̪d̪ɾo#
