Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1202:
#ˌɑkkˌɑpt̪ˈɑːre# >>> *#ɑkɑt̪ˈɑɾ# ( GOLD : #ɑkɑt̪ˈɑɾ#) :
ˌɑ k k ˌɑ p t̪ ˈɑː r e 
Popular Latin stage form : *#ˌɑkkˌɑpt̪ˈɑːre#
*#ˌɑkkˌɑpt̪ˈɑːrɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˌɑpt̪ˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˌɑpt̪ˈɑre# | 50 : [+syl] > [-long,-splng] 
*#ˌɑkkˌɑt̪t̪ˈɑre# | 63 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑkˌɑt̪ˈɑre# | 139 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑkˌɑt̪ˈɑre#
*#ˌɑkˌɑt̪ˈɑɾe# | 164 : r > ɾ 
*#ˌɑkˌɑt̪ˈɑɾ# | 240 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑkˌɑt̪ˈɑɾ#
*#ɑkɑt̪ˈɑɾ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑkɑt̪ˈɑɾ#
