Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1312:
#ˌɑːn̪ˈellus# >>> *#ɑn̪ˈiʝos# ( GOLD : #ɑn̪ˈiʝo#) :
ˌɑː n̪ ˈe l l u s
Popular Latin stage form : *#ˌɑːn̪ˈellus#
*#ˌɑːn̪ˈɛllus# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑːn̪ˈɛllos# | 50 : [+syl,-long] > [-hi] 
*#ˌɑn̪ˈɛllos# | 51 : [+syl] > [-long,-splng] 
*#ˌɑn̪ˈɛellos# | 128 : ∅ > e / [-tense,+prim] __
*#ˌɑn̪jˈellos# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ˌɑn̪jˈellos#
*#ˌɑn̪jˈeʎos# | 171 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌɑn̪jˈiʎos# | 244 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ˌɑn̪ˈiʎos# | 249 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#ˌɑn̪ˈiʎos#
*#ɑn̪ˈiʎos# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
*#ɑn̪ˈiʝos# | 263 : ʎ > ʝ 
Final form : *#ɑn̪ˈiʝos#
