Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :833:
#lňąewoňź# >>> *#ljňąebo# ( GOLD : # Ěňąebo#) :
l ňąe w oňź 
Popular Latin stage form : *#lňąewoňź#
*#lňąe…£ ∑oňź# | 16 : w > …£ ∑ / __ [+syl]
*#lňą…õ…£ ∑oňź# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňą…õ…£ ∑o# | 60 : [+syl] > [-long,-splng] 
*#lňą…õvo# | 88 : …£ ∑ > v 
*#lňą…õevo# | 138 : ‚ąÖ > e / [-tense,+prim] __
*#ljňąevo# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ljňąevo#
*#ljňąebo# | 251 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *#ljňąebo#
Final form : *#ljňąebo#
