Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1288:
#ˌɑd̪mˌon̪est̪ɑːre# >>> *#ɑn̪d̪on̪est̪ɑɾ# ( GOLD : #ɑmon̪est̪ˈɑɾ#) :
ˌɑ d̪ m ˌo n̪ e s t̪ ɑː r e
Popular Latin stage form : *#ˌɑd̪mˌon̪est̪ɑːre#
*#ˌɑd̪mˌon̪es̪t̪ɑːre# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#ˌɑd̪mˌon̪ɛs̪t̪ɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪mˌon̪es̪t̪ɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪mˌon̪es̪t̪ɑre# | 56 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ˌɑd̪mˌon̪es̪t̪ɑre#
*#ˌɑd̪mˌon̪es̪t̪ɑɾe# | 171 : r > ɾ 
*#ˌɑmd̪ˌon̪es̪t̪ɑɾe# | 235 : d̪ m > m d̪ 
*#ˌɑmd̪ˌon̪es̪t̪ɑɾ# | 251 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑn̪d̪ˌon̪es̪t̪ɑɾ# | 268 : m > n̪ / __ [+cor,+cons]
*#ˌɑn̪d̪ˌon̪est̪ɑɾ# | 271 : s̪ > s / __ [-son]
Middle Spanish stage form : *#ˌɑn̪d̪ˌon̪est̪ɑɾ#
*#ɑn̪d̪on̪est̪ɑɾ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑn̪d̪on̪est̪ɑɾ#
