Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :783:
#pˌɑːn̪ˈɑːriɑm# >>> *#pɑn̪ˈeɾɑ# ( GOLD : #pɑn̪ˈeɾɑ#) :
p ˌɑː n̪ ˈɑː r i ɑ m 
Popular Latin stage form : *#pˌɑːn̪ˈɑːriɑm#
*#pˌɑːn̪ˈɑːriɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˌɑːn̪ˈɑːrjɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑn̪ˈɑrjɑ# | 49 : [+syl] > [-long,-splng] 
*#pˌɑn̪ˈɑɾjɑ# | 53 : r > ɾ 
*#pˌɑn̪ˈɑe̯ɾjɑ# | 93 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#pˌɑn̪ˈɑjɾɑ# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#pˌɑn̪ˈɑjɾɑ#
*#pˌɑn̪ˈejɾɑ# | 186 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#pˌɑn̪ˈeːɾɑ# | 201 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pˌɑn̪ˈeɾɑ# | 202 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#pˌɑn̪ˈeɾɑ#
*#pɑn̪ˈeɾɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɑn̪ˈeɾɑ#
