Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :599:
#mňą…Ďwrum# >>> *#mňąo…ĺo# ( GOLD : #mňąo…ĺo#) :
m ňą…Ď w r u m 
Popular Latin stage form : *#mňą…Ďwrum#
*#mňą…Ďwru# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#mňą…Ďwro# | 54 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#mňą…Ďwro#
*#mňą…Ďw…ĺo# | 169 : r > …ĺ 
*#mňąow…ĺo# | 196 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#mňąoňź…ĺo# | 212 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#mňąo…ĺo# | 213 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#mňąo…ĺo#
Final form : *#mňąo…ĺo#
