Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1074:
#ňąek ∑…Ď# >>> *# Ěňąe…°w…Ď# ( GOLD : # Ěňąe…°w…Ď#) :
ňąe k ∑ …Ď 
Popular Latin stage form : *#ňąek ∑…Ď#
*#ňą…õk ∑…Ď# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňą…õ…° ∑…Ď# | 116 : [-cont] > [+voi] / [+syl] __ [+son]
*#ňą…õe…° ∑…Ď# | 132 : ‚ąÖ > e / [-tense,+prim] __
*#jňąe…° ∑…Ď# | 133 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#jňąe…° ∑…Ď#
*# Ěňąe…° ∑…Ď# | 161 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*# Ěňąe…°w…Ď# | 240 : {k ∑;…° ∑} > {k w;…° w} 
Middle Spanish stage form : *# Ěňąe…°w…Ď#
Final form : *# Ěňąe…°w…Ď#
