Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :745:
#pˈɑleɑm# >>> *#pˈɑxɑ# ( GOLD : #pˈɑxɑ#) :
p ˈɑ l e ɑ m 
Popular Latin stage form : *#pˈɑleɑm#
*#pˈɑleɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#pˈɑljɑ# | 46 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#pˈɑʎjɑ# | 64 : [+lat] > ʎ / __ j
*#pˈɑʎɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#pˈɑʎɑ#
*#pˈɑd͡ʒɑ# | 159 : ʎ > d͡ʒ / [+syl] __ 
*#pˈɑʒɑ# | 161 : d͡ʒ > ʒ 
*#pˈɑʃɑ# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˈɑʃɑ#
*#pˈɑxɑ# | 255 : ʃ > x 
Final form : *#pˈɑxɑ#
