Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :412:
#kˌomit̪ˈɑːt̪um# >>> *#kon̪d̪ˈɑd̪o# ( GOLD : #kon̪d̪ˈɑd̪o#) :
k ˌo m i t̪ ˈɑː t̪ u m 
Popular Latin stage form : *#kˌomit̪ˈɑːt̪um#
*#kˌomit̪ˈɑːt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌɔmit̪ˈɑːt̪u# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#kˌomit̪ˈɑːt̪u# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌomet̪ˈɑːt̪o# | 50 : [+syl,-long] > [-hi] 
*#kˌomet̪ˈɑt̪o# | 51 : [+syl] > [-long,-splng] 
*#kˌomed̪ˈɑd̪o# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌomed̪ˈɑd̪o#
*#kˌomd̪ˈɑd̪o# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#kˌon̪d̪ˈɑd̪o# | 188 : m > n̪ / __ d̪
Middle Spanish stage form : *#kˌon̪d̪ˈɑd̪o#
*#kon̪d̪ˈɑd̪o# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kon̪d̪ˈɑd̪o#
