Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1624:
#kˌorn̪ˈiːkulum# >>> *#koɾn̪ˈixo# ( GOLD : #koɾn̪ˈexɑ#) :
k ˌo r n̪ ˈiː k u l u m
Popular Latin stage form : *#kˌorn̪ˈiːkulum#
*#kˌorn̪ˈiːklum# | 27 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˌorn̪ˈiːklu# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˌorn̪ˈiːxlu# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌɔrn̪ˈiːxlu# | 45 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kˌorn̪ˈiːxlu# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌorn̪ˈiːxlo# | 49 : [+syl,-long] > [-hi] 
*#kˌorn̪ˈixlo# | 50 : [+syl] > [-long,-splng] 
*#kˌorn̪ˈijlo# | 57 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#kˌorn̪ˈijʎo# | 60 : [+lat] > ʎ / j __
*#kˌorn̪ˈiʎo# | 72 : [-syl,-cons,+front] > ∅ / [+hi,+front,+syl] __
Old Spanish stage form : *#kˌorn̪ˈiʎo#
*#kˌorn̪ˈid͡ʒo# | 158 : ʎ > d͡ʒ / [+syl] __
*#kˌorn̪ˈiʒo# | 159 : d͡ʒ > ʒ 
*#kˌoɾn̪ˈiʒo# | 164 : r > ɾ 
*#kˌoɾn̪ˈiʃo# | 260 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌoɾn̪ˈiʃo#
*#kˌoɾn̪ˈixo# | 262 : ʃ > x 
*#koɾn̪ˈixo# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#koɾn̪ˈixo#
