Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :847:
#spˌeːrˈɑːre# >>> *#espeɾˈɑɾ# ( GOLD : #espeɾˈɑɾ#) :
s p ˌeː r ˈɑː r e 
Popular Latin stage form : *#spˌeːrˈɑːre#
*#spˌeːrˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#spˌeːrˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#spˌerˈɑre# | 49 : [+syl] > [-long,-splng] 
*#spˌeɾˈɑɾe# | 53 : r > ɾ 
*#espˌeɾˈɑɾe# | 146 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#espˌeɾˈɑɾe#
*#espˌeɾˈɑɾ# | 226 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#espˌeɾˈɑɾ#
*#espeɾˈɑɾ# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#espeɾˈɑɾ#
