Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :855:
#skˈuːt̪um# >>> *#eskˈud̪o# ( GOLD : #eskˈud̪o#) :
s k ˈuː t̪ u m 
Popular Latin stage form : *#skˈuːt̪um#
*#skˈuːt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#skˈuːt̪o# | 52 : [+syl,-long] > [-hi] 
*#skˈut̪o# | 53 : [+syl] > [-long,-splng] 
*#skˈud̪o# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#eskˈud̪o# | 141 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [+cons]
Old Spanish stage form : *#eskˈud̪o#
Middle Spanish stage form : *#eskˈud̪o#
Final form : *#eskˈud̪o#
