Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :896:
#sɑkrˈɑːt̪us# >>> *#sɑɡɾˈɑd̪os# ( GOLD : #sˈɑɡɾɑd̪o#) :
s ɑ k r ˈɑː t̪ u s 
Popular Latin stage form : *#sɑkrˈɑːt̪us#
*#sɑxrˈɑːt̪us# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sɑxrˈɑːt̪os# | 49 : [+syl,-long] > [-hi] 
*#sɑxrˈɑt̪os# | 50 : [+syl] > [-long,-splng] 
*#sɑxɾˈɑt̪os# | 54 : r > ɾ 
*#sɑɣɾˈɑt̪os# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#sɑɣɾˈɑd̪os# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#sɑɡɾˈɑd̪os# | 120 : ɣ > ɡ 
Old Spanish stage form : *#sɑɡɾˈɑd̪os#
Middle Spanish stage form : *#sɑɡɾˈɑd̪os#
Final form : *#sɑɡɾˈɑd̪os#
