Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :2:
#blˌɑn̪d̪ˈit̪iɑ# >>> *#blɑn̪d̪ˈeθɑ# ( GOLD : #blɑn̪d̪ˈeθɑ#) :
b l ˌɑ n̪ d̪ ˈi t̪ i ɑ 
Popular Latin stage form : *#blˌɑn̪d̪ˈit̪iɑ#
*#blˌɑn̪d̪ˈit̪jɑ# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#blˌɑn̪d̪ˈet̪jɑ# | 50 : [+syl,-long] > [-hi] 
*#blˌɑn̪d̪ˈet͡ʃjɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#blˌɑn̪d̪ˈet͡ʃɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#blˌɑn̪d̪ˈed͡ʒɑ# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#bʎˌɑn̪d̪ˈed͡ʒɑ# | 134 : [+lat] > ʎ / [-son] __ [-round]
*#bʎˌɑn̪d̪ˈed͡zɑ# | 144 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#bʎˌɑn̪d̪ˈed͡zɑ#
*#blˌɑn̪d̪ˈed͡zɑ# | 164 : ʎ > l / [+cons,+voi] __ 
*#blˌɑn̪d̪ˈez̪ɑ# | 245 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#blˌɑn̪d̪ˈes̪ɑ# | 246 : [+strid] > [-voi] 
Middle Spanish stage form : *#blˌɑn̪d̪ˈes̪ɑ#
*#blˌɑn̪d̪ˈeθɑ# | 249 : s̪ > θ 
*#blɑn̪d̪ˈeθɑ# | 251 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#blɑn̪d̪ˈeθɑ#
