Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1511:
#kˌern̪ˈikulɑ# >>> *#θeɾn̪ˈexɑ# ( GOLD : #θeɾn̪ˈexɑ#) :
k ˌe r n̪ ˈi k u l ɑ
Popular Latin stage form : *#kˌern̪ˈikulɑ#
*#kˌern̪ˈiklɑ# | 28 : [+syl,-prim,-long] > ∅ / [+prim] [-syl,-lab,-son] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˌern̪ˈixlɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌɛrn̪ˈixlɑ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌern̪ˈixlɑ# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌern̪ˈexlɑ# | 55 : [+syl,-long] > [-hi] 
*#kˌern̪ˈejlɑ# | 63 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#kˌern̪ˈejʎɑ# | 66 : [+lat] > ʎ / j __
*#kjˌern̪ˈejʎɑ# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌern̪ˈejʎɑ# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌern̪ˈejʎɑ# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˌern̪ˈeʎɑ# | 82 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#t͡sˌern̪ˈeʎɑ# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌern̪ˈeʎɑ#
*#t͡sˌern̪ˈed͡ʒɑ# | 165 : ʎ > d͡ʒ / [+syl] __
*#t͡sˌern̪ˈeʒɑ# | 166 : d͡ʒ > ʒ 
*#t͡sˌeɾn̪ˈeʒɑ# | 171 : r > ɾ 
*#s̪ˌeɾn̪ˈeʒɑ# | 269 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#s̪ˌeɾn̪ˈeʃɑ# | 270 : [+strid] > [-voi] 
Middle Spanish stage form : *#s̪ˌeɾn̪ˈeʃɑ#
*#s̪ˌeɾn̪ˈexɑ# | 272 : ʃ > x 
*#θˌeɾn̪ˈexɑ# | 273 : s̪ > θ 
*#θeɾn̪ˈexɑ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#θeɾn̪ˈexɑ#
