Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :317:
#frˈon̪t̪e# >>> *#fɾˈen̪t̪e# ( GOLD : #fɾˈen̪t̪e#) :
f r ˈo n̪ t̪ e 
Popular Latin stage form : *#frˈon̪t̪e#
*#frˈon̪t̪ɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#frˈɔn̪t̪ɛ# | 55 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#frˈɔn̪t̪e# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#frˈɔen̪t̪e# | 138 : ∅ > e / [-tense,+prim] __
*#frwˈen̪t̪e# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#frwˈen̪t̪e#
*#fɾwˈen̪t̪e# | 175 : r > ɾ 
*#fɾˈen̪t̪e# | 260 : [+round,-syl,-cons] > ∅ / [+lab] [+son,+cons] __ [+syl]
Middle Spanish stage form : *#fɾˈen̪t̪e#
Final form : *#fɾˈen̪t̪e#
