Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :84:
#d̪ˌiɡit̪ˈɑːle# >>> *#d̪ed̪ˈɑl# ( GOLD : #d̪ed̪ˈɑl#) :
d̪ ˌi ɡ i t̪ ˈɑː l e 
Popular Latin stage form : *#d̪ˌiɡit̪ˈɑːle#
*#d̪ˌiit̪ˈɑːle# | 38 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#d̪jit̪ˈɑːle# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪jit̪ˈɑːlɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪jit̪ˈɑːle# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪jet̪ˈɑːle# | 49 : [+syl,-long] > [-hi] 
*#d̪jet̪ˈɑle# | 50 : [+syl] > [-long,-splng] 
*#d̪et̪ˈɑle# | 62 : [-cons,-lo,αround,-syl] > ∅ / __ [-lo,+syl,αround]
*#d̪ed̪ˈɑle# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#d̪ed̪ˈɑle#
*#d̪ed̪ˈɑl# | 242 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#d̪ed̪ˈɑl#
Final form : *#d̪ed̪ˈɑl#
