Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :456:
#kˌɑprˈɑːrium# >>> *#kɑbɾˈeɾo# ( GOLD : #kɑbɾˈeɾo#) :
k ˌɑ p r ˈɑː r i u m 
Popular Latin stage form : *#kˌɑprˈɑːrium#
*#kˌɑprˈɑːriu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɑprˈɑːrju# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑprˈɑːrjo# | 49 : [+syl,-long] > [-hi] 
*#kˌɑprˈɑrjo# | 50 : [+syl] > [-long,-splng] 
*#kˌɑpɾˈɑɾjo# | 54 : r > ɾ 
*#kˌɑpɾˈɑe̯ɾjo# | 94 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#kˌɑpɾˈɑjɾo# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kˌɑbɾˈɑjɾo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑbɾˈɑjɾo#
*#kˌɑbɾˈejɾo# | 187 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌɑbɾˈeːɾo# | 202 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌɑbɾˈeɾo# | 203 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kˌɑbɾˈeɾo#
*#kɑbɾˈeɾo# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑbɾˈeɾo#
