Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :816:
#rˈubeum# >>> *#rˈubjo# ( GOLD : #rˈubjo#) :
r ˈu b e u m 
Popular Latin stage form : *#rˈubeum#
*#rˈubeu# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˈubju# | 46 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#rˈobjo# | 50 : [+syl,-long] > [-hi] 
*#ɾˈobjo# | 55 : r > ɾ 
*#ɾˈubjo# | 119 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
Old Spanish stage form : *#ɾˈubjo#
Middle Spanish stage form : *#ɾˈubjo#
*#rˈubjo# | 253 : ɾ > r / # __ 
Final form : *#rˈubjo#
