Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1455:
#kˈɑn̪t̪ɑrum# >>> *#kˈɑn̪t̪ɾo# ( GOLD : #kˈɑn̪t̪ɑɾo#) :
k ˈɑ n̪ t̪ ɑ r u m
Popular Latin stage form : *#kˈɑn̪t̪ɑrum#
*#kˈɑn̪t̪rum# | 27 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˈɑn̪t̪ru# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˈɑn̪t̪ro# | 49 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#kˈɑn̪t̪ro#
*#kˈɑn̪t̪ɾo# | 164 : r > ɾ 
Middle Spanish stage form : *#kˈɑn̪t̪ɾo#
Final form : *#kˈɑn̪t̪ɾo#
