Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :29:
#bˌɑwkˈɑːlem# >>> *#bokˈɑl# ( GOLD : #bokˈɑl#) :
b ˌɑ w k ˈɑː l e m 
Popular Latin stage form : *#bˌɑwkˈɑːlem#
*#bˌɑwkˈɑːle# | 31 : [+nas] > ∅ / [-stres] __ #
*#bˌɑwkˈɑːlɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌɑwkˈɑːle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌɑwkˈɑle# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#bˌɑwkˈɑle#
*#bˌowkˈɑle# | 188 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#bˌoːkˈɑle# | 203 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#bˌokˈɑle# | 204 : [+syl] > [-long,-splng] 
*#bˌokˈɑl# | 230 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#bˌokˈɑl#
*#bokˈɑl# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#bokˈɑl#
