Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1727:
#d̪isplˌɑkˈeːre# >>> *#d̪et͡ʃɑθˈeɾ# ( GOLD : #d̪esplɑθˈeɾ#) :
d̪ i s p l ˌɑ k ˈeː r e
Popular Latin stage form : *#d̪isplˌɑkˈeːre#
*#d̪isplˌɑkˈeːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪isplˌɑkˈeːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪esplˌɑkˈeːre# | 55 : [+syl,-long] > [-hi] 
*#d̪esplˌɑkˈere# | 56 : [+syl] > [-long,-splng] 
*#d̪esplˌɑkjˈere# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d̪esplˌɑt͡ʃjˈere# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d̪esplˌɑt͡ʃˈere# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#d̪esplˌɑd͡ʒˈere# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪espʎˌɑd͡ʒˈere# | 143 : [+lat] > ʎ / [-son] __ [-round]
*#d̪espʎˌɑd͡zˈere# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#d̪espʎˌɑd͡zˈere#
*#d̪est͡ʃˌɑd͡zˈere# | 170 : [-voi,+cons] [+lat] > t͡ʃ/ @ __
*#d̪est͡ʃˌɑd͡zˈeɾe# | 171 : r > ɾ 
*#d̪et͡ʃˌɑd͡zˈeɾe# | 245 : [-son] > ∅ / __ [+delrel]
*#d̪et͡ʃˌɑd͡zˈeɾ# | 247 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪et͡ʃˌɑz̪ˈeɾ# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#d̪et͡ʃˌɑs̪ˈeɾ# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪et͡ʃˌɑs̪ˈeɾ#
*#d̪et͡ʃˌɑθˈeɾ# | 269 : s̪ > θ 
*#d̪et͡ʃɑθˈeɾ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪et͡ʃɑθˈeɾ#
