Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :261:
#jˌɑkˈeːre# >>> *#ʝɑθˈeɾ# ( GOLD : #ʝɑθˈeɾ#) :
j ˌɑ k ˈeː r e 
Popular Latin stage form : *#jˌɑkˈeːre#
*#jˌɑkˈeːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˌɑkˈeːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#jˌɑkˈere# | 56 : [+syl] > [-long,-splng] 
*#jˌɑkjˈere# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#jˌɑt͡ʃjˈere# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#jˌɑt͡ʃˈere# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#jˌɑd͡ʒˈere# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#jˌɑd͡zˈere# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#jˌɑd͡zˈere#
*#ʝˌɑd͡zˈere# | 163 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˌɑd͡zˈeɾe# | 171 : r > ɾ 
*#ʝˌɑd͡zˈeɾ# | 247 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ʝˌɑz̪ˈeɾ# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʝˌɑs̪ˈeɾ# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʝˌɑs̪ˈeɾ#
*#ʝˌɑθˈeɾ# | 269 : s̪ > θ 
*#ʝɑθˈeɾ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʝɑθˈeɾ#
