Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :875:
#st̪ˈɑbulum# >>> *#est̪ˈɑʝo# ( GOLD : #est̪ˈɑblo#) :
s t̪ ˈɑ b u l u m 
Popular Latin stage form : *#st̪ˈɑbulum#
*#s̪t̪ˈɑbulum# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#s̪t̪ˈɑblum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#s̪t̪ˈɑblu# | 31 : [+nas] > ∅ / [-stres] __ #
*#s̪t̪ˈɑblo# | 52 : [+syl,-long] > [-hi] 
*#s̪t̪ˈɑvlo# | 113 : b > v 
*#s̪t̪ˈɑɸʎo# | 139 : [+lab,+cont,-son] [+lat] > ɸ ʎ/ [-cons] __ [+syl]
*#es̪t̪ˈɑɸʎo# | 142 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [+cons]
Old Spanish stage form : *#es̪t̪ˈɑɸʎo#
*#es̪t̪ˈɑhʎo# | 144 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#es̪t̪ˈɑʎo# | 163 : h > ∅ 
*#est̪ˈɑʎo# | 246 : s̪ > s / __ [-son]
Middle Spanish stage form : *#est̪ˈɑʎo#
*#est̪ˈɑʝo# | 251 : ʎ > ʝ 
Final form : *#est̪ˈɑʝo#
