Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1092:
#ˈiːn̪sulɑm# >>> *#ˈislɑ# ( GOLD : #ˈislɑ#) :
ˈiː n̪ s u l ɑ m 
Popular Latin stage form : *#ˈiːn̪sulɑm#
*#ˈiːn̪slɑm# | 26 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [-syl] )* [+syl]
*#ˈiːn̪slɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈiːslɑ# | 31 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#ˈislɑ# | 52 : [+syl] > [-long,-splng] 
*#ˈizlɑ# | 112 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˈizʎɑ# | 138 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#ˈizʎɑ#
*#ˈizlɑ# | 176 : ʎ > l / [+cons,+voi] __
*#ˈislɑ# | 262 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈislɑ#
Final form : *#ˈislɑ#
