Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1222:
#ˌɑn̪n̪ˈukulum# >>> *#ɑɲˈoxo# ( GOLD : #ɑɲˈoxo#) :
ˌɑ n̪ n̪ ˈu k u l u m 
Popular Latin stage form : *#ˌɑn̪n̪ˈukulum#
*#ˌɑn̪n̪ˈuklum# | 28 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-lab] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑn̪n̪ˈuklu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑn̪n̪ˈuxlu# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑn̪n̪ˈoxlo# | 51 : [+syl,-long] > [-hi] 
*#ˌɑn̪n̪ˈojlo# | 59 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#ˌɑn̪n̪ˈojʎo# | 62 : [+lat] > ʎ / j __
*#ˌɑn̪n̪ˈoʎo# | 77 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#ˌɑn̪n̪ˈoʎo#
*#ˌɑn̪n̪ˈod͡ʒo# | 160 : ʎ > d͡ʒ / [+syl] __
*#ˌɑn̪n̪ˈoʒo# | 161 : d͡ʒ > ʒ 
*#ˌɑɲˈoʒo# | 169 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌɑɲˈoʃo# | 262 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑɲˈoʃo#
*#ˌɑɲˈoxo# | 264 : ʃ > x 
*#ɑɲˈoxo# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɲˈoxo#
