Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1359:
#ˌɑukt̪oːrikˈɑːre# >>> *#ɑot͡ʃoɾɡˈɑɾ# ( GOLD : #ot̪oɾɡˈɑɾ#) :
ˌɑ u k t̪ oː r i k ˈɑː r e
Popular Latin stage form : *#ˌɑukt̪oːrikˈɑːre#
*#ˌɑuxt̪oːrikˈɑːre# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑuxt̪oːrikˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑuxt̪oːrikˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑoxt̪oːrekˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#ˌɑoxt̪orekˈɑre# | 49 : [+syl] > [-long,-splng] 
*#ˌɑoxt̪oreɡˈɑre# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑojt̪oreɡˈɑre# | 118 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#ˌɑojt̪oreɡˈɑre#
*#ˌɑojt̪orɡˈɑre# | 164 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ˌɑojt̪oɾɡˈɑɾe# | 165 : r > ɾ 
*#ˌɑojt͡ʃoɾɡˈɑɾe# | 202 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌɑot͡ʃoɾɡˈɑɾe# | 217 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌɑot͡ʃoɾɡˈɑɾ# | 235 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑot͡ʃoɾɡˈɑɾ#
*#ɑot͡ʃoɾɡˈɑɾ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑot͡ʃoɾɡˈɑɾ#
