Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :250:
#hˌɑmikˈeolum# >>> *#ɑn̪θwˈelo# ( GOLD : #ɑn̪θwˈelo#) :
h ˌɑ m i k ˈe o l u m 
*#ˌɑmikˈeolum# | 0 : h > ∅ 
Popular Latin stage form : *#ˌɑmikˈeolum#
*#ˌɑmikˈeolu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑmikeˈolu# | 38 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#ˌɑmikjˈolu# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌɑmikjˈɔlu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmekjˈɔlo# | 48 : [+syl,-long] > [-hi] 
*#ˌɑmet͡ʃjˈɔlo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑmet͡ʃˈɔlo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑmed͡ʒˈɔlo# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑmed͡ʒˈɔelo# | 126 : ∅ > e / [-tense,+prim] __
*#ˌɑmed͡ʒwˈelo# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ˌɑmed͡zwˈelo# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑmed͡zwˈelo#
*#ˌɑmd͡zwˈelo# | 164 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ˌɑn̪d͡zwˈelo# | 253 : m > n̪ / __ [+cor,+cons]
*#ˌɑn̪z̪wˈelo# | 254 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑn̪s̪wˈelo# | 255 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑn̪s̪wˈelo#
*#ˌɑn̪θwˈelo# | 258 : s̪ > θ 
*#ɑn̪θwˈelo# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑn̪θwˈelo#
