Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1323:
#ɑpprˌehen̪d̪eːre# >>> *#ɑpɾen̪d̪eɾ# ( GOLD : #ɑpɾen̪d̪ˈeɾ#) :
ɑ p p r ˌe h e n̪ d̪ eː r e
*#ɑpprˌeen̪d̪eːre# | 0 : h > ∅ 
Popular Latin stage form : *#ɑpprˌeen̪d̪eːre#
*#ɑpprˌeeːn̪d̪eːre# | 37 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __
*#ɑpprˌɛeːn̪d̪eːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑpprˌeeːn̪d̪eːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑpprˌeen̪d̪ere# | 51 : [+syl] > [-long,-splng] 
*#ɑpprˌen̪d̪ere# | 52 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __
*#ɑprˌen̪d̪ere# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ɑprˌen̪d̪ere#
*#ɑpɾˌen̪d̪eɾe# | 167 : r > ɾ 
*#ɑpɾˌen̪d̪eɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɑpɾˌen̪d̪eɾ#
*#ɑpɾen̪d̪eɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑpɾen̪d̪eɾ#
