Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1282:
#ˌɑɡn̪ˈiːn̪um# >>> *#ɑɲˈin̪o# ( GOLD : #ɑɲˈin̪o#) :
ˌɑ ɡ n̪ ˈiː n̪ u m 
Popular Latin stage form : *#ˌɑɡn̪ˈiːn̪um#
*#ˌɑɡn̪ˈiːn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑɣn̪ˈiːn̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑɣn̪ˈiːn̪o# | 52 : [+syl,-long] > [-hi] 
*#ˌɑɣn̪ˈin̪o# | 53 : [+syl] > [-long,-splng] 
*#ˌɑjn̪ˈin̪o# | 61 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#ˌɑjɲˈin̪o# | 62 : [+nas,+cor] > ɲ / j __ 
*#ˌɑɲˈin̪o# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#ˌɑɲˈin̪o#
Middle Spanish stage form : *#ˌɑɲˈin̪o#
*#ɑɲˈin̪o# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɲˈin̪o#
