Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :981:
#t̪ˌemporˈɑːn̪um# >>> *#t̪empɾˈɑn̪o# ( GOLD : #t̪empɾˈɑn̪o#) :
t̪ ˌe m p o r ˈɑː n̪ u m 
*#t̪ˌen̪porˈɑːn̪um# | 13 : [+nas] > n̪ / __ [+cons]
*#t̪ˌemporˈɑːn̪um# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#t̪ˌemporˈɑːn̪um#
*#t̪ˌemporˈɑːn̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌɛmporˈɑːn̪u# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌɛmpɔrˈɑːn̪u# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#t̪ˌemporˈɑːn̪u# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌemporˈɑːn̪o# | 54 : [+syl,-long] > [-hi] 
*#t̪ˌemporˈɑn̪o# | 55 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#t̪ˌemporˈɑn̪o#
*#t̪ˌempoɾˈɑn̪o# | 170 : r > ɾ 
*#t̪ˌempɾˈɑn̪o# | 172 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
Middle Spanish stage form : *#t̪ˌempɾˈɑn̪o#
*#t̪empɾˈɑn̪o# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#t̪empɾˈɑn̪o#
