Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :147:
#fňąuňźmum# >>> *#ňąumo# ( GOLD : #ňąumo#) :
f ňąuňź m u m 
Popular Latin stage form : *#fňąuňźmum#
*#fňąuňźmu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňąuňźmo# | 54 : [+syl,-long] > [-hi] 
*#fňąumo# | 55 : [+syl] > [-long,-splng] 
*#…łňąumo# | 146 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňąumo#
*#hňąumo# | 160 : …ł > h / __ [+syl]
*#ňąumo# | 184 : h > ‚ąÖ 
Middle Spanish stage form : *#ňąumo#
Final form : *#ňąumo#
