Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :658:
#nجھثˆة‘ثگpum# >>> *#nجھثˆة‘bo# ( GOLD : #nجھثˆة‘bo#) :
nجھ ثˆة‘ثگ p u m 
Popular Latin stage form : *#nجھثˆة‘ثگpum#
*#nجھثˆة‘ثگpu# | 30 : [+nas] > âˆ… / [-stres] __ #
*#nجھثˆة‘ثگpo# | 51 : [+syl,-long] > [-hi] 
*#nجھثˆة‘po# | 52 : [+syl] > [-long,-splng] 
*#nجھثˆة‘bo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#nجھثˆة‘bo#
Middle Spanish stage form : *#nجھثˆة‘bo#
Final form : *#nجھثˆة‘bo#
