Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1227:
#ˌɑmpˈullɑm# >>> *#ɑmpˈoʝɑ# ( GOLD : #ɑmpˈoʝɑ#) :
ˌɑ m p ˈu l l ɑ m 
*#ˌɑn̪pˈullɑm# | 13 : [+nas] > n̪ / __ [+cons]
*#ˌɑmpˈullɑm# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#ˌɑmpˈullɑm#
*#ˌɑmpˈullɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑmpˈollɑ# | 50 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#ˌɑmpˈollɑ#
*#ˌɑmpˈoʎɑ# | 169 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#ˌɑmpˈoʎɑ#
*#ɑmpˈoʎɑ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɑmpˈoʝɑ# | 259 : ʎ > ʝ 
Final form : *#ɑmpˈoʝɑ#
