Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :872:
#sňąilw…Ďm# >>> *#sňąelb…Ď# ( GOLD : #sňąelb…Ď#) :
s ňąi l w …Ď m 
Popular Latin stage form : *#sňąilw…Ďm#
*#sňąil…£ ∑…Ďm# | 16 : w > …£ ∑ / __ [+syl]
*#sňąil…£ ∑…Ď# | 28 : [+nas] > ‚ąÖ / [-stres] __ #
*#sňąel…£ ∑…Ď# | 49 : [+syl,-long] > [-hi] 
*#sňąelv…Ď# | 77 : …£ ∑ > v 
Old Spanish stage form : *#sňąelv…Ď#
*#sňąelb…Ď# | 236 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *#sňąelb…Ď#
Final form : *#sňąelb…Ď#
