Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :72:
#d̪ˌeːsid̪erˈɑːre# >>> *#d̪esed̪ɾˈɑɾ# ( GOLD : #d̪eseˈɑɾ#) :
d̪ ˌeː s i d̪ e r ˈɑː r e 
Popular Latin stage form : *#d̪ˌeːsid̪erˈɑːre#
*#d̪ˌeːsid̪rˈɑːre# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim]
*#d̪ˌeːsid̪rˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːsid̪rˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːsed̪rˈɑːre# | 49 : [+syl,-long] > [-hi] 
*#d̪ˌesed̪rˈɑre# | 50 : [+syl] > [-long,-splng] 
*#d̪ˌesed̪ɾˈɑɾe# | 54 : r > ɾ 
*#d̪ˌezed̪ɾˈɑɾe# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#d̪ˌezed̪ɾˈɑɾe#
*#d̪ˌezed̪ɾˈɑɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪ˌesed̪ɾˈɑɾ# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌesed̪ɾˈɑɾ#
*#d̪esed̪ɾˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪esed̪ɾˈɑɾ#
