Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :909:
#sˈɑksum# >>> *#sˈexo# ( GOLD : #sˈɑxo#) :
s ˈɑ k s u m 
Popular Latin stage form : *#sˈɑksum#
*#sˈɑksu# | 31 : [+nas] > ∅ / [-stres] __ #
*#sˈɑxsu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sˈɑxso# | 50 : [+syl,-long] > [-hi] 
*#sˈɑjso# | 120 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#sˈɑjso#
*#sˈejso# | 188 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#sˈejʃo# | 201 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#sˈeːʃo# | 203 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#sˈeʃo# | 204 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#sˈeʃo#
*#sˈexo# | 255 : ʃ > x 
Final form : *#sˈexo#
