Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1224:
#ˌɑppɑrˈikulum# >>> *#ɑpɑɾˈexo# ( GOLD : #ɑpɑɾˈexo#) :
ˌɑ p p ɑ r ˈi k u l u m 
Popular Latin stage form : *#ˌɑppɑrˈikulum#
*#ˌɑppɑrˈiklum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑppɑrˈiklu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑppɑrˈixlu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑppɑrˈexlo# | 48 : [+syl,-long] > [-hi] 
*#ˌɑppɑrˈejlo# | 56 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#ˌɑppɑrˈejʎo# | 59 : [+lat] > ʎ / j __
*#ˌɑppɑrˈeʎo# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌɑpɑrˈeʎo# | 138 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑpɑrˈeʎo#
*#ˌɑpɑrˈed͡ʒo# | 157 : ʎ > d͡ʒ / [+syl] __
*#ˌɑpɑrˈeʒo# | 159 : d͡ʒ > ʒ 
*#ˌɑpɑɾˈeʒo# | 165 : r > ɾ 
*#ˌɑpɑɾˈeʃo# | 255 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑpɑɾˈeʃo#
*#ˌɑpɑɾˈexo# | 257 : ʃ > x 
*#ɑpɑɾˈexo# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑpɑɾˈexo#
