Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1114:
#ˈɑfrikum# >>> *#ˈɑbɾeɡo# ( GOLD : #ˈɑbɾeɡo#) :
ˈɑ f r i k u m 
Popular Latin stage form : *#ˈɑfrikum#
*#ˈɑfriku# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈɑfreko# | 51 : [+syl,-long] > [-hi] 
*#ˈɑvreko# | 112 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˈɑvreɡo# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˈɑvreɡo#
*#ˈɑhʷreɡo# | 154 : v > hʷ / [+back,+syl] __
*#ˈɑhʷɾeɡo# | 166 : r > ɾ 
*#ˈɑvɾeɡo# | 175 : hʷ > v 
*#ˈɑbɾeɡo# | 238 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#ˈɑbɾeɡo#
Final form : *#ˈɑbɾeɡo#
