Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :15:
#bňą…Ďlbum# >>> *#bňąobo# ( GOLD : #bňąobo#) :
b ňą…Ď l b u m 
Popular Latin stage form : *#bňą…Ďlbum#
*#bňą…Ďlbu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#bňą…Ďlbo# | 51 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#bňą…Ďlbo#
*#bňą…Ďwbo# | 153 : [+lat] > w / [+syl,+lo] __ [+lab,-cont]
*#bňąowbo# | 193 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#bňąoňźbo# | 209 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#bňąobo# | 210 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#bňąobo#
Final form : *#bňąobo#
