Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1316:
#…ĎppňĆikňą…Ďňźre# >>> *#…Ďpe…°ňą…Ď…ĺ# ( GOLD : #…Ďpe…°ňą…Ď…ĺ#) :
…Ď p p ňĆi k ňą…Ďňź r e
Popular Latin stage form : *#…ĎppňĆikňą…Ďňźre#
*#…ĎppňĆikňą…Ďňźr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#…ĎppňĆikňą…Ďňźre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#…ĎppňĆekňą…Ďňźre# | 59 : [+syl,-long] > [-hi] 
*#…ĎppňĆekňą…Ďre# | 60 : [+syl] > [-long,-splng] 
*#…ĎppňĆe…°ňą…Ďre# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#…ĎpňĆe…°ňą…Ďre# | 150 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#…ĎpňĆe…°ňą…Ďre#
*#…ĎpňĆe…°ňą…Ď…ĺe# | 175 : r > …ĺ 
*#…ĎpňĆe…°ňą…Ď…ĺ# | 253 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#…ĎpňĆe…°ňą…Ď…ĺ#
*#…Ďpe…°ňą…Ď…ĺ# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ďpe…°ňą…Ď…ĺ#
