Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :878:
#sˌɑbulˈoːn̪em# >>> *#sɑʝˈon̪# ( GOLD : #sɑblˈon̪#) :
s ˌɑ b u l ˈoː n̪ e m 
Popular Latin stage form : *#sˌɑbulˈoːn̪em#
*#sˌɑblˈoːn̪em# | 27 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#sˌɑblˈoːn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#sˌɑblˈoːn̪ɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑblˈoːn̪e# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑblˈon̪e# | 53 : [+syl] > [-long,-splng] 
*#sˌɑvlˈon̪e# | 113 : b > v 
*#sˌɑɸʎˈon̪e# | 139 : [+lab,+cont,-son] [+lat] > ɸ ʎ/ [-cons] __ [+syl]
Old Spanish stage form : *#sˌɑɸʎˈon̪e#
*#sˌɑhʎˈon̪e# | 144 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#sˌɑʎˈon̪e# | 163 : h > ∅ 
*#sˌɑʎˈon̪# | 221 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#sˌɑʎˈon̪#
*#sɑʎˈon̪# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#sɑʝˈon̪# | 251 : ʎ > ʝ 
Final form : *#sɑʝˈon̪#
