Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :232:
#fˌɑbulˈɑːre# >>> *#ɑblˈɑɾ# ( GOLD : #ɑblˈɑɾ#) :
f ˌɑ b u l ˈɑː r e 
Popular Latin stage form : *#fˌɑbulˈɑːre#
*#fˌɑblˈɑːre# | 27 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#fˌɑblˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑblˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑblˈɑre# | 51 : [+syl] > [-long,-splng] 
*#fˌɑblˈɑɾe# | 55 : r > ɾ 
*#fˌɑbʎˈɑɾe# | 133 : [+lat] > ʎ / [-son] __ [-round]
*#ɸˌɑbʎˈɑɾe# | 137 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌɑbʎˈɑɾe#
*#hˌɑbʎˈɑɾe# | 151 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌɑblˈɑɾe# | 167 : ʎ > l / [+cons,+voi] __ 
*#ˌɑblˈɑɾe# | 171 : h > ∅ 
*#ˌɑblˈɑɾ# | 224 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑblˈɑɾ#
*#ɑblˈɑɾ# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑblˈɑɾ#
