Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1205:
#ňĆ…Ďkňąuňźkul…Ďm# >>> *#…Ď…°ňąux…Ď# ( GOLD : #…Ď…°ňąux…Ď#) :
ňĆ…Ď k ňąuňź k u l …Ď m 
Popular Latin stage form : *#ňĆ…Ďkňąuňźkul…Ďm#
*#ňĆ…Ďkňąuňźkl…Ďm# | 27 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ňĆ…Ďkňąuňźkl…Ď# | 28 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďkňąuňźxl…Ď# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ňĆ…Ďkňąuxl…Ď# | 50 : [+syl] > [-long,-splng] 
*#ňĆ…Ďkňąujl…Ď# | 57 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#ňĆ…Ďkňąuj é…Ď# | 60 : [+lat] >  é / j __
*#ňĆ…Ďkňąu é…Ď# | 75 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
*#ňĆ…Ď…°ňąu é…Ď# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ňĆ…Ď…°ňąu é…Ď#
*#ňĆ…Ď…°ňąudÕ° í…Ď# | 158 :  é > dÕ° í / [+syl] __
*#ňĆ…Ď…°ňąu í…Ď# | 159 : dÕ° í >  í 
*#ňĆ…Ď…°ňąu É…Ď# | 260 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆ…Ď…°ňąu É…Ď#
*#ňĆ…Ď…°ňąux…Ď# | 262 :  É > x 
*#…Ď…°ňąux…Ď# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ď…°ňąux…Ď#
