Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1221:
#ˌɑwɡˈurium# >>> *#ɑɡwˈeɾo# ( GOLD : #ɑɡʷˈeɾo#) :
ˌɑ w ɡ ˈu r i u m 
Popular Latin stage form : *#ˌɑwɡˈurium#
*#ˌɑwɡˈuriu# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌɑwɡˈurju# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑwɡˈorjo# | 48 : [+syl,-long] > [-hi] 
*#ˌɑwɡˈoɾjo# | 51 : r > ɾ 
*#ˌɑwɡʷˈoɾjo# | 66 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
*#ˌɑɡʷˈoɾjo# | 67 : [-syl,-cons,+hi,+round] > ∅ / __ [+round,+cons]
*#ˌɑɡˈoɾjo# | 73 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#ˌɑɡˈoe̯ɾjo# | 88 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ˌɑɡˈojɾo# | 94 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#ˌɑɡˈojɾo#
*#ˌɑɡwˈeɾo# | 204 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
Middle Spanish stage form : *#ˌɑɡwˈeɾo#
*#ɑɡwˈeɾo# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɡwˈeɾo#
