Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :141:
#fˈoweɑ# >>> *#ˈoʝɑ# ( GOLD : #oʝɑ#) :
f ˈo w e ɑ 
Popular Latin stage form : *#fˈoweɑ#
*#fˈoɣʷeɑ# | 19 : w > ɣʷ / __ [+syl]
*#fˈoeɑ# | 44 : ɣʷ > ∅ / __ [+front,+syl] [+syl]
*#fˈojɑ# | 46 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˈɔjɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈojɑ# | 121 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#ɸˈojɑ# | 137 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈojɑ#
*#hˈojɑ# | 151 : {ɸ;v} > {h;h} / __ [+syl]
*#hˈoʝɑ# | 152 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
*#ˈoʝɑ# | 171 : h > ∅ 
Middle Spanish stage form : *#ˈoʝɑ#
Final form : *#ˈoʝɑ#
