Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :194:
#fňĆiňźkňą…Ďňźri…Ď# >>> *#i…°ňąe…ĺ…Ď# ( GOLD : #i…°ňąe…ĺ…Ď#) :
f ňĆiňź k ňą…Ďňź r i …Ď 
Popular Latin stage form : *#fňĆiňźkňą…Ďňźri…Ď#
*#fňĆiňźkňą…Ďňźrj…Ď# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆikňą…Ďrj…Ď# | 52 : [+syl] > [-long,-splng] 
*#fňĆikňą…ĎeŐĮrj…Ď# | 93 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#fňĆikňą…Ďjr…Ď# | 101 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
*#fňĆi…°ňą…Ďjr…Ď# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#…łňĆi…°ňą…Ďjr…Ď# | 142 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆi…°ňą…Ďjr…Ď#
*#hňĆi…°ňą…Ďjr…Ď# | 156 : …ł > h / __ [+syl]
*#hňĆi…°ňą…Ďj…ĺ…Ď# | 166 : r > …ĺ 
*#ňĆi…°ňą…Ďj…ĺ…Ď# | 180 : h > ‚ąÖ 
*#ňĆi…°ňąej…ĺ…Ď# | 193 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#ňĆi…°ňąeňź…ĺ…Ď# | 209 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#ňĆi…°ňąe…ĺ…Ď# | 210 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ňĆi…°ňąe…ĺ…Ď#
*#i…°ňąe…ĺ…Ď# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#i…°ňąe…ĺ…Ď#
