Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1251:
#ˌɑst̪ˈurikɑ# >>> *#ɑst̪ˈoɾɡɑ# ( GOLD : #ɑst̪ˈoɾɡɑ#) :
ˌɑ s t̪ ˈu r i k ɑ 
Popular Latin stage form : *#ˌɑst̪ˈurikɑ#
*#ˌɑs̪t̪ˈurikɑ# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#ˌɑs̪t̪ˈorekɑ# | 48 : [+syl,-long] > [-hi] 
*#ˌɑs̪t̪ˈoreɡɑ# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑs̪t̪ˈoreɡɑ#
*#ˌɑs̪t̪ˈoɾeɡɑ# | 163 : r > ɾ 
*#ˌɑs̪t̪ˈoɾɡɑ# | 166 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+cons] __ [+cons] @
*#ˌɑst̪ˈoɾɡɑ# | 253 : s̪ > s / __ [-son]
Middle Spanish stage form : *#ˌɑst̪ˈoɾɡɑ#
*#ɑst̪ˈoɾɡɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑst̪ˈoɾɡɑ#
