Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :754:
#pˈɑleɑm# >>> *#pˈɑxɑ# ( GOLD : #pˈɑxɑ#) :
p ˈɑ l e ɑ m 
Popular Latin stage form : *#pˈɑleɑm#
*#pˈɑleɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#pˈɑljɑ# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#pˈɑʎjɑ# | 65 : [+lat] > ʎ / __ j
*#pˈɑʎɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#pˈɑʎɑ#
*#pˈɑd͡ʒɑ# | 150 : ʎ > d͡ʒ / [+syl] __ 
*#pˈɑʒɑ# | 152 : d͡ʒ > ʒ 
*#pˈɑʃɑ# | 243 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˈɑʃɑ#
*#pˈɑxɑ# | 245 : ʃ > x 
Final form : *#pˈɑxɑ#
