Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :452:
#kˌɑlˈoːrem# >>> *#kɑlˈoɾ# ( GOLD : #kɑlˈoɾ#) :
k ˌɑ l ˈoː r e m 
Popular Latin stage form : *#kˌɑlˈoːrem#
*#kˌɑlˈoːre# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɑlˈoːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑlˈoːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑlˈore# | 50 : [+syl] > [-long,-splng] 
*#kˌɑlˈoɾe# | 54 : r > ɾ 
Old Spanish stage form : *#kˌɑlˈoɾe#
*#kˌɑlˈoɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑlˈoɾ#
*#kɑlˈoɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑlˈoɾ#
