Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1240:
#ˌɑmˈoːrem# >>> *#ɑmˈoɾ# ( GOLD : #ɑmˈoɾ#) :
ˌɑ m ˈoː r e m 
Popular Latin stage form : *#ˌɑmˈoːrem#
*#ˌɑmˈoːre# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑmˈoːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmˈoːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmˈore# | 51 : [+syl] > [-long,-splng] 
*#ˌɑmˈoɾe# | 55 : r > ɾ 
Old Spanish stage form : *#ˌɑmˈoɾe#
*#ˌɑmˈoɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑmˈoɾ#
*#ɑmˈoɾ# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑmˈoɾ#
