Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1232:
#sˈolum# >>> *#swˈelo# ( GOLD : #swˈelo#) :
s ˈo l u m 
Popular Latin stage form : *#sˈolum#
*#sˈolu# | 34 : [+nas] > ∅ / [-stres] __ #
*#sˈɔlu# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#sˈɔlo# | 59 : [+syl,-long] > [-hi] 
*#sˈɔelo# | 139 : ∅ > e / [-tense,+prim] __
*#swˈelo# | 140 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#swˈelo#
Middle Spanish stage form : *#swˈelo#
Final form : *#swˈelo#
