Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1410:
#kňĆ…Ďb…Ďllikňą…Ďňźre# >>> *#k…Ďb…Ďl…°ňą…Ď…ĺ# ( GOLD : #k…Ďb…Ďl…°ňą…Ď…ĺ#) :
k ňĆ…Ď b …Ď l l i k ňą…Ďňź r e
Popular Latin stage form : *#kňĆ…Ďb…Ďllikňą…Ďňźre#
*#kňĆ…Ďb…Ďllikňą…Ďňźr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďb…Ďllikňą…Ďňźre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďb…Ďllekňą…Ďňźre# | 55 : [+syl,-long] > [-hi] 
*#kňĆ…Ďb…Ďllekňą…Ďre# | 56 : [+syl] > [-long,-splng] 
*#kňĆ…Ďb…Ďlle…°ňą…Ďre# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kňĆ…Ďb…Ďlle…°ňą…Ďre#
*#kňĆ…Ďb…Ďlle…°ňą…Ď…ĺe# | 171 : r > …ĺ 
*#kňĆ…Ďb…Ďll…°ňą…Ď…ĺe# | 173 : [-lo,+syl,-stres] > ‚ąÖ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#kňĆ…Ďb…Ďl…°ňą…Ď…ĺe# | 182 : {l l;nŐ™ nŐ™;m m} > {l;nŐ™;m} 
*#kňĆ…Ďb…Ďl…°ňą…Ď…ĺ# | 251 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kňĆ…Ďb…Ďl…°ňą…Ď…ĺ#
*#k…Ďb…Ďl…°ňą…Ď…ĺ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…Ďb…Ďl…°ňą…Ď…ĺ#
