Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1526:
#ˌɑn̪imˈaːliɑ# >>> *#ɑn̪mˈaxɑ# ( GOLD : #ɑlimˈɑɲɑ#) :
ˌɑ n̪ i m ˈaː l i ɑ
Popular Latin stage form : *#ˌɑn̪imˈaːliɑ#
*#ˌɑn̪imˈaːljɑ# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑn̪emˈaːljɑ# | 59 : [+syl,-long] > [-hi] 
*#ˌɑn̪emˈaljɑ# | 60 : [+syl] > [-long,-splng] 
*#ˌɑn̪emˈaʎjɑ# | 71 : [+lat] > ʎ / __ j
*#ˌɑn̪emˈaʎɑ# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#ˌɑn̪emˈaʎɑ#
*#ˌɑn̪emˈad͡ʒɑ# | 169 : ʎ > d͡ʒ / [+syl] __
*#ˌɑn̪emˈaʒɑ# | 170 : d͡ʒ > ʒ 
*#ˌɑn̪mˈaʒɑ# | 177 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ˌɑn̪mˈaʃɑ# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑn̪mˈaʃɑ#
*#ˌɑn̪mˈaxɑ# | 275 : ʃ > x 
*#ɑn̪mˈaxɑ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑn̪mˈaxɑ#
