Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1234:
#ňĆ…Ďpňąikul…Ďm# >>> *#…Ďbňąex…Ď# ( GOLD : #…Ďbňąex…Ď#) :
ňĆ…Ď p ňąi k u l …Ď m 
Popular Latin stage form : *#ňĆ…Ďpňąikul…Ďm#
*#ňĆ…Ďpňąikl…Ďm# | 28 : [+syl,-prim] > ‚ąÖ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ňĆ…Ďpňąikl…Ď# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďpňąixl…Ď# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ňĆ…Ďpňąexl…Ď# | 50 : [+syl,-long] > [-hi] 
*#ňĆ…Ďpňąejl…Ď# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#ňĆ…Ďpňąej é…Ď# | 61 : [+lat] >  é / j __
*#ňĆ…Ďpňąe é…Ď# | 76 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
*#ňĆ…Ďbňąe é…Ď# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ňĆ…Ďbňąe é…Ď#
*#ňĆ…ĎbňąedÕ° í…Ď# | 159 :  é > dÕ° í / [+syl] __
*#ňĆ…Ďbňąe í…Ď# | 161 : dÕ° í >  í 
*#ňĆ…Ďbňąe É…Ď# | 263 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆ…Ďbňąe É…Ď#
*#ňĆ…Ďbňąex…Ď# | 265 :  É > x 
*#…Ďbňąex…Ď# | 268 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ďbňąex…Ď#
