Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1370:
#ˌɑwt̪umn̪ˈɑːre# >>> *#ot̪oɲˈɑɾ# ( GOLD : #ot̪oɲˈɑɾ#) :
ˌɑ w t̪ u m n̪ ˈɑː r e
*#ˌɑwt̪un̪n̪ˈɑːre# | 13 : [+nas] > n̪ / __ [+cons]
Popular Latin stage form : *#ˌɑwt̪un̪n̪ˈɑːre#
*#ˌɑwt̪un̪n̪ˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwt̪un̪n̪ˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwt̪on̪n̪ˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#ˌɑwt̪on̪n̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ˌɑwt̪on̪n̪ˈɑre#
*#ˌɑwt̪on̪n̪ˈɑɾe# | 166 : r > ɾ 
*#ˌɑwt̪oɲˈɑɾe# | 170 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌowt̪oɲˈɑɾe# | 189 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoːt̪oɲˈɑɾe# | 205 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌot̪oɲˈɑɾe# | 206 : [+syl] > [-long,-splng] 
*#ˌot̪oɲˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌot̪oɲˈɑɾ#
*#ot̪oɲˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ot̪oɲˈɑɾ#
