Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :299:
#kʷˈɑt̪t̪uor# >>> *#kʷˈɑt̪ɾo# ( GOLD : #kwˈɑt̪ɾo#) :
kʷ ˈɑ t̪ t̪ u o r 
Popular Latin stage form : *#kʷˈɑt̪t̪uor#
*#kʷˈɑt̪t̪wor# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kʷˈɑt̪t̪wɔr# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˈɑt̪t̪wor# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˈɑt̪t̪woɾ# | 54 : r > ɾ 
*#kʷˈɑt̪t̪oɾ# | 64 : [-cons,-lo,αround,-syl] > ∅ / __ [-lo,+syl,αround]
*#kʷˈɑt̪t̪ɾo# | 67 : {e ɾ;o ɾ} > {ɾ e;ɾ o} / __ #
*#kʷˈɑt̪ɾo# | 139 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#kʷˈɑt̪ɾo#
Middle Spanish stage form : *#kʷˈɑt̪ɾo#
Final form : *#kʷˈɑt̪ɾo#
