Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1493:
#kˌɑst̪rˈɑːre# >>> *#kɑst̪ɾˈɑɾ# ( GOLD : #kɑst̪ɾˈɑɾ#) :
k ˌɑ s t̪ r ˈɑː r e
Popular Latin stage form : *#kˌɑst̪rˈɑːre#
*#kˌɑs̪t̪rˈɑːre# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#kˌɑs̪t̪rˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑs̪t̪rˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑs̪t̪rˈɑre# | 52 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kˌɑs̪t̪rˈɑre#
*#kˌɑs̪t̪ɾˈɑɾe# | 166 : r > ɾ 
*#kˌɑs̪t̪ɾˈɑɾ# | 242 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kˌɑst̪ɾˈɑɾ# | 263 : s̪ > s / __ [-son]
Middle Spanish stage form : *#kˌɑst̪ɾˈɑɾ#
*#kɑst̪ɾˈɑɾ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑst̪ɾˈɑɾ#
