Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :90:
#d̪ˌuːrˈit̪iɑm# >>> *#d̪uɾˈeθɑ# ( GOLD : #d̪uɾˈeθɑ#) :
d̪ ˌuː r ˈi t̪ i ɑ m 
Popular Latin stage form : *#d̪ˌuːrˈit̪iɑm#
*#d̪ˌuːrˈit̪iɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌuːrˈit̪jɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪ˌuːrˈet̪jɑ# | 54 : [+syl,-long] > [-hi] 
*#d̪ˌurˈet̪jɑ# | 55 : [+syl] > [-long,-splng] 
*#d̪ˌurˈet͡ʃjɑ# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d̪ˌurˈet͡ʃɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#d̪ˌurˈed͡ʒɑ# | 116 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪ˌurˈed͡zɑ# | 151 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#d̪ˌurˈed͡zɑ#
*#d̪ˌuɾˈed͡zɑ# | 169 : r > ɾ 
*#d̪ˌuɾˈez̪ɑ# | 264 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#d̪ˌuɾˈes̪ɑ# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌuɾˈes̪ɑ#
*#d̪ˌuɾˈeθɑ# | 268 : s̪ > θ 
*#d̪uɾˈeθɑ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪uɾˈeθɑ#
