Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :222:
#fˌuːmˈoːsum# >>> *#umˈoso# ( GOLD : #umˈoso#) :
f ˌuː m ˈoː s u m 
Popular Latin stage form : *#fˌuːmˈoːsum#
*#fˌuːmˈoːsu# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌuːmˈoːso# | 50 : [+syl,-long] > [-hi] 
*#fˌumˈoso# | 51 : [+syl] > [-long,-splng] 
*#fˌumˈozo# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ɸˌumˈozo# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌumˈozo#
*#hˌumˈozo# | 155 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌumˈozo# | 177 : h > ∅ 
*#ˌumˈoso# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌumˈoso#
*#umˈoso# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#umˈoso#
