Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1387:
#bˌen̪ed̪ˈiːkere# >>> *#ben̪ˈeiθɾe# ( GOLD : #ben̪d̪eθˈiɾ#) :
b ˌe n̪ e d̪ ˈiː k e r e
Popular Latin stage form : *#bˌen̪ed̪ˈiːkere#
*#bˌɛn̪ɛd̪ˈiːkɛrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌen̪ed̪ˈiːkere# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌen̪ed̪ˈikere# | 55 : [+syl] > [-long,-splng] 
*#bˌen̪ed̪ˈikjere# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#bˌen̪ed̪ˈit͡ʃjere# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#bˌen̪ed̪ˈit͡ʃere# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#bˌen̪eˈit͡ʃere# | 109 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#bˌen̪eˈid͡ʒere# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˌen̪eˈid͡zere# | 152 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#bˌen̪eˈid͡zere#
*#bˌen̪eˈid͡zeɾe# | 170 : r > ɾ 
*#bˌen̪eˈid͡zɾe# | 173 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
*#bˌen̪ˈeid͡zɾe# | 238 : [-hi,-stres] [+hi,+stres,αprim] > [+stres,αprim,+syl,+son] [-stres,-prim,+syl,+son]
*#bˌen̪ˈeiz̪ɾe# | 264 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#bˌen̪ˈeis̪ɾe# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˌen̪ˈeis̪ɾe#
*#bˌen̪ˈeiθɾe# | 268 : s̪ > θ 
*#ben̪ˈeiθɾe# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ben̪ˈeiθɾe#
