Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :109:
#fˈerrum# >>> *#ʝˈero# ( GOLD : #ʝˈero#) :
f ˈe r r u m 
Popular Latin stage form : *#fˈerrum#
*#fˈerru# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈɛrru# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛrro# | 48 : [+syl,-long] > [-hi] 
*#fˈɛerro# | 126 : ∅ > e / [-tense,+prim] __
*#fjˈerro# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ɸjˈerro# | 140 : f > ɸ / __ [+son,+front,-syl]
Old Spanish stage form : *#ɸjˈerro#
*#hjˈerro# | 152 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#hjˈeɾɾo# | 165 : r > ɾ 
*#hjˈero# | 166 : ɾ ɾ > r 
*#jˈero# | 175 : h > ∅ 
*#ʝˈero# | 177 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
Middle Spanish stage form : *#ʝˈero#
Final form : *#ʝˈero#
