Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :321:
#kˈirkɑm# >>> *#θˈeɾkɑ# ( GOLD : #θˈeɾkɑ#) :
k ˈi r k ɑ m 
Popular Latin stage form : *#kˈirkɑm#
*#kˈirkɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈerkɑ# | 48 : [+syl,-long] > [-hi] 
*#kjˈerkɑ# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈerkɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈerkɑ# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˈerkɑ# | 143 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈerkɑ#
*#t͡sˈeɾkɑ# | 163 : r > ɾ 
*#s̪ˈeɾkɑ# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈeɾkɑ#
*#θˈeɾkɑ# | 255 : s̪ > θ 
Final form : *#θˈeɾkɑ#
