Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :31:
#kˌord̪ˈɑːrium# >>> *#koɾd̪ˈeɾo# ( GOLD : #koɾd̪ˈeɾo#) :
k ˌo r d̪ ˈɑː r i u m 
Popular Latin stage form : *#kˌord̪ˈɑːrium#
*#kˌord̪ˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌord̪ˈɑːrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔrd̪ˈɑːrju# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kˌord̪ˈɑːrju# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌord̪ˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#kˌord̪ˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#kˌord̪ˈɑe̯rjo# | 92 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#kˌord̪ˈɑjro# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#kˌord̪ˈɑjro#
*#kˌoɾd̪ˈɑjɾo# | 167 : r > ɾ 
*#kˌoɾd̪ˈejɾo# | 190 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌoɾd̪ˈeːɾo# | 206 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌoɾd̪ˈeɾo# | 207 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kˌoɾd̪ˈeɾo#
*#koɾd̪ˈeɾo# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#koɾd̪ˈeɾo#
