Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :124:
#fňąoli…Ď# >>> *#ňąox…Ď# ( GOLD : #ňąox…Ď#) :
f ňąo l i …Ď 
Popular Latin stage form : *#fňąoli…Ď#
*#fňąolj…Ď# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fňą…Ēlj…Ď# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fňą…Ē éj…Ď# | 62 : [+lat] >  é / __ j
*#fňą…Ē é…Ď# | 74 : [-syl,-cons,+hi,+front] > ‚ąÖ / [+front,+cons] __
*#fňąo é…Ď# | 125 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#…łňąo é…Ď# | 141 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňąo é…Ď#
*#hňąo é…Ď# | 155 : …ł > h / __ [+syl]
*#hňąodÕ° í…Ď# | 159 :  é > dÕ° í / [+syl] __
*#hňąo í…Ď# | 161 : dÕ° í >  í 
*#ňąo í…Ď# | 180 : h > ‚ąÖ 
*#ňąo É…Ď# | 262 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňąo É…Ď#
*#ňąox…Ď# | 264 :  É > x 
Final form : *#ňąox…Ď#
