Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :0:
#blˈit̪um# >>> *#blˈe̪do# ( GOLD : #blˈed̪o#) :
b l ˈi t̪ u m 
Popular Latin stage form : *#blˈit̪um#
*#blˈit̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#blˈet̪o# | 50 : [+syl,-long] > [-hi] 
*#blˈe̪do# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#bʎˈe̪do# | 137 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#bʎˈe̪do#
*#blˈe̪do# | 172 : ʎ > l / [+cons,+voi] __
Middle Spanish stage form : *#blˈe̪do#
Final form : *#blˈe̪do#
