Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1162:
#ˈɑsin̪um# >>> *#ˈɑsn̪o# ( GOLD : #ˈɑsn̪o#) :
ˈɑ s i n̪ u m 
Popular Latin stage form : *#ˈɑsin̪um#
*#ˈɑsn̪um# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [-syl] )* [+syl]
*#ˈɑsn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˈɑsn̪o# | 50 : [+syl,-long] > [-hi] 
*#ˈɑzn̪o# | 107 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#ˈɑzn̪o#
*#ˈɑsn̪o# | 246 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈɑsn̪o#
Final form : *#ˈɑsn̪o#
