Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :358:
#kˈulmin̪em# >>> *#kˈoln̪e# ( GOLD : #kˈumbɾe#) :
k ˈu l m i n̪ e m 
Popular Latin stage form : *#kˈulmin̪em#
*#kˈulmin̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˈulmin̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈulmin̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈolmen̪e# | 50 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#kˈolmen̪e#
*#kˈolmn̪e# | 164 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#kˈoln̪e# | 178 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+nas]
Middle Spanish stage form : *#kˈoln̪e#
Final form : *#kˈoln̪e#
