Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :801:
#rˈeːɡem# >>> *#rˈej# ( GOLD : #rˈej#) :
r ˈeː ɡ e m 
Popular Latin stage form : *#rˈeːɡem#
*#rˈeːɡe# | 30 : [+nas] > ∅ / [-stres] __ #
*#rˈeːɡɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈeːɡe# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˈeɡe# | 50 : [+syl] > [-long,-splng] 
*#ɾˈeɡe# | 54 : r > ɾ 
*#ɾˈeɡje# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˈed͡ʒje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɾˈed͡ʒe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˈeʝe# | 103 : d͡ʒ > ʝ 
*#ɾˈeʝi# | 126 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont,-son] __ 
*#ɾˈei# | 132 : ʝ > ∅ / [+syl] __ [+syl,-back]
*#ɾˈej# | 135 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __ 
Old Spanish stage form : *#ɾˈej#
Middle Spanish stage form : *#ɾˈej#
*#rˈej# | 256 : ɾ > r / # __ 
Final form : *#rˈej#
