Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :200:
#fˌoe̯t̪ˈeːre# >>> *#e̪dˈeɾ# ( GOLD : #ed̪ˈeɾ#) :
f ˌo e̯ t̪ ˈeː r e 
Popular Latin stage form : *#fˌoe̯t̪ˈeːre#
*#fˌee̯t̪ˈeːre# | 20 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#fˌeːt̪ˈeːre# | 21 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#fˌeːt̪ˈeːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌeːt̪ˈeːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌet̪ˈere# | 51 : [+syl] > [-long,-splng] 
*#fˌe̪dˈere# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌe̪dˈere# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌe̪dˈere#
*#hˌe̪dˈere# | 154 : ɸ > h / __ [+syl]
*#hˌe̪dˈeɾe# | 166 : r > ɾ 
*#ˌe̪dˈeɾe# | 176 : h > ∅ 
*#ˌe̪dˈeɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌe̪dˈeɾ#
*#e̪dˈeɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#e̪dˈeɾ#
