Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :155:
#fˈɑskem# >>> *#ˈɑθe# ( GOLD : #ˈɑθ#) :
f ˈɑ s k e m 
Popular Latin stage form : *#fˈɑskem#
*#fˈɑske# | 28 : [+nas] > ∅ / [-stres] __ #
*#fˈɑskɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑske# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɑskje# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɑst͡ʃje# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑst͡ʃe# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈɑst͡se# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#fˈɑst͡se#
*#ɸˈɑst͡se# | 130 : f > ɸ / __ [+syl]
*#hˈɑst͡se# | 132 : [+lab,+cont,-voi] > h / __ [-cons]
*#ˈɑst͡se# | 152 : h > ∅ 
*#ˈɑt͡se# | 216 : [-son] > ∅ / __ [+delrel]
*#ˈɑs̪e# | 233 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈɑs̪e#
*#ˈɑθe# | 237 : s̪ > θ 
Final form : *#ˈɑθe#
