Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :286:
#kʷˈiːn̪d̪ekim# >>> *#kˈin̪θe# ( GOLD : #kˈin̪θe#) :
kʷ ˈiː n̪ d̪ e k i m 
Popular Latin stage form : *#kʷˈiːn̪d̪ekim#
*#kʷˈiːn̪d̪eki# | 30 : [+nas] > ∅ / [-stres] __ #
*#kʷˈiːn̪d̪ɛki# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˈiːn̪d̪eki# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˈiːn̪d̪eke# | 55 : [+syl,-long] > [-hi] 
*#kʷˈin̪d̪eke# | 56 : [+syl] > [-long,-splng] 
*#kʷˈin̪d̪ekje# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kʷˈin̪d̪et͡ʃje# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kʷˈin̪d̪et͡ʃe# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˈin̪d̪et͡ʃe# | 85 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#kˈin̪d̪ed͡ʒe# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˈin̪d̪ed͡ze# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˈin̪d̪ed͡ze#
*#kˈin̪d̪d͡ze# | 175 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] ( [-cons] )* [+son] [+cons] __ [+cons] @
*#kˈin̪d͡ze# | 245 : [-son] > ∅ / __ [+delrel]
*#kˈin̪z̪e# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˈin̪s̪e# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˈin̪s̪e#
*#kˈin̪θe# | 269 : s̪ > θ 
Final form : *#kˈin̪θe#
