Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1624:
#kɾˌist̪ˈɑːt̪um# >>> *#kɾest̪ˈɑd̪o# ( GOLD : #kɾest̪ˈɑd̪o#) :
k ɾ ˌi s t̪ ˈɑː t̪ u m
Popular Latin stage form : *#kɾˌist̪ˈɑːt̪um#
*#kɾˌis̪t̪ˈɑːt̪um# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#kɾˌis̪t̪ˈɑːt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#kɾˌes̪t̪ˈɑːt̪o# | 59 : [+syl,-long] > [-hi] 
*#kɾˌes̪t̪ˈɑt̪o# | 60 : [+syl] > [-long,-splng] 
*#kɾˌes̪t̪ˈɑd̪o# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kɾˌes̪t̪ˈɑd̪o#
*#kɾˌest̪ˈɑd̪o# | 273 : s̪ > s / __ [-son]
Middle Spanish stage form : *#kɾˌest̪ˈɑd̪o#
*#kɾest̪ˈɑd̪o# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɾest̪ˈɑd̪o#
