Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1020:
#wˈit̪reum# >>> *#bˈid̪ɾjo# ( GOLD : #bˈid̪ɾjo#) :
w ˈi t̪ r e u m 
Popular Latin stage form : *#wˈit̪reum#
*#ɣʷˈit̪reum# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˈit̪reu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈit̪rju# | 45 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ɣʷˈet̪rjo# | 49 : [+syl,-long] > [-hi] 
*#ɣʷˈet̪ɾjo# | 54 : r > ɾ 
*#vˈet̪ɾjo# | 78 : ɣʷ > v 
*#vˈed̪ɾjo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#vˈid̪ɾjo# | 121 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#vˈid̪ɾjo#
*#bˈid̪ɾjo# | 152 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˈid̪ɾjo#
Final form : *#bˈid̪ɾjo#
