Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :224:
#fˌuːmˈoːsum# >>> *#umˈoso# ( GOLD : #umˈoso#) :
f ˌuː m ˈoː s u m 
Popular Latin stage form : *#fˌuːmˈoːsum#
*#fˌuːmˈoːsu# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌuːmˈoːso# | 49 : [+syl,-long] > [-hi] 
*#fˌumˈoso# | 50 : [+syl] > [-long,-splng] 
*#fˌumˈozo# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ɸˌumˈozo# | 140 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌumˈozo#
*#hˌumˈozo# | 154 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌumˈozo# | 174 : h > ∅ 
*#ˌumˈoso# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌumˈoso#
*#umˈoso# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#umˈoso#
