Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1143:
#ˈɑwrid̪iˈɑːre# >>> *#ˈuɾjˈɑɾ# ( GOLD : #oɾeˈɑɾ#) :
ˈɑ w r i d̪ i ˈɑː r e 
Popular Latin stage form : *#ˈɑwrid̪iˈɑːre#
*#ˈɑwrid̪jˈɑːre# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˈɑwrid̪jˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑwrid̪jˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈɑwred̪jˈɑːre# | 59 : [+syl,-long] > [-hi] 
*#ˈɑwred̪jˈɑre# | 60 : [+syl] > [-long,-splng] 
*#ˈɑwred͡ʒjˈɑre# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˈɑwred͡ʒˈɑre# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˈɑwreʝˈɑre# | 113 : d͡ʒ > ʝ 
*#ˈɑwriʝˈɑre# | 132 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#ˈɑwriˈɑre# | 144 : ʝ > ∅ / [+syl,-back] __ [+syl]
*#ˈɑwrjˈɑre# | 145 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / __ [+syl]
Old Spanish stage form : *#ˈɑwrjˈɑre#
*#ˈɑwɾjˈɑɾe# | 175 : r > ɾ 
*#ˈowɾjˈɑɾe# | 204 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈoɾjˈɑɾe# | 230 : [-syl,-cons,+hi,+round] > ∅ / [+round] __
*#ˈuɾjˈɑɾe# | 246 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+son] [-cons,-syl]
*#ˈuɾjˈɑɾ# | 253 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˈuɾjˈɑɾ#
Final form : *#ˈuɾjˈɑɾ#
