Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1732:
#d̪ˌoloːrˈoːsum# >>> *#d̪old̪ɾˈoso# ( GOLD : #d̪oloɾˈoso#) :
d̪ ˌo l oː r ˈoː s u m
Popular Latin stage form : *#d̪ˌoloːrˈoːsum#
*#d̪ˌoloːrˈoːsu# | 30 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌɔloːrˈoːsu# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#d̪ˌoloːrˈoːsu# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌoloːrˈoːso# | 54 : [+syl,-long] > [-hi] 
*#d̪ˌolorˈoso# | 55 : [+syl] > [-long,-splng] 
*#d̪ˌolorˈozo# | 116 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#d̪ˌolorˈozo#
*#d̪ˌoloɾˈozo# | 170 : r > ɾ 
*#d̪ˌolɾˈozo# | 172 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#d̪ˌold̪ɾˈozo# | 262 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
*#d̪ˌold̪ɾˈoso# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌold̪ɾˈoso#
*#d̪old̪ɾˈoso# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪old̪ɾˈoso#
