Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1093:
#pˌod̪iˈɑːre# >>> *#puʝˈɑɾ# ( GOLD : #poʝˈɑɾ#) :
p ˌo d̪ i ˈɑː r e 
Popular Latin stage form : *#pˌod̪iˈɑːre#
*#pˌod̪jˈɑːre# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌod̪jˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔd̪jˈɑːrɛ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#pˌod̪jˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌod̪jˈɑre# | 60 : [+syl] > [-long,-splng] 
*#pˌod͡ʒjˈɑre# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#pˌod͡ʒˈɑre# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#pˌoʝˈɑre# | 113 : d͡ʒ > ʝ 
*#pˌuʝˈɑre# | 133 : [+syl,+round,+tense,+stres] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
Old Spanish stage form : *#pˌuʝˈɑre#
*#pˌuʝˈɑɾe# | 175 : r > ɾ 
*#pˌuʝˈɑɾ# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pˌuʝˈɑɾ#
*#puʝˈɑɾ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#puʝˈɑɾ#
