Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :826:
#kʷˈoːmod̪o# >>> *#kˈomo# ( GOLD : #kˈomo#) :
kʷ ˈoː m o d̪ o 
Popular Latin stage form : *#kʷˈoːmod̪o#
*#kʷˈoːmɔd̪o# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kʷˈoːmod̪o# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˈomod̪o# | 60 : [+syl] > [-long,-splng] 
*#kˈomod̪o# | 89 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#kˈomoo# | 114 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
Old Spanish stage form : *#kˈomoo#
*#kˈomo# | 224 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __
Middle Spanish stage form : *#kˈomo#
Final form : *#kˈomo#
