Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :949:
#sˌuspˈekt̪ɑ# >>> *#sospˈet͡ʃɑ# ( GOLD : #sospˈet͡ʃɑ#) :
s ˌu s p ˈe k t̪ ɑ 
Popular Latin stage form : *#sˌuspˈekt̪ɑ#
*#sˌuspˈext̪ɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sˌuspˈɛxt̪ɑ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌospˈɛxt̪ɑ# | 52 : [+syl,-long] > [-hi] 
*#sˌospˈɛjt̪ɑ# | 116 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#sˌospˈejt̪ɑ# | 120 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#sˌospˈejt̪ɑ#
*#sˌospˈejt͡ʃɑ# | 192 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#sˌospˈeːt͡ʃɑ# | 194 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#sˌospˈet͡ʃɑ# | 195 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#sˌospˈet͡ʃɑ#
*#sospˈet͡ʃɑ# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sospˈet͡ʃɑ#
