Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1168:
#ˌin̪t̪ˈeɡrum# >>> *#in̪t̪ˈiɡɾo# ( GOLD : #en̪t̪ˈeɾo#) :
ˌi n̪ t̪ ˈe ɡ r u m 
Popular Latin stage form : *#ˌin̪t̪ˈeɡrum#
*#ˌin̪t̪ˈeɡru# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌin̪t̪ˈeɣru# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌin̪t̪ˈɛɣru# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌen̪t̪ˈɛɣro# | 48 : [+syl,-long] > [-hi] 
*#ˌen̪t̪ˈɛɡro# | 118 : ɣ > ɡ 
*#ˌen̪t̪ˈɛeɡro# | 125 : ∅ > e / [-tense,+prim] __
*#ˌen̪t̪jˈeɡro# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ˌen̪t̪jˈeɡro#
*#ˌen̪t̪jˈeɡɾo# | 164 : r > ɾ 
*#ˌin̪t̪jˈeɡɾo# | 228 : [+syl,-lo,+front] > [+hi] / __ [-syl,alab] ( [alab] )* [-cons,-syl]
*#ˌin̪t̪jˈiɡɾo# | 241 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
*#ˌin̪t̪ˈiɡɾo# | 245 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#ˌin̪t̪ˈiɡɾo#
*#in̪t̪ˈiɡɾo# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#in̪t̪ˈiɡɾo#
