Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1134:
#ˌɑpplikˈɑːre# >>> *#ɑt͡ʃˈɑɾ# ( GOLD : #ɑʝeɡˈɑɾ#) :
ˌɑ p p l i k ˈɑː r e 
Popular Latin stage form : *#ˌɑpplikˈɑːre#
*#ˌɑpplikˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑpplikˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑpplekˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#ˌɑpplekˈɑre# | 49 : [+syl] > [-long,-splng] 
*#ˌɑppleɡˈɑre# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑppʎeɡˈɑre# | 133 : [+lat] > ʎ / [-son] __ [-round]
*#ˌɑpʎeɡˈɑre# | 136 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑpʎeɡˈɑre#
*#ˌɑt͡ʃeɡˈɑre# | 161 : [-voi,+cons] [+lat] > t͡ʃ/ @ __
*#ˌɑt͡ʃɡˈɑre# | 162 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ˌɑt͡ʃɡˈɑɾe# | 163 : r > ɾ 
*#ˌɑt͡ʃkˈɑɾe# | 184 : [-son] > [-voi] / [-voi] __
*#ˌɑt͡ʃˈɑɾe# | 231 : [-son] > ∅ / [+delrel] __
*#ˌɑt͡ʃˈɑɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑt͡ʃˈɑɾ#
*#ɑt͡ʃˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑt͡ʃˈɑɾ#
