Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :304:
#kˈae̯lum# >>> *#θjˈelo# ( GOLD : #θjˈelo#) :
k ˈa e̯ l u m 
Popular Latin stage form : *#kˈae̯lum#
*#kˈɛe̯lum# | 20 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#kˈɛːlum# | 21 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#kˈɛːlu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈɛːlo# | 48 : [+syl,-long] > [-hi] 
*#kˈɛlo# | 49 : [+syl] > [-long,-splng] 
*#kjˈɛlo# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛlo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈɛlo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˈɛelo# | 125 : ∅ > e / [-tense,+prim] __
*#t͡ʃjˈelo# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#t͡sjˈelo# | 144 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sjˈelo#
*#s̪jˈelo# | 253 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪jˈelo#
*#θjˈelo# | 257 : s̪ > θ 
Final form : *#θjˈelo#
