Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :751:
#pˈɑssum# >>> *#pˈɑso# ( GOLD : #pˈɑso#) :
p ˈɑ s s u m 
Popular Latin stage form : *#pˈɑssum#
*#pˈɑssu# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˈɑsso# | 49 : [+syl,-long] > [-hi] 
*#pˈɑso# | 139 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#pˈɑso#
Middle Spanish stage form : *#pˈɑso#
Final form : *#pˈɑso#
