Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1100:
#ˈun̪d̪ekim# >>> *#ˈon̪θe# ( GOLD : #ˈon̪θe#) :
ˈu n̪ d̪ e k i m 
Popular Latin stage form : *#ˈun̪d̪ekim#
*#ˈun̪d̪kim# | 28 : [+syl,-prim,-long,-lo,-hi] > ∅ / [+syl] [+nas] [+cons] __ [+cons] [+syl]
*#ˈun̪d̪ki# | 34 : [+nas] > ∅ / [-stres] __ #
*#ˈon̪d̪ke# | 59 : [+syl,-long] > [-hi] 
*#ˈon̪kke# | 73 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˈon̪kkje# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˈon̪kt͡ʃje# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˈon̪kt͡ʃe# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˈon̪t͡ʃt͡ʃe# | 127 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˈon̪t͡ʃe# | 150 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˈon̪t͡se# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˈon̪t͡se#
*#ˈon̪s̪e# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈon̪s̪e#
*#ˈon̪θe# | 276 : s̪ > θ 
Final form : *#ˈon̪θe#
