Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :867:
#lˈon̪ɡum# >>> *#lwˈen̪ɡo# ( GOLD : #lwˈen̪ɡo#) :
l ˈo n̪ ɡ u m 
Popular Latin stage form : *#lˈon̪ɡum#
*#lˈon̪ɡu# | 34 : [+nas] > ∅ / [-stres] __ #
*#lˈɔn̪ɡu# | 55 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#lˈɔn̪ɡo# | 59 : [+syl,-long] > [-hi] 
*#lˈɔen̪ɡo# | 138 : ∅ > e / [-tense,+prim] __
*#lwˈen̪ɡo# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#lwˈen̪ɡo#
Middle Spanish stage form : *#lwˈen̪ɡo#
Final form : *#lwˈen̪ɡo#
