Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :196:
#ˌɑd̪fˌiːlˈɑːre# >>> *#ɑʝˈɑɾ# ( GOLD : #ɑilˈɑɾ#) :
ˌɑ d̪ f ˌiː l ˈɑː r e 
Popular Latin stage form : *#ˌɑd̪fˌiːlˈɑːre#
*#ˌɑd̪flˈɑːre# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim]
*#ˌɑd̪flˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪flˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪flˈɑre# | 49 : [+syl] > [-long,-splng] 
*#ˌɑfflˈɑre# | 62 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑffʎˈɑre# | 134 : [+lat] > ʎ / [-son] __ [-round]
*#ˌɑfʎˈɑre# | 137 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑɸʎˈɑre# | 139 : f > ɸ / __ [+son,+front,-syl]
Old Spanish stage form : *#ˌɑɸʎˈɑre#
*#ˌɑhʎˈɑre# | 151 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#ˌɑhʎˈɑɾe# | 164 : r > ɾ 
*#ˌɑʎˈɑɾe# | 174 : h > ∅ 
*#ˌɑʎˈɑɾ# | 233 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑʎˈɑɾ#
*#ɑʎˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
*#ɑʝˈɑɾ# | 259 : ʎ > ʝ 
Final form : *#ɑʝˈɑɾ#
