Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :663:
#n̪ˌowit̪ˈɑːt̪em# >>> *#n̪obed̪ˈɑd̪# ( GOLD : #n̪obed̪ˈɑd̪#) :
n̪ ˌo w i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#n̪ˌowit̪ˈɑːt̪em#
*#n̪ˌoɣʷit̪ˈɑːt̪em# | 16 : w > ɣʷ / __ [+syl]
*#n̪ˌoɣʷit̪ˈɑːt̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#n̪ˌoɣʷit̪ˈɑːt̪ɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˌɔɣʷit̪ˈɑːt̪ɛ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#n̪ˌoɣʷit̪ˈɑːt̪e# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˌoɣʷet̪ˈɑːt̪e# | 54 : [+syl,-long] > [-hi] 
*#n̪ˌoɣʷet̪ˈɑt̪e# | 55 : [+syl] > [-long,-splng] 
*#n̪ˌovet̪ˈɑt̪e# | 83 : ɣʷ > v 
*#n̪ˌoved̪ˈɑd̪e# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#n̪ˌoved̪ˈɑd̪e#
*#n̪ˌohʷed̪ˈɑd̪e# | 158 : v > hʷ / [+back,+syl] __
*#n̪ˌoved̪ˈɑd̪e# | 179 : hʷ > v 
*#n̪ˌobed̪ˈɑd̪e# | 242 : v > b / __ ( ɾ ) [-cons]
*#n̪ˌobed̪ˈɑd̪# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#n̪ˌobed̪ˈɑd̪#
*#n̪obed̪ˈɑd̪# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#n̪obed̪ˈɑd̪#
