Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :915:
#sˌekʷˈen̪t̪e# >>> *#siɡjˈen̪t̪e# ( GOLD : #siɡjˈen̪t̪e#) :
s ˌe kʷ ˈe n̪ t̪ e 
Popular Latin stage form : *#sˌekʷˈen̪t̪e#
*#sˌɛkʷˈɛn̪t̪ɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌekʷˈɛn̪t̪e# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌekˈɛn̪t̪e# | 79 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#sˌeɡˈɛn̪t̪e# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#sˌeɡˈɛen̪t̪e# | 127 : ∅ > e / [-tense,+prim] __ 
*#sˌeɡjˈen̪t̪e# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#sˌeɡjˈen̪t̪e#
*#sˌiɡjˈen̪t̪e# | 234 : [+syl,-lo,-prim] > [+hi] / __ [-syl,alab] ( [alab] )* [-cons,-syl]
Middle Spanish stage form : *#sˌiɡjˈen̪t̪e#
*#siɡjˈen̪t̪e# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#siɡjˈen̪t̪e#
