Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :330:
#kˈirkulum# >>> *#θˈeɾt͡ʃo# ( GOLD : #θˈeɾt͡ʃo#) :
k ˈi r k u l u m 
Popular Latin stage form : *#kˈirkulum#
*#kˈirklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˈirklu# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˈerklo# | 50 : [+syl,-long] > [-hi] 
*#kˈeɾklo# | 55 : r > ɾ 
*#kjˈeɾklo# | 70 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈeɾklo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈeɾklo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈeɾklo# | 143 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈeɾklo#
*#t͡sˈeɾt͡ʃo# | 161 : [-voi,+cons] [+lat] > t͡ʃ/ @ __ 
*#s̪ˈeɾt͡ʃo# | 248 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈeɾt͡ʃo#
*#θˈeɾt͡ʃo# | 252 : s̪ > θ 
Final form : *#θˈeɾt͡ʃo#
