Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :929:
#sˌolwˈeːre# >>> *#solbˈeɾ# ( GOLD : #solbˈeɾ#) :
s ˌo l w ˈeː r e 
Popular Latin stage form : *#sˌolwˈeːre#
*#sˌolɣʷˈeːre# | 19 : w > ɣʷ / __ [+syl]
*#sˌɔlɣʷˈeːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌolɣʷˈeːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌolɣʷˈere# | 51 : [+syl] > [-long,-splng] 
*#sˌolɣʷˈeɾe# | 55 : r > ɾ 
*#sˌolvˈeɾe# | 79 : ɣʷ > v 
Old Spanish stage form : *#sˌolvˈeɾe#
*#sˌolbˈeɾe# | 153 : v > b / __ ( ɾ ) [-cons]
*#sˌolbˈeɾ# | 228 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌolbˈeɾ#
*#solbˈeɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#solbˈeɾ#
