Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1392:
#bňĆibňąeňźre# >>> *#bebňąe…ĺ# ( GOLD : #bebňąe…ĺ#) :
b ňĆi b ňąeňź r e
Popular Latin stage form : *#bňĆibňąeňźre#
*#bňĆibňąeňźr…õ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#bňĆibňąeňźre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bňĆebňąeňźre# | 49 : [+syl,-long] > [-hi] 
*#bňĆebňąere# | 50 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#bňĆebňąere#
*#bňĆebňąe…ĺe# | 164 : r > …ĺ 
*#bňĆebňąe…ĺ# | 240 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#bňĆebňąe…ĺ#
*#bebňąe…ĺ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bebňąe…ĺ#
