Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :198:
#fˌilˈikt̪um# >>> *#elˈet͡ʃo# ( GOLD : #elˈet͡ʃo#) :
f ˌi l ˈi k t̪ u m 
Popular Latin stage form : *#fˌilˈikt̪um#
*#fˌilˈikt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌilˈixt̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˌelˈext̪o# | 49 : [+syl,-long] > [-hi] 
*#fˌelˈejt̪o# | 119 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#ɸˌelˈejt̪o# | 140 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌelˈejt̪o#
*#hˌelˈejt̪o# | 154 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌelˈejt̪o# | 174 : h > ∅ 
*#ˌelˈejt͡ʃo# | 200 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌelˈeːt͡ʃo# | 202 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌelˈet͡ʃo# | 203 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌelˈet͡ʃo#
*#elˈet͡ʃo# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#elˈet͡ʃo#
