Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :684:
#plˈɑn̪kt̪um# >>> *#ʝˈɑn̪t̪o# ( GOLD : #ʝˈɑn̪t̪o#) :
p l ˈɑ n̪ k t̪ u m 
*#plˈɑːn̪kt̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son] [-son]
*#plˈɑːn̪t̪um# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
Popular Latin stage form : *#plˈɑːn̪t̪um#
*#plˈɑːn̪t̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#plˈɑːn̪t̪o# | 49 : [+syl,-long] > [-hi] 
*#plˈɑn̪t̪o# | 50 : [+syl] > [-long,-splng] 
*#pʎˈɑn̪t̪o# | 136 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#pʎˈɑn̪t̪o#
*#kʎˈɑn̪t̪o# | 171 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˈɑn̪t̪o# | 172 : [-cont,-voi] > ∅ / # __ ʎ
Middle Spanish stage form : *#ʎˈɑn̪t̪o#
*#ʝˈɑn̪t̪o# | 258 : ʎ > ʝ 
Final form : *#ʝˈɑn̪t̪o#
