Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :396:
#kˈɑwt̪ɑrium# >>> *#kˈot̪ɾjo# ( GOLD : #kot̪ˈeɾo#) :
k ˈɑ w t̪ ɑ r i u m 
Popular Latin stage form : *#kˈɑwt̪ɑrium#
*#kˈɑwt̪rium# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˈɑwt̪riu# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˈɑwt̪rju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈɑwt̪rjo# | 52 : [+syl,-long] > [-hi] 
*#kˈɑwt̪ɾjo# | 57 : r > ɾ 
Old Spanish stage form : *#kˈɑwt̪ɾjo#
*#kˈowt̪ɾjo# | 179 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˈot̪ɾjo# | 204 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
Middle Spanish stage form : *#kˈot̪ɾjo#
Final form : *#kˈot̪ɾjo#
