Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :808:
#rˌeːkˌuperˈɑːre# >>> *#reɡobɾˈɑɾ# ( GOLD : #rekobɾˈɑɾ#) :
r ˌeː k ˌu p e r ˈɑː r e 
Popular Latin stage form : *#rˌeːkˌuperˈɑːre#
*#rˌeːkˌuprˈɑːre# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim]
*#rˌeːkˌuprˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌeːkˌuprˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌeːkˌoprˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#rˌekˌoprˈɑre# | 49 : [+syl] > [-long,-splng] 
*#rˌeɡˌobrˈɑre# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#rˌeɡˌobrˈɑre#
*#ɾˌeɡˌobɾˈɑɾe# | 163 : r > ɾ 
*#ɾˌeɡˌobɾˈɑɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɾˌeɡˌobɾˈɑɾ#
*#rˌeɡˌobɾˈɑɾ# | 256 : ɾ > r / # __
*#reɡobɾˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#reɡobɾˈɑɾ#
