Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :665:
#n̪ˌoːmin̪ˈɑːre# >>> *#n̪ombɾˈɑɾ# ( GOLD : #n̪ombɾˈɑɾ#) :
n̪ ˌoː m i n̪ ˈɑː r e 
Popular Latin stage form : *#n̪ˌoːmin̪ˈɑːre#
*#n̪ˌoːmin̪ˈɑːrɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˌoːmin̪ˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˌoːmen̪ˈɑːre# | 49 : [+syl,-long] > [-hi] 
*#n̪ˌomen̪ˈɑre# | 50 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#n̪ˌomen̪ˈɑre#
*#n̪ˌomen̪ˈɑɾe# | 164 : r > ɾ 
*#n̪ˌomn̪ˈɑɾe# | 166 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#n̪ˌomn̪ˈɑɾ# | 240 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#n̪ˌomɾˈɑɾ# | 255 : n̪ > ɾ / [+nas,-cor] __
*#n̪ˌombɾˈɑɾ# | 257 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#n̪ˌombɾˈɑɾ#
*#n̪ombɾˈɑɾ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#n̪ombɾˈɑɾ#
