Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1511:
#ňĆ…Ďlňąekrem# >>> *#…Ďljňąe…°…ĺe# ( GOLD : #…Ďlňąe…°…ĺe#) :
ňĆ…Ď l ňąe k r e m 
Popular Latin stage form : *#ňĆ…Ďlňąekrem#
*#ňĆ…Ďlňąekre# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďlňąexre# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ňĆ…Ďlňą…õxr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďlňą…õxre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďlňą…õ…£re# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ňĆ…Ďlňą…õ…°re# | 131 : …£ > …° 
*#ňĆ…Ďlňą…õe…°re# | 138 : ‚ąÖ > e / [-tense,+prim] __
*#ňĆ…Ďljňąe…°re# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ňĆ…Ďljňąe…°re#
*#ňĆ…Ďljňąe…°…ĺe# | 175 : r > …ĺ 
Middle Spanish stage form : *#ňĆ…Ďljňąe…°…ĺe#
*#…Ďljňąe…°…ĺe# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ďljňąe…°…ĺe#
