Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :717:
#pˈeːn̪sum# >>> *#pˈeso# ( GOLD : #pˈeso#) :
p ˈeː n̪ s u m 
Popular Latin stage form : *#pˈeːn̪sum#
*#pˈeːn̪su# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˈeːsu# | 31 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#pˈeːso# | 49 : [+syl,-long] > [-hi] 
*#pˈeso# | 50 : [+syl] > [-long,-splng] 
*#pˈezo# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#pˈezo#
*#pˈeso# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˈeso#
Final form : *#pˈeso#
