Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1303:
#ˌɑlt̪ˈit̪ia# >>> *#ot̪ˈeθa# ( GOLD : #ɑlt̪ˈeθɑ#) :
ˌɑ l t̪ ˈi t̪ i a
Popular Latin stage form : *#ˌɑlt̪ˈit̪ia#
*#ˌɑlt̪ˈit̪ja# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑlt̪ˈet̪ja# | 55 : [+syl,-long] > [-hi] 
*#ˌɑlt̪ˈet͡ʃja# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑlt̪ˈet͡ʃa# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑlt̪ˈed͡ʒa# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑlt̪ˈed͡za# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑlt̪ˈed͡za#
*#ˌɑwt̪ˈed͡za# | 156 : [+lat] > w / [+syl,+lo] __ [-cont,+cor,-voi] [+syl,-lo]
*#ˌowt̪ˈed͡za# | 202 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoːt̪ˈed͡za# | 218 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌot̪ˈed͡za# | 219 : [+syl] > [-long,-splng] 
*#ˌot̪ˈez̪a# | 269 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌot̪ˈes̪a# | 270 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌot̪ˈes̪a#
*#ˌot̪ˈeθa# | 273 : s̪ > θ 
*#ot̪ˈeθa# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ot̪ˈeθa#
