Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :177:
#fˌen̪ˈiːlem# >>> *#en̪ˈil# ( GOLD : #en̪ˈil#) :
f ˌe n̪ ˈiː l e m 
Popular Latin stage form : *#fˌen̪ˈiːlem#
*#fˌen̪ˈiːle# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɛn̪ˈiːlɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌen̪ˈiːle# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌen̪ˈile# | 50 : [+syl] > [-long,-splng] 
*#ɸˌen̪ˈile# | 140 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌen̪ˈile#
*#hˌen̪ˈile# | 154 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌen̪ˈile# | 174 : h > ∅ 
*#ˌen̪ˈil# | 229 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#ˌen̪ˈil#
*#en̪ˈil# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#en̪ˈil#
