Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1236:
#ˌɑpˈert̪um# >>> *#ɑbjˈeɾt̪o# ( GOLD : #ɑbjˈeɾt̪o#) :
ˌɑ p ˈe r t̪ u m 
Popular Latin stage form : *#ˌɑpˈert̪um#
*#ˌɑpˈert̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑpˈɛrt̪u# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑpˈɛrt̪o# | 49 : [+syl,-long] > [-hi] 
*#ˌɑpˈɛɾt̪o# | 54 : r > ɾ 
*#ˌɑbˈɛɾt̪o# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑbˈɛeɾt̪o# | 127 : ∅ > e / [-tense,+prim] __ 
*#ˌɑbjˈeɾt̪o# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ˌɑbjˈeɾt̪o#
Middle Spanish stage form : *#ˌɑbjˈeɾt̪o#
*#ɑbjˈeɾt̪o# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbjˈeɾt̪o#
