Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1470:
#kňĆ…Ďrkerňą…Ďňźrium# >>> *#k…Ď…ĺk…ĺňąe…ĺo# ( GOLD : #k…Ď…ĺőłelňąe…ĺo#) :
k ňĆ…Ď r k e r ňą…Ďňź r i u m
Popular Latin stage form : *#kňĆ…Ďrkerňą…Ďňźrium#
*#kňĆ…Ďrkrňą…Ďňźrium# | 24 : [+syl,-prim,-lo,-long] > ‚ąÖ / [+syl] ( [-syl] )* [-syl,-lab] __ [+son,+cons,-nas] [+prim]
*#kňĆ…Ďrkrňą…Ďňźriu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ďrkrňą…Ďňźrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆ…Ďrkrňą…Ďňźrjo# | 54 : [+syl,-long] > [-hi] 
*#kňĆ…Ďrkrňą…Ďrjo# | 55 : [+syl] > [-long,-splng] 
*#kňĆ…Ďrkrňą…ĎeŐĮrjo# | 97 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#kňĆ…Ďrkrňą…Ďjro# | 105 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
Old Spanish stage form : *#kňĆ…Ďrkrňą…Ďjro#
*#kňĆ…Ď…ĺk…ĺňą…Ďj…ĺo# | 170 : r > …ĺ 
*#kňĆ…Ď…ĺk…ĺňąej…ĺo# | 197 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#kňĆ…Ď…ĺk…ĺňąeňź…ĺo# | 213 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#kňĆ…Ď…ĺk…ĺňąe…ĺo# | 214 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kňĆ…Ď…ĺk…ĺňąe…ĺo#
*#k…Ď…ĺk…ĺňąe…ĺo# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…Ď…ĺk…ĺňąe…ĺo#
