Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1140:
#ˈɑlt̪um# >>> *#ˈot̪o# ( GOLD : #ˈɑlt̪o#) :
ˈɑ l t̪ u m 
*#ˈɑl̪t̪um# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
Popular Latin stage form : *#ˈɑl̪t̪um#
*#ˈɑl̪t̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˈɑl̪t̪o# | 50 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#ˈɑl̪t̪o#
*#ˈɑwt̪o# | 146 : [+lat] > w / [+syl,+lo] __ [-cont,+cor,-voi] [+syl,-lo]
*#ˈowt̪o# | 184 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈoːt̪o# | 199 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈot̪o# | 200 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˈot̪o#
Final form : *#ˈot̪o#
