Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :403:
#kˌokʷiːn̪ˈɑːrium# >>> *#koɡn̪ˈeɾo# ( GOLD : #koθin̪ˈeɾo#) :
k ˌo kʷ iː n̪ ˈɑː r i u m 
Popular Latin stage form : *#kˌokʷiːn̪ˈɑːrium#
*#kˌokʷiːn̪ˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌokʷiːn̪ˈɑːrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔkʷiːn̪ˈɑːrju# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌokʷiːn̪ˈɑːrju# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌokʷiːn̪ˈɑːrjo# | 48 : [+syl,-long] > [-hi] 
*#kˌokʷin̪ˈɑrjo# | 49 : [+syl] > [-long,-splng] 
*#kˌokʷin̪ˈɑɾjo# | 53 : r > ɾ 
*#kˌokin̪ˈɑɾjo# | 78 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#kˌokin̪ˈɑe̯ɾjo# | 93 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#kˌokin̪ˈɑjɾo# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kˌoɡin̪ˈɑjɾo# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌoɡin̪ˈɑjɾo#
*#kˌoɡn̪ˈɑjɾo# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#kˌoɡn̪ˈejɾo# | 186 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌoɡn̪ˈeːɾo# | 201 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌoɡn̪ˈeɾo# | 202 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kˌoɡn̪ˈeɾo#
*#koɡn̪ˈeɾo# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#koɡn̪ˈeɾo#
