Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1489:
#kňĆ…Ďsňą…Ďňźle# >>> *#k…Ďsňą…Ďl# ( GOLD : #k…Ďsňą…Ďl#) :
k ňĆ…Ď s ňą…Ďňź l e
Popular Latin stage form : *#kňĆ…Ďsňą…Ďňźle#
*#kňĆ…Ďsňą…Ďňźl…õ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďsňą…Ďňźle# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďsňą…Ďle# | 50 : [+syl] > [-long,-splng] 
*#kňĆ…Ďzňą…Ďle# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#kňĆ…Ďzňą…Ďle#
*#kňĆ…Ďzňą…Ďl# | 242 : e > ‚ąÖ / [+syl] [+lat,+ant] __ #
*#kňĆ…Ďsňą…Ďl# | 260 : [+strid] > [-voi] 
Middle Spanish stage form : *#kňĆ…Ďsňą…Ďl#
*#k…Ďsňą…Ďl# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…Ďsňą…Ďl#
