Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :956:
#sˌɑrmˈen̪t̪um# >>> *#sɑɾmjˈen̪t̪o# ( GOLD : #sɑɾmjˈen̪t̪o#) :
s ˌɑ r m ˈe n̪ t̪ u m 
Popular Latin stage form : *#sˌɑrmˈen̪t̪um#
*#sˌɑrmˈen̪t̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#sˌɑrmˈɛn̪t̪u# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑrmˈɛn̪t̪o# | 52 : [+syl,-long] > [-hi] 
*#sˌɑɾmˈɛn̪t̪o# | 55 : r > ɾ 
*#sˌɑɾmˈɛen̪t̪o# | 121 : ∅ > e / [-tense,+prim] __ 
*#sˌɑɾmjˈen̪t̪o# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#sˌɑɾmjˈen̪t̪o#
Middle Spanish stage form : *#sˌɑɾmjˈen̪t̪o#
*#sɑɾmjˈen̪t̪o# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sɑɾmjˈen̪t̪o#
