Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1248:
#spˈoːn̪sum# >>> *#espˈoso# ( GOLD : #espˈoso#) :
s p ˈoː n̪ s u m 
Popular Latin stage form : *#spˈoːn̪sum#
*#spˈoːn̪su# | 34 : [+nas] > ∅ / [-stres] __ #
*#spˈoːsu# | 46 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab] [-stres]
*#spˈoːso# | 59 : [+syl,-long] > [-hi] 
*#spˈoso# | 60 : [+syl] > [-long,-splng] 
*#spˈozo# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#espˈozo# | 158 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#espˈozo#
*#espˈoso# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#espˈoso#
Final form : *#espˈoso#
