Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :860:
#spˈoːn̪sɑ# >>> *#espˈosɑ# ( GOLD : #espˈosɑ#) :
s p ˈoː n̪ s ɑ 
Popular Latin stage form : *#spˈoːn̪sɑ#
*#spˈoːsɑ# | 32 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#spˈosɑ# | 51 : [+syl] > [-long,-splng] 
*#spˈozɑ# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#espˈozɑ# | 148 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#espˈozɑ#
*#espˈosɑ# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#espˈosɑ#
Final form : *#espˈosɑ#
