Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1390:
#bˌɑt̪ˈuere# >>> *#bɑwd̪jˈeɾ# ( GOLD : #bɑt̪ˈiɾ#) :
b ˌɑ t̪ ˈu e r e
Popular Latin stage form : *#bˌɑt̪ˈuere#
*#bˌɑt̪uˈere# | 38 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#bˌɑt̪wˈere# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#bˌɑt̪wˈɛrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌɑt̪wˈɛre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌɑd̪wˈɛre# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˌɑd̪wˈɛere# | 128 : ∅ > e / [-tense,+prim] __
*#bˌɑd̪wjˈere# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#bˌɑd̪wjˈere#
*#bˌɑd̪wjˈeɾe# | 167 : r > ɾ 
*#bˌɑo̯d̪wjˈeɾe# | 196 : ∅ > o̯ / [+syl] __ [+ant] w [+hi]
*#bˌɑwd̪jˈeɾe# | 205 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#bˌɑwd̪jˈeɾ# | 241 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#bˌɑwd̪jˈeɾ#
*#bɑwd̪jˈeɾ# | 266 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bɑwd̪jˈeɾ#
