Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :979:
#wˈiːt̪em# >>> *#bˈid̪# ( GOLD : #bˈid̪#) :
w ˈiː t̪ e m 
Popular Latin stage form : *#wˈiːt̪em#
*#ɣʷˈiːt̪em# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˈiːt̪e# | 28 : [+nas] > ∅ / [-stres] __ #
*#bˈiːt̪e# | 33 : ɣʷ > b 
*#bˈiːt̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈiːt̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˈit̪e# | 49 : [+syl] > [-long,-splng] 
*#bˈid̪e# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#bˈid̪e#
*#bˈid̪# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#bˈid̪#
Final form : *#bˈid̪#
