Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :965:
#t̪ˈorkʷere# >>> *#t̪wˈeɾθeɾ# ( GOLD : #t̪oɾθˈeɾ#) :
t̪ ˈo r kʷ e r e 
Popular Latin stage form : *#t̪ˈorkʷere#
*#t̪ˈorkʷɛrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈɔrkʷɛrɛ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#t̪ˈɔrkʷere# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈɔrkʷjere# | 78 : ∅ > j / @ [+cons,-cont,+back,-voi] __ [+syl,-back]
*#t̪ˈɔrt͡ʃjere# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t̪ˈɔrt͡ʃere# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t̪ˈɔert͡ʃere# | 138 : ∅ > e / [-tense,+prim] __
*#t̪wˈert͡ʃere# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#t̪wˈert͡sere# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t̪wˈert͡sere#
*#t̪wˈeɾt͡seɾe# | 175 : r > ɾ 
*#t̪wˈeɾt͡seɾ# | 253 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#t̪wˈeɾs̪eɾ# | 271 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#t̪wˈeɾs̪eɾ#
*#t̪wˈeɾθeɾ# | 275 : s̪ > θ 
Final form : *#t̪wˈeɾθeɾ#
