Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :641:
#mˌɑːt̪ˈuːrum# >>> *#mɑ̪dˈuɾo# ( GOLD : #mɑd̪ˈuɾo#) :
m ˌɑː t̪ ˈuː r u m 
Popular Latin stage form : *#mˌɑːt̪ˈuːrum#
*#mˌɑːt̪ˈuːru# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˌɑːt̪ˈuːro# | 50 : [+syl,-long] > [-hi] 
*#mˌɑt̪ˈuro# | 51 : [+syl] > [-long,-splng] 
*#mˌɑ̪dˈuro# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˌɑ̪dˈuro#
*#mˌɑ̪dˈuɾo# | 166 : r > ɾ 
Middle Spanish stage form : *#mˌɑ̪dˈuɾo#
*#mɑ̪dˈuɾo# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɑ̪dˈuɾo#
