Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :608:
#mˌemorˈɑːre# >>> *#membɾˈɑɾ# ( GOLD : #membɾˈɑɾ#) :
m ˌe m o r ˈɑː r e 
Popular Latin stage form : *#mˌemorˈɑːre#
*#mˌemrˈɑːre# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim]
*#mˌɛmrˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌemrˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌemrˈɑre# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#mˌemrˈɑre#
*#mˌemɾˈɑre# | 160 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,0tense] / [+nas] __
*#mˌemɾˈɑɾe# | 167 : r > ɾ 
*#mˌemɾˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#mˌembɾˈɑɾ# | 254 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#mˌembɾˈɑɾ#
*#membɾˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#membɾˈɑɾ#
