Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1186:
#ˌoperˈɑːrium# >>> *#obɾˈeɾo# ( GOLD : #obɾˈeɾo#) :
ˌo p e r ˈɑː r i u m 
Popular Latin stage form : *#ˌoperˈɑːrium#
*#ˌoprˈɑːrium# | 27 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#ˌoprˈɑːriu# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌoprˈɑːrju# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɔprˈɑːrju# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌoprˈɑːrju# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌoprˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#ˌoprˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#ˌopɾˈɑɾjo# | 55 : r > ɾ 
*#ˌopɾˈɑe̯ɾjo# | 95 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ˌopɾˈɑjɾo# | 101 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ˌobɾˈɑjɾo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌobɾˈɑjɾo#
*#ˌobɾˈejɾo# | 188 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌobɾˈeːɾo# | 203 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌobɾˈeɾo# | 204 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌobɾˈeɾo#
*#obɾˈeɾo# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#obɾˈeɾo#
