Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1547:
#klňą…Ďňźwum# >>> *# Ěňą…Ďbo# ( GOLD : #klňą…Ďbo#) :
k l ňą…Ďňź w u m
Popular Latin stage form : *#klňą…Ďňźwum#
*#klňą…Ďňź…£ ∑um# | 16 : w > …£ ∑ / __ [+syl]
*#klňą…Ďňź…£ ∑u# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#klňą…Ďňź…£ ∑o# | 54 : [+syl,-long] > [-hi] 
*#klňą…Ď…£ ∑o# | 55 : [+syl] > [-long,-splng] 
*#klňą…Ďvo# | 82 : …£ ∑ > v 
*#k éňą…Ďvo# | 141 : [+lat] >  é / [-son] __ [-round]
Old Spanish stage form : *#k éňą…Ďvo#
*#k éňą…Ďh ∑o# | 157 : v > h ∑ / [+back,+syl] __
*#k éňą…Ďvo# | 178 : h ∑ > v 
*# éňą…Ďvo# | 181 : [-cont,-voi] > ‚ąÖ / # __  é
*# éňą…Ďbo# | 241 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *# éňą…Ďbo#
*# Ěňą…Ďbo# | 271 :  é >  Ě 
Final form : *# Ěňą…Ďbo#
