Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :862:
#sˈekst̪ɑ# >>> *#sjˈest̪ɑ# ( GOLD : #sjˈest̪ɑ#) :
s ˈe k s t̪ ɑ 
Popular Latin stage form : *#sˈekst̪ɑ#
*#sˈeks̪t̪ɑ# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#sˈes̪t̪ɑ# | 33 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
*#sˈɛs̪t̪ɑ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛes̪t̪ɑ# | 128 : ∅ > e / [-tense,+prim] __
*#sjˈes̪t̪ɑ# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#sjˈes̪t̪ɑ#
*#sjˈest̪ɑ# | 258 : s̪ > s / __ [-son]
Middle Spanish stage form : *#sjˈest̪ɑ#
Final form : *#sjˈest̪ɑ#
