Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :502:
#lˈuːkem# >>> *#lˈuθ# ( GOLD : #lˈuθ#) :
l ˈuː k e m 
Popular Latin stage form : *#lˈuːkem#
*#lˈuːke# | 29 : [+nas] > ∅ / [-stres] __ #
*#lˈuːkɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈuːke# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˈuke# | 49 : [+syl] > [-long,-splng] 
*#lˈukje# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˈut͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˈut͡ʃe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#lˈud͡ʒe# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˈud͡ze# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#lˈud͡ze#
*#lˈud͡z# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#lˈuz̪# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#lˈus̪# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#lˈus̪#
*#lˈuθ# | 255 : s̪ > θ 
Final form : *#lˈuθ#
