Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :265:
#jˈuːn̪kum# >>> *#xˈun̪ko# ( GOLD : #xˈun̪ko#) :
j ˈuː n̪ k u m 
Popular Latin stage form : *#jˈuːn̪kum#
*#jˈuːn̪ku# | 31 : [+nas] > ∅ / [-stres] __ #
*#jˈuːn̪ko# | 52 : [+syl,-long] > [-hi] 
*#jˈun̪ko# | 53 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#jˈun̪ko#
*#ʝˈun̪ko# | 148 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʒˈun̪ko# | 154 : ʝ > ʒ / # __ [+round]
*#ʃˈun̪ko# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃˈun̪ko#
*#xˈun̪ko# | 246 : ʃ > x 
Final form : *#xˈun̪ko#
