Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :949:
#t̪rˈun̪kulum# >>> *#t̪ɾˈon̪t͡ʃo# ( GOLD : #t̪ɾˈon̪t͡ʃo#) :
t̪ r ˈu n̪ k u l u m 
Popular Latin stage form : *#t̪rˈun̪kulum#
*#t̪rˈun̪klum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#t̪rˈun̪klu# | 29 : [+nas] > ∅ / [-stres] __ #
*#t̪rˈon̪klo# | 48 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#t̪rˈon̪klo#
*#t̪rˈon̪t͡ʃo# | 163 : [-voi,+cons] [+lat] > t͡ʃ/ @ __
*#t̪ɾˈon̪t͡ʃo# | 165 : r > ɾ 
Middle Spanish stage form : *#t̪ɾˈon̪t͡ʃo#
Final form : *#t̪ɾˈon̪t͡ʃo#
