Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :632:
#mˌɑwrikˈellum# >>> *#muɾθˈiʝo# ( GOLD : #moɾθˈiʝo#) :
m ˌɑ w r i k ˈe l l u m 
Popular Latin stage form : *#mˌɑwrikˈellum#
*#mˌɑwrikˈellu# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˌɑwrikˈɛllu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑwrekˈɛllo# | 48 : [+syl,-long] > [-hi] 
*#mˌɑwrekjˈɛllo# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#mˌɑwret͡ʃjˈɛllo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#mˌɑwret͡ʃˈɛllo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#mˌɑwred͡ʒˈɛllo# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑwred͡ʒˈɛello# | 125 : ∅ > e / [-tense,+prim] __
*#mˌɑwred͡ʒjˈello# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#mˌɑwred͡zjˈello# | 144 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#mˌɑwred͡zjˈello#
*#mˌɑwrd͡zjˈello# | 163 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#mˌɑwɾd͡zjˈello# | 164 : r > ɾ 
*#mˌɑwɾd͡zjˈeʎo# | 168 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#mˌowɾd͡zjˈeʎo# | 187 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˌoɾd͡zjˈeʎo# | 212 : [-syl,-cons,+hi,+round] > ∅ / [+round] __
*#mˌuɾd͡zjˈeʎo# | 229 : [+syl,-lo,-prim] > [+hi] / __ [-syl,alab] ( [alab] )* [-cons,-syl]
*#mˌuɾd͡zjˈiʎo# | 240 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#mˌuɾd͡zˈiʎo# | 245 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#mˌuɾz̪ˈiʎo# | 252 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#mˌuɾs̪ˈiʎo# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌuɾs̪ˈiʎo#
*#mˌuɾθˈiʎo# | 256 : s̪ > θ 
*#muɾθˈiʎo# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
*#muɾθˈiʝo# | 259 : ʎ > ʝ 
Final form : *#muɾθˈiʝo#
