Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :777:
#pˌiskˈɑːt̪um# >>> *#peskˈɑd̪o# ( GOLD : #peskˈɑd̪o#) :
p ˌi s k ˈɑː t̪ u m 
Popular Latin stage form : *#pˌiskˈɑːt̪um#
*#pˌiskˈɑːt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#pˌeskˈɑːt̪o# | 52 : [+syl,-long] > [-hi] 
*#pˌeskˈɑt̪o# | 53 : [+syl] > [-long,-splng] 
*#pˌeskˈɑd̪o# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#pˌeskˈɑd̪o#
Middle Spanish stage form : *#pˌeskˈɑd̪o#
*#peskˈɑd̪o# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#peskˈɑd̪o#
