Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :543:
#lˌɑwd̪ˈɑːre# >>> *#loˈɑɾ# ( GOLD : #loˈɑɾ#) :
l ˌɑ w d̪ ˈɑː r e 
Popular Latin stage form : *#lˌɑwd̪ˈɑːre#
*#lˌɑwd̪ˈɑːrɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑwd̪ˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌɑwd̪ˈɑre# | 50 : [+syl] > [-long,-splng] 
*#lˌɑwˈɑre# | 104 : d̪ > ∅ / [-cons,+hi] __ [-round,+syl]
Old Spanish stage form : *#lˌɑwˈɑre#
*#lˌɑwˈɑɾe# | 164 : r > ɾ 
*#lˌowˈɑɾe# | 191 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#lˌoːˈɑɾe# | 207 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˌoˈɑɾe# | 208 : [+syl] > [-long,-splng] 
*#lˌoˈɑɾ# | 240 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#lˌoˈɑɾ#
*#loˈɑɾ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#loˈɑɾ#
