Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :229:
#fˌuːmiɡˈɑːre# >>> *#umjˈɑɾ# ( GOLD : #umeˈɑɾ#) :
f ˌuː m i ɡ ˈɑː r e 
Popular Latin stage form : *#fˌuːmiɡˈɑːre#
*#fˌuːmiɡˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌuːmiʝˈɑːrɛ# | 48 : ɡ > ʝ / [+front,+tense,+syl] __ [+syl,+back]
*#fˌuːmiʝˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌuːmeʝˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#fˌumeʝˈɑre# | 51 : [+syl] > [-long,-splng] 
*#fˌumeʝˈɑɾe# | 55 : r > ɾ 
*#fˌumiʝˈɑɾe# | 118 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#fˌumiˈɑɾe# | 130 : ʝ > ∅ / [+syl,-back] __ [+syl]
*#fˌumjˈɑɾe# | 131 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / __ [+syl]
*#ɸˌumjˈɑɾe# | 137 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌumjˈɑɾe#
*#hˌumjˈɑɾe# | 151 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌumjˈɑɾe# | 171 : h > ∅ 
*#ˌumjˈɑɾ# | 224 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌumjˈɑɾ#
*#umjˈɑɾ# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#umjˈɑɾ#
