Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :702:
#plˌɑkˈiːbilem# >>> *#plɑθˈible# ( GOLD : #plɑθˈible#) :
p l ˌɑ k ˈiː b i l e m 
Popular Latin stage form : *#plˌɑkˈiːbilem#
*#plˌɑkˈiːblem# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#plˌɑkˈiːble# | 31 : [+nas] > ∅ / [-stres] __ #
*#plˌɑkˈiːblɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˌɑkˈiːble# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˌɑkˈible# | 51 : [+syl] > [-long,-splng] 
*#plˌɑkjˈible# | 70 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#plˌɑt͡ʃjˈible# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#plˌɑt͡ʃˈible# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#plˌɑd͡ʒˈible# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#pʎˌɑd͡ʒˈibʎe# | 134 : [+lat] > ʎ / [-son] __ [-round]
*#plˌɑd͡ʒˈibʎe# | 143 : ʎ > l / # [+lab,-strid,-voi] __ [+lo,+syl] [+front,-syl]
*#plˌɑd͡zˈibʎe# | 144 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#plˌɑd͡zˈibʎe#
*#plˌɑd͡zˈible# | 164 : ʎ > l / [+cons,+voi] __ 
*#plˌɑz̪ˈible# | 245 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#plˌɑs̪ˈible# | 246 : [+strid] > [-voi] 
Middle Spanish stage form : *#plˌɑs̪ˈible#
*#plˌɑθˈible# | 249 : s̪ > θ 
*#plɑθˈible# | 251 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#plɑθˈible#
