Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1185:
#ˌuːrˈiːn̪ɑ# >>> *#oɾˈin̪ɑ# ( GOLD : #oɾˈin̪ɑ#) :
ˌuː r ˈiː n̪ ɑ 
Popular Latin stage form : *#ˌuːrˈiːn̪ɑ#
*#ˌurˈin̪ɑ# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ˌurˈin̪ɑ#
*#ˌuɾˈin̪ɑ# | 167 : r > ɾ 
*#ˌoɾˈin̪ɑ# | 234 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Middle Spanish stage form : *#ˌoɾˈin̪ɑ#
*#oɾˈin̪ɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oɾˈin̪ɑ#
