Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :196:
#fˌiːlˈɑːkeɑm# >>> *#ilˈɑθɑ# ( GOLD : #ilˈɑθɑ#) :
f ˌiː l ˈɑː k e ɑ m 
Popular Latin stage form : *#fˌiːlˈɑːkeɑm#
*#fˌiːlˈɑːkeɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌiːlˈɑːkjɑ# | 45 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˌilˈɑkjɑ# | 50 : [+syl] > [-long,-splng] 
*#fˌilˈɑt͡ʃjɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌilˈɑt͡ʃɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˌilˈɑd͡ʒɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌilˈɑd͡ʒɑ# | 140 : f > ɸ / __ [+syl]
*#ɸˌilˈɑd͡zɑ# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˌilˈɑd͡zɑ#
*#hˌilˈɑd͡zɑ# | 154 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌilˈɑd͡zɑ# | 174 : h > ∅ 
*#ˌilˈɑz̪ɑ# | 252 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌilˈɑs̪ɑ# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌilˈɑs̪ɑ#
*#ˌilˈɑθɑ# | 256 : s̪ > θ 
*#ilˈɑθɑ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ilˈɑθɑ#
