Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1503:
#kˈɑt̪ʰed̪rɑ# >>> *#kˈɑd̪d̪ɾɑ# ( GOLD : #kˈɑd̪eɾɑ#) :
k ˈɑ t̪ʰ e d̪ r ɑ
*#kˈɑt̪ed̪rɑ# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#kˈɑt̪ed̪rɑ#
*#kˈɑt̪ɛd̪rɑ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑt̪ed̪rɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈɑd̪ed̪rɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˈɑd̪ed̪rɑ#
*#kˈɑd̪ed̪ɾɑ# | 167 : r > ɾ 
*#kˈɑd̪d̪ɾɑ# | 170 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [-son] __ [+cons] @
Middle Spanish stage form : *#kˈɑd̪d̪ɾɑ#
Final form : *#kˈɑd̪d̪ɾɑ#
