Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1753:
#d̪ˈuːrit̪iɑm# >>> *#d̪ˈuɾθɑ# ( GOLD : #d̪uɾˈeθɑ#) :
d̪ ˈuː r i t̪ i ɑ m
Popular Latin stage form : *#d̪ˈuːrit̪iɑm#
*#d̪ˈuːrt̪iɑm# | 27 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back,-son] ( [-syl] )* [+syl]
*#d̪ˈuːrt̪iɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#d̪ˈuːrt̪jɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪ˈurt̪jɑ# | 56 : [+syl] > [-long,-splng] 
*#d̪ˈurt͡ʃjɑ# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d̪ˈurt͡ʃɑ# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#d̪ˈurt͡sɑ# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#d̪ˈurt͡sɑ#
*#d̪ˈuɾt͡sɑ# | 171 : r > ɾ 
*#d̪ˈuɾs̪ɑ# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#d̪ˈuɾs̪ɑ#
*#d̪ˈuɾθɑ# | 269 : s̪ > θ 
Final form : *#d̪ˈuɾθɑ#
