Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1470:
#kˌɑrpen̪t̪ˈɑːrium# >>> *#kɑɾpen̪t̪ˈeɾo# ( GOLD : #kɑɾpin̪t̪ˈeɾo#) :
k ˌɑ r p e n̪ t̪ ˈɑː r i u m
Popular Latin stage form : *#kˌɑrpen̪t̪ˈɑːrium#
*#kˌɑrpen̪t̪ˈɑːriu# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˌɑrpen̪t̪ˈɑːrju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑrpɛn̪t̪ˈɑːrju# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrpen̪t̪ˈɑːrju# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrpen̪t̪ˈɑːrjo# | 59 : [+syl,-long] > [-hi] 
*#kˌɑrpen̪t̪ˈɑrjo# | 60 : [+syl] > [-long,-splng] 
*#kˌɑrpen̪t̪ˈɑe̯rjo# | 102 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#kˌɑrpen̪t̪ˈɑjro# | 110 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#kˌɑrpen̪t̪ˈɑjro#
*#kˌɑɾpen̪t̪ˈɑjɾo# | 175 : r > ɾ 
*#kˌɑɾpen̪t̪ˈejɾo# | 205 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌɑɾpen̪t̪ˈeːɾo# | 222 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌɑɾpen̪t̪ˈeɾo# | 223 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kˌɑɾpen̪t̪ˈeɾo#
*#kɑɾpen̪t̪ˈeɾo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑɾpen̪t̪ˈeɾo#
