Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :714:
#prˌiːmˈɑːrium# >>> *#pɾimˈeɾo# ( GOLD : #pɾimˈeɾo#) :
p r ˌiː m ˈɑː r i u m 
Popular Latin stage form : *#prˌiːmˈɑːrium#
*#prˌiːmˈɑːriu# | 31 : [+nas] > ∅ / [-stres] __ #
*#prˌiːmˈɑːrju# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#prˌiːmˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#prˌimˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#pɾˌimˈɑɾjo# | 55 : r > ɾ 
*#pɾˌimˈɑe̯ɾjo# | 94 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#pɾˌimˈɑjɾo# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#pɾˌimˈɑjɾo#
*#pɾˌimˈejɾo# | 177 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#pɾˌimˈeːɾo# | 192 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pɾˌimˈeɾo# | 193 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#pɾˌimˈeɾo#
*#pɾimˈeɾo# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɾimˈeɾo#
