Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :718:
#pˈon̪t̪em# >>> *#pwˈen̪t̪e# ( GOLD : #pwˈen̪t̪e#) :
p ˈo n̪ t̪ e m 
Popular Latin stage form : *#pˈon̪t̪em#
*#pˈon̪t̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˈon̪t̪ɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔn̪t̪ɛ# | 51 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#pˈɔn̪t̪e# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈɔen̪t̪e# | 133 : ∅ > e / [-tense,+prim] __
*#pwˈen̪t̪e# | 134 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#pwˈen̪t̪e#
Middle Spanish stage form : *#pwˈen̪t̪e#
Final form : *#pwˈen̪t̪e#
