Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :624:
#mˌulˈierem# >>> *#muxˈeɾ# ( GOLD : #muxˈeɾ#) :
m ˌu l ˈi e r e m 
Popular Latin stage form : *#mˌulˈierem#
*#mˌulˈiere# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˌulˈieːre# | 38 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
*#mˌuliˈeːre# | 39 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]/ __ [-strid,+cor]
*#mˌuljˈeːre# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌuljˈeːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌuljˈeːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌoljˈeːre# | 49 : [+syl,-long] > [-hi] 
*#mˌoljˈere# | 50 : [+syl] > [-long,-splng] 
*#mˌoljˈeɾe# | 54 : r > ɾ 
*#mˌoʎjˈeɾe# | 63 : [+lat] > ʎ / __ j
*#mˌoʎˈeɾe# | 64 : [-cons,-lo,αround,-syl] > ∅ / __ [-lo,+syl,αround]
*#mˌuʎˈeɾe# | 101 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Old Spanish stage form : *#mˌuʎˈeɾe#
*#mˌud͡ʒˈeɾe# | 158 : ʎ > d͡ʒ / [+syl] __ 
*#mˌuʒˈeɾe# | 160 : d͡ʒ > ʒ 
*#mˌuʒˈeɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#mˌuʃˈeɾ# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌuʃˈeɾ#
*#mˌuxˈeɾ# | 254 : ʃ > x 
*#muxˈeɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#muxˈeɾ#
