Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1084:
#pňąorkum# >>> *#pwňąe…ĺko# ( GOLD : #pwňąe…ĺko#) :
p ňąo r k u m 
Popular Latin stage form : *#pňąorkum#
*#pňąorku# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#pňą…Ērku# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#pňą…Ērko# | 59 : [+syl,-long] > [-hi] 
*#pňą…Ēerko# | 139 : ‚ąÖ > e / [-tense,+prim] __
*#pwňąerko# | 140 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#pwňąerko#
*#pwňąe…ĺko# | 176 : r > …ĺ 
Middle Spanish stage form : *#pwňąe…ĺko#
Final form : *#pwňąe…ĺko#
