Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :295:
#kʷˈɑt̪t̪uor# >>> *#kwˈɑt̪ɾo# ( GOLD : #kwˈɑt̪ɾo#) :
kʷ ˈɑ t̪ t̪ u o r 
Popular Latin stage form : *#kʷˈɑt̪t̪uor#
*#kʷˈɑt̪t̪wor# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kʷˈɑt̪t̪wɔr# | 47 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kʷˈɑt̪t̪wor# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˈɑt̪t̪or# | 64 : [-cons,-lo,αround,-syl] > ∅ / __ [-lo,+syl,αround]
*#kʷˈɑt̪t̪ro# | 67 : {e r;o r} > {r e;r o} / __ #
*#kʷˈɑt̪ro# | 141 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#kʷˈɑt̪ro#
*#kʷˈɑt̪ɾo# | 166 : r > ɾ 
*#kwˈɑt̪ɾo# | 237 : {kʷ;ɡʷ} > {k w;ɡ w} 
Middle Spanish stage form : *#kwˈɑt̪ɾo#
Final form : *#kwˈɑt̪ɾo#
