Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :953:
#t̪ˌɑmmˈɑɡn̪um# >>> *#t̪ɑmˈɑɲo# ( GOLD : #t̪ɑmˈɑɲo#) :
t̪ ˌɑ m m ˈɑ ɡ n̪ u m 
Popular Latin stage form : *#t̪ˌɑmmˈɑɡn̪um#
*#t̪ˌɑmmˈɑɡn̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌɑmmˈɑɣn̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˌɑmmˈɑɣn̪o# | 48 : [+syl,-long] > [-hi] 
*#t̪ˌɑmmˈɑjn̪o# | 55 : [+cons,+hi] > j / [+syl] __ [+cons,-back,+son]
*#t̪ˌɑmmˈɑjɲo# | 56 : [+nas,+cor] > ɲ / j __ 
*#t̪ˌɑmmˈɑɲo# | 71 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#t̪ˌɑmmˈɑɲo#
*#t̪ˌɑmˈɑɲo# | 145 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Middle Spanish stage form : *#t̪ˌɑmˈɑɲo#
*#t̪ɑmˈɑɲo# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪ɑmˈɑɲo#
