Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1240:
#ˌɑrrˈuɡium# >>> *#ɑrˈuʝo# ( GOLD : #ɑrˈoʝo#) :
ˌɑ r r ˈu ɡ i u m 
Popular Latin stage form : *#ˌɑrrˈuɡium#
*#ˌɑrrˈuɡiu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrrˈuiu# | 39 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#ˌɑrrˈuju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑrrˈojo# | 50 : [+syl,-long] > [-hi] 
*#ˌɑrrˈujo# | 123 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
Old Spanish stage form : *#ˌɑrrˈujo#
*#ˌɑrrˈuʝo# | 156 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
*#ˌɑɾɾˈuʝo# | 167 : r > ɾ 
*#ˌɑrˈuʝo# | 168 : ɾ ɾ > r 
Middle Spanish stage form : *#ˌɑrˈuʝo#
*#ɑrˈuʝo# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑrˈuʝo#
