Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1431:
#kňĆ…Ďlňąeňźre# >>> *#k…Ďlňąe…ĺ# ( GOLD : #k…Ďlňąe…ĺ#) :
k ňĆ…Ď l ňąeňź r e
Popular Latin stage form : *#kňĆ…Ďlňąeňźre#
*#kňĆ…Ďlňąeňźr…õ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďlňąeňźre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďlňąere# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kňĆ…Ďlňąere#
*#kňĆ…Ďlňąe…ĺe# | 167 : r > …ĺ 
*#kňĆ…Ďlňąe…ĺ# | 245 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kňĆ…Ďlňąe…ĺ#
*#k…Ďlňąe…ĺ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…Ďlňąe…ĺ#
