Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1322:
#t̪ˌeksˈeːre# >>> *#t̪exˈeɾ# ( GOLD : #t̪exˈeɾ#) :
t̪ ˌe k s ˈeː r e 
Popular Latin stage form : *#t̪ˌeksˈeːre#
*#t̪ˌexsˈeːre# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˌɛxsˈeːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌexsˈeːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌexsˈere# | 60 : [+syl] > [-long,-splng] 
*#t̪ˌejsˈere# | 130 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#t̪ˌejsˈere#
*#t̪ˌejsˈeɾe# | 175 : r > ɾ 
*#t̪ˌejʃˈeɾe# | 220 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#t̪ˌeːʃˈeɾe# | 222 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#t̪ˌeʃˈeɾe# | 223 : [+syl] > [-long,-splng] 
*#t̪ˌeʃˈeɾ# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#t̪ˌeʃˈeɾ#
*#t̪ˌexˈeɾ# | 275 : ʃ > x 
*#t̪exˈeɾ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#t̪exˈeɾ#
