Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :926:
#rˌesˌufflˈɑːre# >>> *#resoʝˈɑɾ# ( GOLD : #resoʝˈɑɾ#) :
r ˌe s ˌu f f l ˈɑː r e 
Popular Latin stage form : *#rˌesˌufflˈɑːre#
*#rˌɛsˌufflˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌesˌufflˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌesˌofflˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#rˌesˌofflˈɑre# | 49 : [+syl] > [-long,-splng] 
*#ɾˌesˌofflˈɑɾe# | 53 : r > ɾ 
*#ɾˌezˌofflˈɑɾe# | 109 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ɾˌezˌoffʎˈɑɾe# | 135 : [+lat] > ʎ / [-son] __ [-round]
*#ɾˌezˌofʎˈɑɾe# | 138 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ɾˌezˌoɸʎˈɑɾe# | 140 : f > ɸ / __ [+son,+front,-syl]
Old Spanish stage form : *#ɾˌezˌoɸʎˈɑɾe#
*#ɾˌezˌohʎˈɑɾe# | 152 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#ɾˌezˌoʎˈɑɾe# | 173 : h > ∅ 
*#ɾˌezˌoʎˈɑɾ# | 226 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ɾˌesˌoʎˈɑɾ# | 251 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌesˌoʎˈɑɾ#
*#rˌesˌoʎˈɑɾ# | 255 : ɾ > r / # __
*#resoʎˈɑɾ# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
*#resoʝˈɑɾ# | 257 : ʎ > ʝ 
Final form : *#resoʝˈɑɾ#
