Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :598:
#mňą…Ďskulum# >>> *#mňą…ĎtÕ° Éo# ( GOLD : #mňą…ĎtÕ° Éo#) :
m ňą…Ď s k u l u m 
Popular Latin stage form : *#mňą…Ďskulum#
*#mňą…Ďsklum# | 27 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#mňą…Ďsklu# | 28 : [+nas] > ‚ąÖ / [-stres] __ #
*#mňą…Ďsklo# | 49 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#mňą…Ďsklo#
*#mňą…ĎstÕ° Éo# | 163 : [-voi,+cons] [+lat] > tÕ° É/ @ __
*#mňą…ĎtÕ° Éo# | 238 : [-son] > ‚ąÖ / __ [+delrel]
Middle Spanish stage form : *#mňą…ĎtÕ° Éo#
Final form : *#mňą…ĎtÕ° Éo#
