Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1128:
#ˈult̪imum# >>> *#ˈut͡ʃmo# ( GOLD : #ult̪imo#) :
ˈu l t̪ i m u m 
*#ˈul̪t̪imum# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
Popular Latin stage form : *#ˈul̪t̪imum#
*#ˈul̪t̪imu# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˈol̪t̪emo# | 50 : [+syl,-long] > [-hi] 
*#ˈojt̪emo# | 110 : [+lat] > j / [+back] __ [-son,+cor,-front]
*#ˈujt̪emo# | 121 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#ˈujt̪emo#
*#ˈujt̪mo# | 161 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#ˈujt͡ʃmo# | 200 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
*#ˈut͡ʃmo# | 209 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#ˈut͡ʃmo#
Final form : *#ˈut͡ʃmo#
