Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1250:
#ˌɑst̪ˈellɑ# >>> *#ɑst̪ˈiʝɑ# ( GOLD : #ɑst̪ˈiʝɑ#) :
ˌɑ s t̪ ˈe l l ɑ 
Popular Latin stage form : *#ˌɑst̪ˈellɑ#
*#ˌɑs̪t̪ˈellɑ# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#ˌɑs̪t̪ˈɛllɑ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑs̪t̪ˈɛellɑ# | 134 : ∅ > e / [-tense,+prim] __
*#ˌɑs̪t̪jˈellɑ# | 135 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ˌɑs̪t̪jˈellɑ#
*#ˌɑs̪t̪jˈeʎɑ# | 181 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌɑs̪t̪jˈiʎɑ# | 258 : [+syl,+front,-lo] > [+hi] / [-syl,+front,-lo] __ [+hi,+front]
*#ˌɑs̪t̪ˈiʎɑ# | 262 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#ˌɑst̪ˈiʎɑ# | 271 : s̪ > s / __ [-son]
Middle Spanish stage form : *#ˌɑst̪ˈiʎɑ#
*#ɑst̪ˈiʎɑ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
*#ɑst̪ˈiʝɑ# | 276 : ʎ > ʝ 
Final form : *#ɑst̪ˈiʝɑ#
