Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :568:
#mˈort̪em# >>> *#mwˈeɾt̪e# ( GOLD : #mwˈeɾt̪e#) :
m ˈo r t̪ e m 
Popular Latin stage form : *#mˈort̪em#
*#mˈort̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˈɔrt̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɔrt̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɔert̪e# | 124 : ∅ > e / [-tense,+prim] __
*#mwˈert̪e# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#mwˈert̪e#
*#mwˈeɾt̪e# | 163 : r > ɾ 
Middle Spanish stage form : *#mwˈeɾt̪e#
Final form : *#mwˈeɾt̪e#
