Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :894:
#sˈikkum# >>> *#sˈeko# ( GOLD : #sˈeko#) :
s ˈi k k u m 
Popular Latin stage form : *#sˈikkum#
*#sˈikku# | 31 : [+nas] > ∅ / [-stres] __ #
*#sˈekko# | 52 : [+syl,-long] > [-hi] 
*#sˈeko# | 134 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#sˈeko#
Middle Spanish stage form : *#sˈeko#
Final form : *#sˈeko#
