Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1169:
#ˌin̪d̪ˈikulɑ# >>> *#en̪d̪ˈexɑ# ( GOLD : #en̪d̪ˈexɑ#) :
ˌi n̪ d̪ ˈi k u l ɑ 
Popular Latin stage form : *#ˌin̪d̪ˈikulɑ#
*#ˌin̪d̪ˈiklɑ# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌin̪d̪ˈixlɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌen̪d̪ˈexlɑ# | 50 : [+syl,-long] > [-hi] 
*#ˌen̪d̪ˈejlɑ# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#ˌen̪d̪ˈejʎɑ# | 61 : [+lat] > ʎ / j __
*#ˌen̪d̪ˈeʎɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#ˌen̪d̪ˈeʎɑ#
*#ˌen̪d̪ˈed͡ʒɑ# | 159 : ʎ > d͡ʒ / [+syl] __
*#ˌen̪d̪ˈeʒɑ# | 161 : d͡ʒ > ʒ 
*#ˌen̪d̪ˈeʃɑ# | 258 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌen̪d̪ˈeʃɑ#
*#ˌen̪d̪ˈexɑ# | 260 : ʃ > x 
*#en̪d̪ˈexɑ# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#en̪d̪ˈexɑ#
