Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :41:
#d̪ˈekem# >>> *#d̪jˈeθ# ( GOLD : #d̪jˈeθ#) :
d̪ ˈe k e m 
Popular Latin stage form : *#d̪ˈekem#
*#d̪ˈeke# | 30 : [+nas] > ∅ / [-stres] __ #
*#d̪ˈɛkɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɛke# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɛkje# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d̪ˈɛt͡ʃje# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d̪ˈɛt͡ʃe# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#d̪ˈɛd͡ʒe# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪ˈɛed͡ʒe# | 133 : ∅ > e / [-tense,+prim] __
*#d̪jˈed͡ʒe# | 134 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#d̪jˈed͡ze# | 152 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#d̪jˈed͡ze#
*#d̪jˈed͡z# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪jˈez̪# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#d̪jˈes̪# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪jˈes̪#
*#d̪jˈeθ# | 269 : s̪ > θ 
Final form : *#d̪jˈeθ#
