Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1389:
#wˌin̪d̪ikˈɑːre# >>> *#ben̪ɡˈɑɾ# ( GOLD : #ben̪ɡˈɑɾ#) :
w ˌi n̪ d̪ i k ˈɑː r e 
Popular Latin stage form : *#wˌin̪d̪ikˈɑːre#
*#ɣʷˌin̪d̪ikˈɑːre# | 16 : w > ɣʷ / __ [+syl]
*#ɣʷˌin̪d̪ikˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌin̪d̪ikˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌen̪d̪ekˈɑːre# | 59 : [+syl,-long] > [-hi] 
*#ɣʷˌen̪d̪ekˈɑre# | 60 : [+syl] > [-long,-splng] 
*#vˌen̪d̪ekˈɑre# | 88 : ɣʷ > v 
*#vˌen̪d̪eɡˈɑre# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#vˌen̪d̪eɡˈɑre#
*#vˌen̪d̪eɡˈɑɾe# | 175 : r > ɾ 
*#vˌen̪d̪ɡˈɑɾe# | 177 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#vˌen̪ɡˈɑɾe# | 197 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi] __ [+cons,-son,-strid]
*#bˌen̪ɡˈɑɾe# | 251 : v > b / __ ( ɾ ) [-cons]
*#bˌen̪ɡˈɑɾ# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#bˌen̪ɡˈɑɾ#
*#ben̪ɡˈɑɾ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ben̪ɡˈɑɾ#
