Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1355:
#ňĆ…Ďw…°urňą…Ďňźre# >>> *#…Ď…°w…ĺňą…Ď…ĺ# ( GOLD : #…Ď…°o…ĺňą…Ď…ĺ#) :
ňĆ…Ď w …° u r ňą…Ďňź r e
Popular Latin stage form : *#ňĆ…Ďw…°urňą…Ďňźre#
*#ňĆ…Ďw…°rňą…Ďňźre# | 24 : [+syl,-prim,-lo,-long] > ‚ąÖ / [-cons] ( [-syl] )* [-syl,-lab] __ [+son,+cons,-nas] [+prim]
*#ňĆ…Ďw…°rňą…Ďňźr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďw…°rňą…Ďňźre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďw…°rňą…Ďre# | 56 : [+syl] > [-long,-splng] 
*#ňĆ…Ďw…° ∑rňą…Ďre# | 76 : {…°;…£} > {…° ∑;…£ ∑} / w __
*#ňĆ…Ď…° ∑rňą…Ďre# | 77 : [-syl,-cons,+hi,+round] > ‚ąÖ / __ [+round,+cons]
Old Spanish stage form : *#ňĆ…Ď…° ∑rňą…Ďre#
*#ňĆ…Ď…° ∑…ĺňą…Ď…ĺe# | 171 : r > …ĺ 
*#ňĆ…Ď…°w…ĺňą…Ď…ĺe# | 246 : {k ∑;…° ∑} > {k w;…° w} 
*#ňĆ…Ď…°w…ĺňą…Ď…ĺ# | 251 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆ…Ď…°w…ĺňą…Ď…ĺ#
*#…Ď…°w…ĺňą…Ď…ĺ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ď…°w…ĺňą…Ď…ĺ#
