Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :436:
#kňĆukňąullum# >>> *#ko…°ňąo Ěo# ( GOLD : #ko…°ňąo Ěo#) :
k ňĆu k ňąu l l u m 
Popular Latin stage form : *#kňĆukňąullum#
*#kňĆukňąullu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňĆokňąollo# | 59 : [+syl,-long] > [-hi] 
*#kňĆo…°ňąollo# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kňĆo…°ňąollo#
*#kňĆo…°ňąo éo# | 178 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
Middle Spanish stage form : *#kňĆo…°ňąo éo#
*#ko…°ňąo éo# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
*#ko…°ňąo Ěo# | 278 :  é >  Ě 
Final form : *#ko…°ňąo Ěo#
