Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :970:
#mˌɑrt̪ˈellum# >>> *#mɑɾt̪ˈiʝo# ( GOLD : #mɑɾt̪ˈiʝo#) :
m ˌɑ r t̪ ˈe l l u m 
Popular Latin stage form : *#mˌɑrt̪ˈellum#
*#mˌɑrt̪ˈellu# | 34 : [+nas] > ∅ / [-stres] __ #
*#mˌɑrt̪ˈɛllu# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑrt̪ˈɛllo# | 59 : [+syl,-long] > [-hi] 
*#mˌɑrt̪ˈɛello# | 139 : ∅ > e / [-tense,+prim] __
*#mˌɑrt̪jˈello# | 140 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#mˌɑrt̪jˈello#
*#mˌɑɾt̪jˈello# | 176 : r > ɾ 
*#mˌɑɾt̪jˈeʎo# | 179 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#mˌɑɾt̪jˈiʎo# | 219 : [-hi,-lo,+syl,+front] > [+hi] / j __ ʎ
*#mˌɑɾt̪ˈiʎo# | 236 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#mˌɑɾt̪ˈiʎo#
*#mɑɾt̪ˈiʎo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
*#mɑɾt̪ˈiʝo# | 279 : ʎ > ʝ 
Final form : *#mɑɾt̪ˈiʝo#
