Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :467:
#kˌɑpit̪ˈɑːlem# >>> *#kɑwd̪ˈɑl# ( GOLD : #kɑwd̪ˈɑl#) :
k ˌɑ p i t̪ ˈɑː l e m 
Popular Latin stage form : *#kˌɑpit̪ˈɑːlem#
*#kˌɑpit̪ˈɑːle# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˌɑpit̪ˈɑːlɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpit̪ˈɑːle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpet̪ˈɑːle# | 50 : [+syl,-long] > [-hi] 
*#kˌɑpet̪ˈɑle# | 51 : [+syl] > [-long,-splng] 
*#kˌɑbed̪ˈɑle# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑbed̪ˈɑle#
*#kˌɑbd̪ˈɑle# | 160 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#kˌɑbd̪ˈɑl# | 223 : e > ∅ / [+syl] [+lat,+ant] __ #
*#kˌɑwd̪ˈɑl# | 240 : [+lab,-son] > w / __ [-son]
Middle Spanish stage form : *#kˌɑwd̪ˈɑl#
*#kɑwd̪ˈɑl# | 251 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑwd̪ˈɑl#
