Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1450:
#kˌɑn̪t̪ˈɑːre# >>> *#kɑn̪t̪ˈɑɾ# ( GOLD : #kɑn̪t̪ˈɑɾ#) :
k ˌɑ n̪ t̪ ˈɑː r e
Popular Latin stage form : *#kˌɑn̪t̪ˈɑːre#
*#kˌɑn̪t̪ˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑn̪t̪ˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑn̪t̪ˈɑre# | 56 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kˌɑn̪t̪ˈɑre#
*#kˌɑn̪t̪ˈɑɾe# | 171 : r > ɾ 
*#kˌɑn̪t̪ˈɑɾ# | 251 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑn̪t̪ˈɑɾ#
*#kɑn̪t̪ˈɑɾ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑn̪t̪ˈɑɾ#
