Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :89:
#d̪ˌuːrˈit̪iɑm# >>> *#d̪uɾˈeθɑ# ( GOLD : #d̪uɾˈeθɑ#) :
d̪ ˌuː r ˈi t̪ i ɑ m 
Popular Latin stage form : *#d̪ˌuːrˈit̪iɑm#
*#d̪ˌuːrˈit̪iɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌuːrˈit̪jɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪ˌuːrˈet̪jɑ# | 48 : [+syl,-long] > [-hi] 
*#d̪ˌurˈet̪jɑ# | 49 : [+syl] > [-long,-splng] 
*#d̪ˌurˈet͡ʃjɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d̪ˌurˈet͡ʃɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#d̪ˌurˈed͡ʒɑ# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪ˌurˈed͡zɑ# | 144 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#d̪ˌurˈed͡zɑ#
*#d̪ˌuɾˈed͡zɑ# | 164 : r > ɾ 
*#d̪ˌuɾˈez̪ɑ# | 252 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#d̪ˌuɾˈes̪ɑ# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌuɾˈes̪ɑ#
*#d̪ˌuɾˈeθɑ# | 256 : s̪ > θ 
*#d̪uɾˈeθɑ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪uɾˈeθɑ#
