Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :918:
#sˌekˈun̪d̪um# >>> *#seɡˈon̪d̪o# ( GOLD : #sˌeɡˈun̪d̪o#) :
s ˌe k ˈu n̪ d̪ u m 
Popular Latin stage form : *#sˌekˈun̪d̪um#
*#sˌekˈun̪d̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˌɛkˈun̪d̪u# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌekˈun̪d̪u# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌekˈon̪d̪o# | 49 : [+syl,-long] > [-hi] 
*#sˌeɡˈon̪d̪o# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sˌeɡˈon̪d̪o#
Middle Spanish stage form : *#sˌeɡˈon̪d̪o#
*#seɡˈon̪d̪o# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#seɡˈon̪d̪o#
