Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :221:
#fˌorˈɑn̪eum# >>> *#oɾˈɑɲo# ( GOLD : #uɾˈɑɲo#) :
f ˌo r ˈɑ n̪ e u m 
Popular Latin stage form : *#fˌorˈɑn̪eum#
*#fˌorˈɑn̪eu# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌorˈɑn̪ju# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˌɔrˈɑn̪ju# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌorˈɑn̪ju# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌorˈɑn̪jo# | 52 : [+syl,-long] > [-hi] 
*#fˌoɾˈɑn̪jo# | 55 : r > ɾ 
*#fˌoɾˈɑɲjo# | 61 : [+nas,+cor] > ɲ / __ j
*#fˌoɾˈɑɲo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɸˌoɾˈɑɲo# | 135 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌoɾˈɑɲo#
*#hˌoɾˈɑɲo# | 145 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌoɾˈɑɲo# | 163 : h > ∅ 
Middle Spanish stage form : *#ˌoɾˈɑɲo#
*#oɾˈɑɲo# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾˈɑɲo#
