Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :892:
#sˈɑkkum# >>> *#sˈɑko# ( GOLD : #sˈɑko#) :
s ˈɑ k k u m 
Popular Latin stage form : *#sˈɑkkum#
*#sˈɑkku# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˈɑkko# | 48 : [+syl,-long] > [-hi] 
*#sˈɑko# | 137 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#sˈɑko#
Middle Spanish stage form : *#sˈɑko#
Final form : *#sˈɑko#
