Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1584:
#kˌomplˈeːre# >>> *#kon̪t͡ʃˈeɾ# ( GOLD : #kumplˈiɾ#) :
k ˌo m p l ˈeː r e
*#kˌon̪plˈeːre# | 13 : [+nas] > n̪ / __ [+cons]
*#kˌomplˈeːre# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#kˌomplˈeːre#
*#kˌomplˈeːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌomplˈeːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌomplˈere# | 55 : [+syl] > [-long,-splng] 
*#kˌompʎˈere# | 141 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#kˌompʎˈere#
*#kˌomt͡ʃˈere# | 168 : [-voi,+cons] [+lat] > t͡ʃ/ @ __
*#kˌomt͡ʃˈeɾe# | 169 : r > ɾ 
*#kˌomt͡ʃˈeɾ# | 245 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kˌon̪t͡ʃˈeɾ# | 263 : m > n̪ / __ [+cor,+cons]
Middle Spanish stage form : *#kˌon̪t͡ʃˈeɾ#
*#kon̪t͡ʃˈeɾ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kon̪t͡ʃˈeɾ#
