Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :124:
#fˌoliˈɑːt̪ilem# >>> *#oxˈɑld̪e# ( GOLD : #oxˈɑld̪e#) :
f ˌo l i ˈɑː t̪ i l e m 
Popular Latin stage form : *#fˌoliˈɑːt̪ilem#
*#fˌoliˈɑːt̪lem# | 27 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-son] __ [+son,+cons,+lat] ( [-syl] )* [+syl]
*#fˌoliˈɑːt̪le# | 34 : [+nas] > ∅ / [-stres] __ #
*#fˌoljˈɑːt̪le# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌoljˈɑːt̪lɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɔljˈɑːt̪lɛ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fˌoljˈɑːt̪le# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌoljˈɑt̪le# | 60 : [+syl] > [-long,-splng] 
*#fˌoʎjˈɑt̪le# | 71 : [+lat] > ʎ / __ j
*#fˌoʎˈɑt̪le# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˌoʎˈɑd̪le# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˌoʎˈɑd̪ʎe# | 147 : [+lat] > ʎ / [-son] __ [-round]
*#ɸˌoʎˈɑd̪ʎe# | 151 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌoʎˈɑd̪ʎe#
*#hˌoʎˈɑd̪ʎe# | 165 : ɸ > h / __ [+syl]
*#hˌod͡ʒˈɑd̪ʎe# | 169 : ʎ > d͡ʒ / [+syl] __
*#hˌoʒˈɑd̪ʎe# | 170 : d͡ʒ > ʒ 
*#hˌoʒˈɑd̪le# | 188 : ʎ > l / [+cons,+voi] __
*#ˌoʒˈɑd̪le# | 192 : h > ∅ 
*#ˌoʒˈɑld̪e# | 240 : d̪ l > l d̪ 
*#ˌoʃˈɑld̪e# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoʃˈɑld̪e#
*#ˌoxˈɑld̪e# | 275 : ʃ > x 
*#oxˈɑld̪e# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oxˈɑld̪e#
