Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :265:
#klňą…Ďňźwem# >>> *# Ěňą…Ďbe# ( GOLD : # Ěňą…Ďbe#) :
k l ňą…Ďňź w e m 
Popular Latin stage form : *#klňą…Ďňźwem#
*#klňą…Ďňź…£ ∑em# | 16 : w > …£ ∑ / __ [+syl]
*#klňą…Ďňź…£ ∑e# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#klňą…Ďňź…£ ∑…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#klňą…Ďňź…£ ∑e# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#klňą…Ď…£ ∑e# | 55 : [+syl] > [-long,-splng] 
*#klňą…Ďve# | 83 : …£ ∑ > v 
*#k éňą…Ďve# | 142 : [+lat] >  é / [-son] __ [-round]
Old Spanish stage form : *#k éňą…Ďve#
*#k éňą…Ďh ∑e# | 158 : v > h ∑ / [+back,+syl] __
*#k éňą…Ďve# | 179 : h ∑ > v 
*# éňą…Ďve# | 182 : [-cont,-voi] > ‚ąÖ / # __  é
*# éňą…Ďbe# | 242 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *# éňą…Ďbe#
*# Ěňą…Ďbe# | 272 :  é >  Ě 
Final form : *# Ěňą…Ďbe#
