Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :347:
#kˈorpum# >>> *#kwˈeɾpo# ( GOLD : #kwˈeɾpo#) :
k ˈo r p u m 
Popular Latin stage form : *#kˈorpum#
*#kˈorpu# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˈɔrpu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔrpo# | 50 : [+syl,-long] > [-hi] 
*#kˈɔɾpo# | 55 : r > ɾ 
*#kˈɔeɾpo# | 125 : ∅ > e / [-tense,+prim] __ 
*#kwˈeɾpo# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#kwˈeɾpo#
Middle Spanish stage form : *#kwˈeɾpo#
Final form : *#kwˈeɾpo#
