Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1021:
#wˈɑlleːs# >>> *#bˈɑʝes# ( GOLD : #bˈɑʝes#) :
w ˈɑ l l eː s 
Popular Latin stage form : *#wˈɑlleːs#
*#ɣʷˈɑlleːs# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˈɑlles# | 49 : [+syl] > [-long,-splng] 
*#vˈɑlles# | 75 : ɣʷ > v 
Old Spanish stage form : *#vˈɑlles#
*#bˈɑlles# | 149 : v > b / __ ( ɾ ) [-cons]
*#bˈɑʎes# | 167 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#bˈɑʎes#
*#bˈɑʝes# | 258 : ʎ > ʝ 
Final form : *#bˈɑʝes#
