Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :436:
#kˌoːn̪sˈilium# >>> *#kosˈexo# ( GOLD : #kon̪sˈexo#) :
k ˌoː n̪ s ˈi l i u m 
Popular Latin stage form : *#kˌoːn̪sˈilium#
*#kˌoːn̪sˈiliu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌoːsˈiliu# | 31 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#kˌoːsˈilju# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌoːsˈeljo# | 49 : [+syl,-long] > [-hi] 
*#kˌosˈeljo# | 50 : [+syl] > [-long,-splng] 
*#kˌosˈeʎjo# | 63 : [+lat] > ʎ / __ j
*#kˌosˈeʎo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌozˈeʎo# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#kˌozˈeʎo#
*#kˌozˈed͡ʒo# | 158 : ʎ > d͡ʒ / [+syl] __ 
*#kˌozˈeʒo# | 160 : d͡ʒ > ʒ 
*#kˌosˈeʃo# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌosˈeʃo#
*#kˌosˈexo# | 254 : ʃ > x 
*#kosˈexo# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kosˈexo#
