Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :408:
#kˌollokˈɑːre# >>> *#kolɡˈɑɾ# ( GOLD : #kolɡˈɑɾ#) :
k ˌo l l o k ˈɑː r e 
Popular Latin stage form : *#kˌollokˈɑːre#
*#kˌollokˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔllɔkˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kˌollokˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌollokˈɑre# | 51 : [+syl] > [-long,-splng] 
*#kˌolloɡˈɑre# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌolloɡˈɑre#
*#kˌollɡˈɑre# | 166 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#kˌollɡˈɑɾe# | 167 : r > ɾ 
*#kˌolɡˈɑɾe# | 175 : {l l;n̪ n̪;m m} > {l;n̪;m} 
*#kˌolɡˈɑɾ# | 241 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌolɡˈɑɾ#
*#kolɡˈɑɾ# | 266 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kolɡˈɑɾ#
