Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :929:
#sˌekuːrit̪ˈɑːt̪em# >>> *#sjeɾt̪ˈɑd̪# ( GOLD : #seɡuɾid̪ˈɑd̪#) :
s ˌe k uː r i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#sˌekuːrit̪ˈɑːt̪em#
*#sˌekuːrt̪ˈɑːt̪em# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] ( [-syl] )* [+prim]
*#sˌekrt̪ˈɑːt̪em# | 27 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#sˌekrt̪ˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#sˌexrt̪ˈɑːt̪e# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sˌɛxrt̪ˈɑːt̪ɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌexrt̪ˈɑːt̪e# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌexrt̪ˈɑt̪e# | 53 : [+syl] > [-long,-splng] 
*#sˌexɾt̪ˈɑt̪e# | 57 : r > ɾ 
*#sˌejɾt̪ˈɑt̪e# | 61 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#sˌejɾt̪ˈɑd̪e# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sˌejɾt̪ˈɑd̪e#
*#sjˌeɾt̪ˈɑd̪e# | 217 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
*#sjˌeɾt̪ˈɑd̪# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sjˌeɾt̪ˈɑd̪#
*#sjeɾt̪ˈɑd̪# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#sjeɾt̪ˈɑd̪#
