Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :871:
#sňąikkum# >>> *#sňąeko# ( GOLD : #sňąeko#) :
s ňąi k k u m 
Popular Latin stage form : *#sňąikkum#
*#sňąikku# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#sňąekko# | 51 : [+syl,-long] > [-hi] 
*#sňąeko# | 141 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#sňąeko#
Middle Spanish stage form : *#sňąeko#
Final form : *#sňąeko#
