Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1468:
#kˌɑprˈuːnum# >>> *#kɑbɾˈuno# ( GOLD : #kɑbɾˈuno#) :
k ˌɑ p r ˈuː n u m
Popular Latin stage form : *#kˌɑprˈuːnum#
*#kˌɑprˈuːnu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌɑprˈuːno# | 50 : [+syl,-long] > [-hi] 
*#kˌɑprˈuno# | 51 : [+syl] > [-long,-splng] 
*#kˌɑbrˈuno# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑbrˈuno#
*#kˌɑbɾˈuno# | 167 : r > ɾ 
Middle Spanish stage form : *#kˌɑbɾˈuno#
*#kɑbɾˈuno# | 266 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑbɾˈuno#
