Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :307:
#kňą…Ďňźseum# >>> *#kňąeso# ( GOLD : #kňąeso#) :
k ňą…Ďňź s e u m 
Popular Latin stage form : *#kňą…Ďňźseum#
*#kňą…Ďňźseu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňą…Ďňźsju# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kňą…Ďňźsjo# | 54 : [+syl,-long] > [-hi] 
*#kňą…Ďsjo# | 55 : [+syl] > [-long,-splng] 
*#kňą…ĎeŐĮsjo# | 95 : ‚ąÖ > eŐĮ / [+syl] __ [-voi] j [+back]
*#kňą…Ďjso# | 105 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
*#kňą…Ďjzo# | 116 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#kňą…Ďjzo#
*#kňąejzo# | 197 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#kňąeňźzo# | 213 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#kňąezo# | 214 : [+syl] > [-long,-splng] 
*#kňąeso# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#kňąeso#
Final form : *#kňąeso#
