Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :322:
#kˈirkum# >>> *#θˈeɾko# ( GOLD : #θˈeɾko#) :
k ˈi r k u m 
Popular Latin stage form : *#kˈirkum#
*#kˈirku# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈerko# | 48 : [+syl,-long] > [-hi] 
*#kˈeɾko# | 53 : r > ɾ 
*#kjˈeɾko# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈeɾko# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈeɾko# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˈeɾko# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈeɾko#
*#s̪ˈeɾko# | 250 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈeɾko#
*#θˈeɾko# | 254 : s̪ > θ 
Final form : *#θˈeɾko#
