Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :416:
#kˌokʰleˈɑːrɑm# >>> *#kuxˈɑɾɑ# ( GOLD : #kut͡ʃˈɑɾɑ#) :
k ˌo kʰ l e ˈɑː r ɑ m 
*#kˌokleˈɑːrɑm# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#kˌokleˈɑːrɑm#
*#kˌokleˈɑːrɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˌoxleˈɑːrɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌoxljˈɑːrɑ# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌɔxljˈɑːrɑ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌoxljˈɑːrɑ# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌoxljˈɑrɑ# | 53 : [+syl] > [-long,-splng] 
*#kˌoxljˈɑɾɑ# | 57 : r > ɾ 
*#kˌojljˈɑɾɑ# | 61 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#kˌojʎjˈɑɾɑ# | 64 : [+lat] > ʎ / j __ 
*#kˌojʎˈɑɾɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌoʎˈɑɾɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#kˌuʎˈɑɾɑ# | 103 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Old Spanish stage form : *#kˌuʎˈɑɾɑ#
*#kˌud͡ʒˈɑɾɑ# | 150 : ʎ > d͡ʒ / [+syl] __ 
*#kˌuʒˈɑɾɑ# | 152 : d͡ʒ > ʒ 
*#kˌuʃˈɑɾɑ# | 243 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌuʃˈɑɾɑ#
*#kˌuxˈɑɾɑ# | 245 : ʃ > x 
*#kuxˈɑɾɑ# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kuxˈɑɾɑ#
