Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :984:
#t̪ˌerrˈoːn̪eum# >>> *#t̪erˈuɲo# ( GOLD : #t̪erˈuɲo#) :
t̪ ˌe r r ˈoː n̪ e u m 
Popular Latin stage form : *#t̪ˌerrˈoːn̪eum#
*#t̪ˌerrˈoːn̪eu# | 29 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌerrˈoːn̪ju# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#t̪ˌɛrrˈoːn̪ju# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌerrˈoːn̪ju# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌerrˈoːn̪jo# | 48 : [+syl,-long] > [-hi] 
*#t̪ˌerrˈon̪jo# | 49 : [+syl] > [-long,-splng] 
*#t̪ˌeɾɾˈon̪jo# | 53 : r > ɾ 
*#t̪ˌerˈon̪jo# | 54 : ɾ ɾ > r 
*#t̪ˌerˈoɲjo# | 60 : [+nas,+cor] > ɲ / __ j
*#t̪ˌerˈoɲo# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t̪ˌerˈuɲo# | 100 : [+round,+tense] > [+hi] / __ ɲ
Old Spanish stage form : *#t̪ˌerˈuɲo#
Middle Spanish stage form : *#t̪ˌerˈuɲo#
*#t̪erˈuɲo# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#t̪erˈuɲo#
