Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :995:
#wˈen̪iː# >>> *#bˈen̪# ( GOLD : #bˈen̪#) :
w ˈe n̪ iː 
Popular Latin stage form : *#wˈen̪iː#
*#ɣʷˈen̪iː# | 16 : w > ɣʷ / __ [+syl]
*#ɣʷˈɛn̪iː# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈɛn̪i# | 55 : [+syl] > [-long,-splng] 
*#vˈɛn̪i# | 83 : ɣʷ > v 
*#vˈen̪i# | 130 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#vˈen̪i#
*#vˈen̪e# | 163 : [+hi,+syl] > [-hi] / [+syl,+prim] ( @ )* ( [-syl] )* __ #
*#bˈen̪e# | 242 : v > b / __ ( ɾ ) [-cons]
*#bˈen̪# | 249 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#bˈen̪#
Final form : *#bˈen̪#
