Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1018:
#wˈirid̪em# >>> *#bˈeɾd̪e# ( GOLD : #bˈeɾd̪e#) :
w ˈi r i d̪ e m 
Popular Latin stage form : *#wˈirid̪em#
*#ɣʷˈirid̪em# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˈird̪em# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] [+syl]
*#ɣʷˈird̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈird̪ɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈird̪e# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈerd̪e# | 49 : [+syl,-long] > [-hi] 
*#ɣʷˈeɾd̪e# | 54 : r > ɾ 
*#vˈeɾd̪e# | 78 : ɣʷ > v 
Old Spanish stage form : *#vˈeɾd̪e#
*#bˈeɾd̪e# | 152 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˈeɾd̪e#
Final form : *#bˈeɾd̪e#
