Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1394:
#bˈifid̪um# >>> *#bˈibjo# ( GOLD : #bˈefo#) :
b ˈi f i d̪ u m
Popular Latin stage form : *#bˈifid̪um#
*#bˈifid̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#bˈefed̪o# | 51 : [+syl,-long] > [-hi] 
*#bˈefeo# | 105 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#bˈeveo# | 112 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#bˈevjo# | 116 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#bˈivjo# | 123 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#bˈivjo#
*#bˈibjo# | 238 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˈibjo#
Final form : *#bˈibjo#
