Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :468:
#kˌɑpsˈeolɑ# >>> *#kɑxwˈelɑ# ( GOLD : #kɑxwˈelɑ#) :
k ˌɑ p s ˈe o l ɑ 
Popular Latin stage form : *#kˌɑpsˈeolɑ#
*#kˌɑpseˈolɑ# | 40 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]/ __ [-strid,+cor]
*#kˌɑpsjˈolɑ# | 46 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌɑpsjˈɔlɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑssjˈɔlɑ# | 66 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#kˌɑssjˈɔelɑ# | 128 : ∅ > e / [-tense,+prim] __ 
*#kˌɑssjwˈelɑ# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#kˌɑsjwˈelɑ# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#kˌɑsjwˈelɑ#
*#kˌɑe̯sjwˈelɑ# | 198 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#kˌɑjswˈelɑ# | 200 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kˌɑjʃwˈelɑ# | 201 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#kˌɑʃwˈelɑ# | 216 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#kˌɑʃwˈelɑ#
*#kˌɑxwˈelɑ# | 255 : ʃ > x 
*#kɑxwˈelɑ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑxwˈelɑ#
