Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1017:
#wˈiːt̪ɑm# >>> *#bˈi̪dɑ# ( GOLD : #bˈid̪ɑ#) :
w ˈiː t̪ ɑ m 
Popular Latin stage form : *#wˈiːt̪ɑm#
*#ɣʷˈiːt̪ɑm# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˈiːt̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈit̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#vˈit̪ɑ# | 78 : ɣʷ > v 
*#vˈi̪dɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#vˈi̪dɑ#
*#bˈi̪dɑ# | 233 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˈi̪dɑ#
Final form : *#bˈi̪dɑ#
