Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :824:
#rˌɑssikˈɑːre# >>> *#rɑskˈɑɾ# ( GOLD : #rɑskˈɑɾ#) :
r ˌɑ s s i k ˈɑː r e 
Popular Latin stage form : *#rˌɑssikˈɑːre#
*#rˌɑssikˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɑssikˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌɑssekˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#rˌɑssekˈɑre# | 49 : [+syl] > [-long,-splng] 
*#rˌɑsseɡˈɑre# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#rˌɑseɡˈɑre# | 136 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#rˌɑseɡˈɑre#
*#rˌɑsɡˈɑre# | 162 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ɾˌɑsɡˈɑɾe# | 163 : r > ɾ 
*#ɾˌɑskˈɑɾe# | 184 : [-son] > [-voi] / [-voi] __
*#ɾˌɑskˈɑɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɾˌɑskˈɑɾ#
*#rˌɑskˈɑɾ# | 256 : ɾ > r / # __
*#rɑskˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rɑskˈɑɾ#
