Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :62:
#d̪ˌuplˈɑːre# >>> *#̪doblˈɑɾ# ( GOLD : #d̪oblˈɑɾ#) :
d̪ ˌu p l ˈɑː r e 
*#̪dˌuplˈɑːre# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#̪dˌuplˈɑːre#
*#̪dˌuplˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#̪dˌuplˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#̪dˌoplˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#̪dˌoplˈɑre# | 51 : [+syl] > [-long,-splng] 
*#̪dˌoblˈɑre# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#̪dˌobʎˈɑre# | 137 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#̪dˌobʎˈɑre#
*#̪dˌobʎˈɑɾe# | 166 : r > ɾ 
*#̪dˌoblˈɑɾe# | 172 : ʎ > l / [+cons,+voi] __
*#̪dˌoblˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#̪dˌoblˈɑɾ#
*#̪doblˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#̪doblˈɑɾ#
