Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1266:
#ˌɑsin̪ˈɑːlem# >>> *#ɑsn̪ˈɑl# ( GOLD : #ɑsn̪ˈɑl#) :
ˌɑ s i n̪ ˈɑː l e m 
Popular Latin stage form : *#ˌɑsin̪ˈɑːlem#
*#ˌɑsn̪ˈɑːlem# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [+syl] )* [+prim] @
*#ˌɑsn̪ˈɑːle# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑsn̪ˈɑːlɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑsn̪ˈɑːle# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑsn̪ˈɑle# | 53 : [+syl] > [-long,-splng] 
*#ˌɑzn̪ˈɑle# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#ˌɑzn̪ˈɑle#
*#ˌɑzn̪ˈɑl# | 221 : e > ∅ / [+syl] [+lat,+ant] __ #
*#ˌɑsn̪ˈɑl# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑsn̪ˈɑl#
*#ɑsn̪ˈɑl# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑsn̪ˈɑl#
