Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1681:
#kuskňąulium# >>> *#koskňąoxo# ( GOLD : #koskňąoxo#) :
k u s k ňąu l i u m
Popular Latin stage form : *#kuskňąulium#
*#kuskňąuliu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#kuskňąulju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#koskňąoljo# | 55 : [+syl,-long] > [-hi] 
*#koskňąo éjo# | 67 : [+lat] >  é / __ j
*#koskňąo éo# | 80 : [-syl,-cons,+hi,+front] > ‚ąÖ / [+front,+cons] __
Old Spanish stage form : *#koskňąo éo#
*#koskňąodÕ° ío# | 165 :  é > dÕ° í / [+syl] __
*#koskňąo ío# | 166 : dÕ° í >  í 
*#koskňąo Éo# | 270 : [+strid] > [-voi] 
Middle Spanish stage form : *#koskňąo Éo#
*#koskňąoxo# | 272 :  É > x 
Final form : *#koskňąoxo#
