Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :339:
#kˈorwum# >>> *#kwˈeɾbo# ( GOLD : #kwˈeɾbo#) :
k ˈo r w u m 
Popular Latin stage form : *#kˈorwum#
*#kˈorɣʷum# | 17 : w > ɣʷ / __ [+syl]
*#kˈorɣʷu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈɔrɣʷu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔrɣʷo# | 48 : [+syl,-long] > [-hi] 
*#kˈɔrvo# | 75 : ɣʷ > v 
*#kˈɔervo# | 124 : ∅ > e / [-tense,+prim] __
*#kwˈervo# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kwˈervo#
*#kwˈerbo# | 149 : v > b / __ ( ɾ ) [-cons]
*#kwˈeɾbo# | 163 : r > ɾ 
Middle Spanish stage form : *#kwˈeɾbo#
Final form : *#kwˈeɾbo#
