Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :293:
#fňĆormiňźkňą…Ďňźre# >>> *#o…ĺmi…°ňą…Ď…ĺ# ( GOLD : #o…ĺmi…°ňą…Ď…ĺ#) :
f ňĆo r m iňź k ňą…Ďňź r e 
Popular Latin stage form : *#fňĆormiňźkňą…Ďňźre#
*#fňĆormiňźkňą…Ďňźr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…Ērmiňźkňą…Ďňźr…õ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fňĆormiňźkňą…Ďňźre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆormikňą…Ďre# | 60 : [+syl] > [-long,-splng] 
*#fňĆormi…°ňą…Ďre# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#fňĆurmi…°ňą…Ďre# | 134 : [+syl,+round,+tense,+stres] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
*#…łňĆurmi…°ňą…Ďre# | 151 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆurmi…°ňą…Ďre#
*#hňĆurmi…°ňą…Ďre# | 165 : …ł > h / __ [+syl]
*#hňĆu…ĺmi…°ňą…Ď…ĺe# | 175 : r > …ĺ 
*#ňĆu…ĺmi…°ňą…Ď…ĺe# | 192 : h > ‚ąÖ 
*#ňĆo…ĺmi…°ňą…Ď…ĺe# | 252 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
*#ňĆo…ĺmi…°ňą…Ď…ĺ# | 255 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆo…ĺmi…°ňą…Ď…ĺ#
*#o…ĺmi…°ňą…Ď…ĺ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#o…ĺmi…°ňą…Ď…ĺ#
