Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1021:
#wňą…Ďlleňźs# >>> *#bňą…Ď Ěes# ( GOLD : #bňą…Ď Ěes#) :
w ňą…Ď l l eňź s 
Popular Latin stage form : *#wňą…Ďlleňźs#
*#…£ ∑ňą…Ďlleňźs# | 16 : w > …£ ∑ / __ [+syl]
*#…£ ∑ňą…Ďlles# | 56 : [+syl] > [-long,-splng] 
*#vňą…Ďlles# | 84 : …£ ∑ > v 
Old Spanish stage form : *#vňą…Ďlles#
*#vňą…Ď ées# | 181 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#bňą…Ď ées# | 247 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *#bňą…Ď ées#
*#bňą…Ď Ěes# | 276 :  é >  Ě 
Final form : *#bňą…Ď Ěes#
