Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1495:
#kˌɑt̪ɑlˈekt̪um# >>> *#kɑd̪ɑlˈet͡ʃo# ( GOLD : #kɑd̪ɑlˈet͡ʃo#) :
k ˌɑ t̪ ɑ l ˈe k t̪ u m
Popular Latin stage form : *#kˌɑt̪ɑlˈekt̪um#
*#kˌɑt̪ɑlˈekt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɑt̪ɑlˈext̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌɑt̪ɑlˈɛxt̪u# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑt̪ɑlˈɛxt̪o# | 54 : [+syl,-long] > [-hi] 
*#kˌɑd̪ɑlˈɛxt̪o# | 116 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑd̪ɑlˈɛjt̪o# | 124 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#kˌɑd̪ɑlˈejt̪o# | 129 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#kˌɑd̪ɑlˈejt̪o#
*#kˌɑd̪ɑlˈejt͡ʃo# | 210 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#kˌɑd̪ɑlˈeːt͡ʃo# | 212 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌɑd̪ɑlˈet͡ʃo# | 213 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kˌɑd̪ɑlˈet͡ʃo#
*#kɑd̪ɑlˈet͡ʃo# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑd̪ɑlˈet͡ʃo#
