Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1153:
#rhňąombum# >>> *#rwňąemo# ( GOLD : #rňąomo#) :
r h ňąo m b u m 
*#rňąombum# | 0 : h > ‚ąÖ 
*#rňąonŐ™bum# | 13 : [+nas] > nŐ™ / __ [+cons]
*#rňąombum# | 14 : nŐ™ > m / __ [+lab,-round]
Popular Latin stage form : *#rňąombum#
*#rňąombu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#rňą…Ēmbu# | 55 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#rňą…Ēmbo# | 59 : [+syl,-long] > [-hi] 
*#rňą…Ēmo# | 120 : [-son,+voi,+lab] > ‚ąÖ / m __ [+back,+syl,-stres]
*#rňą…Ēemo# | 138 : ‚ąÖ > e / [-tense,+prim] __
*#rwňąemo# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#rwňąemo#
*#…ĺwňąemo# | 175 : r > …ĺ 
Middle Spanish stage form : *#…ĺwňąemo#
*#rwňąemo# | 277 : …ĺ > r / # __
Final form : *#rwňąemo#
