Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :543:
#lˌɑwd̪ˈɑːre# >>> *#loˈɑɾ# ( GOLD : #loˈɑɾ#) :
l ˌɑ w d̪ ˈɑː r e 
Popular Latin stage form : *#lˌɑwd̪ˈɑːre#
*#lˌɑwd̪ˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑwd̪ˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌɑwd̪ˈɑre# | 55 : [+syl] > [-long,-splng] 
*#lˌɑwˈɑre# | 109 : d̪ > ∅ / [-cons,+hi] __ [-round,+syl]
Old Spanish stage form : *#lˌɑwˈɑre#
*#lˌɑwˈɑɾe# | 169 : r > ɾ 
*#lˌowˈɑɾe# | 196 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#lˌoːˈɑɾe# | 212 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˌoˈɑɾe# | 213 : [+syl] > [-long,-splng] 
*#lˌoˈɑɾ# | 245 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#lˌoˈɑɾ#
*#loˈɑɾ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#loˈɑɾ#
