Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :930:
#sˌɑːn̪kt̪ifikˈɑːre# >>> *#sɑn̪t̪iɡʷˈɑɾ# ( GOLD : #sɑn̪t̪iɡʷˈɑɾ#) :
s ˌɑː n̪ k t̪ i f i k ˈɑː r e 
*#sˌɑːn̪t̪ifikˈɑːre# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
Popular Latin stage form : *#sˌɑːn̪t̪ifikˈɑːre#
*#sˌɑːn̪t̪ifikˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑːn̪t̪ifikˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑːn̪t̪efekˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#sˌɑn̪t̪efekˈɑre# | 49 : [+syl] > [-long,-splng] 
*#sˌɑn̪t̪evekˈɑre# | 109 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#sˌɑn̪t̪eveɡˈɑre# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sˌɑn̪t̪eveɡˈɑre#
*#sˌɑn̪t̪ebeɡˈɑre# | 151 : v > b / __ ( ɾ ) [-cons]
*#sˌɑn̪t̪ebɡˈɑre# | 164 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#sˌɑn̪t̪ebɡˈɑɾe# | 165 : r > ɾ 
*#sˌɑn̪t̪ewɡˈɑɾe# | 189 : [+cons,+lab] > w / __ [+back,+cons]
*#sˌɑn̪t̪ewɡʷˈɑɾe# | 203 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __
*#sˌɑn̪t̪eɡʷˈɑɾe# | 207 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#sˌɑn̪t̪iɡʷˈɑɾe# | 219 : [+syl,-back,+tense,-stres,-lo] > [+hi] / __ [+hi,+round]
*#sˌɑn̪t̪iɡʷˈɑɾ# | 235 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌɑn̪t̪iɡʷˈɑɾ#
*#sɑn̪t̪iɡʷˈɑɾ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#sɑn̪t̪iɡʷˈɑɾ#
