Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :440:
#kˌult̪ˈellum# >>> *#kot͡ʃˈeʝo# ( GOLD : #kut͡ʃˈiʝo#) :
k ˌu l t̪ ˈe l l u m 
Popular Latin stage form : *#kˌult̪ˈellum#
*#kˌult̪ˈellu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌult̪ˈɛllu# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌolt̪ˈɛllo# | 50 : [+syl,-long] > [-hi] 
*#kˌojt̪ˈɛllo# | 113 : [+lat] > j / [+round,+tense] __ [-son,+cor,-front]
*#kˌojt̪ˈɛello# | 128 : ∅ > e / [-tense,+prim] __
*#kˌojt̪jˈello# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kˌojt̪jˈello#
*#kˌojt̪jˈeʎo# | 174 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌojt͡ʃjˈeʎo# | 207 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#kˌojt͡ʃˈeʎo# | 220 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌot͡ʃˈeʎo# | 222 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#kˌot͡ʃˈeʎo#
*#kot͡ʃˈeʎo# | 266 : [-prim] > [-stres,-prim,+syl,+son] 
*#kot͡ʃˈeʝo# | 267 : ʎ > ʝ 
Final form : *#kot͡ʃˈeʝo#
