Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :539:
#lˌɑt̪rˈoːn̪em# >>> *#lɑd̪ɾˈon̪# ( GOLD : #lɑd̪ɾˈon̪#) :
l ˌɑ t̪ r ˈoː n̪ e m 
Popular Latin stage form : *#lˌɑt̪rˈoːn̪em#
*#lˌɑt̪rˈoːn̪e# | 34 : [+nas] > ∅ / [-stres] __ #
*#lˌɑt̪rˈoːn̪ɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑt̪rˈoːn̪e# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌɑt̪rˈon̪e# | 60 : [+syl] > [-long,-splng] 
*#lˌɑd̪rˈon̪e# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#lˌɑd̪rˈon̪e#
*#lˌɑd̪ɾˈon̪e# | 175 : r > ɾ 
*#lˌɑd̪ɾˈon̪# | 256 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#lˌɑd̪ɾˈon̪#
*#lɑd̪ɾˈon̪# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lɑd̪ɾˈon̪#
