Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1061:
#ɡˌelˈɑːre# >>> *#elˈɑɾ# ( GOLD : #elˈɑɾ#) :
ɡ ˌe l ˈɑː r e 
Popular Latin stage form : *#ɡˌelˈɑːre#
*#ɡˌɛlˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌelˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡˌelˈɑre# | 49 : [+syl] > [-long,-splng] 
*#ɡjˌelˈɑre# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d͡ʒjˌelˈɑre# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒˌelˈɑre# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ʝˌelˈɑre# | 101 : d͡ʒ > ʝ 
*#ˌelˈɑre# | 127 : ʝ > ∅ / # __ [+syl,-prim,+front]
Old Spanish stage form : *#ˌelˈɑre#
*#ˌelˈɑɾe# | 164 : r > ɾ 
*#ˌelˈɑɾ# | 233 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌelˈɑɾ#
*#elˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#elˈɑɾ#
