Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1359:
#ˌɑwrid̪iˈɑːre# >>> *#uɾjˈɑɾ# ( GOLD : #oɾeˈɑɾ#) :
ˌɑ w r i d̪ i ˈɑː r e
Popular Latin stage form : *#ˌɑwrid̪iˈɑːre#
*#ˌɑwrid̪jˈɑːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑwrid̪jˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwrid̪jˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwred̪jˈɑːre# | 54 : [+syl,-long] > [-hi] 
*#ˌɑwred̪jˈɑre# | 55 : [+syl] > [-long,-splng] 
*#ˌɑwred͡ʒjˈɑre# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑwred͡ʒˈɑre# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑwreʝˈɑre# | 108 : d͡ʒ > ʝ 
*#ˌɑwriʝˈɑre# | 127 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#ˌɑwriˈɑre# | 139 : ʝ > ∅ / [+syl,-back] __ [+syl]
*#ˌɑwrjˈɑre# | 140 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / __ [+syl]
Old Spanish stage form : *#ˌɑwrjˈɑre#
*#ˌɑwɾjˈɑɾe# | 170 : r > ɾ 
*#ˌowɾjˈɑɾe# | 197 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoɾjˈɑɾe# | 223 : [-syl,-cons,+hi,+round] > ∅ / [+round] __
*#ˌuɾjˈɑɾe# | 239 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+son] [-cons,-syl]
*#ˌuɾjˈɑɾ# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌuɾjˈɑɾ#
*#uɾjˈɑɾ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#uɾjˈɑɾ#
