Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1145:
#ňą…Ďwrum# >>> *#ňąo…ĺo# ( GOLD : #ňąo…ĺo#) :
ňą…Ď w r u m 
Popular Latin stage form : *#ňą…Ďwrum#
*#ňą…Ďwru# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňą…Ďwro# | 54 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#ňą…Ďwro#
*#ňą…Ďw…ĺo# | 169 : r > …ĺ 
*#ňąow…ĺo# | 196 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#ňąoňź…ĺo# | 212 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#ňąo…ĺo# | 213 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ňąo…ĺo#
Final form : *#ňąo…ĺo#
