Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1085:
#ˈɑlikwod̪# >>> *#ˈɑlɡo# ( GOLD : #ˈɑlɡo#) :
ˈɑ l i k w o d̪ 
Popular Latin stage form : *#ˈɑlikwod̪#
*#ˈɑlikʷod̪# | 16 : [-cont,+back,-round] w > [+lab,+round] ∅
*#ˈɑlikʷo# | 30 : [+cons,-cont] > ∅ / __ #
*#ˈɑlikʷɔ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɑlikʷo# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈɑlekʷo# | 48 : [+syl,-long] > [-hi] 
*#ˈɑleko# | 73 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#ˈɑleɡo# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˈɑleɡo#
*#ˈɑlɡo# | 156 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
Middle Spanish stage form : *#ˈɑlɡo#
Final form : *#ˈɑlɡo#
