Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1434:
#蓱p藢ert酞藞u藧r蓱# >>> *#蓱be删t酞藞u删蓱# ( GOLD : #蓱bert酞藞u删蓱#) :
蓱 p 藢e r t酞 藞u藧 r 蓱
Popular Latin stage form : *#蓱p藢ert酞藞u藧r蓱#
*#蓱p藢蓻rt酞藞u藧r蓱# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#蓱p藢ert酞藞u藧r蓱# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#蓱p藢ert酞藞ur蓱# | 60 : [+syl] > [-long,-splng] 
*#蓱b藢ert酞藞ur蓱# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#蓱b藢ert酞藞ur蓱#
*#蓱b藢e删t酞藞u删蓱# | 175 : r > 删 
Middle Spanish stage form : *#蓱b藢e删t酞藞u删蓱#
*#蓱be删t酞藞u删蓱# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#蓱be删t酞藞u删蓱#
