Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :475:
#kˌɑːseˈɑːriɑm# >>> *#kesˈeɾɑ# ( GOLD : #kesˈeɾɑ#) :
k ˌɑː s e ˈɑː r i ɑ m 
Popular Latin stage form : *#kˌɑːseˈɑːriɑm#
*#kˌɑːseˈɑːriɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌɑːseˈɑːrjɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑːsjˈɑːrjɑ# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌɑsjˈɑrjɑ# | 49 : [+syl] > [-long,-splng] 
*#kˌɑe̯sjˈɑrjɑ# | 87 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#kˌɑe̯sjˈɑe̯rjɑ# | 89 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#kˌɑjsˈɑjrɑ# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kˌɑjzˈɑjrɑ# | 107 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#kˌɑjzˈɑjrɑ#
*#kˌɑjzˈɑjɾɑ# | 163 : r > ɾ 
*#kˌejzˈejɾɑ# | 186 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌeːzˈeːɾɑ# | 201 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌezˈeɾɑ# | 202 : [+syl] > [-long,-splng] 
*#kˌesˈeɾɑ# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌesˈeɾɑ#
*#kesˈeɾɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kesˈeɾɑ#
