Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :515:
#lˈuːkem# >>> *#lˈuθ# ( GOLD : #lˈuθ#) :
l ˈuː k e m 
Popular Latin stage form : *#lˈuːkem#
*#lˈuːke# | 31 : [+nas] > ∅ / [-stres] __ #
*#lˈuːkɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈuːke# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˈuke# | 51 : [+syl] > [-long,-splng] 
*#lˈukje# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˈut͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˈut͡ʃe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˈud͡ʒe# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˈud͡ze# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#lˈud͡ze#
*#lˈud͡z# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#lˈuz̪# | 241 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#lˈus̪# | 242 : [+strid] > [-voi] 
Middle Spanish stage form : *#lˈus̪#
*#lˈuθ# | 245 : s̪ > θ 
Final form : *#lˈuθ#
