Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :59:
#d̪ˈulkem# >>> *#̪dˈolθe# ( GOLD : #d̪ˈulθe#) :
d̪ ˈu l k e m 
*#̪dˈulkem# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#̪dˈulkem#
*#̪dˈulke# | 29 : [+nas] > ∅ / [-stres] __ #
*#̪dˈulkɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#̪dˈulke# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#̪dˈolke# | 50 : [+syl,-long] > [-hi] 
*#̪dˈolkje# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#̪dˈolt͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#̪dˈolt͡ʃe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#̪dˈolt͡se# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#̪dˈolt͡se#
*#̪dˈols̪e# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#̪dˈols̪e#
*#̪dˈolθe# | 260 : s̪ > θ 
Final form : *#̪dˈolθe#
