Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :435:
#kˌoːt̪urn̪ˈiːkem# >>> *#kod̪oɾn̪ˈiθ# ( GOLD : #kod̪oɾn̪ˈiθ#) :
k ˌoː t̪ u r n̪ ˈiː k e m 
Popular Latin stage form : *#kˌoːt̪urn̪ˈiːkem#
*#kˌoːt̪urn̪ˈiːke# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌoːt̪urn̪ˈiːkɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌoːt̪urn̪ˈiːke# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌoːt̪orn̪ˈiːke# | 50 : [+syl,-long] > [-hi] 
*#kˌot̪orn̪ˈike# | 51 : [+syl] > [-long,-splng] 
*#kˌot̪orn̪ˈikje# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kˌot̪orn̪ˈit͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˌot̪orn̪ˈit͡ʃe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌod̪orn̪ˈid͡ʒe# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌod̪orn̪ˈid͡ze# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌod̪orn̪ˈid͡ze#
*#kˌod̪oɾn̪ˈid͡ze# | 166 : r > ɾ 
*#kˌod̪oɾn̪ˈid͡z# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kˌod̪oɾn̪ˈiz̪# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˌod̪oɾn̪ˈis̪# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌod̪oɾn̪ˈis̪#
*#kˌod̪oɾn̪ˈiθ# | 260 : s̪ > θ 
*#kod̪oɾn̪ˈiθ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kod̪oɾn̪ˈiθ#
