Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :219:
#fˌullˈiːɡin̪em# >>> *#oʝˈin̪# ( GOLD : #oʝˈin̪#) :
f ˌu l l ˈiː ɡ i n̪ e m 
Popular Latin stage form : *#fˌullˈiːɡin̪em#
*#fˌullˈiːɡin̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌullˈiːɡin̪ɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌullˈiːɡin̪e# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌollˈiːɡen̪e# | 54 : [+syl,-long] > [-hi] 
*#fˌollˈiɡen̪e# | 55 : [+syl] > [-long,-splng] 
*#fˌollˈiɡjen̪e# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˌollˈid͡ʒjen̪e# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌollˈid͡ʒen̪e# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˌollˈiʝen̪e# | 107 : d͡ʒ > ʝ 
*#fˌollˈiʝin̪e# | 131 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont,-son] __
*#fˌollˈiin̪e# | 137 : ʝ > ∅ / [+syl] __ [+syl,-back]
*#fˌollˈijn̪e# | 140 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __
*#ɸˌollˈijn̪e# | 145 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌollˈijn̪e#
*#hˌollˈijn̪e# | 159 : ɸ > h / __ [+syl]
*#hˌoʎˈijn̪e# | 172 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌoʎˈijn̪e# | 183 : h > ∅ 
*#ˌoʎˈiːn̪e# | 209 : [+hi,+front,+syl] j > [+long] ∅
*#ˌoʎˈin̪e# | 213 : [+syl] > [-long,-splng] 
*#ˌoʎˈin̪# | 248 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ˌoʎˈin̪#
*#oʎˈin̪# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
*#oʝˈin̪# | 271 : ʎ > ʝ 
Final form : *#oʝˈin̪#
