Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :215:
#fˌorˈɑn̪eum# >>> *#oɾˈɑɲo# ( GOLD : #uɾˈɑɲo#) :
f ˌo r ˈɑ n̪ e u m 
Popular Latin stage form : *#fˌorˈɑn̪eum#
*#fˌorˈɑn̪eu# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌorˈɑn̪ju# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˌɔrˈɑn̪ju# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fˌorˈɑn̪ju# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌorˈɑn̪jo# | 54 : [+syl,-long] > [-hi] 
*#fˌorˈɑɲjo# | 64 : [+nas,+cor] > ɲ / __ j
*#fˌorˈɑɲo# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɸˌorˈɑɲo# | 145 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌorˈɑɲo#
*#hˌorˈɑɲo# | 159 : ɸ > h / __ [+syl]
*#hˌoɾˈɑɲo# | 169 : r > ɾ 
*#ˌoɾˈɑɲo# | 183 : h > ∅ 
Middle Spanish stage form : *#ˌoɾˈɑɲo#
*#oɾˈɑɲo# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oɾˈɑɲo#
