Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :731:
#pˈiskem# >>> *#pˈeθe# ( GOLD : #pˈeθ#) :
p ˈi s k e m 
Popular Latin stage form : *#pˈiskem#
*#pˈiske# | 31 : [+nas] > ∅ / [-stres] __ #
*#pˈiskɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈiske# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈeske# | 52 : [+syl,-long] > [-hi] 
*#pˈeskje# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#pˈest͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#pˈest͡ʃe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#pˈest͡se# | 141 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pˈest͡se#
*#pˈet͡se# | 227 : [-son] > ∅ / __ [+delrel]
*#pˈes̪e# | 244 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#pˈes̪e#
*#pˈeθe# | 248 : s̪ > θ 
Final form : *#pˈeθe#
