Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :21:
#bˈɑsium# >>> *#bˈeso# ( GOLD : #bˈeso#) :
b ˈɑ s i u m 
Popular Latin stage form : *#bˈɑsium#
*#bˈɑsiu# | 31 : [+nas] > ∅ / [-stres] __ #
*#bˈɑsju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#bˈɑsjo# | 52 : [+syl,-long] > [-hi] 
*#bˈɑe̯sjo# | 92 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#bˈɑjso# | 102 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#bˈɑjzo# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#bˈɑjzo#
*#bˈejzo# | 179 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#bˈeːzo# | 194 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#bˈezo# | 195 : [+syl] > [-long,-splng] 
*#bˈeso# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˈeso#
Final form : *#bˈeso#
