Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1235:
#ˌɑprˈiːlem# >>> *#ɑbɾˈil# ( GOLD : #ɑbɾˈil#) :
ˌɑ p r ˈiː l e m 
Popular Latin stage form : *#ˌɑprˈiːlem#
*#ˌɑprˈiːle# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑprˈiːlɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑprˈiːle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑprˈile# | 51 : [+syl] > [-long,-splng] 
*#ˌɑbrˈile# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑbrˈile#
*#ˌɑbɾˈile# | 166 : r > ɾ 
*#ˌɑbɾˈil# | 239 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#ˌɑbɾˈil#
*#ɑbɾˈil# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑbɾˈil#
