Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1257:
#ňą…Ďwk…Ď# >>> *#ňąok…Ď# ( GOLD : #ňąok…Ď#) :
ňą…Ď w k …Ď 
Popular Latin stage form : *#ňą…Ďwk…Ď#
Old Spanish stage form : *#ňą…Ďwk…Ď#
*#ňąowk…Ď# | 197 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#ňąoňźk…Ď# | 213 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#ňąok…Ď# | 214 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ňąok…Ď#
Final form : *#ňąok…Ď#
