Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1338:
#ˌɑrd̪ˈiːt̪us# >>> *#ɑɾd̪ˈid̪os# ( GOLD : #ɑɾd̪ˈite#) :
ˌɑ r d̪ ˈiː t̪ u s
Popular Latin stage form : *#ˌɑrd̪ˈiːt̪us#
*#ˌɑrd̪ˈiːt̪os# | 48 : [+syl,-long] > [-hi] 
*#ˌɑrd̪ˈit̪os# | 49 : [+syl] > [-long,-splng] 
*#ˌɑrd̪ˈid̪os# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑrd̪ˈid̪os#
*#ˌɑɾd̪ˈid̪os# | 165 : r > ɾ 
Middle Spanish stage form : *#ˌɑɾd̪ˈid̪os#
*#ɑɾd̪ˈid̪os# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɾd̪ˈid̪os#
