Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :780:
#pˌɑt̪ˈellɑ# >>> *#pɑd̪ˈiʝɑ# ( GOLD : #pɑd̪ˈiʝɑ#) :
p ˌɑ t̪ ˈe l l ɑ 
Popular Latin stage form : *#pˌɑt̪ˈellɑ#
*#pˌɑt̪ˈɛllɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑd̪ˈɛllɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌɑd̪ˈɛellɑ# | 127 : ∅ > e / [-tense,+prim] __
*#pˌɑd̪jˈellɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#pˌɑd̪jˈellɑ#
*#pˌɑd̪jˈeʎɑ# | 168 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#pˌɑd̪jˈiʎɑ# | 240 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#pˌɑd̪ˈiʎɑ# | 245 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#pˌɑd̪ˈiʎɑ#
*#pɑd̪ˈiʎɑ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
*#pɑd̪ˈiʝɑ# | 259 : ʎ > ʝ 
Final form : *#pɑd̪ˈiʝɑ#
