Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1512:
#kˈeːreum# >>> *#θˈeɾo# ( GOLD : #θˈiɾjo#) :
k ˈeː r e u m
Popular Latin stage form : *#kˈeːreum#
*#kˈeːreu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈeːrju# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˈeːrjo# | 54 : [+syl,-long] > [-hi] 
*#kˈerjo# | 55 : [+syl] > [-long,-splng] 
*#kjˈerjo# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈerjo# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈerjo# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˈee̯rjo# | 97 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#t͡ʃˈejro# | 105 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#t͡sˈejro# | 152 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈejro#
*#t͡sˈejɾo# | 170 : r > ɾ 
*#t͡sˈeːɾo# | 213 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#t͡sˈeɾo# | 214 : [+syl] > [-long,-splng] 
*#s̪ˈeɾo# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈeɾo#
*#θˈeɾo# | 269 : s̪ > θ 
Final form : *#θˈeɾo#
