Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1584:
#kompňĆ…Ďrňą…Ďňźre# >>> *#komp…Ď…ĺňą…Ď…ĺ# ( GOLD : #komp…ĺňą…Ď…ĺ#) :
k o m p ňĆ…Ď r ňą…Ďňź r e
*#konŐ™pňĆ…Ďrňą…Ďňźre# | 13 : [+nas] > nŐ™ / __ [+cons]
*#kompňĆ…Ďrňą…Ďňźre# | 14 : nŐ™ > m / __ [+lab,-round]
Popular Latin stage form : *#kompňĆ…Ďrňą…Ďňźre#
*#kompňĆ…Ďrňą…Ďňźr…õ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#k…ĒmpňĆ…Ďrňą…Ďňźr…õ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#kompňĆ…Ďrňą…Ďňźre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kompňĆ…Ďrňą…Ďre# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kompňĆ…Ďrňą…Ďre#
*#kompňĆ…Ď…ĺňą…Ď…ĺe# | 167 : r > …ĺ 
*#kompňĆ…Ď…ĺňą…Ď…ĺ# | 246 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kompňĆ…Ď…ĺňą…Ď…ĺ#
*#komp…Ď…ĺňą…Ď…ĺ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#komp…Ď…ĺňą…Ď…ĺ#
