Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1248:
#ˌɑsin̪ˈɑːlem# >>> *#ɑsn̪ˈɑl# ( GOLD : #ɑsn̪ˈɑl#) :
ˌɑ s i n̪ ˈɑː l e m 
Popular Latin stage form : *#ˌɑsin̪ˈɑːlem#
*#ˌɑsn̪ˈɑːlem# | 23 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cor,+strid] __ [+cons,-back] [+prim] @
*#ˌɑsn̪ˈɑːle# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑsn̪ˈɑːlɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑsn̪ˈɑːle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑsn̪ˈɑle# | 51 : [+syl] > [-long,-splng] 
*#ˌɑzn̪ˈɑle# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#ˌɑzn̪ˈɑle#
*#ˌɑzn̪ˈɑl# | 239 : e > ∅ / [+syl] [+lat,+ant] __ #
*#ˌɑsn̪ˈɑl# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑsn̪ˈɑl#
*#ɑsn̪ˈɑl# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑsn̪ˈɑl#
