Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1081:
#ˈimpleoː# >>> *#ˈen̪t͡ʃo# ( GOLD : #ˈin̪t͡ʃo#) :
ˈi m p l e oː 
*#ˈin̪pleoː# | 13 : [+nas] > n̪ / __ [+cons]
*#ˈimpleoː# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#ˈimpleoː#
*#ˈimpljoː# | 43 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˈempljoː# | 49 : [+syl,-long] > [-hi] 
*#ˈempljo# | 50 : [+syl] > [-long,-splng] 
*#ˈempʎjo# | 61 : [+lat] > ʎ / __ j
*#ˈempʎo# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#ˈempʎo#
*#ˈemt͡ʃo# | 163 : [-voi,+cons] [+lat] > t͡ʃ/ @ __
*#ˈen̪t͡ʃo# | 258 : m > n̪ / __ [+cor,+cons]
Middle Spanish stage form : *#ˈen̪t͡ʃo#
Final form : *#ˈen̪t͡ʃo#
