Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1531:
#kˈin̪n̪um# >>> *#θˈeɲo# ( GOLD : #θˈeɲo#) :
k ˈi n̪ n̪ u m
Popular Latin stage form : *#kˈin̪n̪um#
*#kˈin̪n̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈen̪n̪o# | 55 : [+syl,-long] > [-hi] 
*#kjˈen̪n̪o# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈen̪n̪o# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈen̪n̪o# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˈen̪n̪o# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈen̪n̪o#
*#t͡sˈeɲo# | 181 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#s̪ˈeɲo# | 269 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈeɲo#
*#θˈeɲo# | 273 : s̪ > θ 
Final form : *#θˈeɲo#
