Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :825:
#rˌɑkˈeːmum# >>> *#rɑθˈemo# ( GOLD : #rɑθˈimo#) :
r ˌɑ k ˈeː m u m 
Popular Latin stage form : *#rˌɑkˈeːmum#
*#rˌɑkˈeːmu# | 29 : [+nas] > ∅ / [-stres] __ #
*#rˌɑkˈeːmo# | 50 : [+syl,-long] > [-hi] 
*#rˌɑkˈemo# | 51 : [+syl] > [-long,-splng] 
*#rˌɑkjˈemo# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#rˌɑt͡ʃjˈemo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#rˌɑt͡ʃˈemo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#rˌɑd͡ʒˈemo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#rˌɑd͡zˈemo# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#rˌɑd͡zˈemo#
*#ɾˌɑd͡zˈemo# | 167 : r > ɾ 
*#ɾˌɑz̪ˈemo# | 257 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ɾˌɑs̪ˈemo# | 258 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌɑs̪ˈemo#
*#ɾˌɑθˈemo# | 261 : s̪ > θ 
*#rˌɑθˈemo# | 262 : ɾ > r / # __
*#rɑθˈemo# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rɑθˈemo#
