Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :110:
#fˈelem# >>> *#ʝˈel# ( GOLD : #ʝˈel#) :
f ˈe l e m 
Popular Latin stage form : *#fˈelem#
*#fˈele# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˈɛlɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɛele# | 128 : ∅ > e / [-tense,+prim] __ 
*#fjˈele# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɸjˈele# | 142 : f > ɸ / __ [+son,+front,-syl]
Old Spanish stage form : *#ɸjˈele#
*#hjˈele# | 154 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#jˈele# | 175 : h > ∅ 
*#ʝˈele# | 177 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˈel# | 230 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#ʝˈel#
Final form : *#ʝˈel#
