Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :864:
#spˈoːn̪sum# >>> *#espˈoso# ( GOLD : #espˈoso#) :
s p ˈoː n̪ s u m 
Popular Latin stage form : *#spˈoːn̪sum#
*#spˈoːn̪su# | 31 : [+nas] > ∅ / [-stres] __ #
*#spˈoːsu# | 32 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#spˈoːso# | 52 : [+syl,-long] > [-hi] 
*#spˈoso# | 53 : [+syl] > [-long,-splng] 
*#spˈozo# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#espˈozo# | 143 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [+cons]
Old Spanish stage form : *#espˈozo#
*#espˈoso# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#espˈoso#
Final form : *#espˈoso#
