Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :93:
#flňąoňźrem# >>> *#flňąo…ĺ# ( GOLD : #flňąo…ĺ#) :
f l ňąoňź r e m 
Popular Latin stage form : *#flňąoňźrem#
*#flňąoňźre# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#flňąoňźr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#flňąoňźre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#flňąore# | 55 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#flňąore#
*#flňąo…ĺe# | 170 : r > …ĺ 
*#flňąo…ĺ# | 246 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#flňąo…ĺ#
Final form : *#flňąo…ĺ#
