Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :980:
#t̪ˌeksˈeːre# >>> *#t̪exˈeɾ# ( GOLD : #t̪exˈeɾ#) :
t̪ ˌe k s ˈeː r e 
Popular Latin stage form : *#t̪ˌeksˈeːre#
*#t̪ˌexsˈeːre# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˌɛxsˈeːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌexsˈeːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌexsˈere# | 56 : [+syl] > [-long,-splng] 
*#t̪ˌejsˈere# | 126 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#t̪ˌejsˈere#
*#t̪ˌejsˈeɾe# | 171 : r > ɾ 
*#t̪ˌejʃˈeɾe# | 216 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#t̪ˌeːʃˈeɾe# | 218 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#t̪ˌeʃˈeɾe# | 219 : [+syl] > [-long,-splng] 
*#t̪ˌeʃˈeɾ# | 251 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#t̪ˌeʃˈeɾ#
*#t̪ˌexˈeɾ# | 272 : ʃ > x 
*#t̪exˈeɾ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#t̪exˈeɾ#
