Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :689:
#plˌuːmˈɑːkium# >>> *#ʝumˈɑθo# ( GOLD : #ʝumˈɑθo#) :
p l ˌuː m ˈɑː k i u m 
Popular Latin stage form : *#plˌuːmˈɑːkium#
*#plˌuːmˈɑːkiu# | 30 : [+nas] > ∅ / [-stres] __ #
*#plˌuːmˈɑːkju# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#plˌuːmˈɑːkjo# | 49 : [+syl,-long] > [-hi] 
*#plˌumˈɑkjo# | 50 : [+syl] > [-long,-splng] 
*#plˌumˈɑt͡ʃjo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#plˌumˈɑt͡ʃo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#plˌumˈɑd͡ʒo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#pʎˌumˈɑd͡ʒo# | 137 : l > ʎ / p __
*#pʎˌumˈɑd͡zo# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pʎˌumˈɑd͡zo#
*#kʎˌumˈɑd͡zo# | 171 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˌumˈɑd͡zo# | 172 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˌumˈɑz̪o# | 252 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʎˌumˈɑs̪o# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʎˌumˈɑs̪o#
*#ʎˌumˈɑθo# | 256 : s̪ > θ 
*#ʎumˈɑθo# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
*#ʝumˈɑθo# | 259 : ʎ > ʝ 
Final form : *#ʝumˈɑθo#
