Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :808:
#rˌekit̪ˈɑːre# >>> *#reθˈɑɾ# ( GOLD : #reθˈɑɾ#) :
r ˌe k i t̪ ˈɑː r e 
Popular Latin stage form : *#rˌekit̪ˈɑːre#
*#rˌɛkit̪ˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌekit̪ˈɑːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌeket̪ˈɑːre# | 51 : [+syl,-long] > [-hi] 
*#rˌeket̪ˈɑre# | 52 : [+syl] > [-long,-splng] 
*#rˌekjet̪ˈɑre# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#rˌet͡ʃjet̪ˈɑre# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#rˌet͡ʃet̪ˈɑre# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#rˌed͡ʒed̪ˈɑre# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#rˌed͡zed̪ˈɑre# | 148 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#rˌed͡zed̪ˈɑre#
*#ɾˌed͡zed̪ˈɑɾe# | 166 : r > ɾ 
*#ɾˌed͡zd̪ˈɑɾe# | 168 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ɾˌed͡zˈɑɾe# | 241 : [-son] > ∅ / [+delrel] __
*#ɾˌed͡zˈɑɾ# | 242 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ɾˌez̪ˈɑɾ# | 261 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ɾˌes̪ˈɑɾ# | 262 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌes̪ˈɑɾ#
*#ɾˌeθˈɑɾ# | 265 : s̪ > θ 
*#rˌeθˈɑɾ# | 266 : ɾ > r / # __
*#reθˈɑɾ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#reθˈɑɾ#
