Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :824:
#rˈɑd̪ium# >>> *#rˈɑʝo# ( GOLD : #rˈɑʝo#) :
r ˈɑ d̪ i u m 
Popular Latin stage form : *#rˈɑd̪ium#
*#rˈɑd̪iu# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˈɑd̪ju# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#rˈɑd̪jo# | 50 : [+syl,-long] > [-hi] 
*#ɾˈɑd̪jo# | 55 : r > ɾ 
*#ɾˈɑd͡ʒjo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɾˈɑd͡ʒo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˈɑʝo# | 104 : d͡ʒ > ʝ 
Old Spanish stage form : *#ɾˈɑʝo#
Middle Spanish stage form : *#ɾˈɑʝo#
*#rˈɑʝo# | 250 : ɾ > r / # __ 
Final form : *#rˈɑʝo#
