Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :193:
#fˌid̪ˈeːlem# >>> *#eˈel# ( GOLD : #fjˈel#) :
f ˌi d̪ ˈeː l e m 
Popular Latin stage form : *#fˌid̪ˈeːlem#
*#fˌid̪ˈeːle# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌid̪ˈeːlɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌid̪ˈeːle# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌed̪ˈeːle# | 50 : [+syl,-long] > [-hi] 
*#fˌed̪ˈele# | 51 : [+syl] > [-long,-splng] 
*#fˌeˈele# | 105 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#ɸˌeˈele# | 137 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌeˈele#
*#hˌeˈele# | 150 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#ˌeˈele# | 171 : h > ∅ 
*#ˌeˈel# | 226 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#ˌeˈel#
*#eˈel# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#eˈel#
