Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1154:
#ˌeksˈuːkt̪um# >>> *#exˈut͡ʃo# ( GOLD : #en̪xˈut̪o#) :
ˌe k s ˈuː k t̪ u m 
Popular Latin stage form : *#ˌeksˈuːkt̪um#
*#ˌeksˈuːkt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#ˌexsˈuːxt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɛxsˈuːxt̪u# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌexsˈuːxt̪u# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌexsˈuːxt̪o# | 59 : [+syl,-long] > [-hi] 
*#ˌexsˈuxt̪o# | 60 : [+syl] > [-long,-splng] 
*#ˌejsˈujt̪o# | 130 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#ˌejsˈujt̪o#
*#ˌejʃˈujt͡ʃo# | 220 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌeːʃˈujt͡ʃo# | 222 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌeʃˈujt͡ʃo# | 223 : [+syl] > [-long,-splng] 
*#ˌeʃˈut͡ʃo# | 235 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#ˌeʃˈut͡ʃo#
*#ˌexˈut͡ʃo# | 275 : ʃ > x 
*#exˈut͡ʃo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#exˈut͡ʃo#
