Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :324:
#kňąoksum# >>> *#kňąoxo# ( GOLD : #kňąoxo#) :
k ňąo k s u m 
Popular Latin stage form : *#kňąoksum#
*#kňąoksu# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňąoxsu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kňą…Ēxsu# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňą…Ēxso# | 50 : [+syl,-long] > [-hi] 
*#kňą…Ējso# | 120 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#kňąojso# | 125 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#kňąojso#
*#kňąoj Éo# | 209 : {s;tŐ™} > { É;tÕ° É} / j __ [-cons]
*#kňąo Éo# | 224 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
Middle Spanish stage form : *#kňąo Éo#
*#kňąoxo# | 265 :  É > x 
Final form : *#kňąoxo#
