Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :911:
#t̪rˈiːt̪ikum# >>> *#t̪ɾˈid̪ɡo# ( GOLD : #t̪ɾˈiɡo#) :
t̪ r ˈiː t̪ i k u m 
Popular Latin stage form : *#t̪rˈiːt̪ikum#
*#t̪rˈiːt̪iku# | 28 : [+nas] > ∅ / [-stres] __ #
*#t̪rˈiːt̪eko# | 48 : [+syl,-long] > [-hi] 
*#t̪rˈit̪eko# | 49 : [+syl] > [-long,-splng] 
*#t̪ɾˈit̪eko# | 51 : r > ɾ 
*#t̪ɾˈid̪eɡo# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#t̪ɾˈid̪eɡo#
*#t̪ɾˈid̪ɡo# | 156 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
Middle Spanish stage form : *#t̪ɾˈid̪ɡo#
Final form : *#t̪ɾˈid̪ɡo#
