Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :753:
#pˌeːn̪sˈɑːre# >>> *#pesˈɑɾ# ( GOLD : #pesˈɑɾ#) :
p ˌeː n̪ s ˈɑː r e 
Popular Latin stage form : *#pˌeːn̪sˈɑːre#
*#pˌeːsˈɑːre# | 45 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab] [+syl,+lo]
*#pˌeːsˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌeːsˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌesˈɑre# | 55 : [+syl] > [-long,-splng] 
*#pˌezˈɑre# | 116 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#pˌezˈɑre#
*#pˌezˈɑɾe# | 170 : r > ɾ 
*#pˌezˈɑɾ# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#pˌesˈɑɾ# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˌesˈɑɾ#
*#pesˈɑɾ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pesˈɑɾ#
