Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1705:
#d̪ˌomin̪iˈɑːre# >>> *#d̪omɲˈɑɾ# ( GOLD : #d̪omeɲˈɑɾ#) :
d̪ ˌo m i n̪ i ˈɑː r e
Popular Latin stage form : *#d̪ˌomin̪iˈɑːre#
*#d̪ˌomin̪jˈɑːre# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪ˌomin̪jˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌɔmin̪jˈɑːrɛ# | 55 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#d̪ˌomin̪jˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌomen̪jˈɑːre# | 59 : [+syl,-long] > [-hi] 
*#d̪ˌomen̪jˈɑre# | 60 : [+syl] > [-long,-splng] 
*#d̪ˌomeɲjˈɑre# | 69 : [+nas,+cor] > ɲ / __ j
*#d̪ˌomeɲˈɑre# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#d̪ˌomeɲˈɑre#
*#d̪ˌomeɲˈɑɾe# | 175 : r > ɾ 
*#d̪ˌomɲˈɑɾe# | 177 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#d̪ˌomɲˈɑɾ# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#d̪ˌomɲˈɑɾ#
*#d̪omɲˈɑɾ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪omɲˈɑɾ#
