Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :339:
#kˈon̪kʰulɑm# >>> *#kwˈen̪t͡ʃɑ# ( GOLD : #kon̪t͡ʃɑ#) :
k ˈo n̪ kʰ u l ɑ m 
*#kˈon̪kulɑm# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#kˈon̪kulɑm#
*#kˈon̪klɑm# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+syl]
*#kˈon̪klɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈɔn̪klɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔen̪klɑ# | 127 : ∅ > e / [-tense,+prim] __ 
*#kwˈen̪klɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#kwˈen̪kʎɑ# | 136 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#kwˈen̪kʎɑ#
*#kwˈen̪t͡ʃɑ# | 164 : [-voi,+cons] [+lat] > t͡ʃ/ @ __ 
Middle Spanish stage form : *#kwˈen̪t͡ʃɑ#
Final form : *#kwˈen̪t͡ʃɑ#
