Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :268:
#kˈerwum# >>> *#θjˈeɾbo# ( GOLD : #θjˈeɾbo#) :
k ˈe r w u m 
Popular Latin stage form : *#kˈerwum#
*#kˈerɣʷum# | 17 : w > ɣʷ / __ [+syl]
*#kˈerɣʷu# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˈerbu# | 33 : ɣʷ > b 
*#kˈɛrbu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛrbo# | 48 : [+syl,-long] > [-hi] 
*#kˈɛɾbo# | 51 : r > ɾ 
*#kjˈɛɾbo# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛɾbo# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈɛɾbo# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈɛɾbo# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
*#t͡sˈɛeɾbo# | 116 : ∅ > e / [-tense,+prim] __ 
*#t͡sjˈeɾbo# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#t͡sjˈeɾbo#
*#s̪jˈeɾbo# | 230 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪jˈeɾbo#
*#θjˈeɾbo# | 234 : s̪ > θ 
Final form : *#θjˈeɾbo#
