Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :121:
#fˈoe̯d̪um# >>> *#ˈeo# ( GOLD : #fˈeo#) :
f ˈo e̯ d̪ u m 
Popular Latin stage form : *#fˈoe̯d̪um#
*#fˈee̯d̪um# | 20 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#fˈeːd̪um# | 21 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#fˈeːd̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈeːd̪o# | 50 : [+syl,-long] > [-hi] 
*#fˈed̪o# | 51 : [+syl] > [-long,-splng] 
*#fˈeo# | 104 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#ɸˈeo# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈeo#
*#hˈeo# | 154 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#ˈeo# | 177 : h > ∅ 
Middle Spanish stage form : *#ˈeo#
Final form : *#ˈeo#
