Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1287:
#ɑd̪d̪ˌormˈiːre# >>> *#ɑd̪oɾmˈiɾ# ( GOLD : #ɑd̪oɾmˈiɾ#) :
ɑ d̪ d̪ ˌo r m ˈiː r e
Popular Latin stage form : *#ɑd̪d̪ˌormˈiːre#
*#ɑd̪d̪ˌormˈiːrɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑd̪d̪ˌɔrmˈiːrɛ# | 45 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ɑd̪d̪ˌormˈiːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑd̪d̪ˌormˈire# | 50 : [+syl] > [-long,-splng] 
*#ɑd̪ˌormˈire# | 139 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ɑd̪ˌormˈire#
*#ɑd̪ˌoɾmˈiɾe# | 164 : r > ɾ 
*#ɑd̪ˌoɾmˈiɾ# | 240 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɑd̪ˌoɾmˈiɾ#
*#ɑd̪oɾmˈiɾ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑd̪oɾmˈiɾ#
