Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1485:
#kɑrn̪ˈɑːrium# >>> *#kɑɾn̪ˈeɾo# ( GOLD : #kɑɾn̪ˈeɾo#) :
k ɑ r n̪ ˈɑː r i u m
Popular Latin stage form : *#kɑrn̪ˈɑːrium#
*#kɑrn̪ˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kɑrn̪ˈɑːrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kɑrn̪ˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#kɑrn̪ˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#kɑrn̪ˈɑe̯rjo# | 92 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#kɑrn̪ˈɑjro# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#kɑrn̪ˈɑjro#
*#kɑɾn̪ˈɑjɾo# | 166 : r > ɾ 
*#kɑɾn̪ˈejɾo# | 189 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kɑɾn̪ˈeːɾo# | 205 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kɑɾn̪ˈeɾo# | 206 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kɑɾn̪ˈeɾo#
Final form : *#kɑɾn̪ˈeɾo#
