Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :113:
#fˌerrˈuːɡine# >>> *#erwˈin# ( GOLD : #erˈin#) :
f ˌe r r ˈuː ɡ i n e 
Popular Latin stage form : *#fˌerrˈuːɡine#
*#fˌerrˈuːine# | 44 : [+back,-cont,+voi] > ∅ / [+syl,+back] __ [+front]
*#fˌɛrrˈuːinɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌerrˈuːine# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌerrˈuːene# | 52 : [+syl,-long] > [-hi] 
*#fˌerrˈuene# | 53 : [+syl] > [-long,-splng] 
*#fˌeɾɾˈuene# | 57 : r > ɾ 
*#fˌerˈuene# | 58 : ɾ ɾ > r 
*#fˌerˈujne# | 114 : [+front,+syl,-stres] > j / [+syl,+back] __ 
*#ɸˌerˈujne# | 136 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌerˈujne#
*#hˌerˈujne# | 146 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌerˈujne# | 164 : h > ∅ 
*#ˌerwˈine# | 217 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
*#ˌerwˈin# | 222 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ˌerwˈin#
*#erwˈin# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#erwˈin#
