Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :362:
#kˈɑlkeɑm# >>> *#kˈɑlθɑ# ( GOLD : #kˈɑlθɑ#) :
k ˈɑ l k e ɑ m 
Popular Latin stage form : *#kˈɑlkeɑm#
*#kˈɑlkeɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈɑlkjɑ# | 45 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˈɑlt͡ʃjɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˈɑlt͡ʃɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˈɑlt͡sɑ# | 148 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˈɑlt͡sɑ#
*#kˈɑls̪ɑ# | 261 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#kˈɑls̪ɑ#
*#kˈɑlθɑ# | 265 : s̪ > θ 
Final form : *#kˈɑlθɑ#
