Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1679:
#d̪eːspˌoliˈɑːre# >>> *#d̪espoxˈɑɾ# ( GOLD : #d̪espoxˈɑɾ#) :
d̪ eː s p ˌo l i ˈɑː r e
Popular Latin stage form : *#d̪eːspˌoliˈɑːre#
*#d̪eːspˌoljˈɑːre# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪eːspˌoljˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪eːspˌɔljˈɑːrɛ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#d̪eːspˌoljˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪espˌoljˈɑre# | 60 : [+syl] > [-long,-splng] 
*#d̪espˌoʎjˈɑre# | 71 : [+lat] > ʎ / __ j
*#d̪espˌoʎˈɑre# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#d̪espˌoʎˈɑre#
*#d̪espˌod͡ʒˈɑre# | 169 : ʎ > d͡ʒ / [+syl] __
*#d̪espˌoʒˈɑre# | 170 : d͡ʒ > ʒ 
*#d̪espˌoʒˈɑɾe# | 175 : r > ɾ 
*#d̪espˌoʒˈɑɾ# | 253 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪espˌoʃˈɑɾ# | 272 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪espˌoʃˈɑɾ#
*#d̪espˌoxˈɑɾ# | 274 : ʃ > x 
*#d̪espoxˈɑɾ# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪espoxˈɑɾ#
