Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :292:
#kwˈae̯sit̪us# >>> *#kjˈest̪os# ( GOLD : #kˈist̪o#) :
k w ˈa e̯ s i t̪ u s 
Popular Latin stage form : *#kwˈae̯sit̪us#
*#kʷˈae̯sit̪us# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˈɛe̯sit̪us# | 22 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#kʷˈɛːsit̪us# | 23 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#kʷˈɛːst̪us# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [-syl] )* [+syl]
*#kʷˈɛːst̪os# | 50 : [+syl,-long] > [-hi] 
*#kʷˈɛst̪os# | 51 : [+syl] > [-long,-splng] 
*#kˈɛst̪os# | 80 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#kˈɛest̪os# | 124 : ∅ > e / [-tense,+prim] __ 
*#kjˈest̪os# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#kjˈest̪os#
Middle Spanish stage form : *#kjˈest̪os#
Final form : *#kjˈest̪os#
