Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :663:
#n̪ˌowit̪ˈɑːt̪em# >>> *#n̪od̪ˈɑd̪# ( GOLD : #n̪obed̪ˈɑd̪#) :
n̪ ˌo w i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#n̪ˌowit̪ˈɑːt̪em#
*#n̪ˌoɣʷit̪ˈɑːt̪em# | 17 : w > ɣʷ / __ [+syl]
*#n̪ˌoɣʷit̪ˈɑːt̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#n̪ˌɔɣʷit̪ˈɑːt̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˌoɣʷit̪ˈɑːt̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˌoɣʷet̪ˈɑːt̪e# | 48 : [+syl,-long] > [-hi] 
*#n̪ˌoɣʷet̪ˈɑt̪e# | 49 : [+syl] > [-long,-splng] 
*#n̪ˌovet̪ˈɑt̪e# | 77 : ɣʷ > v 
*#n̪ˌoved̪ˈɑd̪e# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#n̪ˌoved̪ˈɑd̪e#
*#n̪ˌobed̪ˈɑd̪e# | 151 : v > b / __ ( ɾ ) [-cons]
*#n̪ˌobd̪ˈɑd̪e# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#n̪ˌobd̪ˈɑd̪# | 226 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#n̪ˌowd̪ˈɑd̪# | 245 : [+lab,-son] > w / __ [-son]
*#n̪ˌod̪ˈɑd̪# | 246 : w > ∅ / [+round,+syl] __
Middle Spanish stage form : *#n̪ˌod̪ˈɑd̪#
*#n̪od̪ˈɑd̪# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#n̪od̪ˈɑd̪#
