Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1018:
#wˈolt̪ɑ# >>> *#bwˈelt̪ɑ# ( GOLD : #bwˈelt̪ɑ#) :
w ˈo l t̪ ɑ 
Popular Latin stage form : *#wˈolt̪ɑ#
*#ɣʷˈolt̪ɑ# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˈɔlt̪ɑ# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#vˈɔlt̪ɑ# | 78 : ɣʷ > v 
*#vˈɔelt̪ɑ# | 128 : ∅ > e / [-tense,+prim] __
*#vwˈelt̪ɑ# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#vwˈelt̪ɑ#
*#bwˈelt̪ɑ# | 237 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bwˈelt̪ɑ#
Final form : *#bwˈelt̪ɑ#
