Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1183:
#ˌurt̪ˈiːkɑm# >>> *#oɾt̪ˈiɡɑ# ( GOLD : #oɾt̪ˈiɡɑ#) :
ˌu r t̪ ˈiː k ɑ m 
Popular Latin stage form : *#ˌurt̪ˈiːkɑm#
*#ˌurt̪ˈiːkɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌort̪ˈiːkɑ# | 51 : [+syl,-long] > [-hi] 
*#ˌort̪ˈikɑ# | 52 : [+syl] > [-long,-splng] 
*#ˌort̪ˈiɡɑ# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌort̪ˈiɡɑ#
*#ˌoɾt̪ˈiɡɑ# | 166 : r > ɾ 
Middle Spanish stage form : *#ˌoɾt̪ˈiɡɑ#
*#oɾt̪ˈiɡɑ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oɾt̪ˈiɡɑ#
