Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1220:
#ˌɑːbˈɑːkem# >>> *#ɑbˈɑθ# ( GOLD : #ɑbˈɑθ#) :
ˌɑː b ˈɑː k e m 
Popular Latin stage form : *#ˌɑːbˈɑːkem#
*#ˌɑːbˈɑːke# | 28 : [+nas] > ∅ / [-stres] __ #
*#ˌɑːbˈɑːkɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑːbˈɑːke# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbˈɑke# | 49 : [+syl] > [-long,-splng] 
*#ˌɑbˈɑkje# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌɑbˈɑt͡ʃje# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑbˈɑt͡ʃe# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑbˈɑd͡ʒe# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑbˈɑd͡ze# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑbˈɑd͡ze#
*#ˌɑbˈɑd͡z# | 204 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑbˈɑz̪# | 230 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑbˈɑs̪# | 231 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑbˈɑs̪#
*#ˌɑbˈɑθ# | 234 : s̪ > θ 
*#ɑbˈɑθ# | 236 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑbˈɑθ#
