Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1154:
#ˌekskˌɑrpt̪iˈɑːre# >>> *#eskɑɾθˈɑɾ# ( GOLD : #eskɑɾθˈɑɾ#) :
ˌe k s k ˌɑ r p t̪ i ˈɑː r e 
*#ˌekskˌɑrt̪iˈɑːre# | 6 : [+cons,-strid,αvoi] > ∅ / [+cons,-nas] __ [+cons,-son,αvoi]
Popular Latin stage form : *#ˌekskˌɑrt̪iˈɑːre#
*#ˌeskˌɑrt̪iˈɑːre# | 33 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
*#ˌeskˌɑrt̪jˈɑːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɛskˌɑrt̪jˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeskˌɑrt̪jˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌeskˌɑrt̪jˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌeskˌɑrt͡ʃjˈɑre# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌeskˌɑrt͡ʃˈɑre# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌeskˌɑrt͡sˈɑre# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌeskˌɑrt͡sˈɑre#
*#ˌeskˌɑɾt͡sˈɑɾe# | 167 : r > ɾ 
*#ˌeskˌɑɾt͡sˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌeskˌɑɾs̪ˈɑɾ# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌeskˌɑɾs̪ˈɑɾ#
*#ˌeskˌɑɾθˈɑɾ# | 260 : s̪ > θ 
*#eskɑɾθˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#eskɑɾθˈɑɾ#
