Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1133:
#ˈuːberem# >>> *#ˈubɾe# ( GOLD : #ˈubɾe#) :
ˈuː b e r e m 
Popular Latin stage form : *#ˈuːberem#
*#ˈuːbrem# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈuːbre# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˈuːbrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈuːbre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈubre# | 53 : [+syl] > [-long,-splng] 
*#ˈubɾe# | 55 : r > ɾ 
*#ˈuvɾe# | 113 : b > v 
Old Spanish stage form : *#ˈuvɾe#
*#ˈubɾe# | 143 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#ˈubɾe#
Final form : *#ˈubɾe#
