Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1421:
#ɑppˌed̪ˈɑːre# >>> *#ɑpeˈɑɾ# ( GOLD : #ɑpeˈaɾ#) :
ɑ p p ˌe d̪ ˈɑː r e
Popular Latin stage form : *#ɑppˌed̪ˈɑːre#
*#ɑppˌɛd̪ˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑppˌed̪ˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑppˌed̪ˈɑre# | 60 : [+syl] > [-long,-splng] 
*#ɑppˌeˈɑre# | 114 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#ɑpˌeˈɑre# | 150 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ɑpˌeˈɑre#
*#ɑpˌeˈɑɾe# | 175 : r > ɾ 
*#ɑpˌeˈɑɾ# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɑpˌeˈɑɾ#
*#ɑpeˈɑɾ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑpeˈɑɾ#
