Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :758:
#pˌod̪iˈɑːre# >>> *#poʝˈɑɾ# ( GOLD : #poʝˈɑɾ#) :
p ˌo d̪ i ˈɑː r e 
Popular Latin stage form : *#pˌod̪iˈɑːre#
*#pˌod̪jˈɑːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɔd̪jˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌod̪jˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌod̪jˈɑre# | 49 : [+syl] > [-long,-splng] 
*#pˌod͡ʒjˈɑre# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#pˌod͡ʒˈɑre# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#pˌoʝˈɑre# | 101 : d͡ʒ > ʝ 
Old Spanish stage form : *#pˌoʝˈɑre#
*#pˌoʝˈɑɾe# | 164 : r > ɾ 
*#pˌoʝˈɑɾ# | 234 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pˌoʝˈɑɾ#
*#poʝˈɑɾ# | 259 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#poʝˈɑɾ#
