Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1047:
#wˌermˈikulum# >>> *#beɾmˈexo# ( GOLD : #beɾmˈexo#) :
w ˌe r m ˈi k u l u m 
Popular Latin stage form : *#wˌermˈikulum#
*#ɣʷˌermˈikulum# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˌermˈiklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ɣʷˌermˈiklu# | 31 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˌermˈixlu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ɣʷˌɛrmˈixlu# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌermˈixlu# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌermˈexlo# | 52 : [+syl,-long] > [-hi] 
*#ɣʷˌeɾmˈexlo# | 55 : r > ɾ 
*#ɣʷˌeɾmˈejlo# | 59 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#ɣʷˌeɾmˈejʎo# | 62 : [+lat] > ʎ / j __ 
*#ɣʷˌeɾmˈeʎo# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#vˌeɾmˈeʎo# | 78 : ɣʷ > v 
Old Spanish stage form : *#vˌeɾmˈeʎo#
*#bˌeɾmˈeʎo# | 143 : v > b / __ ( ɾ ) [-cons]
*#bˌeɾmˈed͡ʒo# | 149 : ʎ > d͡ʒ / [+syl] __ 
*#bˌeɾmˈeʒo# | 151 : d͡ʒ > ʒ 
*#bˌeɾmˈeʃo# | 245 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˌeɾmˈeʃo#
*#bˌeɾmˈexo# | 247 : ʃ > x 
*#beɾmˈexo# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#beɾmˈexo#
