Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1476:
#ˌɑbbrˌɑkʰiˈɑːre# >>> *#ɑbɾɑθˈɑɾ# ( GOLD : #ɑbɾɑθˈɑɾ#) :
ˌɑ b b r ˌɑ kʰ i ˈɑː r e 
*#ˌɑbbrˌɑkiˈɑːre# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#ˌɑbbrˌɑkiˈɑːre#
*#ˌɑbbrˌɑkjˈɑːre# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑbbrˌɑkjˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbbrˌɑkjˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbbrˌɑkjˈɑre# | 60 : [+syl] > [-long,-splng] 
*#ˌɑbbrˌɑt͡ʃjˈɑre# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑbbrˌɑt͡ʃˈɑre# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑbbrˌɑd͡ʒˈɑre# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑbrˌɑd͡ʒˈɑre# | 150 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑbrˌɑd͡zˈɑre# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑbrˌɑd͡zˈɑre#
*#ˌɑbɾˌɑd͡zˈɑɾe# | 175 : r > ɾ 
*#ˌɑbɾˌɑd͡zˈɑɾ# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑbɾˌɑz̪ˈɑɾ# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑbɾˌɑs̪ˈɑɾ# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑbɾˌɑs̪ˈɑɾ#
*#ˌɑbɾˌɑθˈɑɾ# | 276 : s̪ > θ 
*#ɑbɾɑθˈɑɾ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑbɾɑθˈɑɾ#
