Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1430:
#…ĎssňĆimiliňą…Ďňźre# >>> *#…ĎsenŐ™xňą…Ď…ĺ# ( GOLD : #…Ďsemexňą…Ď…ĺ#) :
…Ď s s ňĆi m i l i ňą…Ďňź r e
Popular Latin stage form : *#…ĎssňĆimiliňą…Ďňźre#
*#…ĎssňĆimiljňą…Ďňźre# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#…ĎssňĆimiljňą…Ďňźr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#…ĎssňĆimiljňą…Ďňźre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#…ĎssňĆemeljňą…Ďňźre# | 59 : [+syl,-long] > [-hi] 
*#…ĎssňĆemeljňą…Ďre# | 60 : [+syl] > [-long,-splng] 
*#…ĎssňĆeme éjňą…Ďre# | 71 : [+lat] >  é / __ j
*#…ĎssňĆeme éňą…Ďre# | 84 : [-syl,-cons,+hi,+front] > ‚ąÖ / [+front,+cons] __
*#…ĎsňĆeme éňą…Ďre# | 150 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#…ĎsňĆeme éňą…Ďre#
*#…ĎsňĆemedÕ° íňą…Ďre# | 169 :  é > dÕ° í / [+syl] __
*#…ĎsňĆeme íňą…Ďre# | 170 : dÕ° í >  í 
*#…ĎsňĆeme íňą…Ď…ĺe# | 175 : r > …ĺ 
*#…ĎsňĆem íňą…Ď…ĺe# | 177 : [-lo,+syl,-stres] > ‚ąÖ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#…ĎsňĆem íňą…Ď…ĺ# | 255 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
*#…ĎsňĆenŐ™ íňą…Ď…ĺ# | 271 : m > nŐ™ / __ [+cor,+cons]
*#…ĎsňĆenŐ™ Éňą…Ď…ĺ# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#…ĎsňĆenŐ™ Éňą…Ď…ĺ#
*#…ĎsňĆenŐ™xňą…Ď…ĺ# | 275 :  É > x 
*#…ĎsenŐ™xňą…Ď…ĺ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…ĎsenŐ™xňą…Ď…ĺ#
