Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :255:
#jˈowis# >>> *#xwˈebes# ( GOLD : #xwˈebes#) :
j ˈo w i s 
Popular Latin stage form : *#jˈowis#
*#jˈoɣʷis# | 17 : w > ɣʷ / __ [+syl]
*#jˈɔɣʷis# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˈɔɣʷes# | 48 : [+syl,-long] > [-hi] 
*#jˈɔves# | 77 : ɣʷ > v 
*#jˈɔeves# | 126 : ∅ > e / [-tense,+prim] __
*#jwˈeves# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#jwˈeves#
*#jwˈebes# | 151 : v > b / __ ( ɾ ) [-cons]
*#ʝwˈebes# | 155 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʒwˈebes# | 161 : ʝ > ʒ / # __ [+round]
*#ʃwˈebes# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃwˈebes#
*#xwˈebes# | 254 : ʃ > x 
Final form : *#xwˈebes#
