Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :2:
#blˌɑn̪d̪ˈit̪iɑ# >>> *#blɑn̪d̪ˈeθɑ# ( GOLD : #blɑn̪d̪ˈeθɑ#) :
b l ˌɑ n̪ d̪ ˈi t̪ i ɑ 
Popular Latin stage form : *#blˌɑn̪d̪ˈit̪iɑ#
*#blˌɑn̪d̪ˈit̪jɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#blˌɑn̪d̪ˈet̪jɑ# | 50 : [+syl,-long] > [-hi] 
*#blˌɑn̪d̪ˈet͡ʃjɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#blˌɑn̪d̪ˈet͡ʃɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#blˌɑn̪d̪ˈed͡ʒɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#bʎˌɑn̪d̪ˈed͡ʒɑ# | 137 : [+lat] > ʎ / [-son] __ [-round]
*#bʎˌɑn̪d̪ˈed͡zɑ# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#bʎˌɑn̪d̪ˈed͡zɑ#
*#blˌɑn̪d̪ˈed͡zɑ# | 173 : ʎ > l / [+cons,+voi] __
*#blˌɑn̪d̪ˈez̪ɑ# | 257 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#blˌɑn̪d̪ˈes̪ɑ# | 258 : [+strid] > [-voi] 
Middle Spanish stage form : *#blˌɑn̪d̪ˈes̪ɑ#
*#blˌɑn̪d̪ˈeθɑ# | 261 : s̪ > θ 
*#blɑn̪d̪ˈeθɑ# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#blɑn̪d̪ˈeθɑ#
