Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :217:
#fˌormiːkˈoːsum# >>> *#oɾɡˈoso# ( GOLD : #oɾmiɡˈoso#) :
f ˌo r m iː k ˈoː s u m 
Popular Latin stage form : *#fˌormiːkˈoːsum#
*#fˌormiːkˈoːsu# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌɔrmiːkˈoːsu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌormiːkˈoːsu# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌormiːkˈoːso# | 50 : [+syl,-long] > [-hi] 
*#fˌormikˈoso# | 51 : [+syl] > [-long,-splng] 
*#fˌoɾmikˈoso# | 55 : r > ɾ 
*#fˌoɾmikˈozo# | 107 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#fˌoɾmiɡˈozo# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌoɾmiɡˈozo# | 137 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌoɾmiɡˈozo#
*#hˌoɾmiɡˈozo# | 151 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌoɾmɡˈozo# | 163 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌoɾmɡˈozo# | 171 : h > ∅ 
*#ˌoɾɡˈozo# | 174 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#ˌoɾɡˈoso# | 249 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoɾɡˈoso#
*#oɾɡˈoso# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾɡˈoso#
