Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :305:
#kwˈɑt̪t̪uor# >>> *#kʷˈɑt̪wɾo# ( GOLD : #kwˈɑt̪ɾo#) :
k w ˈɑ t̪ t̪ u o r 
Popular Latin stage form : *#kwˈɑt̪t̪uor#
*#kʷˈɑt̪t̪uor# | 18 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˈɑt̪t̪wor# | 45 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kʷˈɑt̪t̪wɔr# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˈɑt̪t̪wor# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˈɑt̪t̪woɾ# | 55 : r > ɾ 
*#kʷˈɑt̪t̪wɾo# | 67 : {e ɾ;o ɾ} > {ɾ e;ɾ o} / __ #
*#kʷˈɑt̪wɾo# | 133 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#kʷˈɑt̪wɾo#
Middle Spanish stage form : *#kʷˈɑt̪wɾo#
Final form : *#kʷˈɑt̪wɾo#
