Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1504:
#kˈellɑm# >>> *#θˈiʝɑ# ( GOLD : #θˈiʝɑ#) :
k ˈe l l ɑ m
Popular Latin stage form : *#kˈellɑm#
*#kˈellɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈɛllɑ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kjˈɛllɑ# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛllɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈɛllɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˈɛellɑ# | 129 : ∅ > e / [-tense,+prim] __
*#t͡ʃjˈellɑ# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#t͡sjˈellɑ# | 148 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sjˈellɑ#
*#t͡sjˈeʎɑ# | 169 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#t͡sjˈiʎɑ# | 249 : [+syl,+front,-lo] > [+hi] / [-syl,+front,-lo] __ [+hi,+front]
*#t͡sˈiʎɑ# | 254 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#s̪ˈiʎɑ# | 261 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈiʎɑ#
*#θˈiʎɑ# | 265 : s̪ > θ 
*#θˈiʝɑ# | 268 : ʎ > ʝ 
Final form : *#θˈiʝɑ#
