Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1477:
#kˌɑrkerˈɑːrium# >>> *#kɑɾkɾˈeɾo# ( GOLD : #kɑɾθelˈeɾo#) :
k ˌɑ r k e r ˈɑː r i u m
Popular Latin stage form : *#kˌɑrkerˈɑːrium#
*#kˌɑrkrˈɑːrium# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim]
*#kˌɑrkrˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌɑrkrˈɑːrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑrkrˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#kˌɑrkrˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#kˌɑrkrˈɑe̯rjo# | 92 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#kˌɑrkrˈɑjro# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#kˌɑrkrˈɑjro#
*#kˌɑɾkɾˈɑjɾo# | 166 : r > ɾ 
*#kˌɑɾkɾˈejɾo# | 189 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌɑɾkɾˈeːɾo# | 205 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌɑɾkɾˈeɾo# | 206 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kˌɑɾkɾˈeɾo#
*#kɑɾkɾˈeɾo# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑɾkɾˈeɾo#
