Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :641:
#mˌɑt̪t̪iˈɑːn̪ɑ# >>> *#mɑθˈɑn̪ɑ# ( GOLD : #mɑθˈɑn̪ɑ#) :
m ˌɑ t̪ t̪ i ˈɑː n̪ ɑ 
Popular Latin stage form : *#mˌɑt̪t̪iˈɑːn̪ɑ#
*#mˌɑt̪t̪jˈɑːn̪ɑ# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑt̪t̪jˈɑn̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#mˌɑt̪t͡ʃjˈɑn̪ɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#mˌɑt̪t͡ʃˈɑn̪ɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌɑt͡ʃt͡ʃˈɑn̪ɑ# | 117 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#mˌɑt͡ʃˈɑn̪ɑ# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#mˌɑt͡sˈɑn̪ɑ# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#mˌɑt͡sˈɑn̪ɑ#
*#mˌɑs̪ˈɑn̪ɑ# | 252 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#mˌɑs̪ˈɑn̪ɑ#
*#mˌɑθˈɑn̪ɑ# | 256 : s̪ > θ 
*#mɑθˈɑn̪ɑ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑθˈɑn̪ɑ#
