Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :962:
#t̪ˈeːn̪sum# >>> *#t̪ˈeso# ( GOLD : #t̪jˈeso#) :
t̪ ˈeː n̪ s u m 
Popular Latin stage form : *#t̪ˈeːn̪sum#
*#t̪ˈeːn̪su# | 28 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈeːsu# | 29 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#t̪ˈeːso# | 49 : [+syl,-long] > [-hi] 
*#t̪ˈeso# | 50 : [+syl] > [-long,-splng] 
*#t̪ˈezo# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#t̪ˈezo#
*#t̪ˈeso# | 260 : [+strid] > [-voi] 
Middle Spanish stage form : *#t̪ˈeso#
Final form : *#t̪ˈeso#
