Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1538:
#kˌirkˈɑre# >>> *#θeɾkˈɑɾ# ( GOLD : #θeɾkˈɑɾ#) :
k ˌi r k ˈɑ r e
Popular Latin stage form : *#kˌirkˈɑre#
*#kˌirkˈɑrɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌirkˈɑre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌerkˈɑre# | 49 : [+syl,-long] > [-hi] 
*#kjˌerkˈɑre# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌerkˈɑre# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌerkˈɑre# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˌerkˈɑre# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌerkˈɑre#
*#t͡sˌeɾkˈɑɾe# | 164 : r > ɾ 
*#t͡sˌeɾkˈɑɾ# | 240 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#s̪ˌeɾkˈɑɾ# | 259 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌeɾkˈɑɾ#
*#θˌeɾkˈɑɾ# | 263 : s̪ > θ 
*#θeɾkˈɑɾ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#θeɾkˈɑɾ#
