Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :452:
#kˌɑpillɑt̪ˈuːrɑ# >>> *#kɑbeʝɑd̪ˈuɾɑ# ( GOLD : #kɑbeʝɑd̪ˈuɾɑ#) :
k ˌɑ p i l l ɑ t̪ ˈuː r ɑ 
Popular Latin stage form : *#kˌɑpillɑt̪ˈuːrɑ#
*#kˌɑpellɑt̪ˈuːrɑ# | 48 : [+syl,-long] > [-hi] 
*#kˌɑpellɑt̪ˈurɑ# | 49 : [+syl] > [-long,-splng] 
*#kˌɑpellɑt̪ˈuɾɑ# | 53 : r > ɾ 
*#kˌɑbellɑd̪ˈuɾɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑbellɑd̪ˈuɾɑ#
*#kˌɑbeʎɑd̪ˈuɾɑ# | 167 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#kˌɑbeʎɑd̪ˈuɾɑ#
*#kɑbeʎɑd̪ˈuɾɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
*#kɑbeʝɑd̪ˈuɾɑ# | 258 : ʎ > ʝ 
Final form : *#kɑbeʝɑd̪ˈuɾɑ#
