Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1132:
#ňą…Ďpium# >>> *#ňąepo# ( GOLD : #ňą…Ďpjo#) :
ňą…Ď p i u m 
Popular Latin stage form : *#ňą…Ďpium#
*#ňą…Ďpiu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňą…Ďpju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ňą…Ďpjo# | 59 : [+syl,-long] > [-hi] 
*#ňą…ĎeŐĮpjo# | 100 : ‚ąÖ > eŐĮ / [+syl] __ [-voi] j [+back]
*#ňą…Ďjpo# | 110 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
Old Spanish stage form : *#ňą…Ďjpo#
*#ňąejpo# | 204 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#ňąeňźpo# | 220 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#ňąepo# | 221 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ňąepo#
Final form : *#ňąepo#
