Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :465:
#kˌɑrrikˈɑːre# >>> *#kɑɾɡˈɑɾ# ( GOLD : #kɑɾɡˈɑɾ#) :
k ˌɑ r r i k ˈɑː r e 
Popular Latin stage form : *#kˌɑrrikˈɑːre#
*#kˌɑrrikˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrrikˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrrekˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#kˌɑrrekˈɑre# | 49 : [+syl] > [-long,-splng] 
*#kˌɑrreɡˈɑre# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑrreɡˈɑre#
*#kˌɑrrɡˈɑre# | 163 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#kˌɑɾɾɡˈɑɾe# | 164 : r > ɾ 
*#kˌɑrɡˈɑɾe# | 165 : ɾ ɾ > r 
*#kˌɑɾɡˈɑɾe# | 166 : r > ɾ / __ [+cons]
*#kˌɑɾɡˈɑɾ# | 234 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑɾɡˈɑɾ#
*#kɑɾɡˈɑɾ# | 259 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑɾɡˈɑɾ#
