Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :471:
#kˌɑpˈillum# >>> *#kɑbˈeʝo# ( GOLD : #kɑbˈeʝo#) :
k ˌɑ p ˈi l l u m 
Popular Latin stage form : *#kˌɑpˈillum#
*#kˌɑpˈillu# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˌɑpˈello# | 50 : [+syl,-long] > [-hi] 
*#kˌɑbˈello# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑbˈello#
*#kˌɑbˈeʎo# | 169 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#kˌɑbˈeʎo#
*#kɑbˈeʎo# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kɑbˈeʝo# | 259 : ʎ > ʝ 
Final form : *#kɑbˈeʝo#
