Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :990:
#t̪ˈurbid̪um# >>> *#t̪ˈuɾbjo# ( GOLD : #t̪ˈuɾbjo#) :
t̪ ˈu r b i d̪ u m 
Popular Latin stage form : *#t̪ˈurbid̪um#
*#t̪ˈurbid̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈorbed̪o# | 52 : [+syl,-long] > [-hi] 
*#t̪ˈoɾbed̪o# | 57 : r > ɾ 
*#t̪ˈoɾbeo# | 106 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#t̪ˈoɾbjo# | 113 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#t̪ˈuɾbjo# | 118 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
Old Spanish stage form : *#t̪ˈuɾbjo#
Middle Spanish stage form : *#t̪ˈuɾbjo#
Final form : *#t̪ˈuɾbjo#
