Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :203:
#fˌokˈɑːriɑ# >>> *#oɡˈeɾɑ# ( GOLD : #oɡˈeɾɑ#) :
f ˌo k ˈɑː r i ɑ 
Popular Latin stage form : *#fˌokˈɑːriɑ#
*#fˌokˈɑːrjɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɔkˈɑːrjɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌokˈɑːrjɑ# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌokˈɑrjɑ# | 49 : [+syl] > [-long,-splng] 
*#fˌokˈɑe̯rjɑ# | 89 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#fˌokˈɑjrɑ# | 97 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#fˌoɡˈɑjrɑ# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌoɡˈɑjrɑ# | 137 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌoɡˈɑjrɑ#
*#hˌoɡˈɑjrɑ# | 151 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌoɡˈɑjɾɑ# | 163 : r > ɾ 
*#ˌoɡˈɑjɾɑ# | 173 : h > ∅ 
*#ˌoɡˈejɾɑ# | 186 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoɡˈeːɾɑ# | 201 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌoɡˈeɾɑ# | 202 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌoɡˈeɾɑ#
*#oɡˈeɾɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oɡˈeɾɑ#
