Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :112:
#fˈerrum# >>> *#ʝˈero# ( GOLD : #ʝˈero#) :
f ˈe r r u m 
Popular Latin stage form : *#fˈerrum#
*#fˈerru# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˈɛrru# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛrro# | 50 : [+syl,-long] > [-hi] 
*#fˈɛɾɾo# | 55 : r > ɾ 
*#fˈɛro# | 56 : ɾ ɾ > r 
*#fˈɛero# | 121 : ∅ > e / [-tense,+prim] __ 
*#fjˈero# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɸjˈero# | 135 : f > ɸ / __ [+son,+front,-syl]
Old Spanish stage form : *#ɸjˈero#
*#hjˈero# | 143 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#jˈero# | 164 : h > ∅ 
*#ʝˈero# | 166 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
Middle Spanish stage form : *#ʝˈero#
Final form : *#ʝˈero#
