Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :96:
#flˈuksum# >>> *#flˈuxo# ( GOLD : #flˈoxo#) :
f l ˈu k s u m 
Popular Latin stage form : *#flˈuksum#
*#flˈuksu# | 31 : [+nas] > ∅ / [-stres] __ #
*#flˈuxsu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#flˈoxso# | 50 : [+syl,-long] > [-hi] 
*#flˈojso# | 116 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#flˈujso# | 120 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#flˈujso#
*#flˈujʃo# | 197 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#flˈuʃo# | 212 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#flˈuʃo#
*#flˈuxo# | 251 : ʃ > x 
Final form : *#flˈuxo#
