Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :597:
#mˈɑwrum# >>> *#mˈoɾo# ( GOLD : #mˈoɾo#) :
m ˈɑ w r u m 
Popular Latin stage form : *#mˈɑwrum#
*#mˈɑwru# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˈɑwro# | 48 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#mˈɑwro#
*#mˈɑwɾo# | 163 : r > ɾ 
*#mˈowɾo# | 186 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˈoːɾo# | 201 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#mˈoɾo# | 202 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#mˈoɾo#
Final form : *#mˈoɾo#
