Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :150:
#fˈɑːt̪ɑm# >>> *#ˈɑd̪ɑ# ( GOLD : #ˈɑd̪ɑ#) :
f ˈɑː t̪ ɑ m 
Popular Latin stage form : *#fˈɑːt̪ɑm#
*#fˈɑːt̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈɑt̪ɑ# | 49 : [+syl] > [-long,-splng] 
*#fˈɑd̪ɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˈɑd̪ɑ# | 139 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈɑd̪ɑ#
*#hˈɑd̪ɑ# | 153 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈɑd̪ɑ# | 175 : h > ∅ 
Middle Spanish stage form : *#ˈɑd̪ɑ#
Final form : *#ˈɑd̪ɑ#
