Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :123:
#fˈoliɑ# >>> *#ˈoxɑ# ( GOLD : #ˈoxɑ#) :
f ˈo l i ɑ 
Popular Latin stage form : *#fˈoliɑ#
*#fˈoljɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˈɔljɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɔʎjɑ# | 60 : [+lat] > ʎ / __ j
*#fˈɔʎɑ# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˈoʎɑ# | 122 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#ɸˈoʎɑ# | 138 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈoʎɑ#
*#hˈoʎɑ# | 152 : {ɸ;v} > {h;h} / __ [+syl]
*#hˈod͡ʒɑ# | 156 : ʎ > d͡ʒ / [+syl] __
*#hˈoʒɑ# | 158 : d͡ʒ > ʒ 
*#ˈoʒɑ# | 174 : h > ∅ 
*#ˈoʃɑ# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈoʃɑ#
*#ˈoxɑ# | 255 : ʃ > x 
Final form : *#ˈoxɑ#
