Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :27:
#bˌɑrbˈɑkulɑ# >>> *#bɑɾbˈɑxɑ# ( GOLD : #bɑɾbˈɑxɑ#) :
b ˌɑ r b ˈɑ k u l ɑ 
Popular Latin stage form : *#bˌɑrbˈɑkulɑ#
*#bˌɑrbˈɑklɑ# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#bˌɑrbˈɑxlɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#bˌɑrbˈɑjlɑ# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#bˌɑrbˈɑjʎɑ# | 61 : [+lat] > ʎ / j __
*#bˌɑrbˈɑʎɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#bˌɑrbˈɑʎɑ#
*#bˌɑrbˈɑd͡ʒɑ# | 158 : ʎ > d͡ʒ / [+syl] __
*#bˌɑrbˈɑʒɑ# | 160 : d͡ʒ > ʒ 
*#bˌɑɾbˈɑʒɑ# | 166 : r > ɾ 
*#bˌɑɾbˈɑʃɑ# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˌɑɾbˈɑʃɑ#
*#bˌɑɾbˈɑxɑ# | 259 : ʃ > x 
*#bɑɾbˈɑxɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bɑɾbˈɑxɑ#
