Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1351:
#ɑssˌimiliˈɑːre# >>> *#ɑsen̪xˈɑɾ# ( GOLD : #ɑsemexˈɑɾ#) :
ɑ s s ˌi m i l i ˈɑː r e
Popular Latin stage form : *#ɑssˌimiliˈɑːre#
*#ɑssˌimiljˈɑːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɑssˌimiljˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑssˌimiljˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑssˌemeljˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#ɑssˌemeljˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ɑssˌemeʎjˈɑre# | 62 : [+lat] > ʎ / __ j
*#ɑssˌemeʎˈɑre# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɑsˌemeʎˈɑre# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ɑsˌemeʎˈɑre#
*#ɑsˌemed͡ʒˈɑre# | 159 : ʎ > d͡ʒ / [+syl] __
*#ɑsˌemeʒˈɑre# | 161 : d͡ʒ > ʒ 
*#ɑsˌemʒˈɑre# | 166 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ɑsˌemʒˈɑɾe# | 167 : r > ɾ 
*#ɑsˌemʒˈɑɾ# | 241 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ɑsˌen̪ʒˈɑɾ# | 259 : m > n̪ / __ [+cor,+cons]
*#ɑsˌen̪ʃˈɑɾ# | 261 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɑsˌen̪ʃˈɑɾ#
*#ɑsˌen̪xˈɑɾ# | 263 : ʃ > x 
*#ɑsen̪xˈɑɾ# | 266 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑsen̪xˈɑɾ#
