Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :838:
#spňąissum# >>> *#espňąeso# ( GOLD : #espňąeso#) :
s p ňąi s s u m 
Popular Latin stage form : *#spňąissum#
*#spňąissu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#spňąesso# | 55 : [+syl,-long] > [-hi] 
*#spňąeso# | 146 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
*#espňąeso# | 154 : ‚ąÖ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#espňąeso#
Middle Spanish stage form : *#espňąeso#
Final form : *#espňąeso#
