Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :467:
#kˌɑrrikˈɑːre# >>> *#kɑɾɡˈɑɾ# ( GOLD : #kɑɾɡˈɑɾ#) :
k ˌɑ r r i k ˈɑː r e 
Popular Latin stage form : *#kˌɑrrikˈɑːre#
*#kˌɑrrikˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrrikˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrrekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#kˌɑrrekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#kˌɑrreɡˈɑre# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑrreɡˈɑre#
*#kˌɑrrɡˈɑre# | 166 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#kˌɑɾɾɡˈɑɾe# | 167 : r > ɾ 
*#kˌɑrɡˈɑɾe# | 168 : ɾ ɾ > r 
*#kˌɑɾɡˈɑɾe# | 169 : r > ɾ / __ [+cons]
*#kˌɑɾɡˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑɾɡˈɑɾ#
*#kɑɾɡˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑɾɡˈɑɾ#
