Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :257:
#hˌospit̪ˈɑːlem# >>> *#ost̪ˈɑl# ( GOLD : #ost̪ˈɑl#) :
h ˌo s p i t̪ ˈɑː l e m 
*#ˌospit̪ˈɑːlem# | 0 : h > ∅ 
Popular Latin stage form : *#ˌospit̪ˈɑːlem#
*#ˌospit̪ˈɑːle# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɔspit̪ˈɑːlɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌospit̪ˈɑːle# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌospet̪ˈɑːle# | 52 : [+syl,-long] > [-hi] 
*#ˌospet̪ˈɑle# | 53 : [+syl] > [-long,-splng] 
*#ˌosped̪ˈɑle# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌosped̪ˈɑle#
*#ˌospd̪ˈɑle# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌosd̪ˈɑle# | 167 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#ˌost̪ˈɑle# | 175 : [-son] > [-voi] / [-voi] __ 
*#ˌost̪ˈɑl# | 219 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#ˌost̪ˈɑl#
*#ost̪ˈɑl# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ost̪ˈɑl#
