Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :580:
#kňĆorrňąi…°i…Ďm# >>> *#korňąi…Ď# ( GOLD : #korňąe…Ď#) :
k ňĆo r r ňąi …° i …Ď m
Popular Latin stage form : *#kňĆorrňąi…°i…Ďm#
*#kňĆorrňąi…°i…Ď# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňĆorrňąii…Ď# | 43 : [+back,-cont,+voi] > ‚ąÖ / [+syl,-long] __ [+front]
*#kňĆorrňąij…Ď# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆ…Ērrňąij…Ď# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňĆorrňąij…Ď# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆorrňąej…Ď# | 59 : [+syl,-long] > [-hi] 
*#kňĆorrňąij…Ď# | 65 : {…õ;ňą…õ;ňĆ…õ;e;ňĆe;ňąe} > {e;ňąe;ňĆe;i;ňĆi;ňąi} / __ j
*#kňĆorrňąi…Ď# | 83 : [-syl,-cons,+front] > ‚ąÖ / [+hi,+front,+syl] __
Old Spanish stage form : *#kňĆorrňąi…Ď#
*#kňĆo…ĺ…ĺňąi…Ď# | 175 : r > …ĺ 
*#kňĆorňąi…Ď# | 176 : …ĺ …ĺ > r 
Middle Spanish stage form : *#kňĆorňąi…Ď#
*#korňąi…Ď# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#korňąi…Ď#
