Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1194:
#ˌɑd̪wiˈɑːre# >>> *#ɑbjˈɑɾ# ( GOLD : #ɑbjˈɑɾ#) :
ˌɑ d̪ w i ˈɑː r e 
*#ˌɑ̪dwiˈɑːre# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#ˌɑ̪dwiˈɑːre#
*#ˌɑ̪dɣʷiˈɑːre# | 17 : w > ɣʷ / __ [+syl]
*#ˌɑ̪dɣʷjˈɑːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑ̪dɣʷjˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑ̪dɣʷjˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑ̪dɣʷjˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌɑɣʷɣʷjˈɑre# | 64 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑvvjˈɑre# | 78 : ɣʷ > v 
*#ˌɑvjˈɑre# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑvjˈɑre#
*#ˌɑvjˈɑɾe# | 166 : r > ɾ 
*#ˌɑbjˈɑɾe# | 233 : v > b / __ ( ɾ ) [-cons]
*#ˌɑbjˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑbjˈɑɾ#
*#ɑbjˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑbjˈɑɾ#
