Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :618:
#mˌikst̪ˈiːkium# >>> *#mest̪ˈiθo# ( GOLD : #mest̪ˈiθo#) :
m ˌi k s t̪ ˈiː k i u m 
Popular Latin stage form : *#mˌikst̪ˈiːkium#
*#mˌiks̪t̪ˈiːkium# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#mˌiks̪t̪ˈiːkiu# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˌis̪t̪ˈiːkiu# | 34 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
*#mˌis̪t̪ˈiːkju# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌes̪t̪ˈiːkjo# | 49 : [+syl,-long] > [-hi] 
*#mˌes̪t̪ˈikjo# | 50 : [+syl] > [-long,-splng] 
*#mˌes̪t̪ˈit͡ʃjo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#mˌes̪t̪ˈit͡ʃo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌes̪t̪ˈid͡ʒo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌes̪t̪ˈid͡zo# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#mˌes̪t̪ˈid͡zo#
*#mˌes̪t̪ˈiz̪o# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#mˌes̪t̪ˈis̪o# | 252 : [+strid] > [-voi] 
*#mˌest̪ˈis̪o# | 253 : s̪ > s / __ [-son]
Middle Spanish stage form : *#mˌest̪ˈis̪o#
*#mˌest̪ˈiθo# | 255 : s̪ > θ 
*#mest̪ˈiθo# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mest̪ˈiθo#
