Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :761:
#pňĆollikňą…Ďňźrem# >>> *#pol…°ňą…Ď…ĺ# ( GOLD : #pul…°ňą…Ď…ĺ#) :
p ňĆo l l i k ňą…Ďňź r e m 
Popular Latin stage form : *#pňĆollikňą…Ďňźrem#
*#pňĆollikňą…Ďňźre# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#pňĆollikňą…Ďňźr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ēllikňą…Ďňźr…õ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#pňĆollikňą…Ďňźre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pňĆollekňą…Ďňźre# | 54 : [+syl,-long] > [-hi] 
*#pňĆollekňą…Ďre# | 55 : [+syl] > [-long,-splng] 
*#pňĆolle…°ňą…Ďre# | 116 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#pňĆolle…°ňą…Ďre#
*#pňĆolle…°ňą…Ď…ĺe# | 169 : r > …ĺ 
*#pňĆoll…°ňą…Ď…ĺe# | 171 : [-lo,+syl,-stres] > ‚ąÖ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#pňĆol…°ňą…Ď…ĺe# | 173 : {l l;nŐ™ nŐ™;m m} > {l;nŐ™;m} 
*#pňĆol…°ňą…Ď…ĺ# | 245 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pňĆol…°ňą…Ď…ĺ#
*#pol…°ňą…Ď…ĺ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pol…°ňą…Ď…ĺ#
