Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1040:
#wˈɑkkɑm# >>> *#bˈɑkɑ# ( GOLD : #bˈɑkɑ#) :
w ˈɑ k k ɑ m 
Popular Latin stage form : *#wˈɑkkɑm#
*#ɣʷˈɑkkɑm# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˈɑkkɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#vˈɑkkɑ# | 78 : ɣʷ > v 
*#vˈɑkɑ# | 133 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#vˈɑkɑ#
*#bˈɑkɑ# | 142 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˈɑkɑ#
Final form : *#bˈɑkɑ#
