Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :54:
#d̪ˌon̪um# >>> *#d̪on̪o# ( GOLD : #d̪on̪#) :
d̪ ˌo n̪ u m 
Popular Latin stage form : *#d̪ˌon̪um#
*#d̪ˌon̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌɔn̪u# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌon̪u# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌon̪o# | 48 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#d̪ˌon̪o#
Middle Spanish stage form : *#d̪ˌon̪o#
*#d̪on̪o# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪on̪o#
