Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :778:
#pˌort̪ˈɑt̪ikum# >>> *#poɾt̪ˈɑd̪ɡo# ( GOLD : #poɾt̪ˈɑθɡo#) :
p ˌo r t̪ ˈɑ t̪ i k u m 
Popular Latin stage form : *#pˌort̪ˈɑt̪ikum#
*#pˌort̪ˈɑt̪iku# | 31 : [+nas] > ∅ / [-stres] __ #
*#pˌɔrt̪ˈɑt̪iku# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌort̪ˈɑt̪iku# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌort̪ˈɑt̪eko# | 50 : [+syl,-long] > [-hi] 
*#pˌoɾt̪ˈɑt̪eko# | 55 : r > ɾ 
*#pˌoɾt̪ˈɑd̪eɡo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#pˌoɾt̪ˈɑd̪eɡo#
*#pˌoɾt̪ˈɑd̪ɡo# | 168 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
Middle Spanish stage form : *#pˌoɾt̪ˈɑd̪ɡo#
*#poɾt̪ˈɑd̪ɡo# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#poɾt̪ˈɑd̪ɡo#
