Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :285:
#krˈɑssɑm# >>> *#kɾˈɑsɑ# ( GOLD : #ɡɾˈɑsɑ#) :
k r ˈɑ s s ɑ m 
Popular Latin stage form : *#krˈɑssɑm#
*#krˈɑssɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#kɾˈɑssɑ# | 55 : r > ɾ 
*#kɾˈɑsɑ# | 133 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#kɾˈɑsɑ#
Middle Spanish stage form : *#kɾˈɑsɑ#
Final form : *#kɾˈɑsɑ#
