Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :363:
#kňą…Ďlle# >>> *#kňą…Ď Ěe# ( GOLD : #kňą…Ď Ěe#) :
k ňą…Ď l l e 
Popular Latin stage form : *#kňą…Ďlle#
*#kňą…Ďll…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňą…Ďlle# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Old Spanish stage form : *#kňą…Ďlle#
*#kňą…Ď ée# | 176 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
Middle Spanish stage form : *#kňą…Ď ée#
*#kňą…Ď Ěe# | 272 :  é >  Ě 
Final form : *#kňą…Ď Ěe#
