Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :38:
#d̪uˈod̪ekim# >>> *#d̪wˈeθ# ( GOLD : #d̪ˈoθe#) :
d̪ u ˈo d̪ e k i m 
Popular Latin stage form : *#d̪uˈod̪ekim#
*#d̪uˈod̪eki# | 28 : [+nas] > ∅ / [-stres] __ #
*#d̪wˈod̪eki# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪wˈod̪ɛki# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪wˈɔd̪ɛki# | 45 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#d̪wˈɔd̪eki# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪wˈɔd̪eke# | 49 : [+syl,-long] > [-hi] 
*#d̪ˈɔd̪eke# | 62 : [-cons,-lo,αround,-syl] > ∅ / __ [-lo,+syl,αround]
*#d̪ˈɔd̪ekje# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d̪ˈɔd̪et͡ʃje# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d̪ˈɔd̪et͡ʃe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#d̪ˈɔet͡ʃe# | 103 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#d̪ˈɔed͡ʒe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪ˈɔjd͡ʒe# | 115 : [+front,+syl,-stres] > j / [+syl,+back] __
*#d̪ˈojd͡ʒe# | 124 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#d̪ˈojd͡ze# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#d̪ˈojd͡ze#
*#d̪wˈed͡ze# | 230 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son]/ __ @
*#d̪wˈed͡z# | 240 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪wˈez̪# | 259 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#d̪wˈes̪# | 260 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪wˈes̪#
*#d̪wˈeθ# | 263 : s̪ > θ 
Final form : *#d̪wˈeθ#
