Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :204:
#ˌɑd̪fˌiːlˈɑːre# >>> *#ɑʝˈɑɾ# ( GOLD : #ɑilˈɑɾ#) :
ˌɑ d̪ f ˌiː l ˈɑː r e 
Popular Latin stage form : *#ˌɑd̪fˌiːlˈɑːre#
*#ˌɑd̪flˈɑːre# | 27 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#ˌɑd̪flˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪flˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪flˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌɑd̪flˈɑɾe# | 55 : r > ɾ 
*#ˌɑfflˈɑɾe# | 65 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑffʎˈɑɾe# | 130 : [+lat] > ʎ / [-son] __ [-round]
*#ˌɑfʎˈɑɾe# | 133 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑɸʎˈɑɾe# | 135 : f > ɸ / __ [+son,+front,-syl]
Old Spanish stage form : *#ˌɑɸʎˈɑɾe#
*#ˌɑhʎˈɑɾe# | 143 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#ˌɑʎˈɑɾe# | 162 : h > ∅ 
*#ˌɑʎˈɑɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑʎˈɑɾ#
*#ɑʎˈɑɾ# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɑʝˈɑɾ# | 248 : ʎ > ʝ 
Final form : *#ɑʝˈɑɾ#
