Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1192:
#ˌɑd̪wˈersum# >>> *#ɑbjˈeso# ( GOLD : #ɑbjˈeso#) :
ˌɑ d̪ w ˈe r s u m 
Popular Latin stage form : *#ˌɑd̪wˈersum#
*#ˌɑd̪ɣʷˈersum# | 16 : w > ɣʷ / __ [+syl]
*#ˌɑd̪ɣʷˈersu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑd̪ɣʷˈessu# | 35 : r > s / __ s
*#ˌɑd̪ɣʷˈɛssu# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷˈɛsso# | 54 : [+syl,-long] > [-hi] 
*#ˌɑɣʷɣʷˈɛsso# | 68 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑvvˈɛsso# | 83 : ɣʷ > v 
*#ˌɑvvˈɛesso# | 133 : ∅ > e / [-tense,+prim] __
*#ˌɑvvjˈesso# | 134 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ˌɑvjˈeso# | 145 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑvjˈeso#
*#ˌɑhʷjˈeso# | 158 : v > hʷ / [+back,+syl] __
*#ˌɑvjˈeso# | 179 : hʷ > v 
*#ˌɑbjˈeso# | 242 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#ˌɑbjˈeso#
*#ɑbjˈeso# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑbjˈeso#
