Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1049:
#wˌeːrit̪ˈɑːt̪em# >>> *#beɾt̪ˈɑd̪# ( GOLD : #beɾd̪ˈɑd̪#) :
w ˌeː r i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#wˌeːrit̪ˈɑːt̪em#
*#ɣʷˌeːrit̪ˈɑːt̪em# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˌeːrt̪ˈɑːt̪em# | 26 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] ( [-syl] )* [+prim]
*#ɣʷˌeːrt̪ˈɑːt̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˌeːrt̪ˈɑːt̪ɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌeːrt̪ˈɑːt̪e# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌert̪ˈɑt̪e# | 53 : [+syl] > [-long,-splng] 
*#ɣʷˌeɾt̪ˈɑt̪e# | 55 : r > ɾ 
*#vˌeɾt̪ˈɑt̪e# | 78 : ɣʷ > v 
*#vˌeɾt̪ˈɑd̪e# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#vˌeɾt̪ˈɑd̪e#
*#bˌeɾt̪ˈɑd̪e# | 142 : v > b / __ ( ɾ ) [-cons]
*#bˌeɾt̪ˈɑd̪# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#bˌeɾt̪ˈɑd̪#
*#beɾt̪ˈɑd̪# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#beɾt̪ˈɑd̪#
