Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1348:
#ɑssˌekt̪ˈɑːre# >>> *#ɑset͡ʃˈɑɾ# ( GOLD : #ɑθet͡ʃˈɑɾ#) :
ɑ s s ˌe k t̪ ˈɑː r e
Popular Latin stage form : *#ɑssˌekt̪ˈɑːre#
*#ɑssˌext̪ˈɑːre# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ɑssˌɛxt̪ˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑssˌext̪ˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑssˌext̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ɑssˌejt̪ˈɑre# | 120 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#ɑsˌejt̪ˈɑre# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ɑsˌejt̪ˈɑre#
*#ɑsˌejt̪ˈɑɾe# | 167 : r > ɾ 
*#ɑsˌejt͡ʃˈɑɾe# | 204 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ɑsˌeːt͡ʃˈɑɾe# | 206 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɑsˌet͡ʃˈɑɾe# | 207 : [+syl] > [-long,-splng] 
*#ɑsˌet͡ʃˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɑsˌet͡ʃˈɑɾ#
*#ɑset͡ʃˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑset͡ʃˈɑɾ#
