Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :716:
#pˈod̪ium# >>> *#pˈoʝo# ( GOLD : #pˈoʝo#) :
p ˈo d̪ i u m 
Popular Latin stage form : *#pˈod̪ium#
*#pˈod̪iu# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˈod̪ju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˈɔd̪ju# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#pˈɔd̪jo# | 54 : [+syl,-long] > [-hi] 
*#pˈɔd͡ʒjo# | 73 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#pˈɔd͡ʒo# | 78 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#pˈɔʝo# | 107 : d͡ʒ > ʝ 
*#pˈoʝo# | 129 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#pˈoʝo#
Middle Spanish stage form : *#pˈoʝo#
Final form : *#pˈoʝo#
