Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :730:
#pˈɑːkem# >>> *#pˈɑθ# ( GOLD : #pˈɑθ#) :
p ˈɑː k e m 
Popular Latin stage form : *#pˈɑːkem#
*#pˈɑːke# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˈɑːkɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɑːke# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈɑke# | 49 : [+syl] > [-long,-splng] 
*#pˈɑkje# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#pˈɑt͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#pˈɑt͡ʃe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#pˈɑd͡ʒe# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˈɑd͡ze# | 144 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pˈɑd͡ze#
*#pˈɑd͡z# | 233 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#pˈɑz̪# | 252 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#pˈɑs̪# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˈɑs̪#
*#pˈɑθ# | 256 : s̪ > θ 
Final form : *#pˈɑθ#
