Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :719:
#pˈellem# >>> *#pˈiʝe# ( GOLD : #pjˈel#) :
p ˈe l l e m 
Popular Latin stage form : *#pˈellem#
*#pˈelle# | 31 : [+nas] > ∅ / [-stres] __ #
*#pˈɛllɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛlle# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈɛelle# | 123 : ∅ > e / [-tense,+prim] __ 
*#pjˈelle# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#pjˈelle#
*#pjˈeʎe# | 160 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#pjˈiʎe# | 232 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#pˈiʎe# | 237 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#pˈiʎe#
*#pˈiʝe# | 250 : ʎ > ʝ 
Final form : *#pˈiʝe#
