Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :172:
#fˈɑskiɑm# >>> *#ˈɑθɑ# ( GOLD : #ˈɑθɑ#) :
f ˈɑ s k i ɑ m 
Popular Latin stage form : *#fˈɑskiɑm#
*#fˈɑskiɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈɑskjɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˈɑst͡ʃjɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑst͡ʃɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɸˈɑst͡ʃɑ# | 139 : f > ɸ / __ [+syl]
*#ɸˈɑst͡sɑ# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˈɑst͡sɑ#
*#hˈɑst͡sɑ# | 153 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈɑst͡sɑ# | 173 : h > ∅ 
*#ˈɑt͡sɑ# | 235 : [-son] > ∅ / __ [+delrel]
*#ˈɑs̪ɑ# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈɑs̪ɑ#
*#ˈɑθɑ# | 255 : s̪ > θ 
Final form : *#ˈɑθɑ#
