Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1013:
#wˌiːkˈiːn̪um# >>> *#beθˈin̪o# ( GOLD : #beθˈin̪o#) :
w ˌiː k ˈiː n̪ u m 
Popular Latin stage form : *#wˌiːkˈiːn̪um#
*#ɣʷˌiːkˈiːn̪um# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˌiːkˈiːn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˌiːkˈiːn̪o# | 52 : [+syl,-long] > [-hi] 
*#ɣʷˌikˈin̪o# | 53 : [+syl] > [-long,-splng] 
*#ɣʷˌikjˈin̪o# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɣʷˌit͡ʃjˈin̪o# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɣʷˌit͡ʃˈin̪o# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#vˌit͡ʃˈin̪o# | 78 : ɣʷ > v 
*#vˌid͡ʒˈin̪o# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#vˌid͡zˈin̪o# | 141 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#vˌid͡zˈin̪o#
*#bˌid͡zˈin̪o# | 143 : v > b / __ ( ɾ ) [-cons]
*#bˌed͡zˈin̪o# | 226 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
*#bˌez̪ˈin̪o# | 244 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#bˌes̪ˈin̪o# | 245 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˌes̪ˈin̪o#
*#bˌeθˈin̪o# | 248 : s̪ > θ 
*#beθˈin̪o# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#beθˈin̪o#
