Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1294:
#ɑd̪mˌon̪ˈest̪are# >>> *#ɑn̪d̪un̪jˈest̪ɾe# ( GOLD : #ɑmon̪est̪ˈɑɾ#) :
ɑ d̪ m ˌo n̪ ˈe s t̪ a r e
Popular Latin stage form : *#ɑd̪mˌon̪ˈest̪are#
*#ɑd̪mˌon̪ˈes̪t̪are# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#ɑd̪mˌon̪ˈes̪t̪re# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ɑd̪mˌon̪ˈɛs̪t̪rɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑd̪mˌon̪ˈɛs̪t̪re# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑd̪mˌon̪ˈɛes̪t̪re# | 128 : ∅ > e / [-tense,+prim] __
*#ɑd̪mˌon̪jˈes̪t̪re# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ɑd̪mˌon̪jˈes̪t̪re#
*#ɑd̪mˌon̪jˈes̪t̪ɾe# | 167 : r > ɾ 
*#ɑmd̪ˌon̪jˈes̪t̪ɾe# | 223 : d̪ m > m d̪ 
*#ɑmd̪ˌun̪jˈes̪t̪ɾe# | 233 : [+syl,-lo,-prim] > [+hi] / __ [-syl,alab] ( [alab] )* [-cons,-syl]
*#ɑn̪d̪ˌun̪jˈes̪t̪ɾe# | 255 : m > n̪ / __ [+cor,+cons]
*#ɑn̪d̪ˌun̪jˈest̪ɾe# | 258 : s̪ > s / __ [-son]
Middle Spanish stage form : *#ɑn̪d̪ˌun̪jˈest̪ɾe#
*#ɑn̪d̪un̪jˈest̪ɾe# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑn̪d̪un̪jˈest̪ɾe#
