Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :546:
#mˌeliˈoːrem# >>> *#mexˈoɾ# ( GOLD : #mexˈoɾ#) :
m ˌe l i ˈoː r e m
Popular Latin stage form : *#mˌeliˈoːrem#
*#mˌeliˈoːre# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˌeljˈoːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɛljˈoːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌeljˈoːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌeljˈore# | 51 : [+syl] > [-long,-splng] 
*#mˌeʎjˈore# | 62 : [+lat] > ʎ / __ j
*#mˌeʎˈore# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#mˌeʎˈore#
*#mˌed͡ʒˈore# | 159 : ʎ > d͡ʒ / [+syl] __
*#mˌeʒˈore# | 161 : d͡ʒ > ʒ 
*#mˌeʒˈoɾe# | 167 : r > ɾ 
*#mˌeʒˈoɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#mˌeʃˈoɾ# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌeʃˈoɾ#
*#mˌexˈoɾ# | 259 : ʃ > x 
*#mexˈoɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mexˈoɾ#
