Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :985:
#t̪ˌert̪iˈɑːrium# >>> *#t̪eɾθˈeɾo# ( GOLD : #t̪eɾθˈeɾo#) :
t̪ ˌe r t̪ i ˈɑː r i u m 
Popular Latin stage form : *#t̪ˌert̪iˈɑːrium#
*#t̪ˌert̪iˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#t̪ˌert̪jˈɑːrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#t̪ˌɛrt̪jˈɑːrju# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌert̪jˈɑːrju# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌert̪jˈɑːrjo# | 48 : [+syl,-long] > [-hi] 
*#t̪ˌert̪jˈɑrjo# | 49 : [+syl] > [-long,-splng] 
*#t̪ˌeɾt̪jˈɑɾjo# | 53 : r > ɾ 
*#t̪ˌeɾt͡ʃjˈɑɾjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t̪ˌeɾt͡ʃˈɑɾjo# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t̪ˌeɾt͡ʃˈɑe̯ɾjo# | 93 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#t̪ˌeɾt͡ʃˈɑjɾo# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#t̪ˌeɾt͡sˈɑjɾo# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t̪ˌeɾt͡sˈɑjɾo#
*#t̪ˌeɾt͡sˈejɾo# | 186 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#t̪ˌeɾt͡sˈeːɾo# | 201 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#t̪ˌeɾt͡sˈeɾo# | 202 : [+syl] > [-long,-splng] 
*#t̪ˌeɾs̪ˈeɾo# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#t̪ˌeɾs̪ˈeɾo#
*#t̪ˌeɾθˈeɾo# | 255 : s̪ > θ 
*#t̪eɾθˈeɾo# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#t̪eɾθˈeɾo#
