Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1086:
#ˌiːn̪flˈɑːre# >>> *#in̪t͡ʃˈɑɾ# ( GOLD : #in̪t͡ʃˈɑɾ#) :
ˌiː n̪ f l ˈɑː r e 
*#ˌiːmflˈɑːre# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#ˌiːmflˈɑːre#
*#ˌiːmflˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌiːmflˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌimflˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌimfʎˈɑre# | 137 : [+lat] > ʎ / [-son] __ [-round]
*#ˌimɸʎˈɑre# | 142 : f > ɸ / __ [+son,+front,-syl]
*#ˌimpʎˈɑre# | 143 : ɸ > p / [+nas] __
Old Spanish stage form : *#ˌimpʎˈɑre#
*#ˌimt͡ʃˈɑre# | 165 : [-voi,+cons] [+lat] > t͡ʃ/ @ __
*#ˌimt͡ʃˈɑɾe# | 167 : r > ɾ 
*#ˌimt͡ʃˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌin̪t͡ʃˈɑɾ# | 255 : m > n̪ / __ [+cor,+cons]
Middle Spanish stage form : *#ˌin̪t͡ʃˈɑɾ#
*#in̪t͡ʃˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#in̪t͡ʃˈɑɾ#
