Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :325:
#kˈoksum# >>> *#kˈoxo# ( GOLD : #kˈoxo#) :
k ˈo k s u m 
Popular Latin stage form : *#kˈoksum#
*#kˈoksu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈoxsu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˈɔxsu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɔxso# | 48 : [+syl,-long] > [-hi] 
*#kˈɔjso# | 116 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#kˈojso# | 121 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#kˈojso#
*#kˈojʃo# | 199 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#kˈoʃo# | 214 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#kˈoʃo#
*#kˈoxo# | 254 : ʃ > x 
Final form : *#kˈoxo#
