Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :43:
#d̪ˈekem# >>> *#d̪jˈeθ# ( GOLD : #d̪jˈeθ#) :
d̪ ˈe k e m 
Popular Latin stage form : *#d̪ˈekem#
*#d̪ˈeke# | 31 : [+nas] > ∅ / [-stres] __ #
*#d̪ˈɛkɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɛke# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɛkje# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d̪ˈɛt͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d̪ˈɛt͡ʃe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#d̪ˈɛd͡ʒe# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪ˈɛed͡ʒe# | 121 : ∅ > e / [-tense,+prim] __ 
*#d̪jˈed͡ʒe# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#d̪jˈed͡ze# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#d̪jˈed͡ze#
*#d̪jˈed͡z# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪jˈez̪# | 241 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#d̪jˈes̪# | 242 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪jˈes̪#
*#d̪jˈeθ# | 245 : s̪ > θ 
Final form : *#d̪jˈeθ#
