Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1238:
#sˌiɡn̪ˈɑːle# >>> *#seɲˈɑl# ( GOLD : #seɲˈɑl#) :
s ˌi ɡ n̪ ˈɑː l e 
Popular Latin stage form : *#sˌiɡn̪ˈɑːle#
*#sˌiɣn̪ˈɑːle# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sˌiɣn̪ˈɑːlɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌiɣn̪ˈɑːle# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌeɣn̪ˈɑːle# | 59 : [+syl,-long] > [-hi] 
*#sˌeɣn̪ˈɑle# | 60 : [+syl] > [-long,-splng] 
*#sˌejn̪ˈɑle# | 66 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+nas]
*#sˌejɲˈɑle# | 68 : [+nas,+cor] > ɲ / j __
*#sˌeɲˈɑle# | 86 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#sˌeɲˈɑle#
*#sˌeɲˈɑl# | 257 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#sˌeɲˈɑl#
*#seɲˈɑl# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#seɲˈɑl#
