Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :619:
#mˌowˈeːbile# >>> *#mobˈeble# ( GOLD : #mwˈeble#) :
m ˌo w ˈeː b i l e 
Popular Latin stage form : *#mˌowˈeːbile#
*#mˌoɣʷˈeːbile# | 18 : w > ɣʷ / __ [+syl]
*#mˌoɣʷˈeːble# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#mˌɔɣʷˈeːblɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌoɣʷˈeːble# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌoɣʷˈeble# | 50 : [+syl] > [-long,-splng] 
*#mˌovˈeble# | 78 : ɣʷ > v 
*#mˌovˈebʎe# | 136 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#mˌovˈebʎe#
*#mˌobˈebʎe# | 152 : v > b / __ ( ɾ ) [-cons]
*#mˌobˈeble# | 170 : ʎ > l / [+cons,+voi] __
Middle Spanish stage form : *#mˌobˈeble#
*#mobˈeble# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mobˈeble#
