Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1322:
#ˌɑrɑn̪ˈeolɑ# >>> *#ɑɾɑɲwˈelɑ# ( GOLD : #ɑɾɑɲwˈelɑ#) :
ˌɑ r ɑ n̪ ˈe o l ɑ
Popular Latin stage form : *#ˌɑrɑn̪ˈeolɑ#
*#ˌɑrɑn̪eˈolɑ# | 38 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#ˌɑrɑn̪jˈolɑ# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌɑrɑn̪jˈɔlɑ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ˌɑrɑɲjˈɔlɑ# | 65 : [+nas,+cor] > ɲ / __ j
*#ˌɑrɑɲˈɔlɑ# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑrɑɲˈɔelɑ# | 134 : ∅ > e / [-tense,+prim] __
*#ˌɑrɑɲwˈelɑ# | 135 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ˌɑrɑɲwˈelɑ#
*#ˌɑɾɑɲwˈelɑ# | 171 : r > ɾ 
Middle Spanish stage form : *#ˌɑɾɑɲwˈelɑ#
*#ɑɾɑɲwˈelɑ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɾɑɲwˈelɑ#
