Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :156:
#fˈɑːt̪um# >>> *#ˈɑd̪o# ( GOLD : #ˈɑd̪o#) :
f ˈɑː t̪ u m 
Popular Latin stage form : *#fˈɑːt̪um#
*#fˈɑːt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˈɑːt̪o# | 50 : [+syl,-long] > [-hi] 
*#fˈɑt̪o# | 51 : [+syl] > [-long,-splng] 
*#fˈɑd̪o# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˈɑd̪o# | 137 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈɑd̪o#
*#hˈɑd̪o# | 151 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈɑd̪o# | 171 : h > ∅ 
Middle Spanish stage form : *#ˈɑd̪o#
Final form : *#ˈɑd̪o#
