Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :923:
#sˌubkˌɑwˈɑːre# >>> *#sokɑbˈɑɾ# ( GOLD : #sokɑbˈɑɾ#) :
s ˌu b k ˌɑ w ˈɑː r e 
Popular Latin stage form : *#sˌubkˌɑwˈɑːre#
*#sˌubkˌɑɣʷˈɑːre# | 17 : w > ɣʷ / __ [+syl]
*#sˌubkˌɑɣʷˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌubkˌɑɣʷˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌobkˌɑɣʷˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#sˌobkˌɑɣʷˈɑre# | 49 : [+syl] > [-long,-splng] 
*#sˌobkˌɑɣʷˈɑɾe# | 53 : r > ɾ 
*#sˌokkˌɑɣʷˈɑɾe# | 64 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#sˌokkˌɑvˈɑɾe# | 77 : ɣʷ > v 
*#sˌokˌɑvˈɑɾe# | 138 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#sˌokˌɑvˈɑɾe#
*#sˌokˌɑbˈɑɾe# | 151 : v > b / __ ( ɾ ) [-cons]
*#sˌokˌɑbˈɑɾ# | 226 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌokˌɑbˈɑɾ#
*#sokɑbˈɑɾ# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#sokɑbˈɑɾ#
