Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1445:
#kˈɑmoːks# >>> *#kˈɑmox# ( GOLD : #ɡɑmˈuθɑ#) :
k ˈɑ m oː k s
Popular Latin stage form : *#kˈɑmoːks#
*#kˈɑmoːxs# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˈɑmoxs# | 51 : [+syl] > [-long,-splng] 
*#kˈɑmojs# | 120 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#kˈɑmojs#
*#kˈɑmojʃ# | 209 : {s;t̪} > {ʃ;t͡ʃ} / j __
*#kˈɑmoʃ# | 218 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#kˈɑmoʃ#
*#kˈɑmox# | 259 : ʃ > x 
Final form : *#kˈɑmox#
