Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1578:
#kˌommˈɑːt̪rem# >>> *#komˈɑd̪ɾe# ( GOLD : #komˈɑd̪ɾe#) :
k ˌo m m ˈɑː t̪ r e m
*#kˌon̪mˈɑːt̪rem# | 13 : [+nas] > n̪ / __ [+cons]
*#kˌommˈɑːt̪rem# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#kˌommˈɑːt̪rem#
*#kˌommˈɑːt̪re# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌommˈɑːt̪rɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔmmˈɑːt̪rɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#kˌommˈɑːt̪re# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌommˈɑt̪re# | 51 : [+syl] > [-long,-splng] 
*#kˌommˈɑd̪re# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌommˈɑd̪re#
*#kˌommˈɑd̪ɾe# | 167 : r > ɾ 
*#kˌomˈɑd̪ɾe# | 171 : {l l;n̪ n̪;m m} > {l;n̪;m} 
Middle Spanish stage form : *#kˌomˈɑd̪ɾe#
*#komˈɑd̪ɾe# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#komˈɑd̪ɾe#
