Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :76:
#d̪ˌeːspˌoliˈɑːre# >>> *#d̪espuxˈɑɾ# ( GOLD : #d̪espoxˈɑɾ#) :
d̪ ˌeː s p ˌo l i ˈɑː r e 
Popular Latin stage form : *#d̪ˌeːspˌoliˈɑːre#
*#d̪ˌeːspˌoljˈɑːre# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪ˌeːspˌɔljˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːspˌoljˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌespˌoljˈɑre# | 51 : [+syl] > [-long,-splng] 
*#d̪ˌespˌoljˈɑɾe# | 55 : r > ɾ 
*#d̪ˌespˌoʎjˈɑɾe# | 64 : [+lat] > ʎ / __ j
*#d̪ˌespˌoʎˈɑɾe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#d̪ˌespˌuʎˈɑɾe# | 102 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Old Spanish stage form : *#d̪ˌespˌuʎˈɑɾe#
*#d̪ˌespˌud͡ʒˈɑɾe# | 155 : ʎ > d͡ʒ / [+syl] __ 
*#d̪ˌespˌuʒˈɑɾe# | 157 : d͡ʒ > ʒ 
*#d̪ˌespˌuʒˈɑɾ# | 224 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪ˌespˌuʃˈɑɾ# | 249 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌespˌuʃˈɑɾ#
*#d̪ˌespˌuxˈɑɾ# | 251 : ʃ > x 
*#d̪espuxˈɑɾ# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪espuxˈɑɾ#
