Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :318:
#kˈirkulum# >>> *#θˈeɾt͡ʃo# ( GOLD : #θˈeɾt͡ʃo#) :
k ˈi r k u l u m 
Popular Latin stage form : *#kˈirkulum#
*#kˈirklum# | 28 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-lab,-son] __ [+son,+cons,+lat] ( [-syl] )* [+syl]
*#kˈirklu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈerklo# | 54 : [+syl,-long] > [-hi] 
*#kjˈerklo# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈerklo# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈerklo# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˈerklo# | 152 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈerklo#
*#t͡sˈert͡ʃo# | 169 : [-voi,+cons] [+lat] > t͡ʃ/ @ __
*#t͡sˈeɾt͡ʃo# | 170 : r > ɾ 
*#s̪ˈeɾt͡ʃo# | 264 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈeɾt͡ʃo#
*#θˈeɾt͡ʃo# | 268 : s̪ > θ 
Final form : *#θˈeɾt͡ʃo#
