Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :324:
#kˈirrum# >>> *#θˈero# ( GOLD : #θˈero#) :
k ˈi r r u m 
Popular Latin stage form : *#kˈirrum#
*#kˈirru# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˈerro# | 48 : [+syl,-long] > [-hi] 
*#kˈeɾɾo# | 53 : r > ɾ 
*#kˈero# | 54 : ɾ ɾ > r 
*#kjˈero# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈero# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈero# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˈero# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈero#
*#s̪ˈero# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈero#
*#θˈero# | 255 : s̪ > θ 
Final form : *#θˈero#
