Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :508:
#lˈon̪ɡum# >>> *#lwˈen̪ɡo# ( GOLD : #lwˈen̪ɡo#) :
l ˈo n̪ ɡ u m 
Popular Latin stage form : *#lˈon̪ɡum#
*#lˈon̪ɡu# | 31 : [+nas] > ∅ / [-stres] __ #
*#lˈɔn̪ɡu# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɔn̪ɡo# | 52 : [+syl,-long] > [-hi] 
*#lˈɔen̪ɡo# | 122 : ∅ > e / [-tense,+prim] __ 
*#lwˈen̪ɡo# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#lwˈen̪ɡo#
Middle Spanish stage form : *#lwˈen̪ɡo#
Final form : *#lwˈen̪ɡo#
