Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :229:
#fˌɑmˈeːlikum# >>> *#ɑmˈelɡo# ( GOLD : #xɑmˈelɡo#) :
f ˌɑ m ˈeː l i k u m 
Popular Latin stage form : *#fˌɑmˈeːlikum#
*#fˌɑmˈeːliku# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌɑmˈeːleko# | 50 : [+syl,-long] > [-hi] 
*#fˌɑmˈeleko# | 51 : [+syl] > [-long,-splng] 
*#fˌɑmˈeleɡo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌɑmˈeleɡo# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌɑmˈeleɡo#
*#hˌɑmˈeleɡo# | 154 : ɸ > h / __ [+syl]
*#hˌɑmˈelɡo# | 169 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+cons] __ [+cons] @
*#ˌɑmˈelɡo# | 176 : h > ∅ 
Middle Spanish stage form : *#ˌɑmˈelɡo#
*#ɑmˈelɡo# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑmˈelɡo#
