Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :761:
#pˌod̪iˈɑːre# >>> *#pu̪djˈɑɾ# ( GOLD : #poʝˈɑɾ#) :
p ˌo d̪ i ˈɑː r e 
*#pˌo̪diˈɑːre# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#pˌo̪diˈɑːre#
*#pˌo̪djˈɑːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌo̪djˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɔ̪djˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#pˌo̪djˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌo̪djˈɑre# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#pˌo̪djˈɑre#
*#pˌo̪djˈɑɾe# | 166 : r > ɾ 
*#pˌu̪djˈɑɾe# | 232 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+voi,-cont] [-cons,-syl]
*#pˌu̪djˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pˌu̪djˈɑɾ#
*#pu̪djˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pu̪djˈɑɾ#
