Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :927:
#sňĆupňąerbi…Ďm# >>> *#sobňąe…ĺbj…Ď# ( GOLD : #sobňąe…ĺbj…Ď#) :
s ňĆu p ňąe r b i …Ď m 
Popular Latin stage form : *#sňĆupňąerbi…Ďm#
*#sňĆupňąerbi…Ď# | 28 : [+nas] > ‚ąÖ / [-stres] __ #
*#sňĆupňąerbj…Ď# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#sňĆupňą…õrbj…Ď# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňĆopňą…õrbj…Ď# | 49 : [+syl,-long] > [-hi] 
*#sňĆobňą…õrbj…Ď# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#sňĆobňąerbj…Ď# | 124 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#sňĆobňąerbj…Ď#
*#sňĆobňąe…ĺbj…Ď# | 164 : r > …ĺ 
Middle Spanish stage form : *#sňĆobňąe…ĺbj…Ď#
*#sobňąe…ĺbj…Ď# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#sobňąe…ĺbj…Ď#
