Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1001:
#wˈeklum# >>> *#bˈexo# ( GOLD : #bjˈexo#) :
w ˈe k l u m 
Popular Latin stage form : *#wˈeklum#
*#ɣʷˈeklum# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˈeklu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈexlu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ɣʷˈɛxlu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈɛxlo# | 48 : [+syl,-long] > [-hi] 
*#ɣʷˈɛjlo# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#ɣʷˈɛjʎo# | 61 : [+lat] > ʎ / j __
*#ɣʷˈɛʎo# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#vˈɛʎo# | 77 : ɣʷ > v 
*#vˈeʎo# | 123 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#vˈeʎo#
*#bˈeʎo# | 151 : v > b / __ ( ɾ ) [-cons]
*#bˈed͡ʒo# | 157 : ʎ > d͡ʒ / [+syl] __
*#bˈeʒo# | 159 : d͡ʒ > ʒ 
*#bˈeʃo# | 251 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˈeʃo#
*#bˈexo# | 253 : ʃ > x 
Final form : *#bˈexo#
