Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :916:
#sˌed̪ˈeːre# >>> *#seˈeɾ# ( GOLD : #sˈeɾ#) :
s ˌe d̪ ˈeː r e 
Popular Latin stage form : *#sˌed̪ˈeːre#
*#sˌɛd̪ˈeːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌed̪ˈeːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌed̪ˈere# | 50 : [+syl] > [-long,-splng] 
*#sˌed̪ˈeɾe# | 54 : r > ɾ 
*#sˌeˈeɾe# | 104 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
Old Spanish stage form : *#sˌeˈeɾe#
*#sˌeˈeɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌeˈeɾ#
*#seˈeɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#seˈeɾ#
