Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1288:
#ɑd̪mˈord̪ium# >>> *#ɑn̪d̪wˈeɾθo# ( GOLD : #ɑlmwˈeɾθo#) :
ɑ d̪ m ˈo r d̪ i u m
Popular Latin stage form : *#ɑd̪mˈord̪ium#
*#ɑd̪mˈord̪iu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɑd̪mˈord̪ju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɑd̪mˈɔrd̪ju# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑd̪mˈɔrd̪jo# | 48 : [+syl,-long] > [-hi] 
*#ɑd̪mˈɔrd͡ʒjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɑd̪mˈɔrd͡ʒo# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɑd̪mˈɔrt͡ʃo# | 100 : d͡ʒ > t͡ʃ / [-syl] __
*#ɑd̪mˈɔert͡ʃo# | 125 : ∅ > e / [-tense,+prim] __
*#ɑd̪mwˈert͡ʃo# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ɑd̪mwˈert͡so# | 144 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɑd̪mwˈert͡so#
*#ɑd̪mwˈeɾt͡so# | 164 : r > ɾ 
*#ɑmd̪wˈeɾt͡so# | 220 : d̪ m > m d̪ 
*#ɑn̪d̪wˈeɾt͡so# | 252 : m > n̪ / __ [+cor,+cons]
*#ɑn̪d̪wˈeɾs̪o# | 253 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ɑn̪d̪wˈeɾs̪o#
*#ɑn̪d̪wˈeɾθo# | 257 : s̪ > θ 
Final form : *#ɑn̪d̪wˈeɾθo#
