Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1023:
#wˌen̪ˈeːn̪um# >>> *#ben̪ˈen̪o# ( GOLD : #ben̪ˈen̪o#) :
w ˌe n̪ ˈeː n̪ u m 
Popular Latin stage form : *#wˌen̪ˈeːn̪um#
*#ɣʷˌen̪ˈeːn̪um# | 16 : w > ɣʷ / __ [+syl]
*#ɣʷˌen̪ˈeːn̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˌɛn̪ˈeːn̪u# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌen̪ˈeːn̪u# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˌen̪ˈeːn̪o# | 54 : [+syl,-long] > [-hi] 
*#ɣʷˌen̪ˈen̪o# | 55 : [+syl] > [-long,-splng] 
*#vˌen̪ˈen̪o# | 83 : ɣʷ > v 
Old Spanish stage form : *#vˌen̪ˈen̪o#
*#bˌen̪ˈen̪o# | 242 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˌen̪ˈen̪o#
*#ben̪ˈen̪o# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ben̪ˈen̪o#
