Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1496:
#kˌɑt̪ˈellum# >>> *#kɑd̪ˈiʝo# ( GOLD : #kɑd̪ˈiʝo#) :
k ˌɑ t̪ ˈe l l u m
Popular Latin stage form : *#kˌɑt̪ˈellum#
*#kˌɑt̪ˈellu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɑt̪ˈɛllu# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑt̪ˈɛllo# | 54 : [+syl,-long] > [-hi] 
*#kˌɑd̪ˈɛllo# | 116 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑd̪ˈɛello# | 132 : ∅ > e / [-tense,+prim] __
*#kˌɑd̪jˈello# | 133 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kˌɑd̪jˈello#
*#kˌɑd̪jˈeʎo# | 172 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌɑd̪jˈiʎo# | 252 : [+syl,+front,-lo] > [+hi] / [-syl,+front,-lo] __ [+hi,+front]
*#kˌɑd̪ˈiʎo# | 257 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#kˌɑd̪ˈiʎo#
*#kɑd̪ˈiʎo# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
*#kɑd̪ˈiʝo# | 271 : ʎ > ʝ 
Final form : *#kɑd̪ˈiʝo#
