Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :340:
#fˈɑkit̪# >>> *#ˈɑθ# ( GOLD : #ˈɑθe#) :
f ˈɑ k i t̪ 
Popular Latin stage form : *#fˈɑkit̪#
*#fˈɑki# | 35 : [+cons,-cont] > ∅ / __ #
*#fˈɑke# | 59 : [+syl,-long] > [-hi] 
*#fˈɑkje# | 78 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɑt͡ʃje# | 80 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑt͡ʃe# | 85 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˈɑd͡ʒe# | 123 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˈɑd͡ʒe# | 152 : f > ɸ / __ [+syl]
*#ɸˈɑd͡ze# | 158 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˈɑd͡ze#
*#hˈɑd͡ze# | 166 : ɸ > h / __ [+syl]
*#ˈɑd͡ze# | 193 : h > ∅ 
*#ˈɑd͡z# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˈɑz̪# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˈɑs̪# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈɑs̪#
*#ˈɑθ# | 276 : s̪ > θ 
Final form : *#ˈɑθ#
