Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1523:
#kˌessˈɑːre# >>> *#θesˈɑɾ# ( GOLD : #θexˈɑɾ#) :
k ˌe s s ˈɑː r e
Popular Latin stage form : *#kˌessˈɑːre#
*#kˌɛssˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌessˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌessˈɑre# | 51 : [+syl] > [-long,-splng] 
*#kjˌessˈɑre# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌessˈɑre# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌessˈɑre# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˌesˈɑre# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#t͡sˌesˈɑre# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌesˈɑre#
*#t͡sˌesˈɑɾe# | 167 : r > ɾ 
*#t͡sˌesˈɑɾ# | 241 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#s̪ˌesˈɑɾ# | 260 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌesˈɑɾ#
*#θˌesˈɑɾ# | 264 : s̪ > θ 
*#θesˈɑɾ# | 266 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#θesˈɑɾ#
