Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :634:
#mˌɑwrikˈellum# >>> *#muɾθˈiʝo# ( GOLD : #moɾθˈiʝo#) :
m ˌɑ w r i k ˈe l l u m 
Popular Latin stage form : *#mˌɑwrikˈellum#
*#mˌɑwrikˈellu# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˌɑwrikˈɛllu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑwrekˈɛllo# | 48 : [+syl,-long] > [-hi] 
*#mˌɑwɾekˈɛllo# | 53 : r > ɾ 
*#mˌɑwɾekjˈɛllo# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#mˌɑwɾet͡ʃjˈɛllo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#mˌɑwɾet͡ʃˈɛllo# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#mˌɑwɾed͡ʒˈɛllo# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑwɾed͡ʒˈɛello# | 126 : ∅ > e / [-tense,+prim] __
*#mˌɑwɾed͡ʒjˈello# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#mˌɑwɾed͡zjˈello# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#mˌɑwɾed͡zjˈello#
*#mˌɑwɾd͡zjˈello# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#mˌɑwɾd͡zjˈeʎo# | 167 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#mˌowɾd͡zjˈeʎo# | 186 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˌoɾd͡zjˈeʎo# | 211 : [-syl,-cons,+hi,+round] > ∅ / [+round] __
*#mˌuɾd͡zjˈeʎo# | 228 : [+syl,-lo,-prim] > [+hi] / __ [-syl,alab] ( [alab] )* [-cons,-syl]
*#mˌuɾd͡zjˈiʎo# | 239 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#mˌuɾd͡zˈiʎo# | 244 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#mˌuɾz̪ˈiʎo# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#mˌuɾs̪ˈiʎo# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌuɾs̪ˈiʎo#
*#mˌuɾθˈiʎo# | 255 : s̪ > θ 
*#muɾθˈiʎo# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
*#muɾθˈiʝo# | 258 : ʎ > ʝ 
Final form : *#muɾθˈiʝo#
