Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1578:
#kommˌowˈeːre# >>> *#komobˈeɾ# ( GOLD : #kommobˈeɾ#) :
k o m m ˌo w ˈeː r e
*#kon̪mˌowˈeːre# | 13 : [+nas] > n̪ / __ [+cons]
*#kommˌowˈeːre# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#kommˌowˈeːre#
*#kommˌoɣʷˈeːre# | 16 : w > ɣʷ / __ [+syl]
*#kommˌoɣʷˈeːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kommˌɔɣʷˈeːrɛ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kɔmmˌɔɣʷˈeːrɛ# | 51 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#kommˌoɣʷˈeːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kommˌoɣʷˈere# | 55 : [+syl] > [-long,-splng] 
*#kommˌovˈere# | 83 : ɣʷ > v 
Old Spanish stage form : *#kommˌovˈere#
*#kommˌohʷˈere# | 158 : v > hʷ / [+back,+syl] __
*#kommˌohʷˈeɾe# | 170 : r > ɾ 
*#komˌohʷˈeɾe# | 174 : {l l;n̪ n̪;m m} > {l;n̪;m} 
*#komˌovˈeɾe# | 179 : hʷ > v 
*#komˌobˈeɾe# | 242 : v > b / __ ( ɾ ) [-cons]
*#komˌobˈeɾ# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#komˌobˈeɾ#
*#komobˈeɾ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#komobˈeɾ#
