Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :876:
#st̪ˈɑbilem# >>> *#est̪ˈɑʝe# ( GOLD : #est̪ˈɑble#) :
s t̪ ˈɑ b i l e m 
Popular Latin stage form : *#st̪ˈɑbilem#
*#s̪t̪ˈɑbilem# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#s̪t̪ˈɑblem# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#s̪t̪ˈɑble# | 31 : [+nas] > ∅ / [-stres] __ #
*#s̪t̪ˈɑblɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#s̪t̪ˈɑble# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#s̪t̪ˈɑvle# | 113 : b > v 
*#s̪t̪ˈɑvʎe# | 131 : [+lat] > ʎ / [-son] __ [-round]
*#s̪t̪ˈɑɸʎe# | 139 : [+lab,+cont,-son] [+lat] > ɸ ʎ/ [-cons] __ [+syl]
*#es̪t̪ˈɑɸʎe# | 142 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [+cons]
Old Spanish stage form : *#es̪t̪ˈɑɸʎe#
*#es̪t̪ˈɑhʎe# | 144 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#es̪t̪ˈɑʎe# | 163 : h > ∅ 
*#est̪ˈɑʎe# | 246 : s̪ > s / __ [-son]
Middle Spanish stage form : *#est̪ˈɑʎe#
*#est̪ˈɑʝe# | 251 : ʎ > ʝ 
Final form : *#est̪ˈɑʝe#
