Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1401:
#brˈen̪ia# >>> *#bɾˈeɲa# ( GOLD : #bɾˈeɲa#) :
b r ˈe n̪ i a
Popular Latin stage form : *#brˈen̪ia#
*#brˈen̪iaː# | 36 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __
*#brˈen̪jaː# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#brˈɛn̪jaː# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#brˈɛn̪ja# | 50 : [+syl] > [-long,-splng] 
*#brˈɛɲja# | 59 : [+nas,+cor] > ɲ / __ j
*#brˈɛɲa# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#brˈeɲa# | 124 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#brˈeɲa#
*#bɾˈeɲa# | 164 : r > ɾ 
Middle Spanish stage form : *#bɾˈeɲa#
Final form : *#bɾˈeɲa#
