Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1217:
#ňĆ…Ďm…Ďrňąellum# >>> *#…Ďm…Ď…ĺňąi Ěo# ( GOLD : #…Ďm…Ď…ĺňąi Ěo#) :
ňĆ…Ď m …Ď r ňąe l l u m 
Popular Latin stage form : *#ňĆ…Ďm…Ďrňąellum#
*#ňĆ…Ďm…Ďrňąellu# | 28 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďm…Ďrňą…õllu# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďm…Ďrňą…õllo# | 49 : [+syl,-long] > [-hi] 
*#ňĆ…Ďm…Ďrňą…õello# | 127 : ‚ąÖ > e / [-tense,+prim] __
*#ňĆ…Ďm…Ďrjňąello# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ňĆ…Ďm…Ďrjňąello#
*#ňĆ…Ďm…Ď…ĺjňąello# | 164 : r > …ĺ 
*#ňĆ…Ďm…Ď…ĺjňąe éo# | 167 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#ňĆ…Ďm…Ď…ĺjňąi éo# | 247 : [+syl,+front,-lo] > [+hi] / [-syl,+front,-lo] __ [+hi,+front]
*#ňĆ…Ďm…Ď…ĺňąi éo# | 252 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+hi,+front]
Middle Spanish stage form : *#ňĆ…Ďm…Ď…ĺňąi éo#
*#…Ďm…Ď…ĺňąi éo# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
*#…Ďm…Ď…ĺňąi Ěo# | 266 :  é >  Ě 
Final form : *#…Ďm…Ď…ĺňąi Ěo#
