Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :58:
#d̪ˈomn̪ɑm# >>> *#d̪wˈeɲɑ# ( GOLD : #d̪wˈeɲɑ#) :
d̪ ˈo m n̪ ɑ m 
*#d̪ˈon̪n̪ɑm# | 13 : [+nas] > n̪ / __ [+cons]
Popular Latin stage form : *#d̪ˈon̪n̪ɑm#
*#d̪ˈon̪n̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#d̪ˈɔn̪n̪ɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɔen̪n̪ɑ# | 124 : ∅ > e / [-tense,+prim] __ 
*#d̪wˈen̪n̪ɑ# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#d̪wˈen̪n̪ɑ#
*#d̪wˈeɲɑ# | 165 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#d̪wˈeɲɑ#
Final form : *#d̪wˈeɲɑ#
