Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :240:
#fˌiːkˈɑːt̪um# >>> *#iɡˈɑd̪o# ( GOLD : #iɡˈɑd̪o#) :
f ˌiː k ˈɑː t̪ u m 
Popular Latin stage form : *#fˌiːkˈɑːt̪um#
*#fˌiːkˈɑːt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#fˌiːkˈɑːt̪o# | 59 : [+syl,-long] > [-hi] 
*#fˌikˈɑt̪o# | 60 : [+syl] > [-long,-splng] 
*#fˌiɡˈɑd̪o# | 123 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌiɡˈɑd̪o# | 152 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌiɡˈɑd̪o#
*#hˌiɡˈɑd̪o# | 166 : ɸ > h / __ [+syl]
*#ˌiɡˈɑd̪o# | 193 : h > ∅ 
Middle Spanish stage form : *#ˌiɡˈɑd̪o#
*#iɡˈɑd̪o# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#iɡˈɑd̪o#
