Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :210:
#fˌoːrmˈoːsum# >>> *#oɾmˈoso# ( GOLD : #eɾmˈoso#) :
f ˌoː r m ˈoː s u m 
Popular Latin stage form : *#fˌoːrmˈoːsum#
*#fˌoːrmˈoːsu# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌoːrmˈoːso# | 48 : [+syl,-long] > [-hi] 
*#fˌormˈoso# | 49 : [+syl] > [-long,-splng] 
*#fˌormˈozo# | 109 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ɸˌormˈozo# | 139 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌormˈozo#
*#hˌormˈozo# | 153 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌoɾmˈozo# | 165 : r > ɾ 
*#ˌoɾmˈozo# | 175 : h > ∅ 
*#ˌoɾmˈoso# | 255 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoɾmˈoso#
*#oɾmˈoso# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oɾmˈoso#
