Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1723:
#d̪ˌiskˈɑlkeus# >>> *#d̪eskˈoθos# ( GOLD : #d̪eskˈɑlθo#) :
d̪ ˌi s k ˈɑ l k e u s
Popular Latin stage form : *#d̪ˌiskˈɑlkeus#
*#d̪ˌiskˈɑlkjus# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#d̪ˌeskˈɑlkjos# | 54 : [+syl,-long] > [-hi] 
*#d̪ˌeskˈɑlt͡ʃjos# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d̪ˌeskˈɑlt͡ʃos# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#d̪ˌeskˈɑlt͡sos# | 152 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#d̪ˌeskˈɑlt͡sos#
*#d̪ˌeskˈɑwt͡sos# | 155 : [+lat] > w / [+syl,+lo] __ [-cont,+cor,-voi] [+syl,-lo]
*#d̪ˌeskˈowt͡sos# | 197 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#d̪ˌeskˈoːt͡sos# | 213 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#d̪ˌeskˈot͡sos# | 214 : [+syl] > [-long,-splng] 
*#d̪ˌeskˈos̪os# | 264 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#d̪ˌeskˈos̪os#
*#d̪ˌeskˈoθos# | 268 : s̪ > θ 
*#d̪eskˈoθos# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪eskˈoθos#
