Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1112:
#ˈɑffloː# >>> *#ˈɑʝo# ( GOLD : #ˈɑʝo#) :
ˈɑ f f l oː 
Popular Latin stage form : *#ˈɑffloː#
*#ˈɑfflo# | 49 : [+syl] > [-long,-splng] 
*#ˈɑflo# | 136 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˈɑɸʎo# | 141 : [+lab,+cont,-son] [+lat] > ɸ ʎ/ [-cons] __ [+syl]
Old Spanish stage form : *#ˈɑɸʎo#
*#ˈɑhʎo# | 150 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#ˈɑʎo# | 173 : h > ∅ 
Middle Spanish stage form : *#ˈɑʎo#
*#ˈɑʝo# | 258 : ʎ > ʝ 
Final form : *#ˈɑʝo#
