Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :815:
#rˌot̪ulˈɑːre# >>> *#rold̪ˈɑɾ# ( GOLD : #ɑroxˈɑɾ#) :
r ˌo t̪ u l ˈɑː r e 
Popular Latin stage form : *#rˌot̪ulˈɑːre#
*#rˌot̪lˈɑːre# | 24 : [+syl,-prim,-lo,-long] > ∅ / [+syl] ( [-syl] )* [-syl,-lab] __ [+son,+cons,+lat] [+prim]
*#rˌot̪lˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɔt̪lˈɑːrɛ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#rˌot̪lˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌot̪lˈɑre# | 55 : [+syl] > [-long,-splng] 
*#rˌod̪lˈɑre# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
*#rˌod̪ʎˈɑre# | 142 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#rˌod̪ʎˈɑre#
*#ɾˌod̪ʎˈɑɾe# | 170 : r > ɾ 
*#ɾˌod̪lˈɑɾe# | 180 : ʎ > l / [+cons,+voi] __
*#ɾˌold̪ˈɑɾe# | 231 : d̪ l > l d̪ 
*#ɾˌold̪ˈɑɾ# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɾˌold̪ˈɑɾ#
*#rˌold̪ˈɑɾ# | 269 : ɾ > r / # __
*#rold̪ˈɑɾ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rold̪ˈɑɾ#
