Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1337:
#ňĆ…Ďrmňą…Ďňźre# >>> *#…Ď…ĺmňą…Ď…ĺ# ( GOLD : #…Ď…ĺmňą…Ď…ĺ#) :
ňĆ…Ď r m ňą…Ďňź r e
Popular Latin stage form : *#ňĆ…Ďrmňą…Ďňźre#
*#ňĆ…Ďrmňą…Ďňźr…õ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďrmňą…Ďňźre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…Ďrmňą…Ďre# | 52 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ňĆ…Ďrmňą…Ďre#
*#ňĆ…Ď…ĺmňą…Ď…ĺe# | 166 : r > …ĺ 
*#ňĆ…Ď…ĺmňą…Ď…ĺ# | 242 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆ…Ď…ĺmňą…Ď…ĺ#
*#…Ď…ĺmňą…Ď…ĺ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ď…ĺmňą…Ď…ĺ#
