Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :486:
#lňąiks…Ďm# >>> *#lňąex…Ď# ( GOLD : #lňąix…Ď#) :
l ňąi k s …Ď m 
Popular Latin stage form : *#lňąiks…Ďm#
*#lňąiks…Ď# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#lňąixs…Ď# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lňąexs…Ď# | 50 : [+syl,-long] > [-hi] 
*#lňąejs…Ď# | 120 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#lňąejs…Ď#
*#lňąej É…Ď# | 209 : {s;tŐ™} > { É;tÕ° É} / j __ [-cons]
*#lňąeňź É…Ď# | 211 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#lňąe É…Ď# | 212 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#lňąe É…Ď#
*#lňąex…Ď# | 265 :  É > x 
Final form : *#lňąex…Ď#
