Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :236:
#fˌɑmˈeːlikum# >>> *#ɑmˈelɡo# ( GOLD : #xɑmˈelɡo#) :
f ˌɑ m ˈeː l i k u m 
Popular Latin stage form : *#fˌɑmˈeːlikum#
*#fˌɑmˈeːliku# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌɑmˈeːleko# | 50 : [+syl,-long] > [-hi] 
*#fˌɑmˈeleko# | 51 : [+syl] > [-long,-splng] 
*#fˌɑmˈeleɡo# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌɑmˈeleɡo# | 137 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌɑmˈeleɡo#
*#hˌɑmˈeleɡo# | 151 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌɑmˈelɡo# | 164 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#ˌɑmˈelɡo# | 171 : h > ∅ 
Middle Spanish stage form : *#ˌɑmˈelɡo#
*#ɑmˈelɡo# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑmˈelɡo#
