Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :237:
#hˈed̪erɑ# >>> *#ʝˈed̪ɾɑ# ( GOLD : #ʝˈed̪ɾɑ#) :
h ˈe d̪ e r ɑ 
*#ˈed̪erɑ# | 0 : h > ∅ 
Popular Latin stage form : *#ˈed̪erɑ#
*#ˈed̪rɑ# | 27 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˈɛd̪rɑ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛed̪rɑ# | 127 : ∅ > e / [-tense,+prim] __
*#jˈed̪rɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#jˈed̪rɑ#
*#ʝˈed̪rɑ# | 156 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˈed̪ɾɑ# | 164 : r > ɾ 
Middle Spanish stage form : *#ʝˈed̪ɾɑ#
Final form : *#ʝˈed̪ɾɑ#
