Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1192:
#ˌɑd̪wˌokɑt̪ˈoːrem# >>> *#ɑboɡɑd̪ˈoɾ# ( GOLD : #ɑboɡɑd̪ˈoɾ#) :
ˌɑ d̪ w ˌo k ɑ t̪ ˈoː r e m 
Popular Latin stage form : *#ˌɑd̪wˌokɑt̪ˈoːrem#
*#ˌɑd̪ɣʷˌokɑt̪ˈoːrem# | 16 : w > ɣʷ / __ [+syl]
*#ˌɑd̪ɣʷˌokɑt̪ˈoːre# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑd̪ɣʷˌokɑt̪ˈoːrɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷˌɔkɑt̪ˈoːrɛ# | 47 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ˌɑd̪ɣʷˌokɑt̪ˈoːre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷˌokɑt̪ˈore# | 52 : [+syl] > [-long,-splng] 
*#ˌɑɣʷɣʷˌokɑt̪ˈore# | 65 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑvvˌokɑt̪ˈore# | 79 : ɣʷ > v 
*#ˌɑvvˌoɡɑd̪ˈore# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑvˌoɡɑd̪ˈore# | 141 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑvˌoɡɑd̪ˈore#
*#ˌɑhʷˌoɡɑd̪ˈore# | 154 : v > hʷ / [+back,+syl] __
*#ˌɑhʷˌoɡɑd̪ˈoɾe# | 166 : r > ɾ 
*#ˌɑvˌoɡɑd̪ˈoɾe# | 175 : hʷ > v 
*#ˌɑbˌoɡɑd̪ˈoɾe# | 238 : v > b / __ ( ɾ ) [-cons]
*#ˌɑbˌoɡɑd̪ˈoɾ# | 242 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑbˌoɡɑd̪ˈoɾ#
*#ɑboɡɑd̪ˈoɾ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑboɡɑd̪ˈoɾ#
