Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1233:
#ˌɑpˈert̪um# >>> *#ɑbjˈeɾt̪o# ( GOLD : #ɑbjˈeɾt̪o#) :
ˌɑ p ˈe r t̪ u m 
Popular Latin stage form : *#ˌɑpˈert̪um#
*#ˌɑpˈert̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑpˈɛrt̪u# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑpˈɛrt̪o# | 51 : [+syl,-long] > [-hi] 
*#ˌɑbˈɛrt̪o# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑbˈɛert̪o# | 129 : ∅ > e / [-tense,+prim] __
*#ˌɑbjˈert̪o# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ˌɑbjˈert̪o#
*#ˌɑbjˈeɾt̪o# | 166 : r > ɾ 
Middle Spanish stage form : *#ˌɑbjˈeɾt̪o#
*#ɑbjˈeɾt̪o# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑbjˈeɾt̪o#
