Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1347:
#ˌɑrt̪ˈikulus# >>> *#ɑɾt̪ˈexos# ( GOLD : #ɑɾt̪ˈexo#) :
ˌɑ r t̪ ˈi k u l u s
Popular Latin stage form : *#ˌɑrt̪ˈikulus#
*#ˌɑrt̪ˈiklus# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑrt̪ˈixlus# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑrt̪ˈexlos# | 50 : [+syl,-long] > [-hi] 
*#ˌɑrt̪ˈejlos# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#ˌɑrt̪ˈejʎos# | 61 : [+lat] > ʎ / j __
*#ˌɑrt̪ˈeʎos# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#ˌɑrt̪ˈeʎos#
*#ˌɑrt̪ˈed͡ʒos# | 159 : ʎ > d͡ʒ / [+syl] __
*#ˌɑrt̪ˈeʒos# | 161 : d͡ʒ > ʒ 
*#ˌɑɾt̪ˈeʒos# | 167 : r > ɾ 
*#ˌɑɾt̪ˈeʃos# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑɾt̪ˈeʃos#
*#ˌɑɾt̪ˈexos# | 259 : ʃ > x 
*#ɑɾt̪ˈexos# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɾt̪ˈexos#
