Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :678:
#plˈɑt̪eɑm# >>> *#plˈɑθɑ# ( GOLD : #plˈɑθɑ#) :
p l ˈɑ t̪ e ɑ m 
Popular Latin stage form : *#plˈɑt̪eɑm#
*#plˈɑt̪eɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#plˈɑt̪jɑ# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#plˈɑt͡ʃjɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#plˈɑt͡ʃɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#plˈɑd͡ʒɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#pʎˈɑd͡ʒɑ# | 135 : [+lat] > ʎ / [-son] __ [-round]
*#plˈɑd͡ʒɑ# | 144 : ʎ > l / # [+lab,-strid,-voi] __ [+lo,+syl] [+front,-syl]
*#plˈɑd͡zɑ# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#plˈɑd͡zɑ#
*#plˈɑz̪ɑ# | 250 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#plˈɑs̪ɑ# | 251 : [+strid] > [-voi] 
Middle Spanish stage form : *#plˈɑs̪ɑ#
*#plˈɑθɑ# | 254 : s̪ > θ 
Final form : *#plˈɑθɑ#
