Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1305:
#ɑːn̪ˈellus# >>> *#ɑn̪ˈiʝos# ( GOLD : #ɑn̪ˈiʝo#) :
ɑː n̪ ˈe l l u s
Popular Latin stage form : *#ɑːn̪ˈellus#
*#ɑːn̪ˈɛllus# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑːn̪ˈɛllos# | 48 : [+syl,-long] > [-hi] 
*#ɑn̪ˈɛllos# | 49 : [+syl] > [-long,-splng] 
*#ɑn̪ˈɛellos# | 125 : ∅ > e / [-tense,+prim] __
*#ɑn̪jˈellos# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ɑn̪jˈellos#
*#ɑn̪jˈeʎos# | 168 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɑn̪jˈiʎos# | 241 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#ɑn̪ˈiʎos# | 246 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#ɑn̪ˈiʎos#
*#ɑn̪ˈiʝos# | 260 : ʎ > ʝ 
Final form : *#ɑn̪ˈiʝos#
