Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :939:
#rˌesˌufflˈɑːre# >>> *#resoʝˈɑɾ# ( GOLD : #resoʝˈɑɾ#) :
r ˌe s ˌu f f l ˈɑː r e 
Popular Latin stage form : *#rˌesˌufflˈɑːre#
*#rˌɛsˌufflˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌesˌufflˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌesˌofflˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#rˌesˌofflˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ɾˌesˌofflˈɑɾe# | 55 : r > ɾ 
*#ɾˌezˌofflˈɑɾe# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ɾˌezˌoffʎˈɑɾe# | 137 : [+lat] > ʎ / [-son] __ [-round]
*#ɾˌezˌofʎˈɑɾe# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ɾˌezˌoɸʎˈɑɾe# | 142 : f > ɸ / __ [+son,+front,-syl]
Old Spanish stage form : *#ɾˌezˌoɸʎˈɑɾe#
*#ɾˌezˌohʎˈɑɾe# | 154 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#ɾˌezˌoʎˈɑɾe# | 175 : h > ∅ 
*#ɾˌezˌoʎˈɑɾ# | 228 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ɾˌesˌoʎˈɑɾ# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌesˌoʎˈɑɾ#
*#rˌesˌoʎˈɑɾ# | 257 : ɾ > r / # __ 
*#resoʎˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#resoʝˈɑɾ# | 259 : ʎ > ʝ 
Final form : *#resoʝˈɑɾ#
