Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1461:
#kˈɑpere# >>> *#kˈɑbɾe# ( GOLD : #kɑbˈeɾ#) :
k ˈɑ p e r e
Popular Latin stage form : *#kˈɑpere#
*#kˈɑpre# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˈɑprɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑpre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈɑbre# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˈɑbre#
*#kˈɑbɾe# | 166 : r > ɾ 
Middle Spanish stage form : *#kˈɑbɾe#
Final form : *#kˈɑbɾe#
