Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1209:
#ˌɑkkˌɑpt̪ˈɑːre# >>> *#ɑkɑt̪ˈɑɾ# ( GOLD : #ɑkɑt̪ˈɑɾ#) :
ˌɑ k k ˌɑ p t̪ ˈɑː r e 
Popular Latin stage form : *#ˌɑkkˌɑpt̪ˈɑːre#
*#ˌɑkkˌɑpt̪ˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˌɑpt̪ˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˌɑpt̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌɑkkˌɑpt̪ˈɑɾe# | 55 : r > ɾ 
*#ˌɑkkˌɑt̪t̪ˈɑɾe# | 66 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑkˌɑt̪ˈɑɾe# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑkˌɑt̪ˈɑɾe#
*#ˌɑkˌɑt̪ˈɑɾ# | 228 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑkˌɑt̪ˈɑɾ#
*#ɑkɑt̪ˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑkɑt̪ˈɑɾ#
