Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :811:
#kʷˌiet̪ˈɑːre# >>> *#ked̪ˈɑɾ# ( GOLD : #ked̪ˈɑɾ#) :
kʷ ˌi e t̪ ˈɑː r e 
Popular Latin stage form : *#kʷˌiet̪ˈɑːre#
*#kʷˌieːt̪ˈɑːre# | 40 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __
*#kʷjeːt̪ˈɑːre# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kʷjeːt̪ˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷjeːt̪ˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷjet̪ˈɑre# | 60 : [+syl] > [-long,-splng] 
*#kʷet̪ˈɑre# | 72 : [-cons,-lo,αround,-syl] > ∅ / __ [-lo,+syl,αround]
*#ket̪ˈɑre# | 89 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#ked̪ˈɑre# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ked̪ˈɑre#
*#ked̪ˈɑɾe# | 175 : r > ɾ 
*#ked̪ˈɑɾ# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ked̪ˈɑɾ#
Final form : *#ked̪ˈɑɾ#
