Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :498:
#lˈiksɑm# >>> *#lˈexɑ# ( GOLD : #lˈixɑ#) :
l ˈi k s ɑ m 
Popular Latin stage form : *#lˈiksɑm#
*#lˈiksɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#lˈixsɑ# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˈexsɑ# | 50 : [+syl,-long] > [-hi] 
*#lˈejsɑ# | 117 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#lˈejsɑ#
*#lˈejʃɑ# | 194 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#lˈeːʃɑ# | 196 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˈeʃɑ# | 197 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#lˈeʃɑ#
*#lˈexɑ# | 248 : ʃ > x 
Final form : *#lˈexɑ#
