Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :422:
#kˌorn̪ˈikulɑm# >>> *#koɾn̪ˈexɑ# ( GOLD : #koɾn̪ˈexɑ#) :
k ˌo r n̪ ˈi k u l ɑ m 
Popular Latin stage form : *#kˌorn̪ˈikulɑm#
*#kˌorn̪ˈiklɑm# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˌorn̪ˈiklɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌorn̪ˈixlɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌɔrn̪ˈixlɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌorn̪ˈixlɑ# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌorn̪ˈexlɑ# | 48 : [+syl,-long] > [-hi] 
*#kˌorn̪ˈejlɑ# | 56 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#kˌorn̪ˈejʎɑ# | 59 : [+lat] > ʎ / j __
*#kˌorn̪ˈeʎɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#kˌorn̪ˈeʎɑ#
*#kˌorn̪ˈed͡ʒɑ# | 157 : ʎ > d͡ʒ / [+syl] __
*#kˌorn̪ˈeʒɑ# | 159 : d͡ʒ > ʒ 
*#kˌoɾn̪ˈeʒɑ# | 165 : r > ɾ 
*#kˌoɾn̪ˈeʃɑ# | 255 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌoɾn̪ˈeʃɑ#
*#kˌoɾn̪ˈexɑ# | 257 : ʃ > x 
*#koɾn̪ˈexɑ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#koɾn̪ˈexɑ#
