Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1199:
#ˌowˈikulɑ# >>> *#obˈexɑ# ( GOLD : #obˈexɑ#) :
ˌo w ˈi k u l ɑ 
Popular Latin stage form : *#ˌowˈikulɑ#
*#ˌoɣʷˈikulɑ# | 19 : w > ɣʷ / __ [+syl]
*#ˌoɣʷˈiklɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌoɣʷˈixlɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back,+lat]
*#ˌɔɣʷˈixlɑ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌoɣʷˈixlɑ# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌoɣʷˈexlɑ# | 52 : [+syl,-long] > [-hi] 
*#ˌoɣʷˈejlɑ# | 61 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#ˌoɣʷˈejʎɑ# | 64 : [+lat] > ʎ / j __ 
*#ˌoɣʷˈeʎɑ# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌovˈeʎɑ# | 80 : ɣʷ > v 
Old Spanish stage form : *#ˌovˈeʎɑ#
*#ˌobˈeʎɑ# | 144 : v > b / __ ( ɾ ) [-cons]
*#ˌobˈed͡ʒɑ# | 150 : ʎ > d͡ʒ / [+syl] __ 
*#ˌobˈeʒɑ# | 152 : d͡ʒ > ʒ 
*#ˌobˈeʃɑ# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌobˈeʃɑ#
*#ˌobˈexɑ# | 246 : ʃ > x 
*#obˈexɑ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#obˈexɑ#
