Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :220:
#fˌollˈikulum# >>> *#oʝˈexo# ( GOLD : #ʝˈexo#) :
f ˌo l l ˈi k u l u m 
Popular Latin stage form : *#fˌollˈikulum#
*#fˌollˈiklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#fˌollˈiklu# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌollˈixlu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˌɔllˈixlu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌollˈixlu# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌollˈexlo# | 50 : [+syl,-long] > [-hi] 
*#fˌollˈejlo# | 60 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#fˌollˈejʎo# | 63 : [+lat] > ʎ / j __ 
*#fˌollˈeʎo# | 77 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ɸˌollˈeʎo# | 138 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌollˈeʎo#
*#hˌollˈeʎo# | 148 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌollˈed͡ʒo# | 152 : ʎ > d͡ʒ / [+syl] __ 
*#hˌollˈeʒo# | 154 : d͡ʒ > ʒ 
*#hˌoʎˈeʒo# | 162 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌoʎˈeʒo# | 168 : h > ∅ 
*#ˌoʎˈeʃo# | 246 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoʎˈeʃo#
*#ˌoʎˈexo# | 248 : ʃ > x 
*#oʎˈexo# | 251 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#oʝˈexo# | 252 : ʎ > ʝ 
Final form : *#oʝˈexo#
