Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1399:
#wˈoːkem# >>> *#bˈoθ# ( GOLD : #bˈoθ#) :
w ˈoː k e m 
Popular Latin stage form : *#wˈoːkem#
*#ɣʷˈoːkem# | 16 : w > ɣʷ / __ [+syl]
*#ɣʷˈoːke# | 34 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈoːkɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈoːke# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈoke# | 60 : [+syl] > [-long,-splng] 
*#ɣʷˈokje# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɣʷˈot͡ʃje# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɣʷˈot͡ʃe# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#vˈot͡ʃe# | 88 : ɣʷ > v 
*#vˈod͡ʒe# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#vˈod͡ze# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#vˈod͡ze#
*#bˈod͡ze# | 251 : v > b / __ ( ɾ ) [-cons]
*#bˈod͡z# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#bˈoz̪# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#bˈos̪# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˈos̪#
*#bˈoθ# | 276 : s̪ > θ 
Final form : *#bˈoθ#
