Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :794:
#rňąoňźbore# >>> *#rňąob…ĺe# ( GOLD : #rňąoble#) :
r ňąoňź b o r e 
Popular Latin stage form : *#rňąoňźbore#
*#rňąoňźbre# | 29 : [+syl,-prim,-long,+lab] > ‚ąÖ / [+prim] ( [-syl] )* [-syl,+lab] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#rňąoňźbr…õ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňąoňźbre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rňąobre# | 52 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#rňąobre#
*#…ĺňąob…ĺe# | 166 : r > …ĺ 
Middle Spanish stage form : *#…ĺňąob…ĺe#
*#rňąob…ĺe# | 266 : …ĺ > r / # __
Final form : *#rňąob…ĺe#
