Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :804:
#rˈɑpʰɑn̪um# >>> *#rˈɑbɑn̪o# ( GOLD : #rˈɑbɑn̪o#) :
r ˈɑ pʰ ɑ n̪ u m 
*#rˈɑpɑn̪um# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#rˈɑpɑn̪um#
*#rˈɑpɑn̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#rˈɑpɑn̪o# | 55 : [+syl,-long] > [-hi] 
*#rˈɑbɑn̪o# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#rˈɑbɑn̪o#
*#ɾˈɑbɑn̪o# | 171 : r > ɾ 
Middle Spanish stage form : *#ɾˈɑbɑn̪o#
*#rˈɑbɑn̪o# | 270 : ɾ > r / # __
Final form : *#rˈɑbɑn̪o#
