Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1243:
#ˌɑrˈɑt̪rum# >>> *#ɑɾˈɑd̪ɾo# ( GOLD : #ɑɾˈɑd̪o#) :
ˌɑ r ˈɑ t̪ r u m 
Popular Latin stage form : *#ˌɑrˈɑt̪rum#
*#ˌɑrˈɑt̪ru# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrˈɑt̪ro# | 48 : [+syl,-long] > [-hi] 
*#ˌɑɾˈɑt̪ɾo# | 53 : r > ɾ 
*#ˌɑɾˈɑd̪ɾo# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑɾˈɑd̪ɾo#
Middle Spanish stage form : *#ˌɑɾˈɑd̪ɾo#
*#ɑɾˈɑd̪ɾo# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɾˈɑd̪ɾo#
