Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1635:
#kˌost̪ˈɑːt̪um# >>> *#kost̪ˈɑd̪o# ( GOLD : #kost̪ˈɑd̪o#) :
k ˌo s t̪ ˈɑː t̪ u m
Popular Latin stage form : *#kˌost̪ˈɑːt̪um#
*#kˌos̪t̪ˈɑːt̪um# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#kˌos̪t̪ˈɑːt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɔs̪t̪ˈɑːt̪u# | 47 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kˌos̪t̪ˈɑːt̪u# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌos̪t̪ˈɑːt̪o# | 51 : [+syl,-long] > [-hi] 
*#kˌos̪t̪ˈɑt̪o# | 52 : [+syl] > [-long,-splng] 
*#kˌos̪t̪ˈɑd̪o# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌos̪t̪ˈɑd̪o#
*#kˌost̪ˈɑd̪o# | 263 : s̪ > s / __ [-son]
Middle Spanish stage form : *#kˌost̪ˈɑd̪o#
*#kost̪ˈɑd̪o# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kost̪ˈɑd̪o#
