Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1561:
#kňĆollňąi…°ere# >>> *#ko Ěňąe…ĺ# ( GOLD : #koxňąe…ĺ#) :
k ňĆo l l ňąi …° e r e
Popular Latin stage form : *#kňĆollňąi…°ere#
*#kňĆollňąiere# | 39 : [+back,-cont,+voi] > ‚ąÖ / [+syl,-long] __ [+front]
*#kňĆollňąi…õr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ēllňąi…õr…õ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňĆollňąiere# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆollňąeere# | 55 : [+syl,-long] > [-hi] 
*#kňĆollňąere# | 57 : [+syl,-prim,őĪhi,ő≤back,…£front,√įlo,őłround,…łtense] > ‚ąÖ / [+syl,őĪhi,ő≤back,…£front,√įlo,őłround,…łtense] __
Old Spanish stage form : *#kňĆollňąere#
*#kňĆollňąe…ĺe# | 171 : r > …ĺ 
*#kňĆo éňąe…ĺe# | 177 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#kňĆo éňąe…ĺ# | 247 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kňĆo éňąe…ĺ#
*#ko éňąe…ĺ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
*#ko Ěňąe…ĺ# | 272 :  é >  Ě 
Final form : *#ko Ěňąe…ĺ#
