Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1652:
#krňąiňźbum# >>> *#k…ĺňąio# ( GOLD : #k…ĺňąibo#) :
k r ňąiňź b u m
Popular Latin stage form : *#krňąiňźbum#
*#krňąiňźbu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#krňąiňźbo# | 51 : [+syl,-long] > [-hi] 
*#krňąibo# | 52 : [+syl] > [-long,-splng] 
*#krňąio# | 110 : [-son,+voi,+lab] > ‚ąÖ / [+front,+hi,-cons] __ [+back,+syl]
Old Spanish stage form : *#krňąio#
*#k…ĺňąio# | 166 : r > …ĺ 
Middle Spanish stage form : *#k…ĺňąio#
Final form : *#k…ĺňąio#
