Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :721:
#pˈort̪ɑm# >>> *#pwˈeɾt̪ɑ# ( GOLD : #pwˈeɾt̪ɑ#) :
p ˈo r t̪ ɑ m 
Popular Latin stage form : *#pˈort̪ɑm#
*#pˈort̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˈɔrt̪ɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔert̪ɑ# | 125 : ∅ > e / [-tense,+prim] __
*#pwˈert̪ɑ# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#pwˈert̪ɑ#
*#pwˈeɾt̪ɑ# | 164 : r > ɾ 
Middle Spanish stage form : *#pwˈeɾt̪ɑ#
Final form : *#pwˈeɾt̪ɑ#
