Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :686:
#pˈorrum# >>> *#pwˈero# ( GOLD : #pwˈero#) :
p ˈo r r u m 
Popular Latin stage form : *#pˈorrum#
*#pˈorru# | 28 : [+nas] > ∅ / [-stres] __ #
*#pˈɔrru# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔrro# | 48 : [+syl,-long] > [-hi] 
*#pˈɔɾɾo# | 51 : r > ɾ 
*#pˈɔro# | 52 : ɾ ɾ > r 
*#pˈɔero# | 116 : ∅ > e / [-tense,+prim] __ 
*#pwˈero# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#pwˈero#
Middle Spanish stage form : *#pwˈero#
Final form : *#pwˈero#
