Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :627:
#mˌiːrˈɑkulum# >>> *#miɾˈɑxo# ( GOLD : #milˈɑɡɾo#) :
m ˌiː r ˈɑ k u l u m 
Popular Latin stage form : *#mˌiːrˈɑkulum#
*#mˌiːrˈɑklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#mˌiːrˈɑklu# | 31 : [+nas] > ∅ / [-stres] __ #
*#mˌiːrˈɑxlu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#mˌiːrˈɑxlo# | 52 : [+syl,-long] > [-hi] 
*#mˌirˈɑxlo# | 53 : [+syl] > [-long,-splng] 
*#mˌiɾˈɑxlo# | 57 : r > ɾ 
*#mˌiɾˈɑjlo# | 61 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#mˌiɾˈɑjʎo# | 64 : [+lat] > ʎ / j __ 
*#mˌiɾˈɑʎo# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#mˌiɾˈɑʎo#
*#mˌiɾˈɑd͡ʒo# | 150 : ʎ > d͡ʒ / [+syl] __ 
*#mˌiɾˈɑʒo# | 152 : d͡ʒ > ʒ 
*#mˌiɾˈɑʃo# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌiɾˈɑʃo#
*#mˌiɾˈɑxo# | 246 : ʃ > x 
*#miɾˈɑxo# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#miɾˈɑxo#
