Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1364:
#ˌɑurid̪ˈiare# >>> *#ɑoɾθˈaɾ# ( GOLD : #oɾeˈɑɾ#) :
ˌɑ u r i d̪ ˈi a r e
Popular Latin stage form : *#ˌɑurid̪ˈiare#
*#ˌɑurd̪ˈiare# | 24 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] [+prim]
*#ˌɑurd̪iˈare# | 38 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#ˌɑurd̪jˈare# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑurd̪jˈarɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑurd̪jˈare# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑord̪jˈare# | 50 : [+syl,-long] > [-hi] 
*#ˌɑord͡ʒjˈare# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑord͡ʒˈare# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑort͡ʃˈare# | 102 : d͡ʒ > t͡ʃ / [-syl] __
*#ˌɑort͡sˈare# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑort͡sˈare#
*#ˌɑoɾt͡sˈaɾe# | 167 : r > ɾ 
*#ˌɑoɾt͡sˈaɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑoɾs̪ˈaɾ# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌɑoɾs̪ˈaɾ#
*#ˌɑoɾθˈaɾ# | 260 : s̪ > θ 
*#ɑoɾθˈaɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑoɾθˈaɾ#
