Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :176:
#ňĆekspulikňą…Ďňźre# >>> *#espol…°ňą…Ď…ĺ# ( GOLD : #espul…°ňą…Ď…ĺ#) :
ňĆe k s p u l i k ňą…Ďňź r e
Popular Latin stage form : *#ňĆekspulikňą…Ďňźre#
*#ňĆespulikňą…Ďňźre# | 37 : [+cons] > ‚ąÖ / __ [+strid,+cor] [+cons]
*#ňĆ…õspulikňą…Ďňźr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆespulikňą…Ďňźre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆespolekňą…Ďňźre# | 59 : [+syl,-long] > [-hi] 
*#ňĆespolekňą…Ďre# | 60 : [+syl] > [-long,-splng] 
*#ňĆespole…°ňą…Ďre# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ňĆespole…°ňą…Ďre#
*#ňĆespole…°ňą…Ď…ĺe# | 175 : r > …ĺ 
*#ňĆespol…°ňą…Ď…ĺe# | 177 : [-lo,+syl,-stres] > ‚ąÖ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ňĆespol…°ňą…Ď…ĺ# | 255 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆespol…°ňą…Ď…ĺ#
*#espol…°ňą…Ď…ĺ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#espol…°ňą…Ď…ĺ#
