Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1190:
#ˌin̪t̪ˈeɡrum# >>> *#en̪t̪ˈeɾo# ( GOLD : #en̪t̪ˈeɾo#) :
ˌi n̪ t̪ ˈe ɡ r u m 
Popular Latin stage form : *#ˌin̪t̪ˈeɡrum#
*#ˌin̪t̪ˈeɡru# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌin̪t̪ˈeɣru# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌin̪t̪ˈɛɣru# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌen̪t̪ˈɛɣro# | 52 : [+syl,-long] > [-hi] 
*#ˌen̪t̪ˈɛɣɾo# | 57 : r > ɾ 
*#ˌen̪t̪ˈɛjɾo# | 61 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#ˌen̪t̪ˈejɾo# | 120 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#ˌen̪t̪ˈejɾo#
*#ˌen̪t̪ˈeːɾo# | 194 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌen̪t̪ˈeɾo# | 195 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌen̪t̪ˈeɾo#
*#en̪t̪ˈeɾo# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#en̪t̪ˈeɾo#
