Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1259:
#ˌɑrɑn̪ˈeolɑm# >>> *#ɑɾɑɲwˈelɑ# ( GOLD : #ɑɾɑɲwˈelɑ#) :
ˌɑ r ɑ n̪ ˈe o l ɑ m
Popular Latin stage form : *#ˌɑrɑn̪ˈeolɑm#
*#ˌɑrɑn̪ˈeolɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrɑn̪eˈolɑ# | 42 : [+stres,-lo,-hi,-back] [-stres,+back] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌɑrɑn̪jˈolɑ# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌɑrɑn̪jˈɔlɑ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑɾɑn̪jˈɔlɑ# | 55 : r > ɾ 
*#ˌɑɾɑɲjˈɔlɑ# | 61 : [+nas,+cor] > ɲ / __ j
*#ˌɑɾɑɲˈɔlɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑɾɑɲˈɔelɑ# | 121 : ∅ > e / [-tense,+prim] __ 
*#ˌɑɾɑɲwˈelɑ# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ˌɑɾɑɲwˈelɑ#
Middle Spanish stage form : *#ˌɑɾɑɲwˈelɑ#
*#ɑɾɑɲwˈelɑ# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɾɑɲwˈelɑ#
