Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1203:
#ˈɑkʷilɑm# >>> *#ˈɑθlɑ# ( GOLD : #ˈɑɡilɑ#) :
ˈɑ kʷ i l ɑ m 
Popular Latin stage form : *#ˈɑkʷilɑm#
*#ˈɑkʷilɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈɑkʷelɑ# | 54 : [+syl,-long] > [-hi] 
*#ˈɑkʷjelɑ# | 73 : ∅ > j / @ [+cons,-cont,+back,-voi] __ [+syl,-back]
*#ˈɑt͡ʃjelɑ# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˈɑt͡ʃelɑ# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˈɑd͡ʒelɑ# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˈɑd͡zelɑ# | 152 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˈɑd͡zelɑ#
*#ˈɑd͡zlɑ# | 175 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
*#ˈɑz̪lɑ# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˈɑs̪lɑ# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈɑs̪lɑ#
*#ˈɑθlɑ# | 269 : s̪ > θ 
Final form : *#ˈɑθlɑ#
