Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1419:
#kˌɑlkˈɑːn̪eum# >>> *#kɑlkˈɑɲo# ( GOLD : #kɑlkɑɲˈɑɾ#) :
k ˌɑ l k ˈɑː n̪ e u m
Popular Latin stage form : *#kˌɑlkˈɑːn̪eum#
*#kˌɑlkˈɑːn̪eu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɑlkˈɑːn̪ju# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌɑlkˈɑːn̪jo# | 55 : [+syl,-long] > [-hi] 
*#kˌɑlkˈɑn̪jo# | 56 : [+syl] > [-long,-splng] 
*#kˌɑlkˈɑɲjo# | 65 : [+nas,+cor] > ɲ / __ j
*#kˌɑlkˈɑɲo# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#kˌɑlkˈɑɲo#
Middle Spanish stage form : *#kˌɑlkˈɑɲo#
*#kɑlkˈɑɲo# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑlkˈɑɲo#
