Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :692:
#prˌae̯kˈoːn̪em# >>> *#pɾeɡˈon̪# ( GOLD : #pɾeɡˈon̪#) :
p r ˌa e̯ k ˈoː n̪ e m 
Popular Latin stage form : *#prˌae̯kˈoːn̪em#
*#prˌɛe̯kˈoːn̪em# | 19 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#prˌɛːkˈoːn̪em# | 20 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#prˌɛːkˈoːn̪e# | 34 : [+nas] > ∅ / [-stres] __ #
*#prˌɛːkˈoːn̪ɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌeːkˈoːn̪e# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#prˌekˈon̪e# | 60 : [+syl] > [-long,-splng] 
*#prˌeɡˈon̪e# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#prˌeɡˈon̪e#
*#pɾˌeɡˈon̪e# | 175 : r > ɾ 
*#pɾˌeɡˈon̪# | 256 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#pɾˌeɡˈon̪#
*#pɾeɡˈon̪# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɾeɡˈon̪#
