Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :303:
#kʷˌɑssikˈɑːre# >>> *#kɑskˈɑɾ# ( GOLD : #kɑskˈɑɾ#) :
kʷ ˌɑ s s i k ˈɑː r e 
Popular Latin stage form : *#kʷˌɑssikˈɑːre#
*#kʷˌɑssikˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑssikˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑssekˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#kʷˌɑssekˈɑre# | 49 : [+syl] > [-long,-splng] 
*#kʷˌɑssekˈɑɾe# | 53 : r > ɾ 
*#kˌɑssekˈɑɾe# | 79 : [-son,+round] > [-round,-lab] / # __ [+lo,-prim]
*#kˌɑsseɡˈɑɾe# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑseɡˈɑɾe# | 138 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#kˌɑseɡˈɑɾe#
*#kˌɑsɡˈɑɾe# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#kˌɑskˈɑɾe# | 184 : [-son] > [-voi] / [-voi] __
*#kˌɑskˈɑɾ# | 226 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑskˈɑɾ#
*#kɑskˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑskˈɑɾ#
