Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1059:
#ɡˈɑllikum# >>> *#ɡˈɑlɡo# ( GOLD : #ɡˈɑlɡo#) :
ɡ ˈɑ l l i k u m 
Popular Latin stage form : *#ɡˈɑllikum#
*#ɡˈɑlliku# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɡˈɑlleko# | 54 : [+syl,-long] > [-hi] 
*#ɡˈɑlleɡo# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ɡˈɑlleɡo#
*#ɡˈɑllɡo# | 174 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] ( [-cons] )* [+son] [+cons] __ [+cons] @
*#ɡˈɑlɡo# | 177 : {l l;n̪ n̪;m m} > {l;n̪;m} 
Middle Spanish stage form : *#ɡˈɑlɡo#
Final form : *#ɡˈɑlɡo#
