Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :180:
#fňĆerrňą…Ďňźrium# >>> *#erňąe…ĺo# ( GOLD : #erňąe…ĺo#) :
f ňĆe r r ňą…Ďňź r i u m 
Popular Latin stage form : *#fňĆerrňą…Ďňźrium#
*#fňĆerrňą…Ďňźriu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňĆerrňą…Ďňźrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆ…õrrňą…Ďňźrju# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆerrňą…Ďňźrju# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆerrňą…Ďňźrjo# | 55 : [+syl,-long] > [-hi] 
*#fňĆerrňą…Ďrjo# | 56 : [+syl] > [-long,-splng] 
*#fňĆerrňą…ĎeŐĮrjo# | 98 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#fňĆerrňą…Ďjro# | 106 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
*#…łňĆerrňą…Ďjro# | 147 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆerrňą…Ďjro#
*#hňĆerrňą…Ďjro# | 161 : …ł > h / __ [+syl]
*#hňĆe…ĺ…ĺňą…Ďj…ĺo# | 171 : r > …ĺ 
*#hňĆerňą…Ďj…ĺo# | 172 : …ĺ …ĺ > r 
*#ňĆerňą…Ďj…ĺo# | 189 : h > ‚ąÖ 
*#ňĆerňąej…ĺo# | 202 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#ňĆerňąeňź…ĺo# | 218 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#ňĆerňąe…ĺo# | 219 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ňĆerňąe…ĺo#
*#erňąe…ĺo# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#erňąe…ĺo#
