Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :618:
#mˌollˈiːre# >>> *#moʝˈiɾ# ( GOLD : #muʝˈiɾ#) :
m ˌo l l ˈiː r e 
Popular Latin stage form : *#mˌollˈiːre#
*#mˌɔllˈiːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌollˈiːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌollˈire# | 50 : [+syl] > [-long,-splng] 
*#mˌollˈiɾe# | 54 : r > ɾ 
Old Spanish stage form : *#mˌollˈiɾe#
*#mˌoʎˈiɾe# | 168 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#mˌoʎˈiɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#mˌoʎˈiɾ#
*#moʎˈiɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
*#moʝˈiɾ# | 258 : ʎ > ʝ 
Final form : *#moʝˈiɾ#
