Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :947:
#t̪rˈukt̪ɑm# >>> *#t̪ɾˈut͡ʃɑ# ( GOLD : #t̪ɾˈut͡ʃɑ#) :
t̪ r ˈu k t̪ ɑ m 
Popular Latin stage form : *#t̪rˈukt̪ɑm#
*#t̪rˈukt̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#t̪rˈuxt̪ɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪rˈoxt̪ɑ# | 48 : [+syl,-long] > [-hi] 
*#t̪rˈojt̪ɑ# | 116 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#t̪rˈujt̪ɑ# | 120 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#t̪rˈujt̪ɑ#
*#t̪ɾˈujt̪ɑ# | 163 : r > ɾ 
*#t̪ɾˈujt͡ʃɑ# | 199 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#t̪ɾˈut͡ʃɑ# | 214 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#t̪ɾˈut͡ʃɑ#
Final form : *#t̪ɾˈut͡ʃɑ#
