Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :149:
#fňąuňźsum# >>> *#ňąuso# ( GOLD : #ňąuso#) :
f ňąuňź s u m 
Popular Latin stage form : *#fňąuňźsum#
*#fňąuňźsu# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňąuňźso# | 50 : [+syl,-long] > [-hi] 
*#fňąuso# | 51 : [+syl] > [-long,-splng] 
*#fňąuzo# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#…łňąuzo# | 141 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňąuzo#
*#hňąuzo# | 155 : …ł > h / __ [+syl]
*#ňąuzo# | 182 : h > ‚ąÖ 
*#ňąuso# | 263 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňąuso#
Final form : *#ňąuso#
