Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1201:
#sňĆekňą…Ďňźre# >>> *#se…°ňą…Ď…ĺ# ( GOLD : #se…°ňą…Ď…ĺ#) :
s ňĆe k ňą…Ďňź r e 
Popular Latin stage form : *#sňĆekňą…Ďňźre#
*#sňĆ…õkňą…Ďňźr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňĆekňą…Ďňźre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sňĆekňą…Ďre# | 60 : [+syl] > [-long,-splng] 
*#sňĆe…°ňą…Ďre# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sňĆe…°ňą…Ďre#
*#sňĆe…°ňą…Ď…ĺe# | 175 : r > …ĺ 
*#sňĆe…°ňą…Ď…ĺ# | 255 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sňĆe…°ňą…Ď…ĺ#
*#se…°ňą…Ď…ĺ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#se…°ňą…Ď…ĺ#
