Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1292:
#sˌɑrt̪ˈɑːɡin̪em# >>> *#sɑɾt̪ˈen̪# ( GOLD : #sɑɾt̪ˈen̪#) :
s ˌɑ r t̪ ˈɑː ɡ i n̪ e m 
Popular Latin stage form : *#sˌɑrt̪ˈɑːɡin̪em#
*#sˌɑrt̪ˈɑːɡin̪e# | 34 : [+nas] > ∅ / [-stres] __ #
*#sˌɑrt̪ˈɑːin̪e# | 44 : [+back,-cont,+voi] > ∅ / [+syl,+back] __ [+front]
*#sˌɑrt̪ˈɑːin̪ɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌɑrt̪ˈɑːin̪e# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌɑrt̪ˈɑːen̪e# | 59 : [+syl,-long] > [-hi] 
*#sˌɑrt̪ˈɑen̪e# | 60 : [+syl] > [-long,-splng] 
*#sˌɑrt̪ˈɑjn̪e# | 126 : [+front,+syl,-stres] > j / [+syl,+back] __
Old Spanish stage form : *#sˌɑrt̪ˈɑjn̪e#
*#sˌɑɾt̪ˈɑjn̪e# | 175 : r > ɾ 
*#sˌɑɾt̪ˈejn̪e# | 205 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#sˌɑɾt̪ˈeːn̪e# | 222 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#sˌɑɾt̪ˈen̪e# | 223 : [+syl] > [-long,-splng] 
*#sˌɑɾt̪ˈen̪# | 258 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#sˌɑɾt̪ˈen̪#
*#sɑɾt̪ˈen̪# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#sɑɾt̪ˈen̪#
