Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :778:
#pňĆ…Ďrňą…Ďbol…Ď# >>> *#p…Ď…ĺňą…Ďbl…Ď# ( GOLD : #p…Ďlňą…Ďb…ĺ…Ď#) :
p ňĆ…Ď r ňą…Ď b o l …Ď 
Popular Latin stage form : *#pňĆ…Ďrňą…Ďbol…Ď#
*#pňĆ…Ďrňą…Ďbl…Ď# | 28 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#pňĆ…Ďrňą…Ďb é…Ď# | 137 : [+lat] >  é / [-son] __ [-round]
Old Spanish stage form : *#pňĆ…Ďrňą…Ďb é…Ď#
*#pňĆ…Ď…ĺňą…Ďb é…Ď# | 167 : r > …ĺ 
*#pňĆ…Ď…ĺňą…Ďbl…Ď# | 180 :  é > l / [+cons,+voi] __
Middle Spanish stage form : *#pňĆ…Ď…ĺňą…Ďbl…Ď#
*#p…Ď…ĺňą…Ďbl…Ď# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#p…Ď…ĺňą…Ďbl…Ď#
