Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1490:
#kˈɑrpere# >>> *#kˈɑɾpɾe# ( GOLD : #kɑɾpˈiɾ#) :
k ˈɑ r p e r e
Popular Latin stage form : *#kˈɑrpere#
*#kˈɑrpre# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˈɑrprɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑrpre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Old Spanish stage form : *#kˈɑrpre#
*#kˈɑɾpɾe# | 166 : r > ɾ 
Middle Spanish stage form : *#kˈɑɾpɾe#
Final form : *#kˈɑɾpɾe#
