Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :695:
#prˌoːfˈekt̪um# >>> *#pɾobˈet͡ʃo# ( GOLD : #pɾobˈet͡ʃo#) :
p r ˌoː f ˈe k t̪ u m 
Popular Latin stage form : *#prˌoːfˈekt̪um#
*#prˌoːfˈekt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#prˌoːfˈext̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#prˌoːfˈɛxt̪u# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#prˌoːfˈɛxt̪o# | 48 : [+syl,-long] > [-hi] 
*#prˌofˈɛxt̪o# | 49 : [+syl] > [-long,-splng] 
*#prˌovˈɛxt̪o# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#prˌovˈɛjt̪o# | 117 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#prˌovˈejt̪o# | 122 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#prˌovˈejt̪o#
*#prˌobˈejt̪o# | 150 : v > b / __ ( ɾ ) [-cons]
*#pɾˌobˈejt̪o# | 164 : r > ɾ 
*#pɾˌobˈejt͡ʃo# | 200 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#pɾˌobˈeːt͡ʃo# | 202 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pɾˌobˈet͡ʃo# | 203 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#pɾˌobˈet͡ʃo#
*#pɾobˈet͡ʃo# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pɾobˈet͡ʃo#
