Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :368:
#kˌolˈoːrem# >>> *#kolˈoɾ# ( GOLD : #kolˈoɾ#) :
k ˌo l ˈoː r e m 
Popular Latin stage form : *#kˌolˈoːrem#
*#kˌolˈoːre# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˌɔlˈoːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌolˈoːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌolˈore# | 49 : [+syl] > [-long,-splng] 
*#kˌolˈoɾe# | 51 : r > ɾ 
Old Spanish stage form : *#kˌolˈoɾe#
*#kˌolˈoɾ# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌolˈoɾ#
*#kolˈoɾ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kolˈoɾ#
