Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :239:
#hˈomin̪em# >>> *#ˈombɾe# ( GOLD : #ˈombɾe#) :
h ˈo m i n̪ e m 
*#ˈomin̪em# | 0 : h > ∅ 
Popular Latin stage form : *#ˈomin̪em#
*#ˈomin̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈomin̪ɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈomin̪e# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˈomen̪e# | 51 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#ˈomen̪e#
*#ˈomn̪e# | 171 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
*#ˈomɾe# | 257 : n̪ > ɾ / [+nas,-cor] __
*#ˈombɾe# | 259 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#ˈombɾe#
Final form : *#ˈombɾe#
