Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :800:
#rˌɑd̪ˈiːkem# >>> *#rɑˈiθ# ( GOLD : #rɑˈiθ#) :
r ˌɑ d̪ ˈiː k e m 
Popular Latin stage form : *#rˌɑd̪ˈiːkem#
*#rˌɑd̪ˈiːke# | 30 : [+nas] > ∅ / [-stres] __ #
*#rˌɑd̪ˈiːkɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɑd̪ˈiːke# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌɑd̪ˈike# | 56 : [+syl] > [-long,-splng] 
*#rˌɑd̪ˈikje# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#rˌɑd̪ˈit͡ʃje# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#rˌɑd̪ˈit͡ʃe# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#rˌɑˈit͡ʃe# | 113 : d̪ > ∅ / [-cons,+lo] __ [+hi,+syl]
*#rˌɑˈid͡ʒe# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#rˌɑˈid͡ze# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#rˌɑˈid͡ze#
*#ɾˌɑˈid͡ze# | 171 : r > ɾ 
*#ɾˌɑˈid͡z# | 247 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ɾˌɑˈiz̪# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ɾˌɑˈis̪# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌɑˈis̪#
*#ɾˌɑˈiθ# | 269 : s̪ > θ 
*#rˌɑˈiθ# | 270 : ɾ > r / # __
*#rɑˈiθ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#rɑˈiθ#
