Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1067:
#…°ňĆ…Ďllňąellum# >>> *#…°…Ďlňąi Ěo# ( GOLD : #…°…Ďlňąi Ěo#) :
…° ňĆ…Ď l l ňąe l l u m 
Popular Latin stage form : *#…°ňĆ…Ďllňąellum#
*#…°ňĆ…Ďllňąellu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#…°ňĆ…Ďllňą…õllu# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#…°ňĆ…Ďllňą…õllo# | 59 : [+syl,-long] > [-hi] 
*#…°ňĆ…Ďllňą…õello# | 138 : ‚ąÖ > e / [-tense,+prim] __
*#…°ňĆ…Ďlljňąello# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#…°ňĆ…Ďlljňąello#
*#…°ňĆ…Ďlljňąe éo# | 178 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#…°ňĆ…Ďljňąe éo# | 179 : {l l;nŐ™ nŐ™;m m} > {l;nŐ™;m} 
*#…°ňĆ…Ďljňąi éo# | 261 : [+syl,+front,-lo] > [+hi] / [-syl,+front,-lo] __ [+hi,+front]
*#…°ňĆ…Ďlňąi éo# | 265 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+hi,+front]
Middle Spanish stage form : *#…°ňĆ…Ďlňąi éo#
*#…°…Ďlňąi éo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
*#…°…Ďlňąi Ěo# | 279 :  é >  Ě 
Final form : *#…°…Ďlňąi Ěo#
