Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1436:
#ňą…Ďllium# >>> *#ňą…Ďxo# ( GOLD : #ňą…Ďxo#) :
ňą…Ď l l i u m
Popular Latin stage form : *#ňą…Ďllium#
*#ňą…Ďlliu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňą…Ďllju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ňą…Ďlljo# | 59 : [+syl,-long] > [-hi] 
*#ňą…Ďl éjo# | 71 : [+lat] >  é / __ j
*#ňą…Ď éjo# | 72 : l > ‚ąÖ / __  é
*#ňą…Ď éo# | 85 : [-syl,-cons,+hi,+front] > ‚ąÖ / [+front,+cons] __
Old Spanish stage form : *#ňą…Ď éo#
*#ňą…ĎdÕ° ío# | 170 :  é > dÕ° í / [+syl] __
*#ňą…Ď ío# | 171 : dÕ° í >  í 
*#ňą…Ď Éo# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňą…Ď Éo#
*#ňą…Ďxo# | 275 :  É > x 
Final form : *#ňą…Ďxo#
