Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :374:
#kˈɑpt̪ioː# >>> *#kˈɑθo# ( GOLD : #kˈɑθo#) :
k ˈɑ p t̪ i oː 
Popular Latin stage form : *#kˈɑpt̪ioː#
*#kˈɑpt̪joː# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈɑpt̪jo# | 56 : [+syl] > [-long,-splng] 
*#kˈɑt̪t̪jo# | 69 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#kˈɑt̪t͡ʃjo# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˈɑt̪t͡ʃo# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˈɑt͡ʃt͡ʃo# | 123 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#kˈɑt͡ʃo# | 146 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kˈɑt͡so# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˈɑt͡so#
*#kˈɑs̪o# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#kˈɑs̪o#
*#kˈɑθo# | 269 : s̪ > θ 
Final form : *#kˈɑθo#
