Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :855:
#sňą…Ďmbuk…Ď# >>> *#sňą…Ď…°w…Ď# ( GOLD : #x…Ďmňąu…°…Ď#) :
s ňą…Ď m b u k …Ď 
*#sňą…ĎnŐ™buk…Ď# | 13 : [+nas] > nŐ™ / __ [+cons]
*#sňą…Ďmbuk…Ď# | 14 : nŐ™ > m / __ [+lab,-round]
Popular Latin stage form : *#sňą…Ďmbuk…Ď#
*#sňą…Ďmbok…Ď# | 50 : [+syl,-long] > [-hi] 
*#sňą…Ďmok…Ď# | 110 : [-son,+voi,+lab] > ‚ąÖ / m __ [+back,+syl,-stres]
*#sňą…Ďmo…°…Ď# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sňą…Ďmo…°…Ď#
*#sňą…Ďm…°…Ď# | 171 : [-lo,-hi,+syl,-stres] > ‚ąÖ / [+prim] [+cons] __ [+cons] @
*#sňą…Ďw…°…Ď# | 194 : [+cons,+lab] > w / __ [+back,+cons]
*#sňą…Ďw…° ∑…Ď# | 208 : {…°;…£} > {…° ∑;…£ ∑} / w __
*#sňą…Ď…° ∑…Ď# | 212 : [-syl,-cons,+hi,+round] > ‚ąÖ / __ [+round]
*#sňą…Ď…°w…Ď# | 237 : {k ∑;…° ∑} > {k w;…° w} 
Middle Spanish stage form : *#sňą…Ď…°w…Ď#
Final form : *#sňą…Ď…°w…Ď#
