Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :904:
#sˌae̯t̪ˈɑːkeum# >>> *#sed̪ˈɑθo# ( GOLD : #θed̪ˈɑθo#) :
s ˌa e̯ t̪ ˈɑː k e u m 
Popular Latin stage form : *#sˌae̯t̪ˈɑːkeum#
*#sˌɛe̯t̪ˈɑːkeum# | 20 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#sˌɛːt̪ˈɑːkeum# | 21 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#sˌɛːt̪ˈɑːkeu# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˌɛːt̪ˈɑːkju# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#sˌeːt̪ˈɑːkju# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌeːt̪ˈɑːkjo# | 50 : [+syl,-long] > [-hi] 
*#sˌet̪ˈɑkjo# | 51 : [+syl] > [-long,-splng] 
*#sˌet̪ˈɑt͡ʃjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#sˌet̪ˈɑt͡ʃo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#sˌed̪ˈɑd͡ʒo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#sˌed̪ˈɑd͡zo# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#sˌed̪ˈɑd͡zo#
*#sˌed̪ˈɑz̪o# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#sˌed̪ˈɑs̪o# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#sˌed̪ˈɑs̪o#
*#sˌed̪ˈɑθo# | 260 : s̪ > θ 
*#sed̪ˈɑθo# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#sed̪ˈɑθo#
