Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :780:
#rˌeːɡˈiːn̪ɑm# >>> *#reˈin̪ɑ# ( GOLD : #rˈejn̪ɑ#) :
r ˌeː ɡ ˈiː n̪ ɑ m 
Popular Latin stage form : *#rˌeːɡˈiːn̪ɑm#
*#rˌeːɡˈiːn̪ɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#rˌeɡˈin̪ɑ# | 49 : [+syl] > [-long,-splng] 
*#ɾˌeɡˈin̪ɑ# | 51 : r > ɾ 
*#ɾˌeɡjˈin̪ɑ# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˌed͡ʒjˈin̪ɑ# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɾˌed͡ʒˈin̪ɑ# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˌeʝˈin̪ɑ# | 96 : d͡ʒ > ʝ 
*#ɾˌeˈin̪ɑ# | 121 : ʝ > ∅ / [+syl,-round] __ [+syl]
Old Spanish stage form : *#ɾˌeˈin̪ɑ#
Middle Spanish stage form : *#ɾˌeˈin̪ɑ#
*#rˌeˈin̪ɑ# | 237 : ɾ > r / # __ 
*#reˈin̪ɑ# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#reˈin̪ɑ#
