Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :597:
#mˈɑkrum# >>> *#mˈeɾo# ( GOLD : #mˈɑɡɾo#) :
m ˈɑ k r u m 
Popular Latin stage form : *#mˈɑkrum#
*#mˈɑkru# | 31 : [+nas] > ∅ / [-stres] __ #
*#mˈɑxru# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#mˈɑxro# | 52 : [+syl,-long] > [-hi] 
*#mˈɑxɾo# | 57 : r > ɾ 
*#mˈɑjɾo# | 61 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
Old Spanish stage form : *#mˈɑjɾo#
*#mˈejɾo# | 179 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˈeːɾo# | 194 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#mˈeɾo# | 195 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#mˈeɾo#
Final form : *#mˈeɾo#
