Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1176:
#ňĆoffňĆoňźkňą…Ďňźre# >>> *#o…°ňą…Ď…ĺ# ( GOLD : #…Ďo…°ňą…Ď…ĺ#) :
ňĆo f f ňĆoňź k ňą…Ďňź r e 
Popular Latin stage form : *#ňĆoffňĆoňźkňą…Ďňźre#
*#ňĆoffňĆoňźkňą…Ďňźr…õ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆ…ĒffňĆoňźkňą…Ďňźr…õ# | 45 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ňĆoffňĆoňźkňą…Ďňźre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆoffňĆokňą…Ďre# | 50 : [+syl] > [-long,-splng] 
*#ňĆoffňĆo…°ňą…Ďre# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#ňĆofňĆo…°ňą…Ďre# | 139 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
*#ňĆo…łňĆo…°ňą…Ďre# | 140 : f > …ł / __ [+syl]
Old Spanish stage form : *#ňĆo…łňĆo…°ňą…Ďre#
*#ňĆohňĆo…°ňą…Ďre# | 154 : …ł > h / __ [+syl]
*#ňĆohňĆo…°ňą…Ď…ĺe# | 164 : r > …ĺ 
*#ňĆoňĆo…°ňą…Ď…ĺe# | 178 : h > ‚ąÖ 
*#ňĆo…°ňą…Ď…ĺe# | 209 : [+syl,-prim,őĪhi,ő≤back,…£front,√įlo,őłround,…łtense] > ‚ąÖ / [+syl,őĪhi,ő≤back,…£front,√įlo,őłround,…łtense] __
*#ňĆo…°ňą…Ď…ĺ# | 240 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆo…°ňą…Ď…ĺ#
*#o…°ňą…Ď…ĺ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#o…°ňą…Ď…ĺ#
