Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :606:
#mˌelˈoːn̪em# >>> *#melˈon̪# ( GOLD : #melˈon̪#) :
m ˌe l ˈoː n̪ e m 
Popular Latin stage form : *#mˌelˈoːn̪em#
*#mˌelˈoːn̪e# | 28 : [+nas] > ∅ / [-stres] __ #
*#mˌɛlˈoːn̪ɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌelˈoːn̪e# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌelˈon̪e# | 50 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#mˌelˈon̪e#
*#mˌelˈon̪# | 243 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#mˌelˈon̪#
*#melˈon̪# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#melˈon̪#
