Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :852:
#st̪ˈɑbilem# >>> *#est̪ˈɑble# ( GOLD : #est̪ˈɑble#) :
s t̪ ˈɑ b i l e m 
Popular Latin stage form : *#st̪ˈɑbilem#
*#s̪t̪ˈɑbilem# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#s̪t̪ˈɑbile# | 30 : [+nas] > ∅ / [-stres] __ #
*#s̪t̪ˈɑbilɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#s̪t̪ˈɑbile# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#s̪t̪ˈɑbele# | 54 : [+syl,-long] > [-hi] 
*#es̪t̪ˈɑbele# | 152 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#es̪t̪ˈɑbele#
*#es̪t̪ˈɑble# | 174 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
*#est̪ˈɑble# | 266 : s̪ > s / __ [-son]
Middle Spanish stage form : *#est̪ˈɑble#
Final form : *#est̪ˈɑble#
