Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1338:
#t̪rˌiːbulˈɑːre# >>> *#t̪ɾiolˈɑɾ# ( GOLD : #t̪ɾiʝˈɑɾ#) :
t̪ r ˌiː b u l ˈɑː r e 
Popular Latin stage form : *#t̪rˌiːbulˈɑːre#
*#t̪rˌiːɣʷulˈɑːre# | 21 : b > ɣʷ / [-voi] ( [+son] ) [+hi,-cons] __ [+round] [+lat]
*#t̪rˌiːɣʷulˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪rˌiːɣʷulˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪rˌiːɣʷolˈɑːre# | 59 : [+syl,-long] > [-hi] 
*#t̪rˌiɣʷolˈɑre# | 60 : [+syl] > [-long,-splng] 
*#t̪rˌivolˈɑre# | 88 : ɣʷ > v 
*#t̪rˌiolˈɑre# | 119 : [-son,+voi,+lab] > ∅ / [+front,+hi,-cons] __ [+back,+syl]
Old Spanish stage form : *#t̪rˌiolˈɑre#
*#t̪ɾˌiolˈɑɾe# | 175 : r > ɾ 
*#t̪ɾˌiolˈɑɾ# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#t̪ɾˌiolˈɑɾ#
*#t̪ɾiolˈɑɾ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#t̪ɾiolˈɑɾ#
