Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :118:
#fňąiňźlum# >>> *#ňąilo# ( GOLD : #ňąilo#) :
f ňąiňź l u m 
Popular Latin stage form : *#fňąiňźlum#
*#fňąiňźlu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňąiňźlo# | 51 : [+syl,-long] > [-hi] 
*#fňąilo# | 52 : [+syl] > [-long,-splng] 
*#…łňąilo# | 142 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňąilo#
*#hňąilo# | 156 : …ł > h / __ [+syl]
*#ňąilo# | 180 : h > ‚ąÖ 
Middle Spanish stage form : *#ňąilo#
Final form : *#ňąilo#
