Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1244:
#ˌɑsin̪ˈɑːlem# >>> *#ɑsn̪ˈɑl# ( GOLD : #ɑsn̪ˈɑl#) :
ˌɑ s i n̪ ˈɑː l e m 
Popular Latin stage form : *#ˌɑsin̪ˈɑːlem#
*#ˌɑsn̪ˈɑːlem# | 22 : [+syl,-prim,-lo,-long] > ∅ / [+syl] ( [-syl] )* [+cor,+strid] __ [+cons,-back] [+prim] @
*#ˌɑsn̪ˈɑːle# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑsn̪ˈɑːlɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑsn̪ˈɑːle# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑsn̪ˈɑle# | 56 : [+syl] > [-long,-splng] 
*#ˌɑzn̪ˈɑle# | 117 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#ˌɑzn̪ˈɑle#
*#ˌɑzn̪ˈɑl# | 253 : e > ∅ / [+syl] [+lat,+ant] __ #
*#ˌɑsn̪ˈɑl# | 270 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑsn̪ˈɑl#
*#ɑsn̪ˈɑl# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑsn̪ˈɑl#
