Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :8:
#bˈon̪um# >>> *#bwˈen̪o# ( GOLD : #bwˈen̪o#) :
b ˈo n̪ u m 
Popular Latin stage form : *#bˈon̪um#
*#bˈon̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#bˈɔn̪u# | 51 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#bˈɔn̪o# | 54 : [+syl,-long] > [-hi] 
*#bˈɔen̪o# | 133 : ∅ > e / [-tense,+prim] __
*#bwˈen̪o# | 134 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#bwˈen̪o#
Middle Spanish stage form : *#bwˈen̪o#
Final form : *#bwˈen̪o#
