Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1582:
#kˌompˈɑn̪iɑm# >>> *#kompˈɑɲɑ# ( GOLD : #kompˈɑɲɑ#) :
k ˌo m p ˈɑ n̪ i ɑ m
*#kˌon̪pˈɑn̪iɑm# | 13 : [+nas] > n̪ / __ [+cons]
*#kˌompˈɑn̪iɑm# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#kˌompˈɑn̪iɑm#
*#kˌompˈɑn̪iɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌompˈɑn̪jɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɔmpˈɑn̪jɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#kˌompˈɑn̪jɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌompˈɑɲjɑ# | 60 : [+nas,+cor] > ɲ / __ j
*#kˌompˈɑɲɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#kˌompˈɑɲɑ#
Middle Spanish stage form : *#kˌompˈɑɲɑ#
*#kompˈɑɲɑ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kompˈɑɲɑ#
