Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1071:
#plˈɑn̪t̪ɑm# >>> *#ʝˈɑn̪t̪ɑ# ( GOLD : #ʝˈɑn̪t̪ɑ#) :
p l ˈɑ n̪ t̪ ɑ m 
Popular Latin stage form : *#plˈɑn̪t̪ɑm#
*#plˈɑn̪t̪ɑ# | 34 : [+nas] > ∅ / [-stres] __ #
*#pʎˈɑn̪t̪ɑ# | 147 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#pʎˈɑn̪t̪ɑ#
*#kʎˈɑn̪t̪ɑ# | 189 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˈɑn̪t̪ɑ# | 190 : [-cont,-voi] > ∅ / # __ ʎ
Middle Spanish stage form : *#ʎˈɑn̪t̪ɑ#
*#ʝˈɑn̪t̪ɑ# | 279 : ʎ > ʝ 
Final form : *#ʝˈɑn̪t̪ɑ#
