Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :687:
#plˌoːrˈɑːre# >>> *#ʝoɾˈɑɾ# ( GOLD : #ʝoɾˈɑɾ#) :
p l ˌoː r ˈɑː r e 
Popular Latin stage form : *#plˌoːrˈɑːre#
*#plˌoːrˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˌoːrˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˌorˈɑre# | 50 : [+syl] > [-long,-splng] 
*#plˌoɾˈɑɾe# | 54 : r > ɾ 
*#pʎˌoɾˈɑɾe# | 137 : l > ʎ / p __
Old Spanish stage form : *#pʎˌoɾˈɑɾe#
*#kʎˌoɾˈɑɾe# | 171 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˌoɾˈɑɾe# | 172 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˌoɾˈɑɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ʎˌoɾˈɑɾ#
*#ʎoɾˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
*#ʝoɾˈɑɾ# | 259 : ʎ > ʝ 
Final form : *#ʝoɾˈɑɾ#
