Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1550:
#kňĆollum# >>> *#ko Ěo# ( GOLD : #kwňąe Ěo#) :
k ňĆo l l u m
Popular Latin stage form : *#kňĆollum#
*#kňĆollu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ēllu# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňĆollu# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆollo# | 59 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#kňĆollo#
*#kňĆo éo# | 178 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
Middle Spanish stage form : *#kňĆo éo#
*#ko éo# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
*#ko Ěo# | 278 :  é >  Ě 
Final form : *#ko Ěo#
