Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1340:
#…ĎssňĆeňźkuňźrňą…Ďňźre# >>> *#…Ďse…°…ĺňą…Ď…ĺ# ( GOLD : #…Ďse…°u…ĺňą…Ď…ĺ#) :
…Ď s s ňĆeňź k uňź r ňą…Ďňź r e
Popular Latin stage form : *#…ĎssňĆeňźkuňźrňą…Ďňźre#
*#…ĎssňĆeňźkuňźrňą…Ďňźr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#…ĎssňĆeňźkuňźrňą…Ďňźre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#…ĎssňĆekurňą…Ďre# | 60 : [+syl] > [-long,-splng] 
*#…ĎssňĆe…°urňą…Ďre# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#…ĎsňĆe…°urňą…Ďre# | 150 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#…ĎsňĆe…°urňą…Ďre#
*#…ĎsňĆe…°u…ĺňą…Ď…ĺe# | 175 : r > …ĺ 
*#…ĎsňĆe…°…ĺňą…Ď…ĺe# | 177 : [-lo,+syl,-stres] > ‚ąÖ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#…ĎsňĆe…°…ĺňą…Ď…ĺ# | 254 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#…ĎsňĆe…°…ĺňą…Ď…ĺ#
*#…Ďse…°…ĺňą…Ď…ĺ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ďse…°…ĺňą…Ď…ĺ#
