Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :761:
#pňĆollikňą…Ďňźrem# >>> *#pol…°ňą…Ď…ĺ# ( GOLD : #pul…°ňą…Ď…ĺ#) :
p ňĆo l l i k ňą…Ďňź r e m 
Popular Latin stage form : *#pňĆollikňą…Ďňźrem#
*#pňĆollikňą…Ďňźre# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#pňĆollikňą…Ďňźr…õ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆ…Ēllikňą…Ďňźr…õ# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#pňĆollikňą…Ďňźre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pňĆollekňą…Ďňźre# | 50 : [+syl,-long] > [-hi] 
*#pňĆollekňą…Ďre# | 51 : [+syl] > [-long,-splng] 
*#pňĆolle…°ňą…Ďre# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#pňĆolle…°ňą…Ďre#
*#pňĆoll…°ňą…Ďre# | 166 : [-lo,+syl,-stres] > ‚ąÖ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#pňĆoll…°ňą…Ď…ĺe# | 167 : r > …ĺ 
*#pňĆol…°ňą…Ď…ĺe# | 171 : {l l;nŐ™ nŐ™;m m} > {l;nŐ™;m} 
*#pňĆol…°ňą…Ď…ĺ# | 243 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pňĆol…°ňą…Ď…ĺ#
*#pol…°ňą…Ď…ĺ# | 268 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pol…°ňą…Ď…ĺ#
