Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1114:
#fňĆ…Ďflňą…Ďňźre# >>> *#…Ď Ěňą…Ď…ĺ# ( GOLD : #…Ď Ěňą…Ď…ĺ#) :
f ňĆ…Ď f l ňą…Ďňź r e 
Popular Latin stage form : *#fňĆ…Ďflňą…Ďňźre#
*#fňĆ…Ďflňą…Ďňźr…õ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…Ďflňą…Ďňźre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…Ďflňą…Ďre# | 51 : [+syl] > [-long,-splng] 
*#fňĆ…Ďvlňą…Ďre# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#fňĆ…Ďv éňą…Ďre# | 137 : [+lat] >  é / [-son] __ [-round]
*#…łňĆ…Ďv éňą…Ďre# | 141 : f > …ł / __ [+syl]
*#…łňĆ…Ď…ł éňą…Ďre# | 145 : [+lab,+cont,-son] [+lat] > …ł  é/ [-cons] __ [+syl]
Old Spanish stage form : *#…łňĆ…Ď…ł éňą…Ďre#
*#…łňĆ…Ďh éňą…Ďre# | 154 : …ł > h / __ [+son,+cont,-round] [+syl]
*#hňĆ…Ďh éňą…Ďre# | 155 : …ł > h / __ [+syl]
*#hňĆ…Ďh éňą…Ď…ĺe# | 167 : r > …ĺ 
*#ňĆ…Ď éňą…Ď…ĺe# | 181 : h > ‚ąÖ 
*#ňĆ…Ď éňą…Ď…ĺ# | 242 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆ…Ď éňą…Ď…ĺ#
*#…Ď éňą…Ď…ĺ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
*#…Ď Ěňą…Ď…ĺ# | 268 :  é >  Ě 
Final form : *#…Ď Ěňą…Ď…ĺ#
