Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :794:
#pˌɑrˈɑbolɑ# >>> *#pɑɾˈɑblɑ# ( GOLD : #pɑlˈɑbɾɑ#) :
p ˌɑ r ˈɑ b o l ɑ 
Popular Latin stage form : *#pˌɑrˈɑbolɑ#
*#pˌɑrˈɑblɑ# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#pˌɑɾˈɑblɑ# | 55 : r > ɾ 
*#pˌɑɾˈɑbʎɑ# | 133 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#pˌɑɾˈɑbʎɑ#
*#pˌɑɾˈɑblɑ# | 167 : ʎ > l / [+cons,+voi] __ 
Middle Spanish stage form : *#pˌɑɾˈɑblɑ#
*#pɑɾˈɑblɑ# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɑɾˈɑblɑ#
