Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1452:
#kňą…Ďpere# >>> *#kňą…Ďb…ĺe# ( GOLD : #k…Ďbňąe…ĺ#) :
k ňą…Ď p e r e
Popular Latin stage form : *#kňą…Ďpere#
*#kňą…Ďpre# | 30 : [+syl,-prim,-long,-lo] > ‚ąÖ / [+syl] [+cons] __ r [+syl]
*#kňą…Ďpr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňą…Ďpre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňą…Ďbre# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kňą…Ďbre#
*#kňą…Ďb…ĺe# | 175 : r > …ĺ 
Middle Spanish stage form : *#kňą…Ďb…ĺe#
Final form : *#kňą…Ďb…ĺe#
