Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :8:
#bˈon̪um# >>> *#bwˈen̪o# ( GOLD : #bwˈen̪o#) :
b ˈo n̪ u m 
Popular Latin stage form : *#bˈon̪um#
*#bˈon̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#bˈɔn̪u# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˈɔn̪o# | 49 : [+syl,-long] > [-hi] 
*#bˈɔen̪o# | 127 : ∅ > e / [-tense,+prim] __ 
*#bwˈen̪o# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#bwˈen̪o#
Middle Spanish stage form : *#bwˈen̪o#
Final form : *#bwˈen̪o#
