Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :286:
#krˌeskˈeːre# >>> *#kɾeθˈeɾ# ( GOLD : #kɾeθˈeɾ#) :
k r ˌe s k ˈeː r e 
Popular Latin stage form : *#krˌeskˈeːre#
*#krˌɛskˈeːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌeskˈeːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#krˌeskˈere# | 53 : [+syl] > [-long,-splng] 
*#kɾˌeskˈeɾe# | 55 : r > ɾ 
*#kɾˌeskjˈeɾe# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kɾˌest͡ʃjˈeɾe# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kɾˌest͡ʃˈeɾe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kɾˌest͡sˈeɾe# | 141 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kɾˌest͡sˈeɾe#
*#kɾˌest͡sˈeɾ# | 218 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kɾˌet͡sˈeɾ# | 227 : [-son] > ∅ / __ [+delrel]
*#kɾˌes̪ˈeɾ# | 244 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#kɾˌes̪ˈeɾ#
*#kɾˌeθˈeɾ# | 248 : s̪ > θ 
*#kɾeθˈeɾ# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɾeθˈeɾ#
