Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :183:
#fˌermˈen̪t̪um# >>> *#iɾmjˈen̪t̪o# ( GOLD : #eɾmjˈen̪t̪o#) :
f ˌe r m ˈe n̪ t̪ u m 
Popular Latin stage form : *#fˌermˈen̪t̪um#
*#fˌermˈen̪t̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌɛrmˈɛn̪t̪u# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌermˈɛn̪t̪u# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌermˈɛn̪t̪o# | 52 : [+syl,-long] > [-hi] 
*#fˌeɾmˈɛn̪t̪o# | 57 : r > ɾ 
*#fˌeɾmˈɛen̪t̪o# | 123 : ∅ > e / [-tense,+prim] __ 
*#fˌeɾmjˈen̪t̪o# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɸˌeɾmjˈen̪t̪o# | 136 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌeɾmjˈen̪t̪o#
*#hˌeɾmjˈen̪t̪o# | 146 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌeɾmjˈen̪t̪o# | 164 : h > ∅ 
*#ˌiɾmjˈen̪t̪o# | 226 : [+syl,-lo,-prim] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
Middle Spanish stage form : *#ˌiɾmjˈen̪t̪o#
*#iɾmjˈen̪t̪o# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#iɾmjˈen̪t̪o#
