Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :63:
#d̪ˌuplˈɑːre# >>> *#d̪oblˈɑɾ# ( GOLD : #d̪oblˈɑɾ#) :
d̪ ˌu p l ˈɑː r e 
Popular Latin stage form : *#d̪ˌuplˈɑːre#
*#d̪ˌuplˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌuplˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌoplˈɑːre# | 52 : [+syl,-long] > [-hi] 
*#d̪ˌoplˈɑre# | 53 : [+syl] > [-long,-splng] 
*#d̪ˌoplˈɑɾe# | 55 : r > ɾ 
*#d̪ˌoblˈɑɾe# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪ˌobʎˈɑɾe# | 131 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#d̪ˌobʎˈɑɾe#
*#d̪ˌoblˈɑɾe# | 159 : ʎ > l / [+cons,+voi] __ 
*#d̪ˌoblˈɑɾ# | 218 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#d̪ˌoblˈɑɾ#
*#d̪oblˈɑɾ# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪oblˈɑɾ#
