Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :790:
#rˈiɡid̪um# >>> *#rˈeo# ( GOLD : #rˈeo#) :
r ˈi ɡ i d̪ u m 
Popular Latin stage form : *#rˈiɡid̪um#
*#rˈiɡid̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#rˈiid̪u# | 39 : [+back,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
*#rˈeed̪o# | 54 : [+syl,-long] > [-hi] 
*#rˈed̪o# | 56 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __
*#rˈeo# | 108 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
Old Spanish stage form : *#rˈeo#
*#ɾˈeo# | 169 : r > ɾ 
Middle Spanish stage form : *#ɾˈeo#
*#rˈeo# | 269 : ɾ > r / # __
Final form : *#rˈeo#
