Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :340:
#kˈɑwlem# >>> *#kˈol# ( GOLD : #kˈol#) :
k ˈɑ w l e m 
Popular Latin stage form : *#kˈɑwlem#
*#kˈɑwle# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˈɑwlɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑwle# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Old Spanish stage form : *#kˈɑwle#
*#kˈowle# | 167 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˈoːle# | 182 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˈole# | 183 : [+syl] > [-long,-splng] 
*#kˈol# | 209 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#kˈol#
Final form : *#kˈol#
