Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :619:
#mˌed̪iˈɑːliɑ# >>> *#miˈɑxɑ# ( GOLD : #meˈɑxɑ#) :
m ˌe d̪ i ˈɑː l i ɑ 
Popular Latin stage form : *#mˌed̪iˈɑːliɑ#
*#mˌed̪jˈɑːljɑ# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɛd̪jˈɑːljɑ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌed̪jˈɑːljɑ# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌed̪jˈɑljɑ# | 52 : [+syl] > [-long,-splng] 
*#mˌed̪jˈɑʎjɑ# | 62 : [+lat] > ʎ / __ j
*#mˌed͡ʒjˈɑʎjɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#mˌed͡ʒˈɑʎɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌeʝˈɑʎɑ# | 102 : d͡ʒ > ʝ 
*#mˌiʝˈɑʎɑ# | 115 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#mˌiˈɑʎɑ# | 127 : ʝ > ∅ / [+syl,-back] __ [+syl]
Old Spanish stage form : *#mˌiˈɑʎɑ#
*#mˌiˈɑd͡ʒɑ# | 148 : ʎ > d͡ʒ / [+syl] __ 
*#mˌiˈɑʒɑ# | 150 : d͡ʒ > ʒ 
*#mˌiˈɑʃɑ# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌiˈɑʃɑ#
*#mˌiˈɑxɑ# | 246 : ʃ > x 
*#miˈɑxɑ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#miˈɑxɑ#
