Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :57:
#bˌɑt̪ˈillum# >>> *#bɑd̪ˈeʝo# ( GOLD : #bɑdˈil#) :
b ˌɑ t̪ ˈi l l u m
Popular Latin stage form : *#bˌɑt̪ˈillum#
*#bˌɑt̪ˈillu# | 34 : [+nas] > ∅ / [-stres] __ #
*#bˌɑt̪ˈello# | 59 : [+syl,-long] > [-hi] 
*#bˌɑd̪ˈello# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#bˌɑd̪ˈello#
*#bˌɑd̪ˈeʎo# | 178 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#bˌɑd̪ˈeʎo#
*#bɑd̪ˈeʎo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
*#bɑd̪ˈeʝo# | 279 : ʎ > ʝ 
Final form : *#bɑd̪ˈeʝo#
