Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :165:
#fˈɑlkem# >>> *#ˈoθ# ( GOLD : #ˈoθ#) :
f ˈɑ l k e m 
Popular Latin stage form : *#fˈɑlkem#
*#fˈɑlke# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈɑlkɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑlke# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɑlkje# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɑlt͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑlt͡ʃe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɸˈɑlt͡ʃe# | 139 : f > ɸ / __ [+syl]
*#ɸˈɑlt͡se# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˈɑlt͡se#
*#ɸˈɑwt͡se# | 148 : [+lat] > w / [+syl,+lo] __ [-cont,+cor,-voi] [+syl,-lo]
*#hˈɑwt͡se# | 153 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈɑwt͡se# | 173 : h > ∅ 
*#ˈowt͡se# | 186 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈoːt͡se# | 201 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈot͡se# | 202 : [+syl] > [-long,-splng] 
*#ˈot͡s# | 226 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˈos̪# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈos̪#
*#ˈoθ# | 255 : s̪ > θ 
Final form : *#ˈoθ#
