Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :740:
#pˈorrum# >>> *#pwˈero# ( GOLD : #pwˈero#) :
p ˈo r r u m 
Popular Latin stage form : *#pˈorrum#
*#pˈorru# | 31 : [+nas] > ∅ / [-stres] __ #
*#pˈɔrru# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɔrro# | 52 : [+syl,-long] > [-hi] 
*#pˈɔɾɾo# | 57 : r > ɾ 
*#pˈɔro# | 58 : ɾ ɾ > r 
*#pˈɔero# | 123 : ∅ > e / [-tense,+prim] __ 
*#pwˈero# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#pwˈero#
Middle Spanish stage form : *#pwˈero#
Final form : *#pwˈero#
