Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :170:
#fˈɑskem# >>> *#ˈɑθ# ( GOLD : #ˈɑθ#) :
f ˈɑ s k e m 
Popular Latin stage form : *#fˈɑskem#
*#fˈɑske# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈɑskɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑske# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɑskje# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɑst͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑst͡ʃe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɸˈɑst͡ʃe# | 141 : f > ɸ / __ [+syl]
*#ɸˈɑst͡se# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˈɑst͡se#
*#hˈɑst͡se# | 155 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈɑst͡se# | 177 : h > ∅ 
*#ˈɑt͡se# | 235 : [-son] > ∅ / __ [+delrel]
*#ˈɑt͡s# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˈɑs̪# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈɑs̪#
*#ˈɑθ# | 260 : s̪ > θ 
Final form : *#ˈɑθ#
