Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :171:
#fˌɑlkˈoːn̪em# >>> *#okˈon̪# ( GOLD : #ɑlkˈon̪#) :
f ˌɑ l k ˈoː n̪ e m 
Popular Latin stage form : *#fˌɑlkˈoːn̪em#
*#fˌɑlkˈoːn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌɑlkˈoːn̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɑlkˈoːn̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌɑlkˈon̪e# | 51 : [+syl] > [-long,-splng] 
*#fˌɑwkˈon̪e# | 109 : [+lat] > w / [+lo] __ [-son]
*#ɸˌɑwkˈon̪e# | 138 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌɑwkˈon̪e#
*#hˌɑwkˈon̪e# | 148 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌɑwkˈon̪e# | 168 : h > ∅ 
*#ˌowkˈon̪e# | 181 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoːkˈon̪e# | 196 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌokˈon̪e# | 197 : [+syl] > [-long,-splng] 
*#ˌokˈon̪# | 224 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ˌokˈon̪#
*#okˈon̪# | 251 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#okˈon̪#
