Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :686:
#plˌikˈɑːre# >>> *#ʝeɡˈɑɾ# ( GOLD : #ʝeɡˈɑɾ#) :
p l ˌi k ˈɑː r e 
Popular Latin stage form : *#plˌikˈɑːre#
*#plˌikˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˌikˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˌekˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#plˌekˈɑre# | 49 : [+syl] > [-long,-splng] 
*#plˌekˈɑɾe# | 53 : r > ɾ 
*#plˌeɡˈɑɾe# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#pʎˌeɡˈɑɾe# | 135 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#pʎˌeɡˈɑɾe#
*#kʎˌeɡˈɑɾe# | 170 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˌeɡˈɑɾe# | 171 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˌeɡˈɑɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ʎˌeɡˈɑɾ#
*#ʎeɡˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
*#ʝeɡˈɑɾ# | 258 : ʎ > ʝ 
Final form : *#ʝeɡˈɑɾ#
