Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :707:
#pňąilul…Ď# >>> *#pňąe Ě…Ď# ( GOLD : #pňąe Ě…Ď#) :
p ňąi l u l …Ď 
Popular Latin stage form : *#pňąilul…Ď#
*#pňąelol…Ď# | 54 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#pňąelol…Ď#
*#pňąell…Ď# | 173 : [-lo,-hi,+syl,-stres] > ‚ąÖ / [+prim] [+cons] __ [+cons] @
*#pňąe é…Ď# | 176 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
Middle Spanish stage form : *#pňąe é…Ď#
*#pňąe Ě…Ď# | 272 :  é >  Ě 
Final form : *#pňąe Ě…Ď#
