Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1217:
#ˌɑkkˈen̪t̪um# >>> *#ɑθjˈen̪t̪o# ( GOLD : #ɑθˈen̪t̪o#) :
ˌɑ k k ˈe n̪ t̪ u m 
Popular Latin stage form : *#ˌɑkkˈen̪t̪um#
*#ˌɑkkˈen̪t̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑkkˈɛn̪t̪u# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑkkˈɛn̪t̪o# | 52 : [+syl,-long] > [-hi] 
*#ˌɑkkjˈɛn̪t̪o# | 71 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌɑkt͡ʃjˈɛn̪t̪o# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑkt͡ʃˈɛn̪t̪o# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑt͡ʃt͡ʃˈɛn̪t̪o# | 115 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑt͡ʃt͡ʃˈɛen̪t̪o# | 123 : ∅ > e / [-tense,+prim] __ 
*#ˌɑt͡ʃt͡ʃjˈen̪t̪o# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌɑt͡ʃjˈen̪t̪o# | 135 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑt͡sjˈen̪t̪o# | 142 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑt͡sjˈen̪t̪o#
*#ˌɑs̪jˈen̪t̪o# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌɑs̪jˈen̪t̪o#
*#ˌɑθjˈen̪t̪o# | 247 : s̪ > θ 
*#ɑθjˈen̪t̪o# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑθjˈen̪t̪o#
