Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :754:
#pˌeːn̪sˈɑːre# >>> *#pesˈɑɾ# ( GOLD : #pesˈɑɾ#) :
p ˌeː n̪ s ˈɑː r e 
Popular Latin stage form : *#pˌeːn̪sˈɑːre#
*#pˌeːsˈɑːre# | 29 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#pˌeːsˈɑːrɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌeːsˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌesˈɑre# | 50 : [+syl] > [-long,-splng] 
*#pˌezˈɑre# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#pˌezˈɑre#
*#pˌezˈɑɾe# | 164 : r > ɾ 
*#pˌezˈɑɾ# | 240 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#pˌesˈɑɾ# | 260 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˌesˈɑɾ#
*#pesˈɑɾ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pesˈɑɾ#
