Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1148:
#ˌae̯ɡypt̪ɑːn̪um# >>> *#et͡ʃɑn̪o# ( GOLD : #xit̪ˈɑno#) :
ˌa e̯ ɡ y p t̪ ɑː n̪ u m 
*#ˌae̯ɡipt̪ɑːn̪um# | 4 : [+front] > [-round,-lab] 
Popular Latin stage form : *#ˌae̯ɡipt̪ɑːn̪um#
*#ˌɛe̯ɡipt̪ɑːn̪um# | 19 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#ˌɛːɡipt̪ɑːn̪um# | 20 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ˌɛːɡipt̪ɑːn̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#ˌeːɡipt̪ɑːn̪u# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌeːɡept̪ɑːn̪o# | 59 : [+syl,-long] > [-hi] 
*#ˌeɡept̪ɑn̪o# | 60 : [+syl] > [-long,-splng] 
*#ˌeɡet̪t̪ɑn̪o# | 73 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌeɡjet̪t̪ɑn̪o# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌed͡ʒjet̪t̪ɑn̪o# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌed͡ʒet̪t̪ɑn̪o# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌeʝet̪t̪ɑn̪o# | 113 : d͡ʒ > ʝ 
*#ˌeʝit̪t̪ɑn̪o# | 137 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont,-son] __
*#ˌeit̪t̪ɑn̪o# | 143 : ʝ > ∅ / [+syl] __ [+syl,-back]
*#ˌejt̪t̪ɑn̪o# | 146 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __
*#ˌejt̪ɑn̪o# | 150 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌejt̪ɑn̪o#
*#ˌejt͡ʃɑn̪o# | 220 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌeːt͡ʃɑn̪o# | 222 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌet͡ʃɑn̪o# | 223 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌet͡ʃɑn̪o#
*#et͡ʃɑn̪o# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#et͡ʃɑn̪o#
