Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1328:
#ˌɑrˈɑːt̪rum# >>> *#ɑɾˈɑd̪ɾo# ( GOLD : #ɑɾˈɑd̪o#) :
ˌɑ r ˈɑː t̪ r u m
Popular Latin stage form : *#ˌɑrˈɑːt̪rum#
*#ˌɑrˈɑːt̪ru# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrˈɑːt̪ro# | 51 : [+syl,-long] > [-hi] 
*#ˌɑrˈɑt̪ro# | 52 : [+syl] > [-long,-splng] 
*#ˌɑrˈɑd̪ro# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑrˈɑd̪ro#
*#ˌɑɾˈɑd̪ɾo# | 166 : r > ɾ 
Middle Spanish stage form : *#ˌɑɾˈɑd̪ɾo#
*#ɑɾˈɑd̪ɾo# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɾˈɑd̪ɾo#
