Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :101:
#d̪ˌeːsid̪erˈɑːre# >>> *#d̪esed̪ɾˈɑɾ# ( GOLD : #d̪eseˈɑɾ#) :
d̪ ˌeː s i d̪ e r ˈɑː r e 
Popular Latin stage form : *#d̪ˌeːsid̪erˈɑːre#
*#d̪ˌeːsid̪rˈɑːre# | 30 : [+syl,-prim,-long,-lo] > ∅ / [-cons] [+cons] __ r [+syl]
*#d̪ˌeːsid̪rˈɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːsid̪rˈɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeːsed̪rˈɑːre# | 59 : [+syl,-long] > [-hi] 
*#d̪ˌesed̪rˈɑre# | 60 : [+syl] > [-long,-splng] 
*#d̪ˌezed̪rˈɑre# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#d̪ˌezed̪rˈɑre#
*#d̪ˌezed̪ɾˈɑɾe# | 175 : r > ɾ 
*#d̪ˌezed̪ɾˈɑɾ# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪ˌesed̪ɾˈɑɾ# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌesed̪ɾˈɑɾ#
*#d̪esed̪ɾˈɑɾ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪esed̪ɾˈɑɾ#
