Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :209:
#fˌokˈɑːkiɑ# >>> *#oɡˈɑθɑ# ( GOLD : #oɡˈɑθɑ#) :
f ˌo k ˈɑː k i ɑ 
Popular Latin stage form : *#fˌokˈɑːkiɑ#
*#fˌokˈɑːkjɑ# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɔkˈɑːkjɑ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌokˈɑːkjɑ# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌokˈɑkjɑ# | 53 : [+syl] > [-long,-splng] 
*#fˌokˈɑt͡ʃjɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌokˈɑt͡ʃɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌoɡˈɑd͡ʒɑ# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌoɡˈɑd͡ʒɑ# | 136 : f > ɸ / __ [+syl]
*#ɸˌoɡˈɑd͡zɑ# | 142 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˌoɡˈɑd͡zɑ#
*#hˌoɡˈɑd͡zɑ# | 146 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌoɡˈɑd͡zɑ# | 164 : h > ∅ 
*#ˌoɡˈɑz̪ɑ# | 242 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌoɡˈɑs̪ɑ# | 243 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoɡˈɑs̪ɑ#
*#ˌoɡˈɑθɑ# | 246 : s̪ > θ 
*#oɡˈɑθɑ# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɡˈɑθɑ#
