Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :711:
#prˌiːmˈɑt̪ikum# >>> *#pɾimˈɑd̪ɡo# ( GOLD : #pɾimˈɑθɡo#) :
p r ˌiː m ˈɑ t̪ i k u m 
Popular Latin stage form : *#prˌiːmˈɑt̪ikum#
*#prˌiːmˈɑt̪iku# | 31 : [+nas] > ∅ / [-stres] __ #
*#prˌiːmˈɑt̪eko# | 50 : [+syl,-long] > [-hi] 
*#prˌimˈɑt̪eko# | 51 : [+syl] > [-long,-splng] 
*#pɾˌimˈɑt̪eko# | 55 : r > ɾ 
*#pɾˌimˈɑd̪eɡo# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#pɾˌimˈɑd̪eɡo#
*#pɾˌimˈɑd̪ɡo# | 164 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
Middle Spanish stage form : *#pɾˌimˈɑd̪ɡo#
*#pɾimˈɑd̪ɡo# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɾimˈɑd̪ɡo#
