Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :826:
#rˌɑːst̪ˈellum# >>> *#rɑst̪ˈiʝo# ( GOLD : #rɑst̪ɾˈiʝo#) :
r ˌɑː s t̪ ˈe l l u m 
Popular Latin stage form : *#rˌɑːst̪ˈellum#
*#rˌɑːs̪t̪ˈellum# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#rˌɑːs̪t̪ˈellu# | 30 : [+nas] > ∅ / [-stres] __ #
*#rˌɑːs̪t̪ˈɛllu# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌɑːs̪t̪ˈɛllo# | 55 : [+syl,-long] > [-hi] 
*#rˌɑs̪t̪ˈɛllo# | 56 : [+syl] > [-long,-splng] 
*#rˌɑs̪t̪ˈɛello# | 134 : ∅ > e / [-tense,+prim] __
*#rˌɑs̪t̪jˈello# | 135 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#rˌɑs̪t̪jˈello#
*#ɾˌɑs̪t̪jˈello# | 171 : r > ɾ 
*#ɾˌɑs̪t̪jˈeʎo# | 181 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ɾˌɑs̪t̪jˈiʎo# | 258 : [+syl,+front,-lo] > [+hi] / [-syl,+front,-lo] __ [+hi,+front]
*#ɾˌɑs̪t̪ˈiʎo# | 262 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#ɾˌɑst̪ˈiʎo# | 271 : s̪ > s / __ [-son]
Middle Spanish stage form : *#ɾˌɑst̪ˈiʎo#
*#rˌɑst̪ˈiʎo# | 274 : ɾ > r / # __
*#rɑst̪ˈiʎo# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
*#rɑst̪ˈiʝo# | 276 : ʎ > ʝ 
Final form : *#rɑst̪ˈiʝo#
