Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :15:
#bˈɑd̪ium# >>> *#bˈɑo# ( GOLD : #bˈɑʝo#) :
b ˈɑ d̪ i u m 
Popular Latin stage form : *#bˈɑd̪ium#
*#bˈɑd̪iu# | 28 : [+nas] > ∅ / [-stres] __ #
*#bˈɑd̪ju# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#bˈɑd̪jo# | 48 : [+syl,-long] > [-hi] 
*#bˈɑd͡ʒjo# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#bˈɑd͡ʒo# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bˈɑʝo# | 96 : d͡ʒ > ʝ 
*#bˈɑo# | 121 : ʝ > ∅ / [+syl,-round] __ [+syl]
Old Spanish stage form : *#bˈɑo#
Middle Spanish stage form : *#bˈɑo#
Final form : *#bˈɑo#
