Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1206:
#ňĆ…Ďllňąium# >>> *#…Ď Ěňąio# ( GOLD : #ňą…Ďxo#) :
ňĆ…Ď l l ňąi u m 
Popular Latin stage form : *#ňĆ…Ďllňąium#
*#ňĆ…Ďllňąiu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďllňąeo# | 54 : [+syl,-long] > [-hi] 
*#ňĆ…Ďllňąejo# | 59 : ‚ąÖ > j / [+syl,-back] __ [+syl,+back]
*#ňĆ…Ďllňąijo# | 60 : {…õ;ňą…õ;ňĆ…õ;e;ňĆe;ňąe} > {e;ňąe;ňĆe;i;ňĆi;ňąi} / __ j
*#ňĆ…Ďllňąio# | 78 : [-syl,-cons,+front] > ‚ąÖ / [+hi,+front,+syl] __
Old Spanish stage form : *#ňĆ…Ďllňąio#
*#ňĆ…Ď éňąio# | 176 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
Middle Spanish stage form : *#ňĆ…Ď éňąio#
*#…Ď éňąio# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
*#…Ď Ěňąio# | 271 :  é >  Ě 
Final form : *#…Ď Ěňąio#
