Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :803:
#rˈɑd̪ium# >>> *#rˈɑʝo# ( GOLD : #rˈɑʝo#) :
r ˈɑ d̪ i u m 
Popular Latin stage form : *#rˈɑd̪ium#
*#rˈɑd̪iu# | 29 : [+nas] > ∅ / [-stres] __ #
*#rˈɑd̪ju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#rˈɑd̪jo# | 50 : [+syl,-long] > [-hi] 
*#rˈɑd͡ʒjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#rˈɑd͡ʒo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#rˈɑʝo# | 103 : d͡ʒ > ʝ 
Old Spanish stage form : *#rˈɑʝo#
*#ɾˈɑʝo# | 167 : r > ɾ 
Middle Spanish stage form : *#ɾˈɑʝo#
*#rˈɑʝo# | 265 : ɾ > r / # __
Final form : *#rˈɑʝo#
