Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :668:
#plˈumbum# >>> *#plˈomo# ( GOLD : #plˈomo#) :
p l ˈu m b u m 
*#plˈun̪bum# | 13 : [+nas] > n̪ / __ [+cons]
*#plˈumbum# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#plˈumbum#
*#plˈumbu# | 29 : [+nas] > ∅ / [-stres] __ #
*#plˈombo# | 50 : [+syl,-long] > [-hi] 
*#plˈomo# | 110 : [-son,+voi,+lab] > ∅ / m __ [+back,+syl,-stres]
*#pʎˈomo# | 138 : l > ʎ / p __
*#plˈomo# | 139 : ʎ > l / p __ [+round,+prim] m
Old Spanish stage form : *#plˈomo#
Middle Spanish stage form : *#plˈomo#
Final form : *#plˈomo#
