Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :298:
#kwˈiːn̪kwe# >>> *#kˈin̪ke# ( GOLD : #θˈin̪ko#) :
k w ˈiː n̪ k w e 
*#kwˈiːŋkwe# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
Popular Latin stage form : *#kwˈiːŋkwe#
*#kʷˈiːŋkʷe# | 17 : [-cont,+back,-round] w > [+lab,+round] ∅
*#kʷˈiːŋkʷɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˈiːŋkʷe# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˈiŋkʷe# | 52 : [+syl] > [-long,-splng] 
*#kˈiŋke# | 78 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
Old Spanish stage form : *#kˈiŋke#
Middle Spanish stage form : *#kˈiŋke#
*#kˈin̪ke# | 251 : ŋ > n̪ 
Final form : *#kˈin̪ke#
