Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1686:
#dΧΣΥà…ëre# >>> *#dΧΣΥà…ë…Ψ# ( GOLD : #dΧΣΥà…ë…Ψ#) :
dΧΣ Υà…ë r e
Popular Latin stage form : *#dΧΣΥà…ëre#
*#dΧΣΥà…ër…¦# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#dΧΣΥà…ëre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Old Spanish stage form : *#dΧΣΥà…ëre#
*#dΧΣΥà…ë…Ψe# | 170 : r > …Ψ 
*#dΧΣΥà…ë…Ψ# | 246 : e > βàÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#dΧΣΥà…ë…Ψ#
Final form : *#dΧΣΥà…ë…Ψ#
