Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :522:
#lˌemikˈɑn̪eɑ# >>> *#leɡwˈɑɲɑ# ( GOLD : #leɡˈɑɲɑ#) :
l ˌe m i k ˈɑ n̪ e ɑ 
Popular Latin stage form : *#lˌemikˈɑn̪eɑ#
*#lˌemikˈɑn̪jɑ# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#lˌɛmikˈɑn̪jɑ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌemikˈɑn̪jɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌemekˈɑn̪jɑ# | 50 : [+syl,-long] > [-hi] 
*#lˌemekˈɑɲjɑ# | 60 : [+nas,+cor] > ɲ / __ j
*#lˌemekˈɑɲɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#lˌemeɡˈɑɲɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#lˌemeɡˈɑɲɑ#
*#lˌemɡˈɑɲɑ# | 168 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#lˌewɡˈɑɲɑ# | 198 : [+cons,+lab] > w / __ [+back,+cons]
*#lˌewɡʷˈɑɲɑ# | 212 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __
*#lˌeɡʷˈɑɲɑ# | 216 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#lˌeɡwˈɑɲɑ# | 241 : {kʷ;ɡʷ} > {k w;ɡ w} 
Middle Spanish stage form : *#lˌeɡwˈɑɲɑ#
*#leɡwˈɑɲɑ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#leɡwˈɑɲɑ#
