Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1099:
#pˈort̪um# >>> *#pwˈeɾt̪o# ( GOLD : #pwˈeɾt̪o#) :
p ˈo r t̪ u m 
Popular Latin stage form : *#pˈort̪um#
*#pˈort̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#pˈɔrt̪u# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#pˈɔrt̪o# | 59 : [+syl,-long] > [-hi] 
*#pˈɔert̪o# | 138 : ∅ > e / [-tense,+prim] __
*#pwˈert̪o# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#pwˈert̪o#
*#pwˈeɾt̪o# | 175 : r > ɾ 
Middle Spanish stage form : *#pwˈeɾt̪o#
Final form : *#pwˈeɾt̪o#
