Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1190:
#ˌɑbbˈɑːt̪em# >>> *#ɑbˈɑ̪d# ( GOLD : #ɑbˈɑd̪#) :
ˌɑ b b ˈɑː t̪ e m 
Popular Latin stage form : *#ˌɑbbˈɑːt̪em#
*#ˌɑbbˈɑːt̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑbbˈɑːt̪ɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbbˈɑːt̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbbˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
*#ˌɑbbˈɑ̪de# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑbˈɑ̪de# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑbˈɑ̪de#
*#ˌɑbˈɑ̪d# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑbˈɑ̪d#
*#ɑbˈɑ̪d# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑbˈɑ̪d#
