Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1504:
#kˈellɑm# >>> *#θˈiʝɑ# ( GOLD : #θˈiʝɑ#) :
k ˈe l l ɑ m
Popular Latin stage form : *#kˈellɑm#
*#kˈellɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#kˈɛllɑ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kjˈɛllɑ# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛllɑ# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈɛllɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˈɛellɑ# | 127 : ∅ > e / [-tense,+prim] __
*#t͡ʃjˈellɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#t͡sjˈellɑ# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sjˈellɑ#
*#t͡sjˈeʎɑ# | 167 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#t͡sjˈiʎɑ# | 247 : [+syl,+front,-lo] > [+hi] / [-syl,+front,-lo] __ [+hi,+front]
*#t͡sˈiʎɑ# | 252 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#s̪ˈiʎɑ# | 259 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˈiʎɑ#
*#θˈiʎɑ# | 263 : s̪ > θ 
*#θˈiʝɑ# | 266 : ʎ > ʝ 
Final form : *#θˈiʝɑ#
