Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :922:
#sˌufferre# >>> *#soere# ( GOLD : #sufɾˈiɾ#) :
s ˌu f f e r r e 
Popular Latin stage form : *#sˌufferre#
*#sˌuffɛrrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌufferre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌofferre# | 48 : [+syl,-long] > [-hi] 
*#sˌoferre# | 137 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#sˌoɸerre# | 138 : f > ɸ / __ [+syl]
Old Spanish stage form : *#sˌoɸerre#
*#sˌoherre# | 152 : {ɸ;v} > {h;h} / __ [+syl]
*#sˌoheɾɾe# | 164 : r > ɾ 
*#sˌohere# | 165 : ɾ ɾ > r 
*#sˌoere# | 174 : h > ∅ 
Middle Spanish stage form : *#sˌoere#
*#soere# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#soere#
