Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :129:
#fˌoliˈɑːt̪ilem# >>> *#uxˈɑld̪e# ( GOLD : #oxˈɑld̪e#) :
f ˌo l i ˈɑː t̪ i l e m 
Popular Latin stage form : *#fˌoliˈɑːt̪ilem#
*#fˌoliˈɑːt̪lem# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#fˌoliˈɑːt̪le# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌoljˈɑːt̪le# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɔljˈɑːt̪lɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌoljˈɑːt̪le# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌoljˈɑt̪le# | 53 : [+syl] > [-long,-splng] 
*#fˌoʎjˈɑt̪le# | 65 : [+lat] > ʎ / __ j
*#fˌoʎˈɑt̪le# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌuʎˈɑt̪le# | 103 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
*#fˌuʎˈɑd̪le# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#fˌuʎˈɑd̪ʎe# | 132 : [+lat] > ʎ / [-son] __ [-round]
*#ɸˌuʎˈɑd̪ʎe# | 136 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌuʎˈɑd̪ʎe#
*#hˌuʎˈɑd̪ʎe# | 146 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌud͡ʒˈɑd̪ʎe# | 150 : ʎ > d͡ʒ / [+syl] __ 
*#hˌuʒˈɑd̪ʎe# | 152 : d͡ʒ > ʒ 
*#hˌuʒˈɑd̪le# | 160 : ʎ > l / [+cons,+voi] __ 
*#ˌuʒˈɑd̪le# | 164 : h > ∅ 
*#ˌuʒˈɑld̪e# | 212 : d̪ l > l d̪ 
*#ˌuʃˈɑld̪e# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌuʃˈɑld̪e#
*#ˌuxˈɑld̪e# | 246 : ʃ > x 
*#uxˈɑld̪e# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#uxˈɑld̪e#
