Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1432:
#k藞蓱lor# >>> *#k藞蓱ld酞删o# ( GOLD : #k蓱l藞o删#) :
k 藞蓱 l o r
Popular Latin stage form : *#k藞蓱lor#
*#k藞蓱l蓴r# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#k藞蓱lor# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#k藞蓱lro# | 71 : {e r;o r} > {r e;r o} / __ #
Old Spanish stage form : *#k藞蓱lro#
*#k藞蓱l删o# | 171 : r > 删 
*#k藞蓱ld酞删o# | 263 : {m;n酞;l} > {m b;n酞 d酞;l d酞} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#k藞蓱ld酞删o#
Final form : *#k藞蓱ld酞删o#
