Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1745:
#d̪ˌukˈɑːt̪um# >>> *#d̪oɡˈɑd̪o# ( GOLD : #d̪ukˈɑd̪o#) :
d̪ ˌu k ˈɑː t̪ u m
Popular Latin stage form : *#d̪ˌukˈɑːt̪um#
*#d̪ˌukˈɑːt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌokˈɑːt̪o# | 55 : [+syl,-long] > [-hi] 
*#d̪ˌokˈɑt̪o# | 56 : [+syl] > [-long,-splng] 
*#d̪ˌoɡˈɑd̪o# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#d̪ˌoɡˈɑd̪o#
Middle Spanish stage form : *#d̪ˌoɡˈɑd̪o#
*#d̪oɡˈɑd̪o# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪oɡˈɑd̪o#
