Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :276:
#krˌeskˈeːre# >>> *#kɾeθˈeɾ# ( GOLD : #kɾeθˈeɾ#) :
k r ˌe s k ˈeː r e 
Popular Latin stage form : *#krˌeskˈeːre#
*#krˌɛskˈeːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌeskˈeːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#krˌeskˈere# | 49 : [+syl] > [-long,-splng] 
*#krˌeskjˈere# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#krˌest͡ʃjˈere# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#krˌest͡ʃˈere# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#krˌest͡sˈere# | 143 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#krˌest͡sˈere#
*#kɾˌest͡sˈeɾe# | 163 : r > ɾ 
*#kɾˌet͡sˈeɾe# | 230 : [-son] > ∅ / __ [+delrel]
*#kɾˌet͡sˈeɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kɾˌes̪ˈeɾ# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#kɾˌes̪ˈeɾ#
*#kɾˌeθˈeɾ# | 255 : s̪ > θ 
*#kɾeθˈeɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɾeθˈeɾ#
