Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :452:
#kˌuskˈulium# >>> *#koskˈuxo# ( GOLD : #koskˈoxo#) :
k ˌu s k ˈu l i u m 
Popular Latin stage form : *#kˌuskˈulium#
*#kˌuskˈuliu# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˌuskˈulju# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌoskˈoljo# | 50 : [+syl,-long] > [-hi] 
*#kˌoskˈoʎjo# | 64 : [+lat] > ʎ / __ j
*#kˌoskˈoʎo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌoskˈuʎo# | 102 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Old Spanish stage form : *#kˌoskˈuʎo#
*#kˌoskˈud͡ʒo# | 159 : ʎ > d͡ʒ / [+syl] __ 
*#kˌoskˈuʒo# | 161 : d͡ʒ > ʒ 
*#kˌoskˈuʃo# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌoskˈuʃo#
*#kˌoskˈuxo# | 255 : ʃ > x 
*#koskˈuxo# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#koskˈuxo#
