Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :272:
#kˈiliɑ# >>> *#θˈexɑ# ( GOLD : #θˈexɑ#) :
k ˈi l i ɑ 
Popular Latin stage form : *#kˈiliɑ#
*#kˈiljɑ# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈeljɑ# | 48 : [+syl,-long] > [-hi] 
*#kˈeʎjɑ# | 59 : [+lat] > ʎ / __ j
*#kjˈeʎjɑ# | 64 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈeʎjɑ# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈeʎɑ# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡sˈeʎɑ# | 103 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈeʎɑ#
*#t͡sˈed͡ʒɑ# | 136 : ʎ > d͡ʒ / [+syl] __ 
*#t͡sˈeʒɑ# | 138 : d͡ʒ > ʒ 
*#s̪ˈeʒɑ# | 233 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#s̪ˈeʃɑ# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#s̪ˈeʃɑ#
*#s̪ˈexɑ# | 236 : ʃ > x 
*#θˈexɑ# | 237 : s̪ > θ 
Final form : *#θˈexɑ#
