Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :692:
#plˌowˈeːre# >>> *#ʝobˈeɾ# ( GOLD : #ʝobˈeɾ#) :
p l ˌo w ˈeː r e 
Popular Latin stage form : *#plˌowˈeːre#
*#plˌoɣʷˈeːre# | 18 : w > ɣʷ / __ [+syl]
*#plˌɔɣʷˈeːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˌoɣʷˈeːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˌoɣʷˈere# | 50 : [+syl] > [-long,-splng] 
*#plˌoɣʷˈeɾe# | 54 : r > ɾ 
*#plˌovˈeɾe# | 78 : ɣʷ > v 
*#pʎˌovˈeɾe# | 137 : l > ʎ / p __ 
Old Spanish stage form : *#pʎˌovˈeɾe#
*#pʎˌobˈeɾe# | 152 : v > b / __ ( ɾ ) [-cons]
*#kʎˌobˈeɾe# | 171 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˌobˈeɾe# | 172 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˌobˈeɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ʎˌobˈeɾ#
*#ʎobˈeɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝobˈeɾ# | 258 : ʎ > ʝ 
Final form : *#ʝobˈeɾ#
