Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1149:
#ˌɑd̪iˈeri# >>> *#ɑʝˈeɾ# ( GOLD : #ɑʝˈeɾ#) :
ˌɑ d̪ i ˈe r i 
Popular Latin stage form : *#ˌɑd̪iˈeri#
*#ˌɑd̪jˈeri# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑd̪jˈɛri# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪jˈɛre# | 48 : [+syl,-long] > [-hi] 
*#ˌɑd̪jˈɛɾe# | 51 : r > ɾ 
*#ˌɑd͡ʒjˈɛɾe# | 65 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑd͡ʒˈɛɾe# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑʝˈɛɾe# | 96 : d͡ʒ > ʝ 
*#ˌɑʝˈɪɾe# | 115 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont,-son] __ 
*#ˌɑʝˈɪeɾe# | 116 : ∅ > e / [-tense,+prim] __ 
*#ˌɑʝjˈeɾe# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#ˌɑʝjˈeɾe#
*#ˌɑʝˈeɾe# | 193 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑʝˈeɾ# | 207 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑʝˈeɾ#
*#ɑʝˈeɾ# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑʝˈeɾ#
