Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :482:
#lňąeporem# >>> *#ljňąeb…ĺe# ( GOLD : #ljňąeb…ĺe#) :
l ňąe p o r e m 
Popular Latin stage form : *#lňąeporem#
*#lňąeprem# | 29 : [+syl,-prim,-long,+lab] > ‚ąÖ / [+prim] ( [-syl] )* [-syl,+lab] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#lňąepre# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#lňą…õpr…õ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňą…õpre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lňą…õbre# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#lňą…õebre# | 129 : ‚ąÖ > e / [-tense,+prim] __
*#ljňąebre# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ljňąebre#
*#ljňąeb…ĺe# | 166 : r > …ĺ 
Middle Spanish stage form : *#ljňąeb…ĺe#
Final form : *#ljňąeb…ĺe#
