Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :178:
#fˌermˈen̪t̪um# >>> *#eɾmjˈen̪t̪o# ( GOLD : #eɾmjˈen̪t̪o#) :
f ˌe r m ˈe n̪ t̪ u m 
Popular Latin stage form : *#fˌermˈen̪t̪um#
*#fˌermˈen̪t̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɛrmˈɛn̪t̪u# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌermˈɛn̪t̪u# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌermˈɛn̪t̪o# | 49 : [+syl,-long] > [-hi] 
*#fˌeɾmˈɛn̪t̪o# | 54 : r > ɾ 
*#fˌeɾmˈɛen̪t̪o# | 127 : ∅ > e / [-tense,+prim] __
*#fˌeɾmjˈen̪t̪o# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#ɸˌeɾmjˈen̪t̪o# | 140 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌeɾmjˈen̪t̪o#
*#hˌeɾmjˈen̪t̪o# | 154 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌeɾmjˈen̪t̪o# | 174 : h > ∅ 
Middle Spanish stage form : *#ˌeɾmjˈen̪t̪o#
*#eɾmjˈen̪t̪o# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#eɾmjˈen̪t̪o#
