Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :555:
#lˌɑt̪erˈellum# >>> *#lɑd̪ɾˈiʝo# ( GOLD : #lɑd̪ɾˈiʝo#) :
l ˌɑ t̪ e r ˈe l l u m 
Popular Latin stage form : *#lˌɑt̪erˈellum#
*#lˌɑt̪rˈellum# | 27 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#lˌɑt̪rˈellu# | 31 : [+nas] > ∅ / [-stres] __ #
*#lˌɑt̪rˈɛllu# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑt̪rˈɛllo# | 52 : [+syl,-long] > [-hi] 
*#lˌɑt̪ɾˈɛllo# | 57 : r > ɾ 
*#lˌɑd̪ɾˈɛllo# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌɑd̪ɾˈɛello# | 123 : ∅ > e / [-tense,+prim] __ 
*#lˌɑd̪ɾjˈello# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#lˌɑd̪ɾjˈello#
*#lˌɑd̪ɾjˈeʎo# | 158 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#lˌɑd̪ɾjˈiʎo# | 232 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#lˌɑd̪ɾˈiʎo# | 237 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#lˌɑd̪ɾˈiʎo#
*#lɑd̪ɾˈiʎo# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#lɑd̪ɾˈiʝo# | 250 : ʎ > ʝ 
Final form : *#lɑd̪ɾˈiʝo#
