Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :302:
#kʷˌɑt̪t̪uˈord̪ekim# >>> *#kɑt̪wˈeɾd̪eθ# ( GOLD : #kɑt̪ˈoɾθe#) :
kʷ ˌɑ t̪ t̪ u ˈo r d̪ e k i m 
Popular Latin stage form : *#kʷˌɑt̪t̪uˈord̪ekim#
*#kʷˌɑt̪t̪uˈord̪eki# | 34 : [+nas] > ∅ / [-stres] __ #
*#kʷˌɑt̪t̪wˈord̪eki# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kʷˌɑt̪t̪wˈord̪ɛki# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑt̪t̪wˈɔrd̪ɛki# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kʷˌɑt̪t̪wˈɔrd̪eki# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kʷˌɑt̪t̪wˈɔrd̪eke# | 59 : [+syl,-long] > [-hi] 
*#kʷˌɑt̪t̪ˈɔrd̪eke# | 72 : [-cons,-lo,αround,-syl] > ∅ / __ [-lo,+syl,αround]
*#kʷˌɑt̪t̪ˈɔrd̪ekje# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#kʷˌɑt̪t̪ˈɔrd̪et͡ʃje# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kʷˌɑt̪t̪ˈɔrd̪et͡ʃe# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#kˌɑt̪t̪ˈɔrd̪et͡ʃe# | 90 : [-son,+round] > [-round,-lab] / # __ [+lo,-prim]
*#kˌɑt̪t̪ˈɔrd̪ed͡ʒe# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑt̪t̪ˈɔerd̪ed͡ʒe# | 138 : ∅ > e / [-tense,+prim] __
*#kˌɑt̪t̪wˈerd̪ed͡ʒe# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#kˌɑt̪wˈerd̪ed͡ʒe# | 150 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#kˌɑt̪wˈerd̪ed͡ze# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌɑt̪wˈerd̪ed͡ze#
*#kˌɑt̪wˈeɾd̪ed͡ze# | 175 : r > ɾ 
*#kˌɑt̪wˈeɾd̪ed͡z# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kˌɑt̪wˈeɾd̪ez̪# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˌɑt̪wˈeɾd̪es̪# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌɑt̪wˈeɾd̪es̪#
*#kˌɑt̪wˈeɾd̪eθ# | 276 : s̪ > θ 
*#kɑt̪wˈeɾd̪eθ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑt̪wˈeɾd̪eθ#
