Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :918:
#mňąiňźlle# >>> *#mňąi Ěe# ( GOLD : #mňąil#) :
m ňąiňź l l e 
Popular Latin stage form : *#mňąiňźlle#
*#mňąiňźll…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mňąiňźlle# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mňąille# | 60 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#mňąille#
*#mňąi ée# | 178 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
Middle Spanish stage form : *#mňąi ée#
*#mňąi Ěe# | 279 :  é >  Ě 
Final form : *#mňąi Ěe#
