Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1578:
#kˌommˈit̪t̪ere# >>> *#komˈet̪ɾe# ( GOLD : #komet̪ˈeɾ#) :
k ˌo m m ˈi t̪ t̪ e r e
*#kˌon̪mˈit̪t̪ere# | 13 : [+nas] > n̪ / __ [+cons]
*#kˌommˈit̪t̪ere# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#kˌommˈit̪t̪ere#
*#kˌommˈit̪t̪re# | 28 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-lab] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˌommˈit̪t̪rɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔmmˈit̪t̪rɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#kˌommˈit̪t̪re# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌommˈet̪t̪re# | 51 : [+syl,-long] > [-hi] 
*#kˌommˈet̪re# | 141 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#kˌommˈet̪re#
*#kˌommˈet̪ɾe# | 166 : r > ɾ 
*#kˌomˈet̪ɾe# | 170 : {l l;n̪ n̪;m m} > {l;n̪;m} 
Middle Spanish stage form : *#kˌomˈet̪ɾe#
*#komˈet̪ɾe# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#komˈet̪ɾe#
