Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :80:
#d̪ˌeːsˈiɡn̪um# >>> *#d̪esˈeɲo# ( GOLD : #d̪isˈeɲo#) :
d̪ ˌeː s ˈi ɡ n̪ u m 
Popular Latin stage form : *#d̪ˌeːsˈiɡn̪um#
*#d̪ˌeːsˈiɡn̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌeːsˈiɣn̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#d̪ˌeːsˈeɣn̪o# | 50 : [+syl,-long] > [-hi] 
*#d̪ˌesˈeɣn̪o# | 51 : [+syl] > [-long,-splng] 
*#d̪ˌesˈejn̪o# | 59 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#d̪ˌesˈejɲo# | 60 : [+nas,+cor] > ɲ / j __ 
*#d̪ˌesˈeɲo# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#d̪ˌezˈeɲo# | 106 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#d̪ˌezˈeɲo#
*#d̪ˌesˈeɲo# | 242 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌesˈeɲo#
*#d̪esˈeɲo# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪esˈeɲo#
