Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :102:
#frˈɑksin̪um# >>> *#fɾˈɑsn̪o# ( GOLD : #fɾˈesn̪o#) :
f r ˈɑ k s i n̪ u m 
Popular Latin stage form : *#frˈɑksin̪um#
*#frˈɑksn̪um# | 27 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [-syl] )* [+syl]
*#frˈɑksn̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#frˈɑsn̪u# | 34 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
*#frˈɑsn̪o# | 49 : [+syl,-long] > [-hi] 
*#fɾˈɑsn̪o# | 54 : r > ɾ 
*#fɾˈɑzn̪o# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#fɾˈɑzn̪o#
*#fɾˈɑsn̪o# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#fɾˈɑsn̪o#
Final form : *#fɾˈɑsn̪o#
