Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :218:
#fˌoːrmˈoːsum# >>> *#oɾmˈoso# ( GOLD : #eɾmˈoso#) :
f ˌoː r m ˈoː s u m 
Popular Latin stage form : *#fˌoːrmˈoːsum#
*#fˌoːrmˈoːsu# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌoːrmˈoːso# | 52 : [+syl,-long] > [-hi] 
*#fˌormˈoso# | 53 : [+syl] > [-long,-splng] 
*#fˌoɾmˈoso# | 57 : r > ɾ 
*#fˌoɾmˈozo# | 108 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ɸˌoɾmˈozo# | 136 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌoɾmˈozo#
*#hˌoɾmˈozo# | 146 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌoɾmˈozo# | 166 : h > ∅ 
*#ˌoɾmˈoso# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoɾmˈoso#
*#oɾmˈoso# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#oɾmˈoso#
