Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :920:
#sˌoːlit̪ˈɑːrium# >>> *#sold̪ˈeɾo# ( GOLD : #solt̪ˈeɾo#) :
s ˌoː l i t̪ ˈɑː r i u m 
Popular Latin stage form : *#sˌoːlit̪ˈɑːrium#
*#sˌoːlit̪ˈɑːriu# | 34 : [+nas] > ∅ / [-stres] __ #
*#sˌoːlit̪ˈɑːrju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌoːlet̪ˈɑːrjo# | 59 : [+syl,-long] > [-hi] 
*#sˌolet̪ˈɑrjo# | 60 : [+syl] > [-long,-splng] 
*#sˌolet̪ˈɑe̯rjo# | 102 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#sˌolet̪ˈɑjro# | 110 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#sˌoled̪ˈɑjro# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sˌoled̪ˈɑjro#
*#sˌoled̪ˈɑjɾo# | 175 : r > ɾ 
*#sˌold̪ˈɑjɾo# | 177 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#sˌold̪ˈejɾo# | 205 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#sˌold̪ˈeːɾo# | 222 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#sˌold̪ˈeɾo# | 223 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#sˌold̪ˈeɾo#
*#sold̪ˈeɾo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#sold̪ˈeɾo#
