Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :209:
#fˌormiːkˈɑːre# >>> *#oɾɡˈɑɾ# ( GOLD : #oɾmiɡˈɑɾ#) :
f ˌo r m iː k ˈɑː r e 
Popular Latin stage form : *#fˌormiːkˈɑːre#
*#fˌormiːkˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɔrmiːkˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fˌormiːkˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌormikˈɑre# | 51 : [+syl] > [-long,-splng] 
*#fˌormiɡˈɑre# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌormiɡˈɑre# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌormiɡˈɑre#
*#hˌormiɡˈɑre# | 154 : ɸ > h / __ [+syl]
*#hˌormɡˈɑre# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#hˌoɾmɡˈɑɾe# | 166 : r > ɾ 
*#ˌoɾmɡˈɑɾe# | 176 : h > ∅ 
*#ˌoɾɡˈɑɾe# | 179 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#ˌoɾɡˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌoɾɡˈɑɾ#
*#oɾɡˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oɾɡˈɑɾ#
