Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :553:
#mˈet̪um# >>> *#mjˈed̪o# ( GOLD : #mjˈed̪o#) :
m ˈe t̪ u m 
Popular Latin stage form : *#mˈet̪um#
*#mˈet̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˈɛt̪u# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɛt̪o# | 48 : [+syl,-long] > [-hi] 
*#mˈɛd̪o# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˈɛed̪o# | 125 : ∅ > e / [-tense,+prim] __
*#mjˈed̪o# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#mjˈed̪o#
Middle Spanish stage form : *#mjˈed̪o#
Final form : *#mjˈed̪o#
