Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :363:
#kˈun̪eɑm# >>> *#kˈuɲɑ# ( GOLD : #kˈuɲɑ#) :
k ˈu n̪ e ɑ m 
Popular Latin stage form : *#kˈun̪eɑm#
*#kˈun̪eɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˈun̪jɑ# | 46 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˈon̪jɑ# | 50 : [+syl,-long] > [-hi] 
*#kˈoɲjɑ# | 62 : [+nas,+cor] > ɲ / __ j
*#kˈoɲɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˈuɲɑ# | 102 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Old Spanish stage form : *#kˈuɲɑ#
Middle Spanish stage form : *#kˈuɲɑ#
Final form : *#kˈuɲɑ#
