Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1377:
#ˌɑksˈuŋɡiɑ# >>> *#exˈon̪θɑ# ( GOLD : #en̪xˈund̪jɑ#) :
ˌɑ k s ˈu ŋ ɡ i ɑ
*#ˌɑksˈun̪ɡiɑ# | 13 : [+nas] > n̪ / __ [+cons]
Popular Latin stage form : *#ˌɑksˈun̪ɡiɑ#
*#ˌɑxsˈun̪ɡiɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑxsˈun̪ɡjɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑxsˈon̪ɡjɑ# | 50 : [+syl,-long] > [-hi] 
*#ˌɑxsˈon̪d͡ʒjɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑxsˈon̪d͡ʒɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑxsˈon̪t͡ʃɑ# | 102 : d͡ʒ > t͡ʃ / [-syl] __
*#ˌɑjsˈon̪t͡ʃɑ# | 120 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#ˌɑjsˈon̪t͡sɑ# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑjsˈon̪t͡sɑ#
*#ˌejsˈon̪t͡sɑ# | 189 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌejʃˈon̪t͡sɑ# | 203 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌeːʃˈon̪t͡sɑ# | 205 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌeʃˈon̪t͡sɑ# | 206 : [+syl] > [-long,-splng] 
*#ˌeʃˈon̪s̪ɑ# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌeʃˈon̪s̪ɑ#
*#ˌexˈon̪s̪ɑ# | 259 : ʃ > x 
*#ˌexˈon̪θɑ# | 260 : s̪ > θ 
*#exˈon̪θɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#exˈon̪θɑ#
