Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :862:
#sˈellɑm# >>> *#sˈiʝɑ# ( GOLD : #sˈiʝɑ#) :
s ˈe l l ɑ m 
Popular Latin stage form : *#sˈellɑm#
*#sˈellɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˈɛllɑ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɛellɑ# | 128 : ∅ > e / [-tense,+prim] __
*#sjˈellɑ# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#sjˈellɑ#
*#sjˈeʎɑ# | 171 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#sjˈiʎɑ# | 244 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#sˈiʎɑ# | 249 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#sˈiʎɑ#
*#sˈiʝɑ# | 263 : ʎ > ʝ 
Final form : *#sˈiʝɑ#
