Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :544:
#mˌɑt̪ˈɑksɑ# >>> *#mɑd̪ˈexɑ# ( GOLD : #mɑd̪ˈexɑ#) :
m ˌɑ t̪ ˈɑ k s ɑ 
Popular Latin stage form : *#mˌɑt̪ˈɑksɑ#
*#mˌɑt̪ˈɑxsɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#mˌɑd̪ˈɑxsɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑd̪ˈɑjsɑ# | 120 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#mˌɑd̪ˈɑjsɑ#
*#mˌɑd̪ˈejsɑ# | 190 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˌɑd̪ˈejʃɑ# | 204 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#mˌɑd̪ˈeːʃɑ# | 206 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#mˌɑd̪ˈeʃɑ# | 207 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#mˌɑd̪ˈeʃɑ#
*#mˌɑd̪ˈexɑ# | 259 : ʃ > x 
*#mɑd̪ˈexɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɑd̪ˈexɑ#
