Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :261:
#jˈɑkt̪um# >>> *#ʝˈet͡ʃo# ( GOLD : #ˈet͡ʃo#) :
j ˈɑ k t̪ u m 
Popular Latin stage form : *#jˈɑkt̪um#
*#jˈɑkt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#jˈɑxt̪u# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#jˈɑxt̪o# | 49 : [+syl,-long] > [-hi] 
*#jˈɑjt̪o# | 119 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#jˈɑjt̪o#
*#ʝˈɑjt̪o# | 156 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˈejt̪o# | 187 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ʝˈejt͡ʃo# | 200 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ʝˈeːt͡ʃo# | 202 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ʝˈet͡ʃo# | 203 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ʝˈet͡ʃo#
Final form : *#ʝˈet͡ʃo#
