Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1181:
#ˌumbilˈiːkum# >>> *#omblˈiɡo# ( GOLD : #omblˈiɡo#) :
ˌu m b i l ˈiː k u m 
*#ˌun̪bilˈiːkum# | 13 : [+nas] > n̪ / __ [+cons]
*#ˌumbilˈiːkum# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#ˌumbilˈiːkum#
*#ˌumbilˈiːku# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌombelˈiːko# | 55 : [+syl,-long] > [-hi] 
*#ˌombelˈiko# | 56 : [+syl] > [-long,-splng] 
*#ˌombelˈiɡo# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌombelˈiɡo#
*#ˌomblˈiɡo# | 173 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
Middle Spanish stage form : *#ˌomblˈiɡo#
*#omblˈiɡo# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#omblˈiɡo#
