Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1663:
#kňąujum# >>> *#kňąu Ěo# ( GOLD : #kňąu Ěo#) :
k ňąu j u m
Popular Latin stage form : *#kňąujum#
*#kňąu Ěum# | 17 : j >  Ě / [+syl] __ [+syl]
*#kňąu Ěu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňąo Ěo# | 51 : [+syl,-long] > [-hi] 
*#kňąu Ěo# | 124 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
Old Spanish stage form : *#kňąu Ěo#
Middle Spanish stage form : *#kňąu Ěo#
Final form : *#kňąu Ěo#
