Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1260:
#ˌɑsin̪ˈɑːrium# >>> *#ɑsn̪ˈeɾo# ( GOLD : #ɑsn̪ˈeɾo#) :
ˌɑ s i n̪ ˈɑː r i u m 
Popular Latin stage form : *#ˌɑsin̪ˈɑːrium#
*#ˌɑsn̪ˈɑːrium# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cor,+strid] __ [+cons,-back] ( [+syl] )* [+prim] @
*#ˌɑsn̪ˈɑːriu# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑsn̪ˈɑːrju# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑsn̪ˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#ˌɑsn̪ˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#ˌɑsn̪ˈɑɾjo# | 55 : r > ɾ 
*#ˌɑsn̪ˈɑe̯ɾjo# | 95 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#ˌɑsn̪ˈɑjɾo# | 101 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ˌɑzn̪ˈɑjɾo# | 107 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#ˌɑzn̪ˈɑjɾo#
*#ˌɑzn̪ˈejɾo# | 184 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌɑzn̪ˈeːɾo# | 199 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑzn̪ˈeɾo# | 200 : [+syl] > [-long,-splng] 
*#ˌɑsn̪ˈeɾo# | 249 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑsn̪ˈeɾo#
*#ɑsn̪ˈeɾo# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑsn̪ˈeɾo#
