Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :261:
#jˈuːd̪ikem# >>> *#xwˈiθ# ( GOLD : #xwˈeθ#) :
j ˈuː d̪ i k e m 
Popular Latin stage form : *#jˈuːd̪ikem#
*#jˈuːd̪ike# | 30 : [+nas] > ∅ / [-stres] __ #
*#jˈuːd̪ikɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˈuːd̪ike# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#jˈuːd̪eke# | 49 : [+syl,-long] > [-hi] 
*#jˈud̪eke# | 50 : [+syl] > [-long,-splng] 
*#jˈud̪ekje# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#jˈud̪et͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#jˈud̪et͡ʃe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#jˈuet͡ʃe# | 105 : d̪ > ∅ / [-cons,+hi] __ [-round,+syl]
*#jˈued͡ʒe# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#jˈujd͡ʒe# | 115 : [+front,+syl,-stres] > j / [+syl,+back] __ 
*#jˈujd͡ze# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#jˈujd͡ze#
*#ʝˈujd͡ze# | 156 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʒˈujd͡ze# | 162 : ʝ > ʒ / # __ [+round]
*#ʒwˈid͡ze# | 225 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
*#ʒwˈid͡z# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ʒwˈiz̪# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʃwˈis̪# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃwˈis̪#
*#xwˈis̪# | 254 : ʃ > x 
*#xwˈiθ# | 255 : s̪ > θ 
Final form : *#xwˈiθ#
