Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1439:
#kňĆ…Ďmerňą…Ďňźrius# >>> *#k…Ďmb…ĺňąe…ĺos# ( GOLD : #k…Ďm…Ď…ĺňąe…ĺo#) :
k ňĆ…Ď m e r ňą…Ďňź r i u s
Popular Latin stage form : *#kňĆ…Ďmerňą…Ďňźrius#
*#kňĆ…Ďmrňą…Ďňźrius# | 24 : [+syl,-prim,-lo,-long] > ‚ąÖ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim]
*#kňĆ…Ďmrňą…Ďňźrjus# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kňĆ…Ďmrňą…Ďňźrjos# | 49 : [+syl,-long] > [-hi] 
*#kňĆ…Ďmrňą…Ďrjos# | 50 : [+syl] > [-long,-splng] 
*#kňĆ…Ďmrňą…ĎeŐĮrjos# | 91 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#kňĆ…Ďmrňą…Ďjros# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
Old Spanish stage form : *#kňĆ…Ďmrňą…Ďjros#
*#kňĆ…Ďm…ĺňą…Ďj…ĺos# | 164 : r > …ĺ 
*#kňĆ…Ďm…ĺňąej…ĺos# | 191 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#kňĆ…Ďm…ĺňąeňź…ĺos# | 207 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#kňĆ…Ďm…ĺňąe…ĺos# | 208 : [+syl] > [-long,-splng] 
*#kňĆ…Ďmb…ĺňąe…ĺos# | 257 : {m;nŐ™;l} > {m b;nŐ™ dŐ™;l dŐ™} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#kňĆ…Ďmb…ĺňąe…ĺos#
*#k…Ďmb…ĺňąe…ĺos# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…Ďmb…ĺňąe…ĺos#
