Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :898:
#sˈɑlt̪um# >>> *#sˈot̪o# ( GOLD : #sˈot̪o#) :
s ˈɑ l t̪ u m 
Popular Latin stage form : *#sˈɑlt̪um#
*#sˈɑlt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˈɑlt̪o# | 48 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#sˈɑlt̪o#
*#sˈɑwt̪o# | 148 : [+lat] > w / [+syl,+lo] __ [-cont,+cor,-voi] [+syl,-lo]
*#sˈowt̪o# | 188 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#sˈoːt̪o# | 204 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#sˈot̪o# | 205 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#sˈot̪o#
Final form : *#sˈot̪o#
