Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :188:
#fˌikˈɑːt̪um# >>> *#eɡˈɑd̪o# ( GOLD : #iɡˈɑd̪o#) :
f ˌi k ˈɑː t̪ u m 
Popular Latin stage form : *#fˌikˈɑːt̪um#
*#fˌikˈɑːt̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌekˈɑːt̪o# | 55 : [+syl,-long] > [-hi] 
*#fˌekˈɑt̪o# | 56 : [+syl] > [-long,-splng] 
*#fˌeɡˈɑd̪o# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌeɡˈɑd̪o# | 147 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌeɡˈɑd̪o#
*#hˌeɡˈɑd̪o# | 161 : ɸ > h / __ [+syl]
*#ˌeɡˈɑd̪o# | 185 : h > ∅ 
Middle Spanish stage form : *#ˌeɡˈɑd̪o#
*#eɡˈɑd̪o# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#eɡˈɑd̪o#
