Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :408:
#kˌin̪erˈɑːt̪ɑ# >>> *#θen̪d̪ɾˈɑd̪ɑ# ( GOLD : #θen̪d̪ɾˈɑd̪ɑ#) :
k ˌi n̪ e r ˈɑː t̪ ɑ 
Popular Latin stage form : *#kˌin̪erˈɑːt̪ɑ#
*#kˌin̪rˈɑːt̪ɑ# | 27 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+prim]
*#kˌen̪rˈɑːt̪ɑ# | 50 : [+syl,-long] > [-hi] 
*#kˌen̪rˈɑt̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#kˌen̪ɾˈɑt̪ɑ# | 55 : r > ɾ 
*#kjˌen̪ɾˈɑt̪ɑ# | 70 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌen̪ɾˈɑt̪ɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌen̪ɾˈɑt̪ɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡ʃˌen̪ɾˈɑd̪ɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˌen̪ɾˈɑd̪ɑ# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌen̪ɾˈɑd̪ɑ#
*#t͡sˌen̪d̪ɾˈɑd̪ɑ# | 250 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
*#s̪ˌen̪d̪ɾˈɑd̪ɑ# | 252 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌen̪d̪ɾˈɑd̪ɑ#
*#θˌen̪d̪ɾˈɑd̪ɑ# | 256 : s̪ > θ 
*#θen̪d̪ɾˈɑd̪ɑ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#θen̪d̪ɾˈɑd̪ɑ#
