Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1178:
#ˌeːrˈiːkium# >>> *#eɾˈiθo# ( GOLD : #eɾˈiθo#) :
ˌeː r ˈiː k i u m 
Popular Latin stage form : *#ˌeːrˈiːkium#
*#ˌeːrˈiːkiu# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌeːrˈiːkju# | 45 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌeːrˈiːkjo# | 52 : [+syl,-long] > [-hi] 
*#ˌerˈikjo# | 53 : [+syl] > [-long,-splng] 
*#ˌeɾˈikjo# | 55 : r > ɾ 
*#ˌeɾˈit͡ʃjo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌeɾˈit͡ʃo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌeɾˈid͡ʒo# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌeɾˈid͡zo# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌeɾˈid͡zo#
*#ˌeɾˈiz̪o# | 241 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌeɾˈis̪o# | 242 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌeɾˈis̪o#
*#ˌeɾˈiθo# | 245 : s̪ > θ 
*#eɾˈiθo# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#eɾˈiθo#
