Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1444:
#kˌɑmerˈɑːrius# >>> *#kɑmbɾˈeɾos# ( GOLD : #kɑmɑɾˈeɾo#) :
k ˌɑ m e r ˈɑː r i u s
Popular Latin stage form : *#kˌɑmerˈɑːrius#
*#kˌɑmrˈɑːrius# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim]
*#kˌɑmrˈɑːrjus# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑmrˈɑːrjos# | 50 : [+syl,-long] > [-hi] 
*#kˌɑmrˈɑrjos# | 51 : [+syl] > [-long,-splng] 
*#kˌɑmrˈɑe̯rjos# | 92 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#kˌɑmrˈɑjros# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#kˌɑmrˈɑjros#
*#kˌɑmɾˈɑjros# | 160 : [+cont,+cons,+voi,-nas,-lat] > [-cont,-delrel,+cons,0tense] / [+nas] __
*#kˌɑmɾˈɑjɾos# | 167 : r > ɾ 
*#kˌɑmɾˈejɾos# | 190 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌɑmɾˈeːɾos# | 206 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌɑmɾˈeɾos# | 207 : [+syl] > [-long,-splng] 
*#kˌɑmbɾˈeɾos# | 255 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#kˌɑmbɾˈeɾos#
*#kɑmbɾˈeɾos# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑmbɾˈeɾos#
