Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :622:
#mˌɑjoːrˈiːn̪um# >>> *#mɑʝɾˈin̪o# ( GOLD : #meɾˈin̪o#) :
m ˌɑ j oː r ˈiː n̪ u m 
Popular Latin stage form : *#mˌɑjoːrˈiːn̪um#
*#mˌɑʝoːrˈiːn̪um# | 17 : j > ʝ / [+syl] __ [+syl]
*#mˌɑʝoːrˈiːn̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˌɑʝoːrˈiːn̪o# | 54 : [+syl,-long] > [-hi] 
*#mˌɑʝorˈin̪o# | 55 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#mˌɑʝorˈin̪o#
*#mˌɑʝoɾˈin̪o# | 169 : r > ɾ 
*#mˌɑʝɾˈin̪o# | 171 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
Middle Spanish stage form : *#mˌɑʝɾˈin̪o#
*#mɑʝɾˈin̪o# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɑʝɾˈin̪o#
