Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1153:
#ˌae̯t̪ˈɑːt̪em# >>> *#e̪dˈɑ̪d# ( GOLD : #ed̪ˈɑd̪#) :
ˌa e̯ t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#ˌae̯t̪ˈɑːt̪em#
*#ˌɛe̯t̪ˈɑːt̪em# | 20 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#ˌɛːt̪ˈɑːt̪em# | 21 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#ˌɛːt̪ˈɑːt̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɛːt̪ˈɑːt̪ɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌeːt̪ˈɑːt̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌet̪ˈɑt̪e# | 51 : [+syl] > [-long,-splng] 
*#ˌe̪dˈɑ̪de# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌe̪dˈɑ̪de#
*#ˌe̪dˈɑ̪d# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌe̪dˈɑ̪d#
*#e̪dˈɑ̪d# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#e̪dˈɑ̪d#
