Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :398:
#kˌeːrˈeolum# >>> *#θiɾwˈelo# ( GOLD : #θiɾwˈelo#) :
k ˌeː r ˈe o l u m 
Popular Latin stage form : *#kˌeːrˈeolum#
*#kˌeːrˈeolu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌeːreˈolu# | 39 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]/ __ [-strid,+cor]
*#kˌeːrjˈolu# | 45 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌeːrjˈɔlu# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌeːrjˈɔlo# | 49 : [+syl,-long] > [-hi] 
*#kˌerjˈɔlo# | 50 : [+syl] > [-long,-splng] 
*#kˌeɾjˈɔlo# | 54 : r > ɾ 
*#kjˌeɾjˈɔlo# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌeɾjˈɔlo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌeɾjˈɔlo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡ʃˌee̯ɾjˈɔlo# | 94 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#t͡ʃˌejɾˈɔlo# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#t͡ʃˌejɾˈɔelo# | 127 : ∅ > e / [-tense,+prim] __ 
*#t͡ʃˌejɾwˈelo# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#t͡sˌejɾwˈelo# | 146 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌejɾwˈelo#
*#t͡sjˌeɾwˈelo# | 225 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
*#t͡sjˌiɾwˈelo# | 234 : [+syl,-lo,-prim] > [+hi] / __ [-syl,alab] ( [alab] )* [-cons,-syl]
*#t͡sˌiɾwˈelo# | 245 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#s̪ˌiɾwˈelo# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌiɾwˈelo#
*#θˌiɾwˈelo# | 255 : s̪ > θ 
*#θiɾwˈelo# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#θiɾwˈelo#
