Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :35:
#d̪ˈekimum# >>> *#d̪jˈeθmo# ( GOLD : #d̪jˈeθmo#) :
d̪ ˈe k i m u m 
Popular Latin stage form : *#d̪ˈekimum#
*#d̪ˈekimu# | 31 : [+nas] > ∅ / [-stres] __ #
*#d̪ˈɛkimu# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɛkemo# | 50 : [+syl,-long] > [-hi] 
*#d̪ˈɛkjemo# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d̪ˈɛt͡ʃjemo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d̪ˈɛt͡ʃemo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#d̪ˈɛd͡ʒemo# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪ˈɛed͡ʒemo# | 121 : ∅ > e / [-tense,+prim] __ 
*#d̪jˈed͡ʒemo# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#d̪jˈed͡zemo# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#d̪jˈed͡zemo#
*#d̪jˈed͡zmo# | 166 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#d̪jˈez̪mo# | 241 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#d̪jˈes̪mo# | 242 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪jˈes̪mo#
*#d̪jˈeθmo# | 245 : s̪ > θ 
Final form : *#d̪jˈeθmo#
