Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :766:
#pňĆulsňą…Ďňźre# >>> *#poxňą…Ď…ĺ# ( GOLD : #puxňą…Ď…ĺ#) :
p ňĆu l s ňą…Ďňź r e 
Popular Latin stage form : *#pňĆulsňą…Ďňźre#
*#pňĆulsňą…Ďňźr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pňĆulsňą…Ďňźre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pňĆolsňą…Ďňźre# | 55 : [+syl,-long] > [-hi] 
*#pňĆolsňą…Ďre# | 56 : [+syl] > [-long,-splng] 
*#pňĆojsňą…Ďre# | 119 : [+lat] > j / [+round,+tense] __ [-son,+cor,-front]
Old Spanish stage form : *#pňĆojsňą…Ďre#
*#pňĆojsňą…Ď…ĺe# | 171 : r > …ĺ 
*#pňĆoj Éňą…Ď…ĺe# | 212 : {s;tŐ™} > { É;tÕ° É} / j __ [-cons]
*#pňĆo Éňą…Ď…ĺe# | 227 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
*#pňĆo Éňą…Ď…ĺ# | 247 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pňĆo Éňą…Ď…ĺ#
*#pňĆoxňą…Ď…ĺ# | 268 :  É > x 
*#poxňą…Ď…ĺ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#poxňą…Ď…ĺ#
