Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1099:
#ˈeremum# >>> *#ʝˈeɾmo# ( GOLD : #ʝˈeɾmo#) :
ˈe r e m u m 
Popular Latin stage form : *#ˈeremum#
*#ˈermum# | 29 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#ˈermu# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˈɛrmu# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛrmo# | 52 : [+syl,-long] > [-hi] 
*#ˈɛɾmo# | 55 : r > ɾ 
*#ˈɛeɾmo# | 122 : ∅ > e / [-tense,+prim] __ 
*#jˈeɾmo# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#jˈeɾmo#
*#ʝˈeɾmo# | 147 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
Middle Spanish stage form : *#ʝˈeɾmo#
Final form : *#ʝˈeɾmo#
