Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1188:
#ˌɑbbrˌɑkʰiˈɑːre# >>> *#ɑbɾɑθˈɑɾ# ( GOLD : #ɑbɾɑθˈɑɾ#) :
ˌɑ b b r ˌɑ kʰ i ˈɑː r e 
*#ˌɑbbrˌɑkiˈɑːre# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#ˌɑbbrˌɑkiˈɑːre#
*#ˌɑbbrˌɑkjˈɑːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑbbrˌɑkjˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbbrˌɑkjˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑbbrˌɑkjˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌɑbbrˌɑt͡ʃjˈɑre# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑbbrˌɑt͡ʃˈɑre# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑbbrˌɑd͡ʒˈɑre# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑbrˌɑd͡ʒˈɑre# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑbrˌɑd͡zˈɑre# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑbrˌɑd͡zˈɑre#
*#ˌɑbɾˌɑd͡zˈɑɾe# | 167 : r > ɾ 
*#ˌɑbɾˌɑd͡zˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌɑbɾˌɑz̪ˈɑɾ# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑbɾˌɑs̪ˈɑɾ# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑbɾˌɑs̪ˈɑɾ#
*#ˌɑbɾˌɑθˈɑɾ# | 260 : s̪ > θ 
*#ɑbɾɑθˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑbɾɑθˈɑɾ#
