Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :613:
#mˈɑwrum# >>> *#mˈoɾo# ( GOLD : #mˈoɾo#) :
m ˈɑ w r u m 
Popular Latin stage form : *#mˈɑwrum#
*#mˈɑwru# | 31 : [+nas] > ∅ / [-stres] __ #
*#mˈɑwro# | 50 : [+syl,-long] > [-hi] 
*#mˈɑwɾo# | 55 : r > ɾ 
Old Spanish stage form : *#mˈɑwɾo#
*#mˈowɾo# | 181 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#mˈoːɾo# | 196 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#mˈoɾo# | 197 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#mˈoɾo#
Final form : *#mˈoɾo#
