Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1480:
#kňĆ…Ďsňąubl…Ď# >>> *#k…Ďsňąobl…Ď# ( GOLD : #k…Ďsňąu Ě…Ď#) :
k ňĆ…Ď s ňąu b l …Ď
Popular Latin stage form : *#kňĆ…Ďsňąubl…Ď#
*#kňĆ…Ďsňąobl…Ď# | 59 : [+syl,-long] > [-hi] 
*#kňĆ…Ďzňąobl…Ď# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#kňĆ…Ďzňąob é…Ď# | 147 : [+lat] >  é / [-son] __ [-round]
Old Spanish stage form : *#kňĆ…Ďzňąob é…Ď#
*#kňĆ…Ďzňąobl…Ď# | 188 :  é > l / [+cons,+voi] __
*#kňĆ…Ďsňąobl…Ď# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#kňĆ…Ďsňąobl…Ď#
*#k…Ďsňąobl…Ď# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…Ďsňąobl…Ď#
