Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :523:
#kňąollum# >>> *#kwňąe Ěo# ( GOLD : #kwňąe Ěo#) :
k ňąo l l u m 
Popular Latin stage form : *#kňąollum#
*#kňąollu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňą…Ēllu# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňą…Ēllo# | 59 : [+syl,-long] > [-hi] 
*#kňą…Ēello# | 138 : ‚ąÖ > e / [-tense,+prim] __
*#kwňąello# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kwňąello#
*#kwňąe éo# | 178 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
Middle Spanish stage form : *#kwňąe éo#
*#kwňąe Ěo# | 279 :  é >  Ě 
Final form : *#kwňąe Ěo#
