Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1036:
#pˌekt̪orˈɑːlem# >>> *#pet̪ɾˈɑl# ( GOLD : #pet̪ɾˈɑl#) :
p ˌe k t̪ o r ˈɑː l e m 
Popular Latin stage form : *#pˌekt̪orˈɑːlem#
*#pˌekt̪rˈɑːlem# | 31 : [+syl,-prim,-long,-lo] > ∅ / [+syl] ( [-cons] ) [-cont] [+cons] __ r [+syl]
*#pˌekt̪rˈɑːle# | 34 : [+nas] > ∅ / [-stres] __ #
*#pˌext̪rˈɑːle# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˌɛxt̪rˈɑːlɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌext̪rˈɑːle# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌext̪rˈɑle# | 60 : [+syl] > [-long,-splng] 
*#pˌejt̪rˈɑle# | 131 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#pˌejt̪rˈɑle#
*#pˌejt̪ɾˈɑle# | 176 : r > ɾ 
*#pˌeːt̪ɾˈɑle# | 223 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ )* [+syl]
*#pˌet̪ɾˈɑle# | 224 : [+syl] > [-long,-splng] 
*#pˌet̪ɾˈɑl# | 257 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#pˌet̪ɾˈɑl#
*#pet̪ɾˈɑl# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#pet̪ɾˈɑl#
