Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :113:
#fˈerɑm# >>> *#ʝˈeɾɑ# ( GOLD : #fjˈeɾɑ#) :
f ˈe r ɑ m 
Popular Latin stage form : *#fˈerɑm#
*#fˈerɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˈɛrɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɛɾɑ# | 55 : r > ɾ 
*#fˈɛeɾɑ# | 128 : ∅ > e / [-tense,+prim] __ 
*#fjˈeɾɑ# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɸjˈeɾɑ# | 142 : f > ɸ / __ [+son,+front,-syl]
Old Spanish stage form : *#ɸjˈeɾɑ#
*#hjˈeɾɑ# | 154 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#jˈeɾɑ# | 175 : h > ∅ 
*#ʝˈeɾɑ# | 177 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
Middle Spanish stage form : *#ʝˈeɾɑ#
Final form : *#ʝˈeɾɑ#
