Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :176:
#fˌen̪ˈiːlem# >>> *#en̪ˈil# ( GOLD : #en̪ˈil#) :
f ˌe n̪ ˈiː l e m 
Popular Latin stage form : *#fˌen̪ˈiːlem#
*#fˌen̪ˈiːle# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌɛn̪ˈiːlɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌen̪ˈiːle# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌen̪ˈile# | 55 : [+syl] > [-long,-splng] 
*#ɸˌen̪ˈile# | 146 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌen̪ˈile#
*#hˌen̪ˈile# | 160 : ɸ > h / __ [+syl]
*#ˌen̪ˈile# | 184 : h > ∅ 
*#ˌen̪ˈil# | 248 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#ˌen̪ˈil#
*#en̪ˈil# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#en̪ˈil#
