Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :0:
#blˈit̪um# >>> *#ʝˈed̪o# ( GOLD : #blˈed̪o#) :
b l ˈi t̪ u m 
Popular Latin stage form : *#blˈit̪um#
*#blˈit̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#blˈet̪o# | 52 : [+syl,-long] > [-hi] 
*#blˈed̪o# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#vlˈed̪o# | 113 : b > v 
*#vʎˈed̪o# | 131 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#vʎˈed̪o#
*#hʎˈed̪o# | 144 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#ʎˈed̪o# | 163 : h > ∅ 
Middle Spanish stage form : *#ʎˈed̪o#
*#ʝˈed̪o# | 251 : ʎ > ʝ 
Final form : *#ʝˈed̪o#
