Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :407:
#kňĆollokňą…Ďňźre# >>> *#kol…°ňą…Ď…ĺ# ( GOLD : #kol…°ňą…Ď…ĺ#) :
k ňĆo l l o k ňą…Ďňź r e 
Popular Latin stage form : *#kňĆollokňą…Ďňźre#
*#kňĆollokňą…Ďňźr…õ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ēll…Ēkňą…Ďňźr…õ# | 47 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kňĆollokňą…Ďňźre# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆollokňą…Ďre# | 52 : [+syl] > [-long,-splng] 
*#kňĆollo…°ňą…Ďre# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kňĆollo…°ňą…Ďre#
*#kňĆollo…°ňą…Ď…ĺe# | 166 : r > …ĺ 
*#kňĆoll…°ňą…Ď…ĺe# | 168 : [-lo,+syl,-stres] > ‚ąÖ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#kňĆol…°ňą…Ď…ĺe# | 170 : {l l;nŐ™ nŐ™;m m} > {l;nŐ™;m} 
*#kňĆol…°ňą…Ď…ĺ# | 242 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kňĆol…°ňą…Ď…ĺ#
*#kol…°ňą…Ď…ĺ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kol…°ňą…Ď…ĺ#
