Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :971:
#t̪rˈun̪kulum# >>> *#t̪ɾˈon̪t͡ʃo# ( GOLD : #t̪ɾˈon̪t͡ʃo#) :
t̪ r ˈu n̪ k u l u m 
Popular Latin stage form : *#t̪rˈun̪kulum#
*#t̪rˈun̪klum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#t̪rˈun̪klu# | 31 : [+nas] > ∅ / [-stres] __ #
*#t̪rˈon̪klo# | 52 : [+syl,-long] > [-hi] 
*#t̪ɾˈon̪klo# | 57 : r > ɾ 
Old Spanish stage form : *#t̪ɾˈon̪klo#
*#t̪ɾˈon̪t͡ʃo# | 156 : [-voi,+cons] [+lat] > t͡ʃ/ @ __ 
Middle Spanish stage form : *#t̪ɾˈon̪t͡ʃo#
Final form : *#t̪ɾˈon̪t͡ʃo#
