Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1168:
#ˈɑwrum# >>> *#ˈoɾo# ( GOLD : #ˈoɾo#) :
ˈɑ w r u m 
Popular Latin stage form : *#ˈɑwrum#
*#ˈɑwru# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˈɑwro# | 50 : [+syl,-long] > [-hi] 
*#ˈɑwɾo# | 55 : r > ɾ 
Old Spanish stage form : *#ˈɑwɾo#
*#ˈowɾo# | 181 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈoːɾo# | 196 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈoɾo# | 197 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˈoɾo#
Final form : *#ˈoɾo#
