Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :363:
#kňą…Ďlwum# >>> *#kňą…Ďlbo# ( GOLD : #kňą…Ďlbo#) :
k ňą…Ď l w u m 
Popular Latin stage form : *#kňą…Ďlwum#
*#kňą…Ďl…£ ∑um# | 16 : w > …£ ∑ / __ [+syl]
*#kňą…Ďl…£ ∑u# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňą…Ďl…£ ∑o# | 55 : [+syl,-long] > [-hi] 
*#kňą…Ďlvo# | 84 : …£ ∑ > v 
Old Spanish stage form : *#kňą…Ďlvo#
*#kňą…Ďlbo# | 243 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *#kňą…Ďlbo#
Final form : *#kňą…Ďlbo#
