Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1250:
#ˌɑssˌen̪t̪ˈiːre# >>> *#ɑsen̪t̪ˈiɾ# ( GOLD : #ɑsen̪t̪ˈiɾ#) :
ˌɑ s s ˌe n̪ t̪ ˈiː r e 
Popular Latin stage form : *#ˌɑssˌen̪t̪ˈiːre#
*#ˌɑssˌɛn̪t̪ˈiːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑssˌen̪t̪ˈiːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑssˌen̪t̪ˈire# | 49 : [+syl] > [-long,-splng] 
*#ˌɑssˌen̪t̪ˈiɾe# | 53 : r > ɾ 
*#ˌɑsˌen̪t̪ˈiɾe# | 138 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑsˌen̪t̪ˈiɾe#
*#ˌɑsˌen̪t̪ˈiɾ# | 226 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑsˌen̪t̪ˈiɾ#
*#ɑsen̪t̪ˈiɾ# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑsen̪t̪ˈiɾ#
