Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :247:
#hˌispˈɑn̪iɑ# >>> *#espˈɑɲɑ# ( GOLD : #espˈɑɲɑ#) :
h ˌi s p ˈɑ n̪ i ɑ 
*#ˌispˈɑn̪iɑ# | 0 : h > ∅ 
Popular Latin stage form : *#ˌispˈɑn̪iɑ#
*#ˌispˈɑn̪jɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌespˈɑn̪jɑ# | 54 : [+syl,-long] > [-hi] 
*#ˌespˈɑɲjɑ# | 64 : [+nas,+cor] > ɲ / __ j
*#ˌespˈɑɲɑ# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#ˌespˈɑɲɑ#
Middle Spanish stage form : *#ˌespˈɑɲɑ#
*#espˈɑɲɑ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#espˈɑɲɑ#
