Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :223:
#fˌuːrikˈɑːre# >>> *#uɾɡˈɑɾ# ( GOLD : #uɾɡˈɑɾ#) :
f ˌuː r i k ˈɑː r e 
Popular Latin stage form : *#fˌuːrikˈɑːre#
*#fˌuːrikˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌuːrikˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌuːrekˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#fˌurekˈɑre# | 49 : [+syl] > [-long,-splng] 
*#fˌureɡˈɑre# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌureɡˈɑre# | 138 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌureɡˈɑre#
*#hˌureɡˈɑre# | 152 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌurɡˈɑre# | 163 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#hˌuɾɡˈɑɾe# | 164 : r > ɾ 
*#ˌuɾɡˈɑɾe# | 174 : h > ∅ 
*#ˌuɾɡˈɑɾ# | 234 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌuɾɡˈɑɾ#
*#uɾɡˈɑɾ# | 259 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#uɾɡˈɑɾ#
