Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :41:
#d̪ˌeˈin̪d̪e# >>> *#d̪ˈen̪d̪e# ( GOLD : #d̪ˈen̪d̪e#) :
d̪ ˌe ˈi n̪ d̪ e 
Popular Latin stage form : *#d̪ˌeˈin̪d̪e#
*#d̪ˌɛˈin̪d̪ɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeˈin̪d̪e# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeˈen̪d̪e# | 51 : [+syl,-long] > [-hi] 
*#d̪ˈen̪d̪e# | 63 : [-cons,-lo,-prim,αround] > ∅ / __ [-lo,+syl,αround]
Old Spanish stage form : *#d̪ˈen̪d̪e#
Middle Spanish stage form : *#d̪ˈen̪d̪e#
Final form : *#d̪ˈen̪d̪e#
