Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1804:
#flňąokkum# >>> *#flňąeko# ( GOLD : # Ěňąeko#) :
f l ňąo k k u m
Popular Latin stage form : *#flňąokkum#
*#flňąokku# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#flňą…Ēkku# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#flňą…Ēkko# | 59 : [+syl,-long] > [-hi] 
*#flňą…Ēekko# | 138 : ‚ąÖ > e / [-tense,+prim] __
*#flwňąekko# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#flwňąeko# | 150 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#flwňąeko#
*#flňąeko# | 260 : [+round,-syl,-cons] > ‚ąÖ / [+lab] [+son,+cons] __ [+syl]
Middle Spanish stage form : *#flňąeko#
Final form : *#flňąeko#
