Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :823:
#rˈussum# >>> *#rˈoso# ( GOLD : #rˈoxo#) :
r ˈu s s u m 
Popular Latin stage form : *#rˈussum#
*#rˈussu# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˈosso# | 52 : [+syl,-long] > [-hi] 
*#ɾˈosso# | 57 : r > ɾ 
*#ɾˈoso# | 135 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ɾˈoso#
Middle Spanish stage form : *#ɾˈoso#
*#rˈoso# | 248 : ɾ > r / # __ 
Final form : *#rˈoso#
