Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1802:
#fˈɑskin̪ɑm# >>> *#ˈɑθen̪ɑ# ( GOLD : #ɑθˈin̪ɑ#) :
f ˈɑ s k i n̪ ɑ m
Popular Latin stage form : *#fˈɑskin̪ɑm#
*#fˈɑskin̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɑsken̪ɑ# | 55 : [+syl,-long] > [-hi] 
*#fˈɑskjen̪ɑ# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɑst͡ʃjen̪ɑ# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑst͡ʃen̪ɑ# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɸˈɑst͡ʃen̪ɑ# | 147 : f > ɸ / __ [+syl]
*#ɸˈɑst͡sen̪ɑ# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˈɑst͡sen̪ɑ#
*#hˈɑst͡sen̪ɑ# | 161 : ɸ > h / __ [+syl]
*#ˈɑst͡sen̪ɑ# | 189 : h > ∅ 
*#ˈɑt͡sen̪ɑ# | 249 : [-son] > ∅ / __ [+delrel]
*#ˈɑs̪en̪ɑ# | 269 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈɑs̪en̪ɑ#
*#ˈɑθen̪ɑ# | 273 : s̪ > θ 
Final form : *#ˈɑθen̪ɑ#
