Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1519:
#kˌibˈɑːrium# >>> *#θebˈeɾo# ( GOLD : #θibˈɑɾe#) :
k ˌi b ˈɑː r i u m
Popular Latin stage form : *#kˌibˈɑːrium#
*#kˌibˈɑːriu# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌibˈɑːrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌebˈɑːrjo# | 54 : [+syl,-long] > [-hi] 
*#kˌebˈɑrjo# | 55 : [+syl] > [-long,-splng] 
*#kjˌebˈɑrjo# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌebˈɑrjo# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌebˈɑrjo# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˌebˈɑe̯rjo# | 97 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#t͡ʃˌebˈɑjro# | 105 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#t͡sˌebˈɑjro# | 152 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌebˈɑjro#
*#t͡sˌebˈɑjɾo# | 170 : r > ɾ 
*#t͡sˌebˈejɾo# | 197 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#t͡sˌebˈeːɾo# | 213 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#t͡sˌebˈeɾo# | 214 : [+syl] > [-long,-splng] 
*#s̪ˌebˈeɾo# | 264 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌebˈeɾo#
*#θˌebˈeɾo# | 268 : s̪ > θ 
*#θebˈeɾo# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#θebˈeɾo#
