Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1113:
#ˈɑfrikum# >>> *#ˈɑbɾeɡo# ( GOLD : #ˈɑbɾeɡo#) :
ˈɑ f r i k u m 
Popular Latin stage form : *#ˈɑfrikum#
*#ˈɑfriku# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˈɑfreko# | 55 : [+syl,-long] > [-hi] 
*#ˈɑvreko# | 117 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˈɑvreɡo# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˈɑvreɡo#
*#ˈɑhʷreɡo# | 159 : v > hʷ / [+back,+syl] __
*#ˈɑhʷɾeɡo# | 171 : r > ɾ 
*#ˈɑvɾeɡo# | 184 : hʷ > v 
*#ˈɑbɾeɡo# | 247 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#ˈɑbɾeɡo#
Final form : *#ˈɑbɾeɡo#
