Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :441:
#kˌoriˈɑːkeɑm# >>> *#kweɾˈɑθɑ# ( GOLD : #koɾˈɑθɑ#) :
k ˌo r i ˈɑː k e ɑ m 
Popular Latin stage form : *#kˌoriˈɑːkeɑm#
*#kˌoriˈɑːkeɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˌorjˈɑːkeɑ# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌorjˈɑːkjɑ# | 46 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#kˌɔrjˈɑːkjɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌorjˈɑːkjɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌorjˈɑkjɑ# | 51 : [+syl] > [-long,-splng] 
*#kˌoɾjˈɑkjɑ# | 55 : r > ɾ 
*#kˌoɾjˈɑt͡ʃjɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˌoɾjˈɑt͡ʃɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌoe̯ɾjˈɑt͡ʃɑ# | 95 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#kˌojɾˈɑt͡ʃɑ# | 101 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kˌojɾˈɑd͡ʒɑ# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌojɾˈɑd͡zɑ# | 143 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌojɾˈɑd͡zɑ#
*#kwˌeɾˈɑd͡zɑ# | 222 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
*#kwˌeɾˈɑz̪ɑ# | 248 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kwˌeɾˈɑs̪ɑ# | 249 : [+strid] > [-voi] 
Middle Spanish stage form : *#kwˌeɾˈɑs̪ɑ#
*#kwˌeɾˈɑθɑ# | 252 : s̪ > θ 
*#kweɾˈɑθɑ# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kweɾˈɑθɑ#
