Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :941:
#sˌon̪ˈoːrum# >>> *#son̪ˈoɾo# ( GOLD : #son̪ˈoɾo#) :
s ˌo n̪ ˈoː r u m 
Popular Latin stage form : *#sˌon̪ˈoːrum#
*#sˌon̪ˈoːru# | 31 : [+nas] > ∅ / [-stres] __ #
*#sˌɔn̪ˈoːru# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌon̪ˈoːru# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌon̪ˈoːro# | 52 : [+syl,-long] > [-hi] 
*#sˌon̪ˈoro# | 53 : [+syl] > [-long,-splng] 
*#sˌon̪ˈoɾo# | 55 : r > ɾ 
Old Spanish stage form : *#sˌon̪ˈoɾo#
Middle Spanish stage form : *#sˌon̪ˈoɾo#
*#son̪ˈoɾo# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#son̪ˈoɾo#
