Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1043:
#ˌɑwd̪ˈiːre# >>> *#oˈiɾ# ( GOLD : #oˈiɾ#) :
ˌɑ w d̪ ˈiː r e 
Popular Latin stage form : *#ˌɑwd̪ˈiːre#
*#ˌɑwd̪ˈiːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwd̪ˈiːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑwd̪ˈire# | 51 : [+syl] > [-long,-splng] 
*#ˌɑwˈire# | 105 : d̪ > ∅ / [-cons,+hi] __ [-round,+syl]
Old Spanish stage form : *#ˌɑwˈire#
*#ˌɑwˈiɾe# | 166 : r > ɾ 
*#ˌowˈiɾe# | 189 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoːˈiɾe# | 205 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌoˈiɾe# | 206 : [+syl] > [-long,-splng] 
*#ˌoˈiɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌoˈiɾ#
*#oˈiɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oˈiɾ#
