Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :127:
#fňĆoliňąoňźsum# >>> *#oxňąoso# ( GOLD : #oxňąoso#) :
f ňĆo l i ňąoňź s u m 
Popular Latin stage form : *#fňĆoliňąoňźsum#
*#fňĆoliňąoňźsu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňĆoljňąoňźsu# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆ…Ēljňąoňźsu# | 47 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fňĆoljňąoňźsu# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆoljňąoňźso# | 51 : [+syl,-long] > [-hi] 
*#fňĆoljňąoso# | 52 : [+syl] > [-long,-splng] 
*#fňĆo éjňąoso# | 63 : [+lat] >  é / __ j
*#fňĆo éňąoso# | 75 : [-syl,-cons,+hi,+front] > ‚ąÖ / [+front,+cons] __
*#fňĆo éňąozo# | 112 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#…łňĆo éňąozo# | 142 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆo éňąozo#
*#hňĆo éňąozo# | 156 : …ł > h / __ [+syl]
*#hňĆodÕ° íňąozo# | 160 :  é > dÕ° í / [+syl] __
*#hňĆo íňąozo# | 161 : dÕ° í >  í 
*#ňĆo íňąozo# | 180 : h > ‚ąÖ 
*#ňĆo Éňąoso# | 262 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆo Éňąoso#
*#ňĆoxňąoso# | 264 :  É > x 
*#oxňąoso# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oxňąoso#
