Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1245:
#ˌɑrˈɑt̪rum# >>> *#ɑɾˈɑd̪ɾo# ( GOLD : #ɑɾˈɑd̪o#) :
ˌɑ r ˈɑ t̪ r u m 
Popular Latin stage form : *#ˌɑrˈɑt̪rum#
*#ˌɑrˈɑt̪ru# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrˈɑt̪ro# | 48 : [+syl,-long] > [-hi] 
*#ˌɑrˈɑd̪ro# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑrˈɑd̪ro#
*#ˌɑɾˈɑd̪ɾo# | 165 : r > ɾ 
Middle Spanish stage form : *#ˌɑɾˈɑd̪ɾo#
*#ɑɾˈɑd̪ɾo# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɾˈɑd̪ɾo#
