Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :482:
#kˌɑst̪ˈellum# >>> *#kɑst̪ˈiʝo# ( GOLD : #kɑst̪ˈiʝo#) :
k ˌɑ s t̪ ˈe l l u m 
Popular Latin stage form : *#kˌɑst̪ˈellum#
*#kˌɑs̪t̪ˈellum# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#kˌɑs̪t̪ˈellu# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˌɑs̪t̪ˈɛllu# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑs̪t̪ˈɛllo# | 52 : [+syl,-long] > [-hi] 
*#kˌɑs̪t̪ˈɛello# | 122 : ∅ > e / [-tense,+prim] __ 
*#kˌɑs̪t̪jˈello# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#kˌɑs̪t̪jˈello#
*#kˌɑs̪t̪jˈeʎo# | 157 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌɑs̪t̪jˈiʎo# | 233 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#kˌɑs̪t̪ˈiʎo# | 238 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#kˌɑst̪ˈiʎo# | 246 : s̪ > s / __ [-son]
Middle Spanish stage form : *#kˌɑst̪ˈiʎo#
*#kɑst̪ˈiʎo# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#kɑst̪ˈiʝo# | 251 : ʎ > ʝ 
Final form : *#kɑst̪ˈiʝo#
