Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :771:
#kˌɑrn̪ˈoːsum# >>> *#kɑɾn̪ˈoso# ( GOLD : #kɑɾn̪oso#) :
k ˌɑ r n̪ ˈoː s u m
Popular Latin stage form : *#kˌɑrn̪ˈoːsum#
*#kˌɑrn̪ˈoːsu# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˌɑrn̪ˈoːso# | 59 : [+syl,-long] > [-hi] 
*#kˌɑrn̪ˈoso# | 60 : [+syl] > [-long,-splng] 
*#kˌɑrn̪ˈozo# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#kˌɑrn̪ˈozo#
*#kˌɑɾn̪ˈozo# | 175 : r > ɾ 
*#kˌɑɾn̪ˈoso# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌɑɾn̪ˈoso#
*#kɑɾn̪ˈoso# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑɾn̪ˈoso#
