Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :782:
#rhˈombum# >>> *#rwˈemo# ( GOLD : #rˈomo#) :
r h ˈo m b u m 
*#rˈombum# | 0 : h > ∅ 
*#rˈon̪bum# | 13 : [+nas] > n̪ / __ [+cons]
*#rˈombum# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#rˈombum#
*#rˈombu# | 29 : [+nas] > ∅ / [-stres] __ #
*#rˈɔmbu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈɔmbo# | 48 : [+syl,-long] > [-hi] 
*#rˈɔmo# | 108 : [-son,+voi,+lab] > ∅ / m __ [+back,+syl,-stres]
*#rˈɔemo# | 126 : ∅ > e / [-tense,+prim] __
*#rwˈemo# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#rwˈemo#
*#ɾwˈemo# | 165 : r > ɾ 
Middle Spanish stage form : *#ɾwˈemo#
*#rwˈemo# | 259 : ɾ > r / # __
Final form : *#rwˈemo#
