Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1177:
#ňĆokkňą…Ďňźsum# >>> *#okňą…Ďso# ( GOLD : #okňą…Ďso#) :
ňĆo k k ňą…Ďňź s u m 
Popular Latin stage form : *#ňĆokkňą…Ďňźsum#
*#ňĆokkňą…Ďňźsu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ēkkňą…Ďňźsu# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ňĆokkňą…Ďňźsu# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆokkňą…Ďňźso# | 54 : [+syl,-long] > [-hi] 
*#ňĆokkňą…Ďso# | 55 : [+syl] > [-long,-splng] 
*#ňĆokkňą…Ďzo# | 116 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ňĆokňą…Ďzo# | 145 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#ňĆokňą…Ďzo#
*#ňĆokňą…Ďso# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆokňą…Ďso#
*#okňą…Ďso# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#okňą…Ďso#
