Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1381:
#bňą…Ďňźsium# >>> *#bňąeso# ( GOLD : #bňąeso#) :
b ňą…Ďňź s i u m
Popular Latin stage form : *#bňą…Ďňźsium#
*#bňą…Ďňźsiu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#bňą…Ďňźsju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#bňą…Ďňźsjo# | 54 : [+syl,-long] > [-hi] 
*#bňą…Ďsjo# | 55 : [+syl] > [-long,-splng] 
*#bňą…ĎeŐĮsjo# | 95 : ‚ąÖ > eŐĮ / [+syl] __ [-voi] j [+back]
*#bňą…Ďjso# | 105 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
*#bňą…Ďjzo# | 116 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#bňą…Ďjzo#
*#bňąejzo# | 197 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#bňąeňźzo# | 213 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#bňąezo# | 214 : [+syl] > [-long,-splng] 
*#bňąeso# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#bňąeso#
Final form : *#bňąeso#
