Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :612:
#mˌollˈiːre# >>> *#moʝˈiɾ# ( GOLD : #muʝˈiɾ#) :
m ˌo l l ˈiː r e 
Popular Latin stage form : *#mˌollˈiːre#
*#mˌɔllˈiːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌollˈiːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌollˈire# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#mˌollˈire#
*#mˌollˈiɾe# | 163 : r > ɾ 
*#mˌoʎˈiɾe# | 167 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#mˌoʎˈiɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#mˌoʎˈiɾ#
*#moʎˈiɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
*#moʝˈiɾ# | 258 : ʎ > ʝ 
Final form : *#moʝˈiɾ#
