Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :97:
#flˈɑkkid̪um# >>> *#lˈɑjθo# ( GOLD : #lˈɑθjo#) :
f l ˈɑ k k i d̪ u m 
Popular Latin stage form : *#flˈɑkkid̪um#
*#flˈɑkkid̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#flˈɑkked̪o# | 52 : [+syl,-long] > [-hi] 
*#flˈɑkkjed̪o# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#flˈɑkt͡ʃjed̪o# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#flˈɑkt͡ʃed̪o# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#flˈɑkt͡ʃeo# | 104 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#flˈɑkt͡ʃjo# | 111 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#flˈɑt͡ʃt͡ʃjo# | 114 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#fʎˈɑt͡ʃt͡ʃjo# | 131 : [+lat] > ʎ / [-son] __ [-round]
*#fʎˈɑt͡ʃjo# | 134 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ɸʎˈɑt͡ʃjo# | 136 : f > ɸ / __ [+son,+front,-syl]
*#ɸlˈɑt͡ʃjo# | 140 : ʎ > l / # [+lab,-strid,-voi] __ [+lo,+syl] [+front,-syl]
*#ɸlˈɑt͡sjo# | 141 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸlˈɑt͡sjo#
*#hlˈɑt͡sjo# | 144 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#lˈɑt͡sjo# | 163 : h > ∅ 
*#lˈɑe̯t͡sjo# | 186 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#lˈɑjt͡so# | 190 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#lˈɑjs̪o# | 244 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#lˈɑjs̪o#
*#lˈɑjθo# | 248 : s̪ > θ 
Final form : *#lˈɑjθo#
