Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :686:
#plňĆoňźrňą…Ďňźre# >>> *# Ěo…ĺňą…Ď…ĺ# ( GOLD : # Ěo…ĺňą…Ď…ĺ#) :
p l ňĆoňź r ňą…Ďňź r e 
Popular Latin stage form : *#plňĆoňźrňą…Ďňźre#
*#plňĆoňźrňą…Ďňźr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#plňĆoňźrňą…Ďňźre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#plňĆorňą…Ďre# | 55 : [+syl] > [-long,-splng] 
*#p éňĆorňą…Ďre# | 143 : l >  é / p __
Old Spanish stage form : *#p éňĆorňą…Ďre#
*#p éňĆo…ĺňą…Ď…ĺe# | 170 : r > …ĺ 
*#k éňĆo…ĺňą…Ď…ĺe# | 181 : [-voi,-strid,+lab] > k / __  é
*# éňĆo…ĺňą…Ď…ĺe# | 182 : [-cont,-voi] > ‚ąÖ / # __  é
*# éňĆo…ĺňą…Ď…ĺ# | 246 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *# éňĆo…ĺňą…Ď…ĺ#
*# éo…ĺňą…Ď…ĺ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
*# Ěo…ĺňą…Ď…ĺ# | 271 :  é >  Ě 
Final form : *# Ěo…ĺňą…Ď…ĺ#
