Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :926:
#rˌesˌufflˈɑːre# >>> *#resoʝˈɑɾ# ( GOLD : #resoʝˈɑɾ#) :
r ˌe s ˌu f f l ˈɑː r e 
Popular Latin stage form : *#rˌesˌufflˈɑːre#
*#rˌɛsˌufflˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌesˌufflˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌesˌofflˈɑːre# | 48 : [+syl,-long] > [-hi] 
*#rˌesˌofflˈɑre# | 49 : [+syl] > [-long,-splng] 
*#rˌezˌofflˈɑre# | 107 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#rˌezˌoffʎˈɑre# | 133 : [+lat] > ʎ / [-son] __ [-round]
*#rˌezˌofʎˈɑre# | 136 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#rˌezˌoɸʎˈɑre# | 138 : f > ɸ / __ [+son,+front,-syl]
Old Spanish stage form : *#rˌezˌoɸʎˈɑre#
*#rˌezˌohʎˈɑre# | 150 : {ɸ;v} > {h;h} / __ [+son,+cont,-round] [+syl]
*#ɾˌezˌohʎˈɑɾe# | 163 : r > ɾ 
*#ɾˌezˌoʎˈɑɾe# | 173 : h > ∅ 
*#ɾˌezˌoʎˈɑɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ɾˌesˌoʎˈɑɾ# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌesˌoʎˈɑɾ#
*#rˌesˌoʎˈɑɾ# | 256 : ɾ > r / # __
*#resoʎˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
*#resoʝˈɑɾ# | 258 : ʎ > ʝ 
Final form : *#resoʝˈɑɾ#
