Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :458:
#kˌɑd̪ˈere# >>> *#kɑʝˈeɾ# ( GOLD : #kɑˈeɾ#) :
k ˌɑ d̪ ˈe r e 
Popular Latin stage form : *#kˌɑd̪ˈere#
*#kˌɑd̪ˈɛrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑd̪ˈɛre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑd̪ˈɛɾe# | 57 : r > ɾ 
*#kˌɑˈɛɾe# | 106 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#kˌɑˈɛeɾe# | 123 : ∅ > e / [-tense,+prim] __ 
*#kˌɑjˈeɾe# | 124 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#kˌɑjˈeɾe#
*#kˌɑʝˈeɾe# | 147 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
*#kˌɑʝˈeɾ# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑʝˈeɾ#
*#kɑʝˈeɾ# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑʝˈeɾ#
