Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1063:
#ɡˌermˈɑːn̪um# >>> *#eɾmˈɑn̪o# ( GOLD : #eɾmˈɑn̪o#) :
ɡ ˌe r m ˈɑː n̪ u m 
Popular Latin stage form : *#ɡˌermˈɑːn̪um#
*#ɡˌermˈɑːn̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɡˌɛrmˈɑːn̪u# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌermˈɑːn̪u# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡˌermˈɑːn̪o# | 55 : [+syl,-long] > [-hi] 
*#ɡˌermˈɑn̪o# | 56 : [+syl] > [-long,-splng] 
*#ɡjˌermˈɑn̪o# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d͡ʒjˌermˈɑn̪o# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒˌermˈɑn̪o# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ʝˌermˈɑn̪o# | 109 : d͡ʒ > ʝ 
*#ˌermˈɑn̪o# | 136 : ʝ > ∅ / # __ [+syl,-prim,+front]
Old Spanish stage form : *#ˌermˈɑn̪o#
*#ˌeɾmˈɑn̪o# | 171 : r > ɾ 
Middle Spanish stage form : *#ˌeɾmˈɑn̪o#
*#eɾmˈɑn̪o# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#eɾmˈɑn̪o#
