Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1207:
#ˌɑlt̪ˈɑːrium# >>> *#ot̪ˈeɾo# ( GOLD : #ot̪ˈeɾo#) :
ˌɑ l t̪ ˈɑː r i u m 
Popular Latin stage form : *#ˌɑlt̪ˈɑːrium#
*#ˌɑlt̪ˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑlt̪ˈɑːrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑlt̪ˈɑːrjo# | 48 : [+syl,-long] > [-hi] 
*#ˌɑlt̪ˈɑrjo# | 49 : [+syl] > [-long,-splng] 
*#ˌɑlt̪ˈɑe̯rjo# | 90 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#ˌɑlt̪ˈɑjro# | 98 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#ˌɑlt̪ˈɑjro#
*#ˌɑwt̪ˈɑjro# | 148 : [+lat] > w / [+syl,+lo] __ [-cont,+cor,-voi] ˈɑ j
*#ˌɑwt̪ˈɑjɾo# | 164 : r > ɾ 
*#ˌowt̪ˈejɾo# | 187 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌoːt̪ˈeːɾo# | 203 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌot̪ˈeɾo# | 204 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌot̪ˈeɾo#
*#ot̪ˈeɾo# | 259 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ot̪ˈeɾo#
