Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :157:
#fˌɑkiˈɑːriɑ# >>> *#ɑθˈeɾɑ# ( GOLD : #ɑθˈeɾɑ#) :
f ˌɑ k i ˈɑː r i ɑ 
Popular Latin stage form : *#fˌɑkiˈɑːriɑ#
*#fˌɑkjˈɑːrjɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑkjˈɑrjɑ# | 49 : [+syl] > [-long,-splng] 
*#fˌɑkjˈɑɾjɑ# | 53 : r > ɾ 
*#fˌɑt͡ʃjˈɑɾjɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌɑt͡ʃˈɑɾjɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˌɑt͡ʃˈɑe̯ɾjɑ# | 93 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#fˌɑt͡ʃˈɑjɾɑ# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#fˌɑd͡ʒˈɑjɾɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌɑd͡ʒˈɑjɾɑ# | 139 : f > ɸ / __ [+syl]
*#ɸˌɑd͡zˈɑjɾɑ# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˌɑd͡zˈɑjɾɑ#
*#hˌɑd͡zˈɑjɾɑ# | 153 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌɑd͡zˈɑjɾɑ# | 173 : h > ∅ 
*#ˌɑd͡zˈejɾɑ# | 186 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌɑd͡zˈeːɾɑ# | 201 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑd͡zˈeɾɑ# | 202 : [+syl] > [-long,-splng] 
*#ˌɑz̪ˈeɾɑ# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌɑs̪ˈeɾɑ# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑs̪ˈeɾɑ#
*#ˌɑθˈeɾɑ# | 255 : s̪ > θ 
*#ɑθˈeɾɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑθˈeɾɑ#
