Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :630:
#mˌɑrˈiːt̪um# >>> *#mɑɾˈi̪do# ( GOLD : #mɑɾˈid̪o#) :
m ˌɑ r ˈiː t̪ u m 
Popular Latin stage form : *#mˌɑrˈiːt̪um#
*#mˌɑrˈiːt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˌɑrˈiːt̪o# | 50 : [+syl,-long] > [-hi] 
*#mˌɑrˈit̪o# | 51 : [+syl] > [-long,-splng] 
*#mˌɑrˈi̪do# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˌɑrˈi̪do#
*#mˌɑɾˈi̪do# | 166 : r > ɾ 
Middle Spanish stage form : *#mˌɑɾˈi̪do#
*#mɑɾˈi̪do# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɑɾˈi̪do#
