Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1216:
#ňĆ…Ďmňąiňźkum# >>> *#…Ďmňąi…°o# ( GOLD : #…Ďmňąi…°o#) :
ňĆ…Ď m ňąiňź k u m 
Popular Latin stage form : *#ňĆ…Ďmňąiňźkum#
*#ňĆ…Ďmňąiňźku# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďmňąiňźko# | 55 : [+syl,-long] > [-hi] 
*#ňĆ…Ďmňąiko# | 56 : [+syl] > [-long,-splng] 
*#ňĆ…Ďmňąi…°o# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ňĆ…Ďmňąi…°o#
Middle Spanish stage form : *#ňĆ…Ďmňąi…°o#
*#…Ďmňąi…°o# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ďmňąi…°o#
