Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :908:
#mˈet̪um# >>> *#mjˈed̪o# ( GOLD : #mjˈed̪o#) :
m ˈe t̪ u m 
Popular Latin stage form : *#mˈet̪um#
*#mˈet̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#mˈɛt̪u# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɛt̪o# | 59 : [+syl,-long] > [-hi] 
*#mˈɛd̪o# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˈɛed̪o# | 138 : ∅ > e / [-tense,+prim] __
*#mjˈed̪o# | 139 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#mjˈed̪o#
Middle Spanish stage form : *#mjˈed̪o#
Final form : *#mjˈed̪o#
