Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :213:
#fˌorˈɑːmin̪em# >>> *#oɾˈɑmbɾe# ( GOLD : #oɾˈɑmbɾe#) :
f ˌo r ˈɑː m i n̪ e m 
Popular Latin stage form : *#fˌorˈɑːmin̪em#
*#fˌorˈɑːmin̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˌorˈɑːmin̪ɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɔrˈɑːmin̪ɛ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fˌorˈɑːmin̪e# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌorˈɑːmen̪e# | 55 : [+syl,-long] > [-hi] 
*#fˌorˈɑmen̪e# | 56 : [+syl] > [-long,-splng] 
*#ɸˌorˈɑmen̪e# | 147 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌorˈɑmen̪e#
*#hˌorˈɑmen̪e# | 161 : ɸ > h / __ [+syl]
*#hˌoɾˈɑmen̪e# | 171 : r > ɾ 
*#hˌoɾˈɑmn̪e# | 176 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+nas] @
*#ˌoɾˈɑmn̪e# | 189 : h > ∅ 
*#ˌoɾˈɑmɾe# | 265 : n̪ > ɾ / [+nas,-cor] __
*#ˌoɾˈɑmbɾe# | 267 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#ˌoɾˈɑmbɾe#
*#oɾˈɑmbɾe# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oɾˈɑmbɾe#
