Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1512:
#kˈilium# >>> *#θˈexo# ( GOLD : #θˈexɑ#) :
k ˈi l i u m
Popular Latin stage form : *#kˈilium#
*#kˈiliu# | 34 : [+nas] > ∅ / [-stres] __ #
*#kˈilju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˈeljo# | 59 : [+syl,-long] > [-hi] 
*#kˈeʎjo# | 71 : [+lat] > ʎ / __ j
*#kjˈeʎjo# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈeʎjo# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈeʎo# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡sˈeʎo# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˈeʎo#
*#t͡sˈed͡ʒo# | 169 : ʎ > d͡ʒ / [+syl] __
*#t͡sˈeʒo# | 170 : d͡ʒ > ʒ 
*#s̪ˈeʒo# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#s̪ˈeʃo# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#s̪ˈeʃo#
*#s̪ˈexo# | 275 : ʃ > x 
*#θˈexo# | 276 : s̪ > θ 
Final form : *#θˈexo#
