Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1277:
#ɑbellˈɑːn̪ɑ# >>> *#ɑbeʝˈɑn̪ɑ# ( GOLD : #ɑbeʝˈɑn̪ɑ#) :
ɑ b e l l ˈɑː n̪ ɑ
Popular Latin stage form : *#ɑbellˈɑːn̪ɑ#
*#ɑbɛllˈɑːn̪ɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑbellˈɑːn̪ɑ# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑbellˈɑn̪ɑ# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ɑbellˈɑn̪ɑ#
*#ɑbeʎˈɑn̪ɑ# | 168 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#ɑbeʎˈɑn̪ɑ#
*#ɑbeʝˈɑn̪ɑ# | 260 : ʎ > ʝ 
Final form : *#ɑbeʝˈɑn̪ɑ#
