Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1571:
#koːn̪fˌiːd̪ˈeːre# >>> *#kompiˈeɾ# ( GOLD : #kon̪fjˈɑɾ#) :
k oː n̪ f ˌiː d̪ ˈeː r e
*#koːmfˌiːd̪ˈeːre# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#koːmfˌiːd̪ˈeːre#
*#koːmfˌiːd̪ˈeːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#koːmfˌiːd̪ˈeːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#komfˌid̪ˈere# | 60 : [+syl] > [-long,-splng] 
*#komfˌiˈere# | 115 : d̪ > ∅ / [-cons,+hi] __ [-round,+syl]
*#komɸˌiˈere# | 151 : f > ɸ / __ [+syl]
*#kompˌiˈere# | 153 : ɸ > p / [+nas] __
Old Spanish stage form : *#kompˌiˈere#
*#kompˌiˈeɾe# | 175 : r > ɾ 
*#kompˌiˈeɾ# | 254 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kompˌiˈeɾ#
*#kompiˈeɾ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kompiˈeɾ#
