Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1223:
#ˌɑmɑrikˈɑːre# >>> *#ɑmɑɾɡˈɑɾ# ( GOLD : #ɑɾmɑɡˈɑɾ#) :
ˌɑ m ɑ r i k ˈɑː r e 
Popular Latin stage form : *#ˌɑmɑrikˈɑːre#
*#ˌɑmɑrikˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmɑrikˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑmɑrekˈɑːre# | 50 : [+syl,-long] > [-hi] 
*#ˌɑmɑrekˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ˌɑmɑɾekˈɑɾe# | 55 : r > ɾ 
*#ˌɑmɑɾeɡˈɑɾe# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑmɑɾeɡˈɑɾe#
*#ˌɑmɑɾɡˈɑɾe# | 167 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ˌɑmɑɾɡˈɑɾ# | 228 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑmɑɾɡˈɑɾ#
*#ɑmɑɾɡˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑmɑɾɡˈɑɾ#
