Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :150:
#fˈɑːbulɑm# >>> *#ˈɑblɑ# ( GOLD : #ˈɑblɑ#) :
f ˈɑː b u l ɑ m 
Popular Latin stage form : *#fˈɑːbulɑm#
*#fˈɑːblɑm# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#fˈɑːblɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈɑblɑ# | 51 : [+syl] > [-long,-splng] 
*#fˈɑbʎɑ# | 137 : [+lat] > ʎ / [-son] __ [-round]
*#ɸˈɑbʎɑ# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈɑbʎɑ#
*#hˈɑbʎɑ# | 154 : ɸ > h / __ [+syl]
*#hˈɑblɑ# | 172 : ʎ > l / [+cons,+voi] __
*#ˈɑblɑ# | 176 : h > ∅ 
Middle Spanish stage form : *#ˈɑblɑ#
Final form : *#ˈɑblɑ#
