Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1798:
#fЛҢЙ‘minМӘem# >>> *#Й‘menМӘ# ( GOLD : #ЛҲЙ‘mbЙҫe#) :
f ЛҢЙ‘ m i nМӘ e m
Popular Latin stage form : *#fЛҢЙ‘minМӘem#
*#fЛҢЙ‘minМӘe# | 30 : [+nas] > вҲ… / [-stres] __ #
*#fЛҢЙ‘minМӘЙӣ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fЛҢЙ‘minМӘe# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fЛҢЙ‘menМӘe# | 55 : [+syl,-long] > [-hi] 
*#ЙёЛҢЙ‘menМӘe# | 147 : f > Йё / __ [+syl]
Old Spanish stage form : *#ЙёЛҢЙ‘menМӘe#
*#hЛҢЙ‘menМӘe# | 161 : Йё > h / __ [+syl]
*#ЛҢЙ‘menМӘe# | 189 : h > вҲ… 
*#ЛҢЙ‘menМӘ# | 254 : e > вҲ… / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ЛҢЙ‘menМӘ#
*#Й‘menМӘ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#Й‘menМӘ#
