Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1248:
#ˌɑppɑrˈikulum# >>> *#ɑpɑɾˈexo# ( GOLD : #ɑpɑɾˈexo#) :
ˌɑ p p ɑ r ˈi k u l u m 
Popular Latin stage form : *#ˌɑppɑrˈikulum#
*#ˌɑppɑrˈiklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑppɑrˈiklu# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑppɑrˈixlu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑppɑrˈexlo# | 52 : [+syl,-long] > [-hi] 
*#ˌɑppɑɾˈexlo# | 57 : r > ɾ 
*#ˌɑppɑɾˈejlo# | 61 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#ˌɑppɑɾˈejʎo# | 64 : [+lat] > ʎ / j __ 
*#ˌɑppɑɾˈeʎo# | 78 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌɑpɑɾˈeʎo# | 135 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑpɑɾˈeʎo#
*#ˌɑpɑɾˈed͡ʒo# | 150 : ʎ > d͡ʒ / [+syl] __ 
*#ˌɑpɑɾˈeʒo# | 152 : d͡ʒ > ʒ 
*#ˌɑpɑɾˈeʃo# | 243 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑpɑɾˈeʃo#
*#ˌɑpɑɾˈexo# | 245 : ʃ > x 
*#ɑpɑɾˈexo# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑpɑɾˈexo#
