Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :918:
#sˌekuːrit̪ˈɑːt̪em# >>> *#seɡt̪ˈɑd̪# ( GOLD : #seɡuɾid̪ˈɑd̪#) :
s ˌe k uː r i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#sˌekuːrit̪ˈɑːt̪em#
*#sˌekuːrt̪ˈɑːt̪em# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] [+prim]
*#sˌekuːrt̪ˈɑːt̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˌɛkuːrt̪ˈɑːt̪ɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌekuːrt̪ˈɑːt̪e# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌekurt̪ˈɑt̪e# | 50 : [+syl] > [-long,-splng] 
*#sˌekuɾt̪ˈɑt̪e# | 54 : r > ɾ 
*#sˌeɡuɾt̪ˈɑd̪e# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sˌeɡuɾt̪ˈɑd̪e#
*#sˌeɡɾt̪ˈɑd̪e# | 166 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#sˌeɡt̪ˈɑd̪e# | 177 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#sˌeɡt̪ˈɑd̪# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#sˌeɡt̪ˈɑd̪#
*#seɡt̪ˈɑd̪# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#seɡt̪ˈɑd̪#
