Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1415:
#ɑppˈekt̪orɑːre# >>> *#ɑpˈet̪ɾɑɾ# ( GOLD : #ɑpret̪ˈɑɾ#) :
ɑ p p ˈe k t̪ o r ɑː r e
Popular Latin stage form : *#ɑppˈekt̪orɑːre#
*#ɑppˈekt̪rɑːre# | 31 : [+syl,-prim,-long,-lo] > ∅ / [+syl] ( [-cons] ) [-cont] [+cons] __ r [+syl]
*#ɑppˈext̪rɑːre# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ɑppˈɛxt̪rɑːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑppˈɛxt̪rɑːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑppˈɛxt̪rɑre# | 60 : [+syl] > [-long,-splng] 
*#ɑppˈɛjt̪rɑre# | 130 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#ɑppˈejt̪rɑre# | 135 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#ɑpˈejt̪rɑre# | 150 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ɑpˈejt̪rɑre#
*#ɑpˈejt̪ɾɑɾe# | 175 : r > ɾ 
*#ɑpˈeːt̪ɾɑɾe# | 222 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ )* [+syl]
*#ɑpˈet̪ɾɑɾe# | 223 : [+syl] > [-long,-splng] 
*#ɑpˈet̪ɾɑɾ# | 254 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɑpˈet̪ɾɑɾ#
Final form : *#ɑpˈet̪ɾɑɾ#
