Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :829:
#lˌemikˈɑn̪eɑ# >>> *#leɡwˈɑɲɑ# ( GOLD : #leɡˈɑɲɑ#) :
l ˌe m i k ˈɑ n̪ e ɑ 
Popular Latin stage form : *#lˌemikˈɑn̪eɑ#
*#lˌemikˈɑn̪jɑ# | 52 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#lˌɛmikˈɑn̪jɑ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌemikˈɑn̪jɑ# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌemekˈɑn̪jɑ# | 59 : [+syl,-long] > [-hi] 
*#lˌemekˈɑɲjɑ# | 69 : [+nas,+cor] > ɲ / __ j
*#lˌemekˈɑɲɑ# | 85 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#lˌemeɡˈɑɲɑ# | 123 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#lˌemeɡˈɑɲɑ#
*#lˌemɡˈɑɲɑ# | 178 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#lˌewɡˈɑɲɑ# | 207 : [+cons,+lab] > w / __ [+back,+cons]
*#lˌewɡʷˈɑɲɑ# | 222 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __
*#lˌeɡʷˈɑɲɑ# | 226 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#lˌeɡwˈɑɲɑ# | 250 : {kʷ;ɡʷ} > {k w;ɡ w} 
Middle Spanish stage form : *#lˌeɡwˈɑɲɑ#
*#leɡwˈɑɲɑ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#leɡwˈɑɲɑ#
