Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1606:
#kˌoːn̪st̪rˈin̪ɡere# >>> *#kost̪ɾˈen̪ɡɾe# ( GOLD : #kon̪st̪ɾeɲˈiɾ#) :
k ˌoː n̪ s t̪ r ˈi n̪ ɡ e r e
Popular Latin stage form : *#kˌoːn̪st̪rˈin̪ɡere#
*#kˌoːn̪s̪t̪rˈin̪ɡere# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#kˌoːn̪s̪t̪rˈin̪ɡre# | 28 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˌoːs̪t̪rˈin̪ɡre# | 30 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
*#kˌoːs̪t̪rˈin̪ɡrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌoːs̪t̪rˈin̪ɡre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌoːs̪t̪rˈen̪ɡre# | 50 : [+syl,-long] > [-hi] 
*#kˌos̪t̪rˈen̪ɡre# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kˌos̪t̪rˈen̪ɡre#
*#kˌos̪t̪ɾˈen̪ɡɾe# | 166 : r > ɾ 
*#kˌost̪ɾˈen̪ɡɾe# | 263 : s̪ > s / __ [-son]
Middle Spanish stage form : *#kˌost̪ɾˈen̪ɡɾe#
*#kost̪ɾˈen̪ɡɾe# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kost̪ɾˈen̪ɡɾe#
