Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1722:
#d̪iskˌooperˈiːre# >>> *#d̪eskobɾˈiɾ# ( GOLD : #d̪eskubɾˈiɾ#) :
d̪ i s k ˌo o p e r ˈiː r e
Popular Latin stage form : *#d̪iskˌooperˈiːre#
*#d̪iskˌooːperˈiːre# | 36 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __
*#d̪iskˌooːpɛrˈiːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪iskˌɔoːpɛrˈiːrɛ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#d̪iskˌooːperˈiːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪eskˌooːperˈiːre# | 55 : [+syl,-long] > [-hi] 
*#d̪eskˌooperˈire# | 56 : [+syl] > [-long,-splng] 
*#d̪eskˌoperˈire# | 57 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __
*#d̪eskˌoberˈire# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#d̪eskˌoberˈire#
*#d̪eskˌobeɾˈiɾe# | 171 : r > ɾ 
*#d̪eskˌobɾˈiɾe# | 173 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#d̪eskˌobɾˈiɾ# | 251 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#d̪eskˌobɾˈiɾ#
*#d̪eskobɾˈiɾ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪eskobɾˈiɾ#
