Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :946:
#mňą…Ďium# >>> *#mňą…Ď Ěo# ( GOLD : #mňą…Ď Ěo#) :
m ňą…Ď i u m 
Popular Latin stage form : *#mňą…Ďium#
*#mňą…Ďiu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#mňą…Ďju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mňą…Ďjo# | 59 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#mňą…Ďjo#
*#mňą…Ď Ěo# | 166 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
Middle Spanish stage form : *#mňą…Ď Ěo#
Final form : *#mňą…Ď Ěo#
