Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :540:
#lˌɑt̪erˈellum# >>> *#lɑd̪ɾˈiʝo# ( GOLD : #lɑd̪ɾˈiʝo#) :
l ˌɑ t̪ e r ˈe l l u m 
Popular Latin stage form : *#lˌɑt̪erˈellum#
*#lˌɑt̪rˈellum# | 25 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim]
*#lˌɑt̪rˈellu# | 29 : [+nas] > ∅ / [-stres] __ #
*#lˌɑt̪rˈɛllu# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑt̪rˈɛllo# | 48 : [+syl,-long] > [-hi] 
*#lˌɑd̪rˈɛllo# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌɑd̪rˈɛello# | 124 : ∅ > e / [-tense,+prim] __
*#lˌɑd̪rjˈello# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#lˌɑd̪rjˈello#
*#lˌɑd̪ɾjˈello# | 163 : r > ɾ 
*#lˌɑd̪ɾjˈeʎo# | 167 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#lˌɑd̪ɾjˈiʎo# | 239 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#lˌɑd̪ɾˈiʎo# | 244 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#lˌɑd̪ɾˈiʎo#
*#lɑd̪ɾˈiʎo# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
*#lɑd̪ɾˈiʝo# | 258 : ʎ > ʝ 
Final form : *#lɑd̪ɾˈiʝo#
