Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :42:
#d̪ˌekˈembrem# >>> *#d̪iθjˈembɾe# ( GOLD : #d̪iθjˈembɾe#) :
d̪ ˌe k ˈe m b r e m
*#d̪ˌekˈen̪brem# | 13 : [+nas] > n̪ / __ [+cons]
*#d̪ˌekˈembrem# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#d̪ˌekˈembrem#
*#d̪ˌekˈembre# | 30 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌɛkˈɛmbrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌekˈɛmbre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌekjˈɛmbre# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d̪ˌet͡ʃjˈɛmbre# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d̪ˌet͡ʃˈɛmbre# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#d̪ˌed͡ʒˈɛmbre# | 117 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪ˌed͡ʒˈɛembre# | 133 : ∅ > e / [-tense,+prim] __
*#d̪ˌed͡ʒjˈembre# | 134 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#d̪ˌed͡zjˈembre# | 152 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#d̪ˌed͡zjˈembre#
*#d̪ˌed͡zjˈembɾe# | 170 : r > ɾ 
*#d̪ˌid͡zjˈembɾe# | 240 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+voi,-cont] [-cons,-syl]
*#d̪ˌiz̪jˈembɾe# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#d̪ˌis̪jˈembɾe# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌis̪jˈembɾe#
*#d̪ˌiθjˈembɾe# | 269 : s̪ > θ 
*#d̪iθjˈembɾe# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪iθjˈembɾe#
