Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :117:
#fˈiːkum# >>> *#ˈiɡo# ( GOLD : #ˈiɡo#) :
f ˈiː k u m 
Popular Latin stage form : *#fˈiːkum#
*#fˈiːku# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈiːko# | 50 : [+syl,-long] > [-hi] 
*#fˈiko# | 51 : [+syl] > [-long,-splng] 
*#fˈiɡo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˈiɡo# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈiɡo#
*#hˈiɡo# | 155 : ɸ > h / __ [+syl]
*#ˈiɡo# | 180 : h > ∅ 
Middle Spanish stage form : *#ˈiɡo#
Final form : *#ˈiɡo#
