Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :405:
#kˌollokˈɑːre# >>> *#kolɡˈɑɾ# ( GOLD : #kolɡˈɑɾ#) :
k ˌo l l o k ˈɑː r e 
Popular Latin stage form : *#kˌollokˈɑːre#
*#kˌɔllɔkˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌollokˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌollokˈɑre# | 49 : [+syl] > [-long,-splng] 
*#kˌolloɡˈɑre# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌolloɡˈɑre#
*#kˌollɡˈɑre# | 163 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#kˌollɡˈɑɾe# | 164 : r > ɾ 
*#kˌolɡˈɑɾe# | 169 : {l l;n̪ n̪;m m} > {l;n̪;m} 
*#kˌolɡˈɑɾ# | 233 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌolɡˈɑɾ#
*#kolɡˈɑɾ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kolɡˈɑɾ#
