Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :685:
#plˌoːrˈɑːre# >>> *#ʝoɾˈɑɾ# ( GOLD : #ʝoɾˈɑɾ#) :
p l ˌoː r ˈɑː r e 
Popular Latin stage form : *#plˌoːrˈɑːre#
*#plˌoːrˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˌoːrˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˌorˈɑre# | 49 : [+syl] > [-long,-splng] 
*#pʎˌorˈɑre# | 134 : l > ʎ / p __
Old Spanish stage form : *#pʎˌorˈɑre#
*#pʎˌoɾˈɑɾe# | 163 : r > ɾ 
*#kʎˌoɾˈɑɾe# | 170 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˌoɾˈɑɾe# | 171 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˌoɾˈɑɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ʎˌoɾˈɑɾ#
*#ʎoɾˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
*#ʝoɾˈɑɾ# | 258 : ʎ > ʝ 
Final form : *#ʝoɾˈɑɾ#
