Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :183:
#fˌermˈen̪t̪um# >>> *#eɾmjˈen̪t̪o# ( GOLD : #eɾmjˈen̪t̪o#) :
f ˌe r m ˈe n̪ t̪ u m 
Popular Latin stage form : *#fˌermˈen̪t̪um#
*#fˌermˈen̪t̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌɛrmˈɛn̪t̪u# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌermˈɛn̪t̪u# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌermˈɛn̪t̪o# | 50 : [+syl,-long] > [-hi] 
*#fˌeɾmˈɛn̪t̪o# | 55 : r > ɾ 
*#fˌeɾmˈɛen̪t̪o# | 125 : ∅ > e / [-tense,+prim] __ 
*#fˌeɾmjˈen̪t̪o# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ɸˌeɾmjˈen̪t̪o# | 138 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌeɾmjˈen̪t̪o#
*#hˌeɾmjˈen̪t̪o# | 148 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌeɾmjˈen̪t̪o# | 168 : h > ∅ 
Middle Spanish stage form : *#ˌeɾmjˈen̪t̪o#
*#eɾmjˈen̪t̪o# | 251 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#eɾmjˈen̪t̪o#
