Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :897:
#sňą…Ďlem# >>> *#sňą…Ďl# ( GOLD : #sňą…Ďl#) :
s ňą…Ď l e m 
Popular Latin stage form : *#sňą…Ďlem#
*#sňą…Ďle# | 28 : [+nas] > ‚ąÖ / [-stres] __ #
*#sňą…Ďl…õ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sňą…Ďle# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Old Spanish stage form : *#sňą…Ďle#
*#sňą…Ďl# | 242 : e > ‚ąÖ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#sňą…Ďl#
Final form : *#sňą…Ďl#
