Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :124:
#fˈiːn̪em# >>> *#ˈin̪# ( GOLD : #fˈin̪#) :
f ˈiː n̪ e m 
Popular Latin stage form : *#fˈiːn̪em#
*#fˈiːn̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˈiːn̪ɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈiːn̪e# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈin̪e# | 53 : [+syl] > [-long,-splng] 
*#ɸˈin̪e# | 135 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈin̪e#
*#hˈin̪e# | 145 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈin̪e# | 163 : h > ∅ 
*#ˈin̪# | 221 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ˈin̪#
Final form : *#ˈin̪#
