Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1171:
#ˌin̪sˈuːbulum# >>> *#in̪sˈuʝo# ( GOLD : #en̪xˈuʝo#) :
ˌi n̪ s ˈuː b u l u m 
*#ˌiːn̪sˈuːbulum# | 2 : [+syl,-long] > [+syl,+long,+son] / __ [+nas] [+cont,-son]
Popular Latin stage form : *#ˌiːn̪sˈuːbulum#
*#ˌiːn̪sˈuːɣʷulum# | 21 : b > ɣʷ / [-voi] ( [+son] ) [+hi,-cons] __ [+round] [+lat]
*#ˌiːn̪sˈuːɣʷlum# | 27 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [-syl,-son] __ [+son,+cons,+lat] ( [-syl] )* [+syl]
*#ˌiːn̪sˈuːɣʷlu# | 34 : [+nas] > ∅ / [-stres] __ #
*#ˌiːn̪sˈuːɣʷlo# | 59 : [+syl,-long] > [-hi] 
*#ˌin̪sˈuɣʷlo# | 60 : [+syl] > [-long,-splng] 
*#ˌin̪sˈuvlo# | 88 : ɣʷ > v 
*#ˌin̪sˈuɸʎo# | 155 : [+lab,+cont,-son] [+lat] > ɸ ʎ/ [-cons] __ [+syl]
Old Spanish stage form : *#ˌin̪sˈuɸʎo#
*#ˌin̪sˈuhʎo# | 164 : ɸ > h / __ [+son,+cont,-round] [+syl]
*#ˌin̪sˈuʎo# | 192 : h > ∅ 
Middle Spanish stage form : *#ˌin̪sˈuʎo#
*#in̪sˈuʎo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
*#in̪sˈuʝo# | 279 : ʎ > ʝ 
Final form : *#in̪sˈuʝo#
