Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :226:
#fˌullˈiːɡin̪em# >>> *#oʝˈin̪# ( GOLD : #oʝˈin̪#) :
f ˌu l l ˈiː ɡ i n̪ e m 
Popular Latin stage form : *#fˌullˈiːɡin̪em#
*#fˌullˈiːɡin̪e# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌullˈiːɡin̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌullˈiːɡin̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌollˈiːɡen̪e# | 50 : [+syl,-long] > [-hi] 
*#fˌollˈiɡen̪e# | 51 : [+syl] > [-long,-splng] 
*#fˌollˈiɡjen̪e# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˌollˈid͡ʒjen̪e# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌollˈid͡ʒen̪e# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌollˈiʝen̪e# | 103 : d͡ʒ > ʝ 
*#fˌollˈiʝin̪e# | 120 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont,-son] __ 
*#fˌollˈiin̪e# | 126 : ʝ > ∅ / [+syl] __ [+syl,-back]
*#fˌollˈijn̪e# | 129 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __ 
*#ɸˌollˈijn̪e# | 134 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌollˈijn̪e#
*#hˌollˈijn̪e# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌoʎˈijn̪e# | 158 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌoʎˈijn̪e# | 164 : h > ∅ 
*#ˌoʎˈiːn̪e# | 192 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌoʎˈin̪e# | 193 : [+syl] > [-long,-splng] 
*#ˌoʎˈin̪# | 220 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ˌoʎˈin̪#
*#oʎˈin̪# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#oʝˈin̪# | 248 : ʎ > ʝ 
Final form : *#oʝˈin̪#
