Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :152:
#fˈuːsum# >>> *#ˈuso# ( GOLD : #ˈuso#) :
f ˈuː s u m 
Popular Latin stage form : *#fˈuːsum#
*#fˈuːsu# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˈuːso# | 50 : [+syl,-long] > [-hi] 
*#fˈuso# | 51 : [+syl] > [-long,-splng] 
*#fˈuzo# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ɸˈuzo# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈuzo#
*#hˈuzo# | 155 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈuzo# | 175 : h > ∅ 
*#ˈuso# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈuso#
Final form : *#ˈuso#
