Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1579:
#kˌommen̪d̪ˈɑːre# >>> *#komen̪d̪ˈɑɾ# ( GOLD : #komen̪d̪ɑɾ#) :
k ˌo m m e n̪ d̪ ˈɑː r e
*#kˌon̪men̪d̪ˈɑːre# | 13 : [+nas] > n̪ / __ [+cons]
*#kˌommen̪d̪ˈɑːre# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#kˌommen̪d̪ˈɑːre#
*#kˌommɛn̪d̪ˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔmmɛn̪d̪ˈɑːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#kˌommen̪d̪ˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌommen̪d̪ˈɑre# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kˌommen̪d̪ˈɑre#
*#kˌommen̪d̪ˈɑɾe# | 167 : r > ɾ 
*#kˌomen̪d̪ˈɑɾe# | 171 : {l l;n̪ n̪;m m} > {l;n̪;m} 
*#kˌomen̪d̪ˈɑɾ# | 243 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌomen̪d̪ˈɑɾ#
*#komen̪d̪ˈɑɾ# | 268 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#komen̪d̪ˈɑɾ#
