Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1077:
#est̪# >>> *#eθ# ( GOLD : #es#) :
e s t̪ 
Popular Latin stage form : *#est̪#
*#es̪t̪# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#es̪# | 31 : [+cons,-cont] > ∅ / __ #
*#ɛs̪# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#es̪# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
Old Spanish stage form : *#es̪#
Middle Spanish stage form : *#es̪#
*#eθ# | 269 : s̪ > θ 
Final form : *#eθ#
