Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :833:
#lňąeňź…°em# >>> *#lňąej# ( GOLD : #lňąej#) :
l ňąeňź …° e m 
Popular Latin stage form : *#lňąeňź…°em#
*#lňąeňź…°e# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#lňąeňź…°…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#lňąeňź…°e# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lňąe…°e# | 60 : [+syl] > [-long,-splng] 
*#lňąe…°je# | 78 : ‚ąÖ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lňąedÕ° íje# | 80 : {tŐ™;dŐ™;tŐ™ į;k;…°;k į;k ∑} > {tÕ° É;dÕ° í;tÕ° É;tÕ° É;dÕ° í;tÕ° É;tÕ° É} / __ j
*#lňąedÕ° íe# | 85 : [-syl,-cons,+hi,+front] > ‚ąÖ / [+front,+cons] __
*#lňąe Ěe# | 114 : dÕ° í >  Ě 
*#lňąe Ěi# | 138 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont,-son] __
*#lňąei# | 144 :  Ě > ‚ąÖ / [+syl] __ [+syl,-back]
*#lňąej# | 147 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __
Old Spanish stage form : *#lňąej#
Middle Spanish stage form : *#lňąej#
Final form : *#lňąej#
