Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :206:
#jˈɑːn̪uɑm# >>> *#ʝˈon̪ɑ# ( GOLD : #xˈɑmbɑ#) :
j ˈɑː n̪ u ɑ m 
Popular Latin stage form : *#jˈɑːn̪uɑm#
*#jˈɑːn̪uɑ# | 28 : [+nas] > ∅ / [-stres] __ #
*#jˈɑːn̪uɑː# | 37 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
*#jˈɑːn̪wɑː# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#jˈɑn̪wɑ# | 49 : [+syl] > [-long,-splng] 
*#jˈɑo̯n̪wɑ# | 76 : ∅ > o̯ / [+syl] __ [+ant] w [+back]
*#jˈɑwn̪ɑ# | 94 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#jˈɑwn̪ɑ#
*#ʝˈɑwn̪ɑ# | 133 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˈown̪ɑ# | 166 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ʝˈoːn̪ɑ# | 181 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ʝˈon̪ɑ# | 182 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ʝˈon̪ɑ#
Final form : *#ʝˈon̪ɑ#
