Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :707:
#plˌuːmˈɑːkium# >>> *#ʝumˈɑθo# ( GOLD : #ʝumˈɑθo#) :
p l ˌuː m ˈɑː k i u m 
Popular Latin stage form : *#plˌuːmˈɑːkium#
*#plˌuːmˈɑːkiu# | 31 : [+nas] > ∅ / [-stres] __ #
*#plˌuːmˈɑːkju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#plˌuːmˈɑːkjo# | 52 : [+syl,-long] > [-hi] 
*#plˌumˈɑkjo# | 53 : [+syl] > [-long,-splng] 
*#plˌumˈɑt͡ʃjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#plˌumˈɑt͡ʃo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#plˌumˈɑd͡ʒo# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#pʎˌumˈɑd͡ʒo# | 133 : l > ʎ / p __ 
*#pʎˌumˈɑd͡zo# | 142 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pʎˌumˈɑd͡zo#
*#kʎˌumˈɑd͡zo# | 163 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˌumˈɑd͡zo# | 164 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˌumˈɑz̪o# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʎˌumˈɑs̪o# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʎˌumˈɑs̪o#
*#ʎˌumˈɑθo# | 247 : s̪ > θ 
*#ʎumˈɑθo# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝumˈɑθo# | 250 : ʎ > ʝ 
Final form : *#ʝumˈɑθo#
