Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :162:
#fˈɑkiem# >>> *#ˈɑθ# ( GOLD : #ˈɑθ#) :
f ˈɑ k i e m 
Popular Latin stage form : *#fˈɑkiem#
*#fˈɑkie# | 30 : [+nas] > ∅ / [-stres] __ #
*#fˈɑkieː# | 37 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
*#fˈɑkjeː# | 44 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˈɑkje# | 52 : [+syl] > [-long,-splng] 
*#fˈɑt͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑt͡ʃe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˈɑd͡ʒe# | 106 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˈɑd͡ʒe# | 134 : f > ɸ / __ [+syl]
*#ɸˈɑd͡ze# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˈɑd͡ze#
*#hˈɑd͡ze# | 144 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈɑd͡ze# | 162 : h > ∅ 
*#ˈɑd͡z# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˈɑz̪# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˈɑs̪# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈɑs̪#
*#ˈɑθ# | 247 : s̪ > θ 
Final form : *#ˈɑθ#
