Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :692:
#plˈɑkit̪um# >>> *#plˈɑθo# ( GOLD : #plˈɑθo#) :
p l ˈɑ k i t̪ u m 
Popular Latin stage form : *#plˈɑkit̪um#
*#plˈɑkit̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#plˈɑket̪o# | 52 : [+syl,-long] > [-hi] 
*#plˈɑkjet̪o# | 71 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#plˈɑt͡ʃjet̪o# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#plˈɑt͡ʃet̪o# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#plˈɑd͡ʒed̪o# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#pʎˈɑd͡ʒed̪o# | 132 : [+lat] > ʎ / [-son] __ [-round]
*#plˈɑd͡ʒed̪o# | 141 : ʎ > l / # [+lab,-strid,-voi] __ [+lo,+syl] [+front,-syl]
*#plˈɑd͡zed̪o# | 142 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#plˈɑd͡zed̪o#
*#plˈɑd͡zd̪o# | 159 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#plˈɑd͡zo# | 229 : [-son] > ∅ / [+delrel] __ 
*#plˈɑz̪o# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#plˈɑs̪o# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#plˈɑs̪o#
*#plˈɑθo# | 247 : s̪ > θ 
Final form : *#plˈɑθo#
