Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1138:
#ˌɑrkiˈoːn̪em# >>> *#ɑɾθˈon̪# ( GOLD : #ɑɾθˈon̪#) :
ˌɑ r k i ˈoː n̪ e m 
Popular Latin stage form : *#ˌɑrkiˈoːn̪em#
*#ˌɑrkiˈoːn̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrkjˈoːn̪e# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑrkjˈoːn̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrkjˈoːn̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrkjˈon̪e# | 49 : [+syl] > [-long,-splng] 
*#ˌɑɾkjˈon̪e# | 53 : r > ɾ 
*#ˌɑɾt͡ʃjˈon̪e# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑɾt͡ʃˈon̪e# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑɾt͡sˈon̪e# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑɾt͡sˈon̪e#
*#ˌɑɾt͡sˈon̪# | 229 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
*#ˌɑɾs̪ˈon̪# | 250 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌɑɾs̪ˈon̪#
*#ˌɑɾθˈon̪# | 254 : s̪ > θ 
*#ɑɾθˈon̪# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɾθˈon̪#
