Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1009:
#wˈit̪reum# >>> *#bˈid̪ɾjo# ( GOLD : #bˈid̪ɾjo#) :
w ˈi t̪ r e u m 
Popular Latin stage form : *#wˈit̪reum#
*#ɣʷˈit̪reum# | 16 : w > ɣʷ / __ [+syl]
*#ɣʷˈit̪reu# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈit̪rju# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ɣʷˈet̪rjo# | 54 : [+syl,-long] > [-hi] 
*#vˈet̪rjo# | 82 : ɣʷ > v 
*#vˈed̪rjo# | 116 : [-cont] > [+voi] / [+syl] __ [+son]
*#vˈid̪rjo# | 126 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#vˈid̪rjo#
*#vˈid̪ɾjo# | 169 : r > ɾ 
*#bˈid̪ɾjo# | 241 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˈid̪ɾjo#
Final form : *#bˈid̪ɾjo#
