Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :629:
#mˌɑst̪ikˈɑːre# >>> *#mɑskˈɑɾ# ( GOLD : #mɑskˈɑɾ#) :
m ˌɑ s t̪ i k ˈɑː r e 
Popular Latin stage form : *#mˌɑst̪ikˈɑːre#
*#mˌɑs̪t̪ikˈɑːre# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#mˌɑs̪t̪ikˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌɑs̪t̪ikˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌɑs̪t̪ekˈɑːre# | 55 : [+syl,-long] > [-hi] 
*#mˌɑs̪t̪ekˈɑre# | 56 : [+syl] > [-long,-splng] 
*#mˌɑs̪t̪eɡˈɑre# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˌɑs̪t̪eɡˈɑre#
*#mˌɑs̪t̪eɡˈɑɾe# | 171 : r > ɾ 
*#mˌɑs̪t̪ɡˈɑɾe# | 173 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#mˌɑs̪ɡˈɑɾe# | 192 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#mˌɑs̪kˈɑɾe# | 200 : [-son] > [-voi] / [-voi] __
*#mˌɑs̪kˈɑɾ# | 251 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#mˌɑskˈɑɾ# | 271 : s̪ > s / __ [-son]
Middle Spanish stage form : *#mˌɑskˈɑɾ#
*#mɑskˈɑɾ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɑskˈɑɾ#
