Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :16:
#b藢蓱ll藞ist酞蓱# >>> *#b蓱蕽藞est酞蓱# ( GOLD : #b蓱蕽藞est酞蓱#) :
b 藢蓱 l l 藞i s t酞 蓱 
Popular Latin stage form : *#b藢蓱ll藞ist酞蓱#
*#b藢蓱ll藞is酞t酞蓱# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#b藢蓱ll藞es酞t酞蓱# | 55 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#b藢蓱ll藞es酞t酞蓱#
*#b藢蓱蕩藞es酞t酞蓱# | 181 : {l l;n酞 n酞;刹 刹} > {蕩;刹;刹} / __ [+syl]
*#b藢蓱蕩藞est酞蓱# | 271 : s酞 > s / __ [-son]
Middle Spanish stage form : *#b藢蓱蕩藞est酞蓱#
*#b蓱蕩藞est酞蓱# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
*#b蓱蕽藞est酞蓱# | 276 : 蕩 > 蕽 
Final form : *#b蓱蕽藞est酞蓱#
