Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1520:
#kˌern̪ˈikulɑ# >>> *#θeɾn̪ˈexɑ# ( GOLD : #θeɾn̪ˈexɑ#) :
k ˌe r n̪ ˈi k u l ɑ
Popular Latin stage form : *#kˌern̪ˈikulɑ#
*#kˌern̪ˈiklɑ# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#kˌern̪ˈixlɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌɛrn̪ˈixlɑ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌern̪ˈixlɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌern̪ˈexlɑ# | 50 : [+syl,-long] > [-hi] 
*#kˌern̪ˈejlɑ# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#kˌern̪ˈejʎɑ# | 61 : [+lat] > ʎ / j __
*#kjˌern̪ˈejʎɑ# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌern̪ˈejʎɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌern̪ˈejʎɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˌern̪ˈeʎɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#t͡sˌern̪ˈeʎɑ# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌern̪ˈeʎɑ#
*#t͡sˌern̪ˈed͡ʒɑ# | 158 : ʎ > d͡ʒ / [+syl] __
*#t͡sˌern̪ˈeʒɑ# | 160 : d͡ʒ > ʒ 
*#t͡sˌeɾn̪ˈeʒɑ# | 166 : r > ɾ 
*#s̪ˌeɾn̪ˈeʒɑ# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#s̪ˌeɾn̪ˈeʃɑ# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#s̪ˌeɾn̪ˈeʃɑ#
*#s̪ˌeɾn̪ˈexɑ# | 259 : ʃ > x 
*#θˌeɾn̪ˈexɑ# | 260 : s̪ > θ 
*#θeɾn̪ˈexɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#θeɾn̪ˈexɑ#
