Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1039:
#wňĆ…Ďrňąiol…Ď# >>> *#bi…ĺwňąel…Ď# ( GOLD : #bi…ĺwňąel…Ď#) :
w ňĆ…Ď r ňąi o l …Ď 
Popular Latin stage form : *#wňĆ…Ďrňąiol…Ď#
*#…£ ∑ňĆ…Ďrňąiol…Ď# | 16 : w > …£ ∑ / __ [+syl]
*#…£ ∑ňĆ…Ďriňąol…Ď# | 39 : [+prim,-lo] [-stres] > [-stres,-prim,+syl,+son] [+prim,+stres,+syl,+son]/ __ [-strid,+cor]
*#…£ ∑ňĆ…Ďrjňąol…Ď# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#…£ ∑ňĆ…Ďrjňą…Ēl…Ď# | 47 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#vňĆ…Ďrjňą…Ēl…Ď# | 79 : …£ ∑ > v 
*#vňĆ…ĎeŐĮrjňą…Ēl…Ď# | 93 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#vňĆ…Ďjrňą…Ēl…Ď# | 101 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
*#vňĆ…Ďjrňą…Ēel…Ď# | 129 : ‚ąÖ > e / [-tense,+prim] __
*#vňĆ…Ďjrwňąel…Ď# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#vňĆ…Ďjrwňąel…Ď#
*#vňĆ…Ďj…ĺwňąel…Ď# | 166 : r > …ĺ 
*#vňĆej…ĺwňąel…Ď# | 193 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#vjňĆe…ĺwňąel…Ď# | 232 : [+syl,-lo,őĪstres,ő≤prim,…£hi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,őĪstres,ő≤prim,…£hi,+son]/ __ @
*#vjňĆi…ĺwňąel…Ď# | 235 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+son] [-cons,-syl]
*#bjňĆi…ĺwňąel…Ď# | 238 : v > b / __ ( …ĺ ) [-cons]
*#bňĆi…ĺwňąel…Ď# | 254 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+hi,+front]
Middle Spanish stage form : *#bňĆi…ĺwňąel…Ď#
*#bi…ĺwňąel…Ď# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#bi…ĺwňąel…Ď#
