Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :926:
#rňĆesňĆufflňą…Ďňźre# >>> *#reso Ěňą…Ď…ĺ# ( GOLD : #reso Ěňą…Ď…ĺ#) :
r ňĆe s ňĆu f f l ňą…Ďňź r e 
Popular Latin stage form : *#rňĆesňĆufflňą…Ďňźre#
*#rňĆ…õsňĆufflňą…Ďňźr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#rňĆesňĆufflňą…Ďňźre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rňĆesňĆofflňą…Ďňźre# | 54 : [+syl,-long] > [-hi] 
*#rňĆesňĆofflňą…Ďre# | 55 : [+syl] > [-long,-splng] 
*#rňĆezňĆofflňą…Ďre# | 115 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#rňĆezňĆoff éňą…Ďre# | 141 : [+lat] >  é / [-son] __ [-round]
*#rňĆezňĆof éňą…Ďre# | 144 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
*#rňĆezňĆo…ł éňą…Ďre# | 146 : f > …ł / __ [+son,+front,-syl]
Old Spanish stage form : *#rňĆezňĆo…ł éňą…Ďre#
*#rňĆezňĆoh éňą…Ďre# | 158 : …ł > h / __ [+son,+cont,-round] [+syl]
*#…ĺňĆezňĆoh éňą…Ď…ĺe# | 169 : r > …ĺ 
*#…ĺňĆezňĆo éňą…Ď…ĺe# | 183 : h > ‚ąÖ 
*#…ĺňĆezňĆo éňą…Ď…ĺ# | 245 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
*#…ĺňĆesňĆo éňą…Ď…ĺ# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#…ĺňĆesňĆo éňą…Ď…ĺ#
*#rňĆesňĆo éňą…Ď…ĺ# | 269 : …ĺ > r / # __
*#reso éňą…Ď…ĺ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
*#reso Ěňą…Ď…ĺ# | 271 :  é >  Ě 
Final form : *#reso Ěňą…Ď…ĺ#
