Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1375:
#bˈɑd̪ium# >>> *#bˈɑʝo# ( GOLD : #bˈɑʝo#) :
b ˈɑ d̪ i u m
Popular Latin stage form : *#bˈɑd̪ium#
*#bˈɑd̪iu# | 28 : [+nas] > ∅ / [-stres] __ #
*#bˈɑd̪ju# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#bˈɑd̪jo# | 49 : [+syl,-long] > [-hi] 
*#bˈɑd͡ʒjo# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#bˈɑd͡ʒo# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#bˈɑʝo# | 102 : d͡ʒ > ʝ 
Old Spanish stage form : *#bˈɑʝo#
Middle Spanish stage form : *#bˈɑʝo#
Final form : *#bˈɑʝo#
