Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1576:
#kˌommˈɑːt̪rem# >>> *#komˈɑd̪ɾe# ( GOLD : #komˈɑd̪ɾe#) :
k ˌo m m ˈɑː t̪ r e m
*#kˌon̪mˈɑːt̪rem# | 13 : [+nas] > n̪ / __ [+cons]
*#kˌommˈɑːt̪rem# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#kˌommˈɑːt̪rem#
*#kˌommˈɑːt̪re# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌommˈɑːt̪rɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɔmmˈɑːt̪rɛ# | 48 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] / [-nas] __ ( [+nas] )* ( [-cont] ) [+syl]
*#kˌommˈɑːt̪re# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌommˈɑt̪re# | 52 : [+syl] > [-long,-splng] 
*#kˌommˈɑd̪re# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌommˈɑd̪re#
*#kˌommˈɑd̪ɾe# | 166 : r > ɾ 
*#kˌomˈɑd̪ɾe# | 170 : {l l;n̪ n̪;m m} > {l;n̪;m} 
Middle Spanish stage form : *#kˌomˈɑd̪ɾe#
*#komˈɑd̪ɾe# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#komˈɑd̪ɾe#
