Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :635:
#mˌulˈierem# >>> *#muxˈeɾ# ( GOLD : #muxˈeɾ#) :
m ˌu l ˈi e r e m 
Popular Latin stage form : *#mˌulˈierem#
*#mˌulˈiere# | 31 : [+nas] > ∅ / [-stres] __ #
*#mˌulˈieːre# | 39 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
*#mˌuliˈeːre# | 40 : [+stres,-lo,+hi] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#mˌuljˈeːre# | 45 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌuljˈeːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌuljˈeːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌoljˈeːre# | 52 : [+syl,-long] > [-hi] 
*#mˌoljˈere# | 53 : [+syl] > [-long,-splng] 
*#mˌoljˈeɾe# | 55 : r > ɾ 
*#mˌoʎjˈeɾe# | 63 : [+lat] > ʎ / __ j
*#mˌoʎˈeɾe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌuʎˈeɾe# | 101 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Old Spanish stage form : *#mˌuʎˈeɾe#
*#mˌud͡ʒˈeɾe# | 148 : ʎ > d͡ʒ / [+syl] __ 
*#mˌuʒˈeɾe# | 150 : d͡ʒ > ʒ 
*#mˌuʒˈeɾ# | 217 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#mˌuʃˈeɾ# | 242 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌuʃˈeɾ#
*#mˌuxˈeɾ# | 244 : ʃ > x 
*#muxˈeɾ# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#muxˈeɾ#
