Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :882:
#sˈokrɑm# >>> *#swˈeɡɾɑ# ( GOLD : #swˈeɡɾɑ#) :
s ˈo k r ɑ m 
Popular Latin stage form : *#sˈokrɑm#
*#sˈokrɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#sˈoxrɑ# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#sˈɔxrɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɔxɾɑ# | 54 : r > ɾ 
*#sˈɔɣɾɑ# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#sˈɔɡɾɑ# | 120 : ɣ > ɡ 
*#sˈɔeɡɾɑ# | 127 : ∅ > e / [-tense,+prim] __
*#swˈeɡɾɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#swˈeɡɾɑ#
Middle Spanish stage form : *#swˈeɡɾɑ#
Final form : *#swˈeɡɾɑ#
