Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1026:
#wˈit̪t̪ɑm# >>> *#bˈet̪ɑ# ( GOLD : #bˈet̪ɑ#) :
w ˈi t̪ t̪ ɑ m 
Popular Latin stage form : *#wˈit̪t̪ɑm#
*#ɣʷˈit̪t̪ɑm# | 19 : w > ɣʷ / __ [+syl]
*#ɣʷˈit̪t̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈet̪t̪ɑ# | 50 : [+syl,-long] > [-hi] 
*#vˈet̪t̪ɑ# | 79 : ɣʷ > v 
*#vˈet̪ɑ# | 136 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#vˈet̪ɑ#
*#bˈet̪ɑ# | 149 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˈet̪ɑ#
Final form : *#bˈet̪ɑ#
