Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1351:
#ɑssˌed̪iˈɑːre# >>> *#ɑsiˈɑɾ# ( GOLD : #ɑseˈɑɾ#) :
ɑ s s ˌe d̪ i ˈɑː r e
Popular Latin stage form : *#ɑssˌed̪iˈɑːre#
*#ɑssˌed̪jˈɑːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɑssˌɛd̪jˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑssˌed̪jˈɑːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑssˌed̪jˈɑre# | 51 : [+syl] > [-long,-splng] 
*#ɑssˌed͡ʒjˈɑre# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɑssˌed͡ʒˈɑre# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɑssˌeʝˈɑre# | 103 : d͡ʒ > ʝ 
*#ɑssˌiʝˈɑre# | 122 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
*#ɑssˌiˈɑre# | 134 : ʝ > ∅ / [+syl,-back] __ [+syl]
*#ɑsˌiˈɑre# | 140 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ɑsˌiˈɑre#
*#ɑsˌiˈɑɾe# | 167 : r > ɾ 
*#ɑsˌiˈɑɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɑsˌiˈɑɾ#
*#ɑsiˈɑɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑsiˈɑɾ#
