Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :592:
#mˌɑn̪ˈukulum# >>> *#mɑn̪ˈoxo# ( GOLD : #mɑn̪ˈoxo#) :
m ˌɑ n̪ ˈu k u l u m 
Popular Latin stage form : *#mˌɑn̪ˈukulum#
*#mˌɑn̪ˈuklum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#mˌɑn̪ˈuklu# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˌɑn̪ˈuxlu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#mˌɑn̪ˈoxlo# | 50 : [+syl,-long] > [-hi] 
*#mˌɑn̪ˈojlo# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#mˌɑn̪ˈojʎo# | 61 : [+lat] > ʎ / j __
*#mˌɑn̪ˈoʎo# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Old Spanish stage form : *#mˌɑn̪ˈoʎo#
*#mˌɑn̪ˈod͡ʒo# | 159 : ʎ > d͡ʒ / [+syl] __
*#mˌɑn̪ˈoʒo# | 161 : d͡ʒ > ʒ 
*#mˌɑn̪ˈoʃo# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌɑn̪ˈoʃo#
*#mˌɑn̪ˈoxo# | 259 : ʃ > x 
*#mɑn̪ˈoxo# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mɑn̪ˈoxo#
