Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :24:
#bˌelˈen̪ion̪# >>> *#belˈeɲo# ( GOLD : #belˈeɲo#) :
b ˌe l ˈe n̪ i o n̪ 
Popular Latin stage form : *#bˌelˈen̪ion̪#
*#bˌelˈen̪io# | 31 : [+nas] > ∅ / [-stres] __ #
*#bˌelˈen̪jo# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#bˌɛlˈɛn̪jɔ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌelˈɛn̪jo# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌelˈɛɲjo# | 63 : [+nas,+cor] > ɲ / __ j
*#bˌelˈɛɲo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#bˌelˈeɲo# | 120 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#bˌelˈeɲo#
Middle Spanish stage form : *#bˌelˈeɲo#
*#belˈeɲo# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#belˈeɲo#
