Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :608:
#mˌin̪ˈuːt̪um# >>> *#men̪ˈud̪o# ( GOLD : #men̪ˈud̪o#) :
m ˌi n̪ ˈuː t̪ u m 
Popular Latin stage form : *#mˌin̪ˈuːt̪um#
*#mˌin̪ˈuːt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#mˌen̪ˈuːt̪o# | 59 : [+syl,-long] > [-hi] 
*#mˌen̪ˈut̪o# | 60 : [+syl] > [-long,-splng] 
*#mˌen̪ˈud̪o# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˌen̪ˈud̪o#
Middle Spanish stage form : *#mˌen̪ˈud̪o#
*#men̪ˈud̪o# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#men̪ˈud̪o#
