Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :354:
#kˈubit̪um# >>> *#kˈod̪o# ( GOLD : #kˈod̪o#) :
k ˈu b i t̪ u m 
Popular Latin stage form : *#kˈubit̪um#
*#kˈubit̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˈobet̪o# | 50 : [+syl,-long] > [-hi] 
*#kˈobed̪o# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˈobed̪o#
*#kˈobd̪o# | 157 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#kˈowd̪o# | 236 : [+lab,-son] > w / __ [-son]
*#kˈod̪o# | 237 : w > ∅ / [+round,+syl] __ 
Middle Spanish stage form : *#kˈod̪o#
Final form : *#kˈod̪o#
