Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :89:
#d̪ˌolˈoːrem# >>> *#d̪olˈoɾ# ( GOLD : #d̪olˈoɾ#) :
d̪ ˌo l ˈoː r e m 
Popular Latin stage form : *#d̪ˌolˈoːrem#
*#d̪ˌolˈoːre# | 31 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌɔlˈoːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌolˈoːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌolˈore# | 53 : [+syl] > [-long,-splng] 
*#d̪ˌolˈoɾe# | 57 : r > ɾ 
Old Spanish stage form : *#d̪ˌolˈoɾe#
*#d̪ˌolˈoɾ# | 219 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#d̪ˌolˈoɾ#
*#d̪olˈoɾ# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#d̪olˈoɾ#
