Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1086:
#ˌin̪t̪erˈɑmbos# >>> *#en̪t̪ɾˈɑmos# ( GOLD : #en̪t̪ɾˈɑmos#) :
ˌi n̪ t̪ e r ˈɑ m b o s 
*#ˌin̪t̪erˈɑn̪bos# | 13 : [+nas] > n̪ / __ [+cons]
*#ˌin̪t̪erˈɑmbos# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#ˌin̪t̪erˈɑmbos#
*#ˌin̪t̪rˈɑmbos# | 24 : [+syl,-prim,-lo,-long] > ∅ / [-cons] ( [-syl] )* [-syl,-lab] __ [+son,+cons,-nas] [+prim]
*#ˌin̪t̪rˈɑmbɔs# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ˌin̪t̪rˈɑmbos# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌen̪t̪rˈɑmbos# | 55 : [+syl,-long] > [-hi] 
*#ˌen̪t̪rˈɑmos# | 116 : [-son,+voi,+lab] > ∅ / m __ [+back,+syl,-stres]
Old Spanish stage form : *#ˌen̪t̪rˈɑmos#
*#ˌen̪t̪ɾˈɑmos# | 171 : r > ɾ 
Middle Spanish stage form : *#ˌen̪t̪ɾˈɑmos#
*#en̪t̪ɾˈɑmos# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#en̪t̪ɾˈɑmos#
