Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :739:
#pˌɑlpˈɑːre# >>> *#popˈɑɾ# ( GOLD : #popˈɑɾ#) :
p ˌɑ l p ˈɑː r e 
Popular Latin stage form : *#pˌɑlpˈɑːre#
*#pˌɑlpˈɑːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌɑlpˈɑːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌɑlpˈɑre# | 49 : [+syl] > [-long,-splng] 
*#pˌɑlpˈɑɾe# | 51 : r > ɾ 
*#pˌɑwpˈɑɾe# | 101 : [+lat] > w / [+lo] __ [-son]
Old Spanish stage form : *#pˌɑwpˈɑɾe#
*#pˌowpˈɑɾe# | 166 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#pˌoːpˈɑɾe# | 181 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pˌopˈɑɾe# | 182 : [+syl] > [-long,-splng] 
*#pˌopˈɑɾ# | 206 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#pˌopˈɑɾ#
*#popˈɑɾ# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#popˈɑɾ#
