Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :755:
#pˌiet̪ˈɑːt̪em# >>> *#ped̪ˈɑd̪# ( GOLD : #pjed̪ˈɑd̪#) :
p ˌi e t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#pˌiet̪ˈɑːt̪em#
*#pˌiet̪ˈɑːt̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#pˌieːt̪ˈɑːt̪e# | 37 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __
*#pjeːt̪ˈɑːt̪e# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pjeːt̪ˈɑːt̪ɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pjeːt̪ˈɑːt̪e# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pjet̪ˈɑt̪e# | 50 : [+syl] > [-long,-splng] 
*#pet̪ˈɑt̪e# | 64 : [-cons,-lo,αround,-syl] > ∅ / __ [-lo,+syl,αround]
*#ped̪ˈɑd̪e# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ped̪ˈɑd̪e#
*#ped̪ˈɑd̪# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ped̪ˈɑd̪#
Final form : *#ped̪ˈɑd̪#
