Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :794:
#rˈoːbore# >>> *#rˈobɾe# ( GOLD : #rˈoble#) :
r ˈoː b o r e 
Popular Latin stage form : *#rˈoːbore#
*#rˈoːbre# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#rˈoːbrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˈoːbre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˈobre# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#rˈobre#
*#ɾˈobɾe# | 165 : r > ɾ 
Middle Spanish stage form : *#ɾˈobɾe#
*#rˈobɾe# | 259 : ɾ > r / # __
Final form : *#rˈobɾe#
