Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :750:
#pˌellˈiːkeɑ# >>> *#peʝˈiθɑ# ( GOLD : #peʝˈiθɑ#) :
p ˌe l l ˈiː k e ɑ 
Popular Latin stage form : *#pˌellˈiːkeɑ#
*#pˌellˈiːkjɑ# | 52 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#pˌɛllˈiːkjɑ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˌellˈiːkjɑ# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˌellˈikjɑ# | 60 : [+syl] > [-long,-splng] 
*#pˌellˈit͡ʃjɑ# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#pˌellˈit͡ʃɑ# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#pˌellˈid͡ʒɑ# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#pˌellˈid͡zɑ# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#pˌellˈid͡zɑ#
*#pˌeʎˈid͡zɑ# | 178 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#pˌeʎˈiz̪ɑ# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#pˌeʎˈis̪ɑ# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#pˌeʎˈis̪ɑ#
*#pˌeʎˈiθɑ# | 276 : s̪ > θ 
*#peʎˈiθɑ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
*#peʝˈiθɑ# | 279 : ʎ > ʝ 
Final form : *#peʝˈiθɑ#
