Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1035:
#wˌiːɡˈin̪t̪i# >>> *#beˈin̪t̪e# ( GOLD : #bˈejn̪t̪e#) :
w ˌiː ɡ ˈi n̪ t̪ i 
Popular Latin stage form : *#wˌiːɡˈin̪t̪i#
*#ɣʷˌiːɡˈin̪t̪i# | 16 : w > ɣʷ / __ [+syl]
*#ɣʷˌiːɡˈen̪t̪e# | 49 : [+syl,-long] > [-hi] 
*#ɣʷˌiɡˈen̪t̪e# | 50 : [+syl] > [-long,-splng] 
*#ɣʷˌiɡjˈen̪t̪e# | 67 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɣʷˌid͡ʒjˈen̪t̪e# | 68 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɣʷˌid͡ʒˈen̪t̪e# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#vˌid͡ʒˈen̪t̪e# | 77 : ɣʷ > v 
*#vˌiʝˈen̪t̪e# | 102 : d͡ʒ > ʝ 
*#vˌiʝˈin̪t̪e# | 126 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont,-son] __
*#vˌiˈin̪t̪e# | 132 : ʝ > ∅ / [+syl] __ [+syl,-back]
Old Spanish stage form : *#vˌiˈin̪t̪e#
*#bˌiˈin̪t̪e# | 236 : v > b / __ ( ɾ ) [-cons]
*#bˌeˈin̪t̪e# | 237 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Middle Spanish stage form : *#bˌeˈin̪t̪e#
*#beˈin̪t̪e# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#beˈin̪t̪e#
