Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :906:
#sˌed̪ˈiːlɑ# >>> *#seˈilɑ# ( GOLD : #sˈixɑ#) :
s ˌe d̪ ˈiː l ɑ 
Popular Latin stage form : *#sˌed̪ˈiːlɑ#
*#sˌɛd̪ˈiːlɑ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌed̪ˈiːlɑ# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˌed̪ˈilɑ# | 55 : [+syl] > [-long,-splng] 
*#sˌeˈilɑ# | 109 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
Old Spanish stage form : *#sˌeˈilɑ#
Middle Spanish stage form : *#sˌeˈilɑ#
*#seˈilɑ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#seˈilɑ#
