Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :996:
#wˈen̪iː# >>> *#bˈen̪# ( GOLD : #bˈen̪#) :
w ˈe n̪ iː 
Popular Latin stage form : *#wˈen̪iː#
*#ɣʷˈen̪iː# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˈɛn̪iː# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈɛn̪i# | 49 : [+syl] > [-long,-splng] 
*#vˈɛn̪i# | 75 : ɣʷ > v 
*#vˈen̪i# | 121 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#vˈen̪i#
*#bˈen̪i# | 149 : v > b / __ ( ɾ ) [-cons]
*#bˈen̪e# | 154 : [+hi,+syl] > [-hi] / [+syl,+prim] ( @ )* ( [-syl] )* __ #
*#bˈen̪# | 235 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#bˈen̪#
Final form : *#bˈen̪#
