Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :932:
#t̪ˈussem# >>> *#t̪ˈos# ( GOLD : #t̪ˈos#) :
t̪ ˈu s s e m 
Popular Latin stage form : *#t̪ˈussem#
*#t̪ˈusse# | 28 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈussɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈusse# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈosse# | 48 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#t̪ˈosse#
*#t̪ˈose# | 142 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#t̪ˈos# | 208 : e > ∅ / [+syl] [+strid,-front] __ #
Middle Spanish stage form : *#t̪ˈos#
Final form : *#t̪ˈos#
