Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1087:
#ɡˌen̪ˈest̪ɑm# >>> *#in̪jˈest̪ɑ# ( GOLD : #in̪jˈest̪ɑ#) :
ɡ ˌe n̪ ˈe s t̪ ɑ m 
Popular Latin stage form : *#ɡˌen̪ˈest̪ɑm#
*#ɡˌen̪ˈes̪t̪ɑm# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#ɡˌen̪ˈes̪t̪ɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#ɡˌɛn̪ˈɛs̪t̪ɑ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌen̪ˈɛs̪t̪ɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡjˌen̪ˈɛs̪t̪ɑ# | 70 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d͡ʒjˌen̪ˈɛs̪t̪ɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d͡ʒˌen̪ˈɛs̪t̪ɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ʝˌen̪ˈɛs̪t̪ɑ# | 104 : d͡ʒ > ʝ 
*#ʝˌen̪ˈɛes̪t̪ɑ# | 125 : ∅ > e / [-tense,+prim] __ 
*#ʝˌen̪jˈes̪t̪ɑ# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ˌen̪jˈes̪t̪ɑ# | 127 : ʝ > ∅ / # __ [+syl,-prim,+front]
Old Spanish stage form : *#ˌen̪jˈes̪t̪ɑ#
*#ˌin̪jˈes̪t̪ɑ# | 228 : [+syl,-lo,-prim] > [+hi] / __ [-syl,alab] ( [alab] )* [-cons,-syl]
*#ˌin̪jˈest̪ɑ# | 247 : s̪ > s / __ [-son]
Middle Spanish stage form : *#ˌin̪jˈest̪ɑ#
*#in̪jˈest̪ɑ# | 251 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#in̪jˈest̪ɑ#
