Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :276:
#krˌeskˈeːre# >>> *#kɾeθˈeɾ# ( GOLD : #kɾeθˈeɾ#) :
k r ˌe s k ˈeː r e 
Popular Latin stage form : *#krˌeskˈeːre#
*#krˌɛskˈeːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌeskˈeːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#krˌeskˈere# | 55 : [+syl] > [-long,-splng] 
*#krˌeskjˈere# | 72 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#krˌest͡ʃjˈere# | 74 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#krˌest͡ʃˈere# | 79 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#krˌest͡sˈere# | 152 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#krˌest͡sˈere#
*#kɾˌest͡sˈeɾe# | 170 : r > ɾ 
*#kɾˌet͡sˈeɾe# | 244 : [-son] > ∅ / __ [+delrel]
*#kɾˌet͡sˈeɾ# | 246 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#kɾˌes̪ˈeɾ# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#kɾˌes̪ˈeɾ#
*#kɾˌeθˈeɾ# | 269 : s̪ > θ 
*#kɾeθˈeɾ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɾeθˈeɾ#
