Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :276:
#klˌɑːmˈɑːre# >>> *#ʝɑmˈɑɾ# ( GOLD : #ʝɑmˈɑɾ#) :
k l ˌɑː m ˈɑː r e
Popular Latin stage form : *#klˌɑːmˈɑːre#
*#klˌɑːmˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#klˌɑːmˈɑːre# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#klˌɑmˈɑre# | 53 : [+syl] > [-long,-splng] 
*#klˌɑmˈɑɾe# | 55 : r > ɾ 
*#kʎˌɑmˈɑɾe# | 131 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#kʎˌɑmˈɑɾe#
*#ʎˌɑmˈɑɾe# | 161 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˌɑmˈɑɾ# | 218 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ʎˌɑmˈɑɾ#
*#ʎɑmˈɑɾ# | 250 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝɑmˈɑɾ# | 251 : ʎ > ʝ 
Final form : *#ʝɑmˈɑɾ#
