Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :492:
#lˈekt̪um# >>> *#lˈet͡ʃo# ( GOLD : #lˈet͡ʃo#) :
l ˈe k t̪ u m 
Popular Latin stage form : *#lˈekt̪um#
*#lˈekt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#lˈext̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#lˈɛxt̪u# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɛxt̪o# | 52 : [+syl,-long] > [-hi] 
*#lˈɛjt̪o# | 116 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#lˈejt̪o# | 120 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#lˈejt̪o#
*#lˈejt͡ʃo# | 192 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#lˈeːt͡ʃo# | 194 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˈet͡ʃo# | 195 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#lˈet͡ʃo#
Final form : *#lˈet͡ʃo#
