Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1339:
#ňĆ…Ďrrňąu…°ia# >>> *#…Ďrňąu Ěa# ( GOLD : #…Ďrňąo Ěo#) :
ňĆ…Ď r r ňąu …° i a
Popular Latin stage form : *#ňĆ…Ďrrňąu…°ia#
*#ňĆ…Ďrrňąu…°iaňź# | 36 : [+syl,őĪback] > [+long] / [+cons,-cor,-cont] [+syl,őĪback] __
*#ňĆ…Ďrrňąuiaňź# | 39 : [+back,-cont,+voi] > ‚ąÖ / [+syl,-long] __ [+front]
*#ňĆ…Ďrrňąujaňź# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…Ďrrňąojaňź# | 54 : [+syl,-long] > [-hi] 
*#ňĆ…Ďrrňąoja# | 55 : [+syl] > [-long,-splng] 
*#ňĆ…Ďrrňąuja# | 128 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
Old Spanish stage form : *#ňĆ…Ďrrňąuja#
*#ňĆ…Ďrrňąu Ěa# | 161 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
*#ňĆ…Ď…ĺ…ĺňąu Ěa# | 170 : r > …ĺ 
*#ňĆ…Ďrňąu Ěa# | 171 : …ĺ …ĺ > r 
Middle Spanish stage form : *#ňĆ…Ďrňąu Ěa#
*#…Ďrňąu Ěa# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ďrňąu Ěa#
