Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :42:
#d̪ˌeˈin̪t̪ro# >>> *#d̪ˈen̪t̪ɾo# ( GOLD : #d̪ˈen̪t̪ɾo#) :
d̪ ˌe ˈi n̪ t̪ r o 
Popular Latin stage form : *#d̪ˌeˈin̪t̪ro#
*#d̪ˌɛˈin̪t̪rɔ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeˈin̪t̪ro# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌeˈen̪t̪ro# | 52 : [+syl,-long] > [-hi] 
*#d̪ˌeˈen̪t̪ɾo# | 55 : r > ɾ 
*#d̪ˈen̪t̪ɾo# | 64 : [-cons,-lo,-prim,αround] > ∅ / __ [-lo,+syl,αround]
Old Spanish stage form : *#d̪ˈen̪t̪ɾo#
Middle Spanish stage form : *#d̪ˈen̪t̪ɾo#
Final form : *#d̪ˈen̪t̪ɾo#
