Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :462:
#kˌɑpˈɑn̪n̪ɑm# >>> *#kɑbˈɑɲɑ# ( GOLD : #kɑbˈɑɲɑ#) :
k ˌɑ p ˈɑ n̪ n̪ ɑ m 
Popular Latin stage form : *#kˌɑpˈɑn̪n̪ɑm#
*#kˌɑpˈɑn̪n̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌɑbˈɑn̪n̪ɑ# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑbˈɑn̪n̪ɑ#
*#kˌɑbˈɑɲɑ# | 168 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Middle Spanish stage form : *#kˌɑbˈɑɲɑ#
*#kɑbˈɑɲɑ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑbˈɑɲɑ#
