Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :794:
#rˈoːst̪rum# >>> *#rˈost̪ɾo# ( GOLD : #rˈost̪ɾo#) :
r ˈoː s t̪ r u m 
Popular Latin stage form : *#rˈoːst̪rum#
*#rˈoːs̪t̪rum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#rˈoːs̪t̪ru# | 29 : [+nas] > ∅ / [-stres] __ #
*#rˈoːs̪t̪ro# | 48 : [+syl,-long] > [-hi] 
*#rˈos̪t̪ro# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#rˈos̪t̪ro#
*#ɾˈos̪t̪ɾo# | 164 : r > ɾ 
*#ɾˈost̪ɾo# | 254 : s̪ > s / __ [-son]
Middle Spanish stage form : *#ɾˈost̪ɾo#
*#rˈost̪ɾo# | 257 : ɾ > r / # __
Final form : *#rˈost̪ɾo#
