Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :221:
#fˌuːmˈɑːt̪ɑ# >>> *#umˈɑ̪dɑ# ( GOLD : #umˈɑd̪ɑ#) :
f ˌuː m ˈɑː t̪ ɑ 
Popular Latin stage form : *#fˌuːmˈɑːt̪ɑ#
*#fˌumˈɑt̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#fˌumˈɑ̪dɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌumˈɑ̪dɑ# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌumˈɑ̪dɑ#
*#hˌumˈɑ̪dɑ# | 154 : ɸ > h / __ [+syl]
*#ˌumˈɑ̪dɑ# | 176 : h > ∅ 
Middle Spanish stage form : *#ˌumˈɑ̪dɑ#
*#umˈɑ̪dɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#umˈɑ̪dɑ#
