Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :860:
#lˈuskid̪um# >>> *#lˈoθjo# ( GOLD : #lˈuθjo#) :
l ˈu s k i d̪ u m 
Popular Latin stage form : *#lˈuskid̪um#
*#lˈuskid̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#lˈosked̪o# | 59 : [+syl,-long] > [-hi] 
*#lˈoskjed̪o# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˈost͡ʃjed̪o# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˈost͡ʃed̪o# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#lˈost͡ʃeo# | 114 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#lˈost͡ʃjo# | 125 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#lˈost͡sjo# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#lˈost͡sjo#
*#lˈot͡sjo# | 253 : [-son] > ∅ / __ [+delrel]
*#lˈos̪jo# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#lˈos̪jo#
*#lˈoθjo# | 276 : s̪ > θ 
Final form : *#lˈoθjo#
