Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1215:
#ˌɑffrˈɑkt̪um# >>> *#ɑfɾˈet͡ʃo# ( GOLD : #ɑfɾˈet͡ʃo#) :
ˌɑ f f r ˈɑ k t̪ u m 
Popular Latin stage form : *#ˌɑffrˈɑkt̪um#
*#ˌɑffrˈɑkt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑffrˈɑxt̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑffrˈɑxt̪o# | 52 : [+syl,-long] > [-hi] 
*#ˌɑffɾˈɑxt̪o# | 57 : r > ɾ 
*#ˌɑffɾˈɑjt̪o# | 116 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#ˌɑfɾˈɑjt̪o# | 135 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑfɾˈɑjt̪o#
*#ˌɑfɾˈejt̪o# | 179 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌɑfɾˈejt͡ʃo# | 192 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌɑfɾˈeːt͡ʃo# | 194 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑfɾˈet͡ʃo# | 195 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌɑfɾˈet͡ʃo#
*#ɑfɾˈet͡ʃo# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑfɾˈet͡ʃo#
