Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :995:
#t̪ˌeksˈeːre# >>> *#t̪exˈeɾ# ( GOLD : #t̪exˈeɾ#) :
t̪ ˌe k s ˈeː r e 
Popular Latin stage form : *#t̪ˌeksˈeːre#
*#t̪ˌexsˈeːre# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˌɛxsˈeːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌexsˈeːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌexsˈere# | 51 : [+syl] > [-long,-splng] 
*#t̪ˌexsˈeɾe# | 55 : r > ɾ 
*#t̪ˌejsˈeɾe# | 116 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#t̪ˌejsˈeɾe#
*#t̪ˌejʃˈeɾe# | 197 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#t̪ˌeːʃˈeɾe# | 199 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#t̪ˌeʃˈeɾe# | 200 : [+syl] > [-long,-splng] 
*#t̪ˌeʃˈeɾ# | 224 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#t̪ˌeʃˈeɾ#
*#t̪ˌexˈeɾ# | 251 : ʃ > x 
*#t̪exˈeɾ# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#t̪exˈeɾ#
