Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :927:
#sˌupˈerbiɑm# >>> *#sobˈeɾbjɑ# ( GOLD : #sobˈeɾbjɑ#) :
s ˌu p ˈe r b i ɑ m 
Popular Latin stage form : *#sˌupˈerbiɑm#
*#sˌupˈerbiɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˌupˈerbjɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#sˌupˈɛrbjɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˌopˈɛrbjɑ# | 48 : [+syl,-long] > [-hi] 
*#sˌobˈɛrbjɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#sˌobˈerbjɑ# | 123 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#sˌobˈerbjɑ#
*#sˌobˈeɾbjɑ# | 165 : r > ɾ 
Middle Spanish stage form : *#sˌobˈeɾbjɑ#
*#sobˈeɾbjɑ# | 260 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#sobˈeɾbjɑ#
