Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1560:
#kˌollˈeːkt̪ɑm# >>> *#koʝˈet͡ʃɑ# ( GOLD : #kosˈet͡ʃɑ#) :
k ˌo l l ˈeː k t̪ ɑ m
Popular Latin stage form : *#kˌollˈeːkt̪ɑm#
*#kˌollˈeːkt̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌollˈeːxt̪ɑ# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#kˌɔllˈeːxt̪ɑ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kˌollˈeːxt̪ɑ# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌollˈext̪ɑ# | 56 : [+syl] > [-long,-splng] 
*#kˌollˈejt̪ɑ# | 126 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#kˌollˈejt̪ɑ#
*#kˌoʎˈejt̪ɑ# | 181 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌoʎˈejt͡ʃɑ# | 216 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#kˌoʎˈeːt͡ʃɑ# | 218 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌoʎˈet͡ʃɑ# | 219 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kˌoʎˈet͡ʃɑ#
*#koʎˈet͡ʃɑ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
*#koʝˈet͡ʃɑ# | 276 : ʎ > ʝ 
Final form : *#koʝˈet͡ʃɑ#
