Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :463:
#kˌɑn̪n̪ˈiːkium# >>> *#kɑɲˈiθo# ( GOLD : #kɑɲˈiθo#) :
k ˌɑ n̪ n̪ ˈiː k i u m 
Popular Latin stage form : *#kˌɑn̪n̪ˈiːkium#
*#kˌɑn̪n̪ˈiːkiu# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˌɑn̪n̪ˈiːkju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑn̪n̪ˈiːkjo# | 52 : [+syl,-long] > [-hi] 
*#kˌɑn̪n̪ˈikjo# | 53 : [+syl] > [-long,-splng] 
*#kˌɑn̪n̪ˈit͡ʃjo# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#kˌɑn̪n̪ˈit͡ʃo# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#kˌɑn̪n̪ˈid͡ʒo# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˌɑn̪n̪ˈid͡zo# | 142 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#kˌɑn̪n̪ˈid͡zo#
*#kˌɑɲˈid͡zo# | 158 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#kˌɑɲˈiz̪o# | 242 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#kˌɑɲˈis̪o# | 243 : [+strid] > [-voi] 
Middle Spanish stage form : *#kˌɑɲˈis̪o#
*#kˌɑɲˈiθo# | 246 : s̪ > θ 
*#kɑɲˈiθo# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kɑɲˈiθo#
