Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :646:
#nΧΣΥài…Γrum# >>> *#nΧΣΥàe…Γ…Ψo# ( GOLD : #nΧΣΥàe…Γ…Ψo#) :
nΧΣ Υài …Γ r u m 
Popular Latin stage form : *#nΧΣΥài…Γrum#
*#nΧΣΥài…Γru# | 30 : [+nas] > βàÖ / [-stres] __ #
*#nΧΣΥài…Θru# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#nΧΣΥàe…Θro# | 51 : [+syl,-long] > [-hi] 
*#nΧΣΥàe…Γro# | 122 : …Θ > …Γ 
Old Spanish stage form : *#nΧΣΥàe…Γro#
*#nΧΣΥàe…Γ…Ψo# | 166 : r > …Ψ 
Middle Spanish stage form : *#nΧΣΥàe…Γ…Ψo#
Final form : *#nΧΣΥàe…Γ…Ψo#
