Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :12:
#bňąurrul…Ďm# >>> *#bňąo…ĺl…Ď# ( GOLD : #bňąo…ĺl…Ď#) :
b ňąu r r u l …Ď m 
Popular Latin stage form : *#bňąurrul…Ďm#
*#bňąurrul…Ď# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#bňąorrol…Ď# | 55 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#bňąorrol…Ď#
*#bňąo…ĺ…ĺol…Ď# | 171 : r > …ĺ 
*#bňąorol…Ď# | 172 : …ĺ …ĺ > r 
*#bňąorl…Ď# | 174 : [-lo,-hi,+syl,-stres] > ‚ąÖ / [+prim] [+cons] __ [+cons] @
*#bňąo…ĺl…Ď# | 176 : r > …ĺ / __ [+cons]
Middle Spanish stage form : *#bňąo…ĺl…Ď#
Final form : *#bňąo…ĺl…Ď#
