Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1293:
#lˈɑwt̪iɑ# >>> *#lˈoθɑ# ( GOLD : #lˈoθɑ#) :
l ˈɑ w t̪ i ɑ 
Popular Latin stage form : *#lˈɑwt̪iɑ#
*#lˈɑwt̪jɑ# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#lˈɑwt͡ʃjɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˈɑwt͡ʃɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˈɑwt͡sɑ# | 144 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#lˈɑwt͡sɑ#
*#lˈowt͡sɑ# | 181 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#lˈoːt͡sɑ# | 196 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#lˈot͡sɑ# | 197 : [+syl] > [-long,-splng] 
*#lˈos̪ɑ# | 245 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#lˈos̪ɑ#
*#lˈoθɑ# | 249 : s̪ > θ 
Final form : *#lˈoθɑ#
