Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :705:
#plˌowˈeːre# >>> *#ʝobˈeɾ# ( GOLD : #ʝobˈeɾ#) :
p l ˌo w ˈeː r e 
Popular Latin stage form : *#plˌowˈeːre#
*#plˌoɣʷˈeːre# | 19 : w > ɣʷ / __ [+syl]
*#plˌɔɣʷˈeːrɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#plˌoɣʷˈeːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#plˌoɣʷˈere# | 51 : [+syl] > [-long,-splng] 
*#plˌoɣʷˈeɾe# | 55 : r > ɾ 
*#plˌovˈeɾe# | 79 : ɣʷ > v 
*#pʎˌovˈeɾe# | 135 : l > ʎ / p __ 
Old Spanish stage form : *#pʎˌovˈeɾe#
*#pʎˌobˈeɾe# | 146 : v > b / __ ( ɾ ) [-cons]
*#kʎˌobˈeɾe# | 165 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˌobˈeɾe# | 166 : [-cont,-voi] > ∅ / # __ ʎ
*#ʎˌobˈeɾ# | 221 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ʎˌobˈeɾ#
*#ʎobˈeɾ# | 251 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ʝobˈeɾ# | 252 : ʎ > ʝ 
Final form : *#ʝobˈeɾ#
