Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :568:
#mˈort̪em# >>> *#mwˈeɾt̪e# ( GOLD : #mwˈeɾt̪e#) :
m ˈo r t̪ e m 
Popular Latin stage form : *#mˈort̪em#
*#mˈort̪e# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈort̪ɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɔrt̪ɛ# | 47 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#mˈɔrt̪e# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɔert̪e# | 129 : ∅ > e / [-tense,+prim] __
*#mwˈert̪e# | 130 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#mwˈert̪e#
*#mwˈeɾt̪e# | 166 : r > ɾ 
Middle Spanish stage form : *#mwˈeɾt̪e#
Final form : *#mwˈeɾt̪e#
