Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1118:
#ˈɑkiem# >>> *#ˈɑθ# ( GOLD : #ˈɑθ#) :
ˈɑ k i e m 
Popular Latin stage form : *#ˈɑkiem#
*#ˈɑkie# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˈɑkieː# | 36 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __
*#ˈɑkjeː# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˈɑkje# | 49 : [+syl] > [-long,-splng] 
*#ˈɑke# | 63 : [-cons,-lo,αround,-syl] > ∅ / __ [-lo,+syl,αround]
*#ˈɑkje# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˈɑt͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˈɑt͡ʃe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˈɑd͡ʒe# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˈɑd͡ze# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˈɑd͡ze#
*#ˈɑd͡z# | 226 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˈɑz̪# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˈɑs̪# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˈɑs̪#
*#ˈɑθ# | 255 : s̪ > θ 
Final form : *#ˈɑθ#
