Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :210:
#ˌeːrˈiːkium# >>> *#eɾˈiθo# ( GOLD : #eɾˈiθo#) :
ˌeː r ˈiː k i u m
Popular Latin stage form : *#ˌeːrˈiːkium#
*#ˌeːrˈiːkiu# | 34 : [+nas] > ∅ / [-stres] __ #
*#ˌeːrˈiːkju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌeːrˈiːkjo# | 59 : [+syl,-long] > [-hi] 
*#ˌerˈikjo# | 60 : [+syl] > [-long,-splng] 
*#ˌerˈit͡ʃjo# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌerˈit͡ʃo# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌerˈid͡ʒo# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌerˈid͡zo# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌerˈid͡zo#
*#ˌeɾˈid͡zo# | 175 : r > ɾ 
*#ˌeɾˈiz̪o# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌeɾˈis̪o# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌeɾˈis̪o#
*#ˌeɾˈiθo# | 276 : s̪ > θ 
*#eɾˈiθo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#eɾˈiθo#
