Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1082:
#ɡˌulˈoːsum# >>> *#ɡolˈoso# ( GOLD : #ɡolˈoso#) :
ɡ ˌu l ˈoː s u m 
Popular Latin stage form : *#ɡˌulˈoːsum#
*#ɡˌulˈoːsu# | 31 : [+nas] > ∅ / [-stres] __ #
*#ɡˌolˈoːso# | 50 : [+syl,-long] > [-hi] 
*#ɡˌolˈoso# | 51 : [+syl] > [-long,-splng] 
*#ɡˌolˈozo# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#ɡˌolˈozo#
*#ɡˌolˈoso# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɡˌolˈoso#
*#ɡolˈoso# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡolˈoso#
