Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :619:
#mˌort̪uˈɑliɑm# >>> *#moɾt̪wˈɑxɑ# ( GOLD : #moɾt̪ˈɑxɑ#) :
m ˌo r t̪ u ˈɑ l i ɑ m 
Popular Latin stage form : *#mˌort̪uˈɑliɑm#
*#mˌort̪uˈɑliɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˌort̪wˈɑljɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɔrt̪wˈɑljɑ# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#mˌort̪wˈɑljɑ# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌort̪wˈɑʎjɑ# | 62 : [+lat] > ʎ / __ j
*#mˌort̪wˈɑʎɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#mˌort̪wˈɑʎɑ#
*#mˌort̪wˈɑd͡ʒɑ# | 158 : ʎ > d͡ʒ / [+syl] __
*#mˌort̪wˈɑʒɑ# | 160 : d͡ʒ > ʒ 
*#mˌoɾt̪wˈɑʒɑ# | 166 : r > ɾ 
*#mˌoɾt̪wˈɑʃɑ# | 257 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌoɾt̪wˈɑʃɑ#
*#mˌoɾt̪wˈɑxɑ# | 259 : ʃ > x 
*#moɾt̪wˈɑxɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#moɾt̪wˈɑxɑ#
