Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :494:
#lˈen̪t̪eum# >>> *#ljˈen̪θo# ( GOLD : #ljˈen̪θo#) :
l ˈe n̪ t̪ e u m 
Popular Latin stage form : *#lˈen̪t̪eum#
*#lˈen̪t̪eu# | 31 : [+nas] > ∅ / [-stres] __ #
*#lˈen̪t̪ju# | 48 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#lˈɛn̪t̪ju# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɛn̪t̪jo# | 52 : [+syl,-long] > [-hi] 
*#lˈɛn̪t͡ʃjo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˈɛn̪t͡ʃo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#lˈɛen̪t͡ʃo# | 122 : ∅ > e / [-tense,+prim] __ 
*#ljˈen̪t͡ʃo# | 123 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#ljˈen̪t͡so# | 141 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ljˈen̪t͡so#
*#ljˈen̪s̪o# | 244 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ljˈen̪s̪o#
*#ljˈen̪θo# | 248 : s̪ > θ 
Final form : *#ljˈen̪θo#
