Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :899:
#sˈɑlikem# >>> *#sˈɑlθe# ( GOLD : #sˈɑwθe#) :
s ˈɑ l i k e m 
Popular Latin stage form : *#sˈɑlikem#
*#sˈɑlike# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˈɑlikɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#sˈɑlike# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#sˈɑleke# | 50 : [+syl,-long] > [-hi] 
*#sˈɑlekje# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#sˈɑlet͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#sˈɑlet͡ʃe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#sˈɑled͡ʒe# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#sˈɑled͡ze# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#sˈɑled͡ze#
*#sˈɑld͡ze# | 172 : [-lo,+syl,-stres] > ∅ / [+prim] ( [+son] ) [+son,+cons] __ [+cons] @
*#sˈɑlz̪e# | 260 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#sˈɑls̪e# | 261 : [+strid] > [-voi] 
Middle Spanish stage form : *#sˈɑls̪e#
*#sˈɑlθe# | 264 : s̪ > θ 
Final form : *#sˈɑlθe#
