Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :821:
#rˌuːɡˈiːre# >>> *#rwˈiɾ# ( GOLD : #rwˈir#) :
r ˌuː ɡ ˈiː r e 
Popular Latin stage form : *#rˌuːɡˈiːre#
*#rˌuːˈiːre# | 40 : [+back,-cont,+voi] > ∅ / [+syl,+back] __ [+front]
*#rwˈiːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#rwˈiːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rwˈiːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rwˈire# | 49 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#rwˈire#
*#ɾwˈiɾe# | 164 : r > ɾ 
*#ɾwˈiɾ# | 234 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɾwˈiɾ#
*#rwˈiɾ# | 258 : ɾ > r / # __
Final form : *#rwˈiɾ#
