Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :837:
#skˌut̪ˈellɑ# >>> *#eskud̪ˈiʝɑ# ( GOLD : #eskud̪ˈiʝɑ#) :
s k ˌu t̪ ˈe l l ɑ 
Popular Latin stage form : *#skˌut̪ˈellɑ#
*#skˌut̪ˈɛllɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˌot̪ˈɛllɑ# | 49 : [+syl,-long] > [-hi] 
*#skˌod̪ˈɛllɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#skˌod̪ˈɛellɑ# | 127 : ∅ > e / [-tense,+prim] __
*#skˌod̪jˈellɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#eskˌod̪jˈellɑ# | 147 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#eskˌod̪jˈellɑ#
*#eskˌod̪jˈeʎɑ# | 168 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#eskˌud̪jˈeʎɑ# | 234 : [+syl,-lo,-prim] > [+hi] / __ [-syl,alab] ( [alab] )* [-cons,-syl]
*#eskˌud̪jˈiʎɑ# | 240 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#eskˌud̪ˈiʎɑ# | 245 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#eskˌud̪ˈiʎɑ#
*#eskud̪ˈiʎɑ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
*#eskud̪ˈiʝɑ# | 259 : ʎ > ʝ 
Final form : *#eskud̪ˈiʝɑ#
