Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1523:
#kˌikˈoːn̪iɑ# >>> *#θeɡˈuɲɑ# ( GOLD : #θiɡwˈeɲɑ#) :
k ˌi k ˈoː n̪ i ɑ
Popular Latin stage form : *#kˌikˈoːn̪iɑ#
*#kˌikˈoːn̪jɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌekˈoːn̪jɑ# | 55 : [+syl,-long] > [-hi] 
*#kˌekˈon̪jɑ# | 56 : [+syl] > [-long,-splng] 
*#kˌekˈoɲjɑ# | 65 : [+nas,+cor] > ɲ / __ j
*#kjˌekˈoɲjɑ# | 73 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌekˈoɲjɑ# | 75 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌekˈoɲɑ# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˌekˈuɲɑ# | 107 : [+round,+tense] > [+hi] / __ ɲ
*#t͡ʃˌeɡˈuɲɑ# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˌeɡˈuɲɑ# | 153 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌeɡˈuɲɑ#
*#s̪ˌeɡˈuɲɑ# | 265 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌeɡˈuɲɑ#
*#θˌeɡˈuɲɑ# | 269 : s̪ > θ 
*#θeɡˈuɲɑ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#θeɡˈuɲɑ#
