Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1158:
#ˈɑpium# >>> *#ˈepo# ( GOLD : #ˈɑpjo#) :
ˈɑ p i u m 
Popular Latin stage form : *#ˈɑpium#
*#ˈɑpiu# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˈɑpju# | 43 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˈɑpjo# | 50 : [+syl,-long] > [-hi] 
*#ˈɑe̯pjo# | 91 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#ˈɑjpo# | 101 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#ˈɑjpo#
*#ˈejpo# | 181 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˈeːpo# | 196 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˈepo# | 197 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˈepo#
Final form : *#ˈepo#
