Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :194:
#fˌiːkˈɑːriɑ# >>> *#iɡˈeɾɑ# ( GOLD : #iɡˈeɾɑ#) :
f ˌiː k ˈɑː r i ɑ 
Popular Latin stage form : *#fˌiːkˈɑːriɑ#
*#fˌiːkˈɑːrjɑ# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌikˈɑrjɑ# | 51 : [+syl] > [-long,-splng] 
*#fˌikˈɑe̯rjɑ# | 92 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#fˌikˈɑjrɑ# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#fˌiɡˈɑjrɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌiɡˈɑjrɑ# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌiɡˈɑjrɑ#
*#hˌiɡˈɑjrɑ# | 155 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌiɡˈɑjɾɑ# | 167 : r > ɾ 
*#ˌiɡˈɑjɾɑ# | 177 : h > ∅ 
*#ˌiɡˈejɾɑ# | 190 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌiɡˈeːɾɑ# | 206 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌiɡˈeɾɑ# | 207 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌiɡˈeɾɑ#
*#iɡˈeɾɑ# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#iɡˈeɾɑ#
