Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :224:
#fňĆ…Ďbulňą…Ďňźre# >>> *#…Ďblňą…Ď…ĺ# ( GOLD : #…Ďblňą…Ď…ĺ#) :
f ňĆ…Ď b u l ňą…Ďňź r e 
Popular Latin stage form : *#fňĆ…Ďbulňą…Ďňźre#
*#fňĆ…Ďblňą…Ďňźre# | 25 : [+syl,-prim,-lo,-long,+lab] > ‚ąÖ / [-cons] ( [-syl] )* [-syl,+lab,-son] __ [+son,+cons,-nas] [+prim]
*#fňĆ…Ďblňą…Ďňźr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…Ďblňą…Ďňźre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆ…Ďblňą…Ďre# | 56 : [+syl] > [-long,-splng] 
*#fňĆ…Ďb éňą…Ďre# | 143 : [+lat] >  é / [-son] __ [-round]
*#…łňĆ…Ďb éňą…Ďre# | 147 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆ…Ďb éňą…Ďre#
*#hňĆ…Ďb éňą…Ďre# | 161 : …ł > h / __ [+syl]
*#hňĆ…Ďb éňą…Ď…ĺe# | 171 : r > …ĺ 
*#hňĆ…Ďblňą…Ď…ĺe# | 181 :  é > l / [+cons,+voi] __
*#ňĆ…Ďblňą…Ď…ĺe# | 185 : h > ‚ąÖ 
*#ňĆ…Ďblňą…Ď…ĺ# | 247 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆ…Ďblňą…Ď…ĺ#
*#…Ďblňą…Ď…ĺ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ďblňą…Ď…ĺ#
