Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1006:
#wˈespɑm# >>> *#bjˈespɑ# ( GOLD : #bˈispɑ#) :
w ˈe s p ɑ m 
Popular Latin stage form : *#wˈespɑm#
*#ɣʷˈespɑm# | 18 : w > ɣʷ / __ [+syl]
*#ɣʷˈespɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈɛspɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#vˈɛspɑ# | 78 : ɣʷ > v 
*#vˈɛespɑ# | 127 : ∅ > e / [-tense,+prim] __ 
*#vjˈespɑ# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#vjˈespɑ#
*#bjˈespɑ# | 152 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bjˈespɑ#
Final form : *#bjˈespɑ#
