Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :640:
#mˌɑlˈit̪iɑ# >>> *#mɑlˈeθɑ# ( GOLD : #mɑlˈeθɑ#) :
m ˌɑ l ˈi t̪ i ɑ 
Popular Latin stage form : *#mˌɑlˈit̪iɑ#
*#mˌɑlˈit̪jɑ# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#mˌɑlˈet̪jɑ# | 52 : [+syl,-long] > [-hi] 
*#mˌɑlˈet͡ʃjɑ# | 72 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#mˌɑlˈet͡ʃɑ# | 76 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#mˌɑlˈed͡ʒɑ# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˌɑlˈed͡zɑ# | 142 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#mˌɑlˈed͡zɑ#
*#mˌɑlˈez̪ɑ# | 243 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#mˌɑlˈes̪ɑ# | 244 : [+strid] > [-voi] 
Middle Spanish stage form : *#mˌɑlˈes̪ɑ#
*#mˌɑlˈeθɑ# | 247 : s̪ > θ 
*#mɑlˈeθɑ# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑlˈeθɑ#
