Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1457:
#kˌɑpˈist̪rɑre# >>> *#kɑbˈest̪re# ( GOLD : #kɑbˈest̪ɾɑɾ#) :
k ˌɑ p ˈi s t̪ r ɑ r e
Popular Latin stage form : *#kˌɑpˈist̪rɑre#
*#kˌɑpˈis̪t̪rɑre# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#kˌɑpˈis̪t̪rre# | 26 : [+syl,-prim,-long] > ∅ / [+prim] ( [-syl] )* [+son,+cons,-nas] __ [+cons,-back] ( [-syl] )* [+syl]
*#kˌɑpˈis̪t̪rrɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpˈis̪t̪rre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑpˈes̪t̪rre# | 49 : [+syl,-long] > [-hi] 
*#kˌɑbˈes̪t̪rre# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑbˈes̪t̪rre#
*#kˌɑbˈes̪t̪ɾɾe# | 164 : r > ɾ 
*#kˌɑbˈes̪t̪re# | 165 : ɾ ɾ > r 
*#kˌɑbˈest̪re# | 261 : s̪ > s / __ [-son]
Middle Spanish stage form : *#kˌɑbˈest̪re#
*#kɑbˈest̪re# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑbˈest̪re#
