Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :283:
#kʷˈae̯rit̪# >>> *#kjˈeɾ# ( GOLD : #kjˈeɾe#) :
kʷ ˈa e̯ r i t̪ 
Popular Latin stage form : *#kʷˈae̯rit̪#
*#kʷˈɛe̯rit̪# | 20 : {a;o;ˈa;ˈo;ˌa;ˌo} > {ɛ;e;ˈɛ;ˈe;ˌɛ;ˌe} / __ e̯
*#kʷˈɛːrit̪# | 21 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅
*#kʷˈɛːri# | 31 : [+cons,-cont] > ∅ / __ #
*#kʷˈɛːre# | 50 : [+syl,-long] > [-hi] 
*#kʷˈɛre# | 51 : [+syl] > [-long,-splng] 
*#kˈɛre# | 79 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#kˈɛere# | 128 : ∅ > e / [-tense,+prim] __
*#kjˈere# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kjˈere#
*#kjˈeɾe# | 167 : r > ɾ 
*#kjˈeɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kjˈeɾ#
Final form : *#kjˈeɾ#
