Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :333:
#kˈopʰin̪um# >>> *#kwˈebn̪o# ( GOLD : #kwˈebɑn̪o#) :
k ˈo pʰ i n̪ u m 
*#kˈopin̪um# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#kˈopin̪um#
*#kˈopin̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˈɔpin̪u# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#kˈɔpen̪o# | 55 : [+syl,-long] > [-hi] 
*#kˈɔben̪o# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#kˈɔeben̪o# | 134 : ∅ > e / [-tense,+prim] __
*#kwˈeben̪o# | 135 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#kwˈeben̪o#
*#kwˈebn̪o# | 174 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons,+voi,-delrel] __ [+son] @
Middle Spanish stage form : *#kwˈebn̪o#
Final form : *#kwˈebn̪o#
