Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :855:
#skˈoːpɑm# >>> *#eskˈobɑ# ( GOLD : #eskˈobɑ#) :
s k ˈoː p ɑ m 
Popular Latin stage form : *#skˈoːpɑm#
*#skˈoːpɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#skˈopɑ# | 53 : [+syl] > [-long,-splng] 
*#skˈobɑ# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#skˈovɑ# | 113 : b > v 
*#eskˈovɑ# | 142 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [+cons]
Old Spanish stage form : *#eskˈovɑ#
*#eskˈobɑ# | 143 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#eskˈobɑ#
Final form : *#eskˈobɑ#
