Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :229:
#fˌuːmˈɑːt̪ɑ# >>> *#umˈɑd̪ɑ# ( GOLD : #umˈɑd̪ɑ#) :
f ˌuː m ˈɑː t̪ ɑ 
Popular Latin stage form : *#fˌuːmˈɑːt̪ɑ#
*#fˌumˈɑt̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#fˌumˈɑd̪ɑ# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌumˈɑd̪ɑ# | 137 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌumˈɑd̪ɑ#
*#hˌumˈɑd̪ɑ# | 151 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌumˈɑd̪ɑ# | 171 : h > ∅ 
Middle Spanish stage form : *#ˌumˈɑd̪ɑ#
*#umˈɑd̪ɑ# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#umˈɑd̪ɑ#
