Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :320:
#kˈert̪um# >>> *#θjˈeɾt̪o# ( GOLD : #θjˈeɾt̪o#) :
k ˈe r t̪ u m 
Popular Latin stage form : *#kˈert̪um#
*#kˈert̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˈɛrt̪u# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɛrt̪o# | 50 : [+syl,-long] > [-hi] 
*#kˈɛɾt̪o# | 55 : r > ɾ 
*#kjˈɛɾt̪o# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˈɛɾt̪o# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˈɛɾt̪o# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#t͡ʃˈɛeɾt̪o# | 121 : ∅ > e / [-tense,+prim] __ 
*#t͡ʃjˈeɾt̪o# | 122 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
*#t͡sjˈeɾt̪o# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sjˈeɾt̪o#
*#s̪jˈeɾt̪o# | 241 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪jˈeɾt̪o#
*#θjˈeɾt̪o# | 245 : s̪ > θ 
Final form : *#θjˈeɾt̪o#
