Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1262:
#ˌɑrɡˈillɑm# >>> *#ɑɾθˈeʝɑ# ( GOLD : #ɑɾθˈiʝɑ#) :
ˌɑ r ɡ ˈi l l ɑ m 
Popular Latin stage form : *#ˌɑrɡˈillɑm#
*#ˌɑrɡˈillɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑrɡˈellɑ# | 50 : [+syl,-long] > [-hi] 
*#ˌɑɾɡˈellɑ# | 55 : r > ɾ 
*#ˌɑɾɡjˈellɑ# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ˌɑɾd͡ʒjˈellɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑɾd͡ʒˈellɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ˌɑɾt͡ʃˈellɑ# | 102 : d͡ʒ > t͡ʃ / [-syl] __ 
*#ˌɑɾt͡sˈellɑ# | 140 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑɾt͡sˈellɑ#
*#ˌɑɾt͡sˈeʎɑ# | 158 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌɑɾs̪ˈeʎɑ# | 241 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌɑɾs̪ˈeʎɑ#
*#ˌɑɾθˈeʎɑ# | 245 : s̪ > θ 
*#ɑɾθˈeʎɑ# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
*#ɑɾθˈeʝɑ# | 248 : ʎ > ʝ 
Final form : *#ɑɾθˈeʝɑ#
