Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :683:
#plˈɑːn̪um# >>> *#ʝˈɑn̪o# ( GOLD : #ʝˈɑn̪o#) :
p l ˈɑː n̪ u m 
Popular Latin stage form : *#plˈɑːn̪um#
*#plˈɑːn̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#plˈɑːn̪o# | 59 : [+syl,-long] > [-hi] 
*#plˈɑn̪o# | 60 : [+syl] > [-long,-splng] 
*#pʎˈɑn̪o# | 147 : [+lat] > ʎ / [-son] __ [-round]
Old Spanish stage form : *#pʎˈɑn̪o#
*#kʎˈɑn̪o# | 188 : [-voi,-strid,+lab] > k / __ ʎ
*#ʎˈɑn̪o# | 189 : [-cont,-voi] > ∅ / # __ ʎ
Middle Spanish stage form : *#ʎˈɑn̪o#
*#ʝˈɑn̪o# | 278 : ʎ > ʝ 
Final form : *#ʝˈɑn̪o#
