Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :968:
#t̪ˈepid̪um# >>> *#t̪ˈibjo# ( GOLD : #t̪ˈibjo#) :
t̪ ˈe p i d̪ u m 
Popular Latin stage form : *#t̪ˈepid̪um#
*#t̪ˈepid̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈɛpid̪u# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˈɛped̪o# | 50 : [+syl,-long] > [-hi] 
*#t̪ˈɛpeo# | 105 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#t̪ˈɛbeo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#t̪ˈɛbjo# | 115 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#t̪ˈebjo# | 125 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#t̪ˈebjo#
*#t̪ˈibjo# | 234 : [+syl,-lo,+front,+prim] > [+hi] / __ [-syl,alab] ( [alab] )* [-cons,-syl]
Middle Spanish stage form : *#t̪ˈibjo#
Final form : *#t̪ˈibjo#
