Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1761:
#fňą…Ďňź…°eum# >>> *#ňą…Ď Ěo# ( GOLD : #ňą…Ď Ě…Ď#) :
f ňą…Ďňź …° e u m
Popular Latin stage form : *#fňą…Ďňź…°eum#
*#fňą…Ďňź…°eu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňą…Ďňźeu# | 44 : [+back,-cont,+voi] > ‚ąÖ / [+syl,+back] __ [+front]
*#fňą…Ďňźju# | 52 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fňą…Ďňźjo# | 59 : [+syl,-long] > [-hi] 
*#fňą…Ďjo# | 60 : [+syl] > [-long,-splng] 
*#…łňą…Ďjo# | 151 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňą…Ďjo#
*#hňą…Ďjo# | 165 : …ł > h / __ [+syl]
*#hňą…Ď Ěo# | 166 : [-cons,-syl,+front] > [+cons,-son,0tense] / [+syl] __ [-cons]
*#ňą…Ď Ěo# | 191 : h > ‚ąÖ 
Middle Spanish stage form : *#ňą…Ď Ěo#
Final form : *#ňą…Ď Ěo#
