Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1423:
#kňĆ…Ďlkňą…Ďňźre# >>> *#k…Ďlkňą…Ď…ĺ# ( GOLD : #k…Ďlkňą…Ď…ĺ#) :
k ňĆ…Ď l k ňą…Ďňź r e
Popular Latin stage form : *#kňĆ…Ďlkňą…Ďňźre#
*#kňĆ…Ďlkňą…Ďňźr…õ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďlkňą…Ďňźre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kňĆ…Ďlkňą…Ďre# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kňĆ…Ďlkňą…Ďre#
*#kňĆ…Ďlkňą…Ď…ĺe# | 167 : r > …ĺ 
*#kňĆ…Ďlkňą…Ď…ĺ# | 246 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kňĆ…Ďlkňą…Ď…ĺ#
*#k…Ďlkňą…Ď…ĺ# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#k…Ďlkňą…Ď…ĺ#
