Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :522:
#lˌemikˈɑn̪eɑ# >>> *#leɡʷˈɑɲɑ# ( GOLD : #leɡˈɑɲɑ#) :
l ˌe m i k ˈɑ n̪ e ɑ 
Popular Latin stage form : *#lˌemikˈɑn̪eɑ#
*#lˌemikˈɑn̪jɑ# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#lˌɛmikˈɑn̪jɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌemikˈɑn̪jɑ# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌemekˈɑn̪jɑ# | 48 : [+syl,-long] > [-hi] 
*#lˌemekˈɑɲjɑ# | 60 : [+nas,+cor] > ɲ / __ j
*#lˌemekˈɑɲɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#lˌemeɡˈɑɲɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#lˌemeɡˈɑɲɑ#
*#lˌemɡˈɑɲɑ# | 165 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#lˌewɡˈɑɲɑ# | 187 : [+cons,+lab] > w / __ [+back,+cons]
*#lˌewɡʷˈɑɲɑ# | 200 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __
*#lˌeɡʷˈɑɲɑ# | 204 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Middle Spanish stage form : *#lˌeɡʷˈɑɲɑ#
*#leɡʷˈɑɲɑ# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#leɡʷˈɑɲɑ#
