Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :125:
#fňĆoliňąol…Ď# >>> *#oxwňąel…Ď# ( GOLD : #oxwňąel…Ď#) :
f ňĆo l i ňąo l …Ď 
Popular Latin stage form : *#fňĆoliňąol…Ď#
*#fňĆoljňąol…Ď# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆ…Ēljňą…Ēl…Ď# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fňĆoljňą…Ēl…Ď# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆo éjňą…Ēl…Ď# | 67 : [+lat] >  é / __ j
*#fňĆo éňą…Ēl…Ď# | 80 : [-syl,-cons,+hi,+front] > ‚ąÖ / [+front,+cons] __
*#fňĆo éňą…Ēel…Ď# | 134 : ‚ąÖ > e / [-tense,+prim] __
*#fňĆo éwňąel…Ď# | 135 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#…łňĆo éwňąel…Ď# | 147 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆo éwňąel…Ď#
*#hňĆo éwňąel…Ď# | 161 : …ł > h / __ [+syl]
*#hňĆodÕ° íwňąel…Ď# | 165 :  é > dÕ° í / [+syl] __
*#hňĆo íwňąel…Ď# | 166 : dÕ° í >  í 
*#ňĆo íwňąel…Ď# | 189 : h > ‚ąÖ 
*#ňĆo Éwňąel…Ď# | 270 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆo Éwňąel…Ď#
*#ňĆoxwňąel…Ď# | 272 :  É > x 
*#oxwňąel…Ď# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oxwňąel…Ď#
