Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :902:
#sˈɑpid̪um# >>> *#sˈɑw̪do# ( GOLD : #sˈɑbjo#) :
s ˈɑ p i d̪ u m 
*#sˈɑpi̪dum# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#sˈɑpi̪dum#
*#sˈɑpi̪du# | 29 : [+nas] > ∅ / [-stres] __ #
*#sˈɑpe̪do# | 50 : [+syl,-long] > [-hi] 
*#sˈɑbe̪do# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#sˈɑbe̪do#
*#sˈɑb̪do# | 169 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+cons] __ [+cons] @
*#sˈɑw̪do# | 250 : [+lab,-son] > w / __ [-son]
Middle Spanish stage form : *#sˈɑw̪do#
Final form : *#sˈɑw̪do#
