Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :167:
#fˈɑmin̪em# >>> *#ˈɑmbɾe# ( GOLD : #ˈɑmbɾe#) :
f ˈɑ m i n̪ e m 
Popular Latin stage form : *#fˈɑmin̪em#
*#fˈɑmin̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈɑmin̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑmin̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɑmen̪e# | 48 : [+syl,-long] > [-hi] 
*#ɸˈɑmen̪e# | 137 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˈɑmen̪e#
*#hˈɑmen̪e# | 151 : {ɸ;v} > {h;h} / __ [+syl]
*#hˈɑmn̪e# | 166 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-cons] )* ( @ ) [+cons] __ [+cons] @
*#ˈɑmn̪e# | 173 : h > ∅ 
*#ˈɑmɾe# | 247 : n̪ > ɾ / [+nas,-cor] __
*#ˈɑmbɾe# | 249 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#ˈɑmbɾe#
Final form : *#ˈɑmbɾe#
