Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1509:
#ňĆ…Ďk ∑ňąoňźsum# >>> *#…Ď…°ňąoso# ( GOLD : #…Ď…°wňąoso#) :
ňĆ…Ď k ∑ ňąoňź s u m
Popular Latin stage form : *#ňĆ…Ďk ∑ňąoňźsum#
*#ňĆ…Ďk ∑ňąoňźsu# | 34 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆ…Ďk ∑ňąoňźso# | 59 : [+syl,-long] > [-hi] 
*#ňĆ…Ďk ∑ňąoso# | 60 : [+syl] > [-long,-splng] 
*#ňĆ…Ďkňąoso# | 89 : [-son,+round] > [-round,-lab] / __ [+syl,-lo]
*#ňĆ…Ďkňąozo# | 121 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ňĆ…Ď…°ňąozo# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ňĆ…Ď…°ňąozo#
*#ňĆ…Ď…°ňąoso# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆ…Ď…°ňąoso#
*#…Ď…°ňąoso# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#…Ď…°ňąoso#
