Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :185:
#fˌeːn̪ˈiːle# >>> *#en̪ˈil# ( GOLD : #en̪ˈil#) :
f ˌeː n̪ ˈiː l e 
Popular Latin stage form : *#fˌeːn̪ˈiːle#
*#fˌeːn̪ˈiːlɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌeːn̪ˈiːle# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌen̪ˈile# | 55 : [+syl] > [-long,-splng] 
*#ɸˌen̪ˈile# | 145 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌen̪ˈile#
*#hˌen̪ˈile# | 159 : ɸ > h / __ [+syl]
*#ˌen̪ˈile# | 183 : h > ∅ 
*#ˌen̪ˈil# | 247 : e > ∅ / [+syl] [+lat,+ant] __ #
Middle Spanish stage form : *#ˌen̪ˈil#
*#en̪ˈil# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#en̪ˈil#
