Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1335:
#ˌɑrkiˈoːne# >>> *#ɑɾθˈon# ( GOLD : #ɑɾθˈon#) :
ˌɑ r k i ˈoː n e
Popular Latin stage form : *#ˌɑrkiˈoːne#
*#ˌɑrkjˈoːne# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑrkjˈoːnɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrkjˈoːne# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑrkjˈone# | 51 : [+syl] > [-long,-splng] 
*#ˌɑrt͡ʃjˈone# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ˌɑrt͡ʃˈone# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ˌɑrt͡sˈone# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ˌɑrt͡sˈone#
*#ˌɑɾt͡sˈone# | 167 : r > ɾ 
*#ˌɑɾt͡sˈon# | 240 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
*#ˌɑɾs̪ˈon# | 256 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˌɑɾs̪ˈon#
*#ˌɑɾθˈon# | 260 : s̪ > θ 
*#ɑɾθˈon# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɾθˈon#
