Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :556:
#mˈet̪um# >>> *#mjˈe̪do# ( GOLD : #mjˈed̪o#) :
m ˈe t̪ u m 
Popular Latin stage form : *#mˈet̪um#
*#mˈet̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#mˈɛt̪u# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɛt̪o# | 50 : [+syl,-long] > [-hi] 
*#mˈɛ̪do# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#mˈɛe̪do# | 128 : ∅ > e / [-tense,+prim] __
*#mjˈe̪do# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#mjˈe̪do#
Middle Spanish stage form : *#mjˈe̪do#
Final form : *#mjˈe̪do#
