Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1191:
#ˌɑd̪fˌiːkt̪ˈɑːre# >>> *#ɑit͡ʃˈɑɾ# ( GOLD : #ɑit̪ˈɑɾ#) :
ˌɑ d̪ f ˌiː k t̪ ˈɑː r e 
Popular Latin stage form : *#ˌɑd̪fˌiːkt̪ˈɑːre#
*#ˌɑd̪fˌiːxt̪ˈɑːre# | 35 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑd̪fˌiːxt̪ˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪fˌiːxt̪ˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪fˌixt̪ˈɑre# | 50 : [+syl] > [-long,-splng] 
*#ˌɑd̪fˌixt̪ˈɑɾe# | 54 : r > ɾ 
*#ˌɑffˌixt̪ˈɑɾe# | 65 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑffˌijt̪ˈɑɾe# | 119 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
*#ˌɑfˌijt̪ˈɑɾe# | 139 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#ˌɑɸˌijt̪ˈɑɾe# | 140 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ˌɑɸˌijt̪ˈɑɾe#
*#ˌɑhˌijt̪ˈɑɾe# | 154 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌɑˌijt̪ˈɑɾe# | 174 : h > ∅ 
*#ˌɑˌijt͡ʃˈɑɾe# | 200 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌɑˌiːt͡ʃˈɑɾe# | 202 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑˌit͡ʃˈɑɾe# | 203 : [+syl] > [-long,-splng] 
*#ˌɑˌit͡ʃˈɑɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑˌit͡ʃˈɑɾ#
*#ɑit͡ʃˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑit͡ʃˈɑɾ#
