Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :647:
#n̪ˈost̪rum# >>> *#n̪wˈest̪ɾo# ( GOLD : #n̪wˈest̪ɾo#) :
n̪ ˈo s t̪ r u m 
Popular Latin stage form : *#n̪ˈost̪rum#
*#n̪ˈos̪t̪rum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#n̪ˈos̪t̪ru# | 29 : [+nas] > ∅ / [-stres] __ #
*#n̪ˈɔs̪t̪ru# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈɔs̪t̪ro# | 48 : [+syl,-long] > [-hi] 
*#n̪ˈɔes̪t̪ro# | 125 : ∅ > e / [-tense,+prim] __
*#n̪wˈes̪t̪ro# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#n̪wˈes̪t̪ro#
*#n̪wˈes̪t̪ɾo# | 164 : r > ɾ 
*#n̪wˈest̪ɾo# | 254 : s̪ > s / __ [-son]
Middle Spanish stage form : *#n̪wˈest̪ɾo#
Final form : *#n̪wˈest̪ɾo#
