Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1016:
#wˈoːkem# >>> *#bˈoθ# ( GOLD : #bˈoθ#) :
w ˈoː k e m 
Popular Latin stage form : *#wˈoːkem#
*#ɣʷˈoːkem# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˈoːke# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈoːkɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈoːke# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɣʷˈoke# | 49 : [+syl] > [-long,-splng] 
*#ɣʷˈokje# | 66 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɣʷˈot͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɣʷˈot͡ʃe# | 72 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#vˈot͡ʃe# | 76 : ɣʷ > v 
*#vˈod͡ʒe# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
*#vˈod͡ze# | 144 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#vˈod͡ze#
*#bˈod͡ze# | 150 : v > b / __ ( ɾ ) [-cons]
*#bˈod͡z# | 233 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#bˈoz̪# | 252 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#bˈos̪# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˈos̪#
*#bˈoθ# | 256 : s̪ > θ 
Final form : *#bˈoθ#
