Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :654:
#n̪ˈoːmin̪e# >>> *#n̪ˈombɾe# ( GOLD : #n̪ˈombɾe#) :
n̪ ˈoː m i n̪ e 
Popular Latin stage form : *#n̪ˈoːmin̪e#
*#n̪ˈoːmin̪ɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈoːmin̪e# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#n̪ˈoːmen̪e# | 54 : [+syl,-long] > [-hi] 
*#n̪ˈomen̪e# | 55 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#n̪ˈomen̪e#
*#n̪ˈomn̪e# | 174 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
*#n̪ˈomɾe# | 260 : n̪ > ɾ / [+nas,-cor] __
*#n̪ˈombɾe# | 262 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#n̪ˈombɾe#
Final form : *#n̪ˈombɾe#
