Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :170:
#fˈɑskem# >>> *#ˈɑθe# ( GOLD : #ˈɑθ#) :
f ˈɑ s k e m 
Popular Latin stage form : *#fˈɑskem#
*#fˈɑske# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˈɑskɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˈɑske# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˈɑskje# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˈɑst͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˈɑst͡ʃe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#ɸˈɑst͡ʃe# | 139 : f > ɸ / __ [+syl]
*#ɸˈɑst͡se# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˈɑst͡se#
*#hˈɑst͡se# | 153 : {ɸ;v} > {h;h} / __ [+syl]
*#ˈɑst͡se# | 173 : h > ∅ 
*#ˈɑt͡se# | 235 : [-son] > ∅ / __ [+delrel]
*#ˈɑs̪e# | 251 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#ˈɑs̪e#
*#ˈɑθe# | 255 : s̪ > θ 
Final form : *#ˈɑθe#
