Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1391:
#bˈifid̪um# >>> *#bˈibjo# ( GOLD : #bˈefo#) :
b ˈi f i d̪ u m
Popular Latin stage form : *#bˈifid̪um#
*#bˈifid̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#bˈefed̪o# | 55 : [+syl,-long] > [-hi] 
*#bˈefeo# | 110 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#bˈeveo# | 117 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#bˈevjo# | 121 : [+front,+syl,-stres] > j / __ [+syl,+back]
*#bˈivjo# | 128 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
Old Spanish stage form : *#bˈivjo#
*#bˈibjo# | 243 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˈibjo#
Final form : *#bˈibjo#
