Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :371:
#fˌɑriːn̪ˈɑːrium# >>> *#ɑɾn̪ˈeɾo# ( GOLD : #ɑɾn̪ˈeɾo#) :
f ˌɑ r iː n̪ ˈɑː r i u m 
Popular Latin stage form : *#fˌɑriːn̪ˈɑːrium#
*#fˌɑriːn̪ˈɑːriu# | 34 : [+nas] > ∅ / [-stres] __ #
*#fˌɑriːn̪ˈɑːrju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fˌɑriːn̪ˈɑːrjo# | 59 : [+syl,-long] > [-hi] 
*#fˌɑrin̪ˈɑrjo# | 60 : [+syl] > [-long,-splng] 
*#fˌɑrin̪ˈɑe̯rjo# | 102 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#fˌɑrin̪ˈɑjro# | 110 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ɸˌɑrin̪ˈɑjro# | 151 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌɑrin̪ˈɑjro#
*#hˌɑrin̪ˈɑjro# | 165 : ɸ > h / __ [+syl]
*#hˌɑɾin̪ˈɑjɾo# | 175 : r > ɾ 
*#hˌɑɾn̪ˈɑjɾo# | 177 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ˌɑɾn̪ˈɑjɾo# | 192 : h > ∅ 
*#ˌɑɾn̪ˈejɾo# | 205 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ˌɑɾn̪ˈeːɾo# | 222 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ˌɑɾn̪ˈeɾo# | 223 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ˌɑɾn̪ˈeɾo#
*#ɑɾn̪ˈeɾo# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɾn̪ˈeɾo#
