Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :975:
#t̪ˈɑksum# >>> *#t̪ˈexo# ( GOLD : #t̪ˈexo#) :
t̪ ˈɑ k s u m 
Popular Latin stage form : *#t̪ˈɑksum#
*#t̪ˈɑksu# | 28 : [+nas] > ∅ / [-stres] __ #
*#t̪ˈɑxsu# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#t̪ˈɑxso# | 49 : [+syl,-long] > [-hi] 
*#t̪ˈɑjso# | 119 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#t̪ˈɑjso#
*#t̪ˈejso# | 191 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#t̪ˈejʃo# | 205 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#t̪ˈeːʃo# | 207 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#t̪ˈeʃo# | 208 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#t̪ˈeʃo#
*#t̪ˈexo# | 262 : ʃ > x 
Final form : *#t̪ˈexo#
