Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1194:
#ˌɑd̪wˌeːrifikˈɑːre# >>> *#ɑbeɾiɡwˈɑɾ# ( GOLD : #ɑbeɾiɡwˈɑɾ#) :
ˌɑ d̪ w ˌeː r i f i k ˈɑː r e 
Popular Latin stage form : *#ˌɑd̪wˌeːrifikˈɑːre#
*#ˌɑd̪ɣʷˌeːrifikˈɑːre# | 16 : w > ɣʷ / __ [+syl]
*#ˌɑd̪ɣʷˌeːrifikˈɑːrɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷˌeːrifikˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪ɣʷˌeːrefekˈɑːre# | 49 : [+syl,-long] > [-hi] 
*#ˌɑd̪ɣʷˌerefekˈɑre# | 50 : [+syl] > [-long,-splng] 
*#ˌɑɣʷɣʷˌerefekˈɑre# | 63 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ˌɑvvˌerefekˈɑre# | 77 : ɣʷ > v 
*#ˌɑvvˌerevekˈɑre# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#ˌɑvvˌereveɡˈɑre# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˌɑvˌereveɡˈɑre# | 139 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑvˌereveɡˈɑre#
*#ˌɑhʷˌereveɡˈɑre# | 152 : v > hʷ / [+back,+syl] __
*#ˌɑhʷˌeɾeveɡˈɑɾe# | 164 : r > ɾ 
*#ˌɑhʷˌeɾevɡˈɑɾe# | 166 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#ˌɑvˌeɾevɡˈɑɾe# | 173 : hʷ > v 
*#ˌɑvˌeɾewɡˈɑɾe# | 192 : [+cons,+lab] > w / __ [+back,+cons]
*#ˌɑvˌeɾewɡʷˈɑɾe# | 206 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __
*#ˌɑvˌeɾeɡʷˈɑɾe# | 210 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#ˌɑvˌeɾiɡʷˈɑɾe# | 222 : [+syl,-back,+tense,-stres,-lo] > [+hi] / __ [+hi,+round]
*#ˌɑvˌeɾiɡwˈɑɾe# | 235 : {kʷ;ɡʷ} > {k w;ɡ w} 
*#ˌɑbˌeɾiɡwˈɑɾe# | 236 : v > b / __ ( ɾ ) [-cons]
*#ˌɑbˌeɾiɡwˈɑɾ# | 240 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑbˌeɾiɡwˈɑɾ#
*#ɑbeɾiɡwˈɑɾ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑbeɾiɡwˈɑɾ#
