Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1101:
#ˈest̪# >>> *#ʝˈeθ# ( GOLD : #es#) :
ˈe s t̪ 
Popular Latin stage form : *#ˈest̪#
*#ˈes̪t̪# | 21 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#ˈes̪# | 33 : [+cons,-cont] > ∅ / __ #
*#ˈɛs̪# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛes̪# | 125 : ∅ > e / [-tense,+prim] __ 
*#jˈes̪# | 126 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#jˈes̪#
*#ʝˈes̪# | 150 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
Middle Spanish stage form : *#ʝˈes̪#
*#ʝˈeθ# | 249 : s̪ > θ 
Final form : *#ʝˈeθ#
