Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :620:
#mˌon̪ˈeːt̪ɑ# >>> *#mon̪ˈed̪ɑ# ( GOLD : #mon̪ˈed̪ɑ#) :
m ˌo n̪ ˈeː t̪ ɑ 
Popular Latin stage form : *#mˌon̪ˈeːt̪ɑ#
*#mˌɔn̪ˈeːt̪ɑ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˌon̪ˈeːt̪ɑ# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˌon̪ˈet̪ɑ# | 50 : [+syl] > [-long,-splng] 
*#mˌon̪ˈed̪ɑ# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#mˌon̪ˈed̪ɑ#
Middle Spanish stage form : *#mˌon̪ˈed̪ɑ#
*#mon̪ˈed̪ɑ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#mon̪ˈed̪ɑ#
