Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :800:
#rˈussum# >>> *#rˈoso# ( GOLD : #rˈoxo#) :
r ˈu s s u m 
Popular Latin stage form : *#rˈussum#
*#rˈussu# | 29 : [+nas] > ∅ / [-stres] __ #
*#rˈosso# | 48 : [+syl,-long] > [-hi] 
*#rˈoso# | 136 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#rˈoso#
*#ɾˈoso# | 163 : r > ɾ 
Middle Spanish stage form : *#ɾˈoso#
*#rˈoso# | 256 : ɾ > r / # __
Final form : *#rˈoso#
