Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :557:
#mˈembrum# >>> *#mjˈembɾo# ( GOLD : #mjˈembɾo#) :
m ˈe m b r u m 
*#mˈen̪brum# | 13 : [+nas] > n̪ / __ [+cons]
*#mˈembrum# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#mˈembrum#
*#mˈembru# | 30 : [+nas] > ∅ / [-stres] __ #
*#mˈɛmbru# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɛmbro# | 49 : [+syl,-long] > [-hi] 
*#mˈɛmbɾo# | 54 : r > ɾ 
*#mˈɛembɾo# | 127 : ∅ > e / [-tense,+prim] __ 
*#mjˈembɾo# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#mjˈembɾo#
Middle Spanish stage form : *#mjˈembɾo#
Final form : *#mjˈembɾo#
