Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :175:
#fˌen̪d̪ˈeːre# >>> *#en̪̪dˈeɾ# ( GOLD : #en̪d̪ˈeɾ#) :
f ˌe n̪ d̪ ˈeː r e 
*#fˌen̪̪dˈeːre# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#fˌen̪̪dˈeːre#
*#fˌɛn̪̪dˈeːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌen̪̪dˈeːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌen̪̪dˈere# | 51 : [+syl] > [-long,-splng] 
*#ɸˌen̪̪dˈere# | 141 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌen̪̪dˈere#
*#hˌen̪̪dˈere# | 154 : ɸ > h / __ [+syl]
*#hˌen̪̪dˈeɾe# | 166 : r > ɾ 
*#ˌen̪̪dˈeɾe# | 176 : h > ∅ 
*#ˌen̪̪dˈeɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌen̪̪dˈeɾ#
*#en̪̪dˈeɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#en̪̪dˈeɾ#
