Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1160:
#ˌimpˈulsɑt̪# >>> *#empˈuxɑ# ( GOLD : #empˈuxɑ#) :
ˌi m p ˈu l s ɑ t̪ 
*#ˌin̪pˈulsɑt̪# | 13 : [+nas] > n̪ / __ [+cons]
*#ˌimpˈulsɑt̪# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#ˌimpˈulsɑt̪#
*#ˌimpˈulsɑ# | 31 : [+cons,-cont] > ∅ / __ #
*#ˌempˈolsɑ# | 48 : [+syl,-long] > [-hi] 
*#ˌempˈojsɑ# | 110 : [+lat] > j / [+round,+tense] __ [-son,+cor,-front]
*#ˌempˈujsɑ# | 121 : [+syl,+round,+tense,+prim] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
Old Spanish stage form : *#ˌempˈujsɑ#
*#ˌempˈujʃɑ# | 200 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#ˌempˈuʃɑ# | 215 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#ˌempˈuʃɑ#
*#ˌempˈuxɑ# | 255 : ʃ > x 
*#empˈuxɑ# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#empˈuxɑ#
