Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :837:
#rˌɑkˈeːmum# >>> *#rɑθˈemo# ( GOLD : #rɑθˈimo#) :
r ˌɑ k ˈeː m u m 
Popular Latin stage form : *#rˌɑkˈeːmum#
*#rˌɑkˈeːmu# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˌɑkˈeːmo# | 50 : [+syl,-long] > [-hi] 
*#rˌɑkˈemo# | 51 : [+syl] > [-long,-splng] 
*#ɾˌɑkˈemo# | 55 : r > ɾ 
*#ɾˌɑkjˈemo# | 70 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˌɑt͡ʃjˈemo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɾˌɑt͡ʃˈemo# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˌɑd͡ʒˈemo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɾˌɑd͡zˈemo# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɾˌɑd͡zˈemo#
*#ɾˌɑz̪ˈemo# | 252 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ɾˌɑs̪ˈemo# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɾˌɑs̪ˈemo#
*#ɾˌɑθˈemo# | 256 : s̪ > θ 
*#rˌɑθˈemo# | 257 : ɾ > r / # __ 
*#rɑθˈemo# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#rɑθˈemo#
