Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :698:
#pˈed̪em# >>> *#pjˈe# ( GOLD : #pjˈe#) :
p ˈe d̪ e m 
Popular Latin stage form : *#pˈed̪em#
*#pˈed̪e# | 28 : [+nas] > ∅ / [-stres] __ #
*#pˈɛd̪ɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛd̪e# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#pˈɛe# | 103 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
*#pˈɛee# | 127 : ∅ > e / [-tense,+prim] __
*#pjˈee# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#pjˈee#
*#pjˈe# | 209 : [+syl,-prim,αhi,βback,ɣfront,ðlo,θround,ɸtense] > ∅ / [+syl,αhi,βback,ɣfront,ðlo,θround,ɸtense] __
Middle Spanish stage form : *#pjˈe#
Final form : *#pjˈe#
