Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1539:
#kˌipˈellum# >>> *#θibˈiʝo# ( GOLD : #θebˈiʝɑ#) :
k ˌi p ˈe l l u m
Popular Latin stage form : *#kˌipˈellum#
*#kˌipˈellu# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌipˈɛllu# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌepˈɛllo# | 50 : [+syl,-long] > [-hi] 
*#kjˌepˈɛllo# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌepˈɛllo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌepˈɛllo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˌebˈɛllo# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡ʃˌebˈɛello# | 128 : ∅ > e / [-tense,+prim] __
*#t͡ʃˌebjˈello# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#t͡sˌebjˈello# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌebjˈello#
*#t͡sˌebjˈeʎo# | 174 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#t͡sˌibjˈeʎo# | 236 : [+syl,-lo,-hi] > [+hi] / __ [-syl,+voi,-cont] [-cons,-syl]
*#t͡sˌibjˈiʎo# | 248 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
*#t͡sˌibˈiʎo# | 253 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
*#s̪ˌibˈiʎo# | 260 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
Middle Spanish stage form : *#s̪ˌibˈiʎo#
*#θˌibˈiʎo# | 264 : s̪ > θ 
*#θibˈiʎo# | 266 : [-prim] > [-stres,-prim,+syl,+son] 
*#θibˈiʝo# | 267 : ʎ > ʝ 
Final form : *#θibˈiʝo#
