Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :337:
#fňĆuňźmňą…Ďňźre# >>> *#umňą…Ď…ĺ# ( GOLD : #umňą…Ď…ĺ#) :
f ňĆuňź m ňą…Ďňź r e 
Popular Latin stage form : *#fňĆuňźmňą…Ďňźre#
*#fňĆuňźmňą…Ďňźr…õ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆuňźmňą…Ďňźre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆumňą…Ďre# | 60 : [+syl] > [-long,-splng] 
*#…łňĆumňą…Ďre# | 151 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆumňą…Ďre#
*#hňĆumňą…Ďre# | 165 : …ł > h / __ [+syl]
*#hňĆumňą…Ď…ĺe# | 175 : r > …ĺ 
*#ňĆumňą…Ď…ĺe# | 192 : h > ‚ąÖ 
*#ňĆumňą…Ď…ĺ# | 255 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆumňą…Ď…ĺ#
*#umňą…Ď…ĺ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#umňą…Ď…ĺ#
