Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :740:
#pˌɑriet̪ˈiːn̪ɑs# >>> *#pɑɾjed̪ˈin̪ɑs# ( GOLD : #pɑɾd̪ˈin̪ɑs#) :
p ˌɑ r i e t̪ ˈiː n̪ ɑ s 
Popular Latin stage form : *#pˌɑriet̪ˈiːn̪ɑs#
*#pˌɑrieːt̪ˈiːn̪ɑs# | 37 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
*#pˌɑrjeːt̪ˈiːn̪ɑs# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#pˌɑrjet̪ˈin̪ɑs# | 49 : [+syl] > [-long,-splng] 
*#pˌɑɾjet̪ˈin̪ɑs# | 51 : r > ɾ 
*#pˌɑɾjed̪ˈin̪ɑs# | 100 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#pˌɑɾjed̪ˈin̪ɑs#
Middle Spanish stage form : *#pˌɑɾjed̪ˈin̪ɑs#
*#pɑɾjed̪ˈin̪ɑs# | 236 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#pɑɾjed̪ˈin̪ɑs#
