Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :128:
#d̪ˌisfˌollˈɑːre# >>> *#d̪esoʝˈɑɾ# ( GOLD : #d̪esoʝˈɑɾ#) :
d̪ ˌi s f ˌo l l ˈɑː r e 
Popular Latin stage form : *#d̪ˌisfˌollˈɑːre#
*#d̪ˌisfˌollˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌisfˌɔllˈɑːrɛ# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#d̪ˌisfˌollˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌesfˌollˈɑːre# | 54 : [+syl,-long] > [-hi] 
*#d̪ˌesfˌollˈɑre# | 55 : [+syl] > [-long,-splng] 
*#d̪ˌesɸˌollˈɑre# | 145 : f > ɸ / __ [+syl]
Old Spanish stage form : *#d̪ˌesɸˌollˈɑre#
*#d̪ˌeshˌollˈɑre# | 159 : ɸ > h / __ [+syl]
*#d̪ˌeshˌollˈɑɾe# | 169 : r > ɾ 
*#d̪ˌeshˌoʎˈɑɾe# | 172 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#d̪ˌesˌoʎˈɑɾe# | 183 : h > ∅ 
*#d̪ˌesˌoʎˈɑɾ# | 245 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#d̪ˌesˌoʎˈɑɾ#
*#d̪esoʎˈɑɾ# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
*#d̪esoʝˈɑɾ# | 271 : ʎ > ʝ 
Final form : *#d̪esoʝˈɑɾ#
