Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1715:
#d̪ˌukˈɑːt̪um# >>> *#d̪oɡˈɑd̪o# ( GOLD : #d̪ukˈɑd̪o#) :
d̪ ˌu k ˈɑː t̪ u m
Popular Latin stage form : *#d̪ˌukˈɑːt̪um#
*#d̪ˌukˈɑːt̪u# | 34 : [+nas] > ∅ / [-stres] __ #
*#d̪ˌokˈɑːt̪o# | 59 : [+syl,-long] > [-hi] 
*#d̪ˌokˈɑt̪o# | 60 : [+syl] > [-long,-splng] 
*#d̪ˌoɡˈɑd̪o# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#d̪ˌoɡˈɑd̪o#
Middle Spanish stage form : *#d̪ˌoɡˈɑd̪o#
*#d̪oɡˈɑd̪o# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪oɡˈɑd̪o#
