Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :200:
#fˌiːlˈɑːkeɑm# >>> *#ilˈɑθɑ# ( GOLD : #ilˈɑθɑ#) :
f ˌiː l ˈɑː k e ɑ m 
Popular Latin stage form : *#fˌiːlˈɑːkeɑm#
*#fˌiːlˈɑːkeɑ# | 31 : [+nas] > ∅ / [-stres] __ #
*#fˌiːlˈɑːkjɑ# | 46 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#fˌilˈɑkjɑ# | 51 : [+syl] > [-long,-splng] 
*#fˌilˈɑt͡ʃjɑ# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌilˈɑt͡ʃɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#fˌilˈɑd͡ʒɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌilˈɑd͡ʒɑ# | 141 : f > ɸ / __ [+syl]
*#ɸˌilˈɑd͡zɑ# | 147 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˌilˈɑd͡zɑ#
*#hˌilˈɑd͡zɑ# | 155 : {ɸ;v} > {h;h} / __ [+syl]
*#ˌilˈɑd͡zɑ# | 175 : h > ∅ 
*#ˌilˈɑz̪ɑ# | 252 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌilˈɑs̪ɑ# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌilˈɑs̪ɑ#
*#ˌilˈɑθɑ# | 256 : s̪ > θ 
*#ilˈɑθɑ# | 258 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ilˈɑθɑ#
