Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1456:
#kňĆ…Ďpňąillum# >>> *#k…Ďbňąe Ěo# ( GOLD : #k…Ďbňąe Ěo#) :
k ňĆ…Ď p ňąi l l u m
Popular Latin stage form : *#kňĆ…Ďpňąillum#
*#kňĆ…Ďpňąillu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#kňĆ…Ďpňąello# | 51 : [+syl,-long] > [-hi] 
*#kňĆ…Ďbňąello# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kňĆ…Ďbňąello#
*#kňĆ…Ďbňąe éo# | 169 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
Middle Spanish stage form : *#kňĆ…Ďbňąe éo#
*#k…Ďbňąe éo# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
*#k…Ďbňąe Ěo# | 268 :  é >  Ě 
Final form : *#k…Ďbňąe Ěo#
