Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :475:
#kˌɑːrit̪ˈɑːt̪em# >>> *#kɑɾt̪ˈɑd̪# ( GOLD : #kɑɾid̪ˈɑd̪#) :
k ˌɑː r i t̪ ˈɑː t̪ e m 
Popular Latin stage form : *#kˌɑːrit̪ˈɑːt̪em#
*#kˌɑːrt̪ˈɑːt̪em# | 24 : [+syl,-prim,-lo] > ∅ / [+syl] ( [-syl] )* [+cons,+son,-nas] __ [+cons,-back] [+prim]
*#kˌɑːrt̪ˈɑːt̪e# | 29 : [+nas] > ∅ / [-stres] __ #
*#kˌɑːrt̪ˈɑːt̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑːrt̪ˈɑːt̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑrt̪ˈɑt̪e# | 49 : [+syl] > [-long,-splng] 
*#kˌɑɾt̪ˈɑt̪e# | 53 : r > ɾ 
*#kˌɑɾt̪ˈɑd̪e# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#kˌɑɾt̪ˈɑd̪e#
*#kˌɑɾt̪ˈɑd̪# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑɾt̪ˈɑd̪#
*#kɑɾt̪ˈɑd̪# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑɾt̪ˈɑd̪#
