Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1391:
#bˌerekˈyn̪t̪iɑ# >>> *#beɾθˈen̪θɑ# ( GOLD : #bɑɾɑˈun̪d̪ɑ#) :
b ˌe r e k ˈy n̪ t̪ i ɑ
*#bˌerekˈin̪t̪iɑ# | 4 : [+front] > [-round,-lab] 
Popular Latin stage form : *#bˌerekˈin̪t̪iɑ#
*#bˌerekˈin̪t̪jɑ# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#bˌɛrɛkˈin̪t̪jɑ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌerekˈin̪t̪jɑ# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌerekˈen̪t̪jɑ# | 51 : [+syl,-long] > [-hi] 
*#bˌerekjˈen̪t̪jɑ# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#bˌeret͡ʃjˈen̪t͡ʃjɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#bˌeret͡ʃˈen̪t͡ʃɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#bˌered͡ʒˈen̪t͡ʃɑ# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#bˌered͡zˈen̪t͡sɑ# | 148 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#bˌered͡zˈen̪t͡sɑ#
*#bˌeɾed͡zˈen̪t͡sɑ# | 166 : r > ɾ 
*#bˌeɾd͡zˈen̪t͡sɑ# | 168 : [-lo,+syl,-stres] > ∅ / [+cont] [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#bˌeɾz̪ˈen̪s̪ɑ# | 261 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#bˌeɾs̪ˈen̪s̪ɑ# | 262 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˌeɾs̪ˈen̪s̪ɑ#
*#bˌeɾθˈen̪θɑ# | 265 : s̪ > θ 
*#beɾθˈen̪θɑ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#beɾθˈen̪θɑ#
