Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :265:
#jˈuːd̪ikem# >>> *#xwˈiθ# ( GOLD : #xwˈeθ#) :
j ˈuː d̪ i k e m 
Popular Latin stage form : *#jˈuːd̪ikem#
*#jˈuːd̪ike# | 31 : [+nas] > ∅ / [-stres] __ #
*#jˈuːd̪ikɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#jˈuːd̪ike# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#jˈuːd̪eke# | 52 : [+syl,-long] > [-hi] 
*#jˈud̪eke# | 53 : [+syl] > [-long,-splng] 
*#jˈud̪ekje# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#jˈud̪et͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#jˈud̪et͡ʃe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#jˈuet͡ʃe# | 104 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#jˈued͡ʒe# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#jˈujd͡ʒe# | 112 : [+front,+syl,-stres] > j / [+syl,+back] __ 
*#jˈujd͡ze# | 141 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#jˈujd͡ze#
*#ʝˈujd͡ze# | 147 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʒˈujd͡ze# | 153 : ʝ > ʒ / # __ [+round]
*#ʒwˈid͡ze# | 216 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
*#ʒwˈid͡z# | 218 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ʒwˈiz̪# | 244 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ʃwˈis̪# | 245 : [+strid] > [-voi] 
Middle Spanish stage form : *#ʃwˈis̪#
*#xwˈis̪# | 247 : ʃ > x 
*#xwˈiθ# | 248 : s̪ > θ 
Final form : *#xwˈiθ#
