Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1293:
#ɑd̪vˌitiˈɑːre# >>> *#ɑbetˈɑɾ# ( GOLD : #ɑbeθˈɑɾ#) :
ɑ d̪ v ˌi t i ˈɑː r e
Popular Latin stage form : *#ɑd̪vˌitiˈɑːre#
*#ɑd̪vˌitjˈɑːre# | 40 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɑd̪vˌitjˈɑːrɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɑd̪vˌitjˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɑd̪vˌetjˈɑːre# | 49 : [+syl,-long] > [-hi] 
*#ɑd̪vˌetjˈɑre# | 50 : [+syl] > [-long,-splng] 
*#ɑvvˌetjˈɑre# | 63 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#ɑvvˌee̯tjˈɑre# | 89 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#ɑvvˌejtˈɑre# | 99 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#ɑvˌejtˈɑre# | 139 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ɑvˌejtˈɑre#
*#ɑhʷˌejtˈɑre# | 152 : v > hʷ / [+back,+syl] __
*#ɑhʷˌejtˈɑɾe# | 164 : r > ɾ 
*#ɑvˌejtˈɑɾe# | 173 : hʷ > v 
*#ɑvˌeːtˈɑɾe# | 207 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɑvˌetˈɑɾe# | 208 : [+syl] > [-long,-splng] 
*#ɑbˌetˈɑɾe# | 236 : v > b / __ ( ɾ ) [-cons]
*#ɑbˌetˈɑɾ# | 240 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ɑbˌetˈɑɾ#
*#ɑbetˈɑɾ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑbetˈɑɾ#
