Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :754:
#pˌiskˈɑːt̪um# >>> *#peskˈɑd̪o# ( GOLD : #peskˈɑd̪o#) :
p ˌi s k ˈɑː t̪ u m 
Popular Latin stage form : *#pˌiskˈɑːt̪um#
*#pˌiskˈɑːt̪u# | 29 : [+nas] > ∅ / [-stres] __ #
*#pˌeskˈɑːt̪o# | 48 : [+syl,-long] > [-hi] 
*#pˌeskˈɑt̪o# | 49 : [+syl] > [-long,-splng] 
*#pˌeskˈɑd̪o# | 109 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#pˌeskˈɑd̪o#
Middle Spanish stage form : *#pˌeskˈɑd̪o#
*#peskˈɑd̪o# | 259 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#peskˈɑd̪o#
