Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1177:
#ˌin̪imˈiːkum# >>> *#en̪mˈiɡo# ( GOLD : #en̪emˈiɡo#) :
ˌi n̪ i m ˈiː k u m 
Popular Latin stage form : *#ˌin̪imˈiːkum#
*#ˌin̪imˈiːku# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌen̪emˈiːko# | 49 : [+syl,-long] > [-hi] 
*#ˌen̪emˈiko# | 50 : [+syl] > [-long,-splng] 
*#ˌen̪emˈiɡo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌen̪emˈiɡo#
*#ˌen̪mˈiɡo# | 166 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
Middle Spanish stage form : *#ˌen̪mˈiɡo#
*#en̪mˈiɡo# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#en̪mˈiɡo#
