Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :100:
#frˈuːkt̪um# >>> *#fɾˈut͡ʃo# ( GOLD : #fɾˈut͡ʃo#) :
f r ˈuː k t̪ u m 
Popular Latin stage form : *#frˈuːkt̪um#
*#frˈuːkt̪u# | 28 : [+nas] > ∅ / [-stres] __ #
*#frˈuːxt̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#frˈuːxt̪o# | 48 : [+syl,-long] > [-hi] 
*#frˈuxt̪o# | 49 : [+syl] > [-long,-splng] 
*#fɾˈuxt̪o# | 51 : r > ɾ 
*#fɾˈujt̪o# | 109 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
Old Spanish stage form : *#fɾˈujt̪o#
*#fɾˈujt͡ʃo# | 180 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#fɾˈut͡ʃo# | 195 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
Middle Spanish stage form : *#fɾˈut͡ʃo#
Final form : *#fɾˈut͡ʃo#
