Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1421:
#kˌɑd̪ˈeːre# >>> *#kɑ̪dˈeɾ# ( GOLD : #kɑˈeɾ#) :
k ˌɑ d̪ ˈeː r e
*#kˌɑ̪dˈeːre# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#kˌɑ̪dˈeːre#
*#kˌɑ̪dˈeːrɛ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌɑ̪dˈeːre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌɑ̪dˈere# | 51 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#kˌɑ̪dˈere#
*#kˌɑ̪dˈeɾe# | 166 : r > ɾ 
*#kˌɑ̪dˈeɾ# | 237 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kˌɑ̪dˈeɾ#
*#kɑ̪dˈeɾ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɑ̪dˈeɾ#
