Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1002:
#wˈeːn̪d̪it̪ɑm# >>> *#bˈen̪d̪ɑ# ( GOLD : #bˈen̪t̪ɑ#) :
w ˈeː n̪ d̪ i t̪ ɑ m 
Popular Latin stage form : *#wˈeːn̪d̪it̪ɑm#
*#ɣʷˈeːn̪d̪it̪ɑm# | 16 : w > ɣʷ / __ [+syl]
*#ɣʷˈeːn̪d̪it̪ɑ# | 30 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈeːn̪d̪et̪ɑ# | 54 : [+syl,-long] > [-hi] 
*#ɣʷˈen̪d̪et̪ɑ# | 55 : [+syl] > [-long,-splng] 
*#vˈen̪d̪et̪ɑ# | 82 : ɣʷ > v 
*#vˈen̪d̪ed̪ɑ# | 116 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#vˈen̪d̪ed̪ɑ#
*#vˈen̪d̪d̪ɑ# | 175 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] ( [-cons] )* [+son] [+cons] __ [+cons] @
*#vˈen̪d̪ɑ# | 188 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi] __ [+cons,-son,-strid]
*#bˈen̪d̪ɑ# | 241 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˈen̪d̪ɑ#
Final form : *#bˈen̪d̪ɑ#
