Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1175:
#ˌin̪t̪ˈeɡrum# >>> *#in̪t̪ˈiɡɾo# ( GOLD : #en̪t̪ˈeɾo#) :
ˌi n̪ t̪ ˈe ɡ r u m 
Popular Latin stage form : *#ˌin̪t̪ˈeɡrum#
*#ˌin̪t̪ˈeɡru# | 29 : [+nas] > ∅ / [-stres] __ #
*#ˌin̪t̪ˈeɣru# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌin̪t̪ˈɛɣru# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌen̪t̪ˈɛɣro# | 50 : [+syl,-long] > [-hi] 
*#ˌen̪t̪ˈɛɡro# | 121 : ɣ > ɡ 
*#ˌen̪t̪ˈɛeɡro# | 128 : ∅ > e / [-tense,+prim] __
*#ˌen̪t̪jˈeɡro# | 129 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#ˌen̪t̪jˈeɡro#
*#ˌen̪t̪jˈeɡɾo# | 167 : r > ɾ 
*#ˌin̪t̪jˈeɡɾo# | 234 : [+syl,-lo,-hi] > [+hi] / __ [-syl,αlab] [-syl,-voi,αlab] [-syl,-cons,αlab]
*#ˌin̪t̪jˈiɡɾo# | 246 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
*#ˌin̪t̪ˈiɡɾo# | 250 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Middle Spanish stage form : *#ˌin̪t̪ˈiɡɾo#
*#in̪t̪ˈiɡɾo# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#in̪t̪ˈiɡɾo#
