Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :815:
#rˈiːwum# >>> *#rˈio# ( GOLD : #rˈio#) :
r ˈiː w u m 
Popular Latin stage form : *#rˈiːwum#
*#rˈiːɣʷum# | 19 : w > ɣʷ / __ [+syl]
*#rˈiːɣʷu# | 31 : [+nas] > ∅ / [-stres] __ #
*#rˈiːɣʷo# | 52 : [+syl,-long] > [-hi] 
*#rˈiɣʷo# | 53 : [+syl] > [-long,-splng] 
*#ɾˈiɣʷo# | 57 : r > ɾ 
*#ɾˈivo# | 80 : ɣʷ > v 
*#ɾˈio# | 107 : [-son,+voi,+lab] > ∅ / [+front,+hi,-cons] __ [+back,+syl]
Old Spanish stage form : *#ɾˈio#
Middle Spanish stage form : *#ɾˈio#
*#rˈio# | 247 : ɾ > r / # __ 
Final form : *#rˈio#
