Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1300:
#ˌɑlˈuːmin̪e# >>> *#ɑlˈumbɾe# ( GOLD : #ɑlˈumbɾe#) :
ˌɑ l ˈuː m i n̪ e
Popular Latin stage form : *#ˌɑlˈuːmin̪e#
*#ˌɑlˈuːmin̪ɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlˈuːmin̪e# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑlˈuːmen̪e# | 59 : [+syl,-long] > [-hi] 
*#ˌɑlˈumen̪e# | 60 : [+syl] > [-long,-splng] 
Old Spanish stage form : *#ˌɑlˈumen̪e#
*#ˌɑlˈumn̪e# | 181 : [-lo,-hi,+syl,-stres] > ∅ / [+prim] [+cons] __ [+cons] @
*#ˌɑlˈumɾe# | 267 : n̪ > ɾ / [+nas,-cor] __
*#ˌɑlˈumbɾe# | 269 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#ˌɑlˈumbɾe#
*#ɑlˈumbɾe# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑlˈumbɾe#
