Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :596:
#mˈɑrmor# >>> *#mˈɑɾmbɾo# ( GOLD : #mˈɑɾmol#) :
m ˈɑ r m o r 
Popular Latin stage form : *#mˈɑrmor#
*#mˈɑrmɔr# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#mˈɑrmor# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#mˈɑɾmoɾ# | 54 : r > ɾ 
*#mˈɑɾmɾo# | 67 : {e ɾ;o ɾ} > {ɾ e;ɾ o} / __ #
Old Spanish stage form : *#mˈɑɾmɾo#
*#mˈɑɾmbɾo# | 250 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#mˈɑɾmbɾo#
Final form : *#mˈɑɾmbɾo#
