Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :212:
#fňĆollňąikulum# >>> *#o Ěňąexo# ( GOLD : #o Ěňąexo#) :
f ňĆo l l ňąi k u l u m 
Popular Latin stage form : *#fňĆollňąikulum#
*#fňĆollňąiklum# | 28 : [+syl,-prim,-long] > ‚ąÖ / [+prim] ( [-syl] )* [-syl,-lab,-son] __ [+son,+cons,+lat] ( [-syl] )* [+syl]
*#fňĆollňąiklu# | 30 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňĆollňąixlu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fňĆ…Ēllňąixlu# | 50 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fňĆollňąixlu# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆollňąexlo# | 54 : [+syl,-long] > [-hi] 
*#fňĆollňąejlo# | 62 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#fňĆollňąej éo# | 65 : [+lat] >  é / j __
*#fňĆollňąe éo# | 81 : [-syl,-cons,+hi,+front] > ‚ąÖ / __ [+front,+cons]
*#…łňĆollňąe éo# | 146 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆollňąe éo#
*#hňĆollňąe éo# | 160 : …ł > h / __ [+syl]
*#hňĆollňąedÕ° ío# | 164 :  é > dÕ° í / [+syl] __
*#hňĆollňąe ío# | 165 : dÕ° í >  í 
*#hňĆo éňąe ío# | 176 : {l l;nŐ™ nŐ™;…≤ …≤} > { é;…≤;…≤} / __ [+syl]
*#ňĆo éňąe ío# | 184 : h > ‚ąÖ 
*#ňĆo éňąe Éo# | 265 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆo éňąe Éo#
*#ňĆo éňąexo# | 267 :  É > x 
*#o éňąexo# | 270 : [-prim] > [-stres,-prim,+syl,+son] 
*#o Ěňąexo# | 271 :  é >  Ě 
Final form : *#o Ěňąexo#
