Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1273:
#t̪ˌɑːliˈɑːre# >>> *#t̪ɑxˈɑɾ# ( GOLD : #t̪ɑxˈɑɾ#) :
t̪ ˌɑː l i ˈɑː r e 
Popular Latin stage form : *#t̪ˌɑːliˈɑːre#
*#t̪ˌɑːljˈɑːre# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#t̪ˌɑːljˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌɑːljˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪ˌɑljˈɑre# | 56 : [+syl] > [-long,-splng] 
*#t̪ˌɑʎjˈɑre# | 67 : [+lat] > ʎ / __ j
*#t̪ˌɑʎˈɑre# | 80 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#t̪ˌɑʎˈɑre#
*#t̪ˌɑd͡ʒˈɑre# | 165 : ʎ > d͡ʒ / [+syl] __
*#t̪ˌɑʒˈɑre# | 166 : d͡ʒ > ʒ 
*#t̪ˌɑʒˈɑɾe# | 171 : r > ɾ 
*#t̪ˌɑʒˈɑɾ# | 251 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#t̪ˌɑʃˈɑɾ# | 270 : [+strid] > [-voi] 
Middle Spanish stage form : *#t̪ˌɑʃˈɑɾ#
*#t̪ˌɑxˈɑɾ# | 272 : ʃ > x 
*#t̪ɑxˈɑɾ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#t̪ɑxˈɑɾ#
