Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1241:
#ˌɑn̪n̪ˈukulum# >>> *#ɑɲˈuxo# ( GOLD : #ɑɲˈoxo#) :
ˌɑ n̪ n̪ ˈu k u l u m 
Popular Latin stage form : *#ˌɑn̪n̪ˈukulum#
*#ˌɑn̪n̪ˈuklum# | 30 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#ˌɑn̪n̪ˈuklu# | 31 : [+nas] > ∅ / [-stres] __ #
*#ˌɑn̪n̪ˈuxlu# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ˌɑn̪n̪ˈoxlo# | 52 : [+syl,-long] > [-hi] 
*#ˌɑn̪n̪ˈojlo# | 59 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
*#ˌɑn̪n̪ˈojʎo# | 62 : [+lat] > ʎ / j __ 
*#ˌɑn̪n̪ˈoʎo# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ˌɑn̪n̪ˈuʎo# | 101 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Old Spanish stage form : *#ˌɑn̪n̪ˈuʎo#
*#ˌɑn̪n̪ˈud͡ʒo# | 148 : ʎ > d͡ʒ / [+syl] __ 
*#ˌɑn̪n̪ˈuʒo# | 150 : d͡ʒ > ʒ 
*#ˌɑɲˈuʒo# | 156 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#ˌɑɲˈuʃo# | 242 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑɲˈuʃo#
*#ˌɑɲˈuxo# | 244 : ʃ > x 
*#ɑɲˈuxo# | 247 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɑɲˈuxo#
