Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :27:
#bˌɑːsiˈɑːre# >>> *#besˈɑɾ# ( GOLD : #besˈɑɾ#) :
b ˌɑː s i ˈɑː r e 
Popular Latin stage form : *#bˌɑːsiˈɑːre#
*#bˌɑːsjˈɑːre# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#bˌɑːsjˈɑːrɛ# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#bˌɑːsjˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#bˌɑsjˈɑre# | 50 : [+syl] > [-long,-splng] 
*#bˌɑsjˈɑɾe# | 54 : r > ɾ 
*#bˌɑe̯sjˈɑɾe# | 90 : ∅ > e̯ / [+syl] __ [-voi] j [+back]
*#bˌɑjsˈɑɾe# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#bˌɑjzˈɑɾe# | 110 : [-son,+cont] > [+voi] / [-cons] __ [+son]
Old Spanish stage form : *#bˌɑjzˈɑɾe#
*#bˌejzˈɑɾe# | 187 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#bˌeːzˈɑɾe# | 202 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#bˌezˈɑɾe# | 203 : [+syl] > [-long,-splng] 
*#bˌezˈɑɾ# | 227 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#bˌesˈɑɾ# | 252 : [+strid] > [-voi] 
Middle Spanish stage form : *#bˌesˈɑɾ#
*#besˈɑɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#besˈɑɾ#
