Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :391:
#kˈɑwet̪# >>> *#kˈɑbe# ( GOLD : #kˈɑbe#) :
k ˈɑ w e t̪ 
Popular Latin stage form : *#kˈɑwet̪#
*#kˈɑɣʷet̪# | 19 : w > ɣʷ / __ [+syl]
*#kˈɑɣʷe# | 33 : [+cons,-cont] > ∅ / __ #
*#kˈɑɣʷɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˈɑɣʷe# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˈɑve# | 80 : ɣʷ > v 
Old Spanish stage form : *#kˈɑve#
*#kˈɑbe# | 144 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#kˈɑbe#
Final form : *#kˈɑbe#
