Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1206:
#ˌɑliˈeːn̪um# >>> *#ɑxˈen̪o# ( GOLD : #ɑxˈen̪o#) :
ˌɑ l i ˈeː n̪ u m 
Popular Latin stage form : *#ˌɑliˈeːn̪um#
*#ˌɑliˈeːn̪u# | 30 : [+nas] > ∅ / [-stres] __ #
*#ˌɑljˈeːn̪u# | 42 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ˌɑljˈeːn̪o# | 49 : [+syl,-long] > [-hi] 
*#ˌɑljˈen̪o# | 50 : [+syl] > [-long,-splng] 
*#ˌɑʎjˈen̪o# | 63 : [+lat] > ʎ / __ j
*#ˌɑʎˈen̪o# | 64 : [-cons,-lo,αround,-syl] > ∅ / __ [-lo,+syl,αround]
Old Spanish stage form : *#ˌɑʎˈen̪o#
*#ˌɑd͡ʒˈen̪o# | 158 : ʎ > d͡ʒ / [+syl] __
*#ˌɑʒˈen̪o# | 160 : d͡ʒ > ʒ 
*#ˌɑʃˈen̪o# | 253 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌɑʃˈen̪o#
*#ˌɑxˈen̪o# | 255 : ʃ > x 
*#ɑxˈen̪o# | 258 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑxˈen̪o#
