Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1019:
#wˈɑkum# >>> *#bˈɑɡo# ( GOLD : #bˈɑɡo#) :
w ˈɑ k u m 
Popular Latin stage form : *#wˈɑkum#
*#ɣʷˈɑkum# | 17 : w > ɣʷ / __ [+syl]
*#ɣʷˈɑku# | 29 : [+nas] > ∅ / [-stres] __ #
*#ɣʷˈɑko# | 48 : [+syl,-long] > [-hi] 
*#vˈɑko# | 75 : ɣʷ > v 
*#vˈɑɡo# | 108 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#vˈɑɡo#
*#bˈɑɡo# | 149 : v > b / __ ( ɾ ) [-cons]
Middle Spanish stage form : *#bˈɑɡo#
Final form : *#bˈɑɡo#
