Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1282:
#ˌɑd̪d̪ˌormˈiːre# >>> *#ɑd̪oɾmˈiɾ# ( GOLD : #ɑd̪oɾmˈiɾ#) :
ˌɑ d̪ d̪ ˌo r m ˈiː r e
Popular Latin stage form : *#ˌɑd̪d̪ˌormˈiːre#
*#ˌɑd̪d̪ˌormˈiːrɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪d̪ˌɔrmˈiːrɛ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ˌɑd̪d̪ˌormˈiːre# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ˌɑd̪d̪ˌormˈire# | 60 : [+syl] > [-long,-splng] 
*#ˌɑd̪ˌormˈire# | 150 : [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [-son,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
Old Spanish stage form : *#ˌɑd̪ˌormˈire#
*#ˌɑd̪ˌoɾmˈiɾe# | 175 : r > ɾ 
*#ˌɑd̪ˌoɾmˈiɾ# | 253 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ˌɑd̪ˌoɾmˈiɾ#
*#ɑd̪oɾmˈiɾ# | 277 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑd̪oɾmˈiɾ#
