Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :601:
#mˌɑːn̪eˈɑːn̪ɑ# >>> *#mɑɲˈɑn̪ɑ# ( GOLD : #mɑɲˈɑn̪ɑ#) :
m ˌɑː n̪ e ˈɑː n̪ ɑ 
Popular Latin stage form : *#mˌɑːn̪eˈɑːn̪ɑ#
*#mˌɑːn̪jˈɑːn̪ɑ# | 44 : [+syl,-stres,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#mˌɑn̪jˈɑn̪ɑ# | 49 : [+syl] > [-long,-splng] 
*#mˌɑɲjˈɑn̪ɑ# | 57 : [+nas,+cor] > ɲ / __ j
*#mˌɑɲˈɑn̪ɑ# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
Old Spanish stage form : *#mˌɑɲˈɑn̪ɑ#
Middle Spanish stage form : *#mˌɑɲˈɑn̪ɑ#
*#mɑɲˈɑn̪ɑ# | 238 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#mɑɲˈɑn̪ɑ#
