Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :16:
#bˌɑllˈist̪ɑ# >>> *#bɑʝˈest̪ɑ# ( GOLD : #bɑʝˈest̪ɑ#) :
b ˌɑ l l ˈi s t̪ ɑ 
Popular Latin stage form : *#bˌɑllˈist̪ɑ#
*#bˌɑllˈis̪t̪ɑ# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#bˌɑllˈes̪t̪ɑ# | 50 : [+syl,-long] > [-hi] 
Old Spanish stage form : *#bˌɑllˈes̪t̪ɑ#
*#bˌɑʎˈes̪t̪ɑ# | 171 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
*#bˌɑʎˈest̪ɑ# | 259 : s̪ > s / __ [-son]
Middle Spanish stage form : *#bˌɑʎˈest̪ɑ#
*#bɑʎˈest̪ɑ# | 263 : [-prim] > [-stres,-prim,+syl,+son] 
*#bɑʝˈest̪ɑ# | 264 : ʎ > ʝ 
Final form : *#bɑʝˈest̪ɑ#
