Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1639:
#krňą…Ďssum# >>> *#k…ĺňą…Ďso# ( GOLD : #…°…ĺňą…Ďso#) :
k r ňą…Ď s s u m
Popular Latin stage form : *#krňą…Ďssum#
*#krňą…Ďssu# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#krňą…Ďsso# | 50 : [+syl,-long] > [-hi] 
*#krňą…Ďso# | 140 : [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel] > ‚ąÖ / __ [-son,őĪcor,ő≤cont,…£back,őłlab,ŌÉfront,…∑hi,Ňčnas, élat,√įdistr,Adelrel]
Old Spanish stage form : *#krňą…Ďso#
*#k…ĺňą…Ďso# | 166 : r > …ĺ 
Middle Spanish stage form : *#k…ĺňą…Ďso#
Final form : *#k…ĺňą…Ďso#
