Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1178:
#ňĆoperňą…Ďňźrium# >>> *#ob…ĺňąe…ĺo# ( GOLD : #ob…ĺňąe…ĺo#) :
ňĆo p e r ňą…Ďňź r i u m 
Popular Latin stage form : *#ňĆoperňą…Ďňźrium#
*#ňĆoprňą…Ďňźrium# | 25 : [+syl,-prim,-lo,-long] > ‚ąÖ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim]
*#ňĆoprňą…Ďňźriu# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňĆoprňą…Ďňźrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ňĆ…Ēprňą…Ďňźrju# | 46 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#ňĆoprňą…Ďňźrju# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆoprňą…Ďňźrjo# | 50 : [+syl,-long] > [-hi] 
*#ňĆoprňą…Ďrjo# | 51 : [+syl] > [-long,-splng] 
*#ňĆoprňą…ĎeŐĮrjo# | 92 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#ňĆoprňą…Ďjro# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
*#ňĆobrňą…Ďjro# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ňĆobrňą…Ďjro#
*#ňĆob…ĺňą…Ďj…ĺo# | 167 : r > …ĺ 
*#ňĆob…ĺňąej…ĺo# | 197 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#ňĆob…ĺňąeňź…ĺo# | 213 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#ňĆob…ĺňąe…ĺo# | 214 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ňĆob…ĺňąe…ĺo#
*#ob…ĺňąe…ĺo# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ob…ĺňąe…ĺo#
