Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :509:
#lˈukrum# >>> *#lwˈeɾo# ( GOLD : #lˈoɡɾo#) :
l ˈu k r u m 
Popular Latin stage form : *#lˈukrum#
*#lˈukru# | 31 : [+nas] > ∅ / [-stres] __ #
*#lˈokro# | 52 : [+syl,-long] > [-hi] 
*#lˈokɾo# | 57 : r > ɾ 
*#lˈojɾo# | 61 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+son]
Old Spanish stage form : *#lˈojɾo#
*#lwˈeɾo# | 217 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
Middle Spanish stage form : *#lwˈeɾo#
Final form : *#lwˈeɾo#
