Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1516:
#kˌervˈiːkem# >>> *#θeɾbˈiθ# ( GOLD : #θeɾbˈiθ#) :
k ˌe r v ˈiː k e m
Popular Latin stage form : *#kˌervˈiːkem#
*#kˌervˈiːke# | 30 : [+nas] > ∅ / [-stres] __ #
*#kˌɛrvˈiːkɛ# | 46 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#kˌervˈiːke# | 50 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#kˌervˈike# | 52 : [+syl] > [-long,-splng] 
*#kjˌervˈikje# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#t͡ʃjˌervˈit͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#t͡ʃˌervˈit͡ʃe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#t͡ʃˌervˈid͡ʒe# | 113 : [-cont] > [+voi] / [+syl] __ [+son]
*#t͡sˌervˈid͡ze# | 148 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#t͡sˌervˈid͡ze#
*#t͡sˌeɾvˈid͡ze# | 166 : r > ɾ 
*#t͡sˌeɾbˈid͡ze# | 238 : v > b / __ ( ɾ ) [-cons]
*#t͡sˌeɾbˈid͡z# | 242 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#s̪ˌeɾbˈiz̪# | 261 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#s̪ˌeɾbˈis̪# | 262 : [+strid] > [-voi] 
Middle Spanish stage form : *#s̪ˌeɾbˈis̪#
*#θˌeɾbˈiθ# | 265 : s̪ > θ 
*#θeɾbˈiθ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#θeɾbˈiθ#
