Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :186:
#fˌeːn̪ˈukulum# >>> *#en̪ˈoxo# ( GOLD : #in̪ˈoxo#) :
f ˌeː n̪ ˈu k u l u m 
Popular Latin stage form : *#fˌeːn̪ˈukulum#
*#fˌeːn̪ˈuklum# | 28 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons,-nas] ( [-syl] )* [+syl]
*#fˌeːn̪ˈuklu# | 29 : [+nas] > ∅ / [-stres] __ #
*#fˌeːn̪ˈuxlu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#fˌeːn̪ˈoxlo# | 48 : [+syl,-long] > [-hi] 
*#fˌen̪ˈoxlo# | 49 : [+syl] > [-long,-splng] 
*#fˌen̪ˈojlo# | 58 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,+lat]
*#fˌen̪ˈojʎo# | 61 : [+lat] > ʎ / j __
*#fˌen̪ˈoʎo# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+front,+cons]
*#ɸˌen̪ˈoʎo# | 139 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌen̪ˈoʎo#
*#hˌen̪ˈoʎo# | 153 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌen̪ˈod͡ʒo# | 157 : ʎ > d͡ʒ / [+syl] __
*#hˌen̪ˈoʒo# | 159 : d͡ʒ > ʒ 
*#ˌen̪ˈoʒo# | 173 : h > ∅ 
*#ˌen̪ˈoʃo# | 251 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌen̪ˈoʃo#
*#ˌen̪ˈoxo# | 253 : ʃ > x 
*#en̪ˈoxo# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#en̪ˈoxo#
