Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :84:
#d̪ˌiːkˈiːre# >>> *#d̪eθˈiɾ# ( GOLD : #d̪eθˈiɾ#) :
d̪ ˌiː k ˈiː r e 
Popular Latin stage form : *#d̪ˌiːkˈiːre#
*#d̪ˌiːkˈiːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌiːkˈiːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪ˌikˈire# | 49 : [+syl] > [-long,-splng] 
*#d̪ˌikˈiɾe# | 53 : r > ɾ 
*#d̪ˌikjˈiɾe# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d̪ˌit͡ʃjˈiɾe# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d̪ˌit͡ʃˈiɾe# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#d̪ˌid͡ʒˈiɾe# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪ˌid͡zˈiɾe# | 145 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#d̪ˌid͡zˈiɾe#
*#d̪ˌid͡zˈiɾ# | 226 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪ˌed͡zˈiɾ# | 234 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
*#d̪ˌez̪ˈiɾ# | 250 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#d̪ˌes̪ˈiɾ# | 251 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪ˌes̪ˈiɾ#
*#d̪ˌeθˈiɾ# | 254 : s̪ > θ 
*#d̪eθˈiɾ# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#d̪eθˈiɾ#
