Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :877:
#lˌumbrˈiːkem# >>> *#lombɾˈiθ# ( GOLD : #lombɾˈiθ#) :
l ˌu m b r ˈiː k e m 
*#lˌun̪brˈiːkem# | 13 : [+nas] > n̪ / __ [+cons]
*#lˌumbrˈiːkem# | 14 : n̪ > m / __ [+lab,-round]
Popular Latin stage form : *#lˌumbrˈiːkem#
*#lˌumbrˈiːke# | 34 : [+nas] > ∅ / [-stres] __ #
*#lˌumbrˈiːkɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌumbrˈiːke# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌombrˈiːke# | 59 : [+syl,-long] > [-hi] 
*#lˌombrˈike# | 60 : [+syl] > [-long,-splng] 
*#lˌombrˈikje# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#lˌombrˈit͡ʃje# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#lˌombrˈit͡ʃe# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#lˌombrˈid͡ʒe# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˌombrˈid͡ze# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#lˌombrˈid͡ze#
*#lˌombɾˈid͡ze# | 175 : r > ɾ 
*#lˌombɾˈid͡z# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#lˌombɾˈiz̪# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#lˌombɾˈis̪# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#lˌombɾˈis̪#
*#lˌombɾˈiθ# | 276 : s̪ > θ 
*#lombɾˈiθ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lombɾˈiθ#
