Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :263:
#jˌɑːn̪uˈɑːrium# >>> *#ʝon̪ˈeɾo# ( GOLD : #en̪ˈeɾo#) :
j ˌɑː n̪ u ˈɑː r i u m 
Popular Latin stage form : *#jˌɑːn̪uˈɑːrium#
*#jˌɑːn̪uˈɑːriu# | 29 : [+nas] > ∅ / [-stres] __ #
*#jˌɑːn̪wˈɑːrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#jˌɑːn̪wˈɑːrjo# | 50 : [+syl,-long] > [-hi] 
*#jˌɑn̪wˈɑrjo# | 51 : [+syl] > [-long,-splng] 
*#jˌɑo̯n̪wˈɑrjo# | 82 : ∅ > o̯ / [+syl] __ [+ant] w [+back]
*#jˌɑo̯n̪wˈɑe̯rjo# | 92 : ∅ > e̯ / [+syl] __ [+cor,+cont] j [+back]
*#jˌɑwn̪ˈɑjro# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
Old Spanish stage form : *#jˌɑwn̪ˈɑjro#
*#ʝˌɑwn̪ˈɑjro# | 156 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
*#ʝˌɑwn̪ˈɑjɾo# | 166 : r > ɾ 
*#ʝˌown̪ˈejɾo# | 189 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#ʝˌoːn̪ˈeːɾo# | 205 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ʝˌon̪ˈeɾo# | 206 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ʝˌon̪ˈeɾo#
*#ʝon̪ˈeɾo# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ʝon̪ˈeɾo#
