Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :181:
#fňĆerrňą…Ďňźrium# >>> *#erňąe…ĺo# ( GOLD : #erňąe…ĺo#) :
f ňĆe r r ňą…Ďňź r i u m 
Popular Latin stage form : *#fňĆerrňą…Ďňźrium#
*#fňĆerrňą…Ďňźriu# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňĆerrňą…Ďňźrju# | 41 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#fňĆ…õrrňą…Ďňźrju# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆerrňą…Ďňźrju# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆerrňą…Ďňźrjo# | 50 : [+syl,-long] > [-hi] 
*#fňĆerrňą…Ďrjo# | 51 : [+syl] > [-long,-splng] 
*#fňĆerrňą…ĎeŐĮrjo# | 92 : ‚ąÖ > eŐĮ / [+syl] __ [+cor,+cont] j [+back]
*#fňĆerrňą…Ďjro# | 100 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ‚ąÖ
*#…łňĆerrňą…Ďjro# | 141 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆerrňą…Ďjro#
*#hňĆerrňą…Ďjro# | 155 : …ł > h / __ [+syl]
*#hňĆe…ĺ…ĺňą…Ďj…ĺo# | 166 : r > …ĺ 
*#hňĆerňą…Ďj…ĺo# | 167 : …ĺ …ĺ > r 
*#ňĆerňą…Ďj…ĺo# | 184 : h > ‚ąÖ 
*#ňĆerňąej…ĺo# | 197 : {…Ď w;…Ď j;ňĆ…Ď w;ňĆ…Ď j;ňą…Ď w;ňą…Ď j} > {o w;e j;ňĆo w;ňĆe j;ňąo w;ňąe j} 
*#ňĆerňąeňź…ĺo# | 213 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#ňĆerňąe…ĺo# | 214 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#ňĆerňąe…ĺo#
*#erňąe…ĺo# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#erňąe…ĺo#
