Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :838:
#rˌoːbˈiːɡin̪e# >>> *#robˈin̪# ( GOLD : #robˈin̪#) :
r ˌoː b ˈiː ɡ i n̪ e 
Popular Latin stage form : *#rˌoːbˈiːɡin̪e#
*#rˌoːbˈiːɡin̪ɛ# | 47 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#rˌoːbˈiːɡin̪e# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#rˌoːbˈiːɡen̪e# | 50 : [+syl,-long] > [-hi] 
*#rˌobˈiɡen̪e# | 51 : [+syl] > [-long,-splng] 
*#ɾˌobˈiɡen̪e# | 55 : r > ɾ 
*#ɾˌobˈiɡjen̪e# | 70 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#ɾˌobˈid͡ʒjen̪e# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#ɾˌobˈid͡ʒen̪e# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɾˌobˈiʝen̪e# | 104 : d͡ʒ > ʝ 
*#ɾˌobˈiʝin̪e# | 123 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont,-son] __ 
*#ɾˌobˈiin̪e# | 129 : ʝ > ∅ / [+syl] __ [+syl,-back]
*#ɾˌobˈijn̪e# | 132 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __ 
Old Spanish stage form : *#ɾˌobˈijn̪e#
*#ɾˌobˈiːn̪e# | 199 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#ɾˌobˈin̪e# | 200 : [+syl] > [-long,-splng] 
*#ɾˌobˈin̪# | 227 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
Middle Spanish stage form : *#ɾˌobˈin̪#
*#rˌobˈin̪# | 253 : ɾ > r / # __ 
*#robˈin̪# | 254 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#robˈin̪#
