Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :223:
#fňĆuňźmňąoňźsum# >>> *#umňąoso# ( GOLD : #umňąoso#) :
f ňĆuňź m ňąoňź s u m 
Popular Latin stage form : *#fňĆuňźmňąoňźsum#
*#fňĆuňźmňąoňźsu# | 29 : [+nas] > ‚ąÖ / [-stres] __ #
*#fňĆuňźmňąoňźso# | 50 : [+syl,-long] > [-hi] 
*#fňĆumňąoso# | 51 : [+syl] > [-long,-splng] 
*#fňĆumňąozo# | 111 : [-son,+cont] > [+voi] / [-cons] __ [+son]
*#…łňĆumňąozo# | 141 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆumňąozo#
*#hňĆumňąozo# | 155 : …ł > h / __ [+syl]
*#ňĆumňąozo# | 184 : h > ‚ąÖ 
*#ňĆumňąoso# | 266 : [+strid] > [-voi] 
Middle Spanish stage form : *#ňĆumňąoso#
*#umňąoso# | 271 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#umňąoso#
