Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1101:
#ňąoňźwum# >>> *#ňąobo# ( GOLD : #wňąebo#) :
ňąoňź w u m 
Popular Latin stage form : *#ňąoňźwum#
*#ňąoňź…£ ∑um# | 16 : w > …£ ∑ / __ [+syl]
*#ňąoňź…£ ∑u# | 28 : [+nas] > ‚ąÖ / [-stres] __ #
*#ňąoňź…£ ∑o# | 49 : [+syl,-long] > [-hi] 
*#ňąo…£ ∑o# | 50 : [+syl] > [-long,-splng] 
*#ňąovo# | 77 : …£ ∑ > v 
Old Spanish stage form : *#ňąovo#
*#ňąoh ∑o# | 152 : v > h ∑ / [+back,+syl] __
*#ňąovo# | 173 : h ∑ > v 
*#ňąobo# | 236 : v > b / __ ( …ĺ ) [-cons]
Middle Spanish stage form : *#ňąobo#
Final form : *#ňąobo#
