Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :797:
#skrˌiːpt̪ˈoːrem# >>> *#eskɾit̪ˈoɾ# ( GOLD : #eskɾit̪ˈoɾ#) :
s k r ˌiː p t̪ ˈoː r e m 
Popular Latin stage form : *#skrˌiːpt̪ˈoːrem#
*#skrˌiːpt̪ˈoːre# | 28 : [+nas] > ∅ / [-stres] __ #
*#skrˌiːpt̪ˈoːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#skrˌiːpt̪ˈoːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#skrˌipt̪ˈore# | 49 : [+syl] > [-long,-splng] 
*#skɾˌipt̪ˈoɾe# | 51 : r > ɾ 
*#skɾˌit̪t̪ˈoɾe# | 61 : [-cont,-son] > [αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround] / __ [-son,+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi,Adelrel,Bstrid,Cvoi,Dround]
*#eskɾˌit̪t̪ˈoɾe# | 125 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [+cons]
Old Spanish stage form : *#eskɾˌit̪t̪ˈoɾe#
*#eskɾˌit̪ˈoɾe# | 142 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr,Adelrel]
*#eskɾˌit̪ˈoɾ# | 204 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#eskɾˌit̪ˈoɾ#
*#eskɾit̪ˈoɾ# | 236 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#eskɾit̪ˈoɾ#
