Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :187:
#fˌerrˈuːmin̪e# >>> *#erˈumbɾe# ( GOLD : #erˈumbɾe#) :
f ˌe r r ˈuː m i n̪ e 
Popular Latin stage form : *#fˌerrˈuːmin̪e#
*#fˌɛrrˈuːmin̪ɛ# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌerrˈuːmin̪e# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌerrˈuːmen̪e# | 52 : [+syl,-long] > [-hi] 
*#fˌerrˈumen̪e# | 53 : [+syl] > [-long,-splng] 
*#fˌeɾɾˈumen̪e# | 57 : r > ɾ 
*#fˌerˈumen̪e# | 58 : ɾ ɾ > r 
*#ɸˌerˈumen̪e# | 136 : f > ɸ / __ [+syl]
Old Spanish stage form : *#ɸˌerˈumen̪e#
*#hˌerˈumen̪e# | 146 : {ɸ;v} > {h;h} / __ [+syl]
*#hˌerˈumn̪e# | 159 : [-lo,+syl,-stres] > ∅ / [+prim] ( [-prim] )* ( @ ) [+cons] __ [+cons] @
*#ˌerˈumn̪e# | 166 : h > ∅ 
*#ˌerˈumɾe# | 240 : n̪ > ɾ / [+nas,-cor] __ 
*#ˌerˈumbɾe# | 241 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Middle Spanish stage form : *#ˌerˈumbɾe#
*#erˈumbɾe# | 249 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#erˈumbɾe#
