Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :280:
#krˌeːd̪ˈeːre# >>> *#kɾeˈeɾ# ( GOLD : #kɾeˈeɾ#) :
k r ˌeː d̪ ˈeː r e 
Popular Latin stage form : *#krˌeːd̪ˈeːre#
*#krˌeːd̪ˈeːrɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#krˌeːd̪ˈeːre# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#krˌed̪ˈere# | 49 : [+syl] > [-long,-splng] 
*#krˌeˈere# | 101 : d̪ > ∅ / [+syl,-hi,-lo] __ [+syl]
Old Spanish stage form : *#krˌeˈere#
*#kɾˌeˈeɾe# | 163 : r > ɾ 
*#kɾˌeˈeɾ# | 232 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#kɾˌeˈeɾ#
*#kɾeˈeɾ# | 257 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#kɾeˈeɾ#
