Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1073:
#ˈekʷɑ# >>> *#ʝˈeɡʷɑ# ( GOLD : #ʝˈeɡʷɑ#) :
ˈe kʷ ɑ 
Popular Latin stage form : *#ˈekʷɑ#
*#ˈɛkʷɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ˈɛɡʷɑ# | 110 : [-cont] > [+voi] / [+syl] __ [+son]
*#ˈɛeɡʷɑ# | 126 : ∅ > e / [-tense,+prim] __
*#jˈeɡʷɑ# | 127 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
Old Spanish stage form : *#jˈeɡʷɑ#
*#ʝˈeɡʷɑ# | 155 : [-cons,-syl,+front] > [+cons,-son,0tense] / # __ [-cons]
Middle Spanish stage form : *#ʝˈeɡʷɑ#
Final form : *#ʝˈeɡʷɑ#
