Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :543:
#lˌɑːt̪rˈɑːre# >>> *#lɑd̪ɾˈɑɾ# ( GOLD : #lɑd̪ɾˈɑɾ#) :
l ˌɑː t̪ r ˈɑː r e 
Popular Latin stage form : *#lˌɑːt̪rˈɑːre#
*#lˌɑːt̪rˈɑːrɛ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˌɑːt̪rˈɑːre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#lˌɑt̪rˈɑre# | 56 : [+syl] > [-long,-splng] 
*#lˌɑd̪rˈɑre# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#lˌɑd̪rˈɑre#
*#lˌɑd̪ɾˈɑɾe# | 171 : r > ɾ 
*#lˌɑd̪ɾˈɑɾ# | 251 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#lˌɑd̪ɾˈɑɾ#
*#lɑd̪ɾˈɑɾ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#lɑd̪ɾˈɑɾ#
