Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :459:
#kˌɑld̪ˈɑːrium# >>> *#kod̪ˈeɾo# ( GOLD : #kɑld̪ˈeɾo#) :
k ˌɑ l d̪ ˈɑː r i u m 
*#kˌɑl̪d̪ˈɑːrium# | 15 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
Popular Latin stage form : *#kˌɑl̪d̪ˈɑːrium#
*#kˌɑl̪d̪ˈɑːriu# | 31 : [+nas] > ∅ / [-stres] __ #
*#kˌɑl̪d̪ˈɑːrju# | 45 : [+syl,-prim,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#kˌɑl̪d̪ˈɑːrjo# | 52 : [+syl,-long] > [-hi] 
*#kˌɑl̪d̪ˈɑrjo# | 53 : [+syl] > [-long,-splng] 
*#kˌɑl̪d̪ˈɑɾjo# | 57 : r > ɾ 
*#kˌɑl̪d̪ˈɑe̯ɾjo# | 96 : ∅ > e̯ / [+syl] __ ɾ j [+back]
*#kˌɑl̪d̪ˈɑjɾo# | 102 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
*#kˌɑwd̪ˈɑjɾo# | 110 : [+lat] > w / [+lo] __ [-son]
Old Spanish stage form : *#kˌɑwd̪ˈɑjɾo#
*#kˌowd̪ˈejɾo# | 179 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
*#kˌoːd̪ˈeːɾo# | 194 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#kˌod̪ˈeɾo# | 195 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#kˌod̪ˈeɾo#
*#kod̪ˈeɾo# | 248 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#kod̪ˈeɾo#
