Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1035:
#ɡˌurɡuliˈoːn̪em# >>> *#ɡoɾxˈon̪# ( GOLD : #ɡoɾɡˈoxo#) :
ɡ ˌu r ɡ u l i ˈoː n̪ e m 
Popular Latin stage form : *#ɡˌurɡuliˈoːn̪em#
*#ɡˌurɡuliˈoːn̪e# | 28 : [+nas] > ∅ / [-stres] __ #
*#ɡˌurɡuljˈoːn̪e# | 42 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#ɡˌurɡuljˈoːn̪ɛ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#ɡˌurɡuljˈoːn̪e# | 47 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ɡˌorɡoljˈoːn̪e# | 48 : [+syl,-long] > [-hi] 
*#ɡˌorɡoljˈon̪e# | 49 : [+syl] > [-long,-splng] 
*#ɡˌoɾɡoljˈon̪e# | 51 : r > ɾ 
*#ɡˌoɾɡoʎjˈon̪e# | 59 : [+lat] > ʎ / __ j
*#ɡˌoɾɡoʎˈon̪e# | 69 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#ɡˌoɾɡuʎˈon̪e# | 95 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Old Spanish stage form : *#ɡˌoɾɡuʎˈon̪e#
*#ɡˌoɾɡud͡ʒˈon̪e# | 136 : ʎ > d͡ʒ / [+syl] __ 
*#ɡˌoɾɡuʒˈon̪e# | 138 : d͡ʒ > ʒ 
*#ɡˌoɾɡʒˈon̪e# | 155 : [-lo,+syl,-stres] > ∅ / @ [+cons] __ [+cons] ( [-syl] )* [+prim] @
*#ɡˌoɾʒˈon̪e# | 157 : [+cons,-strid,αvoi] > ∅ / [+cons,αvoi,-nas] __ [+cons,-son]
*#ɡˌoɾʒˈon̪# | 210 : e > ∅ / [+syl] [+nas,+cor,+ant] __ #
*#ɡˌoɾʃˈon̪# | 234 : [+strid] > [-voi] 
Middle Spanish stage form : *#ɡˌoɾʃˈon̪#
*#ɡˌoɾxˈon̪# | 236 : ʃ > x 
*#ɡoɾxˈon̪# | 239 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : *#ɡoɾxˈon̪#
