Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :44:
#d̪ˈekst̪rum# >>> *#d̪jˈest̪ɾo# ( GOLD : #d̪jˈest̪ɾo#) :
d̪ ˈe k s t̪ r u m 
Popular Latin stage form : *#d̪ˈekst̪rum#
*#d̪ˈeks̪t̪rum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#d̪ˈeks̪t̪ru# | 28 : [+nas] > ∅ / [-stres] __ #
*#d̪ˈes̪t̪ru# | 32 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
*#d̪ˈɛs̪t̪ru# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪ˈɛs̪t̪ro# | 48 : [+syl,-long] > [-hi] 
*#d̪ˈɛs̪t̪ɾo# | 51 : r > ɾ 
*#d̪ˈɛes̪t̪ɾo# | 116 : ∅ > e / [-tense,+prim] __ 
*#d̪jˈes̪t̪ɾo# | 117 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#d̪jˈes̪t̪ɾo#
*#d̪jˈest̪ɾo# | 235 : s̪ > s / __ [-son]
Middle Spanish stage form : *#d̪jˈest̪ɾo#
Final form : *#d̪jˈest̪ɾo#
