Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :812:
#rˌeːɡˈiːn̪ɑm# >>> *#reˈin̪ɑ# ( GOLD : #rˈejn̪ɑ#) :
r ˌeː ɡ ˈiː n̪ ɑ m 
Popular Latin stage form : *#rˌeːɡˈiːn̪ɑm#
*#rˌeːɡˈiːn̪ɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#rˌeɡˈin̪ɑ# | 51 : [+syl] > [-long,-splng] 
*#rˌeɡjˈin̪ɑ# | 68 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#rˌed͡ʒjˈin̪ɑ# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#rˌed͡ʒˈin̪ɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#rˌeʝˈin̪ɑ# | 103 : d͡ʒ > ʝ 
*#rˌeˈin̪ɑ# | 133 : ʝ > ∅ / [+syl] __ [+syl,-back]
Old Spanish stage form : *#rˌeˈin̪ɑ#
*#ɾˌeˈin̪ɑ# | 166 : r > ɾ 
Middle Spanish stage form : *#ɾˌeˈin̪ɑ#
*#rˌeˈin̪ɑ# | 261 : ɾ > r / # __
*#reˈin̪ɑ# | 262 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#reˈin̪ɑ#
