Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :838:
#skʰˈolɑm# >>> *#iskwˈelɑ# ( GOLD : #eskwˈelɑ#) :
s kʰ ˈo l ɑ m 
*#skˈolɑm# | 1 : [-cont] > [-sg] 
Popular Latin stage form : *#skˈolɑm#
*#skˈolɑ# | 29 : [+nas] > ∅ / [-stres] __ #
*#skˈɔlɑ# | 45 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#skˈɔelɑ# | 124 : ∅ > e / [-tense,+prim] __
*#skwˈelɑ# | 125 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son]
*#eskwˈelɑ# | 144 : ∅ > e / # __ [+strid,+cont,+ant,-lab] [-cont,-delrel]
Old Spanish stage form : *#eskwˈelɑ#
*#iskwˈelɑ# | 227 : [+syl,-lo,+front] > [+hi] / __ [-syl,alab] ( [alab] )* [-cons,-syl]
Middle Spanish stage form : *#iskwˈelɑ#
Final form : *#iskwˈelɑ#
