Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :946:
#t̪rˌiːbulˈɑːre# >>> *#t̪ɾiʝˈɑɾ# ( GOLD : #t̪ɾiʝˈɑɾ#) :
t̪ r ˌiː b u l ˈɑː r e 
Popular Latin stage form : *#t̪rˌiːbulˈɑːre#
*#t̪rˌiːɣʷulˈɑːre# | 21 : b > ɣʷ / [-voi] ( [+son] ) [+hi,-cons] __ [+round] [+lat]
*#t̪rˌiːɣʷlˈɑːre# | 24 : [+syl,-prim,-lo,-long] > ∅ / [+syl] ( [-syl] )* [-syl] __ [+son,+cons,-nas] [+prim]
*#t̪rˌiːɣʷlˈɑːrɛ# | 44 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#t̪rˌiːɣʷlˈɑːre# | 48 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#t̪rˌiɣʷlˈɑre# | 50 : [+syl] > [-long,-splng] 
*#t̪rˌivlˈɑre# | 77 : ɣʷ > v 
*#t̪rˌivʎˈɑre# | 136 : [+lat] > ʎ / [-son] __ [-round]
*#t̪rˌiɸʎˈɑre# | 144 : [+lab,+cont,-son] [+lat] > ɸ ʎ/ [-cons] __ [+syl]
Old Spanish stage form : *#t̪rˌiɸʎˈɑre#
*#t̪rˌihʎˈɑre# | 153 : ɸ > h / __ [+son,+cont,-round] [+syl]
*#t̪ɾˌihʎˈɑɾe# | 164 : r > ɾ 
*#t̪ɾˌiʎˈɑɾe# | 178 : h > ∅ 
*#t̪ɾˌiʎˈɑɾ# | 240 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#t̪ɾˌiʎˈɑɾ#
*#t̪ɾiʎˈɑɾ# | 265 : [-prim] > [-stres,-prim,+syl,+son] 
*#t̪ɾiʝˈɑɾ# | 266 : ʎ > ʝ 
Final form : *#t̪ɾiʝˈɑɾ#
