Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1823:
#fˌorn̪ˈɑːkem# >>> *#oɾn̪ˈɑθ# ( GOLD : #oɾn̪ˈɑθɑ#) :
f ˌo r n̪ ˈɑː k e m
Popular Latin stage form : *#fˌorn̪ˈɑːkem#
*#fˌorn̪ˈɑːke# | 34 : [+nas] > ∅ / [-stres] __ #
*#fˌorn̪ˈɑːkɛ# | 53 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fˌɔrn̪ˈɑːkɛ# | 54 : [+syl,-long,-hi,-lo,+back] > [-tense,-cons,-lat,+cont,0delrel] / __ [-nas]
*#fˌorn̪ˈɑːke# | 57 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fˌorn̪ˈɑke# | 60 : [+syl] > [-long,-splng] 
*#fˌorn̪ˈɑkje# | 77 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#fˌorn̪ˈɑt͡ʃje# | 79 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#fˌorn̪ˈɑt͡ʃe# | 84 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
*#fˌorn̪ˈɑd͡ʒe# | 122 : [-cont] > [+voi] / [+syl] __ [+son]
*#ɸˌorn̪ˈɑd͡ʒe# | 151 : f > ɸ / __ [+syl]
*#ɸˌorn̪ˈɑd͡ze# | 157 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#ɸˌorn̪ˈɑd͡ze#
*#hˌorn̪ˈɑd͡ze# | 165 : ɸ > h / __ [+syl]
*#hˌoɾn̪ˈɑd͡ze# | 175 : r > ɾ 
*#ˌoɾn̪ˈɑd͡ze# | 192 : h > ∅ 
*#ˌoɾn̪ˈɑd͡z# | 255 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#ˌoɾn̪ˈɑz̪# | 272 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#ˌoɾn̪ˈɑs̪# | 273 : [+strid] > [-voi] 
Middle Spanish stage form : *#ˌoɾn̪ˈɑs̪#
*#ˌoɾn̪ˈɑθ# | 276 : s̪ > θ 
*#oɾn̪ˈɑθ# | 278 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#oɾn̪ˈɑθ#
