Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :498:
#lˈokum# >>> *#lwˈeɡo# ( GOLD : #lwˈeɡo#) :
l ˈo k u m 
Popular Latin stage form : *#lˈokum#
*#lˈoku# | 30 : [+nas] > ∅ / [-stres] __ #
*#lˈɔku# | 46 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#lˈɔko# | 49 : [+syl,-long] > [-hi] 
*#lˈɔɡo# | 111 : [-cont] > [+voi] / [+syl] __ [+son]
*#lˈɔeɡo# | 127 : ∅ > e / [-tense,+prim] __ 
*#lwˈeɡo# | 128 : [-tense,+prim] e > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] [+prim,+stres,+syl,+son,0delrel]
Old Spanish stage form : *#lwˈeɡo#
Middle Spanish stage form : *#lwˈeɡo#
Final form : *#lwˈeɡo#
