Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1771:
#ňĆeks…Ďk ∑ňą…Ďňźre# >>> *#ex…Ď…°wňą…Ď…ĺ# ( GOLD : #enŐ™xw…Ď…°ňą…Ď…ĺ#) :
ňĆe k s …Ď k ∑ ňą…Ďňź r e
Popular Latin stage form : *#ňĆeks…Ďk ∑ňą…Ďňźre#
*#ňĆexs…Ďk ∑ňą…Ďňźre# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#ňĆ…õxs…Ďk ∑ňą…Ďňźr…õ# | 49 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#ňĆexs…Ďk ∑ňą…Ďňźre# | 53 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#ňĆexs…Ďk ∑ňą…Ďre# | 56 : [+syl] > [-long,-splng] 
*#ňĆexs…Ď…° ∑ňą…Ďre# | 118 : [-cont] > [+voi] / [+syl] __ [+son]
*#ňĆejs…Ď…° ∑ňą…Ďre# | 126 : [+cons,+hi,-round] > j / [+syl] __ [+cons,-back,-son]
Old Spanish stage form : *#ňĆejs…Ď…° ∑ňą…Ďre#
*#ňĆejs…Ď…° ∑ňą…Ď…ĺe# | 171 : r > …ĺ 
*#ňĆej É…Ď…° ∑ňą…Ď…ĺe# | 216 : {s;tŐ™} > { É;tÕ° É} / j __ [-cons]
*#ňĆeňź É…Ď…° ∑ňą…Ď…ĺe# | 218 : [+syl,őĪfront,ő≤round] [-syl,-cons,őĪfront,ő≤round] > [+long] ‚ąÖ/ __ ( @ ) [+syl]
*#ňĆe É…Ď…° ∑ňą…Ď…ĺe# | 219 : [+syl] > [-long,-splng] 
*#ňĆe É…Ď…°wňą…Ď…ĺe# | 246 : {k ∑;…° ∑} > {k w;…° w} 
*#ňĆe É…Ď…°wňą…Ď…ĺ# | 251 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆe É…Ď…°wňą…Ď…ĺ#
*#ňĆex…Ď…°wňą…Ď…ĺ# | 272 :  É > x 
*#ex…Ď…°wňą…Ď…ĺ# | 275 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ex…Ď…°wňą…Ď…ĺ#
