Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :40:
#d̪uˈod̪ekim# >>> *#d̪wˈeθ# ( GOLD : #d̪ˈoθe#) :
d̪ u ˈo d̪ e k i m 
Popular Latin stage form : *#d̪uˈod̪ekim#
*#d̪uˈod̪eki# | 31 : [+nas] > ∅ / [-stres] __ #
*#d̪wˈod̪eki# | 45 : [+syl,-stres,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
*#d̪wˈɔd̪ɛki# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#d̪wˈɔd̪eki# | 51 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#d̪wˈɔd̪eke# | 52 : [+syl,-long] > [-hi] 
*#d̪wˈɔd̪ekje# | 69 : ∅ > j / [+cons,-cont,+back,-round] __ [+syl,-back]
*#d̪wˈɔd̪et͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ;kʷ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ} / __ j
*#d̪wˈɔd̪et͡ʃe# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __ 
*#d̪wˈɔet͡ʃe# | 104 : [-son,+voi,+cor,-strid] > ∅ / [-cons] __ [+syl]
*#d̪wˈɔed͡ʒe# | 107 : [-cont] > [+voi] / [+syl] __ [+son]
*#d̪wˈɔjd͡ʒe# | 112 : [+front,+syl,-stres] > j / [+syl,+back] __ 
*#d̪wˈojd͡ʒe# | 119 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
*#d̪wˈojd͡ze# | 141 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
Old Spanish stage form : *#d̪wˈojd͡ze#
*#d̪ˈojd͡ze# | 196 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
*#d̪wˈed͡ze# | 216 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]/ __ @
*#d̪wˈed͡z# | 218 : e > ∅ / [+syl] [+cor,+ant,-cont] __ #
*#d̪wˈez̪# | 244 : [+strid,+ant,+delrel] > [+cont,+distr,0delrel,+cor] 
*#d̪wˈes̪# | 245 : [+strid] > [-voi] 
Middle Spanish stage form : *#d̪wˈes̪#
*#d̪wˈeθ# | 248 : s̪ > θ 
Final form : *#d̪wˈeθ#
