Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :224:
#fňĆuňźrikňą…Ďňźre# >>> *#u…ĺ…°ňą…Ď…ĺ# ( GOLD : #u…ĺ…°ňą…Ď…ĺ#) :
f ňĆuňź r i k ňą…Ďňź r e 
Popular Latin stage form : *#fňĆuňźrikňą…Ďňźre#
*#fňĆuňźrikňą…Ďňźr…õ# | 45 : [+syl,-long,-hi,-lo,+front] > [-tense,-cons,-lat,+cont,0delrel] 
*#fňĆuňźrikňą…Ďňźre# | 49 : [-lo,-hi,-tense,+syl,-prim] > [+tense,-cons,-lat,+cont,0delrel] 
*#fňĆuňźrekňą…Ďňźre# | 50 : [+syl,-long] > [-hi] 
*#fňĆurekňą…Ďre# | 51 : [+syl] > [-long,-splng] 
*#fňĆure…°ňą…Ďre# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
*#…łňĆure…°ňą…Ďre# | 141 : f > …ł / __ [+syl]
Old Spanish stage form : *#…łňĆure…°ňą…Ďre#
*#hňĆure…°ňą…Ďre# | 155 : …ł > h / __ [+syl]
*#hňĆur…°ňą…Ďre# | 166 : [-lo,+syl,-stres] > ‚ąÖ / @ [+cons] __ [+cons] ( [-cons] )* [+prim] @
*#hňĆu…ĺ…°ňą…Ď…ĺe# | 167 : r > …ĺ 
*#ňĆu…ĺ…°ňą…Ď…ĺe# | 181 : h > ‚ąÖ 
*#ňĆu…ĺ…°ňą…Ď…ĺ# | 242 : e > ‚ąÖ / [+syl] [+cor,+ant,-cont] __ #
Middle Spanish stage form : *#ňĆu…ĺ…°ňą…Ď…ĺ#
*#u…ĺ…°ňą…Ď…ĺ# | 267 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#u…ĺ…°ňą…Ď…ĺ#
