Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1255:
#ˌɑst̪ˈurikɑ# >>> *#ɑst̪ˈoɾɡɑ# ( GOLD : #ɑst̪ˈoɾɡɑ#) :
ˌɑ s t̪ ˈu r i k ɑ 
Popular Latin stage form : *#ˌɑst̪ˈurikɑ#
*#ˌɑs̪t̪ˈurikɑ# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
*#ˌɑs̪t̪ˈorekɑ# | 50 : [+syl,-long] > [-hi] 
*#ˌɑs̪t̪ˈoreɡɑ# | 112 : [-cont] > [+voi] / [+syl] __ [+son]
Old Spanish stage form : *#ˌɑs̪t̪ˈoreɡɑ#
*#ˌɑs̪t̪ˈoɾeɡɑ# | 167 : r > ɾ 
*#ˌɑs̪t̪ˈoɾɡɑ# | 172 : [-lo,+syl,-stres] > ∅ / [+prim] ( [+son] ) [+son,+cons] __ [+cons] @
*#ˌɑst̪ˈoɾɡɑ# | 262 : s̪ > s / __ [-son]
Middle Spanish stage form : *#ˌɑst̪ˈoɾɡɑ#
*#ɑst̪ˈoɾɡɑ# | 266 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑst̪ˈoɾɡɑ#
