Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :718:
#pˈekt̪um# >>> *#pˈet͡ʃo# ( GOLD : #pˈet͡ʃo#) :
p ˈe k t̪ u m 
Popular Latin stage form : *#pˈekt̪um#
*#pˈekt̪u# | 31 : [+nas] > ∅ / [-stres] __ #
*#pˈext̪u# | 36 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
*#pˈɛxt̪u# | 49 : [+syl,-long,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
*#pˈɛxt̪o# | 52 : [+syl,-long] > [-hi] 
*#pˈɛjt̪o# | 115 : [+cons,+back,-nas] > j / [+syl] __ [-back,+cons]
*#pˈejt̪o# | 119 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Old Spanish stage form : *#pˈejt̪o#
*#pˈejt͡ʃo# | 191 : {s;t̪} > {ʃ;t͡ʃ} / j __ [-cons]
*#pˈeːt͡ʃo# | 193 : [+syl,αfront,βround] [-syl,-cons,αfront,βround] > [+long] ∅/ __ ( @ ) [+syl]
*#pˈet͡ʃo# | 194 : [+syl] > [-long,-splng] 
Middle Spanish stage form : *#pˈet͡ʃo#
Final form : *#pˈet͡ʃo#
