Derivation file for run '../SpanishCFR/SpanishRunLewisReal'; etymon number :1244:
#ˌɑrˈɑːn̪eɑ# >>> *#ɑɾˈɑɲɑ# ( GOLD : #ɑɾˈɑɲɑ#) :
ˌɑ r ˈɑː n̪ e ɑ 
Popular Latin stage form : *#ˌɑrˈɑːn̪eɑ#
*#ˌɑrˈɑːn̪jɑ# | 44 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
*#ˌɑrˈɑn̪jɑ# | 49 : [+syl] > [-long,-splng] 
*#ˌɑɾˈɑn̪jɑ# | 53 : r > ɾ 
*#ˌɑɾˈɑɲjɑ# | 60 : [+nas,+cor] > ɲ / __ j
*#ˌɑɾˈɑɲɑ# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+front,+cons] __
Old Spanish stage form : *#ˌɑɾˈɑɲɑ#
Middle Spanish stage form : *#ˌɑɾˈɑɲɑ#
*#ɑɾˈɑɲɑ# | 256 : [-prim] > [-stres,-prim,+syl,+son] 
Final form : *#ɑɾˈɑɲɑ#
