Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1254:
#ˌaɡn̪ˈiːn̪um# >>> #e̯ˈin̪o# ( GOLD : #aɲˈin̪o#) :
ˌa ɡ n̪ ˈiː n̪ u m 
#ˌaɡn̪ˈiːn̪u# | 28 : [+nas] > ∅ / __ #
#ˌaɣn̪ˈiːn̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌaɣn̪ˈiːn̪o# | 46 : [+syl,-long] > [-hi] 
#ˌaɣn̪ˈin̪o# | 47 : [+syl,+long] > [-long,-splng] 
#ˌajn̪ˈin̪o# | 58 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#ˌajɲˈin̪o# | 59 : [+nas,+cor] > ɲ / j __ 
#ˌaɲˈin̪o# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ˌeɲˈin̪o# | 105 : [+syl,+front,+tense] > [-lo] / __ ( [-syl] ) [+syl,+hi]
#ˌeˈin̪o# | 120 : [+hi,+front,-strid,+cons,+cont] > ∅ / [+syl,+front] __ [+syl]
#e̯ˈin̪o# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #e̯ˈin̪o#
