Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :292:
#kˈapt̪ioː# >>> #ʃ̪ˈit̪ju# ( GOLD : #kˈaθo#) :
k ˈa p t̪ i oː 
#kˈapt̪eoː# | 44 : [+syl,-long] > [-hi] 
#kˈapt̪eo# | 45 : [+syl,+long] > [-long,-splng] 
#kˈapt̪ejo# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˈapt̪ijo# | 55 : e > i / __ j
#kˈat̪t̪ijo# | 64 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#kjˈat̪t̪ijo# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈat̪t̪ijo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈat̪t̪io# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#t͡ʃ̪jˈat̪t̪io# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈat̪t̪jo# | 100 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#t͡ʃ̪jˈat̪t̪ju# | 106 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#t͡ʃ̪jˈet̪t̪ju# | 108 : [+syl] > [-lo] / j __ [-son]
#t͡ʃ̪jˈet̪ju# | 135 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#t͡ʃ̪jˈit̪ju# | 159 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#t͡ʃ̪ˈit̪ju# | 172 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʃ̪ˈit̪ju# | 177 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪ˈit̪ju#
