Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :372:
#kˌapit̪ˈaːlem# >>> #ʃ̪ˌaʲwt̪ˈaɣʷe# ( GOLD : #kawd̪ˈal#) :
k ˌa p i t̪ ˈaː l e m 
#kˌapit̪ˈaːle# | 28 : [+nas] > ∅ / __ #
#kˌapet̪ˈaːle# | 46 : [+syl,-long] > [-hi] 
#kˌapet̪ˈale# | 47 : [+syl,+long] > [-long,-splng] 
#kjˌapet̪ˈale# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌapet̪ˈale# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌapet̪ˈawe# | 92 : [+lat] > w / [+lo] __ 
#t͡ʃ̪jˌapet̪ˈawe# | 94 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌaʲpet̪ˈawe# | 103 : [+syl] > [+hi] / j __ [-son]
#t͡ʃ̪jˌaʲpet̪ˈaɣʷe# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#t͡ʃ̪jˌaʲpt̪ˈaɣʷe# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡ʃ̪ˌaʲpt̪ˈaɣʷe# | 135 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#t͡ʃ̪ˌaʲwt̪ˈaɣʷe# | 162 : [+lab,+cons] > w / __ [+cons]
#ʃ̪ˌaʲwt̪ˈaɣʷe# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪ˌaʲwt̪ˈaɣʷe#
