Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1179:
#ˌae̯kwalit̪ˈaːt̪em# >>> #ˌexwt̪ˈat̪e# ( GOLD : #iɡwald̪ˈad̪#) :
ˌa e̯ k w a l i t̪ ˈaː t̪ e m 
#ˌae̯kɣʷalit̪ˈaːt̪em# | 18 : w > ɣʷ / __ [+syl]
#ˌɛjkɣʷalit̪ˈaːt̪em# | 23 : {ˌa e̯;ˌo e̯} > {ˌɛ j;ˌe j} 
#ˌɛːkɣʷalit̪ˈaːt̪em# | 25 : [+syl] j > [+syl,+long,+son,0delrel] ∅
#ˌɛːkɣʷalit̪ˈaːt̪e# | 28 : [+nas] > ∅ / __ #
#ˌɛːkβalit̪ˈaːt̪e# | 33 : ɣʷ > β 
#ˌɛːxβalit̪ˈaːt̪e# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɛːxβalet̪ˈaːt̪e# | 46 : [+syl,-long] > [-hi] 
#ˌɛxβalet̪ˈat̪e# | 47 : [+syl,+long] > [-long,-splng] 
#ˌɛxalet̪ˈat̪e# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌɛɣalet̪ˈat̪e# | 98 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌɛɣawet̪ˈat̪e# | 99 : [+lat] > w / [+lo] __ 
#ˌɛjawet̪ˈat̪e# | 106 : [+cons,+back] > j / [+syl] __ [-back]
#ˌejawet̪ˈat̪e# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌejewet̪ˈat̪e# | 112 : [+front,+syl] > [-lo] / [+syl] [+voi,+hi,+front,+cont] __ 
#ˌeʝeɣʷet̪ˈat̪e# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌeʒeɣʷet̪ˈat̪e# | 132 : ʝ > ʒ 
#ˌeʒɣʷt̪ˈat̪e# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌeʒwt̪ˈat̪e# | 175 : [+lab,+cons] > w / __ [+cons]
#ˌeʃwt̪ˈat̪e# | 180 : [+strid] > [-voi] 
#ˌexwt̪ˈat̪e# | 182 : ʃ > x 
Final form : #ˌexwt̪ˈat̪e#
