Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1120:
#ˈarkiˈoːn̪em# >>> #ˈarʃ̪iʝˈun̪# ( GOLD : #aɾθˈon̪#) :
ˈa r k i ˈoː n̪ e m 
#ˈarkiˈoːn̪e# | 27 : [+nas] > ∅ / [-stres] __ #
#ˈarkeˈoːn̪e# | 45 : [+syl,-long] > [-hi] 
#ˈarkeˈon̪e# | 46 : [+syl,+long] > [-long,-splng] 
#ˈaɾkeˈon̪e# | 48 : r > ɾ / __ [+cons]
#ˈaɾkejˈon̪e# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˈaɾkijˈon̪e# | 55 : e > i / __ j
#ˈaɾkjijˈon̪e# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˈaɾt͡ʃjijˈon̪e# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˈart͡ʃjijˈon̪e# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈart͡ʃ̪jijˈon̪e# | 100 : [+strid,-cont] > [-hi,+ant] 
#ˈart͡ʃ̪jijˈun̪e# | 107 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#ˈart͡ʃ̪jiʝˈun̪e# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˈart͡ʃ̪iʝˈun̪e# | 148 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ˈart͡ʃ̪iʝˈun̪# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˈarʃ̪iʝˈun̪# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˈarʃ̪iʝˈun̪#
