Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :529:
#mˈakrum# >>> #mˈaɣro# ( GOLD : #mˈaɡɾo#) :
m ˈa k r u m 
#mˈakru# | 28 : [+nas] > ∅ / __ #
#mˈaxru# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˈaxro# | 46 : [+syl,-long] > [-hi] 
#mˈaɣro# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#mˈajro# | 99 : [+cons,+back] > j / [+syl] __ [-back]
#mˈaʝro# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#mˈaʒro# | 119 : ʝ > ʒ 
#mˈaʃro# | 167 : [+strid] > [-voi] 
#mˈaxro# | 169 : ʃ > x 
#mˈaɣro# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #mˈaɣro#
