Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :866:
#sˈokium# >>> #θˈuθe̯xo# ( GOLD : #sˈoθjo#) :
s ˈo k i u m 
#sˈokiu# | 32 : [+nas] > ∅ / [-stres] __ #
#sˈokju# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#sˈɔkju# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔkjo# | 50 : [+syl,-long] > [-hi] 
#sˈɔt͡ʃjo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˈɔt͡ʃe̯jo# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#sˈɔd͡ʒe̯jo# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#sˈɔd͡ze̯jo# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#sˈod͡ze̯jo# | 103 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˈod͡ze̯ʝo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sˈod͡ze̯ʒo# | 119 : ʝ > ʒ / [-syl] __ [+round]
#sˈud͡ze̯ʒo# | 150 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#sˈuze̯ʒo# | 168 : [+strid,+ant] > [+cont,0delrel] 
#sˈuse̯ʃo# | 170 : [+strid] > [-voi] 
#sˈuse̯xo# | 171 : ʃ > x 
#θˈuθe̯xo# | 172 : s > θ / __ [-cons]
Final form : #θˈuθe̯xo#
