Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1111:
#ˈamplum# >>> #ˈawlo# ( GOLD : #ˈan̪t͡ʃo#) :
ˈa m p l u m 
#ˈaːmplum# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,-cont] [+cons]
#ˈaːmplu# | 28 : [+nas] > ∅ / __ #
#ˈaːmplo# | 46 : [+syl,-long] > [-hi] 
#ˈamplo# | 47 : [+syl,+long] > [-long,-splng] 
#ˈampʎo# | 130 : [+lat] > ʎ / [-son] __ 
#ˈamʎo# | 131 : [+cons,-voi] > ∅ / __ [+lat]
#ˈamlo# | 135 : ʎ > l / [+cons,+voi] __ 
#ˈawlo# | 172 : [+lab,+cons] > w / __ [+cons]
Final form : #ˈawlo#
