Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :157:
#fˈɑːɡeɑm# >>> #ˈɑθɑ# ( GOLD : #ˈɑʝɑ#) :
f ˈɑː ɡ e ɑ m 
#fˈɑːɡeɑ# | 26 : [+nas] > ∅ / [-stres] __ #
#fˈɑːɡjɑ# | 42 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#fˈɑɡjɑ# | 45 : [+syl,+long] > [-long,-splng] 
#fˈɑd͡ʒjɑ# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑd͡zjɑ# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#fˈɑd͡zʝɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸˈɑd͡zʝɑ# | 109 : {v;f} > {β;ɸ} 
#ɸˈɑd͡zɑ# | 148 : [-son] > ∅ / [+delrel] __ 
#hˈɑd͡zɑ# | 152 : ɸ > h / __ [+syl]
#ˈɑd͡zɑ# | 154 : h > ∅ 
#ˈɑzɑ# | 162 : [+strid,+ant] > [+cont,0delrel] 
#ˈɑsɑ# | 163 : [+strid] > [-voi] 
#ˈɑθɑ# | 166 : s > θ / __ [-cons]
Final form : #ˈɑθɑ#
