Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :699:
#plˈɑt̪eɑ# >>> #ʎˈɑθe̯ʝɑ# ( GOLD : #plˈɑθɑ#) :
p l ˈɑ t̪ e ɑ 
#plˈɑt̪jɑ# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#plˈɑt͡ʃjɑ# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#plˈɑt͡ʃe̯jɑ# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#plˈɑt͡se̯jɑ# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#plˈɑt͡se̯ʝɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pʎˈɑt͡se̯ʝɑ# | 113 : [+lat] > ʎ / [-son] __ 
#ʎˈɑt͡se̯ʝɑ# | 114 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈɑse̯ʝɑ# | 161 : [+strid,+ant] > [+cont,0delrel] 
#ʎˈɑθe̯ʝɑ# | 165 : s > θ / __ [-cons]
Final form : #ʎˈɑθe̯ʝɑ#
