Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1241:
#ˌokkɑːsiˈoːn̪em# >>> #wkɑzʝˈon̪# ( GOLD : #okɑsjˈon̪#) :
ˌo k k ɑː s i ˈoː n̪ e m 
#ˌokkɑːsiˈoːn̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɔkkɑːsiˈoːn̪e# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔkkɑːseˈoːn̪e# | 43 : [+syl,-long] > [-hi] 
#ˌɔkkɑseˈon̪e# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɔkkɑsejˈon̪e# | 49 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌɔkkɑsijˈon̪e# | 53 : e > i / __ j
#ˌɔkkɑzijˈon̪e# | 89 : [+cont] > [+voi] / [-cons] __ [+son]
#wekkɑzijˈon̪e# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣʷekkɑziʝˈon̪e# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷekɑziʝˈon̪e# | 123 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ɣʷkɑzʝˈon̪e# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wkɑzʝˈon̪e# | 128 : [+cons,+lab] > w / __ [+back,+cons]
#wkɑzʝˈon̪# | 146 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#wkɑsʝˈon̪# | 167 : [+strid] > [-voi] 
#wkɑzʝˈon̪# | 172 : s > z / [-cons] __ [+cons,+voi]
Final form : #wkɑzʝˈon̪#
