Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :672:
#pˌarˈiet̪em# >>> #pˌarˈet͡ʃe# ( GOLD : #paɾˈed̪#) :
p ˌa r ˈi e t̪ e m 
#pˌarˈiet̪e# | 27 : [+nas] > ∅ / [-stres] __ #
#pˌarˈieːt̪e# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#pˌariˈeːt̪e# | 37 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#pˌareˈeːt̪e# | 45 : [+syl,-long] > [-hi] 
#pˌareˈet̪e# | 46 : [+syl,+long] > [-long,-splng] 
#pˌarˈet̪e# | 63 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#pˌarˈet͡ʃe# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
Final form : #pˌarˈet͡ʃe#
