Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :600:
#mˌat̪ˈeria# >>> #mˌat̪ˈire̯a# ( GOLD : #mad̪ˈeɾa#) :
m ˌa t̪ ˈe r i a 
#mˌat̪ˈeriaː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#mˌat̪ˈɛriaː# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌat̪ˈɛreaː# | 45 : [+syl,-long] > [-hi] 
#mˌat̪ˈɛrea# | 46 : [+syl,+long] > [-long,-splng] 
#mˌat̪ˈɛɾea# | 47 : r > ɾ 
#mˌat̪ˈɛrea# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#mˌat̪jˈerea# | 113 : ˈɛ > j ˈe 
#mˌat̪jˈere̯a# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#mˌat̪jˈire̯a# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#mˌat̪ˈire̯a# | 173 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Final form : #mˌat̪ˈire̯a#
