Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :568:
#kˌat̪ˈeːn̪am# >>> #θˌet͡ʃˈen̪a# ( GOLD : #kad̪ˈen̪a#) :
k ˌa t̪ ˈeː n̪ a m 
#kˌat̪ˈeːn̪a# | 27 : [+nas] > ∅ / [-stres] __ #
#kˌat̪ˈen̪a# | 46 : [+syl,+long] > [-long,-splng] 
#kjˌat̪ˈen̪a# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌat̪ˈen̪a# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˌat̪ˈen̪a# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˌet̪ˈen̪a# | 103 : [+syl] > [-lo] / j __ [-son]
#t͡sʝˌet̪ˈen̪a# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˌet̪ˈen̪a# | 129 : [-son] > [-voi] / [-voi] __ 
#t͡sçˌet͡ʃˈen̪a# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#t͡sˌet͡ʃˈen̪a# | 156 : [-son] > ∅ / [+delrel] __ 
#sˌet͡ʃˈen̪a# | 170 : [+strid,+ant] > [+cont,0delrel] 
#θˌet͡ʃˈen̪a# | 174 : s > θ / __ [-cons]
Final form : #θˌet͡ʃˈen̪a#
