Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :44:
#d̪ˈamn̪um# >>> #ˈaɲo# ( GOLD : #d̪ˈaɲo#) :
d̪ ˈa m n̪ u m 
#d̪ˈaːmn̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,+cont]
#d̪ˈaːn̪n̪um# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#d̪ˈaːn̪n̪u# | 28 : [+nas] > ∅ / __ #
#d̪ˈaːn̪n̪o# | 46 : [+syl,-long] > [-hi] 
#d̪ˈan̪n̪o# | 47 : [+syl,+long] > [-long,-splng] 
#ðˈan̪n̪o# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈan̪n̪o# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈaɲo# | 133 : {l l;n̪ n̪} > {ʎ;ɲ} 
Final form : #ˈaɲo#
