Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :507:
#lˌat̪erˈellum# >>> #lˌad̪r̥ɛ̯ʎo# ( GOLD : #lad̪ɾˈiʝo#) :
l ˌa t̪ e r ˈe l l u m 
#lˌat̪erˈellu# | 28 : [+nas] > ∅ / __ #
#lˌat̪erˈɛllu# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌat̪erˈɛllo# | 46 : [+syl,-long] > [-hi] 
#lˌat̪erɛ̯llo# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#lˌat̪erɛ̯ʎo# | 123 : {l l;n̪ n̪} > {ʎ;ɲ} 
#lˌat̪rɛ̯ʎo# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˌat̪r̥ɛ̯ʎo# | 127 : [+cons] > [-voi] / [-voi] __ 
#lˌad̪r̥ɛ̯ʎo# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #lˌad̪r̥ɛ̯ʎo#
