Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :119:
#fˈeki# >>> #ˈiθe̯ʝe# ( GOLD : #ˈiθe#) :
f ˈe k i 
#fˈɛki# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛke# | 43 : [+syl,-long] > [-hi] 
#fˈɛkje# | 61 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈɛt͡ʃje# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɛt͡ʃe̯je# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#fˈɛt͡se̯je# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#fˈet͡se̯je# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#fˈet͡se̯ʝe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸˈet͡se̯ʝe# | 109 : {v;f} > {β;ɸ} 
#ɸˈit͡se̯ʝe# | 145 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#hˈit͡se̯ʝe# | 153 : ɸ > h / __ [+syl]
#ˈit͡se̯ʝe# | 155 : h > ∅ 
#ˈise̯ʝe# | 163 : [+strid,+ant] > [+cont,0delrel] 
#ˈiθe̯ʝe# | 167 : s > θ / __ [-cons]
Final form : #ˈiθe̯ʝe#
