Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :534:
#lˌit̪t̪erˈɑːt̪us# >>> #lˌet̪rˈɑsθ# ( GOLD : #let̪ɾˈɑd̪o#) :
l ˌi t̪ t̪ e r ˈɑː t̪ u s 
#lˌet̪t̪erˈɑːt̪os# | 43 : [+syl,-long] > [-hi] 
#lˌet̪t̪erˈɑt̪os# | 44 : [+syl,+long] > [-long,-splng] 
#lˌet̪erˈɑt̪os# | 119 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#lˌet̪rˈɑt̪s# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˌet̪rˈɑss# | 165 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#lˌet̪rˈɑsθ# | 168 : s > θ / __ #
Final form : #lˌet̪rˈɑsθ#
