Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :855:
#rˌot̪ulˈɑːre# >>> #rɣʷlt̪ˈɑr# ( GOLD : #ɑroxˈɑɾ#) :
r ˌo t̪ u l ˈɑː r e 
#rˌɔt̪ulˈɑːre# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɔt̪olˈɑːre# | 43 : [+syl,-long] > [-hi] 
#rˌɔt̪olˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#rwet̪olˈɑre# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#rɣʷet̪olˈɑre# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rɣʷt̪lˈɑre# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#rɣʷlt̪ˈɑre# | 134 : t̪ l > l t̪ 
#rɣʷlt̪ˈɑr# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #rɣʷlt̪ˈɑr#
