Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :644:
#n̪ˈowem# >>> #n̪o̯ˌe# ( GOLD : #n̪wˈebe#) :
n̪ ˈo w e m 
#n̪ˈoem# | 17 : w > ∅ / [+back,+syl] __ 
#n̪ˈoe# | 28 : [+nas] > ∅ / __ #
#n̪ˈoeː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#n̪oˌeː# | 38 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#n̪oˌe# | 47 : [+syl,+long] > [-long,-splng] 
#n̪o̯ˌe# | 145 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #n̪o̯ˌe#
