Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1078:
#ɡˈeluː# >>> #xjˈelu# ( GOLD : #jˈelo#) :
ɡ ˈe l uː 
#ɡˈɛluː# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɛlu# | 47 : [+syl,+long] > [-long,-splng] 
#ɡjˈɛlu# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˈɛlu# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˈɛlu# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ʒjjˈelu# | 114 : ˈɛ > j ˈe 
#ʒjˈelu# | 147 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ʃjˈelu# | 180 : [+strid] > [-voi] 
#xjˈelu# | 182 : ʃ > x 
Final form : #xjˈelu#
