Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :815:
#rˌat̪iˈoːn̪em# >>> #rˌat̪jˈun̪e# ( GOLD : #raθˈon̪#) :
r ˌa t̪ i ˈoː n̪ e m 
#rˌat̪iˈoːn̪e# | 28 : [+nas] > ∅ / __ #
#rˌat̪eˈoːn̪e# | 46 : [+syl,-long] > [-hi] 
#rˌat̪eˈon̪e# | 47 : [+syl,+long] > [-long,-splng] 
#ɾˌat̪eˈon̪e# | 48 : r > ɾ 
#ɾˌat̪ejˈon̪e# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ɾˌat̪ijˈon̪e# | 57 : e > i / __ j
#ɾˌat̪iˈon̪e# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#rˌat̪iˈon̪e# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˌat̪jˈon̪e# | 102 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#rˌat̪jˈun̪e# | 108 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
Final form : #rˌat̪jˈun̪e#
