Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1230:
#ˌin̪imˈiːkum# >>> #en̪mˈiko# ( GOLD : #en̪emˈiɡo#) :
ˌi n̪ i m ˈiː k u m 
#ˌin̪imˈiːku# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌen̪emˈiːko# | 43 : [+syl,-long] > [-hi] 
#ˌen̪emˈiko# | 44 : [+syl,+long] > [-long,-splng] 
#ˌen̪imˈiko# | 93 : [+syl,+front,+tense] > [+hi,-lo] / __ ( [-syl] ) [+syl,+hi]
#ˌen̪mˈiko# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#en̪mˈiko# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #en̪mˈiko#
