Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :223:
#iˌakˈeːre# >>> #e̯ˌaʃ̪e̯jˈere# ( GOLD : #ʝaθˈeɾ#) :
i ˌa k ˈeː r e 
#eˌakˈeːre# | 46 : [+syl,-long] > [-hi] 
#eˌakˈere# | 47 : [+syl,+long] > [-long,-splng] 
#eˌakjˈere# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#eˌat͡ʃjˈere# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#eˌat͡ʃe̯jˈere# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#eˌat͡ʃ̪e̯jˈere# | 99 : [+strid,-cont] > [-hi,+ant] 
#e̯ˌat͡ʃ̪e̯jˈere# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#e̯ˌaʃ̪e̯jˈere# | 176 : [+strid,+ant] > [+cont,0delrel] 
Final form : #e̯ˌaʃ̪e̯jˈere#
