Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :998:
#wˈit̪ium# >>> #βˈiθe̯xo# ( GOLD : #bˈiθjo#) :
w ˈi t̪ i u m 
#ɣʷˈit̪ium# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈit̪iu# | 26 : [+nas] > ∅ / [-stres] __ #
#βˈit̪iu# | 31 : ɣʷ > β 
#βˈit̪ju# | 40 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#βˈet̪jo# | 44 : [+syl,-long] > [-hi] 
#βˈet͡ʃjo# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˈet͡ʃe̯jo# | 79 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#βˈed͡ʒe̯jo# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#βˈed͡ze̯jo# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vˈed͡ze̯jo# | 92 : β > v 
#vˈid͡ze̯jo# | 94 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#vˈid͡ze̯ʝo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βˈid͡ze̯ʝo# | 109 : {v;f} > {β;ɸ} 
#βˈid͡ze̯ʒo# | 113 : ʝ > ʒ / [-syl] __ [+round]
#βˈize̯ʒo# | 162 : [+strid,+ant] > [+cont,0delrel] 
#βˈise̯ʃo# | 163 : [+strid] > [-voi] 
#βˈise̯xo# | 165 : ʃ > x 
#βˈiθe̯xo# | 166 : s > θ / __ [-cons]
Final form : #βˈiθe̯xo#
