Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :713:
#prˌiːmˈɑrium# >>> #prˌimˈɑrxo# ( GOLD : #pɾimˈeɾo#) :
p r ˌiː m ˈɑ r i u m 
#prˌiːmˈɑriu# | 25 : [+nas] > ∅ / [-stres] __ #
#prˌiːmˈɑrju# | 39 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#prˌiːmˈɑrjo# | 43 : [+syl,-long] > [-hi] 
#prˌimˈɑrjo# | 44 : [+syl,+long] > [-long,-splng] 
#prˌimˈɑrʝo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#prˌimˈɑrʒo# | 117 : ʝ > ʒ / [-syl] __ [+round]
#prˌimˈɑrʃo# | 167 : [+strid] > [-voi] 
#prˌimˈɑrxo# | 169 : ʃ > x 
Final form : #prˌimˈɑrxo#
