Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :35:
#kˌoɡn̪ˈɑːt̪um# >>> #koɲˈɑt̪o# ( GOLD : #kuɲˈɑd̪o#) :
k ˌo ɡ n̪ ˈɑː t̪ u m 
#kˌoɡn̪ˈɑːt̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌoɣn̪ˈɑːt̪u# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌɔɣn̪ˈɑːt̪u# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔɣn̪ˈɑːt̪o# | 43 : [+syl,-long] > [-hi] 
#kˌɔɣn̪ˈɑt̪o# | 44 : [+syl,+long] > [-long,-splng] 
#kˌɔjn̪ˈɑt̪o# | 52 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#kˌɔjɲˈɑt̪o# | 53 : [+nas,+cor] > ɲ / j __ 
#kˌɔɲˈɑt̪o# | 68 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#kˌoɲˈɑt̪o# | 96 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#koɲˈɑt̪o# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #koɲˈɑt̪o#
