Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1021:
#wˌikˈiːn̪um# >>> #βiθe̯ʝˈin̪# ( GOLD : #beθˈin̪o#) :
w ˌi k ˈiː n̪ u m 
#ɣʷˌikˈiːn̪um# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˌikˈiːn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#βˌikˈiːn̪u# | 37 : ɣʷ > β 
#βˌekˈiːn̪o# | 50 : [+syl,-long] > [-hi] 
#βˌekˈin̪o# | 51 : [+syl,+long] > [-long,-splng] 
#βˌekjˈin̪o# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βˌet͡ʃjˈin̪o# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˌet͡ʃe̯jˈin̪o# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#βˌed͡ʒe̯jˈin̪o# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#βˌed͡ze̯jˈin̪o# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vˌed͡ze̯jˈin̪o# | 98 : β > v 
#vˌed͡ze̯ʝˈin̪o# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βˌed͡ze̯ʝˈin̪o# | 115 : {v;f} > {β;ɸ} 
#βˌed͡ze̯ʝˈin̪# | 148 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#βˌid͡ze̯ʝˈin̪# | 150 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#βˌize̯ʝˈin̪# | 168 : [+strid,+ant] > [+cont,0delrel] 
#βˌise̯ʝˈin̪# | 170 : [+strid] > [-voi] 
#βˌiθe̯ʝˈin̪# | 172 : s > θ / __ [-cons]
#βiθe̯ʝˈin̪# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #βiθe̯ʝˈin̪#
