Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :238:
#jˌɑkˈeːre# >>> #ʝˌɯθe̯ʝˈer# ( GOLD : #ʝɑθˈeɾ#) :
j ˌɑ k ˈeː r e 
#jˌɑkˈere# | 44 : [+syl,+long] > [-long,-splng] 
#jˌɑkjˈere# | 61 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#jˌɑt͡ʃjˈere# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#jˌɑt͡ʃe̯jˈere# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#jˌɑt͡se̯jˈere# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#jˌɯt͡se̯jˈere# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#ʝˌɯt͡se̯ʝˈere# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ʝˌɯt͡se̯ʝˈer# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ʝˌɯse̯ʝˈer# | 163 : [+strid,+ant] > [+cont,0delrel] 
#ʝˌɯθe̯ʝˈer# | 167 : s > θ / __ [-cons]
Final form : #ʝˌɯθe̯ʝˈer#
