Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :293:
#kˈert̪um# >>> #esrt̪o# ( GOLD : #θjˈeɾt̪o#) :
k ˈe r t̪ u m 
#kˈert̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#kˈɛrt̪u# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛrt̪o# | 43 : [+syl,-long] > [-hi] 
#kˈɛɾt̪o# | 46 : r > ɾ / __ [+cons]
#kjˈɛɾt̪o# | 61 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈɛɾt̪o# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈɛrt̪o# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡sjˈɛrt̪o# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjjert̪o# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#t͡sjʝert̪o# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sjʝrt̪o# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡sʝrt̪o# | 130 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#t͡srt̪o# | 149 : [-son] > ∅ / [+delrel] __ 
#srt̪o# | 163 : [+strid,+ant] > [+cont,0delrel] 
#esrt̪o# | 172 : ∅ > e / # __ s [+cons]
Final form : #esrt̪o#
