Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :111:
#frˈukt̪um# >>> #wr̥ˈo?t̪o# ( GOLD : #fɾut̪o#) :
f r ˈu k t̪ u m 
#frˈukt̪u# | 27 : [+nas] > ∅ / __ #
#frˈuxt̪u# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˈoxt̪o# | 45 : [+syl,-long] > [-hi] 
#fɾˈoxt̪o# | 47 : r > ɾ 
#frˈoxt̪o# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#frˈojt̪o# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#frˈoʝt̪o# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ɸrˈoʝt̪o# | 127 : {v;f} > {β;ɸ} 
#ɸrˈoʒt̪o# | 131 : ʝ > ʒ 
#ɸr̥ˈoʒt̪o# | 139 : [+cons] > [-voi] / [-voi] __ 
#fr̥ˈoʒt̪o# | 168 : ɸ > f 
#wr̥ˈoʒt̪o# | 174 : [+lab,+cons] > w / __ [+cons]
#wr̥ˈoʃt̪o# | 179 : [+strid] > [-voi] 
#wr̥ˈo?t̪o# | 180 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#wr̥ˈo?t̪o# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #wr̥ˈo?t̪o#
