Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :89:
#brˌɑkʰˈiolum# >>> #βrˌɑθe̯xˈul# ( GOLD : #bɾɑθwˈelo#) :
b r ˌɑ kʰ ˈi o l u m 
#brˌɑkʰˈiolu# | 25 : [+nas] > ∅ / [-stres] __ #
#brˌɑkʰˈioːlu# | 33 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#brˌɑkʰiˈoːlu# | 35 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#brˌɑkʰjˈoːlu# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#brˌɑkʰjˈoːlo# | 43 : [+syl,-long] > [-hi] 
#brˌɑkʰjˈolo# | 44 : [+syl,+long] > [-long,-splng] 
#brˌɑt͡ʃjˈolo# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#brˌɑt͡ʃe̯jˈolo# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#βrˌɑt͡ʃe̯jˈolo# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#βrˌɑt͡se̯jˈolo# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vrˌɑt͡se̯jˈolo# | 91 : β > v 
#vrˌɑt͡se̯jˈulo# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#vrˌɑt͡se̯ʝˈulo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βrˌɑt͡se̯ʝˈulo# | 109 : {v;f} > {β;ɸ} 
#βrˌɑt͡se̯ʒˈulo# | 113 : ʝ > ʒ / [-syl] __ [+round]
#βrˌɑt͡se̯ʒˈul# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#βrˌɑse̯ʒˈul# | 163 : [+strid,+ant] > [+cont,0delrel] 
#βrˌɑse̯ʃˈul# | 164 : [+strid] > [-voi] 
#βrˌɑse̯xˈul# | 166 : ʃ > x 
#βrˌɑθe̯xˈul# | 167 : s > θ / __ [-cons]
Final form : #βrˌɑθe̯xˈul#
