Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :490:
#lˈon̪ɡum# >>> #lwˈeŋo# ( GOLD : #lwˈen̪ɡo#) :
l ˈo n̪ ɡ u m 
#lˈoŋɡum# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#lˈoŋɡu# | 28 : [+nas] > ∅ / __ #
#lˈɔŋɡu# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɔŋɡo# | 46 : [+syl,-long] > [-hi] 
#lˈɔŋɣo# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˈɔŋo# | 92 : [-son,+voi,-strid,-ant,+hi] > ∅ / __ [+syl,-cons,-hi]
#lwˈeŋo# | 117 : ˈɔ > w ˈe 
Final form : #lwˈeŋo#
