Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :682:
#prˈoːmpt̪um# >>> #wr̥ˈowt̪o# ( GOLD : #pɾˈon̪t̪o#) :
p r ˈoː m p t̪ u m 
#prˈoːmt̪um# | 10 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#prˈoːmt̪u# | 28 : [+nas] > ∅ / __ #
#prˈoːmt̪o# | 46 : [+syl,-long] > [-hi] 
#prˈomt̪o# | 47 : [+syl,+long] > [-long,-splng] 
#pɾˈomt̪o# | 48 : r > ɾ 
#prˈomt̪o# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pr̥ˈomt̪o# | 140 : [+cons] > [-voi] / [-voi] __ 
#wr̥ˈowt̪o# | 175 : [+lab,+cons] > w / __ [+cons]
Final form : #wr̥ˈowt̪o#
