Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :292:
#kˈorium# >>> #kˈoɾxo# ( GOLD : #kwˈeɾo#) :
k ˈo r i u m 
#kˈoɾium# | 1 : r > ɾ / @ __ @
#kˈoɾiu# | 26 : [+nas] > ∅ / [-stres] __ #
#kˈoɾju# | 40 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kˈɔɾju# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔɾjo# | 44 : [+syl,-long] > [-hi] 
#kˈoɾjo# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˈoɾʝo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˈoɾʒo# | 113 : ʝ > ʒ / [-syl] __ [+round]
#kˈoɾʃo# | 163 : [+strid] > [-voi] 
#kˈoɾxo# | 165 : ʃ > x 
Final form : #kˈoɾxo#
