Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :363:
#kˌad̪ˈere# >>> #ʃ̪jˌaxˈere# ( GOLD : #kaˈeɾ#) :
k ˌa d̪ ˈe r e 
#kˌad̪ˈɛre# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kjˌad̪ˈɛre# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌad̪ˈɛre# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌaðˈɛre# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃjˌaˈɛre# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#t͡ʃ̪jˌaˈɛre# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌajˈere# | 112 : ˈɛ > j ˈe 
#t͡ʃ̪jˌaʝˈere# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#t͡ʃ̪jˌaʒˈere# | 129 : ʝ > ʒ 
#ʃ̪jˌaʒˈere# | 176 : [+strid,+ant] > [+cont,0delrel] 
#ʃ̪jˌaʃˈere# | 177 : [+strid] > [-voi] 
#ʃ̪jˌaxˈere# | 179 : ʃ > x 
Final form : #ʃ̪jˌaxˈere#
