Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :699:
#pˈost̪# >>> #wθ# ( GOLD : #pwˈes#) :
p ˈo s t̪ 
#pˈos̪t̪# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#pˈos̪# | 34 : [+cons,-cont] > ∅ / __ #
#pˈɔs̪# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pwes̪# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#pɣʷes̪# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pɣʷs̪# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pxʷs̪# | 128 : [-son] > [-voi] / [-voi] __ 
#wxʷs̪# | 130 : [+cons,+lab] > w / __ [+back,+cons]
#xʷs̪# | 133 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#ws̪# | 165 : [+lab,+cons] > w / __ [-son]
#wθ# | 173 : s̪ > θ / __ #
Final form : #wθ#
