Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :662:
#n̪ˈespirum# >>> #n̪ʝspro# ( GOLD : #n̪ˈispeɾo#) :
n̪ ˈe s p i r u m 
#n̪ˈespiru# | 25 : [+nas] > ∅ / [-stres] __ #
#n̪ˈɛspiru# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɛspero# | 43 : [+syl,-long] > [-hi] 
#n̪jespero# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#n̪ʝespero# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#n̪ʝspro# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #n̪ʝspro#
