Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1187:
#ˌɑd̪wˈersum# >>> #ɑd̪wʝɾθo# ( GOLD : #ɑbjˈeso#) :
ˌɑ d̪ w ˈe r s u m 
#ˌɑd̪wˈeɾsum# | 1 : r > ɾ / @ __ @
#ˌɑd̪ɣʷˈeɾsum# | 18 : w > ɣʷ / __ [+syl]
#ˌɑd̪ɣʷˈeɾsu# | 26 : [+nas] > ∅ / [-stres] __ #
#ˌɑd̪βˈeɾsu# | 31 : ɣʷ > β 
#ˌɑd̪βˈɛɾsu# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪βˈɛɾso# | 44 : [+syl,-long] > [-hi] 
#ˌɑd̪vˈɛɾso# | 92 : β > v 
#ˌɑd̪vjeɾso# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ˌɑd̪vʝeɾso# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑd̪βʝeɾso# | 109 : {v;f} > {β;ɸ} 
#ˌɑd̪βʝɾso# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑd̪wʝɾso# | 159 : [+lab,+cons] > w / __ [-son]
#ˌɑd̪wʝɾθo# | 166 : s > θ / __ [-cons]
#ɑd̪wʝɾθo# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑd̪wʝɾθo#
