Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :9:
#brˌakʰˈiolum# >>> #wrˌaʃ̪jˌulo# ( GOLD : #bɾaθwˈelo#) :
b r ˌa kʰ ˈi o l u m 
#brˌakʰˈiolu# | 28 : [+nas] > ∅ / __ #
#brˌakʰˈioːlu# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#brˌakʰiˌoːlu# | 38 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#brˌakʰeˌoːlo# | 46 : [+syl,-long] > [-hi] 
#brˌakʰeˌolo# | 47 : [+syl,+long] > [-long,-splng] 
#brˌakʰejˌolo# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#brˌakʰijˌolo# | 52 : [+syl,-back,-lo] > [+hi] / __ [-cons,-syl,-back]
#brˌakʰjijˌolo# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#brˌat͡ʃjijˌolo# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#brˌat͡ʃjiˌolo# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#brˌat͡ʃiˌolo# | 69 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#βrˌat͡ʃiˌolo# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#βrˌat͡ʃ̪iˌolo# | 94 : [+strid,-cont] > [-hi,+ant] 
#βrˌat͡ʃ̪jˌolo# | 95 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#vrˌat͡ʃ̪jˌolo# | 98 : β > v 
#vrˌat͡ʃ̪jˌulo# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#β̪rˌat͡ʃ̪jˌulo# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#wrˌat͡ʃ̪jˌulo# | 162 : [+lab,+cons] > w / __ [+cons]
#wrˌaʃ̪jˌulo# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #wrˌaʃ̪jˌulo#
