Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1163:
#ˈun̪kt̪um# >>> #ˈu?t̪o# ( GOLD : #ˈun̪t̪o#) :
ˈu n̪ k t̪ u m 
#ˈuːn̪kt̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,-cont] [+cons]
#ˈuːŋkt̪um# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈuːŋt̪um# | 10 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#ˈuːŋt̪u# | 26 : [+nas] > ∅ / __ #
#ˈuːŋt̪o# | 44 : [+syl,-long] > [-hi] 
#ˈuŋt̪o# | 45 : [+syl,+long] > [-long,-splng] 
#ˈujt̪o# | 58 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#ˈuʝt̪o# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˈuʒt̪o# | 130 : ʝ > ʒ 
#ˈuʃt̪o# | 178 : [+strid] > [-voi] 
#ˈu?t̪o# | 179 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#ˈu?t̪o# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˈu?t̪o#
