Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :824:
#spˈekiem# >>> #espˈiθe̯ʝe# ( GOLD : #espˈeθje#) :
s p ˈe k i e m 
#spˈekie# | 32 : [+nas] > ∅ / [-stres] __ #
#spˈekieː# | 40 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
#spˈekjeː# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#spˈɛkjeː# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#spˈɛkje# | 51 : [+syl,+long] > [-long,-splng] 
#spˈɛt͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#spˈɛt͡ʃe̯je# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#spˈɛd͡ʒe̯je# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#spˈɛd͡ze̯je# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#spˈed͡ze̯je# | 103 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#spˈed͡ze̯ʝe# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#spˈid͡ze̯ʝe# | 150 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#spˈize̯ʝe# | 168 : [+strid,+ant] > [+cont,0delrel] 
#spˈise̯ʝe# | 170 : [+strid] > [-voi] 
#spˈiθe̯ʝe# | 172 : s > θ / __ [-cons]
#espˈiθe̯ʝe# | 177 : ∅ > e / # __ s [+cons]
Final form : #espˈiθe̯ʝe#
