Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :801:
#rˈiɡid̪um# >>> #rˈee̯o# ( GOLD : #rˈeo#) :
r ˈi ɡ i d̪ u m 
#rˈiɡid̪u# | 28 : [+nas] > ∅ / __ #
#rˈiid̪u# | 41 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#rˈeed̪o# | 46 : [+syl,-long] > [-hi] 
#ɾˈeed̪o# | 48 : r > ɾ 
#rˈeeðo# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˈeeo# | 96 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#rˈee̯o# | 103 : [+front,+syl,-stres] > [-syl,0stres,0prim] / __ [+syl,+back]
Final form : #rˈee̯o#
