Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1089:
#wˌeːsˈiːkɑm# >>> #βeθˈikɑ# ( GOLD : #bexˈiɡɑ#) :
w ˌeː s ˈiː k ɑ m 
#ɣʷˌeːsˈiːkɑm# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˌeːsˈiːkɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#βˌeːsˈiːkɑ# | 30 : ɣʷ > β 
#βˌesˈikɑ# | 44 : [+syl,+long] > [-long,-splng] 
#βˌezˈikɑ# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#vˌezˈikɑ# | 91 : β > v 
#vˌizˈikɑ# | 93 : [+syl,+front,+tense] > [+hi,-lo] / __ ( [-syl] ) [+syl,+hi]
#βˌizˈikɑ# | 108 : {v;f} > {β;ɸ} 
#βˌezˈikɑ# | 145 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#βˌesˈikɑ# | 162 : [+strid] > [-voi] 
#βˌeθˈikɑ# | 165 : s > θ / __ [-cons]
#βeθˈikɑ# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #βeθˈikɑ#
