Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :367:
#kˌalˈoːrem# >>> #ʃ̪jˌaɣʷˈore# ( GOLD : #kaloɾ#) :
k ˌa l ˈoː r e m 
#kˌalˈoːre# | 28 : [+nas] > ∅ / __ #
#kˌalˈore# | 47 : [+syl,+long] > [-long,-splng] 
#kˌalˈoɾe# | 48 : r > ɾ 
#kjˌalˈoɾe# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌalˈoɾe# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌalˈore# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃjˌawˈore# | 99 : [+lat] > w / [+lo] __ 
#t͡ʃ̪jˌawˈore# | 101 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌaɣʷˈore# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ʃ̪jˌaɣʷˈore# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˌaɣʷˈore#
