Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1018:
#wˌest̪ˈiːt̪um# >>> #βes̪t̪ˈid̪o# ( GOLD : #best̪ˈid̪o#) :
w ˌe s t̪ ˈiː t̪ u m 
#ɣʷˌest̪ˈiːt̪um# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˌes̪t̪ˈiːt̪um# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ɣʷˌes̪t̪ˈiːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#βˌes̪t̪ˈiːt̪u# | 37 : ɣʷ > β 
#βˌɛs̪t̪ˈiːt̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɛs̪t̪ˈiːt̪o# | 50 : [+syl,-long] > [-hi] 
#βˌɛs̪t̪ˈit̪o# | 51 : [+syl,+long] > [-long,-splng] 
#βˌɛs̪t̪ˈid̪o# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#vˌɛs̪t̪ˈid̪o# | 98 : β > v 
#vˌes̪t̪ˈid̪o# | 103 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#βˌes̪t̪ˈid̪o# | 115 : {v;f} > {β;ɸ} 
#βes̪t̪ˈid̪o# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #βes̪t̪ˈid̪o#
