Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :65:
#d̪ˈulkem# >>> #ˈuʃ̪je# ( GOLD : #d̪ˈulθe#) :
d̪ ˈu l k e m 
#d̪ˈulke# | 28 : [+nas] > ∅ / __ #
#d̪ˈolke# | 46 : [+syl,-long] > [-hi] 
#d̪ˈolkje# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˈolt͡ʃje# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ðˈolt͡ʃje# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈolt͡ʃje# | 89 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#ˈojt͡ʃje# | 93 : [+lat] > j / [+back] __ [+cons]
#ˈojt͡ʃ̪je# | 94 : [+strid,-cont] > [-hi,+ant] 
#ˈoʝt͡ʃ̪je# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˈoʒt͡ʃ̪je# | 119 : ʝ > ʒ 
#ˈuʒt͡ʃ̪je# | 148 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ˈut͡ʃ̪je# | 150 : [+cons] > ∅ / __ [+delrel]
#ˈuʃ̪je# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˈuʃ̪je#
