Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :527:
#mat̪ˈaksa# >>> #mat̪ˈaɣθa# ( GOLD : #mad̪ˈexa#) :
m a t̪ ˈa k s a 
#mat̪ˈaxsa# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mat̪ˈajsa# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#mat̪ˈaʝsa# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#mat̪ˈaʒsa# | 129 : ʝ > ʒ 
#mat̪ˈaʃsa# | 177 : [+strid] > [-voi] 
#mat̪ˈaxsa# | 179 : ʃ > x 
#mat̪ˈaxθa# | 180 : s > θ / __ [-cons]
#mat̪ˈaɣθa# | 182 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #mat̪ˈaɣθa#
