Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :694:
#pˈorkum# >>> #xʷɾko# ( GOLD : #pwˈeɾko#) :
p ˈo r k u m 
#pˈoɾkum# | 1 : r > ɾ / @ __ @
#pˈoɾku# | 32 : [+nas] > ∅ / [-stres] __ #
#pˈɔɾku# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔɾko# | 50 : [+syl,-long] > [-hi] 
#pweɾko# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#pɣʷeɾko# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pɣʷɾko# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pxʷɾko# | 128 : [-son] > [-voi] / [-voi] __ 
#wxʷɾko# | 130 : [+cons,+lab] > w / __ [+back,+cons]
#xʷɾko# | 133 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Final form : #xʷɾko#
