Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1056:
#wˌin̪d̪ikˈaːre# >>> #ˌiʃ̪e̯jˈare# ( GOLD : #ben̪ɡˈaɾ#) :
w ˌi n̪ d̪ i k ˈaː r e 
#ɣʷˌin̪d̪ikˈaːre# | 18 : w > ɣʷ / __ [+syl]
#βˌin̪d̪ikˈaːre# | 33 : ɣʷ > β 
#βˌen̪d̪ekˈaːre# | 46 : [+syl,-long] > [-hi] 
#βˌen̪d̪ekˈare# | 47 : [+syl,+long] > [-long,-splng] 
#βˌen̪d̪ekjˈare# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βˌen̪d̪et͡ʃjˈare# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˌen̪d̪et͡ʃe̯jˈare# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#βˌen̪ðet͡ʃe̯jˈare# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌen̪et͡ʃe̯jˈare# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌen̪et͡ʃ̪e̯jˈare# | 94 : [+strid,-cont] > [-hi,+ant] 
#ˌen̪t͡ʃ̪e̯jˈare# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌin̪t͡ʃ̪e̯jˈare# | 148 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ˌit͡ʃ̪e̯jˈare# | 150 : [+cons] > ∅ / __ [+delrel]
#ˌiʃ̪e̯jˈare# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌiʃ̪e̯jˈare#
