Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :387:
#kˌikˈoːn̪iɑm# >>> #θikˈuɲɑ# ( GOLD : #θiɡwˈeɲɑ#) :
k ˌi k ˈoː n̪ i ɑ m 
#kˌikˈoːn̪iɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌikˈoːn̪jɑ# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kˌekˈoːn̪jɑ# | 43 : [+syl,-long] > [-hi] 
#kˌekˈon̪jɑ# | 44 : [+syl,+long] > [-long,-splng] 
#kˌekˈoɲjɑ# | 54 : [+nas,+cor] > ɲ / __ j
#kjˌekˈoɲjɑ# | 62 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌekˈoɲjɑ# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌekˈoɲɑ# | 67 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#t͡ʃjˌekˈuɲɑ# | 81 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#t͡sjˌekˈuɲɑ# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˌikˈuɲɑ# | 93 : [+syl,+front,+tense] > [+hi,-lo] / __ ( [-syl] ) [+syl,+hi]
#t͡sʝˌikˈuɲɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˌikˈuɲɑ# | 121 : [-son] > [-voi] / [-voi] __ 
#t͡sˌikˈuɲɑ# | 147 : [-son] > ∅ / [+delrel] __ 
#sˌikˈuɲɑ# | 161 : [+strid,+ant] > [+cont,0delrel] 
#θˌikˈuɲɑ# | 165 : s > θ / __ [-cons]
#θikˈuɲɑ# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θikˈuɲɑ#
