Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1331:
#ˌɑwɡˈurium# >>> #ˌɑɣˈurxo# ( GOLD : #ɑɡwˈeɾo#) :
ˌɑ w ɡ ˈu r i u m 
#ˌɑɡˈurium# | 16 : w > ∅ / [+back,+syl] __ 
#ˌɑɡˈuriu# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑɡˈurju# | 39 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑɡˈorjo# | 43 : [+syl,-long] > [-hi] 
#ˌɑɣˈorjo# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌɑɣˈurjo# | 99 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back] [+syl]
#ˌɑɣˈurʝo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑɣˈurʒo# | 117 : ʝ > ʒ / [-syl] __ [+round]
#ˌɑɣˈurʃo# | 167 : [+strid] > [-voi] 
#ˌɑɣˈurxo# | 169 : ʃ > x 
Final form : #ˌɑɣˈurxo#
