Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :94:
#d̪ˌolˈoːrem# >>> #ɣʷˌelˈore# ( GOLD : #d̪olˈoɾ#) :
d̪ ˌo l ˈoː r e m 
#d̪ˌolˈoːre# | 28 : [+nas] > ∅ / __ #
#d̪ˌɔlˈoːre# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɔlˈore# | 47 : [+syl,+long] > [-long,-splng] 
#ðˌɔlˈore# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌɔlˈore# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#wˌelˈore# | 116 : ˌɔ > w ˌe 
#ɣʷˌelˈore# | 123 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
Final form : #ɣʷˌelˈore#
