Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1212:
#ˌɑmɑrikˈɑːre# >>> #ɑmɑɾɡˈɑɾ# ( GOLD : #ɑɾmɑɡˈɑɾ#) :
ˌɑ m ɑ r i k ˈɑː r e 
#ˌɑmɑɾikˈɑːɾe# | 1 : r > ɾ / @ __ @
#ˌɑmɑɾekˈɑːɾe# | 44 : [+syl,-long] > [-hi] 
#ˌɑmɑɾekˈɑɾe# | 45 : [+syl,+long] > [-long,-splng] 
#ˌɑmɑɾeɡˈɑɾe# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑmɑɾɡˈɑɾe# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑmɑɾɡˈɑɾ# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ɑmɑɾɡˈɑɾ# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑmɑɾɡˈɑɾ#
