Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :585:
#mˌiskˈeːre# >>> #meθˈeɾ# ( GOLD : #meθˈeɾ#) :
m ˌi s k ˈeː r e 
#mˌiskˈeːɾe# | 1 : r > ɾ / @ __ @
#mˌeskˈeːɾe# | 44 : [+syl,-long] > [-hi] 
#mˌeskˈeɾe# | 45 : [+syl,+long] > [-long,-splng] 
#mˌeskjˈeɾe# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#mˌest͡ʃjˈeɾe# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌest͡sjˈeɾe# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌest͡sʝˈeɾe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mˌest͡sçˈeɾe# | 122 : [-son] > [-voi] / [-voi] __ 
#mˌest͡sçˈeɾ# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#mˌet͡sçˈeɾ# | 147 : [-son] > ∅ / __ [+delrel]
#mˌet͡sˈeɾ# | 148 : [-son] > ∅ / [+delrel] __ 
#mˌesˈeɾ# | 162 : [+strid,+ant] > [+cont,0delrel] 
#mˌeθˈeɾ# | 166 : s > θ / __ [-cons]
#meθˈeɾ# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #meθˈeɾ#
