Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1249:
#ˌawskˈult̪at̪# >>> #ˌawzkˈo?t̪a# ( GOLD : #eskˈut͡ʃa#) :
ˌa w s k ˈu l t̪ a t̪ 
#ˌawskˈul̪t̪at̪# | 5 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˌawskˈul̪t̪a# | 29 : [+cons,-cont] > ∅ / __ #
#ˌawskˈol̪t̪a# | 45 : [+syl,-long] > [-hi] 
#ˌawskˈojt̪a# | 99 : [+lat] > j / [+back] __ [+cons]
#ˌaɣʷskˈoʝt̪a# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌaɣʷskˈoʒt̪a# | 131 : ʝ > ʒ 
#ˌawskˈoʒt̪a# | 174 : [+lab,+cons] > w / __ [+cons]
#ˌawskˈoʃt̪a# | 179 : [+strid] > [-voi] 
#ˌawskˈo?t̪a# | 180 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#ˌawzkˈo?t̪a# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˌawzkˈo?t̪a#
