Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1265:
#ˌɑffˌikt̪iˈoːn̪em# >>> #ɑfjeθˈun̪# ( GOLD : #ɑfiθjˈon̪#) :
ˌɑ f f ˌi k t̪ i ˈoː n̪ e m 
#ˌɑffˌikt̪iˈoːn̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑffˌixt̪iˈoːn̪e# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑffˌixt̪jˈoːn̪e# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑffˌext̪jˈoːn̪e# | 43 : [+syl,-long] > [-hi] 
#ˌɑffˌext̪jˈon̪e# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɑffˌext͡ʃjˈon̪e# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑffˌext͡sjˈon̪e# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑffˌejt͡sjˈon̪e# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑffˌejt͡sjˈun̪e# | 94 : [+syl,+round] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#ˌɑffˌejt͡sʝˈun̪e# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑɸɸˌejt͡sʝˈun̪e# | 108 : {v;f} > {β;ɸ} 
#ˌɑɸɸˌejt͡sʒˈun̪e# | 112 : ʝ > ʒ / [-syl] __ [+round]
#ˌɑɸˌejt͡sʒˈun̪e# | 118 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑɸˌejt͡sʃˈun̪e# | 121 : [-son] > [-voi] / [-voi] __ 
#ˌɑɸjˌet͡sʃˈun̪e# | 137 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ˌɑɸjˌet͡sʃˈun̪# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌɑɸjˌet͡sˈun̪# | 147 : [-son] > ∅ / [+delrel] __ 
#ˌɑfjˌet͡sˈun̪# | 152 : ɸ > f 
#ˌɑfjˌesˈun̪# | 161 : [+strid,+ant] > [+cont,0delrel] 
#ˌɑfjˌeθˈun̪# | 165 : s > θ / __ [-cons]
#ɑfjeθˈun̪# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑfjeθˈun̪#
