Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :184:
#fˌiːkˈaːria# >>> #ˌiʃ̪e̯jˈare̯a# ( GOLD : #iɡˈeɾa#) :
f ˌiː k ˈaː r i a 
#fˌiːkˈaːriaː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#fˌiːkˈaːreaː# | 46 : [+syl,-long] > [-hi] 
#fˌikˈarea# | 47 : [+syl,+long] > [-long,-splng] 
#fˌikjˈarea# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˌit͡ʃjˈarea# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌit͡ʃe̯jˈarea# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#fˌit͡ʃ̪e̯jˈarea# | 94 : [+strid,-cont] > [-hi,+ant] 
#β̪̊ˌit͡ʃ̪e̯jˈarea# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊ˌit͡ʃ̪e̯jˈare̯a# | 145 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#hˌit͡ʃ̪e̯jˈare̯a# | 155 : [+lab,+cont,-strid,-voi] > h / __ [+syl]
#ˌit͡ʃ̪e̯jˈare̯a# | 157 : h > ∅ 
#ˌiʃ̪e̯jˈare̯a# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌiʃ̪e̯jˈare̯a#
