Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1161:
#n̪ˌowˈɑkulɑ# >>> #n̪ɣʷeˈɑɡlɑ# ( GOLD : #n̪ɑbˈɑxɑ#) :
n̪ ˌo w ˈɑ k u l ɑ 
#n̪ˌoˈɑkulɑ# | 16 : w > ∅ / [+back,+syl] __ 
#n̪ˌoˈɑːkulɑ# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#n̪ˌɔˈɑːkulɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɔˈɑːkolɑ# | 43 : [+syl,-long] > [-hi] 
#n̪ˌɔˈɑkolɑ# | 44 : [+syl,+long] > [-long,-splng] 
#n̪weˈɑkolɑ# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#n̪ɣʷeˈɑkolɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#n̪ɣʷeˈɑklɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#n̪ɣʷeˈɑɡlɑ# | 170 : [-voi] > [+voi] / [-cons] __ l
Final form : #n̪ɣʷeˈɑɡlɑ#
