Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :321:
#kˈirkulum# >>> #ʃ̪ˈirkl̥o# ( GOLD : #θˈeɾt͡ʃo#) :
k ˈi r k u l u m 
#kˈirkulu# | 28 : [+nas] > ∅ / __ #
#kˈerkolo# | 46 : [+syl,-long] > [-hi] 
#kˈeɾkolo# | 48 : r > ɾ / __ [+cons]
#kjˈeɾkolo# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈeɾkolo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈerkolo# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃ̪jˈerkolo# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈerklo# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡ʃ̪jˈerkl̥o# | 137 : [+cons] > [-voi] / [-voi] __ 
#t͡ʃ̪jˈejrkl̥o# | 163 : ∅ > j / __ [+cons,+cor,+voi,-strid] [+hi,+cons]
#t͡ʃ̪jˈijrkl̥o# | 168 : [+syl,+front] > [+hi] / [-cons,-syl,+front] __ [+hi,+front]
#t͡ʃ̪jˈirkl̥o# | 170 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#t͡ʃ̪ˈirkl̥o# | 171 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʃ̪ˈirkl̥o# | 176 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪ˈirkl̥o#
