Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :404:
#kˌin̪erˈaːt̪a# >>> #ʃ̪jˌen̪d̪rˈat̪a# ( GOLD : #θen̪d̪ɾˈad̪a#) :
k ˌi n̪ e r ˈaː t̪ a 
#kˌen̪erˈaːt̪a# | 46 : [+syl,-long] > [-hi] 
#kˌen̪erˈat̪a# | 47 : [+syl,+long] > [-long,-splng] 
#kˌen̪eɾˈat̪a# | 48 : r > ɾ 
#kjˌen̪eɾˈat̪a# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌen̪eɾˈat̪a# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌen̪erˈat̪a# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃ̪jˌen̪erˈat̪a# | 101 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌen̪rˈat̪a# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡ʃ̪jˌen̪d̪rˈat̪a# | 177 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ r
#ʃ̪jˌen̪d̪rˈat̪a# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˌen̪d̪rˈat̪a#
