Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :405:
#kˌin̪kt̪uːrˈaːt̪um# >>> #ʃ̪ˌid̪r̥ˈat̪o# ( GOLD : #θin̪t̪ɾˈad̪o#) :
k ˌi n̪ k t̪ uː r ˈaː t̪ u m 
#kˌiːn̪kt̪uːrˈaːt̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌiːŋkt̪uːrˈaːt̪um# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˌiːŋt̪uːrˈaːt̪um# | 9 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#kˌiːŋt̪uːrˈaːt̪u# | 27 : [+nas] > ∅ / __ #
#kˌiːŋt̪uːrˈaːt̪o# | 45 : [+syl,-long] > [-hi] 
#kˌiŋt̪urˈat̪o# | 46 : [+syl,+long] > [-long,-splng] 
#kˌiŋt̪uɾˈat̪o# | 47 : r > ɾ 
#kˌijt̪uɾˈat̪o# | 59 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#kjˌijt̪uɾˈat̪o# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌijt̪uɾˈat̪o# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌit̪uɾˈat̪o# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#t͡ʃˌit̪uɾˈat̪o# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#t͡ʃˌit̪urˈat̪o# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃ̪ˌit̪urˈat̪o# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪ˌit̪rˈat̪o# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡ʃ̪ˌit̪r̥ˈat̪o# | 139 : [+cons] > [-voi] / [-voi] __ 
#ʃ̪ˌit̪r̥ˈat̪o# | 178 : [+strid,+ant] > [+cont,0delrel] 
#ʃ̪ˌid̪r̥ˈat̪o# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ʃ̪ˌid̪r̥ˈat̪o#
