Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1068:
#kerˈesia# >>> #esrʝθea# ( GOLD : #θeɾˈeθa#) :
k e r ˈe s i a 
#kerˈɛsia# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kerˈɛsea# | 45 : [+syl,-long] > [-hi] 
#kjerˈɛsea# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjerˈɛsea# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjerˈɛzea# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#t͡sjerˈɛzea# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjerjezea# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#t͡sʝerʝezea# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sʝrʝzea# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡sçrʝzea# | 129 : [-son] > [-voi] / [-voi] __ 
#t͡srʝzea# | 156 : [-son] > ∅ / [+delrel] __ 
#srʝzea# | 170 : [+strid,+ant] > [+cont,0delrel] 
#srʝsea# | 171 : [+strid] > [-voi] 
#srʝθea# | 174 : s > θ / __ [-cons]
#esrʝθea# | 179 : ∅ > e / # __ s [+cons]
Final form : #esrʝθea#
