Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1098:
#mˌelˈoːn̪em# >>> #wʝlˈon̪# ( GOLD : #melˈon̪#) :
m ˌe l ˈoː n̪ e m 
#mˌelˈoːn̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#mˌɛlˈoːn̪e# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛlˈon̪e# | 44 : [+syl,+long] > [-long,-splng] 
#mjelˈon̪e# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#mʝelˈon̪e# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mʝlˈon̪e# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mʝlˈon̪# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#wʝlˈon̪# | 160 : [+lab,+cons] > w / __ [-son]
Final form : #wʝlˈon̪#
