Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :420:
#kˌomput̪ˈaːre# >>> #kwˌewt̪ˈare# ( GOLD : #kon̪t̪ˈaɾ#) :
k ˌo m p u t̪ ˈaː r e 
#kˌɔmput̪ˈaːre# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔmpot̪ˈaːre# | 44 : [+syl,-long] > [-hi] 
#kˌɔmpot̪ˈare# | 45 : [+syl,+long] > [-long,-splng] 
#kˌɔmpot̪ˈaɾe# | 46 : r > ɾ 
#kˌɔmpot̪ˈare# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kwˌempot̪ˈare# | 116 : ˌɔ > w ˌe 
#kwˌepot̪ˈare# | 135 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#kwˌept̪ˈare# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kwˌewt̪ˈare# | 173 : [+lab,+cons] > w / __ [+cons]
Final form : #kwˌewt̪ˈare#
