Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :550:
#mˈed̪ium# >>> #mˈixju# ( GOLD : #mˈed̪jo#) :
m ˈe d̪ i u m 
#mˈed̪iu# | 26 : [+nas] > ∅ / __ #
#mˈed̪ju# | 40 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˈɛd̪ju# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛd̪jo# | 44 : [+syl,-long] > [-hi] 
#mˈɛd͡ʒjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˈɛʒjo# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#mˈɛʒju# | 106 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#mˈeʒju# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mˈiʒju# | 159 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#mˈiʃju# | 178 : [+strid] > [-voi] 
#mˈixju# | 180 : ʃ > x 
Final form : #mˈixju#
