Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :156:
#fˈowea# >>> #wxe̯a# ( GOLD : #ˈoja#) :
f ˈo w e a 
#fˈoea# | 17 : w > ∅ / [+back,+syl] __ 
#foˌea# | 38 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#foˌɛa# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fojˌea# | 113 : ˌɛ > j ˌe 
#foʝˌea# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#β̪̊oʝˌea# | 126 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊oʒˌea# | 129 : ʝ > ʒ 
#β̪̊ʒˌea# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#β̪̊ʃˌea# | 137 : [+cons] > [-voi] / [-voi] __ 
#β̪̊ʃe̯a# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#wʃe̯a# | 172 : [+lab,+cons] > w / __ [+cons]
#wxe̯a# | 179 : ʃ > x 
Final form : #wxe̯a#
