Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1266:
#ˌimpˈosit̪um# >>> #ˌipɔ̯zt̪o# ( GOLD : #impwˈest̪o#) :
ˌi m p ˈo s i t̪ u m 
#ˌimpˈosit̪u# | 28 : [+nas] > ∅ / __ #
#ˌimpˈɔsit̪u# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌempˈɔset̪o# | 46 : [+syl,-long] > [-hi] 
#ˌempˈɔzet̪o# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌempɔ̯zet̪o# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#ˌepɔ̯zet̪o# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ˌepɔ̯zt̪o# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌipɔ̯zt̪o# | 148 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ˌipɔ̯st̪o# | 167 : [+strid] > [-voi] 
#ˌipɔ̯zt̪o# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ˌipɔ̯zt̪o#
