Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :262:
#kˌubit̪ˈɑːle# >>> #kwˌit͡ʃˈɑl# ( GOLD : #kod̪ˈɑl#) :
k ˌu b i t̪ ˈɑː l e 
#kˌobet̪ˈɑːle# | 43 : [+syl,-long] > [-hi] 
#kˌobet̪ˈɑle# | 44 : [+syl,+long] > [-long,-splng] 
#kˌoβet̪ˈɑle# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˌoet̪ˈɑle# | 88 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#kˌojt̪ˈɑle# | 95 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#kˌujt̪ˈɑle# | 100 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back] [-son]
#kˌujt͡ʃˈɑle# | 130 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#kwˌit͡ʃˈɑle# | 141 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˌit͡ʃˈɑl# | 146 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #kwˌit͡ʃˈɑl#
