Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :315:
#mˈen̪se# >>> #mˈeθe# ( GOLD : #mˈes#) :
m ˈe n̪ s e 
#mˈeːn̪se# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#mˈeːnse# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#mˈeːse# | 28 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#mˈese# | 46 : [+syl,+long] > [-long,-splng] 
#mˈeze# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#mˈese# | 171 : [+strid] > [-voi] 
#mˈeθe# | 174 : s > θ / __ [-cons]
Final form : #mˈeθe#
