Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :243:
#krˌeat̪iˈoːn̪e# >>> #kr̥e̯ˌat̪jˈun̪e# ( GOLD : #kɾjaθˈon̪#) :
k r ˌe a t̪ i ˈoː n̪ e 
#krˌeaːt̪iˈoːn̪e# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kreˌaːt̪iˈoːn̪e# | 37 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#kreˌaːt̪eˈoːn̪e# | 45 : [+syl,-long] > [-hi] 
#kreˌat̪eˈon̪e# | 46 : [+syl,+long] > [-long,-splng] 
#kɾeˌat̪eˈon̪e# | 47 : r > ɾ 
#kɾeˌat̪ejˈon̪e# | 52 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kɾeˌat̪ijˈon̪e# | 56 : e > i / __ j
#kɾeˌat̪iˈon̪e# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kreˌat̪iˈon̪e# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kreˌat̪jˈon̪e# | 101 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#kreˌat̪jˈun̪e# | 107 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#kr̥eˌat̪jˈun̪e# | 139 : [+cons] > [-voi] / [-voi] __ 
#kr̥e̯ˌat̪jˈun̪e# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #kr̥e̯ˌat̪jˈun̪e#
