Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :274:
#kwˈɑd̪rus# >>> #kˈɑd̪ɾθ# ( GOLD : #kwˈɑd̪ɾo#) :
k w ˈɑ d̪ r u s 
#kɣʷˈɑd̪rus# | 17 : w > ɣʷ / __ [+syl]
#kβˈɑd̪rus# | 30 : ɣʷ > β 
#kβˈɑd̪ros# | 43 : [+syl,-long] > [-hi] 
#kβˈɑd̪ɾos# | 47 : r > ɾ / [+cons] __ 
#kvˈɑd̪ɾos# | 91 : β > v 
#kβˈɑd̪ɾos# | 108 : {v;f} > {β;ɸ} 
#kβˈɑd̪ɾs# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɸˈɑd̪ɾs# | 121 : [-son] > [-voi] / [-voi] __ 
#khˈɑd̪ɾs# | 151 : ɸ > h / __ [+syl]
#kˈɑd̪ɾs# | 153 : h > ∅ 
#kˈɑd̪ɾθ# | 166 : s > θ / __ #
Final form : #kˈɑd̪ɾθ#
