Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :175:
#fˌebruˈaːrium# >>> #fˌiwrˈarju# ( GOLD : #febɾˈeɾo#) :
f ˌe b r u ˈaː r i u m 
#fˌebruˈaːriu# | 26 : [+nas] > ∅ / __ #
#fˌebruˈaːriuː# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#fˌebruˈaːrjuː# | 40 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌɛbruˈaːrjuː# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɛbroˈaːrjuː# | 44 : [+syl,-long] > [-hi] 
#fˌɛbroˈarju# | 45 : [+syl,+long] > [-long,-splng] 
#fˌɛbɾoˈaɾju# | 46 : r > ɾ 
#fˌɛβroˈarju# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˌɛvroˈarju# | 103 : β > v 
#fjˌevroˈarju# | 113 : ˌɛ > j ˌe 
#ɸjˌeβroˈarju# | 126 : {v;f} > {β;ɸ} 
#ɸjˌeβro̯ˈarju# | 156 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ɸjˌiβro̯ˈarju# | 159 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ɸjˌiβrˈarju# | 165 : [+round,-syl,-cons] > ∅ / [+lab] [+son,+cons] __ [+syl]
#fjˌiβrˈarju# | 167 : ɸ > f 
#fˌiβrˈarju# | 172 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#fˌiwrˈarju# | 173 : [+lab,+cons] > w / __ [+cons]
Final form : #fˌiwrˈarju#
