Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :106:
#frˈikt̪um# >>> #frˈet͡ʃo# ( GOLD : #fɾˈit̪o#) :
f r ˈi k t̪ u m 
#frˈikt̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#frˈixt̪u# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˈext̪o# | 45 : [+syl,-long] > [-hi] 
#frˈejt̪o# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#frˈeʝt̪o# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ɸrˈeʝt̪o# | 127 : {v;f} > {β;ɸ} 
#ɸrˈeʝt͡ʃo# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ɸrˈet͡ʃo# | 166 : [-son] > ∅ / __ [+delrel]
#frˈet͡ʃo# | 172 : ɸ > f 
Final form : #frˈet͡ʃo#
