Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :193:
#fˌuːlˈiːɡin̪em# >>> #β̪̊ˌulˈixjen̪e# ( GOLD : #oʝˈin̪#) :
f ˌuː l ˈiː ɡ i n̪ e m 
#fˌuːlˈiːɡin̪e# | 28 : [+nas] > ∅ / __ #
#fˌuːlˈiːɡen̪e# | 46 : [+syl,-long] > [-hi] 
#fˌulˈiɡen̪e# | 47 : [+syl,+long] > [-long,-splng] 
#fˌulˈiɡjen̪e# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˌulˈid͡ʒjen̪e# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌulˈiʒjen̪e# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#β̪̊ˌulˈiʒjen̪e# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊ˌulˈiʃjen̪e# | 167 : [+strid] > [-voi] 
#β̪̊ˌulˈixjen̪e# | 169 : ʃ > x 
Final form : #β̪̊ˌulˈixjen̪e#
