Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :773:
#pˌed̪ˈukulum# >>> #wʝd̪ˈoɡlo# ( GOLD : #pjˈoxo#) :
p ˌe d̪ ˈu k u l u m 
#pˌed̪ˈukulu# | 25 : [+nas] > ∅ / [-stres] __ #
#pˌɛd̪ˈukulu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛd̪ˈokolo# | 43 : [+syl,-long] > [-hi] 
#pjed̪ˈokolo# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#pʝed̪ˈokolo# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pʝd̪ˈoklo# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pçd̪ˈoklo# | 121 : [-son] > [-voi] / [-voi] __ 
#wçd̪ˈoklo# | 158 : [+lab,+cons] > w / __ [-son]
#wçd̪ˈoɡlo# | 168 : [-voi] > [+voi] / [-cons] __ l
#wʝd̪ˈoɡlo# | 169 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
Final form : #wʝd̪ˈoɡlo#
