Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :597:
#mˌast̪ikˈaːre# >>> #mˌaʃ̪e̯jˈare# ( GOLD : #maskˈaɾ#) :
m ˌa s t̪ i k ˈaː r e 
#mˌas̪t̪ikˈaːre# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#mˌas̪t̪ekˈaːre# | 44 : [+syl,-long] > [-hi] 
#mˌas̪t̪ekˈare# | 45 : [+syl,+long] > [-long,-splng] 
#mˌas̪t̪ekˈaɾe# | 46 : r > ɾ 
#mˌas̪t̪ekjˈaɾe# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#mˌas̪t̪et͡ʃjˈaɾe# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌas̪t̪et͡ʃe̯jˈaɾe# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#mˌas̪t̪et͡ʃe̯jˈare# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#mˌas̪t̪et͡ʃ̪e̯jˈare# | 99 : [+strid,-cont] > [-hi,+ant] 
#mˌat̪et͡ʃ̪e̯jˈare# | 135 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#mˌat̪t͡ʃ̪e̯jˈare# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mˌat͡ʃ̪e̯jˈare# | 161 : [+cons] > ∅ / __ [+delrel]
#mˌaʃ̪e̯jˈare# | 177 : [+strid,+ant] > [+cont,0delrel] 
Final form : #mˌaʃ̪e̯jˈare#
