Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :366:
#kˌallˈikula# >>> #ʃ̪jˌaɣʷjlˈeɡl̥a# ( GOLD : #kaʝˈexa#) :
k ˌa l l ˈi k u l a 
#kˌallˈekola# | 46 : [+syl,-long] > [-hi] 
#kjˌallˈekola# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌallˈekola# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌawlˈekola# | 97 : [+lat] > w / [+lo] __ 
#t͡ʃ̪jˌawlˈekola# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌaɣʷlˈekola# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#t͡ʃ̪jˌaɣʷʎˈekola# | 130 : [+lat] > ʎ / [-son] __ 
#t͡ʃ̪jˌaɣʷlˈekola# | 135 : ʎ > l / [+cons,+voi] __ 
#t͡ʃ̪jˌaɣʷlˈekla# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡ʃ̪jˌaɣʷlˈekl̥a# | 137 : [+cons] > [-voi] / [-voi] __ 
#t͡ʃ̪jˌaɣʷjlˈekl̥a# | 162 : ∅ > j / [+hi,+cons] __ [+cons,+cor,+voi,-strid]
#ʃ̪jˌaɣʷjlˈekl̥a# | 176 : [+strid,+ant] > [+cont,0delrel] 
#ʃ̪jˌaɣʷjlˈeɡl̥a# | 182 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ʃ̪jˌaɣʷjlˈeɡl̥a#
