Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :104:
#frˈabica# >>> #wr̥a̯ica# ( GOLD : #fɾˈaɡwa#) :
f r ˈa b i c a 
#frˈabeca# | 46 : [+syl,-long] > [-hi] 
#fɾˈabeca# | 48 : r > ɾ 
#frˈaβeca# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#frˈaeca# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ɸrˈaeca# | 128 : {v;f} > {β;ɸ} 
#ɸr̥ˈaeca# | 140 : [+cons] > [-voi] / [-voi] __ 
#ɸr̥a̯eca# | 158 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#fr̥a̯eca# | 169 : ɸ > f 
#fr̥a̯ica# | 171 : [+syl,+front] > [+hi] / [-cons,-syl,+front] __ [+hi,+front]
#wr̥a̯ica# | 175 : [+lab,+cons] > w / __ [+cons]
Final form : #wr̥a̯ica#
