Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1108:
#mˈeus# >>> #wxˈux# ( GOLD : #mˈios#) :
m ˈe u s 
#meˈus# | 37 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#mjˈus# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mjˈos# | 45 : [+syl,-long] > [-hi] 
#mjˈus# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#mʝˈus# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mʒˈus# | 120 : ʝ > ʒ / [-syl] __ [+round]
#mʒˈuʃ# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#wʒˈuʃ# | 167 : [+lab,+cons] > w / __ [-son]
#wʃˈuʃ# | 171 : [+strid] > [-voi] 
#wxˈux# | 173 : ʃ > x 
Final form : #wxˈux#
