Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :973:
#t̪ˌest̪ɑːmˈen̪t̪um# >>> #t̪çs̪t̪ɑmˈen̪t̪o# ( GOLD : #t̪est̪ɑmˈen̪t̪o#) :
t̪ ˌe s t̪ ɑː m ˈe n̪ t̪ u m 
#t̪ˌest̪ɑːmˈeːn̪t̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#t̪ˌes̪t̪ɑːmˈeːn̪t̪um# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#t̪ˌes̪t̪ɑːmˈeːn̪t̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ˌɛs̪t̪ɑːmˈeːn̪t̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛs̪t̪ɑːmˈeːn̪t̪o# | 50 : [+syl,-long] > [-hi] 
#t̪ˌɛs̪t̪ɑmˈen̪t̪o# | 51 : [+syl,+long] > [-long,-splng] 
#t̪jes̪t̪ɑmˈen̪t̪o# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#t̪ʝes̪t̪ɑmˈen̪t̪o# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t̪ʝs̪t̪ɑmˈen̪t̪o# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪çs̪t̪ɑmˈen̪t̪o# | 128 : [-son] > [-voi] / [-voi] __ 
Final form : #t̪çs̪t̪ɑmˈen̪t̪o#
