Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :267:
#kwˈae̯rit̪# >>> #kwʝre# ( GOLD : #kjˈeɾe#) :
k w ˈa e̯ r i t̪ 
#kɣʷˈae̯rit̪# | 17 : w > ɣʷ / __ [+syl]
#kɣʷˈɛjrit̪# | 20 : {a e̯;o e̯;ˈa e̯;ˈo e̯;ˌa e̯;ˌo e̯} > {ɛ j;e j;ˈɛ j;ˈe j;ˌɛ j;ˌe j} 
#kɣʷˈɛːrit̪# | 22 : [+syl] j > [+syl,+long,+son,0delrel] ∅
#kɣʷˈɛːri# | 27 : [+cons,-cont] > ∅ / __ #
#kβˈɛːri# | 30 : ɣʷ > β 
#kβˈɛːre# | 43 : [+syl,-long] > [-hi] 
#kβˈɛre# | 44 : [+syl,+long] > [-long,-splng] 
#kvˈɛre# | 91 : β > v 
#kvjere# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kvʝere# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kβʝere# | 109 : {v;f} > {β;ɸ} 
#kβʝre# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɸʝre# | 122 : [-son] > [-voi] / [-voi] __ 
#kfʝre# | 154 : ɸ > f 
#kwʝre# | 160 : [+lab,+cons] > w / __ [-son]
Final form : #kwʝre#
