Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1134:
#ɡˌɑllˈellum# >>> #ɣˌolʝʎo# ( GOLD : #ɡɑlˈiʝo#) :
ɡ ˌɑ l l ˈe l l u m 
#ɡˌɑllˈellu# | 25 : [+nas] > ∅ / [-stres] __ #
#ɡˌɑllˈɛllu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɑllˈɛllo# | 43 : [+syl,-long] > [-hi] 
#ɣˌɑllˈɛllo# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ɣˌɑwlˈɛllo# | 85 : [+lat] > w / [+lo] __ [+cons]
#ɣˌɑwljello# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣˌɑwlʝello# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣˌɑwlʝeʎo# | 118 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ɣˌɑwlʝʎo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣˌowlʝʎo# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɣˌolʝʎo# | 128 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
Final form : #ɣˌolʝʎo#
