Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1182:
#ˌae̯t̪ˈaːt̪em# >>> #xˌet̪ˈat̪e# ( GOLD : #ed̪ˈad̪#) :
ˌa e̯ t̪ ˈaː t̪ e m 
#ˌɛjt̪ˈaːt̪em# | 23 : {ˌa e̯;ˌo e̯} > {ˌɛ j;ˌe j} 
#ˌɛːt̪ˈaːt̪em# | 25 : [+syl] j > [+syl,+long,+son,0delrel] ∅
#ˌɛːt̪ˈaːt̪e# | 28 : [+nas] > ∅ / __ #
#ˌɛt̪ˈat̪e# | 47 : [+syl,+long] > [-long,-splng] 
#jˌet̪ˈat̪e# | 115 : ˌɛ > j ˌe 
#ʝˌet̪ˈat̪e# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ʒˌet̪ˈat̪e# | 132 : ʝ > ʒ 
#ʃˌet̪ˈat̪e# | 180 : [+strid] > [-voi] 
#xˌet̪ˈat̪e# | 182 : ʃ > x 
Final form : #xˌet̪ˈat̪e#
