Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :227:
#jˈokum# >>> #jwko# ( GOLD : #xwˈeɡo#) :
j ˈo k u m 
#jˈoku# | 25 : [+nas] > ∅ / [-stres] __ #
#jˈɔku# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#jˈɔko# | 43 : [+syl,-long] > [-hi] 
#jˈʊko# | 94 : [+syl,+round] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#jweko# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#jɣʷeko# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#jɣʷko# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#jwko# | 123 : [+cons,+lab] > w / __ [+back,+cons]
Final form : #jwko#
