Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1179:
#ˌɑwskˈult̪ɑt̪# >>> #ˌɑskwˈet͡ʃɑ# ( GOLD : #eskˈut͡ʃɑ#) :
ˌɑ w s k ˈu l t̪ ɑ t̪ 
#ˌɑwskˈul̪t̪ɑt̪# | 5 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˌɑskˈul̪t̪ɑt̪# | 16 : w > ∅ / [+back,+syl] __ 
#ˌɑskˈul̪t̪ɑ# | 27 : [+cons,-cont] > ∅ / __ #
#ˌɑskˈol̪t̪ɑ# | 43 : [+syl,-long] > [-hi] 
#ˌɑskˈojt̪ɑ# | 86 : [+lat] > j / [+back] __ [+cons]
#ˌɑskˈojt͡ʃɑ# | 126 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ˌɑskwˈet͡ʃɑ# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #ˌɑskwˈet͡ʃɑ#
