Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :450:
#kˌummˈiːn̪um# >>> #kˌomˈin̪# ( GOLD : #komˈin̪o#) :
k ˌu m m ˈiː n̪ u m 
#kˌummˈiːn̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#kˌommˈiːn̪o# | 45 : [+syl,-long] > [-hi] 
#kˌommˈin̪o# | 46 : [+syl,+long] > [-long,-splng] 
#kˌummˈin̪o# | 108 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#kˌumˈin̪o# | 137 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#kˌumˈin̪# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌomˈin̪# | 165 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Final form : #kˌomˈin̪#
