Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :375:
#kˌaprˈaːrium# >>> #ʃ̪jˌeprˈarju# ( GOLD : #kabɾˈeɾo#) :
k ˌa p r ˈaː r i u m 
#kˌaprˈaːriu# | 27 : [+nas] > ∅ / [-stres] __ #
#kˌaprˈaːriuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˌaprˈaːrjuː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌaprˈarju# | 46 : [+syl,+long] > [-long,-splng] 
#kjˌaprˈarju# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌaprˈarju# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˌaprˈarju# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌeprˈarju# | 109 : [+syl] > [-lo] / j __ [-son]
#ʃ̪jˌeprˈarju# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˌeprˈarju#
