Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :261:
#kwˈiːn̪kwe# >>> #kˈike# ( GOLD : #θˈin̪ko#) :
k w ˈiː n̪ k w e 
#kwˈiːŋkwe# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kɣʷˈiːŋkɣʷe# | 18 : w > ɣʷ / __ [+syl]
#kβˈiːŋkβe# | 33 : ɣʷ > β 
#kβˈiŋkβe# | 47 : [+syl,+long] > [-long,-splng] 
#kˈiŋke# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#kˈike# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
Final form : #kˈike#
