Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :108:
#frˌiːkt̪iˈɑːre# >>> #fɾiθˈɑɾ# ( GOLD : #fɾiθˈɑɾ#) :
f r ˌiː k t̪ i ˈɑː r e 
#fɾˌiːkt̪iˈɑːɾe# | 1 : r > ɾ / @ __ @
#fɾˌiːxt̪iˈɑːɾe# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fɾˌiːxt̪jˈɑːɾe# | 40 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#fɾˌixt̪jˈɑɾe# | 45 : [+syl,+long] > [-long,-splng] 
#fɾˌixt͡ʃjˈɑɾe# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fɾˌixt͡sjˈɑɾe# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#fɾˌijt͡sjˈɑɾe# | 93 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#fɾˌijt͡sʝˈɑɾe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸɾˌijt͡sʝˈɑɾe# | 109 : {v;f} > {β;ɸ} 
#ɸɾˌijt͡sçˈɑɾe# | 122 : [-son] > [-voi] / [-voi] __ 
#ɸɾˌit͡sçˈɑɾe# | 129 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ɸɾˌit͡sçˈɑɾ# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ɸɾˌit͡sˈɑɾ# | 148 : [-son] > ∅ / [+delrel] __ 
#fɾˌit͡sˈɑɾ# | 153 : ɸ > f 
#fɾˌisˈɑɾ# | 162 : [+strid,+ant] > [+cont,0delrel] 
#fɾˌiθˈɑɾ# | 166 : s > θ / __ [-cons]
#fɾiθˈɑɾ# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fɾiθˈɑɾ#
