Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :141:
#kˌoːɡit̪ˈaːre# >>> #kˌoxt͡ʃˈar# ( GOLD : #kwid̪ˈaɾ#) :
k ˌoː ɡ i t̪ ˈaː r e 
#kˌoːɡet̪ˈaːre# | 45 : [+syl,-long] > [-hi] 
#kˌoɡet̪ˈare# | 46 : [+syl,+long] > [-long,-splng] 
#kˌoɡjet̪ˈare# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌod͡ʒjet̪ˈare# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌoʒjet̪ˈare# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˌoʒʝet̪ˈare# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˌoʒʝt̪ˈare# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌoʒʝt͡ʃˈare# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#kˌoʒʝt͡ʃˈar# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌoʒt͡ʃˈar# | 155 : [-son] > ∅ / __ [+delrel]
#kˌoʃt͡ʃˈar# | 171 : [+strid] > [-voi] 
#kˌoxt͡ʃˈar# | 173 : ʃ > x 
Final form : #kˌoxt͡ʃˈar#
