Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1129:
#ˈawrˈikula# >>> #ˈaɣʷjrˈeɡl̥a# ( GOLD : #oɾˈexa#) :
ˈa w r ˈi k u l a 
#ˈawrˈekola# | 46 : [+syl,-long] > [-hi] 
#ˈawɾˈekola# | 48 : r > ɾ 
#ˈawrˈekola# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈaɣʷrˈekola# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˈaɣʷrˈekla# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˈaɣʷrˈekl̥a# | 140 : [+cons] > [-voi] / [-voi] __ 
#ˈaɣʷjrˈekl̥a# | 165 : ∅ > j / [+hi,+cons] __ [+cons,+cor,+voi,-strid]
#ˈaɣʷjrˈeɡl̥a# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˈaɣʷjrˈeɡl̥a#
