Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :616:
#mˌikst̪ˈiːkium# >>> #mˌet̪ˈiʃ̪e̯ju# ( GOLD : #mest̪ˈiθo#) :
m ˌi k s t̪ ˈiː k i u m 
#mˌiks̪t̪ˈiːkium# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#mˌiks̪t̪ˈiːkiu# | 28 : [+nas] > ∅ / __ #
#mˌis̪t̪ˈiːkiu# | 32 : [+cons] > ∅ / __ [+strid] [+cons]
#mˌis̪t̪ˈiːkiuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#mˌis̪t̪ˈiːkjuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˌes̪t̪ˈiːkjuː# | 46 : [+syl,-long] > [-hi] 
#mˌes̪t̪ˈikju# | 47 : [+syl,+long] > [-long,-splng] 
#mˌes̪t̪ˈit͡ʃju# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌes̪t̪ˈit͡ʃe̯ju# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#mˌes̪t̪ˈit͡ʃ̪e̯ju# | 101 : [+strid,-cont] > [-hi,+ant] 
#mˌet̪ˈit͡ʃ̪e̯ju# | 137 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#mˌet̪ˈiʃ̪e̯ju# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #mˌet̪ˈiʃ̪e̯ju#
