Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1269:
#ˌin̪d̪ˈikt̪a# >>> #ˌen̪ˈe?t̪a# ( GOLD : #en̪d̪ˈet͡ʃa#) :
ˌi n̪ d̪ ˈi k t̪ a 
#ˌin̪d̪ˈixt̪a# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌen̪d̪ˈext̪a# | 46 : [+syl,-long] > [-hi] 
#ˌen̪ðˈext̪a# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌen̪ˈext̪a# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌen̪ˈejt̪a# | 99 : [+cons,+back] > j / [+syl] __ [-back]
#ˌen̪ˈeʝt̪a# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌen̪ˈeʒt̪a# | 119 : ʝ > ʒ 
#ˌen̪ˈeʃt̪a# | 167 : [+strid] > [-voi] 
#ˌen̪ˈe?t̪a# | 168 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#ˌen̪ˈe?t̪a# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ˌen̪ˈe?t̪a#
