Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :959:
#kˌomput̪ˈaːre# >>> #kˌowt͡ʃˈar# ( GOLD : #kon̪t̪ˈaɾ#) :
k ˌo m p u t̪ ˈaː r e 
#kˌoːmput̪ˈaːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌoːmpot̪ˈaːre# | 45 : [+syl,-long] > [-hi] 
#kˌompot̪ˈare# | 46 : [+syl,+long] > [-long,-splng] 
#kˌompt̪ˈare# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌompt͡ʃˈare# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#kˌompt͡ʃˈar# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌomt͡ʃˈar# | 155 : [-son] > ∅ / __ [+delrel]
#kˌowt͡ʃˈar# | 167 : [+lab,+cons] > w / __ [-son]
Final form : #kˌowt͡ʃˈar#
