Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1155:
#ˌin̪d̪ˈikt̪ɑ# >>> #ˌin̪ðjˈet͡ʃɑ# ( GOLD : #en̪d̪ˈet͡ʃɑ#) :
ˌi n̪ d̪ ˈi k t̪ ɑ 
#ˌiːn̪d̪ˈikt̪ɑ# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːn̪d̪ˈixt̪ɑ# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌiːn̪d̪ˈext̪ɑ# | 43 : [+syl,-long] > [-hi] 
#ˌin̪d̪ˈext̪ɑ# | 44 : [+syl,+long] > [-long,-splng] 
#ˌin̪ðˈext̪ɑ# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌin̪ðˈejt̪ɑ# | 97 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌin̪ðˈejt͡ʃɑ# | 130 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ˌin̪ðjˈet͡ʃɑ# | 141 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #ˌin̪ðjˈet͡ʃɑ#
