Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :123:
#fˈiːlium# >>> #ˈixo# ( GOLD : #ˈixo#) :
f ˈiː l i u m 
#fˈiːliu# | 26 : [+nas] > ∅ / [-stres] __ #
#fˈiːlju# | 40 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#fˈiːljo# | 44 : [+syl,-long] > [-hi] 
#fˈiljo# | 45 : [+syl,+long] > [-long,-splng] 
#fˈiʎjo# | 57 : [+lat] > ʎ / __ j
#fˈiʎo# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#ɸˈiʎo# | 109 : {v;f} > {β;ɸ} 
#ɸˈid͡ʒo# | 110 : ʎ > d͡ʒ 
#ɸˈiʒo# | 111 : d͡ʒ > ʒ 
#hˈiʒo# | 152 : ɸ > h / __ [+syl]
#ˈiʒo# | 154 : h > ∅ 
#ˈiʃo# | 163 : [+strid] > [-voi] 
#ˈixo# | 165 : ʃ > x 
Final form : #ˈixo#
