Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :655:
#ˌokkˈɑːsum# >>> #wkˈɑθo# ( GOLD : #okˈɑso#) :
ˌo k k ˈɑː s u m 
#ˌokkˈɑːsu# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɔkkˈɑːsu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔkkˈɑːso# | 43 : [+syl,-long] > [-hi] 
#ˌɔkkˈɑso# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɔkkˈɑzo# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#wekkˈɑzo# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣʷekkˈɑzo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷekˈɑzo# | 119 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#ɣʷkˈɑzo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wkˈɑzo# | 124 : [+cons,+lab] > w / __ [+back,+cons]
#wkˈɑso# | 164 : [+strid] > [-voi] 
#wkˈɑθo# | 167 : s > θ / __ [-cons]
Final form : #wkˈɑθo#
