Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :503:
#lˈuːkid̪um# >>> #lˈuθe̯ʝd̪o# ( GOLD : #lˈuθjo#) :
l ˈuː k i d̪ u m 
#lˈuːkid̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#lˈuːked̪o# | 43 : [+syl,-long] > [-hi] 
#lˈuked̪o# | 44 : [+syl,+long] > [-long,-splng] 
#lˈukjed̪o# | 62 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˈut͡ʃjed̪o# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈut͡ʃe̯jed̪o# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#lˈut͡se̯jed̪o# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˈut͡se̯ʝed̪o# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˈut͡se̯ʝd̪o# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˈuse̯ʝd̪o# | 161 : [+strid,+ant] > [+cont,0delrel] 
#lˈuθe̯ʝd̪o# | 165 : s > θ / __ [-cons]
Final form : #lˈuθe̯ʝd̪o#
