Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1298:
#ˌɑn̪t̪iːkwɑm# >>> #ˌɑn̪t̪iβɑ# ( GOLD : #ɑn̪t̪ˈiɡwɑ#) :
ˌɑ n̪ t̪ iː k w ɑ m 
#ˌɑːn̪t̪iːkwɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌɑːn̪t̪iːkɣʷɑm# | 17 : w > ɣʷ / __ [+syl]
#ˌɑːn̪t̪iːkɣʷɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑːn̪t̪iːkβɑ# | 30 : ɣʷ > β 
#ˌɑːn̪t̪iːxβɑ# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑn̪t̪ixβɑ# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɑn̪t̪ixvɑ# | 91 : β > v 
#ˌɑn̪t̪ijvɑ# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑn̪t̪ijβɑ# | 109 : {v;f} > {β;ɸ} 
#ˌɑn̪t̪iβɑ# | 129 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
Final form : #ˌɑn̪t̪iβɑ#
