Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :174:
#fˌast̪ˈiːd̪ium# >>> #ˌat͡ʃˈixju# ( GOLD : #ast̪ˈio#) :
f ˌa s t̪ ˈiː d̪ i u m 
#fˌas̪t̪ˈiːd̪ium# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#fˌas̪t̪ˈiːd̪iu# | 27 : [+nas] > ∅ / [-stres] __ #
#fˌas̪t̪ˈiːd̪ju# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌas̪t̪ˈiːd̪jo# | 45 : [+syl,-long] > [-hi] 
#fˌas̪t̪ˈid̪jo# | 46 : [+syl,+long] > [-long,-splng] 
#fˌas̪t̪ˈid͡ʒjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌas̪t̪ˈiʒjo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˌas̪t̪ˈiʒju# | 107 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#ɸˌas̪t̪ˈiʒju# | 127 : {v;f} > {β;ɸ} 
#ɸˌas̪t͡ʃˈiʒju# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ɸˌat͡ʃˈiʒju# | 166 : [-son] > ∅ / __ [+delrel]
#hˌat͡ʃˈiʒju# | 171 : ɸ > h / __ [+syl]
#ˌat͡ʃˈiʒju# | 173 : h > ∅ 
#ˌat͡ʃˈiʃju# | 182 : [+strid] > [-voi] 
#ˌat͡ʃˈixju# | 184 : ʃ > x 
Final form : #ˌat͡ʃˈixju#
