Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :637:
#mˈort̪em# >>> #ɣʷrt̪e# ( GOLD : #mwˈeɾt̪e#) :
m ˈo r t̪ e m 
#mˈort̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#mˈɔrt̪e# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔɾt̪e# | 46 : r > ɾ / __ [+cons]
#mˈɔrt̪e# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#mwert̪e# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#mɣʷert̪e# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mɣʷrt̪e# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wɣʷrt̪e# | 124 : [+cons,+lab] > w / __ [+back,+cons]
#ɣʷrt̪e# | 127 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Final form : #ɣʷrt̪e#
