Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :654:
#mˌɑːksˈillɑm# >>> #mjexˈeʎɑ# ( GOLD : #mexˈiʝɑ#) :
m ˌɑː k s ˈi l l ɑ m 
#mˌɑːksˈillɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#mˌɑːxsˈillɑ# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˌɑːxsˈellɑ# | 43 : [+syl,-long] > [-hi] 
#mˌɑxsˈellɑ# | 44 : [+syl,+long] > [-long,-splng] 
#mˌɑjsˈellɑ# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#mˌɑjsˈeʎɑ# | 117 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#mˌejsˈeʎɑ# | 122 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#mˌejʃˈeʎɑ# | 125 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#mjˌeʃˈeʎɑ# | 137 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#mjˌexˈeʎɑ# | 164 : ʃ > x 
#mjexˈeʎɑ# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mjexˈeʎɑ#
