Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1039:
#t̪ˌerrˈon̪eum# >>> #t̪ˌerˈoɲo# ( GOLD : #t̪eruɲo#) :
t̪ ˌe r r ˈo n̪ e u m 
#t̪ˌerrˈon̪eu# | 25 : [+nas] > ∅ / [-stres] __ #
#t̪ˌerrˈon̪ju# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#t̪ˌɛrrˈɔn̪ju# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛrrˈɔn̪jo# | 43 : [+syl,-long] > [-hi] 
#t̪ˌɛrˈɔn̪jo# | 45 : r r > r 
#t̪ˌɛrˈɔɲjo# | 53 : [+nas,+cor] > ɲ / __ j
#t̪ˌɛrˈɔɲo# | 66 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#t̪ˌerˈoɲo# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Final form : #t̪ˌerˈoɲo#
