Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :761:
#pˈɑn̪t̪ikem# >>> #pˈɑn̪θe̯ʝe# ( GOLD : #pˈɑn̪θɑ#) :
p ˈɑ n̪ t̪ i k e m 
#pˈɑːn̪t̪ikem# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#pˈɑːn̪t̪ike# | 25 : [+nas] > ∅ / [-stres] __ #
#pˈɑːn̪t̪eke# | 43 : [+syl,-long] > [-hi] 
#pˈɑn̪t̪eke# | 44 : [+syl,+long] > [-long,-splng] 
#pˈɑn̪t̪ekje# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#pˈɑn̪t̪et͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈɑn̪t̪et͡ʃe̯je# | 82 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#pˈɑn̪t̪et͡se̯je# | 92 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈɑn̪t̪et͡se̯ʝe# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pˈɑn̪t̪t͡se̯ʝe# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˈɑn̪t͡se̯ʝe# | 151 : [-son] > ∅ / __ [+delrel]
#pˈɑn̪se̯ʝe# | 166 : [+strid,+ant] > [+cont,0delrel] 
#pˈɑn̪θe̯ʝe# | 170 : s > θ / __ [-cons]
Final form : #pˈɑn̪θe̯ʝe#
