Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1134:
#ɡˌubern̪ɑt̪ˈoːre# >>> #ɣˌoβrn̪ɑt̪ˈor# ( GOLD : #ɡobeɾn̪ɑd̪ˈoɾ#) :
ɡ ˌu b e r n̪ ɑ t̪ ˈoː r e 
#ɡˌobern̪ɑt̪ˈoːre# | 43 : [+syl,-long] > [-hi] 
#ɡˌobern̪ɑt̪ˈore# | 44 : [+syl,+long] > [-long,-splng] 
#ɡˌobeɾn̪ɑt̪ˈore# | 46 : r > ɾ / __ [+cons]
#ɣˌoβern̪ɑt̪ˈore# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ɣˌovern̪ɑt̪ˈore# | 91 : β > v 
#ɣˌoβern̪ɑt̪ˈore# | 109 : {v;f} > {β;ɸ} 
#ɣˌoβrn̪ɑt̪ˈore# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣˌoβrn̪ɑt̪ˈor# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #ɣˌoβrn̪ɑt̪ˈor#
