Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1282:
#ˌoffˈikium# >>> #ɣʷˌeˈiʃ̪e̯ju# ( GOLD : #ofˈiθjo#) :
ˌo f f ˈi k i u m 
#ˌoffˈikiu# | 27 : [+nas] > ∅ / [-stres] __ #
#ˌoffˈikiuː# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#ˌoffˈikjuː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɔffˈikjuː# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔffˈekjuː# | 45 : [+syl,-long] > [-hi] 
#ˌɔffˈekju# | 46 : [+syl,+long] > [-long,-splng] 
#ˌɔffˈet͡ʃju# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɔffˈet͡ʃe̯ju# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌɔffˈet͡ʃ̪e̯ju# | 100 : [+strid,-cont] > [-hi,+ant] 
#wˌeffˈet͡ʃ̪e̯ju# | 117 : ˌɔ > w ˌe 
#ɣʷˌeffˈet͡ʃ̪e̯ju# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ɣʷˌeɸɸˈet͡ʃ̪e̯ju# | 127 : {v;f} > {β;ɸ} 
#ɣʷˌeɸˈet͡ʃ̪e̯ju# | 137 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#ɣʷˌeɸˈit͡ʃ̪e̯ju# | 163 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ɣʷˌehˈit͡ʃ̪e̯ju# | 171 : ɸ > h / __ [+syl]
#ɣʷˌeˈit͡ʃ̪e̯ju# | 173 : h > ∅ 
#ɣʷˌeˈiʃ̪e̯ju# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ɣʷˌeˈiʃ̪e̯ju#
