Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :576:
#mˌeiˈɑːre# >>> #mˈiʝˈɑɾ# ( GOLD : #meˈɑɾ#) :
m ˌe i ˈɑː r e 
#mˌeiˈɑːɾe# | 1 : r > ɾ / @ __ @
#meˈiˈɑːɾe# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#meˈeˈɑːɾe# | 50 : [+syl,-long] > [-hi] 
#meˈeˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#meˈejˈɑɾe# | 57 : ∅ > j / [+syl,-back] __ [+syl,+back]
#meˈijˈɑɾe# | 58 : {ɛ;ˈɛ;ˌɛ;e;ˌe;ˈe} > {e;ˈe;ˌe;i;ˌi;ˈi} / __ j
#mˈijˈɑɾe# | 64 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#mˈiʝˈɑɾe# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mˈiʝˈɑɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
Final form : #mˈiʝˈɑɾ#
