Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :478:
#lˈeːɡem# >>> #lˈixje# ( GOLD : #lˈej#) :
l ˈeː ɡ e m 
#lˈeːɡe# | 27 : [+nas] > ∅ / __ #
#lˈeɡe# | 46 : [+syl,+long] > [-long,-splng] 
#lˈeɡje# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˈed͡ʒje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈeʒje# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˈiʒje# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#lˈiʃje# | 179 : [+strid] > [-voi] 
#lˈixje# | 181 : ʃ > x 
Final form : #lˈixje#
