Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :947:
#sˌokiet̪ˈaːt̪em# >>> #θˌuʃ̪e̯it̪ˈat̪e# ( GOLD : #soθjed̪ˈad̪#) :
s ˌo k i e t̪ ˈaː t̪ e m 
#sˌokiet̪ˈaːt̪e# | 28 : [+nas] > ∅ / __ #
#sˌokieːt̪ˈaːt̪e# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#sˌɔkieːt̪ˈaːt̪e# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɔkeeːt̪ˈaːt̪e# | 46 : [+syl,-long] > [-hi] 
#sˌɔkeet̪ˈat̪e# | 47 : [+syl,+long] > [-long,-splng] 
#sˌɔket̪ˈat̪e# | 58 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#sˌɔkjet̪ˈat̪e# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#sˌɔt͡ʃjet̪ˈat̪e# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˌɔt͡ʃe̯jet̪ˈat̪e# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#sˌɔt͡ʃ̪e̯jet̪ˈat̪e# | 94 : [+strid,-cont] > [-hi,+ant] 
#sˌɔt͡ʃ̪e̯jit̪ˈat̪e# | 103 : [+syl] > [+hi] / j __ [-son]
#sˌot͡ʃ̪e̯jit̪ˈat̪e# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˌot͡ʃ̪e̯it̪ˈat̪e# | 135 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#sˌut͡ʃ̪e̯it̪ˈat̪e# | 148 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#sˌuʃ̪e̯it̪ˈat̪e# | 166 : [+strid,+ant] > [+cont,0delrel] 
#θˌuʃ̪e̯it̪ˈat̪e# | 170 : s > θ / __ [-cons]
Final form : #θˌuʃ̪e̯it̪ˈat̪e#
