Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :298:
#kˈat̪t̪ium# >>> #ʃ̪ˈiʃ̪ju# ( GOLD : #kˈaθo#) :
k ˈa t̪ t̪ i u m 
#kˈat̪t̪iu# | 28 : [+nas] > ∅ / __ #
#kˈat̪t̪ju# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˈat̪t̪jo# | 46 : [+syl,-long] > [-hi] 
#kjˈat̪t̪jo# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈat̪t͡ʃjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈat̪t͡ʃ̪jo# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈat̪t͡ʃ̪ju# | 106 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#t͡ʃ̪jˈet̪t͡ʃ̪ju# | 108 : [+syl] > [-lo] / j __ [-son]
#t͡ʃ̪jˈit̪t͡ʃ̪ju# | 158 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#t͡ʃ̪jˈit͡ʃ̪ju# | 160 : [+cons] > ∅ / __ [+delrel]
#t͡ʃ̪ˈit͡ʃ̪ju# | 171 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʃ̪ˈiʃ̪ju# | 176 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪ˈiʃ̪ju#
