Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :920:
#sˌɑn̪ɡwˈin̪eum# >>> #θɑŋɡβˈeɲo# ( GOLD : #sɑn̪ɡwˈeɲo#) :
s ˌɑ n̪ ɡ w ˈi n̪ e u m 
#sˌɑːn̪ɡwˈin̪eum# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#sˌɑːŋɡwˈin̪eum# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#sˌɑːŋɡɣʷˈin̪eum# | 18 : w > ɣʷ / __ [+syl]
#sˌɑːŋɡɣʷˈin̪eu# | 26 : [+nas] > ∅ / [-stres] __ #
#sˌɑːŋɡβˈin̪eu# | 31 : ɣʷ > β 
#sˌɑːŋɡβˈin̪ju# | 42 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#sˌɑːŋɡβˈen̪jo# | 44 : [+syl,-long] > [-hi] 
#sˌɑŋɡβˈen̪jo# | 45 : [+syl,+long] > [-long,-splng] 
#sˌɑŋɡβˈeɲjo# | 55 : [+nas,+cor] > ɲ / __ j
#sˌɑŋɡβˈeɲo# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#sˌɑŋɡvˈeɲo# | 92 : β > v 
#sˌɑŋɡβˈeɲo# | 109 : {v;f} > {β;ɸ} 
#θˌɑŋɡβˈeɲo# | 166 : s > θ / __ [-cons]
#θɑŋɡβˈeɲo# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θɑŋɡβˈeɲo#
