Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :382:
#kwae̯st̪um# >>> #kwt͡ʃo# ( GOLD : #kˈist̪o#) :
k w a e̯ s t̪ u m 
#kɣʷae̯st̪um# | 17 : w > ɣʷ / __ [+syl]
#kɣʷae̯s̪t̪um# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kɣʷɛjs̪t̪um# | 20 : {a e̯;o e̯} > {ɛ j;e j} 
#kɣʷejs̪t̪um# | 23 : [-lo,-hi,-tense,+syl,-prim,+front] > [+tense,-cons,-lat,+cont,0delrel] 
#kɣʷeːs̪t̪um# | 24 : [+syl] j > [+syl,+long,+son,0delrel] ∅
#kɣʷeːs̪t̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#kβeːs̪t̪u# | 32 : ɣʷ > β 
#kβeːs̪t̪o# | 45 : [+syl,-long] > [-hi] 
#kβes̪t̪o# | 46 : [+syl,+long] > [-long,-splng] 
#kves̪t̪o# | 98 : β > v 
#kβes̪t̪o# | 116 : {v;f} > {β;ɸ} 
#kβs̪t̪o# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɸs̪t̪o# | 129 : [-son] > [-voi] / [-voi] __ 
#kɸs̪t͡ʃo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#kɸt͡ʃo# | 155 : [-son] > ∅ / __ [+delrel]
#kft͡ʃo# | 161 : ɸ > f 
#kwt͡ʃo# | 167 : [+lab,+cons] > w / __ [-son]
Final form : #kwt͡ʃo#
