Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :728:
#pˈopulum# >>> #pwˈewl̥o# ( GOLD : #pwˈeblo#) :
p ˈo p u l u m 
#pˈopulu# | 27 : [+nas] > ∅ / __ #
#pˈɔpulu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔpolo# | 45 : [+syl,-long] > [-hi] 
#pwˈepolo# | 116 : ˈɔ > w ˈe 
#pwˈeplo# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pwˈepl̥o# | 139 : [+cons] > [-voi] / [-voi] __ 
#pwˈewl̥o# | 174 : [+lab,+cons] > w / __ [+cons]
Final form : #pwˈewl̥o#
