Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1164:
#ˈun̪ɡula# >>> #ˈuŋjla# ( GOLD : #uɲa#) :
ˈu n̪ ɡ u l a 
#ˈuːn̪ɡula# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈuːŋɡula# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈuːŋɡola# | 45 : [+syl,-long] > [-hi] 
#ˈuŋɡola# | 46 : [+syl,+long] > [-long,-splng] 
#ˈuŋɣola# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈuŋola# | 91 : [-son,+voi,-strid,-ant,+hi] > ∅ / __ [+syl,-cons,-hi]
#ˈuŋla# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˈuŋjla# | 164 : ∅ > j / [+hi,+cons] __ [+cons,+cor,+voi,-strid]
Final form : #ˈuŋjla#
