Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :323:
#kˈirrum# >>> #ʃ̪jˈero# ( GOLD : #θˈero#) :
k ˈi r r u m 
#kˈirru# | 27 : [+nas] > ∅ / __ #
#kˈerro# | 45 : [+syl,-long] > [-hi] 
#kˈeɾɾo# | 47 : r > ɾ 
#kˈeɾo# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#kjˈeɾo# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈeɾo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈero# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃ̪jˈero# | 100 : [+strid,-cont] > [-hi,+ant] 
#ʃ̪jˈero# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˈero#
