Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :951:
#sˈɑpui# >>> #θˈɑxʷe# ( GOLD : #sˈope#) :
s ˈɑ p u i 
#sˈɑpwi# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#sˈɑpwe# | 43 : [+syl,-long] > [-hi] 
#sˈɑpɣʷe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sˈɑpxʷe# | 122 : [-son] > [-voi] / [-voi] __ 
#sˈɑwxʷe# | 124 : [+cons,+lab] > w / __ [+back,+cons]
#sˈɑxʷe# | 127 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#θˈɑxʷe# | 167 : s > θ / __ [-cons]
Final form : #θˈɑxʷe#
