Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :44:
#ˌappˈosit̪um# >>> #ˌawt͡ʃo# ( GOLD : #apwˈest̪o#) :
ˌa p p ˈo s i t̪ u m 
#ˌappˈosit̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#ˌappˈɔsit̪u# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌappˈɔset̪o# | 45 : [+syl,-long] > [-hi] 
#ˌappˈɔzet̪o# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌappwezet̪o# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ˌappɣʷezet̪o# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌapɣʷezet̪o# | 126 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#ˌapɣʷzt̪o# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌapxʷzt̪o# | 129 : [-son] > [-voi] / [-voi] __ 
#ˌawxʷzt̪o# | 131 : [+cons,+lab] > w / __ [+back,+cons]
#ˌawxʷzt͡ʃo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#ˌaxʷzt͡ʃo# | 134 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#ˌaxʷt͡ʃo# | 155 : [-son] > ∅ / __ [+delrel]
#ˌawt͡ʃo# | 167 : [+lab,+cons] > w / __ [-son]
Final form : #ˌawt͡ʃo#
