Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :386:
#kˌon̪t̪ˌin̪ˈeːre# >>> #kon̪t̪en̪ˈeɾ# ( GOLD : #kon̪t̪en̪ˈeɾ#) :
k ˌo n̪ t̪ ˌi n̪ ˈeː r e 
#kˌon̪t̪ˌin̪ˈeːɾe# | 1 : r > ɾ / @ __ @
#kˌoːn̪t̪ˌin̪ˈeːɾe# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌoːn̪t̪ˌen̪ˈeːɾe# | 44 : [+syl,-long] > [-hi] 
#kˌon̪t̪ˌen̪ˈeɾe# | 45 : [+syl,+long] > [-long,-splng] 
#kˌon̪t̪ˌen̪ˈeɾ# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#kon̪t̪en̪ˈeɾ# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kon̪t̪en̪ˈeɾ#
