Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :247:
#ɡˌermˈaːn̪um# >>> #xʝrmˈan̪# ( GOLD : #eɾmˈan̪o#) :
ɡ ˌe r m ˈaː n̪ u m 
#ɡˌermˈaːn̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#ɡˌɛrmˈaːn̪u# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɛrmˈaːn̪o# | 45 : [+syl,-long] > [-hi] 
#ɡˌɛrmˈan̪o# | 46 : [+syl,+long] > [-long,-splng] 
#ɡˌɛɾmˈan̪o# | 48 : r > ɾ / __ [+cons]
#ɡjˌɛɾmˈan̪o# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌɛɾmˈan̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˌɛrmˈan̪o# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ʒjjermˈan̪o# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ʒjʝermˈan̪o# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ʒjʝrmˈan̪o# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʒʝrmˈan̪o# | 137 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʒʝrmˈan̪# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ʃʝrmˈan̪# | 171 : [+strid] > [-voi] 
#xʝrmˈan̪# | 173 : ʃ > x 
Final form : #xʝrmˈan̪#
