Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :920:
#sˌɑn̪ɡwˈin̪eum# >>> #θˌɑŋɣβˈeɲo# ( GOLD : #sɑn̪ɡwˈeɲo#) :
s ˌɑ n̪ ɡ w ˈi n̪ e u m 
#sˌɑːn̪ɡwˈin̪eum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#sˌɑːŋɡwˈin̪eum# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#sˌɑːŋɡɣʷˈin̪eum# | 17 : w > ɣʷ / __ [+syl]
#sˌɑːŋɡɣʷˈin̪eu# | 25 : [+nas] > ∅ / [-stres] __ #
#sˌɑːŋɡβˈin̪eu# | 30 : ɣʷ > β 
#sˌɑːŋɡβˈin̪ju# | 39 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#sˌɑːŋɡβˈen̪jo# | 43 : [+syl,-long] > [-hi] 
#sˌɑŋɡβˈen̪jo# | 44 : [+syl,+long] > [-long,-splng] 
#sˌɑŋɡβˈeɲjo# | 58 : [+nas,+cor] > ɲ / __ j
#sˌɑŋɡβˈeɲo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#sˌɑŋɣβˈeɲo# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#sˌɑŋɣvˈeɲo# | 96 : β > v 
#sˌɑŋɣβˈeɲo# | 113 : {v;f} > {β;ɸ} 
#θˌɑŋɣβˈeɲo# | 170 : s > θ / __ [-cons]
Final form : #θˌɑŋɣβˈeɲo#
