Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :604:
#mˌaːksˈillam# >>> #mˌaʝxˈeʎa# ( GOLD : #mexˈiʝa#) :
m ˌaː k s ˈi l l a m 
#mˌaːksˈilla# | 27 : [+nas] > ∅ / [-stres] __ #
#mˌaːxsˈilla# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˌaːxsˈella# | 45 : [+syl,-long] > [-hi] 
#mˌaxsˈella# | 46 : [+syl,+long] > [-long,-splng] 
#mˌajsˈella# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#mˌaʝsˈella# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#mˌaʝsˈeʎa# | 136 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#mˌaʝʃˈeʎa# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#mˌaʝxˈeʎa# | 184 : ʃ > x 
Final form : #mˌaʝxˈeʎa#
