Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :5:
#ˌakkˌad̪ˈiskit̪# >>> #jˌeθˌaˈeθe# ( GOLD : #akaˈeθe#) :
ˌa k k ˌa d̪ ˈi s k i t̪ 
#ˌakkˌad̪ˈiski# | 29 : [+cons,-cont] > ∅ / __ #
#ˌakkˌad̪ˈeske# | 45 : [+syl,-long] > [-hi] 
#ˌakkjˌad̪ˈeskje# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌakt͡ʃjˌad̪ˈest͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌakt͡ʃjˌaðˈest͡ʃje# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌakt͡ʃjˌaˈest͡ʃje# | 90 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ˌakt͡sjˌaˈest͡sje# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌajt͡sjˌaˈest͡sje# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌajt͡sʝˌaˈest͡sʝe# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌajt͡sçˌaˈest͡sçe# | 129 : [-son] > [-voi] / [-voi] __ 
#ˌejt͡sçˌaˈest͡sçe# | 130 : [+syl,+lo] > [-lo,αback] / __ [-cons,-syl,αback]
#ˌejt͡sçˌaˈeʃt͡sçe# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#jˌet͡sçˌaˈeʃt͡sçe# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#jˌet͡sçˌaˈet͡sçe# | 155 : [-son] > ∅ / __ [+delrel]
#jˌet͡sˌaˈet͡se# | 156 : [-son] > ∅ / [+delrel] __ 
#jˌesˌaˈese# | 170 : [+strid,+ant] > [+cont,0delrel] 
#jˌeθˌaˈeθe# | 174 : s > θ / __ [-cons]
Final form : #jˌeθˌaˈeθe#
