Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :579:
#mˈollem# >>> #mwˈel# ( GOLD : #mwˈeʝe#) :
m ˈo l l e m 
#mˈolle# | 25 : [+nas] > ∅ / [-stres] __ #
#mˈɔlle# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔjle# | 86 : [+lat] > j / [+back] __ [+cons]
#mˈojle# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mwˈele# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#mwˈel# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #mwˈel#
