Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :348:
#kˈuium# >>> #kwjo# ( GOLD : #kˈujo#) :
k ˈu i u m 
#kˈuiu# | 28 : [+nas] > ∅ / __ #
#kˈuiːu# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#kuˌiːu# | 38 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#kwˌiːu# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kwˌiːo# | 46 : [+syl,-long] > [-hi] 
#kwˌio# | 47 : [+syl,+long] > [-long,-splng] 
#kwˌijo# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kwˌio# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kwjo# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #kwjo#
