Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :272:
#iˌakˈeːre# >>> #eˌaθe̯ʝˈer# ( GOLD : #ʝaθˈeɾ#) :
i ˌa k ˈeː r e 
#eˌakˈeːre# | 45 : [+syl,-long] > [-hi] 
#eˌakˈere# | 46 : [+syl,+long] > [-long,-splng] 
#eˌakjˈere# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#eˌat͡ʃjˈere# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#eˌat͡ʃe̯jˈere# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#eˌat͡se̯jˈere# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#eˌat͡se̯ʝˈere# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#eˌat͡se̯ʝˈer# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#eˌase̯ʝˈer# | 170 : [+strid,+ant] > [+cont,0delrel] 
#eˌaθe̯ʝˈer# | 174 : s > θ / __ [-cons]
Final form : #eˌaθe̯ʝˈer#
