Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :677:
#pˈakem# >>> #pˈaθe̯ʝe# ( GOLD : #pˈaθ#) :
p ˈa k e m 
#pˈake# | 27 : [+nas] > ∅ / [-stres] __ #
#pˈakje# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#pˈat͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈat͡ʃe̯je# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#pˈat͡se̯je# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈat͡se̯ʝe# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pˈase̯ʝe# | 170 : [+strid,+ant] > [+cont,0delrel] 
#pˈaθe̯ʝe# | 174 : s > θ / __ [-cons]
Final form : #pˈaθe̯ʝe#
