Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :184:
#fˌiːkˈɑːriɑ# >>> #ikˈɑrʝɑ# ( GOLD : #iɡˈeɾɑ#) :
f ˌiː k ˈɑː r i ɑ 
#fˌiːkˈɑːrjɑ# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#fˌikˈɑrjɑ# | 44 : [+syl,+long] > [-long,-splng] 
#fˌikˈɑrʝɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸˌikˈɑrʝɑ# | 108 : {v;f} > {β;ɸ} 
#hˌikˈɑrʝɑ# | 151 : ɸ > h / __ [+syl]
#ˌikˈɑrʝɑ# | 153 : h > ∅ 
#ikˈɑrʝɑ# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ikˈɑrʝɑ#
