Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :388:
#kˌast̪ˈan̪ea# >>> #ʃ̪jˌet̪ˈan̪e̯a# ( GOLD : #kast̪ˈaɲa#) :
k ˌa s t̪ ˈa n̪ e a 
#kˌas̪t̪ˈan̪ea# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kˌas̪t̪ˈan̪eaː# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˌas̪t̪ˈan̪ea# | 45 : [+syl,+long] > [-long,-splng] 
#kjˌas̪t̪ˈan̪ea# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌas̪t̪ˈan̪ea# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˌas̪t̪ˈan̪ea# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌes̪t̪ˈan̪ea# | 108 : [+syl] > [-lo] / j __ [-son]
#t͡ʃ̪jˌet̪ˈan̪ea# | 135 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#t͡ʃ̪jˌet̪ˈan̪e̯a# | 156 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ʃ̪jˌet̪ˈan̪e̯a# | 177 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˌet̪ˈan̪e̯a#
