Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :273:
#kˈae̯men̪t̪um# >>> #ʃ̪ˈie̯wt̪o# ( GOLD : #θimjˈen̪t̪o#) :
k ˈa e̯ m e n̪ t̪ u m 
#kˈae̯men̪t̪u# | 28 : [+nas] > ∅ / __ #
#kˈae̯men̪t̪o# | 46 : [+syl,-long] > [-hi] 
#kjˈae̯men̪t̪o# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈae̯men̪t̪o# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈae̯men̪t̪o# | 94 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈae̯met̪o# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#t͡ʃ̪jˈae̯mt̪o# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡ʃ̪jˈee̯mt̪o# | 128 : [+syl,+lo] > [-lo,αback] / __ [-cons,-syl,αback]
#t͡ʃ̪jˈie̯mt̪o# | 159 : [+syl,+front] > [+hi] / [-cons,-syl,+front] __ [-ant] [+cons]
#t͡ʃ̪ˈie̯mt̪o# | 161 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#t͡ʃ̪ˈie̯wt̪o# | 162 : [+lab,+cons] > w / __ [+cons]
#ʃ̪ˈie̯wt̪o# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪ˈie̯wt̪o#
