Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :755:
#pˌed̪ˈukulum# >>> #pje̯ˈoɡl̥o# ( GOLD : #pjˈoxo#) :
p ˌe d̪ ˈu k u l u m 
#pˌed̪ˈukulu# | 27 : [+nas] > ∅ / __ #
#pˌɛd̪ˈukulu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛd̪ˈokolo# | 45 : [+syl,-long] > [-hi] 
#pˌɛðˈokolo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pˌɛˈokolo# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#pjˌeˈokolo# | 114 : ˌɛ > j ˌe 
#pjˌeˈoklo# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pjˌeˈokl̥o# | 139 : [+cons] > [-voi] / [-voi] __ 
#pje̯ˈokl̥o# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#pje̯ˈoɡl̥o# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #pje̯ˈoɡl̥o#
