Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :862:
#rˌɑt̪iˈoːn̪em# >>> #rˌɑsçˈon̪# ( GOLD : #rɑθˈon̪#) :
r ˌɑ t̪ i ˈoː n̪ e m 
#rˌɑt̪iˈoːn̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#rˌɑt̪eˈoːn̪e# | 43 : [+syl,-long] > [-hi] 
#rˌɑt̪eˈon̪e# | 44 : [+syl,+long] > [-long,-splng] 
#rˌɑt̪ejˈon̪e# | 49 : ∅ > j / [+syl,-back] __ [+syl,+back]
#rˌɑt̪ijˈon̪e# | 53 : e > i / __ j
#rˌɑt̪iʝˈon̪e# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rˌɑt̪ʝˈon̪e# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#rˌɑt̪çˈon̪e# | 126 : [-son] > [-voi] / [-voi] __ 
#rˌɑt̪çˈon̪# | 146 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#rˌɑsçˈon̪# | 168 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #rˌɑsçˈon̪#
