Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1160:
#ˌin̪lˈɑkweɑ# >>> #ˌenljˈewʝɑ# ( GOLD : #en̪lɑθˈɑɾ#) :
ˌi n̪ l ˈɑ k w e ɑ 
#ˌinlˈɑkweɑ# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌinlˈɑkɣʷeɑ# | 17 : w > ɣʷ / __ [+syl]
#ˌinlˈɑkβeɑ# | 30 : ɣʷ > β 
#ˌinlˈɑxβeɑ# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌenlˈɑxβeɑ# | 43 : [+syl,-long] > [-hi] 
#ˌenlˈɑxβejɑ# | 49 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌenlˈɑxβijɑ# | 53 : e > i / __ j
#ˌenlˈɑxvijɑ# | 96 : β > v 
#ˌenlˈɑjvijɑ# | 97 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌenlˈɑjviʝɑ# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌenlˈɑjβiʝɑ# | 113 : {v;f} > {β;ɸ} 
#ˌenlˈɑjβʝɑ# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌenlˈejβʝɑ# | 127 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌenljˈeβʝɑ# | 141 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ˌenljˈewʝɑ# | 163 : [+lab,+cons] > w / __ [-son]
Final form : #ˌenljˈewʝɑ#
