Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1242:
#ˌɑsin̪ˈɑːrium# >>> #ˌɑzn̪ˈɑrxo# ( GOLD : #ɑsn̪ˈeɾo#) :
ˌɑ s i n̪ ˈɑː r i u m 
#ˌɑsin̪ˈɑːriu# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑsin̪ˈɑːrju# | 39 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑsen̪ˈɑːrjo# | 43 : [+syl,-long] > [-hi] 
#ˌɑsen̪ˈɑrjo# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɑzen̪ˈɑrjo# | 89 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌɑzin̪ˈɑrjo# | 98 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#ˌɑzin̪ˈɑrʝo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑzin̪ˈɑrʒo# | 117 : ʝ > ʒ / [-syl] __ [+round]
#ˌɑzn̪ˈɑrʒo# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑsn̪ˈɑrʃo# | 167 : [+strid] > [-voi] 
#ˌɑsn̪ˈɑrxo# | 169 : ʃ > x 
#ˌɑzn̪ˈɑrxo# | 172 : s > z / [-cons] __ [+cons,+voi]
Final form : #ˌɑzn̪ˈɑrxo#
