Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :103:
#flˈuksum# >>> #ʎˈoɣθo# ( GOLD : #flˈoxo#) :
f l ˈu k s u m 
#flˈuksu# | 26 : [+nas] > ∅ / __ #
#flˈuxsu# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#flˈoxso# | 44 : [+syl,-long] > [-hi] 
#flˈojso# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#flˈoʝso# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ɸlˈoʝso# | 126 : {v;f} > {β;ɸ} 
#ɸlˈoʒso# | 130 : ʝ > ʒ 
#ɸʎˈoʒso# | 131 : [+lat] > ʎ / [-son] __ 
#ʎˈoʒso# | 132 : [+cons,-voi] > ∅ / __ [+lat]
#ʎˈoʃso# | 178 : [+strid] > [-voi] 
#ʎˈoxso# | 180 : ʃ > x 
#ʎˈoxθo# | 181 : s > θ / __ [-cons]
#ʎˈoɣθo# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ʎˈoɣθo#
