Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :239:
#kˌubit̪ˈɑːlem# >>> #kowd̪ˈɑl# ( GOLD : #kod̪ˈɑl#) :
k ˌu b i t̪ ˈɑː l e m 
#kˌubit̪ˈɑːle# | 26 : [+nas] > ∅ / [-stres] __ #
#kˌobet̪ˈɑːle# | 44 : [+syl,-long] > [-hi] 
#kˌobet̪ˈɑle# | 45 : [+syl,+long] > [-long,-splng] 
#kˌobed̪ˈɑle# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#kˌobd̪ˈɑle# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌobd̪ˈɑl# | 142 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌowd̪ˈɑl# | 159 : [+lab,+cons] > w / __ [-son]
#kowd̪ˈɑl# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kowd̪ˈɑl#
