Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :713:
#pˈet̪t̪ia# >>> #pˈit̪e̯a# ( GOLD : #pjˈeθa#) :
p ˈe t̪ t̪ i a 
#pˈɛt̪t̪ia# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛt̪t̪ea# | 45 : [+syl,-long] > [-hi] 
#pˈɛt̪ea# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#pjˈet̪ea# | 113 : ˈɛ > j ˈe 
#pjˈet̪e̯a# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#pjˈit̪e̯a# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#pˈit̪e̯a# | 173 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Final form : #pˈit̪e̯a#
