Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :234:
#krˈassa# >>> #kr̥ˈaθa# ( GOLD : #ɡɾˈasa#) :
k r ˈa s s a 
#kɾˈassa# | 46 : r > ɾ 
#kɾˈasa# | 47 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#krˈasa# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#krˈaza# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#kr̥ˈaza# | 138 : [+cons] > [-voi] / [-voi] __ 
#kr̥ˈasa# | 178 : [+strid] > [-voi] 
#kr̥ˈaθa# | 181 : s > θ / __ [-cons]
Final form : #kr̥ˈaθa#
