Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :525:
#lˌukrˈaːri# >>> #lˌoʝrˈar# ( GOLD : #loɡɾˈaɾ#) :
l ˌu k r ˈaː r i 
#lˌuxrˈaːri# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˌoxrˈaːre# | 45 : [+syl,-long] > [-hi] 
#lˌoxrˈare# | 46 : [+syl,+long] > [-long,-splng] 
#lˌoɣrˈare# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#lˌojrˈare# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#lˌoʝrˈare# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#lˌoʝrˈar# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #lˌoʝrˈar#
