Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1243:
#ˌoperˈɑːrium# >>> #ˌoprˈɑrxo# ( GOLD : #obɾˈeɾo#) :
ˌo p e r ˈɑː r i u m 
#ˌoperˈɑːriu# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌoperˈɑːrju# | 39 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɔperˈɑːrju# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔperˈɑːrjo# | 43 : [+syl,-long] > [-hi] 
#ˌɔperˈɑrjo# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɔpirˈɑrjo# | 98 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#ˌopirˈɑrjo# | 101 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌopirˈɑrʝo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌopirˈɑrʒo# | 117 : ʝ > ʒ / [-syl] __ [+round]
#ˌoprˈɑrʒo# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌoprˈɑrʃo# | 167 : [+strid] > [-voi] 
#ˌoprˈɑrxo# | 169 : ʃ > x 
Final form : #ˌoprˈɑrxo#
