Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :720:
#pˈiɡn̪ora# >>> #pe̯ora# ( GOLD : #pɾˈen̪d̪a#) :
p ˈi ɡ n̪ o r a 
#pˈiɣn̪ora# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˈeɣn̪ora# | 44 : [+syl,-long] > [-hi] 
#pˈeɣn̪oɾa# | 46 : r > ɾ 
#pˈejn̪oɾa# | 58 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#pˈejɲoɾa# | 59 : [+nas,+cor] > ɲ / j __ 
#pˈeɲoɾa# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#pˈeɲora# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pˈeora# | 120 : [+hi,+front,-strid,+cons,+cont] > ∅ / [+syl,+front] __ [+syl]
#pe̯ora# | 156 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #pe̯ora#
