Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :719:
#pˈiskem# >>> #pˈiʃ̪je# ( GOLD : #pˈeθ#) :
p ˈi s k e m 
#pˈiske# | 27 : [+nas] > ∅ / __ #
#pˈeske# | 45 : [+syl,-long] > [-hi] 
#pˈeskje# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#pˈest͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈest͡ʃ̪je# | 100 : [+strid,-cont] > [-hi,+ant] 
#pˈist͡ʃ̪je# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#pˈit͡ʃ̪je# | 162 : [+cons] > ∅ / __ [+delrel]
#pˈiʃ̪je# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #pˈiʃ̪je#
