Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :131:
#fˈeki# >>> #ˈiʃ̪e̯je# ( GOLD : #ˈiθe#) :
f ˈe k i 
#fˈɛki# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛke# | 45 : [+syl,-long] > [-hi] 
#fˈɛkje# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈɛt͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɛt͡ʃe̯je# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#fˈɛt͡ʃ̪e̯je# | 100 : [+strid,-cont] > [-hi,+ant] 
#fˈet͡ʃ̪e̯je# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɸˈet͡ʃ̪e̯je# | 127 : {v;f} > {β;ɸ} 
#ɸˈit͡ʃ̪e̯je# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#hˈit͡ʃ̪e̯je# | 167 : ɸ > h / __ [+syl]
#ˈit͡ʃ̪e̯je# | 169 : h > ∅ 
#ˈiʃ̪e̯je# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˈiʃ̪e̯je#
