Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :128:
#kˈɑwt̪ɑrium# >>> #kˈɑt̪ɑrxo# ( GOLD : #kot̪ˈeɾo#) :
k ˈɑ w t̪ ɑ r i u m 
#kˈɑt̪ɑrium# | 16 : w > ∅ / [+back,+syl] __ 
#kˈɑt̪ɑriu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˈɑt̪ɑriuː# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˈɑt̪ɑrjuː# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kˈɑt̪ɑrju# | 44 : [+syl,+long] > [-long,-splng] 
#kˈɑt̪ɑrʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˈɑt̪ɑrʝo# | 108 : [+hi,+syl] > [-hi] / [+syl,-prim] ( [-syl] )* __ #
#kˈɑt̪ɑrʒo# | 113 : ʝ > ʒ / [-syl] __ [+round]
#kˈɑt̪ɑrʃo# | 164 : [+strid] > [-voi] 
#kˈɑt̪ɑrxo# | 166 : ʃ > x 
Final form : #kˈɑt̪ɑrxo#
