Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1063:
#wˈet̪ulum# >>> #wʝlt̪o# ( GOLD : #bjˈexo#) :
w ˈe t̪ u l u m 
#ɣʷˈet̪ulum# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈet̪ulu# | 25 : [+nas] > ∅ / [-stres] __ #
#βˈet̪ulu# | 30 : ɣʷ > β 
#βˈɛt̪ulu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛt̪olo# | 43 : [+syl,-long] > [-hi] 
#vˈɛt̪olo# | 91 : β > v 
#vjet̪olo# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#vʝet̪olo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βʝet̪olo# | 109 : {v;f} > {β;ɸ} 
#βʝt̪lo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#βʝlt̪o# | 135 : t̪ l > l t̪ 
#wʝlt̪o# | 160 : [+lab,+cons] > w / __ [-son]
Final form : #wʝlt̪o#
