Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1174:
#ˌad̪wiˈaːre# >>> #ˌaeˈar# ( GOLD : #abjˈaɾ#) :
ˌa d̪ w i ˈaː r e 
#ˌad̪ɣʷiˈaːre# | 17 : w > ɣʷ / __ [+syl]
#ˌad̪βiˈaːre# | 32 : ɣʷ > β 
#ˌad̪βeˈaːre# | 45 : [+syl,-long] > [-hi] 
#ˌad̪βeˈare# | 46 : [+syl,+long] > [-long,-splng] 
#ˌaðβeˈare# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌaðeˈare# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌaeˈare# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#ˌaeˈar# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #ˌaeˈar#
