Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :223:
#jˈɑːn̪uɑm# >>> #ʝˈɯn̪o̯ɣʷɑ# ( GOLD : #xˈɑmbɑ#) :
j ˈɑː n̪ u ɑ m 
#jˈɑːn̪uɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#jˈɑːn̪uɑː# | 34 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
#jˈɑːn̪wɑː# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#jˈɑn̪wɑ# | 44 : [+syl,+long] > [-long,-splng] 
#jˈɑn̪o̯wɑ# | 71 : ∅ > o̯ / [+syl] [+ant] __ [-syl,+back,-cons] [+syl,+back]
#jˈɯn̪o̯wɑ# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#ʝˈɯn̪o̯ɣʷɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
Final form : #ʝˈɯn̪o̯ɣʷɑ#
