Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :829:
#rˌoːbˈiːɡin̪e# >>> #rwˈixjen̪e# ( GOLD : #robˈin̪#) :
r ˌoː b ˈiː ɡ i n̪ e 
#rˌoːbˈiːɡen̪e# | 45 : [+syl,-long] > [-hi] 
#rˌobˈiɡen̪e# | 46 : [+syl,+long] > [-long,-splng] 
#ɾˌobˈiɡen̪e# | 47 : r > ɾ 
#ɾˌobˈiɡjen̪e# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˌobˈid͡ʒjen̪e# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#rˌoβˈiʒjen̪e# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˌoˈiʒjen̪e# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#rˌuˈiʒjen̪e# | 108 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#rwˈiʒjen̪e# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#rwˈiʃjen̪e# | 179 : [+strid] > [-voi] 
#rwˈixjen̪e# | 181 : ʃ > x 
Final form : #rwˈixjen̪e#
