Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1259:
#ˌekst̪rˈaːn̪eum# >>> #ɛ̯d̪r̥ˈaʲɣʷ# ( GOLD : #ext̪ɾˈaɲo#) :
ˌe k s t̪ r ˈaː n̪ e u m 
#ˌeks̪t̪rˈaːn̪eum# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ˌeks̪t̪rˈaːn̪eu# | 28 : [+nas] > ∅ / __ #
#ˌes̪t̪rˈaːn̪eu# | 32 : [+cons] > ∅ / __ [+strid] [+cons]
#ˌes̪t̪rˈaːn̪euː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#ˌes̪t̪rˈaːn̪juː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɛs̪t̪rˈaːn̪juː# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛs̪t̪rˈan̪ju# | 47 : [+syl,+long] > [-long,-splng] 
#ˌɛs̪t̪rˈaɲju# | 55 : [+nas,+cor] > ɲ / __ j
#ˌɛs̪t̪rˈaɲu# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌɛs̪t̪rˈaʲɲu# | 100 : [+syl,+front,+tense] > [+hi] / __ ( [-syl] ) [+syl,+hi]
#ɛ̯s̪t̪rˈaʲɲu# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#ɛ̯s̪t̪rˈaʲu# | 110 : [+hi,+front,-strid,+cons,+cont] > ∅ / [+syl,+front] __ [+syl]
#ɛ̯s̪t̪rˈaʲw# | 112 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __ 
#ɛ̯s̪t̪rˈaʲɣʷ# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ɛ̯t̪rˈaʲɣʷ# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ɛ̯t̪r̥ˈaʲɣʷ# | 127 : [+cons] > [-voi] / [-voi] __ 
#ɛ̯d̪r̥ˈaʲɣʷ# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ɛ̯d̪r̥ˈaʲɣʷ#
