Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :293:
#kˈaput̪# >>> #ʃ̪ˈaʲpo# ( GOLD : #kˈabo#) :
k ˈa p u t̪ 
#kˈapu# | 30 : [+cons,-cont] > ∅ / __ #
#kˈapo# | 46 : [+syl,-long] > [-hi] 
#kjˈapo# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈapo# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈapo# | 94 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈaʲpo# | 103 : [+syl] > [+hi] / j __ [-son]
#t͡ʃ̪ˈaʲpo# | 135 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʃ̪ˈaʲpo# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪ˈaʲpo#
