Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :950:
#sˈɑpiɑt̪# >>> #θˈɑpe̯ʝɯ# ( GOLD : #sˈepɑ#) :
s ˈɑ p i ɑ t̪ 
#sˈɑpiɑ# | 27 : [+cons,-cont] > ∅ / __ #
#sˈɑpjɑ# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#sˈɑpe̯jɑ# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#sˈɑpe̯jɯ# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#sˈɑpe̯ʝɯ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#θˈɑpe̯ʝɯ# | 167 : s > θ / __ [-cons]
Final form : #θˈɑpe̯ʝɯ#
