Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :122:
#fˈalkem# >>> #ˈaʃ̪je# ( GOLD : #ˈoθ#) :
f ˈa l k e m 
#fˈalke# | 28 : [+nas] > ∅ / __ #
#fˈalkje# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈalt͡ʃje# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈawt͡ʃje# | 99 : [+lat] > w / [+lo] __ 
#fˈawt͡ʃ̪je# | 101 : [+strid,-cont] > [-hi,+ant] 
#fˈaɣʷt͡ʃ̪je# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ɸˈaɣʷt͡ʃ̪je# | 128 : {v;f} > {β;ɸ} 
#ɸˈat͡ʃ̪je# | 163 : [+cons] > ∅ / __ [+delrel]
#hˈat͡ʃ̪je# | 168 : ɸ > h / __ [+syl]
#ˈat͡ʃ̪je# | 170 : h > ∅ 
#ˈaʃ̪je# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˈaʃ̪je#
