Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :485:
#lˈiɡn̪um# >>> #le̯o# ( GOLD : #lˈeɲo#) :
l ˈi ɡ n̪ u m 
#lˈiɡn̪u# | 28 : [+nas] > ∅ / __ #
#lˈiɣn̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈeɣn̪o# | 46 : [+syl,-long] > [-hi] 
#lˈejn̪o# | 58 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#lˈejɲo# | 59 : [+nas,+cor] > ɲ / j __ 
#lˈeɲo# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#lˈeo# | 120 : [+hi,+front,-strid,+cons,+cont] > ∅ / [+syl,+front] __ [+syl]
#le̯o# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #le̯o#
