Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :764:
#pˌerˈikulum# >>> #pjˌerˈeɡl̥o# ( GOLD : #pelˈiɡɾo#) :
p ˌe r ˈi k u l u m 
#pˌerˈikulu# | 28 : [+nas] > ∅ / __ #
#pˌɛrˈikulu# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛrˈekolo# | 46 : [+syl,-long] > [-hi] 
#pjˌerˈekolo# | 113 : ˌɛ > j ˌe 
#pjˌerˈeklo# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pjˌerˈekl̥o# | 137 : [+cons] > [-voi] / [-voi] __ 
#pjˌerˈeɡl̥o# | 182 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #pjˌerˈeɡl̥o#
