Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :591:
#mˌorsikˈɑːre# >>> #ɣʷɾskˈɑɾ# ( GOLD : #moskˈɑɾ#) :
m ˌo r s i k ˈɑː r e 
#mˌoɾsikˈɑːɾe# | 1 : r > ɾ / @ __ @
#mˌɔɾsikˈɑːɾe# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔɾsekˈɑːɾe# | 44 : [+syl,-long] > [-hi] 
#mˌɔɾsekˈɑɾe# | 45 : [+syl,+long] > [-long,-splng] 
#mˌɔɾseɡˈɑɾe# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#mweɾseɡˈɑɾe# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#mɣʷeɾseɡˈɑɾe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mɣʷɾsɡˈɑɾe# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mɣʷɾskˈɑɾe# | 122 : [-son] > [-voi] / [-voi] __ 
#wɣʷɾskˈɑɾe# | 124 : [+cons,+lab] > w / __ [+back,+cons]
#ɣʷɾskˈɑɾe# | 127 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#ɣʷɾskˈɑɾ# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
Final form : #ɣʷɾskˈɑɾ#
