Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :776:
#pˌosit̪ˈuːra# >>> #pwˌezt̪ˈura# ( GOLD : #post̪uɾa#) :
p ˌo s i t̪ ˈuː r a 
#pˌɔsit̪ˈuːra# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔset̪ˈuːra# | 46 : [+syl,-long] > [-hi] 
#pˌɔset̪ˈura# | 47 : [+syl,+long] > [-long,-splng] 
#pˌɔzet̪ˈura# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#pwˌezet̪ˈura# | 116 : ˌɔ > w ˌe 
#pwˌezt̪ˈura# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pwˌest̪ˈura# | 177 : [+strid] > [-voi] 
#pwˌezt̪ˈura# | 182 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #pwˌezt̪ˈura#
