Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1185:
#ˌaffˌikt̪iˈoːn̪em# >>> #ˌaβ̪̊ˌi?t̪jˈun̪e# ( GOLD : #afiθjˈon̪#) :
ˌa f f ˌi k t̪ i ˈoː n̪ e m 
#ˌaffˌikt̪iˈoːn̪e# | 28 : [+nas] > ∅ / __ #
#ˌaffˌixt̪iˈoːn̪e# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌaffˌext̪eˈoːn̪e# | 46 : [+syl,-long] > [-hi] 
#ˌaffˌext̪eˈon̪e# | 47 : [+syl,+long] > [-long,-splng] 
#ˌaffˌext̪ejˈon̪e# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌaffˌext̪ijˈon̪e# | 55 : e > i / __ j
#ˌaffˌext̪iˈon̪e# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌaffˌext̪jˈon̪e# | 100 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#ˌaffˌejt̪jˈon̪e# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#ˌaffˌejt̪jˈun̪e# | 106 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#ˌaffˌeʝt̪jˈun̪e# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌaβ̪̊β̪̊ˌeʝt̪jˈun̪e# | 126 : [+strid,-cor] > [+distr,-strid,+cor] 
#ˌaβ̪̊β̪̊ˌeʒt̪jˈun̪e# | 129 : ʝ > ʒ 
#ˌaβ̪̊ˌeʒt̪jˈun̪e# | 134 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ˌaβ̪̊ˌiʒt̪jˈun̪e# | 158 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ˌaβ̪̊ˌiʃt̪jˈun̪e# | 177 : [+strid] > [-voi] 
#ˌaβ̪̊ˌi?t̪jˈun̪e# | 178 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#ˌaβ̪̊ˌi?t̪jˈun̪e# | 182 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˌaβ̪̊ˌi?t̪jˈun̪e#
