Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :915:
#sˌuspˈekt̪ɑ# >>> #θuspjˈet͡ʃɑ# ( GOLD : #sospˈet͡ʃɑ#) :
s ˌu s p ˈe k t̪ ɑ 
#sˌuspˈext̪ɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˌuspˈɛxt̪ɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌospˈɛxt̪ɑ# | 50 : [+syl,-long] > [-hi] 
#sˌospˈɛjt̪ɑ# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#sˌuspˈɛjt̪ɑ# | 102 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#sˌuspˈejt̪ɑ# | 103 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˌuspˈejt͡ʃɑ# | 132 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#sˌuspjˈet͡ʃɑ# | 144 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#θˌuspjˈet͡ʃɑ# | 172 : s > θ / __ [-cons]
#θuspjˈet͡ʃɑ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θuspjˈet͡ʃɑ#
