Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1185:
#ˌaffˌikt̪iˈoːn̪em# >>> #ˌaβˌi?t̪jˈun̪e# ( GOLD : #afiθjˈon̪#) :
ˌa f f ˌi k t̪ i ˈoː n̪ e m 
#ˌaffˌikt̪iˈoːn̪e# | 27 : [+nas] > ∅ / __ #
#ˌaffˌixt̪iˈoːn̪e# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌaffˌext̪eˈoːn̪e# | 45 : [+syl,-long] > [-hi] 
#ˌaffˌext̪eˈon̪e# | 46 : [+syl,+long] > [-long,-splng] 
#ˌafˌext̪eˈon̪e# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ˌafˌext̪ejˈon̪e# | 52 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌafˌext̪ijˈon̪e# | 56 : e > i / __ j
#ˌafˌext̪iˈon̪e# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌavˌext̪iˈon̪e# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌavˌext̪jˈon̪e# | 101 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#ˌavˌejt̪jˈon̪e# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#ˌavˌejt̪jˈun̪e# | 107 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#ˌavˌeʝt̪jˈun̪e# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌaβˌeʝt̪jˈun̪e# | 127 : {v;f} > {β;ɸ} 
#ˌaβˌeʒt̪jˈun̪e# | 131 : ʝ > ʒ 
#ˌaβˌiʒt̪jˈun̪e# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ˌaβˌiʃt̪jˈun̪e# | 179 : [+strid] > [-voi] 
#ˌaβˌi?t̪jˈun̪e# | 180 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#ˌaβˌi?t̪jˈun̪e# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˌaβˌi?t̪jˈun̪e#
