Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1006:
#t̪rˈun̪kulum# >>> #t̪rˈuŋklo# ( GOLD : #t̪ɾˈon̪t͡ʃo#) :
t̪ r ˈu n̪ k u l u m 
#t̪rˈuːn̪kulum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#t̪rˈuːŋkulum# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#t̪rˈuːŋkulu# | 25 : [+nas] > ∅ / [-stres] __ #
#t̪rˈuːŋkolo# | 43 : [+syl,-long] > [-hi] 
#t̪rˈuŋkolo# | 44 : [+syl,+long] > [-long,-splng] 
#t̪rˈuŋklo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #t̪rˈuŋklo#
