Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :204:
#hˈed̪erɑm# >>> #ʝeeɾɑ# ( GOLD : #ʝˈed̪ɾɑ#) :
h ˈe d̪ e r ɑ m 
#ˈed̪erɑm# | 0 : h > ∅ 
#ˈed̪eɾɑm# | 1 : r > ɾ / @ __ @
#ˈed̪eɾɑ# | 26 : [+nas] > ∅ / [-stres] __ #
#ˈɛd̪eɾɑ# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɛeɾɑ# | 84 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#jeeɾɑ# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ʝeeɾɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
Final form : #ʝeeɾɑ#
