Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :475:
#fˈaːɡea# >>> #ˈaxʝea# ( GOLD : #ˈaja#) :
f ˈaː ɡ e a 
#fˈaːɡeaː# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#fˈaɡea# | 46 : [+syl,+long] > [-long,-splng] 
#fˈaɡjea# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈad͡ʒjea# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈaʒjea# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˈaʒʝea# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸˈaʒʝea# | 116 : {v;f} > {β;ɸ} 
#hˈaʒʝea# | 160 : ɸ > h / __ [+syl]
#ˈaʒʝea# | 162 : h > ∅ 
#ˈaʃʝea# | 171 : [+strid] > [-voi] 
#ˈaxʝea# | 173 : ʃ > x 
Final form : #ˈaxʝea#
