Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1237:
#mˌeliˈoːrem# >>> #mˌelʝˈur# ( GOLD : #mexˈoɾ#) :
m ˌe l i ˈoː r e m 
#mˌeliˈoːre# | 27 : [+nas] > ∅ / [-stres] __ #
#mˌɛliˈoːre# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛleˈoːre# | 45 : [+syl,-long] > [-hi] 
#mˌɛleˈore# | 46 : [+syl,+long] > [-long,-splng] 
#mˌɛlejˈore# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#mˌɛlijˈore# | 55 : e > i / __ j
#mˌɛlijˈure# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#mˌelijˈure# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mˌeliʝˈure# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mˌelʝˈure# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mˌelʝˈur# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #mˌelʝˈur#
