Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :24:
#bˌelˈen̪ion̪# >>> #belˈeɲo# ( GOLD : #belˈeɲo#) :
b ˌe l ˈe n̪ i o n̪ 
#bˌelˈen̪io# | 25 : [+nas] > ∅ / [-stres] __ #
#bˌelˈen̪jo# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#bˌɛlˈɛn̪jo# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɛlˈɛɲjo# | 54 : [+nas,+cor] > ɲ / __ j
#bˌɛlˈɛɲo# | 67 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#bˌelˈeɲo# | 96 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#belˈeɲo# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #belˈeɲo#
