Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :804:
#pˌɑriet̪ˈiːn̪ɑs# >>> #pˌɑrt̪ˈin̪ɑθ# ( GOLD : #pɑɾd̪ˈin̪ɑs#) :
p ˌɑ r i e t̪ ˈiː n̪ ɑ s 
#pˌɑrieːt̪ˈiːn̪ɑs# | 34 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
#pˌɑreeːt̪ˈiːn̪ɑs# | 43 : [+syl,-long] > [-hi] 
#pˌɑreet̪ˈin̪ɑs# | 44 : [+syl,+long] > [-long,-splng] 
#pˌɑret̪ˈin̪ɑs# | 61 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#pˌɑrt̪ˈin̪ɑs# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˌɑrt̪ˈin̪ɑθ# | 171 : s > θ / __ #
Final form : #pˌɑrt̪ˈin̪ɑθ#
