Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1023:
#wˌin̪d̪ˈeːmiɑ# >>> #βen̪d̪ˈiwʝɑ# ( GOLD : #ben̪d̪ˈimjɑ#) :
w ˌi n̪ d̪ ˈeː m i ɑ 
#wˌiːn̪d̪ˈeːmiɑ# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ɣʷˌiːn̪d̪ˈeːmiɑ# | 18 : w > ɣʷ / __ [+syl]
#βˌiːn̪d̪ˈeːmiɑ# | 31 : ɣʷ > β 
#βˌiːn̪d̪ˈeːmjɑ# | 40 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#βˌin̪d̪ˈemjɑ# | 45 : [+syl,+long] > [-long,-splng] 
#vˌin̪d̪ˈemjɑ# | 92 : β > v 
#vˌin̪d̪ˈimjɑ# | 94 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#vˌin̪d̪ˈimʝɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βˌin̪d̪ˈimʝɑ# | 109 : {v;f} > {β;ɸ} 
#βˌen̪d̪ˈimʝɑ# | 146 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#βˌen̪d̪ˈiwʝɑ# | 159 : [+lab,+cons] > w / __ [-son]
#βen̪d̪ˈiwʝɑ# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #βen̪d̪ˈiwʝɑ#
