Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :615:
#mˌemˈoriam# >>> #mˌimwˈire̯a# ( GOLD : #memˈoɾja#) :
m ˌe m ˈo r i a m 
#mˌemˈoria# | 28 : [+nas] > ∅ / __ #
#mˌemˈoriaː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#mˌɛmˈɔriaː# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛmˈɔreaː# | 46 : [+syl,-long] > [-hi] 
#mˌɛmˈɔrea# | 47 : [+syl,+long] > [-long,-splng] 
#mˌɛmˈɔɾea# | 48 : r > ɾ 
#mˌɛmˈɔrea# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#mjˌemˈɔrea# | 115 : ˌɛ > j ˌe 
#mjˌemwˈerea# | 117 : ˈɔ > w ˈe 
#mjˌemwˈere̯a# | 158 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#mjˌimwˈire̯a# | 161 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#mˌimwˈire̯a# | 174 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Final form : #mˌimwˈire̯a#
