Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :40:
#d̪eˈorsum# >>> #xʊ̯θo# ( GOLD : #jˈuso#) :
d̪ e ˈo r s u m 
#d̪eˈorsu# | 28 : [+nas] > ∅ / __ #
#d̪eˈossu# | 35 : r > s / __ s
#d̪eˈɔssu# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪eˈɔsso# | 46 : [+syl,-long] > [-hi] 
#d̪ejˈɔsso# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#d̪ijˈɔsso# | 52 : [+syl,-back,-lo] > [+hi] / __ [-cons,-syl,-back]
#d̪iˈɔsso# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ðiˈɔsso# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#iˈɔsso# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#jˈɔsso# | 95 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#jˈʊsso# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#jʊ̯sso# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#ʝʊ̯sso# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ʒʊ̯sso# | 119 : ʝ > ʒ 
#ʒʊ̯so# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ʃʊ̯so# | 167 : [+strid] > [-voi] 
#xʊ̯so# | 169 : ʃ > x 
#xʊ̯θo# | 170 : s > θ / __ [-cons]
Final form : #xʊ̯θo#
