Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :505:
#lˌakweˈaːre# >>> #lˌaxe̯ˈare# ( GOLD : #laθˈaɾ#) :
l ˌa k w e ˈaː r e 
#lˌakɣʷeˈaːre# | 17 : w > ɣʷ / __ [+syl]
#lˌakβeˈaːre# | 32 : ɣʷ > β 
#lˌaxβeˈaːre# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˌaxβeˈare# | 46 : [+syl,+long] > [-long,-splng] 
#lˌaxβeˈaɾe# | 47 : r > ɾ 
#lˌaxβeˈare# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˌaxeˈare# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#lˌaɣeˈare# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#lˌajeˈare# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#lˌaʝeˈare# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#lˌaʒeˈare# | 131 : ʝ > ʒ 
#lˌaʒe̯ˈare# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#lˌaʃe̯ˈare# | 179 : [+strid] > [-voi] 
#lˌaxe̯ˈare# | 181 : ʃ > x 
Final form : #lˌaxe̯ˈare#
