Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :463:
#lˈakt̪em# >>> #lˈa?t̪e# ( GOLD : #lˈet͡ʃe#) :
l ˈa k t̪ e m 
#lˈakt̪e# | 28 : [+nas] > ∅ / __ #
#lˈaxt̪e# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈajt̪e# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#lˈaʝt̪e# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#lˈaʒt̪e# | 129 : ʝ > ʒ 
#lˈaʃt̪e# | 177 : [+strid] > [-voi] 
#lˈa?t̪e# | 178 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#lˈa?t̪e# | 182 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #lˈa?t̪e#
