Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :34:
#kˌord̪ˈɑːrium# >>> #kwðˈɑrxu# ( GOLD : #koɾd̪ˈeɾo#) :
k ˌo r d̪ ˈɑː r i u m 
#kˌord̪ˈɑːriu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌord̪ˈɑːriuː# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˌord̪ˈɑːrjuː# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kˌɔrd̪ˈɑːrjuː# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrd̪ˈɑrju# | 44 : [+syl,+long] > [-long,-splng] 
#kˌɔɾd̪ˈɑrju# | 46 : r > ɾ / __ [+cons]
#kˌɔrðˈɑrju# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kwerðˈɑrju# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kɣʷerðˈɑrʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kɣʷerðˈɑrʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#kɣʷeðˈɑrʒu# | 119 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#kɣʷðˈɑrʒu# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kxʷðˈɑrʒu# | 122 : [-son] > [-voi] / [-voi] __ 
#kwðˈɑrʒu# | 160 : [+lab,+cons] > w / __ [-son]
#kwðˈɑrʃu# | 164 : [+strid] > [-voi] 
#kwðˈɑrxu# | 166 : ʃ > x 
Final form : #kwðˈɑrxu#
