Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1336:
#ˌɑɡn̪ˈiːn̪um# >>> #ˌɑɲˈin̪# ( GOLD : #ɑɲˈin̪o#) :
ˌɑ ɡ n̪ ˈiː n̪ u m 
#ˌɑɡn̪ˈiːn̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑɣn̪ˈiːn̪u# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑɣn̪ˈiːn̪o# | 43 : [+syl,-long] > [-hi] 
#ˌɑɣn̪ˈin̪o# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɑjn̪ˈin̪o# | 51 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#ˌɑjɲˈin̪o# | 52 : [+nas,+cor] > ɲ / j __ 
#ˌɑɲˈin̪o# | 67 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#ˌɑɲˈin̪# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #ˌɑɲˈin̪#
