Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :529:
#lˌeːɡˈit̪imum# >>> #lˌexʝˈet̪mo# ( GOLD : #lˈin̪d̪o#) :
l ˌeː ɡ ˈi t̪ i m u m 
#lˌeːɡˈit̪imu# | 25 : [+nas] > ∅ / [-stres] __ #
#lˌeːɡˈet̪emo# | 43 : [+syl,-long] > [-hi] 
#lˌeɡˈet̪emo# | 44 : [+syl,+long] > [-long,-splng] 
#lˌeɡjˈet̪emo# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˌed͡ʒjˈet̪emo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˌeʒjˈet̪emo# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˌeʒʝˈet̪emo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˌeʒʝˈet̪mo# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˌeʃʝˈet̪mo# | 167 : [+strid] > [-voi] 
#lˌexʝˈet̪mo# | 169 : ʃ > x 
Final form : #lˌexʝˈet̪mo#
