Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :791:
#rˌekit̪ˈɑːre# >>> #riθe̯ʝd̪ˈɑɾ# ( GOLD : #reθˈɑɾ#) :
r ˌe k i t̪ ˈɑː r e 
#rˌekit̪ˈɑːɾe# | 1 : r > ɾ / @ __ @
#rˌɛkit̪ˈɑːɾe# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɛket̪ˈɑːɾe# | 44 : [+syl,-long] > [-hi] 
#rˌɛket̪ˈɑɾe# | 45 : [+syl,+long] > [-long,-splng] 
#rˌɛkjet̪ˈɑɾe# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#rˌɛt͡ʃjet̪ˈɑɾe# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#rˌɛt͡ʃe̯jet̪ˈɑɾe# | 79 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#rˌɛd͡ʒe̯jed̪ˈɑɾe# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#rˌɛd͡ze̯jed̪ˈɑɾe# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#rˌed͡ze̯jed̪ˈɑɾe# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#rˌed͡ze̯ʝed̪ˈɑɾe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rˌed͡ze̯ʝd̪ˈɑɾe# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#rˌed͡ze̯ʝd̪ˈɑɾ# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#rˌid͡ze̯ʝd̪ˈɑɾ# | 144 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#rˌize̯ʝd̪ˈɑɾ# | 162 : [+strid,+ant] > [+cont,0delrel] 
#rˌise̯ʝd̪ˈɑɾ# | 163 : [+strid] > [-voi] 
#rˌiθe̯ʝd̪ˈɑɾ# | 166 : s > θ / __ [-cons]
#riθe̯ʝd̪ˈɑɾ# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #riθe̯ʝd̪ˈɑɾ#
