Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :167:
#fˌabulˈaːre# >>> #f̪a̯olˈare# ( GOLD : #ablˈaɾ#) :
f ˌa b u l ˈaː r e 
#fˌabolˈaːre# | 46 : [+syl,-long] > [-hi] 
#fˌabolˈare# | 47 : [+syl,+long] > [-long,-splng] 
#fˌaβolˈare# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˌaolˈare# | 89 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#β̪̊ˌaolˈare# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊a̯olˈare# | 145 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#f̪a̯olˈare# | 156 : [+lab,+cont,-strid,-voi] > [+strid] 
Final form : #f̪a̯olˈare#
