Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :776:
#kˌiːwit̪ˈaːt̪em# >>> #θˌiet͡ʃˈat͡ʃe# ( GOLD : #θjud̪ˈad̪#) :
k ˌiː w i t̪ ˈaː t̪ e m 
#kˌiːɣʷit̪ˈaːt̪em# | 17 : w > ɣʷ / __ [+syl]
#kˌiːɣʷit̪ˈaːt̪e# | 27 : [+nas] > ∅ / [-stres] __ #
#kˌiːβit̪ˈaːt̪e# | 32 : ɣʷ > β 
#kˌiːβet̪ˈaːt̪e# | 45 : [+syl,-long] > [-hi] 
#kˌiβet̪ˈat̪e# | 46 : [+syl,+long] > [-long,-splng] 
#kjˌiβet̪ˈat̪e# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌiβet̪ˈat̪e# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌiet̪ˈat̪e# | 90 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#t͡sjˌiet̪ˈat̪e# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˌiet̪ˈat̪e# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˌiet̪ˈat̪e# | 129 : [-son] > [-voi] / [-voi] __ 
#t͡sçˌiet͡ʃˈat͡ʃe# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#t͡sˌiet͡ʃˈat͡ʃe# | 156 : [-son] > ∅ / [+delrel] __ 
#sˌiet͡ʃˈat͡ʃe# | 170 : [+strid,+ant] > [+cont,0delrel] 
#θˌiet͡ʃˈat͡ʃe# | 174 : s > θ / __ [-cons]
Final form : #θˌiet͡ʃˈat͡ʃe#
