Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :719:
#pˈiskem# >>> #pˈeʃ̪je# ( GOLD : #pˈeθ#) :
p ˈi s k e m 
#pˈiske# | 27 : [+nas] > ∅ / [-stres] __ #
#pˈeske# | 45 : [+syl,-long] > [-hi] 
#pˈeskje# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#pˈest͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈest͡ʃ̪je# | 100 : [+strid,-cont] > [-hi,+ant] 
#pˈeʃt͡ʃ̪je# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#pˈet͡ʃ̪je# | 166 : [-son] > ∅ / __ [+delrel]
#pˈeʃ̪je# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #pˈeʃ̪je#
