Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :120:
#fˈakt̪am# >>> #ˈa?t̪a# ( GOLD : #fˈet͡ʃa#) :
f ˈa k t̪ a m 
#fˈakt̪a# | 27 : [+nas] > ∅ / __ #
#fˈaxt̪a# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˈajt̪a# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#fˈaʝt̪a# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ɸˈaʝt̪a# | 127 : {v;f} > {β;ɸ} 
#ɸˈaʒt̪a# | 131 : ʝ > ʒ 
#hˈaʒt̪a# | 167 : ɸ > h / __ [+syl]
#ˈaʒt̪a# | 169 : h > ∅ 
#ˈaʃt̪a# | 179 : [+strid] > [-voi] 
#ˈa?t̪a# | 180 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#ˈa?t̪a# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˈa?t̪a#
