Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1123:
#ˈast̪rum# >>> #ˈad̪r̥o# ( GOLD : #ˈast̪ɾo#) :
ˈa s t̪ r u m 
#ˈas̪t̪rum# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ˈas̪t̪ru# | 26 : [+nas] > ∅ / __ #
#ˈas̪t̪ro# | 44 : [+syl,-long] > [-hi] 
#ˈas̪t̪ɾo# | 46 : r > ɾ 
#ˈas̪t̪ro# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈat̪ro# | 135 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ˈat̪r̥o# | 138 : [+cons] > [-voi] / [-voi] __ 
#ˈad̪r̥o# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˈad̪r̥o#
