Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1232:
#ˌɑrrˈekt̪um# >>> #ɑrɾjˈet͡ʃo# ( GOLD : #ɑrˈet͡ʃo#) :
ˌɑ r r ˈe k t̪ u m 
#ˌɑɾɾˈekt̪um# | 1 : r > ɾ / @ __ @
#ˌɑɾɾˈekt̪u# | 26 : [+nas] > ∅ / [-stres] __ #
#ˌɑɾɾˈext̪u# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑɾɾˈɛxt̪u# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑɾɾˈɛxt̪o# | 44 : [+syl,-long] > [-hi] 
#ˌɑrɾˈɛxt̪o# | 50 : ɾ > r / __ ɾ
#ˌɑrɾˈɛjt̪o# | 93 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑrɾˈejt̪o# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌɑrɾˈejt͡ʃo# | 126 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ˌɑrɾjˈet͡ʃo# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ɑrɾjˈet͡ʃo# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑrɾjˈet͡ʃo#
