Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :778:
#pˌoːt̪iˈoːn̪em# >>> #pˌut̪jˈun̪e# ( GOLD : #poθˈon̪#) :
p ˌoː t̪ i ˈoː n̪ e m 
#pˌoːt̪iˈoːn̪e# | 28 : [+nas] > ∅ / __ #
#pˌoːt̪eˈoːn̪e# | 46 : [+syl,-long] > [-hi] 
#pˌot̪eˈon̪e# | 47 : [+syl,+long] > [-long,-splng] 
#pˌot̪ejˈon̪e# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#pˌot̪ijˈon̪e# | 55 : e > i / __ j
#pˌot̪iˈon̪e# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#pˌot̪jˈon̪e# | 100 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#pˌot̪jˈun̪e# | 106 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#pˌut̪jˈun̪e# | 107 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
Final form : #pˌut̪jˈun̪e#
