Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1179:
#ˌae̯kwalit̪ˈaːt̪em# >>> #ˌexwt̪ˈat̪e# ( GOLD : #iɡwald̪ˈad̪#) :
ˌa e̯ k w a l i t̪ ˈaː t̪ e m 
#ˌae̯kɣʷalit̪ˈaːt̪em# | 16 : w > ɣʷ / __ [+syl]
#ˌɛjkɣʷalit̪ˈaːt̪em# | 21 : {ˌa e̯;ˌo e̯} > {ˌɛ j;ˌe j} 
#ˌɛːkɣʷalit̪ˈaːt̪em# | 23 : [+syl] j > [+syl,+long,+son,0delrel] ∅
#ˌɛːkɣʷalit̪ˈaːt̪e# | 26 : [+nas] > ∅ / __ #
#ˌɛːkβalit̪ˈaːt̪e# | 31 : ɣʷ > β 
#ˌɛːxβalit̪ˈaːt̪e# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɛːxβalet̪ˈaːt̪e# | 44 : [+syl,-long] > [-hi] 
#ˌɛxβalet̪ˈat̪e# | 45 : [+syl,+long] > [-long,-splng] 
#ˌɛxalet̪ˈat̪e# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌɛɣalet̪ˈat̪e# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌɛɣawet̪ˈat̪e# | 97 : [+lat] > w / [+lo] __ 
#ˌɛjawet̪ˈat̪e# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#ˌejawet̪ˈat̪e# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌejewet̪ˈat̪e# | 110 : [+front,+syl] > [-lo] / [+syl] [+voi,+hi,+front,+cont] __ 
#ˌeʝeɣʷet̪ˈat̪e# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌeʒeɣʷet̪ˈat̪e# | 130 : ʝ > ʒ 
#ˌeʒɣʷt̪ˈat̪e# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌeʒwt̪ˈat̪e# | 173 : [+lab,+cons] > w / __ [+cons]
#ˌeʃwt̪ˈat̪e# | 178 : [+strid] > [-voi] 
#ˌexwt̪ˈat̪e# | 180 : ʃ > x 
Final form : #ˌexwt̪ˈat̪e#
