Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :472:
#lˈekt̪um# >>> #lˈe?t̪o# ( GOLD : #lˈet͡ʃo#) :
l ˈe k t̪ u m 
#lˈekt̪u# | 28 : [+nas] > ∅ / __ #
#lˈext̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɛxt̪u# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛxt̪o# | 46 : [+syl,-long] > [-hi] 
#lˈɛjt̪o# | 106 : [+cons,+back] > j / [+syl] __ [-back]
#lˈejt̪o# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#lˈeʝt̪o# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#lˈeʒt̪o# | 132 : ʝ > ʒ 
#lˈeʃt̪o# | 180 : [+strid] > [-voi] 
#lˈe?t̪o# | 181 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#lˈe?t̪o# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #lˈe?t̪o#
