Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :399:
#kˌolˈoːrem# >>> #kxʷlˈor# ( GOLD : #kolˈoɾ#) :
k ˌo l ˈoː r e m 
#kˌolˈoːre# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌɔlˈoːre# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔlˈore# | 44 : [+syl,+long] > [-long,-splng] 
#kwelˈore# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kɣʷelˈore# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kɣʷlˈore# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kxʷlˈore# | 122 : [-son] > [-voi] / [-voi] __ 
#kxʷlˈor# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #kxʷlˈor#
