Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :524:
#lˌae̯siˈoːn̪em# >>> #lˌajθˈon̪# ( GOLD : #lesjˈon̪#) :
l ˌa e̯ s i ˈoː n̪ e m 
#lˌae̯siˈoːn̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#lˌae̯sjˈoːn̪e# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#lˌae̯sjˈon̪e# | 44 : [+syl,+long] > [-long,-splng] 
#lˌajsˈon̪e# | 79 : [-cons,-syl,-hi] [+cons] [+hi,-cons,-syl] > [+hi] [+cons,0tense] ∅
#lˌajzˈon̪e# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#lˌajzˈon̪# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#lˌajsˈon̪# | 164 : [+strid] > [-voi] 
#lˌajθˈon̪# | 167 : s > θ / __ [-cons]
Final form : #lˌajθˈon̪#
