Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :139:
#fˈokum# >>> #wko# ( GOLD : #fwˈeɡo#) :
f ˈo k u m 
#fˈoku# | 25 : [+nas] > ∅ / [-stres] __ #
#fˈɔku# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔko# | 43 : [+syl,-long] > [-hi] 
#fweko# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#fɣʷeko# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸɣʷeko# | 109 : {v;f} > {β;ɸ} 
#ɸɣʷko# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸxʷko# | 122 : [-son] > [-voi] / [-voi] __ 
#wwko# | 124 : [+cons,+lab] > w / __ [+back,+cons]
#wko# | 127 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Final form : #wko#
