Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1053:
#wˌeːrit̪ˈaːt̪em# >>> #ˌert̪ˈat̪e# ( GOLD : #beɾd̪ˈad̪#) :
w ˌeː r i t̪ ˈaː t̪ e m 
#ɣʷˌeːrit̪ˈaːt̪em# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˌeːrit̪ˈaːt̪e# | 28 : [+nas] > ∅ / __ #
#βˌeːrit̪ˈaːt̪e# | 33 : ɣʷ > β 
#βˌeːret̪ˈaːt̪e# | 46 : [+syl,-long] > [-hi] 
#βˌeret̪ˈat̪e# | 47 : [+syl,+long] > [-long,-splng] 
#ˌeret̪ˈat̪e# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌert̪ˈat̪e# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #ˌert̪ˈat̪e#
