Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1005:
#t̪ˌert̪iˈaːrium# >>> #t̪ɛ̯rt̪e̯ˈarju# ( GOLD : #t̪eɾθˈeɾo#) :
t̪ ˌe r t̪ i ˈaː r i u m 
#t̪ˌert̪iˈaːriu# | 28 : [+nas] > ∅ / __ #
#t̪ˌert̪iˈaːriuː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#t̪ˌert̪iˈaːrjuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#t̪ˌɛrt̪iˈaːrjuː# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛrt̪eˈaːrjuː# | 46 : [+syl,-long] > [-hi] 
#t̪ˌɛrt̪eˈarju# | 47 : [+syl,+long] > [-long,-splng] 
#t̪ˌɛɾt̪eˈarju# | 48 : r > ɾ / __ [+cons]
#t̪ˌɛrt̪eˈarju# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t̪ɛ̯rt̪eˈarju# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#t̪ɛ̯rt̪e̯ˈarju# | 145 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #t̪ɛ̯rt̪e̯ˈarju#
