Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1071:
#ɡrˈyllum# >>> #ɣjrˈølo# ( GOLD : #ɡɾˈiʝo#) :
ɡ r ˈy l l u m 
#ɡrˈyllu# | 28 : [+nas] > ∅ / __ #
#ɡrˈøllo# | 46 : [+syl,-long] > [-hi] 
#ɡɾˈøllo# | 48 : r > ɾ 
#ɡɾˈølo# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ɣrˈølo# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ɣjrˈølo# | 165 : ∅ > j / [+hi,+cons] __ [+cons,+cor,+voi,-strid]
Final form : #ɣjrˈølo#
