Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :212:
#hˈost̪em# >>> #wst̪e# ( GOLD : #wˈest̪e#) :
h ˈo s t̪ e m 
#ˈost̪em# | 0 : h > ∅ 
#ˈos̪t̪em# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ˈos̪t̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#ˈɔs̪t̪e# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#wes̪t̪e# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣʷes̪t̪e# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷs̪t̪e# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ws̪t̪e# | 160 : [+lab,+cons] > w / __ [-son]
#wst̪e# | 165 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #wst̪e#
