Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :870:
#sˈolut̪um# >>> #esxʷld̪o# ( GOLD : #swˈelt̪o#) :
s ˈo l u t̪ u m 
#sˈolut̪u# | 26 : [+nas] > ∅ / [-stres] __ #
#sˈɔlut̪u# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔlot̪o# | 44 : [+syl,-long] > [-hi] 
#sˈɔlod̪o# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#swelod̪o# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#sɣʷelod̪o# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sɣʷld̪o# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sxʷld̪o# | 122 : [-son] > [-voi] / [-voi] __ 
#esxʷld̪o# | 171 : ∅ > e / # __ s [+cons]
Final form : #esxʷld̪o#
