Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1260:
#ˌeksˈemplum# >>> #ˌeɣθˈewlo# ( GOLD : #exˈemplo#) :
ˌe k s ˈe m p l u m 
#ˌeksˈeːmplum# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,-cont] [+cons]
#ˌeksˈeːmplu# | 26 : [+nas] > ∅ / __ #
#ˌexsˈeːmplu# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɛxsˈeːmplu# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛxsˈeːmplo# | 44 : [+syl,-long] > [-hi] 
#ˌɛxsˈemplo# | 45 : [+syl,+long] > [-long,-splng] 
#ˌɛjsˈemplo# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#ˌejsˈemplo# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌeʝsˈemplo# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌeʒsˈemplo# | 130 : ʝ > ʒ 
#ˌeʒsˈempʎo# | 131 : [+lat] > ʎ / [-son] __ 
#ˌeʒsˈemʎo# | 132 : [+cons,-voi] > ∅ / __ [+lat]
#ˌeʒsˈemlo# | 136 : ʎ > l / [+cons,+voi] __ 
#ˌeʒsˈewlo# | 173 : [+lab,+cons] > w / __ [+cons]
#ˌeʃsˈewlo# | 178 : [+strid] > [-voi] 
#ˌexsˈewlo# | 180 : ʃ > x 
#ˌexθˈewlo# | 181 : s > θ / __ [-cons]
#ˌeɣθˈewlo# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˌeɣθˈewlo#
