Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :387:
#kwˈiːn̪d̪ekim# >>> #kˈin̪θe̯ʝe# ( GOLD : #kˈin̪θe#) :
k w ˈiː n̪ d̪ e k i m 
#kɣʷˈiːn̪d̪ekim# | 17 : w > ɣʷ / __ [+syl]
#kɣʷˈiːn̪d̪eki# | 27 : [+nas] > ∅ / [-stres] __ #
#kβˈiːn̪d̪eki# | 32 : ɣʷ > β 
#kβˈiːn̪d̪eke# | 45 : [+syl,-long] > [-hi] 
#kβˈin̪d̪eke# | 46 : [+syl,+long] > [-long,-splng] 
#kβˈin̪d̪ekje# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kβˈin̪d̪et͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kβˈin̪d̪et͡ʃe̯je# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kβˈin̪ðet͡ʃe̯je# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kβˈin̪ðet͡se̯je# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kvˈin̪ðet͡se̯je# | 98 : β > v 
#kvˈin̪ðet͡se̯ʝe# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kβˈin̪ðet͡se̯ʝe# | 116 : {v;f} > {β;ɸ} 
#kβˈin̪ðt͡se̯ʝe# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɸˈin̪ðt͡se̯ʝe# | 129 : [-son] > [-voi] / [-voi] __ 
#kɸˈin̪t͡se̯ʝe# | 155 : [-son] > ∅ / __ [+delrel]
#khˈin̪t͡se̯ʝe# | 160 : ɸ > h / __ [+syl]
#kˈin̪t͡se̯ʝe# | 162 : h > ∅ 
#kˈin̪se̯ʝe# | 170 : [+strid,+ant] > [+cont,0delrel] 
#kˈin̪θe̯ʝe# | 174 : s > θ / __ [-cons]
Final form : #kˈin̪θe̯ʝe#
