Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :275:
#kˈae̯sum# >>> #ʃ̪jˈeθo# ( GOLD : #kˈeso#) :
k ˈa e̯ s u m 
#kˈɛjsum# | 22 : {ˈa e̯;ˈo e̯} > {ˈɛ j;ˈe j} 
#kˈɛːsum# | 25 : [+syl] j > [+syl,+long,+son,0delrel] ∅
#kˈɛːsu# | 28 : [+nas] > ∅ / __ #
#kˈɛːso# | 46 : [+syl,-long] > [-hi] 
#kˈɛso# | 47 : [+syl,+long] > [-long,-splng] 
#kjˈɛso# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈɛso# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈɛzo# | 98 : [+cont] > [+voi] / [-cons] __ [+son]
#t͡ʃ̪jˈɛzo# | 101 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jjˈezo# | 114 : ˈɛ > j ˈe 
#t͡ʃ̪jˈezo# | 147 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ʃ̪jˈezo# | 179 : [+strid,+ant] > [+cont,0delrel] 
#ʃ̪jˈeso# | 180 : [+strid] > [-voi] 
#ʃ̪jˈeθo# | 183 : s > θ / __ [-cons]
Final form : #ʃ̪jˈeθo#
