Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :448:
#kˌɑpit̪ˈellum# >>> #kˌɑwsçʎo# ( GOLD : #kɑwd̪ˈiʝo#) :
k ˌɑ p i t̪ ˈe l l u m 
#kˌɑpit̪ˈellu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌɑpit̪ˈɛllu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑpet̪ˈɛllo# | 43 : [+syl,-long] > [-hi] 
#kˌɑpet̪jello# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kˌɑpet̪ʝello# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˌɑpet̪ʝeʎo# | 118 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑpt̪ʝʎo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌɑpt̪çʎo# | 122 : [-son] > [-voi] / [-voi] __ 
#kˌɑwt̪çʎo# | 160 : [+lab,+cons] > w / __ [-son]
#kˌɑwsçʎo# | 165 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #kˌɑwsçʎo#
