Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1109:
#ˈɑkiem# >>> #ˈɑθe̯ʝe# ( GOLD : #ˈɑθ#) :
ˈɑ k i e m 
#ˈɑkie# | 26 : [+nas] > ∅ / [-stres] __ #
#ˈɑkieː# | 34 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
#ˈɑkjeː# | 40 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˈɑkje# | 45 : [+syl,+long] > [-long,-splng] 
#ˈɑt͡ʃje# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˈɑt͡ʃe̯je# | 79 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˈɑd͡ʒe̯je# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#ˈɑd͡ze̯je# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˈɑd͡ze̯ʝe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˈɑze̯ʝe# | 162 : [+strid,+ant] > [+cont,0delrel] 
#ˈɑse̯ʝe# | 163 : [+strid] > [-voi] 
#ˈɑθe̯ʝe# | 166 : s > θ / __ [-cons]
Final form : #ˈɑθe̯ʝe#
