Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :553:
#mˈembrum# >>> #mˈewwro# ( GOLD : #mjˈembɾo#) :
m ˈe m b r u m 
#mˈeːmbrum# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,-cont] [+cons]
#mˈeːmbru# | 28 : [+nas] > ∅ / __ #
#mˈeːmbro# | 46 : [+syl,-long] > [-hi] 
#mˈembro# | 47 : [+syl,+long] > [-long,-splng] 
#mˈemβro# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#mˈemvro# | 103 : β > v 
#mˈemβ̪ro# | 126 : [+strid,-cor] > [+distr,-strid,+cor] 
#mˈewwro# | 172 : [+lab,+cons] > w / __ [+cons]
Final form : #mˈewwro#
