Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :440:
#kˌoˈaːɡulum# >>> #kɔ̯a̯olo# ( GOLD : #kwˈaxo#) :
k ˌo ˈaː ɡ u l u m 
#kˌoˈaːɡulu# | 28 : [+nas] > ∅ / __ #
#kˌɔˈaːɡulu# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔˈaːɡolo# | 46 : [+syl,-long] > [-hi] 
#kˌɔˈaɡolo# | 47 : [+syl,+long] > [-long,-splng] 
#kˌɔˈaɣolo# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˌɔˈaolo# | 85 : [-son,+voi,-strid,-ant,+hi] > ∅ / __ [+syl,-cons,-hi]
#kɔ̯ˈaolo# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#kɔ̯a̯olo# | 145 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #kɔ̯a̯olo#
