Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :387:
#kˌord̪ˈolium# >>> #kxʷɾd̪ˈoxo# ( GOLD : #koɾd̪ˈoxo#) :
k ˌo r d̪ ˈo l i u m 
#kˌoɾd̪ˈolium# | 1 : r > ɾ / @ __ @
#kˌoɾd̪ˈoliu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌoɾd̪ˈolju# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kˌɔɾd̪ˈɔlju# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔɾd̪ˈɔljo# | 50 : [+syl,-long] > [-hi] 
#kˌɔɾd̪ˈɔʎjo# | 63 : [+lat] > ʎ / __ j
#kˌɔɾd̪ˈɔʎo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#kˌɔɾd̪ˈoʎo# | 103 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kweɾd̪ˈoʎo# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kɣʷeɾd̪ˈoʎo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kɣʷeɾd̪ˈod͡ʒo# | 116 : ʎ > d͡ʒ 
#kɣʷeɾd̪ˈoʒo# | 117 : d͡ʒ > ʒ 
#kɣʷɾd̪ˈoʒo# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kxʷɾd̪ˈoʒo# | 128 : [-son] > [-voi] / [-voi] __ 
#kxʷɾd̪ˈoʃo# | 170 : [+strid] > [-voi] 
#kxʷɾd̪ˈoxo# | 171 : ʃ > x 
Final form : #kxʷɾd̪ˈoxo#
