Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :214:
#iˈakt̪um# >>> #e̯aʲˈ?t̪o# ( GOLD : #ˈet͡ʃo#) :
i ˈa k t̪ u m 
#iˈakt̪u# | 26 : [+nas] > ∅ / __ #
#iˈaxt̪u# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#eˈaxt̪o# | 44 : [+syl,-long] > [-hi] 
#eˈajt̪o# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#eˈaʝt̪o# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#eˈaʒt̪o# | 130 : ʝ > ʒ 
#e̯ˈaʒt̪o# | 156 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#e̯aʲˈʒt̪o# | 170 : [+syl,+front] > [+hi] / [-cons,-syl,+front] __ [-ant] [+cons]
#e̯aʲˈʃt̪o# | 178 : [+strid] > [-voi] 
#e̯aʲˈ?t̪o# | 179 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#e̯aʲˈ?t̪o# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #e̯aʲˈ?t̪o#
