Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :196:
#hˈed̪era# >>> #xe̯era# ( GOLD : #ʝˈed̪ɾa#) :
h ˈe d̪ e r a 
#ˈed̪era# | 0 : h > ∅ 
#ˈɛd̪era# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɛd̪eɾa# | 47 : r > ɾ 
#ˈɛðera# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈɛera# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#jˈeera# | 113 : ˈɛ > j ˈe 
#ʝˈeera# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ʒˈeera# | 131 : ʝ > ʒ 
#ʒe̯era# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ʃe̯era# | 179 : [+strid] > [-voi] 
#xe̯era# | 181 : ʃ > x 
Final form : #xe̯era#
