Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1194:
#ˌɑkkˈen̪t̪um# >>> #jeθˈen̪t̪o# ( GOLD : #ɑθˈen̪t̪o#) :
ˌɑ k k ˈe n̪ t̪ u m 
#ˌɑkkˈeːn̪t̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌɑkkˈeːn̪t̪u# | 26 : [+nas] > ∅ / [-stres] __ #
#ˌɑkkˈeːn̪t̪o# | 44 : [+syl,-long] > [-hi] 
#ˌɑkkˈen̪t̪o# | 45 : [+syl,+long] > [-long,-splng] 
#ˌɑkkjˈen̪t̪o# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɑkt͡ʃjˈen̪t̪o# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑkt͡sjˈen̪t̪o# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑjt͡sjˈen̪t̪o# | 93 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑjt͡sʝˈen̪t̪o# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑjt͡sçˈen̪t̪o# | 122 : [-son] > [-voi] / [-voi] __ 
#ˌejt͡sçˈen̪t̪o# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#jˌet͡sçˈen̪t̪o# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#jˌet͡sˈen̪t̪o# | 148 : [-son] > ∅ / [+delrel] __ 
#jˌesˈen̪t̪o# | 162 : [+strid,+ant] > [+cont,0delrel] 
#jˌeθˈen̪t̪o# | 166 : s > θ / __ [-cons]
#jeθˈen̪t̪o# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #jeθˈen̪t̪o#
