Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :934:
#t̪rˈukt̪ɑm# >>> #t̪ɾwˈit͡ʃɑ# ( GOLD : #t̪ɾˈut͡ʃɑ#) :
t̪ r ˈu k t̪ ɑ m 
#t̪ɾˈukt̪ɑm# | 1 : r > ɾ / @ __ @
#t̪ɾˈukt̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ɾˈuxt̪ɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ɾˈoxt̪ɑ# | 50 : [+syl,-long] > [-hi] 
#t̪ɾˈojt̪ɑ# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#t̪ɾˈujt̪ɑ# | 102 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#t̪ɾˈujt͡ʃɑ# | 132 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#t̪ɾwˈit͡ʃɑ# | 144 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #t̪ɾwˈit͡ʃɑ#
