Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :318:
#kˈɑlikem# >>> #kˈɑlθe̯ʝe# ( GOLD : #kˈɑwθe#) :
k ˈɑ l i k e m 
#kˈɑlike# | 26 : [+nas] > ∅ / [-stres] __ #
#kˈɑleke# | 44 : [+syl,-long] > [-hi] 
#kˈɑlekje# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˈɑlet͡ʃje# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈɑlet͡ʃe̯je# | 79 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kˈɑled͡ʒe̯je# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#kˈɑled͡ze̯je# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˈɑled͡ze̯ʝe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˈɑld͡ze̯ʝe# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˈɑlze̯ʝe# | 162 : [+strid,+ant] > [+cont,0delrel] 
#kˈɑlse̯ʝe# | 163 : [+strid] > [-voi] 
#kˈɑlθe̯ʝe# | 166 : s > θ / __ [-cons]
Final form : #kˈɑlθe̯ʝe#
