Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :677:
#n̪ˈumkwɑm# >>> #n̪ˈuŋkɑ# ( GOLD : #n̪ˈun̪kɑ#) :
n̪ ˈu m k w ɑ m 
#n̪ˈuːmkwɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#n̪ˈuːŋkwɑm# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#n̪ˈuːŋkɣʷɑm# | 17 : w > ɣʷ / __ [+syl]
#n̪ˈuːŋkɣʷɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#n̪ˈuːŋkβɑ# | 30 : ɣʷ > β 
#n̪ˈuŋkβɑ# | 44 : [+syl,+long] > [-long,-splng] 
#n̪ˈuŋkvɑ# | 91 : β > v 
#n̪ˈuŋkβɑ# | 109 : {v;f} > {β;ɸ} 
#n̪ˈuŋkɸɑ# | 122 : [-son] > [-voi] / [-voi] __ 
#n̪ˈuŋkhɑ# | 153 : ɸ > h / __ [+syl]
#n̪ˈuŋkɑ# | 155 : h > ∅ 
Final form : #n̪ˈuŋkɑ#
