Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1247:
#ˌɑssˌen̪t̪ˈiːre# >>> #ɑθen̪t̪ˈiɾ# ( GOLD : #ɑsen̪tˈiɾ#) :
ˌɑ s s ˌe n̪ t̪ ˈiː r e 
#ˌɑssˌen̪t̪ˈiːɾe# | 1 : r > ɾ / @ __ @
#ˌɑssˌeːn̪t̪ˈiːɾe# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌɑssˌen̪t̪ˈiɾe# | 51 : [+syl,+long] > [-long,-splng] 
#ˌɑsˌen̪t̪ˈiɾe# | 125 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑsˌen̪t̪ˈiɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ˌɑθˌen̪t̪ˈiɾ# | 172 : s > θ / __ [-cons]
#ɑθen̪t̪ˈiɾ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑθen̪t̪ˈiɾ#
