Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :970:
#t̪ˌen̪ˈebrɑːs# >>> #esçn̪ʝbɾɑθ# ( GOLD : #t̪in̪jˈeblɑs#) :
t̪ ˌe n̪ ˈe b r ɑː s 
#t̪ˌen̪ˈebɾɑːs# | 1 : r > ɾ / @ __ @
#t̪ˌɛn̪ˈɛbɾɑːs# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛn̪ˈɛbɾɑs# | 45 : [+syl,+long] > [-long,-splng] 
#t̪jen̪jebɾɑs# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#t̪ʝen̪ʝebɾɑs# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t̪ʝn̪ʝbɾɑs# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪çn̪ʝbɾɑs# | 122 : [-son] > [-voi] / [-voi] __ 
#sçn̪ʝbɾɑs# | 164 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#sçn̪ʝbɾɑθ# | 167 : s > θ / __ #
#esçn̪ʝbɾɑθ# | 171 : ∅ > e / # __ s [+cons]
Final form : #esçn̪ʝbɾɑθ#
