Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :842:
#sˈae̯kulum# >>> #θˈee̯ɡlo# ( GOLD : #sˈiɡlo#) :
s ˈa e̯ k u l u m 
#sˈae̯kulu# | 25 : [+nas] > ∅ / [-stres] __ #
#sˈae̯kolo# | 43 : [+syl,-long] > [-hi] 
#sˈae̯klo# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˈee̯klo# | 127 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#θˈee̯klo# | 170 : s > θ / __ [-cons]
#θˈee̯ɡlo# | 173 : [-voi] > [+voi] / [-cons] __ l
Final form : #θˈee̯ɡlo#
