Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1209:
#ˌɑmbit̪ˈɑːre# >>> #ɑwwd̪ˈɑɾ# ( GOLD : #ɑn̪d̪ˈɑɾ#) :
ˌɑ m b i t̪ ˈɑː r e 
#ˌɑmbit̪ˈɑːɾe# | 1 : r > ɾ / @ __ @
#ˌɑːmbit̪ˈɑːɾe# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌɑːmbet̪ˈɑːɾe# | 50 : [+syl,-long] > [-hi] 
#ˌɑmbet̪ˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#ˌɑmbed̪ˈɑɾe# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑmbd̪ˈɑɾe# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑmbd̪ˈɑɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ˌɑwwd̪ˈɑɾ# | 165 : [+lab,+cons] > w / __ [-son]
#ɑwwd̪ˈɑɾ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑwwd̪ˈɑɾ#
