Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1027:
#wˌiːɡˈin̪t̪i# >>> #βeθˈin̪t̪e# ( GOLD : #bˈejn̪t̪e#) :
w ˌiː ɡ ˈi n̪ t̪ i 
#wˌiːɡˈiːn̪t̪i# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ɣʷˌiːɡˈiːn̪t̪i# | 18 : w > ɣʷ / __ [+syl]
#βˌiːɡˈiːn̪t̪i# | 37 : ɣʷ > β 
#βˌiːɡˈiːn̪t̪e# | 50 : [+syl,-long] > [-hi] 
#βˌiɡˈin̪t̪e# | 51 : [+syl,+long] > [-long,-splng] 
#βˌiɡjˈin̪t̪e# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βˌid͡ʒjˈin̪t̪e# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˌid͡zjˈin̪t̪e# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vˌid͡zjˈin̪t̪e# | 98 : β > v 
#vˌid͡zʝˈin̪t̪e# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βˌid͡zʝˈin̪t̪e# | 115 : {v;f} > {β;ɸ} 
#βˌed͡zʝˈin̪t̪e# | 152 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#βˌed͡zˈin̪t̪e# | 154 : [-son] > ∅ / [+delrel] __ 
#βˌezˈin̪t̪e# | 168 : [+strid,+ant] > [+cont,0delrel] 
#βˌesˈin̪t̪e# | 170 : [+strid] > [-voi] 
#βˌeθˈin̪t̪e# | 172 : s > θ / __ [-cons]
#βeθˈin̪t̪e# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #βeθˈin̪t̪e#
