Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1008:
#t̪ˌuːbˈellum# >>> #t͡ʃˌuʝˈeʎo# ( GOLD : #t̪obˈiʝo#) :
t̪ ˌuː b ˈe l l u m 
#t̪ˌuːbˈellu# | 27 : [+nas] > ∅ / [-stres] __ #
#t̪ˌuːbˈɛllu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌuːbˈɛllo# | 45 : [+syl,-long] > [-hi] 
#t̪ˌubˈɛllo# | 46 : [+syl,+long] > [-long,-splng] 
#t̪ˌuβˈɛllo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t̪ˌuˈɛllo# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#t̪ˌujˈello# | 113 : ˈɛ > j ˈe 
#t̪ˌuʝˈello# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#t̪ˌuʝˈeʎo# | 136 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#t͡ʃˌuʝˈeʎo# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
Final form : #t͡ʃˌuʝˈeʎo#
