Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :426:
#kˌoːn̪sˈilium# >>> #kˌoθˈexo# ( GOLD : #kon̪sˈexo#) :
k ˌoː n̪ s ˈi l i u m 
#kˌoːnsˈilium# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˌoːnsˈiliu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌoːsˈiliu# | 26 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#kˌoːsˈilju# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kˌoːsˈeljo# | 43 : [+syl,-long] > [-hi] 
#kˌosˈeljo# | 44 : [+syl,+long] > [-long,-splng] 
#kˌosˈeʎjo# | 55 : [+lat] > ʎ / __ j
#kˌosˈeʎo# | 66 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#kˌozˈeʎo# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#kˌozˈed͡ʒo# | 110 : ʎ > d͡ʒ 
#kˌozˈeʒo# | 111 : d͡ʒ > ʒ 
#kˌosˈeʃo# | 164 : [+strid] > [-voi] 
#kˌosˈexo# | 166 : ʃ > x 
#kˌoθˈexo# | 167 : s > θ / __ [-cons]
Final form : #kˌoθˈexo#
