Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :949:
#sˌolˈuːt̪um# >>> #θɔ̯lˈut̪o# ( GOLD : #swˈelt̪o#) :
s ˌo l ˈuː t̪ u m 
#sˌolˈuːt̪u# | 28 : [+nas] > ∅ / __ #
#sˌɔlˈuːt̪u# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɔlˈuːt̪o# | 46 : [+syl,-long] > [-hi] 
#sˌɔlˈut̪o# | 47 : [+syl,+long] > [-long,-splng] 
#sɔ̯lˈut̪o# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#θɔ̯lˈut̪o# | 170 : s > θ / __ [-cons]
Final form : #θɔ̯lˈut̪o#
