Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :89:
#d̪ˌiurn̪ˈaːt̪a# >>> #xjˌurn̪ˈat̪a# ( GOLD : #xoɾn̪ˈad̪a#) :
d̪ ˌi u r n̪ ˈaː t̪ a 
#d̪iˌurn̪ˈaːt̪a# | 38 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#d̪jˌurn̪ˈaːt̪a# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#d̪jˌorn̪ˈaːt̪a# | 46 : [+syl,-long] > [-hi] 
#d̪jˌorn̪ˈat̪a# | 47 : [+syl,+long] > [-long,-splng] 
#d̪jˌoɾn̪ˈat̪a# | 48 : r > ɾ 
#d͡ʒjˌoɾn̪ˈat̪a# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˌorn̪ˈat̪a# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ʒjˌurn̪ˈat̪a# | 108 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#ʃjˌurn̪ˈat̪a# | 180 : [+strid] > [-voi] 
#xjˌurn̪ˈat̪a# | 182 : ʃ > x 
Final form : #xjˌurn̪ˈat̪a#
