Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :651:
#n̪ˈumkwam# >>> #n̪ˈoka# ( GOLD : #n̪ˈun̪ka#) :
n̪ ˈu m k w a m 
#n̪ˈuŋkwam# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#n̪ˈuŋkɣʷam# | 18 : w > ɣʷ / __ [+syl]
#n̪ˈuŋkɣʷa# | 28 : [+nas] > ∅ / __ #
#n̪ˈuŋkβa# | 33 : ɣʷ > β 
#n̪ˈoŋkβa# | 46 : [+syl,-long] > [-hi] 
#n̪ˈoŋka# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#n̪ˈoka# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
Final form : #n̪ˈoka#
