Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1358:
#d̪ˌeːsˈiɡn̪um# >>> #ðˌeθˈeɲo# ( GOLD : #d̪isˈeɲo#) :
d̪ ˌeː s ˈi ɡ n̪ u m 
#d̪ˌeːsˈiɡn̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːsˈiɣn̪u# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌeːsˈeɣn̪o# | 45 : [+syl,-long] > [-hi] 
#d̪ˌesˈeɣn̪o# | 46 : [+syl,+long] > [-long,-splng] 
#d̪ˌesˈejn̪o# | 58 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#d̪ˌesˈejɲo# | 59 : [+nas,+cor] > ɲ / j __ 
#d̪ˌesˈeɲo# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#ðˌesˈeɲo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ðˌezˈeɲo# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#ðˌesˈeɲo# | 171 : [+strid] > [-voi] 
#ðˌeθˈeɲo# | 174 : s > θ / __ [-cons]
Final form : #ðˌeθˈeɲo#
