Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1179:
#ˈɑkerem# >>> #ˈɑθe̯ʝre# ( GOLD : #ˈɑɾθe#) :
ˈɑ k e r e m 
#ˈɑkere# | 25 : [+nas] > ∅ / [-stres] __ #
#ˈɑkjere# | 62 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˈɑt͡ʃjere# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˈɑt͡ʃe̯jere# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˈɑt͡se̯jere# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˈɑt͡se̯ʝere# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˈɑt͡se̯ʝre# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˈɑse̯ʝre# | 161 : [+strid,+ant] > [+cont,0delrel] 
#ˈɑθe̯ʝre# | 165 : s > θ / __ [-cons]
Final form : #ˈɑθe̯ʝre#
