Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1143:
#ˈimpleoː# >>> #ˈiwt͡ʃo# ( GOLD : #ˈin̪t͡ʃo#) :
ˈi m p l e oː 
#ˈiːmpleoː# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈimpleo# | 44 : [+syl,+long] > [-long,-splng] 
#ˈimplejo# | 49 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˈimplijo# | 53 : e > i / __ j
#ˈimpliʝo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˈimpʎiʝo# | 118 : [+lat] > ʎ / [-son] __ 
#ˈimt͡ʃiʝo# | 120 : [-voi] [+lat] > t͡ʃ
#ˈimt͡ʃʝo# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˈimt͡ʃço# | 126 : [-son] > [-voi] / [-voi] __ 
#ˈimt͡ʃo# | 152 : [-son] > ∅ / [+delrel] __ 
#ˈiwt͡ʃo# | 163 : [+lab,+cons] > w / __ [-son]
Final form : #ˈiwt͡ʃo#
