Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :626:
#mˌorsikˈaːre# >>> #mɔ̯ʃ̪e̯jˈare# ( GOLD : #moskˈaɾ#) :
m ˌo r s i k ˈaː r e 
#mˌossikˈaːre# | 35 : r > s / __ s
#mˌɔssikˈaːre# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔssekˈaːre# | 46 : [+syl,-long] > [-hi] 
#mˌɔssekˈare# | 47 : [+syl,+long] > [-long,-splng] 
#mˌɔssekjˈare# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#mˌɔsset͡ʃjˈare# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌɔsset͡ʃe̯jˈare# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#mˌɔsset͡ʃ̪e̯jˈare# | 94 : [+strid,-cont] > [-hi,+ant] 
#mɔ̯sset͡ʃ̪e̯jˈare# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#mɔ̯set͡ʃ̪e̯jˈare# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#mɔ̯st͡ʃ̪e̯jˈare# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mɔ̯t͡ʃ̪e̯jˈare# | 150 : [+cons] > ∅ / __ [+delrel]
#mɔ̯ʃ̪e̯jˈare# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #mɔ̯ʃ̪e̯jˈare#
