Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1019:
#wˈen̪eris# >>> #xˈen̪d̪rθ# ( GOLD : #bjˈeɾn̪es#) :
w ˈe n̪ e r i s 
#ɣʷˈen̪eris# | 16 : w > ɣʷ / __ [+syl]
#βˈen̪eris# | 31 : ɣʷ > β 
#βˈɛn̪eris# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛn̪eres# | 44 : [+syl,-long] > [-hi] 
#βˈɛn̪eɾes# | 46 : r > ɾ 
#βˈɛn̪eres# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈɛn̪eres# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#jˈen̪eres# | 112 : ˈɛ > j ˈe 
#ʝˈen̪eres# | 123 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ʒˈen̪eres# | 130 : ʝ > ʒ 
#ʒˈen̪rs# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʒˈen̪d̪rs# | 175 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ r
#ʃˈen̪d̪rs# | 178 : [+strid] > [-voi] 
#xˈen̪d̪rs# | 180 : ʃ > x 
#xˈen̪d̪rθ# | 182 : s > θ / __ #
Final form : #xˈen̪d̪rθ#
