Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1127:
#ˈawrid̪iˈaːre# >>> #ˈaɣʷjre̯e̯ˈare# ( GOLD : #oɾeˈaɾ#) :
ˈa w r i d̪ i ˈaː r e 
#ˈawred̪eˈaːre# | 46 : [+syl,-long] > [-hi] 
#ˈawred̪eˈare# | 47 : [+syl,+long] > [-long,-splng] 
#ˈawɾed̪eˈaɾe# | 48 : r > ɾ 
#ˈawreðeˈare# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈawreeˈare# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈaɣʷreeˈare# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˈaɣʷre̯e̯ˈare# | 158 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ˈaɣʷjre̯e̯ˈare# | 165 : ∅ > j / [+hi,+cons] __ [+cons,+cor,+voi,-strid]
Final form : #ˈaɣʷjre̯e̯ˈare#
