Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :112:
#frˈɑksin̪um# >>> #fɾˈixn̪o# ( GOLD : #fɾˈesn̪o#) :
f r ˈɑ k s i n̪ u m 
#frˈɑksin̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#frˈɑxsin̪u# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˈɑxsen̪o# | 43 : [+syl,-long] > [-hi] 
#fɾˈɑxsen̪o# | 47 : r > ɾ / [+cons] __ 
#fɾˈɑjsen̪o# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸɾˈɑjsen̪o# | 108 : {v;f} > {β;ɸ} 
#ɸɾˈɑjsn̪o# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸɾˈejsn̪o# | 122 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɸɾˈejʃn̪o# | 125 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸɾjˈeʃn̪o# | 137 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#fɾjˈeʃn̪o# | 152 : ɸ > f 
#fɾjˈiʃn̪o# | 155 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#fɾˈiʃn̪o# | 157 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#fɾˈixn̪o# | 164 : ʃ > x 
Final form : #fɾˈixn̪o#
