Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :685:
#prˌin̪kˈipium# >>> #wr̥ˌeʃ̪ˈipe̯ju# ( GOLD : #pɾin̪θˈipjo#) :
p r ˌi n̪ k ˈi p i u m 
#prˌiŋkˈipium# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#prˌiŋkˈipiu# | 28 : [+nas] > ∅ / __ #
#prˌiŋkˈipiuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#prˌiŋkˈipjuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#prˌeŋkˈepjuː# | 46 : [+syl,-long] > [-hi] 
#prˌeŋkˈepju# | 47 : [+syl,+long] > [-long,-splng] 
#prˌeŋkjˈepju# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#prˌeŋt͡ʃjˈepju# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#prˌeŋt͡ʃjˈepe̯ju# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#prˌeŋt͡ʃ̪jˈepe̯ju# | 94 : [+strid,-cont] > [-hi,+ant] 
#prˌejt͡ʃ̪jˈepe̯ju# | 99 : [+cons,+back] > j / [+syl] __ [-back]
#prˌejt͡ʃ̪jˈipe̯ju# | 103 : [+syl] > [+hi] / j __ [-son]
#prˌeʝt͡ʃ̪jˈipe̯ju# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#prˌeʒt͡ʃ̪jˈipe̯ju# | 119 : ʝ > ʒ 
#pr̥ˌeʒt͡ʃ̪jˈipe̯ju# | 127 : [+cons] > [-voi] / [-voi] __ 
#pr̥ˌeʒt͡ʃ̪ˈipe̯ju# | 135 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#pr̥ˌet͡ʃ̪ˈipe̯ju# | 150 : [+cons] > ∅ / __ [+delrel]
#wr̥ˌet͡ʃ̪ˈipe̯ju# | 162 : [+lab,+cons] > w / __ [+cons]
#wr̥ˌeʃ̪ˈipe̯ju# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #wr̥ˌeʃ̪ˈipe̯ju#
