Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :296:
#kˈost̪ɑm# >>> #kwst̪ɑ# ( GOLD : #kwˈest̪ɑ#) :
k ˈo s t̪ ɑ m 
#kˈos̪t̪ɑm# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kˈos̪t̪ɑ# | 26 : [+nas] > ∅ / [-stres] __ #
#kˈɔs̪t̪ɑ# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kwes̪t̪ɑ# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kɣʷes̪t̪ɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kɣʷs̪t̪ɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kxʷs̪t̪ɑ# | 122 : [-son] > [-voi] / [-voi] __ 
#kws̪t̪ɑ# | 159 : [+lab,+cons] > w / __ [-son]
#kwst̪ɑ# | 164 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #kwst̪ɑ#
