Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :953:
#sˌufferˈiːre# >>> #θˌowrˈire# ( GOLD : #sufɾˈiɾ#) :
s ˌu f f e r ˈiː r e 
#sˌofferˈiːre# | 46 : [+syl,-long] > [-hi] 
#sˌofferˈire# | 47 : [+syl,+long] > [-long,-splng] 
#sˌoffeɾˈiɾe# | 48 : r > ɾ 
#sˌofeɾˈiɾe# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#sˌoferˈire# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#sˌoverˈire# | 98 : [+cont] > [+voi] / [-cons] __ [+son]
#sˌoβerˈire# | 128 : {v;f} > {β;ɸ} 
#sˌoβrˈire# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˌowrˈire# | 175 : [+lab,+cons] > w / __ [+cons]
#θˌowrˈire# | 183 : s > θ / __ [-cons]
Final form : #θˌowrˈire#
