Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1150:
#ˈokt̪oː# >>> #ˈo?t̪o# ( GOLD : #ˈot͡ʃo#) :
ˈo k t̪ oː 
#ˈoxt̪oː# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɔxt̪oː# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔxt̪o# | 45 : [+syl,+long] > [-long,-splng] 
#ˈɔjt̪o# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#ˈojt̪o# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˈoʝt̪o# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˈoʒt̪o# | 130 : ʝ > ʒ 
#ˈoʃt̪o# | 178 : [+strid] > [-voi] 
#ˈo?t̪o# | 179 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#ˈo?t̪o# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˈo?t̪o#
