Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :297:
#kˈin̪kt̪um# >>> #θˈit͡ʃo# ( GOLD : #θˈin̪t̪o#) :
k ˈi n̪ k t̪ u m 
#kˈiːn̪kt̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˈiːŋkt̪um# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˈiːŋt̪um# | 9 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#kˈiːŋt̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#kˈiːŋt̪o# | 43 : [+syl,-long] > [-hi] 
#kˈiŋt̪o# | 44 : [+syl,+long] > [-long,-splng] 
#kˈijt̪o# | 56 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#kjˈijt̪o# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈijt̪o# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˈijt̪o# | 92 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˈijt̪o# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˈijt̪o# | 126 : [-son] > [-voi] / [-voi] __ 
#t͡sçˈijt͡ʃo# | 130 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#t͡sçˈit͡ʃo# | 132 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#t͡sˈit͡ʃo# | 152 : [-son] > ∅ / [+delrel] __ 
#sˈit͡ʃo# | 166 : [+strid,+ant] > [+cont,0delrel] 
#θˈit͡ʃo# | 170 : s > θ / __ [-cons]
Final form : #θˈit͡ʃo#
