Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :364:
#pˌot̪ˈen̪t̪e# >>> #t͡ʃˈen̪t͡ʃe# ( GOLD : #pud̪jˈen̪t̪e#) :
p ˌo t̪ ˈe n̪ t̪ e 
#pˌot̪ˈeːn̪t̪e# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#pˌɔt̪ˈeːn̪t̪e# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔt̪ˈen̪t̪e# | 46 : [+syl,+long] > [-long,-splng] 
#pwet̪ˈen̪t̪e# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#pɣʷet̪ˈen̪t̪e# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pɣʷt̪ˈen̪t̪e# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pxʷt̪ˈen̪t̪e# | 129 : [-son] > [-voi] / [-voi] __ 
#wxʷt̪ˈen̪t̪e# | 131 : [+cons,+lab] > w / __ [+back,+cons]
#wxʷt͡ʃˈen̪t͡ʃe# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#xʷt͡ʃˈen̪t͡ʃe# | 134 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#t͡ʃˈen̪t͡ʃe# | 155 : [-son] > ∅ / __ [+delrel]
Final form : #t͡ʃˈen̪t͡ʃe#
