Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :270:
#kˈeːn̪ɑm# >>> #θˈen̪ɑ# ( GOLD : #θˈen̪ɑ#) :
k ˈeː n̪ ɑ m 
#kˈeːn̪ɑ# | 26 : [+nas] > ∅ / [-stres] __ #
#kˈen̪ɑ# | 45 : [+syl,+long] > [-long,-splng] 
#kjˈen̪ɑ# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈen̪ɑ# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˈen̪ɑ# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˈen̪ɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˈen̪ɑ# | 122 : [-son] > [-voi] / [-voi] __ 
#t͡sˈen̪ɑ# | 148 : [-son] > ∅ / [+delrel] __ 
#sˈen̪ɑ# | 162 : [+strid,+ant] > [+cont,0delrel] 
#θˈen̪ɑ# | 166 : s > θ / __ [-cons]
Final form : #θˈen̪ɑ#
