Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :933:
#sˌed̪ˈeːre# >>> #θje̯ˈere# ( GOLD : #sˈeɾ#) :
s ˌe d̪ ˈeː r e 
#sˌɛd̪ˈeːre# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛd̪ˈere# | 46 : [+syl,+long] > [-long,-splng] 
#sˌɛd̪ˈeɾe# | 47 : r > ɾ 
#sˌɛðˈere# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#sˌɛˈere# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#sjˌeˈere# | 114 : ˌɛ > j ˌe 
#sje̯ˈere# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#θje̯ˈere# | 182 : s > θ / __ [-cons]
Final form : #θje̯ˈere#
