Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :665:
#prˌae̯kˈoːn̪em# >>> #pɾae̯ɡˈon̪# ( GOLD : #pɾeɡˈon̪#) :
p r ˌa e̯ k ˈoː n̪ e m 
#pɾˌae̯kˈoːn̪em# | 1 : r > ɾ / @ __ @
#pɾˌae̯kˈoːn̪e# | 26 : [+nas] > ∅ / [-stres] __ #
#pɾˌae̯kˈon̪e# | 45 : [+syl,+long] > [-long,-splng] 
#pɾˌae̯ɡˈon̪e# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#pɾˌae̯ɡˈon̪# | 142 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pɾae̯ɡˈon̪# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɾae̯ɡˈon̪#
