Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1088:
#ˈokulum# >>> #wɡlo# ( GOLD : #ˈoxo#) :
ˈo k u l u m 
#ˈokulu# | 25 : [+nas] > ∅ / [-stres] __ #
#ˈɔkulu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔkolo# | 43 : [+syl,-long] > [-hi] 
#wekolo# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣʷekolo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷklo# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wklo# | 128 : [+cons,+lab] > w / __ [+back,+cons]
#wɡlo# | 173 : [-voi] > [+voi] / [-cons] __ l
Final form : #wɡlo#
