Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :853:
#sˈerwum# >>> #esçɾβo# ( GOLD : #sjˈeɾbo#) :
s ˈe r w u m 
#sˈeɾwum# | 1 : r > ɾ / @ __ @
#sˈeɾɣʷum# | 18 : w > ɣʷ / __ [+syl]
#sˈeɾɣʷu# | 26 : [+nas] > ∅ / [-stres] __ #
#sˈeɾβu# | 31 : ɣʷ > β 
#sˈɛɾβu# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛɾβo# | 44 : [+syl,-long] > [-hi] 
#sˈɛɾvo# | 92 : β > v 
#sjeɾvo# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#sʝeɾvo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sʝeɾβo# | 109 : {v;f} > {β;ɸ} 
#sʝɾβo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sçɾβo# | 122 : [-son] > [-voi] / [-voi] __ 
#esçɾβo# | 171 : ∅ > e / # __ s [+cons]
Final form : #esçɾβo#
