Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :566:
#jˈuɡum# >>> #xˈuɣo# ( GOLD : #juɡo#) :
j ˈu ɡ u m 
#jˈuɡu# | 27 : [+nas] > ∅ / [-stres] __ #
#jˈoɡo# | 45 : [+syl,-long] > [-hi] 
#jˈoɣo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#jˈuɣo# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#ʝˈuɣo# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ʒˈuɣo# | 119 : ʝ > ʒ / # __ [+round]
#ʃˈuɣo# | 171 : [+strid] > [-voi] 
#xˈuɣo# | 173 : ʃ > x 
Final form : #xˈuɣo#
