Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :750:
#pˌast̪ˈoːrem# >>> #pˌat͡ʃˈor# ( GOLD : #past̪ˈoɾ#) :
p ˌa s t̪ ˈoː r e m 
#pˌas̪t̪ˈoːrem# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#pˌas̪t̪ˈoːre# | 27 : [+nas] > ∅ / [-stres] __ #
#pˌas̪t̪ˈore# | 46 : [+syl,+long] > [-long,-splng] 
#pˌas̪t͡ʃˈore# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#pˌas̪t͡ʃˈor# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pˌat͡ʃˈor# | 166 : [-son] > ∅ / __ [+delrel]
Final form : #pˌat͡ʃˈor#
