Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :407:
#kˌupid̪ˈit̪iɑm# >>> #kˌupˌeisçɑ# ( GOLD : #kod̪ˈiθjɑ#) :
k ˌu p i d̪ ˈi t̪ i ɑ m 
#kˌupid̪ˈit̪iɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌoped̪ˈet̪eɑ# | 43 : [+syl,-long] > [-hi] 
#kˌoped̪ˈet̪ejɑ# | 49 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˌoped̪ˈet̪ijɑ# | 53 : e > i / __ j
#kˌopeðˈet̪ijɑ# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˌopeˈet̪ijɑ# | 88 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#kˌopeˈit̪ijɑ# | 98 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#kˌupeˈit̪ijɑ# | 100 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back] [-son]
#kˌupeˈit̪iʝɑ# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˌupeˈit̪ʝɑ# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌupeˈit̪çɑ# | 126 : [-son] > [-voi] / [-voi] __ 
#kˌupˌeit̪çɑ# | 147 : [-hi,-stres] [+hi,+stres] > [+stres,+syl,+son,0delrel] [-stres,-prim,+syl,+son,0delrel]
#kˌupˌeisçɑ# | 168 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #kˌupˌeisçɑ#
