Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :741:
#pˌort̪ˈɑt̪ikum# >>> #xʷɾt̪ˈɑzɡo# ( GOLD : #poɾt̪ˈɑθɡo#) :
p ˌo r t̪ ˈɑ t̪ i k u m 
#pˌoɾt̪ˈɑt̪ikum# | 1 : r > ɾ / @ __ @
#pˌoɾt̪ˈɑt̪iku# | 26 : [+nas] > ∅ / [-stres] __ #
#pˌɔɾt̪ˈɑt̪iku# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔɾt̪ˈɑt̪eko# | 44 : [+syl,-long] > [-hi] 
#pˌɔɾt̪ˈɑd̪eɡo# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#pweɾt̪ˈɑd̪eɡo# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#pɣʷeɾt̪ˈɑd̪eɡo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pɣʷɾt̪ˈɑd̪ɡo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pxʷɾt̪ˈɑd̪ɡo# | 122 : [-son] > [-voi] / [-voi] __ 
#wxʷɾt̪ˈɑd̪ɡo# | 124 : [+cons,+lab] > w / __ [+back,+cons]
#xʷɾt̪ˈɑd̪ɡo# | 127 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#xʷɾt̪ˈɑzɡo# | 164 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #xʷɾt̪ˈɑzɡo#
