Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :286:
#lˈen̪t̪eum# >>> #lˈen̪θu# ( GOLD : #ljˈen̪θo#) :
l ˈe n̪ t̪ e u m 
#lˈeːn̪t̪eum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˈeːn̪t̪eu# | 27 : [+nas] > ∅ / [-stres] __ #
#lˈeːn̪t̪ju# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#lˈeːn̪t̪jo# | 45 : [+syl,-long] > [-hi] 
#lˈen̪t̪jo# | 46 : [+syl,+long] > [-long,-splng] 
#lˈen̪t͡ʃjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈen̪t͡sjo# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˈen̪t͡sju# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#lˈen̪t͡sʝu# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˈen̪t͡sʒu# | 120 : ʝ > ʒ / [-syl] __ [+round]
#lˈen̪t͡sʃu# | 129 : [-son] > [-voi] / [-voi] __ 
#lˈen̪t͡su# | 156 : [-son] > ∅ / [+delrel] __ 
#lˈen̪su# | 170 : [+strid,+ant] > [+cont,0delrel] 
#lˈen̪θu# | 174 : s > θ / __ [-cons]
Final form : #lˈen̪θu#
