Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :766:
#pˌiet̪ˈaːt̪em# >>> #pˌet̪ˈat̪e# ( GOLD : #pjed̪ˈad̪#) :
p ˌi e t̪ ˈaː t̪ e m 
#pˌiet̪ˈaːt̪e# | 26 : [+nas] > ∅ / __ #
#pˌieːt̪ˈaːt̪e# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#piˌeːt̪ˈaːt̪e# | 36 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#peˌeːt̪ˈaːt̪e# | 44 : [+syl,-long] > [-hi] 
#peˌet̪ˈat̪e# | 45 : [+syl,+long] > [-long,-splng] 
#pˌet̪ˈat̪e# | 63 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
Final form : #pˌet̪ˈat̪e#
