Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :679:
#pˈet̪t̪iɑm# >>> #pˈeθɑ# ( GOLD : #pjˈeθɑ#) :
p ˈe t̪ t̪ i ɑ m 
#pˈet̪t̪iɑ# | 26 : [+nas] > ∅ / [-stres] __ #
#pˈet̪t̪jɑ# | 40 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#pˈɛt̪t̪jɑ# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛt̪t͡ʃjɑ# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈɛt̪t͡sjɑ# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈet̪t͡sjɑ# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pˈet̪t͡sʝɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pˈet̪t͡sçɑ# | 122 : [-son] > [-voi] / [-voi] __ 
#pˈet͡sçɑ# | 147 : [-son] > ∅ / __ [+delrel]
#pˈet͡sɑ# | 148 : [-son] > ∅ / [+delrel] __ 
#pˈesɑ# | 162 : [+strid,+ant] > [+cont,0delrel] 
#pˈeθɑ# | 166 : s > θ / __ [-cons]
Final form : #pˈeθɑ#
