Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :389:
#kˌast̪ˈellum# >>> #ʃ̪ˌit̪jˈelo# ( GOLD : #kast̪ˈiʝo#) :
k ˌa s t̪ ˈe l l u m 
#kˌas̪t̪ˈellum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kˌas̪t̪ˈellu# | 27 : [+nas] > ∅ / __ #
#kˌas̪t̪ˈɛllu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌas̪t̪ˈɛllo# | 45 : [+syl,-long] > [-hi] 
#kˌas̪t̪ˈɛlo# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#kjˌas̪t̪ˈɛlo# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌas̪t̪ˈɛlo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˌas̪t̪ˈɛlo# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌes̪t̪ˈɛlo# | 109 : [+syl] > [-lo] / j __ [-son]
#t͡ʃ̪jˌes̪t̪jˈelo# | 113 : ˈɛ > j ˈe 
#t͡ʃ̪jˌet̪jˈelo# | 136 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#t͡ʃ̪jˌit̪jˈelo# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#t͡ʃ̪ˌit̪jˈelo# | 173 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʃ̪ˌit̪jˈelo# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪ˌit̪jˈelo#
