Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :456:
#lˈan̪kula# >>> #lˈaɡl̥a# ( GOLD : #lˈan̪t͡ʃa#) :
l ˈa n̪ k u l a 
#lˈaŋkula# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#lˈaŋkola# | 46 : [+syl,-long] > [-hi] 
#lˈakola# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#lˈakla# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˈakl̥a# | 127 : [+cons] > [-voi] / [-voi] __ 
#lˈaɡl̥a# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #lˈaɡl̥a#
