Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :112:
#frˈuːkt̪um# >>> #wr̥ˈu?t̪o# ( GOLD : #fɾˈut͡ʃo#) :
f r ˈuː k t̪ u m 
#frˈuːkt̪u# | 27 : [+nas] > ∅ / __ #
#frˈuːxt̪u# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˈuːxt̪o# | 45 : [+syl,-long] > [-hi] 
#frˈuxt̪o# | 46 : [+syl,+long] > [-long,-splng] 
#fɾˈuxt̪o# | 47 : r > ɾ 
#frˈuxt̪o# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#frˈujt̪o# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#frˈuʝt̪o# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ɸrˈuʝt̪o# | 127 : {v;f} > {β;ɸ} 
#ɸrˈuʒt̪o# | 131 : ʝ > ʒ 
#ɸr̥ˈuʒt̪o# | 139 : [+cons] > [-voi] / [-voi] __ 
#fr̥ˈuʒt̪o# | 168 : ɸ > f 
#wr̥ˈuʒt̪o# | 174 : [+lab,+cons] > w / __ [+cons]
#wr̥ˈuʃt̪o# | 179 : [+strid] > [-voi] 
#wr̥ˈu?t̪o# | 180 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#wr̥ˈu?t̪o# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #wr̥ˈu?t̪o#
