Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :178:
#fˌerwˈen̪t̪e# >>> #fjˌerˈen̪t͡ʃe# ( GOLD : #iɾbjˈen̪t̪e#) :
f ˌe r w ˈe n̪ t̪ e 
#fˌerwˈeːn̪t̪e# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#fˌerɣʷˈeːn̪t̪e# | 17 : w > ɣʷ / __ [+syl]
#fˌerβˈeːn̪t̪e# | 32 : ɣʷ > β 
#fˌɛrβˈeːn̪t̪e# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɛrβˈen̪t̪e# | 46 : [+syl,+long] > [-long,-splng] 
#fˌɛɾβˈen̪t̪e# | 48 : r > ɾ / __ [+cons]
#fˌɛrβˈen̪t̪e# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˌɛrˈen̪t̪e# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#fjˌerˈen̪t̪e# | 114 : ˌɛ > j ˌe 
#ɸjˌerˈen̪t̪e# | 127 : {v;f} > {β;ɸ} 
#ɸjˌerˈen̪t͡ʃe# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#fjˌerˈen̪t͡ʃe# | 172 : ɸ > f 
Final form : #fjˌerˈen̪t͡ʃe#
