Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :581:
#mˈust̪id̪um# >>> #mˈut̪e̯o# ( GOLD : #mˈust̪jo#) :
m ˈu s t̪ i d̪ u m 
#mˈus̪t̪id̪um# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#mˈus̪t̪id̪u# | 27 : [+nas] > ∅ / __ #
#mˈos̪t̪ed̪o# | 45 : [+syl,-long] > [-hi] 
#mˈos̪t̪eðo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#mˈos̪t̪eo# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#mˈos̪t̪e̯o# | 102 : [+front,+syl,-stres] > [-syl,0stres,0prim] / __ [+syl,+back]
#mˈot̪e̯o# | 136 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#mˈut̪e̯o# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
Final form : #mˈut̪e̯o#
