Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :937:
#sˌekˈaːre# >>> #θˌiʃ̪e̯jˈare# ( GOLD : #seɡˈaɾ#) :
s ˌe k ˈaː r e 
#sˌɛkˈaːre# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛkˈare# | 46 : [+syl,+long] > [-long,-splng] 
#sˌɛkˈaɾe# | 47 : r > ɾ 
#sˌɛkjˈaɾe# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#sˌɛt͡ʃjˈaɾe# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˌɛt͡ʃe̯jˈaɾe# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#sˌɛt͡ʃe̯jˈare# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#sˌɛt͡ʃ̪e̯jˈare# | 100 : [+strid,-cont] > [-hi,+ant] 
#sˌet͡ʃ̪e̯jˈare# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˌit͡ʃ̪e̯jˈare# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#sˌiʃ̪e̯jˈare# | 178 : [+strid,+ant] > [+cont,0delrel] 
#θˌiʃ̪e̯jˈare# | 182 : s > θ / __ [-cons]
Final form : #θˌiʃ̪e̯jˈare#
