Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :964:
#t̪rˈukt̪am# >>> #t͡ʃrˈot͡ʃa# ( GOLD : #t̪ɾˈut͡ʃa#) :
t̪ r ˈu k t̪ a m 
#t̪rˈukt̪a# | 27 : [+nas] > ∅ / [-stres] __ #
#t̪rˈuxt̪a# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪rˈoxt̪a# | 45 : [+syl,-long] > [-hi] 
#t̪rˈojt̪a# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#t̪rˈoʝt̪a# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#t͡ʃrˈoʝt͡ʃa# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#t͡ʃrˈot͡ʃa# | 166 : [-son] > ∅ / __ [+delrel]
Final form : #t͡ʃrˈot͡ʃa#
