Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :482:
#lˈeːɡem# >>> #lˈexʝe# ( GOLD : #lˈej#) :
l ˈeː ɡ e m 
#lˈeːɡe# | 25 : [+nas] > ∅ / [-stres] __ #
#lˈeɡe# | 44 : [+syl,+long] > [-long,-splng] 
#lˈeɡje# | 61 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˈed͡ʒje# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈeʒje# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˈeʒʝe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˈeʃʝe# | 164 : [+strid] > [-voi] 
#lˈexʝe# | 166 : ʃ > x 
Final form : #lˈexʝe#
