Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :983:
#t̪ˈepid̪um# >>> #t̪ˈipe̯o# ( GOLD : #t̪ˈibjo#) :
t̪ ˈe p i d̪ u m 
#t̪ˈepid̪u# | 26 : [+nas] > ∅ / __ #
#t̪ˈɛpid̪u# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛped̪o# | 44 : [+syl,-long] > [-hi] 
#t̪ˈɛpeðo# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t̪ˈɛpeo# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#t̪ˈɛpe̯o# | 101 : [+front,+syl,-stres] > [-syl,0stres,0prim] / __ [+syl,+back]
#t̪jˈepe̯o# | 112 : ˈɛ > j ˈe 
#t̪jˈipe̯o# | 159 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#t̪ˈipe̯o# | 172 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Final form : #t̪ˈipe̯o#
