Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :86:
#d̪ˌispˈekt̪um# >>> #ˌexpˈet͡ʃo# ( GOLD : #d̪espˈet͡ʃo#) :
d̪ ˌi s p ˈe k t̪ u m 
#d̪ˌispˈekt̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#d̪ˌispˈext̪u# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌispˈɛxt̪u# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌespˈɛxt̪o# | 45 : [+syl,-long] > [-hi] 
#ðˌespˈɛxt̪o# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌespˈɛxt̪o# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌespˈɛjt̪o# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#ˌespˈejt̪o# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌespˈeʝt̪o# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌeʃpˈeʝt͡ʃo# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ˌeʃpˈet͡ʃo# | 166 : [-son] > ∅ / __ [+delrel]
#ˌexpˈet͡ʃo# | 184 : ʃ > x 
Final form : #ˌexpˈet͡ʃo#
