Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :123:
#fˈalsum# >>> #ˈawθo# ( GOLD : #fˈalso#) :
f ˈa l s u m 
#fˈalsu# | 28 : [+nas] > ∅ / __ #
#fˈalso# | 46 : [+syl,-long] > [-hi] 
#fˈawso# | 92 : [+lat] > w / [+lo] __ 
#fˈaɣʷso# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#β̪̊ˈaɣʷso# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#hˈaɣʷso# | 155 : [+lab,+cont,-strid,-voi] > h / __ [+syl]
#ˈaɣʷso# | 157 : h > ∅ 
#ˈawso# | 162 : [+lab,+cons] > w / __ [+cons]
#ˈawθo# | 170 : s > θ / __ [-cons]
Final form : #ˈawθo#
