Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :269:
#kwˈiːn̪d̪ekim# >>> #kˈin̪θe̯ʝe# ( GOLD : #kˈin̪θe#) :
k w ˈiː n̪ d̪ e k i m 
#kɣʷˈiːn̪d̪ekim# | 17 : w > ɣʷ / __ [+syl]
#kɣʷˈiːn̪d̪eki# | 25 : [+nas] > ∅ / [-stres] __ #
#kβˈiːn̪d̪eki# | 30 : ɣʷ > β 
#kβˈiːn̪d̪eke# | 43 : [+syl,-long] > [-hi] 
#kβˈin̪d̪eke# | 44 : [+syl,+long] > [-long,-splng] 
#kβˈin̪d̪ekje# | 62 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kβˈin̪d̪et͡ʃje# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kβˈin̪d̪et͡ʃe̯je# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kβˈin̪d̪et͡se̯je# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kvˈin̪d̪et͡se̯je# | 91 : β > v 
#kvˈin̪d̪et͡se̯ʝe# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kβˈin̪d̪et͡se̯ʝe# | 108 : {v;f} > {β;ɸ} 
#kβˈin̪d̪t͡se̯ʝe# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɸˈin̪d̪t͡se̯ʝe# | 121 : [-son] > [-voi] / [-voi] __ 
#kɸˈin̪t͡se̯ʝe# | 146 : [-son] > ∅ / __ [+delrel]
#khˈin̪t͡se̯ʝe# | 151 : ɸ > h / __ [+syl]
#kˈin̪t͡se̯ʝe# | 153 : h > ∅ 
#kˈin̪se̯ʝe# | 161 : [+strid,+ant] > [+cont,0delrel] 
#kˈin̪θe̯ʝe# | 165 : s > θ / __ [-cons]
Final form : #kˈin̪θe̯ʝe#
