Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :237:
#krˌuːd̪elit̪ˈɑːt̪em# >>> #kɾwilt̪ˈɑd̪e# ( GOLD : #kɾweld̪ˈɑd̪#) :
k r ˌuː d̪ e l i t̪ ˈɑː t̪ e m 
#kɾˌuːd̪elit̪ˈɑːt̪em# | 1 : r > ɾ / @ __ @
#kɾˌuːd̪elt̪ˈɑːt̪em# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+prim]
#kɾˌuːd̪elt̪ˈɑːt̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#kɾˌud̪elt̪ˈɑt̪e# | 51 : [+syl,+long] > [-long,-splng] 
#kɾˌuelt̪ˈɑt̪e# | 90 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#kɾˌuelt̪ˈɑd̪e# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#kɾˌujlt̪ˈɑd̪e# | 97 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#kɾwˌilt̪ˈɑd̪e# | 144 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kɾwilt̪ˈɑd̪e# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɾwilt̪ˈɑd̪e#
