Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :101:
#flˈokkum# >>> #ʎwˈeko# ( GOLD : #flˈeko#) :
f l ˈo k k u m 
#flˈokku# | 26 : [+nas] > ∅ / __ #
#flˈɔkku# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#flˈɔkko# | 44 : [+syl,-long] > [-hi] 
#flˈɔko# | 47 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#flwˈeko# | 115 : ˈɔ > w ˈe 
#ɸlwˈeko# | 126 : {v;f} > {β;ɸ} 
#ɸʎwˈeko# | 131 : [+lat] > ʎ / [-son] __ 
#ʎwˈeko# | 132 : [+cons,-voi] > ∅ / __ [+lat]
Final form : #ʎwˈeko#
