Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :342:
#kˈoːn̪suoː# >>> #kˈoθo# ( GOLD : #koso#) :
k ˈoː n̪ s u oː 
#kˈoːnsuoː# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˈoːsuoː# | 28 : [+nas] > ∅ / __ s
#kˈoːsooː# | 45 : [+syl,-long] > [-hi] 
#kˈosoo# | 46 : [+syl,+long] > [-long,-splng] 
#kˈoso# | 64 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#kˈozo# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#kˈoso# | 179 : [+strid] > [-voi] 
#kˈoθo# | 182 : s > θ / __ [-cons]
Final form : #kˈoθo#
