Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :91:
#d̪ˌiːkˈiːre# >>> #ˌeʃ̪ˈire# ( GOLD : #d̪eθˈiɾ#) :
d̪ ˌiː k ˈiː r e 
#d̪ˌikˈire# | 46 : [+syl,+long] > [-long,-splng] 
#d̪ˌikˈiɾe# | 47 : r > ɾ 
#d̪ˌikjˈiɾe# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˌit͡ʃjˈiɾe# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˌit͡ʃˈiɾe# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ðˌit͡ʃˈire# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌit͡ʃˈire# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌit͡ʃ̪ˈire# | 100 : [+strid,-cont] > [-hi,+ant] 
#ˌet͡ʃ̪ˈire# | 161 : [+syl,+hi,+front] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#ˌeʃ̪ˈire# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌeʃ̪ˈire#
