Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :387:
#kˌaseˈaːrium# >>> #ʃ̪jˌeθeˈarju# ( GOLD : #kesˈeɾo#) :
k ˌa s e ˈaː r i u m 
#kˌaseˈaːriu# | 27 : [+nas] > ∅ / [-stres] __ #
#kˌaseˈaːriuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˌaseˈaːrjuː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌaseˈarju# | 46 : [+syl,+long] > [-long,-splng] 
#kjˌaseˈarju# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌaseˈarju# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌazeˈarju# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#t͡ʃ̪jˌazeˈarju# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌezeˈarju# | 109 : [+syl] > [-lo] / j __ [-son]
#ʃ̪jˌezeˈarju# | 181 : [+strid,+ant] > [+cont,0delrel] 
#ʃ̪jˌeseˈarju# | 182 : [+strid] > [-voi] 
#ʃ̪jˌeθeˈarju# | 185 : s > θ / __ [-cons]
Final form : #ʃ̪jˌeθeˈarju#
