Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1278:
#ˌin̪ɡˌen̪erˈaːre# >>> #ˌixjˌen̪d̪rˈare# ( GOLD : #en̪xen̪d̪ɾˈaɾ#) :
ˌi n̪ ɡ ˌe n̪ e r ˈaː r e 
#ˌiŋɡˌen̪erˈaːre# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌiŋɡˌɛn̪erˈaːre# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌeŋɡˌɛn̪erˈaːre# | 46 : [+syl,-long] > [-hi] 
#ˌeŋɡˌɛn̪erˈare# | 47 : [+syl,+long] > [-long,-splng] 
#ˌeŋɡjˌɛn̪erˈare# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌeŋd͡ʒjˌɛn̪erˈare# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌeŋʒjˌɛn̪erˈare# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌejʒjˌɛn̪erˈare# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#ˌejʒjjˌen̪erˈare# | 113 : ˌɛ > j ˌe 
#ˌeʝʒjjˌen̪erˈare# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌeʒʒjjˌen̪erˈare# | 129 : ʝ > ʒ 
#ˌeʒjjˌen̪erˈare# | 134 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ˌeʒjjˌen̪rˈare# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌeʒjˌen̪rˈare# | 144 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌiʒjˌen̪rˈare# | 158 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ˌiʒjˌen̪d̪rˈare# | 174 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ r
#ˌiʃjˌen̪d̪rˈare# | 177 : [+strid] > [-voi] 
#ˌixjˌen̪d̪rˈare# | 179 : ʃ > x 
Final form : #ˌixjˌen̪d̪rˈare#
