Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :110:
#fˈeki# >>> #ˈiθe̯ʝe# ( GOLD : #ˈiθe#) :
f ˈe k i 
#fˈɛki# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛke# | 50 : [+syl,-long] > [-hi] 
#fˈɛkje# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈɛt͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɛt͡ʃe̯je# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#fˈɛd͡ʒe̯je# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#fˈɛd͡ze̯je# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#fˈed͡ze̯je# | 103 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#fˈed͡ze̯ʝe# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸˈed͡ze̯ʝe# | 115 : {v;f} > {β;ɸ} 
#ɸˈid͡ze̯ʝe# | 150 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#hˈid͡ze̯ʝe# | 158 : ɸ > h / __ [+syl]
#ˈid͡ze̯ʝe# | 160 : h > ∅ 
#ˈize̯ʝe# | 168 : [+strid,+ant] > [+cont,0delrel] 
#ˈise̯ʝe# | 170 : [+strid] > [-voi] 
#ˈiθe̯ʝe# | 172 : s > θ / __ [-cons]
Final form : #ˈiθe̯ʝe#
