Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :690:
#plˈuwiɑ# >>> #ʎɣʷˈiʝɑ# ( GOLD : #ʝˈubjɑ#) :
p l ˈu w i ɑ 
#plˈuiɑ# | 16 : w > ∅ / [+back,+syl] __ 
#pluˈiɑ# | 35 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#plwˈiɑ# | 39 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#plwˈeɑ# | 43 : [+syl,-long] > [-hi] 
#plwˈejɑ# | 49 : ∅ > j / [+syl,-back] __ [+syl,+back]
#plwˈijɑ# | 55 : ˈe > ˈi / __ j
#plɣʷˈiʝɑ# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pʎɣʷˈiʝɑ# | 118 : [+lat] > ʎ / [-son] __ 
#ʎɣʷˈiʝɑ# | 119 : [+cons,-voi] > ∅ / # __ [+lat]
Final form : #ʎɣʷˈiʝɑ#
