Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :846:
#rˌespˈoːn̪sum# >>> #rʝspˈoθo# ( GOLD : #respˈon̪so#) :
r ˌe s p ˈoː n̪ s u m 
#rˌespˈoːnsum# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#rˌespˈoːnsu# | 25 : [+nas] > ∅ / [-stres] __ #
#rˌespˈoːsu# | 26 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#rˌɛspˈoːsu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɛspˈoːso# | 43 : [+syl,-long] > [-hi] 
#rˌɛspˈoso# | 44 : [+syl,+long] > [-long,-splng] 
#rˌɛspˈozo# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#rjespˈozo# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#rʝespˈozo# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rʝspˈozo# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#rʝspˈoso# | 162 : [+strid] > [-voi] 
#rʝspˈoθo# | 165 : s > θ / __ [-cons]
Final form : #rʝspˈoθo#
