Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1245:
#ˌoperˈɑːrium# >>> #wprˈɑrxu# ( GOLD : #obɾˈeɾo#) :
ˌo p e r ˈɑː r i u m 
#ˌoperˈɑːriu# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌoperˈɑːrju# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɔperˈɑːrju# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔperˈɑːrjo# | 43 : [+syl,-long] > [-hi] 
#ˌɔperˈɑrjo# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɔperˈɑrju# | 94 : [+syl,+round] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#weperˈɑrju# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣʷeperˈɑrʝu# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷeperˈɑrʒu# | 112 : ʝ > ʒ / [-syl] __ [+round]
#ɣʷprˈɑrʒu# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wprˈɑrʒu# | 158 : [+lab,+cons] > w / __ [-son]
#wprˈɑrʃu# | 162 : [+strid] > [-voi] 
#wprˈɑrxu# | 164 : ʃ > x 
Final form : #wprˈɑrxu#
