Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :111:
#frˈukt̪um# >>> #wr̥ˈo?t̪o# ( GOLD : #fɾut̪o#) :
f r ˈu k t̪ u m 
#frˈukt̪u# | 28 : [+nas] > ∅ / __ #
#frˈuxt̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˈoxt̪o# | 46 : [+syl,-long] > [-hi] 
#fɾˈoxt̪o# | 48 : r > ɾ 
#frˈoxt̪o# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#frˈojt̪o# | 106 : [+cons,+back] > j / [+syl] __ [-back]
#frˈoʝt̪o# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ɸrˈoʝt̪o# | 128 : {v;f} > {β;ɸ} 
#ɸrˈoʒt̪o# | 132 : ʝ > ʒ 
#ɸr̥ˈoʒt̪o# | 140 : [+cons] > [-voi] / [-voi] __ 
#fr̥ˈoʒt̪o# | 169 : ɸ > f 
#wr̥ˈoʒt̪o# | 175 : [+lab,+cons] > w / __ [+cons]
#wr̥ˈoʃt̪o# | 180 : [+strid] > [-voi] 
#wr̥ˈo?t̪o# | 181 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#wr̥ˈo?t̪o# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #wr̥ˈo?t̪o#
