Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :600:
#mˌɑn̪kˈipium# >>> #mjeθˈibe̯xo# ( GOLD : #mɑn̪θˈebo#) :
m ˌɑ n̪ k ˈi p i u m 
#mˌɑːn̪kˈipium# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#mˌɑːŋkˈipium# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#mˌɑːŋkˈipiu# | 32 : [+nas] > ∅ / [-stres] __ #
#mˌɑːŋkˈipju# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#mˌɑːŋkˈepjo# | 50 : [+syl,-long] > [-hi] 
#mˌɑŋkˈepjo# | 51 : [+syl,+long] > [-long,-splng] 
#mˌɑŋkjˈepjo# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#mˌɑŋt͡ʃjˈepjo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌɑŋt͡ʃjˈepe̯jo# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#mˌɑŋt͡ʃjˈebe̯jo# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#mˌɑŋt͡sjˈebe̯jo# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌɑjt͡sjˈebe̯jo# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#mˌɑjt͡sjˈibe̯jo# | 100 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#mˌɑjt͡sʝˈibe̯ʝo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mˌɑjt͡sʝˈibe̯ʒo# | 119 : ʝ > ʒ / [-syl] __ [+round]
#mˌɑjt͡sçˈibe̯ʒo# | 128 : [-son] > [-voi] / [-voi] __ 
#mˌejt͡sçˈibe̯ʒo# | 129 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#mjˌet͡sçˈibe̯ʒo# | 144 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#mjˌet͡sˈibe̯ʒo# | 154 : [-son] > ∅ / [+delrel] __ 
#mjˌesˈibe̯ʒo# | 168 : [+strid,+ant] > [+cont,0delrel] 
#mjˌesˈibe̯ʃo# | 170 : [+strid] > [-voi] 
#mjˌesˈibe̯xo# | 171 : ʃ > x 
#mjˌeθˈibe̯xo# | 172 : s > θ / __ [-cons]
#mjeθˈibe̯xo# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mjeθˈibe̯xo#
