Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :816:
#rˈemum# >>> #rʝmo# ( GOLD : #rˈemo#) :
r ˈe m u m 
#rˈemu# | 25 : [+nas] > ∅ / [-stres] __ #
#rˈɛmu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɛmo# | 43 : [+syl,-long] > [-hi] 
#rjemo# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#rʝemo# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rʝmo# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #rʝmo#
