Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :875:
#kˌokwˈiːn̪a# >>> #kwˌeβˈin̪a# ( GOLD : #koθˈin̪a#) :
k ˌo k w ˈiː n̪ a 
#kˌokɣʷˈiːn̪a# | 17 : w > ɣʷ / __ [+syl]
#kˌokβˈiːn̪a# | 32 : ɣʷ > β 
#kˌoxβˈiːn̪a# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌɔxβˈiːn̪a# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔxβˈin̪a# | 46 : [+syl,+long] > [-long,-splng] 
#kˌɔxvˈin̪a# | 98 : β > v 
#kˌɔjvˈin̪a# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#kˌojvˈin̪a# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˌojβˈin̪a# | 116 : {v;f} > {β;ɸ} 
#kwˌeβˈin̪a# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #kwˌeβˈin̪a#
