Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :319:
#kˈippus# >>> #ʃ̪jˈewθ# ( GOLD : #θˈepo#) :
k ˈi p p u s 
#kˈeppos# | 44 : [+syl,-long] > [-hi] 
#kˈepos# | 47 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#kjˈepos# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈepos# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈepos# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈeps# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡ʃ̪jˈews# | 173 : [+lab,+cons] > w / __ [+cons]
#ʃ̪jˈews# | 177 : [+strid,+ant] > [+cont,0delrel] 
#ʃ̪jˈewθ# | 182 : s > θ / __ #
Final form : #ʃ̪jˈewθ#
