Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1265:
#ˌimperaːt̪ˈoːre# >>> #ˌewr̥at̪ˈore# ( GOLD : #empeɾad̪ˈoɾ#) :
ˌi m p e r aː t̪ ˈoː r e 
#ˌemperaːt̪ˈoːre# | 46 : [+syl,-long] > [-hi] 
#ˌemperat̪ˈore# | 47 : [+syl,+long] > [-long,-splng] 
#ˌempeɾat̪ˈoɾe# | 48 : r > ɾ 
#ˌemperat̪ˈore# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌeperat̪ˈore# | 137 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ˌeprat̪ˈore# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌepr̥at̪ˈore# | 140 : [+cons] > [-voi] / [-voi] __ 
#ˌewr̥at̪ˈore# | 175 : [+lab,+cons] > w / __ [+cons]
Final form : #ˌewr̥at̪ˈore#
