Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :193:
#fˌuːlˈiːɡin̪em# >>> #ˌulˈixjen̪e# ( GOLD : #oʝˈin̪#) :
f ˌuː l ˈiː ɡ i n̪ e m 
#fˌuːlˈiːɡin̪e# | 26 : [+nas] > ∅ / __ #
#fˌuːlˈiːɡen̪e# | 44 : [+syl,-long] > [-hi] 
#fˌulˈiɡen̪e# | 45 : [+syl,+long] > [-long,-splng] 
#fˌulˈiɡjen̪e# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˌulˈid͡ʒjen̪e# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌulˈiʒjen̪e# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ɸˌulˈiʒjen̪e# | 126 : {v;f} > {β;ɸ} 
#hˌulˈiʒjen̪e# | 166 : ɸ > h / __ [+syl]
#ˌulˈiʒjen̪e# | 168 : h > ∅ 
#ˌulˈiʃjen̪e# | 178 : [+strid] > [-voi] 
#ˌulˈixjen̪e# | 180 : ʃ > x 
Final form : #ˌulˈixjen̪e#
