Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :109:
#frˈukt̪um# >>> #fɾˈet͡ʃo# ( GOLD : #fɾut̪o#) :
f r ˈu k t̪ u m 
#frˈukt̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#frˈuxt̪u# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˈoxt̪o# | 43 : [+syl,-long] > [-hi] 
#fɾˈoxt̪o# | 47 : r > ɾ / [+cons] __ 
#fɾˈojt̪o# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸɾˈojt̪o# | 108 : {v;f} > {β;ɸ} 
#ɸɾˈojt͡ʃo# | 125 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸɾwˈet͡ʃo# | 137 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ɸɾˈet͡ʃo# | 150 : [+round,-syl,-cons] > ∅ / [+lab] [+son,+cons] __ [+syl]
#fɾˈet͡ʃo# | 152 : ɸ > f 
Final form : #fɾˈet͡ʃo#
