Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1120:
#ˈarkiˈoːn̪em# >>> #ˈaʃ̪jˈun̪e# ( GOLD : #aɾθˈon̪#) :
ˈa r k i ˈoː n̪ e m 
#ˈarkiˈoːn̪e# | 28 : [+nas] > ∅ / __ #
#ˈarkeˈoːn̪e# | 46 : [+syl,-long] > [-hi] 
#ˈarkeˈon̪e# | 47 : [+syl,+long] > [-long,-splng] 
#ˈaɾkeˈon̪e# | 48 : r > ɾ / __ [+cons]
#ˈaɾkejˈon̪e# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˈaɾkijˈon̪e# | 55 : e > i / __ j
#ˈaɾkjijˈon̪e# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˈaɾt͡ʃjijˈon̪e# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˈaɾt͡ʃjiˈon̪e# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˈaɾt͡ʃiˈon̪e# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ˈart͡ʃiˈon̪e# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈart͡ʃ̪iˈon̪e# | 99 : [+strid,-cont] > [-hi,+ant] 
#ˈart͡ʃ̪jˈon̪e# | 100 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#ˈart͡ʃ̪jˈun̪e# | 106 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#ˈat͡ʃ̪jˈun̪e# | 160 : [+cons] > ∅ / __ [+delrel]
#ˈaʃ̪jˈun̪e# | 176 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˈaʃ̪jˈun̪e#
