Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :240:
#kwˈae̯st̪um# >>> #kˈae̯st̪o# ( GOLD : #kˈist̪o#) :
k w ˈa e̯ s t̪ u m 
#kɣʷˈae̯st̪um# | 18 : w > ɣʷ / __ [+syl]
#kɣʷˈae̯s̪t̪um# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kɣʷˈae̯s̪t̪u# | 26 : [+nas] > ∅ / [-stres] __ #
#kβˈae̯s̪t̪u# | 31 : ɣʷ > β 
#kβˈae̯s̪t̪o# | 44 : [+syl,-long] > [-hi] 
#kvˈae̯s̪t̪o# | 92 : β > v 
#kβˈae̯s̪t̪o# | 109 : {v;f} > {β;ɸ} 
#kɸˈae̯s̪t̪o# | 122 : [-son] > [-voi] / [-voi] __ 
#khˈae̯s̪t̪o# | 152 : ɸ > h / __ [+syl]
#kˈae̯s̪t̪o# | 154 : h > ∅ 
#kˈae̯st̪o# | 164 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #kˈae̯st̪o#
