Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1134:
#ɡˌɑllˈellum# >>> #ɡolʝʎo# ( GOLD : #ɡɑlˈiʝo#) :
ɡ ˌɑ l l ˈe l l u m 
#ɡˌɑllˈellu# | 25 : [+nas] > ∅ / [-stres] __ #
#ɡˌɑllˈɛllu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɑllˈɛllo# | 43 : [+syl,-long] > [-hi] 
#ɡˌɑwlˈɛllo# | 85 : [+lat] > w / [+lo] __ [+cons]
#ɡˌɑwljello# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɡˌɑwlʝello# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɡˌɑwlʝeʎo# | 117 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ɡˌɑwlʝʎo# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɡˌowlʝʎo# | 122 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɡˌolʝʎo# | 127 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#ɡolʝʎo# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡolʝʎo#
