Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :879:
#skʰˈolɑm# >>> #eskʰxʷlɑ# ( GOLD : #eskwˈelɑ#) :
s kʰ ˈo l ɑ m 
#skʰˈolɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#skʰˈɔlɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#skʰwelɑ# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#skʰɣʷelɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#skʰɣʷlɑ# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#skʰxʷlɑ# | 121 : [-son] > [-voi] / [-voi] __ 
#eskʰxʷlɑ# | 170 : ∅ > e / # __ s [+cons]
Final form : #eskʰxʷlɑ#
