Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :971:
#t̪ˌerrˈon̪eum# >>> #t̪çrɾˈoɲo# ( GOLD : #t̪eruɲo#) :
t̪ ˌe r r ˈo n̪ e u m 
#t̪ˌeɾɾˈon̪eum# | 1 : r > ɾ / @ __ @
#t̪ˌeɾɾˈon̪eu# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ˌeɾɾˈon̪ju# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#t̪ˌɛɾɾˈɔn̪ju# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛɾɾˈɔn̪jo# | 50 : [+syl,-long] > [-hi] 
#t̪ˌɛrɾˈɔn̪jo# | 56 : ɾ > r / __ ɾ
#t̪ˌɛrɾˈɔɲjo# | 61 : [+nas,+cor] > ɲ / __ j
#t̪ˌɛrɾˈɔɲo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#t̪ˌɛrɾˈoɲo# | 103 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t̪jerɾˈoɲo# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#t̪ʝerɾˈoɲo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t̪ʝrɾˈoɲo# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪çrɾˈoɲo# | 128 : [-son] > [-voi] / [-voi] __ 
Final form : #t̪çrɾˈoɲo#
