Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :897:
#st̪ˈɑbulum# >>> #est̪ˈɑol# ( GOLD : #est̪ˈɑblo#) :
s t̪ ˈɑ b u l u m 
#s̪t̪ˈɑbulum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#s̪t̪ˈɑbulu# | 25 : [+nas] > ∅ / [-stres] __ #
#s̪t̪ˈɑbolo# | 43 : [+syl,-long] > [-hi] 
#s̪t̪ˈɑolo# | 83 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#s̪t̪ˈɑol# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#st̪ˈɑol# | 163 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#est̪ˈɑol# | 170 : ∅ > e / # __ s [+cons]
Final form : #est̪ˈɑol#
