Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :672:
#pˈekt̪um# >>> #pjˈet͡ʃo# ( GOLD : #pˈet͡ʃo#) :
p ˈe k t̪ u m 
#pˈekt̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#pˈext̪u# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˈɛxt̪u# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛxt̪o# | 43 : [+syl,-long] > [-hi] 
#pˈɛjt̪o# | 97 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#pˈejt̪o# | 101 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pˈejt͡ʃo# | 130 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#pjˈet͡ʃo# | 141 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #pjˈet͡ʃo#
