Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :462:
#kˌɑrn̪ˈiːkeɑ# >>> #kɑɾn̪ˈiθe̯ʝɑ# ( GOLD : #kɑɾn̪ˈiθɑ#) :
k ˌɑ r n̪ ˈiː k e ɑ 
#kˌɑrn̪ˈiːkjɑ# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɑrn̪ˈikjɑ# | 44 : [+syl,+long] > [-long,-splng] 
#kˌɑɾn̪ˈikjɑ# | 46 : r > ɾ / __ [+cons]
#kˌɑɾn̪ˈit͡ʃjɑ# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɑɾn̪ˈit͡ʃe̯jɑ# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kˌɑɾn̪ˈit͡se̯jɑ# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌɑɾn̪ˈit͡se̯ʝɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˌɑɾn̪ˈise̯ʝɑ# | 161 : [+strid,+ant] > [+cont,0delrel] 
#kˌɑɾn̪ˈiθe̯ʝɑ# | 165 : s > θ / __ [-cons]
#kɑɾn̪ˈiθe̯ʝɑ# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑɾn̪ˈiθe̯ʝɑ#
