Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :375:
#kˌaprˈaːrium# >>> #ʃ̪jˌewr̥ˈarju# ( GOLD : #kabɾˈeɾo#) :
k ˌa p r ˈaː r i u m 
#kˌaprˈaːriu# | 28 : [+nas] > ∅ / __ #
#kˌaprˈaːriuː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˌaprˈaːrjuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌaprˈarju# | 47 : [+syl,+long] > [-long,-splng] 
#kjˌaprˈarju# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌaprˈarju# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˌaprˈarju# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌeprˈarju# | 108 : [+syl] > [-lo] / j __ [-son]
#t͡ʃ̪jˌepr̥ˈarju# | 137 : [+cons] > [-voi] / [-voi] __ 
#t͡ʃ̪jˌewr̥ˈarju# | 172 : [+lab,+cons] > w / __ [+cons]
#ʃ̪jˌewr̥ˈarju# | 176 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˌewr̥ˈarju#
