Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :637:
#n̪ˌekessit̪ˈɑːt̪em# >>> #n̪iθe̯ʝst̪ˈɑd̪e# ( GOLD : #n̪eθesid̪ˈɑd̪#) :
n̪ ˌe k e s s i t̪ ˈɑː t̪ e m 
#n̪ˌekessit̪ˈɑːt̪e# | 26 : [+nas] > ∅ / [-stres] __ #
#n̪ˌɛkessit̪ˈɑːt̪e# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɛkesset̪ˈɑːt̪e# | 44 : [+syl,-long] > [-hi] 
#n̪ˌɛkesset̪ˈɑt̪e# | 45 : [+syl,+long] > [-long,-splng] 
#n̪ˌɛkjesset̪ˈɑt̪e# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#n̪ˌɛt͡ʃjesset̪ˈɑt̪e# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#n̪ˌɛt͡ʃe̯jesset̪ˈɑt̪e# | 79 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#n̪ˌɛd͡ʒe̯jessed̪ˈɑd̪e# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#n̪ˌɛd͡ze̯jessed̪ˈɑd̪e# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#n̪ˌed͡ze̯jessed̪ˈɑd̪e# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#n̪ˌed͡ze̯ʝessed̪ˈɑd̪e# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#n̪ˌed͡ze̯ʝesed̪ˈɑd̪e# | 119 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#n̪ˌed͡ze̯ʝsd̪ˈɑd̪e# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#n̪ˌed͡ze̯ʝst̪ˈɑd̪e# | 122 : [-son] > [-voi] / [-voi] __ 
#n̪ˌid͡ze̯ʝst̪ˈɑd̪e# | 144 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#n̪ˌize̯ʝst̪ˈɑd̪e# | 162 : [+strid,+ant] > [+cont,0delrel] 
#n̪ˌise̯ʝst̪ˈɑd̪e# | 163 : [+strid] > [-voi] 
#n̪ˌiθe̯ʝst̪ˈɑd̪e# | 166 : s > θ / __ [-cons]
#n̪iθe̯ʝst̪ˈɑd̪e# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #n̪iθe̯ʝst̪ˈɑd̪e#
