Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :599:
#lˈin̪ɡwam# >>> #lˈiŋɣβa# ( GOLD : #lˈen̪ɡwa#) :
l ˈi n̪ ɡ w a m 
#lˈiːn̪ɡwam# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˈiːŋɡwam# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#lˈiːŋɡɣʷam# | 17 : w > ɣʷ / __ [+syl]
#lˈiːŋɡɣʷa# | 27 : [+nas] > ∅ / [-stres] __ #
#lˈiːŋɡβa# | 32 : ɣʷ > β 
#lˈiŋɡβa# | 46 : [+syl,+long] > [-long,-splng] 
#lˈiŋɣβa# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˈiŋɣva# | 98 : β > v 
#lˈiŋɣβa# | 116 : {v;f} > {β;ɸ} 
Final form : #lˈiŋɣβa#
