Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :639:
#n̪ˈiɡrum# >>> #n̪ˈeɣro# ( GOLD : #n̪ˈeɡɾo#) :
n̪ ˈi ɡ r u m 
#n̪ˈiɡru# | 26 : [+nas] > ∅ / __ #
#n̪ˈiɣru# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#n̪ˈeɣro# | 44 : [+syl,-long] > [-hi] 
#n̪ˈeɣɾo# | 46 : r > ɾ 
#n̪ˈejɾo# | 58 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#n̪ˈejro# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#n̪ˈeʝro# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#n̪ˈeʒro# | 130 : ʝ > ʒ 
#n̪ˈeʃro# | 178 : [+strid] > [-voi] 
#n̪ˈexro# | 180 : ʃ > x 
#n̪ˈeɣro# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #n̪ˈeɣro#
