Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1284:
#ˌokkaːsiˈoːn̪em# >>> #ˌoʃ̪aʲθjˈun̪e# ( GOLD : #okasjˈon̪#) :
ˌo k k aː s i ˈoː n̪ e m 
#ˌokkaːsiˈoːn̪e# | 28 : [+nas] > ∅ / __ #
#ˌɔkkaːsiˈoːn̪e# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔkkaːseˈoːn̪e# | 46 : [+syl,-long] > [-hi] 
#ˌɔkkaseˈon̪e# | 47 : [+syl,+long] > [-long,-splng] 
#ˌɔkkasejˈon̪e# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌɔkkasijˈon̪e# | 52 : [+syl,-back,-lo] > [+hi] / __ [-cons,-syl,-back]
#ˌɔkkjasijˈon̪e# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɔkt͡ʃjasijˈon̪e# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɔkt͡ʃjasiˈon̪e# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌɔkt͡ʃjaziˈon̪e# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌɔkt͡ʃ̪jaziˈon̪e# | 94 : [+strid,-cont] > [-hi,+ant] 
#ˌɔkt͡ʃ̪jazjˈon̪e# | 95 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#ˌɔjt͡ʃ̪jazjˈon̪e# | 99 : [+cons,+back] > j / [+syl] __ [-back]
#ˌɔjt͡ʃ̪jazjˈun̪e# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#ˌɔjt͡ʃ̪jaʲzjˈun̪e# | 103 : [+syl] > [+hi] / j __ [-son]
#ˌojt͡ʃ̪jaʲzjˈun̪e# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌoʝt͡ʃ̪jaʲzjˈun̪e# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌoʒt͡ʃ̪jaʲzjˈun̪e# | 119 : ʝ > ʒ 
#ˌoʒt͡ʃ̪aʲzjˈun̪e# | 135 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ˌot͡ʃ̪aʲzjˈun̪e# | 150 : [+cons] > ∅ / __ [+delrel]
#ˌoʃ̪aʲzjˈun̪e# | 166 : [+strid,+ant] > [+cont,0delrel] 
#ˌoʃ̪aʲsjˈun̪e# | 167 : [+strid] > [-voi] 
#ˌoʃ̪aʲθjˈun̪e# | 170 : s > θ / __ [-cons]
Final form : #ˌoʃ̪aʲθjˈun̪e#
