Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :897:
#kˈirkum# >>> #θˈerko# ( GOLD : #θˈeɾko#) :
k ˈi r k u m 
#kˈirku# | 27 : [+nas] > ∅ / [-stres] __ #
#kˈerko# | 45 : [+syl,-long] > [-hi] 
#kˈeɾko# | 48 : r > ɾ / __ [+cons]
#kjˈeɾko# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈeɾko# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈerko# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡sjˈerko# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˈerko# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˈerko# | 129 : [-son] > [-voi] / [-voi] __ 
#t͡sˈerko# | 156 : [-son] > ∅ / [+delrel] __ 
#sˈerko# | 170 : [+strid,+ant] > [+cont,0delrel] 
#θˈerko# | 174 : s > θ / __ [-cons]
Final form : #θˈerko#
