Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1201:
#ˌalˈat̪ern̪um# >>> #ˌaɣʷˈad̪r̥n̪o# ( GOLD : #alad̪jˈeɾn̪o#) :
ˌa l ˈa t̪ e r n̪ u m 
#ˌalˈat̪ern̪u# | 28 : [+nas] > ∅ / __ #
#ˌalˈat̪ern̪o# | 46 : [+syl,-long] > [-hi] 
#ˌalˈat̪eɾn̪o# | 48 : r > ɾ / __ [+cons]
#ˌalˈat̪ern̪o# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌawˈat̪ern̪o# | 92 : [+lat] > w / [+lo] __ 
#ˌaɣʷˈat̪ern̪o# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌaɣʷˈat̪rn̪o# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌaɣʷˈat̪r̥n̪o# | 127 : [+cons] > [-voi] / [-voi] __ 
#ˌaɣʷˈad̪r̥n̪o# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ˌaɣʷˈad̪r̥n̪o#
