Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :70:
#d̪ˌeːlikˈɑːt̪um# >>> #d̪elɡˈɑd̪o# ( GOLD : #d̪elɡˈɑd̪o#) :
d̪ ˌeː l i k ˈɑː t̪ u m 
#d̪ˌeːlikˈɑːt̪u# | 26 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːlekˈɑːt̪o# | 44 : [+syl,-long] > [-hi] 
#d̪ˌelekˈɑt̪o# | 45 : [+syl,+long] > [-long,-splng] 
#d̪ˌeleɡˈɑd̪o# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#d̪ˌelɡˈɑd̪o# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#d̪elɡˈɑd̪o# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪elɡˈɑd̪o#
