Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1252:
#ˌoːrd̪ˈin̪ium# >>> #ˌoðˈeɲu# ( GOLD : #oɾd̪ˈeɲo#) :
ˌoː r d̪ ˈi n̪ i u m 
#ˌoːrd̪ˈin̪iu# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌoːrd̪ˈin̪iuː# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#ˌoːrd̪ˈin̪juː# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˌoːrd̪ˈen̪juː# | 43 : [+syl,-long] > [-hi] 
#ˌord̪ˈen̪ju# | 44 : [+syl,+long] > [-long,-splng] 
#ˌoɾd̪ˈen̪ju# | 46 : r > ɾ / __ [+cons]
#ˌoɾd̪ˈeɲju# | 53 : [+nas,+cor] > ɲ / __ j
#ˌoɾd̪ˈeɲu# | 66 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#ˌorðˈeɲu# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌoðˈeɲu# | 119 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
Final form : #ˌoðˈeɲu#
