Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :225:
#jˈerbɑm# >>> #ʝrβɑ# ( GOLD : #jˈeɾbɑ#) :
j ˈe r b ɑ m 
#jˈerbɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#jˈɛrbɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#jˈɛɾbɑ# | 46 : r > ɾ / __ [+cons]
#jˈɛrβɑ# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#jˈɛrvɑ# | 96 : β > v 
#jjervɑ# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#jʝervɑ# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#jʝerβɑ# | 113 : {v;f} > {β;ɸ} 
#jʝrβɑ# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʝrβɑ# | 133 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Final form : #ʝrβɑ#
