Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1390:
#fˌiːkˈaːria# >>> #ˌiθe̯ʝˈarea# ( GOLD : #iɡˈeɾa#) :
f ˌiː k ˈaː r i a 
#fˌiːkˈaːriaː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#fˌiːkˈaːreaː# | 45 : [+syl,-long] > [-hi] 
#fˌikˈarea# | 46 : [+syl,+long] > [-long,-splng] 
#fˌikjˈarea# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˌit͡ʃjˈarea# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌit͡ʃe̯jˈarea# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#fˌit͡se̯jˈarea# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#fˌit͡se̯ʝˈarea# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸˌit͡se̯ʝˈarea# | 116 : {v;f} > {β;ɸ} 
#hˌit͡se̯ʝˈarea# | 160 : ɸ > h / __ [+syl]
#ˌit͡se̯ʝˈarea# | 162 : h > ∅ 
#ˌise̯ʝˈarea# | 170 : [+strid,+ant] > [+cont,0delrel] 
#ˌiθe̯ʝˈarea# | 174 : s > θ / __ [-cons]
Final form : #ˌiθe̯ʝˈarea#
