Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1263:
#ˌerrˈoːrem# >>> #xˌerˈore# ( GOLD : #eroɾ#) :
ˌe r r ˈoː r e m 
#ˌerrˈoːre# | 28 : [+nas] > ∅ / __ #
#ˌɛrrˈoːre# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛrrˈore# | 47 : [+syl,+long] > [-long,-splng] 
#ˌɛɾɾˈoɾe# | 48 : r > ɾ 
#ˌɛɾˈoɾe# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ˌɛrˈore# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#jˌerˈore# | 115 : ˌɛ > j ˌe 
#ʝˌerˈore# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ʒˌerˈore# | 132 : ʝ > ʒ 
#ʃˌerˈore# | 180 : [+strid] > [-voi] 
#xˌerˈore# | 182 : ʃ > x 
Final form : #xˌerˈore#
