Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :24:
#bˈon̪um# >>> #ɣʷˈen̪o# ( GOLD : #bwˈen̪o#) :
b ˈo n̪ u m 
#bˈon̪u# | 26 : [+nas] > ∅ / __ #
#bˈɔn̪u# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɔn̪o# | 44 : [+syl,-long] > [-hi] 
#βˈɔn̪o# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈɔn̪o# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#wˈen̪o# | 115 : ˈɔ > w ˈe 
#ɣʷˈen̪o# | 123 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
Final form : #ɣʷˈen̪o#
