Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1094:
#ɡˌulˈoːsum# >>> #ˌolˈoθo# ( GOLD : #ɡolˈoso#) :
ɡ ˌu l ˈoː s u m 
#ɡˌulˈoːsu# | 27 : [+nas] > ∅ / __ #
#ɡˌolˈoːso# | 45 : [+syl,-long] > [-hi] 
#ɡˌolˈoso# | 46 : [+syl,+long] > [-long,-splng] 
#ɣˌolˈoso# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌolˈoso# | 91 : [-son,+voi,-strid,-ant,+hi] > ∅ / __ [+syl,-cons,-hi]
#ˌolˈozo# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌolˈoso# | 179 : [+strid] > [-voi] 
#ˌolˈoθo# | 182 : s > θ / __ [-cons]
Final form : #ˌolˈoθo#
