Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :108:
#frˈiːɡid̪um# >>> #wr̥ˈixje̯o# ( GOLD : #fɾˈio#) :
f r ˈiː ɡ i d̪ u m 
#frˈiːɡid̪u# | 28 : [+nas] > ∅ / __ #
#frˈiːɡed̪o# | 46 : [+syl,-long] > [-hi] 
#frˈiɡed̪o# | 47 : [+syl,+long] > [-long,-splng] 
#fɾˈiɡed̪o# | 48 : r > ɾ 
#fɾˈiɡjed̪o# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fɾˈid͡ʒjed̪o# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#frˈiʒjeðo# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#frˈiʒjeo# | 96 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#frˈiʒje̯o# | 103 : [+front,+syl,-stres] > [-syl,0stres,0prim] / __ [+syl,+back]
#ɸrˈiʒje̯o# | 128 : {v;f} > {β;ɸ} 
#ɸr̥ˈiʒje̯o# | 140 : [+cons] > [-voi] / [-voi] __ 
#fr̥ˈiʒje̯o# | 169 : ɸ > f 
#wr̥ˈiʒje̯o# | 175 : [+lab,+cons] > w / __ [+cons]
#wr̥ˈiʃje̯o# | 180 : [+strid] > [-voi] 
#wr̥ˈixje̯o# | 182 : ʃ > x 
Final form : #wr̥ˈixje̯o#
