Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :14:
#bˈaln̪eum# >>> #ˈawɲu# ( GOLD : #bˈaɲo#) :
b ˈa l n̪ e u m 
#bˈal̪n̪eum# | 6 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#bˈal̪n̪eu# | 28 : [+nas] > ∅ / __ #
#bˈal̪n̪euː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#bˈal̪n̪juː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#bˈal̪n̪ju# | 47 : [+syl,+long] > [-long,-splng] 
#bˈal̪ɲju# | 55 : [+nas,+cor] > ɲ / __ j
#bˈal̪ɲu# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#βˈal̪ɲu# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈal̪ɲu# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈawɲu# | 92 : [+lat] > w / [+lo] __ 
#ˈaɣʷɲu# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˈawɲu# | 162 : [+lab,+cons] > w / __ [+cons]
Final form : #ˈawɲu#
