Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :670:
#prˌoːfˈekt̪um# >>> #prˌuβjˈet͡ʃo# ( GOLD : #pɾobˈet͡ʃo#) :
p r ˌoː f ˈe k t̪ u m 
#prˌoːfˈekt̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#prˌoːfˈext̪u# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#prˌoːfˈɛxt̪u# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌoːfˈɛxt̪o# | 43 : [+syl,-long] > [-hi] 
#prˌofˈɛxt̪o# | 44 : [+syl,+long] > [-long,-splng] 
#prˌovˈɛxt̪o# | 89 : [+cont] > [+voi] / [-cons] __ [+son]
#prˌovˈɛjt̪o# | 97 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#prˌuvˈɛjt̪o# | 100 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back] [-son]
#prˌuvˈejt̪o# | 101 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#prˌuβˈejt̪o# | 113 : {v;f} > {β;ɸ} 
#prˌuβˈejt͡ʃo# | 130 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#prˌuβjˈet͡ʃo# | 141 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #prˌuβjˈet͡ʃo#
