Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :806:
#pˌɑriet̪ˈiːn̪ɑs# >>> #pˌɑrʝt̪ˈin̪ɑθ# ( GOLD : #pɑɾd̪ˈin̪ɑs#) :
p ˌɑ r i e t̪ ˈiː n̪ ɑ s 
#pˌɑrieːt̪ˈiːn̪ɑs# | 34 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
#pˌɑrjeːt̪ˈiːn̪ɑs# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#pˌɑrjet̪ˈin̪ɑs# | 44 : [+syl,+long] > [-long,-splng] 
#pˌɑrjit̪ˈin̪ɑs# | 93 : [+syl,+front,+tense] > [+hi,-lo] / __ ( [-syl] ) [+syl,+hi]
#pˌɑrʝit̪ˈin̪ɑs# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pˌɑrʝt̪ˈin̪ɑs# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˌɑrʝt̪ˈin̪ɑθ# | 168 : s > θ / __ #
Final form : #pˌɑrʝt̪ˈin̪ɑθ#
