Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1000:
#t̪rˈukt̪ɑm# >>> #t̪rwˈet͡ʃɑ# ( GOLD : #t̪ɾˈut͡ʃɑ#) :
t̪ r ˈu k t̪ ɑ m 
#t̪rˈukt̪ɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#t̪rˈuxt̪ɑ# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪rˈoxt̪ɑ# | 43 : [+syl,-long] > [-hi] 
#t̪rˈojt̪ɑ# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#t̪rˈojt͡ʃɑ# | 126 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#t̪rwˈet͡ʃɑ# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #t̪rwˈet͡ʃɑ#
