Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :38:
#bˌurrˈaɡin̪em# >>> #ˌura̯en̪e# ( GOLD : #borˈen̪#) :
b ˌu r r ˈa ɡ i n̪ e m 
#bˌurrˈaɡin̪e# | 28 : [+nas] > ∅ / __ #
#bˌurrˈain̪e# | 41 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#bˌorrˈaen̪e# | 46 : [+syl,-long] > [-hi] 
#bˌoɾɾˈaen̪e# | 48 : r > ɾ 
#bˌoɾˈaen̪e# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#βˌorˈaen̪e# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌorˈaen̪e# | 96 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#ˌora̯en̪e# | 158 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ˌura̯en̪e# | 161 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
Final form : #ˌura̯en̪e#
