Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :475:
#lˈen̪t̪eum# >>> #lˈiʃ̪ju# ( GOLD : #ljˈen̪θo#) :
l ˈe n̪ t̪ e u m 
#lˈen̪t̪eu# | 28 : [+nas] > ∅ / __ #
#lˈen̪t̪ju# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#lˈɛn̪t̪ju# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛn̪t̪jo# | 46 : [+syl,-long] > [-hi] 
#lˈɛn̪t͡ʃjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈɛn̪t͡ʃ̪jo# | 99 : [+strid,-cont] > [-hi,+ant] 
#lˈɛn̪t͡ʃ̪ju# | 106 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#lˈen̪t͡ʃ̪ju# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#lˈin̪t͡ʃ̪ju# | 158 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#lˈit͡ʃ̪ju# | 160 : [+cons] > ∅ / __ [+delrel]
#lˈiʃ̪ju# | 176 : [+strid,+ant] > [+cont,0delrel] 
Final form : #lˈiʃ̪ju#
