Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :113:
#frˌikˈaːre# >>> #wr̥ˌiʃ̪e̯jˈare# ( GOLD : #fɾeɡˈaɾ#) :
f r ˌi k ˈaː r e 
#frˌekˈaːre# | 45 : [+syl,-long] > [-hi] 
#frˌekˈare# | 46 : [+syl,+long] > [-long,-splng] 
#fɾˌekˈaɾe# | 47 : r > ɾ 
#fɾˌekjˈaɾe# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fɾˌet͡ʃjˈaɾe# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fɾˌet͡ʃe̯jˈaɾe# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#frˌet͡ʃe̯jˈare# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#frˌet͡ʃ̪e̯jˈare# | 100 : [+strid,-cont] > [-hi,+ant] 
#ɸrˌet͡ʃ̪e̯jˈare# | 127 : {v;f} > {β;ɸ} 
#ɸr̥ˌet͡ʃ̪e̯jˈare# | 139 : [+cons] > [-voi] / [-voi] __ 
#ɸr̥ˌit͡ʃ̪e̯jˈare# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#fr̥ˌit͡ʃ̪e̯jˈare# | 168 : ɸ > f 
#wr̥ˌit͡ʃ̪e̯jˈare# | 174 : [+lab,+cons] > w / __ [+cons]
#wr̥ˌiʃ̪e̯jˈare# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #wr̥ˌiʃ̪e̯jˈare#
