Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :182:
#fˌɑmˈeːlikum# >>> #ɑmˈelɡo# ( GOLD : #xɑmˈelɡo#) :
f ˌɑ m ˈeː l i k u m 
#fˌɑmˈeːliku# | 26 : [+nas] > ∅ / [-stres] __ #
#fˌɑmˈeːleko# | 44 : [+syl,-long] > [-hi] 
#fˌɑmˈeleko# | 45 : [+syl,+long] > [-long,-splng] 
#fˌɑmˈeleɡo# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#ɸˌɑmˈeleɡo# | 109 : {v;f} > {β;ɸ} 
#ɸˌɑmˈelɡo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#hˌɑmˈelɡo# | 152 : ɸ > h / __ [+syl]
#ˌɑmˈelɡo# | 154 : h > ∅ 
#ɑmˈelɡo# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑmˈelɡo#
