Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :549:
#ɡrˌawit̪ˈaːt̪em# >>> #ɣrˌaet͡ʃˈat͡ʃe# ( GOLD : #ɡɾabed̪ˈad̪#) :
ɡ r ˌa w i t̪ ˈaː t̪ e m 
#ɡrˌaɣʷit̪ˈaːt̪em# | 17 : w > ɣʷ / __ [+syl]
#ɡrˌaɣʷit̪ˈaːt̪e# | 27 : [+nas] > ∅ / [-stres] __ #
#ɡrˌaβit̪ˈaːt̪e# | 32 : ɣʷ > β 
#ɡrˌaβet̪ˈaːt̪e# | 45 : [+syl,-long] > [-hi] 
#ɡrˌaβet̪ˈat̪e# | 46 : [+syl,+long] > [-long,-splng] 
#ɣrˌaβet̪ˈat̪e# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ɣrˌaet̪ˈat̪e# | 90 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ɣrˌaet͡ʃˈat͡ʃe# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
Final form : #ɣrˌaet͡ʃˈat͡ʃe#
