Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :318:
#kˈɑlikem# >>> #kˈɑlθe̯ʝe# ( GOLD : #kˈɑwθe#) :
k ˈɑ l i k e m 
#kˈɑlike# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈɑleke# | 50 : [+syl,-long] > [-hi] 
#kˈɑlekje# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˈɑlet͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈɑlet͡ʃe̯je# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kˈɑled͡ʒe̯je# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#kˈɑled͡ze̯je# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˈɑled͡ze̯ʝe# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˈɑld͡ze̯ʝe# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˈɑlze̯ʝe# | 168 : [+strid,+ant] > [+cont,0delrel] 
#kˈɑlse̯ʝe# | 170 : [+strid] > [-voi] 
#kˈɑlθe̯ʝe# | 172 : s > θ / __ [-cons]
Final form : #kˈɑlθe̯ʝe#
