Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :421:
#kˌompˈan̪ikum# >>> #kˌowpˈan̪ko# ( GOLD : #kompˈan̪ɡo#) :
k ˌo m p ˈa n̪ i k u m 
#kˌoːmpˈan̪ikum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌoːmpˈan̪iku# | 27 : [+nas] > ∅ / [-stres] __ #
#kˌoːmpˈan̪eko# | 45 : [+syl,-long] > [-hi] 
#kˌompˈan̪eko# | 46 : [+syl,+long] > [-long,-splng] 
#kˌompˈan̪ko# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌowpˈan̪ko# | 178 : [+lab,+cons] > w / __ [-son]
Final form : #kˌowpˈan̪ko#
