Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :307:
#kˈist̪ɑ# >>> #θˈest̪ɑ# ( GOLD : #θˈest̪ɑ#) :
k ˈi s t̪ ɑ 
#kˈis̪t̪ɑ# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kˈes̪t̪ɑ# | 43 : [+syl,-long] > [-hi] 
#kjˈes̪t̪ɑ# | 61 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈes̪t̪ɑ# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˈes̪t̪ɑ# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˈes̪t̪ɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˈes̪t̪ɑ# | 122 : [-son] > [-voi] / [-voi] __ 
#t͡sˈes̪t̪ɑ# | 149 : [-son] > ∅ / [+delrel] __ 
#sˈes̪t̪ɑ# | 163 : [+strid,+ant] > [+cont,0delrel] 
#sˈest̪ɑ# | 165 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#θˈest̪ɑ# | 167 : s > θ / __ [-cons]
Final form : #θˈest̪ɑ#
