Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :15:
#bˈɑd̪ium# >>> #βˈɑxu# ( GOLD : #bˈɑʝo#) :
b ˈɑ d̪ i u m 
#bˈɑd̪iu# | 25 : [+nas] > ∅ / [-stres] __ #
#bˈɑd̪ju# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#bˈɑd̪jo# | 43 : [+syl,-long] > [-hi] 
#bˈɑd͡ʒjo# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˈɑʒjo# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#vˈɑʒjo# | 91 : β > v 
#vˈɑʒju# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#vˈɑʒʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βˈɑʒʝu# | 109 : {v;f} > {β;ɸ} 
#βˈɑʒʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#βˈɑʒu# | 119 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#βˈɑʃu# | 164 : [+strid] > [-voi] 
#βˈɑxu# | 166 : ʃ > x 
Final form : #βˈɑxu#
