Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1133:
#ˈeremum# >>> #xˈermo# ( GOLD : #ʝˈeɾmo#) :
ˈe r e m u m 
#ˈeremu# | 28 : [+nas] > ∅ / __ #
#ˈɛremu# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɛremo# | 46 : [+syl,-long] > [-hi] 
#jˈeremo# | 112 : ˈɛ > j ˈe 
#ʝˈeremo# | 123 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ʒˈeremo# | 129 : ʝ > ʒ 
#ʒˈermo# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʃˈermo# | 177 : [+strid] > [-voi] 
#xˈermo# | 179 : ʃ > x 
Final form : #xˈermo#
