Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :143:
#fˈiːkt̪um# >>> #ˈi?t̪o# ( GOLD : #ˈit̪o#) :
f ˈiː k t̪ u m 
#fˈiːkt̪u# | 28 : [+nas] > ∅ / __ #
#fˈiːxt̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˈiːxt̪o# | 46 : [+syl,-long] > [-hi] 
#fˈixt̪o# | 47 : [+syl,+long] > [-long,-splng] 
#fˈijt̪o# | 106 : [+cons,+back] > j / [+syl] __ [-back]
#fˈiʝt̪o# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ɸˈiʝt̪o# | 128 : {v;f} > {β;ɸ} 
#ɸˈiʒt̪o# | 132 : ʝ > ʒ 
#hˈiʒt̪o# | 168 : ɸ > h / __ [+syl]
#ˈiʒt̪o# | 170 : h > ∅ 
#ˈiʃt̪o# | 180 : [+strid] > [-voi] 
#ˈi?t̪o# | 181 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#ˈi?t̪o# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˈi?t̪o#
