Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1130:
#ɡˌubern̪ɑt̪ˈoːre# >>> #ɡobɾn̪ɑt̪ˈor# ( GOLD : #ɡobeɾn̪ɑd̪ˈoɾ#) :
ɡ ˌu b e r n̪ ɑ t̪ ˈoː r e 
#ɡˌobern̪ɑt̪ˈoːre# | 43 : [+syl,-long] > [-hi] 
#ɡˌobern̪ɑt̪ˈore# | 44 : [+syl,+long] > [-long,-splng] 
#ɡˌobeɾn̪ɑt̪ˈore# | 46 : r > ɾ / __ [+cons]
#ɡˌobɾn̪ɑt̪ˈore# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɡˌobɾn̪ɑt̪ˈor# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɡobɾn̪ɑt̪ˈor# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡobɾn̪ɑt̪ˈor#
