Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :503:
#lˌae̯siˈoːn̪em# >>> #lˌiθjˈun̪e# ( GOLD : #lesjˈon̪#) :
l ˌa e̯ s i ˈoː n̪ e m 
#lˌɛjsiˈoːn̪em# | 23 : {ˌa e̯;ˌo e̯} > {ˌɛ j;ˌe j} 
#lˌɛːsiˈoːn̪em# | 25 : [+syl] j > [+syl,+long,+son,0delrel] ∅
#lˌɛːsiˈoːn̪e# | 28 : [+nas] > ∅ / __ #
#lˌɛːseˈoːn̪e# | 46 : [+syl,-long] > [-hi] 
#lˌɛseˈon̪e# | 47 : [+syl,+long] > [-long,-splng] 
#lˌɛsejˈon̪e# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#lˌɛsijˈon̪e# | 52 : [+syl,-back,-lo] > [+hi] / __ [-cons,-syl,-back]
#lˌɛsiˈon̪e# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#lˌɛziˈon̪e# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#lˌɛzjˈon̪e# | 95 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#lˌɛzjˈun̪e# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#lˌezjˈun̪e# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#lˌizjˈun̪e# | 148 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#lˌisjˈun̪e# | 167 : [+strid] > [-voi] 
#lˌiθjˈun̪e# | 170 : s > θ / __ [-cons]
Final form : #lˌiθjˈun̪e#
