Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :806:
#rˈot̪ulum# >>> #rwˈed̪l̥o# ( GOLD : #rˈoʝo#) :
r ˈo t̪ u l u m 
#rˈot̪ulu# | 28 : [+nas] > ∅ / __ #
#rˈɔt̪ulu# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɔt̪olo# | 46 : [+syl,-long] > [-hi] 
#ɾˈɔt̪olo# | 48 : r > ɾ 
#rˈɔt̪olo# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rwˈet̪olo# | 117 : ˈɔ > w ˈe 
#rwˈet̪lo# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#rwˈet̪l̥o# | 140 : [+cons] > [-voi] / [-voi] __ 
#rwˈed̪l̥o# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #rwˈed̪l̥o#
