Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :206:
#hˌispˈan̪ia# >>> #ˌezpˈan̪e̯a# ( GOLD : #espˈaɲa#) :
h ˌi s p ˈa n̪ i a 
#ˌispˈan̪ia# | 0 : h > ∅ 
#ˌispˈan̪iaː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#ˌespˈan̪eaː# | 46 : [+syl,-long] > [-hi] 
#ˌespˈan̪ea# | 47 : [+syl,+long] > [-long,-splng] 
#ˌespˈan̪e̯a# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ˌezpˈan̪e̯a# | 182 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˌezpˈan̪e̯a#
