Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1126:
#ˈawersum# >>> #a̯eθo# ( GOLD : #abjˈeso#) :
ˈa w e r s u m 
#ˈaɣʷersum# | 16 : w > ɣʷ / __ [+syl]
#ˈaɣʷersu# | 26 : [+nas] > ∅ / __ #
#ˈaβersu# | 31 : ɣʷ > β 
#ˈaβessu# | 33 : r > s / __ s
#ˈaβesso# | 44 : [+syl,-long] > [-hi] 
#ˈaβeso# | 47 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ˈaeso# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈaezo# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#a̯ezo# | 156 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#a̯eso# | 178 : [+strid] > [-voi] 
#a̯eθo# | 181 : s > θ / __ [-cons]
Final form : #a̯eθo#
