Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1022:
#wˌin̪d̪ikˈɑːre# >>> #βin̪zɡˈɑɾ# ( GOLD : #ben̪ɡˈɑɾ#) :
w ˌi n̪ d̪ i k ˈɑː r e 
#wˌin̪d̪ikˈɑːɾe# | 1 : r > ɾ / @ __ @
#wˌiːn̪d̪ikˈɑːɾe# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ɣʷˌiːn̪d̪ikˈɑːɾe# | 18 : w > ɣʷ / __ [+syl]
#βˌiːn̪d̪ikˈɑːɾe# | 31 : ɣʷ > β 
#βˌiːn̪d̪ekˈɑːɾe# | 44 : [+syl,-long] > [-hi] 
#βˌin̪d̪ekˈɑɾe# | 45 : [+syl,+long] > [-long,-splng] 
#βˌin̪d̪eɡˈɑɾe# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#vˌin̪d̪eɡˈɑɾe# | 92 : β > v 
#βˌin̪d̪eɡˈɑɾe# | 109 : {v;f} > {β;ɸ} 
#βˌin̪d̪ɡˈɑɾe# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#βˌin̪d̪ɡˈɑɾ# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#βˌin̪zɡˈɑɾ# | 164 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#βin̪zɡˈɑɾ# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #βin̪zɡˈɑɾ#
