Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :661:
#plˈakeat̪# >>> #ʎˈaʃ̪e̯je̯a# ( GOLD : #plˈeɡa#) :
p l ˈa k e a t̪ 
#plˈakea# | 29 : [+cons,-cont] > ∅ / __ #
#plˈakeaː# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#plˈakea# | 46 : [+syl,+long] > [-long,-splng] 
#plˈakjea# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#plˈat͡ʃjea# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#plˈat͡ʃe̯jea# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#plˈat͡ʃ̪e̯jea# | 100 : [+strid,-cont] > [-hi,+ant] 
#pʎˈat͡ʃ̪e̯jea# | 132 : [+lat] > ʎ / [-son] __ 
#ʎˈat͡ʃ̪e̯jea# | 133 : [+cons,-voi] > ∅ / __ [+lat]
#ʎˈat͡ʃ̪e̯je̯a# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ʎˈaʃ̪e̯je̯a# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʎˈaʃ̪e̯je̯a#
