Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :919:
#ˈalt̪erum# >>> #jˠˈot͡ʃro# ( GOLD : #ˈot̪ɾo#) :
ˈa l t̪ e r u m 
#ˈal̪t̪erum# | 5 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˈal̪t̪eru# | 27 : [+nas] > ∅ / [-stres] __ #
#ˈal̪t̪ero# | 45 : [+syl,-long] > [-hi] 
#ˈawt̪ero# | 92 : [+lat] > w / [+lo] __ [+cons]
#ˈawt̪ro# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˈeˠwt̪ro# | 130 : [+syl,+lo] > [-lo,αback] / __ [-cons,-syl,αback]
#ˈeˠwt͡ʃro# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#jˠˈot͡ʃro# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #jˠˈot͡ʃro#
