Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :538:
#lˌokˈɑːlem# >>> #lwkˈɑl# ( GOLD : #luɡˈɑɾ#) :
l ˌo k ˈɑː l e m 
#lˌokˈɑːle# | 25 : [+nas] > ∅ / [-stres] __ #
#lˌɔkˈɑːle# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɔkˈɑle# | 44 : [+syl,+long] > [-long,-splng] 
#lwekˈɑle# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#lɣʷekˈɑle# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lɣʷkˈɑle# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lwkˈɑle# | 128 : [+cons,+lab] > w / __ [+back,+cons]
#lwkˈɑl# | 146 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #lwkˈɑl#
