Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :386:
#kˌarrikˈaːre# >>> #ʃ̪jˌaʃ̪e̯jˈare# ( GOLD : #kaɾɡˈaɾ#) :
k ˌa r r i k ˈaː r e 
#kˌarrekˈaːre# | 46 : [+syl,-long] > [-hi] 
#kˌarrekˈare# | 47 : [+syl,+long] > [-long,-splng] 
#kˌaɾrekˈare# | 48 : r > ɾ / __ [+cons]
#kˌarrekˈare# | 50 : ɾ > r / __ r
#kjˌarrekjˈare# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌarret͡ʃjˈare# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌarret͡ʃe̯jˈare# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#t͡ʃ̪jˌarret͡ʃ̪e̯jˈare# | 94 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌaret͡ʃ̪e̯jˈare# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#t͡ʃ̪jˌart͡ʃ̪e̯jˈare# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡ʃ̪jˌat͡ʃ̪e̯jˈare# | 150 : [+cons] > ∅ / __ [+delrel]
#ʃ̪jˌaʃ̪e̯jˈare# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˌaʃ̪e̯jˈare#
