Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :284:
#kˈan̪n̪am# >>> #ʃ̪ˈaʲɲa# ( GOLD : #kˈaɲa#) :
k ˈa n̪ n̪ a m 
#kˈaːn̪n̪am# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,+cont]
#kˈaːn̪n̪a# | 28 : [+nas] > ∅ / __ #
#kˈan̪n̪a# | 47 : [+syl,+long] > [-long,-splng] 
#kjˈan̪n̪a# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈan̪n̪a# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈan̪n̪a# | 94 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈaɲa# | 123 : {l l;n̪ n̪} > {ʎ;ɲ} 
#t͡ʃ̪jˈaʲɲa# | 158 : [+syl,+front] > [+hi] / [-cons,-syl,+front] __ [+hi,+front]
#t͡ʃ̪ˈaʲɲa# | 161 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʃ̪ˈaʲɲa# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪ˈaʲɲa#
