Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :952:
#t̪ˈit̪ulum# >>> #t̪ˈeld̪o# ( GOLD : #t̪ˈild̪e#) :
t̪ ˈi t̪ u l u m 
#t̪ˈit̪lum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#t̪ˈit̪lu# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ˈet̪lo# | 50 : [+syl,-long] > [-hi] 
#t̪ˈed̪lo# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#t̪ˈed̪ʎo# | 120 : [+lat] > ʎ / [-son] __ 
#t̪ˈed̪lo# | 126 : ʎ > l / [+cons,+voi] __ 
#t̪ˈeld̪o# | 139 : d̪ l > l d̪ 
Final form : #t̪ˈeld̪o#
