Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :426:
#kˌoːn̪sˈilium# >>> #koθˈexo# ( GOLD : #kon̪sˈexo#) :
k ˌoː n̪ s ˈi l i u m 
#kˌoːnsˈilium# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˌoːnsˈiliu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌoːsˈiliu# | 26 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#kˌoːsˈilju# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kˌoːsˈeljo# | 43 : [+syl,-long] > [-hi] 
#kˌosˈeljo# | 44 : [+syl,+long] > [-long,-splng] 
#kˌosˈeʎjo# | 56 : [+lat] > ʎ / __ j
#kˌosˈeʎo# | 67 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#kˌozˈeʎo# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#kˌozˈed͡ʒo# | 109 : ʎ > d͡ʒ 
#kˌozˈeʒo# | 110 : d͡ʒ > ʒ 
#kˌosˈeʃo# | 162 : [+strid] > [-voi] 
#kˌosˈexo# | 164 : ʃ > x 
#kˌoθˈexo# | 165 : s > θ / __ [-cons]
#koθˈexo# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #koθˈexo#
