Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :263:
#kwˈae̯st̪um# >>> #kˈee̯st̪o# ( GOLD : #kˈist̪o#) :
k w ˈa e̯ s t̪ u m 
#kɣʷˈae̯st̪um# | 17 : w > ɣʷ / __ [+syl]
#kɣʷˈae̯s̪t̪um# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kɣʷˈae̯s̪t̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#kβˈae̯s̪t̪u# | 30 : ɣʷ > β 
#kβˈae̯s̪t̪o# | 43 : [+syl,-long] > [-hi] 
#kvˈae̯s̪t̪o# | 96 : β > v 
#kβˈae̯s̪t̪o# | 113 : {v;f} > {β;ɸ} 
#kɸˈae̯s̪t̪o# | 126 : [-son] > [-voi] / [-voi] __ 
#kɸˈee̯s̪t̪o# | 127 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#khˈee̯s̪t̪o# | 156 : ɸ > h / __ [+syl]
#kˈee̯s̪t̪o# | 158 : h > ∅ 
#kˈee̯st̪o# | 168 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #kˈee̯st̪o#
