Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :457:
#lˈabium# >>> #lˈaβ̪ju# ( GOLD : #lˈabjo#) :
l ˈa b i u m 
#lˈabiu# | 28 : [+nas] > ∅ / __ #
#lˈabiuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#lˈabjuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#lˈabju# | 47 : [+syl,+long] > [-long,-splng] 
#lˈaβju# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˈavju# | 98 : β > v 
#lˈaβ̪ju# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
Final form : #lˈaβ̪ju#
