Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1269:
#t̪ˈɑksum# >>> #t̪jˈexo# ( GOLD : #t̪ˈexo#) :
t̪ ˈɑ k s u m 
#t̪ˈɑksu# | 25 : [+nas] > ∅ / [-stres] __ #
#t̪ˈɑxsu# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ˈɑxso# | 43 : [+syl,-long] > [-hi] 
#t̪ˈɑjso# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#t̪ˈejso# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#t̪ˈejʃo# | 126 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#t̪jˈeʃo# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#t̪jˈexo# | 166 : ʃ > x 
Final form : #t̪jˈexo#
