Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :696:
#pˈan̪t̪ikem# >>> #pˈan̪ʃ̪e̯je# ( GOLD : #pˈan̪θa#) :
p ˈa n̪ t̪ i k e m 
#pˈaːn̪t̪ikem# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#pˈaːn̪t̪ike# | 27 : [+nas] > ∅ / [-stres] __ #
#pˈaːn̪t̪eke# | 45 : [+syl,-long] > [-hi] 
#pˈan̪t̪eke# | 46 : [+syl,+long] > [-long,-splng] 
#pˈan̪t̪ekje# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#pˈan̪t̪et͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈan̪t̪et͡ʃe̯je# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#pˈan̪t̪et͡ʃ̪e̯je# | 100 : [+strid,-cont] > [-hi,+ant] 
#pˈan̪t̪t͡ʃ̪e̯je# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˈan̪t͡ʃt͡ʃ̪e̯je# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#pˈan̪t͡ʃ̪e̯je# | 166 : [-son] > ∅ / __ [+delrel]
#pˈan̪ʃ̪e̯je# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #pˈan̪ʃ̪e̯je#
