Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :573:
#mˈorsum# >>> #mwˈeθo# ( GOLD : #mwˈeso#) :
m ˈo r s u m 
#mˈorsu# | 28 : [+nas] > ∅ / __ #
#mˈossu# | 35 : r > s / __ s
#mˈɔssu# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔsso# | 46 : [+syl,-long] > [-hi] 
#mˈɔso# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#mˈɔzo# | 98 : [+cont] > [+voi] / [-cons] __ [+son]
#mwˈezo# | 117 : ˈɔ > w ˈe 
#mwˈeso# | 180 : [+strid] > [-voi] 
#mwˈeθo# | 183 : s > θ / __ [-cons]
Final form : #mwˈeθo#
