Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1279:
#ˌin̪ˈit̪ium# >>> #ˌen̪ˈiʃ̪e̯ju# ( GOLD : #in̪ˈiθjo#) :
ˌi n̪ ˈi t̪ i u m 
#ˌin̪ˈit̪iu# | 27 : [+nas] > ∅ / __ #
#ˌin̪ˈit̪ju# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌen̪ˈet̪jo# | 45 : [+syl,-long] > [-hi] 
#ˌen̪ˈet͡ʃjo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌen̪ˈet͡ʃe̯jo# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌen̪ˈet͡ʃ̪e̯jo# | 100 : [+strid,-cont] > [-hi,+ant] 
#ˌen̪ˈet͡ʃ̪e̯ju# | 107 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#ˌen̪ˈit͡ʃ̪e̯ju# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ˌen̪ˈiʃ̪e̯ju# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌen̪ˈiʃ̪e̯ju#
