Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :948:
#sˌolwˈeːre# >>> #θɔ̯lˈere# ( GOLD : #solbˈeɾ#) :
s ˌo l w ˈeː r e 
#sˌolɣʷˈeːre# | 18 : w > ɣʷ / __ [+syl]
#sˌolβˈeːre# | 33 : ɣʷ > β 
#sˌɔlβˈeːre# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɔlβˈere# | 47 : [+syl,+long] > [-long,-splng] 
#sˌɔlˈere# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#sɔ̯lˈere# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#θɔ̯lˈere# | 170 : s > θ / __ [-cons]
Final form : #θɔ̯lˈere#
