Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :797:
#rˌin̪ɡˈiːre# >>> #reθˈiɾ# ( GOLD : #reɲˈiɾ#) :
r ˌi n̪ ɡ ˈiː r e 
#rˌin̪ɡˈiːɾe# | 1 : r > ɾ / @ __ @
#rˌiːn̪ɡˈiːɾe# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#rˌiːŋɡˈiːɾe# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#rˌiŋɡˈiɾe# | 51 : [+syl,+long] > [-long,-splng] 
#rˌiŋɡjˈiɾe# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#rˌiŋd͡ʒjˈiɾe# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#rˌiŋd͡zjˈiɾe# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#rˌijd͡zjˈiɾe# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#rˌijd͡zʝˈiɾe# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rˌid͡zʝˈiɾe# | 135 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#rˌid͡zʝˈiɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#rˌed͡zʝˈiɾ# | 152 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#rˌed͡zˈiɾ# | 154 : [-son] > ∅ / [+delrel] __ 
#rˌezˈiɾ# | 168 : [+strid,+ant] > [+cont,0delrel] 
#rˌesˈiɾ# | 170 : [+strid] > [-voi] 
#rˌeθˈiɾ# | 172 : s > θ / __ [-cons]
#reθˈiɾ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #reθˈiɾ#
