Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :905:
#sˈed̪eɑt̪# >>> #θˈexʝɯ# ( GOLD : #sˈeɑ#) :
s ˈe d̪ e ɑ t̪ 
#sˈed̪eɑ# | 27 : [+cons,-cont] > ∅ / __ #
#sˈed̪jɑ# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#sˈɛd̪jɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛd͡ʒjɑ# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˈɛʒjɑ# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#sˈɛʒjɯ# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#sˈeʒjɯ# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˈeʒʝɯ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sˈeʃʝɯ# | 164 : [+strid] > [-voi] 
#sˈexʝɯ# | 166 : ʃ > x 
#θˈexʝɯ# | 167 : s > θ / __ [-cons]
Final form : #θˈexʝɯ#
