Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :875:
#sˈulkum# >>> #θwˈiko# ( GOLD : #sˈuɾko#) :
s ˈu l k u m 
#sˈulku# | 25 : [+nas] > ∅ / [-stres] __ #
#sˈolko# | 43 : [+syl,-long] > [-hi] 
#sˈojko# | 91 : [+lat] > j / [+back] __ [+cons]
#sˈujko# | 100 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#swˈiko# | 141 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#θwˈiko# | 170 : s > θ / __ [-cons]
Final form : #θwˈiko#
