Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :754:
#pˌɑrɑd̪ˈiːsum# >>> #pˌɑrˌɑiθo# ( GOLD : #pɑɾɑˈiso#) :
p ˌɑ r ɑ d̪ ˈiː s u m 
#pˌɑrɑd̪ˈiːsu# | 25 : [+nas] > ∅ / [-stres] __ #
#pˌɑrɑd̪ˈiːso# | 43 : [+syl,-long] > [-hi] 
#pˌɑrɑd̪ˈiso# | 44 : [+syl,+long] > [-long,-splng] 
#pˌɑrɑðˈiso# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pˌɑrɑˈiso# | 88 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#pˌɑrɑˈizo# | 89 : [+cont] > [+voi] / [-cons] __ [+son]
#pˌɑrˌɑizo# | 147 : [-hi,-stres] [+hi,+stres] > [+stres,+syl,+son,0delrel] [-stres,-prim,+syl,+son,0delrel]
#pˌɑrˌɑiso# | 167 : [+strid] > [-voi] 
#pˌɑrˌɑiθo# | 170 : s > θ / __ [-cons]
Final form : #pˌɑrˌɑiθo#
