Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :714:
#pˈeːn̪sum# >>> #pˈeθo# ( GOLD : #pˈeso#) :
p ˈeː n̪ s u m 
#pˈeːnsum# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#pˈeːnsu# | 26 : [+nas] > ∅ / __ #
#pˈeːsu# | 27 : [+nas] > ∅ / __ s
#pˈeːso# | 44 : [+syl,-long] > [-hi] 
#pˈeso# | 45 : [+syl,+long] > [-long,-splng] 
#pˈezo# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#pˈeso# | 178 : [+strid] > [-voi] 
#pˈeθo# | 181 : s > θ / __ [-cons]
Final form : #pˈeθo#
