Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :300:
#kˈawet̪# >>> #ʃ̪jˈae# ( GOLD : #kˈabe#) :
k ˈa w e t̪ 
#kˈaɣʷet̪# | 17 : w > ɣʷ / __ [+syl]
#kˈaɣʷe# | 29 : [+cons,-cont] > ∅ / __ #
#kˈaβe# | 32 : ɣʷ > β 
#kjˈaβe# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈaβe# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈae# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#t͡ʃ̪jˈae# | 100 : [+strid,-cont] > [-hi,+ant] 
#ʃ̪jˈae# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˈae#
