Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :530:
#lˌeɡˈen̪d̪ɑm# >>> #lʝeˈen̪ðɑ# ( GOLD : #lejˈen̪d̪ɑ#) :
l ˌe ɡ ˈe n̪ d̪ ɑ m 
#lˌeɡˈeːn̪d̪ɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˌeɡˈeːn̪d̪ɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#lˌeˈeːn̪d̪ɑ# | 38 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#lˌɛˈeːn̪d̪ɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɛˈen̪d̪ɑ# | 44 : [+syl,+long] > [-long,-splng] 
#lˌɛˈen̪ðɑ# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ljeˈen̪ðɑ# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#lʝeˈen̪ðɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
Final form : #lʝeˈen̪ðɑ#
