Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :408:
#kˌokwiːn̪ˈaːrius# >>> #kˌoɣn̪ˈarjuθ# ( GOLD : #koθin̪ˈeɾo#) :
k ˌo k w iː n̪ ˈaː r i u s 
#kˌokɣʷiːn̪ˈaːrius# | 16 : w > ɣʷ / __ [+syl]
#kˌokβiːn̪ˈaːrius# | 31 : ɣʷ > β 
#kˌoxβiːn̪ˈaːrius# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌoxβiːn̪ˈaːriuːs# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˌoxβiːn̪ˈaːrjuːs# | 40 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɔxβiːn̪ˈaːrjuːs# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔxβin̪ˈarjus# | 45 : [+syl,+long] > [-long,-splng] 
#kˌɔxβin̪ˈaɾjus# | 46 : r > ɾ 
#kˌɔxβin̪ˈarjus# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˌɔxin̪ˈarjus# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#kˌɔɣin̪ˈarjus# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#kˌɔjin̪ˈarjus# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#kˌojin̪ˈarjus# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˌoʝin̪ˈarjus# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#kˌoʒin̪ˈarjus# | 130 : ʝ > ʒ 
#kˌoʒn̪ˈarjus# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌoʃn̪ˈarjus# | 178 : [+strid] > [-voi] 
#kˌoxn̪ˈarjus# | 180 : ʃ > x 
#kˌoxn̪ˈarjuθ# | 182 : s > θ / __ #
#kˌoɣn̪ˈarjuθ# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #kˌoɣn̪ˈarjuθ#
