Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :286:
#kwˌɑt̪t̪uˈord̪ekim# >>> #kˌɑzɣʷrθe̯ʝe# ( GOLD : #kɑt̪ˈoɾθe#) :
k w ˌɑ t̪ t̪ u ˈo r d̪ e k i m 
#kɣʷˌɑt̪t̪uˈord̪ekim# | 17 : w > ɣʷ / __ [+syl]
#kɣʷˌɑt̪t̪uˈord̪eki# | 25 : [+nas] > ∅ / [-stres] __ #
#kβˌɑt̪t̪uˈord̪eki# | 30 : ɣʷ > β 
#kβˌɑt̪t̪wˈord̪eki# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kβˌɑt̪t̪wˈɔrd̪eki# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kβˌɑt̪t̪wˈɔrd̪eke# | 43 : [+syl,-long] > [-hi] 
#kβˌɑt̪t̪wˈɔɾd̪eke# | 46 : r > ɾ / __ [+cons]
#kβˌɑt̪t̪wˈɔɾd̪ekje# | 61 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kβˌɑt̪t̪wˈɔɾd̪et͡ʃje# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kβˌɑt̪t̪wˈɔɾd̪et͡ʃe̯je# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kβˌɑt̪t̪wˈɔrðet͡ʃe̯je# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kβˌɑt̪t̪wˈɔrðet͡se̯je# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kvˌɑt̪t̪wˈɔrðet͡se̯je# | 91 : β > v 
#kvˌɑt̪t̪wwerðet͡se̯je# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kvˌɑt̪t̪wɣʷerðet͡se̯ʝe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kβˌɑt̪t̪wɣʷerðet͡se̯ʝe# | 109 : {v;f} > {β;ɸ} 
#kβˌɑt̪wɣʷerðet͡se̯ʝe# | 119 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#kβˌɑt̪wɣʷrðt͡se̯ʝe# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɸˌɑt̪wɣʷrðt͡se̯ʝe# | 122 : [-son] > [-voi] / [-voi] __ 
#kɸˌɑt̪ɣʷrðt͡se̯ʝe# | 127 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#kɸˌɑt̪ɣʷrt͡se̯ʝe# | 148 : [-son] > ∅ / __ [+delrel]
#khˌɑt̪ɣʷrt͡se̯ʝe# | 153 : ɸ > h / __ [+syl]
#kˌɑt̪ɣʷrt͡se̯ʝe# | 155 : h > ∅ 
#kˌɑt̪ɣʷrse̯ʝe# | 163 : [+strid,+ant] > [+cont,0delrel] 
#kˌɑsɣʷrse̯ʝe# | 165 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#kˌɑsɣʷrθe̯ʝe# | 167 : s > θ / __ [-cons]
#kˌɑzɣʷrθe̯ʝe# | 169 : s > z / [-cons] __ [+cons,+voi]
Final form : #kˌɑzɣʷrθe̯ʝe#
