Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :274:
#kˈae̯spit̪e# >>> #ʃ̪jˈeθwt̪e# ( GOLD : #θˈesped̪#) :
k ˈa e̯ s p i t̪ e 
#kˈɛjspit̪e# | 20 : {ˈa e̯;ˈo e̯} > {ˈɛ j;ˈe j} 
#kˈɛːspit̪e# | 23 : [+syl] j > [+syl,+long,+son,0delrel] ∅
#kˈɛːspet̪e# | 44 : [+syl,-long] > [-hi] 
#kˈɛspet̪e# | 45 : [+syl,+long] > [-long,-splng] 
#kjˈɛspet̪e# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈɛspet̪e# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈɛspet̪e# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jjˈespet̪e# | 112 : ˈɛ > j ˈe 
#t͡ʃ̪jjˈespt̪e# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡ʃ̪jˈespt̪e# | 145 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#t͡ʃ̪jˈeswt̪e# | 173 : [+lab,+cons] > w / __ [+cons]
#ʃ̪jˈeswt̪e# | 177 : [+strid,+ant] > [+cont,0delrel] 
#ʃ̪jˈeθwt̪e# | 181 : s > θ / __ [-cons]
Final form : #ʃ̪jˈeθwt̪e#
