Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :425:
#kˌoˈɑːɡulum# >>> #kxʷeˈɑɡlo# ( GOLD : #kwˈɑxo#) :
k ˌo ˈɑː ɡ u l u m 
#kˌoˈɑːɡulu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌɔˈɑːɡulu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔˈɑːɡolo# | 43 : [+syl,-long] > [-hi] 
#kˌɔˈɑɡolo# | 44 : [+syl,+long] > [-long,-splng] 
#kweˈɑɡolo# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kɣʷeˈɑɡolo# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kɣʷeˈɑɡlo# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kxʷeˈɑɡlo# | 121 : [-son] > [-voi] / [-voi] __ 
Final form : #kxʷeˈɑɡlo#
