Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1270:
#ˌin̪d̪ˈikula# >>> #ˌen̪ˈeɡl̥a# ( GOLD : #en̪d̪ˈexa#) :
ˌi n̪ d̪ ˈi k u l a 
#ˌen̪d̪ˈekola# | 46 : [+syl,-long] > [-hi] 
#ˌen̪ðˈekola# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌen̪ˈekola# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌen̪ˈekla# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌen̪ˈekl̥a# | 137 : [+cons] > [-voi] / [-voi] __ 
#ˌen̪ˈeɡl̥a# | 182 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ˌen̪ˈeɡl̥a#
