Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :397:
#kˌen̪t̪ˈeːn̪um# >>> #ʃ̪jˌet̪ˈen̪o# ( GOLD : #θen̪t̪ˈen̪o#) :
k ˌe n̪ t̪ ˈeː n̪ u m 
#kˌen̪t̪ˈeːn̪u# | 26 : [+nas] > ∅ / __ #
#kˌɛn̪t̪ˈeːn̪u# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɛn̪t̪ˈeːn̪o# | 44 : [+syl,-long] > [-hi] 
#kˌɛn̪t̪ˈen̪o# | 45 : [+syl,+long] > [-long,-splng] 
#kjˌɛn̪t̪ˈen̪o# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌɛn̪t̪ˈen̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˌɛn̪t̪ˈen̪o# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jjˌen̪t̪ˈen̪o# | 113 : ˌɛ > j ˌe 
#t͡ʃ̪jjˌet̪ˈen̪o# | 135 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#t͡ʃ̪jˌet̪ˈen̪o# | 145 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ʃ̪jˌet̪ˈen̪o# | 177 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˌet̪ˈen̪o#
