Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :105:
#frˈaksin̪um# >>> #wr̥ˈaɣesn̪̊o# ( GOLD : #fɾˈesn̪o#) :
f r ˈa k s i n̪ u m 
#frˈaksin̪u# | 27 : [+nas] > ∅ / __ #
#frˈaxsin̪u# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˈaxsen̪o# | 45 : [+syl,-long] > [-hi] 
#fɾˈaxsen̪o# | 47 : r > ɾ 
#frˈaxsen̪o# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#frˈajsen̪o# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#frˈaʝsen̪o# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ɸrˈaʝsen̪o# | 127 : {v;f} > {β;ɸ} 
#ɸrˈaʒsen̪o# | 131 : ʝ > ʒ 
#ɸrˈaʒsn̪o# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸr̥ˈaʒsn̪̊o# | 139 : [+cons] > [-voi] / [-voi] __ 
#fr̥ˈaʒsn̪̊o# | 168 : ɸ > f 
#wr̥ˈaʒsn̪̊o# | 174 : [+lab,+cons] > w / __ [+cons]
#wr̥ˈaʃsn̪̊o# | 179 : [+strid] > [-voi] 
#wr̥ˈaxsn̪̊o# | 181 : ʃ > x 
#wr̥ˈaɣsn̪̊o# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
#wr̥ˈaɣesn̪̊o# | 185 : s > e s / __ [+cons]
Final form : #wr̥ˈaɣesn̪̊o#
