Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :365:
#kˌald̪ˈaːrium# >>> #ʃ̪jˌaɣʷˈarju# ( GOLD : #kald̪ˈeɾo#) :
k ˌa l d̪ ˈaː r i u m 
#kˌal̪d̪ˈaːrium# | 5 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#kˌal̪d̪ˈaːriu# | 27 : [+nas] > ∅ / [-stres] __ #
#kˌal̪d̪ˈaːriuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˌal̪d̪ˈaːrjuː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌal̪d̪ˈarju# | 46 : [+syl,+long] > [-long,-splng] 
#kjˌal̪d̪ˈarju# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌal̪d̪ˈarju# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌal̪ðˈarju# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃjˌal̪ˈarju# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#t͡ʃjˌawˈarju# | 98 : [+lat] > w / [+lo] __ 
#t͡ʃ̪jˌawˈarju# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌaɣʷˈarju# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ʃ̪jˌaɣʷˈarju# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˌaɣʷˈarju#
