Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :277:
#kˈalkeam# >>> #ʃ̪jˈaʃ̪je̯a# ( GOLD : #kˈalθa#) :
k ˈa l k e a m 
#kˈalkea# | 26 : [+nas] > ∅ / __ #
#kˈalkeaː# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#kˈalkea# | 45 : [+syl,+long] > [-long,-splng] 
#kjˈalkjea# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈalt͡ʃjea# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈawt͡ʃjea# | 97 : [+lat] > w / [+lo] __ 
#t͡ʃ̪jˈawt͡ʃ̪jea# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈaɣʷt͡ʃ̪jea# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#t͡ʃ̪jˈaɣʷt͡ʃ̪je̯a# | 156 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#t͡ʃ̪jˈat͡ʃ̪je̯a# | 161 : [+cons] > ∅ / __ [+delrel]
#ʃ̪jˈaʃ̪je̯a# | 177 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˈaʃ̪je̯a#
