Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :30:
#bˌarbˈella# >>> #ˌarjˈela# ( GOLD : #baɾbˈiʝa#) :
b ˌa r b ˈe l l a 
#bˌarbˈɛlla# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌaɾbˈɛlla# | 46 : r > ɾ 
#bˌaɾbˈɛla# | 47 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#βˌarβˈɛla# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌarˈɛla# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌarjˈela# | 112 : ˈɛ > j ˈe 
Final form : #ˌarjˈela#
