Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :445:
#kˌɑllˈikulɑ# >>> #kˌolˈeɡlɑ# ( GOLD : #kɑʝˈexɑ#) :
k ˌɑ l l ˈi k u l ɑ 
#kˌɑllˈekolɑ# | 43 : [+syl,-long] > [-hi] 
#kˌɑwlˈekolɑ# | 85 : [+lat] > w / [+lo] __ [+cons]
#kˌɑwlˈeklɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌowlˈeklɑ# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#kˌolˈeklɑ# | 128 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#kˌolˈeɡlɑ# | 170 : [-voi] > [+voi] / [-cons] __ l
Final form : #kˌolˈeɡlɑ#
