Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :982:
#t̪ˈepid̪a# >>> #t̪ˈipe̯a# ( GOLD : #t̪ˈibja#) :
t̪ ˈe p i d̪ a 
#t̪ˈɛpid̪a# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛped̪a# | 45 : [+syl,-long] > [-hi] 
#t̪ˈɛpeða# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t̪ˈɛpea# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#t̪jˈepea# | 113 : ˈɛ > j ˈe 
#t̪jˈepe̯a# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#t̪jˈipe̯a# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#t̪ˈipe̯a# | 173 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Final form : #t̪ˈipe̯a#
