Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :19:
#bˈat̪t̪uoː# >>> #ˈat̪o# ( GOLD : #bˈat̪o#) :
b ˈa t̪ t̪ u oː 
#bˈat̪t̪ooː# | 46 : [+syl,-long] > [-hi] 
#bˈat̪t̪oo# | 47 : [+syl,+long] > [-long,-splng] 
#bˈat̪t̪o# | 58 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#βˈat̪t̪o# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈat̪t̪o# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈat̪o# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
Final form : #ˈat̪o#
