Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :310:
#kˈun̪eum# >>> #kˈuɲo# ( GOLD : #kˈuɲo#) :
k ˈu n̪ e u m 
#kˈun̪eu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈun̪ju# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˈon̪jo# | 50 : [+syl,-long] > [-hi] 
#kˈoɲjo# | 61 : [+nas,+cor] > ɲ / __ j
#kˈoɲo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#kˈuɲo# | 88 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Final form : #kˈuɲo#
