Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :167:
#fˌiːkˈɑːriɑ# >>> #iɡˈɑɾʝɑ# ( GOLD : #iɡˈeɾɑ#) :
f ˌiː k ˈɑː r i ɑ 
#fˌiːkˈɑːɾiɑ# | 1 : r > ɾ / @ __ @
#fˌiːkˈɑːɾjɑ# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#fˌikˈɑɾjɑ# | 51 : [+syl,+long] > [-long,-splng] 
#fˌiɡˈɑɾjɑ# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#fˌiɡˈɑɾʝɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸˌiɡˈɑɾʝɑ# | 115 : {v;f} > {β;ɸ} 
#hˌiɡˈɑɾʝɑ# | 158 : ɸ > h / __ [+syl]
#ˌiɡˈɑɾʝɑ# | 160 : h > ∅ 
#iɡˈɑɾʝɑ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #iɡˈɑɾʝɑ#
