Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :188:
#d̪ekimum# >>> #θe̯ʝmo# ( GOLD : #d̪jˈeθmo#) :
d̪ e k i m u m 
#d̪ekimu# | 25 : [+nas] > ∅ / [-stres] __ #
#d̪ekemo# | 43 : [+syl,-long] > [-hi] 
#d̪ekjemo# | 61 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪et͡ʃjemo# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪et͡ʃe̯jemo# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ðet͡ʃe̯jemo# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ðet͡se̯jemo# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ðet͡se̯ʝemo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ðt͡se̯ʝmo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡se̯ʝmo# | 148 : [-son] > ∅ / __ [+delrel]
#se̯ʝmo# | 163 : [+strid,+ant] > [+cont,0delrel] 
#θe̯ʝmo# | 167 : s > θ / __ [-cons]
Final form : #θe̯ʝmo#
