Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1007:
#wˈolt̪ɑ# >>> #βwˈet͡ʃɑ# ( GOLD : #bwˈelt̪ɑ#) :
w ˈo l t̪ ɑ 
#wˈol̪t̪ɑ# | 5 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ɣʷˈol̪t̪ɑ# | 17 : w > ɣʷ / __ [+syl]
#βˈol̪t̪ɑ# | 30 : ɣʷ > β 
#βˈɔl̪t̪ɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɔjt̪ɑ# | 91 : [+lat] > j / [+back] __ [+cons]
#vˈɔjt̪ɑ# | 96 : β > v 
#vˈojt̪ɑ# | 101 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#βˈojt̪ɑ# | 113 : {v;f} > {β;ɸ} 
#βˈojt͡ʃɑ# | 130 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#βwˈet͡ʃɑ# | 141 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #βwˈet͡ʃɑ#
