Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :174:
#fˌast̪ˈiːd̪ium# >>> #ˌat̪ˈixju# ( GOLD : #ast̪ˈio#) :
f ˌa s t̪ ˈiː d̪ i u m 
#fˌas̪t̪ˈiːd̪ium# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#fˌas̪t̪ˈiːd̪iu# | 28 : [+nas] > ∅ / __ #
#fˌas̪t̪ˈiːd̪ju# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌas̪t̪ˈiːd̪jo# | 46 : [+syl,-long] > [-hi] 
#fˌas̪t̪ˈid̪jo# | 47 : [+syl,+long] > [-long,-splng] 
#fˌas̪t̪ˈid͡ʒjo# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌas̪t̪ˈiʒjo# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˌas̪t̪ˈiʒju# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#β̪̊ˌas̪t̪ˈiʒju# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊ˌat̪ˈiʒju# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#hˌat̪ˈiʒju# | 155 : [+lab,+cont,-strid,-voi] > h / __ [+syl]
#ˌat̪ˈiʒju# | 157 : h > ∅ 
#ˌat̪ˈiʃju# | 167 : [+strid] > [-voi] 
#ˌat̪ˈixju# | 169 : ʃ > x 
Final form : #ˌat̪ˈixju#
