Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :423:
#kˌorˈoːn̪ɑm# >>> #kxʷrˈon̪ɑ# ( GOLD : #koɾˈon̪ɑ#) :
k ˌo r ˈoː n̪ ɑ m 
#kˌorˈoːn̪ɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌɔrˈoːn̪ɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrˈon̪ɑ# | 44 : [+syl,+long] > [-long,-splng] 
#kwerˈon̪ɑ# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kɣʷerˈon̪ɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kɣʷrˈon̪ɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kxʷrˈon̪ɑ# | 122 : [-son] > [-voi] / [-voi] __ 
Final form : #kxʷrˈon̪ɑ#
