Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :6:
#brˈakam# >>> #wrˈaʃ̪e̯ja# ( GOLD : #bɾˈaɡa#) :
b r ˈa k a m 
#brˈaka# | 28 : [+nas] > ∅ / __ #
#bɾˈaka# | 48 : r > ɾ 
#bɾˈakja# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#bɾˈat͡ʃja# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bɾˈat͡ʃe̯ja# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#βrˈat͡ʃe̯ja# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#βrˈat͡ʃ̪e̯ja# | 101 : [+strid,-cont] > [-hi,+ant] 
#vrˈat͡ʃ̪e̯ja# | 105 : β > v 
#βrˈat͡ʃ̪e̯ja# | 128 : {v;f} > {β;ɸ} 
#wrˈat͡ʃ̪e̯ja# | 175 : [+lab,+cons] > w / __ [+cons]
#wrˈaʃ̪e̯ja# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #wrˈaʃ̪e̯ja#
