Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :892:
#sˌed̪ˈeːre# >>> #esçeˈeɾ# ( GOLD : #sˈeɾ#) :
s ˌe d̪ ˈeː r e 
#sˌed̪ˈeːɾe# | 1 : r > ɾ / @ __ @
#sˌɛd̪ˈeːɾe# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛd̪ˈeɾe# | 45 : [+syl,+long] > [-long,-splng] 
#sˌɛˈeɾe# | 84 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#sjeˈeɾe# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#sʝeˈeɾe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sçeˈeɾe# | 122 : [-son] > [-voi] / [-voi] __ 
#sçeˈeɾ# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#esçeˈeɾ# | 171 : ∅ > e / # __ s [+cons]
Final form : #esçeˈeɾ#
