Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :67:
#d̪ˌelikˈɑːt̪um# >>> #zʝlkˈɑt̪o# ( GOLD : #d̪elɡˈɑd̪o#) :
d̪ ˌe l i k ˈɑː t̪ u m 
#d̪ˌelikˈɑːt̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#d̪ˌɛlikˈɑːt̪u# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛlekˈɑːt̪o# | 43 : [+syl,-long] > [-hi] 
#d̪ˌɛlekˈɑt̪o# | 44 : [+syl,+long] > [-long,-splng] 
#ðˌɛlekˈɑt̪o# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ðjelekˈɑt̪o# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ðʝelekˈɑt̪o# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ðʝlkˈɑt̪o# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#zʝlkˈɑt̪o# | 168 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #zʝlkˈɑt̪o#
