Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1088:
#ɡˌan̪n̪ˈiːt̪um# >>> #xjˌaɲˈit͡ʃo# ( GOLD : #ɡaɲˈid̪o#) :
ɡ ˌa n̪ n̪ ˈiː t̪ u m 
#ɡˌan̪n̪ˈiːt̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#ɡˌan̪n̪ˈiːt̪o# | 45 : [+syl,-long] > [-hi] 
#ɡˌan̪n̪ˈit̪o# | 46 : [+syl,+long] > [-long,-splng] 
#ɡjˌan̪n̪ˈit̪o# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌan̪n̪ˈit̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˌan̪n̪ˈit̪o# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ʒjˌaɲˈit̪o# | 136 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ʒjˌaɲˈit͡ʃo# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ʃjˌaɲˈit͡ʃo# | 182 : [+strid] > [-voi] 
#xjˌaɲˈit͡ʃo# | 184 : ʃ > x 
Final form : #xjˌaɲˈit͡ʃo#
