Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1174:
#ˌowˈikulɑ# >>> #ɣʷˈeɡlɑ# ( GOLD : #obˈexɑ#) :
ˌo w ˈi k u l ɑ 
#ˌoˈikulɑ# | 17 : w > ∅ / [+round,+syl] __ 
#wˈikulɑ# | 41 : [+syl,-prim,-lo,+back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,-back]
#wˈekolɑ# | 44 : [+syl,-long] > [-hi] 
#wˈeɡolɑ# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#ɣʷˈeɡolɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷˈeɡlɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #ɣʷˈeɡlɑ#
