Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1335:
#ˌɑwɡˈust̪um# >>> #ɑɡˈost̪o# ( GOLD : #ɑɡˈost̪o#) :
ˌɑ w ɡ ˈu s t̪ u m 
#ˌɑɡˈust̪um# | 16 : w > ∅ / [+back,+syl] __ 
#ˌɑɡˈus̪t̪um# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ˌɑɡˈus̪t̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑɡˈos̪t̪o# | 43 : [+syl,-long] > [-hi] 
#ˌɑɡˈost̪o# | 163 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#ɑɡˈost̪o# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɡˈost̪o#
