Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :316:
#kˈilia# >>> #ʃ̪ˈile̯a# ( GOLD : #θˈexa#) :
k ˈi l i a 
#kˈiliaː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˈeleaː# | 46 : [+syl,-long] > [-hi] 
#kˈelea# | 47 : [+syl,+long] > [-long,-splng] 
#kjˈelea# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈelea# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈelea# | 101 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈele̯a# | 158 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#t͡ʃ̪jˈile̯a# | 161 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#t͡ʃ̪ˈile̯a# | 174 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʃ̪ˈile̯a# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪ˈile̯a#
