Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1164:
#ˈun̪ɡula# >>> #ˈoŋjla# ( GOLD : #uɲa#) :
ˈu n̪ ɡ u l a 
#ˈuŋɡula# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈoŋɡola# | 46 : [+syl,-long] > [-hi] 
#ˈoŋɣola# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈoŋola# | 85 : [-son,+voi,-strid,-ant,+hi] > ∅ / __ [+syl,-cons,-hi]
#ˈoŋla# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˈoŋjla# | 152 : ∅ > j / [+hi,+cons] __ [+cons,+cor,+voi,-strid]
Final form : #ˈoŋjla#
