Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :970:
#t̪rˌist̪ˈit̪iam# >>> #t̪r̥ˌet̪ˈit̪e̯a# ( GOLD : #t̪ɾist̪ˈeθa#) :
t̪ r ˌi s t̪ ˈi t̪ i a m 
#t̪rˌis̪t̪ˈit̪iam# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#t̪rˌis̪t̪ˈit̪ia# | 26 : [+nas] > ∅ / __ #
#t̪rˌes̪t̪ˈet̪ea# | 44 : [+syl,-long] > [-hi] 
#t̪ɾˌes̪t̪ˈet̪ea# | 46 : r > ɾ 
#t̪rˌes̪t̪ˈet̪ea# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t̪rˌet̪ˈet̪ea# | 135 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#t̪r̥ˌet̪ˈet̪ea# | 138 : [+cons] > [-voi] / [-voi] __ 
#t̪r̥ˌet̪ˈet̪e̯a# | 156 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#t̪r̥ˌet̪ˈit̪e̯a# | 159 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
Final form : #t̪r̥ˌet̪ˈit̪e̯a#
