Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1074:
#ɡrˌun̪n̪ˈiːre# >>> #ɣjrˌun̪ˈire# ( GOLD : #ɡɾuɲˈiɾ#) :
ɡ r ˌu n̪ n̪ ˈiː r e 
#ɡrˌuːn̪n̪ˈiːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,+cont]
#ɡrˌun̪n̪ˈire# | 47 : [+syl,+long] > [-long,-splng] 
#ɡɾˌun̪n̪ˈiɾe# | 48 : r > ɾ 
#ɡɾˌun̪ˈiɾe# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ɣrˌun̪ˈire# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ɣjrˌun̪ˈire# | 165 : ∅ > j / [+hi,+cons] __ [+cons,+cor,+voi,-strid]
Final form : #ɣjrˌun̪ˈire#
