Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :953:
#t̪ˈort̪um# >>> #t̪xʷɾt̪o# ( GOLD : #t̪wˈeɾt̪o#) :
t̪ ˈo r t̪ u m 
#t̪ˈoɾt̪um# | 1 : r > ɾ / @ __ @
#t̪ˈoɾt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ˈɔɾt̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɔɾt̪o# | 50 : [+syl,-long] > [-hi] 
#t̪weɾt̪o# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#t̪ɣʷeɾt̪o# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t̪ɣʷɾt̪o# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪xʷɾt̪o# | 128 : [-son] > [-voi] / [-voi] __ 
Final form : #t̪xʷɾt̪o#
