Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :802:
#rˌoːbˈiːɡin̪e# >>> #rˌoˈixʝn̪e# ( GOLD : #robˈin̪#) :
r ˌoː b ˈiː ɡ i n̪ e 
#rˌoːbˈiːɡen̪e# | 43 : [+syl,-long] > [-hi] 
#rˌobˈiɡen̪e# | 44 : [+syl,+long] > [-long,-splng] 
#rˌobˈiɡjen̪e# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#rˌobˈid͡ʒjen̪e# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#rˌoβˈiʒjen̪e# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˌoˈiʒjen̪e# | 88 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#rˌuˈiʒjen̪e# | 99 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back] [+syl]
#rˌuˈiʒʝen̪e# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rˌuˈiʒʝn̪e# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#rˌoˈiʒʝn̪e# | 150 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#rˌoˈiʃʝn̪e# | 167 : [+strid] > [-voi] 
#rˌoˈixʝn̪e# | 169 : ʃ > x 
Final form : #rˌoˈixʝn̪e#
