Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :175:
#fˌullikˈɑːre# >>> #fwelɡˈɑɾ# ( GOLD : #olɡˈɑɾ#) :
f ˌu l l i k ˈɑː r e 
#fˌullikˈɑːɾe# | 1 : r > ɾ / @ __ @
#fˌollekˈɑːɾe# | 50 : [+syl,-long] > [-hi] 
#fˌollekˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#fˌolleɡˈɑɾe# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#fˌojleɡˈɑɾe# | 93 : [+lat] > j / [+back] __ [+cons]
#ɸˌojleɡˈɑɾe# | 115 : {v;f} > {β;ɸ} 
#ɸˌojlɡˈɑɾe# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸwˌelɡˈɑɾe# | 144 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ɸwˌelɡˈɑɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#fwˌelɡˈɑɾ# | 159 : ɸ > f 
#fwelɡˈɑɾ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fwelɡˈɑɾ#
