Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :738:
#pˈut̪eum# >>> #pˈuʃ̪e̯ju# ( GOLD : #pˈoθo#) :
p ˈu t̪ e u m 
#pˈut̪eu# | 28 : [+nas] > ∅ / __ #
#pˈut̪ju# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#pˈot̪jo# | 46 : [+syl,-long] > [-hi] 
#pˈot͡ʃjo# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈot͡ʃe̯jo# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#pˈot͡ʃ̪e̯jo# | 94 : [+strid,-cont] > [-hi,+ant] 
#pˈot͡ʃ̪e̯ju# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#pˈut͡ʃ̪e̯ju# | 102 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#pˈuʃ̪e̯ju# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #pˈuʃ̪e̯ju#
