Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :315:
#kˈibum# >>> #ʃ̪je̯o# ( GOLD : #θˈebo#) :
k ˈi b u m 
#kˈibu# | 28 : [+nas] > ∅ / __ #
#kˈebo# | 46 : [+syl,-long] > [-hi] 
#kjˈebo# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈebo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈeβo# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃjˈeo# | 96 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#t͡ʃ̪jˈeo# | 101 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪je̯o# | 158 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ʃ̪je̯o# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪je̯o#
