Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :960:
#d̪ˌeːsid̪erˈaːre# >>> #ðˌeθeerˈar# ( GOLD : #d̪eseˈaɾ#) :
d̪ ˌeː s i d̪ e r ˈaː r e 
#d̪ˌeːsed̪erˈaːre# | 45 : [+syl,-long] > [-hi] 
#d̪ˌesed̪erˈare# | 46 : [+syl,+long] > [-long,-splng] 
#ðˌeseðerˈare# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ðˌeseerˈare# | 90 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ðˌezeerˈare# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#ðˌezeerˈar# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ðˌeseerˈar# | 171 : [+strid] > [-voi] 
#ðˌeθeerˈar# | 174 : s > θ / __ [-cons]
Final form : #ðˌeθeerˈar#
