Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :78:
#d̪ˌeːsˈiɡn̪um# >>> #ðˌeθˈeɲo# ( GOLD : #d̪isˈeɲo#) :
d̪ ˌeː s ˈi ɡ n̪ u m 
#d̪ˌeːsˈiɡn̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːsˈiɣn̪u# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌeːsˈeɣn̪o# | 43 : [+syl,-long] > [-hi] 
#d̪ˌesˈeɣn̪o# | 44 : [+syl,+long] > [-long,-splng] 
#d̪ˌesˈejn̪o# | 56 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#d̪ˌesˈejɲo# | 57 : [+nas,+cor] > ɲ / j __ 
#d̪ˌesˈeɲo# | 72 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#ðˌesˈeɲo# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ðˌezˈeɲo# | 89 : [+cont] > [+voi] / [-cons] __ [+son]
#ðˌesˈeɲo# | 167 : [+strid] > [-voi] 
#ðˌeθˈeɲo# | 170 : s > θ / __ [-cons]
Final form : #ðˌeθˈeɲo#
