Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :75:
#d̪ˌeːlikˈaːt̪um# >>> #ˌiʃ̪e̯ˈaʲt̪o# ( GOLD : #d̪elɡˈad̪o#) :
d̪ ˌeː l i k ˈaː t̪ u m 
#d̪ˌeːlikˈaːt̪u# | 28 : [+nas] > ∅ / __ #
#d̪ˌeːlekˈaːt̪o# | 46 : [+syl,-long] > [-hi] 
#d̪ˌelekˈat̪o# | 47 : [+syl,+long] > [-long,-splng] 
#d̪ˌelekjˈat̪o# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˌelet͡ʃjˈat̪o# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˌelet͡ʃe̯jˈat̪o# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ðˌelet͡ʃe̯jˈat̪o# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌelet͡ʃe̯jˈat̪o# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌelet͡ʃ̪e̯jˈat̪o# | 94 : [+strid,-cont] > [-hi,+ant] 
#ˌelet͡ʃ̪e̯jˈaʲt̪o# | 103 : [+syl] > [+hi] / j __ [-son]
#ˌelt͡ʃ̪e̯jˈaʲt̪o# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌelt͡ʃ̪e̯ˈaʲt̪o# | 135 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ˌilt͡ʃ̪e̯ˈaʲt̪o# | 148 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ˌit͡ʃ̪e̯ˈaʲt̪o# | 150 : [+cons] > ∅ / __ [+delrel]
#ˌiʃ̪e̯ˈaʲt̪o# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌiʃ̪e̯ˈaʲt̪o#
