Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :329:
#kˈuium# >>> #kˈiʝu# ( GOLD : #kˈujo#) :
k ˈu i u m 
#kˈuiu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˈuiːu# | 33 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#kuˈiːu# | 35 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kwˈiːu# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kwˈiːo# | 43 : [+syl,-long] > [-hi] 
#kwˈio# | 44 : [+syl,+long] > [-long,-splng] 
#kwˈijo# | 49 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˈijo# | 69 : w > ∅ / [+cons,+back] __ [+syl,+front]
#kˈiju# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#kˈiʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
Final form : #kˈiʝu#
