Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1142:
#ˌekklˈeːsiɑm# >>> #ʝt͡ʃˈiθe̯ʝɑ# ( GOLD : #iɡlˈesjɑ#) :
ˌe k k l ˈeː s i ɑ m 
#ˌekklˈeːsiɑ# | 26 : [+nas] > ∅ / [-stres] __ #
#ˌekklˈeːsjɑ# | 40 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɛkklˈeːsjɑ# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛkklˈesjɑ# | 45 : [+syl,+long] > [-long,-splng] 
#ˌɛkklˈese̯jɑ# | 79 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌɛkklˈeze̯jɑ# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɛkklˈize̯jɑ# | 94 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#jekklˈize̯jɑ# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ʝekklˈize̯ʝɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ʝekkʎˈize̯ʝɑ# | 114 : [+lat] > ʎ / [-son] __ 
#ʝekt͡ʃˈize̯ʝɑ# | 116 : [-voi] [+lat] > t͡ʃ
#ʝkt͡ʃˈize̯ʝɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʝt͡ʃˈize̯ʝɑ# | 147 : [-son] > ∅ / __ [+delrel]
#ʝt͡ʃˈise̯ʝɑ# | 163 : [+strid] > [-voi] 
#ʝt͡ʃˈiθe̯ʝɑ# | 166 : s > θ / __ [-cons]
Final form : #ʝt͡ʃˈiθe̯ʝɑ#
