Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :968:
#t̪rˌɑːd̪it̪ˈoːrem# >>> #t̪rjˌet͡ʃˈor# ( GOLD : #t̪ɾɑjd̪ˈoɾ#) :
t̪ r ˌɑː d̪ i t̪ ˈoː r e m 
#t̪rˌɑːd̪it̪ˈoːre# | 25 : [+nas] > ∅ / [-stres] __ #
#t̪rˌɑːd̪et̪ˈoːre# | 43 : [+syl,-long] > [-hi] 
#t̪rˌɑd̪et̪ˈore# | 44 : [+syl,+long] > [-long,-splng] 
#t̪rˌɑðet̪ˈore# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t̪rˌɑet̪ˈore# | 83 : [-son,+voi,-strid,-front,βlab] > ∅ / [-cons] __ [+syl,βlab]
#t̪rˌɑjt̪ˈore# | 90 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#t̪rˌejt̪ˈore# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#t̪rˌejt͡ʃˈore# | 126 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#t̪rjˌet͡ʃˈore# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#t̪rjˌet͡ʃˈor# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #t̪rjˌet͡ʃˈor#
