Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :772:
#pˌollikˈaːrem# >>> #pˌoʝlʃ̪e̯jˈar# ( GOLD : #pulɡˈaɾ#) :
p ˌo l l i k ˈaː r e m 
#pˌollikˈaːre# | 27 : [+nas] > ∅ / [-stres] __ #
#pˌɔllikˈaːre# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔllekˈaːre# | 45 : [+syl,-long] > [-hi] 
#pˌɔllekˈare# | 46 : [+syl,+long] > [-long,-splng] 
#pˌɔllekjˈare# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#pˌɔllet͡ʃjˈare# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˌɔllet͡ʃe̯jˈare# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#pˌɔjlet͡ʃe̯jˈare# | 99 : [+lat] > j / [+back] __ [+cons]
#pˌɔjlet͡ʃ̪e̯jˈare# | 100 : [+strid,-cont] > [-hi,+ant] 
#pˌojlet͡ʃ̪e̯jˈare# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pˌoʝlet͡ʃ̪e̯jˈare# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#pˌoʝʎet͡ʃ̪e̯jˈare# | 132 : [+lat] > ʎ / [-son] __ 
#pˌoʝlet͡ʃ̪e̯jˈare# | 138 : ʎ > l / [+cons,+voi] __ 
#pˌoʝlt͡ʃ̪e̯jˈare# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˌoʝlt͡ʃ̪e̯jˈar# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pˌoʝlʃ̪e̯jˈar# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #pˌoʝlʃ̪e̯jˈar#
