Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1007:
#t̪ˈen̪erum# >>> #esçn̪d̪ro# ( GOLD : #t̪jˈeɾn̪o#) :
t̪ ˈe n̪ e r u m 
#t̪ˈen̪eru# | 25 : [+nas] > ∅ / [-stres] __ #
#t̪ˈɛn̪eru# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛn̪ero# | 43 : [+syl,-long] > [-hi] 
#t̪jen̪ero# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#t̪ʝen̪ero# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t̪ʝn̪ro# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪çn̪ro# | 126 : [-son] > [-voi] / [-voi] __ 
#t̪çn̪d̪ro# | 165 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
#sçn̪d̪ro# | 168 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#esçn̪d̪ro# | 175 : ∅ > e / # __ s [+cons]
Final form : #esçn̪d̪ro#
