Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :818:
#rˌespˈoːn̪sum# >>> #rjˌezpˈoθo# ( GOLD : #respˈon̪so#) :
r ˌe s p ˈoː n̪ s u m 
#rˌespˈoːnsum# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#rˌespˈoːnsu# | 27 : [+nas] > ∅ / __ #
#rˌespˈoːsu# | 28 : [+nas] > ∅ / __ s
#rˌɛspˈoːsu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɛspˈoːso# | 45 : [+syl,-long] > [-hi] 
#rˌɛspˈoso# | 46 : [+syl,+long] > [-long,-splng] 
#ɾˌɛspˈoso# | 47 : r > ɾ 
#rˌɛspˈoso# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˌɛspˈozo# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#rjˌespˈozo# | 114 : ˌɛ > j ˌe 
#rjˌespˈoso# | 179 : [+strid] > [-voi] 
#rjˌespˈoθo# | 182 : s > θ / __ [-cons]
#rjˌezpˈoθo# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #rjˌezpˈoθo#
