Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :777:
#pˌekt̪orˈɑːle# >>> #pˌit͡ʃrˈɑl# ( GOLD : #pet̪ɾˈɑl#) :
p ˌe k t̪ o r ˈɑː l e 
#pˌext̪orˈɑːle# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌɛxt̪orˈɑːle# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛxt̪orˈɑle# | 44 : [+syl,+long] > [-long,-splng] 
#pˌɛjt̪orˈɑle# | 97 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#pˌejt̪orˈɑle# | 101 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pˌejt̪rˈɑle# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˌejt͡ʃrˈɑle# | 130 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#pjˌet͡ʃrˈɑle# | 141 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#pjˌet͡ʃrˈɑl# | 146 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pjˌit͡ʃrˈɑl# | 160 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#pˌit͡ʃrˈɑl# | 162 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Final form : #pˌit͡ʃrˈɑl#
