Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :189:
#fˌormˈiːkɑ# >>> #oɾmˈikɑ# ( GOLD : #oɾmˈiɡɑ#) :
f ˌo r m ˈiː k ɑ 
#fˌɔrmˈiːkɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔrmˈikɑ# | 44 : [+syl,+long] > [-long,-splng] 
#fˌɔɾmˈikɑ# | 46 : r > ɾ / __ [+cons]
#fˌoɾmˈikɑ# | 96 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɸˌoɾmˈikɑ# | 108 : {v;f} > {β;ɸ} 
#hˌoɾmˈikɑ# | 151 : ɸ > h / __ [+syl]
#ˌoɾmˈikɑ# | 153 : h > ∅ 
#oɾmˈikɑ# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oɾmˈikɑ#
