Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :627:
#n̪ˈoweːn̪um# >>> #n̪ɣʷˈen̪# ( GOLD : #n̪obˈen̪o#) :
n̪ ˈo w eː n̪ u m 
#n̪ˈoeːn̪um# | 17 : w > ∅ / [+round,+syl] __ 
#n̪ˈoeːn̪u# | 26 : [+nas] > ∅ / [-stres] __ #
#n̪oˈeːn̪u# | 36 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#n̪wˈeːn̪u# | 41 : [+syl,-prim,-lo,+back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,-back]
#n̪wˈeːn̪o# | 44 : [+syl,-long] > [-hi] 
#n̪wˈen̪o# | 45 : [+syl,+long] > [-long,-splng] 
#n̪ɣʷˈen̪o# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#n̪ɣʷˈen̪# | 142 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #n̪ɣʷˈen̪#
