Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1132:
#flˈɑkkid̪um# >>> #ʎˈezðo# ( GOLD : #lˈɑθjo#) :
f l ˈɑ k k i d̪ u m 
#flˈɑkkid̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#flˈɑkked̪o# | 43 : [+syl,-long] > [-hi] 
#flˈɑkkjed̪o# | 61 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#flˈɑkt͡ʃjed̪o# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#flˈɑkt͡ʃjeðo# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#flˈɑkt͡sjeðo# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#flˈɑjt͡sjeðo# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#flˈɑjt͡sʝeðo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸlˈɑjt͡sʝeðo# | 109 : {v;f} > {β;ɸ} 
#ɸʎˈɑjt͡sʝeðo# | 114 : [+lat] > ʎ / [-son] __ 
#ʎˈɑjt͡sʝeðo# | 115 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈɑjt͡sʝðo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʎˈɑjt͡sçðo# | 122 : [-son] > [-voi] / [-voi] __ 
#ʎˈejt͡sçðo# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ʎjˈet͡sçðo# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ʎjˈet͡sðo# | 149 : [-son] > ∅ / [+delrel] __ 
#ʎˈet͡sðo# | 158 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ʎˈesðo# | 163 : [+strid,+ant] > [+cont,0delrel] 
#ʎˈezðo# | 169 : s > z / [-cons] __ [+cons,+voi]
Final form : #ʎˈezðo#
