Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :623:
#mˌaːiest̪ˈaːt̪em# >>> #mˌaet͡ʃˈat͡ʃe# ( GOLD : #maxest̪ˈad̪#) :
m ˌaː i e s t̪ ˈaː t̪ e m 
#mˌaːies̪t̪ˈaːt̪em# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#mˌaːies̪t̪ˈaːt̪e# | 27 : [+nas] > ∅ / [-stres] __ #
#mˌaːees̪t̪ˈaːt̪e# | 45 : [+syl,-long] > [-hi] 
#mˌaees̪t̪ˈat̪e# | 46 : [+syl,+long] > [-long,-splng] 
#mˌaes̪t̪ˈat̪e# | 63 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#mˌaes̪t͡ʃˈat͡ʃe# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#mˌaet͡ʃˈat͡ʃe# | 155 : [-son] > ∅ / __ [+delrel]
Final form : #mˌaet͡ʃˈat͡ʃe#
