Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1212:
#ˌan̪n̪ˈikulum# >>> #ˌan̪ˈeɡl̥o# ( GOLD : #aɲˈexo#) :
ˌa n̪ n̪ ˈi k u l u m 
#ˌaːn̪n̪ˈikulum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,+cont]
#ˌaːn̪n̪ˈikulu# | 28 : [+nas] > ∅ / __ #
#ˌaːn̪n̪ˈekolo# | 46 : [+syl,-long] > [-hi] 
#ˌan̪n̪ˈekolo# | 47 : [+syl,+long] > [-long,-splng] 
#ˌan̪ˈekolo# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ˌan̪ˈeklo# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌan̪ˈekl̥o# | 140 : [+cons] > [-voi] / [-voi] __ 
#ˌan̪ˈeɡl̥o# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˌan̪ˈeɡl̥o#
