Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :730:
#pˈorrum# >>> #pwˈero# ( GOLD : #pwˈero#) :
p ˈo r r u m 
#pˈorru# | 28 : [+nas] > ∅ / __ #
#pˈɔrru# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔrro# | 46 : [+syl,-long] > [-hi] 
#pˈɔɾɾo# | 48 : r > ɾ 
#pˈɔɾo# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#pˈɔro# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pwˈero# | 117 : ˈɔ > w ˈe 
Final form : #pwˈero#
