Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :633:
#mˌon̪ˈeːt̪ɑ# >>> #ɣʷn̪ˈet̪ɑ# ( GOLD : #mon̪ˈed̪ɑ#) :
m ˌo n̪ ˈeː t̪ ɑ 
#mˌɔn̪ˈeːt̪ɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔn̪ˈet̪ɑ# | 44 : [+syl,+long] > [-long,-splng] 
#mwen̪ˈet̪ɑ# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#mɣʷen̪ˈet̪ɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mɣʷn̪ˈet̪ɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wɣʷn̪ˈet̪ɑ# | 124 : [+cons,+lab] > w / __ [+back,+cons]
#ɣʷn̪ˈet̪ɑ# | 127 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Final form : #ɣʷn̪ˈet̪ɑ#
