Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :483:
#lˈit̪t̪eram# >>> #lˈed̪r̥a# ( GOLD : #lˈet̪ɾa#) :
l ˈi t̪ t̪ e r a m 
#lˈit̪t̪era# | 28 : [+nas] > ∅ / __ #
#lˈet̪t̪era# | 46 : [+syl,-long] > [-hi] 
#lˈet̪era# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#lˈet̪ra# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˈet̪r̥a# | 127 : [+cons] > [-voi] / [-voi] __ 
#lˈed̪r̥a# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #lˈed̪r̥a#
