Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1152:
#ˌimpˈulsum# >>> #iwpwˈixo# ( GOLD : #empˈuxo#) :
ˌi m p ˈu l s u m 
#ˌiːmpˈulsum# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːmpˈulsu# | 26 : [+nas] > ∅ / [-stres] __ #
#ˌiːmpˈolso# | 44 : [+syl,-long] > [-hi] 
#ˌimpˈolso# | 45 : [+syl,+long] > [-long,-splng] 
#ˌimpˈojso# | 87 : [+lat] > j / [+back] __ [+cons]
#ˌimpˈujso# | 96 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#ˌimpˈujʃo# | 126 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ˌimpwˈiʃo# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ˌiwpwˈiʃo# | 159 : [+lab,+cons] > w / __ [-son]
#ˌiwpwˈixo# | 165 : ʃ > x 
#iwpwˈixo# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #iwpwˈixo#
