Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :326:
#kˈokt̪um# >>> #kˈo?t̪o# ( GOLD : #kˈot͡ʃo#) :
k ˈo k t̪ u m 
#kˈokt̪u# | 27 : [+nas] > ∅ / __ #
#kˈoxt̪u# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˈɔxt̪u# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔxt̪o# | 45 : [+syl,-long] > [-hi] 
#kˈɔjt̪o# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#kˈojt̪o# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˈoʝt̪o# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#kˈoʒt̪o# | 131 : ʝ > ʒ 
#kˈoʃt̪o# | 179 : [+strid] > [-voi] 
#kˈo?t̪o# | 180 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#kˈo?t̪o# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #kˈo?t̪o#
