Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :795:
#rˈeɡn̪um# >>> #re̯o# ( GOLD : #rˈejn̪o#) :
r ˈe ɡ n̪ u m 
#rˈeɡn̪u# | 27 : [+nas] > ∅ / __ #
#rˈeɣn̪u# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#rˈɛɣn̪u# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɛɣn̪o# | 45 : [+syl,-long] > [-hi] 
#ɾˈɛɣn̪o# | 47 : r > ɾ 
#ɾˈɛjn̪o# | 59 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#ɾˈɛjɲo# | 60 : [+nas,+cor] > ɲ / j __ 
#ɾˈɛɲo# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#rˈɛɲo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˈeɲo# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#rˈeo# | 121 : [+hi,+front,-strid,+cons,+cont] > ∅ / [+syl,+front] __ [+syl]
#re̯o# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #re̯o#
