Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :92:
#bˌurrˈaɡin̪em# >>> #βˌorˈaen̪# ( GOLD : #borˈen̪#) :
b ˌu r r ˈa ɡ i n̪ e m 
#bˌurrˈaɡin̪e# | 27 : [+nas] > ∅ / [-stres] __ #
#bˌurrˈain̪e# | 40 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#bˌorrˈaen̪e# | 45 : [+syl,-long] > [-hi] 
#bˌorˈaen̪e# | 47 : r r > r 
#βˌorˈaen̪e# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#vˌorˈaen̪e# | 98 : β > v 
#βˌorˈaen̪e# | 116 : {v;f} > {β;ɸ} 
#βˌorˈaen̪# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #βˌorˈaen̪#
