Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :378:
#kˌompˈɑn̪ikum# >>> #kowpˈɑn̪ɡo# ( GOLD : #kompˈɑn̪ɡo#) :
k ˌo m p ˈɑ n̪ i k u m 
#kˌoːmpˈɑn̪ikum# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌoːmpˈɑn̪iku# | 26 : [+nas] > ∅ / [-stres] __ #
#kˌoːmpˈɑn̪eko# | 44 : [+syl,-long] > [-hi] 
#kˌompˈɑn̪eko# | 45 : [+syl,+long] > [-long,-splng] 
#kˌompˈɑn̪eɡo# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#kˌompˈɑn̪ɡo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌowpˈɑn̪ɡo# | 159 : [+lab,+cons] > w / __ [-son]
#kowpˈɑn̪ɡo# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kowpˈɑn̪ɡo#
