Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :33:
#bˌawkˈaːle# >>> #ˌaʃ̪jˈaɣʷe# ( GOLD : #bokˈal#) :
b ˌa w k ˈaː l e 
#bˌawkˈale# | 47 : [+syl,+long] > [-long,-splng] 
#bˌawkjˈale# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#bˌawt͡ʃjˈale# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˌawt͡ʃjˈale# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌawt͡ʃjˈale# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌawt͡ʃjˈawe# | 92 : [+lat] > w / [+lo] __ 
#ˌawt͡ʃ̪jˈawe# | 94 : [+strid,-cont] > [-hi,+ant] 
#ˌaɣʷt͡ʃ̪jˈaɣʷe# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌat͡ʃ̪jˈaɣʷe# | 150 : [+cons] > ∅ / __ [+delrel]
#ˌaʃ̪jˈaɣʷe# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌaʃ̪jˈaɣʷe#
