Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :937:
#fˈɑkt̪ɑm# >>> #fjˈet͡ʃɑ# ( GOLD : #fˈet͡ʃɑ#) :
f ˈɑ k t̪ ɑ m 
#fˈɑkt̪ɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#fˈɑxt̪ɑ# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˈɑjt̪ɑ# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸˈɑjt̪ɑ# | 109 : {v;f} > {β;ɸ} 
#ɸˈejt̪ɑ# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɸˈejt͡ʃɑ# | 126 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸjˈet͡ʃɑ# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#fjˈet͡ʃɑ# | 154 : ɸ > f 
Final form : #fjˈet͡ʃɑ#
