Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :610:
#mˌeiˈaːre# >>> #mje̯ˈare# ( GOLD : #meˈaɾ#) :
m ˌe i ˈaː r e 
#meˌiˈaːre# | 38 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#mjˌiˈaːre# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mjˌeˈaːre# | 46 : [+syl,-long] > [-hi] 
#mjˌeˈare# | 47 : [+syl,+long] > [-long,-splng] 
#mjˌeˈaɾe# | 48 : r > ɾ 
#mjˌeˈare# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#mje̯ˈare# | 158 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #mje̯ˈare#
