Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :355:
#kˈɑpreum# >>> #kˈɑprxo# ( GOLD : #kˈɑbɾjo#) :
k ˈɑ p r e u m 
#kˈɑpreu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˈɑprju# | 39 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˈɑprjo# | 43 : [+syl,-long] > [-hi] 
#kˈɑprʝo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˈɑprʒo# | 117 : ʝ > ʒ / [-syl] __ [+round]
#kˈɑprʃo# | 167 : [+strid] > [-voi] 
#kˈɑprxo# | 169 : ʃ > x 
Final form : #kˈɑprxo#
