Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :557:
#ˌin̪kˈert̪um# >>> #ˌizrt͡ʃo# ( GOLD : #in̪θjˈeɾt̪o#) :
ˌi n̪ k ˈe r t̪ u m 
#ˌiːn̪kˈert̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːŋkˈert̪um# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌiːŋkˈert̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#ˌiːŋkˈɛrt̪u# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌiːŋkˈɛrt̪o# | 45 : [+syl,-long] > [-hi] 
#ˌiŋkˈɛrt̪o# | 46 : [+syl,+long] > [-long,-splng] 
#ˌiŋkˈɛɾt̪o# | 48 : r > ɾ / __ [+cons]
#ˌiŋkjˈɛɾt̪o# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌiŋt͡ʃjˈɛɾt̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌiŋt͡ʃjˈɛrt̪o# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌiŋt͡sjˈɛrt̪o# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌijt͡sjˈɛrt̪o# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌijt͡sjjert̪o# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ˌijt͡sjʝert̪o# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌijt͡sjʝrt̪o# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌijt͡sjʝrt͡ʃo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#ˌit͡sjʝrt͡ʃo# | 136 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌit͡sʝrt͡ʃo# | 137 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ˌit͡srt͡ʃo# | 156 : [-son] > ∅ / [+delrel] __ 
#ˌisrt͡ʃo# | 170 : [+strid,+ant] > [+cont,0delrel] 
#ˌizrt͡ʃo# | 176 : s > z / [-cons] __ [+cons,+voi]
Final form : #ˌizrt͡ʃo#
