Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :590:
#mˌon̪ˈeːt̪ɑ# >>> #ɣʷn̪ˈed̪ɑ# ( GOLD : #mon̪ˈed̪ɑ#) :
m ˌo n̪ ˈeː t̪ ɑ 
#mˌɔn̪ˈeːt̪ɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔn̪ˈet̪ɑ# | 51 : [+syl,+long] > [-long,-splng] 
#mˌɔn̪ˈed̪ɑ# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#mwen̪ˈed̪ɑ# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#mɣʷen̪ˈed̪ɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mɣʷn̪ˈed̪ɑ# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wɣʷn̪ˈed̪ɑ# | 130 : [+cons,+lab] > w / __ [+back,+cons]
#ɣʷn̪ˈed̪ɑ# | 133 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Final form : #ɣʷn̪ˈed̪ɑ#
