Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :553:
#mˈembrum# >>> #mˈewro# ( GOLD : #mjˈembɾo#) :
m ˈe m b r u m 
#mˈeːmbrum# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,-cont] [+cons]
#mˈeːmbru# | 28 : [+nas] > ∅ / __ #
#mˈeːmbro# | 46 : [+syl,-long] > [-hi] 
#mˈembro# | 47 : [+syl,+long] > [-long,-splng] 
#mˈembɾo# | 48 : r > ɾ 
#mˈemβro# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#mˈemvro# | 105 : β > v 
#mˈemβro# | 128 : {v;f} > {β;ɸ} 
#mˈeβro# | 137 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#mˈewro# | 175 : [+lab,+cons] > w / __ [+cons]
Final form : #mˈewro#
