Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1053:
#wˌeːrit̪ˈaːt̪em# >>> #ˌert͡ʃˈat͡ʃe# ( GOLD : #beɾd̪ˈad̪#) :
w ˌeː r i t̪ ˈaː t̪ e m 
#ɣʷˌeːrit̪ˈaːt̪em# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˌeːrit̪ˈaːt̪e# | 27 : [+nas] > ∅ / [-stres] __ #
#βˌeːrit̪ˈaːt̪e# | 32 : ɣʷ > β 
#βˌeːret̪ˈaːt̪e# | 45 : [+syl,-long] > [-hi] 
#βˌeret̪ˈat̪e# | 46 : [+syl,+long] > [-long,-splng] 
#ˌeret̪ˈat̪e# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌert̪ˈat̪e# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌert͡ʃˈat͡ʃe# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
Final form : #ˌert͡ʃˈat͡ʃe#
