Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1146:
#sˈokram# >>> #xwˈera# ( GOLD : #swˈeɡɾa#) :
s ˈo k r a m 
#sˈokra# | 27 : [+nas] > ∅ / [-stres] __ #
#sˈoxra# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˈɔxra# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔɣra# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#sˈɔjra# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#sˈojra# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ʃˈojra# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#ʃwˈera# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#xwˈera# | 173 : ʃ > x 
Final form : #xwˈera#
