Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :794:
#rˈet̪in̪am# >>> #rjˈed̪n̪̊a# ( GOLD : #rjˈen̪d̪a#) :
r ˈe t̪ i n̪ a m 
#rˈet̪in̪a# | 28 : [+nas] > ∅ / __ #
#rˈɛt̪in̪a# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɛt̪en̪a# | 46 : [+syl,-long] > [-hi] 
#ɾˈɛt̪en̪a# | 48 : r > ɾ 
#rˈɛt̪en̪a# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rjˈet̪en̪a# | 114 : ˈɛ > j ˈe 
#rjˈet̪n̪a# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#rjˈet̪n̪̊a# | 140 : [+cons] > [-voi] / [-voi] __ 
#rjˈed̪n̪̊a# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #rjˈed̪n̪̊a#
