Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :469:
#wˈolt̪a# >>> #βwˈet͡ʃa# ( GOLD : #bwˈelt̪a#) :
w ˈo l t̪ a 
#wˈol̪t̪a# | 5 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ɣʷˈol̪t̪a# | 17 : w > ɣʷ / __ [+syl]
#βˈol̪t̪a# | 32 : ɣʷ > β 
#βˈɔl̪t̪a# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɔjt̪a# | 93 : [+lat] > j / [+back] __ [+cons]
#vˈɔjt̪a# | 98 : β > v 
#vˈojt̪a# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#βˈojt̪a# | 116 : {v;f} > {β;ɸ} 
#βˈojt͡ʃa# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#βwˈet͡ʃa# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #βwˈet͡ʃa#
