Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :10:
#bˈad̪ium# >>> #ˈaxju# ( GOLD : #bˈaʝo#) :
b ˈa d̪ i u m 
#bˈad̪iu# | 28 : [+nas] > ∅ / __ #
#bˈad̪ju# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#bˈad̪jo# | 46 : [+syl,-long] > [-hi] 
#bˈad͡ʒjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˈaʒjo# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈaʒjo# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈaʒju# | 106 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#ˈaʃju# | 177 : [+strid] > [-voi] 
#ˈaxju# | 179 : ʃ > x 
Final form : #ˈaxju#
