Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :808:
#rˈoːst̪rum# >>> #rˈod̪r̥o# ( GOLD : #rˈost̪ɾo#) :
r ˈoː s t̪ r u m 
#rˈoːs̪t̪rum# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#rˈoːs̪t̪ru# | 26 : [+nas] > ∅ / __ #
#rˈoːs̪t̪ro# | 44 : [+syl,-long] > [-hi] 
#rˈos̪t̪ro# | 45 : [+syl,+long] > [-long,-splng] 
#ɾˈos̪t̪ɾo# | 46 : r > ɾ 
#rˈos̪t̪ro# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˈot̪ro# | 135 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#rˈot̪r̥o# | 138 : [+cons] > [-voi] / [-voi] __ 
#rˈod̪r̥o# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #rˈod̪r̥o#
