Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1199:
#d̪ˈoːrium# >>> #ðˈurxu# ( GOLD : #d̪wˈeɾo#) :
d̪ ˈoː r i u m 
#d̪ˈoːriu# | 27 : [+nas] > ∅ / [-stres] __ #
#d̪ˈoːriuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#d̪ˈoːrjuː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#d̪ˈorju# | 46 : [+syl,+long] > [-long,-splng] 
#ðˈorju# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ðˈurju# | 102 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#ðˈurʝu# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ðˈurʒu# | 120 : ʝ > ʒ / [-syl] __ [+round]
#ðˈurʃu# | 171 : [+strid] > [-voi] 
#ðˈurxu# | 173 : ʃ > x 
Final form : #ðˈurxu#
