Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1161:
#ˈun̪d̪ekim# >>> #ˈuʃ̪e̯je# ( GOLD : #ˈon̪θe#) :
ˈu n̪ d̪ e k i m 
#ˈuːn̪d̪ekim# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈuːn̪d̪eki# | 27 : [+nas] > ∅ / __ #
#ˈuːn̪d̪eke# | 45 : [+syl,-long] > [-hi] 
#ˈun̪d̪eke# | 46 : [+syl,+long] > [-long,-splng] 
#ˈun̪d̪ekje# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˈun̪d̪et͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˈun̪d̪et͡ʃe̯je# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˈun̪ðet͡ʃe̯je# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈun̪et͡ʃe̯je# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈun̪et͡ʃ̪e̯je# | 100 : [+strid,-cont] > [-hi,+ant] 
#ˈun̪t͡ʃ̪e̯je# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˈut͡ʃ̪e̯je# | 162 : [+cons] > ∅ / __ [+delrel]
#ˈuʃ̪e̯je# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˈuʃ̪e̯je#
