Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1231:
#ˌɑrmˈɑːrium# >>> #ˌɑrmˈɑrxo# ( GOLD : #ɑɾmˈeɾo#) :
ˌɑ r m ˈɑː r i u m 
#ˌɑrmˈɑːriu# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑrmˈɑːrju# | 39 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑrmˈɑːrjo# | 43 : [+syl,-long] > [-hi] 
#ˌɑrmˈɑrjo# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɑɾmˈɑrjo# | 46 : r > ɾ / __ [+cons]
#ˌɑrmˈɑrjo# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌɑrmˈɑrʝo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑrmˈɑrʒo# | 117 : ʝ > ʒ / [-syl] __ [+round]
#ˌɑrmˈɑrʃo# | 167 : [+strid] > [-voi] 
#ˌɑrmˈɑrxo# | 169 : ʃ > x 
Final form : #ˌɑrmˈɑrxo#
