Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :27:
#bˌɑrbˈellɑ# >>> #βˌɑrwʝʎɑ# ( GOLD : #bɑɾbˈiʝɑ#) :
b ˌɑ r b ˈe l l ɑ 
#bˌɑrbˈɛllɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɑɾbˈɛllɑ# | 46 : r > ɾ / __ [+cons]
#βˌɑrβˈɛllɑ# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#vˌɑrvˈɛllɑ# | 96 : β > v 
#vˌɑrvjellɑ# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#vˌɑrvʝellɑ# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βˌɑrβʝellɑ# | 113 : {v;f} > {β;ɸ} 
#βˌɑrβʝeʎɑ# | 122 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#βˌɑrβʝʎɑ# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#βˌɑrwʝʎɑ# | 163 : [+lab,+cons] > w / __ [-son]
Final form : #βˌɑrwʝʎɑ#
