Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :854:
#spˈon̪ɡia# >>> #espˈuxje̯a# ( GOLD : #espˈon̪xa#) :
s p ˈo n̪ ɡ i a 
#spˈoŋɡia# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#spˈoŋɡiaː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#spˈɔŋɡiaː# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#spˈɔŋɡeaː# | 46 : [+syl,-long] > [-hi] 
#spˈɔŋɡea# | 47 : [+syl,+long] > [-long,-splng] 
#spˈɔŋɡjea# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#spˈɔŋd͡ʒjea# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#spˈɔŋʒjea# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#spˈɔjʒjea# | 99 : [+cons,+back] > j / [+syl] __ [-back]
#spˈojʒjea# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#spˈoʝʒjea# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#spˈoʒʒjea# | 119 : ʝ > ʒ 
#spˈoʒjea# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#spˈoʒje̯a# | 145 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#spˈuʒje̯a# | 148 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#spˈuʃje̯a# | 167 : [+strid] > [-voi] 
#spˈuxje̯a# | 169 : ʃ > x 
#espˈuxje̯a# | 173 : s > e s / __ [+cons]
Final form : #espˈuxje̯a#
