Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :111:
#frˈukt̪um# >>> #wr̥ˈo?t̪o# ( GOLD : #fɾut̪o#) :
f r ˈu k t̪ u m 
#frˈukt̪u# | 26 : [+nas] > ∅ / __ #
#frˈuxt̪u# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˈoxt̪o# | 44 : [+syl,-long] > [-hi] 
#fɾˈoxt̪o# | 46 : r > ɾ 
#frˈoxt̪o# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#frˈojt̪o# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#frˈoʝt̪o# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ɸrˈoʝt̪o# | 126 : {v;f} > {β;ɸ} 
#ɸrˈoʒt̪o# | 130 : ʝ > ʒ 
#ɸr̥ˈoʒt̪o# | 138 : [+cons] > [-voi] / [-voi] __ 
#fr̥ˈoʒt̪o# | 167 : ɸ > f 
#wr̥ˈoʒt̪o# | 173 : [+lab,+cons] > w / __ [+cons]
#wr̥ˈoʃt̪o# | 178 : [+strid] > [-voi] 
#wr̥ˈo?t̪o# | 179 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#wr̥ˈo?t̪o# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #wr̥ˈo?t̪o#
