Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1229:
#ˌarrˈuɡium# >>> #ˌarˈuxu# ( GOLD : #arˈojo#) :
ˌa r r ˈu ɡ i u m 
#ˌarrˈuɡiu# | 27 : [+nas] > ∅ / __ #
#ˌarrˈuɡiuː# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#ˌarrˈuiuː# | 40 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#ˌarrˈujuː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌarrˈojuː# | 45 : [+syl,-long] > [-hi] 
#ˌarrˈoju# | 46 : [+syl,+long] > [-long,-splng] 
#ˌaɾɾˈoju# | 47 : r > ɾ 
#ˌaɾˈoju# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ˌarˈoju# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌarˈuju# | 108 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#ˌarˈuʝu# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌarˈuʒu# | 131 : ʝ > ʒ 
#ˌarˈuʃu# | 179 : [+strid] > [-voi] 
#ˌarˈuxu# | 181 : ʃ > x 
Final form : #ˌarˈuxu#
