Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :434:
#kˌorrˈupt̪ium# >>> #kwˌerˈuʃ̪ju# ( GOLD : #korˈoθo#) :
k ˌo r r ˈu p t̪ i u m 
#kˌorrˈupt̪iu# | 27 : [+nas] > ∅ / [-stres] __ #
#kˌorrˈupt̪ju# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɔrrˈupt̪ju# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrrˈopt̪jo# | 45 : [+syl,-long] > [-hi] 
#kˌɔrˈopt̪jo# | 47 : r r > r 
#kˌɔrˈot̪t̪jo# | 64 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#kˌɔrˈot̪t͡ʃjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɔrˈot̪t͡ʃ̪jo# | 100 : [+strid,-cont] > [-hi,+ant] 
#kˌɔrˈot̪t͡ʃ̪ju# | 107 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#kˌɔrˈut̪t͡ʃ̪ju# | 108 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#kwˌerˈut̪t͡ʃ̪ju# | 117 : ˌɔ > w ˌe 
#kwˌerˈut͡ʃt͡ʃ̪ju# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#kwˌerˈut͡ʃ̪ju# | 166 : [-son] > ∅ / __ [+delrel]
#kwˌerˈuʃ̪ju# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #kwˌerˈuʃ̪ju#
