Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1063:
#ɡˌurɡuliˈoːn̪em# >>> #ɡoɾɡxˈon̪# ( GOLD : #ɡoɾɡˈoxo#) :
ɡ ˌu r ɡ u l i ˈoː n̪ e m 
#ɡˌuɾɡuliˈoːn̪em# | 1 : r > ɾ / @ __ @
#ɡˌuɾɡuliˈoːn̪e# | 26 : [+nas] > ∅ / [-stres] __ #
#ɡˌuɾɡuljˈoːn̪e# | 40 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ɡˌoɾɡoljˈoːn̪e# | 44 : [+syl,-long] > [-hi] 
#ɡˌoɾɡoljˈon̪e# | 45 : [+syl,+long] > [-long,-splng] 
#ɡˌoɾɡoʎjˈon̪e# | 57 : [+lat] > ʎ / __ j
#ɡˌoɾɡoʎˈon̪e# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#ɡˌoɾɡuʎˈon̪e# | 82 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#ɡˌoɾɡud͡ʒˈon̪e# | 110 : ʎ > d͡ʒ 
#ɡˌoɾɡuʒˈon̪e# | 111 : d͡ʒ > ʒ 
#ɡˌoɾɡʒˈon̪e# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɡˌoɾɡʒˈon̪# | 142 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɡˌoɾɡʃˈon̪# | 163 : [+strid] > [-voi] 
#ɡˌoɾɡxˈon̪# | 165 : ʃ > x 
#ɡoɾɡxˈon̪# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡoɾɡxˈon̪#
