Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1365:
#kˌikaːt̪rˈiːkem# >>> #θˌiθe̯t͡ʃrˈiθe̯ʝe# ( GOLD : #θikat̪ɾˈiθ#) :
k ˌi k aː t̪ r ˈiː k e m 
#kˌikaːt̪rˈiːke# | 27 : [+nas] > ∅ / [-stres] __ #
#kˌekaːt̪rˈiːke# | 45 : [+syl,-long] > [-hi] 
#kˌekat̪rˈike# | 46 : [+syl,+long] > [-long,-splng] 
#kjˌekjat̪rˈikje# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌet͡ʃjat̪rˈit͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌet͡ʃe̯jat̪rˈit͡ʃe̯je# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#t͡sjˌet͡se̯jat̪rˈit͡se̯je# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˌet͡se̯jet̪rˈit͡se̯je# | 103 : [+syl] > [-lo] / j __ [-son]
#t͡sʝˌet͡se̯ʝet̪rˈit͡se̯ʝe# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sʝˌet͡se̯ʝt̪rˈit͡se̯ʝe# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡sçˌet͡se̯ʝt̪rˈit͡se̯ʝe# | 129 : [-son] > [-voi] / [-voi] __ 
#t͡sçˌet͡se̯ʝt͡ʃrˈit͡se̯ʝe# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#t͡sçˌit͡se̯ʝt͡ʃrˈit͡se̯ʝe# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#t͡sçˌit͡se̯t͡ʃrˈit͡se̯ʝe# | 155 : [-son] > ∅ / __ [+delrel]
#t͡sˌit͡se̯t͡ʃrˈit͡se̯ʝe# | 156 : [-son] > ∅ / [+delrel] __ 
#sˌise̯t͡ʃrˈise̯ʝe# | 170 : [+strid,+ant] > [+cont,0delrel] 
#θˌiθe̯t͡ʃrˈiθe̯ʝe# | 174 : s > θ / __ [-cons]
Final form : #θˌiθe̯t͡ʃrˈiθe̯ʝe#
