Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :348:
#kˈuium# >>> #kˈiʝu# ( GOLD : #kˈujo#) :
k ˈu i u m 
#kˈuiu# | 27 : [+nas] > ∅ / [-stres] __ #
#kˈuiːu# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#kuˈiːu# | 37 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kwˈiːu# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kwˈiːo# | 45 : [+syl,-long] > [-hi] 
#kwˈio# | 46 : [+syl,+long] > [-long,-splng] 
#kwˈijo# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˈijo# | 76 : w > ∅ / [+cons,+back] __ [+syl,+front]
#kˈiju# | 107 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#kˈiʝu# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
Final form : #kˈiʝu#
