Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :325:
#kˈoːɡit̪ɑt̪# >>> #kˈost̪ɑ# ( GOLD : #kwˈid̪ɑ#) :
k ˈoː ɡ i t̪ ɑ t̪ 
#kˈoːɡit̪ɑ# | 27 : [+cons,-cont] > ∅ / __ #
#kˈoːɡet̪ɑ# | 43 : [+syl,-long] > [-hi] 
#kˈoɡet̪ɑ# | 44 : [+syl,+long] > [-long,-splng] 
#kˈoɡjet̪ɑ# | 62 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˈod͡ʒjet̪ɑ# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈod͡zjet̪ɑ# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˈod͡zʝet̪ɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˈod͡zʝt̪ɑ# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˈod͡zt̪ɑ# | 147 : [-son] > ∅ / [+delrel] __ 
#kˈozt̪ɑ# | 161 : [+strid,+ant] > [+cont,0delrel] 
#kˈost̪ɑ# | 162 : [+strid] > [-voi] 
Final form : #kˈost̪ɑ#
