Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1018:
#wˈalleːs# >>> #ˈaɣʷjlθ# ( GOLD : #bˈaʝes#) :
w ˈa l l eː s 
#ɣʷˈalleːs# | 18 : w > ɣʷ / __ [+syl]
#βˈalleːs# | 33 : ɣʷ > β 
#βˈalles# | 47 : [+syl,+long] > [-long,-splng] 
#ˈalles# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈawles# | 92 : [+lat] > w / [+lo] __ 
#ˈaɣʷles# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˈaɣʷʎes# | 120 : [+lat] > ʎ / [-son] __ 
#ˈaɣʷles# | 125 : ʎ > l / [+cons,+voi] __ 
#ˈaɣʷls# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˈaɣʷjls# | 152 : ∅ > j / [+hi,+cons] __ [+cons,+cor,+voi,-strid]
#ˈaɣʷjlθ# | 171 : s > θ / __ #
Final form : #ˈaɣʷjlθ#
