Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1236:
#ˌasin̪ˈaːlem# >>> #ˌazn̪ˈaɣʷe# ( GOLD : #asn̪ˈal#) :
ˌa s i n̪ ˈaː l e m 
#ˌasin̪ˈaːle# | 27 : [+nas] > ∅ / [-stres] __ #
#ˌasen̪ˈaːle# | 45 : [+syl,-long] > [-hi] 
#ˌasen̪ˈale# | 46 : [+syl,+long] > [-long,-splng] 
#ˌazen̪ˈale# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌazen̪ˈawe# | 98 : [+lat] > w / [+lo] __ 
#ˌazen̪ˈaɣʷe# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌazn̪ˈaɣʷe# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌasn̪ˈaɣʷe# | 182 : [+strid] > [-voi] 
#ˌazn̪ˈaɣʷe# | 187 : s > z / [-cons] __ [+cons,+voi]
Final form : #ˌazn̪ˈaɣʷe#
