Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1049:
#wˌen̪ˈeːn̪um# >>> #ʝˌen̪ˈen̪# ( GOLD : #ben̪ˈen̪o#) :
w ˌe n̪ ˈeː n̪ u m 
#ɣʷˌen̪ˈeːn̪um# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˌen̪ˈeːn̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#βˌen̪ˈeːn̪u# | 32 : ɣʷ > β 
#βˌɛn̪ˈeːn̪u# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɛn̪ˈeːn̪o# | 45 : [+syl,-long] > [-hi] 
#βˌɛn̪ˈen̪o# | 46 : [+syl,+long] > [-long,-splng] 
#ˌɛn̪ˈen̪o# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#jˌen̪ˈen̪o# | 114 : ˌɛ > j ˌe 
#ʝˌen̪ˈen̪o# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ʝˌen̪ˈen̪# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #ʝˌen̪ˈen̪#
