Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :236:
#jˌust̪ˈit̪iɑm# >>> #xost̪ˈiθe̯ʝɑ# ( GOLD : #xust̪ˈiθjɑ#) :
j ˌu s t̪ ˈi t̪ i ɑ m 
#jˌus̪t̪ˈit̪iɑm# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#jˌus̪t̪ˈit̪iɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#jˌus̪t̪ˈit̪jɑ# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#jˌos̪t̪ˈet̪jɑ# | 43 : [+syl,-long] > [-hi] 
#jˌos̪t̪ˈet͡ʃjɑ# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#jˌos̪t̪ˈet͡ʃe̯jɑ# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#jˌos̪t̪ˈet͡se̯jɑ# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#jˌus̪t̪ˈet͡se̯jɑ# | 94 : [+syl,+round] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#ʝˌus̪t̪ˈet͡se̯ʝɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ʒˌus̪t̪ˈet͡se̯ʝɑ# | 111 : ʝ > ʒ / # __ [+round]
#ʒˌus̪t̪ˈit͡se̯ʝɑ# | 143 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ʒˌos̪t̪ˈit͡se̯ʝɑ# | 145 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#ʒˌos̪t̪ˈise̯ʝɑ# | 161 : [+strid,+ant] > [+cont,0delrel] 
#ʃˌos̪t̪ˈise̯ʝɑ# | 162 : [+strid] > [-voi] 
#ʃˌost̪ˈise̯ʝɑ# | 163 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#xˌost̪ˈise̯ʝɑ# | 164 : ʃ > x 
#xˌost̪ˈiθe̯ʝɑ# | 165 : s > θ / __ [-cons]
#xost̪ˈiθe̯ʝɑ# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #xost̪ˈiθe̯ʝɑ#
