Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :530:
#st̪ˈabulum# >>> #t͡ʃˈaβlo# ( GOLD : #est̪ˈablo#) :
s t̪ ˈa b u l u m 
#s̪t̪ˈabulum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#s̪t̪ˈabulu# | 27 : [+nas] > ∅ / [-stres] __ #
#s̪t̪ˈabolo# | 45 : [+syl,-long] > [-hi] 
#s̪t̪ˈaβolo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#s̪t̪ˈavolo# | 98 : β > v 
#s̪t̪ˈaβolo# | 116 : {v;f} > {β;ɸ} 
#s̪t̪ˈaβlo# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#s̪t͡ʃˈaβlo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#t͡ʃˈaβlo# | 155 : [-son] > ∅ / __ [+delrel]
Final form : #t͡ʃˈaβlo#
