Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :2:
#blˈan̪d̪um# >>> #wlˈan̪o# ( GOLD : #blˈan̪d̪o#) :
b l ˈa n̪ d̪ u m 
#blˈan̪d̪u# | 28 : [+nas] > ∅ / __ #
#blˈan̪d̪o# | 46 : [+syl,-long] > [-hi] 
#βlˈan̪ðo# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#βlˈan̪o# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#vlˈan̪o# | 103 : β > v 
#β̪lˈan̪o# | 126 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪ʎˈan̪o# | 130 : [+lat] > ʎ / [-son] __ 
#β̪lˈan̪o# | 135 : ʎ > l / [+cons,+voi] __ 
#wlˈan̪o# | 172 : [+lab,+cons] > w / __ [+cons]
Final form : #wlˈan̪o#
