Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :993:
#t̪ˈun̪ikam# >>> #t̪ˈuʃ̪e̯ja# ( GOLD : #t̪ˈon̪ɡa#) :
t̪ ˈu n̪ i k a m 
#t̪ˈun̪ika# | 27 : [+nas] > ∅ / __ #
#t̪ˈon̪eka# | 45 : [+syl,-long] > [-hi] 
#t̪ˈon̪ekja# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t̪ˈon̪et͡ʃja# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t̪ˈon̪et͡ʃe̯ja# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#t̪ˈon̪et͡ʃ̪e̯ja# | 100 : [+strid,-cont] > [-hi,+ant] 
#t̪ˈon̪t͡ʃ̪e̯ja# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪ˈun̪t͡ʃ̪e̯ja# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#t̪ˈut͡ʃ̪e̯ja# | 162 : [+cons] > ∅ / __ [+delrel]
#t̪ˈuʃ̪e̯ja# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #t̪ˈuʃ̪e̯ja#
