Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :725:
#pˌekkˈɑːt̪um# >>> #wçkˈɑd̪o# ( GOLD : #pekˈɑd̪o#) :
p ˌe k k ˈɑː t̪ u m 
#pˌekkˈɑːt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌɛkkˈɑːt̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛkkˈɑːt̪o# | 50 : [+syl,-long] > [-hi] 
#pˌɛkkˈɑt̪o# | 51 : [+syl,+long] > [-long,-splng] 
#pˌɛkkˈɑd̪o# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#pjekkˈɑd̪o# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#pʝekkˈɑd̪o# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pʝekˈɑd̪o# | 125 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#pʝkˈɑd̪o# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pçkˈɑd̪o# | 128 : [-son] > [-voi] / [-voi] __ 
#wçkˈɑd̪o# | 165 : [+lab,+cons] > w / __ [-son]
Final form : #wçkˈɑd̪o#
