Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1228:
#ˌarrˈekt̪um# >>> #ˌarˈe?t̪o# ( GOLD : #arˈet͡ʃo#) :
ˌa r r ˈe k t̪ u m 
#ˌarrˈekt̪u# | 28 : [+nas] > ∅ / __ #
#ˌarrˈext̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌarrˈɛxt̪u# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌarrˈɛxt̪o# | 46 : [+syl,-long] > [-hi] 
#ˌaɾɾˈɛxt̪o# | 48 : r > ɾ 
#ˌaɾˈɛxt̪o# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ˌarˈɛxt̪o# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌarˈɛjt̪o# | 106 : [+cons,+back] > j / [+syl] __ [-back]
#ˌarˈejt̪o# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌarˈeʝt̪o# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌarˈeʒt̪o# | 132 : ʝ > ʒ 
#ˌarˈeʃt̪o# | 180 : [+strid] > [-voi] 
#ˌarˈe?t̪o# | 181 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#ˌarˈe?t̪o# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˌarˈe?t̪o#
