Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :513:
#lˌen̪t̪ˈikula# >>> #lɛ̯t̪ˈeɡl̥a# ( GOLD : #len̪t̪ˈexa#) :
l ˌe n̪ t̪ ˈi k u l a 
#lˌɛn̪t̪ˈikula# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɛn̪t̪ˈekola# | 46 : [+syl,-long] > [-hi] 
#lɛ̯n̪t̪ˈekola# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#lɛ̯t̪ˈekola# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#lɛ̯t̪ˈekla# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lɛ̯t̪ˈekl̥a# | 127 : [+cons] > [-voi] / [-voi] __ 
#lɛ̯t̪ˈeɡl̥a# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #lɛ̯t̪ˈeɡl̥a#
