Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1021:
#wˈen̪t̪rem# >>> #ˈed̪r̥e# ( GOLD : #bjˈen̪t̪ɾe#) :
w ˈe n̪ t̪ r e m 
#wˈeːn̪t̪rem# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,-cont] [+cons]
#ɣʷˈeːn̪t̪rem# | 16 : w > ɣʷ / __ [+syl]
#ɣʷˈeːn̪t̪re# | 26 : [+nas] > ∅ / __ #
#βˈeːn̪t̪re# | 31 : ɣʷ > β 
#βˈen̪t̪re# | 45 : [+syl,+long] > [-long,-splng] 
#βˈen̪t̪ɾe# | 46 : r > ɾ 
#βˈen̪t̪re# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈen̪t̪re# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈet̪re# | 135 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ˈet̪r̥e# | 138 : [+cons] > [-voi] / [-voi] __ 
#ˈed̪r̥e# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˈed̪r̥e#
