Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :425:
#kˌon̪sut̪ˈuːra# >>> #kˌozt̪ˈura# ( GOLD : #kost̪ˈuɾa#) :
k ˌo n̪ s u t̪ ˈuː r a 
#kˌoːn̪sut̪ˈuːra# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,+cont]
#kˌoːnsut̪ˈuːra# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˌoːsut̪ˈuːra# | 29 : [+nas] > ∅ / __ s
#kˌoːsot̪ˈuːra# | 46 : [+syl,-long] > [-hi] 
#kˌosot̪ˈura# | 47 : [+syl,+long] > [-long,-splng] 
#kˌozot̪ˈura# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#kˌozut̪ˈura# | 107 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#kˌozt̪ˈura# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌost̪ˈura# | 177 : [+strid] > [-voi] 
#kˌozt̪ˈura# | 182 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #kˌozt̪ˈura#
