Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :81:
#d̪ˌispˈekt̪um# >>> #d̪espjˈet͡ʃo# ( GOLD : #d̪espˈet͡ʃo#) :
d̪ ˌi s p ˈe k t̪ u m 
#d̪ˌispˈekt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪ˌispˈext̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌispˈɛxt̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌespˈɛxt̪o# | 50 : [+syl,-long] > [-hi] 
#d̪ˌespˈɛjt̪o# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#d̪ˌespˈejt̪o# | 103 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#d̪ˌespˈejt͡ʃo# | 132 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#d̪ˌespjˈet͡ʃo# | 144 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#d̪espjˈet͡ʃo# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪espjˈet͡ʃo#
