Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :911:
#sˈerwum# >>> #esçɾβo# ( GOLD : #sjˈeɾbo#) :
s ˈe r w u m 
#sˈerɣʷum# | 17 : w > ɣʷ / __ [+syl]
#sˈerɣʷu# | 25 : [+nas] > ∅ / [-stres] __ #
#sˈerβu# | 30 : ɣʷ > β 
#sˈɛrβu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛrβo# | 43 : [+syl,-long] > [-hi] 
#sˈɛɾβo# | 46 : r > ɾ / __ [+cons]
#sˈɛɾvo# | 91 : β > v 
#sjeɾvo# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#sʝeɾvo# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sʝeɾβo# | 108 : {v;f} > {β;ɸ} 
#sʝɾβo# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sçɾβo# | 121 : [-son] > [-voi] / [-voi] __ 
#esçɾβo# | 170 : ∅ > e / # __ s [+cons]
Final form : #esçɾβo#
