Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1122:
#ɡˈɑllum# >>> #ɣˈol# ( GOLD : #ɡˈɑʝo#) :
ɡ ˈɑ l l u m 
#ɡˈɑllu# | 25 : [+nas] > ∅ / [-stres] __ #
#ɡˈɑllo# | 43 : [+syl,-long] > [-hi] 
#ɣˈɑllo# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ɣˈɑwlo# | 90 : [+lat] > w / [+lo] __ [+cons]
#ɣˈowlo# | 127 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ɣˈolo# | 131 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#ɣˈol# | 146 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #ɣˈol#
