Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1067:
#ɡˌɑn̪n̪ˈiːt̪um# >>> #ɡɑɲˈid̪o# ( GOLD : #ɡɑɲˈid̪o#) :
ɡ ˌɑ n̪ n̪ ˈiː t̪ u m 
#ɡˌɑn̪n̪ˈiːt̪u# | 26 : [+nas] > ∅ / [-stres] __ #
#ɡˌɑn̪n̪ˈiːt̪o# | 44 : [+syl,-long] > [-hi] 
#ɡˌɑn̪n̪ˈit̪o# | 45 : [+syl,+long] > [-long,-splng] 
#ɡˌɑn̪n̪ˈid̪o# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#ɡˌɑɲˈid̪o# | 118 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ɡɑɲˈid̪o# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡɑɲˈid̪o#
