Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :50:
#ˌarˈeolam# >>> #ˌerʝˈula# ( GOLD : #iɾwˈela#) :
ˌa r ˈe o l a m 
#ˌarˈeola# | 27 : [+nas] > ∅ / [-stres] __ #
#ˌarˈeoːla# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#ˌareˈoːla# | 37 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌareˈola# | 46 : [+syl,+long] > [-long,-splng] 
#ˌarejˈola# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌarijˈola# | 55 : e > i / __ j
#ˌerijˈola# | 100 : [+syl,+front,+tense] > [-lo] / __ ( [-syl] ) [+syl,+hi]
#ˌerijˈula# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#ˌeriʝˈula# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌerʝˈula# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #ˌerʝˈula#
