Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :881:
#sˈeks# >>> #θˈeɣθ# ( GOLD : #sˈejs#) :
s ˈe k s 
#sˈexs# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˈɛxs# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛjs# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#sˈejs# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˈeʝs# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#sˈeʒs# | 130 : ʝ > ʒ 
#sˈeʃs# | 178 : [+strid] > [-voi] 
#sˈexs# | 180 : ʃ > x 
#θˈexs# | 181 : s > θ / __ [-cons]
#θˈexθ# | 182 : s > θ / __ #
#θˈeɣθ# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #θˈeɣθ#
