Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1190:
#ˌɑffrˈon̪t̪ɑ# >>> #ɑvɾˈon̪t̪ɑ# ( GOLD : #ɑfɾˈen̪t̪ɑ#) :
ˌɑ f f r ˈo n̪ t̪ ɑ 
#ˌɑffɾˈon̪t̪ɑ# | 1 : r > ɾ / @ __ @
#ˌɑffɾˈoːn̪t̪ɑ# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌɑffɾˈon̪t̪ɑ# | 45 : [+syl,+long] > [-long,-splng] 
#ˌɑɸɸɾˈon̪t̪ɑ# | 109 : {v;f} > {β;ɸ} 
#ˌɑɸɾˈon̪t̪ɑ# | 119 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑfɾˈon̪t̪ɑ# | 153 : ɸ > f 
#ˌɑvɾˈon̪t̪ɑ# | 170 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
#ɑvɾˈon̪t̪ɑ# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑvɾˈon̪t̪ɑ#
