Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1064:
#ɡlˈoːriam# >>> #lˈure̯a# ( GOLD : #ɡloɾja#) :
ɡ l ˈoː r i a m 
#ɡlˈoːria# | 27 : [+nas] > ∅ / __ #
#ɡlˈoːriaː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#ɡlˈoːreaː# | 45 : [+syl,-long] > [-hi] 
#ɡlˈorea# | 46 : [+syl,+long] > [-long,-splng] 
#ɡlˈoɾea# | 47 : r > ɾ 
#lˈoɾea# | 77 : [+cons,+back,+voi,-cont] > ∅ / __ [+lat]
#lˈorea# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˈore̯a# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#lˈure̯a# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
Final form : #lˈure̯a#
