Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :513:
#lˌɑwd̪ˈɑːre# >>> #lɑɣʷˈɑɾ# ( GOLD : #loˈɑɾ#) :
l ˌɑ w d̪ ˈɑː r e 
#lˌɑwd̪ˈɑːɾe# | 1 : r > ɾ / @ __ @
#lˌɑwd̪ˈɑɾe# | 45 : [+syl,+long] > [-long,-splng] 
#lˌɑwˈɑɾe# | 84 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#lˌɑɣʷˈɑɾe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˌɑɣʷˈɑɾ# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#lɑɣʷˈɑɾ# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑɣʷˈɑɾ#
