Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :676:
#plˌikˈaːre# >>> #ʎˌiʃ̪e̯jˈare# ( GOLD : #ʝeɡˈaɾ#) :
p l ˌi k ˈaː r e 
#plˌekˈaːre# | 46 : [+syl,-long] > [-hi] 
#plˌekˈare# | 47 : [+syl,+long] > [-long,-splng] 
#plˌekˈaɾe# | 48 : r > ɾ 
#plˌekjˈaɾe# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#plˌet͡ʃjˈaɾe# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#plˌet͡ʃe̯jˈaɾe# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#plˌet͡ʃe̯jˈare# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#plˌet͡ʃ̪e̯jˈare# | 101 : [+strid,-cont] > [-hi,+ant] 
#pʎˌet͡ʃ̪e̯jˈare# | 133 : [+lat] > ʎ / [-son] __ 
#ʎˌet͡ʃ̪e̯jˈare# | 134 : [+cons,-voi] > ∅ / __ [+lat]
#ʎˌit͡ʃ̪e̯jˈare# | 161 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ʎˌiʃ̪e̯jˈare# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʎˌiʃ̪e̯jˈare#
