Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :453:
#kˌuskˈulium# >>> #kˌuzkˈu?u# ( GOLD : #koskˈoxo#) :
k ˌu s k ˈu l i u m 
#kˌuskˈuliu# | 28 : [+nas] > ∅ / __ #
#kˌuskˈuliuː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˌuskˈuljuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌoskˈoljuː# | 46 : [+syl,-long] > [-hi] 
#kˌoskˈolju# | 47 : [+syl,+long] > [-long,-splng] 
#kˌoskˈoʎju# | 57 : [+lat] > ʎ / __ j
#kˌoskˈoʎu# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kˌoskˈuʎu# | 81 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#kˌuskˈuʎu# | 102 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#kˌuskˈu?u# | 117 : [+lat,+hi] > [+cons,+strid,-lat,0tense] 
#kˌuskˈu?u# | 167 : [+strid] > [-voi] 
#kˌuzkˈu?u# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #kˌuzkˈu?u#
