Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1003:
#t̪ˌen̪ˈebraːs# >>> #t̪ˌin̪jˈewraθ# ( GOLD : #t̪in̪jˈeblas#) :
t̪ ˌe n̪ ˈe b r aː s 
#t̪ˌɛn̪ˈɛbraːs# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛn̪ˈɛbras# | 46 : [+syl,+long] > [-long,-splng] 
#t̪ˌɛn̪ˈɛbɾas# | 47 : r > ɾ 
#t̪ˌɛn̪ˈɛβras# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t̪ˌɛn̪ˈɛvras# | 104 : β > v 
#t̪ˌɛn̪jˈevras# | 113 : ˈɛ > j ˈe 
#t̪jˌen̪jˈevras# | 114 : ˌɛ > j ˌe 
#t̪jˌen̪jˈeβras# | 127 : {v;f} > {β;ɸ} 
#t̪jˌin̪jˈeβras# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#t̪ˌin̪jˈeβras# | 173 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#t̪ˌin̪jˈewras# | 174 : [+lab,+cons] > w / __ [+cons]
#t̪ˌin̪jˈewraθ# | 183 : s > θ / __ #
Final form : #t̪ˌin̪jˈewraθ#
