Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :864:
#sˈiɡn̪um# >>> #θˈeɲo# ( GOLD : #sˈeɲo#) :
s ˈi ɡ n̪ u m 
#sˈiɡn̪u# | 26 : [+nas] > ∅ / [-stres] __ #
#sˈiɣn̪u# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˈeɣn̪o# | 44 : [+syl,-long] > [-hi] 
#sˈejn̪o# | 53 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#sˈejɲo# | 54 : [+nas,+cor] > ɲ / j __ 
#sˈeɲo# | 69 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#θˈeɲo# | 166 : s > θ / __ [-cons]
Final form : #θˈeɲo#
