Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :305:
#kˈulmin̪em# >>> #kwˈembɾe# ( GOLD : #kˈumbɾe#) :
k ˈu l m i n̪ e m 
#kˈulmin̪e# | 26 : [+nas] > ∅ / [-stres] __ #
#kˈolmen̪e# | 44 : [+syl,-long] > [-hi] 
#kˈojmen̪e# | 87 : [+lat] > j / [+back] __ [+cons]
#kˈojmn̪e# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kwˈemn̪e# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˈemɾe# | 160 : n̪ > ɾ / [+nas] __ 
#kwˈembɾe# | 161 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Final form : #kwˈembɾe#
