Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :622:
#mˌolliˈaːre# >>> #mˌuɣle̯ˈare# ( GOLD : #moxˈaɾ#) :
m ˌo l l i ˈaː r e 
#mˌɔlliˈaːre# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔlleˈaːre# | 46 : [+syl,-long] > [-hi] 
#mˌɔlleˈare# | 47 : [+syl,+long] > [-long,-splng] 
#mˌɔjleˈare# | 93 : [+lat] > j / [+back] __ [+cons]
#mˌojleˈare# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mˌoʝleˈare# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#mˌoʒleˈare# | 119 : ʝ > ʒ 
#mˌoʒʎeˈare# | 120 : [+lat] > ʎ / [-son] __ 
#mˌoʒleˈare# | 125 : ʎ > l / [+cons,+voi] __ 
#mˌoʒle̯ˈare# | 145 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#mˌuʒle̯ˈare# | 148 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#mˌuʃle̯ˈare# | 167 : [+strid] > [-voi] 
#mˌuxle̯ˈare# | 169 : ʃ > x 
#mˌuɣle̯ˈare# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #mˌuɣle̯ˈare#
