Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :128:
#fˈoliɑ# >>> #ˈolʝɑ# ( GOLD : #ˈoxɑ#) :
f ˈo l i ɑ 
#fˈɔliɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔleɑ# | 43 : [+syl,-long] > [-hi] 
#fˈɔlejɑ# | 49 : ∅ > j / [+syl,-back] __ [+syl,+back]
#fˈɔlijɑ# | 53 : e > i / __ j
#fˈolijɑ# | 101 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#fˈoliʝɑ# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸˈoliʝɑ# | 113 : {v;f} > {β;ɸ} 
#ɸˈolʝɑ# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#hˈolʝɑ# | 156 : ɸ > h / __ [+syl]
#ˈolʝɑ# | 158 : h > ∅ 
Final form : #ˈolʝɑ#
