Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1283:
#ˌoffˌoːkˈaːre# >>> #ɣʷˌeβˌuʃ̪e̯jˈare# ( GOLD : #aoɡˈaɾ#) :
ˌo f f ˌoː k ˈaː r e 
#ˌɔffˌoːkˈaːre# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔffˌokˈare# | 46 : [+syl,+long] > [-long,-splng] 
#ˌɔffˌokˈaɾe# | 47 : r > ɾ 
#ˌɔfˌokˈaɾe# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ˌɔfˌokjˈaɾe# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɔfˌot͡ʃjˈaɾe# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɔfˌot͡ʃe̯jˈaɾe# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌɔfˌot͡ʃe̯jˈare# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌɔvˌot͡ʃe̯jˈare# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌɔvˌot͡ʃ̪e̯jˈare# | 100 : [+strid,-cont] > [-hi,+ant] 
#wˌevˌot͡ʃ̪e̯jˈare# | 117 : ˌɔ > w ˌe 
#ɣʷˌevˌot͡ʃ̪e̯jˈare# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ɣʷˌeβˌot͡ʃ̪e̯jˈare# | 127 : {v;f} > {β;ɸ} 
#ɣʷˌeβˌut͡ʃ̪e̯jˈare# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ɣʷˌeβˌuʃ̪e̯jˈare# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ɣʷˌeβˌuʃ̪e̯jˈare#
