Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1075:
#ɡˈallikum# >>> #xjˈaɣʷjlko# ( GOLD : #ɡˈalɡo#) :
ɡ ˈa l l i k u m 
#ɡˈalliku# | 28 : [+nas] > ∅ / __ #
#ɡˈalleko# | 46 : [+syl,-long] > [-hi] 
#ɡjˈalleko# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˈalleko# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˈalleko# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ʒjˈawleko# | 97 : [+lat] > w / [+lo] __ 
#ʒjˈaɣʷleko# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ʒjˈaɣʷʎeko# | 130 : [+lat] > ʎ / [-son] __ 
#ʒjˈaɣʷleko# | 135 : ʎ > l / [+cons,+voi] __ 
#ʒjˈaɣʷlko# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʒjˈaɣʷjlko# | 162 : ∅ > j / [+hi,+cons] __ [+cons,+cor,+voi,-strid]
#ʒjˈaɣʷjjlko# | 163 : ∅ > j / __ [+cons,+cor,+voi,-strid] [+hi,+cons]
#ʒjˈaɣʷjlko# | 170 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ʃjˈaɣʷjlko# | 177 : [+strid] > [-voi] 
#xjˈaɣʷjlko# | 179 : ʃ > x 
Final form : #xjˈaɣʷjlko#
