Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :919:
#sˌalmˈuria# >>> #θˌawmˈure̯a# ( GOLD : #salmwˈeɾa#) :
s ˌa l m ˈu r i a  
#sˌalmˈuriaː# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#sˌalmˈoreaː# | 44 : [+syl,-long] > [-hi] 
#sˌalmˈorea# | 45 : [+syl,+long] > [-long,-splng] 
#sˌalmˈoɾea# | 46 : r > ɾ 
#sˌalmˈorea# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#sˌawmˈorea# | 97 : [+lat] > w / [+lo] __ 
#sˌaɣʷmˈorea# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#sˌaɣʷmˈore̯a# | 156 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#sˌaɣʷmˈure̯a# | 159 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#sˌawmˈure̯a# | 173 : [+lab,+cons] > w / __ [+cons]
#θˌawmˈure̯a# | 181 : s > θ / __ [-cons]
Final form : #θˌawmˈure̯a#
