Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :573:
#mˈorsum# >>> #mwˈeθo# ( GOLD : #mwˈeso#) :
m ˈo r s u m 
#mˈorsu# | 26 : [+nas] > ∅ / __ #
#mˈossu# | 33 : r > s / __ s
#mˈɔssu# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔsso# | 44 : [+syl,-long] > [-hi] 
#mˈɔso# | 47 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#mˈɔzo# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#mwˈezo# | 115 : ˈɔ > w ˈe 
#mwˈeso# | 178 : [+strid] > [-voi] 
#mwˈeθo# | 181 : s > θ / __ [-cons]
Final form : #mwˈeθo#
