Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1141:
#pˌalˈumbam# >>> #pˌelˈuwβa# ( GOLD : #palˈoma#) :
p ˌa l ˈu m b a m 
#pˌalˈuːmbam# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#pˌalˈuːmba# | 27 : [+nas] > ∅ / [-stres] __ #
#pˌalˈumba# | 46 : [+syl,+long] > [-long,-splng] 
#pˌalˈumβa# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pˌalˈumva# | 98 : β > v 
#pˌelˈumva# | 100 : [+syl,+front,+tense] > [-lo] / __ ( [-syl] ) [+syl,+hi]
#pˌelˈumβa# | 116 : {v;f} > {β;ɸ} 
#pˌelˈuwβa# | 167 : [+lab,+cons] > w / __ [-son]
Final form : #pˌelˈuwβa#
