Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1270:
#ˌɑkiˈɑːrium# >>> #ˌɑθe̯ʝˈɯrxu# ( GOLD : #ɑθˈeɾo#) :
ˌɑ k i ˈɑː r i u m 
#ˌɑkiˈɑːriu# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑkiˈɑːriuː# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#ˌɑkjˈɑːrjuː# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑkjˈɑrju# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɑt͡ʃjˈɑrju# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑt͡ʃe̯jˈɑrju# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌɑt͡se̯jˈɑrju# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑt͡se̯jˈɯrju# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#ˌɑt͡se̯ʝˈɯrʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑt͡se̯ʝˈɯrʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#ˌɑse̯ʝˈɯrʒu# | 163 : [+strid,+ant] > [+cont,0delrel] 
#ˌɑse̯ʝˈɯrʃu# | 164 : [+strid] > [-voi] 
#ˌɑse̯ʝˈɯrxu# | 166 : ʃ > x 
#ˌɑθe̯ʝˈɯrxu# | 167 : s > θ / __ [-cons]
Final form : #ˌɑθe̯ʝˈɯrxu#
