Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1244:
#ˌat̪t̪ˌaliˈaːre# >>> #ˌat͡ʃˌaɣʷeˈar# ( GOLD : #at̪axˈaɾ#) :
ˌa t̪ t̪ ˌa l i ˈaː r e 
#ˌat̪t̪ˌaleˈaːre# | 45 : [+syl,-long] > [-hi] 
#ˌat̪t̪ˌaleˈare# | 46 : [+syl,+long] > [-long,-splng] 
#ˌat̪t̪ˌaweˈare# | 98 : [+lat] > w / [+lo] __ 
#ˌat̪t̪ˌaɣʷeˈare# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌat̪ˌaɣʷeˈare# | 137 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#ˌat͡ʃˌaɣʷeˈare# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ˌat͡ʃˌaɣʷeˈar# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #ˌat͡ʃˌaɣʷeˈar#
