Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :537:
#lˌiːt̪iɡˈɑːre# >>> #lisçˈɑr# ( GOLD : #lid̪iˈɑɾ#) :
l ˌiː t̪ i ɡ ˈɑː r e 
#lˌiːt̪eɡˈɑːre# | 43 : [+syl,-long] > [-hi] 
#lˌit̪eɡˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#lˌit̪eˈɑre# | 83 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#lˌit̪jˈɑre# | 89 : [+front,+syl,-stres] > j / __ [+syl,+back]
#lˌit̪ʝˈɑre# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˌit̪çˈɑre# | 121 : [-son] > [-voi] / [-voi] __ 
#lˌit̪çˈɑr# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#lˌisçˈɑr# | 163 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#lisçˈɑr# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lisçˈɑr#
