Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :715:
#rˈot̪am# >>> #rt͡ʃa# ( GOLD : #rwˈed̪a#) :
r ˈo t̪ a m 
#rˈot̪a# | 27 : [+nas] > ∅ / [-stres] __ #
#rˈɔt̪a# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rwet̪a# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#rɣʷet̪a# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rɣʷt̪a# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#rɣʷt͡ʃa# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#rt͡ʃa# | 155 : [-son] > ∅ / __ [+delrel]
Final form : #rt͡ʃa#
