Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :841:
#skˈopulum# >>> #eskwˈewl̥o# ( GOLD : #eskˈoʝo#) :
s k ˈo p u l u m 
#skˈopulu# | 28 : [+nas] > ∅ / __ #
#skˈɔpulu# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#skˈɔpolo# | 46 : [+syl,-long] > [-hi] 
#skwˈepolo# | 115 : ˈɔ > w ˈe 
#skwˈeplo# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#skwˈepl̥o# | 137 : [+cons] > [-voi] / [-voi] __ 
#skwˈewl̥o# | 172 : [+lab,+cons] > w / __ [+cons]
#eskwˈewl̥o# | 183 : s > e s / __ [+cons]
Final form : #eskwˈewl̥o#
