Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :18:
#bˈɑllˈist̪ɑ# >>> #bˈolˈest̪ɑ# ( GOLD : #bɑʝˈest̪ɑ#) :
b ˈɑ l l ˈi s t̪ ɑ 
#bˈɑllˈis̪t̪ɑ# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#bˈɑllˈes̪t̪ɑ# | 43 : [+syl,-long] > [-hi] 
#bˈɑwlˈes̪t̪ɑ# | 85 : [+lat] > w / [+lo] __ [+cons]
#bˈowlˈes̪t̪ɑ# | 122 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#bˈolˈes̪t̪ɑ# | 127 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#bˈolˈest̪ɑ# | 163 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #bˈolˈest̪ɑ#
