Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :933:
#sˌed̪ˈeːre# >>> #θje̯ˈere# ( GOLD : #sˈeɾ#) :
s ˌe d̪ ˈeː r e 
#sˌɛd̪ˈeːre# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛd̪ˈere# | 47 : [+syl,+long] > [-long,-splng] 
#sˌɛd̪ˈeɾe# | 48 : r > ɾ 
#sˌɛðˈere# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#sˌɛˈere# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#sjˌeˈere# | 115 : ˌɛ > j ˌe 
#sje̯ˈere# | 158 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#θje̯ˈere# | 183 : s > θ / __ [-cons]
Final form : #θje̯ˈere#
