Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :789:
#rˈan̪kid̪um# >>> #rˈaʃ̪je̯o# ( GOLD : #rˈan̪θjo#) :
r ˈa n̪ k i d̪ u m 
#rˈaːn̪kid̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#rˈaːŋkid̪um# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#rˈaːŋkid̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#rˈaːŋked̪o# | 45 : [+syl,-long] > [-hi] 
#rˈaŋked̪o# | 46 : [+syl,+long] > [-long,-splng] 
#rˈaŋkjed̪o# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#rˈaŋt͡ʃjed̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#rˈaŋt͡ʃjeðo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˈaŋt͡ʃjeo# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#rˈaŋt͡ʃ̪jeo# | 100 : [+strid,-cont] > [-hi,+ant] 
#rˈaŋt͡ʃ̪je̯o# | 102 : [+front,+syl,-stres] > [-syl,0stres,0prim] / __ [+syl,+back]
#rˈajt͡ʃ̪je̯o# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#rˈaʝt͡ʃ̪je̯o# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#rˈat͡ʃ̪je̯o# | 166 : [-son] > ∅ / __ [+delrel]
#rˈaʃ̪je̯o# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #rˈaʃ̪je̯o#
