Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :812:
#pˌɑwsˈɑːre# >>> #pɑθˈɑr# ( GOLD : #posˈɑɾ#) :
p ˌɑ w s ˈɑː r e 
#pˌɑsˈɑːre# | 16 : w > ∅ / [+back,+syl] __ 
#pˌɑsˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#pˌɑzˈɑre# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#pˌɑzˈɑr# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pˌɑsˈɑr# | 162 : [+strid] > [-voi] 
#pˌɑθˈɑr# | 165 : s > θ / __ [-cons]
#pɑθˈɑr# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑθˈɑr#
