Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :274:
#kˈin̪kt̪um# >>> #θˈin̪t̪o# ( GOLD : #θˈin̪t̪o#) :
k ˈi n̪ k t̪ u m 
#kˈiːn̪kt̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˈiːn̪t̪um# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#kˈiːn̪t̪u# | 26 : [+nas] > ∅ / [-stres] __ #
#kˈiːn̪t̪o# | 44 : [+syl,-long] > [-hi] 
#kˈin̪t̪o# | 45 : [+syl,+long] > [-long,-splng] 
#kjˈin̪t̪o# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈin̪t̪o# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˈin̪t̪o# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˈin̪t̪o# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˈin̪t̪o# | 122 : [-son] > [-voi] / [-voi] __ 
#t͡sˈin̪t̪o# | 148 : [-son] > ∅ / [+delrel] __ 
#sˈin̪t̪o# | 162 : [+strid,+ant] > [+cont,0delrel] 
#θˈin̪t̪o# | 166 : s > θ / __ [-cons]
Final form : #θˈin̪t̪o#
