Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :107:
#frˈiːkt̪um# >>> #frˈit͡ʃo# ( GOLD : #fɾˈit̪o#) :
f r ˈiː k t̪ u m 
#frˈiːkt̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#frˈiːxt̪u# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˈiːxt̪o# | 45 : [+syl,-long] > [-hi] 
#frˈixt̪o# | 46 : [+syl,+long] > [-long,-splng] 
#frˈijt̪o# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#frˈiʝt̪o# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ɸrˈiʝt̪o# | 127 : {v;f} > {β;ɸ} 
#ɸrˈiʝt͡ʃo# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ɸrˈit͡ʃo# | 166 : [-son] > ∅ / __ [+delrel]
#frˈit͡ʃo# | 172 : ɸ > f 
Final form : #frˈit͡ʃo#
