Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :282:
#kˈan̪d̪id̪um# >>> #ʃ̪jˈan̪e̯o# ( GOLD : #kˈan̪d̪id̪o#) :
k ˈa n̪ d̪ i d̪ u m 
#kˈaːn̪d̪id̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˈaːn̪d̪id̪u# | 27 : [+nas] > ∅ / __ #
#kˈaːn̪d̪ed̪o# | 45 : [+syl,-long] > [-hi] 
#kˈan̪d̪ed̪o# | 46 : [+syl,+long] > [-long,-splng] 
#kjˈan̪d̪ed̪o# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈan̪d̪ed̪o# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈan̪ðeðo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃjˈan̪eðo# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#t͡ʃjˈan̪eo# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#t͡ʃ̪jˈan̪eo# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈan̪e̯o# | 102 : [+front,+syl,-stres] > [-syl,0stres,0prim] / __ [+syl,+back]
#ʃ̪jˈan̪e̯o# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˈan̪e̯o#
