Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1289:
#ˌoːrd̪ˈin̪ium# >>> #ˌurˈiɣʷ# ( GOLD : #oɾd̪ˈeɲo#) :
ˌoː r d̪ ˈi n̪ i u m 
#ˌoːrd̪ˈin̪iu# | 28 : [+nas] > ∅ / __ #
#ˌoːrd̪ˈin̪iuː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#ˌoːrd̪ˈin̪juː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌoːrd̪ˈen̪juː# | 46 : [+syl,-long] > [-hi] 
#ˌord̪ˈen̪ju# | 47 : [+syl,+long] > [-long,-splng] 
#ˌoɾd̪ˈen̪ju# | 48 : r > ɾ / __ [+cons]
#ˌoɾd̪ˈeɲju# | 55 : [+nas,+cor] > ɲ / __ j
#ˌoɾd̪ˈeɲu# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌorðˈeɲu# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌorˈeɲu# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌorˈiɲu# | 100 : [+syl,+front,+tense] > [+hi] / __ ( [-syl] ) [+syl,+hi]
#ˌurˈiɲu# | 102 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#ˌurˈiu# | 110 : [+hi,+front,-strid,+cons,+cont] > ∅ / [+syl,+front] __ [+syl]
#ˌurˈiw# | 112 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __ 
#ˌurˈiɣʷ# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
Final form : #ˌurˈiɣʷ#
