Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :984:
#t̪ˈerram# >>> #t̪jˈera# ( GOLD : #t̪jˈera#) :
t̪ ˈe r r a m 
#t̪ˈerra# | 26 : [+nas] > ∅ / __ #
#t̪ˈɛrra# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛɾɾa# | 46 : r > ɾ 
#t̪ˈɛɾa# | 47 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#t̪ˈɛra# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t̪jˈera# | 112 : ˈɛ > j ˈe 
Final form : #t̪jˈera#
