Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1285:
#ˌokkˈaːsum# >>> #ˌuʃ̪jˈeθo# ( GOLD : #okˈaso#) :
ˌo k k ˈaː s u m 
#ˌokkˈaːsu# | 28 : [+nas] > ∅ / __ #
#ˌɔkkˈaːsu# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔkkˈaːso# | 46 : [+syl,-long] > [-hi] 
#ˌɔkkˈaso# | 47 : [+syl,+long] > [-long,-splng] 
#ˌɔkkjˈaso# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɔkt͡ʃjˈaso# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɔkt͡ʃjˈazo# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌɔkt͡ʃ̪jˈazo# | 99 : [+strid,-cont] > [-hi,+ant] 
#ˌɔjt͡ʃ̪jˈazo# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#ˌɔjt͡ʃ̪jˈezo# | 108 : [+syl] > [-lo] / j __ [-son]
#ˌojt͡ʃ̪jˈezo# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌoʝt͡ʃ̪jˈezo# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌoʒt͡ʃ̪jˈezo# | 129 : ʝ > ʒ 
#ˌuʒt͡ʃ̪jˈezo# | 158 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ˌut͡ʃ̪jˈezo# | 160 : [+cons] > ∅ / __ [+delrel]
#ˌuʃ̪jˈezo# | 176 : [+strid,+ant] > [+cont,0delrel] 
#ˌuʃ̪jˈeso# | 177 : [+strid] > [-voi] 
#ˌuʃ̪jˈeθo# | 180 : s > θ / __ [-cons]
Final form : #ˌuʃ̪jˈeθo#
