Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :293:
#kˈaput̪# >>> #ʃ̪jˈepo# ( GOLD : #kˈabo#) :
k ˈa p u t̪ 
#kˈapu# | 30 : [+cons,-cont] > ∅ / __ #
#kˈapo# | 46 : [+syl,-long] > [-hi] 
#kjˈapo# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈapo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈapo# | 101 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈepo# | 110 : [+syl] > [-lo] / j __ [-son]
#ʃ̪jˈepo# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˈepo#
