Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :936:
#sˌekwˈen̪t̪e# >>> #θˌixjˈet̪e# ( GOLD : #siɡjˈen̪t̪e#) :
s ˌe k w ˈe n̪ t̪ e 
#sˌekɣʷˈen̪t̪e# | 18 : w > ɣʷ / __ [+syl]
#sˌekβˈen̪t̪e# | 33 : ɣʷ > β 
#sˌexβˈen̪t̪e# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˌɛxβˈɛn̪t̪e# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛxˈɛn̪t̪e# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#sˌɛɣˈɛn̪t̪e# | 98 : [+cont] > [+voi] / [-cons] __ [+son]
#sˌɛjˈɛn̪t̪e# | 106 : [+cons,+back] > j / [+syl] __ [-back]
#sˌejˈɛn̪t̪e# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˌejjˈen̪t̪e# | 114 : ˈɛ > j ˈe 
#sˌeʝjˈen̪t̪e# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#sˌeʒjˈen̪t̪e# | 132 : ʝ > ʒ 
#sˌeʒjˈet̪e# | 137 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#sˌiʒjˈet̪e# | 161 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#sˌiʃjˈet̪e# | 180 : [+strid] > [-voi] 
#sˌixjˈet̪e# | 182 : ʃ > x 
#θˌixjˈet̪e# | 183 : s > θ / __ [-cons]
Final form : #θˌixjˈet̪e#
