Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :262:
#kˈae̯kum# >>> #θˈae̯ɡo# ( GOLD : #θjˈeɡo#) :
k ˈa e̯ k u m 
#kˈae̯ku# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈae̯ko# | 50 : [+syl,-long] > [-hi] 
#kjˈae̯ko# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈae̯ko# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈae̯ɡo# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#t͡sjˈae̯ɡo# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˈae̯ɡo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˈae̯ɡo# | 128 : [-son] > [-voi] / [-voi] __ 
#t͡sˈae̯ɡo# | 154 : [-son] > ∅ / [+delrel] __ 
#sˈae̯ɡo# | 168 : [+strid,+ant] > [+cont,0delrel] 
#θˈae̯ɡo# | 172 : s > θ / __ [-cons]
Final form : #θˈae̯ɡo#
