Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :240:
#jˌɑːn̪uˈɑːrium# >>> #ʝˌɯn̪o̯ɣʷˈɑrxu# ( GOLD : #en̪ˈeɾo#) :
j ˌɑː n̪ u ˈɑː r i u m 
#jˌɑːn̪uˈɑːriu# | 25 : [+nas] > ∅ / [-stres] __ #
#jˌɑːn̪wˈɑːrju# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#jˌɑːn̪wˈɑːrjo# | 43 : [+syl,-long] > [-hi] 
#jˌɑn̪wˈɑrjo# | 44 : [+syl,+long] > [-long,-splng] 
#jˌɑn̪o̯wˈɑrjo# | 71 : ∅ > o̯ / [+syl] [+ant] __ [-syl,+back,-cons] [+syl,+back]
#jˌɯn̪o̯wˈɑrju# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#ʝˌɯn̪o̯ɣʷˈɑrʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ʝˌɯn̪o̯ɣʷˈɑrʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#ʝˌɯn̪o̯ɣʷˈɑrʃu# | 164 : [+strid] > [-voi] 
#ʝˌɯn̪o̯ɣʷˈɑrxu# | 166 : ʃ > x 
Final form : #ʝˌɯn̪o̯ɣʷˈɑrxu#
