Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :536:
#mˈan̪sioːn̪aːt̪a# >>> #mˈaθjun̪at̪a# ( GOLD : #mesn̪ˈad̪a#) :
m ˈa n̪ s i oː n̪ aː t̪ a 
#mˈaːn̪sioːn̪aːt̪a# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#mˈaːnsioːn̪aːt̪a# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#mˈaːsioːn̪aːt̪a# | 28 : [+nas] > ∅ / __ s
#mˈaːseoːn̪aːt̪a# | 45 : [+syl,-long] > [-hi] 
#mˈaseon̪at̪a# | 46 : [+syl,+long] > [-long,-splng] 
#mˈasejon̪at̪a# | 52 : ∅ > j / [+syl,-back] __ [+syl,+back]
#mˈasijon̪at̪a# | 56 : e > i / __ j
#mˈasion̪at̪a# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#mˈazion̪at̪a# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#mˈazjon̪at̪a# | 101 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#mˈazjun̪at̪a# | 107 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#mˈasjun̪at̪a# | 179 : [+strid] > [-voi] 
#mˈaθjun̪at̪a# | 182 : s > θ / __ [-cons]
Final form : #mˈaθjun̪at̪a#
