Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :869:
#sˈaksum# >>> #θˈaɣθo# ( GOLD : #sˈaxo#) :
s ˈa k s u m 
#sˈaksu# | 27 : [+nas] > ∅ / __ #
#sˈaxsu# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˈaxso# | 45 : [+syl,-long] > [-hi] 
#sˈajso# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#sˈaʝso# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#sˈaʒso# | 131 : ʝ > ʒ 
#sˈaʃso# | 179 : [+strid] > [-voi] 
#sˈaxso# | 181 : ʃ > x 
#θˈaxθo# | 182 : s > θ / __ [-cons]
#θˈaɣθo# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #θˈaɣθo#
