Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :29:
#bˌɑːsiˈɑːre# >>> #bɑθe̯ʝˈɑɾ# ( GOLD : #besˈɑɾ#) :
b ˌɑː s i ˈɑː r e 
#bˌɑːsiˈɑːɾe# | 1 : r > ɾ / @ __ @
#bˌɑːsjˈɑːɾe# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#bˌɑsjˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#bˌɑse̯jˈɑɾe# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#bˌɑze̯jˈɑɾe# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#bˌɑze̯ʝˈɑɾe# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#bˌɑze̯ʝˈɑɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#bˌɑse̯ʝˈɑɾ# | 170 : [+strid] > [-voi] 
#bˌɑθe̯ʝˈɑɾ# | 172 : s > θ / __ [-cons]
#bɑθe̯ʝˈɑɾ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɑθe̯ʝˈɑɾ#
