Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1169:
#ˌabbat̪ˈissam# >>> #a̯at̪ˈeθa# ( GOLD : #abad̪ˈesa#) :
ˌa b b a t̪ ˈi s s a m 
#ˌabbat̪ˈissa# | 27 : [+nas] > ∅ / __ #
#ˌabbat̪ˈessa# | 45 : [+syl,-long] > [-hi] 
#ˌabat̪ˈesa# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ˌaβat̪ˈesa# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌaat̪ˈesa# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌaat̪ˈeza# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#a̯at̪ˈeza# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#a̯at̪ˈesa# | 179 : [+strid] > [-voi] 
#a̯at̪ˈeθa# | 182 : s > θ / __ [-cons]
Final form : #a̯at̪ˈeθa#
