Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :932:
#sˌaːn̪kt̪iˈoːn̪em# >>> #θˌa?t̪jˈun̪e# ( GOLD : #san̪θjon̪#) :
s ˌaː n̪ k t̪ i ˈoː n̪ e m 
#sˌaːŋkt̪iˈoːn̪em# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#sˌaːŋt̪iˈoːn̪em# | 10 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#sˌaːŋt̪iˈoːn̪e# | 28 : [+nas] > ∅ / __ #
#sˌaːŋt̪eˈoːn̪e# | 46 : [+syl,-long] > [-hi] 
#sˌaŋt̪eˈon̪e# | 47 : [+syl,+long] > [-long,-splng] 
#sˌaŋt̪ejˈon̪e# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#sˌaŋt̪ijˈon̪e# | 52 : [+syl,-back,-lo] > [+hi] / __ [-cons,-syl,-back]
#sˌajt̪ijˈon̪e# | 53 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#sˌajt̪iˈon̪e# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#sˌajt̪jˈon̪e# | 95 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#sˌajt̪jˈun̪e# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#sˌaʝt̪jˈun̪e# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#sˌaʒt̪jˈun̪e# | 119 : ʝ > ʒ 
#sˌaʃt̪jˈun̪e# | 167 : [+strid] > [-voi] 
#sˌa?t̪jˈun̪e# | 168 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#θˌa?t̪jˈun̪e# | 170 : s > θ / __ [-cons]
#θˌa?t̪jˈun̪e# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #θˌa?t̪jˈun̪e#
