Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :156:
#fˈowea# >>> #wxe̯a# ( GOLD : #ˈoja#) :
f ˈo w e a 
#fˈoea# | 15 : w > ∅ / [+back,+syl] __ 
#foˌea# | 36 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#foˌɛa# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fojˌea# | 113 : ˌɛ > j ˌe 
#foʝˌea# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ɸoʝˌea# | 126 : {v;f} > {β;ɸ} 
#ɸoʒˌea# | 130 : ʝ > ʒ 
#ɸʒˌea# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸʃˌea# | 138 : [+cons] > [-voi] / [-voi] __ 
#ɸʃe̯a# | 156 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#fʃe̯a# | 167 : ɸ > f 
#wʃe̯a# | 173 : [+lab,+cons] > w / __ [+cons]
#wxe̯a# | 180 : ʃ > x 
Final form : #wxe̯a#
