Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :391:
#kˌasˈaːrium# >>> #ʃ̪ˌaʲθˈarju# ( GOLD : #kasˈeɾo#) :
k ˌa s ˈaː r i u m 
#kˌasˈaːriu# | 28 : [+nas] > ∅ / __ #
#kˌasˈaːriuː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˌasˈaːrjuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌasˈarju# | 47 : [+syl,+long] > [-long,-splng] 
#kjˌasˈarju# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌasˈarju# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌazˈarju# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#t͡ʃ̪jˌazˈarju# | 94 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌaʲzˈarju# | 103 : [+syl] > [+hi] / j __ [-son]
#t͡ʃ̪ˌaʲzˈarju# | 135 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʃ̪ˌaʲzˈarju# | 166 : [+strid,+ant] > [+cont,0delrel] 
#ʃ̪ˌaʲsˈarju# | 167 : [+strid] > [-voi] 
#ʃ̪ˌaʲθˈarju# | 170 : s > θ / __ [-cons]
Final form : #ʃ̪ˌaʲθˈarju#
