Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1271:
#frˈikt̪um# >>> #frjˈet͡ʃo# ( GOLD : #fɾˈit̪o#) :
f r ˈi k t̪ u m 
#frˈikt̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#frˈixt̪u# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˈext̪o# | 43 : [+syl,-long] > [-hi] 
#frˈejt̪o# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸrˈejt̪o# | 109 : {v;f} > {β;ɸ} 
#ɸrˈejt͡ʃo# | 126 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸrjˈet͡ʃo# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#frjˈet͡ʃo# | 154 : ɸ > f 
Final form : #frjˈet͡ʃo#
