Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :952:
#sˌubcawˈaːre# >>> #θˌujwca̯ˈare# ( GOLD : #socabˈaɾ#) :
s ˌu b c a w ˈaː r e 
#sˌubcaɣʷˈaːre# | 18 : w > ɣʷ / __ [+syl]
#sˌubcaβˈaːre# | 33 : ɣʷ > β 
#sˌobcaβˈaːre# | 46 : [+syl,-long] > [-hi] 
#sˌobcaβˈare# | 47 : [+syl,+long] > [-long,-splng] 
#sˌoβcaβˈare# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#sˌoβcaˈare# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#sˌovcaˈare# | 98 : β > v 
#sˌoβ̪caˈare# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#sˌoβ̪ca̯ˈare# | 145 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#sˌuβ̪ca̯ˈare# | 148 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#sˌujβ̪ca̯ˈare# | 153 : ∅ > j / __ [+cons,+cor,+voi,-strid] [+hi,+cons]
#sˌujwca̯ˈare# | 162 : [+lab,+cons] > w / __ [+cons]
#θˌujwca̯ˈare# | 170 : s > θ / __ [-cons]
Final form : #θˌujwca̯ˈare#
