Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :888:
#sˈerra# >>> #θjˈera# ( GOLD : #sjˈera#) :
s ˈe r r a 
#sˈɛrra# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛɾɾa# | 47 : r > ɾ 
#sˈɛɾa# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#sˈɛra# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#sjˈera# | 113 : ˈɛ > j ˈe 
#θjˈera# | 182 : s > θ / __ [-cons]
Final form : #θjˈera#
