Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :173:
#fˌarˈiːn̪a# >>> #ˌarˈin̪a# ( GOLD : #aɾˈin̪a#) :
f ˌa r ˈiː n̪ a 
#fˌarˈin̪a# | 47 : [+syl,+long] > [-long,-splng] 
#fˌaʲrˈin̪a# | 100 : [+syl,+front,+tense] > [+hi] / __ ( [-syl] ) [+syl,+hi]
#β̪̊ˌaʲrˈin̪a# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊ˌarˈin̪a# | 149 : [+syl,+hi,+front] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#hˌarˈin̪a# | 155 : [+lab,+cont,-strid,-voi] > h / __ [+syl]
#ˌarˈin̪a# | 157 : h > ∅ 
Final form : #ˌarˈin̪a#
