Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :992:
#wˈeːn̪d̪it̪ɑm# >>> #βˈen̪zd̪ɑ# ( GOLD : #bˈen̪t̪ɑ#) :
w ˈeː n̪ d̪ i t̪ ɑ m 
#ɣʷˈeːn̪d̪it̪ɑm# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈeːn̪d̪it̪ɑ# | 26 : [+nas] > ∅ / [-stres] __ #
#βˈeːn̪d̪it̪ɑ# | 31 : ɣʷ > β 
#βˈeːn̪d̪et̪ɑ# | 44 : [+syl,-long] > [-hi] 
#βˈen̪d̪et̪ɑ# | 45 : [+syl,+long] > [-long,-splng] 
#βˈen̪d̪ed̪ɑ# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#vˈen̪d̪ed̪ɑ# | 92 : β > v 
#βˈen̪d̪ed̪ɑ# | 109 : {v;f} > {β;ɸ} 
#βˈen̪d̪d̪ɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#βˈen̪zd̪ɑ# | 164 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #βˈen̪zd̪ɑ#
