Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :289:
#kˈapit̪# >>> #ʃ̪ˈaʲpe# ( GOLD : #kˈabe#) :
k ˈa p i t̪ 
#kˈapi# | 30 : [+cons,-cont] > ∅ / __ #
#kˈape# | 46 : [+syl,-long] > [-hi] 
#kjˈape# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈape# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈape# | 94 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈaʲpe# | 103 : [+syl] > [+hi] / j __ [-son]
#t͡ʃ̪ˈaʲpe# | 135 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʃ̪ˈaʲpe# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪ˈaʲpe#
