Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1209:
#ˌae̯kwɑlit̪ˈɑːt̪em# >>> #ˌee̯kɑlt̪ˈɑt̪e# ( GOLD : #iɡwɑld̪ˈɑd̪#) :
ˌa e̯ k w ɑ l i t̪ ˈɑː t̪ e m 
#ˌae̯kɣʷɑlit̪ˈɑːt̪em# | 17 : w > ɣʷ / __ [+syl]
#ˌae̯kɣʷɑlit̪ˈɑːt̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌae̯kβɑlit̪ˈɑːt̪e# | 30 : ɣʷ > β 
#ˌae̯kβɑlet̪ˈɑːt̪e# | 43 : [+syl,-long] > [-hi] 
#ˌae̯kβɑlet̪ˈɑt̪e# | 44 : [+syl,+long] > [-long,-splng] 
#ˌae̯kvɑlet̪ˈɑt̪e# | 96 : β > v 
#ˌae̯kβɑlet̪ˈɑt̪e# | 113 : {v;f} > {β;ɸ} 
#ˌae̯kβɑlt̪ˈɑt̪e# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌae̯kɸɑlt̪ˈɑt̪e# | 126 : [-son] > [-voi] / [-voi] __ 
#ˌee̯kɸɑlt̪ˈɑt̪e# | 127 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌee̯khɑlt̪ˈɑt̪e# | 156 : ɸ > h / __ [+syl]
#ˌee̯kɑlt̪ˈɑt̪e# | 158 : h > ∅ 
Final form : #ˌee̯kɑlt̪ˈɑt̪e#
