Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :364:
#kˌae̯mˈen̪t̪um# >>> #ʃ̪ˌie̯mɛ̯t̪o# ( GOLD : #θimjˈen̪t̪o#) :
k ˌa e̯ m ˈe n̪ t̪ u m 
#kˌae̯mˈen̪t̪u# | 28 : [+nas] > ∅ / __ #
#kˌae̯mˈɛn̪t̪u# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌae̯mˈɛn̪t̪o# | 46 : [+syl,-long] > [-hi] 
#kjˌae̯mˈɛn̪t̪o# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌae̯mˈɛn̪t̪o# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˌae̯mˈɛn̪t̪o# | 94 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌae̯mɛ̯n̪t̪o# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#t͡ʃ̪jˌae̯mɛ̯t̪o# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#t͡ʃ̪jˌee̯mɛ̯t̪o# | 128 : [+syl,+lo] > [-lo,αback] / __ [-cons,-syl,αback]
#t͡ʃ̪jˌie̯mɛ̯t̪o# | 159 : [+syl,+front] > [+hi] / [-cons,-syl,+front] __ [-ant] [+cons]
#t͡ʃ̪ˌie̯mɛ̯t̪o# | 161 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʃ̪ˌie̯mɛ̯t̪o# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪ˌie̯mɛ̯t̪o#
