Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :465:
#lˈakweum# >>> #lˈaɣβ̪ju# ( GOLD : #lˈaθo#) :
l ˈa k w e u m 
#lˈakɣʷeum# | 18 : w > ɣʷ / __ [+syl]
#lˈakɣʷeu# | 28 : [+nas] > ∅ / __ #
#lˈakβeu# | 33 : ɣʷ > β 
#lˈaxβeu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈaxβju# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#lˈaxβjo# | 46 : [+syl,-long] > [-hi] 
#lˈaxvjo# | 103 : β > v 
#lˈajvjo# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#lˈajvju# | 106 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#lˈaʝvju# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#lˈaʝβ̪ju# | 126 : [+strid,-cor] > [+distr,-strid,+cor] 
#lˈaʒβ̪ju# | 129 : ʝ > ʒ 
#lˈaʃβ̪ju# | 177 : [+strid] > [-voi] 
#lˈaxβ̪ju# | 179 : ʃ > x 
#lˈaɣβ̪ju# | 182 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #lˈaɣβ̪ju#
