Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :414:
#kˌolˈobra# >>> #kwˌilwˈeβra# ( GOLD : #kulˈebɾa#) :
k ˌo l ˈo b r a 
#kˌɔlˈɔbra# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔlˈɔβra# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˌɔlˈɔvra# | 104 : β > v 
#kˌɔlwˈevra# | 116 : ˈɔ > w ˈe 
#kwˌelwˈevra# | 117 : ˌɔ > w ˌe 
#kwˌelwˈeβra# | 127 : {v;f} > {β;ɸ} 
#kwˌilwˈeβra# | 163 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
Final form : #kwˌilwˈeβra#
