Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :871:
#skˈopulum# >>> #eskwblo# ( GOLD : #eskˈoʝo#) :
s k ˈo p u l u m 
#skˈopulu# | 25 : [+nas] > ∅ / [-stres] __ #
#skˈɔpulu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#skˈɔpolo# | 43 : [+syl,-long] > [-hi] 
#skwepolo# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#skɣʷepolo# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#skɣʷplo# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#skxʷplo# | 121 : [-son] > [-voi] / [-voi] __ 
#skwplo# | 158 : [+lab,+cons] > w / __ [-son]
#skwblo# | 168 : [-voi] > [+voi] / [-cons] __ l
#eskwblo# | 170 : ∅ > e / # __ s [+cons]
Final form : #eskwblo#
