Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :7:
#brˈakkʰium# >>> #wrˈaʃ̪e̯ju# ( GOLD : #bɾˈaθo#) :
b r ˈa k kʰ i u m 
#brˈakkʰiu# | 27 : [+nas] > ∅ / __ #
#brˈakkʰiuː# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#brˈakkʰjuː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#brˈakkʰju# | 46 : [+syl,+long] > [-long,-splng] 
#bɾˈakkʰju# | 47 : r > ɾ 
#bɾˈakʰju# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#bɾˈat͡ʃju# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bɾˈat͡ʃe̯ju# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#βrˈat͡ʃe̯ju# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#βrˈat͡ʃ̪e̯ju# | 100 : [+strid,-cont] > [-hi,+ant] 
#vrˈat͡ʃ̪e̯ju# | 104 : β > v 
#βrˈat͡ʃ̪e̯ju# | 127 : {v;f} > {β;ɸ} 
#wrˈat͡ʃ̪e̯ju# | 174 : [+lab,+cons] > w / __ [+cons]
#wrˈaʃ̪e̯ju# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #wrˈaʃ̪e̯ju#
