Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :827:
#rˌot̪ulˈaːre# >>> #rwˌed͡ʒlˈar# ( GOLD : #aroxˈaɾ#) :
r ˌo t̪ u l ˈaː r e 
#rˌɔt̪ulˈaːre# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɔt̪olˈaːre# | 45 : [+syl,-long] > [-hi] 
#rˌɔt̪olˈare# | 46 : [+syl,+long] > [-long,-splng] 
#rwˌet̪olˈare# | 117 : ˌɔ > w ˌe 
#rwˌet̪lˈare# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#rwˌet͡ʃlˈare# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#rwˌet͡ʃlˈar# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#rwˌed͡ʒlˈar# | 188 : [-voi] > [+voi] / [-cons] __ l
Final form : #rwˌed͡ʒlˈar#
