Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :908:
#sˈomn̪ium# >>> #θˈuɲu# ( GOLD : #swˈeɲo#) :
s ˈo m n̪ i u m 
#sˈoːmn̪ium# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,+cont]
#sˈoːn̪n̪ium# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#sˈoːn̪n̪iu# | 26 : [+nas] > ∅ / __ #
#sˈoːn̪n̪iuː# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#sˈoːn̪n̪juː# | 40 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#sˈon̪n̪ju# | 45 : [+syl,+long] > [-long,-splng] 
#sˈon̪ju# | 47 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#sˈoɲju# | 60 : [+nas,+cor] > ɲ / __ j
#sˈoɲu# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#sˈuɲu# | 86 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#θˈuɲu# | 181 : s > θ / __ [-cons]
Final form : #θˈuɲu#
