Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :267:
#ˌin̪lˈakwea# >>> #ˌenljˈeβea# ( GOLD : #en̪laθˈaɾ#) :
ˌi n̪ l ˈa k w e a 
#ˌinlˈakwea# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌinlˈakɣʷea# | 17 : w > ɣʷ / __ [+syl]
#ˌinlˈakβea# | 32 : ɣʷ > β 
#ˌinlˈaxβea# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌenlˈaxβea# | 45 : [+syl,-long] > [-hi] 
#ˌenlˈaxvea# | 98 : β > v 
#ˌenlˈajvea# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌenlˈajβea# | 116 : {v;f} > {β;ɸ} 
#ˌenlˈejβea# | 130 : [+syl,+lo] > [-lo,αback] / __ [-cons,-syl,αback]
#ˌenljˈeβea# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #ˌenljˈeβea#
