Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :90:
#d̪ˌiɡit̪ˈaːle# >>> #e̯et̪ˈaɣʷe# ( GOLD : #d̪ed̪ˈal#) :
d̪ ˌi ɡ i t̪ ˈaː l e 
#d̪ˌiit̪ˈaːle# | 39 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#d̪ˌeet̪ˈaːle# | 44 : [+syl,-long] > [-hi] 
#d̪ˌeet̪ˈale# | 45 : [+syl,+long] > [-long,-splng] 
#ðˌeet̪ˈale# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌeet̪ˈale# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌeet̪ˈawe# | 97 : [+lat] > w / [+lo] __ 
#ˌeet̪ˈaɣʷe# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#e̯et̪ˈaɣʷe# | 156 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #e̯et̪ˈaɣʷe#
