Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :640:
#mˌulˈierem# >>> #mˌoxˈir# ( GOLD : #muxˈeɾ#) :
m ˌu l ˈi e r e m 
#mˌulˈiere# | 25 : [+nas] > ∅ / [-stres] __ #
#mˌulˈieːre# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#mˌuliˈeːre# | 35 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#mˌuljˈeːre# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#mˌoljˈeːre# | 43 : [+syl,-long] > [-hi] 
#mˌoljˈere# | 44 : [+syl,+long] > [-long,-splng] 
#mˌoʎjˈere# | 55 : [+lat] > ʎ / __ j
#mˌoʎˈere# | 66 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#mˌuʎˈere# | 80 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#mˌuʎˈire# | 99 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#mˌud͡ʒˈire# | 110 : ʎ > d͡ʒ 
#mˌuʒˈire# | 111 : d͡ʒ > ʒ 
#mˌuʒˈir# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#mˌoʒˈir# | 147 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#mˌoʃˈir# | 164 : [+strid] > [-voi] 
#mˌoxˈir# | 166 : ʃ > x 
Final form : #mˌoxˈir#
