Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :754:
#pˈut̪eum# >>> #pˈuθe̯xu# ( GOLD : #pˈoθo#) :
p ˈu t̪ e u m 
#pˈut̪eu# | 25 : [+nas] > ∅ / [-stres] __ #
#pˈut̪ju# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#pˈot̪jo# | 43 : [+syl,-long] > [-hi] 
#pˈot͡ʃjo# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈot͡ʃe̯jo# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#pˈot͡se̯jo# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈot͡se̯ju# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#pˈut͡se̯ju# | 95 : [+syl,+round,+tense] > [+hi,-lo] / __ ( [-syl] )* [+hi,+syl]
#pˈut͡se̯ʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pˈut͡se̯ʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#pˈuse̯ʒu# | 163 : [+strid,+ant] > [+cont,0delrel] 
#pˈuse̯ʃu# | 164 : [+strid] > [-voi] 
#pˈuse̯xu# | 166 : ʃ > x 
#pˈuθe̯xu# | 167 : s > θ / __ [-cons]
Final form : #pˈuθe̯xu#
