Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :417:
#kˌomit̪ˈissa# >>> #kwˌewt̪ˈeθa# ( GOLD : #kon̪d̪ˈesa#) :
k ˌo m i t̪ ˈi s s a 
#kˌɔmit̪ˈissa# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔmet̪ˈessa# | 46 : [+syl,-long] > [-hi] 
#kwˌemet̪ˈessa# | 116 : ˌɔ > w ˌe 
#kwˌemet̪ˈesa# | 134 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#kwˌemt̪ˈesa# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kwˌewt̪ˈesa# | 172 : [+lab,+cons] > w / __ [+cons]
#kwˌewt̪ˈeθa# | 180 : s > θ / __ [-cons]
Final form : #kwˌewt̪ˈeθa#
