Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1283:
#ˌɑllˈium# >>> #ˌolxˈo# ( GOLD : #ˈɑxo#) :
ˌɑ l l ˈi u m 
#ˌɑllˈiu# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑllˈiuː# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#ˌɑlliˈuː# | 35 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑlljˈuː# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑlljˈu# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɑlʎjˈu# | 55 : [+lat] > ʎ / __ j
#ˌɑlljˈu# | 59 : ʎ > l / [+cons,+voi] __ 
#ˌɑwljˈu# | 85 : [+lat] > w / [+lo] __ [+cons]
#ˌɑwlʝˈu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑwlʝˈo# | 108 : [+hi,+syl] > [-hi] / [+syl,-prim] ( [-syl] )* __ #
#ˌɑwlʒˈo# | 113 : ʝ > ʒ / [-syl] __ [+round]
#ˌowlʒˈo# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌolʒˈo# | 128 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#ˌolʃˈo# | 164 : [+strid] > [-voi] 
#ˌolxˈo# | 166 : ʃ > x 
Final form : #ˌolxˈo#
