Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :897:
#sˌekˈɑːre# >>> #esçɡˈɑɾ# ( GOLD : #seɡˈɑɾ#) :
s ˌe k ˈɑː r e 
#sˌekˈɑːɾe# | 1 : r > ɾ / @ __ @
#sˌɛkˈɑːɾe# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛkˈɑɾe# | 45 : [+syl,+long] > [-long,-splng] 
#sˌɛɡˈɑɾe# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#sjeɡˈɑɾe# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#sʝeɡˈɑɾe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sʝɡˈɑɾe# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sçɡˈɑɾe# | 122 : [-son] > [-voi] / [-voi] __ 
#sçɡˈɑɾ# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#esçɡˈɑɾ# | 171 : ∅ > e / # __ s [+cons]
Final form : #esçɡˈɑɾ#
