Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1120:
#sˌaɡˈit̪t̪am# >>> #xˌaˈet͡ʃa# ( GOLD : #saˈet̪a#) :
s ˌa ɡ ˈi t̪ t̪ a m 
#sˌaɡˈit̪t̪a# | 27 : [+nas] > ∅ / [-stres] __ #
#sˌaˈit̪t̪a# | 40 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#sˌaˈet̪t̪a# | 45 : [+syl,-long] > [-hi] 
#sˌaˈet̪a# | 126 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#ʃˌaˈet͡ʃa# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#xˌaˈet͡ʃa# | 173 : ʃ > x 
Final form : #xˌaˈet͡ʃa#
