Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1123:
#ɡˈɑwd̪ium# >>> #ɣˈɑxo# ( GOLD : #ɡˈoθo#) :
ɡ ˈɑ w d̪ i u m 
#ɡˈɑd̪ium# | 16 : w > ∅ / [+back,+syl] __ 
#ɡˈɑd̪iu# | 25 : [+nas] > ∅ / [-stres] __ #
#ɡˈɑd̪ju# | 39 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ɡˈɑd̪jo# | 43 : [+syl,-long] > [-hi] 
#ɡˈɑd͡ʒjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɣˈɑʒjo# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ɣˈɑʒʝo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣˈɑʒʒo# | 117 : ʝ > ʒ / [-syl] __ [+round]
#ɣˈɑʒo# | 123 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ɣˈɑʃo# | 167 : [+strid] > [-voi] 
#ɣˈɑxo# | 169 : ʃ > x 
Final form : #ɣˈɑxo#
