Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :12:
#ad̪t̪rˈan̪s# >>> #at͡ʃrˈax# ( GOLD : #at̪ɾˈas#) :
a d̪ t̪ r ˈa n̪ s 
#ad̪t̪rˈaːn̪s# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ad̪t̪rˈaːs# | 28 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#ad̪t̪rˈas# | 46 : [+syl,+long] > [-long,-splng] 
#aðt̪rˈas# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#aðt͡ʃrˈaʃ# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#at͡ʃrˈaʃ# | 155 : [-son] > ∅ / __ [+delrel]
#at͡ʃrˈax# | 173 : ʃ > x 
Final form : #at͡ʃrˈax#
