Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1107:
#lˌakt̪ˈuːkam# >>> #ljˌet͡ʃˈuθe̯ʝa# ( GOLD : #let͡ʃˈuɡa#) :
l ˌa k t̪ ˈuː k a m 
#lˌakt̪ˈuːka# | 27 : [+nas] > ∅ / [-stres] __ #
#lˌaxt̪ˈuːka# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˌaxt̪ˈuka# | 46 : [+syl,+long] > [-long,-splng] 
#lˌaxt̪ˈukja# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˌaxt̪ˈut͡ʃja# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˌaxt̪ˈut͡ʃe̯ja# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#lˌaxt̪ˈut͡se̯ja# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˌajt̪ˈut͡se̯ja# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˌajt̪ˈut͡se̯ʝa# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˌejt̪ˈut͡se̯ʝa# | 130 : [+syl,+lo] > [-lo,αback] / __ [-cons,-syl,αback]
#lˌejt͡ʃˈut͡se̯ʝa# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#ljˌet͡ʃˈut͡se̯ʝa# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ljˌet͡ʃˈuse̯ʝa# | 170 : [+strid,+ant] > [+cont,0delrel] 
#ljˌet͡ʃˈuθe̯ʝa# | 174 : s > θ / __ [-cons]
Final form : #ljˌet͡ʃˈuθe̯ʝa#
