Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :436:
#kˌupid̪ˈit̪iɑm# >>> #kopeˈiθe̯ʝɑ# ( GOLD : #kod̪ˈiθjɑ#) :
k ˌu p i d̪ ˈi t̪ i ɑ m 
#kˌupid̪ˈit̪iɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌupid̪ˈit̪jɑ# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kˌoped̪ˈet̪jɑ# | 43 : [+syl,-long] > [-hi] 
#kˌoped̪ˈet͡ʃjɑ# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌoped̪ˈet͡ʃe̯jɑ# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kˌopeˈet͡ʃe̯jɑ# | 83 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#kˌopeˈet͡se̯jɑ# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌopeˈet͡se̯ʝɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˌopeˈit͡se̯ʝɑ# | 143 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#kˌopeˈise̯ʝɑ# | 161 : [+strid,+ant] > [+cont,0delrel] 
#kˌopeˈiθe̯ʝɑ# | 165 : s > θ / __ [-cons]
#kopeˈiθe̯ʝɑ# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kopeˈiθe̯ʝɑ#
