Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :882:
#sˈekst̪a# >>> #xjˈet͡ʃa# ( GOLD : #sjˈest̪a#) :
s ˈe k s t̪ a 
#sˈeks̪t̪a# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#sˈes̪t̪a# | 31 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#sˈɛs̪t̪a# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sjˈes̪t̪a# | 113 : ˈɛ > j ˈe 
#ʃjˈes̪t͡ʃa# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ʃjˈet͡ʃa# | 166 : [-son] > ∅ / __ [+delrel]
#xjˈet͡ʃa# | 184 : ʃ > x 
Final form : #xjˈet͡ʃa#
