Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :361:
#kˌin̪erˈɑːt̪ɑ# >>> #θen̪d̪ɾˈɑd̪ɑ# ( GOLD : #θen̪d̪ɾˈɑd̪ɑ#) :
k ˌi n̪ e r ˈɑː t̪ ɑ 
#kˌin̪eɾˈɑːt̪ɑ# | 1 : r > ɾ / @ __ @
#kˌin̪ɾˈɑːt̪ɑ# | 27 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [+son,+cons] __ [+cons,-back] [+prim]
#kˌen̪ɾˈɑːt̪ɑ# | 50 : [+syl,-long] > [-hi] 
#kˌen̪ɾˈɑt̪ɑ# | 51 : [+syl,+long] > [-long,-splng] 
#kjˌen̪ɾˈɑt̪ɑ# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌen̪ɾˈɑt̪ɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌen̪ɾˈɑd̪ɑ# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#t͡sjˌen̪ɾˈɑd̪ɑ# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˌen̪ɾˈɑd̪ɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˌen̪ɾˈɑd̪ɑ# | 128 : [-son] > [-voi] / [-voi] __ 
#t͡sˌen̪ɾˈɑd̪ɑ# | 154 : [-son] > ∅ / [+delrel] __ 
#t͡sˌen̪d̪ɾˈɑd̪ɑ# | 167 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
#sˌen̪d̪ɾˈɑd̪ɑ# | 168 : [+strid,+ant] > [+cont,0delrel] 
#θˌen̪d̪ɾˈɑd̪ɑ# | 172 : s > θ / __ [-cons]
#θen̪d̪ɾˈɑd̪ɑ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θen̪d̪ɾˈɑd̪ɑ#
