Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :380:
#kˌapˈillum# >>> #ʃ̪jˌepˈelo# ( GOLD : #kabˈeʝo#) :
k ˌa p ˈi l l u m 
#kˌapˈillu# | 26 : [+nas] > ∅ / __ #
#kˌapˈello# | 44 : [+syl,-long] > [-hi] 
#kˌapˈelo# | 47 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#kjˌapˈelo# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌapˈelo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˌapˈelo# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌepˈelo# | 108 : [+syl] > [-lo] / j __ [-son]
#ʃ̪jˌepˈelo# | 177 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˌepˈelo#
