Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :548:
#mˈaːrt̪ium# >>> #mˈaʃ̪ju# ( GOLD : #mˈaɾθo#) :
m ˈaː r t̪ i u m 
#mˈaːrt̪iu# | 28 : [+nas] > ∅ / __ #
#mˈaːrt̪ju# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˈaːrt̪jo# | 46 : [+syl,-long] > [-hi] 
#mˈart̪jo# | 47 : [+syl,+long] > [-long,-splng] 
#mˈaɾt̪jo# | 48 : r > ɾ 
#mˈaɾt͡ʃjo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˈart͡ʃjo# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#mˈart͡ʃ̪jo# | 101 : [+strid,-cont] > [-hi,+ant] 
#mˈart͡ʃ̪ju# | 108 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#mˈat͡ʃ̪ju# | 163 : [+cons] > ∅ / __ [+delrel]
#mˈaʃ̪ju# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #mˈaʃ̪ju#
