Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :168:
#fˌakt̪ˈiːkium# >>> #β̪̊ˌa?t̪ˈiʃ̪e̯ju# ( GOLD : #et͡ʃˈiθo#) :
f ˌa k t̪ ˈiː k i u m 
#fˌakt̪ˈiːkiu# | 28 : [+nas] > ∅ / __ #
#fˌaxt̪ˈiːkiu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˌaxt̪ˈiːkiuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#fˌaxt̪ˈiːkjuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌaxt̪ˈikju# | 47 : [+syl,+long] > [-long,-splng] 
#fˌaxt̪ˈit͡ʃju# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌaxt̪ˈit͡ʃe̯ju# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#fˌaxt̪ˈit͡ʃ̪e̯ju# | 99 : [+strid,-cont] > [-hi,+ant] 
#fˌajt̪ˈit͡ʃ̪e̯ju# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#fˌaʝt̪ˈit͡ʃ̪e̯ju# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#β̪̊ˌaʝt̪ˈit͡ʃ̪e̯ju# | 126 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊ˌaʒt̪ˈit͡ʃ̪e̯ju# | 129 : ʝ > ʒ 
#β̪̊ˌaʒt̪ˈiʃ̪e̯ju# | 176 : [+strid,+ant] > [+cont,0delrel] 
#β̪̊ˌaʃt̪ˈiʃ̪e̯ju# | 177 : [+strid] > [-voi] 
#β̪̊ˌa?t̪ˈiʃ̪e̯ju# | 178 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#β̪̊ˌa?t̪ˈiʃ̪e̯ju# | 182 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #β̪̊ˌa?t̪ˈiʃ̪e̯ju#
