Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :179:
#fˌeːn̪ˈukulum# >>> #ˌen̪ˈoɡl̥o# ( GOLD : #in̪ˈoxo#) :
f ˌeː n̪ ˈu k u l u m 
#fˌeːn̪ˈukulu# | 28 : [+nas] > ∅ / __ #
#fˌeːn̪ˈokolo# | 46 : [+syl,-long] > [-hi] 
#fˌen̪ˈokolo# | 47 : [+syl,+long] > [-long,-splng] 
#β̪̊ˌen̪ˈokolo# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊ˌen̪ˈoklo# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#β̪̊ˌen̪ˈokl̥o# | 127 : [+cons] > [-voi] / [-voi] __ 
#hˌen̪ˈokl̥o# | 155 : [+lab,+cont,-strid,-voi] > h / __ [+syl]
#ˌen̪ˈokl̥o# | 157 : h > ∅ 
#ˌen̪ˈoɡl̥o# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ˌen̪ˈoɡl̥o#
