Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1097:
#wˌolun̪t̪ˈɑːt̪em# >>> #ɣʷln̪t̪ˈɑt̪e# ( GOLD : #bolun̪t̪ˈɑd̪#) :
w ˌo l u n̪ t̪ ˈɑː t̪ e m 
#wˌoluːn̪t̪ˈɑːt̪em# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ɣʷˌoluːn̪t̪ˈɑːt̪em# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˌoluːn̪t̪ˈɑːt̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#βˌoluːn̪t̪ˈɑːt̪e# | 30 : ɣʷ > β 
#βˌɔluːn̪t̪ˈɑːt̪e# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɔlun̪t̪ˈɑt̪e# | 44 : [+syl,+long] > [-long,-splng] 
#vˌɔlun̪t̪ˈɑt̪e# | 91 : β > v 
#vwelun̪t̪ˈɑt̪e# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#vɣʷelun̪t̪ˈɑt̪e# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βɣʷelun̪t̪ˈɑt̪e# | 108 : {v;f} > {β;ɸ} 
#βɣʷln̪t̪ˈɑt̪e# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wɣʷln̪t̪ˈɑt̪e# | 123 : [+cons,+lab] > w / __ [+back,+cons]
#ɣʷln̪t̪ˈɑt̪e# | 126 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Final form : #ɣʷln̪t̪ˈɑt̪e#
