Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :281:
#kˈampum# >>> #ʃ̪jˈapo# ( GOLD : #kˈampo#) :
k ˈa m p u m 
#kˈampu# | 28 : [+nas] > ∅ / __ #
#kˈampo# | 46 : [+syl,-long] > [-hi] 
#kjˈampo# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈampo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈampo# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈapo# | 134 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ʃ̪jˈapo# | 176 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˈapo#
