Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :596:
#mˈɑkrum# >>> #mjˈer# ( GOLD : #mˈɑɡɾo#) :
m ˈɑ k r u m 
#mˈɑkru# | 25 : [+nas] > ∅ / [-stres] __ #
#mˈɑxru# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˈɑxro# | 43 : [+syl,-long] > [-hi] 
#mˈɑɣro# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#mˈɑjro# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#mˈejro# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#mjˈero# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#mjˈer# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #mjˈer#
