Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :34:
#kˌord̪ˈɑːrium# >>> #kxʷrðˈɑrxu# ( GOLD : #koɾd̪ˈeɾo#) :
k ˌo r d̪ ˈɑː r i u m 
#kˌord̪ˈɑːriu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌord̪ˈɑːrju# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kˌɔrd̪ˈɑːrju# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrd̪ˈɑːrjo# | 43 : [+syl,-long] > [-hi] 
#kˌɔrd̪ˈɑrjo# | 44 : [+syl,+long] > [-long,-splng] 
#kˌɔɾd̪ˈɑrjo# | 46 : r > ɾ / __ [+cons]
#kˌɔrðˈɑrjo# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˌɔrðˈɑrju# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#kwerðˈɑrju# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kɣʷerðˈɑrʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kɣʷerðˈɑrʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#kɣʷrðˈɑrʒu# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kxʷrðˈɑrʒu# | 122 : [-son] > [-voi] / [-voi] __ 
#kxʷrðˈɑrʃu# | 164 : [+strid] > [-voi] 
#kxʷrðˈɑrxu# | 166 : ʃ > x 
Final form : #kxʷrðˈɑrxu#
