Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1286:
#ˌoperˈaːrium# >>> #ɔ̯wr̥ˈarju# ( GOLD : #obɾˈeɾo#) :
ˌo p e r ˈaː r i u m 
#ˌoperˈaːriu# | 28 : [+nas] > ∅ / __ #
#ˌoperˈaːriuː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#ˌoperˈaːrjuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɔperˈaːrjuː# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔperˈarju# | 47 : [+syl,+long] > [-long,-splng] 
#ɔ̯perˈarju# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#ɔ̯prˈarju# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɔ̯pr̥ˈarju# | 127 : [+cons] > [-voi] / [-voi] __ 
#ɔ̯wr̥ˈarju# | 162 : [+lab,+cons] > w / __ [+cons]
Final form : #ɔ̯wr̥ˈarju#
