Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :948:
#sˈɑpiɑt̪# >>> #θˈɑwçɑ# ( GOLD : #sˈepɑ#) :
s ˈɑ p i ɑ t̪ 
#sˈɑpiɑ# | 27 : [+cons,-cont] > ∅ / __ #
#sˈɑpeɑ# | 43 : [+syl,-long] > [-hi] 
#sˈɑpejɑ# | 49 : ∅ > j / [+syl,-back] __ [+syl,+back]
#sˈɑpijɑ# | 53 : e > i / __ j
#sˈɑpiʝɑ# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sˈɑpʝɑ# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˈɑpçɑ# | 126 : [-son] > [-voi] / [-voi] __ 
#sˈɑwçɑ# | 163 : [+lab,+cons] > w / __ [-son]
#θˈɑwçɑ# | 170 : s > θ / __ [-cons]
Final form : #θˈɑwçɑ#
