Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1475:
#pˈern̪am# >>> #wçrn̪a# ( GOLD : #pjˈeɾn̪a#) :
p ˈe r n̪ a m 
#pˈern̪a# | 27 : [+nas] > ∅ / [-stres] __ #
#pˈɛrn̪a# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛɾn̪a# | 48 : r > ɾ / __ [+cons]
#pˈɛrn̪a# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pjern̪a# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#pʝern̪a# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pʝrn̪a# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pçrn̪a# | 129 : [-son] > [-voi] / [-voi] __ 
#wçrn̪a# | 167 : [+lab,+cons] > w / __ [-son]
Final form : #wçrn̪a#
