Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :763:
#pˌersˈoːn̪am# >>> #pɛ̯θˈon̪a# ( GOLD : #peɾson̪a#) :
p ˌe r s ˈoː n̪ a m 
#pˌersˈoːn̪a# | 28 : [+nas] > ∅ / __ #
#pˌessˈoːn̪a# | 35 : r > s / __ s
#pˌɛssˈoːn̪a# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛssˈon̪a# | 47 : [+syl,+long] > [-long,-splng] 
#pɛ̯ssˈon̪a# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#pɛ̯sˈon̪a# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#pɛ̯θˈon̪a# | 170 : s > θ / __ [-cons]
Final form : #pɛ̯θˈon̪a#
