Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :287:
#kˈompt̪um# >>> #kˈon̪t̪o# ( GOLD : #kwˈen̪t̪o#) :
k ˈo m p t̪ u m 
#kˈoːmpt̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˈoːmt̪um# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#kˈoːn̪t̪um# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˈoːn̪t̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈoːn̪t̪o# | 50 : [+syl,-long] > [-hi] 
#kˈon̪t̪o# | 51 : [+syl,+long] > [-long,-splng] 
Final form : #kˈon̪t̪o#
