Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :88:
#brˌakʰiˈaːlem# >>> #βrˌaθe̯ʝeˈal# ( GOLD : #bɾaθˈal#) :
b r ˌa kʰ i ˈaː l e m 
#brˌakʰiˈaːle# | 27 : [+nas] > ∅ / [-stres] __ #
#brˌakʰeˈaːle# | 45 : [+syl,-long] > [-hi] 
#brˌakʰeˈale# | 46 : [+syl,+long] > [-long,-splng] 
#brˌakʰjeˈale# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#brˌat͡ʃjeˈale# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#brˌat͡ʃe̯jeˈale# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#βrˌat͡ʃe̯jeˈale# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#βrˌat͡se̯jeˈale# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vrˌat͡se̯jeˈale# | 98 : β > v 
#vrˌat͡se̯ʝeˈale# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βrˌat͡se̯ʝeˈale# | 116 : {v;f} > {β;ɸ} 
#βrˌat͡se̯ʝeˈal# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#βrˌase̯ʝeˈal# | 170 : [+strid,+ant] > [+cont,0delrel] 
#βrˌaθe̯ʝeˈal# | 174 : s > θ / __ [-cons]
Final form : #βrˌaθe̯ʝeˈal#
