Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :416:
#kˌɑn̪n̪ˈiːkium# >>> #kɑɲˈiθe̯xo# ( GOLD : #kɑɲˈiθo#) :
k ˌɑ n̪ n̪ ˈiː k i u m 
#kˌɑn̪n̪ˈiːkiu# | 26 : [+nas] > ∅ / [-stres] __ #
#kˌɑn̪n̪ˈiːkju# | 40 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kˌɑn̪n̪ˈiːkjo# | 44 : [+syl,-long] > [-hi] 
#kˌɑn̪n̪ˈikjo# | 45 : [+syl,+long] > [-long,-splng] 
#kˌɑn̪n̪ˈit͡ʃjo# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɑn̪n̪ˈit͡ʃe̯jo# | 79 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kˌɑn̪n̪ˈid͡ʒe̯jo# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɑn̪n̪ˈid͡ze̯jo# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌɑn̪n̪ˈid͡ze̯ʝo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˌɑn̪n̪ˈid͡ze̯ʒo# | 113 : ʝ > ʒ / [-syl] __ [+round]
#kˌɑɲˈid͡ze̯ʒo# | 118 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑɲˈize̯ʒo# | 162 : [+strid,+ant] > [+cont,0delrel] 
#kˌɑɲˈise̯ʃo# | 163 : [+strid] > [-voi] 
#kˌɑɲˈise̯xo# | 165 : ʃ > x 
#kˌɑɲˈiθe̯xo# | 166 : s > θ / __ [-cons]
#kɑɲˈiθe̯xo# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑɲˈiθe̯xo#
