Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :125:
#fˈaskem# >>> #ˈaʃ̪je# ( GOLD : #ˈaθ#) :
f ˈa s k e m 
#fˈaske# | 28 : [+nas] > ∅ / __ #
#fˈaskje# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈast͡ʃje# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈast͡ʃ̪je# | 101 : [+strid,-cont] > [-hi,+ant] 
#ɸˈast͡ʃ̪je# | 128 : {v;f} > {β;ɸ} 
#ɸˈat͡ʃ̪je# | 163 : [+cons] > ∅ / __ [+delrel]
#hˈat͡ʃ̪je# | 168 : ɸ > h / __ [+syl]
#ˈat͡ʃ̪je# | 170 : h > ∅ 
#ˈaʃ̪je# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˈaʃ̪je#
