Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :835:
#rˈusseum# >>> #rˈusxu# ( GOLD : #rˈoxo#) :
r ˈu s s e u m 
#rˈusseu# | 25 : [+nas] > ∅ / [-stres] __ #
#rˈussju# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#rˈossjo# | 43 : [+syl,-long] > [-hi] 
#rˈossju# | 94 : [+syl,+round] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#rˈussju# | 95 : [+syl,+round,+tense] > [+hi,-lo] / __ ( [-syl] )* [+hi,+syl]
#rˈussʝu# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rˈussʒu# | 112 : ʝ > ʒ / [-syl] __ [+round]
#rˈusʒu# | 118 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#rˈusʃu# | 121 : [-son] > [-voi] / [-voi] __ 
#rˈusxu# | 164 : ʃ > x 
Final form : #rˈusxu#
