Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1240:
#ˌassˈuːmpt̪um# >>> #ˌeθˈuwt̪o# ( GOLD : #asˈun̪t̪o#) :
ˌa s s ˈuː m p t̪ u m 
#ˌassˈuːmt̪um# | 9 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#ˌassˈuːmt̪u# | 27 : [+nas] > ∅ / __ #
#ˌassˈuːmt̪o# | 45 : [+syl,-long] > [-hi] 
#ˌassˈumt̪o# | 46 : [+syl,+long] > [-long,-splng] 
#ˌasˈumt̪o# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ˌazˈumt̪o# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌezˈumt̪o# | 106 : [+syl,+front,+tense] > [-lo] / __ ( [-syl] ) [+syl,+hi]
#ˌezˈuwt̪o# | 174 : [+lab,+cons] > w / __ [+cons]
#ˌesˈuwt̪o# | 179 : [+strid] > [-voi] 
#ˌeθˈuwt̪o# | 182 : s > θ / __ [-cons]
Final form : #ˌeθˈuwt̪o#
