Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :51:
#d̪ˈekst̪ram# >>> #xˈed̪r̥a# ( GOLD : #d̪jˈest̪ɾa#) :
d̪ ˈe k s t̪ r a m 
#d̪ˈeks̪t̪ram# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#d̪ˈeks̪t̪ra# | 27 : [+nas] > ∅ / __ #
#d̪ˈes̪t̪ra# | 31 : [+cons] > ∅ / __ [+strid] [+cons]
#d̪ˈɛs̪t̪ra# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛs̪t̪ɾa# | 47 : r > ɾ 
#ðˈɛs̪t̪ra# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈɛs̪t̪ra# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#jˈes̪t̪ra# | 113 : ˈɛ > j ˈe 
#ʝˈes̪t̪ra# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ʒˈes̪t̪ra# | 131 : ʝ > ʒ 
#ʒˈet̪ra# | 136 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ʒˈet̪r̥a# | 139 : [+cons] > [-voi] / [-voi] __ 
#ʃˈet̪r̥a# | 179 : [+strid] > [-voi] 
#xˈet̪r̥a# | 181 : ʃ > x 
#xˈed̪r̥a# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #xˈed̪r̥a#
