Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1262:
#ˌepˈiskopum# >>> #xˌepˈezkpo# ( GOLD : #obˈispo#) :
ˌe p ˈi s k o p u m 
#ˌepˈiskopu# | 27 : [+nas] > ∅ / __ #
#ˌɛpˈiskopu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛpˈeskopo# | 45 : [+syl,-long] > [-hi] 
#jˌepˈeskopo# | 114 : ˌɛ > j ˌe 
#ʝˌepˈeskopo# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ʒˌepˈeskopo# | 131 : ʝ > ʒ 
#ʒˌepˈeskpo# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʃˌepˈeskpo# | 179 : [+strid] > [-voi] 
#xˌepˈeskpo# | 181 : ʃ > x 
#xˌepˈezkpo# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #xˌepˈezkpo#
