Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :284:
#kˈolliɡis# >>> #kwˈelʝθ# ( GOLD : #kˈoxes#) :
k ˈo l l i ɡ i s 
#kˈolliis# | 39 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#kˈolljis# | 40 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kˈɔlljis# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔlljes# | 44 : [+syl,-long] > [-hi] 
#kˈɔlʎjes# | 57 : [+lat] > ʎ / __ j
#kˈɔlljes# | 61 : ʎ > l / [+cons,+voi] __ 
#kˈɔjljes# | 87 : [+lat] > j / [+back] __ [+cons]
#kˈojljes# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˈojlʝes# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˈojlʝs# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kwˈelʝs# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˈelʝθ# | 167 : s > θ / __ #
Final form : #kwˈelʝθ#
