Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1038:
#mˌaːt̪ˈeriam# >>> #mˌat͡ʃrea# ( GOLD : #mad̪ˈeɾa#) :
m ˌaː t̪ ˈe r i a m 
#mˌaːt̪ˈeria# | 27 : [+nas] > ∅ / [-stres] __ #
#mˌaːt̪ˈeriaː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#mˌaːt̪ˈɛriaː# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌaːt̪ˈɛreaː# | 45 : [+syl,-long] > [-hi] 
#mˌat̪ˈɛrea# | 46 : [+syl,+long] > [-long,-splng] 
#mˌat̪jerea# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#mˌat̪ʝerea# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mˌat̪ʝrea# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mˌat̪çrea# | 129 : [-son] > [-voi] / [-voi] __ 
#mˌat͡ʃçrea# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#mˌat͡ʃrea# | 156 : [-son] > ∅ / [+delrel] __ 
Final form : #mˌat͡ʃrea#
