Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :153:
#fˈɑmin̪em# >>> #ˈɑmbɾe# ( GOLD : #ˈɑmbɾe#) :
f ˈɑ m i n̪ e m 
#fˈɑmin̪e# | 26 : [+nas] > ∅ / [-stres] __ #
#fˈɑmen̪e# | 44 : [+syl,-long] > [-hi] 
#ɸˈɑmen̪e# | 109 : {v;f} > {β;ɸ} 
#ɸˈɑmn̪e# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#hˈɑmn̪e# | 152 : ɸ > h / __ [+syl]
#ˈɑmn̪e# | 154 : h > ∅ 
#ˈɑmɾe# | 160 : n̪ > ɾ / [+nas] __ 
#ˈɑmbɾe# | 161 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Final form : #ˈɑmbɾe#
