Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :445:
#kˌoːɡit̪ˈaːre# >>> #kˌuxjet͡ʃˈar# ( GOLD : #kwid̪ˈaɾ#) :
k ˌoː ɡ i t̪ ˈaː r e 
#kˌoːɡet̪ˈaːre# | 45 : [+syl,-long] > [-hi] 
#kˌoɡet̪ˈare# | 46 : [+syl,+long] > [-long,-splng] 
#kˌoɡjet̪ˈare# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌod͡ʒjet̪ˈare# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌoʒjet̪ˈare# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˌoʒjet͡ʃˈare# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#kˌoʒjet͡ʃˈar# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌuʒjet͡ʃˈar# | 163 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#kˌuʃjet͡ʃˈar# | 182 : [+strid] > [-voi] 
#kˌuxjet͡ʃˈar# | 184 : ʃ > x 
Final form : #kˌuxjet͡ʃˈar#
