Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :56:
#d̪ˈikit̪# >>> #ˈiʃ̪e̯je# ( GOLD : #d̪ˈiθe#) :
d̪ ˈi k i t̪ 
#d̪ˈiki# | 30 : [+cons,-cont] > ∅ / __ #
#d̪ˈeke# | 46 : [+syl,-long] > [-hi] 
#d̪ˈekje# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˈet͡ʃje# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˈet͡ʃe̯je# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ðˈet͡ʃe̯je# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈet͡ʃe̯je# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈet͡ʃ̪e̯je# | 101 : [+strid,-cont] > [-hi,+ant] 
#ˈit͡ʃ̪e̯je# | 161 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ˈiʃ̪e̯je# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˈiʃ̪e̯je#
