Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :62:
#d̪ˈomin̪am# >>> #ɣʷˈewn̪a# ( GOLD : #d̪wˈeɲa#) :
d̪ ˈo m i n̪ a m 
#d̪ˈomin̪a# | 28 : [+nas] > ∅ / __ #
#d̪ˈɔmin̪a# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔmen̪a# | 46 : [+syl,-long] > [-hi] 
#ðˈɔmen̪a# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈɔmen̪a# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#wˈemen̪a# | 115 : ˈɔ > w ˈe 
#ɣʷˈemen̪a# | 123 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ɣʷˈemn̪a# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣʷˈewn̪a# | 172 : [+lab,+cons] > w / __ [+cons]
Final form : #ɣʷˈewn̪a#
