Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1423:
#kˌukˈullum# >>> #kˌukwˈel# ( GOLD : #koɡˈoʝo#) :
k ˌu k ˈu l l u m 
#kˌukˈullu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌokˈollo# | 43 : [+syl,-long] > [-hi] 
#kˌokˈojlo# | 86 : [+lat] > j / [+back] __ [+cons]
#kˌokwˈelo# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kˌokwˈel# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌukwˈel# | 145 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
Final form : #kˌukwˈel#
