Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :161:
#fˈurkam# >>> #β̪̊ˈuʃ̪ja# ( GOLD : #ˈoɾka#) :
f ˈu r k a m 
#fˈurka# | 28 : [+nas] > ∅ / __ #
#fˈorka# | 46 : [+syl,-long] > [-hi] 
#fˈoɾka# | 48 : r > ɾ / __ [+cons]
#fˈoɾkja# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈoɾt͡ʃja# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈort͡ʃja# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˈort͡ʃ̪ja# | 99 : [+strid,-cont] > [-hi,+ant] 
#β̪̊ˈort͡ʃ̪ja# | 126 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊ˈurt͡ʃ̪ja# | 158 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#β̪̊ˈut͡ʃ̪ja# | 160 : [+cons] > ∅ / __ [+delrel]
#β̪̊ˈuʃ̪ja# | 176 : [+strid,+ant] > [+cont,0delrel] 
Final form : #β̪̊ˈuʃ̪ja#
