Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :269:
#kˈerwum# >>> #esɾβo# ( GOLD : #θjˈeɾbo#) :
k ˈe r w u m 
#kˈeɾwum# | 1 : r > ɾ / @ __ @
#kˈeɾɣʷum# | 18 : w > ɣʷ / __ [+syl]
#kˈeɾɣʷu# | 26 : [+nas] > ∅ / [-stres] __ #
#kˈeɾβu# | 31 : ɣʷ > β 
#kˈɛɾβu# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɛɾβo# | 44 : [+syl,-long] > [-hi] 
#kjˈɛɾβo# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈɛɾβo# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˈɛɾβo# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˈɛɾvo# | 92 : β > v 
#t͡sjjeɾvo# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#t͡sjʝeɾvo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sjʝeɾβo# | 109 : {v;f} > {β;ɸ} 
#t͡sjʝɾβo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡sʝɾβo# | 130 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#t͡sɾβo# | 148 : [-son] > ∅ / [+delrel] __ 
#sɾβo# | 162 : [+strid,+ant] > [+cont,0delrel] 
#esɾβo# | 171 : ∅ > e / # __ s [+cons]
Final form : #esɾβo#
