Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :170:
#krˌeskˈeːre# >>> #krˌeθˈer# ( GOLD : #kɾeθˈeɾ#) :
k r ˌe s k ˈeː r e 
#krˌɛskˈeːre# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#krˌɛskˈere# | 46 : [+syl,+long] > [-long,-splng] 
#krˌɛskjˈere# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#krˌɛst͡ʃjˈere# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#krˌɛst͡sjˈere# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#krˌest͡sjˈere# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#krˌest͡sʝˈere# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#krˌest͡sçˈere# | 129 : [-son] > [-voi] / [-voi] __ 
#krˌeʃt͡sçˈere# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#krˌeʃt͡sçˈer# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#krˌet͡sçˈer# | 155 : [-son] > ∅ / __ [+delrel]
#krˌet͡sˈer# | 156 : [-son] > ∅ / [+delrel] __ 
#krˌesˈer# | 170 : [+strid,+ant] > [+cont,0delrel] 
#krˌeθˈer# | 174 : s > θ / __ [-cons]
Final form : #krˌeθˈer#
