Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :368:
#kˌampsˈaːre# >>> #ʃ̪jˌawθˈare# ( GOLD : #kan̪sˈaɾ#) :
k ˌa m p s ˈaː r e 
#kˌaːmpsˈaːre# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,-cont] [+cons]
#kˌampsˈare# | 45 : [+syl,+long] > [-long,-splng] 
#kˌampsˈaɾe# | 46 : r > ɾ 
#kˌamssˈaɾe# | 64 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#kjˌamssˈaɾe# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌamssˈaɾe# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌamssˈare# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃ̪jˌamssˈare# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌamsˈare# | 135 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#t͡ʃ̪jˌawsˈare# | 173 : [+lab,+cons] > w / __ [+cons]
#ʃ̪jˌawsˈare# | 177 : [+strid,+ant] > [+cont,0delrel] 
#ʃ̪jˌawθˈare# | 181 : s > θ / __ [-cons]
Final form : #ʃ̪jˌawθˈare#
