Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :753:
#pˌaːn̪ˈaːriam# >>> #pˌan̪ˈare̯a# ( GOLD : #pan̪ˈeɾa#) :
p ˌaː n̪ ˈaː r i a m 
#pˌaːn̪ˈaːria# | 26 : [+nas] > ∅ / __ #
#pˌaːn̪ˈaːriaː# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#pˌaːn̪ˈaːreaː# | 44 : [+syl,-long] > [-hi] 
#pˌan̪ˈarea# | 45 : [+syl,+long] > [-long,-splng] 
#pˌan̪ˈaɾea# | 46 : r > ɾ 
#pˌan̪ˈarea# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pˌan̪ˈare̯a# | 156 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #pˌan̪ˈare̯a#
