Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :674:
#pˈen̪sum# >>> #pˈeθo# ( GOLD : #pjˈen̪so#) :
p ˈe n̪ s u m 
#pˈeːn̪sum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#pˈeːnsum# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#pˈeːnsu# | 25 : [+nas] > ∅ / [-stres] __ #
#pˈeːsu# | 26 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#pˈeːso# | 43 : [+syl,-long] > [-hi] 
#pˈeso# | 44 : [+syl,+long] > [-long,-splng] 
#pˈezo# | 89 : [+cont] > [+voi] / [-cons] __ [+son]
#pˈeso# | 167 : [+strid] > [-voi] 
#pˈeθo# | 170 : s > θ / __ [-cons]
Final form : #pˈeθo#
