Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :399:
#kˌerˈeola# >>> #ʃ̪jˌerʝˈula# ( GOLD : #θiɾwˈela#) :
k ˌe r ˈe o l a 
#kˌerˈeoːla# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˌereˈoːla# | 37 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kˌɛreˈoːla# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɛreˈola# | 46 : [+syl,+long] > [-long,-splng] 
#kˌɛrejˈola# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˌɛrijˈola# | 55 : e > i / __ j
#kjˌɛrijˈola# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌɛrijˈola# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˌɛrijˈola# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌɛrijˈula# | 107 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#t͡ʃ̪jˌerijˈula# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t͡ʃ̪jˌeriʝˈula# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#t͡ʃ̪jˌerʝˈula# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʃ̪jˌerʝˈula# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˌerʝˈula#
