Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :417:
#kˌomit̪ˈissa# >>> #kwˌewt̪ˈeθa# ( GOLD : #kon̪d̪ˈesa#) :
k ˌo m i t̪ ˈi s s a 
#kˌɔmit̪ˈissa# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔmet̪ˈessa# | 44 : [+syl,-long] > [-hi] 
#kˌɔmet̪ˈesa# | 47 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#kˌɔmet̪ˈeza# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#kwˌemet̪ˈeza# | 116 : ˌɔ > w ˌe 
#kwˌemt̪ˈeza# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kwˌewt̪ˈeza# | 173 : [+lab,+cons] > w / __ [+cons]
#kwˌewt̪ˈesa# | 178 : [+strid] > [-voi] 
#kwˌewt̪ˈeθa# | 181 : s > θ / __ [-cons]
Final form : #kwˌewt̪ˈeθa#
