Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1237:
#ˌɑrˈeolɑm# >>> #ɑɾjɣʷlɑ# ( GOLD : #iɾwˈelɑ#) :
ˌɑ r ˈe o l ɑ m 
#ˌɑɾˈeolɑm# | 1 : r > ɾ / @ __ @
#ˌɑɾˈeolɑ# | 26 : [+nas] > ∅ / [-stres] __ #
#ˌɑɾeˈolɑ# | 36 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑɾjˈolɑ# | 42 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑɾjˈɔlɑ# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑɾjwelɑ# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ˌɑɾjɣʷelɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑɾjɣʷlɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɑɾjɣʷlɑ# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɾjɣʷlɑ#
