Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :953:
#sˌae̯t̪ˈɑːkeum# >>> #θae̯t̪ˈɑθe̯xu# ( GOLD : #θed̪ˈɑθo#) :
s ˌa e̯ t̪ ˈɑː k e u m 
#sˌae̯t̪ˈɑːkeu# | 25 : [+nas] > ∅ / [-stres] __ #
#sˌae̯t̪ˈɑːkju# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#sˌae̯t̪ˈɑːkjo# | 43 : [+syl,-long] > [-hi] 
#sˌae̯t̪ˈɑkjo# | 44 : [+syl,+long] > [-long,-splng] 
#sˌae̯t̪ˈɑt͡ʃjo# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˌae̯t̪ˈɑt͡ʃe̯jo# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#sˌae̯t̪ˈɑt͡se̯jo# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#sˌae̯t̪ˈɑt͡se̯ju# | 94 : [+syl,+round] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#sˌae̯t̪ˈɑt͡se̯ʝu# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sˌae̯t̪ˈɑt͡se̯ʒu# | 112 : ʝ > ʒ / [-syl] __ [+round]
#sˌae̯t̪ˈɑse̯ʒu# | 161 : [+strid,+ant] > [+cont,0delrel] 
#sˌae̯t̪ˈɑse̯ʃu# | 162 : [+strid] > [-voi] 
#sˌae̯t̪ˈɑse̯xu# | 164 : ʃ > x 
#θˌae̯t̪ˈɑθe̯xu# | 165 : s > θ / __ [-cons]
#θae̯t̪ˈɑθe̯xu# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θae̯t̪ˈɑθe̯xu#
