Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :175:
#fˌen̪ˈiːle# >>> #ˌen̪ˈil# ( GOLD : #en̪ˈil#) :
f ˌe n̪ ˈiː l e 
#fˌɛn̪ˈiːle# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɛn̪ˈile# | 44 : [+syl,+long] > [-long,-splng] 
#fˌen̪ˈile# | 101 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɸˌen̪ˈile# | 113 : {v;f} > {β;ɸ} 
#ɸˌen̪ˈil# | 146 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#hˌen̪ˈil# | 156 : ɸ > h / __ [+syl]
#ˌen̪ˈil# | 158 : h > ∅ 
Final form : #ˌen̪ˈil#
