Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1257:
#ˌekklˈeːsiam# >>> #ɛ̯?ˈiθe̯a# ( GOLD : #iɡlˈesja#) :
ˌe k k l ˈeː s i a m 
#ˌekklˈeːsia# | 28 : [+nas] > ∅ / __ #
#ˌɛkklˈeːsia# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛkklˈeːsea# | 46 : [+syl,-long] > [-hi] 
#ˌɛkklˈesea# | 47 : [+syl,+long] > [-long,-splng] 
#ˌɛkklˈezea# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#ɛ̯kklˈezea# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#ɛ̯kkʎˈezea# | 120 : [+lat] > ʎ / [-son] __ 
#ɛ̯kʎˈezea# | 121 : [+cons,-voi] > ∅ / __ [+lat]
#ɛ̯?ʎˈezea# | 122 : [-voi] > [+distr,+delrel,+cor,-son,-cont,+cons,0tense] / __ [+lat]
#ɛ̯?ʎ̊ˈezea# | 127 : [+cons] > [-voi] / [-voi] __ 
#ɛ̯?ʎ̊ˈeze̯a# | 145 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ɛ̯?ʎ̊ˈize̯a# | 148 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ɛ̯?ˈize̯a# | 151 : [+cons] > ∅ / [+delrel] __ 
#ɛ̯?ˈise̯a# | 167 : [+strid] > [-voi] 
#ɛ̯?ˈiθe̯a# | 170 : s > θ / __ [-cons]
Final form : #ɛ̯?ˈiθe̯a#
