Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :224:
#iɑːn̪uɑm# >>> #ʝn̪o̯ɣʷɑ# ( GOLD : #xˈɑmbɑ#) :
i ɑː n̪ u ɑ m 
#iɑːn̪uɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#iɑːn̪uɑː# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#jɑːn̪wɑː# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#jɑn̪wɑ# | 44 : [+syl,+long] > [-long,-splng] 
#jɑn̪o̯wɑ# | 71 : ∅ > o̯ / [+syl] [+ant] __ [-syl,+back,-cons] [+syl,+back]
#jɯn̪o̯wɑ# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#ʝɯn̪o̯ɣʷɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ʝn̪o̯ɣʷɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #ʝn̪o̯ɣʷɑ#
