Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :513:
#lˌen̪t̪ˈikula# >>> #lˌet̪ˈeɡl̥a# ( GOLD : #len̪t̪ˈexa#) :
l ˌe n̪ t̪ ˈi k u l a 
#lˌeːn̪t̪ˈikula# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˌeːn̪t̪ˈekola# | 45 : [+syl,-long] > [-hi] 
#lˌen̪t̪ˈekola# | 46 : [+syl,+long] > [-long,-splng] 
#lˌet̪ˈekola# | 136 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#lˌet̪ˈekla# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˌet̪ˈekl̥a# | 139 : [+cons] > [-voi] / [-voi] __ 
#lˌet̪ˈeɡl̥a# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #lˌet̪ˈeɡl̥a#
