Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :28:
#bˈurrulam# >>> #ˈola# ( GOLD : #bˈoɾla#) :
b ˈu r r u l a m 
#bˈurrlam# | 25 : [+syl,-stres] > ∅ / [+cons,+cont,+son,-nas] __ [+cons,+cont,+son,-nas]
#bˈurrla# | 27 : [+nas] > ∅ / __ #
#bˈorrla# | 45 : [+syl,-long] > [-hi] 
#bˈoɾɾla# | 47 : r > ɾ 
#bˈoɾla# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#βˈorla# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈorla# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#ˈola# | 136 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
Final form : #ˈola#
