Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :177:
#fˌerrˈaːrius# >>> #fjˌerˈarjux# ( GOLD : #erˈeɾo#) :
f ˌe r r ˈaː r i u s 
#fˌerrˈaːriuːs# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#fˌerrˈaːrjuːs# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌɛrrˈaːrjuːs# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɛrrˈarjus# | 46 : [+syl,+long] > [-long,-splng] 
#fˌɛrˈarjus# | 47 : r r > r 
#fjˌerˈarjus# | 114 : ˌɛ > j ˌe 
#ɸjˌerˈarjus# | 127 : {v;f} > {β;ɸ} 
#ɸjˌerˈarjuʃ# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#fjˌerˈarjuʃ# | 172 : ɸ > f 
#fjˌerˈarjux# | 184 : ʃ > x 
Final form : #fjˌerˈarjux#
