Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1080:
#ɡˈen̪erum# >>> #xjˈen̪d̪ro# ( GOLD : #ʝˈeɾno#) :
ɡ ˈe n̪ e r u m 
#ɡˈen̪eru# | 27 : [+nas] > ∅ / __ #
#ɡˈɛn̪eru# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɛn̪ero# | 45 : [+syl,-long] > [-hi] 
#ɡˈɛn̪eɾo# | 47 : r > ɾ 
#ɡjˈɛn̪eɾo# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˈɛn̪eɾo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˈɛn̪ero# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ʒjjˈen̪ero# | 113 : ˈɛ > j ˈe 
#ʒjjˈen̪ro# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʒjˈen̪ro# | 146 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ʒjˈen̪d̪ro# | 176 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ r
#ʃjˈen̪d̪ro# | 179 : [+strid] > [-voi] 
#xjˈen̪d̪ro# | 181 : ʃ > x 
Final form : #xjˈen̪d̪ro#
