Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :507:
#lˌat̪erˈellum# >>> #lˌad̪r̥jˈelo# ( GOLD : #lad̪ɾˈiʝo#) :
l ˌa t̪ e r ˈe l l u m 
#lˌat̪erˈellu# | 27 : [+nas] > ∅ / __ #
#lˌat̪erˈɛllu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌat̪erˈɛllo# | 45 : [+syl,-long] > [-hi] 
#lˌat̪eɾˈɛllo# | 47 : r > ɾ 
#lˌat̪eɾˈɛlo# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#lˌat̪erˈɛlo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˌat̪erjˈelo# | 113 : ˈɛ > j ˈe 
#lˌat̪rjˈelo# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˌat̪r̥jˈelo# | 139 : [+cons] > [-voi] / [-voi] __ 
#lˌad̪r̥jˈelo# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #lˌad̪r̥jˈelo#
