Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :637:
#n̪ˈespirum# >>> #n̪jˈeθwr̥o# ( GOLD : #n̪ˈispeɾo#) :
n̪ ˈe s p i r u m 
#n̪ˈespiru# | 27 : [+nas] > ∅ / __ #
#n̪ˈɛspiru# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɛspero# | 45 : [+syl,-long] > [-hi] 
#n̪ˈɛspeɾo# | 47 : r > ɾ 
#n̪ˈɛspero# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#n̪jˈespero# | 113 : ˈɛ > j ˈe 
#n̪jˈespro# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#n̪jˈespr̥o# | 139 : [+cons] > [-voi] / [-voi] __ 
#n̪jˈeswr̥o# | 174 : [+lab,+cons] > w / __ [+cons]
#n̪jˈeθwr̥o# | 182 : s > θ / __ [-cons]
Final form : #n̪jˈeθwr̥o#
