Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1052:
#wˌest̪ˈiːt̪um# >>> #ˌet͡ʃˈit͡ʃo# ( GOLD : #best̪ˈid̪o#) :
w ˌe s t̪ ˈiː t̪ u m 
#ɣʷˌest̪ˈiːt̪um# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˌes̪t̪ˈiːt̪um# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ɣʷˌes̪t̪ˈiːt̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#βˌes̪t̪ˈiːt̪u# | 32 : ɣʷ > β 
#βˌɛs̪t̪ˈiːt̪u# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɛs̪t̪ˈiːt̪o# | 45 : [+syl,-long] > [-hi] 
#βˌɛs̪t̪ˈit̪o# | 46 : [+syl,+long] > [-long,-splng] 
#ˌɛs̪t̪ˈit̪o# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌes̪t̪ˈit̪o# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌes̪t͡ʃˈit͡ʃo# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ˌet͡ʃˈit͡ʃo# | 166 : [-son] > ∅ / __ [+delrel]
Final form : #ˌet͡ʃˈit͡ʃo#
