Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1056:
#ɡˈɑwd̪ium# >>> #ɡˈoθo# ( GOLD : #ɡˈoθo#) :
ɡ ˈɑ w d̪ i u m 
#ɡˈɑwd̪iu# | 32 : [+nas] > ∅ / [-stres] __ #
#ɡˈɑwd̪ju# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ɡˈɑwd̪jo# | 50 : [+syl,-long] > [-hi] 
#ɡˈɑwd͡ʒjo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɡˈɑwd͡zjo# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɡˈɑwd͡zʝo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɡˈɑwd͡zʒo# | 119 : ʝ > ʒ / [-syl] __ [+round]
#ɡˈowd͡zʒo# | 129 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɡˈod͡zʒo# | 134 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#ɡˈod͡zo# | 154 : [-son] > ∅ / [+delrel] __ 
#ɡˈozo# | 168 : [+strid,+ant] > [+cont,0delrel] 
#ɡˈoso# | 170 : [+strid] > [-voi] 
#ɡˈoθo# | 172 : s > θ / __ [-cons]
Final form : #ɡˈoθo#
