Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1363:
#d̪ˌeːsˈert̪um# >>> #ðˌezʝrt͡ʃo# ( GOLD : #d̪esjˈeɾt̪o#) :
d̪ ˌeː s ˈe r t̪ u m 
#d̪ˌeːsˈert̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːsˈɛrt̪u# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌeːsˈɛrt̪o# | 45 : [+syl,-long] > [-hi] 
#d̪ˌesˈɛrt̪o# | 46 : [+syl,+long] > [-long,-splng] 
#d̪ˌesˈɛɾt̪o# | 48 : r > ɾ / __ [+cons]
#ðˌesˈɛrt̪o# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ðˌezˈɛrt̪o# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#ðˌezjert̪o# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ðˌezʝert̪o# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ðˌezʝrt̪o# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ðˌezʝrt͡ʃo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#ðˌesʝrt͡ʃo# | 171 : [+strid] > [-voi] 
#ðˌezʝrt͡ʃo# | 176 : s > z / [-cons] __ [+cons,+voi]
Final form : #ðˌezʝrt͡ʃo#
