Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :260:
#ˌimperaːt̪ˈoːre# >>> #ˌiwprat͡ʃˈor# ( GOLD : #empeɾad̪ˈoɾ#) :
ˌi m p e r aː t̪ ˈoː r e 
#ˌiːmperaːt̪ˈoːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌimperat̪ˈore# | 46 : [+syl,+long] > [-long,-splng] 
#ˌimprat̪ˈore# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌimprat͡ʃˈore# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#ˌimprat͡ʃˈor# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌiwprat͡ʃˈor# | 167 : [+lab,+cons] > w / __ [-son]
Final form : #ˌiwprat͡ʃˈor#
