Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1191:
#ˌɑffrˈɑkt̪um# >>> #ˌɑfrjˈet͡ʃo# ( GOLD : #ɑfɾˈet͡ʃo#) :
ˌɑ f f r ˈɑ k t̪ u m 
#ˌɑffrˈɑkt̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑffrˈɑxt̪u# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑffrˈɑxt̪o# | 43 : [+syl,-long] > [-hi] 
#ˌɑffrˈɑjt̪o# | 97 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑɸɸrˈɑjt̪o# | 113 : {v;f} > {β;ɸ} 
#ˌɑɸrˈɑjt̪o# | 123 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑɸrˈejt̪o# | 127 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ˌɑɸrˈejt͡ʃo# | 130 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ˌɑɸrjˈet͡ʃo# | 141 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ˌɑfrjˈet͡ʃo# | 157 : ɸ > f 
Final form : #ˌɑfrjˈet͡ʃo#
