Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1095:
#wˌirɡˈin̪em# >>> #βˌerxʝˈen̪# ( GOLD : #bˈiɾxen̪#) :
w ˌi r ɡ ˈi n̪ e m 
#ɣʷˌirɡˈin̪em# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˌirɡˈin̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#βˌirɡˈin̪e# | 30 : ɣʷ > β 
#βˌerɡˈen̪e# | 43 : [+syl,-long] > [-hi] 
#βˌeɾɡˈen̪e# | 46 : r > ɾ / __ [+cons]
#βˌeɾɡjˈen̪e# | 61 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βˌeɾd͡ʒjˈen̪e# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˌerʒjˈen̪e# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#vˌerʒjˈen̪e# | 91 : β > v 
#vˌerʒʝˈen̪e# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βˌerʒʝˈen̪e# | 109 : {v;f} > {β;ɸ} 
#βˌerʒʝˈen̪# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#βˌerʃʝˈen̪# | 164 : [+strid] > [-voi] 
#βˌerxʝˈen̪# | 166 : ʃ > x 
Final form : #βˌerxʝˈen̪#
