Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :487:
#lˈɑwsiɑm# >>> #lˈozʝɑ# ( GOLD : #lˈosɑ#) :
l ˈɑ w s i ɑ m 
#lˈɑwsiɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#lˈɑwsjɑ# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#lˈɑwzjɑ# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#lˈɑwzʝɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˈowzʝɑ# | 129 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#lˈozʝɑ# | 134 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#lˈosʝɑ# | 170 : [+strid] > [-voi] 
#lˈozʝɑ# | 174 : s > z / [-cons] __ [+cons,+voi]
Final form : #lˈozʝɑ#
