Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :272:
#kˈae̯lum# >>> #ʃ̪ˈie̯lo# ( GOLD : #θjˈelo#) :
k ˈa e̯ l u m 
#kˈae̯lu# | 28 : [+nas] > ∅ / __ #
#kˈae̯lo# | 46 : [+syl,-long] > [-hi] 
#kjˈae̯lo# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈae̯lo# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈae̯lo# | 94 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈee̯lo# | 128 : [+syl,+lo] > [-lo,αback] / __ [-cons,-syl,αback]
#t͡ʃ̪jˈie̯lo# | 159 : [+syl,+front] > [+hi] / [-cons,-syl,+front] __ [-ant] [+cons]
#t͡ʃ̪ˈie̯lo# | 161 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʃ̪ˈie̯lo# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪ˈie̯lo#
