Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :354:
#kˌerˈeolɑ# >>> #θiɾjɣʷlɑ# ( GOLD : #θiɾwˈelɑ#) :
k ˌe r ˈe o l ɑ 
#kˌeɾˈeolɑ# | 1 : r > ɾ / @ __ @
#kˌeɾeˈolɑ# | 36 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kˌeɾjˈolɑ# | 42 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɛɾjˈɔlɑ# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kjˌɛɾjˈɔlɑ# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌɛɾjˈɔlɑ# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˌɛɾjˈɔlɑ# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˌeɾjˈɔlɑ# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t͡sjˌeɾjwelɑ# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#t͡sʝˌeɾjɣʷelɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sʝˌeɾjɣʷlɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡sçˌeɾjɣʷlɑ# | 122 : [-son] > [-voi] / [-voi] __ 
#t͡sçˌiɾjɣʷlɑ# | 144 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#t͡sˌiɾjɣʷlɑ# | 148 : [-son] > ∅ / [+delrel] __ 
#sˌiɾjɣʷlɑ# | 162 : [+strid,+ant] > [+cont,0delrel] 
#θˌiɾjɣʷlɑ# | 166 : s > θ / __ [-cons]
#θiɾjɣʷlɑ# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θiɾjɣʷlɑ#
