Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1218:
#ˌappˈaːrium# >>> #ˌapˈarju# ( GOLD : #apˈeɾo#) :
ˌa p p ˈaː r i u m 
#ˌappˈaːriu# | 28 : [+nas] > ∅ / __ #
#ˌappˈaːriuː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#ˌappˈaːrjuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌappˈarju# | 47 : [+syl,+long] > [-long,-splng] 
#ˌappˈaɾju# | 48 : r > ɾ 
#ˌapˈaɾju# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ˌapˈarju# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
Final form : #ˌapˈarju#
