Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :242:
#krˈuːd̪um# >>> #kr̥wo# ( GOLD : #kɾˈuo#) :
k r ˈuː d̪ u m 
#krˈuːd̪u# | 27 : [+nas] > ∅ / __ #
#krˈuːd̪o# | 45 : [+syl,-long] > [-hi] 
#krˈud̪o# | 46 : [+syl,+long] > [-long,-splng] 
#kɾˈud̪o# | 47 : r > ɾ 
#krˈuðo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#krˈuo# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#kr̥ˈuo# | 139 : [+cons] > [-voi] / [-voi] __ 
#kr̥wo# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #kr̥wo#
