Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :120:
#fˈerɑ# >>> #wçrɑ# ( GOLD : #fjˈeɾɑ#) :
f ˈe r ɑ 
#fˈɛrɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fjerɑ# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#fʝerɑ# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸʝerɑ# | 113 : {v;f} > {β;ɸ} 
#ɸʝrɑ# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸçrɑ# | 126 : [-son] > [-voi] / [-voi] __ 
#fçrɑ# | 157 : ɸ > f 
#wçrɑ# | 163 : [+lab,+cons] > w / __ [-son]
Final form : #wçrɑ#
