Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :119:
#fˈakit̪# >>> #ˈaʃ̪e̯je# ( GOLD : #ˈaθe#) :
f ˈa k i t̪ 
#fˈaki# | 29 : [+cons,-cont] > ∅ / __ #
#fˈake# | 45 : [+syl,-long] > [-hi] 
#fˈakje# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈat͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈat͡ʃe̯je# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#fˈat͡ʃ̪e̯je# | 100 : [+strid,-cont] > [-hi,+ant] 
#ɸˈat͡ʃ̪e̯je# | 127 : {v;f} > {β;ɸ} 
#hˈat͡ʃ̪e̯je# | 167 : ɸ > h / __ [+syl]
#ˈat͡ʃ̪e̯je# | 169 : h > ∅ 
#ˈaʃ̪e̯je# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˈaʃ̪e̯je#
