Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :497:
#lˈuːkem# >>> #lˈuʃ̪e̯je# ( GOLD : #lˈuθ#) :
l ˈuː k e m 
#lˈuːke# | 27 : [+nas] > ∅ / __ #
#lˈuke# | 46 : [+syl,+long] > [-long,-splng] 
#lˈukje# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˈut͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈut͡ʃe̯je# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#lˈut͡ʃ̪e̯je# | 100 : [+strid,-cont] > [-hi,+ant] 
#lˈuʃ̪e̯je# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #lˈuʃ̪e̯je#
