Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :222:
#hˌɑmikˈeolum# >>> #ˌɑwθe̯jɣʷlo# ( GOLD : #ɑn̪θwˈelo#) :
h ˌɑ m i k ˈe o l u m 
#ˌɑmikˈeolum# | 0 : h > ∅ 
#ˌɑmikˈeolu# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑmikeˈolu# | 35 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑmikjˈolu# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑmikjˈɔlu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑmekjˈɔlo# | 43 : [+syl,-long] > [-hi] 
#ˌɑmet͡ʃjˈɔlo# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑmet͡ʃe̯jˈɔlo# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌɑmet͡se̯jˈɔlo# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑmet͡se̯jˈʊlo# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#ˌɑmet͡se̯jwelo# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ˌɑmet͡se̯jɣʷelo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑmt͡se̯jɣʷlo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑwt͡se̯jɣʷlo# | 160 : [+lab,+cons] > w / __ [-son]
#ˌɑwse̯jɣʷlo# | 163 : [+strid,+ant] > [+cont,0delrel] 
#ˌɑwθe̯jɣʷlo# | 167 : s > θ / __ [-cons]
Final form : #ˌɑwθe̯jɣʷlo#
