Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :460:
#lˈakrimam# >>> #lˈaɣrma# ( GOLD : #lˈaɡɾima#) :
l ˈa k r i m a m 
#lˈakrima# | 27 : [+nas] > ∅ / __ #
#lˈaxrima# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈaxrema# | 45 : [+syl,-long] > [-hi] 
#lˈaxɾema# | 47 : r > ɾ 
#lˈaxrema# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˈaɣrema# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#lˈajrema# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#lˈaʝrema# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#lˈaʒrema# | 131 : ʝ > ʒ 
#lˈaʒrma# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˈaʃrma# | 179 : [+strid] > [-voi] 
#lˈaxrma# | 181 : ʃ > x 
#lˈaɣrma# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #lˈaɣrma#
