Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :863:
#st̪ˈerkorem# >>> #t̪ˈirkr̥e# ( GOLD : #est̪jˈeɾkol#) :
s t̪ ˈe r k o r e m 
#s̪t̪ˈerkorem# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#s̪t̪ˈerkore# | 26 : [+nas] > ∅ / __ #
#s̪t̪ˈɛrkore# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#s̪t̪ˈɛɾkoɾe# | 46 : r > ɾ 
#s̪t̪ˈɛrkore# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#s̪t̪jˈerkore# | 112 : ˈɛ > j ˈe 
#t̪jˈerkore# | 135 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#t̪jˈerkre# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪jˈerkr̥e# | 138 : [+cons] > [-voi] / [-voi] __ 
#t̪jˈejrkr̥e# | 164 : ∅ > j / __ [+cons,+cor,+voi,-strid] [+hi,+cons]
#t̪jˈijrkr̥e# | 169 : [+syl,+front] > [+hi] / [-cons,-syl,+front] __ [+hi,+front]
#t̪jˈirkr̥e# | 171 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#t̪ˈirkr̥e# | 172 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Final form : #t̪ˈirkr̥e#
