Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :435:
#sˌubcawˈaːre# >>> #xˌowcaˈar# ( GOLD : #socabˈaɾ#) :
s ˌu b c a w ˈaː r e 
#sˌubcaɣʷˈaːre# | 17 : w > ɣʷ / __ [+syl]
#sˌubcaβˈaːre# | 32 : ɣʷ > β 
#sˌobcaβˈaːre# | 45 : [+syl,-long] > [-hi] 
#sˌobcaβˈare# | 46 : [+syl,+long] > [-long,-splng] 
#sˌoβcaβˈare# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#sˌoβcaˈare# | 90 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#sˌovcaˈare# | 98 : β > v 
#sˌoβcaˈare# | 116 : {v;f} > {β;ɸ} 
#ʃˌoβcaˈare# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#ʃˌoβcaˈar# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ʃˌowcaˈar# | 167 : [+lab,+cons] > w / __ [-son]
#xˌowcaˈar# | 173 : ʃ > x 
Final form : #xˌowcaˈar#
