Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :16:
#bˈɑikɑ# >>> #βjˈekɑ# ( GOLD : #bˈeɡɑ#) :
b ˈɑ i k ɑ 
#bˈɑekɑ# | 43 : [+syl,-long] > [-hi] 
#βˈɑekɑ# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#βˈɑjkɑ# | 95 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#vˈɑjkɑ# | 96 : β > v 
#βˈɑjkɑ# | 113 : {v;f} > {β;ɸ} 
#βˈejkɑ# | 127 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βjˈekɑ# | 141 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #βjˈekɑ#
