Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :362:
#kˈɑrkerem# >>> #kˈɑzre# ( GOLD : #kˈɑɾθel#) :
k ˈɑ r k e r e m 
#kˈɑrkere# | 25 : [+nas] > ∅ / [-stres] __ #
#kˈɑɾkere# | 46 : r > ɾ / __ [+cons]
#kˈɑɾkjere# | 62 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˈɑɾt͡ʃjere# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈɑɾt͡sjere# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˈɑɾt͡sʝere# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˈɑt͡sʝere# | 118 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#kˈɑt͡sʝre# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˈɑt͡sçre# | 121 : [-son] > [-voi] / [-voi] __ 
#kˈɑt͡sre# | 147 : [-son] > ∅ / [+delrel] __ 
#kˈɑsre# | 161 : [+strid,+ant] > [+cont,0delrel] 
#kˈɑzre# | 167 : s > z / [-cons] __ [+cons,+voi]
Final form : #kˈɑzre#
