Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :367:
#kˌokʰleˈɑːrɑm# >>> #kwexˈɑɾɑ# ( GOLD : #kut͡ʃˈɑɾɑ#) :
k ˌo kʰ l e ˈɑː r ɑ m 
#kˌokʰleˈɑːɾɑm# | 1 : r > ɾ / @ __ @
#kˌokʰleˈɑːɾɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌoxʰleˈɑːɾɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌoxʰljˈɑːɾɑ# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɔxʰljˈɑːɾɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔxʰljˈɑɾɑ# | 51 : [+syl,+long] > [-long,-splng] 
#kˌɔxʰʎjˈɑɾɑ# | 63 : [+lat] > ʎ / __ j
#kˌɔxʰʎˈɑɾɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#kˌɔxʰ̬ʎˈɑɾɑ# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɔjʎˈɑɾɑ# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#kˌojʎˈɑɾɑ# | 103 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˌojd͡ʒˈɑɾɑ# | 116 : ʎ > d͡ʒ 
#kˌojʒˈɑɾɑ# | 117 : d͡ʒ > ʒ 
#kwˌeʒˈɑɾɑ# | 144 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˌeʃˈɑɾɑ# | 170 : [+strid] > [-voi] 
#kwˌexˈɑɾɑ# | 171 : ʃ > x 
#kwexˈɑɾɑ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kwexˈɑɾɑ#
