Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :31:
#bˌasiˈaːre# >>> #ˌaθe̯ˈare# ( GOLD : #besˈaɾ#) :
b ˌa s i ˈaː r e 
#bˌaseˈaːre# | 44 : [+syl,-long] > [-hi] 
#bˌaseˈare# | 45 : [+syl,+long] > [-long,-splng] 
#bˌaseˈaɾe# | 46 : r > ɾ 
#βˌaseˈare# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌaseˈare# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌazeˈare# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌaze̯ˈare# | 156 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ˌase̯ˈare# | 178 : [+strid] > [-voi] 
#ˌaθe̯ˈare# | 181 : s > θ / __ [-cons]
Final form : #ˌaθe̯ˈare#
