Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :5:
#brˌɑkkʰiˈɑːlem# >>> #βrjˌezʝˈɑl# ( GOLD : #bɾɑθˈɑl#) :
b r ˌɑ k kʰ i ˈɑː l e m 
#brˌɑkkʰiˈɑːle# | 25 : [+nas] > ∅ / [-stres] __ #
#brˌɑkkʰeˈɑːle# | 43 : [+syl,-long] > [-hi] 
#brˌɑkkʰeˈɑle# | 44 : [+syl,+long] > [-long,-splng] 
#brˌɑkkʰejˈɑle# | 49 : ∅ > j / [+syl,-back] __ [+syl,+back]
#brˌɑkkʰijˈɑle# | 53 : e > i / __ j
#brˌɑkkʰjijˈɑle# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#brˌɑkt͡ʃjijˈɑle# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βrˌɑkt͡ʃjijˈɑle# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#βrˌɑkt͡sjijˈɑle# | 92 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vrˌɑkt͡sjijˈɑle# | 96 : β > v 
#vrˌɑjt͡sjijˈɑle# | 97 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#vrˌɑjt͡sʝiʝˈɑle# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βrˌɑjt͡sʝiʝˈɑle# | 113 : {v;f} > {β;ɸ} 
#βrˌɑjt͡sʝʝˈɑle# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#βrˌɑjt͡sçʝˈɑle# | 126 : [-son] > [-voi] / [-voi] __ 
#βrˌejt͡sçʝˈɑle# | 127 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βrjˌet͡sçʝˈɑle# | 141 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#βrjˌet͡sçʝˈɑl# | 146 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#βrjˌet͡sʝˈɑl# | 152 : [-son] > ∅ / [+delrel] __ 
#βrjˌesʝˈɑl# | 166 : [+strid,+ant] > [+cont,0delrel] 
#βrjˌezʝˈɑl# | 172 : s > z / [-cons] __ [+cons,+voi]
Final form : #βrjˌezʝˈɑl#
