Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1007:
#t̪ˈekt̪um# >>> #t̪jˈet͡ʃo# ( GOLD : #t̪ˈet͡ʃo#) :
t̪ ˈe k t̪ u m 
#t̪ˈekt̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#t̪ˈext̪u# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ˈɛxt̪u# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛxt̪o# | 43 : [+syl,-long] > [-hi] 
#t̪ˈɛjt̪o# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#t̪ˈejt̪o# | 96 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t̪ˈejt͡ʃo# | 125 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#t̪jˈet͡ʃo# | 137 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #t̪jˈet͡ʃo#
