Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :580:
#mˈust̪eum# >>> #mˈuʃ̪ju# ( GOLD : #moθo#) :
m ˈu s t̪ e u m 
#mˈus̪t̪eum# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#mˈus̪t̪eu# | 26 : [+nas] > ∅ / __ #
#mˈus̪t̪ju# | 40 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˈos̪t̪jo# | 44 : [+syl,-long] > [-hi] 
#mˈos̪t͡ʃjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˈos̪t͡ʃ̪jo# | 99 : [+strid,-cont] > [-hi,+ant] 
#mˈos̪t͡ʃ̪ju# | 106 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#mˈus̪t͡ʃ̪ju# | 107 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#mˈut͡ʃ̪ju# | 161 : [+cons] > ∅ / __ [+delrel]
#mˈuʃ̪ju# | 177 : [+strid,+ant] > [+cont,0delrel] 
Final form : #mˈuʃ̪ju#
