Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :517:
#lˌibert̪ˈaːt̪em# >>> #le̯ert̪ˈat̪e# ( GOLD : #libeɾt̪ˈad̪#) :
l ˌi b e r t̪ ˈaː t̪ e m 
#lˌibert̪ˈaːt̪e# | 28 : [+nas] > ∅ / __ #
#lˌebert̪ˈaːt̪e# | 46 : [+syl,-long] > [-hi] 
#lˌebert̪ˈat̪e# | 47 : [+syl,+long] > [-long,-splng] 
#lˌebeɾt̪ˈat̪e# | 48 : r > ɾ / __ [+cons]
#lˌeβert̪ˈat̪e# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˌeert̪ˈat̪e# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#le̯ert̪ˈat̪e# | 145 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #le̯ert̪ˈat̪e#
