Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :337:
#kˈorpus# >>> #kwˈerwθ# ( GOLD : #kwˈeɾpo#) :
k ˈo r p u s 
#kˈɔrpus# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔrpos# | 44 : [+syl,-long] > [-hi] 
#kˈɔɾpos# | 46 : r > ɾ 
#kˈɔrpos# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kwˈerpos# | 115 : ˈɔ > w ˈe 
#kwˈerps# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kwˈerws# | 173 : [+lab,+cons] > w / __ [+cons]
#kwˈerwθ# | 182 : s > θ / __ #
Final form : #kwˈerwθ#
