Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :863:
#bˈɑlbum# >>> #βˈoβo# ( GOLD : #bˈobo#) :
b ˈɑ l b u m 
#bˈɑlbu# | 25 : [+nas] > ∅ / [-stres] __ #
#bˈɑlbo# | 43 : [+syl,-long] > [-hi] 
#βˈɑlβo# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#βˈɑwβo# | 85 : [+lat] > w / [+lo] __ [+cons]
#vˈɑwvo# | 91 : β > v 
#βˈɑwβo# | 109 : {v;f} > {β;ɸ} 
#βˈowβo# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#βˈoβo# | 128 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
Final form : #βˈoβo#
