Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1274:
#ˌɑkwˈɑkeɑm# >>> #jeβˈɑθe̯ʝɑ# ( GOLD : #ɑɡwˈɑθɑ#) :
ˌɑ k w ˈɑ k e ɑ m 
#ˌɑkɣʷˈɑkeɑm# | 17 : w > ɣʷ / __ [+syl]
#ˌɑkɣʷˈɑkeɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑkβˈɑkeɑ# | 30 : ɣʷ > β 
#ˌɑxβˈɑkeɑ# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑxβˈɑkjɑ# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑxβˈɑt͡ʃjɑ# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑxβˈɑt͡ʃe̯jɑ# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌɑxβˈɑt͡se̯jɑ# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑxvˈɑt͡se̯jɑ# | 91 : β > v 
#ˌɑjvˈɑt͡se̯jɑ# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑjvˈɑt͡se̯ʝɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑjβˈɑt͡se̯ʝɑ# | 108 : {v;f} > {β;ɸ} 
#ˌejβˈɑt͡se̯ʝɑ# | 122 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#jˌeβˈɑt͡se̯ʝɑ# | 137 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#jˌeβˈɑse̯ʝɑ# | 161 : [+strid,+ant] > [+cont,0delrel] 
#jˌeβˈɑθe̯ʝɑ# | 165 : s > θ / __ [-cons]
#jeβˈɑθe̯ʝɑ# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #jeβˈɑθe̯ʝɑ#
