Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :689:
#plˈumbum# >>> #ʎˈuwβo# ( GOLD : #plˈomo#) :
p l ˈu m b u m 
#plˈuːmbum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#plˈuːmbu# | 25 : [+nas] > ∅ / [-stres] __ #
#plˈuːmbo# | 43 : [+syl,-long] > [-hi] 
#plˈumbo# | 44 : [+syl,+long] > [-long,-splng] 
#plˈumβo# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#plˈumvo# | 96 : β > v 
#plˈumβo# | 113 : {v;f} > {β;ɸ} 
#pʎˈumβo# | 118 : [+lat] > ʎ / [-son] __ 
#ʎˈumβo# | 119 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈuwβo# | 163 : [+lab,+cons] > w / __ [-son]
Final form : #ʎˈuwβo#
