Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :778:
#pˌoːt̪iˈoːn̪em# >>> #pˌut͡ʃˈun̪# ( GOLD : #poθˈon̪#) :
p ˌoː t̪ i ˈoː n̪ e m 
#pˌoːt̪iˈoːn̪e# | 27 : [+nas] > ∅ / [-stres] __ #
#pˌoːt̪eˈoːn̪e# | 45 : [+syl,-long] > [-hi] 
#pˌot̪eˈon̪e# | 46 : [+syl,+long] > [-long,-splng] 
#pˌot̪ejˈon̪e# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#pˌot̪ijˈon̪e# | 55 : e > i / __ j
#pˌot̪ijˈun̪e# | 107 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#pˌut̪ijˈun̪e# | 108 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#pˌut̪iʝˈun̪e# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#pˌut̪ʝˈun̪e# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˌut̪çˈun̪e# | 140 : [-son] > [-voi] / [-voi] __ 
#pˌut͡ʃçˈun̪e# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#pˌut͡ʃçˈun̪# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pˌut͡ʃˈun̪# | 167 : [-son] > ∅ / [+delrel] __ 
Final form : #pˌut͡ʃˈun̪#
