Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :515:
#lˌeɡˈuːmin̪em# >>> #ljˌeɣˈuwn̪e# ( GOLD : #leɡˈumbɾe#) :
l ˌe ɡ ˈuː m i n̪ e m 
#lˌeɡˈuːmin̪e# | 26 : [+nas] > ∅ / __ #
#lˌɛɡˈuːmin̪e# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɛɡˈuːmen̪e# | 44 : [+syl,-long] > [-hi] 
#lˌɛɡˈumen̪e# | 45 : [+syl,+long] > [-long,-splng] 
#lˌɛɣˈumen̪e# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ljˌeɣˈumen̪e# | 113 : ˌɛ > j ˌe 
#ljˌeɣˈumn̪e# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ljˌeɣˈuwn̪e# | 173 : [+lab,+cons] > w / __ [+cons]
Final form : #ljˌeɣˈuwn̪e#
