Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :615:
#mˌemˈoriam# >>> #mˌimwˈerea# ( GOLD : #memˈoɾja#) :
m ˌe m ˈo r i a m 
#mˌemˈoria# | 27 : [+nas] > ∅ / [-stres] __ #
#mˌemˈoriaː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#mˌɛmˈɔriaː# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛmˈɔreaː# | 45 : [+syl,-long] > [-hi] 
#mˌɛmˈɔrea# | 46 : [+syl,+long] > [-long,-splng] 
#mjˌemˈɔrea# | 114 : ˌɛ > j ˌe 
#mjˌemwˈerea# | 116 : ˈɔ > w ˈe 
#mjˌimwˈerea# | 163 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#mˌimwˈerea# | 177 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Final form : #mˌimwˈerea#
