Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :131:
#kˈen̪t̪um# >>> #θˈen̪t͡ʃo# ( GOLD : #θjˈen̪t̪o#) :
k ˈe n̪ t̪ u m 
#kˈeːn̪t̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˈeːn̪t̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#kˈeːn̪t̪o# | 45 : [+syl,-long] > [-hi] 
#kˈen̪t̪o# | 46 : [+syl,+long] > [-long,-splng] 
#kjˈen̪t̪o# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈen̪t̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˈen̪t̪o# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˈen̪t̪o# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˈen̪t̪o# | 129 : [-son] > [-voi] / [-voi] __ 
#t͡sçˈen̪t͡ʃo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#t͡sˈen̪t͡ʃo# | 156 : [-son] > ∅ / [+delrel] __ 
#sˈen̪t͡ʃo# | 170 : [+strid,+ant] > [+cont,0delrel] 
#θˈen̪t͡ʃo# | 174 : s > θ / __ [-cons]
Final form : #θˈen̪t͡ʃo#
