Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :195:
#hˈabui# >>> #ˈaβo̯i# ( GOLD : #ˈobe#) :
h ˈa b u i 
#ˈabui# | 0 : h > ∅ 
#ˈabuiː# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#ˈabwiː# | 40 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˈabwi# | 45 : [+syl,+long] > [-long,-splng] 
#ˈabo̯wi# | 80 : ∅ > o̯ / [+syl] [+ant] __ [-syl,+back,-cons] [+syl,+hi]
#ˈaβo̯wi# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈavo̯wi# | 103 : β > v 
#ˈaβo̯wi# | 126 : {v;f} > {β;ɸ} 
#ˈaβo̯i# | 144 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
Final form : #ˈaβo̯i#
