Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :522:
#lˌiːt̪iɡˈaːre# >>> #lˌit̪e̯ˈare# ( GOLD : #lid̪jˈaɾ#) :
l ˌiː t̪ i ɡ ˈaː r e 
#lˌiːt̪iˈaːre# | 40 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#lˌiːt̪eˈaːre# | 45 : [+syl,-long] > [-hi] 
#lˌit̪eˈare# | 46 : [+syl,+long] > [-long,-splng] 
#lˌit̪eˈaɾe# | 47 : r > ɾ 
#lˌit̪eˈare# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˌit̪e̯ˈare# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #lˌit̪e̯ˈare#
