Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :807:
#ˌawt̪ˈumn̪um# >>> #jˠˌot͡ʃˈoɲo# ( GOLD : #ot̪ˈoɲo#) :
ˌa w t̪ ˈu m n̪ u m 
#ˌawt̪ˈun̪n̪um# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌawt̪ˈun̪n̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#ˌawt̪ˈon̪n̪o# | 45 : [+syl,-long] > [-hi] 
#ˌawt̪ˈoɲo# | 125 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ˌeˠwt̪ˈoɲo# | 130 : [+syl,+lo] > [-lo,αback] / __ [-cons,-syl,αback]
#ˌeˠwt͡ʃˈoɲo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#jˠˌot͡ʃˈoɲo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #jˠˌot͡ʃˈoɲo#
