Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1428:
#wˌeːsˈiːkam# >>> #βˌeθˈiθe̯ʝa# ( GOLD : #bexˈiɡa#) :
w ˌeː s ˈiː k a m 
#ɣʷˌeːsˈiːkam# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˌeːsˈiːka# | 27 : [+nas] > ∅ / [-stres] __ #
#βˌeːsˈiːka# | 32 : ɣʷ > β 
#βˌesˈika# | 46 : [+syl,+long] > [-long,-splng] 
#βˌesˈikja# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βˌesˈit͡ʃja# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˌesˈit͡ʃe̯ja# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#βˌezˈit͡ʃe̯ja# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#βˌezˈit͡se̯ja# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vˌezˈit͡se̯ja# | 98 : β > v 
#vˌezˈit͡se̯ʝa# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βˌezˈit͡se̯ʝa# | 116 : {v;f} > {β;ɸ} 
#βˌezˈise̯ʝa# | 170 : [+strid,+ant] > [+cont,0delrel] 
#βˌesˈise̯ʝa# | 171 : [+strid] > [-voi] 
#βˌeθˈiθe̯ʝa# | 174 : s > θ / __ [-cons]
Final form : #βˌeθˈiθe̯ʝa#
