Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :803:
#rˈiːwum# >>> #rjo# ( GOLD : #rˈio#) :
r ˈiː w u m 
#rˈiːɣʷum# | 16 : w > ɣʷ / __ [+syl]
#rˈiːɣʷu# | 26 : [+nas] > ∅ / __ #
#rˈiːβu# | 31 : ɣʷ > β 
#rˈiːβo# | 44 : [+syl,-long] > [-hi] 
#rˈiβo# | 45 : [+syl,+long] > [-long,-splng] 
#ɾˈiβo# | 46 : r > ɾ 
#rˈiβo# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˈio# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#rjo# | 156 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #rjo#
