Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :350:
#kˈulmin̪em# >>> #kˈoxwn̪e# ( GOLD : #kˈumbɾe#) :
k ˈu l m i n̪ e m 
#kˈulmin̪e# | 28 : [+nas] > ∅ / __ #
#kˈolmen̪e# | 46 : [+syl,-long] > [-hi] 
#kˈojmen̪e# | 93 : [+lat] > j / [+back] __ [+cons]
#kˈoʝmen̪e# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#kˈoʒmen̪e# | 119 : ʝ > ʒ 
#kˈoʒmn̪e# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˈoʒwn̪e# | 162 : [+lab,+cons] > w / __ [+cons]
#kˈoʃwn̪e# | 167 : [+strid] > [-voi] 
#kˈoxwn̪e# | 169 : ʃ > x 
Final form : #kˈoxwn̪e#
