Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :936:
#t̪rˈun̪kulum# >>> #t̪ɾˈuŋklo# ( GOLD : #t̪ɾˈon̪t͡ʃo#) :
t̪ r ˈu n̪ k u l u m 
#t̪ɾˈun̪kulum# | 1 : r > ɾ / @ __ @
#t̪ɾˈuːn̪kulum# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#t̪ɾˈuːŋkulum# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#t̪ɾˈuːŋkulu# | 26 : [+nas] > ∅ / [-stres] __ #
#t̪ɾˈuːŋkolo# | 44 : [+syl,-long] > [-hi] 
#t̪ɾˈuŋkolo# | 45 : [+syl,+long] > [-long,-splng] 
#t̪ɾˈuŋklo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #t̪ɾˈuŋklo#
