Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :287:
#kˈan̪t̪ʰulum# >>> #ʃ̪jˈad̪ʰl̥o# ( GOLD : #kˈan̪t͡ʃo#) :
k ˈa n̪ t̪ʰ u l u m 
#kˈaːn̪t̪ʰulum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˈaːn̪t̪ʰulu# | 27 : [+nas] > ∅ / __ #
#kˈaːn̪t̪ʰolo# | 45 : [+syl,-long] > [-hi] 
#kˈan̪t̪ʰolo# | 46 : [+syl,+long] > [-long,-splng] 
#kjˈan̪t̪ʰolo# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈan̪t̪ʰolo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈan̪t̪ʰolo# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈat̪ʰolo# | 136 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#t͡ʃ̪jˈat̪ʰlo# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡ʃ̪jˈat̪ʰl̥o# | 139 : [+cons] > [-voi] / [-voi] __ 
#ʃ̪jˈat̪ʰl̥o# | 178 : [+strid,+ant] > [+cont,0delrel] 
#ʃ̪jˈad̪ʰl̥o# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ʃ̪jˈad̪ʰl̥o#
