Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :309:
#kˈen̪t̪rum# >>> #ʃ̪jˈed̪r̥o# ( GOLD : #θˈen̪t̪ɾo#) :
k ˈe n̪ t̪ r u m 
#kˈeːn̪t̪rum# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,-cont] [+cons]
#kˈeːn̪t̪ru# | 26 : [+nas] > ∅ / __ #
#kˈeːn̪t̪ro# | 44 : [+syl,-long] > [-hi] 
#kˈen̪t̪ro# | 45 : [+syl,+long] > [-long,-splng] 
#kˈen̪t̪ɾo# | 46 : r > ɾ 
#kjˈen̪t̪ɾo# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈen̪t̪ɾo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈen̪t̪ro# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃ̪jˈen̪t̪ro# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈet̪ro# | 135 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#t͡ʃ̪jˈet̪r̥o# | 138 : [+cons] > [-voi] / [-voi] __ 
#ʃ̪jˈet̪r̥o# | 177 : [+strid,+ant] > [+cont,0delrel] 
#ʃ̪jˈed̪r̥o# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ʃ̪jˈed̪r̥o#
