Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :298:
#kˈat̪t̪ium# >>> #ʃ̪ˈaʲʃ̪ju# ( GOLD : #kˈaθo#) :
k ˈa t̪ t̪ i u m 
#kˈat̪t̪iu# | 28 : [+nas] > ∅ / __ #
#kˈat̪t̪ju# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˈat̪t̪jo# | 46 : [+syl,-long] > [-hi] 
#kjˈat̪t̪jo# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈat̪t͡ʃjo# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈat̪t͡ʃ̪jo# | 94 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈat̪t͡ʃ̪ju# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#t͡ʃ̪jˈaʲt̪t͡ʃ̪ju# | 103 : [+syl] > [+hi] / j __ [-son]
#t͡ʃ̪ˈaʲt̪t͡ʃ̪ju# | 135 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#t͡ʃ̪ˈaʲt͡ʃ̪ju# | 150 : [+cons] > ∅ / __ [+delrel]
#ʃ̪ˈaʲʃ̪ju# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪ˈaʲʃ̪ju#
