Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :74:
#d̪ˌeːn̪ˈɑːrium# >>> #d̪en̪ˈɑrxu# ( GOLD : #d̪in̪ˈeɾo#) :
d̪ ˌeː n̪ ˈɑː r i u m 
#d̪ˌeːn̪ˈɑːriu# | 25 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːn̪ˈɑːrju# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#d̪ˌeːn̪ˈɑːrjo# | 43 : [+syl,-long] > [-hi] 
#d̪ˌen̪ˈɑrjo# | 44 : [+syl,+long] > [-long,-splng] 
#d̪ˌen̪ˈɑrju# | 94 : [+syl,+round] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#d̪ˌen̪ˈɑrʝu# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#d̪ˌen̪ˈɑrʒu# | 112 : ʝ > ʒ / [-syl] __ [+round]
#d̪ˌen̪ˈɑrʃu# | 162 : [+strid] > [-voi] 
#d̪ˌen̪ˈɑrxu# | 164 : ʃ > x 
#d̪en̪ˈɑrxu# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪en̪ˈɑrxu#
