Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :763:
#pˌersˈoːn̪am# >>> #pjˌexˈon̪a# ( GOLD : #peɾson̪a#) :
p ˌe r s ˈoː n̪ a m 
#pˌersˈoːn̪a# | 27 : [+nas] > ∅ / [-stres] __ #
#pˌessˈoːn̪a# | 34 : r > s / __ s
#pˌɛssˈoːn̪a# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛssˈon̪a# | 46 : [+syl,+long] > [-long,-splng] 
#pjˌessˈon̪a# | 114 : ˌɛ > j ˌe 
#pjˌesˈon̪a# | 137 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#pjˌeʃˈon̪a# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#pjˌexˈon̪a# | 184 : ʃ > x 
Final form : #pjˌexˈon̪a#
