Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :517:
#lˌibert̪ˈaːt̪em# >>> #le̯ert̪ˈat̪e# ( GOLD : #libeɾt̪ˈad̪#) :
l ˌi b e r t̪ ˈaː t̪ e m 
#lˌibert̪ˈaːt̪e# | 27 : [+nas] > ∅ / __ #
#lˌebert̪ˈaːt̪e# | 45 : [+syl,-long] > [-hi] 
#lˌebert̪ˈat̪e# | 46 : [+syl,+long] > [-long,-splng] 
#lˌebeɾt̪ˈat̪e# | 47 : r > ɾ 
#lˌeβert̪ˈat̪e# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˌeert̪ˈat̪e# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#le̯ert̪ˈat̪e# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #le̯ert̪ˈat̪e#
