Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :206:
#jˈokum# >>> #jwɡo# ( GOLD : #xwˈeɡo#) :
j ˈo k u m 
#jˈoku# | 26 : [+nas] > ∅ / [-stres] __ #
#jˈɔku# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#jˈɔko# | 44 : [+syl,-long] > [-hi] 
#jˈɔɡo# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#jweɡo# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#jɣʷeɡo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#jɣʷɡo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#jwɡo# | 124 : [+cons,+lab] > w / __ [+back,+cons]
Final form : #jwɡo#
