Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :457:
#lˈabium# >>> #lˈaβju# ( GOLD : #lˈabjo#) :
l ˈa b i u m 
#lˈabiu# | 27 : [+nas] > ∅ / [-stres] __ #
#lˈabiuː# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#lˈabjuː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#lˈabju# | 46 : [+syl,+long] > [-long,-splng] 
#lˈaβju# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˈavju# | 104 : β > v 
#lˈaβju# | 127 : {v;f} > {β;ɸ} 
Final form : #lˈaβju#
