Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :752:
#t̪rˌist̪ˈit̪iɑm# >>> #t̪rˌest̪ˈiθe̯ʝɯ# ( GOLD : #t̪ɾist̪ˈeθɑ#) :
t̪ r ˌi s t̪ ˈi t̪ i ɑ m 
#t̪rˌis̪t̪ˈit̪iɑm# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#t̪rˌis̪t̪ˈit̪iɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#t̪rˌis̪t̪ˈit̪jɑ# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#t̪rˌes̪t̪ˈet̪jɑ# | 43 : [+syl,-long] > [-hi] 
#t̪rˌes̪t̪ˈet͡ʃjɑ# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t̪rˌes̪t̪ˈet͡ʃe̯jɑ# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#t̪rˌes̪t̪ˈet͡se̯jɑ# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t̪rˌes̪t̪ˈet͡se̯jɯ# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#t̪rˌes̪t̪ˈet͡se̯ʝɯ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t̪rˌes̪t̪ˈit͡se̯ʝɯ# | 145 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#t̪rˌes̪t̪ˈise̯ʝɯ# | 163 : [+strid,+ant] > [+cont,0delrel] 
#t̪rˌest̪ˈise̯ʝɯ# | 165 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#t̪rˌest̪ˈiθe̯ʝɯ# | 167 : s > θ / __ [-cons]
Final form : #t̪rˌest̪ˈiθe̯ʝɯ#
