Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :343:
#pˌekt̪orˈaːle# >>> #pˌit͡ʃrˈal# ( GOLD : #pet̪ɾˈal#) :
p ˌe k t̪ o r ˈaː l e 
#pˌext̪orˈaːle# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌɛxt̪orˈaːle# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛxt̪orˈale# | 46 : [+syl,+long] > [-long,-splng] 
#pˌɛjt̪orˈale# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#pˌejt̪orˈale# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pˌejt̪rˈale# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˌejt͡ʃrˈale# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#pjˌet͡ʃrˈale# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#pjˌet͡ʃrˈal# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pjˌit͡ʃrˈal# | 164 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#pˌit͡ʃrˈal# | 166 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Final form : #pˌit͡ʃrˈal#
