Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :402:
#kˌikaːt̪rˈiːkem# >>> #ʃ̪ˌiʃ̪e̯it͡ʃrˈiʃ̪e̯je# ( GOLD : #θikat̪ɾˈiθ#) :
k ˌi k aː t̪ r ˈiː k e m 
#kˌikaːt̪rˈiːke# | 27 : [+nas] > ∅ / [-stres] __ #
#kˌekaːt̪rˈiːke# | 45 : [+syl,-long] > [-hi] 
#kˌekat̪rˈike# | 46 : [+syl,+long] > [-long,-splng] 
#kjˌekjat̪rˈikje# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌet͡ʃjat̪rˈit͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌet͡ʃe̯jat̪rˈit͡ʃe̯je# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#t͡ʃ̪jˌet͡ʃ̪e̯jat̪rˈit͡ʃ̪e̯je# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌet͡ʃ̪e̯jet̪rˈit͡ʃ̪e̯je# | 109 : [+syl] > [-lo] / j __ [-son]
#t͡ʃ̪jˌet͡ʃ̪e̯jet͡ʃrˈit͡ʃ̪e̯je# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#t͡ʃ̪jˌit͡ʃ̪e̯jet͡ʃrˈit͡ʃ̪e̯je# | 163 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#t͡ʃ̪jˌit͡ʃ̪e̯jit͡ʃrˈit͡ʃ̪e̯je# | 175 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#t͡ʃ̪ˌit͡ʃ̪e̯it͡ʃrˈit͡ʃ̪e̯je# | 177 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʃ̪ˌiʃ̪e̯it͡ʃrˈiʃ̪e̯je# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪ˌiʃ̪e̯it͡ʃrˈiʃ̪e̯je#
