Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :619:
#mˈɑːrt̪ium# >>> #mˈɑrθu# ( GOLD : #mˈɑɾθo#) :
m ˈɑː r t̪ i u m 
#mˈɑːrt̪iu# | 25 : [+nas] > ∅ / [-stres] __ #
#mˈɑːrt̪ju# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#mˈɑːrt̪jo# | 43 : [+syl,-long] > [-hi] 
#mˈɑrt̪jo# | 44 : [+syl,+long] > [-long,-splng] 
#mˈɑɾt̪jo# | 46 : r > ɾ / __ [+cons]
#mˈɑɾt͡ʃjo# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˈɑrt͡ʃjo# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#mˈɑrt͡sjo# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˈɑrt͡sju# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#mˈɑrt͡sʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mˈɑrt͡sʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#mˈɑrt͡sʃu# | 122 : [-son] > [-voi] / [-voi] __ 
#mˈɑrt͡su# | 149 : [-son] > ∅ / [+delrel] __ 
#mˈɑrsu# | 163 : [+strid,+ant] > [+cont,0delrel] 
#mˈɑrθu# | 167 : s > θ / __ [-cons]
Final form : #mˈɑrθu#
