Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :813:
#rˌakˈeːmum# >>> #rˌaʃ̪e̯jˈemo# ( GOLD : #raθˈimo#) :
r ˌa k ˈeː m u m 
#rˌakˈeːmu# | 27 : [+nas] > ∅ / __ #
#rˌakˈeːmo# | 45 : [+syl,-long] > [-hi] 
#rˌakˈemo# | 46 : [+syl,+long] > [-long,-splng] 
#ɾˌakˈemo# | 47 : r > ɾ 
#ɾˌakjˈemo# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˌat͡ʃjˈemo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌat͡ʃe̯jˈemo# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#rˌat͡ʃe̯jˈemo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˌat͡ʃ̪e̯jˈemo# | 100 : [+strid,-cont] > [-hi,+ant] 
#rˌaʃ̪e̯jˈemo# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #rˌaʃ̪e̯jˈemo#
