Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :836:
#siɡˈillum# >>> #θˈiʎo# ( GOLD : #sˈeʝo#) :
s i ɡ ˈi l l u m 
#siɡˈillu# | 28 : [+nas] > ∅ / __ #
#siˈillu# | 41 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#sjˈillu# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#sjˈello# | 46 : [+syl,-long] > [-hi] 
#sjˈeʎo# | 123 : {l l;n̪ n̪} > {ʎ;ɲ} 
#sjˈiʎo# | 158 : [+syl,+front] > [+hi] / [-cons,-syl,+front] __ [+hi,+front]
#sˈiʎo# | 161 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#θˈiʎo# | 170 : s > θ / __ [-cons]
Final form : #θˈiʎo#
