Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :266:
#ˌin̪ɡan̪n̪ˈaːre# >>> #ˌixʝaɲˈar# ( GOLD : #en̪ɡaɲˈaɾ#) :
ˌi n̪ ɡ a n̪ n̪ ˈaː r e 
#ˌiːn̪ɡan̪n̪ˈaːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːŋɡan̪n̪ˈaːre# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌiŋɡan̪n̪ˈare# | 46 : [+syl,+long] > [-long,-splng] 
#ˌiŋɡjan̪n̪ˈare# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌiŋd͡ʒjan̪n̪ˈare# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌiŋʒjan̪n̪ˈare# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌijʒjan̪n̪ˈare# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌijʒʝan̪n̪ˈare# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌijʒʝaɲˈare# | 125 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ˌiʒʝaɲˈare# | 136 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌiʒʝaɲˈar# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌiʃʝaɲˈar# | 171 : [+strid] > [-voi] 
#ˌixʝaɲˈar# | 173 : ʃ > x 
Final form : #ˌixʝaɲˈar#
