Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :957:
#skˈamn̪um# >>> #θˈaɲo# ( GOLD : #eskˈaɲo#) :
s k ˈa m n̪ u m 
#skˈan̪n̪um# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#skˈan̪n̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#skˈan̪n̪o# | 45 : [+syl,-long] > [-hi] 
#skjˈan̪n̪o# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#st͡ʃjˈan̪n̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#st͡sjˈan̪n̪o# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#st͡sʝˈan̪n̪o# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#st͡sʝˈaɲo# | 125 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#st͡sçˈaɲo# | 129 : [-son] > [-voi] / [-voi] __ 
#ʃt͡sçˈaɲo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#t͡sçˈaɲo# | 155 : [-son] > ∅ / __ [+delrel]
#t͡sˈaɲo# | 156 : [-son] > ∅ / [+delrel] __ 
#sˈaɲo# | 170 : [+strid,+ant] > [+cont,0delrel] 
#θˈaɲo# | 174 : s > θ / __ [-cons]
Final form : #θˈaɲo#
