Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1273:
#frˈikt̪um# >>> #frjˈet͡ʃo# ( GOLD : #fɾˈit̪o#) :
f r ˈi k t̪ u m 
#frˈikt̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#frˈixt̪u# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˈext̪o# | 45 : [+syl,-long] > [-hi] 
#frˈejt̪o# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸrˈejt̪o# | 116 : {v;f} > {β;ɸ} 
#ɸrˈejt͡ʃo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#ɸrjˈet͡ʃo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#frjˈet͡ʃo# | 161 : ɸ > f 
Final form : #frjˈet͡ʃo#
