Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :191:
#fˌoːrmˈoːsum# >>> #ˌormˈoθo# ( GOLD : #eɾmˈoso#) :
f ˌoː r m ˈoː s u m 
#fˌoːrmˈoːsu# | 28 : [+nas] > ∅ / __ #
#fˌoːrmˈoːso# | 46 : [+syl,-long] > [-hi] 
#fˌormˈoso# | 47 : [+syl,+long] > [-long,-splng] 
#fˌoɾmˈoso# | 48 : r > ɾ 
#fˌormˈoso# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˌormˈozo# | 98 : [+cont] > [+voi] / [-cons] __ [+son]
#ɸˌormˈozo# | 128 : {v;f} > {β;ɸ} 
#hˌormˈozo# | 168 : ɸ > h / __ [+syl]
#ˌormˈozo# | 170 : h > ∅ 
#ˌormˈoso# | 180 : [+strid] > [-voi] 
#ˌormˈoθo# | 183 : s > θ / __ [-cons]
Final form : #ˌormˈoθo#
