Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :948:
#lˈuːkt̪am# >>> #lwˈit͡ʃa# ( GOLD : #lˈut͡ʃa#) :
l ˈuː k t̪ a m 
#lˈuːkt̪a# | 27 : [+nas] > ∅ / [-stres] __ #
#lˈuːxt̪a# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈuxt̪a# | 46 : [+syl,+long] > [-long,-splng] 
#lˈujt̪a# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈujt͡ʃa# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#lwˈit͡ʃa# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #lwˈit͡ʃa#
