Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :601:
#mˌawrikˈellum# >>> #mˌaɣʷrʃ̪e̯ˈiʎo# ( GOLD : #moɾθˈiʝo#) :
m ˌa w r i k ˈe l l u m 
#mˌawrikˈellu# | 27 : [+nas] > ∅ / [-stres] __ #
#mˌawrikˈɛllu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌawrekˈɛllo# | 45 : [+syl,-long] > [-hi] 
#mˌawrekjˈɛllo# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#mˌawret͡ʃjˈɛllo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌawret͡ʃe̯jˈɛllo# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#mˌawret͡ʃ̪e̯jˈɛllo# | 100 : [+strid,-cont] > [-hi,+ant] 
#mˌawret͡ʃ̪e̯jjˈello# | 113 : ˈɛ > j ˈe 
#mˌaɣʷret͡ʃ̪e̯jjˈello# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#mˌaɣʷret͡ʃ̪e̯jjˈeʎo# | 136 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#mˌaɣʷrt͡ʃ̪e̯jjˈeʎo# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mˌaɣʷrt͡ʃ̪e̯jˈeʎo# | 147 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#mˌaɣʷrt͡ʃ̪e̯jˈiʎo# | 174 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#mˌaɣʷrt͡ʃ̪e̯ˈiʎo# | 177 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#mˌaɣʷrʃ̪e̯ˈiʎo# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #mˌaɣʷrʃ̪e̯ˈiʎo#
