Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :934:
#d̪ˌeːn̪ˈaːrium# >>> #ðˌen̪ˈarxu# ( GOLD : #d̪in̪ˈeɾo#) :
d̪ ˌeː n̪ ˈaː r i u m 
#d̪ˌeːn̪ˈaːriu# | 27 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːn̪ˈaːriuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#d̪ˌeːn̪ˈaːrjuː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#d̪ˌen̪ˈarju# | 46 : [+syl,+long] > [-long,-splng] 
#ðˌen̪ˈarju# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ðˌen̪ˈarʝu# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ðˌen̪ˈarʒu# | 120 : ʝ > ʒ / [-syl] __ [+round]
#ðˌen̪ˈarʃu# | 171 : [+strid] > [-voi] 
#ðˌen̪ˈarxu# | 173 : ʃ > x 
Final form : #ðˌen̪ˈarxu#
