Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :678:
#prehˈen̪sus# >>> #wr̥ˈezθ# ( GOLD : #pɾˈeso#) :
p r e h ˈe n̪ s u s 
#preˈen̪sus# | 0 : h > ∅ 
#preˈeːn̪sus# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,+cont]
#preˈeːnsus# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#preˈeːsus# | 27 : [+nas] > ∅ / __ s
#preˈeːsos# | 44 : [+syl,-long] > [-hi] 
#preˈesos# | 45 : [+syl,+long] > [-long,-splng] 
#pɾeˈesos# | 46 : r > ɾ 
#pɾˈesos# | 63 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#prˈesos# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#prˈezos# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#prˈezs# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pr̥ˈezs# | 138 : [+cons] > [-voi] / [-voi] __ 
#wr̥ˈezs# | 173 : [+lab,+cons] > w / __ [+cons]
#wr̥ˈess# | 178 : [+strid] > [-voi] 
#wr̥ˈesθ# | 182 : s > θ / __ #
#wr̥ˈezθ# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #wr̥ˈezθ#
