Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :916:
#sˈuːkid̪um# >>> #θˈuʃ̪e̯je̯o# ( GOLD : #sˈuθjo#) :
s ˈuː k i d̪ u m 
#sˈuːkid̪u# | 27 : [+nas] > ∅ / __ #
#sˈuːked̪o# | 45 : [+syl,-long] > [-hi] 
#sˈuked̪o# | 46 : [+syl,+long] > [-long,-splng] 
#sˈukjed̪o# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#sˈut͡ʃjed̪o# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˈut͡ʃe̯jed̪o# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#sˈut͡ʃe̯jeðo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#sˈut͡ʃe̯jeo# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#sˈut͡ʃ̪e̯jeo# | 100 : [+strid,-cont] > [-hi,+ant] 
#sˈut͡ʃ̪e̯je̯o# | 102 : [+front,+syl,-stres] > [-syl,0stres,0prim] / __ [+syl,+back]
#sˈuʃ̪e̯je̯o# | 178 : [+strid,+ant] > [+cont,0delrel] 
#θˈuʃ̪e̯je̯o# | 182 : s > θ / __ [-cons]
Final form : #θˈuʃ̪e̯je̯o#
