Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :703:
#pˈut̪eum# >>> #pˈuθe̯xo# ( GOLD : #pˈoθo#) :
p ˈu t̪ e u m 
#pˈut̪eu# | 25 : [+nas] > ∅ / [-stres] __ #
#pˈut̪ju# | 39 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#pˈot̪jo# | 43 : [+syl,-long] > [-hi] 
#pˈot͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈot͡ʃe̯jo# | 82 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#pˈot͡se̯jo# | 92 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈut͡se̯jo# | 99 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back] [+syl]
#pˈut͡se̯ʝo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pˈut͡se̯ʒo# | 117 : ʝ > ʒ / [-syl] __ [+round]
#pˈuse̯ʒo# | 166 : [+strid,+ant] > [+cont,0delrel] 
#pˈuse̯ʃo# | 167 : [+strid] > [-voi] 
#pˈuse̯xo# | 169 : ʃ > x 
#pˈuθe̯xo# | 170 : s > θ / __ [-cons]
Final form : #pˈuθe̯xo#
