Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :260:
#kwˈiːn̪d̪ekim# >>> #kˈiʃ̪e̯je# ( GOLD : #kˈin̪θe#) :
k w ˈiː n̪ d̪ e k i m 
#kɣʷˈiːn̪d̪ekim# | 16 : w > ɣʷ / __ [+syl]
#kɣʷˈiːn̪d̪eki# | 26 : [+nas] > ∅ / __ #
#kβˈiːn̪d̪eki# | 31 : ɣʷ > β 
#kβˈiːn̪d̪eke# | 44 : [+syl,-long] > [-hi] 
#kβˈin̪d̪eke# | 45 : [+syl,+long] > [-long,-splng] 
#kβˈin̪d̪ekje# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kβˈin̪d̪et͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kβˈin̪d̪et͡ʃe̯je# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kβˈin̪ðet͡ʃe̯je# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˈin̪et͡ʃe̯je# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#kˈin̪et͡ʃ̪e̯je# | 99 : [+strid,-cont] > [-hi,+ant] 
#kˈin̪t͡ʃ̪e̯je# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˈit͡ʃ̪e̯je# | 161 : [+cons] > ∅ / __ [+delrel]
#kˈiʃ̪e̯je# | 177 : [+strid,+ant] > [+cont,0delrel] 
Final form : #kˈiʃ̪e̯je#
