Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :785:
#rubeum# >>> #rβ̪jo# ( GOLD : #rˈubjo#) :
r u b e u m 
#rubeu# | 28 : [+nas] > ∅ / __ #
#rubeuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#rubjuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#robjuː# | 46 : [+syl,-long] > [-hi] 
#robju# | 47 : [+syl,+long] > [-long,-splng] 
#roβju# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rovju# | 98 : β > v 
#ruvju# | 102 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#ruvjo# | 115 : [+hi,+syl] > [-hi] / [+syl,-prim] ( [-syl] )* __ #
#ruβ̪jo# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#rβ̪jo# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #rβ̪jo#
