Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :132:
#fˈiːkt̪um# >>> #ˈit͡ʃo# ( GOLD : #ˈit̪o#) :
f ˈiː k t̪ u m 
#fˈiːkt̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#fˈiːxt̪u# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˈiːxt̪o# | 43 : [+syl,-long] > [-hi] 
#fˈixt̪o# | 44 : [+syl,+long] > [-long,-splng] 
#fˈijt̪o# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸˈijt̪o# | 109 : {v;f} > {β;ɸ} 
#ɸˈijt͡ʃo# | 126 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸˈit͡ʃo# | 129 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#hˈit͡ʃo# | 153 : ɸ > h / __ [+syl]
#ˈit͡ʃo# | 155 : h > ∅ 
Final form : #ˈit͡ʃo#
