Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :614:
#mˌemorˈaːre# >>> #mjˌembrˈar# ( GOLD : #membɾˈaɾ#) :
m ˌe m o r ˈaː r e 
#mˌɛmorˈaːre# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛmorˈare# | 46 : [+syl,+long] > [-long,-splng] 
#mjˌemorˈare# | 114 : ˌɛ > j ˌe 
#mjˌemrˈare# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mjˌemrˈar# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#mjˌembrˈar# | 180 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Final form : #mjˌembrˈar#
