Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :277:
#kwˈɑrt̪us# >>> #kˈɑɾsθ# ( GOLD : #kwˈɑɾt̪o#) :
k w ˈɑ r t̪ u s 
#kɣʷˈɑrt̪us# | 17 : w > ɣʷ / __ [+syl]
#kβˈɑrt̪us# | 30 : ɣʷ > β 
#kβˈɑrt̪os# | 43 : [+syl,-long] > [-hi] 
#kβˈɑɾt̪os# | 46 : r > ɾ / __ [+cons]
#kvˈɑɾt̪os# | 91 : β > v 
#kβˈɑɾt̪os# | 108 : {v;f} > {β;ɸ} 
#kβˈɑɾt̪s# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɸˈɑɾt̪s# | 121 : [-son] > [-voi] / [-voi] __ 
#khˈɑɾt̪s# | 151 : ɸ > h / __ [+syl]
#kˈɑɾt̪s# | 153 : h > ∅ 
#kˈɑɾss# | 163 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#kˈɑɾsθ# | 166 : s > θ / __ #
Final form : #kˈɑɾsθ#
