Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :526:
#mˈet̪um# >>> #wʝd̪o# ( GOLD : #mjˈed̪o#) :
m ˈe t̪ u m 
#mˈet̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#mˈɛt̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛt̪o# | 50 : [+syl,-long] > [-hi] 
#mˈɛd̪o# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#mjed̪o# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#mʝed̪o# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mʝd̪o# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wʝd̪o# | 165 : [+lab,+cons] > w / __ [-son]
Final form : #wʝd̪o#
