Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :784:
#pˌeːn̪sˈɑːre# >>> #pˌeθˈɑr# ( GOLD : #pesˈɑɾ#) :
p ˌeː n̪ s ˈɑː r e 
#pˌeːnsˈɑːre# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#pˌeːsˈɑːre# | 26 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#pˌesˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#pˌezˈɑre# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#pˌezˈɑr# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pˌesˈɑr# | 164 : [+strid] > [-voi] 
#pˌeθˈɑr# | 167 : s > θ / __ [-cons]
Final form : #pˌeθˈɑr#
