Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1139:
#pˌɑlˈumbɑm# >>> #pˌɑlˈuwβɑ# ( GOLD : #pɑlˈomɑ#) :
p ˌɑ l ˈu m b ɑ m 
#pˌɑlˈuːmbɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#pˌɑlˈuːmbɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#pˌɑlˈumbɑ# | 44 : [+syl,+long] > [-long,-splng] 
#pˌɑlˈumβɑ# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pˌɑlˈumvɑ# | 91 : β > v 
#pˌɑlˈumβɑ# | 109 : {v;f} > {β;ɸ} 
#pˌɑlˈuwβɑ# | 160 : [+lab,+cons] > w / __ [-son]
Final form : #pˌɑlˈuwβɑ#
