Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1159:
#ˌin̪kˈin̪kt̪ɑ# >>> #eθˈin̪t̪ɑ# ( GOLD : #en̪θˈin̪t̪ɑ#) :
ˌi n̪ k ˈi n̪ k t̪ ɑ 
#ˌiːn̪kˈiːn̪kt̪ɑ# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːn̪kˈiːn̪t̪ɑ# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#ˌiːŋkˈiːn̪t̪ɑ# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌiŋkˈin̪t̪ɑ# | 51 : [+syl,+long] > [-long,-splng] 
#ˌiŋkjˈin̪t̪ɑ# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌiŋt͡ʃjˈin̪t̪ɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌiŋt͡sjˈin̪t̪ɑ# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌijt͡sjˈin̪t̪ɑ# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌijt͡sʝˈin̪t̪ɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌijt͡sçˈin̪t̪ɑ# | 128 : [-son] > [-voi] / [-voi] __ 
#ˌit͡sçˈin̪t̪ɑ# | 135 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌet͡sçˈin̪t̪ɑ# | 152 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#ˌet͡sˈin̪t̪ɑ# | 154 : [-son] > ∅ / [+delrel] __ 
#ˌesˈin̪t̪ɑ# | 168 : [+strid,+ant] > [+cont,0delrel] 
#ˌeθˈin̪t̪ɑ# | 172 : s > θ / __ [-cons]
#eθˈin̪t̪ɑ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #eθˈin̪t̪ɑ#
