Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1058:
#wˈespɑm# >>> #wʝspɑ# ( GOLD : #bˈispɑ#) :
w ˈe s p ɑ m 
#ɣʷˈespɑm# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈespɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#βˈespɑ# | 30 : ɣʷ > β 
#βˈɛspɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#vˈɛspɑ# | 91 : β > v 
#vjespɑ# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#vʝespɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βʝespɑ# | 109 : {v;f} > {β;ɸ} 
#βʝspɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wʝspɑ# | 160 : [+lab,+cons] > w / __ [-son]
Final form : #wʝspɑ#
