Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1319:
#ˌɑssˈuːmpt̪um# >>> #ˌɑθˈuwt̪o# ( GOLD : #ɑsˈun̪t̪o#) :
ˌɑ s s ˈuː m p t̪ u m 
#ˌɑssˈuːmt̪um# | 9 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#ˌɑssˈuːmt̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑssˈuːmt̪o# | 43 : [+syl,-long] > [-hi] 
#ˌɑssˈumt̪o# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɑsˈumt̪o# | 123 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑsˈuwt̪o# | 163 : [+lab,+cons] > w / __ [-son]
#ˌɑθˈuwt̪o# | 170 : s > θ / __ [-cons]
Final form : #ˌɑθˈuwt̪o#
