Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1008:
#wˈoːkem# >>> #βˈuθe̯ʝe# ( GOLD : #bˈoθ#) :
w ˈoː k e m 
#ɣʷˈoːkem# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈoːke# | 26 : [+nas] > ∅ / [-stres] __ #
#βˈoːke# | 31 : ɣʷ > β 
#βˈoke# | 45 : [+syl,+long] > [-long,-splng] 
#βˈokje# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βˈot͡ʃje# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˈot͡ʃe̯je# | 79 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#βˈod͡ʒe̯je# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#βˈod͡ze̯je# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vˈod͡ze̯je# | 92 : β > v 
#vˈud͡ze̯je# | 95 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#vˈud͡ze̯ʝe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βˈud͡ze̯ʝe# | 109 : {v;f} > {β;ɸ} 
#βˈuze̯ʝe# | 162 : [+strid,+ant] > [+cont,0delrel] 
#βˈuse̯ʝe# | 163 : [+strid] > [-voi] 
#βˈuθe̯ʝe# | 166 : s > θ / __ [-cons]
Final form : #βˈuθe̯ʝe#
