Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1034:
#wˈit̪reum# >>> #ˈid̪r̥ju# ( GOLD : #bˈid̪ɾjo#) :
w ˈi t̪ r e u m 
#ɣʷˈit̪reum# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈit̪reu# | 27 : [+nas] > ∅ / __ #
#βˈit̪reu# | 32 : ɣʷ > β 
#βˈit̪reuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#βˈit̪rjuː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#βˈet̪rjuː# | 45 : [+syl,-long] > [-hi] 
#βˈet̪rju# | 46 : [+syl,+long] > [-long,-splng] 
#βˈet̪ɾju# | 47 : r > ɾ 
#βˈet̪rju# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈet̪rju# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈet̪r̥ju# | 139 : [+cons] > [-voi] / [-voi] __ 
#ˈit̪r̥ju# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ˈid̪r̥ju# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˈid̪r̥ju#
