Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1245:
#n̪ˈowium# >>> #n̪ɣʷˈiʝu# ( GOLD : #n̪ˈobjo#) :
n̪ ˈo w i u m 
#n̪ˈoium# | 16 : w > ∅ / [+back,+syl] __ 
#n̪ˈoiu# | 27 : [+nas] > ∅ / [-stres] __ #
#n̪ˈoiːu# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#n̪oˈiːu# | 37 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#n̪wˈiːu# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#n̪wˈiːo# | 45 : [+syl,-long] > [-hi] 
#n̪wˈio# | 46 : [+syl,+long] > [-long,-splng] 
#n̪wˈijo# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#n̪wˈiju# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#n̪ɣʷˈiʝu# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
Final form : #n̪ɣʷˈiʝu#
