Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :813:
#rˌakˈeːmum# >>> #rˌaʃ̪e̯jˈemo# ( GOLD : #raθˈimo#) :
r ˌa k ˈeː m u m 
#rˌakˈeːmu# | 28 : [+nas] > ∅ / __ #
#rˌakˈeːmo# | 46 : [+syl,-long] > [-hi] 
#rˌakˈemo# | 47 : [+syl,+long] > [-long,-splng] 
#rˌakjˈemo# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#rˌat͡ʃjˈemo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#rˌat͡ʃe̯jˈemo# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#rˌat͡ʃ̪e̯jˈemo# | 99 : [+strid,-cont] > [-hi,+ant] 
#rˌaʃ̪e̯jˈemo# | 176 : [+strid,+ant] > [+cont,0delrel] 
Final form : #rˌaʃ̪e̯jˈemo#
