Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1062:
#wˈikem# >>> #βˈiθe̯ʝe# ( GOLD : #bˈeθ#) :
w ˈi k e m 
#ɣʷˈikem# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈike# | 25 : [+nas] > ∅ / [-stres] __ #
#βˈike# | 30 : ɣʷ > β 
#βˈeke# | 43 : [+syl,-long] > [-hi] 
#βˈekje# | 62 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βˈet͡ʃje# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˈet͡ʃe̯je# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#βˈet͡se̯je# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vˈet͡se̯je# | 91 : β > v 
#vˈet͡se̯ʝe# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βˈet͡se̯ʝe# | 108 : {v;f} > {β;ɸ} 
#βˈit͡se̯ʝe# | 143 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#βˈise̯ʝe# | 161 : [+strid,+ant] > [+cont,0delrel] 
#βˈiθe̯ʝe# | 165 : s > θ / __ [-cons]
Final form : #βˈiθe̯ʝe#
