Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1081:
#ɡˈen̪t̪em# >>> #xjˈet̪e# ( GOLD : #xˈen̪t̪e#) :
ɡ ˈe n̪ t̪ e m 
#ɡˈen̪t̪e# | 28 : [+nas] > ∅ / __ #
#ɡˈɛn̪t̪e# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡjˈɛn̪t̪e# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˈɛn̪t̪e# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˈɛn̪t̪e# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ʒjjˈen̪t̪e# | 112 : ˈɛ > j ˈe 
#ʒjjˈet̪e# | 134 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ʒjˈet̪e# | 144 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ʃjˈet̪e# | 177 : [+strid] > [-voi] 
#xjˈet̪e# | 179 : ʃ > x 
Final form : #xjˈet̪e#
