Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :98:
#d̪ˌuːrˈit̪iam# >>> #ðˌurˈit̪e̯a# ( GOLD : #d̪uɾˈeθa#) :
d̪ ˌuː r ˈi t̪ i a m 
#d̪ˌuːrˈit̪ia# | 28 : [+nas] > ∅ / __ #
#d̪ˌuːrˈet̪ea# | 46 : [+syl,-long] > [-hi] 
#d̪ˌurˈet̪ea# | 47 : [+syl,+long] > [-long,-splng] 
#d̪ˌuɾˈet̪ea# | 48 : r > ɾ 
#ðˌurˈet̪ea# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ðˌurˈet̪e̯a# | 158 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ðˌurˈit̪e̯a# | 161 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
Final form : #ðˌurˈit̪e̯a#
