Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :911:
#sˌubkɑwˈɑːre# >>> #θokɑβˈɑɾ# ( GOLD : #sokɑbˈɑɾ#) :
s ˌu b k ɑ w ˈɑː r e 
#sˌubkɑwˈɑːɾe# | 1 : r > ɾ / @ __ @
#sˌubkɑɣʷˈɑːɾe# | 18 : w > ɣʷ / __ [+syl]
#sˌubkɑβˈɑːɾe# | 31 : ɣʷ > β 
#sˌobkɑβˈɑːɾe# | 44 : [+syl,-long] > [-hi] 
#sˌobkɑβˈɑɾe# | 45 : [+syl,+long] > [-long,-splng] 
#sˌobkɑvˈɑɾe# | 92 : β > v 
#sˌobkɑβˈɑɾe# | 109 : {v;f} > {β;ɸ} 
#sˌowkɑβˈɑɾe# | 124 : [+cons,+lab] > w / __ [+back,+cons]
#sˌokɑβˈɑɾe# | 128 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#sˌokɑβˈɑɾ# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#θˌokɑβˈɑɾ# | 166 : s > θ / __ [-cons]
#θokɑβˈɑɾ# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θokɑβˈɑɾ#
