Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :74:
#d̪ˌeːbit̪ˈoːre# >>> #e̯et̪ˈore# ( GOLD : #d̪eud̪ˈoɾ#) :
d̪ ˌeː b i t̪ ˈoː r e
#d̪ˌeːbet̪ˈoːre# | 46 : [+syl,-long] > [-hi] 
#d̪ˌebet̪ˈore# | 47 : [+syl,+long] > [-long,-splng] 
#d̪ˌebet̪ˈoɾe# | 48 : r > ɾ 
#ðˌeβet̪ˈore# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌeet̪ˈore# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#e̯et̪ˈore# | 158 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #e̯et̪ˈore#
