Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :888:
#sˈerra# >>> #θɛ̯ra# ( GOLD : #sjˈera#) :
s ˈe r r a 
#sˈɛrra# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛɾra# | 48 : r > ɾ / __ [+cons]
#sˈɛrra# | 50 : ɾ > r / __ r
#sɛ̯rra# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#sɛ̯ra# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#θɛ̯ra# | 170 : s > θ / __ [-cons]
Final form : #θɛ̯ra#
