Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :695:
#plˈuwiɑ# >>> #ʎɣʷˈiʝɯ# ( GOLD : #ʝˈubjɑ#) :
p l ˈu w i ɑ 
#plˈuiɑ# | 16 : w > ∅ / [+back,+syl] __ 
#plˈuiːɑ# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#pluˈiːɑ# | 35 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#plwˈiːɑ# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#plwˈiɑ# | 44 : [+syl,+long] > [-long,-splng] 
#plwˈijɑ# | 49 : ∅ > j / [+syl,-back] __ [+syl,+back]
#plwˈijɯ# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#plɣʷˈiʝɯ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pʎɣʷˈiʝɯ# | 114 : [+lat] > ʎ / [-son] __ 
#ʎɣʷˈiʝɯ# | 115 : [+cons,-voi] > ∅ / # __ [+lat]
Final form : #ʎɣʷˈiʝɯ#
