Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :167:
#fˌabulˈaːre# >>> #fa̯olˈare# ( GOLD : #ablˈaɾ#) :
f ˌa b u l ˈaː r e 
#fˌabolˈaːre# | 44 : [+syl,-long] > [-hi] 
#fˌabolˈare# | 45 : [+syl,+long] > [-long,-splng] 
#fˌabolˈaɾe# | 46 : r > ɾ 
#fˌaβolˈare# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˌaolˈare# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#ɸˌaolˈare# | 126 : {v;f} > {β;ɸ} 
#ɸa̯olˈare# | 156 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#fa̯olˈare# | 167 : ɸ > f 
Final form : #fa̯olˈare#
