Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :173:
#fˌorˈɑn̪eum# >>> #oɾˈɑɲo# ( GOLD : #uɾˈɑɲo#) :
f ˌo r ˈɑ n̪ e u m 
#fˌoɾˈɑn̪eum# | 1 : r > ɾ / @ __ @
#fˌoɾˈɑn̪eu# | 32 : [+nas] > ∅ / [-stres] __ #
#fˌoɾˈɑn̪ju# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#fˌɔɾˈɑn̪ju# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔɾˈɑn̪jo# | 50 : [+syl,-long] > [-hi] 
#fˌɔɾˈɑɲjo# | 61 : [+nas,+cor] > ɲ / __ j
#fˌɔɾˈɑɲo# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#fˌoɾˈɑɲo# | 103 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɸˌoɾˈɑɲo# | 115 : {v;f} > {β;ɸ} 
#hˌoɾˈɑɲo# | 158 : ɸ > h / __ [+syl]
#ˌoɾˈɑɲo# | 160 : h > ∅ 
#oɾˈɑɲo# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oɾˈɑɲo#
