Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :78:
#d̪ˌeːsid̪erˈaːre# >>> #ˌeθeerˈar# ( GOLD : #d̪eseˈaɾ#) :
d̪ ˌeː s i d̪ e r ˈaː r e 
#d̪ˌeːsed̪erˈaːre# | 45 : [+syl,-long] > [-hi] 
#d̪ˌesed̪erˈare# | 46 : [+syl,+long] > [-long,-splng] 
#ðˌeseðerˈare# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌeseerˈare# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌezeerˈare# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌezeerˈar# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌeseerˈar# | 182 : [+strid] > [-voi] 
#ˌeθeerˈar# | 185 : s > θ / __ [-cons]
Final form : #ˌeθeerˈar#
