Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :362:
#kˌabˈallum# >>> #ʃ̪ja̯ˈaɣʷo# ( GOLD : #kabˈaʝo#) :
k ˌa b ˈa l l u m 
#kˌabˈallu# | 28 : [+nas] > ∅ / __ #
#kˌabˈallo# | 46 : [+syl,-long] > [-hi] 
#kˌabˈalo# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#kjˌabˈalo# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌabˈalo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌaβˈalo# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃjˌaˈalo# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#t͡ʃjˌaˈawo# | 99 : [+lat] > w / [+lo] __ 
#t͡ʃ̪jˌaˈawo# | 101 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌaˈaɣʷo# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#t͡ʃ̪ja̯ˈaɣʷo# | 158 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ʃ̪ja̯ˈaɣʷo# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪ja̯ˈaɣʷo#
