Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :327:
#kˈolliɡis# >>> #kˈo?θ# ( GOLD : #kˈoxes#) :
k ˈo l l i ɡ i s 
#kˈolliis# | 41 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#kˈolljis# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˈɔlljis# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔlljes# | 46 : [+syl,-long] > [-hi] 
#kˈɔljes# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#kˈɔʎjes# | 64 : [+lat] > ʎ / __ j
#kˈɔʎes# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kˈoʎes# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˈo?es# | 129 : [+lat,+hi] > [+cons,+strid,-lat,0tense] 
#kˈo?s# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˈo?s# | 180 : [+strid] > [-voi] 
#kˈo?θ# | 184 : s > θ / __ #
#kˈo?θ# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #kˈo?θ#
