Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :956:
#sˌupˈerbiam# >>> #θˌupˈire̯a# ( GOLD : #sobˈeɾbja#) :
s ˌu p ˈe r b i a m 
#sˌupˈerbia# | 28 : [+nas] > ∅ / __ #
#sˌupˈerbiaː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#sˌupˈɛrbiaː# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌopˈɛrbeaː# | 46 : [+syl,-long] > [-hi] 
#sˌopˈɛrbea# | 47 : [+syl,+long] > [-long,-splng] 
#sˌopˈɛɾbea# | 48 : r > ɾ / __ [+cons]
#sˌopˈɛrβea# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#sˌopˈɛrea# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#sˌopjˈerea# | 112 : ˈɛ > j ˈe 
#sˌopjˈere̯a# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#sˌupjˈire̯a# | 158 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#sˌupˈire̯a# | 171 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#θˌupˈire̯a# | 180 : s > θ / __ [-cons]
Final form : #θˌupˈire̯a#
