Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1321:
#ˌɑst̪ˈellɑ# >>> #ˌɑssçʎɑ# ( GOLD : #ɑst̪ˈiʝɑ#) :
ˌɑ s t̪ ˈe l l ɑ 
#ˌɑs̪t̪ˈellɑ# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ˌɑs̪t̪ˈɛllɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑs̪t̪jellɑ# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ˌɑs̪t̪ʝellɑ# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑs̪t̪ʝeʎɑ# | 122 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ˌɑs̪t̪ʝʎɑ# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑs̪t̪çʎɑ# | 126 : [-son] > [-voi] / [-voi] __ 
#ˌɑssçʎɑ# | 168 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #ˌɑssçʎɑ#
