Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1362:
#kˌomit̪ˈaːt̪um# >>> #kxʷwt͡ʃˈat͡ʃo# ( GOLD : #kon̪d̪ˈad̪o#) :
k ˌo m i t̪ ˈaː t̪ u m 
#kˌomit̪ˈaːt̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#kˌɔmit̪ˈaːt̪u# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔmet̪ˈaːt̪o# | 45 : [+syl,-long] > [-hi] 
#kˌɔmet̪ˈat̪o# | 46 : [+syl,+long] > [-long,-splng] 
#kwemet̪ˈat̪o# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kɣʷemet̪ˈat̪o# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kɣʷmt̪ˈat̪o# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kxʷmt̪ˈat̪o# | 129 : [-son] > [-voi] / [-voi] __ 
#kxʷmt͡ʃˈat͡ʃo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#kxʷwt͡ʃˈat͡ʃo# | 167 : [+lab,+cons] > w / __ [-son]
Final form : #kxʷwt͡ʃˈat͡ʃo#
