Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :294:
#kˈarkerem# >>> #ʃ̪jˈarʃ̪jer# ( GOLD : #kˈaɾθel#) :
k ˈa r k e r e m 
#kˈarkere# | 27 : [+nas] > ∅ / [-stres] __ #
#kˈaɾkere# | 48 : r > ɾ / __ [+cons]
#kjˈaɾkjere# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈaɾt͡ʃjere# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈart͡ʃjere# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃ̪jˈart͡ʃ̪jere# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈart͡ʃ̪jer# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ʃ̪jˈarʃ̪jer# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˈarʃ̪jer#
