Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :770:
#pˌiɡrˈit̪ia# >>> #pˌeɣrˈit̪e̯a# ( GOLD : #peɾˈeθa#) :
p ˌi ɡ r ˈi t̪ i a 
#pˌiɣrˈit̪ia# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌeɣrˈet̪ea# | 46 : [+syl,-long] > [-hi] 
#pˌejrˈet̪ea# | 58 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#pˌeʝrˈet̪ea# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#pˌeʒrˈet̪ea# | 129 : ʝ > ʒ 
#pˌeʒrˈet̪e̯a# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#pˌeʒrˈit̪e̯a# | 158 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#pˌeʃrˈit̪e̯a# | 177 : [+strid] > [-voi] 
#pˌexrˈit̪e̯a# | 179 : ʃ > x 
#pˌeɣrˈit̪e̯a# | 182 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #pˌeɣrˈit̪e̯a#
