Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :508:
#lˈɑbium# >>> #lˈɑwxu# ( GOLD : #lˈɑbjo#) :
l ˈɑ b i u m 
#lˈɑbiu# | 25 : [+nas] > ∅ / [-stres] __ #
#lˈɑbju# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#lˈɑbjo# | 43 : [+syl,-long] > [-hi] 
#lˈɑbju# | 94 : [+syl,+round] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#lˈɑbʝu# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˈɑbʒu# | 112 : ʝ > ʒ / [-syl] __ [+round]
#lˈɑwʒu# | 158 : [+lab,+cons] > w / __ [-son]
#lˈɑwʃu# | 162 : [+strid] > [-voi] 
#lˈɑwxu# | 164 : ʃ > x 
Final form : #lˈɑwxu#
