Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1278:
#ˌin̪ɡˌen̪erˈaːre# >>> #ˌiʝxjˌen̪d̪rˈar# ( GOLD : #en̪xen̪d̪ɾˈaɾ#) :
ˌi n̪ ɡ ˌe n̪ e r ˈaː r e 
#ˌiːn̪ɡˌen̪erˈaːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːŋɡˌen̪erˈaːre# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌiːŋɡˌɛn̪erˈaːre# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌiŋɡˌɛn̪erˈare# | 46 : [+syl,+long] > [-long,-splng] 
#ˌiŋɡjˌɛn̪erˈare# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌiŋd͡ʒjˌɛn̪erˈare# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌiŋʒjˌɛn̪erˈare# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌijʒjˌɛn̪erˈare# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#ˌijʒjjˌen̪erˈare# | 114 : ˌɛ > j ˌe 
#ˌiʝʒjjˌen̪erˈare# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌiʝʒjjˌen̪rˈare# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌiʝʒjˌen̪rˈare# | 147 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌiʝʒjˌen̪rˈar# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌiʝʒjˌen̪d̪rˈar# | 180 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
#ˌiʝʃjˌen̪d̪rˈar# | 182 : [+strid] > [-voi] 
#ˌiʝxjˌen̪d̪rˈar# | 184 : ʃ > x 
Final form : #ˌiʝxjˌen̪d̪rˈar#
