Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :2:
#ˌabbˈaːt̪em# >>> #ˌaβˈat͡ʃe# ( GOLD : #abˈad̪#) :
ˌa b b ˈaː t̪ e m 
#ˌabbˈaːt̪e# | 27 : [+nas] > ∅ / [-stres] __ #
#ˌabbˈat̪e# | 46 : [+syl,+long] > [-long,-splng] 
#ˌaββˈat̪e# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌavvˈat̪e# | 98 : β > v 
#ˌaββˈat̪e# | 116 : {v;f} > {β;ɸ} 
#ˌaβˈat̪e# | 126 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#ˌaβˈat͡ʃe# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
Final form : #ˌaβˈat͡ʃe#
