Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :601:
#mˌawrikˈellum# >>> #mˌawʃ̪e̯jˈelo# ( GOLD : #moɾθˈiʝo#) :
m ˌa w r i k ˈe l l u m 
#mˌawrikˈellu# | 26 : [+nas] > ∅ / __ #
#mˌawrikˈɛllu# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌawrekˈɛllo# | 44 : [+syl,-long] > [-hi] 
#mˌawɾekˈɛllo# | 46 : r > ɾ 
#mˌawɾekˈɛlo# | 47 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#mˌawɾekjˈɛlo# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#mˌawɾet͡ʃjˈɛlo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌawɾet͡ʃe̯jˈɛlo# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#mˌawret͡ʃe̯jˈɛlo# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#mˌawret͡ʃ̪e̯jˈɛlo# | 99 : [+strid,-cont] > [-hi,+ant] 
#mˌawret͡ʃ̪e̯jjˈelo# | 112 : ˈɛ > j ˈe 
#mˌaɣʷret͡ʃ̪e̯jjˈelo# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#mˌaɣʷrt͡ʃ̪e̯jjˈelo# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mˌaɣʷrt͡ʃ̪e̯jˈelo# | 145 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#mˌaɣʷt͡ʃ̪e̯jˈelo# | 161 : [+cons] > ∅ / __ [+delrel]
#mˌawt͡ʃ̪e̯jˈelo# | 173 : [+lab,+cons] > w / __ [+cons]
#mˌawʃ̪e̯jˈelo# | 177 : [+strid,+ant] > [+cont,0delrel] 
Final form : #mˌawʃ̪e̯jˈelo#
