Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :382:
#kˌapˈit̪ia# >>> #ʃ̪ˌapˈit̪e̯a# ( GOLD : #kabˈeθa#) :
k ˌa p ˈi t̪ i a 
#kˌapˈet̪ea# | 46 : [+syl,-long] > [-hi] 
#kjˌapˈet̪ea# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌapˈet̪ea# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˌapˈet̪ea# | 94 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌaʲpˈet̪ea# | 103 : [+syl] > [+hi] / j __ [-son]
#t͡ʃ̪ˌaʲpˈet̪ea# | 135 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#t͡ʃ̪ˌaʲpˈet̪e̯a# | 145 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#t͡ʃ̪ˌaʲpˈit̪e̯a# | 148 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#t͡ʃ̪ˌapˈit̪e̯a# | 149 : [+syl,+hi,+front] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#ʃ̪ˌapˈit̪e̯a# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪ˌapˈit̪e̯a#
