Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :769:
#rˈeːɡem# >>> #rˈeθe# ( GOLD : #rˈej#) :
r ˈeː ɡ e m 
#rˈeːɡe# | 32 : [+nas] > ∅ / [-stres] __ #
#rˈeɡe# | 51 : [+syl,+long] > [-long,-splng] 
#rˈeɡje# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#rˈed͡ʒje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#rˈed͡zje# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#rˈed͡zʝe# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rˈed͡ze# | 154 : [-son] > ∅ / [+delrel] __ 
#rˈeze# | 168 : [+strid,+ant] > [+cont,0delrel] 
#rˈese# | 170 : [+strid] > [-voi] 
#rˈeθe# | 172 : s > θ / __ [-cons]
Final form : #rˈeθe#
