Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :656:
#mˌɑːn̪uˈɑriɑm# >>> #mɑn̪o̯ɣʷˈɑrʝɑ# ( GOLD : #mɑn̪ˈeɾɑ#) :
m ˌɑː n̪ u ˈɑ r i ɑ m 
#mˌɑːn̪uˈɑriɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#mˌɑːn̪uˈɑːriɑ# | 34 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
#mˌɑːn̪wˈɑːrjɑ# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#mˌɑn̪wˈɑrjɑ# | 44 : [+syl,+long] > [-long,-splng] 
#mˌɑn̪o̯wˈɑrjɑ# | 72 : ∅ > o̯ / [+syl] [+ant] __ [-syl,+back,-cons] [+syl,+back]
#mˌɑn̪o̯ɣʷˈɑrʝɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mɑn̪o̯ɣʷˈɑrʝɑ# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑn̪o̯ɣʷˈɑrʝɑ#
