Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :100:
#frˈiːɡid̪um# >>> #frˈixʝðo# ( GOLD : #fɾˈio#) :
f r ˈiː ɡ i d̪ u m 
#frˈiːɡid̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#frˈiːɡed̪o# | 43 : [+syl,-long] > [-hi] 
#frˈiɡed̪o# | 44 : [+syl,+long] > [-long,-splng] 
#frˈiɡjed̪o# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#frˈid͡ʒjed̪o# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#frˈiʒjeðo# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#frˈiʒʝeðo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸrˈiʒʝeðo# | 113 : {v;f} > {β;ɸ} 
#ɸrˈiʒʝðo# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#frˈiʒʝðo# | 157 : ɸ > f 
#frˈiʃʝðo# | 167 : [+strid] > [-voi] 
#frˈixʝðo# | 169 : ʃ > x 
Final form : #frˈixʝðo#
