Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :172:
#fˌariːn̪ˈaːrium# >>> #β̪̊ˌern̪ˈarju# ( GOLD : #aɾn̪ˈeɾo#) :
f ˌa r iː n̪ ˈaː r i u m 
#fˌariːn̪ˈaːriu# | 28 : [+nas] > ∅ / __ #
#fˌariːn̪ˈaːriuː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#fˌariːn̪ˈaːrjuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌarin̪ˈarju# | 47 : [+syl,+long] > [-long,-splng] 
#fˌerin̪ˈarju# | 105 : [+syl,+front,+tense] > [-lo] / __ ( [-syl] ) [+syl,+hi]
#β̪̊ˌerin̪ˈarju# | 126 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊ˌern̪ˈarju# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #β̪̊ˌern̪ˈarju#
