Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :258:
#krˌeskˈeːre# >>> #kɾeθˈer# ( GOLD : #kɾeθˈeɾ#) :
k r ˌe s k ˈeː r e 
#krˌɛskˈeːre# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#krˌɛskˈere# | 44 : [+syl,+long] > [-long,-splng] 
#kɾˌɛskˈere# | 47 : r > ɾ / [+cons] __ 
#kɾˌɛskjˈere# | 62 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kɾˌɛst͡ʃjˈere# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kɾˌɛst͡sjˈere# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kɾˌest͡sjˈere# | 96 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kɾˌest͡sʝˈere# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kɾˌest͡sçˈere# | 121 : [-son] > [-voi] / [-voi] __ 
#kɾˌest͡sçˈer# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kɾˌet͡sçˈer# | 146 : [-son] > ∅ / __ [+delrel]
#kɾˌet͡sˈer# | 147 : [-son] > ∅ / [+delrel] __ 
#kɾˌesˈer# | 161 : [+strid,+ant] > [+cont,0delrel] 
#kɾˌeθˈer# | 165 : s > θ / __ [-cons]
#kɾeθˈer# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɾeθˈer#
