Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :873:
#sˈalt̪um# >>> #xˈat͡ʃo# ( GOLD : #sˈot̪o#) :
s ˈa l t̪ u m 
#sˈal̪t̪um# | 5 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#sˈal̪t̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#sˈal̪t̪o# | 45 : [+syl,-long] > [-hi] 
#sˈawt̪o# | 98 : [+lat] > w / [+lo] __ 
#sˈaɣʷt̪o# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ʃˈaɣʷt͡ʃo# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ʃˈat͡ʃo# | 166 : [-son] > ∅ / __ [+delrel]
#xˈat͡ʃo# | 184 : ʃ > x 
Final form : #xˈat͡ʃo#
