Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :618:
#n̪ˈerwium# >>> #n̪ˈeɾwxo# ( GOLD : #n̪ˈeɾbjo#) :
n̪ ˈe r w i u m 
#n̪ˈeɾwium# | 1 : r > ɾ / @ __ @
#n̪ˈeɾɣʷium# | 18 : w > ɣʷ / __ [+syl]
#n̪ˈeɾɣʷiu# | 26 : [+nas] > ∅ / [-stres] __ #
#n̪ˈeɾβiu# | 31 : ɣʷ > β 
#n̪ˈeɾβju# | 40 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#n̪ˈɛɾβju# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɛɾβjo# | 44 : [+syl,-long] > [-hi] 
#n̪ˈɛɾvjo# | 92 : β > v 
#n̪ˈeɾvjo# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#n̪ˈeɾvʝo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#n̪ˈeɾβʝo# | 109 : {v;f} > {β;ɸ} 
#n̪ˈeɾβʒo# | 113 : ʝ > ʒ / [-syl] __ [+round]
#n̪ˈeɾwʒo# | 159 : [+lab,+cons] > w / __ [-son]
#n̪ˈeɾwʃo# | 163 : [+strid] > [-voi] 
#n̪ˈeɾwxo# | 165 : ʃ > x 
Final form : #n̪ˈeɾwxo#
