Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :512:
#lˌemikˈan̪ea# >>> #lˌiʃ̪e̯jˈan̪e̯a# ( GOLD : #leɡˈaɲa#) :
l ˌe m i k ˈa n̪ e a 
#lˌemikˈan̪eaː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#lˌɛmikˈan̪eaː# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɛmekˈan̪eaː# | 46 : [+syl,-long] > [-hi] 
#lˌɛmekˈan̪ea# | 47 : [+syl,+long] > [-long,-splng] 
#lˌɛmekjˈan̪ea# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˌɛmet͡ʃjˈan̪ea# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˌɛmet͡ʃe̯jˈan̪ea# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#lˌɛmet͡ʃ̪e̯jˈan̪ea# | 101 : [+strid,-cont] > [-hi,+ant] 
#ljˌemet͡ʃ̪e̯jˈan̪ea# | 115 : ˌɛ > j ˌe 
#ljˌemt͡ʃ̪e̯jˈan̪ea# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ljˌemt͡ʃ̪e̯jˈan̪e̯a# | 158 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ljˌimt͡ʃ̪e̯jˈan̪e̯a# | 161 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ljˌit͡ʃ̪e̯jˈan̪e̯a# | 163 : [+cons] > ∅ / __ [+delrel]
#lˌit͡ʃ̪e̯jˈan̪e̯a# | 174 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#lˌiʃ̪e̯jˈan̪e̯a# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #lˌiʃ̪e̯jˈan̪e̯a#
