Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :178:
#fˌɑbulˈɑːre# >>> #ˌɑβlˈɑr# ( GOLD : #ɑblˈɑɾ#) :
f ˌɑ b u l ˈɑː r e 
#fˌɑbolˈɑːre# | 43 : [+syl,-long] > [-hi] 
#fˌɑbolˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#fˌɑβolˈɑre# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˌɑvolˈɑre# | 96 : β > v 
#ɸˌɑβolˈɑre# | 113 : {v;f} > {β;ɸ} 
#ɸˌɑβlˈɑre# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸˌɑβlˈɑr# | 146 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#hˌɑβlˈɑr# | 156 : ɸ > h / __ [+syl]
#ˌɑβlˈɑr# | 158 : h > ∅ 
Final form : #ˌɑβlˈɑr#
