Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :223:
#fˌerwˈen̪t̪e# >>> #wçrβˈen̪t͡ʃe# ( GOLD : #iɾbjˈen̪t̪e#) :
f ˌe r w ˈe n̪ t̪ e 
#fˌerwˈeːn̪t̪e# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#fˌerɣʷˈeːn̪t̪e# | 17 : w > ɣʷ / __ [+syl]
#fˌerβˈeːn̪t̪e# | 32 : ɣʷ > β 
#fˌɛrβˈeːn̪t̪e# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɛrβˈen̪t̪e# | 46 : [+syl,+long] > [-long,-splng] 
#fˌɛɾβˈen̪t̪e# | 48 : r > ɾ / __ [+cons]
#fˌɛrβˈen̪t̪e# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˌɛrvˈen̪t̪e# | 98 : β > v 
#fjervˈen̪t̪e# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#fʝervˈen̪t̪e# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸʝerβˈen̪t̪e# | 116 : {v;f} > {β;ɸ} 
#ɸʝrβˈen̪t̪e# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸçrβˈen̪t̪e# | 129 : [-son] > [-voi] / [-voi] __ 
#ɸçrβˈen̪t͡ʃe# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#fçrβˈen̪t͡ʃe# | 161 : ɸ > f 
#wçrβˈen̪t͡ʃe# | 167 : [+lab,+cons] > w / __ [-son]
Final form : #wçrβˈen̪t͡ʃe#
