Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :126:
#fˈoe̯d̪um# >>> #ˈed̪o# ( GOLD : #fˈeo#) :
f ˈo e̯ d̪ u m 
#fˈejd̪um# | 21 : {ɑ e̯;o e̯;ˈɑ e̯;ˈo e̯;ˌɑ e̯;ˌo e̯} > {ɛ j;e j;ˈɛ j;ˈe j;ˌɛ j;ˌe j} 
#fˈeːd̪um# | 23 : [+syl] j > [+syl,+long,+son,0delrel] ∅
#fˈeːd̪u# | 26 : [+nas] > ∅ / [-stres] __ #
#fˈeːd̪o# | 44 : [+syl,-long] > [-hi] 
#fˈed̪o# | 45 : [+syl,+long] > [-long,-splng] 
#ɸˈed̪o# | 109 : {v;f} > {β;ɸ} 
#hˈed̪o# | 152 : ɸ > h / __ [+syl]
#ˈed̪o# | 154 : h > ∅ 
Final form : #ˈed̪o#
