Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :39:
#d̪uˈod̪ekim# >>> #d̪ɣʷwˈiθe̯ʝe# ( GOLD : #d̪ˈoθe#) :
d̪ u ˈo d̪ e k i m 
#d̪uˈod̪eki# | 32 : [+nas] > ∅ / [-stres] __ #
#d̪wˈod̪eki# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#d̪wˈɔd̪eki# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪wˈɔd̪eke# | 50 : [+syl,-long] > [-hi] 
#d̪wˈɔd̪ekje# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪wˈɔd̪et͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪wˈɔd̪et͡ʃe̯je# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#d̪wˈɔet͡ʃe̯je# | 90 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#d̪wˈɔed͡ʒe̯je# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#d̪wˈɔed͡ze̯je# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#d̪wˈɔjd͡ze̯je# | 97 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#d̪wˈojd͡ze̯je# | 103 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#d̪ɣʷˈojd͡ze̯ʝe# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#d̪ɣʷwˈed͡ze̯ʝe# | 144 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#d̪ɣʷwˈid͡ze̯ʝe# | 150 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#d̪ɣʷwˈize̯ʝe# | 168 : [+strid,+ant] > [+cont,0delrel] 
#d̪ɣʷwˈise̯ʝe# | 170 : [+strid] > [-voi] 
#d̪ɣʷwˈiθe̯ʝe# | 172 : s > θ / __ [-cons]
Final form : #d̪ɣʷwˈiθe̯ʝe#
