Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :998:
#t̪ˌaksˈoːn̪e# >>> #t̪ˌaɣθˈon̪e# ( GOLD : #t̪exˈon̪#) :
t̪ ˌa k s ˈoː n̪ e 
#t̪ˌaxsˈoːn̪e# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ˌaxsˈon̪e# | 46 : [+syl,+long] > [-long,-splng] 
#t̪ˌajsˈon̪e# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#t̪ˌaʝsˈon̪e# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#t̪ˌaʒsˈon̪e# | 131 : ʝ > ʒ 
#t̪ˌaʃsˈon̪e# | 179 : [+strid] > [-voi] 
#t̪ˌaxsˈon̪e# | 181 : ʃ > x 
#t̪ˌaxθˈon̪e# | 182 : s > θ / __ [-cons]
#t̪ˌaɣθˈon̪e# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #t̪ˌaɣθˈon̪e#
