Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :244:
#krˌeskˈeːre# >>> #kr̥ˌiʃ̪jˈere# ( GOLD : #kɾeθˈeɾ#) :
k r ˌe s k ˈeː r e 
#krˌɛskˈeːre# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#krˌɛskˈere# | 47 : [+syl,+long] > [-long,-splng] 
#krˌɛskjˈere# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#krˌɛst͡ʃjˈere# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#krˌɛst͡ʃ̪jˈere# | 99 : [+strid,-cont] > [-hi,+ant] 
#krˌest͡ʃ̪jˈere# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kr̥ˌest͡ʃ̪jˈere# | 137 : [+cons] > [-voi] / [-voi] __ 
#kr̥ˌist͡ʃ̪jˈere# | 158 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#kr̥ˌit͡ʃ̪jˈere# | 160 : [+cons] > ∅ / __ [+delrel]
#kr̥ˌiʃ̪jˈere# | 176 : [+strid,+ant] > [+cont,0delrel] 
Final form : #kr̥ˌiʃ̪jˈere#
