Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :607:
#mˌaːt̪ˈeriam# >>> #mˌat͡ʃjˈerea# ( GOLD : #mad̪ˈeɾa#) :
m ˌaː t̪ ˈe r i a m 
#mˌaːt̪ˈeria# | 27 : [+nas] > ∅ / [-stres] __ #
#mˌaːt̪ˈeriaː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#mˌaːt̪ˈɛriaː# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌaːt̪ˈɛreaː# | 45 : [+syl,-long] > [-hi] 
#mˌat̪ˈɛrea# | 46 : [+syl,+long] > [-long,-splng] 
#mˌat̪jˈerea# | 113 : ˈɛ > j ˈe 
#mˌat͡ʃjˈerea# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
Final form : #mˌat͡ʃjˈerea#
