Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1398:
#fˌormˈiːkam# >>> #ˌormˈiθe̯ʝa# ( GOLD : #oɾmˈiɡa#) :
f ˌo r m ˈiː k a m 
#fˌormˈiːka# | 27 : [+nas] > ∅ / [-stres] __ #
#fˌɔrmˈiːka# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔrmˈika# | 46 : [+syl,+long] > [-long,-splng] 
#fˌɔɾmˈika# | 48 : r > ɾ / __ [+cons]
#fˌɔɾmˈikja# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˌɔɾmˈit͡ʃja# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌɔɾmˈit͡ʃe̯ja# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#fˌɔrmˈit͡ʃe̯ja# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˌɔrmˈit͡se̯ja# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#fˌormˈit͡se̯ja# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#fˌormˈit͡se̯ʝa# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸˌormˈit͡se̯ʝa# | 116 : {v;f} > {β;ɸ} 
#hˌormˈit͡se̯ʝa# | 160 : ɸ > h / __ [+syl]
#ˌormˈit͡se̯ʝa# | 162 : h > ∅ 
#ˌormˈise̯ʝa# | 170 : [+strid,+ant] > [+cont,0delrel] 
#ˌormˈiθe̯ʝa# | 174 : s > θ / __ [-cons]
Final form : #ˌormˈiθe̯ʝa#
