Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :745:
#pˈort̪um# >>> #wxʷrt̪o# ( GOLD : #pwˈeɾt̪o#) :
p ˈo r t̪ u m 
#pˈort̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#pˈɔrt̪u# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔrt̪o# | 43 : [+syl,-long] > [-hi] 
#pˈɔɾt̪o# | 46 : r > ɾ / __ [+cons]
#pˈɔrt̪o# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pwert̪o# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#pɣʷert̪o# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pɣʷrt̪o# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pxʷrt̪o# | 126 : [-son] > [-voi] / [-voi] __ 
#wxʷrt̪o# | 128 : [+cons,+lab] > w / __ [+back,+cons]
Final form : #wxʷrt̪o#
