Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :853:
#spˈissum# >>> #espˈeθo# ( GOLD : #espˈeso#) :
s p ˈi s s u m 
#spˈissu# | 28 : [+nas] > ∅ / __ #
#spˈesso# | 46 : [+syl,-long] > [-hi] 
#spˈeso# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#spˈezo# | 98 : [+cont] > [+voi] / [-cons] __ [+son]
#spˈeso# | 180 : [+strid] > [-voi] 
#spˈeθo# | 183 : s > θ / __ [-cons]
#espˈeθo# | 186 : s > e s / __ [+cons]
Final form : #espˈeθo#
