Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :383:
#kwˈan̪d̪oː# >>> #kˈan̪ðo# ( GOLD : #kwˈan̪d̪o#) :
k w ˈa n̪ d̪ oː 
#kwˈaːn̪d̪oː# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kɣʷˈaːn̪d̪oː# | 17 : w > ɣʷ / __ [+syl]
#kβˈaːn̪d̪oː# | 32 : ɣʷ > β 
#kβˈan̪d̪o# | 46 : [+syl,+long] > [-long,-splng] 
#kβˈan̪ðo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kvˈan̪ðo# | 98 : β > v 
#kβˈan̪ðo# | 116 : {v;f} > {β;ɸ} 
#kɸˈan̪ðo# | 129 : [-son] > [-voi] / [-voi] __ 
#khˈan̪ðo# | 160 : ɸ > h / __ [+syl]
#kˈan̪ðo# | 162 : h > ∅ 
Final form : #kˈan̪ðo#
