Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :255:
#kwˈart̪us# >>> #kˈart̪θ# ( GOLD : #kwˈaɾt̪o#) :
k w ˈa r t̪ u s 
#kɣʷˈart̪us# | 16 : w > ɣʷ / __ [+syl]
#kβˈart̪us# | 31 : ɣʷ > β 
#kβˈart̪os# | 44 : [+syl,-long] > [-hi] 
#kβˈaɾt̪os# | 46 : r > ɾ 
#kβˈart̪os# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˈart̪os# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#kˈart̪s# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˈart̪θ# | 182 : s > θ / __ #
Final form : #kˈart̪θ#
