Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :635:
#n̪ˈept̪am# >>> #n̪jˈet͡ʃa# ( GOLD : #n̪jˈet̪a#) :
n̪ ˈe p t̪ a m 
#n̪ˈept̪a# | 27 : [+nas] > ∅ / [-stres] __ #
#n̪ˈɛpt̪a# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɛt̪t̪a# | 64 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#n̪jˈet̪t̪a# | 113 : ˈɛ > j ˈe 
#n̪jˈet̪a# | 137 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#n̪jˈet͡ʃa# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
Final form : #n̪jˈet͡ʃa#
