Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :222:
#iˈuːn̪kum# >>> #xˈuko# ( GOLD : #xˈun̪ko#) :
i ˈuː n̪ k u m 
#iˈuːŋkum# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#iˈuːŋku# | 28 : [+nas] > ∅ / __ #
#jˈuːŋku# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#jˈuːŋko# | 46 : [+syl,-long] > [-hi] 
#jˈuŋko# | 47 : [+syl,+long] > [-long,-splng] 
#ʝˈuŋko# | 123 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ʒˈuŋko# | 129 : ʝ > ʒ 
#ʒˈuko# | 134 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ʃˈuko# | 177 : [+strid] > [-voi] 
#xˈuko# | 179 : ʃ > x 
Final form : #xˈuko#
