Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :910:
#d̪uˈod̪ekim# >>> #ðwˈiθe̯ʝe# ( GOLD : #d̪ˈoθe#) :
d̪ u ˈo d̪ e k i m 
#d̪uˈod̪eki# | 27 : [+nas] > ∅ / [-stres] __ #
#d̪uˈɔd̪eki# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪oˈɔd̪eke# | 45 : [+syl,-long] > [-hi] 
#d̪ˈɔd̪eke# | 63 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#d̪ˈɔd̪ekje# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˈɔd̪et͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˈɔd̪et͡ʃe̯je# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ðˈɔðet͡ʃe̯je# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ðˈɔet͡ʃe̯je# | 90 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ðˈɔet͡se̯je# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ðˈɔjt͡se̯je# | 97 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ðˈojt͡se̯je# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðˈojt͡se̯ʝe# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ðwˈet͡se̯ʝe# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ðwˈit͡se̯ʝe# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ðwˈise̯ʝe# | 170 : [+strid,+ant] > [+cont,0delrel] 
#ðwˈiθe̯ʝe# | 174 : s > θ / __ [-cons]
Final form : #ðwˈiθe̯ʝe#
