Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :991:
#wˈet̪ulum# >>> #wʝld̪o# ( GOLD : #bjˈexo#) :
w ˈe t̪ u l u m 
#ɣʷˈet̪ulum# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈet̪ulu# | 26 : [+nas] > ∅ / [-stres] __ #
#βˈet̪ulu# | 31 : ɣʷ > β 
#βˈɛt̪ulu# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛt̪olo# | 44 : [+syl,-long] > [-hi] 
#βˈɛd̪olo# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#vˈɛd̪olo# | 92 : β > v 
#vjed̪olo# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#vʝed̪olo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βʝed̪olo# | 109 : {v;f} > {β;ɸ} 
#βʝd̪lo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#βʝld̪o# | 133 : d̪ l > l d̪ 
#wʝld̪o# | 159 : [+lab,+cons] > w / __ [-son]
Final form : #wʝld̪o#
