Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :718:
#prˌiːmˈɑrium# >>> #prˌimˈɑrxu# ( GOLD : #pɾimˈeɾo#) :
p r ˌiː m ˈɑ r i u m 
#prˌiːmˈɑriu# | 25 : [+nas] > ∅ / [-stres] __ #
#prˌiːmˈɑriuː# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#prˌiːmˈɑrjuː# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#prˌimˈɑrju# | 44 : [+syl,+long] > [-long,-splng] 
#prˌimˈɑrʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#prˌimˈɑrʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#prˌimˈɑrʃu# | 164 : [+strid] > [-voi] 
#prˌimˈɑrxu# | 166 : ʃ > x 
Final form : #prˌimˈɑrxu#
