Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :712:
#pˈet̪rin̪eum# >>> #pjˈed̪r̥ɣʷ# ( GOLD : #ped̪ɾˈeɲo#) :
p ˈe t̪ r i n̪ e u m 
#pˈet̪rin̪eu# | 28 : [+nas] > ∅ / __ #
#pˈet̪rin̪euː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#pˈet̪rin̪juː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#pˈɛt̪rin̪juː# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛt̪ren̪juː# | 46 : [+syl,-long] > [-hi] 
#pˈɛt̪ren̪ju# | 47 : [+syl,+long] > [-long,-splng] 
#pˈɛt̪reɲju# | 60 : [+nas,+cor] > ɲ / __ j
#pˈɛt̪reɲu# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#pjˈet̪reɲu# | 112 : ˈɛ > j ˈe 
#pjˈet̪reu# | 120 : [+hi,+front,-strid,+cons,+cont] > ∅ / [+syl,+front] __ [+syl]
#pjˈet̪rew# | 122 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __ 
#pjˈet̪reɣʷ# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#pjˈet̪rɣʷ# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pjˈet̪r̥ɣʷ# | 137 : [+cons] > [-voi] / [-voi] __ 
#pjˈed̪r̥ɣʷ# | 182 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #pjˈed̪r̥ɣʷ#
