Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :651:
#mˌɑːiest̪ˈɑːt̪em# >>> #mjˌest̪ˈɑt̪e# ( GOLD : #mɑxest̪ˈɑd̪#) :
m ˌɑː i e s t̪ ˈɑː t̪ e m 
#mˌɑːies̪t̪ˈɑːt̪em# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#mˌɑːies̪t̪ˈɑːt̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#mˌɑːees̪t̪ˈɑːt̪e# | 43 : [+syl,-long] > [-hi] 
#mˌɑees̪t̪ˈɑt̪e# | 44 : [+syl,+long] > [-long,-splng] 
#mˌɑes̪t̪ˈɑt̪e# | 61 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#mˌɑjs̪t̪ˈɑt̪e# | 95 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#mˌejs̪t̪ˈɑt̪e# | 127 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mjˌes̪t̪ˈɑt̪e# | 141 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#mjˌest̪ˈɑt̪e# | 168 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #mjˌest̪ˈɑt̪e#
