Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :808:
#rˌɑssikˈɑːre# >>> #rɑskˈɑɾ# ( GOLD : #rɑskˈɑɾ#) :
r ˌɑ s s i k ˈɑː r e 
#rˌɑssikˈɑːɾe# | 1 : r > ɾ / @ __ @
#rˌɑssekˈɑːɾe# | 50 : [+syl,-long] > [-hi] 
#rˌɑssekˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#rˌɑsseɡˈɑɾe# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#rˌɑseɡˈɑɾe# | 125 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#rˌɑsɡˈɑɾe# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#rˌɑskˈɑɾe# | 128 : [-son] > [-voi] / [-voi] __ 
#rˌɑskˈɑɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#rɑskˈɑɾ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rɑskˈɑɾ#
