Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :686:
#n̪ˌowit̪ˈɑːt̪em# >>> #n̪ɣʷˈet̪ˈɑt̪e# ( GOLD : #n̪obed̪ˈɑd̪#) :
n̪ ˌo w i t̪ ˈɑː t̪ e m 
#n̪ˌoit̪ˈɑːt̪em# | 16 : w > ∅ / [+back,+syl] __ 
#n̪ˌoit̪ˈɑːt̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#n̪oˈit̪ˈɑːt̪e# | 35 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#n̪wˈit̪ˈɑːt̪e# | 40 : [+syl,-prim,-lo,+back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,-back]
#n̪wˈet̪ˈɑːt̪e# | 43 : [+syl,-long] > [-hi] 
#n̪wˈet̪ˈɑt̪e# | 44 : [+syl,+long] > [-long,-splng] 
#n̪ɣʷˈet̪ˈɑt̪e# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
Final form : #n̪ɣʷˈet̪ˈɑt̪e#
