Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :382:
#kˌapˈit̪ia# >>> #ʃ̪jˌepˈit̪e̯a# ( GOLD : #kabˈeθa#) :
k ˌa p ˈi t̪ i a 
#kˌapˈet̪ea# | 45 : [+syl,-long] > [-hi] 
#kjˌapˈet̪ea# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌapˈet̪ea# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˌapˈet̪ea# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌepˈet̪ea# | 109 : [+syl] > [-lo] / j __ [-son]
#t͡ʃ̪jˌepˈet̪e̯a# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#t͡ʃ̪jˌepˈit̪e̯a# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ʃ̪jˌepˈit̪e̯a# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˌepˈit̪e̯a#
