Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :379:
#kˌapˈan̪n̪am# >>> #ʃ̪jˌepˈan̪a# ( GOLD : #kabˈaɲa#) :
k ˌa p ˈa n̪ n̪ a m 
#kˌapˈaːn̪n̪am# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,+cont]
#kˌapˈaːn̪n̪a# | 28 : [+nas] > ∅ / __ #
#kˌapˈan̪n̪a# | 47 : [+syl,+long] > [-long,-splng] 
#kˌapˈan̪a# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#kjˌapˈan̪a# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌapˈan̪a# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˌapˈan̪a# | 101 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌepˈan̪a# | 110 : [+syl] > [-lo] / j __ [-son]
#ʃ̪jˌepˈan̪a# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˌepˈan̪a#
