Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :527:
#lˌae̯siˈoːn̪em# >>> #lˌiθe̯xˈun̪# ( GOLD : #lesjˈon̪#) :
l ˌa e̯ s i ˈoː n̪ e m 
#lˌɛjsiˈoːn̪em# | 20 : {a e̯;o e̯;ˈa e̯;ˈo e̯;ˌa e̯;ˌo e̯} > {ɛ j;e j;ˈɛ j;ˈe j;ˌɛ j;ˌe j} 
#lˌejsiˈoːn̪em# | 21 : [-lo,-hi,-tense,+syl,-prim,+front] > [+tense,-cons,-lat,+cont,0delrel] 
#lˌeːsiˈoːn̪em# | 22 : [+syl] j > [+syl,+long,+son,0delrel] ∅
#lˌeːsiˈoːn̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#lˌeːsjˈoːn̪e# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#lˌesjˈon̪e# | 44 : [+syl,+long] > [-long,-splng] 
#lˌese̯jˈon̪e# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#lˌeze̯jˈon̪e# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#lˌeze̯jˈun̪e# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#lˌeze̯ʝˈun̪e# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˌeze̯ʒˈun̪e# | 113 : ʝ > ʒ / [-syl] __ [+round]
#lˌeze̯ʒˈun̪# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#lˌize̯ʒˈun̪# | 145 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#lˌise̯ʃˈun̪# | 164 : [+strid] > [-voi] 
#lˌise̯xˈun̪# | 166 : ʃ > x 
#lˌiθe̯xˈun̪# | 167 : s > θ / __ [-cons]
Final form : #lˌiθe̯xˈun̪#
