Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :83:
#d̪ˌeːsˈiɡn̪um# >>> #ˌiθe̯o# ( GOLD : #d̪isˈeɲo#) :
d̪ ˌeː s ˈi ɡ n̪ u m 
#d̪ˌeːsˈiɡn̪u# | 27 : [+nas] > ∅ / __ #
#d̪ˌeːsˈiɣn̪u# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌeːsˈeɣn̪o# | 45 : [+syl,-long] > [-hi] 
#d̪ˌesˈeɣn̪o# | 46 : [+syl,+long] > [-long,-splng] 
#d̪ˌesˈejn̪o# | 59 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#d̪ˌesˈejɲo# | 60 : [+nas,+cor] > ɲ / j __ 
#d̪ˌesˈeɲo# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ðˌesˈeɲo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌesˈeɲo# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌezˈeɲo# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌezˈeo# | 121 : [+hi,+front,-strid,+cons,+cont] > ∅ / [+syl,+front] __ [+syl]
#ˌeze̯o# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ˌize̯o# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ˌise̯o# | 179 : [+strid] > [-voi] 
#ˌiθe̯o# | 182 : s > θ / __ [-cons]
Final form : #ˌiθe̯o#
