Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :892:
#sˈeːn̪sum# >>> #θˈeθo# ( GOLD : #sˈeso#) :
s ˈeː n̪ s u m 
#sˈeːnsum# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#sˈeːnsu# | 26 : [+nas] > ∅ / __ #
#sˈeːsu# | 27 : [+nas] > ∅ / __ s
#sˈeːso# | 44 : [+syl,-long] > [-hi] 
#sˈeso# | 45 : [+syl,+long] > [-long,-splng] 
#sˈezo# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#sˈeso# | 178 : [+strid] > [-voi] 
#θˈeθo# | 181 : s > θ / __ [-cons]
Final form : #θˈeθo#
