Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :24:
#bˈon̪um# >>> #ɣʷˈen̪# ( GOLD : #bwˈen̪o#) :
b ˈo n̪ u m 
#bˈon̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#bˈɔn̪u# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɔn̪o# | 45 : [+syl,-long] > [-hi] 
#βˈɔn̪o# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈɔn̪o# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#wˈen̪o# | 116 : ˈɔ > w ˈe 
#ɣʷˈen̪o# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ɣʷˈen̪# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #ɣʷˈen̪#
