Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :122:
#fˈalkem# >>> #ˈaʃ̪je# ( GOLD : #ˈoθ#) :
f ˈa l k e m 
#fˈalke# | 28 : [+nas] > ∅ / __ #
#fˈalkje# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈalt͡ʃje# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈawt͡ʃje# | 92 : [+lat] > w / [+lo] __ 
#fˈawt͡ʃ̪je# | 94 : [+strid,-cont] > [-hi,+ant] 
#fˈaɣʷt͡ʃ̪je# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#β̪̊ˈaɣʷt͡ʃ̪je# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊ˈat͡ʃ̪je# | 150 : [+cons] > ∅ / __ [+delrel]
#hˈat͡ʃ̪je# | 155 : [+lab,+cont,-strid,-voi] > h / __ [+syl]
#ˈat͡ʃ̪je# | 157 : h > ∅ 
#ˈaʃ̪je# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˈaʃ̪je#
