Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :431:
#kˌorn̪ˈikula# >>> #kwˌern̪ˈeɡl̥a# ( GOLD : #korˈea#) :
k ˌo r n̪ ˈi k u l a 
#kˌɔrn̪ˈikula# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrn̪ˈekola# | 46 : [+syl,-long] > [-hi] 
#kˌɔɾn̪ˈekola# | 48 : r > ɾ / __ [+cons]
#kˌɔrn̪ˈekola# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kwˌern̪ˈekola# | 116 : ˌɔ > w ˌe 
#kwˌern̪ˈekla# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kwˌern̪ˈekl̥a# | 137 : [+cons] > [-voi] / [-voi] __ 
#kwˌern̪ˈeɡl̥a# | 182 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #kwˌern̪ˈeɡl̥a#
