Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :279:
#lˌat̪erˈellum# >>> #lˌat͡ʃrʝʎo# ( GOLD : #lad̪ɾˈiʝo#) :
l ˌa t̪ e r ˈe l l u m 
#lˌat̪erˈellu# | 27 : [+nas] > ∅ / [-stres] __ #
#lˌat̪erˈɛllu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌat̪erˈɛllo# | 45 : [+syl,-long] > [-hi] 
#lˌat̪erjello# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#lˌat̪erʝello# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˌat̪erʝeʎo# | 125 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#lˌat̪rʝʎo# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˌat͡ʃrʝʎo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
Final form : #lˌat͡ʃrʝʎo#
