Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :294:
#kˈarkerem# >>> #ʃ̪jˈaʃ̪jere# ( GOLD : #kˈaɾθel#) :
k ˈa r k e r e m 
#kˈarkere# | 28 : [+nas] > ∅ / __ #
#kˈaɾkeɾe# | 48 : r > ɾ 
#kjˈaɾkjeɾe# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈaɾt͡ʃjeɾe# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈart͡ʃjere# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃ̪jˈart͡ʃ̪jere# | 101 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈat͡ʃ̪jere# | 163 : [+cons] > ∅ / __ [+delrel]
#ʃ̪jˈaʃ̪jere# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˈaʃ̪jere#
