Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :129:
#fˈaːɡea# >>> #ˈaxje̯a# ( GOLD : #ˈaja#) :
f ˈaː ɡ e a 
#fˈaːɡeaː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#fˈaɡea# | 47 : [+syl,+long] > [-long,-splng] 
#fˈaɡjea# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈad͡ʒjea# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈaʒjea# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#β̪̊ˈaʒjea# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊ˈaʒje̯a# | 145 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#hˈaʒje̯a# | 155 : [+lab,+cont,-strid,-voi] > h / __ [+syl]
#ˈaʒje̯a# | 157 : h > ∅ 
#ˈaʃje̯a# | 167 : [+strid] > [-voi] 
#ˈaxje̯a# | 169 : ʃ > x 
Final form : #ˈaxje̯a#
