Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :628:
#n̪ˈowium# >>> #n̪ɣʷˈiʝo# ( GOLD : #n̪ˈobjo#) :
n̪ ˈo w i u m 
#n̪ˈoium# | 17 : w > ∅ / [+round,+syl] __ 
#n̪ˈoiu# | 26 : [+nas] > ∅ / [-stres] __ #
#n̪oˈiu# | 36 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#n̪wˈiu# | 41 : [+syl,-prim,-lo,+back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,-back]
#n̪wˈeo# | 44 : [+syl,-long] > [-hi] 
#n̪wˈejo# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#n̪wˈijo# | 52 : {ɛ;ˈɛ;ˌɛ;e;ˌe;ˈe} > {e;ˈe;ˌe;i;ˌi;ˈi} / __ j
#n̪ɣʷˈiʝo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
Final form : #n̪ɣʷˈiʝo#
