Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :531:
#lˌeːɡˈit̪imum# >>> #leθˈet̪mo# ( GOLD : #lˈin̪d̪o#) :
l ˌeː ɡ ˈi t̪ i m u m 
#lˌeːɡˈit̪imu# | 25 : [+nas] > ∅ / [-stres] __ #
#lˌeːɡˈet̪emo# | 43 : [+syl,-long] > [-hi] 
#lˌeɡˈet̪emo# | 44 : [+syl,+long] > [-long,-splng] 
#lˌeɡjˈet̪emo# | 62 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˌed͡ʒjˈet̪emo# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˌed͡zjˈet̪emo# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˌed͡zʝˈet̪emo# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˌed͡zʝˈet̪mo# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˌed͡zˈet̪mo# | 147 : [-son] > ∅ / [+delrel] __ 
#lˌezˈet̪mo# | 161 : [+strid,+ant] > [+cont,0delrel] 
#lˌesˈet̪mo# | 162 : [+strid] > [-voi] 
#lˌeθˈet̪mo# | 165 : s > θ / __ [-cons]
#leθˈet̪mo# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #leθˈet̪mo#
