Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :411:
#kˌɑd̪ˈere# >>> #kɑʝɾe# ( GOLD : #kɑˈeɾ#) :
k ˌɑ d̪ ˈe r e 
#kˌɑd̪ˈeɾe# | 1 : r > ɾ / @ __ @
#kˌɑd̪ˈɛɾe# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑˈɛɾe# | 84 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#kˌɑjeɾe# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kˌɑʝeɾe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˌɑʝɾe# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɑʝɾe# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑʝɾe#
