Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :666:
#prˌehˈen̪sum# >>> #prʝeˈeθo# ( GOLD : #pɾˈeso#) :
p r ˌe h ˈe n̪ s u m 
#prˌeˈen̪sum# | 0 : h > ∅ 
#prˌeˈeːn̪sum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#prˌeˈeːnsum# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#prˌeˈeːnsu# | 25 : [+nas] > ∅ / [-stres] __ #
#prˌeˈeːsu# | 26 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#prˌɛˈeːsu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌɛˈeːso# | 43 : [+syl,-long] > [-hi] 
#prˌɛˈeso# | 44 : [+syl,+long] > [-long,-splng] 
#prˌɛˈezo# | 89 : [+cont] > [+voi] / [-cons] __ [+son]
#prjeˈezo# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#prʝeˈezo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#prʝeˈeso# | 167 : [+strid] > [-voi] 
#prʝeˈeθo# | 170 : s > θ / __ [-cons]
Final form : #prʝeˈeθo#
