Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :331:
#kˈon̪kʰa# >>> #kˈuʃ̪ja# ( GOLD : #kwˈen̪ka#) :
k ˈo n̪ kʰ a 
#kˈoːn̪kʰa# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˈoːŋkʰa# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˈoŋkʰa# | 46 : [+syl,+long] > [-long,-splng] 
#kˈoŋkʰja# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˈoŋt͡ʃja# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈoŋt͡ʃ̪ja# | 100 : [+strid,-cont] > [-hi,+ant] 
#kˈojt͡ʃ̪ja# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#kˈoʝt͡ʃ̪ja# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#kˈoʒt͡ʃ̪ja# | 131 : ʝ > ʒ 
#kˈuʒt͡ʃ̪ja# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#kˈut͡ʃ̪ja# | 162 : [+cons] > ∅ / __ [+delrel]
#kˈuʃ̪ja# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #kˈuʃ̪ja#
