Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :609:
#mˌɑɡˈist̪rum# >>> #mɑˈes̪t̪ɾo# ( GOLD : #mɑˈest̪ɾo#) :
m ˌɑ ɡ ˈi s t̪ r u m 
#mˌɑɡˈist̪ɾum# | 1 : r > ɾ / @ __ @
#mˌɑɡˈis̪t̪ɾum# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#mˌɑɡˈis̪t̪ɾu# | 32 : [+nas] > ∅ / [-stres] __ #
#mˌɑˈis̪t̪ɾu# | 45 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#mˌɑˈes̪t̪ɾo# | 50 : [+syl,-long] > [-hi] 
#mɑˈes̪t̪ɾo# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑˈes̪t̪ɾo#
