Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1237:
#ˌasin̪ˈaːrium# >>> #ˌazn̪ˈarju# ( GOLD : #asn̪eɾo#) :
ˌa s i n̪ ˈaː r i u m 
#ˌasin̪ˈaːriu# | 28 : [+nas] > ∅ / __ #
#ˌasin̪ˈaːriuː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#ˌasin̪ˈaːrjuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌasen̪ˈaːrjuː# | 46 : [+syl,-long] > [-hi] 
#ˌasen̪ˈarju# | 47 : [+syl,+long] > [-long,-splng] 
#ˌazen̪ˈarju# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌazn̪ˈarju# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌasn̪ˈarju# | 167 : [+strid] > [-voi] 
#ˌazn̪ˈarju# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ˌazn̪ˈarju#
