Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1383:
#fˌokˈaːria# >>> #ˌuθe̯ʝˈarea# ( GOLD : #oɡˈeɾa#) :
f ˌo k ˈaː r i a 
#fˌokˈaːriaː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#fˌɔkˈaːriaː# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔkˈaːreaː# | 45 : [+syl,-long] > [-hi] 
#fˌɔkˈarea# | 46 : [+syl,+long] > [-long,-splng] 
#fˌɔkjˈarea# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˌɔt͡ʃjˈarea# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌɔt͡ʃe̯jˈarea# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#fˌɔt͡se̯jˈarea# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#fˌot͡se̯jˈarea# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#fˌot͡se̯ʝˈarea# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸˌot͡se̯ʝˈarea# | 116 : {v;f} > {β;ɸ} 
#ɸˌut͡se̯ʝˈarea# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#hˌut͡se̯ʝˈarea# | 160 : ɸ > h / __ [+syl]
#ˌut͡se̯ʝˈarea# | 162 : h > ∅ 
#ˌuse̯ʝˈarea# | 170 : [+strid,+ant] > [+cont,0delrel] 
#ˌuθe̯ʝˈarea# | 174 : s > θ / __ [-cons]
Final form : #ˌuθe̯ʝˈarea#
