Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :704:
#pˈuɡn̪um# >>> #pˈuɲo# ( GOLD : #pˈuɲo#) :
p ˈu ɡ n̪ u m 
#pˈuɡn̪u# | 26 : [+nas] > ∅ / [-stres] __ #
#pˈuɣn̪u# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˈoɣn̪o# | 44 : [+syl,-long] > [-hi] 
#pˈojn̪o# | 53 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#pˈojɲo# | 54 : [+nas,+cor] > ɲ / j __ 
#pˈoɲo# | 69 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#pˈuɲo# | 82 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Final form : #pˈuɲo#
