Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :47:
#ˌarkaːrium# >>> #ˌarθarxo# ( GOLD : #aɾkˈeɾo#) :
ˌa r k aː r i u m 
#ˌarkaːriu# | 27 : [+nas] > ∅ / [-stres] __ #
#ˌarkaːriuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#ˌarkaːrjuː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌarkarju# | 46 : [+syl,+long] > [-long,-splng] 
#ˌaɾkarju# | 48 : r > ɾ / __ [+cons]
#ˌaɾkjarju# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌaɾt͡ʃjarju# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌart͡ʃjarju# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌart͡sjarju# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌart͡sʝarʝu# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌart͡sʝarʝo# | 115 : [+hi,+syl] > [-hi] / [+syl,-prim] ( [-syl] )* __ #
#ˌart͡sʝarʒo# | 120 : ʝ > ʒ / [-syl] __ [+round]
#ˌart͡sçarʒo# | 129 : [-son] > [-voi] / [-voi] __ 
#ˌart͡sarʒo# | 156 : [-son] > ∅ / [+delrel] __ 
#ˌarsarʒo# | 170 : [+strid,+ant] > [+cont,0delrel] 
#ˌarsarʃo# | 171 : [+strid] > [-voi] 
#ˌarsarxo# | 173 : ʃ > x 
#ˌarθarxo# | 174 : s > θ / __ [-cons]
Final form : #ˌarθarxo#
