Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1113:
#ˈan̪ksia# >>> #ˈaɡθe̯a# ( GOLD : #ˈan̪sja#) :
ˈa n̪ k s i a 
#ˈaːn̪ksia# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈaːŋksia# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈaːŋksea# | 45 : [+syl,-long] > [-hi] 
#ˈaŋksea# | 46 : [+syl,+long] > [-long,-splng] 
#ˈaksea# | 136 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ˈakse̯a# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ˈakθe̯a# | 182 : s > θ / __ [-cons]
#ˈaɡθe̯a# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˈaɡθe̯a#
