Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :168:
#fˌakt̪ˈiːkium# >>> #ˌa?t̪ˈiʃ̪e̯ju# ( GOLD : #et͡ʃˈiθo#) :
f ˌa k t̪ ˈiː k i u m 
#fˌakt̪ˈiːkiu# | 28 : [+nas] > ∅ / __ #
#fˌaxt̪ˈiːkiu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˌaxt̪ˈiːkiuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#fˌaxt̪ˈiːkjuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌaxt̪ˈikju# | 47 : [+syl,+long] > [-long,-splng] 
#fˌaxt̪ˈit͡ʃju# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌaxt̪ˈit͡ʃe̯ju# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#fˌaxt̪ˈit͡ʃ̪e̯ju# | 101 : [+strid,-cont] > [-hi,+ant] 
#fˌajt̪ˈit͡ʃ̪e̯ju# | 106 : [+cons,+back] > j / [+syl] __ [-back]
#fˌaʝt̪ˈit͡ʃ̪e̯ju# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ɸˌaʝt̪ˈit͡ʃ̪e̯ju# | 128 : {v;f} > {β;ɸ} 
#ɸˌaʒt̪ˈit͡ʃ̪e̯ju# | 132 : ʝ > ʒ 
#hˌaʒt̪ˈit͡ʃ̪e̯ju# | 168 : ɸ > h / __ [+syl]
#ˌaʒt̪ˈit͡ʃ̪e̯ju# | 170 : h > ∅ 
#ˌaʒt̪ˈiʃ̪e̯ju# | 179 : [+strid,+ant] > [+cont,0delrel] 
#ˌaʃt̪ˈiʃ̪e̯ju# | 180 : [+strid] > [-voi] 
#ˌa?t̪ˈiʃ̪e̯ju# | 181 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#ˌa?t̪ˈiʃ̪e̯ju# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˌa?t̪ˈiʃ̪e̯ju#
