Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :399:
#kˌoːt̪urn̪ˈiːkem# >>> #kud̪ɾn̪ˈiθe̯ʝe# ( GOLD : #kod̪oɾn̪ˈiθ#) :
k ˌoː t̪ u r n̪ ˈiː k e m 
#kˌoːt̪uɾn̪ˈiːkem# | 1 : r > ɾ / @ __ @
#kˌoːt̪uɾn̪ˈiːke# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌoːt̪oɾn̪ˈiːke# | 50 : [+syl,-long] > [-hi] 
#kˌot̪oɾn̪ˈike# | 51 : [+syl,+long] > [-long,-splng] 
#kˌot̪oɾn̪ˈikje# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌot̪oɾn̪ˈit͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌot̪oɾn̪ˈit͡ʃe̯je# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kˌod̪oɾn̪ˈid͡ʒe̯je# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#kˌod̪oɾn̪ˈid͡ze̯je# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌod̪uɾn̪ˈid͡ze̯je# | 101 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#kˌud̪uɾn̪ˈid͡ze̯je# | 102 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [-son]
#kˌud̪uɾn̪ˈid͡ze̯ʝe# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˌud̪ɾn̪ˈid͡ze̯ʝe# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌud̪ɾn̪ˈize̯ʝe# | 168 : [+strid,+ant] > [+cont,0delrel] 
#kˌud̪ɾn̪ˈise̯ʝe# | 170 : [+strid] > [-voi] 
#kˌud̪ɾn̪ˈiθe̯ʝe# | 172 : s > θ / __ [-cons]
#kud̪ɾn̪ˈiθe̯ʝe# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kud̪ɾn̪ˈiθe̯ʝe#
