Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :923:
#sˌɑrmˈen̪t̪um# >>> #θɑɾmˈen̪t̪o# ( GOLD : #sɑɾmjˈen̪t̪o#) :
s ˌɑ r m ˈe n̪ t̪ u m 
#sˌɑɾmˈen̪t̪um# | 1 : r > ɾ / @ __ @
#sˌɑɾmˈeːn̪t̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#sˌɑɾmˈeːn̪t̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#sˌɑɾmˈeːn̪t̪o# | 50 : [+syl,-long] > [-hi] 
#sˌɑɾmˈen̪t̪o# | 51 : [+syl,+long] > [-long,-splng] 
#θˌɑɾmˈen̪t̪o# | 172 : s > θ / __ [-cons]
#θɑɾmˈen̪t̪o# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θɑɾmˈen̪t̪o#
