Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :429:
#kˌoːn̪sˈilium# >>> #kˌoθˈexu# ( GOLD : #kon̪sˈexo#) :
k ˌoː n̪ s ˈi l i u m 
#kˌoːnsˈilium# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˌoːnsˈiliu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌoːsˈiliu# | 26 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#kˌoːsˈiliuː# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˌoːsˈiljuː# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kˌoːsˈeljuː# | 43 : [+syl,-long] > [-hi] 
#kˌosˈelju# | 44 : [+syl,+long] > [-long,-splng] 
#kˌosˈeʎju# | 55 : [+lat] > ʎ / __ j
#kˌosˈeʎu# | 66 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#kˌozˈeʎu# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#kˌozˈed͡ʒu# | 110 : ʎ > d͡ʒ 
#kˌozˈeʒu# | 111 : d͡ʒ > ʒ 
#kˌosˈeʃu# | 164 : [+strid] > [-voi] 
#kˌosˈexu# | 166 : ʃ > x 
#kˌoθˈexu# | 167 : s > θ / __ [-cons]
Final form : #kˌoθˈexu#
