Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :170:
#fˌalkˈiːn̪um# >>> #ˌaʃ̪ˈin̪o# ( GOLD : #oθˈin̪o#) :
f ˌa l k ˈiː n̪ u m 
#fˌalkˈiːn̪u# | 28 : [+nas] > ∅ / __ #
#fˌalkˈiːn̪o# | 46 : [+syl,-long] > [-hi] 
#fˌalkˈin̪o# | 47 : [+syl,+long] > [-long,-splng] 
#fˌalkjˈin̪o# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˌalt͡ʃjˈin̪o# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌalt͡ʃˈin̪o# | 76 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#fˌawt͡ʃˈin̪o# | 99 : [+lat] > w / [+lo] __ 
#fˌawt͡ʃ̪ˈin̪o# | 101 : [+strid,-cont] > [-hi,+ant] 
#fˌaɣʷt͡ʃ̪ˈin̪o# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ɸˌaɣʷt͡ʃ̪ˈin̪o# | 128 : {v;f} > {β;ɸ} 
#ɸˌat͡ʃ̪ˈin̪o# | 163 : [+cons] > ∅ / __ [+delrel]
#hˌat͡ʃ̪ˈin̪o# | 168 : ɸ > h / __ [+syl]
#ˌat͡ʃ̪ˈin̪o# | 170 : h > ∅ 
#ˌaʃ̪ˈin̪o# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌaʃ̪ˈin̪o#
