Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :378:
#kˈɑːseum# >>> #kˈɑθe̯xu# ( GOLD : #kˈeso#) :
k ˈɑː s e u m 
#kˈɑːseu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˈɑːsju# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˈɑːsjo# | 43 : [+syl,-long] > [-hi] 
#kˈɑsjo# | 44 : [+syl,+long] > [-long,-splng] 
#kˈɑse̯jo# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kˈɑze̯jo# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#kˈɑze̯ju# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#kˈɑze̯ʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˈɑze̯ʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#kˈɑse̯ʃu# | 164 : [+strid] > [-voi] 
#kˈɑse̯xu# | 166 : ʃ > x 
#kˈɑθe̯xu# | 167 : s > θ / __ [-cons]
Final form : #kˈɑθe̯xu#
