Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :424:
#kˌon̪st̪ˈaːre# >>> #kˌot̪ˈare# ( GOLD : #kost̪ˈaɾ#) :
k ˌo n̪ s t̪ ˈaː r e 
#kˌoːn̪st̪ˈaːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,+cont]
#kˌoːnst̪ˈaːre# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˌoːns̪t̪ˈaːre# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kˌoːs̪t̪ˈaːre# | 30 : [+cons] > ∅ / __ [+strid] [+cons]
#kˌos̪t̪ˈare# | 45 : [+syl,+long] > [-long,-splng] 
#kˌos̪t̪ˈaɾe# | 46 : r > ɾ 
#kˌos̪t̪ˈare# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˌot̪ˈare# | 135 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
Final form : #kˌot̪ˈare#
