Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :879:
#sˈaɡma# >>> #θˈaɣma# ( GOLD : #sˈoma#) :
s ˈa ɡ m a 
#sˈaɣma# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˈajma# | 60 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#sˈaʝma# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#sˈaʒma# | 132 : ʝ > ʒ 
#sˈaʃma# | 180 : [+strid] > [-voi] 
#sˈaxma# | 182 : ʃ > x 
#θˈaxma# | 183 : s > θ / __ [-cons]
#θˈaɣma# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #θˈaɣma#
