Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1235:
#ˌin̪t̪ˈeɡrum# >>> #ˌin̪t̪jˈer# ( GOLD : #en̪t̪ˈeɾo#) :
ˌi n̪ t̪ ˈe ɡ r u m 
#ˌiːn̪t̪ˈeɡrum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːn̪t̪ˈeɡru# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌiːn̪t̪ˈeɣru# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌiːn̪t̪ˈɛɣru# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌiːn̪t̪ˈɛɣro# | 43 : [+syl,-long] > [-hi] 
#ˌin̪t̪ˈɛɣro# | 44 : [+syl,+long] > [-long,-splng] 
#ˌin̪t̪ˈɛjro# | 51 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#ˌin̪t̪ˈejro# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌin̪t̪jˈero# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ˌin̪t̪jˈer# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #ˌin̪t̪jˈer#
