Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :545:
#lˌɑkweˈɑːre# >>> #ljˌewʝˈɯr# ( GOLD : #lɑθˈɑɾ#) :
l ˌɑ k w e ˈɑː r e 
#lˌɑkɣʷeˈɑːre# | 17 : w > ɣʷ / __ [+syl]
#lˌɑkβeˈɑːre# | 30 : ɣʷ > β 
#lˌɑxβeˈɑːre# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˌɑxβjˈɑːre# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#lˌɑxβjˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#lˌɑxvjˈɑre# | 91 : β > v 
#lˌɑjvjˈɑre# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˌɑjvjˈɯre# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#lˌɑjvʝˈɯre# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˌɑjβʝˈɯre# | 109 : {v;f} > {β;ɸ} 
#lˌejβʝˈɯre# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ljˌeβʝˈɯre# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ljˌeβʝˈɯr# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ljˌewʝˈɯr# | 160 : [+lab,+cons] > w / __ [-son]
Final form : #ljˌewʝˈɯr#
