Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1230:
#ˌart̪ˈikulum# >>> #ˌart̪ˈeɡl̥o# ( GOLD : #aɾt̪ˈexo#) :
ˌa r t̪ ˈi k u l u m 
#ˌart̪ˈikulu# | 26 : [+nas] > ∅ / __ #
#ˌart̪ˈekolo# | 44 : [+syl,-long] > [-hi] 
#ˌaɾt̪ˈekolo# | 46 : r > ɾ 
#ˌart̪ˈekolo# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌart̪ˈeklo# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌart̪ˈekl̥o# | 138 : [+cons] > [-voi] / [-voi] __ 
#ˌart̪ˈeɡl̥o# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˌart̪ˈeɡl̥o#
