Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :649:
#plˈɑkit̪um# >>> #ʎˈɑθe̯ʝd̪o# ( GOLD : #plˈɑθo#) :
p l ˈɑ k i t̪ u m 
#plˈɑkit̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#plˈɑket̪o# | 50 : [+syl,-long] > [-hi] 
#plˈɑkjet̪o# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#plˈɑt͡ʃjet̪o# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#plˈɑt͡ʃe̯jet̪o# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#plˈɑd͡ʒe̯jed̪o# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#plˈɑd͡ze̯jed̪o# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#plˈɑd͡ze̯ʝed̪o# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pʎˈɑd͡ze̯ʝed̪o# | 120 : [+lat] > ʎ / [-son] __ 
#ʎˈɑd͡ze̯ʝed̪o# | 121 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈɑd͡ze̯ʝd̪o# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʎˈɑze̯ʝd̪o# | 168 : [+strid,+ant] > [+cont,0delrel] 
#ʎˈɑse̯ʝd̪o# | 170 : [+strid] > [-voi] 
#ʎˈɑθe̯ʝd̪o# | 172 : s > θ / __ [-cons]
Final form : #ʎˈɑθe̯ʝd̪o#
