Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :230:
#klˈawsam# >>> #ʎˈawθa# ( GOLD : #ʝosa#) :
k l ˈa w s a m 
#klˈawsa# | 27 : [+nas] > ∅ / [-stres] __ #
#klˈawza# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#klˈaɣʷza# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#kʎˈaɣʷza# | 132 : [+lat] > ʎ / [-son] __ 
#ʎˈaɣʷza# | 133 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈawza# | 178 : [+lab,+cons] > w / __ [-son]
#ʎˈawsa# | 182 : [+strid] > [-voi] 
#ʎˈawθa# | 185 : s > θ / __ [-cons]
Final form : #ʎˈawθa#
