Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :381:
#kˌapˈist̪rum# >>> #ʃ̪jˌepˈed̪r̥o# ( GOLD : #kabˈest̪ɾo#) :
k ˌa p ˈi s t̪ r u m 
#kˌapˈis̪t̪rum# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kˌapˈis̪t̪ru# | 28 : [+nas] > ∅ / __ #
#kˌapˈes̪t̪ro# | 46 : [+syl,-long] > [-hi] 
#kˌapˈes̪t̪ɾo# | 48 : r > ɾ 
#kjˌapˈes̪t̪ɾo# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌapˈes̪t̪ɾo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌapˈes̪t̪ro# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃ̪jˌapˈes̪t̪ro# | 101 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌepˈes̪t̪ro# | 110 : [+syl] > [-lo] / j __ [-son]
#t͡ʃ̪jˌepˈet̪ro# | 137 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#t͡ʃ̪jˌepˈet̪r̥o# | 140 : [+cons] > [-voi] / [-voi] __ 
#ʃ̪jˌepˈet̪r̥o# | 179 : [+strid,+ant] > [+cont,0delrel] 
#ʃ̪jˌepˈed̪r̥o# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ʃ̪jˌepˈed̪r̥o#
