Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :645:
#n̪ˈoweːn̪um# >>> #n̪o̯ˌen̪o# ( GOLD : #n̪obˈen̪o#) :
n̪ ˈo w eː n̪ u m 
#n̪ˈoeːn̪um# | 17 : w > ∅ / [+back,+syl] __ 
#n̪ˈoeːn̪u# | 28 : [+nas] > ∅ / __ #
#n̪oˌeːn̪u# | 38 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#n̪oˌeːn̪o# | 46 : [+syl,-long] > [-hi] 
#n̪oˌen̪o# | 47 : [+syl,+long] > [-long,-splng] 
#n̪o̯ˌen̪o# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #n̪o̯ˌen̪o#
