Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :376:
#kˌapsˈeola# >>> #ʃ̪ˌaʲθjʊ̯la# ( GOLD : #kaxwˈela#) :
k ˌa p s ˈe o l a 
#kˌapseˌola# | 38 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#kˌapseˌɔla# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌapsejˌɔla# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˌapsijˌɔla# | 52 : [+syl,-back,-lo] > [+hi] / __ [-cons,-syl,-back]
#kˌassijˌɔla# | 59 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#kjˌassijˌɔla# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌassijˌɔla# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌassiˌɔla# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#t͡ʃ̪jˌassiˌɔla# | 94 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌassjˌɔla# | 95 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#t͡ʃ̪jˌassjˌʊla# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#t͡ʃ̪jˌaʲssjˌʊla# | 103 : [+syl] > [+hi] / j __ [-son]
#t͡ʃ̪jˌaʲssjʊ̯la# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#t͡ʃ̪jˌaʲsjʊ̯la# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#t͡ʃ̪ˌaʲsjʊ̯la# | 135 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʃ̪ˌaʲsjʊ̯la# | 166 : [+strid,+ant] > [+cont,0delrel] 
#ʃ̪ˌaʲθjʊ̯la# | 170 : s > θ / __ [-cons]
Final form : #ʃ̪ˌaʲθjʊ̯la#
