Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1102:
#wˌɑkwˈɑːt̪ɑ# >>> #βjˌeβˈɑt̪ɑ# ( GOLD : #bɑɡwˈɑd̪ɑ#) :
w ˌɑ k w ˈɑː t̪ ɑ 
#ɣʷˌɑkɣʷˈɑːt̪ɑ# | 17 : w > ɣʷ / __ [+syl]
#βˌɑkβˈɑːt̪ɑ# | 30 : ɣʷ > β 
#βˌɑxβˈɑːt̪ɑ# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#βˌɑxβˈɑt̪ɑ# | 44 : [+syl,+long] > [-long,-splng] 
#vˌɑxvˈɑt̪ɑ# | 91 : β > v 
#vˌɑjvˈɑt̪ɑ# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#βˌɑjβˈɑt̪ɑ# | 109 : {v;f} > {β;ɸ} 
#βˌejβˈɑt̪ɑ# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#βjˌeβˈɑt̪ɑ# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #βjˌeβˈɑt̪ɑ#
