Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1216:
#ˌekskɑrpt̪iˈɑːre# >>> #ʝskɑθˈɑr# ( GOLD : #eskɑɾθˈɑɾ#) :
ˌe k s k ɑ r p t̪ i ˈɑː r e 
#ˌekskɑrt̪iˈɑːre# | 5 : [+cons,-strid,αvoi] > ∅ / [+cons,-nas] __ [+cons,-son,αvoi]
#ˌeskɑrt̪iˈɑːre# | 29 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#ˌeskɑrt̪jˈɑːre# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɛskɑrt̪jˈɑːre# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛskɑrt̪jˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɛskɑɾt̪jˈɑre# | 46 : r > ɾ / __ [+cons]
#ˌɛskɑɾt͡ʃjˈɑre# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɛskɑɾt͡sjˈɑre# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#jeskɑɾt͡sjˈɑre# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ʝeskɑɾt͡sʝˈɑre# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ʝeskɑt͡sʝˈɑre# | 118 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ʝskɑt͡sʝˈɑre# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʝskɑt͡sçˈɑre# | 121 : [-son] > [-voi] / [-voi] __ 
#ʝskɑt͡sçˈɑr# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ʝskɑt͡sˈɑr# | 147 : [-son] > ∅ / [+delrel] __ 
#ʝskɑsˈɑr# | 161 : [+strid,+ant] > [+cont,0delrel] 
#ʝskɑθˈɑr# | 165 : s > θ / __ [-cons]
Final form : #ʝskɑθˈɑr#
