Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1288:
#ˌowˈikula# >>> #ɣʷe̯ˈiɡl̥a# ( GOLD : #obˈexa#) :
ˌo w ˈi k u l a 
#ˌoˈikula# | 17 : w > ∅ / [+back,+syl] __ 
#ˌɔˈikula# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔˈekola# | 46 : [+syl,-long] > [-hi] 
#wˌeˈekola# | 116 : ˌɔ > w ˌe 
#ɣʷˌeˈekola# | 123 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ɣʷˌeˈekla# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣʷˌeˈekl̥a# | 137 : [+cons] > [-voi] / [-voi] __ 
#ɣʷe̯ˈekl̥a# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ɣʷe̯ˈikl̥a# | 169 : [+syl,+front] > [+hi] / [-cons,-syl,+front] __ [-ant] [+cons]
#ɣʷe̯ˈiɡl̥a# | 182 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ɣʷe̯ˈiɡl̥a#
