Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :874:
#sˈan̪ɡwin̪e# >>> #xˈaŋɣn̪e# ( GOLD : #sˈan̪ɡɾe#) :
s ˈa n̪ ɡ w i n̪ e 
#sˈaːn̪ɡwin̪e# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#sˈaːŋɡwin̪e# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#sˈaːŋɡɣʷin̪e# | 17 : w > ɣʷ / __ [+syl]
#sˈaːŋɡβin̪e# | 32 : ɣʷ > β 
#sˈaːŋɡβen̪e# | 45 : [+syl,-long] > [-hi] 
#sˈaŋɡβen̪e# | 46 : [+syl,+long] > [-long,-splng] 
#sˈaŋɣβen̪e# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#sˈaŋɣen̪e# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#sˈaŋɣn̪e# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʃˈaŋɣn̪e# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#xˈaŋɣn̪e# | 184 : ʃ > x 
Final form : #xˈaŋɣn̪e#
