Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :192:
#fˌullikˈaːre# >>> #ˌuʃ̪e̯jˈare# ( GOLD : #olɡˈaɾ#) :
f ˌu l l i k ˈaː r e 
#fˌollekˈaːre# | 45 : [+syl,-long] > [-hi] 
#fˌollekˈare# | 46 : [+syl,+long] > [-long,-splng] 
#fˌollekˈaɾe# | 47 : r > ɾ 
#fˌolekˈaɾe# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#fˌolekjˈaɾe# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˌolet͡ʃjˈaɾe# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌolet͡ʃe̯jˈaɾe# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#fˌolet͡ʃe̯jˈare# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˌolet͡ʃ̪e̯jˈare# | 100 : [+strid,-cont] > [-hi,+ant] 
#ɸˌolet͡ʃ̪e̯jˈare# | 127 : {v;f} > {β;ɸ} 
#ɸˌolt͡ʃ̪e̯jˈare# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸˌult͡ʃ̪e̯jˈare# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ɸˌut͡ʃ̪e̯jˈare# | 162 : [+cons] > ∅ / __ [+delrel]
#hˌut͡ʃ̪e̯jˈare# | 167 : ɸ > h / __ [+syl]
#ˌut͡ʃ̪e̯jˈare# | 169 : h > ∅ 
#ˌuʃ̪e̯jˈare# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌuʃ̪e̯jˈare#
