Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :303:
#kˈirkulum# >>> #θˈerklo# ( GOLD : #θˈeɾt͡ʃo#) :
k ˈi r k u l u m 
#kˈirkulu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˈerkolo# | 43 : [+syl,-long] > [-hi] 
#kˈeɾkolo# | 46 : r > ɾ / __ [+cons]
#kjˈeɾkolo# | 61 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈeɾkolo# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈerkolo# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡sjˈerkolo# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˈerkolo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sʝˈerklo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡sçˈerklo# | 122 : [-son] > [-voi] / [-voi] __ 
#t͡sˈerklo# | 149 : [-son] > ∅ / [+delrel] __ 
#sˈerklo# | 163 : [+strid,+ant] > [+cont,0delrel] 
#θˈerklo# | 167 : s > θ / __ [-cons]
Final form : #θˈerklo#
