Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :501:
#lˈuːkid̪um# >>> #lˈuθe̯ʝðo# ( GOLD : #lˈuθjo#) :
l ˈuː k i d̪ u m 
#lˈuːkid̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#lˈuːked̪o# | 43 : [+syl,-long] > [-hi] 
#lˈuked̪o# | 44 : [+syl,+long] > [-long,-splng] 
#lˈukjed̪o# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˈut͡ʃjed̪o# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈut͡ʃe̯jed̪o# | 82 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#lˈut͡ʃe̯jeðo# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˈut͡se̯jeðo# | 92 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˈut͡se̯ʝeðo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˈut͡se̯ʝðo# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˈuse̯ʝðo# | 166 : [+strid,+ant] > [+cont,0delrel] 
#lˈuθe̯ʝðo# | 170 : s > θ / __ [-cons]
Final form : #lˈuθe̯ʝðo#
