Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :500:
#lˌiːmit̪ˈɑːre# >>> #liwd̪ˈɑɾ# ( GOLD : #lin̪d̪ˈɑɾ#) :
l ˌiː m i t̪ ˈɑː r e 
#lˌiːmit̪ˈɑːɾe# | 1 : r > ɾ / @ __ @
#lˌiːmet̪ˈɑːɾe# | 44 : [+syl,-long] > [-hi] 
#lˌimet̪ˈɑɾe# | 45 : [+syl,+long] > [-long,-splng] 
#lˌimed̪ˈɑɾe# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#lˌimd̪ˈɑɾe# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˌimd̪ˈɑɾ# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#lˌiwd̪ˈɑɾ# | 159 : [+lab,+cons] > w / __ [-son]
#liwd̪ˈɑɾ# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #liwd̪ˈɑɾ#
