Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :320:
#kˈirka# >>> #ʃ̪ˈiʃ̪ja# ( GOLD : #θˈeɾka#) :
k ˈi r k a 
#kˈerka# | 44 : [+syl,-long] > [-hi] 
#kˈeɾka# | 46 : r > ɾ 
#kjˈeɾkja# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈeɾt͡ʃja# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈert͡ʃja# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃ̪jˈert͡ʃ̪ja# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈirt͡ʃ̪ja# | 159 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#t͡ʃ̪jˈit͡ʃ̪ja# | 161 : [+cons] > ∅ / __ [+delrel]
#t͡ʃ̪ˈit͡ʃ̪ja# | 172 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʃ̪ˈiʃ̪ja# | 177 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪ˈiʃ̪ja#
