Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1001:
#t̪ˌemporˈaːn̪um# >>> #t̪jˌewr̥ˈan̪o# ( GOLD : #t̪empɾˈan̪o#) :
t̪ ˌe m p o r ˈaː n̪ u m 
#t̪ˌemporˈaːn̪u# | 28 : [+nas] > ∅ / __ #
#t̪ˌɛmporˈaːn̪u# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛmporˈaːn̪o# | 46 : [+syl,-long] > [-hi] 
#t̪ˌɛmporˈan̪o# | 47 : [+syl,+long] > [-long,-splng] 
#t̪ˌɛmpoɾˈan̪o# | 48 : r > ɾ 
#t̪ˌɛmporˈan̪o# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t̪jˌemporˈan̪o# | 115 : ˌɛ > j ˌe 
#t̪jˌeporˈan̪o# | 137 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#t̪jˌeprˈan̪o# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪jˌepr̥ˈan̪o# | 140 : [+cons] > [-voi] / [-voi] __ 
#t̪jˌewr̥ˈan̪o# | 175 : [+lab,+cons] > w / __ [+cons]
Final form : #t̪jˌewr̥ˈan̪o#
