Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :209:
#hˈort̪us# >>> #ɣʷɾsθ# ( GOLD : #wˈeɾt̪o#) :
h ˈo r t̪ u s 
#ˈort̪us# | 0 : h > ∅ 
#ˈɔrt̪us# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔrt̪os# | 43 : [+syl,-long] > [-hi] 
#ˈɔɾt̪os# | 46 : r > ɾ / __ [+cons]
#weɾt̪os# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣʷeɾt̪os# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷɾt̪s# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣʷɾss# | 163 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#ɣʷɾsθ# | 166 : s > θ / __ #
Final form : #ɣʷɾsθ#
