Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1089:
#ɡˌelˈaːre# >>> #xjˌelˈar# ( GOLD : #elˈaɾ#) :
ɡ ˌe l ˈaː r e 
#ɡˌɛlˈaːre# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɛlˈare# | 46 : [+syl,+long] > [-long,-splng] 
#ɡjˌɛlˈare# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌɛlˈare# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˌɛlˈare# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ʒjjˌelˈare# | 114 : ˌɛ > j ˌe 
#ʒjˌelˈare# | 147 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ʒjˌelˈar# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ʃjˌelˈar# | 182 : [+strid] > [-voi] 
#xjˌelˈar# | 184 : ʃ > x 
Final form : #xjˌelˈar#
