Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :639:
#n̪ˈiɡrum# >>> #n̪ˈeɣro# ( GOLD : #n̪ˈeɡɾo#) :
n̪ ˈi ɡ r u m 
#n̪ˈiɡru# | 28 : [+nas] > ∅ / __ #
#n̪ˈiɣru# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#n̪ˈeɣro# | 46 : [+syl,-long] > [-hi] 
#n̪ˈeɣɾo# | 48 : r > ɾ 
#n̪ˈejɾo# | 60 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#n̪ˈejro# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#n̪ˈeʝro# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#n̪ˈeʒro# | 132 : ʝ > ʒ 
#n̪ˈeʃro# | 180 : [+strid] > [-voi] 
#n̪ˈexro# | 182 : ʃ > x 
#n̪ˈeɣro# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #n̪ˈeɣro#
