Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :315:
#mˈen̪se# >>> #mˈeθe# ( GOLD : #mˈes#) :
m ˈe n̪ s e 
#mˈeːn̪se# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#mˈeːnse# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#mˈeːse# | 26 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#mˈese# | 44 : [+syl,+long] > [-long,-splng] 
#mˈeze# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#mˈese# | 164 : [+strid] > [-voi] 
#mˈeθe# | 167 : s > θ / __ [-cons]
Final form : #mˈeθe#
