Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1234:
#ˌarˈeolam# >>> #ˌarjˌula# ( GOLD : #iɾwˈela#) :
ˌa r ˈe o l a m 
#ˌarˈeola# | 28 : [+nas] > ∅ / __ #
#ˌarˈeoːla# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#ˌareˌoːla# | 38 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#ˌareˌola# | 47 : [+syl,+long] > [-long,-splng] 
#ˌarejˌola# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌarijˌola# | 52 : [+syl,-back,-lo] > [+hi] / __ [-cons,-syl,-back]
#ˌariˌola# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌarjˌola# | 95 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#ˌarjˌula# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
Final form : #ˌarjˌula#
