Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :130:
#fˈebre# >>> #β̪̊ɛ̯wre# ( GOLD : #fjˈebɾe#) :
f ˈe b r e 
#fˈɛbre# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛβre# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˈɛvre# | 98 : β > v 
#fɛ̯vre# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#β̪̊ɛ̯β̪re# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊ɛ̯wre# | 162 : [+lab,+cons] > w / __ [+cons]
Final form : #β̪̊ɛ̯wre#
