Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :571:
#kˈan̪t̪um# >>> #θˈan̪t͡ʃo# ( GOLD : #kˈan̪t̪o#) :
k ˈa n̪ t̪ u m 
#kˈaːn̪t̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˈaːn̪t̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#kˈaːn̪t̪o# | 45 : [+syl,-long] > [-hi] 
#kˈan̪t̪o# | 46 : [+syl,+long] > [-long,-splng] 
#kjˈan̪t̪o# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈan̪t̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˈan̪t̪o# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˈan̪t̪o# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˈan̪t̪o# | 129 : [-son] > [-voi] / [-voi] __ 
#t͡sçˈan̪t͡ʃo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#t͡sˈan̪t͡ʃo# | 156 : [-son] > ∅ / [+delrel] __ 
#sˈan̪t͡ʃo# | 170 : [+strid,+ant] > [+cont,0delrel] 
#θˈan̪t͡ʃo# | 174 : s > θ / __ [-cons]
Final form : #θˈan̪t͡ʃo#
