Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1185:
#ˌɑd̪wiˈɑːre# >>> #ˌɑðwʝˈɑr# ( GOLD : #ɑbjˈɑɾ#) :
ˌɑ d̪ w i ˈɑː r e 
#ˌɑd̪ɣʷiˈɑːre# | 17 : w > ɣʷ / __ [+syl]
#ˌɑd̪βiˈɑːre# | 30 : ɣʷ > β 
#ˌɑd̪βeˈɑːre# | 43 : [+syl,-long] > [-hi] 
#ˌɑd̪βeˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɑd̪βejˈɑre# | 49 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌɑd̪βijˈɑre# | 53 : e > i / __ j
#ˌɑðβijˈɑre# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌɑðvijˈɑre# | 96 : β > v 
#ˌɑðviʝˈɑre# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑðβiʝˈɑre# | 113 : {v;f} > {β;ɸ} 
#ˌɑðβʝˈɑre# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑðβʝˈɑr# | 146 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌɑðwʝˈɑr# | 163 : [+lab,+cons] > w / __ [-son]
Final form : #ˌɑðwʝˈɑr#
