Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :390:
#kˌast̪ˈiːkeum# >>> #ʃ̪jˌet̪ˈiʃ̪e̯ju# ( GOLD : #kast̪ˈiθo#) :
k ˌa s t̪ ˈiː k e u m 
#kˌas̪t̪ˈiːkeum# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kˌas̪t̪ˈiːkeu# | 26 : [+nas] > ∅ / __ #
#kˌas̪t̪ˈiːkeuː# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#kˌas̪t̪ˈiːkjuː# | 40 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌas̪t̪ˈikju# | 45 : [+syl,+long] > [-long,-splng] 
#kjˌas̪t̪ˈikju# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌas̪t̪ˈit͡ʃju# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌas̪t̪ˈit͡ʃe̯ju# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#t͡ʃ̪jˌas̪t̪ˈit͡ʃ̪e̯ju# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌes̪t̪ˈit͡ʃ̪e̯ju# | 108 : [+syl] > [-lo] / j __ [-son]
#t͡ʃ̪jˌet̪ˈit͡ʃ̪e̯ju# | 135 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ʃ̪jˌet̪ˈiʃ̪e̯ju# | 177 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˌet̪ˈiʃ̪e̯ju#
