Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1090:
#lˈukrum# >>> #lwˈer# ( GOLD : #lˈoɡɾo#) :
l ˈu k r u m 
#lˈukru# | 27 : [+nas] > ∅ / [-stres] __ #
#lˈuxru# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈoxro# | 45 : [+syl,-long] > [-hi] 
#lˈoɣro# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#lˈojro# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lwˈero# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#lwˈer# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #lwˈer#
