Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1291:
#ˌumbˈilikum# >>> #ˌomˈejlko# ( GOLD : #omblˈiɡo#) :
ˌu m b ˈi l i k u m 
#ˌumbˈiliku# | 28 : [+nas] > ∅ / __ #
#ˌombˈeleko# | 46 : [+syl,-long] > [-hi] 
#ˌomβˈeleko# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌomˈeleko# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌomˈelko# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌomˈejlko# | 163 : ∅ > j / __ [+cons,+cor,+voi,-strid] [+hi,+cons]
Final form : #ˌomˈejlko#
