Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :292:
#kˈen̪t̪rum# >>> #θˈen̪t̪ro# ( GOLD : #θˈen̪t̪ɾo#) :
k ˈe n̪ t̪ r u m 
#kˈeːn̪t̪rum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˈeːn̪t̪ru# | 25 : [+nas] > ∅ / [-stres] __ #
#kˈeːn̪t̪ro# | 43 : [+syl,-long] > [-hi] 
#kˈen̪t̪ro# | 44 : [+syl,+long] > [-long,-splng] 
#kjˈen̪t̪ro# | 61 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈen̪t̪ro# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˈen̪t̪ro# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˈen̪t̪ro# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˈen̪t̪ro# | 122 : [-son] > [-voi] / [-voi] __ 
#t͡sˈen̪t̪ro# | 149 : [-son] > ∅ / [+delrel] __ 
#sˈen̪t̪ro# | 163 : [+strid,+ant] > [+cont,0delrel] 
#θˈen̪t̪ro# | 167 : s > θ / __ [-cons]
Final form : #θˈen̪t̪ro#
