Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :460:
#lˈakrimam# >>> #lˈaɣrma# ( GOLD : #lˈaɡɾima#) :
l ˈa k r i m a m 
#lˈakrima# | 28 : [+nas] > ∅ / __ #
#lˈaxrima# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈaxrema# | 46 : [+syl,-long] > [-hi] 
#lˈaɣrema# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#lˈajrema# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#lˈaʝrema# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#lˈaʒrema# | 129 : ʝ > ʒ 
#lˈaʒrma# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˈaʃrma# | 177 : [+strid] > [-voi] 
#lˈaxrma# | 179 : ʃ > x 
#lˈaɣrma# | 182 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #lˈaɣrma#
