Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :940:
#sˌen̪t̪imˈen̪t̪um# >>> #θɛ̯d̪m̥ɛ̯t̪o# ( GOLD : #sen̪t̪imjˈen̪t̪o#) :
s ˌe n̪ t̪ i m ˈe n̪ t̪ u m 
#sˌen̪t̪imˈen̪t̪u# | 28 : [+nas] > ∅ / __ #
#sˌɛn̪t̪imˈɛn̪t̪u# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛn̪t̪emˈɛn̪t̪o# | 46 : [+syl,-long] > [-hi] 
#sɛ̯n̪t̪emɛ̯n̪t̪o# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#sɛ̯t̪emɛ̯t̪o# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#sɛ̯t̪mɛ̯t̪o# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sɛ̯t̪m̥ɛ̯t̪o# | 127 : [+cons] > [-voi] / [-voi] __ 
#θɛ̯t̪m̥ɛ̯t̪o# | 170 : s > θ / __ [-cons]
#θɛ̯d̪m̥ɛ̯t̪o# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #θɛ̯d̪m̥ɛ̯t̪o#
