Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :282:
#lˌeːɡe# >>> #lˌexʝe# ( GOLD : #lˈej#) :
l ˌeː ɡ e 
#lˌeɡe# | 46 : [+syl,+long] > [-long,-splng] 
#lˌeɡje# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˌed͡ʒje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˌeʒje# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˌeʒʝe# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˌeʃʝe# | 171 : [+strid] > [-voi] 
#lˌexʝe# | 173 : ʃ > x 
Final form : #lˌexʝe#
