Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :287:
#kˈan̪t̪ʰulum# >>> #ʃ̪jˈad̪ʰl̥o# ( GOLD : #kˈan̪t͡ʃo#) :
k ˈa n̪ t̪ʰ u l u m 
#kˈan̪t̪ʰulu# | 28 : [+nas] > ∅ / __ #
#kˈan̪t̪ʰolo# | 46 : [+syl,-long] > [-hi] 
#kjˈan̪t̪ʰolo# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈan̪t̪ʰolo# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈan̪t̪ʰolo# | 94 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈat̪ʰolo# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#t͡ʃ̪jˈat̪ʰlo# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡ʃ̪jˈat̪ʰl̥o# | 127 : [+cons] > [-voi] / [-voi] __ 
#ʃ̪jˈat̪ʰl̥o# | 166 : [+strid,+ant] > [+cont,0delrel] 
#ʃ̪jˈad̪ʰl̥o# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ʃ̪jˈad̪ʰl̥o#
