Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :912:
#sˌufferˈiːre# >>> #θˌofrˈir# ( GOLD : #sufɾˈiɾ#) :
s ˌu f f e r ˈiː r e 
#sˌofferˈiːre# | 43 : [+syl,-long] > [-hi] 
#sˌofferˈire# | 44 : [+syl,+long] > [-long,-splng] 
#sˌoɸɸerˈire# | 113 : {v;f} > {β;ɸ} 
#sˌoɸerˈire# | 123 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#sˌoɸrˈire# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˌoɸrˈir# | 146 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#sˌofrˈir# | 157 : ɸ > f 
#θˌofrˈir# | 170 : s > θ / __ [-cons]
Final form : #θˌofrˈir#
