Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :84:
#d̪ˌiffˈikilem# >>> #ˌeβ̪̊ˈiʃ̪e̯jele# ( GOLD : #d̪ifˈiθil#) :
d̪ ˌi f f ˈi k i l e m 
#d̪ˌiffˈikile# | 28 : [+nas] > ∅ / __ #
#d̪ˌeffˈekele# | 46 : [+syl,-long] > [-hi] 
#d̪ˌeffˈekjele# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˌeffˈet͡ʃjele# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˌeffˈet͡ʃe̯jele# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ðˌeffˈet͡ʃe̯jele# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌeffˈet͡ʃe̯jele# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌeffˈet͡ʃ̪e̯jele# | 94 : [+strid,-cont] > [-hi,+ant] 
#ˌeβ̪̊β̪̊ˈet͡ʃ̪e̯jele# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#ˌeβ̪̊ˈet͡ʃ̪e̯jele# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ˌeβ̪̊ˈit͡ʃ̪e̯jele# | 148 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ˌeβ̪̊ˈiʃ̪e̯jele# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌeβ̪̊ˈiʃ̪e̯jele#
