Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :449:
#lˈewoː# >>> #lʝβo# ( GOLD : #ʝˈebo#) :
l ˈe w oː 
#lˈeɣʷoː# | 18 : w > ɣʷ / __ [+syl]
#lˈeβoː# | 31 : ɣʷ > β 
#lˈɛβoː# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˈɛβo# | 45 : [+syl,+long] > [-long,-splng] 
#lˈɛvo# | 92 : β > v 
#ljevo# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#lʝevo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lʝeβo# | 109 : {v;f} > {β;ɸ} 
#lʝβo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #lʝβo#
