Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1183:
#ˌimpˈulsat̪# >>> #ˌiwpwˈexa# ( GOLD : #empˈuxa#) :
ˌi m p ˈu l s a t̪ 
#ˌiːmpˈulsat̪# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːmpˈulsa# | 29 : [+cons,-cont] > ∅ / __ #
#ˌiːmpˈolsa# | 45 : [+syl,-long] > [-hi] 
#ˌimpˈolsa# | 46 : [+syl,+long] > [-long,-splng] 
#ˌimpˈojsa# | 93 : [+lat] > j / [+back] __ [+cons]
#ˌimpˈojʃa# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#ˌimpwˈeʃa# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ˌiwpwˈeʃa# | 167 : [+lab,+cons] > w / __ [-son]
#ˌiwpwˈexa# | 173 : ʃ > x 
Final form : #ˌiwpwˈexa#
