Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :18:
#ˌaffrˈakt̪um# >>> #ˌafrjˈet͡ʃo# ( GOLD : #afɾet͡ʃo#) :
ˌa f f r ˈa k t̪ u m 
#ˌaffrˈakt̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#ˌaffrˈaxt̪u# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌaffrˈaxt̪o# | 45 : [+syl,-long] > [-hi] 
#ˌaffrˈajt̪o# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌaɸɸrˈajt̪o# | 116 : {v;f} > {β;ɸ} 
#ˌaɸrˈajt̪o# | 126 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#ˌaɸrˈejt̪o# | 130 : [+syl,+lo] > [-lo,αback] / __ [-cons,-syl,αback]
#ˌaɸrˈejt͡ʃo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#ˌaɸrjˈet͡ʃo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ˌafrjˈet͡ʃo# | 161 : ɸ > f 
Final form : #ˌafrjˈet͡ʃo#
