Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :860:
#st̪rˈin̪ɡoː# >>> #t̪r̥ˈiŋo# ( GOLD : #est̪ɾˈiɲo#) :
s t̪ r ˈi n̪ ɡ oː 
#st̪rˈiːn̪ɡoː# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#st̪rˈiːŋɡoː# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#s̪t̪rˈiːŋɡoː# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#s̪t̪rˈiŋɡo# | 46 : [+syl,+long] > [-long,-splng] 
#s̪t̪ɾˈiŋɡo# | 47 : r > ɾ 
#s̪t̪rˈiŋɣo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#s̪t̪rˈiŋo# | 91 : [-son,+voi,-strid,-ant,+hi] > ∅ / __ [+syl,-cons,-hi]
#t̪rˈiŋo# | 136 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#t̪r̥ˈiŋo# | 139 : [+cons] > [-voi] / [-voi] __ 
Final form : #t̪r̥ˈiŋo#
