Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1217:
#ˌekst̪rˈɑːn̪eum# >>> #ʝst̪rˈɑɲo# ( GOLD : #ext̪ɾˈɑɲo#) :
ˌe k s t̪ r ˈɑː n̪ e u m 
#ˌeks̪t̪rˈɑːn̪eum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ˌeks̪t̪rˈɑːn̪eu# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌes̪t̪rˈɑːn̪eu# | 29 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#ˌes̪t̪rˈɑːn̪ju# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɛs̪t̪rˈɑːn̪ju# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛs̪t̪rˈɑːn̪jo# | 43 : [+syl,-long] > [-hi] 
#ˌɛs̪t̪rˈɑn̪jo# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɛs̪t̪rˈɑɲjo# | 53 : [+nas,+cor] > ɲ / __ j
#ˌɛs̪t̪rˈɑɲo# | 66 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#jes̪t̪rˈɑɲo# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ʝes̪t̪rˈɑɲo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ʝs̪t̪rˈɑɲo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʝst̪rˈɑɲo# | 165 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #ʝst̪rˈɑɲo#
