Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1246:
#ˌɑssˈuːmpt̪um# >>> #ɑθˈun̪t̪o# ( GOLD : #ɑsˈun̪t̪o#) :
ˌɑ s s ˈuː m p t̪ u m 
#ˌɑssˈuːmt̪um# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#ˌɑssˈuːn̪t̪um# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌɑssˈuːn̪t̪u# | 26 : [+nas] > ∅ / [-stres] __ #
#ˌɑssˈuːn̪t̪o# | 44 : [+syl,-long] > [-hi] 
#ˌɑssˈun̪t̪o# | 45 : [+syl,+long] > [-long,-splng] 
#ˌɑsˈun̪t̪o# | 119 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑθˈun̪t̪o# | 166 : s > θ / __ [-cons]
#ɑθˈun̪t̪o# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑθˈun̪t̪o#
