Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1171:
#pˈiɡn̪orɑ# >>> #pˈeɲrɑ# ( GOLD : #pɾˈen̪d̪ɑ#) :
p ˈi ɡ n̪ o r ɑ 
#pˈiɣn̪orɑ# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˈeɣn̪orɑ# | 43 : [+syl,-long] > [-hi] 
#pˈejn̪orɑ# | 51 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#pˈejɲorɑ# | 52 : [+nas,+cor] > ɲ / j __ 
#pˈeɲorɑ# | 67 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#pˈeɲrɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #pˈeɲrɑ#
