Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :48:
#d̪ˈekst̪rɑm# >>> #zʝst̪ɾɑ# ( GOLD : #d̪jˈest̪ɾɑ#) :
d̪ ˈe k s t̪ r ɑ m 
#d̪ˈeks̪t̪rɑm# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#d̪ˈeks̪t̪rɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#d̪ˈes̪t̪rɑ# | 29 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#d̪ˈɛs̪t̪rɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛs̪t̪ɾɑ# | 47 : r > ɾ / [+cons] __ 
#d̪jes̪t̪ɾɑ# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#d̪ʝes̪t̪ɾɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#d̪ʝs̪t̪ɾɑ# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#zʝst̪ɾɑ# | 163 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #zʝst̪ɾɑ#
