Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1217:
#ˌae̯st̪ˈiːwum# >>> #ˌest̪ˈio# ( GOLD : #est̪ˈio#) :
ˌa e̯ s t̪ ˈiː w u m 
#ˌae̯st̪ˈiːɣʷum# | 17 : w > ɣʷ / __ [+syl]
#ˌae̯s̪t̪ˈiːɣʷum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ˌɛjs̪t̪ˈiːɣʷum# | 20 : {a e̯;o e̯;ˈa e̯;ˈo e̯;ˌa e̯;ˌo e̯} > {ɛ j;e j;ˈɛ j;ˈe j;ˌɛ j;ˌe j} 
#ˌejs̪t̪ˈiːɣʷum# | 21 : [-lo,-hi,-tense,+syl,-prim,+front] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌeːs̪t̪ˈiːɣʷum# | 22 : [+syl] j > [+syl,+long,+son,0delrel] ∅
#ˌeːs̪t̪ˈiːɣʷu# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌeːs̪t̪ˈiːβu# | 30 : ɣʷ > β 
#ˌeːs̪t̪ˈiːβo# | 43 : [+syl,-long] > [-hi] 
#ˌes̪t̪ˈiβo# | 44 : [+syl,+long] > [-long,-splng] 
#ˌes̪t̪ˈio# | 83 : [-son,+voi,-strid,-front,βlab] > ∅ / [-cons] __ [+syl,βlab]
#ˌest̪ˈio# | 165 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #ˌest̪ˈio#
