Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :491:
#lˈukrum# >>> #lˈoɣro# ( GOLD : #lˈoɡɾo#) :
l ˈu k r u m 
#lˈukru# | 28 : [+nas] > ∅ / __ #
#lˈuxru# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈoxro# | 46 : [+syl,-long] > [-hi] 
#lˈoxɾo# | 48 : r > ɾ 
#lˈoxro# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˈoɣro# | 98 : [+cont] > [+voi] / [-cons] __ [+son]
#lˈojro# | 106 : [+cons,+back] > j / [+syl] __ [-back]
#lˈoʝro# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#lˈoʒro# | 132 : ʝ > ʒ 
#lˈoʃro# | 180 : [+strid] > [-voi] 
#lˈoxro# | 182 : ʃ > x 
#lˈoɣro# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #lˈoɣro#
