Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :382:
#kˌeːpˈullɑ# >>> #θˌipwˈelɑ# ( GOLD : #θeboʝɑ#) :
k ˌeː p ˈu l l ɑ 
#kˌeːpˈollɑ# | 43 : [+syl,-long] > [-hi] 
#kˌepˈollɑ# | 44 : [+syl,+long] > [-long,-splng] 
#kjˌepˈollɑ# | 61 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌepˈollɑ# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌepˈojlɑ# | 86 : [+lat] > j / [+back] __ [+cons]
#t͡sjˌepˈojlɑ# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˌepˈojlɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˌepˈojlɑ# | 122 : [-son] > [-voi] / [-voi] __ 
#t͡sçˌepwˈelɑ# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#t͡sçˌipwˈelɑ# | 145 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#t͡sˌipwˈelɑ# | 149 : [-son] > ∅ / [+delrel] __ 
#sˌipwˈelɑ# | 163 : [+strid,+ant] > [+cont,0delrel] 
#θˌipwˈelɑ# | 167 : s > θ / __ [-cons]
Final form : #θˌipwˈelɑ#
