Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :823:
#rˌeːɡˈiːn̪am# >>> #rˌexˈin̪a# ( GOLD : #rˈejn̪a#) :
r ˌeː ɡ ˈiː n̪ a m 
#rˌeːɡˈiːn̪a# | 27 : [+nas] > ∅ / __ #
#rˌeɡˈin̪a# | 46 : [+syl,+long] > [-long,-splng] 
#ɾˌeɡˈin̪a# | 47 : r > ɾ 
#ɾˌeɡjˈin̪a# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˌed͡ʒjˈin̪a# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌed͡ʒˈin̪a# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#rˌeʒˈin̪a# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˌeʃˈin̪a# | 179 : [+strid] > [-voi] 
#rˌexˈin̪a# | 181 : ʃ > x 
Final form : #rˌexˈin̪a#
