Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :525:
#lˌemikˈɑn̪eɑ# >>> #lʝwkˈɑɲɑ# ( GOLD : #leɡˈɑɲɑ#) :
l ˌe m i k ˈɑ n̪ e ɑ 
#lˌemikˈɑn̪jɑ# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#lˌɛmikˈɑn̪jɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɛmekˈɑn̪jɑ# | 43 : [+syl,-long] > [-hi] 
#lˌɛmekˈɑɲjɑ# | 54 : [+nas,+cor] > ɲ / __ j
#lˌɛmekˈɑɲɑ# | 67 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#ljemekˈɑɲɑ# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#lʝemekˈɑɲɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lʝmkˈɑɲɑ# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lʝwkˈɑɲɑ# | 123 : [+cons,+lab] > w / __ [+back,+cons]
Final form : #lʝwkˈɑɲɑ#
