Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1032:
#wˌɑrˈiolɑ# >>> #βɑɾjɣʷlɑ# ( GOLD : #biɾwˈelɑ#) :
w ˌɑ r ˈi o l ɑ 
#wˌɑɾˈiolɑ# | 1 : r > ɾ / @ __ @
#ɣʷˌɑɾˈiolɑ# | 18 : w > ɣʷ / __ [+syl]
#βˌɑɾˈiolɑ# | 37 : ɣʷ > β 
#βˌɑɾiˈolɑ# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#βˌɑɾjˈolɑ# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#βˌɑɾjˈɔlɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#vˌɑɾjˈɔlɑ# | 98 : β > v 
#vˌɑɾjwelɑ# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#vˌɑɾjɣʷelɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βˌɑɾjɣʷelɑ# | 115 : {v;f} > {β;ɸ} 
#βˌɑɾjɣʷlɑ# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#βɑɾjɣʷlɑ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #βɑɾjɣʷlɑ#
