Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1056:
#wˌin̪d̪ikˈaːre# >>> #ˌin̪ʃ̪e̯jˈar# ( GOLD : #ben̪ɡˈaɾ#) :
w ˌi n̪ d̪ i k ˈaː r e 
#wˌiːn̪d̪ikˈaːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ɣʷˌiːn̪d̪ikˈaːre# | 17 : w > ɣʷ / __ [+syl]
#βˌiːn̪d̪ikˈaːre# | 32 : ɣʷ > β 
#βˌiːn̪d̪ekˈaːre# | 45 : [+syl,-long] > [-hi] 
#βˌin̪d̪ekˈare# | 46 : [+syl,+long] > [-long,-splng] 
#βˌin̪d̪ekjˈare# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βˌin̪d̪et͡ʃjˈare# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˌin̪d̪et͡ʃe̯jˈare# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#βˌin̪ðet͡ʃe̯jˈare# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌin̪et͡ʃe̯jˈare# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌin̪et͡ʃ̪e̯jˈare# | 100 : [+strid,-cont] > [-hi,+ant] 
#ˌin̪t͡ʃ̪e̯jˈare# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌin̪t͡ʃ̪e̯jˈar# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌin̪ʃ̪e̯jˈar# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌin̪ʃ̪e̯jˈar#
