Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :145:
#fˈiːliam# >>> #ˈile̯a# ( GOLD : #ˈixa#) :
f ˈiː l i a m 
#fˈiːlia# | 27 : [+nas] > ∅ / __ #
#fˈiːliaː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#fˈiːleaː# | 45 : [+syl,-long] > [-hi] 
#fˈilea# | 46 : [+syl,+long] > [-long,-splng] 
#ɸˈilea# | 127 : {v;f} > {β;ɸ} 
#ɸˈile̯a# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#hˈile̯a# | 167 : ɸ > h / __ [+syl]
#ˈile̯a# | 169 : h > ∅ 
Final form : #ˈile̯a#
