Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :769:
#pˌiɡmˈen̪t̪um# >>> #pˌiɣmɛ̯t̪o# ( GOLD : #pimjˈen̪t̪o#) :
p ˌi ɡ m ˈe n̪ t̪ u m 
#pˌiɡmˈen̪t̪u# | 28 : [+nas] > ∅ / __ #
#pˌiɣmˈen̪t̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌiɣmˈɛn̪t̪u# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌeɣmˈɛn̪t̪o# | 46 : [+syl,-long] > [-hi] 
#pˌejmˈɛn̪t̪o# | 53 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#pˌejmɛ̯n̪t̪o# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#pˌeʝmɛ̯n̪t̪o# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#pˌeʒmɛ̯n̪t̪o# | 119 : ʝ > ʒ 
#pˌeʒmɛ̯t̪o# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#pˌiʒmɛ̯t̪o# | 148 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#pˌiʃmɛ̯t̪o# | 167 : [+strid] > [-voi] 
#pˌixmɛ̯t̪o# | 169 : ʃ > x 
#pˌiɣmɛ̯t̪o# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #pˌiɣmɛ̯t̪o#
