Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :51:
#d̪ˈikit̪# >>> #d̪ˈiθe̯ʝe# ( GOLD : #d̪ˈiθe#) :
d̪ ˈi k i t̪ 
#d̪ˈiki# | 28 : [+cons,-cont] > ∅ / __ #
#d̪ˈeke# | 44 : [+syl,-long] > [-hi] 
#d̪ˈekje# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˈet͡ʃje# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˈet͡ʃe̯je# | 79 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#d̪ˈed͡ʒe̯je# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#d̪ˈed͡ze̯je# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#d̪ˈed͡ze̯ʝe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#d̪ˈid͡ze̯ʝe# | 144 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#d̪ˈize̯ʝe# | 162 : [+strid,+ant] > [+cont,0delrel] 
#d̪ˈise̯ʝe# | 163 : [+strid] > [-voi] 
#d̪ˈiθe̯ʝe# | 166 : s > θ / __ [-cons]
Final form : #d̪ˈiθe̯ʝe#
