Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :879:
#ˌad̪iˈeri# >>> #ˌaʝre# ( GOLD : #ajˈeɾ#) :
ˌa d̪ i ˈe r i 
#ˌad̪iˈɛri# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌad̪eˈɛre# | 45 : [+syl,-long] > [-hi] 
#ˌad̪ˈɛre# | 63 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#ˌaðˈɛre# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌaˈɛre# | 90 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ˌajere# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ˌaʝere# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌaʝre# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #ˌaʝre#
