Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :697:
#prˌin̪kˈipium# >>> #prˌeθˈipe̯xu# ( GOLD : #pɾin̪θˈipjo#) :
p r ˌi n̪ k ˈi p i u m 
#prˌiːn̪kˈipium# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#prˌiːŋkˈipium# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#prˌiːŋkˈipiu# | 27 : [+nas] > ∅ / [-stres] __ #
#prˌiːŋkˈipiuː# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#prˌiːŋkˈipjuː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#prˌiːŋkˈepjuː# | 45 : [+syl,-long] > [-hi] 
#prˌiŋkˈepju# | 46 : [+syl,+long] > [-long,-splng] 
#prˌiŋkjˈepju# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#prˌiŋt͡ʃjˈepju# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#prˌiŋt͡ʃjˈepe̯ju# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#prˌiŋt͡sjˈepe̯ju# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#prˌijt͡sjˈepe̯ju# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#prˌijt͡sʝˈepe̯ʝu# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#prˌijt͡sʝˈepe̯ʒu# | 120 : ʝ > ʒ / [-syl] __ [+round]
#prˌijt͡sçˈepe̯ʒu# | 129 : [-son] > [-voi] / [-voi] __ 
#prˌit͡sçˈepe̯ʒu# | 136 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#prˌit͡sçˈipe̯ʒu# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#prˌet͡sçˈipe̯ʒu# | 154 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#prˌet͡sˈipe̯ʒu# | 156 : [-son] > ∅ / [+delrel] __ 
#prˌesˈipe̯ʒu# | 170 : [+strid,+ant] > [+cont,0delrel] 
#prˌesˈipe̯ʃu# | 171 : [+strid] > [-voi] 
#prˌesˈipe̯xu# | 173 : ʃ > x 
#prˌeθˈipe̯xu# | 174 : s > θ / __ [-cons]
Final form : #prˌeθˈipe̯xu#
