Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1062:
#wˌolun̪t̪ˈaːt̪em# >>> #ɣʷˌeln̪t͡ʃˈat͡ʃe# ( GOLD : #bolun̪t̪ˈad̪#) :
w ˌo l u n̪ t̪ ˈaː t̪ e m 
#wˌoluːn̪t̪ˈaːt̪em# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ɣʷˌoluːn̪t̪ˈaːt̪em# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˌoluːn̪t̪ˈaːt̪e# | 27 : [+nas] > ∅ / [-stres] __ #
#βˌoluːn̪t̪ˈaːt̪e# | 32 : ɣʷ > β 
#βˌɔluːn̪t̪ˈaːt̪e# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɔlun̪t̪ˈat̪e# | 46 : [+syl,+long] > [-long,-splng] 
#ˌɔlun̪t̪ˈat̪e# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#wˌelun̪t̪ˈat̪e# | 117 : ˌɔ > w ˌe 
#ɣʷˌelun̪t̪ˈat̪e# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ɣʷˌeln̪t̪ˈat̪e# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣʷˌeln̪t͡ʃˈat͡ʃe# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
Final form : #ɣʷˌeln̪t͡ʃˈat͡ʃe#
