Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :464:
#kˌɑst̪ˈellum# >>> #kˌɑssçʎo# ( GOLD : #kɑst̪ˈiʝo#) :
k ˌɑ s t̪ ˈe l l u m 
#kˌɑs̪t̪ˈellum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kˌɑs̪t̪ˈellu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌɑs̪t̪ˈɛllu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɑs̪t̪ˈɛllo# | 43 : [+syl,-long] > [-hi] 
#kˌɑs̪t̪jello# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kˌɑs̪t̪ʝello# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˌɑs̪t̪ʝeʎo# | 122 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑs̪t̪ʝʎo# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌɑs̪t̪çʎo# | 126 : [-son] > [-voi] / [-voi] __ 
#kˌɑssçʎo# | 168 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #kˌɑssçʎo#
