Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1145:
#ˈimpleoː# >>> #ˈiwwxo# ( GOLD : #ˈin̪t͡ʃo#) :
ˈi m p l e oː 
#ˈiːmpleoː# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈiːmpljoː# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˈimpljo# | 44 : [+syl,+long] > [-long,-splng] 
#ˈimpʎjo# | 56 : [+lat] > ʎ / __ j
#ˈimpʎo# | 67 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#ˈimpd͡ʒo# | 109 : ʎ > d͡ʒ 
#ˈimpʒo# | 110 : d͡ʒ > ʒ 
#ˈimpʃo# | 121 : [-son] > [-voi] / [-voi] __ 
#ˈiwwʃo# | 158 : [+lab,+cons] > w / __ [-son]
#ˈiwwxo# | 164 : ʃ > x 
Final form : #ˈiwwxo#
