Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1202:
#ˌalˈekrem# >>> #ˌaɣʷˈeɣre# ( GOLD : #alˈeɡɾe#) :
ˌa l ˈe k r e m 
#ˌalˈekre# | 28 : [+nas] > ∅ / __ #
#ˌalˈexre# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌalˈɛxre# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌalˈɛɣre# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌawˈɛɣre# | 92 : [+lat] > w / [+lo] __ 
#ˌawˈɛjre# | 99 : [+cons,+back] > j / [+syl] __ [-back]
#ˌawˈejre# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌaɣʷˈeʝre# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌaɣʷˈeʒre# | 119 : ʝ > ʒ 
#ˌaɣʷˈeʃre# | 167 : [+strid] > [-voi] 
#ˌaɣʷˈexre# | 169 : ʃ > x 
#ˌaɣʷˈeɣre# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ˌaɣʷˈeɣre#
