Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :427:
#kˌon̪t̪rˈaːrium# >>> #kˌod̪r̥ˈarju# ( GOLD : #kon̪t̪ɾˈaɾjo#) :
k ˌo n̪ t̪ r ˈaː r i u m 
#kˌoːn̪t̪rˈaːrium# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,-cont] [+cons]
#kˌoːn̪t̪rˈaːriu# | 26 : [+nas] > ∅ / __ #
#kˌoːn̪t̪rˈaːriuː# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˌoːn̪t̪rˈaːrjuː# | 40 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌon̪t̪rˈarju# | 45 : [+syl,+long] > [-long,-splng] 
#kˌon̪t̪ɾˈaɾju# | 46 : r > ɾ 
#kˌon̪t̪rˈarju# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˌot̪rˈarju# | 135 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#kˌot̪r̥ˈarju# | 138 : [+cons] > [-voi] / [-voi] __ 
#kˌod̪r̥ˈarju# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #kˌod̪r̥ˈarju#
