Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :408:
#kˌokwiːn̪ˈaːrius# >>> #kˌoʝn̪ˈarjux# ( GOLD : #koθin̪ˈeɾo#) :
k ˌo k w iː n̪ ˈaː r i u s 
#kˌokɣʷiːn̪ˈaːrius# | 17 : w > ɣʷ / __ [+syl]
#kˌokβiːn̪ˈaːrius# | 32 : ɣʷ > β 
#kˌoxβiːn̪ˈaːrius# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌoxβiːn̪ˈaːriuːs# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˌoxβiːn̪ˈaːrjuːs# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɔxβiːn̪ˈaːrjuːs# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔxβin̪ˈarjus# | 46 : [+syl,+long] > [-long,-splng] 
#kˌɔxin̪ˈarjus# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#kˌɔɣin̪ˈarjus# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#kˌɔjin̪ˈarjus# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#kˌojin̪ˈarjus# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˌoʝin̪ˈarjus# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#kˌoʝn̪ˈarjus# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌoʝn̪ˈarjuʃ# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#kˌoʝn̪ˈarjux# | 184 : ʃ > x 
Final form : #kˌoʝn̪ˈarjux#
