Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :191:
#hˈospit̪em# >>> #wθwt̪e# ( GOLD : #wˈesped̪#) :
h ˈo s p i t̪ e m 
#ˈospit̪em# | 0 : h > ∅ 
#ˈospit̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈɔspit̪e# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔspet̪e# | 50 : [+syl,-long] > [-hi] 
#ˈɔsped̪e# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#wesped̪e# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣʷesped̪e# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷspd̪e# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣʷspt̪e# | 128 : [-son] > [-voi] / [-voi] __ 
#wswt̪e# | 165 : [+lab,+cons] > w / __ [-son]
#wθwt̪e# | 172 : s > θ / __ [-cons]
Final form : #wθwt̪e#
