Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :177:
#fˌerwˈen̪t̪e# >>> #wçrβˈen̪t̪e# ( GOLD : #iɾbjˈen̪t̪e#) :
f ˌe r w ˈe n̪ t̪ e 
#fˌerwˈeːn̪t̪e# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#fˌerɣʷˈeːn̪t̪e# | 17 : w > ɣʷ / __ [+syl]
#fˌerβˈeːn̪t̪e# | 30 : ɣʷ > β 
#fˌɛrβˈeːn̪t̪e# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɛrβˈen̪t̪e# | 44 : [+syl,+long] > [-long,-splng] 
#fˌɛɾβˈen̪t̪e# | 46 : r > ɾ / __ [+cons]
#fˌɛrβˈen̪t̪e# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˌɛrvˈen̪t̪e# | 96 : β > v 
#fjervˈen̪t̪e# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#fʝervˈen̪t̪e# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸʝerβˈen̪t̪e# | 113 : {v;f} > {β;ɸ} 
#ɸʝrβˈen̪t̪e# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸçrβˈen̪t̪e# | 126 : [-son] > [-voi] / [-voi] __ 
#fçrβˈen̪t̪e# | 157 : ɸ > f 
#wçrβˈen̪t̪e# | 163 : [+lab,+cons] > w / __ [-son]
Final form : #wçrβˈen̪t̪e#
