Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :486:
#lˈimpid̪um# >>> #lˈiwwt̪o# ( GOLD : #lˈimpjo#) :
l ˈi m p i d̪ u m 
#lˈiːmpid̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˈiːmpid̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#lˈiːmped̪o# | 43 : [+syl,-long] > [-hi] 
#lˈimped̪o# | 44 : [+syl,+long] > [-long,-splng] 
#lˈimpd̪o# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˈimpt̪o# | 121 : [-son] > [-voi] / [-voi] __ 
#lˈiwwt̪o# | 158 : [+lab,+cons] > w / __ [-son]
Final form : #lˈiwwt̪o#
