Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1072:
#ˌoffˌoːkˈaːre# >>> #ɣʷˌuθe̯ʝˈar# ( GOLD : #aoɡˈaɾ#) :
ˌo f f ˌoː k ˈaː r e 
#ˌɔffˌoːkˈaːre# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔffˌokˈare# | 46 : [+syl,+long] > [-long,-splng] 
#ˌɔffˌokjˈare# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɔffˌot͡ʃjˈare# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɔffˌot͡ʃe̯jˈare# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌɔffˌot͡se̯jˈare# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#weffˌot͡se̯jˈare# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣʷeffˌot͡se̯ʝˈare# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷeɸɸˌot͡se̯ʝˈare# | 116 : {v;f} > {β;ɸ} 
#ɣʷeɸˌot͡se̯ʝˈare# | 126 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#ɣʷɸˌot͡se̯ʝˈare# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣʷɸˌot͡se̯ʝˈar# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɣʷɸˌut͡se̯ʝˈar# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ɣʷhˌut͡se̯ʝˈar# | 160 : ɸ > h / __ [+syl]
#ɣʷˌut͡se̯ʝˈar# | 162 : h > ∅ 
#ɣʷˌuse̯ʝˈar# | 170 : [+strid,+ant] > [+cont,0delrel] 
#ɣʷˌuθe̯ʝˈar# | 174 : s > θ / __ [-cons]
Final form : #ɣʷˌuθe̯ʝˈar#
