Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :30:
#bˌɑsiˈɑːre# >>> #bɑθe̯ʝˈɑr# ( GOLD : #besˈɑɾ#) :
b ˌɑ s i ˈɑː r e 
#bˌɑsjˈɑːre# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#bˌɑsjˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#bˌɑse̯jˈɑre# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#bˌɑze̯jˈɑre# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#bˌɑze̯ʝˈɑre# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#bˌɑze̯ʝˈɑr# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bˌɑse̯ʝˈɑr# | 162 : [+strid] > [-voi] 
#bˌɑθe̯ʝˈɑr# | 165 : s > θ / __ [-cons]
#bɑθe̯ʝˈɑr# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɑθe̯ʝˈɑr#
