Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :326:
#kˈokt̪um# >>> #kˈot͡ʃo# ( GOLD : #kˈot͡ʃo#) :
k ˈo k t̪ u m 
#kˈokt̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#kˈoxt̪u# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˈɔxt̪u# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔxt̪o# | 45 : [+syl,-long] > [-hi] 
#kˈɔjt̪o# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#kˈojt̪o# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˈoʝt̪o# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#kˈoʝt͡ʃo# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#kˈot͡ʃo# | 166 : [-son] > ∅ / __ [+delrel]
Final form : #kˈot͡ʃo#
