Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :126:
#fˈaskeːs# >>> #ˈaʃ̪iθ# ( GOLD : #ˈaθes#) :
f ˈa s k eː s 
#fˈaskes# | 47 : [+syl,+long] > [-long,-splng] 
#fˈaskjes# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈast͡ʃjes# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈast͡ʃ̪jes# | 94 : [+strid,-cont] > [-hi,+ant] 
#fˈast͡ʃ̪jis# | 103 : [+syl] > [+hi] / j __ [-son]
#β̪̊ˈast͡ʃ̪jis# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊ˈast͡ʃ̪is# | 135 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#β̪̊ˈat͡ʃ̪is# | 150 : [+cons] > ∅ / __ [+delrel]
#hˈat͡ʃ̪is# | 155 : [+lab,+cont,-strid,-voi] > h / __ [+syl]
#ˈat͡ʃ̪is# | 157 : h > ∅ 
#ˈaʃ̪is# | 166 : [+strid,+ant] > [+cont,0delrel] 
#ˈaʃ̪iθ# | 171 : s > θ / __ #
Final form : #ˈaʃ̪iθ#
