Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :124:
#kˌɑst̪ˈiːkeum# >>> #kˌɑst̪ˈiθe̯xu# ( GOLD : #kɑst̪ˈiθo#) :
k ˌɑ s t̪ ˈiː k e u m 
#kˌɑs̪t̪ˈiːkeum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kˌɑs̪t̪ˈiːkeu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌɑs̪t̪ˈiːkeuː# | 33 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#kˌɑs̪t̪ˈiːkjuː# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɑs̪t̪ˈikju# | 44 : [+syl,+long] > [-long,-splng] 
#kˌɑs̪t̪ˈit͡ʃju# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɑs̪t̪ˈit͡ʃe̯ju# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kˌɑs̪t̪ˈit͡se̯ju# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌɑs̪t̪ˈit͡se̯ʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˌɑs̪t̪ˈit͡se̯ʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#kˌɑs̪t̪ˈise̯ʒu# | 163 : [+strid,+ant] > [+cont,0delrel] 
#kˌɑs̪t̪ˈise̯ʃu# | 164 : [+strid] > [-voi] 
#kˌɑst̪ˈise̯ʃu# | 165 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#kˌɑst̪ˈise̯xu# | 166 : ʃ > x 
#kˌɑst̪ˈiθe̯xu# | 167 : s > θ / __ [-cons]
Final form : #kˌɑst̪ˈiθe̯xu#
