Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1320:
#ˌɑskˈiolɑm# >>> #ɑθjɣʷlɑ# ( GOLD : #ɑθwˈelɑ#) :
ˌɑ s k ˈi o l ɑ m 
#ˌɑskˈiolɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑskiˈolɑ# | 35 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑskjˈolɑ# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑskjˈɔlɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑst͡ʃjˈɔlɑ# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑst͡sjˈɔlɑ# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑst͡sjˈʊlɑ# | 94 : [+syl,+round] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#ˌɑst͡sjwelɑ# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ˌɑst͡sjɣʷelɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑst͡sjɣʷlɑ# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑt͡sjɣʷlɑ# | 146 : [-son] > ∅ / __ [+delrel]
#ˌɑsjɣʷlɑ# | 161 : [+strid,+ant] > [+cont,0delrel] 
#ˌɑθjɣʷlɑ# | 165 : s > θ / __ [-cons]
#ɑθjɣʷlɑ# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑθjɣʷlɑ#
