Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :374:
#kˌappˈella# >>> #ʃ̪ˌipˈiʎa# ( GOLD : #kapˈiʝa#) :
k ˌa p p ˈe l l a 
#kˌappˈɛlla# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kjˌappˈɛlla# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌappˈɛlla# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˌappˈɛlla# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌeppˈɛlla# | 109 : [+syl] > [-lo] / j __ [-son]
#t͡ʃ̪jˌeppjˈella# | 113 : ˈɛ > j ˈe 
#t͡ʃ̪jˌeppjˈeʎa# | 136 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#t͡ʃ̪jˌepjˈeʎa# | 137 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#t͡ʃ̪jˌipjˈeʎa# | 163 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#t͡ʃ̪jˌipjˈiʎa# | 174 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [+hi,+front]
#t͡ʃ̪ˌipˈiʎa# | 177 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʃ̪ˌipˈiʎa# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪ˌipˈiʎa#
