Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :21:
#bˈɑsium# >>> #bˈɑθe̯xu# ( GOLD : #bˈeso#) :
b ˈɑ s i u m 
#bˈɑsiu# | 25 : [+nas] > ∅ / [-stres] __ #
#bˈɑsju# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#bˈɑsjo# | 43 : [+syl,-long] > [-hi] 
#bˈɑse̯jo# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#bˈɑze̯jo# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#bˈɑze̯ju# | 94 : [+syl,+round] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#bˈɑze̯ʝu# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#bˈɑze̯ʒu# | 112 : ʝ > ʒ / [-syl] __ [+round]
#bˈɑse̯ʃu# | 162 : [+strid] > [-voi] 
#bˈɑse̯xu# | 164 : ʃ > x 
#bˈɑθe̯xu# | 165 : s > θ / __ [-cons]
Final form : #bˈɑθe̯xu#
