Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :618:
#mˌed̪iˈɑːliɑ# >>> #meθˈɑxɑ# ( GOLD : #meˈɑxɑ#) :
m ˌe d̪ i ˈɑː l i ɑ 
#mˌed̪jˈɑːljɑ# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#mˌɛd̪jˈɑːljɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛd̪jˈɑljɑ# | 44 : [+syl,+long] > [-long,-splng] 
#mˌɛd̪jˈɑʎjɑ# | 56 : [+lat] > ʎ / __ j
#mˌɛd͡ʒjˈɑʎjɑ# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌɛd͡ʒjˈɑʎɑ# | 67 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#mˌɛd͡zjˈɑʎɑ# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌed͡zjˈɑʎɑ# | 96 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mˌed͡zʝˈɑʎɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mˌed͡zʝˈɑd͡ʒɑ# | 109 : ʎ > d͡ʒ 
#mˌed͡zʝˈɑʒɑ# | 110 : d͡ʒ > ʒ 
#mˌed͡zˈɑʒɑ# | 147 : [-son] > ∅ / [+delrel] __ 
#mˌezˈɑʒɑ# | 161 : [+strid,+ant] > [+cont,0delrel] 
#mˌesˈɑʃɑ# | 162 : [+strid] > [-voi] 
#mˌesˈɑxɑ# | 164 : ʃ > x 
#mˌeθˈɑxɑ# | 165 : s > θ / __ [-cons]
#meθˈɑxɑ# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #meθˈɑxɑ#
