Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :41:
#d̪ˈebit̪ɑm# >>> #zʝwt̪ɑ# ( GOLD : #d̪ˈewd̪ɑ#) :
d̪ ˈe b i t̪ ɑ m 
#d̪ˈebit̪ɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#d̪ˈɛbit̪ɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛbet̪ɑ# | 43 : [+syl,-long] > [-hi] 
#d̪jebet̪ɑ# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#d̪ʝebet̪ɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#d̪ʝbt̪ɑ# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#d̪ʝwt̪ɑ# | 158 : [+lab,+cons] > w / __ [-son]
#zʝwt̪ɑ# | 163 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #zʝwt̪ɑ#
