Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :301:
#kˈippus# >>> #θˈewθ# ( GOLD : #θˈepo#) :
k ˈi p p u s 
#kˈeppos# | 43 : [+syl,-long] > [-hi] 
#kjˈeppos# | 62 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈeppos# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˈeppos# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˈeppos# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sʝˈepos# | 118 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#t͡sʝˈeps# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡sçˈeps# | 121 : [-son] > [-voi] / [-voi] __ 
#t͡sˈeps# | 147 : [-son] > ∅ / [+delrel] __ 
#t͡sˈews# | 158 : [+lab,+cons] > w / __ [-son]
#sˈews# | 161 : [+strid,+ant] > [+cont,0delrel] 
#θˈews# | 165 : s > θ / __ [-cons]
#θˈewθ# | 166 : s > θ / __ #
Final form : #θˈewθ#
