Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :226:
#iˌuːd̪ˈikium# >>> #xwˈiʃ̪e̯ju# ( GOLD : #xwˈiθjo#) :
i ˌuː d̪ ˈi k i u m 
#iˌuːd̪ˈikiu# | 26 : [+nas] > ∅ / __ #
#iˌuːd̪ˈikiuː# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#jˌuːd̪ˈikjuː# | 40 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#jˌuːd̪ˈekjuː# | 44 : [+syl,-long] > [-hi] 
#jˌud̪ˈekju# | 45 : [+syl,+long] > [-long,-splng] 
#jˌud̪ˈet͡ʃju# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#jˌud̪ˈet͡ʃe̯ju# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#jˌuðˈet͡ʃe̯ju# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#jˌuˈet͡ʃe̯ju# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#jˌuˈet͡ʃ̪e̯ju# | 99 : [+strid,-cont] > [-hi,+ant] 
#ʝˌuˈet͡ʃ̪e̯ju# | 123 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ʒˌuˈet͡ʃ̪e̯ju# | 130 : ʝ > ʒ 
#ʒwˈet͡ʃ̪e̯ju# | 156 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ʒwˈit͡ʃ̪e̯ju# | 159 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ʒwˈiʃ̪e̯ju# | 177 : [+strid,+ant] > [+cont,0delrel] 
#ʃwˈiʃ̪e̯ju# | 178 : [+strid] > [-voi] 
#xwˈiʃ̪e̯ju# | 180 : ʃ > x 
Final form : #xwˈiʃ̪e̯ju#
