Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :213:
#jˈɑkt̪um# >>> #ʝˈet͡ʃo# ( GOLD : #ˈet͡ʃo#) :
j ˈɑ k t̪ u m 
#jˈɑkt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#jˈɑxt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#jˈɑxt̪o# | 50 : [+syl,-long] > [-hi] 
#jˈɑjt̪o# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ʝˈɑjt̪o# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ʝˈejt̪o# | 129 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ʝˈejt͡ʃo# | 132 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ʝjˈet͡ʃo# | 144 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ʝˈet͡ʃo# | 163 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
Final form : #ʝˈet͡ʃo#
