Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :231:
#klˈaːwem# >>> #ʎa̯e# ( GOLD : #ʝˈabe#) :
k l ˈaː w e m 
#klˈaːɣʷem# | 18 : w > ɣʷ / __ [+syl]
#klˈaːɣʷe# | 28 : [+nas] > ∅ / __ #
#klˈaːβe# | 33 : ɣʷ > β 
#klˈaβe# | 47 : [+syl,+long] > [-long,-splng] 
#klˈae# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#kʎˈae# | 133 : [+lat] > ʎ / [-son] __ 
#ʎˈae# | 134 : [+cons,-voi] > ∅ / __ [+lat]
#ʎa̯e# | 158 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #ʎa̯e#
