Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :200:
#hˈospit̪em# >>> #ɣʷˈeθwt̪e# ( GOLD : #wˈesped̪#) :
h ˈo s p i t̪ e m 
#ˈospit̪em# | 0 : h > ∅ 
#ˈospit̪e# | 27 : [+nas] > ∅ / __ #
#ˈɔspit̪e# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔspet̪e# | 45 : [+syl,-long] > [-hi] 
#wˈespet̪e# | 116 : ˈɔ > w ˈe 
#ɣʷˈespet̪e# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ɣʷˈespt̪e# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣʷˈeswt̪e# | 174 : [+lab,+cons] > w / __ [+cons]
#ɣʷˈeθwt̪e# | 182 : s > θ / __ [-cons]
Final form : #ɣʷˈeθwt̪e#
