Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :865:
#sˈae̯kulum# >>> #θˈee̯ɡl̥o# ( GOLD : #sˈiɡlo#) :
s ˈa e̯ k u l u m 
#sˈae̯kulu# | 28 : [+nas] > ∅ / __ #
#sˈae̯kolo# | 46 : [+syl,-long] > [-hi] 
#sˈae̯klo# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˈae̯kl̥o# | 127 : [+cons] > [-voi] / [-voi] __ 
#sˈee̯kl̥o# | 128 : [+syl,+lo] > [-lo,αback] / __ [-cons,-syl,αback]
#θˈee̯kl̥o# | 170 : s > θ / __ [-cons]
#θˈee̯ɡl̥o# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #θˈee̯ɡl̥o#
