Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :668:
#ˈokulum# >>> #wɡlo# ( GOLD : #ˈoxo#) :
ˈo k u l u m 
#ˈokulu# | 27 : [+nas] > ∅ / [-stres] __ #
#ˈɔkulu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔkolo# | 45 : [+syl,-long] > [-hi] 
#wekolo# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣʷekolo# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷklo# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wklo# | 131 : [+cons,+lab] > w / __ [+back,+cons]
#wɡlo# | 177 : [-voi] > [+voi] / [-cons] __ l
Final form : #wɡlo#
