Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :143:
#fˈort̪e# >>> #xʷrt̪e# ( GOLD : #fwˈeɾt̪e#) :
f ˈo r t̪ e 
#fˈɔrt̪e# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔɾt̪e# | 46 : r > ɾ / __ [+cons]
#fˈɔrt̪e# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fwert̪e# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#fɣʷert̪e# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸɣʷert̪e# | 109 : {v;f} > {β;ɸ} 
#ɸɣʷrt̪e# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸxʷrt̪e# | 122 : [-son] > [-voi] / [-voi] __ 
#wxʷrt̪e# | 124 : [+cons,+lab] > w / __ [+back,+cons]
#xʷrt̪e# | 127 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Final form : #xʷrt̪e#
