Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :621:
#mˌiːrˈakulum# >>> #mˌirˈaɡl̥o# ( GOLD : #milˈaɡɾo#) :
m ˌiː r ˈa k u l u m 
#mˌiːrˈakulu# | 26 : [+nas] > ∅ / __ #
#mˌiːrˈakolo# | 44 : [+syl,-long] > [-hi] 
#mˌirˈakolo# | 45 : [+syl,+long] > [-long,-splng] 
#mˌiɾˈakolo# | 46 : r > ɾ 
#mˌirˈakolo# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#mˌirˈaklo# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mˌirˈakl̥o# | 138 : [+cons] > [-voi] / [-voi] __ 
#mˌirˈaɡl̥o# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #mˌirˈaɡl̥o#
