Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1254:
#ˌaɡn̪ˈiːn̪um# >>> #ˈin̪o# ( GOLD : #aɲˈin̪o#) :
ˌa ɡ n̪ ˈiː n̪ u m 
#ˌaɡn̪ˈiːn̪u# | 28 : [+nas] > ∅ / __ #
#ˌaɣn̪ˈiːn̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌaɣn̪ˈiːn̪o# | 46 : [+syl,-long] > [-hi] 
#ˌaɣn̪ˈin̪o# | 47 : [+syl,+long] > [-long,-splng] 
#ˌajn̪ˈin̪o# | 53 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#ˌajɲˈin̪o# | 54 : [+nas,+cor] > ɲ / j __ 
#ˌaɲˈin̪o# | 69 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ˌaʲɲˈin̪o# | 100 : [+syl,+front,+tense] > [+hi] / __ ( [-syl] ) [+syl,+hi]
#ˌaʲˈin̪o# | 110 : [+hi,+front,-strid,+cons,+cont] > ∅ / [+syl,+front] __ [+syl]
#aʲ̯ˈin̪o# | 145 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ˈin̪o# | 161 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Final form : #ˈin̪o#
