Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :48:
#d̪ˈekem# >>> #ˈiʃ̪e̯je# ( GOLD : #d̪jˈeθ#) :
d̪ ˈe k e m 
#d̪ˈeke# | 28 : [+nas] > ∅ / __ #
#d̪ˈɛke# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛkje# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˈɛt͡ʃje# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˈɛt͡ʃe̯je# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ðˈɛt͡ʃe̯je# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈɛt͡ʃe̯je# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈɛt͡ʃ̪e̯je# | 94 : [+strid,-cont] > [-hi,+ant] 
#ˈet͡ʃ̪e̯je# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˈit͡ʃ̪e̯je# | 148 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ˈiʃ̪e̯je# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˈiʃ̪e̯je#
