Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :200:
#hˈospit̪em# >>> #ɔ̯θwt̪e# ( GOLD : #wˈesped̪#) :
h ˈo s p i t̪ e m 
#ˈospit̪em# | 0 : h > ∅ 
#ˈospit̪e# | 28 : [+nas] > ∅ / __ #
#ˈɔspit̪e# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔspet̪e# | 46 : [+syl,-long] > [-hi] 
#ɔ̯spet̪e# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#ɔ̯spt̪e# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɔ̯swt̪e# | 162 : [+lab,+cons] > w / __ [+cons]
#ɔ̯θwt̪e# | 170 : s > θ / __ [-cons]
Final form : #ɔ̯θwt̪e#
