Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :52:
#d̪ˈikit̪# >>> #ðˈiθe̯ʝe# ( GOLD : #d̪ˈiθe#) :
d̪ ˈi k i t̪ 
#d̪ˈiki# | 27 : [+cons,-cont] > ∅ / __ #
#d̪ˈeke# | 43 : [+syl,-long] > [-hi] 
#d̪ˈekje# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˈet͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˈet͡ʃe̯je# | 82 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ðˈet͡ʃe̯je# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ðˈet͡se̯je# | 92 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ðˈet͡se̯ʝe# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ðˈit͡se̯ʝe# | 148 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ðˈise̯ʝe# | 166 : [+strid,+ant] > [+cont,0delrel] 
#ðˈiθe̯ʝe# | 170 : s > θ / __ [-cons]
Final form : #ðˈiθe̯ʝe#
