Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1114:
#ɡrˌɑːn̪ˈɑːrium# >>> #ɡɾɑn̪ˈɑrxu# ( GOLD : #ɡɾɑn̪ˈeɾo#) :
ɡ r ˌɑː n̪ ˈɑː r i u m 
#ɡrˌɑːn̪ˈɑːriu# | 25 : [+nas] > ∅ / [-stres] __ #
#ɡrˌɑːn̪ˈɑːrju# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ɡrˌɑːn̪ˈɑːrjo# | 43 : [+syl,-long] > [-hi] 
#ɡrˌɑn̪ˈɑrjo# | 44 : [+syl,+long] > [-long,-splng] 
#ɡɾˌɑn̪ˈɑrjo# | 47 : r > ɾ / [+cons] __ 
#ɡɾˌɑn̪ˈɑrju# | 94 : [+syl,+round] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#ɡɾˌɑn̪ˈɑrʝu# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɡɾˌɑn̪ˈɑrʒu# | 112 : ʝ > ʒ / [-syl] __ [+round]
#ɡɾˌɑn̪ˈɑrʃu# | 162 : [+strid] > [-voi] 
#ɡɾˌɑn̪ˈɑrxu# | 164 : ʃ > x 
#ɡɾɑn̪ˈɑrxu# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɡɾɑn̪ˈɑrxu#
