Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :399:
#kˌerˈeola# >>> #ʃ̪ˌirjˌula# ( GOLD : #θiɾwˈela#) :
k ˌe r ˈe o l a 
#kˌerˈeoːla# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˌereˌoːla# | 38 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#kˌɛreˌoːla# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɛreˌola# | 47 : [+syl,+long] > [-long,-splng] 
#kˌɛɾeˌola# | 48 : r > ɾ 
#kˌɛɾejˌola# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˌɛɾijˌola# | 57 : e > i / __ j
#kjˌɛɾijˌola# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌɛɾijˌola# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌɛɾiˌola# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#t͡ʃjˌɛriˌola# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃ̪jˌɛriˌola# | 101 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌɛrjˌola# | 102 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#t͡ʃ̪jˌɛrjˌula# | 108 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#t͡ʃ̪jˌerjˌula# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t͡ʃ̪jˌirjˌula# | 161 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#t͡ʃ̪ˌirjˌula# | 174 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʃ̪ˌirjˌula# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪ˌirjˌula#
