Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1050:
#ɡˈipsum# >>> #xʝˈeθo# ( GOLD : #ʝˈeso#) :
ɡ ˈi p s u m 
#ɡˈipsu# | 25 : [+nas] > ∅ / [-stres] __ #
#ɡˈepso# | 43 : [+syl,-long] > [-hi] 
#ɡˈesso# | 62 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#ɡjˈesso# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˈesso# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˈesso# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ʒʝˈesso# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ʒʝˈeso# | 123 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ʃʝˈeso# | 167 : [+strid] > [-voi] 
#xʝˈeso# | 169 : ʃ > x 
#xʝˈeθo# | 170 : s > θ / __ [-cons]
Final form : #xʝˈeθo#
