Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :151:
#fˈolle# >>> #ˈoɣle# ( GOLD : #fwˈeʝe#) :
f ˈo l l e 
#fˈɔlle# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔjle# | 93 : [+lat] > j / [+back] __ [+cons]
#fˈojle# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#fˈoʝle# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#β̪̊ˈoʝle# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊ˈoʒle# | 119 : ʝ > ʒ 
#β̪̊ˈoʒʎe# | 120 : [+lat] > ʎ / [-son] __ 
#β̪̊ˈoʒle# | 125 : ʎ > l / [+cons,+voi] __ 
#hˈoʒle# | 155 : [+lab,+cont,-strid,-voi] > h / __ [+syl]
#ˈoʒle# | 157 : h > ∅ 
#ˈoʃle# | 167 : [+strid] > [-voi] 
#ˈoxle# | 169 : ʃ > x 
#ˈoɣle# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ˈoɣle#
