Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :946:
#t̪ˈerrɑm# >>> #esçrɾɑ# ( GOLD : #t̪jˈerɑ#) :
t̪ ˈe r r ɑ m 
#t̪ˈeɾɾɑm# | 1 : r > ɾ / @ __ @
#t̪ˈeɾɾɑ# | 26 : [+nas] > ∅ / [-stres] __ #
#t̪ˈɛɾɾɑ# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛrɾɑ# | 50 : ɾ > r / __ ɾ
#t̪jerɾɑ# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#t̪ʝerɾɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t̪ʝrɾɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪çrɾɑ# | 122 : [-son] > [-voi] / [-voi] __ 
#sçrɾɑ# | 164 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#esçrɾɑ# | 171 : ∅ > e / # __ s [+cons]
Final form : #esçrɾɑ#
