Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1243:
#ˌɑskiˈɑːt̪ɑ# >>> #ɑθˈɑd̪ɑ# ( GOLD : #ɑθˈɑd̪ɑ#) :
ˌɑ s k i ˈɑː t̪ ɑ 
#ˌɑskjˈɑːt̪ɑ# | 40 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑskjˈɑt̪ɑ# | 45 : [+syl,+long] > [-long,-splng] 
#ˌɑst͡ʃjˈɑt̪ɑ# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑst͡ʃjˈɑd̪ɑ# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑst͡sjˈɑd̪ɑ# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑst͡sʝˈɑd̪ɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑst͡sçˈɑd̪ɑ# | 122 : [-son] > [-voi] / [-voi] __ 
#ˌɑt͡sçˈɑd̪ɑ# | 147 : [-son] > ∅ / __ [+delrel]
#ˌɑt͡sˈɑd̪ɑ# | 148 : [-son] > ∅ / [+delrel] __ 
#ˌɑsˈɑd̪ɑ# | 162 : [+strid,+ant] > [+cont,0delrel] 
#ˌɑθˈɑd̪ɑ# | 166 : s > θ / __ [-cons]
#ɑθˈɑd̪ɑ# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑθˈɑd̪ɑ#
