Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :692:
#plˈuwiɑ# >>> #ʎɣʷˈiʝɑ# ( GOLD : #ʝˈubjɑ#) :
p l ˈu w i ɑ 
#plˈuiɑ# | 16 : w > ∅ / [+back,+syl] __ 
#pluˈiɑ# | 35 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#plwˈiɑ# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#plwˈeɑ# | 43 : [+syl,-long] > [-hi] 
#plwˈejɑ# | 50 : ∅ > j / [+syl,-back] __ [+syl,+back]
#plwˈijɑ# | 51 : {ɛ;ˈɛ;ˌɛ;e;ˌe;ˈe} > {e;ˈe;ˌe;i;ˌi;ˈi} / __ j
#plɣʷˈiʝɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pʎɣʷˈiʝɑ# | 113 : [+lat] > ʎ / [-son] __ 
#ʎɣʷˈiʝɑ# | 114 : [+cons,-voi] > ∅ / # __ [+lat]
Final form : #ʎɣʷˈiʝɑ#
