Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :327:
#kˈolliɡis# >>> #kˈoʝljex# ( GOLD : #kˈoxes#) :
k ˈo l l i ɡ i s 
#kˈolliis# | 40 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#kˈolljis# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˈɔlljis# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔlljes# | 45 : [+syl,-long] > [-hi] 
#kˈɔlʎjes# | 62 : [+lat] > ʎ / __ j
#kˈɔlljes# | 66 : ʎ > l / [+cons,+voi] __ 
#kˈɔjljes# | 99 : [+lat] > j / [+back] __ [+cons]
#kˈojljes# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˈoʝljes# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#kˈoʝʎjes# | 132 : [+lat] > ʎ / [-son] __ 
#kˈoʝljes# | 138 : ʎ > l / [+cons,+voi] __ 
#kˈoʝljeʃ# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#kˈoʝljex# | 184 : ʃ > x 
Final form : #kˈoʝljex#
