Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1046:
#t̪ˌɑmmˈɑɡn̪um# >>> #t̪ɑmˈɑɲo# ( GOLD : #t̪ɑmˈɑɲo#) :
t̪ ˌɑ m m ˈɑ ɡ n̪ u m 
#t̪ˌɑmmˈɑɡn̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#t̪ˌɑmmˈɑɣn̪u# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ˌɑmmˈɑɣn̪o# | 43 : [+syl,-long] > [-hi] 
#t̪ˌɑmmˈɑjn̪o# | 52 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#t̪ˌɑmmˈɑjɲo# | 53 : [+nas,+cor] > ɲ / j __ 
#t̪ˌɑmmˈɑɲo# | 68 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#t̪ˌɑmˈɑɲo# | 118 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#t̪ɑmˈɑɲo# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ɑmˈɑɲo#
