Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :465:
#lˈakweum# >>> #lˈaɣβju# ( GOLD : #lˈaθo#) :
l ˈa k w e u m 
#lˈakɣʷeum# | 18 : w > ɣʷ / __ [+syl]
#lˈakɣʷeu# | 28 : [+nas] > ∅ / __ #
#lˈakβeu# | 33 : ɣʷ > β 
#lˈaxβeu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈaxβju# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#lˈaxβjo# | 46 : [+syl,-long] > [-hi] 
#lˈaxvjo# | 105 : β > v 
#lˈajvjo# | 106 : [+cons,+back] > j / [+syl] __ [-back]
#lˈajvju# | 108 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#lˈaʝvju# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#lˈaʝβju# | 128 : {v;f} > {β;ɸ} 
#lˈaʒβju# | 132 : ʝ > ʒ 
#lˈaʃβju# | 180 : [+strid] > [-voi] 
#lˈaxβju# | 182 : ʃ > x 
#lˈaɣβju# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #lˈaɣβju#
