Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1225:
#ˌaran̪ˈeolam# >>> #ˌaran̪jˌula# ( GOLD : #aɾaɲwˈela#) :
ˌa r a n̪ ˈe o l a m
#ˌaran̪ˈeola# | 28 : [+nas] > ∅ / __ #
#ˌaran̪ˈeoːla# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#ˌaran̪eˌoːla# | 38 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#ˌaran̪eˌola# | 47 : [+syl,+long] > [-long,-splng] 
#ˌaɾan̪eˌola# | 48 : r > ɾ 
#ˌaɾan̪ejˌola# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌaɾan̪ijˌola# | 57 : e > i / __ j
#ˌaɾan̪iˌola# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌaran̪iˌola# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌaran̪jˌola# | 102 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#ˌaran̪jˌula# | 108 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
Final form : #ˌaran̪jˌula#
