Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :208:
#hˌon̪ˈoːrem# >>> #ɣʷˌen̪ˈore# ( GOLD : #on̪ˈoɾ#) :
h ˌo n̪ ˈoː r e m 
#ˌon̪ˈoːrem# | 0 : h > ∅ 
#ˌon̪ˈoːre# | 28 : [+nas] > ∅ / __ #
#ˌɔn̪ˈoːre# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔn̪ˈore# | 47 : [+syl,+long] > [-long,-splng] 
#ˌɔn̪ˈoɾe# | 48 : r > ɾ 
#ˌɔn̪ˈore# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#wˌen̪ˈore# | 118 : ˌɔ > w ˌe 
#ɣʷˌen̪ˈore# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
Final form : #ɣʷˌen̪ˈore#
