Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :867:
#sˌiɡn̪ˈɑːle# >>> #θeɲˈɑl# ( GOLD : #seɲˈɑl#) :
s ˌi ɡ n̪ ˈɑː l e 
#sˌiɣn̪ˈɑːle# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˌeɣn̪ˈɑːle# | 43 : [+syl,-long] > [-hi] 
#sˌeɣn̪ˈɑle# | 44 : [+syl,+long] > [-long,-splng] 
#sˌejn̪ˈɑle# | 52 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#sˌejɲˈɑle# | 53 : [+nas,+cor] > ɲ / j __ 
#sˌeɲˈɑle# | 68 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#sˌeɲˈɑl# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#θˌeɲˈɑl# | 165 : s > θ / __ [-cons]
#θeɲˈɑl# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θeɲˈɑl#
