Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1250:
#ˌawt̪ˈumn̪um# >>> #ˌawt̪ˈun̪o# ( GOLD : #ot̪ˈoɲo#) :
ˌa w t̪ ˈu m n̪ u m 
#ˌawt̪ˈuːmn̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,+cont]
#ˌawt̪ˈuːn̪n̪um# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˌawt̪ˈuːn̪n̪u# | 28 : [+nas] > ∅ / __ #
#ˌawt̪ˈuːn̪n̪o# | 46 : [+syl,-long] > [-hi] 
#ˌawt̪ˈun̪n̪o# | 47 : [+syl,+long] > [-long,-splng] 
#ˌawt̪ˈun̪o# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ˌaɣʷt̪ˈun̪o# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌawt̪ˈun̪o# | 175 : [+lab,+cons] > w / __ [+cons]
Final form : #ˌawt̪ˈun̪o#
