Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :476:
#lˈeporem# >>> #lɛ̯wr̥e# ( GOLD : #ljˈebɾe#) :
l ˈe p o r e m 
#lˈepore# | 28 : [+nas] > ∅ / __ #
#lˈɛpore# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lɛ̯pore# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#lɛ̯pre# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lɛ̯pr̥e# | 127 : [+cons] > [-voi] / [-voi] __ 
#lɛ̯wr̥e# | 162 : [+lab,+cons] > w / __ [+cons]
Final form : #lɛ̯wr̥e#
