Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1082:
#ɡˈipsum# >>> #xjˈexo# ( GOLD : #ʝˈeso#) :
ɡ ˈi p s u m 
#ɡˈipsu# | 27 : [+nas] > ∅ / [-stres] __ #
#ɡˈepso# | 45 : [+syl,-long] > [-hi] 
#ɡˈesso# | 64 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#ɡjˈesso# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˈesso# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˈesso# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ʒjˈeso# | 137 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#ʒjˈeʃo# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ʃjˈeʃo# | 182 : [+strid] > [-voi] 
#xjˈexo# | 184 : ʃ > x 
Final form : #xjˈexo#
