Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :806:
#pˌɑrˈiet̪em# >>> #pˌɑrˈet̪e# ( GOLD : #pɑɾˈed̪#) :
p ˌɑ r ˈi e t̪ e m 
#pˌɑrˈiet̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#pˌɑrˈieːt̪e# | 34 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
#pˌɑriˈeːt̪e# | 35 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#pˌɑreˈeːt̪e# | 43 : [+syl,-long] > [-hi] 
#pˌɑreˈet̪e# | 44 : [+syl,+long] > [-long,-splng] 
#pˌɑrˈet̪e# | 61 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
Final form : #pˌɑrˈet̪e#
