Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :280:
#kˈalwum# >>> #ʃ̪jˈaɣʷo# ( GOLD : #kˈalbo#) :
k ˈa l w u m 
#kˈalɣʷum# | 18 : w > ɣʷ / __ [+syl]
#kˈalɣʷu# | 28 : [+nas] > ∅ / __ #
#kˈalβu# | 33 : ɣʷ > β 
#kˈalβo# | 46 : [+syl,-long] > [-hi] 
#kjˈalβo# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈalβo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈalo# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#t͡ʃjˈawo# | 97 : [+lat] > w / [+lo] __ 
#t͡ʃ̪jˈawo# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈaɣʷo# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ʃ̪jˈaɣʷo# | 176 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˈaɣʷo#
