Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :25:
#bˌon̪it̪ˈɑːt̪em# >>> #wɣʷn̪t̪ˈɑt̪e# ( GOLD : #bon̪d̪ˈɑd̪#) :
b ˌo n̪ i t̪ ˈɑː t̪ e m 
#bˌon̪it̪ˈɑːt̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#bˌɔn̪it̪ˈɑːt̪e# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɔn̪et̪ˈɑːt̪e# | 43 : [+syl,-long] > [-hi] 
#bˌɔn̪et̪ˈɑt̪e# | 44 : [+syl,+long] > [-long,-splng] 
#βˌɔn̪et̪ˈɑt̪e# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#vˌɔn̪et̪ˈɑt̪e# | 96 : β > v 
#vwen̪et̪ˈɑt̪e# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#vɣʷen̪et̪ˈɑt̪e# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βɣʷen̪et̪ˈɑt̪e# | 113 : {v;f} > {β;ɸ} 
#βɣʷn̪t̪ˈɑt̪e# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wɣʷn̪t̪ˈɑt̪e# | 128 : [+cons,+lab] > w / __ [+back,+cons]
Final form : #wɣʷn̪t̪ˈɑt̪e#
