Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :198:
#hˈomin̪em# >>> #ɣʷˈewn̪e# ( GOLD : #ˈombɾe#) :
h ˈo m i n̪ e m 
#ˈomin̪em# | 0 : h > ∅ 
#ˈomin̪e# | 26 : [+nas] > ∅ / __ #
#ˈɔmin̪e# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔmen̪e# | 44 : [+syl,-long] > [-hi] 
#wˈemen̪e# | 115 : ˈɔ > w ˈe 
#ɣʷˈemen̪e# | 123 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ɣʷˈemn̪e# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣʷˈewn̪e# | 173 : [+lab,+cons] > w / __ [+cons]
Final form : #ɣʷˈewn̪e#
