Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :115:
#frˌiːkt̪iˈaːre# >>> #wr̥ˌi?t̪e̯ˈare# ( GOLD : #fɾiθˈaɾ#) :
f r ˌiː k t̪ i ˈaː r e 
#frˌiːxt̪iˈaːre# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˌiːxt̪eˈaːre# | 46 : [+syl,-long] > [-hi] 
#frˌixt̪eˈare# | 47 : [+syl,+long] > [-long,-splng] 
#frˌijt̪eˈare# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#frˌiʝt̪eˈare# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#β̪̊rˌiʝt̪eˈare# | 126 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊rˌiʒt̪eˈare# | 129 : ʝ > ʒ 
#β̪̊r̥ˌiʒt̪eˈare# | 137 : [+cons] > [-voi] / [-voi] __ 
#β̪̊r̥ˌiʒt̪e̯ˈare# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#wr̥ˌiʒt̪e̯ˈare# | 172 : [+lab,+cons] > w / __ [+cons]
#wr̥ˌiʃt̪e̯ˈare# | 177 : [+strid] > [-voi] 
#wr̥ˌi?t̪e̯ˈare# | 178 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#wr̥ˌi?t̪e̯ˈare# | 182 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #wr̥ˌi?t̪e̯ˈare#
