Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :862:
#rˌɑkˈeːmum# >>> #rɑθe̯ʝˈemo# ( GOLD : #rɑθˈimo#) :
r ˌɑ k ˈeː m u m 
#rˌɑkˈeːmu# | 25 : [+nas] > ∅ / [-stres] __ #
#rˌɑkˈeːmo# | 43 : [+syl,-long] > [-hi] 
#rˌɑkˈemo# | 44 : [+syl,+long] > [-long,-splng] 
#rˌɑkjˈemo# | 62 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#rˌɑt͡ʃjˈemo# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#rˌɑt͡ʃe̯jˈemo# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#rˌɑt͡se̯jˈemo# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#rˌɑt͡se̯ʝˈemo# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rˌɑse̯ʝˈemo# | 161 : [+strid,+ant] > [+cont,0delrel] 
#rˌɑθe̯ʝˈemo# | 165 : s > θ / __ [-cons]
#rɑθe̯ʝˈemo# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rɑθe̯ʝˈemo#
