Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :808:
#rˈoːst̪rum# >>> #rˈod̪r̥o# ( GOLD : #rˈost̪ɾo#) :
r ˈoː s t̪ r u m 
#rˈoːs̪t̪rum# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#rˈoːs̪t̪ru# | 28 : [+nas] > ∅ / __ #
#rˈoːs̪t̪ro# | 46 : [+syl,-long] > [-hi] 
#rˈos̪t̪ro# | 47 : [+syl,+long] > [-long,-splng] 
#rˈot̪ro# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#rˈot̪r̥o# | 127 : [+cons] > [-voi] / [-voi] __ 
#rˈod̪r̥o# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #rˈod̪r̥o#
