Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :186:
#fˌokˈaːrem# >>> #ˌuʃ̪e̯jˈare# ( GOLD : #oɡˈaɾ#) :
f ˌo k ˈaː r e m 
#fˌokˈaːre# | 26 : [+nas] > ∅ / __ #
#fˌɔkˈaːre# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔkˈare# | 45 : [+syl,+long] > [-long,-splng] 
#fˌɔkˈaɾe# | 46 : r > ɾ 
#fˌɔkjˈaɾe# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˌɔt͡ʃjˈaɾe# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌɔt͡ʃe̯jˈaɾe# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#fˌɔt͡ʃe̯jˈare# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˌɔt͡ʃ̪e̯jˈare# | 99 : [+strid,-cont] > [-hi,+ant] 
#fˌot͡ʃ̪e̯jˈare# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɸˌot͡ʃ̪e̯jˈare# | 126 : {v;f} > {β;ɸ} 
#ɸˌut͡ʃ̪e̯jˈare# | 159 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#hˌut͡ʃ̪e̯jˈare# | 166 : ɸ > h / __ [+syl]
#ˌut͡ʃ̪e̯jˈare# | 168 : h > ∅ 
#ˌuʃ̪e̯jˈare# | 177 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌuʃ̪e̯jˈare#
