Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1044:
#t̪ˌɑksit̪ˈɑːre# >>> #t̪ixt̪ˈɑr# ( GOLD : #t̪ɑst̪ˈɑɾ#) :
t̪ ˌɑ k s i t̪ ˈɑː r e 
#t̪ˌɑxsit̪ˈɑːre# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ˌɑxset̪ˈɑːre# | 43 : [+syl,-long] > [-hi] 
#t̪ˌɑxset̪ˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#t̪ˌɑjset̪ˈɑre# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#t̪ˌɑjst̪ˈɑre# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪ˌejst̪ˈɑre# | 122 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#t̪ˌejʃt̪ˈɑre# | 125 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#t̪jˌeʃt̪ˈɑre# | 137 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#t̪jˌeʃt̪ˈɑr# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#t̪jˌiʃt̪ˈɑr# | 155 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#t̪ˌiʃt̪ˈɑr# | 157 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#t̪ˌixt̪ˈɑr# | 164 : ʃ > x 
#t̪ixt̪ˈɑr# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪ixt̪ˈɑr#
