Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1254:
#ˌɑwrˈikulɑ# >>> #oɾˈeɡlɑ# ( GOLD : #oɾˈexɑ#) :
ˌɑ w r ˈi k u l ɑ 
#ˌɑwɾˈikulɑ# | 1 : r > ɾ / @ __ @
#ˌɑwɾˈekolɑ# | 44 : [+syl,-long] > [-hi] 
#ˌɑwɾˈeɡolɑ# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑwɾˈeɡlɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌowɾˈeɡlɑ# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌoɾˈeɡlɑ# | 128 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#oɾˈeɡlɑ# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oɾˈeɡlɑ#
