Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1260:
#ˌɑd̪wˈersum# >>> #ɑd̪wʝθo# ( GOLD : #ɑbjˈeso#) :
ˌɑ d̪ w ˈe r s u m 
#ˌɑd̪ɣʷˈersum# | 17 : w > ɣʷ / __ [+syl]
#ˌɑd̪ɣʷˈersu# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑd̪βˈersu# | 30 : ɣʷ > β 
#ˌɑd̪βˈessu# | 32 : r > s / __ s
#ˌɑd̪βˈɛssu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑd̪βˈɛsso# | 43 : [+syl,-long] > [-hi] 
#ˌɑd̪vˈɛsso# | 91 : β > v 
#ˌɑd̪vjesso# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ˌɑd̪vʝesso# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑd̪βʝesso# | 108 : {v;f} > {β;ɸ} 
#ˌɑd̪βʝeso# | 118 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑd̪βʝso# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑd̪wʝso# | 158 : [+lab,+cons] > w / __ [-son]
#ˌɑd̪wʝθo# | 165 : s > θ / __ [-cons]
#ɑd̪wʝθo# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑd̪wʝθo#
