Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :419:
#kˌomperˈaːre# >>> #kwˌewr̥ˈare# ( GOLD : #kompɾˈaɾ#) :
k ˌo m p e r ˈaː r e 
#kˌɔmperˈaːre# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔmperˈare# | 45 : [+syl,+long] > [-long,-splng] 
#kˌɔmpeɾˈaɾe# | 46 : r > ɾ 
#kˌɔmperˈare# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kwˌemperˈare# | 116 : ˌɔ > w ˌe 
#kwˌeperˈare# | 135 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#kwˌeprˈare# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kwˌepr̥ˈare# | 138 : [+cons] > [-voi] / [-voi] __ 
#kwˌewr̥ˈare# | 173 : [+lab,+cons] > w / __ [+cons]
Final form : #kwˌewr̥ˈare#
