Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :506:
#lˌalˈumn̪ia# >>> #lˌeɣʷˈun̪e̯a# ( GOLD : #kalˈoɲa#) :
l ˌa l ˈu m n̪ i a 
#lˌalˈuːmn̪ia# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,+cont]
#lˌalˈuːn̪n̪ia# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#lˌalˈuːn̪n̪iaː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#lˌalˈuːn̪n̪eaː# | 46 : [+syl,-long] > [-hi] 
#lˌalˈun̪n̪ea# | 47 : [+syl,+long] > [-long,-splng] 
#lˌalˈun̪ea# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#lˌawˈun̪ea# | 99 : [+lat] > w / [+lo] __ 
#lˌewˈun̪ea# | 107 : [+syl,+front,+tense] > [-lo] / __ ( [-syl] ) [+syl,+hi]
#lˌeɣʷˈun̪ea# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#lˌeɣʷˈun̪e̯a# | 158 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #lˌeɣʷˈun̪e̯a#
