Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :492:
#wˌen̪ˈeːn̪um# >>> #wʝn̪ˈen̪# ( GOLD : #ben̪ˈen̪o#) :
w ˌe n̪ ˈeː n̪ u m 
#ɣʷˌen̪ˈeːn̪um# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˌen̪ˈeːn̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#βˌen̪ˈeːn̪u# | 32 : ɣʷ > β 
#βˌɛn̪ˈeːn̪u# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɛn̪ˈeːn̪o# | 45 : [+syl,-long] > [-hi] 
#βˌɛn̪ˈen̪o# | 46 : [+syl,+long] > [-long,-splng] 
#vˌɛn̪ˈen̪o# | 98 : β > v 
#vjen̪ˈen̪o# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#vʝen̪ˈen̪o# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βʝen̪ˈen̪o# | 116 : {v;f} > {β;ɸ} 
#βʝn̪ˈen̪o# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#βʝn̪ˈen̪# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#wʝn̪ˈen̪# | 167 : [+lab,+cons] > w / __ [-son]
Final form : #wʝn̪ˈen̪#
