Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :482:
#lˈɑkweum# >>> #ljˈewxo# ( GOLD : #lˈɑθo#) :
l ˈɑ k w e u m 
#lˈɑkɣʷeum# | 18 : w > ɣʷ / __ [+syl]
#lˈɑkɣʷeu# | 26 : [+nas] > ∅ / [-stres] __ #
#lˈɑkβeu# | 31 : ɣʷ > β 
#lˈɑxβeu# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɑxβju# | 42 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#lˈɑxβjo# | 44 : [+syl,-long] > [-hi] 
#lˈɑxvjo# | 92 : β > v 
#lˈɑjvjo# | 93 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈɑjvʝo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˈɑjβʝo# | 109 : {v;f} > {β;ɸ} 
#lˈɑjβʒo# | 113 : ʝ > ʒ / [-syl] __ [+round]
#lˈejβʒo# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ljˈeβʒo# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ljˈewʒo# | 159 : [+lab,+cons] > w / __ [-son]
#ljˈewʃo# | 163 : [+strid] > [-voi] 
#ljˈewxo# | 165 : ʃ > x 
Final form : #ljˈewxo#
