Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1280:
#ˌit̪erˈaːre# >>> #ˌed̪r̥ˈare# ( GOLD : #ed̪ɾˈaɾ#) :
ˌi t̪ e r ˈaː r e 
#ˌet̪erˈaːre# | 46 : [+syl,-long] > [-hi] 
#ˌet̪erˈare# | 47 : [+syl,+long] > [-long,-splng] 
#ˌet̪eɾˈaɾe# | 48 : r > ɾ 
#ˌet̪erˈare# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌet̪rˈare# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌet̪r̥ˈare# | 140 : [+cons] > [-voi] / [-voi] __ 
#ˌed̪r̥ˈare# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˌed̪r̥ˈare#
