Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :845:
#rˌekit̪ˈɑːre# >>> #rˌiθe̯çt̪ˈɑr# ( GOLD : #reθˈɑɾ#) :
r ˌe k i t̪ ˈɑː r e 
#rˌɛkit̪ˈɑːre# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɛket̪ˈɑːre# | 43 : [+syl,-long] > [-hi] 
#rˌɛket̪ˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#rˌɛkjet̪ˈɑre# | 61 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#rˌɛt͡ʃjet̪ˈɑre# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#rˌɛt͡ʃe̯jet̪ˈɑre# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#rˌɛt͡se̯jet̪ˈɑre# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#rˌet͡se̯jet̪ˈɑre# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#rˌet͡se̯ʝet̪ˈɑre# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rˌet͡se̯ʝt̪ˈɑre# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#rˌet͡se̯ʝt̪ˈɑr# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#rˌit͡se̯ʝt̪ˈɑr# | 145 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#rˌise̯ʝt̪ˈɑr# | 163 : [+strid,+ant] > [+cont,0delrel] 
#rˌiθe̯ʝt̪ˈɑr# | 167 : s > θ / __ [-cons]
#rˌiθe̯çt̪ˈɑr# | 171 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
Final form : #rˌiθe̯çt̪ˈɑr#
