Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :363:
#kˌin̪kt̪ˈuːrɑ# >>> #θin̪t̪ˈuɾɑ# ( GOLD : #θin̪t̪ˈuɾɑ#) :
k ˌi n̪ k t̪ ˈuː r ɑ 
#kˌin̪kt̪ˈuːɾɑ# | 1 : r > ɾ / @ __ @
#kˌiːn̪kt̪ˈuːɾɑ# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌiːn̪t̪ˈuːɾɑ# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#kˌin̪t̪ˈuɾɑ# | 45 : [+syl,+long] > [-long,-splng] 
#kjˌin̪t̪ˈuɾɑ# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌin̪t̪ˈuɾɑ# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˌin̪t̪ˈuɾɑ# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˌin̪t̪ˈuɾɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˌin̪t̪ˈuɾɑ# | 122 : [-son] > [-voi] / [-voi] __ 
#t͡sˌin̪t̪ˈuɾɑ# | 148 : [-son] > ∅ / [+delrel] __ 
#sˌin̪t̪ˈuɾɑ# | 162 : [+strid,+ant] > [+cont,0delrel] 
#θˌin̪t̪ˈuɾɑ# | 166 : s > θ / __ [-cons]
#θin̪t̪ˈuɾɑ# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θin̪t̪ˈuɾɑ#
