Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1238:
#ˌaskiˈaːt̪a# >>> #ˌaʃ̪je̯ˈat̪a# ( GOLD : #aθˈad̪a#) :
ˌa s k i ˈaː t̪ a 
#ˌaskeˈaːt̪a# | 46 : [+syl,-long] > [-hi] 
#ˌaskeˈat̪a# | 47 : [+syl,+long] > [-long,-splng] 
#ˌaskjeˈat̪a# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌast͡ʃjeˈat̪a# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌast͡ʃ̪jeˈat̪a# | 101 : [+strid,-cont] > [-hi,+ant] 
#ˌast͡ʃ̪je̯ˈat̪a# | 158 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ˌat͡ʃ̪je̯ˈat̪a# | 163 : [+cons] > ∅ / __ [+delrel]
#ˌaʃ̪je̯ˈat̪a# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌaʃ̪je̯ˈat̪a#
