Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :881:
#sˈeks# >>> #xˈeʝx# ( GOLD : #sˈejs#) :
s ˈe k s 
#sˈexs# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˈɛxs# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛjs# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#sˈejs# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˈeʝs# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ʃˈeʝʃ# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#xˈeʝx# | 184 : ʃ > x 
Final form : #xˈeʝx#
