Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :518:
#lˌiksˈiːwa# >>> #lˌiɣθja# ( GOLD : #lexˈia#) :
l ˌi k s ˈiː w a 
#lˌiksˈiːɣʷa# | 18 : w > ɣʷ / __ [+syl]
#lˌiksˈiːβa# | 33 : ɣʷ > β 
#lˌixsˈiːβa# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˌexsˈiːβa# | 46 : [+syl,-long] > [-hi] 
#lˌexsˈiβa# | 47 : [+syl,+long] > [-long,-splng] 
#lˌexsˈia# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#lˌejsˈia# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#lˌeʝsˈia# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#lˌeʒsˈia# | 129 : ʝ > ʒ 
#lˌeʒsja# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#lˌiʒsja# | 158 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#lˌiʃsja# | 177 : [+strid] > [-voi] 
#lˌixsja# | 179 : ʃ > x 
#lˌixθja# | 180 : s > θ / __ [-cons]
#lˌiɣθja# | 182 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #lˌiɣθja#
