Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :510:
#lˌɑt̪erˈellum# >>> #lˌɑt̪rʝʎo# ( GOLD : #lɑd̪ɾˈiʝo#) :
l ˌɑ t̪ e r ˈe l l u m 
#lˌɑt̪erˈellu# | 25 : [+nas] > ∅ / [-stres] __ #
#lˌɑt̪erˈɛllu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɑt̪erˈɛllo# | 43 : [+syl,-long] > [-hi] 
#lˌɑt̪erjello# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#lˌɑt̪erʝello# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˌɑt̪erʝeʎo# | 122 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#lˌɑt̪rʝʎo# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #lˌɑt̪rʝʎo#
