Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :649:
#mˌɑt̪ˈeolɑ# >>> #mɑθe̯jɣʷlɑ# ( GOLD : #mɑθwˈelɑ#) :
m ˌɑ t̪ ˈe o l ɑ 
#mˌɑt̪eˈolɑ# | 35 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#mˌɑt̪jˈolɑ# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#mˌɑt̪jˈɔlɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɑt͡ʃjˈɔlɑ# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌɑt͡ʃe̯jˈɔlɑ# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#mˌɑt͡se̯jˈɔlɑ# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌɑt͡se̯jˈʊlɑ# | 94 : [+syl,+round] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#mˌɑt͡se̯jwelɑ# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#mˌɑt͡se̯jɣʷelɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mˌɑt͡se̯jɣʷlɑ# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mˌɑse̯jɣʷlɑ# | 161 : [+strid,+ant] > [+cont,0delrel] 
#mˌɑθe̯jɣʷlɑ# | 165 : s > θ / __ [-cons]
#mɑθe̯jɣʷlɑ# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #mɑθe̯jɣʷlɑ#
