Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :604:
#mˌaːksˈillam# >>> #mˌaɣθˈeʎa# ( GOLD : #mexˈiʝa#) :
m ˌaː k s ˈi l l a m 
#mˌaːksˈilla# | 28 : [+nas] > ∅ / __ #
#mˌaːxsˈilla# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˌaːxsˈella# | 46 : [+syl,-long] > [-hi] 
#mˌaxsˈella# | 47 : [+syl,+long] > [-long,-splng] 
#mˌajsˈella# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#mˌaʝsˈella# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#mˌaʒsˈella# | 129 : ʝ > ʒ 
#mˌaʒsˈeʎa# | 133 : {l l;n̪ n̪} > {ʎ;ɲ} 
#mˌaʃsˈeʎa# | 177 : [+strid] > [-voi] 
#mˌaxsˈeʎa# | 179 : ʃ > x 
#mˌaxθˈeʎa# | 180 : s > θ / __ [-cons]
#mˌaɣθˈeʎa# | 182 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #mˌaɣθˈeʎa#
