Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :221:
#klˈɑwsɑm# >>> #ʎˈoθɑ# ( GOLD : #ʝosɑ#) :
k l ˈɑ w s ɑ m 
#klˈɑwsɑ# | 26 : [+nas] > ∅ / [-stres] __ #
#klˈɑwzɑ# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#kʎˈɑwzɑ# | 114 : [+lat] > ʎ / [-son] __ 
#ʎˈɑwzɑ# | 115 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈowzɑ# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ʎˈozɑ# | 128 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#ʎˈosɑ# | 163 : [+strid] > [-voi] 
#ʎˈoθɑ# | 166 : s > θ / __ [-cons]
Final form : #ʎˈoθɑ#
