Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1173:
#ˌad̪iˈeri# >>> #ˌaʝˈer# ( GOLD : #ajˈeɾ#) :
ˌa d̪ i ˈe r i 
#ˌad̪iˈɛri# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌad̪eˈɛre# | 45 : [+syl,-long] > [-hi] 
#ˌad̪ˈɛre# | 63 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#ˌaðˈɛre# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌaˈɛre# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌajˈere# | 113 : ˈɛ > j ˈe 
#ˌaʝˈere# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌaʝˈer# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #ˌaʝˈer#
