Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1184:
#ˈɑlikwod̪# >>> #ˈɑljeβo# ( GOLD : #ˈɑlɡo#) :
ˈɑ l i k w o d̪ 
#ˈɑlikɣʷod̪# | 17 : w > ɣʷ / __ [+syl]
#ˈɑlikɣʷo# | 27 : [+cons,-cont] > ∅ / __ #
#ˈɑlikβo# | 30 : ɣʷ > β 
#ˈɑlixβo# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɑlexβo# | 43 : [+syl,-long] > [-hi] 
#ˈɑlexvo# | 91 : β > v 
#ˈɑlejvo# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˈɑlejβo# | 109 : {v;f} > {β;ɸ} 
#ˈɑljeβo# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #ˈɑljeβo#
