Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :553:
#mˈed̪ium# >>> #mˈeθu# ( GOLD : #mˈed̪jo#) :
m ˈe d̪ i u m 
#mˈed̪iu# | 25 : [+nas] > ∅ / [-stres] __ #
#mˈed̪ju# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#mˈɛd̪ju# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛd̪jo# | 43 : [+syl,-long] > [-hi] 
#mˈɛd͡ʒjo# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˈɛd͡zjo# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˈɛd͡zju# | 94 : [+syl,+round] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#mˈed͡zju# | 96 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mˈed͡zʝu# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mˈed͡zʒu# | 112 : ʝ > ʒ / [-syl] __ [+round]
#mˈed͡zu# | 147 : [-son] > ∅ / [+delrel] __ 
#mˈezu# | 161 : [+strid,+ant] > [+cont,0delrel] 
#mˈesu# | 162 : [+strid] > [-voi] 
#mˈeθu# | 165 : s > θ / __ [-cons]
Final form : #mˈeθu#
