Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :105:
#frˈaksin̪um# >>> #wr̥ˈaɣesn̪̊o# ( GOLD : #fɾˈesn̪o#) :
f r ˈa k s i n̪ u m 
#frˈaksin̪u# | 28 : [+nas] > ∅ / __ #
#frˈaxsin̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˈaxsen̪o# | 46 : [+syl,-long] > [-hi] 
#fɾˈaxsen̪o# | 48 : r > ɾ 
#frˈaxsen̪o# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#frˈajsen̪o# | 106 : [+cons,+back] > j / [+syl] __ [-back]
#frˈaʝsen̪o# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ɸrˈaʝsen̪o# | 128 : {v;f} > {β;ɸ} 
#ɸrˈaʒsen̪o# | 132 : ʝ > ʒ 
#ɸrˈaʒsn̪o# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸr̥ˈaʒsn̪̊o# | 140 : [+cons] > [-voi] / [-voi] __ 
#fr̥ˈaʒsn̪̊o# | 169 : ɸ > f 
#wr̥ˈaʒsn̪̊o# | 175 : [+lab,+cons] > w / __ [+cons]
#wr̥ˈaʃsn̪̊o# | 180 : [+strid] > [-voi] 
#wr̥ˈaxsn̪̊o# | 182 : ʃ > x 
#wr̥ˈaɣsn̪̊o# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
#wr̥ˈaɣesn̪̊o# | 186 : s > e s / __ [+cons]
Final form : #wr̥ˈaɣesn̪̊o#
