Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :258:
#kwˌiːn̪ɡˈen̪t̪oːs# >>> #kiθˈen̪t̪s# ( GOLD : #kin̪jˈen̪t̪os#) :
k w ˌiː n̪ ɡ ˈe n̪ t̪ oː s 
#kwˌiːn̪ɡˈeːn̪t̪oːs# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kwˌiːŋɡˈeːn̪t̪oːs# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kɣʷˌiːŋɡˈeːn̪t̪oːs# | 18 : w > ɣʷ / __ [+syl]
#kβˌiːŋɡˈeːn̪t̪oːs# | 37 : ɣʷ > β 
#kβˌiŋɡˈen̪t̪os# | 51 : [+syl,+long] > [-long,-splng] 
#kβˌiŋɡjˈen̪t̪os# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kβˌiŋd͡ʒjˈen̪t̪os# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kβˌiŋd͡zjˈen̪t̪os# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kvˌiŋd͡zjˈen̪t̪os# | 98 : β > v 
#kvˌijd͡zjˈen̪t̪os# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#kvˌijd͡zʝˈen̪t̪os# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kβˌijd͡zʝˈen̪t̪os# | 115 : {v;f} > {β;ɸ} 
#kβˌijd͡zʝˈen̪t̪s# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɸˌijd͡zʝˈen̪t̪s# | 128 : [-son] > [-voi] / [-voi] __ 
#kɸˌid͡zʝˈen̪t̪s# | 135 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kɸˌid͡zˈen̪t̪s# | 154 : [-son] > ∅ / [+delrel] __ 
#khˌid͡zˈen̪t̪s# | 158 : ɸ > h / __ [+syl]
#kˌid͡zˈen̪t̪s# | 160 : h > ∅ 
#kˌizˈen̪t̪s# | 168 : [+strid,+ant] > [+cont,0delrel] 
#kˌisˈen̪t̪s# | 170 : [+strid] > [-voi] 
#kˌiθˈen̪t̪s# | 172 : s > θ / __ [-cons]
#kiθˈen̪t̪s# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kiθˈen̪t̪s#
