Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :155:
#fˈort̪ia# >>> #fwˈirt̪e̯a# ( GOLD : #fwˈeɾθa#) :
f ˈo r t̪ i a 
#fˈɔrt̪ia# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔrt̪ea# | 46 : [+syl,-long] > [-hi] 
#fˈɔɾt̪ea# | 48 : r > ɾ 
#fˈɔrt̪ea# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fwˈert̪ea# | 117 : ˈɔ > w ˈe 
#ɸwˈert̪ea# | 128 : {v;f} > {β;ɸ} 
#ɸwˈert̪e̯a# | 158 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ɸwˈirt̪e̯a# | 161 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#fwˈirt̪e̯a# | 169 : ɸ > f 
Final form : #fwˈirt̪e̯a#
