Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :429:
#kˌɑpˈit̪ulum# >>> #kɑbˈeld̪o# ( GOLD : #kɑbˈild̪o#) :
k ˌɑ p ˈi t̪ u l u m 
#kˌɑpˈit̪lum# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#kˌɑpˈit̪lu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˌɑpˈet̪lo# | 50 : [+syl,-long] > [-hi] 
#kˌɑbˈed̪lo# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#kˌɑbˈed̪ʎo# | 120 : [+lat] > ʎ / [-son] __ 
#kˌɑbˈed̪lo# | 126 : ʎ > l / [+cons,+voi] __ 
#kˌɑbˈeld̪o# | 139 : d̪ l > l d̪ 
#kɑbˈeld̪o# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑbˈeld̪o#
