Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :172:
#fˌariːn̪ˈaːrium# >>> #ˌern̪ˈarju# ( GOLD : #aɾn̪ˈeɾo#) :
f ˌa r iː n̪ ˈaː r i u m 
#fˌariːn̪ˈaːriu# | 27 : [+nas] > ∅ / __ #
#fˌariːn̪ˈaːriuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#fˌariːn̪ˈaːrjuː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌarin̪ˈarju# | 46 : [+syl,+long] > [-long,-splng] 
#fˌaɾin̪ˈaɾju# | 47 : r > ɾ 
#fˌarin̪ˈarju# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˌerin̪ˈarju# | 106 : [+syl,+front,+tense] > [-lo] / __ ( [-syl] ) [+syl,+hi]
#ɸˌerin̪ˈarju# | 127 : {v;f} > {β;ɸ} 
#ɸˌern̪ˈarju# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#hˌern̪ˈarju# | 167 : ɸ > h / __ [+syl]
#ˌern̪ˈarju# | 169 : h > ∅ 
Final form : #ˌern̪ˈarju#
