Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1141:
#ˈin̪t̪er# >>> #ˈed̪r̥# ( GOLD : #ˈen̪t̪ɾe#) :
ˈi n̪ t̪ e r 
#ˈen̪t̪er# | 44 : [+syl,-long] > [-hi] 
#ˈen̪t̪eɾ# | 46 : r > ɾ 
#ˈen̪t̪er# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈet̪er# | 135 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ˈet̪r# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˈet̪r̥# | 138 : [+cons] > [-voi] / [-voi] __ 
#ˈed̪r̥# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˈed̪r̥#
