Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :18:
#bˈassum# >>> #ˈaθo# ( GOLD : #bˈaxo#) :
b ˈa s s u m 
#bˈassu# | 26 : [+nas] > ∅ / __ #
#bˈasso# | 44 : [+syl,-long] > [-hi] 
#bˈaso# | 47 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#βˈaso# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈaso# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈazo# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#ˈaso# | 178 : [+strid] > [-voi] 
#ˈaθo# | 181 : s > θ / __ [-cons]
Final form : #ˈaθo#
