Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :604:
#mˈɑn̪sioːn̪ɑːt̪ɑ# >>> #mˈɑθe̯xn̪ɑt̪ɑ# ( GOLD : #mesn̪ˈɑd̪ɑ#) :
m ˈɑ n̪ s i oː n̪ ɑː t̪ ɑ 
#mˈɑːn̪sioːn̪ɑːt̪ɑ# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#mˈɑːnsioːn̪ɑːt̪ɑ# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#mˈɑːsioːn̪ɑːt̪ɑ# | 26 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#mˈɑːsjoːn̪ɑːt̪ɑ# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#mˈɑsjon̪ɑt̪ɑ# | 44 : [+syl,+long] > [-long,-splng] 
#mˈɑse̯jon̪ɑt̪ɑ# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#mˈɑze̯jon̪ɑt̪ɑ# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#mˈɑze̯jun̪ɑt̪ɑ# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#mˈɑze̯ʝun̪ɑt̪ɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mˈɑze̯ʒun̪ɑt̪ɑ# | 113 : ʝ > ʒ / [-syl] __ [+round]
#mˈɑze̯ʒn̪ɑt̪ɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mˈɑse̯ʃn̪ɑt̪ɑ# | 164 : [+strid] > [-voi] 
#mˈɑse̯xn̪ɑt̪ɑ# | 166 : ʃ > x 
#mˈɑθe̯xn̪ɑt̪ɑ# | 167 : s > θ / __ [-cons]
Final form : #mˈɑθe̯xn̪ɑt̪ɑ#
