Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1194:
#ˌakwˈilam# >>> #ˌaxˈela# ( GOLD : #ˈaɡila#) :
ˌa k w ˈi l a m 
#ˌakɣʷˈilam# | 18 : w > ɣʷ / __ [+syl]
#ˌakɣʷˈila# | 28 : [+nas] > ∅ / __ #
#ˌakβˈila# | 33 : ɣʷ > β 
#ˌaxβˈila# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌaxβˈela# | 46 : [+syl,-long] > [-hi] 
#ˌaxˈela# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌaɣˈela# | 98 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌajˈela# | 106 : [+cons,+back] > j / [+syl] __ [-back]
#ˌaʝˈela# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌaʒˈela# | 132 : ʝ > ʒ 
#ˌaʃˈela# | 180 : [+strid] > [-voi] 
#ˌaxˈela# | 182 : ʃ > x 
Final form : #ˌaxˈela#
