Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :224:
#iˌaːn̪uˈaːrium# >>> #e̯ˌan̪o̯ˈarju# ( GOLD : #en̪ˈeɾo#) :
i ˌaː n̪ u ˈaː r i u m 
#iˌaːn̪uˈaːriu# | 26 : [+nas] > ∅ / __ #
#iˌaːn̪uˈaːriuː# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#iˌaːn̪uˈaːrjuː# | 40 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#eˌaːn̪oˈaːrjuː# | 44 : [+syl,-long] > [-hi] 
#eˌan̪oˈarju# | 45 : [+syl,+long] > [-long,-splng] 
#eˌan̪oˈaɾju# | 46 : r > ɾ 
#eˌan̪oˈarju# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#e̯ˌan̪o̯ˈarju# | 156 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #e̯ˌan̪o̯ˈarju#
