Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1201:
#ˌalˈat̪ern̪um# >>> #ˌaɣʷˈad̪r̥n̪o# ( GOLD : #alad̪jˈeɾn̪o#) :
ˌa l ˈa t̪ e r n̪ u m 
#ˌalˈat̪ern̪u# | 27 : [+nas] > ∅ / __ #
#ˌalˈat̪ern̪o# | 45 : [+syl,-long] > [-hi] 
#ˌalˈat̪eɾn̪o# | 47 : r > ɾ 
#ˌalˈat̪ern̪o# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌawˈat̪ern̪o# | 98 : [+lat] > w / [+lo] __ 
#ˌaɣʷˈat̪ern̪o# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌaɣʷˈat̪rn̪o# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌaɣʷˈat̪r̥n̪o# | 139 : [+cons] > [-voi] / [-voi] __ 
#ˌaɣʷˈad̪r̥n̪o# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˌaɣʷˈad̪r̥n̪o#
