Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :303:
#kˈirkum# >>> #θˈeɾko# ( GOLD : #θˈeɾko#) :
k ˈi r k u m 
#kˈirku# | 25 : [+nas] > ∅ / [-stres] __ #
#kˈerko# | 43 : [+syl,-long] > [-hi] 
#kˈeɾko# | 46 : r > ɾ / __ [+cons]
#kjˈeɾko# | 62 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈeɾko# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˈeɾko# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˈeɾko# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˈeɾko# | 121 : [-son] > [-voi] / [-voi] __ 
#t͡sˈeɾko# | 147 : [-son] > ∅ / [+delrel] __ 
#sˈeɾko# | 161 : [+strid,+ant] > [+cont,0delrel] 
#θˈeɾko# | 165 : s > θ / __ [-cons]
Final form : #θˈeɾko#
