Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :201:
#hˌospit̪ˈɑːlem# >>> #wθwt̪ˈɑl# ( GOLD : #ost̪ˈɑl#) :
h ˌo s p i t̪ ˈɑː l e m 
#ˌospit̪ˈɑːlem# | 0 : h > ∅ 
#ˌospit̪ˈɑːle# | 26 : [+nas] > ∅ / [-stres] __ #
#ˌɔspit̪ˈɑːle# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔspet̪ˈɑːle# | 44 : [+syl,-long] > [-hi] 
#ˌɔspet̪ˈɑle# | 45 : [+syl,+long] > [-long,-splng] 
#ˌɔsped̪ˈɑle# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#wesped̪ˈɑle# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣʷesped̪ˈɑle# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷspd̪ˈɑle# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣʷspt̪ˈɑle# | 122 : [-son] > [-voi] / [-voi] __ 
#ɣʷspt̪ˈɑl# | 142 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#wswt̪ˈɑl# | 159 : [+lab,+cons] > w / __ [-son]
#wθwt̪ˈɑl# | 166 : s > θ / __ [-cons]
Final form : #wθwt̪ˈɑl#
