Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1100:
#ˈafrikum# >>> #ˈaβjrko# ( GOLD : #ˈabɾeɡo#) :
ˈa f r i k u m 
#ˈafriku# | 27 : [+nas] > ∅ / __ #
#ˈafreko# | 45 : [+syl,-long] > [-hi] 
#ˈafɾeko# | 47 : r > ɾ 
#ˈafreko# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈavreko# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#ˈaβreko# | 127 : {v;f} > {β;ɸ} 
#ˈaβrko# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˈaβjrko# | 165 : ∅ > j / __ [+cons,+cor,+voi,-strid] [+hi,+cons]
Final form : #ˈaβjrko#
