Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :808:
#rˌɑssikˈɑːre# >>> #rɑskˈɑɾ# ( GOLD : #rɑskˈɑɾ#) :
r ˌɑ s s i k ˈɑː r e 
#rˌɑssikˈɑːɾe# | 1 : r > ɾ / @ __ @
#rˌɑssekˈɑːɾe# | 44 : [+syl,-long] > [-hi] 
#rˌɑssekˈɑɾe# | 45 : [+syl,+long] > [-long,-splng] 
#rˌɑsseɡˈɑɾe# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#rˌɑseɡˈɑɾe# | 119 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#rˌɑsɡˈɑɾe# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#rˌɑskˈɑɾe# | 122 : [-son] > [-voi] / [-voi] __ 
#rˌɑskˈɑɾ# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#rɑskˈɑɾ# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #rɑskˈɑɾ#
