Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1226:
#ˌarkaːrium# >>> #ˌaʃ̪jarjo# ( GOLD : #aɾkˈeɾo#) :
ˌa r k aː r i u m 
#ˌarkaːriu# | 28 : [+nas] > ∅ / __ #
#ˌarkaːriuː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#ˌarkaːrjuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌarkarju# | 47 : [+syl,+long] > [-long,-splng] 
#ˌaɾkarju# | 48 : r > ɾ / __ [+cons]
#ˌaɾkjarju# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌaɾt͡ʃjarju# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌart͡ʃjarju# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌart͡ʃ̪jarju# | 99 : [+strid,-cont] > [-hi,+ant] 
#ˌart͡ʃ̪jarjo# | 125 : [+hi,+syl] > [-hi] / [+syl,-prim] ( [-syl] )* __ #
#ˌat͡ʃ̪jarjo# | 160 : [+cons] > ∅ / __ [+delrel]
#ˌaʃ̪jarjo# | 176 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌaʃ̪jarjo#
