Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1445:
#ˌae̯st̪ˈiːwum# >>> #ˌet͡ʃˈiβo# ( GOLD : #est̪ˈio#) :
ˌa e̯ s t̪ ˈiː w u m 
#ˌae̯st̪ˈiːɣʷum# | 17 : w > ɣʷ / __ [+syl]
#ˌae̯s̪t̪ˈiːɣʷum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ˌɛjs̪t̪ˈiːɣʷum# | 22 : {ˌa e̯;ˌo e̯} > {ˌɛ j;ˌe j} 
#ˌejs̪t̪ˈiːɣʷum# | 23 : [-lo,-hi,-tense,+syl,-prim,+front] > [+tense,-cons,-lat,+cont,0delrel] 
#ˌeːs̪t̪ˈiːɣʷum# | 24 : [+syl] j > [+syl,+long,+son,0delrel] ∅
#ˌeːs̪t̪ˈiːɣʷu# | 27 : [+nas] > ∅ / [-stres] __ #
#ˌeːs̪t̪ˈiːβu# | 32 : ɣʷ > β 
#ˌeːs̪t̪ˈiːβo# | 45 : [+syl,-long] > [-hi] 
#ˌes̪t̪ˈiβo# | 46 : [+syl,+long] > [-long,-splng] 
#ˌes̪t̪ˈivo# | 98 : β > v 
#ˌes̪t̪ˈiβo# | 116 : {v;f} > {β;ɸ} 
#ˌes̪t͡ʃˈiβo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#ˌet͡ʃˈiβo# | 155 : [-son] > ∅ / __ [+delrel]
Final form : #ˌet͡ʃˈiβo#
