Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :185:
#fˌokˈɑːrem# >>> #wkˈɑr# ( GOLD : #oɡˈɑɾ#) :
f ˌo k ˈɑː r e m 
#fˌokˈɑːre# | 25 : [+nas] > ∅ / [-stres] __ #
#fˌɔkˈɑːre# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔkˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#fwekˈɑre# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#fɣʷekˈɑre# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸɣʷekˈɑre# | 113 : {v;f} > {β;ɸ} 
#ɸɣʷkˈɑre# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸxʷkˈɑre# | 126 : [-son] > [-voi] / [-voi] __ 
#wwkˈɑre# | 128 : [+cons,+lab] > w / __ [+back,+cons]
#wkˈɑre# | 131 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#wkˈɑr# | 146 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #wkˈɑr#
