Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :979:
#t̪ˈekt̪um# >>> #t̪ˈe?t̪o# ( GOLD : #t̪ˈet͡ʃo#) :
t̪ ˈe k t̪ u m 
#t̪ˈekt̪u# | 28 : [+nas] > ∅ / __ #
#t̪ˈext̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ˈɛxt̪u# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛxt̪o# | 46 : [+syl,-long] > [-hi] 
#t̪ˈɛjt̪o# | 99 : [+cons,+back] > j / [+syl] __ [-back]
#t̪ˈejt̪o# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t̪ˈeʝt̪o# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#t̪ˈeʒt̪o# | 119 : ʝ > ʒ 
#t̪ˈeʃt̪o# | 167 : [+strid] > [-voi] 
#t̪ˈe?t̪o# | 168 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#t̪ˈe?t̪o# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #t̪ˈe?t̪o#
