Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1150:
#ˌimperɑːt̪ˈoːre# >>> #iwbɾɑd̪ˈoɾ# ( GOLD : #empeɾɑd̪ˈoɾ#) :
ˌi m p e r ɑː t̪ ˈoː r e 
#ˌimpeɾɑːt̪ˈoːɾe# | 1 : r > ɾ / @ __ @
#ˌiːmpeɾɑːt̪ˈoːɾe# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌimpeɾɑt̪ˈoɾe# | 45 : [+syl,+long] > [-long,-splng] 
#ˌimpeɾɑd̪ˈoɾe# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#ˌimpɾɑd̪ˈoɾe# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌimpɾɑd̪ˈoɾ# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ˌiwpɾɑd̪ˈoɾ# | 159 : [+lab,+cons] > w / __ [-son]
#ˌiwbɾɑd̪ˈoɾ# | 170 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
#iwbɾɑd̪ˈoɾ# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #iwbɾɑd̪ˈoɾ#
