Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :449:
#kˌult̪ˈellum# >>> #kˌu?t̪jˈelo# ( GOLD : #kut͡ʃˈiʝo#) :
k ˌu l t̪ ˈe l l u m 
#kˌul̪t̪ˈellum# | 5 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#kˌul̪t̪ˈellu# | 27 : [+nas] > ∅ / __ #
#kˌul̪t̪ˈɛllu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌol̪t̪ˈɛllo# | 45 : [+syl,-long] > [-hi] 
#kˌol̪t̪ˈɛlo# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#kˌojt̪ˈɛlo# | 99 : [+lat] > j / [+back] __ [+cons]
#kˌojt̪jˈelo# | 113 : ˈɛ > j ˈe 
#kˌoʝt̪jˈelo# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#kˌoʒt̪jˈelo# | 131 : ʝ > ʒ 
#kˌuʒt̪jˈelo# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#kˌuʃt̪jˈelo# | 179 : [+strid] > [-voi] 
#kˌu?t̪jˈelo# | 180 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#kˌu?t̪jˈelo# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #kˌu?t̪jˈelo#
