Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1134:
#ˈɑwrid̪iˈɑːre# >>> #ˈoɾθˈɑɾ# ( GOLD : #oɾeˈɑɾ#) :
ˈɑ w r i d̪ i ˈɑː r e 
#ˈɑwɾid̪iˈɑːɾe# | 1 : r > ɾ / @ __ @
#ˈɑwɾid̪jˈɑːɾe# | 40 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˈɑwɾed̪jˈɑːɾe# | 44 : [+syl,-long] > [-hi] 
#ˈɑwɾed̪jˈɑɾe# | 45 : [+syl,+long] > [-long,-splng] 
#ˈɑwɾed͡ʒjˈɑɾe# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˈɑwɾed͡zjˈɑɾe# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˈɑwɾid͡zjˈɑɾe# | 94 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#ˈɑwɾid͡zʝˈɑɾe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˈɑwɾd͡zʝˈɑɾe# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˈowɾd͡zʝˈɑɾe# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˈoɾd͡zʝˈɑɾe# | 128 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#ˈoɾd͡zʝˈɑɾ# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#ˈoɾd͡zˈɑɾ# | 148 : [-son] > ∅ / [+delrel] __ 
#ˈoɾzˈɑɾ# | 162 : [+strid,+ant] > [+cont,0delrel] 
#ˈoɾsˈɑɾ# | 163 : [+strid] > [-voi] 
#ˈoɾθˈɑɾ# | 166 : s > θ / __ [-cons]
Final form : #ˈoɾθˈɑɾ#
