Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1187:
#ˌakkˈen̪t̪um# >>> #ˌaʃ̪e̯jˈet̪o# ( GOLD : #aθˈen̪t̪o#) :
ˌa k k ˈe n̪ t̪ u m 
#ˌakkˈeːn̪t̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌakkˈeːn̪t̪u# | 27 : [+nas] > ∅ / __ #
#ˌakkˈeːn̪t̪o# | 45 : [+syl,-long] > [-hi] 
#ˌakkˈen̪t̪o# | 46 : [+syl,+long] > [-long,-splng] 
#ˌakˈen̪t̪o# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ˌakjˈen̪t̪o# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌat͡ʃjˈen̪t̪o# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌat͡ʃe̯jˈen̪t̪o# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌat͡ʃ̪e̯jˈen̪t̪o# | 100 : [+strid,-cont] > [-hi,+ant] 
#ˌat͡ʃ̪e̯jˈet̪o# | 136 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ˌaʃ̪e̯jˈet̪o# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌaʃ̪e̯jˈet̪o#
