Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1175:
#ˌad̪wokat̪ˈoːrem# >>> #ˌaʃ̪e̯aʲt̪ˈore# ( GOLD : #aboɡad̪ˈoɾ#) :
ˌa d̪ w o k a t̪ ˈoː r e m 
#ˌad̪ɣʷokat̪ˈoːrem# | 18 : w > ɣʷ / __ [+syl]
#ˌad̪ɣʷokat̪ˈoːre# | 28 : [+nas] > ∅ / __ #
#ˌad̪βokat̪ˈoːre# | 33 : ɣʷ > β 
#ˌad̪βokat̪ˈore# | 47 : [+syl,+long] > [-long,-splng] 
#ˌad̪βokjat̪ˈore# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌad̪βot͡ʃjat̪ˈore# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌad̪βot͡ʃe̯jat̪ˈore# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌaðβot͡ʃe̯jat̪ˈore# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌaðot͡ʃe̯jat̪ˈore# | 89 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#ˌaðot͡ʃ̪e̯jat̪ˈore# | 94 : [+strid,-cont] > [-hi,+ant] 
#ˌaðot͡ʃ̪e̯jaʲt̪ˈore# | 103 : [+syl] > [+hi] / j __ [-son]
#ˌaðt͡ʃ̪e̯jaʲt̪ˈore# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌaðt͡ʃ̪e̯aʲt̪ˈore# | 135 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ˌat͡ʃ̪e̯aʲt̪ˈore# | 150 : [+cons] > ∅ / __ [+delrel]
#ˌaʃ̪e̯aʲt̪ˈore# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌaʃ̪e̯aʲt̪ˈore#
