Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :522:
#lˈɑwsiɑm# >>> #lˈɑθe̯ʝɑ# ( GOLD : #lˈosɑ#) :
l ˈɑ w s i ɑ m 
#lˈɑsiɑm# | 16 : w > ∅ / [+back,+syl] __ 
#lˈɑsiɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#lˈɑsjɑ# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#lˈɑse̯jɑ# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#lˈɑze̯jɑ# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#lˈɑze̯ʝɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˈɑse̯ʝɑ# | 162 : [+strid] > [-voi] 
#lˈɑθe̯ʝɑ# | 165 : s > θ / __ [-cons]
Final form : #lˈɑθe̯ʝɑ#
