Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :921:
#sˌan̪kt̪ifikˈaːre# >>> #θˌa?t̪ʃ̪e̯jˈare# ( GOLD : #san̪t̪iɡwˈaɾ#) :
s ˌa n̪ k t̪ i f i k ˈaː r e 
#sˌaːn̪kt̪ifikˈaːre# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,-cont] [+cons]
#sˌaːŋkt̪ifikˈaːre# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#sˌaːŋt̪ifikˈaːre# | 10 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#sˌaːŋt̪efekˈaːre# | 46 : [+syl,-long] > [-hi] 
#sˌaŋt̪efekˈare# | 47 : [+syl,+long] > [-long,-splng] 
#sˌaŋt̪efekˈaɾe# | 48 : r > ɾ 
#sˌajt̪efekˈaɾe# | 60 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#sˌajt̪efekjˈaɾe# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#sˌajt̪efet͡ʃjˈaɾe# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˌajt̪efet͡ʃe̯jˈaɾe# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#sˌajt̪efet͡ʃe̯jˈare# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#sˌajt̪evet͡ʃe̯jˈare# | 98 : [+cont] > [+voi] / [-cons] __ [+son]
#sˌajt̪evet͡ʃ̪e̯jˈare# | 101 : [+strid,-cont] > [-hi,+ant] 
#sˌaʝt̪evet͡ʃ̪e̯jˈare# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#sˌaʝt̪eβet͡ʃ̪e̯jˈare# | 128 : {v;f} > {β;ɸ} 
#sˌaʒt̪eβet͡ʃ̪e̯jˈare# | 132 : ʝ > ʒ 
#sˌaʒt̪βt͡ʃ̪e̯jˈare# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˌaʒt̪ɸt͡ʃ̪e̯jˈare# | 140 : [+cons] > [-voi] / [-voi] __ 
#sˌaʒt̪t͡ʃ̪e̯jˈare# | 163 : [+cons] > ∅ / __ [+delrel]
#sˌaʒt̪ʃ̪e̯jˈare# | 179 : [+strid,+ant] > [+cont,0delrel] 
#sˌaʃt̪ʃ̪e̯jˈare# | 180 : [+strid] > [-voi] 
#sˌa?t̪ʃ̪e̯jˈare# | 181 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#θˌa?t̪ʃ̪e̯jˈare# | 183 : s > θ / __ [-cons]
#θˌa?t̪ʃ̪e̯jˈare# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #θˌa?t̪ʃ̪e̯jˈare#
