Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1151:
#ˈokulum# >>> #ɣʷˈeɡlo# ( GOLD : #ˈoxo#) :
ˈo k u l u m 
#ˈokulu# | 27 : [+nas] > ∅ / [-stres] __ #
#ˈɔkulu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔkolo# | 45 : [+syl,-long] > [-hi] 
#wˈekolo# | 116 : ˈɔ > w ˈe 
#ɣʷˈekolo# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ɣʷˈeklo# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣʷˈeɡlo# | 188 : [-voi] > [+voi] / [-cons] __ l
Final form : #ɣʷˈeɡlo#
