Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :618:
#mˌin̪ˈakia# >>> #mˌen̪ˈaʃ̪e̯jea# ( GOLD : #men̪ˈaθa#) :
m ˌi n̪ ˈa k i a 
#mˌin̪ˈakiaː# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#mˌen̪ˈakeaː# | 45 : [+syl,-long] > [-hi] 
#mˌen̪ˈakea# | 46 : [+syl,+long] > [-long,-splng] 
#mˌen̪ˈakjea# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#mˌen̪ˈat͡ʃjea# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌen̪ˈat͡ʃe̯jea# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#mˌen̪ˈat͡ʃ̪e̯jea# | 100 : [+strid,-cont] > [-hi,+ant] 
#mˌen̪ˈaʃ̪e̯jea# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #mˌen̪ˈaʃ̪e̯jea#
