Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1302:
#ɡˈɑllikum# >>> #ɣˈolko# ( GOLD : #ɡˈɑlɡo#) :
ɡ ˈɑ l l i k u m 
#ɡˈɑlliku# | 25 : [+nas] > ∅ / [-stres] __ #
#ɡˈɑlleko# | 43 : [+syl,-long] > [-hi] 
#ɣˈɑlleko# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ɣˈɑwleko# | 85 : [+lat] > w / [+lo] __ [+cons]
#ɣˈɑwlko# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣˈowlko# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɣˈolko# | 128 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
Final form : #ɣˈolko#
