Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :835:
#siɡn̪ˈaːle# >>> #θe̯ˈeɣʷe# ( GOLD : #seɲˈal#) :
s i ɡ n̪ ˈaː l e 
#siɣn̪ˈaːle# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#seɣn̪ˈaːle# | 46 : [+syl,-long] > [-hi] 
#seɣn̪ˈale# | 47 : [+syl,+long] > [-long,-splng] 
#sejn̪ˈale# | 58 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#sejɲˈale# | 59 : [+nas,+cor] > ɲ / j __ 
#seɲˈale# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#seɲˈawe# | 97 : [+lat] > w / [+lo] __ 
#seɲˈewe# | 110 : [+front,+syl] > [-lo] / [+syl] [+voi,+hi,+front,+cont] __ 
#seˈewe# | 120 : [+hi,+front,-strid,+cons,+cont] > ∅ / [+syl,+front] __ [+syl]
#seˈeɣʷe# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#se̯ˈeɣʷe# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#θe̯ˈeɣʷe# | 180 : s > θ / __ [-cons]
Final form : #θe̯ˈeɣʷe#
