Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1192:
#kwˈae̯rit̪# >>> #kwʝre# ( GOLD : #kjˈeɾe#) :
k w ˈa e̯ r i t̪ 
#kɣʷˈae̯rit̪# | 17 : w > ɣʷ / __ [+syl]
#kɣʷˈɛjrit̪# | 21 : {ˈa e̯;ˈo e̯} > {ˈɛ j;ˈe j} 
#kɣʷˈɛːrit̪# | 24 : [+syl] j > [+syl,+long,+son,0delrel] ∅
#kɣʷˈɛːri# | 29 : [+cons,-cont] > ∅ / __ #
#kβˈɛːri# | 32 : ɣʷ > β 
#kβˈɛːre# | 45 : [+syl,-long] > [-hi] 
#kβˈɛre# | 46 : [+syl,+long] > [-long,-splng] 
#kvˈɛre# | 98 : β > v 
#kvjere# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kvʝere# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kβʝere# | 116 : {v;f} > {β;ɸ} 
#kβʝre# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɸʝre# | 129 : [-son] > [-voi] / [-voi] __ 
#kfʝre# | 161 : ɸ > f 
#kwʝre# | 167 : [+lab,+cons] > w / __ [-son]
Final form : #kwʝre#
