Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1087:
#ɡˌallˈiːn̪a# >>> #xjˌaɣʷlˈin̪a# ( GOLD : #ɡaʝˈin̪a#) :
ɡ ˌa l l ˈiː n̪ a 
#ɡˌallˈin̪a# | 46 : [+syl,+long] > [-long,-splng] 
#ɡjˌallˈin̪a# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌallˈin̪a# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˌallˈin̪a# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ʒjˌawlˈin̪a# | 98 : [+lat] > w / [+lo] __ 
#ʒjˌaɣʷlˈin̪a# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ʒjˌaɣʷʎˈin̪a# | 132 : [+lat] > ʎ / [-son] __ 
#ʒjˌaɣʷlˈin̪a# | 138 : ʎ > l / [+cons,+voi] __ 
#ʃjˌaɣʷlˈin̪a# | 182 : [+strid] > [-voi] 
#xjˌaɣʷlˈin̪a# | 184 : ʃ > x 
Final form : #xjˌaɣʷlˈin̪a#
