Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :807:
#pˌɑrɑd̪ˈiːsum# >>> #pɑrɑiθo# ( GOLD : #pɑɾɑˈiso#) :
p ˌɑ r ɑ d̪ ˈiː s u m 
#pˌɑrɑd̪ˈiːsu# | 25 : [+nas] > ∅ / [-stres] __ #
#pˌɑrɑd̪ˈiːso# | 43 : [+syl,-long] > [-hi] 
#pˌɑrɑd̪ˈiso# | 44 : [+syl,+long] > [-long,-splng] 
#pˌɑrɑˈiso# | 83 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#pˌɑrɑˈizo# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#pˌɑrˌɑizo# | 142 : [-hi,-stres] [+hi,+stres] > [+stres,+syl,+son,0delrel] [-stres,-prim,+syl,+son,0delrel]
#pˌɑrˌɑiso# | 162 : [+strid] > [-voi] 
#pˌɑrˌɑiθo# | 165 : s > θ / __ [-cons]
#pɑrɑiθo# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑrɑiθo#
