Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :429:
#kˌon̪t̪ˌin̪ˈeːre# >>> #kwˌet̪ˌen̪ˈere# ( GOLD : #kon̪t̪en̪ˈeɾ#) :
k ˌo n̪ t̪ ˌi n̪ ˈeː r e 
#kˌɔn̪t̪ˌin̪ˈeːre# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔn̪t̪ˌen̪ˈeːre# | 46 : [+syl,-long] > [-hi] 
#kˌɔn̪t̪ˌen̪ˈere# | 47 : [+syl,+long] > [-long,-splng] 
#kˌɔn̪t̪ˌen̪ˈeɾe# | 48 : r > ɾ 
#kˌɔn̪t̪ˌen̪ˈere# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kwˌen̪t̪ˌen̪ˈere# | 118 : ˌɔ > w ˌe 
#kwˌet̪ˌen̪ˈere# | 137 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
Final form : #kwˌet̪ˌen̪ˈere#
