Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1023:
#wˈerbum# >>> #xˈero# ( GOLD : #bˈeɾbo#) :
w ˈe r b u m 
#ɣʷˈerbum# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈerbu# | 27 : [+nas] > ∅ / __ #
#βˈerbu# | 32 : ɣʷ > β 
#βˈɛrbu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛrbo# | 45 : [+syl,-long] > [-hi] 
#βˈɛɾbo# | 47 : r > ɾ 
#βˈɛrβo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈɛrβo# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈɛro# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#jˈero# | 113 : ˈɛ > j ˈe 
#ʝˈero# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ʒˈero# | 131 : ʝ > ʒ 
#ʃˈero# | 179 : [+strid] > [-voi] 
#xˈero# | 181 : ʃ > x 
Final form : #xˈero#
