Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1199:
#ˌalt̪erum# >>> #ˌawd̪r̥o# ( GOLD : #ot̪ɾo#) :
ˌa l t̪ e r u m 
#ˌal̪t̪erum# | 6 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˌal̪t̪eru# | 26 : [+nas] > ∅ / __ #
#ˌal̪t̪ero# | 44 : [+syl,-long] > [-hi] 
#ˌal̪t̪eɾo# | 46 : r > ɾ 
#ˌal̪t̪ero# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌawt̪ero# | 97 : [+lat] > w / [+lo] __ 
#ˌaɣʷt̪ero# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌaɣʷt̪ro# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌaɣʷt̪r̥o# | 138 : [+cons] > [-voi] / [-voi] __ 
#ˌawt̪r̥o# | 173 : [+lab,+cons] > w / __ [+cons]
#ˌawd̪r̥o# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˌawd̪r̥o#
