Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :319:
#kˈippus# >>> #ʃ̪jˈewx# ( GOLD : #θˈepo#) :
k ˈi p p u s 
#kˈeppos# | 45 : [+syl,-long] > [-hi] 
#kjˈeppos# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈeppos# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈeppos# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈepos# | 137 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#t͡ʃ̪jˈeps# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡ʃ̪jˈepʃ# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#t͡ʃ̪jˈewʃ# | 178 : [+lab,+cons] > w / __ [-son]
#ʃ̪jˈewʃ# | 181 : [+strid,+ant] > [+cont,0delrel] 
#ʃ̪jˈewx# | 184 : ʃ > x 
Final form : #ʃ̪jˈewx#
