Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :131:
#fˈeki# >>> #β̪̊ˈiʃ̪e̯je# ( GOLD : #ˈiθe#) :
f ˈe k i 
#fˈɛki# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛke# | 46 : [+syl,-long] > [-hi] 
#fˈɛkje# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈɛt͡ʃje# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɛt͡ʃe̯je# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#fˈɛt͡ʃ̪e̯je# | 94 : [+strid,-cont] > [-hi,+ant] 
#fˈet͡ʃ̪e̯je# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#β̪̊ˈet͡ʃ̪e̯je# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊ˈit͡ʃ̪e̯je# | 148 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#β̪̊ˈiʃ̪e̯je# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #β̪̊ˈiʃ̪e̯je#
