Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :658:
#n̪ˌowˈakula# >>> #n̪wˌeˈaɡla# ( GOLD : #n̪abˈaxa#) :
n̪ ˌo w ˈa k u l a 
#n̪ˌoˈakula# | 16 : w > ∅ / [+back,+syl] __ 
#n̪ˌoˈaːkula# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#n̪ˌɔˈaːkula# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɔˈaːkola# | 45 : [+syl,-long] > [-hi] 
#n̪ˌɔˈakola# | 46 : [+syl,+long] > [-long,-splng] 
#n̪wˌeˈakola# | 117 : ˌɔ > w ˌe 
#n̪wˌeˈakla# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#n̪wˌeˈaɡla# | 188 : [-voi] > [+voi] / [-cons] __ l
Final form : #n̪wˌeˈaɡla#
