Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :796:
#pˌulsˈɑːre# >>> #pwˌixˈɑr# ( GOLD : #puxˈɑɾ#) :
p ˌu l s ˈɑː r e 
#pˌolsˈɑːre# | 43 : [+syl,-long] > [-hi] 
#pˌolsˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#pˌojsˈɑre# | 91 : [+lat] > j / [+back] __ [+cons]
#pˌujsˈɑre# | 100 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back] [-son]
#pˌujʃˈɑre# | 130 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#pwˌiʃˈɑre# | 141 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#pwˌiʃˈɑr# | 146 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pwˌixˈɑr# | 169 : ʃ > x 
Final form : #pwˌixˈɑr#
