Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :62:
#d̪ˈulkem# >>> #d̪wˈeθe# ( GOLD : #d̪ˈulθe#) :
d̪ ˈu l k e m 
#d̪ˈulke# | 25 : [+nas] > ∅ / [-stres] __ #
#d̪ˈolke# | 43 : [+syl,-long] > [-hi] 
#d̪ˈolkje# | 62 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˈolt͡ʃje# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˈojt͡ʃje# | 86 : [+lat] > j / [+back] __ [+cons]
#d̪ˈojt͡sje# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#d̪ˈojt͡sʝe# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#d̪ˈojt͡sçe# | 121 : [-son] > [-voi] / [-voi] __ 
#d̪wˈet͡sçe# | 137 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#d̪wˈet͡se# | 147 : [-son] > ∅ / [+delrel] __ 
#d̪wˈese# | 161 : [+strid,+ant] > [+cont,0delrel] 
#d̪wˈeθe# | 165 : s > θ / __ [-cons]
Final form : #d̪wˈeθe#
