Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1098:
#ˈun̪kiɑm# >>> #wˈiθɑ# ( GOLD : #ˈon̪θɑ#) :
ˈu n̪ k i ɑ m 
#ˈuːn̪kiɑm# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈuːŋkiɑm# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈuːŋkiɑ# | 26 : [+nas] > ∅ / [-stres] __ #
#ˈuːŋkjɑ# | 40 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˈuŋkjɑ# | 45 : [+syl,+long] > [-long,-splng] 
#ˈuŋt͡ʃjɑ# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˈuŋt͡sjɑ# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˈujt͡sjɑ# | 93 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˈujt͡sʝɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˈujt͡sçɑ# | 122 : [-son] > [-voi] / [-voi] __ 
#wˈit͡sçɑ# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#wˈit͡sɑ# | 148 : [-son] > ∅ / [+delrel] __ 
#wˈisɑ# | 162 : [+strid,+ant] > [+cont,0delrel] 
#wˈiθɑ# | 166 : s > θ / __ [-cons]
Final form : #wˈiθɑ#
