Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :410:
#kˌɑbˈɑllum# >>> #kɑbˈol# ( GOLD : #kɑbˈɑʝo#) :
k ˌɑ b ˈɑ l l u m 
#kˌɑbˈɑllu# | 26 : [+nas] > ∅ / [-stres] __ #
#kˌɑbˈɑllo# | 44 : [+syl,-long] > [-hi] 
#kˌɑbˈɑwlo# | 86 : [+lat] > w / [+lo] __ [+cons]
#kˌɑbˈowlo# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#kˌɑbˈolo# | 128 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#kˌɑbˈol# | 142 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kɑbˈol# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑbˈol#
