Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :887:
#sˈept̪em# >>> #θjˈet̪e# ( GOLD : #sjˈet̪e#) :
s ˈe p t̪ e m 
#sˈept̪e# | 28 : [+nas] > ∅ / __ #
#sˈɛpt̪e# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛt̪t̪e# | 64 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#sjˈet̪t̪e# | 112 : ˈɛ > j ˈe 
#sjˈet̪e# | 134 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#θjˈet̪e# | 180 : s > θ / __ [-cons]
Final form : #θjˈet̪e#
