Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1189:
#ˌakkˌapt̪ˈaːre# >>> #ˌaʃ̪ˌaʲt̪ˈare# ( GOLD : #akat̪ˈaɾ#) :
ˌa k k ˌa p t̪ ˈaː r e 
#ˌakkˌapt̪ˈare# | 47 : [+syl,+long] > [-long,-splng] 
#ˌakkˌat̪t̪ˈare# | 59 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#ˌakkjˌat̪t̪ˈare# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌakt͡ʃjˌat̪t̪ˈare# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌakt͡ʃ̪jˌat̪t̪ˈare# | 94 : [+strid,-cont] > [-hi,+ant] 
#ˌajt͡ʃ̪jˌat̪t̪ˈare# | 99 : [+cons,+back] > j / [+syl] __ [-back]
#ˌajt͡ʃ̪jˌaʲt̪t̪ˈare# | 103 : [+syl] > [+hi] / j __ [-son]
#ˌaʝt͡ʃ̪jˌaʲt̪t̪ˈare# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌaʒt͡ʃ̪jˌaʲt̪t̪ˈare# | 119 : ʝ > ʒ 
#ˌaʒt͡ʃ̪jˌaʲt̪ˈare# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ˌaʒt͡ʃ̪ˌaʲt̪ˈare# | 135 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ˌat͡ʃ̪ˌaʲt̪ˈare# | 150 : [+cons] > ∅ / __ [+delrel]
#ˌaʃ̪ˌaʲt̪ˈare# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌaʃ̪ˌaʲt̪ˈare#
