Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :349:
#pˈerd̪it̪a# >>> #wçt͡ʃa# ( GOLD : #pjˈeɾd̪a#) :
p ˈe r d̪ i t̪ a 
#pˈɛrd̪it̪a# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrd̪et̪a# | 45 : [+syl,-long] > [-hi] 
#pˈɛɾd̪et̪a# | 48 : r > ɾ / __ [+cons]
#pˈɛrðet̪a# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pjerðet̪a# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#pʝerðet̪a# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pʝeðet̪a# | 126 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#pʝðt̪a# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pçðt̪a# | 129 : [-son] > [-voi] / [-voi] __ 
#pçðt͡ʃa# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#pçt͡ʃa# | 155 : [-son] > ∅ / __ [+delrel]
#wçt͡ʃa# | 167 : [+lab,+cons] > w / __ [-son]
Final form : #wçt͡ʃa#
