Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :767:
#pˌiskˈaːt̪us# >>> #pˌeʃ̪ˈaʲd̪θ# ( GOLD : #peskˈad̪o#) :
p ˌi s k ˈaː t̪ u s 
#pˌeskˈaːt̪os# | 46 : [+syl,-long] > [-hi] 
#pˌeskˈat̪os# | 47 : [+syl,+long] > [-long,-splng] 
#pˌeskjˈat̪os# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#pˌest͡ʃjˈat̪os# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˌest͡ʃ̪jˈat̪os# | 94 : [+strid,-cont] > [-hi,+ant] 
#pˌest͡ʃ̪jˈaʲt̪os# | 103 : [+syl] > [+hi] / j __ [-son]
#pˌest͡ʃ̪jˈaʲt̪s# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˌest͡ʃ̪ˈaʲt̪s# | 135 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#pˌet͡ʃ̪ˈaʲt̪s# | 150 : [+cons] > ∅ / __ [+delrel]
#pˌeʃ̪ˈaʲt̪s# | 166 : [+strid,+ant] > [+cont,0delrel] 
#pˌeʃ̪ˈaʲt̪θ# | 171 : s > θ / __ #
#pˌeʃ̪ˈaʲd̪θ# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #pˌeʃ̪ˈaʲd̪θ#
