Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :512:
#lˌɑt̪ˈiːn̪um# >>> #lɑd̪ˈin̪# ( GOLD : #lɑd̪ˈin̪o#) :
l ˌɑ t̪ ˈiː n̪ u m 
#lˌɑt̪ˈiːn̪u# | 26 : [+nas] > ∅ / [-stres] __ #
#lˌɑt̪ˈiːn̪o# | 44 : [+syl,-long] > [-hi] 
#lˌɑt̪ˈin̪o# | 45 : [+syl,+long] > [-long,-splng] 
#lˌɑd̪ˈin̪o# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#lˌɑd̪ˈin̪# | 142 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#lɑd̪ˈin̪# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑd̪ˈin̪#
