Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :683:
#prˌae̯kˈoːn̪em# >>> #wr̥ˌekˈon̪e# ( GOLD : #pɾeɡˈon̪#) :
p r ˌa e̯ k ˈoː n̪ e m 
#prˌɛjkˈoːn̪em# | 22 : {ˌa e̯;ˌo e̯} > {ˌɛ j;ˌe j} 
#prˌejkˈoːn̪em# | 23 : [-lo,-hi,-tense,+syl,-prim,+front] > [+tense,-cons,-lat,+cont,0delrel] 
#prˌeːkˈoːn̪em# | 24 : [+syl] j > [+syl,+long,+son,0delrel] ∅
#prˌeːkˈoːn̪e# | 27 : [+nas] > ∅ / __ #
#prˌekˈon̪e# | 46 : [+syl,+long] > [-long,-splng] 
#pɾˌekˈon̪e# | 47 : r > ɾ 
#prˌekˈon̪e# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pr̥ˌekˈon̪e# | 139 : [+cons] > [-voi] / [-voi] __ 
#wr̥ˌekˈon̪e# | 174 : [+lab,+cons] > w / __ [+cons]
Final form : #wr̥ˌekˈon̪e#
