Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :233:
#klˌaːwˈikula# >>> #ʎa̯ˈiɡl̥a# ( GOLD : #klabˈixa#) :
k l ˌaː w ˈi k u l a 
#klˌaːɣʷˈikula# | 18 : w > ɣʷ / __ [+syl]
#klˌaːβˈikula# | 33 : ɣʷ > β 
#klˌaːβˈekola# | 46 : [+syl,-long] > [-hi] 
#klˌaβˈekola# | 47 : [+syl,+long] > [-long,-splng] 
#klˌaˈekola# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#kʎˌaˈekola# | 120 : [+lat] > ʎ / [-son] __ 
#ʎˌaˈekola# | 121 : [+cons,-voi] > ∅ / __ [+lat]
#ʎˌaˈekla# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʎˌaˈekl̥a# | 127 : [+cons] > [-voi] / [-voi] __ 
#ʎa̯ˈekl̥a# | 145 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ʎa̯ˈikl̥a# | 159 : [+syl,+front] > [+hi] / [-cons,-syl,+front] __ [-ant] [+cons]
#ʎa̯ˈiɡl̥a# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ʎa̯ˈiɡl̥a#
