Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :837:
#mˈeːn̪sem# >>> #mˈeθe# ( GOLD : #mˈes#) :
m ˈeː n̪ s e m 
#mˈeːnsem# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#mˈeːnse# | 27 : [+nas] > ∅ / [-stres] __ #
#mˈeːse# | 28 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#mˈese# | 46 : [+syl,+long] > [-long,-splng] 
#mˈeze# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#mˈese# | 171 : [+strid] > [-voi] 
#mˈeθe# | 174 : s > θ / __ [-cons]
Final form : #mˈeθe#
