Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :83:
#bˌelˈen̪ion̪# >>> #βˌelˈeɲo# ( GOLD : #belˈeɲo#) :
b ˌe l ˈe n̪ i o n̪ 
#bˌelˈen̪io# | 25 : [+nas] > ∅ / [-stres] __ #
#bˌelˈen̪ioː# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#bˌelˈen̪joː# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#bˌɛlˈɛn̪joː# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɛlˈɛn̪jo# | 44 : [+syl,+long] > [-long,-splng] 
#bˌɛlˈɛɲjo# | 53 : [+nas,+cor] > ɲ / __ j
#bˌɛlˈɛɲo# | 66 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#βˌɛlˈɛɲo# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#vˌɛlˈɛɲo# | 91 : β > v 
#vˌelˈeɲo# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#βˌelˈeɲo# | 109 : {v;f} > {β;ɸ} 
Final form : #βˌelˈeɲo#
