Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1303:
#ˌɑrkˈɑːrium# >>> #ˌɑrkˈɑrxo# ( GOLD : #ɑɾkˈeɾo#) :
ˌɑ r k ˈɑː r i u m 
#ˌɑrkˈɑːriu# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑrkˈɑːrju# | 39 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɑrkˈɑːrjo# | 43 : [+syl,-long] > [-hi] 
#ˌɑrkˈɑrjo# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɑɾkˈɑrjo# | 46 : r > ɾ / __ [+cons]
#ˌɑrkˈɑrjo# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌɑrkˈɑrʝo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑrkˈɑrʒo# | 117 : ʝ > ʒ / [-syl] __ [+round]
#ˌɑrkˈɑrʃo# | 167 : [+strid] > [-voi] 
#ˌɑrkˈɑrxo# | 169 : ʃ > x 
Final form : #ˌɑrkˈɑrxo#
