Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1221:
#ˌerrˈoːrem# >>> #ʝrˈor# ( GOLD : #erˈoɾ#) :
ˌe r r ˈoː r e m 
#ˌerrˈoːre# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɛrrˈoːre# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛrrˈore# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɛrˈore# | 45 : r r > r 
#jerˈore# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ʝerˈore# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ʝrˈore# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʝrˈor# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #ʝrˈor#
