Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :390:
#kˌin̪kt̪ˈuːrɑ# >>> #θin̪t̪ˈurɑ# ( GOLD : #θin̪t̪ˈuɾɑ#) :
k ˌi n̪ k t̪ ˈuː r ɑ 
#kˌiːn̪kt̪ˈuːrɑ# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌiːn̪t̪ˈuːrɑ# | 7 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#kˌin̪t̪ˈurɑ# | 44 : [+syl,+long] > [-long,-splng] 
#kjˌin̪t̪ˈurɑ# | 62 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌin̪t̪ˈurɑ# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˌin̪t̪ˈurɑ# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˌin̪t̪ˈurɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˌin̪t̪ˈurɑ# | 121 : [-son] > [-voi] / [-voi] __ 
#t͡sˌin̪t̪ˈurɑ# | 147 : [-son] > ∅ / [+delrel] __ 
#sˌin̪t̪ˈurɑ# | 161 : [+strid,+ant] > [+cont,0delrel] 
#θˌin̪t̪ˈurɑ# | 165 : s > θ / __ [-cons]
#θin̪t̪ˈurɑ# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θin̪t̪ˈurɑ#
