Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :548:
#lˌɑt̪rˈoːn̪em# >>> #lɑd̪ɾˈon̪# ( GOLD : #lɑd̪ɾon̪#) :
l ˌɑ t̪ r ˈoː n̪ e m 
#lˌɑt̪rˈoːn̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#lˌɑt̪rˈon̪e# | 44 : [+syl,+long] > [-long,-splng] 
#lˌɑt̪ɾˈon̪e# | 47 : r > ɾ / [+cons] __ 
#lˌɑt̪ɾˈon̪# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#lˌɑd̪ɾˈon̪# | 169 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
#lɑd̪ɾˈon̪# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lɑd̪ɾˈon̪#
