Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :215:
#jˌuːd̪ˈikium# >>> #xoˈiθe̯xo# ( GOLD : #xwˈiθjo#) :
j ˌuː d̪ ˈi k i u m 
#jˌuːd̪ˈikiu# | 26 : [+nas] > ∅ / [-stres] __ #
#jˌuːd̪ˈikju# | 40 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#jˌuːd̪ˈekjo# | 44 : [+syl,-long] > [-hi] 
#jˌud̪ˈekjo# | 45 : [+syl,+long] > [-long,-splng] 
#jˌud̪ˈet͡ʃjo# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#jˌud̪ˈet͡ʃe̯jo# | 79 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#jˌuˈet͡ʃe̯jo# | 84 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#jˌuˈed͡ʒe̯jo# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#jˌuˈed͡ze̯jo# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#jˌuˈid͡ze̯jo# | 94 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#ʝˌuˈid͡ze̯ʝo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ʒˌuˈid͡ze̯ʝo# | 112 : ʝ > ʒ / # __ [+round]
#ʒˌuˈid͡ze̯ʒo# | 113 : ʝ > ʒ / [-syl] __ [+round]
#ʒˌoˈid͡ze̯ʒo# | 146 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#ʒˌoˈize̯ʒo# | 162 : [+strid,+ant] > [+cont,0delrel] 
#ʃˌoˈise̯ʃo# | 163 : [+strid] > [-voi] 
#xˌoˈise̯xo# | 165 : ʃ > x 
#xˌoˈiθe̯xo# | 166 : s > θ / __ [-cons]
#xoˈiθe̯xo# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #xoˈiθe̯xo#
