Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1178:
#lˈukt̪am# >>> #lwˈet͡ʃa# ( GOLD : #lˈut͡ʃa#) :
l ˈu k t̪ a m 
#lˈukt̪a# | 27 : [+nas] > ∅ / [-stres] __ #
#lˈuxt̪a# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈoxt̪a# | 45 : [+syl,-long] > [-hi] 
#lˈojt̪a# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈojt͡ʃa# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#lwˈet͡ʃa# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #lwˈet͡ʃa#
