Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :943:
#sˌept̪imˈaːn̪am# >>> #xˌit͡ʃmˈan̪a# ( GOLD : #semˈan̪a#) :
s ˌe p t̪ i m ˈaː n̪ a m 
#sˌept̪imˈaːn̪a# | 27 : [+nas] > ∅ / [-stres] __ #
#sˌɛpt̪imˈaːn̪a# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛpt̪emˈaːn̪a# | 45 : [+syl,-long] > [-hi] 
#sˌɛpt̪emˈan̪a# | 46 : [+syl,+long] > [-long,-splng] 
#sˌɛt̪t̪emˈan̪a# | 64 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#sjˌet̪t̪emˈan̪a# | 114 : ˌɛ > j ˌe 
#sjˌet̪emˈan̪a# | 137 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#sjˌet̪mˈan̪a# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʃjˌet͡ʃmˈan̪a# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ʃjˌit͡ʃmˈan̪a# | 175 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#ʃˌit͡ʃmˈan̪a# | 177 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#xˌit͡ʃmˈan̪a# | 184 : ʃ > x 
Final form : #xˌit͡ʃmˈan̪a#
