Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :775:
#pˌort̪ˈaːt̪ikum# >>> #pwˌert̪ˈazko# ( GOLD : #poɾt̪ˈaθɡo#) :
p ˌo r t̪ ˈaː t̪ i k u m 
#pˌort̪ˈaːt̪iku# | 27 : [+nas] > ∅ / __ #
#pˌɔrt̪ˈaːt̪iku# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔrt̪ˈaːt̪eko# | 45 : [+syl,-long] > [-hi] 
#pˌɔrt̪ˈat̪eko# | 46 : [+syl,+long] > [-long,-splng] 
#pˌɔɾt̪ˈat̪eko# | 47 : r > ɾ 
#pˌɔrt̪ˈat̪eko# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pwˌert̪ˈat̪eko# | 117 : ˌɔ > w ˌe 
#pwˌert̪ˈat̪ko# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pwˌert̪ˈasko# | 180 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#pwˌert̪ˈazko# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #pwˌert̪ˈazko#
