Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :555:
#mˈɑkrum# >>> #mjˈeɾ# ( GOLD : #mˈɑɡɾo#) :
m ˈɑ k r u m 
#mˈɑkɾum# | 1 : r > ɾ / @ __ @
#mˈɑkɾu# | 26 : [+nas] > ∅ / [-stres] __ #
#mˈɑxɾu# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˈɑxɾo# | 44 : [+syl,-long] > [-hi] 
#mˈɑɣɾo# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#mˈɑjɾo# | 93 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#mˈejɾo# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#mjˈeɾo# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#mjˈeɾ# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
Final form : #mjˈeɾ#
