Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :205:
#hˈerbɑm# >>> #ʝrβɑ# ( GOLD : #ʝˈeɾbɑ#) :
h ˈe r b ɑ m 
#ˈerbɑm# | 0 : h > ∅ 
#ˈerbɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#ˈɛrbɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɛɾbɑ# | 46 : r > ɾ / __ [+cons]
#ˈɛrβɑ# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈɛrvɑ# | 96 : β > v 
#jervɑ# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ʝervɑ# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ʝerβɑ# | 113 : {v;f} > {β;ɸ} 
#ʝrβɑ# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #ʝrβɑ#
