Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :636:
#n̪ˈerwium# >>> #n̪ˈerβju# ( GOLD : #n̪ˈeɾbjo#) :
n̪ ˈe r w i u m 
#n̪ˈerɣʷium# | 17 : w > ɣʷ / __ [+syl]
#n̪ˈerɣʷiu# | 27 : [+nas] > ∅ / [-stres] __ #
#n̪ˈerβiu# | 32 : ɣʷ > β 
#n̪ˈerβju# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#n̪ˈɛrβju# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɛrβjo# | 45 : [+syl,-long] > [-hi] 
#n̪ˈɛɾβjo# | 48 : r > ɾ / __ [+cons]
#n̪ˈɛrβjo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#n̪ˈɛrvjo# | 104 : β > v 
#n̪ˈɛrvju# | 107 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#n̪ˈervju# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#n̪ˈerβju# | 127 : {v;f} > {β;ɸ} 
Final form : #n̪ˈerβju#
