Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :546:
#kˈat̪t̪um# >>> #θˈet͡ʃo# ( GOLD : #ɡˈat̪o#) :
k ˈa t̪ t̪ u m 
#kˈat̪t̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#kˈat̪t̪o# | 45 : [+syl,-long] > [-hi] 
#kjˈat̪t̪o# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈat̪t̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˈat̪t̪o# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˈet̪t̪o# | 103 : [+syl] > [-lo] / j __ [-son]
#t͡sʝˈet̪t̪o# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sʝˈet̪o# | 126 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#t͡sçˈet̪o# | 129 : [-son] > [-voi] / [-voi] __ 
#t͡sçˈet͡ʃo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#t͡sˈet͡ʃo# | 156 : [-son] > ∅ / [+delrel] __ 
#sˈet͡ʃo# | 170 : [+strid,+ant] > [+cont,0delrel] 
#θˈet͡ʃo# | 174 : s > θ / __ [-cons]
Final form : #θˈet͡ʃo#
