Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :903:
#sˈae̯pt̪um# >>> #esçt̪o# ( GOLD : #sˈet̪o#) :
s ˈa e̯ p t̪ u m 
#sˈɛjpt̪um# | 20 : {a e̯;o e̯;ˈa e̯;ˈo e̯;ˌa e̯;ˌo e̯} > {ɛ j;e j;ˈɛ j;ˈe j;ˌɛ j;ˌe j} 
#sˈɛːpt̪um# | 22 : [+syl] j > [+syl,+long,+son,0delrel] ∅
#sˈɛːpt̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#sˈɛːpt̪o# | 43 : [+syl,-long] > [-hi] 
#sˈɛpt̪o# | 44 : [+syl,+long] > [-long,-splng] 
#sˈɛt̪t̪o# | 57 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#sjet̪t̪o# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#sʝet̪t̪o# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sʝet̪o# | 119 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#sʝt̪o# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sçt̪o# | 122 : [-son] > [-voi] / [-voi] __ 
#esçt̪o# | 172 : ∅ > e / # __ s [+cons]
Final form : #esçt̪o#
