Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :271:
#kˈae̯kum# >>> #ʃ̪jˈeko# ( GOLD : #θjˈeɡo#) :
k ˈa e̯ k u m 
#kˈɛjkum# | 21 : {ˈa e̯;ˈo e̯} > {ˈɛ j;ˈe j} 
#kˈɛːkum# | 24 : [+syl] j > [+syl,+long,+son,0delrel] ∅
#kˈɛːku# | 27 : [+nas] > ∅ / [-stres] __ #
#kˈɛːko# | 45 : [+syl,-long] > [-hi] 
#kˈɛko# | 46 : [+syl,+long] > [-long,-splng] 
#kjˈɛko# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈɛko# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈɛko# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jjˈeko# | 113 : ˈɛ > j ˈe 
#t͡ʃ̪jˈeko# | 147 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ʃ̪jˈeko# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˈeko#
