Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1377:
#lˌumbrˈiːkem# >>> #lˌuwβrˈiθe̯ʝe# ( GOLD : #lombɾˈiθ#) :
l ˌu m b r ˈiː k e m 
#lˌuːmbrˈiːkem# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˌuːmbrˈiːke# | 27 : [+nas] > ∅ / [-stres] __ #
#lˌumbrˈike# | 46 : [+syl,+long] > [-long,-splng] 
#lˌumbrˈikje# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˌumbrˈit͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˌumbrˈit͡ʃe̯je# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#lˌumβrˈit͡ʃe̯je# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˌumβrˈit͡se̯je# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˌumvrˈit͡se̯je# | 98 : β > v 
#lˌumvrˈit͡se̯ʝe# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˌumβrˈit͡se̯ʝe# | 116 : {v;f} > {β;ɸ} 
#lˌuwβrˈit͡se̯ʝe# | 167 : [+lab,+cons] > w / __ [-son]
#lˌuwβrˈise̯ʝe# | 170 : [+strid,+ant] > [+cont,0delrel] 
#lˌuwβrˈiθe̯ʝe# | 174 : s > θ / __ [-cons]
Final form : #lˌuwβrˈiθe̯ʝe#
