Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :78:
#d̪ˌeːsˈiɡn̪um# >>> #d̪eθˈeɲo# ( GOLD : #d̪isˈeɲo#) :
d̪ ˌeː s ˈi ɡ n̪ u m 
#d̪ˌeːsˈiɡn̪u# | 26 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːsˈiɣn̪u# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌeːsˈeɣn̪o# | 44 : [+syl,-long] > [-hi] 
#d̪ˌesˈeɣn̪o# | 45 : [+syl,+long] > [-long,-splng] 
#d̪ˌesˈejn̪o# | 53 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#d̪ˌesˈejɲo# | 54 : [+nas,+cor] > ɲ / j __ 
#d̪ˌesˈeɲo# | 69 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#d̪ˌezˈeɲo# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#d̪ˌesˈeɲo# | 163 : [+strid] > [-voi] 
#d̪ˌeθˈeɲo# | 166 : s > θ / __ [-cons]
#d̪eθˈeɲo# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪eθˈeɲo#
