Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :992:
#kˌollˈiːn̪am# >>> #kwˌelˈin̪a# ( GOLD : #kolˈin̪a#) :
k ˌo l l ˈiː n̪ a m 
#kˌollˈiːn̪a# | 27 : [+nas] > ∅ / [-stres] __ #
#kˌɔllˈiːn̪a# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔllˈin̪a# | 46 : [+syl,+long] > [-long,-splng] 
#kˌɔjlˈin̪a# | 93 : [+lat] > j / [+back] __ [+cons]
#kˌojlˈin̪a# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kwˌelˈin̪a# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #kwˌelˈin̪a#
