Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1001:
#wˈiːkt̪um# >>> #βˈit͡ʃo# ( GOLD : #bˈit̪o#) :
w ˈiː k t̪ u m 
#ɣʷˈiːkt̪um# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈiːkt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#βˈiːkt̪u# | 37 : ɣʷ > β 
#βˈiːxt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#βˈiːxt̪o# | 50 : [+syl,-long] > [-hi] 
#βˈixt̪o# | 51 : [+syl,+long] > [-long,-splng] 
#vˈixt̪o# | 98 : β > v 
#vˈijt̪o# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#βˈijt̪o# | 115 : {v;f} > {β;ɸ} 
#βˈijt͡ʃo# | 132 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#βˈit͡ʃo# | 135 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
Final form : #βˈit͡ʃo#
