Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :739:
#pˈuɡn̪um# >>> #pˈuɲo# ( GOLD : #pˈuɲo#) :
p ˈu ɡ n̪ u m 
#pˈuɡn̪u# | 28 : [+nas] > ∅ / __ #
#pˈuɣn̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˈoɣn̪o# | 46 : [+syl,-long] > [-hi] 
#pˈojn̪o# | 58 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#pˈojɲo# | 59 : [+nas,+cor] > ɲ / j __ 
#pˈoɲo# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#pˈuɲo# | 86 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Final form : #pˈuɲo#
