Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :717:
#pˈin̪kt̪um# >>> #pˈit̪o# ( GOLD : #pˈin̪t̪o#) :
p ˈi n̪ k t̪ u m 
#pˈiːn̪kt̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,-cont] [+cons]
#pˈiːŋkt̪um# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#pˈiːŋt̪um# | 10 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#pˈiːŋt̪u# | 26 : [+nas] > ∅ / __ #
#pˈiːŋt̪o# | 44 : [+syl,-long] > [-hi] 
#pˈiŋt̪o# | 45 : [+syl,+long] > [-long,-splng] 
#pˈijt̪o# | 58 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#pˈit̪o# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
Final form : #pˈit̪o#
