Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :173:
#kubit̪ˈɑːle# >>> #kwt̪ˈɑl# ( GOLD : #kod̪ˈɑl#) :
k u b i t̪ ˈɑː l e 
#kobet̪ˈɑːle# | 43 : [+syl,-long] > [-hi] 
#kobet̪ˈɑle# | 44 : [+syl,+long] > [-long,-splng] 
#koβet̪ˈɑle# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kovet̪ˈɑle# | 91 : β > v 
#koβet̪ˈɑle# | 109 : {v;f} > {β;ɸ} 
#kβt̪ˈɑle# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɸt̪ˈɑle# | 122 : [-son] > [-voi] / [-voi] __ 
#kɸt̪ˈɑl# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kft̪ˈɑl# | 154 : ɸ > f 
#kwt̪ˈɑl# | 160 : [+lab,+cons] > w / __ [-son]
Final form : #kwt̪ˈɑl#
