Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :663:
#plˈan̪kt̪um# >>> #ʎˈa?t̪o# ( GOLD : #ʝˈan̪t̪o#) :
p l ˈa n̪ k t̪ u m 
#plˈaːn̪kt̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,-cont] [+cons]
#plˈaːŋkt̪um# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#plˈaːŋt̪um# | 10 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#plˈaːŋt̪u# | 28 : [+nas] > ∅ / __ #
#plˈaːŋt̪o# | 46 : [+syl,-long] > [-hi] 
#plˈaŋt̪o# | 47 : [+syl,+long] > [-long,-splng] 
#plˈajt̪o# | 58 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#plˈaʝt̪o# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#plˈaʒt̪o# | 129 : ʝ > ʒ 
#pʎˈaʒt̪o# | 130 : [+lat] > ʎ / [-son] __ 
#ʎˈaʒt̪o# | 131 : [+cons,-voi] > ∅ / __ [+lat]
#ʎˈaʃt̪o# | 177 : [+strid] > [-voi] 
#ʎˈa?t̪o# | 178 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#ʎˈa?t̪o# | 182 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ʎˈa?t̪o#
