Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1323:
#kˈomit̪em# >>> #kxʷwt͡ʃe# ( GOLD : #kˈon̪d̪e#) :
k ˈo m i t̪ e m 
#kˈomit̪e# | 27 : [+nas] > ∅ / [-stres] __ #
#kˈɔmit̪e# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔmet̪e# | 45 : [+syl,-long] > [-hi] 
#kwemet̪e# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kɣʷemet̪e# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kɣʷmt̪e# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kxʷmt̪e# | 129 : [-son] > [-voi] / [-voi] __ 
#kxʷmt͡ʃe# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#kxʷwt͡ʃe# | 167 : [+lab,+cons] > w / __ [-son]
Final form : #kxʷwt͡ʃe#
