Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :291:
#kˈopʰin̪um# >>> #kwbʰn̪o# ( GOLD : #kwˈebɑn̪o#) :
k ˈo pʰ i n̪ u m 
#kˈopʰn̪um# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#kˈopʰn̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈɔpʰn̪u# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔpʰn̪o# | 50 : [+syl,-long] > [-hi] 
#kˈɔbʰn̪o# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#kwebʰn̪o# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kɣʷebʰn̪o# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kɣʷbʰn̪o# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kxʷbʰn̪o# | 128 : [-son] > [-voi] / [-voi] __ 
#kwbʰn̪o# | 165 : [+lab,+cons] > w / __ [-son]
Final form : #kwbʰn̪o#
