Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1249:
#ˌawskˈult̪at̪# >>> #ˌawzkˈo?t̪a# ( GOLD : #eskˈut͡ʃa#) :
ˌa w s k ˈu l t̪ a t̪ 
#ˌawskˈul̪t̪at̪# | 6 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˌawskˈul̪t̪a# | 30 : [+cons,-cont] > ∅ / __ #
#ˌawskˈol̪t̪a# | 46 : [+syl,-long] > [-hi] 
#ˌawskˈojt̪a# | 93 : [+lat] > j / [+back] __ [+cons]
#ˌaɣʷskˈoʝt̪a# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌaɣʷskˈoʒt̪a# | 119 : ʝ > ʒ 
#ˌawskˈoʒt̪a# | 162 : [+lab,+cons] > w / __ [+cons]
#ˌawskˈoʃt̪a# | 167 : [+strid] > [-voi] 
#ˌawskˈo?t̪a# | 168 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#ˌawzkˈo?t̪a# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ˌawzkˈo?t̪a#
