Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1319:
#sˈemit̪a# >>> #xçwt͡ʃa# ( GOLD : #sˈen̪d̪a#) :
s ˈe m i t̪ a 
#sˈɛmit̪a# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛmet̪a# | 45 : [+syl,-long] > [-hi] 
#sjemet̪a# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#sʝemet̪a# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sʝmt̪a# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sçmt̪a# | 129 : [-son] > [-voi] / [-voi] __ 
#ʃçmt͡ʃa# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#ʃçwt͡ʃa# | 167 : [+lab,+cons] > w / __ [-son]
#xçwt͡ʃa# | 173 : ʃ > x 
Final form : #xçwt͡ʃa#
