Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :423:
#kˌon̪kˈilium# >>> #kˌoʃ̪jˈeɣʷ# ( GOLD : #kon̪θˈexo#) :
k ˌo n̪ k ˈi l i u m 
#kˌoːn̪kˈilium# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌoːŋkˈilium# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˌoːŋkˈiliu# | 27 : [+nas] > ∅ / [-stres] __ #
#kˌoːŋkˈiliuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˌoːŋkˈiljuː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌoːŋkˈeljuː# | 45 : [+syl,-long] > [-hi] 
#kˌoŋkˈelju# | 46 : [+syl,+long] > [-long,-splng] 
#kˌoŋkˈeʎju# | 62 : [+lat] > ʎ / __ j
#kˌoŋkjˈeʎju# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌoŋt͡ʃjˈeʎju# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌoŋt͡ʃjˈeʎu# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#kˌoŋt͡ʃ̪jˈeʎu# | 100 : [+strid,-cont] > [-hi,+ant] 
#kˌojt͡ʃ̪jˈeʎu# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#kˌojt͡ʃ̪jˈeu# | 121 : [+hi,+front,-strid,+cons,+cont] > ∅ / [+syl,+front] __ [+syl]
#kˌojt͡ʃ̪jˈew# | 123 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __ 
#kˌoʝt͡ʃ̪jˈeɣʷ# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#kˌot͡ʃ̪jˈeɣʷ# | 166 : [-son] > ∅ / __ [+delrel]
#kˌoʃ̪jˈeɣʷ# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #kˌoʃ̪jˈeɣʷ#
