Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :336:
#kˈɑrkerem# >>> #kˈɑzɾe# ( GOLD : #kˈɑɾθel#) :
k ˈɑ r k e r e m 
#kˈɑɾkeɾem# | 1 : r > ɾ / @ __ @
#kˈɑɾkeɾe# | 26 : [+nas] > ∅ / [-stres] __ #
#kˈɑɾkjeɾe# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˈɑɾt͡ʃjeɾe# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈɑɾt͡sjeɾe# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˈɑɾt͡sʝeɾe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˈɑt͡sʝeɾe# | 119 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#kˈɑt͡sʝɾe# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˈɑt͡sçɾe# | 122 : [-son] > [-voi] / [-voi] __ 
#kˈɑt͡sɾe# | 148 : [-son] > ∅ / [+delrel] __ 
#kˈɑsɾe# | 162 : [+strid,+ant] > [+cont,0delrel] 
#kˈɑzɾe# | 168 : s > z / [-cons] __ [+cons,+voi]
Final form : #kˈɑzɾe#
