Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :527:
#mat̪ˈaksa# >>> #mat̪ˈaɣθa# ( GOLD : #mad̪ˈexa#) :
m a t̪ ˈa k s a 
#mat̪ˈaxsa# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mat̪ˈajsa# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#mat̪ˈaʝsa# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#mat̪ˈaʒsa# | 131 : ʝ > ʒ 
#mat̪ˈaʃsa# | 179 : [+strid] > [-voi] 
#mat̪ˈaxsa# | 181 : ʃ > x 
#mat̪ˈaxθa# | 182 : s > θ / __ [-cons]
#mat̪ˈaɣθa# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #mat̪ˈaɣθa#
