Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :238:
#iˌuːd̪ˈikium# >>> #xˌoˈiθe̯xu# ( GOLD : #xwˈiθjo#) :
i ˌuː d̪ ˈi k i u m 
#iˌuːd̪ˈikiu# | 25 : [+nas] > ∅ / [-stres] __ #
#iˌuːd̪ˈikiuː# | 33 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#jˌuːd̪ˈikjuː# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#jˌuːd̪ˈekjuː# | 43 : [+syl,-long] > [-hi] 
#jˌud̪ˈekju# | 44 : [+syl,+long] > [-long,-splng] 
#jˌud̪ˈet͡ʃju# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#jˌud̪ˈet͡ʃe̯ju# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#jˌuðˈet͡ʃe̯ju# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#jˌuˈet͡ʃe̯ju# | 83 : [-son,+voi,-strid,-front,βlab] > ∅ / [-cons] __ [+syl,βlab]
#jˌuˈet͡se̯ju# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ʝˌuˈet͡se̯ʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ʒˌuˈet͡se̯ʝu# | 112 : ʝ > ʒ / # __ [+round]
#ʒˌuˈet͡se̯ʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#ʒˌuˈit͡se̯ʒu# | 145 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ʒˌoˈit͡se̯ʒu# | 147 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#ʒˌoˈise̯ʒu# | 163 : [+strid,+ant] > [+cont,0delrel] 
#ʃˌoˈise̯ʃu# | 164 : [+strid] > [-voi] 
#xˌoˈise̯xu# | 166 : ʃ > x 
#xˌoˈiθe̯xu# | 167 : s > θ / __ [-cons]
Final form : #xˌoˈiθe̯xu#
