Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :171:
#fˌamˈeːlikum# >>> #ˌamˈejlko# ( GOLD : #xamˈelɡo#) :
f ˌa m ˈeː l i k u m 
#fˌamˈeːliku# | 27 : [+nas] > ∅ / __ #
#fˌamˈeːleko# | 45 : [+syl,-long] > [-hi] 
#fˌamˈeleko# | 46 : [+syl,+long] > [-long,-splng] 
#ɸˌamˈeleko# | 127 : {v;f} > {β;ɸ} 
#ɸˌamˈelko# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸˌamˈejlko# | 165 : ∅ > j / __ [+cons,+cor,+voi,-strid] [+hi,+cons]
#hˌamˈejlko# | 167 : ɸ > h / __ [+syl]
#ˌamˈejlko# | 169 : h > ∅ 
Final form : #ˌamˈejlko#
