Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1257:
#ˌekklˈeːsiam# >>> #ˌeɣlˈiθe̯a# ( GOLD : #iɡlˈesja#) :
ˌe k k l ˈeː s i a m 
#ˌekklˈeːsia# | 27 : [+nas] > ∅ / __ #
#ˌɛkklˈeːsia# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛkklˈeːsea# | 45 : [+syl,-long] > [-hi] 
#ˌɛkklˈesea# | 46 : [+syl,+long] > [-long,-splng] 
#ˌɛklˈesea# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ˌɛklˈezea# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌɛjlˈezea# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#ˌejlˈezea# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌeʝlˈezea# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌeʒlˈezea# | 131 : ʝ > ʒ 
#ˌeʒʎˈezea# | 132 : [+lat] > ʎ / [-son] __ 
#ˌeʒlˈezea# | 137 : ʎ > l / [+cons,+voi] __ 
#ˌeʒlˈeze̯a# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ˌeʒlˈize̯a# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ˌeʃlˈise̯a# | 179 : [+strid] > [-voi] 
#ˌexlˈise̯a# | 181 : ʃ > x 
#ˌexlˈiθe̯a# | 182 : s > θ / __ [-cons]
#ˌeɣlˈiθe̯a# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˌeɣlˈiθe̯a#
