Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :709:
#pˈerd̪it̪a# >>> #pjˈert͡ʃa# ( GOLD : #pjˈeɾd̪a#) :
p ˈe r d̪ i t̪ a 
#pˈɛrd̪it̪a# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛrd̪et̪a# | 45 : [+syl,-long] > [-hi] 
#pˈɛɾd̪et̪a# | 48 : r > ɾ / __ [+cons]
#pˈɛrðet̪a# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pˈɛret̪a# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#pjˈeret̪a# | 113 : ˈɛ > j ˈe 
#pjˈert̪a# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pjˈert͡ʃa# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
Final form : #pjˈert͡ʃa#
