Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :47:
#d̪ˈein̪t̪ro# >>> #xˈin̪t͡ʃro# ( GOLD : #d̪ˈen̪t̪ɾo#) :
d̪ ˈe i n̪ t̪ r o 
#d̪ˈeiːn̪t̪ro# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#d̪eˈiːn̪t̪ro# | 37 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#d̪jˈiːn̪t̪ro# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#d̪jˈin̪t̪ro# | 46 : [+syl,+long] > [-long,-splng] 
#d͡ʒjˈin̪t̪ro# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˈin̪t̪ro# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ʒjˈin̪t͡ʃro# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ʒˈin̪t͡ʃro# | 148 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʃˈin̪t͡ʃro# | 182 : [+strid] > [-voi] 
#xˈin̪t͡ʃro# | 184 : ʃ > x 
Final form : #xˈin̪t͡ʃro#
