Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :815:
#rˌat̪iˈoːn̪em# >>> #rˌat̪jˈun̪e# ( GOLD : #raθˈon̪#) :
r ˌa t̪ i ˈoː n̪ e m 
#rˌat̪iˈoːn̪e# | 26 : [+nas] > ∅ / __ #
#rˌat̪eˈoːn̪e# | 44 : [+syl,-long] > [-hi] 
#rˌat̪eˈon̪e# | 45 : [+syl,+long] > [-long,-splng] 
#ɾˌat̪eˈon̪e# | 46 : r > ɾ 
#ɾˌat̪ejˈon̪e# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ɾˌat̪ijˈon̪e# | 55 : e > i / __ j
#ɾˌat̪iˈon̪e# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#rˌat̪iˈon̪e# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˌat̪jˈon̪e# | 100 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#rˌat̪jˈun̪e# | 106 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
Final form : #rˌat̪jˈun̪e#
