Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1141:
#ˈin̪t̪er# >>> #ˈed̪r̥# ( GOLD : #ˈen̪t̪ɾe#) :
ˈi n̪ t̪ e r 
#ˈen̪t̪er# | 46 : [+syl,-long] > [-hi] 
#ˈen̪t̪eɾ# | 49 : r > ɾ / __ #
#ˈen̪t̪er# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈet̪er# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ˈet̪r# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˈet̪r̥# | 127 : [+cons] > [-voi] / [-voi] __ 
#ˈed̪r̥# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ˈed̪r̥#
