Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :967:
#sˌiɡˈillum# >>> #esçˈeʎo# ( GOLD : #sˈeʝo#) :
s ˌi ɡ ˈi l l u m 
#sˌiɡˈillu# | 25 : [+nas] > ∅ / [-stres] __ #
#sˌiˈillu# | 38 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#sjˈillu# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#sjˈello# | 43 : [+syl,-long] > [-hi] 
#sʝˈello# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sʝˈeʎo# | 117 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#sçˈeʎo# | 121 : [-son] > [-voi] / [-voi] __ 
#esçˈeʎo# | 170 : ∅ > e / # __ s [+cons]
Final form : #esçˈeʎo#
