Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :189:
#fˌormˈiːkam# >>> #ˌormˈiʃ̪e̯ja# ( GOLD : #oɾmˈiɡa#) :
f ˌo r m ˈiː k a m 
#fˌormˈiːka# | 28 : [+nas] > ∅ / __ #
#fˌɔrmˈiːka# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔrmˈika# | 47 : [+syl,+long] > [-long,-splng] 
#fˌɔɾmˈika# | 48 : r > ɾ 
#fˌɔɾmˈikja# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˌɔɾmˈit͡ʃja# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌɔɾmˈit͡ʃe̯ja# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#fˌɔrmˈit͡ʃe̯ja# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˌɔrmˈit͡ʃ̪e̯ja# | 101 : [+strid,-cont] > [-hi,+ant] 
#fˌormˈit͡ʃ̪e̯ja# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɸˌormˈit͡ʃ̪e̯ja# | 128 : {v;f} > {β;ɸ} 
#hˌormˈit͡ʃ̪e̯ja# | 168 : ɸ > h / __ [+syl]
#ˌormˈit͡ʃ̪e̯ja# | 170 : h > ∅ 
#ˌormˈiʃ̪e̯ja# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌormˈiʃ̪e̯ja#
