Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :676:
#n̪ˈuːbem# >>> #n̪wˈi# ( GOLD : #n̪ˈube#) :
n̪ ˈuː b e m 
#n̪ˈuːbe# | 25 : [+nas] > ∅ / [-stres] __ #
#n̪ˈube# | 44 : [+syl,+long] > [-long,-splng] 
#n̪ˈuβe# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#n̪ˈue# | 88 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#n̪ˈuj# | 95 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#n̪wˈi# | 141 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #n̪wˈi#
