Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1025:
#wˈespera# >>> #xˈeθwr̥a# ( GOLD : #bˈispeɾa#) :
w ˈe s p e r a 
#ɣʷˈespera# | 16 : w > ɣʷ / __ [+syl]
#βˈespera# | 31 : ɣʷ > β 
#βˈɛspera# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛspeɾa# | 46 : r > ɾ 
#βˈɛspera# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈɛspera# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#jˈespera# | 112 : ˈɛ > j ˈe 
#ʝˈespera# | 123 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ʒˈespera# | 130 : ʝ > ʒ 
#ʒˈespra# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʒˈespr̥a# | 138 : [+cons] > [-voi] / [-voi] __ 
#ʒˈeswr̥a# | 173 : [+lab,+cons] > w / __ [+cons]
#ʃˈeswr̥a# | 178 : [+strid] > [-voi] 
#xˈeswr̥a# | 180 : ʃ > x 
#xˈeθwr̥a# | 181 : s > θ / __ [-cons]
Final form : #xˈeθwr̥a#
