Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1183:
#ˌaffrˈakt̪um# >>> #ˌawrˈa?t̪o# ( GOLD : #afɾet͡ʃo#) :
ˌa f f r ˈa k t̪ u m 
#ˌaffrˈakt̪u# | 27 : [+nas] > ∅ / __ #
#ˌafrˈakt̪u# | 31 : [+cons] > ∅ / __ [+strid] [+cons]
#ˌafrˈaxt̪u# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌafrˈaxt̪o# | 45 : [+syl,-long] > [-hi] 
#ˌafɾˈaxt̪o# | 47 : r > ɾ 
#ˌafrˈaxt̪o# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌavrˈaxt̪o# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌavrˈajt̪o# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#ˌavrˈaʝt̪o# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌaβrˈaʝt̪o# | 127 : {v;f} > {β;ɸ} 
#ˌaβrˈaʒt̪o# | 131 : ʝ > ʒ 
#ˌawrˈaʒt̪o# | 174 : [+lab,+cons] > w / __ [+cons]
#ˌawrˈaʃt̪o# | 179 : [+strid] > [-voi] 
#ˌawrˈa?t̪o# | 180 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#ˌawrˈa?t̪o# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˌawrˈa?t̪o#
