Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1090:
#ɡˌen̪ˈest̪am# >>> #xˌin̪jˈet͡ʃa# ( GOLD : #in̪jˈest̪a#) :
ɡ ˌe n̪ ˈe s t̪ a m 
#ɡˌen̪ˈes̪t̪am# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ɡˌen̪ˈes̪t̪a# | 27 : [+nas] > ∅ / [-stres] __ #
#ɡˌɛn̪ˈɛs̪t̪a# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡjˌɛn̪ˈɛs̪t̪a# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌɛn̪ˈɛs̪t̪a# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˌɛn̪ˈɛs̪t̪a# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ʒjˌɛn̪jˈes̪t̪a# | 113 : ˈɛ > j ˈe 
#ʒjjˌen̪jˈes̪t̪a# | 114 : ˌɛ > j ˌe 
#ʒjjˌen̪jˈes̪t͡ʃa# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ʒjˌen̪jˈes̪t͡ʃa# | 147 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ʒjˌin̪jˈes̪t͡ʃa# | 163 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ʒjˌin̪jˈet͡ʃa# | 166 : [-son] > ∅ / __ [+delrel]
#ʒˌin̪jˈet͡ʃa# | 177 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʃˌin̪jˈet͡ʃa# | 182 : [+strid] > [-voi] 
#xˌin̪jˈet͡ʃa# | 184 : ʃ > x 
Final form : #xˌin̪jˈet͡ʃa#
