Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :80:
#d̪ˌeːspˌoliˈaːre# >>> #ˌizpɔ̯le̯ˈare# ( GOLD : #d̪espoxˈaɾ#) :
d̪ ˌeː s p ˌo l i ˈaː r e 
#d̪ˌeːspˌɔliˈaːre# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌeːspˌɔleˈaːre# | 46 : [+syl,-long] > [-hi] 
#d̪ˌespˌɔleˈare# | 47 : [+syl,+long] > [-long,-splng] 
#ðˌespˌɔleˈare# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌespˌɔleˈare# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌespɔ̯leˈare# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#ˌespɔ̯le̯ˈare# | 145 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ˌispɔ̯le̯ˈare# | 148 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ˌizpɔ̯le̯ˈare# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ˌizpɔ̯le̯ˈare#
