Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1042:
#t̪ˌormˈen̪t̪ɑm# >>> #esxʷɾmˈen̪t̪ɑ# ( GOLD : #t̪oɾmˈen̪t̪ɑ#) :
t̪ ˌo r m ˈe n̪ t̪ ɑ m 
#t̪ˌormˈeːn̪t̪ɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#t̪ˌormˈeːn̪t̪ɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#t̪ˌɔrmˈeːn̪t̪ɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔrmˈen̪t̪ɑ# | 44 : [+syl,+long] > [-long,-splng] 
#t̪ˌɔɾmˈen̪t̪ɑ# | 46 : r > ɾ / __ [+cons]
#t̪weɾmˈen̪t̪ɑ# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#t̪ɣʷeɾmˈen̪t̪ɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t̪ɣʷɾmˈen̪t̪ɑ# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪xʷɾmˈen̪t̪ɑ# | 121 : [-son] > [-voi] / [-voi] __ 
#sxʷɾmˈen̪t̪ɑ# | 163 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#esxʷɾmˈen̪t̪ɑ# | 170 : ∅ > e / # __ s [+cons]
Final form : #esxʷɾmˈen̪t̪ɑ#
