Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :838:
#skrˌiːpt̪ˈoːrem# >>> #eskr̥ˌit̪ˈore# ( GOLD : #eskɾit̪ˈoɾ#) :
s k r ˌiː p t̪ ˈoː r e m 
#skrˌiːpt̪ˈoːre# | 28 : [+nas] > ∅ / __ #
#skrˌipt̪ˈore# | 47 : [+syl,+long] > [-long,-splng] 
#skɾˌipt̪ˈoɾe# | 48 : r > ɾ 
#skɾˌit̪t̪ˈoɾe# | 66 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#skrˌit̪t̪ˈore# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#skrˌit̪ˈore# | 137 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#skr̥ˌit̪ˈore# | 140 : [+cons] > [-voi] / [-voi] __ 
#eskr̥ˌit̪ˈore# | 186 : s > e s / __ [+cons]
Final form : #eskr̥ˌit̪ˈore#
