Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :631:
#mˈembrum# >>> #mˈewβro# ( GOLD : #mjˈembɾo#) :
m ˈe m b r u m 
#mˈeːmbrum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#mˈeːmbru# | 27 : [+nas] > ∅ / [-stres] __ #
#mˈeːmbro# | 45 : [+syl,-long] > [-hi] 
#mˈembro# | 46 : [+syl,+long] > [-long,-splng] 
#mˈemβro# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#mˈemvro# | 98 : β > v 
#mˈemβro# | 116 : {v;f} > {β;ɸ} 
#mˈewβro# | 167 : [+lab,+cons] > w / __ [-son]
Final form : #mˈewβro#
