Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :391:
#kˌasˈaːrium# >>> #ʃ̪jˌeθˈarju# ( GOLD : #kasˈeɾo#) :
k ˌa s ˈaː r i u m 
#kˌasˈaːriu# | 26 : [+nas] > ∅ / __ #
#kˌasˈaːriuː# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˌasˈaːrjuː# | 40 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌasˈarju# | 45 : [+syl,+long] > [-long,-splng] 
#kˌasˈaɾju# | 46 : r > ɾ 
#kjˌasˈaɾju# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌasˈaɾju# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌasˈarju# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃjˌazˈarju# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#t͡ʃ̪jˌazˈarju# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌezˈarju# | 108 : [+syl] > [-lo] / j __ [-son]
#ʃ̪jˌezˈarju# | 177 : [+strid,+ant] > [+cont,0delrel] 
#ʃ̪jˌesˈarju# | 178 : [+strid] > [-voi] 
#ʃ̪jˌeθˈarju# | 181 : s > θ / __ [-cons]
Final form : #ʃ̪jˌeθˈarju#
