Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :197:
#hˈod̪ie# >>> #ɣʷˈee̯# ( GOLD : #ˈoj#) :
h ˈo d̪ i e 
#ˈod̪ie# | 0 : h > ∅ 
#ˈɔd̪ie# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔd̪ee# | 45 : [+syl,-long] > [-hi] 
#ˈɔd̪e# | 63 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#ˈɔðe# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈɔe# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈɔe̯# | 103 : [+front,+syl,-stres] > [-syl,0stres,0prim] / [+syl,+back] __ 
#wˈee̯# | 116 : ˈɔ > w ˈe 
#ɣʷˈee̯# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
Final form : #ɣʷˈee̯#
