Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :826:
#rˌiːpˈaːriam# >>> #rˌipˈare̯a# ( GOLD : #ribˈeɾa#) :
r ˌiː p ˈaː r i a m 
#rˌiːpˈaːria# | 28 : [+nas] > ∅ / __ #
#rˌiːpˈaːriaː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#rˌiːpˈaːreaː# | 46 : [+syl,-long] > [-hi] 
#rˌipˈarea# | 47 : [+syl,+long] > [-long,-splng] 
#ɾˌipˈaɾea# | 48 : r > ɾ 
#rˌipˈarea# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˌipˈare̯a# | 158 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #rˌipˈare̯a#
