Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :776:
#pˌosit̪ˈuːra# >>> #pwˌet͡ʃˈura# ( GOLD : #post̪uɾa#) :
p ˌo s i t̪ ˈuː r a 
#pˌɔsit̪ˈuːra# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔset̪ˈuːra# | 45 : [+syl,-long] > [-hi] 
#pˌɔset̪ˈura# | 46 : [+syl,+long] > [-long,-splng] 
#pˌɔzet̪ˈura# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#pwˌezet̪ˈura# | 117 : ˌɔ > w ˌe 
#pwˌezt̪ˈura# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pwˌezt͡ʃˈura# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#pwˌet͡ʃˈura# | 166 : [-son] > ∅ / __ [+delrel]
Final form : #pwˌet͡ʃˈura#
