Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :44:
#d̪ˈekember# >>> #d̪ˈiθe̯ʝwbr# ( GOLD : #d̪iθjˈembɾe#) :
d̪ ˈe k e m b e r 
#d̪ˈekeːmber# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#d̪ˈɛkeːmber# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛkember# | 51 : [+syl,+long] > [-long,-splng] 
#d̪ˈɛkjember# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˈɛt͡ʃjember# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˈɛt͡ʃe̯jember# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#d̪ˈɛd͡ʒe̯jember# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#d̪ˈɛd͡ze̯jember# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#d̪ˈed͡ze̯jember# | 103 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#d̪ˈed͡ze̯ʝember# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#d̪ˈed͡ze̯ʝmbr# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#d̪ˈid͡ze̯ʝmbr# | 150 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#d̪ˈid͡ze̯ʝwbr# | 165 : [+lab,+cons] > w / __ [-son]
#d̪ˈize̯ʝwbr# | 168 : [+strid,+ant] > [+cont,0delrel] 
#d̪ˈise̯ʝwbr# | 170 : [+strid] > [-voi] 
#d̪ˈiθe̯ʝwbr# | 172 : s > θ / __ [-cons]
Final form : #d̪ˈiθe̯ʝwbr#
