Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :220:
#iˈun̪kt̪um# >>> #xˈu?t̪o# ( GOLD : #xˈun̪t̪o#) :
i ˈu n̪ k t̪ u m 
#iˈuːn̪kt̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,-cont] [+cons]
#iˈuːŋkt̪um# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#iˈuːŋt̪um# | 10 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#iˈuːŋt̪u# | 28 : [+nas] > ∅ / __ #
#jˈuːŋt̪u# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#jˈuːŋt̪o# | 46 : [+syl,-long] > [-hi] 
#jˈuŋt̪o# | 47 : [+syl,+long] > [-long,-splng] 
#jˈujt̪o# | 58 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#ʝˈujt̪o# | 123 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ʝˈuʝt̪o# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ʒˈuʒt̪o# | 129 : ʝ > ʒ 
#ʃˈuʃt̪o# | 177 : [+strid] > [-voi] 
#ʃˈu?t̪o# | 178 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#xˈu?t̪o# | 179 : ʃ > x 
#xˈu?t̪o# | 182 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #xˈu?t̪o#
