Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :780:
#pˌult̪ˈarium# >>> #pˌo?t̪ˈarju# ( GOLD : #put͡ʃˈeɾo#) :
p ˌu l t̪ ˈa r i u m 
#pˌul̪t̪ˈarium# | 6 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#pˌul̪t̪ˈariu# | 28 : [+nas] > ∅ / __ #
#pˌul̪t̪ˈariuː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#pˌul̪t̪ˈarjuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#pˌol̪t̪ˈarjuː# | 46 : [+syl,-long] > [-hi] 
#pˌol̪t̪ˈarju# | 47 : [+syl,+long] > [-long,-splng] 
#pˌojt̪ˈarju# | 93 : [+lat] > j / [+back] __ [+cons]
#pˌoʝt̪ˈarju# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#pˌoʒt̪ˈarju# | 119 : ʝ > ʒ 
#pˌoʃt̪ˈarju# | 167 : [+strid] > [-voi] 
#pˌo?t̪ˈarju# | 168 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#pˌo?t̪ˈarju# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #pˌo?t̪ˈarju#
