Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :718:
#prˌofˈekt̪oː# >>> #pɾuβjˈet͡ʃo# ( GOLD : #pɾobˈet͡ʃo#) :
p r ˌo f ˈe k t̪ oː 
#prˌofˈext̪oː# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#prˌɔfˈɛxt̪oː# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌɔfˈɛxt̪o# | 44 : [+syl,+long] > [-long,-splng] 
#pɾˌɔfˈɛxt̪o# | 47 : r > ɾ / [+cons] __ 
#pɾˌɔvˈɛxt̪o# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#pɾˌɔvˈɛjt̪o# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#pɾˌovˈejt̪o# | 96 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pɾˌoβˈejt̪o# | 108 : {v;f} > {β;ɸ} 
#pɾˌoβˈejt͡ʃo# | 125 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#pɾˌoβjˈet͡ʃo# | 137 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#pɾˌuβjˈet͡ʃo# | 143 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#pɾuβjˈet͡ʃo# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɾuβjˈet͡ʃo#
