Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :43:
#d̪uˈod̪ekim# >>> #ɔ̯e̯ʃ̪e̯je# ( GOLD : #d̪ˈoθe#) :
d̪ u ˈo d̪ e k i m 
#d̪uˈod̪eki# | 28 : [+nas] > ∅ / __ #
#d̪uˈɔd̪eki# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪oˈɔd̪eke# | 46 : [+syl,-long] > [-hi] 
#d̪ˈɔd̪eke# | 58 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#d̪ˈɔd̪ekje# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˈɔd̪et͡ʃje# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˈɔd̪et͡ʃe̯je# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ðˈɔðet͡ʃe̯je# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ðˈɔet͡ʃe̯je# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈɔet͡ʃe̯je# | 89 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#ˈɔet͡ʃ̪e̯je# | 94 : [+strid,-cont] > [-hi,+ant] 
#ˈɔe̯t͡ʃ̪e̯je# | 97 : [+front,+syl,-stres] > [-syl,0stres,0prim] / [+syl,+back] __ 
#ɔ̯e̯t͡ʃ̪e̯je# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#ɔ̯e̯ʃ̪e̯je# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ɔ̯e̯ʃ̪e̯je#
