Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :208:
#hˌon̪ˈoːrem# >>> #ɣʷˌen̪ˈor# ( GOLD : #on̪ˈoɾ#) :
h ˌo n̪ ˈoː r e m 
#ˌon̪ˈoːrem# | 0 : h > ∅ 
#ˌon̪ˈoːre# | 27 : [+nas] > ∅ / [-stres] __ #
#ˌɔn̪ˈoːre# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔn̪ˈore# | 46 : [+syl,+long] > [-long,-splng] 
#wˌen̪ˈore# | 117 : ˌɔ > w ˌe 
#ɣʷˌen̪ˈore# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ɣʷˌen̪ˈor# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #ɣʷˌen̪ˈor#
