Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :21:
#bˈellum# >>> #ɛ̯ʎo# ( GOLD : #bˈeʝo#) :
b ˈe l l u m 
#bˈellu# | 28 : [+nas] > ∅ / __ #
#bˈɛllu# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˈɛllo# | 46 : [+syl,-long] > [-hi] 
#βˈɛllo# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈɛllo# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ɛ̯llo# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#ɛ̯ʎo# | 123 : {l l;n̪ n̪} > {ʎ;ɲ} 
Final form : #ɛ̯ʎo#
