Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :279:
#kˈalle# >>> #ʃ̪jˈaɣʷjle# ( GOLD : #kˈaʝe#) :
k ˈa l l e 
#kjˈalle# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈalle# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈawle# | 97 : [+lat] > w / [+lo] __ 
#t͡ʃ̪jˈawle# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈaɣʷle# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#t͡ʃ̪jˈaɣʷʎe# | 130 : [+lat] > ʎ / [-son] __ 
#t͡ʃ̪jˈaɣʷle# | 135 : ʎ > l / [+cons,+voi] __ 
#t͡ʃ̪jˈaɣʷjle# | 162 : ∅ > j / [+hi,+cons] __ [+cons,+cor,+voi,-strid]
#ʃ̪jˈaɣʷjle# | 176 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˈaɣʷjle#
