Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1023:
#wˈerbum# >>> #xˈero# ( GOLD : #bˈeɾbo#) :
w ˈe r b u m 
#ɣʷˈerbum# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈerbu# | 28 : [+nas] > ∅ / __ #
#βˈerbu# | 33 : ɣʷ > β 
#βˈɛrbu# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛrbo# | 46 : [+syl,-long] > [-hi] 
#βˈɛɾbo# | 48 : r > ɾ 
#βˈɛrβo# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈɛrβo# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈɛro# | 96 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#jˈero# | 114 : ˈɛ > j ˈe 
#ʝˈero# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ʒˈero# | 132 : ʝ > ʒ 
#ʃˈero# | 180 : [+strid] > [-voi] 
#xˈero# | 182 : ʃ > x 
Final form : #xˈero#
