Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :783:
#pˌun̪kt̪iˈaːre# >>> #pˌu?t̪e̯ˈare# ( GOLD : #pun̪θˈaɾ#) :
p ˌu n̪ k t̪ i ˈaː r e 
#pˌuːn̪kt̪iˈaːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#pˌuːŋkt̪iˈaːre# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#pˌuːŋt̪iˈaːre# | 9 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#pˌuːŋt̪eˈaːre# | 45 : [+syl,-long] > [-hi] 
#pˌuŋt̪eˈare# | 46 : [+syl,+long] > [-long,-splng] 
#pˌuŋt̪eˈaɾe# | 47 : r > ɾ 
#pˌujt̪eˈaɾe# | 59 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#pˌujt̪eˈare# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pˌuʝt̪eˈare# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#pˌuʒt̪eˈare# | 131 : ʝ > ʒ 
#pˌuʒt̪e̯ˈare# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#pˌuʃt̪e̯ˈare# | 179 : [+strid] > [-voi] 
#pˌu?t̪e̯ˈare# | 180 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#pˌu?t̪e̯ˈare# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #pˌu?t̪e̯ˈare#
