Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :301:
#kˈirkum# >>> #θˈerko# ( GOLD : #θˈeɾko#) :
k ˈi r k u m 
#kˈirku# | 25 : [+nas] > ∅ / [-stres] __ #
#kˈerko# | 43 : [+syl,-long] > [-hi] 
#kˈeɾko# | 46 : r > ɾ / __ [+cons]
#kjˈeɾko# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈeɾko# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈerko# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡sjˈerko# | 92 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˈerko# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˈerko# | 126 : [-son] > [-voi] / [-voi] __ 
#t͡sˈerko# | 152 : [-son] > ∅ / [+delrel] __ 
#sˈerko# | 166 : [+strid,+ant] > [+cont,0delrel] 
#θˈerko# | 170 : s > θ / __ [-cons]
Final form : #θˈerko#
