Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :302:
#kˈawsam# >>> #ʃ̪aʲˈwθa# ( GOLD : #kosa#) :
k ˈa w s a m 
#kˈawsa# | 28 : [+nas] > ∅ / __ #
#kjˈawsa# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈawsa# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈawza# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#t͡ʃ̪jˈawza# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈaɣʷza# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#t͡ʃ̪jaʲˈɣʷza# | 169 : [+syl,+front] > [+hi] / [-cons,-syl,+front] __ [-ant] [+cons]
#t͡ʃ̪aʲˈɣʷza# | 171 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#t͡ʃ̪aʲˈwza# | 172 : [+lab,+cons] > w / __ [+cons]
#ʃ̪aʲˈwza# | 176 : [+strid,+ant] > [+cont,0delrel] 
#ʃ̪aʲˈwsa# | 177 : [+strid] > [-voi] 
#ʃ̪aʲˈwθa# | 180 : s > θ / __ [-cons]
Final form : #ʃ̪aʲˈwθa#
