Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1293:
#ˌɑn̪t̪ˈiːkwɑm# >>> #ˌɑn̪t̪ˈiβɑ# ( GOLD : #ɑn̪t̪ˈiɡwɑ#) :
ˌɑ n̪ t̪ ˈiː k w ɑ m 
#ˌɑːn̪t̪ˈiːkwɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌɑːn̪t̪ˈiːkɣʷɑm# | 17 : w > ɣʷ / __ [+syl]
#ˌɑːn̪t̪ˈiːkɣʷɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑːn̪t̪ˈiːkβɑ# | 30 : ɣʷ > β 
#ˌɑːn̪t̪ˈiːxβɑ# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɑn̪t̪ˈixβɑ# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɑn̪t̪ˈixvɑ# | 91 : β > v 
#ˌɑn̪t̪ˈijvɑ# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌɑn̪t̪ˈijβɑ# | 109 : {v;f} > {β;ɸ} 
#ˌɑn̪t̪ˈiβɑ# | 129 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
Final form : #ˌɑn̪t̪ˈiβɑ#
