Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :472:
#kˌɑːseˈɑːriɑm# >>> #kˌɑzʝˈɑrʝɑ# ( GOLD : #kesˈeɾɑ#) :
k ˌɑː s e ˈɑː r i ɑ m 
#kˌɑːseˈɑːriɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌɑːseˈɑːreɑ# | 43 : [+syl,-long] > [-hi] 
#kˌɑseˈɑreɑ# | 44 : [+syl,+long] > [-long,-splng] 
#kˌɑsejˈɑrejɑ# | 49 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˌɑsijˈɑrijɑ# | 53 : e > i / __ j
#kˌɑzijˈɑrijɑ# | 89 : [+cont] > [+voi] / [-cons] __ [+son]
#kˌɑziʝˈɑriʝɑ# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˌɑzʝˈɑrʝɑ# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌɑsʝˈɑrʝɑ# | 167 : [+strid] > [-voi] 
#kˌɑzʝˈɑrʝɑ# | 172 : s > z / [-cons] __ [+cons,+voi]
Final form : #kˌɑzʝˈɑrʝɑ#
