Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :509:
#lˌɑlˈumn̪iɑ# >>> #ʎˈuɲɑ# ( GOLD : #kɑlˈoɲɑ#) :
l ˌɑ l ˈu m n̪ i ɑ 
#lˌɑlˈun̪n̪iɑ# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#llˈun̪n̪iɑ# | 24 : [+syl,-prim] > ∅ / [+cons,+cont,+son,-nas] __ [+cons,+cont,+son,-nas]
#llˈun̪n̪jɑ# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#llˈon̪n̪jɑ# | 50 : [+syl,-long] > [-hi] 
#llˈon̪ɲjɑ# | 61 : [+nas,+cor] > ɲ / __ j
#llˈoɲɲjɑ# | 66 : [+nas] > [βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] / __ [+nas,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#llˈoɲɲɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#llˈuɲɲɑ# | 88 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#ʎˈuɲɑ# | 124 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
Final form : #ʎˈuɲɑ#
