Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :733:
#pˈiskem# >>> #pˈeθe# ( GOLD : #pˈeθ#) :
p ˈi s k e m 
#pˈiske# | 25 : [+nas] > ∅ / [-stres] __ #
#pˈeske# | 43 : [+syl,-long] > [-hi] 
#pˈeskje# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#pˈest͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈest͡sje# | 92 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈest͡sʝe# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pˈest͡sçe# | 126 : [-son] > [-voi] / [-voi] __ 
#pˈet͡sçe# | 151 : [-son] > ∅ / __ [+delrel]
#pˈet͡se# | 152 : [-son] > ∅ / [+delrel] __ 
#pˈese# | 166 : [+strid,+ant] > [+cont,0delrel] 
#pˈeθe# | 170 : s > θ / __ [-cons]
Final form : #pˈeθe#
