Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :919:
#sˌɑːn̪kt̪ifikˈɑːre# >>> #θɑn̪t̪wɡˈɑɾ# ( GOLD : #sɑn̪t̪iɡwˈɑɾ#) :
s ˌɑː n̪ k t̪ i f i k ˈɑː r e 
#sˌɑːn̪kt̪ifikˈɑːɾe# | 1 : r > ɾ / @ __ @
#sˌɑːn̪t̪ifikˈɑːɾe# | 8 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#sˌɑːn̪t̪efekˈɑːɾe# | 50 : [+syl,-long] > [-hi] 
#sˌɑn̪t̪efekˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#sˌɑn̪t̪eveɡˈɑɾe# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#sˌɑn̪t̪eβeɡˈɑɾe# | 115 : {v;f} > {β;ɸ} 
#sˌɑn̪t̪βɡˈɑɾe# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˌɑn̪t̪ɸɡˈɑɾe# | 128 : [-son] > [-voi] / [-voi] __ 
#sˌɑn̪t̪wɡˈɑɾe# | 130 : [+cons,+lab] > w / __ [+back,+cons]
#sˌɑn̪t̪wɡˈɑɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#θˌɑn̪t̪wɡˈɑɾ# | 172 : s > θ / __ [-cons]
#θɑn̪t̪wɡˈɑɾ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θɑn̪t̪wɡˈɑɾ#
