Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :619:
#mˌeiˈɑːre# >>> #mˈiʝˈɑr# ( GOLD : #meˈɑɾ#) :
m ˌe i ˈɑː r e 
#meˈiˈɑːre# | 35 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#meˈeˈɑːre# | 43 : [+syl,-long] > [-hi] 
#meˈeˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#meˈejˈɑre# | 50 : ∅ > j / [+syl,-back] __ [+syl,+back]
#meˈijˈɑre# | 51 : {ɛ;ˈɛ;ˌɛ;e;ˌe;ˈe} > {e;ˈe;ˌe;i;ˌi;ˈi} / __ j
#mˈijˈɑre# | 57 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#mˈiʝˈɑre# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mˈiʝˈɑr# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #mˈiʝˈɑr#
