Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :195:
#hˈabui# >>> #ˈaβ̪o̯i# ( GOLD : #ˈobe#) :
h ˈa b u i 
#ˈabui# | 0 : h > ∅ 
#ˈabuiː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#ˈabwiː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˈabwi# | 47 : [+syl,+long] > [-long,-splng] 
#ˈabo̯wi# | 75 : ∅ > o̯ / [+syl] [+ant] __ [-syl,+back,-cons] [+syl,+hi]
#ˈaβo̯wi# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈavo̯wi# | 98 : β > v 
#ˈaβ̪o̯wi# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#ˈaβ̪o̯i# | 133 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
Final form : #ˈaβ̪o̯i#
