Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1093:
#ˈossum# >>> #wθo# ( GOLD : #wˈeso#) :
ˈo s s u m 
#ˈossu# | 26 : [+nas] > ∅ / [-stres] __ #
#ˈɔssu# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔsso# | 44 : [+syl,-long] > [-hi] 
#wesso# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣʷesso# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷeso# | 119 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ɣʷso# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wso# | 159 : [+lab,+cons] > w / __ [-son]
#wθo# | 166 : s > θ / __ [-cons]
Final form : #wθo#
