Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :276:
#kˈalikem# >>> #ʃ̪jˈaʃ̪e̯je# ( GOLD : #kˈawθe#) :
k ˈa l i k e m 
#kˈalike# | 27 : [+nas] > ∅ / [-stres] __ #
#kˈaleke# | 45 : [+syl,-long] > [-hi] 
#kjˈalekje# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈalet͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈalet͡ʃe̯je# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#t͡ʃjˈawet͡ʃe̯je# | 98 : [+lat] > w / [+lo] __ 
#t͡ʃ̪jˈawet͡ʃ̪e̯je# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈaɣʷet͡ʃ̪e̯je# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#t͡ʃ̪jˈaɣʷt͡ʃ̪e̯je# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡ʃ̪jˈat͡ʃ̪e̯je# | 166 : [-son] > ∅ / __ [+delrel]
#ʃ̪jˈaʃ̪e̯je# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˈaʃ̪e̯je#
