Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :110:
#frˈon̪t̪e# >>> #wr̥ɔ̯t̪e# ( GOLD : #fɾˈen̪t̪e#) :
f r ˈo n̪ t̪ e 
#frˈɔn̪t̪e# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#frɔ̯n̪t̪e# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#β̪̊rɔ̯n̪t̪e# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊rɔ̯t̪e# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#β̪̊r̥ɔ̯t̪e# | 127 : [+cons] > [-voi] / [-voi] __ 
#wr̥ɔ̯t̪e# | 162 : [+lab,+cons] > w / __ [+cons]
Final form : #wr̥ɔ̯t̪e#
