Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :362:
#kˌabˈallum# >>> #ʃ̪jˌaˈaɣʷlo# ( GOLD : #kabˈaʝo#) :
k ˌa b ˈa l l u m 
#kˌabˈallu# | 27 : [+nas] > ∅ / [-stres] __ #
#kˌabˈallo# | 45 : [+syl,-long] > [-hi] 
#kjˌabˈallo# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌabˈallo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌaβˈallo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃjˌaˈallo# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#t͡ʃjˌaˈawlo# | 98 : [+lat] > w / [+lo] __ 
#t͡ʃ̪jˌaˈawlo# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌaˈaɣʷlo# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#t͡ʃ̪jˌaˈaɣʷʎo# | 132 : [+lat] > ʎ / [-son] __ 
#t͡ʃ̪jˌaˈaɣʷlo# | 138 : ʎ > l / [+cons,+voi] __ 
#ʃ̪jˌaˈaɣʷlo# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˌaˈaɣʷlo#
