Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :432:
#kˌorn̪ˈikula# >>> #kwˌern̪ˈeɡla# ( GOLD : #koɾn̪ˈexa#) :
k ˌo r n̪ ˈi k u l a 
#kˌɔrn̪ˈikula# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrn̪ˈekola# | 45 : [+syl,-long] > [-hi] 
#kˌɔɾn̪ˈekola# | 48 : r > ɾ / __ [+cons]
#kˌɔrn̪ˈekola# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kwˌern̪ˈekola# | 117 : ˌɔ > w ˌe 
#kwˌern̪ˈekla# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kwˌern̪ˈeɡla# | 188 : [-voi] > [+voi] / [-cons] __ l
Final form : #kwˌern̪ˈeɡla#
