Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1303:
#kˌarrikˈaːre# >>> #θˌarθe̯ʝˈar# ( GOLD : #kaɾɡˈaɾ#) :
k ˌa r r i k ˈaː r e 
#kˌarrekˈaːre# | 45 : [+syl,-long] > [-hi] 
#kˌarrekˈare# | 46 : [+syl,+long] > [-long,-splng] 
#kˌarekˈare# | 47 : r r > r 
#kjˌarekjˈare# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌaret͡ʃjˈare# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌaret͡ʃe̯jˈare# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#t͡sjˌaret͡se̯jˈare# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˌaret͡se̯ʝˈare# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sʝˌart͡se̯ʝˈare# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡sçˌart͡se̯ʝˈare# | 129 : [-son] > [-voi] / [-voi] __ 
#t͡sçˌart͡se̯ʝˈar# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#t͡sˌart͡se̯ʝˈar# | 156 : [-son] > ∅ / [+delrel] __ 
#sˌarse̯ʝˈar# | 170 : [+strid,+ant] > [+cont,0delrel] 
#θˌarθe̯ʝˈar# | 174 : s > θ / __ [-cons]
Final form : #θˌarθe̯ʝˈar#
