Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :884:
#sˈɑlikem# >>> #θˈɑlθe̯ʝe# ( GOLD : #sˈɑwθe#) :
s ˈɑ l i k e m 
#sˈɑlike# | 26 : [+nas] > ∅ / [-stres] __ #
#sˈɑleke# | 44 : [+syl,-long] > [-hi] 
#sˈɑlekje# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#sˈɑlet͡ʃje# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˈɑlet͡ʃe̯je# | 79 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#sˈɑled͡ʒe̯je# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#sˈɑled͡ze̯je# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#sˈɑled͡ze̯ʝe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sˈɑld͡ze̯ʝe# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˈɑlze̯ʝe# | 162 : [+strid,+ant] > [+cont,0delrel] 
#sˈɑlse̯ʝe# | 163 : [+strid] > [-voi] 
#θˈɑlθe̯ʝe# | 166 : s > θ / __ [-cons]
Final form : #θˈɑlθe̯ʝe#
