Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :220:
#fˈebre# >>> #wçβre# ( GOLD : #fjˈebɾe#) :
f ˈe b r e 
#fˈɛbre# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛβre# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˈɛvre# | 98 : β > v 
#fjevre# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#fʝevre# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸʝeβre# | 116 : {v;f} > {β;ɸ} 
#ɸʝβre# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸçβre# | 129 : [-son] > [-voi] / [-voi] __ 
#fçβre# | 161 : ɸ > f 
#wçβre# | 167 : [+lab,+cons] > w / __ [-son]
Final form : #wçβre#
