Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :198:
#fˌɑkt̪ˈuːrɑ# >>> #fjet͡ʃˈurɑ# ( GOLD : #et͡ʃˈuɾɑ#) :
f ˌɑ k t̪ ˈuː r ɑ 
#fˌɑxt̪ˈuːrɑ# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˌɑxt̪ˈurɑ# | 44 : [+syl,+long] > [-long,-splng] 
#fˌɑjt̪ˈurɑ# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸˌɑjt̪ˈurɑ# | 108 : {v;f} > {β;ɸ} 
#ɸˌejt̪ˈurɑ# | 122 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɸˌejt͡ʃˈurɑ# | 125 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸjˌet͡ʃˈurɑ# | 137 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#fjˌet͡ʃˈurɑ# | 152 : ɸ > f 
#fjet͡ʃˈurɑ# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #fjet͡ʃˈurɑ#
