Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1179:
#ˌae̯kwalit̪ˈaːt̪em# >>> #ˌee̯kaʲwt̪ˈat̪e# ( GOLD : #iɡwald̪ˈad̪#) :
ˌa e̯ k w a l i t̪ ˈaː t̪ e m 
#ˌae̯kɣʷalit̪ˈaːt̪em# | 18 : w > ɣʷ / __ [+syl]
#ˌae̯kɣʷalit̪ˈaːt̪e# | 28 : [+nas] > ∅ / __ #
#ˌae̯kβalit̪ˈaːt̪e# | 33 : ɣʷ > β 
#ˌae̯kβalet̪ˈaːt̪e# | 46 : [+syl,-long] > [-hi] 
#ˌae̯kβalet̪ˈat̪e# | 47 : [+syl,+long] > [-long,-splng] 
#ˌae̯kalet̪ˈat̪e# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌae̯kawet̪ˈat̪e# | 92 : [+lat] > w / [+lo] __ 
#ˌae̯kaɣʷet̪ˈat̪e# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌae̯kaɣʷt̪ˈat̪e# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌee̯kaɣʷt̪ˈat̪e# | 128 : [+syl,+lo] > [-lo,αback] / __ [-cons,-syl,αback]
#ˌee̯kaʲɣʷt̪ˈat̪e# | 130 : [+syl,-back,+tense,-stres] > [+hi] / __ [+hi,+round]
#ˌee̯kaʲwt̪ˈat̪e# | 162 : [+lab,+cons] > w / __ [+cons]
Final form : #ˌee̯kaʲwt̪ˈat̪e#
