Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :904:
#sˈokram# >>> #θˈoɣra# ( GOLD : #swˈeɡɾa#) :
s ˈo k r a m 
#sˈokra# | 28 : [+nas] > ∅ / __ #
#sˈoxra# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˈɔxra# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔɣra# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#sˈɔjra# | 99 : [+cons,+back] > j / [+syl] __ [-back]
#sˈojra# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˈoʝra# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#sˈoʒra# | 119 : ʝ > ʒ 
#sˈoʃra# | 167 : [+strid] > [-voi] 
#sˈoxra# | 169 : ʃ > x 
#θˈoxra# | 170 : s > θ / __ [-cons]
#θˈoɣra# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #θˈoɣra#
