Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :730:
#pˈorrum# >>> #pwˈero# ( GOLD : #pwˈero#) :
p ˈo r r u m 
#pˈorru# | 27 : [+nas] > ∅ / __ #
#pˈɔrru# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔrro# | 45 : [+syl,-long] > [-hi] 
#pˈɔɾɾo# | 47 : r > ɾ 
#pˈɔɾo# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#pˈɔro# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pwˈero# | 116 : ˈɔ > w ˈe 
Final form : #pwˈero#
