Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :853:
#sˈerwum# >>> #esçɾβo# ( GOLD : #sjˈeɾbo#) :
s ˈe r w u m 
#sˈeɾwum# | 1 : r > ɾ / @ __ @
#sˈeɾɣʷum# | 18 : w > ɣʷ / __ [+syl]
#sˈeɾɣʷu# | 32 : [+nas] > ∅ / [-stres] __ #
#sˈeɾβu# | 37 : ɣʷ > β 
#sˈɛɾβu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛɾβo# | 50 : [+syl,-long] > [-hi] 
#sˈɛɾvo# | 98 : β > v 
#sjeɾvo# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#sʝeɾvo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sʝeɾβo# | 115 : {v;f} > {β;ɸ} 
#sʝɾβo# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sçɾβo# | 128 : [-son] > [-voi] / [-voi] __ 
#esçɾβo# | 177 : ∅ > e / # __ s [+cons]
Final form : #esçɾβo#
