Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :573:
#mˈɑːrt̪ium# >>> #mˈɑθo# ( GOLD : #mˈɑɾθo#) :
m ˈɑː r t̪ i u m 
#mˈɑːɾt̪ium# | 1 : r > ɾ / @ __ @
#mˈɑːɾt̪iu# | 26 : [+nas] > ∅ / [-stres] __ #
#mˈɑːɾt̪ju# | 40 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#mˈɑːɾt̪jo# | 44 : [+syl,-long] > [-hi] 
#mˈɑɾt̪jo# | 45 : [+syl,+long] > [-long,-splng] 
#mˈɑɾt͡ʃjo# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˈɑɾt͡sjo# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˈɑɾt͡sʝo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mˈɑɾt͡sʒo# | 113 : ʝ > ʒ / [-syl] __ [+round]
#mˈɑt͡sʒo# | 119 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#mˈɑt͡sʃo# | 122 : [-son] > [-voi] / [-voi] __ 
#mˈɑt͡so# | 148 : [-son] > ∅ / [+delrel] __ 
#mˈɑso# | 162 : [+strid,+ant] > [+cont,0delrel] 
#mˈɑθo# | 166 : s > θ / __ [-cons]
Final form : #mˈɑθo#
