Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :811:
#rˈussum# >>> #rˈoθo# ( GOLD : #rˈoxo#) :
r ˈu s s u m 
#rˈussu# | 26 : [+nas] > ∅ / __ #
#rˈosso# | 44 : [+syl,-long] > [-hi] 
#ɾˈosso# | 46 : r > ɾ 
#ɾˈoso# | 47 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#rˈoso# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˈozo# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#rˈoso# | 178 : [+strid] > [-voi] 
#rˈoθo# | 181 : s > θ / __ [-cons]
Final form : #rˈoθo#
