Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :383:
#kˌibˈɑːt̪ɑm# >>> #θˌeˈɑt̪ɑ# ( GOLD : #θebˈɑd̪ɑ#) :
k ˌi b ˈɑː t̪ ɑ m 
#kˌibˈɑːt̪ɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌebˈɑːt̪ɑ# | 43 : [+syl,-long] > [-hi] 
#kˌebˈɑt̪ɑ# | 44 : [+syl,+long] > [-long,-splng] 
#kjˌebˈɑt̪ɑ# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌebˈɑt̪ɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌeβˈɑt̪ɑ# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃjˌeˈɑt̪ɑ# | 88 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#t͡sjˌeˈɑt̪ɑ# | 92 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˌeˈɑt̪ɑ# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˌeˈɑt̪ɑ# | 126 : [-son] > [-voi] / [-voi] __ 
#t͡sˌeˈɑt̪ɑ# | 152 : [-son] > ∅ / [+delrel] __ 
#sˌeˈɑt̪ɑ# | 166 : [+strid,+ant] > [+cont,0delrel] 
#θˌeˈɑt̪ɑ# | 170 : s > θ / __ [-cons]
Final form : #θˌeˈɑt̪ɑ#
