Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1114:
#pˌarad̪ˈiːsum# >>> #pˌarˌeiθo# ( GOLD : #paɾaˈiso#) :
p ˌa r a d̪ ˈiː s u m 
#pˌarad̪ˈiːsu# | 27 : [+nas] > ∅ / [-stres] __ #
#pˌarad̪ˈiːso# | 45 : [+syl,-long] > [-hi] 
#pˌarad̪ˈiso# | 46 : [+syl,+long] > [-long,-splng] 
#pˌaraðˈiso# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pˌaraˈiso# | 90 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#pˌaraˈizo# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#pˌareˈizo# | 100 : [+syl,+front,+tense] > [-lo] / __ ( [-syl] ) [+syl,+hi]
#pˌarˌeizo# | 151 : [-hi,-stres] [+hi,+stres] > [+stres,+syl,+son,0delrel] [-stres,-prim,+syl,+son,0delrel]
#pˌarˌeiso# | 171 : [+strid] > [-voi] 
#pˌarˌeiθo# | 174 : s > θ / __ [-cons]
Final form : #pˌarˌeiθo#
