Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :192:
#fˌullikˈaːre# >>> #ˌoɣʃ̪e̯jˈare# ( GOLD : #olɡˈaɾ#) :
f ˌu l l i k ˈaː r e 
#fˌollekˈaːre# | 46 : [+syl,-long] > [-hi] 
#fˌollekˈare# | 47 : [+syl,+long] > [-long,-splng] 
#fˌollekjˈare# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˌollet͡ʃjˈare# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌollet͡ʃe̯jˈare# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#fˌojlet͡ʃe̯jˈare# | 93 : [+lat] > j / [+back] __ [+cons]
#fˌojlet͡ʃ̪e̯jˈare# | 94 : [+strid,-cont] > [-hi,+ant] 
#fˌoʝlet͡ʃ̪e̯jˈare# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#β̪̊ˌoʝlet͡ʃ̪e̯jˈare# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊ˌoʒlet͡ʃ̪e̯jˈare# | 119 : ʝ > ʒ 
#β̪̊ˌoʒʎet͡ʃ̪e̯jˈare# | 120 : [+lat] > ʎ / [-son] __ 
#β̪̊ˌoʒlet͡ʃ̪e̯jˈare# | 125 : ʎ > l / [+cons,+voi] __ 
#β̪̊ˌoʒlt͡ʃ̪e̯jˈare# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#β̪̊ˌoʒt͡ʃ̪e̯jˈare# | 150 : [+cons] > ∅ / __ [+delrel]
#hˌoʒt͡ʃ̪e̯jˈare# | 155 : [+lab,+cont,-strid,-voi] > h / __ [+syl]
#ˌoʒt͡ʃ̪e̯jˈare# | 157 : h > ∅ 
#ˌoʒʃ̪e̯jˈare# | 166 : [+strid,+ant] > [+cont,0delrel] 
#ˌoʃʃ̪e̯jˈare# | 167 : [+strid] > [-voi] 
#ˌoxʃ̪e̯jˈare# | 169 : ʃ > x 
#ˌoɣʃ̪e̯jˈare# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ˌoɣʃ̪e̯jˈare#
