Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :121:
#fˈakt̪um# >>> #ˈa?t̪o# ( GOLD : #ˈet͡ʃo#) :
f ˈa k t̪ u m 
#fˈakt̪u# | 27 : [+nas] > ∅ / __ #
#fˈaxt̪u# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˈaxt̪o# | 45 : [+syl,-long] > [-hi] 
#fˈajt̪o# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#fˈaʝt̪o# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ɸˈaʝt̪o# | 127 : {v;f} > {β;ɸ} 
#ɸˈaʒt̪o# | 131 : ʝ > ʒ 
#hˈaʒt̪o# | 167 : ɸ > h / __ [+syl]
#ˈaʒt̪o# | 169 : h > ∅ 
#ˈaʃt̪o# | 179 : [+strid] > [-voi] 
#ˈa?t̪o# | 180 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#ˈa?t̪o# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˈa?t̪o#
