Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :188:
#hˈod̪ie# >>> #ˈoθe# ( GOLD : #ˈoj#) :
h ˈo d̪ i e 
#ˈod̪ie# | 0 : h > ∅ 
#ˈod̪je# | 40 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˈɔd̪je# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔd͡ʒje# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˈɔd͡zje# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˈod͡zje# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˈod͡zʝe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˈod͡ze# | 148 : [-son] > ∅ / [+delrel] __ 
#ˈoze# | 162 : [+strid,+ant] > [+cont,0delrel] 
#ˈose# | 163 : [+strid] > [-voi] 
#ˈoθe# | 166 : s > θ / __ [-cons]
Final form : #ˈoθe#
