Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1140:
#ˈin̪floː# >>> #ˈiwlo# ( GOLD : #ˈin̪t͡ʃo#) :
ˈi n̪ f l oː 
#ˈiːn̪floː# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,+cont]
#ˈiːmfloː# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈiːfloː# | 30 : [+cons] > ∅ / __ [+strid] [+cons]
#ˈiflo# | 45 : [+syl,+long] > [-long,-splng] 
#ˈivlo# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#ˈiβlo# | 126 : {v;f} > {β;ɸ} 
#ˈiβʎo# | 131 : [+lat] > ʎ / [-son] __ 
#ˈiβlo# | 136 : ʎ > l / [+cons,+voi] __ 
#ˈiwlo# | 173 : [+lab,+cons] > w / __ [+cons]
Final form : #ˈiwlo#
