Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :735:
#pˈullum# >>> #pˈoɣlo# ( GOLD : #pˈoʝo#) :
p ˈu l l u m 
#pˈullu# | 28 : [+nas] > ∅ / __ #
#pˈollo# | 46 : [+syl,-long] > [-hi] 
#pˈojlo# | 98 : [+lat] > j / [+back] __ [+cons]
#pˈoʝlo# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#pˈoʒlo# | 129 : ʝ > ʒ 
#pˈoʒʎo# | 130 : [+lat] > ʎ / [-son] __ 
#pˈoʒlo# | 135 : ʎ > l / [+cons,+voi] __ 
#pˈoʃlo# | 177 : [+strid] > [-voi] 
#pˈoxlo# | 179 : ʃ > x 
#pˈoɣlo# | 182 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #pˈoɣlo#
