Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :599:
#mˌat̪ˈeola# >>> #mˌat̪jˌʊla# ( GOLD : #maθwela#) :
m ˌa t̪ ˈe o l a 
#mˌat̪eˌola# | 36 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#mˌat̪eˌɔla# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌat̪ejˌɔla# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#mˌat̪ijˌɔla# | 55 : e > i / __ j
#mˌat̪iˌɔla# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#mˌat̪jˌɔla# | 100 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#mˌat̪jˌʊla# | 106 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
Final form : #mˌat̪jˌʊla#
