Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :12:
#bˈukkeum# >>> #bwˈiθu# ( GOLD : #bˈoθo#) :
b ˈu k k e u m 
#bˈukkeu# | 25 : [+nas] > ∅ / [-stres] __ #
#bˈukkju# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#bˈokkjo# | 43 : [+syl,-long] > [-hi] 
#bˈokt͡ʃjo# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bˈokt͡sjo# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#bˈojt͡sjo# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#bˈojt͡sju# | 94 : [+syl,+round] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#bˈujt͡sju# | 95 : [+syl,+round,+tense] > [+hi,-lo] / __ ( [-syl] )* [+hi,+syl]
#bˈujt͡sʝu# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#bˈujt͡sʒu# | 112 : ʝ > ʒ / [-syl] __ [+round]
#bˈujt͡sʃu# | 121 : [-son] > [-voi] / [-voi] __ 
#bwˈit͡sʃu# | 137 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#bwˈit͡su# | 147 : [-son] > ∅ / [+delrel] __ 
#bwˈisu# | 161 : [+strid,+ant] > [+cont,0delrel] 
#bwˈiθu# | 165 : s > θ / __ [-cons]
Final form : #bwˈiθu#
