Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :391:
#kˌiːwit̪ˈɑːt̪em# >>> #θiwt̪ˈɑt̪e# ( GOLD : #θjud̪ˈɑd̪#) :
k ˌiː w i t̪ ˈɑː t̪ e m 
#kˌiːɣʷit̪ˈɑːt̪em# | 17 : w > ɣʷ / __ [+syl]
#kˌiːɣʷit̪ˈɑːt̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌiːβit̪ˈɑːt̪e# | 30 : ɣʷ > β 
#kˌiːβet̪ˈɑːt̪e# | 43 : [+syl,-long] > [-hi] 
#kˌiβet̪ˈɑt̪e# | 44 : [+syl,+long] > [-long,-splng] 
#kjˌiβet̪ˈɑt̪e# | 62 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌiβet̪ˈɑt̪e# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˌiβet̪ˈɑt̪e# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˌivet̪ˈɑt̪e# | 91 : β > v 
#t͡sʝˌivet̪ˈɑt̪e# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sʝˌiβet̪ˈɑt̪e# | 108 : {v;f} > {β;ɸ} 
#t͡sʝˌiβt̪ˈɑt̪e# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡sçˌiβt̪ˈɑt̪e# | 121 : [-son] > [-voi] / [-voi] __ 
#t͡sˌiβt̪ˈɑt̪e# | 147 : [-son] > ∅ / [+delrel] __ 
#t͡sˌiwt̪ˈɑt̪e# | 158 : [+lab,+cons] > w / __ [-son]
#sˌiwt̪ˈɑt̪e# | 161 : [+strid,+ant] > [+cont,0delrel] 
#θˌiwt̪ˈɑt̪e# | 165 : s > θ / __ [-cons]
#θiwt̪ˈɑt̪e# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θiwt̪ˈɑt̪e#
