Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :350:
#kˈulmin̪em# >>> #kˈoxwn̪e# ( GOLD : #kˈumbɾe#) :
k ˈu l m i n̪ e m 
#kˈulmin̪e# | 26 : [+nas] > ∅ / __ #
#kˈolmen̪e# | 44 : [+syl,-long] > [-hi] 
#kˈojmen̪e# | 98 : [+lat] > j / [+back] __ [+cons]
#kˈoʝmen̪e# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#kˈoʒmen̪e# | 130 : ʝ > ʒ 
#kˈoʒmn̪e# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˈoʒwn̪e# | 173 : [+lab,+cons] > w / __ [+cons]
#kˈoʃwn̪e# | 178 : [+strid] > [-voi] 
#kˈoxwn̪e# | 180 : ʃ > x 
Final form : #kˈoxwn̪e#
