Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :378:
#kˌapt̪ˈaːre# >>> #ʃ̪jˌet͡ʃˈar# ( GOLD : #kat̪ˈaɾ#) :
k ˌa p t̪ ˈaː r e 
#kˌapt̪ˈare# | 46 : [+syl,+long] > [-long,-splng] 
#kˌat̪t̪ˈare# | 64 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#kjˌat̪t̪ˈare# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌat̪t̪ˈare# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˌat̪t̪ˈare# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌet̪t̪ˈare# | 109 : [+syl] > [-lo] / j __ [-son]
#t͡ʃ̪jˌet̪ˈare# | 137 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#t͡ʃ̪jˌet͡ʃˈare# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#t͡ʃ̪jˌet͡ʃˈar# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ʃ̪jˌet͡ʃˈar# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˌet͡ʃˈar#
