Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1065:
#rhˈombum# >>> #rˈowβo# ( GOLD : #rˈomo#) :
r h ˈo m b u m 
#rˈombum# | 0 : h > ∅ 
#rˈoːmbum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#rˈoːmbu# | 27 : [+nas] > ∅ / [-stres] __ #
#rˈoːmbo# | 45 : [+syl,-long] > [-hi] 
#rˈombo# | 46 : [+syl,+long] > [-long,-splng] 
#rˈomβo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˈomvo# | 98 : β > v 
#rˈomβo# | 116 : {v;f} > {β;ɸ} 
#rˈowβo# | 167 : [+lab,+cons] > w / __ [-son]
Final form : #rˈowβo#
