Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :618:
#mˌin̪ˈakia# >>> #mˌen̪ˈaʃ̪e̯je̯a# ( GOLD : #men̪ˈaθa#) :
m ˌi n̪ ˈa k i a 
#mˌin̪ˈakiaː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#mˌen̪ˈakeaː# | 46 : [+syl,-long] > [-hi] 
#mˌen̪ˈakea# | 47 : [+syl,+long] > [-long,-splng] 
#mˌen̪ˈakjea# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#mˌen̪ˈat͡ʃjea# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌen̪ˈat͡ʃe̯jea# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#mˌen̪ˈat͡ʃ̪e̯jea# | 101 : [+strid,-cont] > [-hi,+ant] 
#mˌen̪ˈat͡ʃ̪e̯je̯a# | 158 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#mˌen̪ˈaʃ̪e̯je̯a# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #mˌen̪ˈaʃ̪e̯je̯a#
