Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :753:
#pˌɑriet̪ˈiːn̪ɑs# >>> #pɑɾʝd̪ˈin̪ɑθ# ( GOLD : #pɑɾd̪ˈin̪ɑs#) :
p ˌɑ r i e t̪ ˈiː n̪ ɑ s 
#pˌɑɾiet̪ˈiːn̪ɑs# | 1 : r > ɾ / @ __ @
#pˌɑɾieːt̪ˈiːn̪ɑs# | 35 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
#pˌɑɾjeːt̪ˈiːn̪ɑs# | 40 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#pˌɑɾjet̪ˈin̪ɑs# | 45 : [+syl,+long] > [-long,-splng] 
#pˌɑɾjed̪ˈin̪ɑs# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#pˌɑɾʝed̪ˈin̪ɑs# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pˌɑɾʝd̪ˈin̪ɑs# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˌɑɾʝd̪ˈin̪ɑθ# | 167 : s > θ / __ #
#pɑɾʝd̪ˈin̪ɑθ# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑɾʝd̪ˈin̪ɑθ#
