Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :31:
#bˌɑssiˈɑːre# >>> #bɑsçˈɑr# ( GOLD : #bɑxˈɑɾ#) :
b ˌɑ s s i ˈɑː r e
#bˌɑssjˈɑːre# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#bˌɑssjˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#bˌɑssʝˈɑre# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#bˌɑsʝˈɑre# | 118 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#bˌɑsçˈɑre# | 121 : [-son] > [-voi] / [-voi] __ 
#bˌɑsçˈɑr# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#bɑsçˈɑr# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #bɑsçˈɑr#
