Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :445:
#kˌoːɡit̪ˈaːre# >>> #kˌuxjet̪ˈare# ( GOLD : #kwid̪ˈaɾ#) :
k ˌoː ɡ i t̪ ˈaː r e 
#kˌoːɡet̪ˈaːre# | 45 : [+syl,-long] > [-hi] 
#kˌoɡet̪ˈare# | 46 : [+syl,+long] > [-long,-splng] 
#kˌoɡet̪ˈaɾe# | 47 : r > ɾ 
#kˌoɡjet̪ˈaɾe# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌod͡ʒjet̪ˈaɾe# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌoʒjet̪ˈare# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˌuʒjet̪ˈare# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#kˌuʃjet̪ˈare# | 179 : [+strid] > [-voi] 
#kˌuxjet̪ˈare# | 181 : ʃ > x 
Final form : #kˌuxjet̪ˈare#
