Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :235:
#frˌiːkt̪iˈaːre# >>> #frˌit͡ʃeˈar# ( GOLD : #fɾiθˈaɾ#) :
f r ˌiː k t̪ i ˈaː r e 
#frˌiːxt̪iˈaːre# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˌiːxt̪eˈaːre# | 45 : [+syl,-long] > [-hi] 
#frˌixt̪eˈare# | 46 : [+syl,+long] > [-long,-splng] 
#frˌijt̪eˈare# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸrˌijt̪eˈare# | 116 : {v;f} > {β;ɸ} 
#ɸrˌijt͡ʃeˈare# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#ɸrˌit͡ʃeˈare# | 136 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ɸrˌit͡ʃeˈar# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#frˌit͡ʃeˈar# | 161 : ɸ > f 
Final form : #frˌit͡ʃeˈar#
