Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :611:
#mˌeliˈoːre# >>> #mˌiljˈure# ( GOLD : #mexˈoɾ#) :
m ˌe l i ˈoː r e 
#mˌɛliˈoːre# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɛleˈoːre# | 46 : [+syl,-long] > [-hi] 
#mˌɛleˈore# | 47 : [+syl,+long] > [-long,-splng] 
#mˌɛleˈoɾe# | 48 : r > ɾ 
#mˌɛlejˈoɾe# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#mˌɛlijˈoɾe# | 57 : e > i / __ j
#mˌɛliˈoɾe# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#mˌɛliˈore# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#mˌɛljˈore# | 102 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#mˌɛljˈure# | 108 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#mˌeljˈure# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mˌiljˈure# | 161 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
Final form : #mˌiljˈure#
