Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :779:
#pˌulsˈaːre# >>> #pˌoθˈare# ( GOLD : #puxˈaɾ#) :
p ˌu l s ˈaː r e 
#pˌolsˈaːre# | 46 : [+syl,-long] > [-hi] 
#pˌolsˈare# | 47 : [+syl,+long] > [-long,-splng] 
#pˌolsˈaɾe# | 48 : r > ɾ 
#pˌosˈaɾe# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#pˌosˈare# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pˌozˈare# | 98 : [+cont] > [+voi] / [-cons] __ [+son]
#pˌosˈare# | 180 : [+strid] > [-voi] 
#pˌoθˈare# | 183 : s > θ / __ [-cons]
Final form : #pˌoθˈare#
