Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :643:
#n̪ˌekessit̪ˈaːt̪em# >>> #n̪ˌiθe̯çt͡ʃˈat͡ʃe# ( GOLD : #n̪eθesid̪ˈad̪#) :
n̪ ˌe k e s s i t̪ ˈaː t̪ e m 
#n̪ˌekessit̪ˈaːt̪e# | 27 : [+nas] > ∅ / [-stres] __ #
#n̪ˌɛkessit̪ˈaːt̪e# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɛkesset̪ˈaːt̪e# | 45 : [+syl,-long] > [-hi] 
#n̪ˌɛkesset̪ˈat̪e# | 46 : [+syl,+long] > [-long,-splng] 
#n̪ˌɛkjesset̪ˈat̪e# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#n̪ˌɛt͡ʃjesset̪ˈat̪e# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#n̪ˌɛt͡ʃe̯jesset̪ˈat̪e# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#n̪ˌɛt͡se̯jesset̪ˈat̪e# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#n̪ˌet͡se̯jesset̪ˈat̪e# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#n̪ˌet͡se̯ʝesset̪ˈat̪e# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#n̪ˌet͡se̯ʝeset̪ˈat̪e# | 126 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#n̪ˌet͡se̯ʝst̪ˈat̪e# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#n̪ˌet͡se̯ʝʃt͡ʃˈat͡ʃe# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#n̪ˌit͡se̯ʝʃt͡ʃˈat͡ʃe# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#n̪ˌit͡se̯ʝt͡ʃˈat͡ʃe# | 155 : [-son] > ∅ / __ [+delrel]
#n̪ˌise̯ʝt͡ʃˈat͡ʃe# | 170 : [+strid,+ant] > [+cont,0delrel] 
#n̪ˌiθe̯ʝt͡ʃˈat͡ʃe# | 174 : s > θ / __ [-cons]
#n̪ˌiθe̯çt͡ʃˈat͡ʃe# | 178 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
Final form : #n̪ˌiθe̯çt͡ʃˈat͡ʃe#
