Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :626:
#n̪ˈowem# >>> #n̪wʝe# ( GOLD : #n̪wˈebe#) :
n̪ ˈo w e m 
#n̪ˈoem# | 17 : w > ∅ / [+round,+syl] __ 
#n̪ˈoe# | 26 : [+nas] > ∅ / [-stres] __ #
#n̪oˈe# | 36 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#n̪wˈe# | 41 : [+syl,-prim,-lo,+back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,-back]
#n̪wˈɛ# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪wje# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#n̪wʝe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
Final form : #n̪wʝe#
