Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :413:
#kˌollˈiːn̪am# >>> #kˌoɣlˈin̪a# ( GOLD : #kolˈin̪a#) :
k ˌo l l ˈiː n̪ a m 
#kˌollˈiːn̪a# | 28 : [+nas] > ∅ / __ #
#kˌɔllˈiːn̪a# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔllˈin̪a# | 47 : [+syl,+long] > [-long,-splng] 
#kˌɔjlˈin̪a# | 93 : [+lat] > j / [+back] __ [+cons]
#kˌojlˈin̪a# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˌoʝlˈin̪a# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#kˌoʒlˈin̪a# | 119 : ʝ > ʒ 
#kˌoʒʎˈin̪a# | 120 : [+lat] > ʎ / [-son] __ 
#kˌoʒlˈin̪a# | 125 : ʎ > l / [+cons,+voi] __ 
#kˌoʃlˈin̪a# | 167 : [+strid] > [-voi] 
#kˌoxlˈin̪a# | 169 : ʃ > x 
#kˌoɣlˈin̪a# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #kˌoɣlˈin̪a#
