Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :925:
#sˈokium# >>> #θˈuθe̯xu# ( GOLD : #sˈoθjo#) :
s ˈo k i u m 
#sˈokiu# | 25 : [+nas] > ∅ / [-stres] __ #
#sˈokju# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#sˈɔkju# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɔkjo# | 43 : [+syl,-long] > [-hi] 
#sˈɔt͡ʃjo# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˈɔt͡ʃe̯jo# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#sˈɔt͡se̯jo# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#sˈɔt͡se̯ju# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#sˈot͡se̯ju# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˈot͡se̯ʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sˈot͡se̯ʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#sˈut͡se̯ʒu# | 145 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#sˈuse̯ʒu# | 163 : [+strid,+ant] > [+cont,0delrel] 
#sˈuse̯ʃu# | 164 : [+strid] > [-voi] 
#sˈuse̯xu# | 166 : ʃ > x 
#θˈuθe̯xu# | 167 : s > θ / __ [-cons]
Final form : #θˈuθe̯xu#
