Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :80:
#d̪ˌeːspˌoliˈaːre# >>> #ˌizpwˌile̯ˈare# ( GOLD : #d̪espoxˈaɾ#) :
d̪ ˌeː s p ˌo l i ˈaː r e 
#d̪ˌeːspˌɔliˈaːre# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌeːspˌɔleˈaːre# | 46 : [+syl,-long] > [-hi] 
#d̪ˌespˌɔleˈare# | 47 : [+syl,+long] > [-long,-splng] 
#ðˌespˌɔleˈare# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌespˌɔleˈare# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌespwˌeleˈare# | 116 : ˌɔ > w ˌe 
#ˌespwˌele̯ˈare# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ˌispwˌile̯ˈare# | 158 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ˌizpwˌile̯ˈare# | 182 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ˌizpwˌile̯ˈare#
