Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :311:
#kˈun̪eɑm# >>> #kˈuɲɑ# ( GOLD : #kˈuɲɑ#) :
k ˈu n̪ e ɑ m 
#kˈun̪eɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈun̪jɑ# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˈon̪jɑ# | 50 : [+syl,-long] > [-hi] 
#kˈoɲjɑ# | 61 : [+nas,+cor] > ɲ / __ j
#kˈoɲɑ# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#kˈuɲɑ# | 88 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
Final form : #kˈuɲɑ#
