Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :794:
#pˌot̪ˈen̪t̪e# >>> #wwt̪ˈen̪t̪e# ( GOLD : #pud̪jˈen̪t̪e#) :
p ˌo t̪ ˈe n̪ t̪ e 
#pˌot̪ˈeːn̪t̪e# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#pˌɔt̪ˈeːn̪t̪e# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔt̪ˈen̪t̪e# | 44 : [+syl,+long] > [-long,-splng] 
#pwet̪ˈen̪t̪e# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#pɣʷet̪ˈen̪t̪e# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pɣʷt̪ˈen̪t̪e# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pxʷt̪ˈen̪t̪e# | 126 : [-son] > [-voi] / [-voi] __ 
#wxʷt̪ˈen̪t̪e# | 128 : [+cons,+lab] > w / __ [+back,+cons]
#wwt̪ˈen̪t̪e# | 163 : [+lab,+cons] > w / __ [-son]
Final form : #wwt̪ˈen̪t̪e#
