Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :108:
#frˈiːɡid̪um# >>> #wr̥ˈixje̯o# ( GOLD : #fɾˈio#) :
f r ˈiː ɡ i d̪ u m 
#frˈiːɡid̪u# | 28 : [+nas] > ∅ / __ #
#frˈiːɡed̪o# | 46 : [+syl,-long] > [-hi] 
#frˈiɡed̪o# | 47 : [+syl,+long] > [-long,-splng] 
#frˈiɡjed̪o# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#frˈid͡ʒjed̪o# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#frˈiʒjeðo# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#frˈiʒjeo# | 89 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#frˈiʒje̯o# | 96 : [+front,+syl,-stres] > [-syl,0stres,0prim] / __ [+syl,+back]
#β̪̊rˈiʒje̯o# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊r̥ˈiʒje̯o# | 127 : [+cons] > [-voi] / [-voi] __ 
#wr̥ˈiʒje̯o# | 162 : [+lab,+cons] > w / __ [+cons]
#wr̥ˈiʃje̯o# | 167 : [+strid] > [-voi] 
#wr̥ˈixje̯o# | 169 : ʃ > x 
Final form : #wr̥ˈixje̯o#
