Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :171:
#fˌamˈeːlikum# >>> #ˌamˈejlko# ( GOLD : #xamˈelɡo#) :
f ˌa m ˈeː l i k u m 
#fˌamˈeːliku# | 28 : [+nas] > ∅ / __ #
#fˌamˈeːleko# | 46 : [+syl,-long] > [-hi] 
#fˌamˈeleko# | 47 : [+syl,+long] > [-long,-splng] 
#ɸˌamˈeleko# | 128 : {v;f} > {β;ɸ} 
#ɸˌamˈelko# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸˌamˈejlko# | 166 : ∅ > j / __ [+cons,+cor,+voi,-strid] [+hi,+cons]
#hˌamˈejlko# | 168 : ɸ > h / __ [+syl]
#ˌamˈejlko# | 170 : h > ∅ 
Final form : #ˌamˈejlko#
