Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :428:
#sˌolwˈeːre# >>> #ʎβˈer# ( GOLD : #solbˈeɾ#) :
s ˌo l w ˈeː r e 
#sˌolɣʷˈeːre# | 17 : w > ɣʷ / __ [+syl]
#slɣʷˈeːre# | 26 : [+syl,-prim] > ∅ / [+strid,+cor] __ [+cons,+cont,+son,-nas]
#slβˈeːre# | 32 : ɣʷ > β 
#slβˈere# | 46 : [+syl,+long] > [-long,-splng] 
#slvˈere# | 98 : β > v 
#slβˈere# | 116 : {v;f} > {β;ɸ} 
#sʎβˈere# | 121 : [+lat] > ʎ / [-son] __ 
#ʎβˈere# | 122 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎβˈer# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #ʎβˈer#
