Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :747:
#pˈosit̪um# >>> #wwst̪o# ( GOLD : #pwˈest̪o#) :
p ˈo s i t̪ u m 
#pˈosit̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#pˈɔsit̪u# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔset̪o# | 43 : [+syl,-long] > [-hi] 
#pˈɔzet̪o# | 89 : [+cont] > [+voi] / [-cons] __ [+son]
#pwezet̪o# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#pɣʷezet̪o# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pɣʷzt̪o# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pxʷzt̪o# | 126 : [-son] > [-voi] / [-voi] __ 
#wxʷzt̪o# | 128 : [+cons,+lab] > w / __ [+back,+cons]
#wwzt̪o# | 163 : [+lab,+cons] > w / __ [-son]
#wwst̪o# | 167 : [+strid] > [-voi] 
Final form : #wwst̪o#
