Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :643:
#n̪ˈost̪rum# >>> #n̪wˈed̪r̥o# ( GOLD : #n̪wˈest̪ɾo#) :
n̪ ˈo s t̪ r u m 
#n̪ˈos̪t̪rum# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#n̪ˈos̪t̪ru# | 28 : [+nas] > ∅ / __ #
#n̪ˈɔs̪t̪ru# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɔs̪t̪ro# | 46 : [+syl,-long] > [-hi] 
#n̪ˈɔs̪t̪ɾo# | 48 : r > ɾ 
#n̪ˈɔs̪t̪ro# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#n̪wˈes̪t̪ro# | 117 : ˈɔ > w ˈe 
#n̪wˈet̪ro# | 137 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#n̪wˈet̪r̥o# | 140 : [+cons] > [-voi] / [-voi] __ 
#n̪wˈed̪r̥o# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #n̪wˈed̪r̥o#
