Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1186:
#ˌakiˈaːrium# >>> #ˌaʃ̪e̯je̯ˈarju# ( GOLD : #aθˈeɾo#) :
ˌa k i ˈaː r i u m 
#ˌakiˈaːriu# | 28 : [+nas] > ∅ / __ #
#ˌakiˈaːriuː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#ˌakiˈaːrjuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌakeˈaːrjuː# | 46 : [+syl,-long] > [-hi] 
#ˌakeˈarju# | 47 : [+syl,+long] > [-long,-splng] 
#ˌakeˈaɾju# | 48 : r > ɾ 
#ˌakjeˈaɾju# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌat͡ʃjeˈaɾju# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌat͡ʃe̯jeˈaɾju# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌat͡ʃe̯jeˈarju# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌat͡ʃ̪e̯jeˈarju# | 101 : [+strid,-cont] > [-hi,+ant] 
#ˌat͡ʃ̪e̯je̯ˈarju# | 158 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ˌaʃ̪e̯je̯ˈarju# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌaʃ̪e̯je̯ˈarju#
