Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :425:
#kˌoˈɑːɡulum# >>> #kxʷeˈɑɣlo# ( GOLD : #kwˈɑxo#) :
k ˌo ˈɑː ɡ u l u m 
#kˌoˈɑːɡulu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌɔˈɑːɡulu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔˈɑːɡolo# | 43 : [+syl,-long] > [-hi] 
#kˌɔˈɑɡolo# | 44 : [+syl,+long] > [-long,-splng] 
#kˌɔˈɑɣolo# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kweˈɑɣolo# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kɣʷeˈɑɣolo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kɣʷeˈɑɣlo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kxʷeˈɑɣlo# | 122 : [-son] > [-voi] / [-voi] __ 
Final form : #kxʷeˈɑɣlo#
