Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :444:
#kˌɑmpsˈɑːre# >>> #kɑwθˈɑr# ( GOLD : #kɑn̪sˈɑɾ#) :
k ˌɑ m p s ˈɑː r e 
#kˌɑːmpsˈɑːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌɑmpsˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#kˌɑmssˈɑre# | 58 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#kˌɑmsˈɑre# | 118 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#kˌɑmsˈɑr# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kˌɑwsˈɑr# | 158 : [+lab,+cons] > w / __ [-son]
#kˌɑwθˈɑr# | 165 : s > θ / __ [-cons]
#kɑwθˈɑr# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑwθˈɑr#
