Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :371:
#kˌapillat̪ˈuːra# >>> #ʃ̪ˌawʎ̊aʲt̪ˈura# ( GOLD : #kabeʝad̪ˈuɾa#) :
k ˌa p i l l a t̪ ˈuː r a 
#kˌapellat̪ˈuːra# | 46 : [+syl,-long] > [-hi] 
#kˌapellat̪ˈura# | 47 : [+syl,+long] > [-long,-splng] 
#kjˌapellat̪ˈura# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌapellat̪ˈura# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˌapellat̪ˈura# | 94 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌapellaʲt̪ˈura# | 100 : [+syl,+front,+tense] > [+hi] / __ ( [-syl] ) [+syl,+hi]
#t͡ʃ̪jˌaʲpellaʲt̪ˈura# | 103 : [+syl] > [+hi] / j __ [-son]
#t͡ʃ̪jˌaʲpeʎaʲt̪ˈura# | 123 : {l l;n̪ n̪} > {ʎ;ɲ} 
#t͡ʃ̪jˌaʲpʎaʲt̪ˈura# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡ʃ̪jˌaʲpʎ̊aʲt̪ˈura# | 127 : [+cons] > [-voi] / [-voi] __ 
#t͡ʃ̪ˌaʲpʎ̊aʲt̪ˈura# | 135 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#t͡ʃ̪ˌapʎ̊aʲt̪ˈura# | 149 : [+syl,+hi,+front] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#t͡ʃ̪ˌawʎ̊aʲt̪ˈura# | 162 : [+lab,+cons] > w / __ [+cons]
#ʃ̪ˌawʎ̊aʲt̪ˈura# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪ˌawʎ̊aʲt̪ˈura#
