Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1108:
#ˈɑkerem# >>> #jˈeɾ# ( GOLD : #ˈɑɾθe#) :
ˈɑ k e r e m 
#ˈɑkeɾem# | 1 : r > ɾ / @ __ @
#ˈɑkɾem# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˈɑkɾe# | 32 : [+nas] > ∅ / [-stres] __ #
#ˈɑxɾe# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɑɣɾe# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#ˈɑjɾe# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˈejɾe# | 129 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#jˈeɾe# | 144 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#jˈeɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
Final form : #jˈeɾ#
