Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :594:
#mˌan̪siˈoːn̪em# >>> #mˌaθjˈun̪e# ( GOLD : #mesˈon̪#) :
m ˌa n̪ s i ˈoː n̪ e m 
#mˌaːn̪siˈoːn̪em# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,+cont]
#mˌaːnsiˈoːn̪em# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#mˌaːnsiˈoːn̪e# | 28 : [+nas] > ∅ / __ #
#mˌaːsiˈoːn̪e# | 29 : [+nas] > ∅ / __ s
#mˌaːseˈoːn̪e# | 46 : [+syl,-long] > [-hi] 
#mˌaseˈon̪e# | 47 : [+syl,+long] > [-long,-splng] 
#mˌasejˈon̪e# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#mˌasijˈon̪e# | 57 : e > i / __ j
#mˌasiˈon̪e# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#mˌaziˈon̪e# | 98 : [+cont] > [+voi] / [-cons] __ [+son]
#mˌazjˈon̪e# | 102 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#mˌazjˈun̪e# | 108 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#mˌasjˈun̪e# | 180 : [+strid] > [-voi] 
#mˌaθjˈun̪e# | 183 : s > θ / __ [-cons]
Final form : #mˌaθjˈun̪e#
