Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1213:
#ˌan̪t̪iːkwam# >>> #ˌad̪xe# ( GOLD : #an̪t̪ˈiɡwa#) :
ˌa n̪ t̪ iː k w a m 
#ˌaːn̪t̪iːkwam# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌaːn̪t̪iːkɣʷam# | 17 : w > ɣʷ / __ [+syl]
#ˌaːn̪t̪iːkɣʷa# | 27 : [+nas] > ∅ / __ #
#ˌaːn̪t̪iːkβa# | 32 : ɣʷ > β 
#ˌaːn̪t̪iːxβa# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌan̪t̪ixβa# | 46 : [+syl,+long] > [-long,-splng] 
#ˌan̪t̪ixa# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌan̪t̪iɣa# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌan̪t̪ija# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#ˌan̪t̪ije# | 111 : [+front,+syl] > [-lo] / [+syl] [+voi,+hi,+front,+cont] __ 
#ˌan̪t̪iʝe# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌan̪t̪iʒe# | 131 : ʝ > ʒ 
#ˌat̪iʒe# | 136 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ˌat̪ʒe# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌat̪ʃe# | 139 : [+cons] > [-voi] / [-voi] __ 
#ˌat̪xe# | 181 : ʃ > x 
#ˌad̪xe# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˌad̪xe#
