Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1225:
#ˌaran̪ˈeolam# >>> #ˌaran̪jˌula# ( GOLD : #aɾaɲwˈela#) :
ˌa r a n̪ ˈe o l a m
#ˌaran̪ˈeola# | 28 : [+nas] > ∅ / __ #
#ˌaran̪ˈeoːla# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#ˌaran̪eˌoːla# | 38 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#ˌaran̪eˌola# | 47 : [+syl,+long] > [-long,-splng] 
#ˌaran̪ejˌola# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌaran̪ijˌola# | 52 : [+syl,-back,-lo] > [+hi] / __ [-cons,-syl,-back]
#ˌaran̪iˌola# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌaran̪jˌola# | 95 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#ˌaran̪jˌula# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
Final form : #ˌaran̪jˌula#
