Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :514:
#lˌeɡˈen̪d̪am# >>> #lˌiˈen̪a# ( GOLD : #lejˈen̪d̪a#) :
l ˌe ɡ ˈe n̪ d̪ a m 
#lˌeɡˈeːn̪d̪am# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˌeɡˈeːn̪d̪a# | 27 : [+nas] > ∅ / [-stres] __ #
#lˌeˈeːn̪d̪a# | 40 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#lˌɛˈeːn̪d̪a# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɛˈen̪d̪a# | 46 : [+syl,+long] > [-long,-splng] 
#lˌɛˈen̪ða# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˌɛˈen̪a# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ljˌeˈen̪a# | 114 : ˌɛ > j ˌe 
#ljˌiˈen̪a# | 175 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#lˌiˈen̪a# | 177 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Final form : #lˌiˈen̪a#
