Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1193:
#ˈɑn̪sɑm# >>> #ˈɑθɑ# ( GOLD : #ˈɑsɑ#) :
ˈɑ n̪ s ɑ m 
#ˈɑːn̪sɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈɑːnsɑm# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈɑːnsɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#ˈɑːsɑ# | 26 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#ˈɑsɑ# | 44 : [+syl,+long] > [-long,-splng] 
#ˈɑzɑ# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#ˈɑsɑ# | 164 : [+strid] > [-voi] 
#ˈɑθɑ# | 167 : s > θ / __ [-cons]
Final form : #ˈɑθɑ#
