Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :411:
#kˌollokˈat̪# >>> #kˌoɣʃ̪e̯jˈa# ( GOLD : #kwˈelɡa#) :
k ˌo l l o k ˈa t̪ 
#kˌollokˈa# | 30 : [+cons,-cont] > ∅ / __ #
#kˌɔllokˈa# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔllokjˈa# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌɔllot͡ʃjˈa# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɔllot͡ʃe̯jˈa# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kˌɔjlot͡ʃe̯jˈa# | 93 : [+lat] > j / [+back] __ [+cons]
#kˌɔjlot͡ʃ̪e̯jˈa# | 94 : [+strid,-cont] > [-hi,+ant] 
#kˌojlot͡ʃ̪e̯jˈa# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˌoʝlot͡ʃ̪e̯jˈa# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#kˌoʒlot͡ʃ̪e̯jˈa# | 119 : ʝ > ʒ 
#kˌoʒʎot͡ʃ̪e̯jˈa# | 120 : [+lat] > ʎ / [-son] __ 
#kˌoʒlot͡ʃ̪e̯jˈa# | 125 : ʎ > l / [+cons,+voi] __ 
#kˌoʒlt͡ʃ̪e̯jˈa# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌoʒt͡ʃ̪e̯jˈa# | 150 : [+cons] > ∅ / __ [+delrel]
#kˌoʒʃ̪e̯jˈa# | 166 : [+strid,+ant] > [+cont,0delrel] 
#kˌoʃʃ̪e̯jˈa# | 167 : [+strid] > [-voi] 
#kˌoxʃ̪e̯jˈa# | 169 : ʃ > x 
#kˌoɣʃ̪e̯jˈa# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #kˌoɣʃ̪e̯jˈa#
