Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :892:
#spˈɑt̪ium# >>> #espˈɑθe̯xu# ( GOLD : #espˈɑθjo#) :
s p ˈɑ t̪ i u m 
#spˈɑt̪iu# | 25 : [+nas] > ∅ / [-stres] __ #
#spˈɑt̪ju# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#spˈɑt̪jo# | 43 : [+syl,-long] > [-hi] 
#spˈɑt͡ʃjo# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#spˈɑt͡ʃe̯jo# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#spˈɑt͡se̯jo# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#spˈɑt͡se̯ju# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#spˈɑt͡se̯ʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#spˈɑt͡se̯ʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#spˈɑse̯ʒu# | 163 : [+strid,+ant] > [+cont,0delrel] 
#spˈɑse̯ʃu# | 164 : [+strid] > [-voi] 
#spˈɑse̯xu# | 166 : ʃ > x 
#spˈɑθe̯xu# | 167 : s > θ / __ [-cons]
#espˈɑθe̯xu# | 172 : ∅ > e / # __ s [+cons]
Final form : #espˈɑθe̯xu#
