Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :887:
#spˈɑt̪ium# >>> #espˈɑθe̯xo# ( GOLD : #espˈɑθjo#) :
s p ˈɑ t̪ i u m 
#spˈɑt̪iu# | 25 : [+nas] > ∅ / [-stres] __ #
#spˈɑt̪ju# | 39 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#spˈɑt̪jo# | 43 : [+syl,-long] > [-hi] 
#spˈɑt͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#spˈɑt͡ʃe̯jo# | 82 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#spˈɑt͡se̯jo# | 92 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#spˈɑt͡se̯ʝo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#spˈɑt͡se̯ʒo# | 117 : ʝ > ʒ / [-syl] __ [+round]
#spˈɑse̯ʒo# | 166 : [+strid,+ant] > [+cont,0delrel] 
#spˈɑse̯ʃo# | 167 : [+strid] > [-voi] 
#spˈɑse̯xo# | 169 : ʃ > x 
#spˈɑθe̯xo# | 170 : s > θ / __ [-cons]
#espˈɑθe̯xo# | 175 : ∅ > e / # __ s [+cons]
Final form : #espˈɑθe̯xo#
