Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :774:
#rˈosɑm# >>> #rwθɑ# ( GOLD : #rˈosɑ#) :
r ˈo s ɑ m 
#rˈosɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#rˈɔsɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɔzɑ# | 89 : [+cont] > [+voi] / [-cons] __ [+son]
#rwezɑ# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#rɣʷezɑ# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rɣʷzɑ# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#rwzɑ# | 163 : [+lab,+cons] > w / __ [-son]
#rwsɑ# | 167 : [+strid] > [-voi] 
#rwθɑ# | 170 : s > θ / __ [-cons]
Final form : #rwθɑ#
