Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :144:
#kˌollokˈaːre# >>> #kwˌelθe̯ʝˈar# ( GOLD : #kolɡˈaɾ#) :
k ˌo l l o k ˈaː r e 
#kˌɔllokˈaːre# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔllokˈare# | 46 : [+syl,+long] > [-long,-splng] 
#kˌɔllokjˈare# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌɔllot͡ʃjˈare# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɔllot͡ʃe̯jˈare# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kˌɔjlot͡ʃe̯jˈare# | 93 : [+lat] > j / [+back] __ [+cons]
#kˌɔjlot͡se̯jˈare# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌojlot͡se̯jˈare# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˌojlot͡se̯ʝˈare# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˌojlt͡se̯ʝˈare# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kwˌelt͡se̯ʝˈare# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˌelt͡se̯ʝˈar# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#kwˌelse̯ʝˈar# | 170 : [+strid,+ant] > [+cont,0delrel] 
#kwˌelθe̯ʝˈar# | 174 : s > θ / __ [-cons]
Final form : #kwˌelθe̯ʝˈar#
