Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :495:
#lˈuksum# >>> #lwˈixo# ( GOLD : #lˈuxo#) :
l ˈu k s u m  
#lˈuksu# | 25 : [+nas] > ∅ / [-stres] __ #
#lˈuxsu# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈoxso# | 43 : [+syl,-long] > [-hi] 
#lˈojso# | 97 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈujso# | 100 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back] [-son]
#lˈujʃo# | 130 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#lwˈiʃo# | 141 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#lwˈixo# | 169 : ʃ > x 
Final form : #lwˈixo#
