Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :75:
#d̪ˌeːlikˈaːt̪um# >>> #ˌelʃ̪e̯jˈet͡ʃo# ( GOLD : #d̪elɡˈad̪o#) :
d̪ ˌeː l i k ˈaː t̪ u m 
#d̪ˌeːlikˈaːt̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːlekˈaːt̪o# | 45 : [+syl,-long] > [-hi] 
#d̪ˌelekˈat̪o# | 46 : [+syl,+long] > [-long,-splng] 
#d̪ˌelekjˈat̪o# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˌelet͡ʃjˈat̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˌelet͡ʃe̯jˈat̪o# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ðˌelet͡ʃe̯jˈat̪o# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌelet͡ʃe̯jˈat̪o# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌelet͡ʃ̪e̯jˈat̪o# | 100 : [+strid,-cont] > [-hi,+ant] 
#ˌelet͡ʃ̪e̯jˈet̪o# | 109 : [+syl] > [-lo] / j __ [-son]
#ˌelt͡ʃ̪e̯jˈet̪o# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌelt͡ʃ̪e̯jˈet͡ʃo# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ˌelʃ̪e̯jˈet͡ʃo# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌelʃ̪e̯jˈet͡ʃo#
