Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :218:
#iˈokum# >>> #xˈʊko# ( GOLD : #xwˈeɡo#) :
i ˈo k u m 
#iˈoku# | 28 : [+nas] > ∅ / __ #
#iˈɔku# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#eˈɔko# | 46 : [+syl,-long] > [-hi] 
#ejˈɔko# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ijˈɔko# | 57 : e > i / __ j
#iˈɔko# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#jˈɔko# | 102 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#jˈʊko# | 108 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#ʝˈʊko# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ʒˈʊko# | 132 : ʝ > ʒ 
#ʃˈʊko# | 180 : [+strid] > [-voi] 
#xˈʊko# | 182 : ʃ > x 
Final form : #xˈʊko#
