Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :825:
#spˈekulum# >>> #θwʝɡlo# ( GOLD : #espˈexo#) :
s p ˈe k u l u m 
#spˈekulu# | 26 : [+nas] > ∅ / [-stres] __ #
#spˈɛkulu# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#spˈɛkolo# | 44 : [+syl,-long] > [-hi] 
#spˈɛɡolo# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#spjeɡolo# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#spʝeɡolo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#spʝɡlo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#spçɡlo# | 122 : [-son] > [-voi] / [-voi] __ 
#swçɡlo# | 159 : [+lab,+cons] > w / __ [-son]
#θwçɡlo# | 166 : s > θ / __ [-cons]
#θwʝɡlo# | 170 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
Final form : #θwʝɡlo#
