Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :318:
#kˈorwum# >>> #kxʷrβo# ( GOLD : #kwˈeɾbo#) :
k ˈo r w u m 
#kˈorɣʷum# | 17 : w > ɣʷ / __ [+syl]
#kˈorɣʷu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˈorβu# | 30 : ɣʷ > β 
#kˈɔrβu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔrβo# | 43 : [+syl,-long] > [-hi] 
#kˈɔɾβo# | 46 : r > ɾ / __ [+cons]
#kˈɔrβo# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˈɔrvo# | 96 : β > v 
#kwervo# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kɣʷervo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kɣʷerβo# | 113 : {v;f} > {β;ɸ} 
#kɣʷrβo# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kxʷrβo# | 126 : [-son] > [-voi] / [-voi] __ 
Final form : #kxʷrβo#
