Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :306:
#kˈaːrum# >>> #ʃ̪jˈar# ( GOLD : #kˈaɾo#) :
k ˈaː r u m 
#kˈaːru# | 27 : [+nas] > ∅ / [-stres] __ #
#kˈaːro# | 45 : [+syl,-long] > [-hi] 
#kˈaro# | 46 : [+syl,+long] > [-long,-splng] 
#kjˈaro# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈaro# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈaro# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈar# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ʃ̪jˈar# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˈar#
