Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :503:
#lˌae̯siˈoːn̪em# >>> #lˌee̯θjˈun̪e# ( GOLD : #lesjˈon̪#) :
l ˌa e̯ s i ˈoː n̪ e m 
#lˌae̯siˈoːn̪e# | 28 : [+nas] > ∅ / __ #
#lˌae̯seˈoːn̪e# | 46 : [+syl,-long] > [-hi] 
#lˌae̯seˈon̪e# | 47 : [+syl,+long] > [-long,-splng] 
#lˌae̯sejˈon̪e# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#lˌae̯sijˈon̪e# | 52 : [+syl,-back,-lo] > [+hi] / __ [-cons,-syl,-back]
#lˌae̯siˈon̪e# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#lˌae̯ziˈon̪e# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#lˌae̯zjˈon̪e# | 95 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#lˌae̯zjˈun̪e# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#lˌee̯zjˈun̪e# | 128 : [+syl,+lo] > [-lo,αback] / __ [-cons,-syl,αback]
#lˌee̯sjˈun̪e# | 167 : [+strid] > [-voi] 
#lˌee̯θjˈun̪e# | 170 : s > θ / __ [-cons]
Final form : #lˌee̯θjˈun̪e#
