Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1385:
#sˌekˈaːre# >>> #xˌiθe̯ʝˈar# ( GOLD : #seɡˈaɾ#) :
s ˌe k ˈaː r e 
#sˌɛkˈaːre# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛkˈare# | 46 : [+syl,+long] > [-long,-splng] 
#sˌɛkjˈare# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#sˌɛt͡ʃjˈare# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˌɛt͡ʃe̯jˈare# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#sˌɛt͡se̯jˈare# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#sˌet͡se̯jˈare# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˌet͡se̯ʝˈare# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ʃˌet͡se̯ʝˈare# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#ʃˌet͡se̯ʝˈar# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ʃˌit͡se̯ʝˈar# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ʃˌise̯ʝˈar# | 170 : [+strid,+ant] > [+cont,0delrel] 
#xˌise̯ʝˈar# | 173 : ʃ > x 
#xˌiθe̯ʝˈar# | 174 : s > θ / __ [-cons]
Final form : #xˌiθe̯ʝˈar#
