Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :162:
#fˌeːn̪ˈukulum# >>> #en̪ˈoɡlo# ( GOLD : #in̪ˈoxo#) :
f ˌeː n̪ ˈu k u l u m 
#fˌeːn̪ˈukulu# | 26 : [+nas] > ∅ / [-stres] __ #
#fˌeːn̪ˈokolo# | 44 : [+syl,-long] > [-hi] 
#fˌen̪ˈokolo# | 45 : [+syl,+long] > [-long,-splng] 
#fˌen̪ˈoɡolo# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#ɸˌen̪ˈoɡolo# | 109 : {v;f} > {β;ɸ} 
#ɸˌen̪ˈoɡlo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#hˌen̪ˈoɡlo# | 152 : ɸ > h / __ [+syl]
#ˌen̪ˈoɡlo# | 154 : h > ∅ 
#en̪ˈoɡlo# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #en̪ˈoɡlo#
