Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1031:
#wˈird̪ia# >>> #ˈire̯a# ( GOLD : #bˈeɾθa#) :
w ˈi r d̪ i a 
#ɣʷˈird̪ia# | 16 : w > ɣʷ / __ [+syl]
#βˈird̪ia# | 31 : ɣʷ > β 
#βˈerd̪ea# | 44 : [+syl,-long] > [-hi] 
#βˈeɾd̪ea# | 46 : r > ɾ 
#βˈerðea# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈerea# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈere̯a# | 156 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ˈire̯a# | 159 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
Final form : #ˈire̯a#
