Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1217:
#ˌapparˈikulum# >>> #ˌaparˈeɡl̥o# ( GOLD : #apaɾˈexo#) :
ˌa p p a r ˈi k u l u m 
#ˌapparˈikulu# | 28 : [+nas] > ∅ / __ #
#ˌapparˈekolo# | 46 : [+syl,-long] > [-hi] 
#ˌappaɾˈekolo# | 48 : r > ɾ 
#ˌapaɾˈekolo# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ˌaparˈekolo# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌaparˈeklo# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌaparˈekl̥o# | 140 : [+cons] > [-voi] / [-voi] __ 
#ˌaparˈeɡl̥o# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˌaparˈeɡl̥o#
