Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :845:
#skˌut̪ˈella# >>> #eskˌut̪ɛ̯ʎa# ( GOLD : #eskud̪ˈiʝa#) :
s k ˌu t̪ ˈe l l a 
#skˌut̪ˈɛlla# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#skˌot̪ˈɛlla# | 46 : [+syl,-long] > [-hi] 
#skˌot̪ɛ̯lla# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#skˌot̪ɛ̯ʎa# | 123 : {l l;n̪ n̪} > {ʎ;ɲ} 
#skˌut̪ɛ̯ʎa# | 148 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#eskˌut̪ɛ̯ʎa# | 173 : s > e s / __ [+cons]
Final form : #eskˌut̪ɛ̯ʎa#
