Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :684:
#pˈiskem# >>> #pˈeθe# ( GOLD : #pˈeθ#) :
p ˈi s k e m 
#pˈiske# | 27 : [+nas] > ∅ / [-stres] __ #
#pˈeske# | 45 : [+syl,-long] > [-hi] 
#pˈeskje# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#pˈest͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈest͡sje# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈest͡sʝe# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pˈest͡sçe# | 129 : [-son] > [-voi] / [-voi] __ 
#pˈeʃt͡sçe# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#pˈet͡sçe# | 155 : [-son] > ∅ / __ [+delrel]
#pˈet͡se# | 156 : [-son] > ∅ / [+delrel] __ 
#pˈese# | 170 : [+strid,+ant] > [+cont,0delrel] 
#pˈeθe# | 174 : s > θ / __ [-cons]
Final form : #pˈeθe#
