Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :767:
#pˌiskˈaːt̪us# >>> #pˌiʃ̪jˈed̪θ# ( GOLD : #peskˈad̪o#) :
p ˌi s k ˈaː t̪ u s 
#pˌeskˈaːt̪os# | 44 : [+syl,-long] > [-hi] 
#pˌeskˈat̪os# | 45 : [+syl,+long] > [-long,-splng] 
#pˌeskjˈat̪os# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#pˌest͡ʃjˈat̪os# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˌest͡ʃ̪jˈat̪os# | 99 : [+strid,-cont] > [-hi,+ant] 
#pˌest͡ʃ̪jˈet̪os# | 108 : [+syl] > [-lo] / j __ [-son]
#pˌest͡ʃ̪jˈet̪s# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˌist͡ʃ̪jˈet̪s# | 159 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#pˌit͡ʃ̪jˈet̪s# | 161 : [+cons] > ∅ / __ [+delrel]
#pˌiʃ̪jˈet̪s# | 177 : [+strid,+ant] > [+cont,0delrel] 
#pˌiʃ̪jˈet̪θ# | 182 : s > θ / __ #
#pˌiʃ̪jˈed̪θ# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #pˌiʃ̪jˈed̪θ#
