Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :443:
#kˌɑn̪n̪ˈiːkium# >>> #kˌɑɲˈiθe̯xo# ( GOLD : #kɑɲˈiθo#) :
k ˌɑ n̪ n̪ ˈiː k i u m 
#kˌɑn̪n̪ˈiːkiu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌɑn̪n̪ˈiːkju# | 39 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɑn̪n̪ˈiːkjo# | 43 : [+syl,-long] > [-hi] 
#kˌɑn̪n̪ˈikjo# | 44 : [+syl,+long] > [-long,-splng] 
#kˌɑn̪n̪ˈit͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɑn̪n̪ˈit͡ʃe̯jo# | 82 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kˌɑn̪n̪ˈit͡se̯jo# | 92 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌɑn̪n̪ˈit͡se̯ʝo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˌɑn̪n̪ˈit͡se̯ʒo# | 117 : ʝ > ʒ / [-syl] __ [+round]
#kˌɑɲˈit͡se̯ʒo# | 122 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#kˌɑɲˈise̯ʒo# | 166 : [+strid,+ant] > [+cont,0delrel] 
#kˌɑɲˈise̯ʃo# | 167 : [+strid] > [-voi] 
#kˌɑɲˈise̯xo# | 169 : ʃ > x 
#kˌɑɲˈiθe̯xo# | 170 : s > θ / __ [-cons]
Final form : #kˌɑɲˈiθe̯xo#
