Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :645:
#plˈumbum# >>> #ʎˈuwbo# ( GOLD : #plˈomo#) :
p l ˈu m b u m 
#plˈuːmbum# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#plˈuːmbu# | 26 : [+nas] > ∅ / [-stres] __ #
#plˈuːmbo# | 44 : [+syl,-long] > [-hi] 
#plˈumbo# | 45 : [+syl,+long] > [-long,-splng] 
#pʎˈumbo# | 114 : [+lat] > ʎ / [-son] __ 
#ʎˈumbo# | 115 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈuwbo# | 159 : [+lab,+cons] > w / __ [-son]
Final form : #ʎˈuwbo#
