Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1151:
#ˈin̪floː# >>> #ˈiwt͡ʃo# ( GOLD : #ˈin̪t͡ʃo#) :
ˈi n̪ f l oː 
#ˈiːn̪floː# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈiːmfloː# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈimflo# | 44 : [+syl,+long] > [-long,-splng] 
#ˈimɸlo# | 109 : {v;f} > {β;ɸ} 
#ˈimɸʎo# | 114 : [+lat] > ʎ / [-son] __ 
#ˈimt͡ʃo# | 116 : [-voi] [+lat] > t͡ʃ
#ˈiwt͡ʃo# | 160 : [+lab,+cons] > w / __ [-son]
Final form : #ˈiwt͡ʃo#
