Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :243:
#kerˈesiɑ# >>> #esrˈiθe̯ʝɯ# ( GOLD : #θeɾˈeθɑ#) :
k e r ˈe s i ɑ 
#kerˈesjɑ# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kerˈɛsjɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kjerˈɛsjɑ# | 61 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjerˈɛsjɑ# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjerˈɛse̯jɑ# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#t͡ʃjerˈɛze̯jɑ# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#t͡sjerˈɛze̯jɑ# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjerˈɛze̯jɯ# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#t͡sjerˈeze̯jɯ# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t͡sʝerˈeze̯ʝɯ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sʝrˈeze̯ʝɯ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡sçrˈeze̯ʝɯ# | 122 : [-son] > [-voi] / [-voi] __ 
#t͡sçrˈize̯ʝɯ# | 145 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#t͡srˈize̯ʝɯ# | 149 : [-son] > ∅ / [+delrel] __ 
#srˈize̯ʝɯ# | 163 : [+strid,+ant] > [+cont,0delrel] 
#srˈise̯ʝɯ# | 164 : [+strid] > [-voi] 
#srˈiθe̯ʝɯ# | 167 : s > θ / __ [-cons]
#esrˈiθe̯ʝɯ# | 172 : ∅ > e / # __ s [+cons]
Final form : #esrˈiθe̯ʝɯ#
