Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1260:
#ˌawɡˈust̪um# >>> #ˌaˈot͡ʃo# ( GOLD : #aɡˈost̪o#) :
ˌa w ɡ ˈu s t̪ u m 
#ˌawɡˈus̪t̪um# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ˌawɡˈus̪t̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#ˌawɡˈos̪t̪o# | 45 : [+syl,-long] > [-hi] 
#ˌawɡʷˈos̪t̪o# | 70 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
#ˌaɡʷˈos̪t̪o# | 71 : [-syl,-cons,+hi,+round] > ∅ / __ [+round,+cons]
#ˌaɣʷˈos̪t̪o# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌaˈos̪t̪o# | 90 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ˌaˈos̪t͡ʃo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#ˌaˈot͡ʃo# | 155 : [-son] > ∅ / __ [+delrel]
Final form : #ˌaˈot͡ʃo#
