Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :865:
#sˈae̯kulum# >>> #θˈiɡl̥o# ( GOLD : #sˈiɡlo#) :
s ˈa e̯ k u l u m 
#sˈɛjkulum# | 22 : {ˈa e̯;ˈo e̯} > {ˈɛ j;ˈe j} 
#sˈɛːkulum# | 25 : [+syl] j > [+syl,+long,+son,0delrel] ∅
#sˈɛːkulu# | 28 : [+nas] > ∅ / __ #
#sˈɛːkolo# | 46 : [+syl,-long] > [-hi] 
#sˈɛkolo# | 47 : [+syl,+long] > [-long,-splng] 
#sjˈekolo# | 114 : ˈɛ > j ˈe 
#sjˈeklo# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sjˈekl̥o# | 140 : [+cons] > [-voi] / [-voi] __ 
#sjˈikl̥o# | 172 : [+syl,+front] > [+hi] / [-cons,-syl,+front] __ [-ant] [+cons]
#sˈikl̥o# | 174 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#θˈikl̥o# | 183 : s > θ / __ [-cons]
#θˈiɡl̥o# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #θˈiɡl̥o#
