Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :416:
#kˌomit̪ˈaːt̪um# >>> #kɔ̯wt̪ˈat̪o# ( GOLD : #kon̪d̪ˈad̪o#) :
k ˌo m i t̪ ˈaː t̪ u m 
#kˌomit̪ˈaːt̪u# | 28 : [+nas] > ∅ / __ #
#kˌɔmit̪ˈaːt̪u# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔmet̪ˈaːt̪o# | 46 : [+syl,-long] > [-hi] 
#kˌɔmet̪ˈat̪o# | 47 : [+syl,+long] > [-long,-splng] 
#kɔ̯met̪ˈat̪o# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#kɔ̯mt̪ˈat̪o# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɔ̯wt̪ˈat̪o# | 162 : [+lab,+cons] > w / __ [+cons]
Final form : #kɔ̯wt̪ˈat̪o#
