Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1208:
#ˌɑlˈɑt̪ern̪um# >>> #ɑlˈɑd̪ɾn̪o# ( GOLD : #ɑlɑd̪jˈeɾn̪o#) :
ˌɑ l ˈɑ t̪ e r n̪ u m 
#ˌɑlˈɑt̪eɾn̪um# | 1 : r > ɾ / @ __ @
#ˌɑlˈɑt̪eɾn̪u# | 26 : [+nas] > ∅ / [-stres] __ #
#ˌɑlˈɑt̪eɾn̪o# | 44 : [+syl,-long] > [-hi] 
#ˌɑlˈɑd̪eɾn̪o# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑlˈɑd̪ɾn̪o# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɑlˈɑd̪ɾn̪o# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑlˈɑd̪ɾn̪o#
