Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1162:
#ˈun̪kiam# >>> #ˈuʃ̪je̯a# ( GOLD : #ˈon̪θa#) :
ˈu n̪ k i a m 
#ˈuŋkiam# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈuŋkia# | 28 : [+nas] > ∅ / __ #
#ˈuŋkiaː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#ˈoŋkeaː# | 46 : [+syl,-long] > [-hi] 
#ˈoŋkea# | 47 : [+syl,+long] > [-long,-splng] 
#ˈoŋkjea# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˈoŋt͡ʃjea# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˈoŋt͡ʃ̪jea# | 99 : [+strid,-cont] > [-hi,+ant] 
#ˈojt͡ʃ̪jea# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#ˈoʝt͡ʃ̪jea# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˈoʒt͡ʃ̪jea# | 129 : ʝ > ʒ 
#ˈoʒt͡ʃ̪je̯a# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ˈuʒt͡ʃ̪je̯a# | 158 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ˈut͡ʃ̪je̯a# | 160 : [+cons] > ∅ / __ [+delrel]
#ˈuʃ̪je̯a# | 176 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˈuʃ̪je̯a#
