Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :282:
#kwˌiˈeːt̪um# >>> #kwʝˈet̪o# ( GOLD : #kˈed̪o#) :
k w ˌi ˈeː t̪ u m 
#kɣʷˌiˈeːt̪um# | 17 : w > ɣʷ / __ [+syl]
#kɣʷˌiˈeːt̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#kβˌiˈeːt̪u# | 30 : ɣʷ > β 
#kβjˈeːt̪u# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kβjˈeːt̪o# | 43 : [+syl,-long] > [-hi] 
#kβjˈet̪o# | 44 : [+syl,+long] > [-long,-splng] 
#kvjˈet̪o# | 91 : β > v 
#kvʝˈet̪o# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kβʝˈet̪o# | 108 : {v;f} > {β;ɸ} 
#kɸʝˈet̪o# | 121 : [-son] > [-voi] / [-voi] __ 
#kfʝˈet̪o# | 152 : ɸ > f 
#kwʝˈet̪o# | 158 : [+lab,+cons] > w / __ [-son]
Final form : #kwʝˈet̪o#
