Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :229:
#jˈun̪kt̪um# >>> #xwˈit͡ʃo# ( GOLD : #xˈun̪t̪o#) :
j ˈu n̪ k t̪ u m 
#jˈuːn̪kt̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#jˈuːŋkt̪um# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#jˈuːŋt̪um# | 9 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#jˈuːŋt̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#jˈuːŋt̪o# | 43 : [+syl,-long] > [-hi] 
#jˈuŋt̪o# | 44 : [+syl,+long] > [-long,-splng] 
#jˈujt̪o# | 51 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#ʝˈujt̪o# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ʒˈujt̪o# | 112 : ʝ > ʒ / # __ [+round]
#ʒˈujt͡ʃo# | 126 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ʒwˈit͡ʃo# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ʃwˈit͡ʃo# | 164 : [+strid] > [-voi] 
#xwˈit͡ʃo# | 166 : ʃ > x 
Final form : #xwˈit͡ʃo#
