Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :414:
#kˌolˈobra# >>> #kwˌilwˈewra# ( GOLD : #kulˈebɾa#) :
k ˌo l ˈo b r a 
#kˌɔlˈɔbra# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔlˈɔbɾa# | 46 : r > ɾ 
#kˌɔlˈɔβra# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˌɔlˈɔvra# | 103 : β > v 
#kˌɔlwˈevra# | 115 : ˈɔ > w ˈe 
#kwˌelwˈevra# | 116 : ˌɔ > w ˌe 
#kwˌelwˈeβra# | 126 : {v;f} > {β;ɸ} 
#kwˌilwˈeβra# | 159 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#kwˌilwˈewra# | 173 : [+lab,+cons] > w / __ [+cons]
Final form : #kwˌilwˈewra#
