Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :179:
#fˌeːn̪ˈukulum# >>> #ˌen̪ˈoɡl̥o# ( GOLD : #in̪ˈoxo#) :
f ˌeː n̪ ˈu k u l u m 
#fˌeːn̪ˈukulu# | 26 : [+nas] > ∅ / __ #
#fˌeːn̪ˈokolo# | 44 : [+syl,-long] > [-hi] 
#fˌen̪ˈokolo# | 45 : [+syl,+long] > [-long,-splng] 
#ɸˌen̪ˈokolo# | 126 : {v;f} > {β;ɸ} 
#ɸˌen̪ˈoklo# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸˌen̪ˈokl̥o# | 138 : [+cons] > [-voi] / [-voi] __ 
#hˌen̪ˈokl̥o# | 166 : ɸ > h / __ [+syl]
#ˌen̪ˈokl̥o# | 168 : h > ∅ 
#ˌen̪ˈoɡl̥o# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˌen̪ˈoɡl̥o#
