Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :831:
#rˌupt̪ˈuːram# >>> #rˌut̪ˈura# ( GOLD : #rot̪ˈuɾa#) :
r ˌu p t̪ ˈuː r a m 
#rˌupt̪ˈuːra# | 27 : [+nas] > ∅ / __ #
#rˌopt̪ˈuːra# | 45 : [+syl,-long] > [-hi] 
#rˌopt̪ˈura# | 46 : [+syl,+long] > [-long,-splng] 
#ɾˌopt̪ˈuɾa# | 47 : r > ɾ 
#ɾˌot̪t̪ˈuɾa# | 65 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#rˌot̪t̪ˈura# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˌut̪t̪ˈura# | 108 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#rˌut̪ˈura# | 136 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
Final form : #rˌut̪ˈura#
