Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :975:
#sˌufflˈɑːre# >>> #θˌot͡ʃˈɑr# ( GOLD : #soplˈɑɾ#) :
s ˌu f f l ˈɑː r e 
#sˌofflˈɑːre# | 43 : [+syl,-long] > [-hi] 
#sˌofflˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#sˌoɸɸlˈɑre# | 109 : {v;f} > {β;ɸ} 
#sˌoɸɸʎˈɑre# | 114 : [+lat] > ʎ / [-son] __ 
#sˌoɸt͡ʃˈɑre# | 116 : [-voi] [+lat] > t͡ʃ
#sˌoɸt͡ʃˈɑr# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#sˌot͡ʃˈɑr# | 148 : [-son] > ∅ / __ [+delrel]
#θˌot͡ʃˈɑr# | 167 : s > θ / __ [-cons]
Final form : #θˌot͡ʃˈɑr#
