Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :951:
#sˌoːlit̪ˈaːrius# >>> #θˌolt̪ˈarjuθ# ( GOLD : #solt̪ˈeɾo#) :
s ˌoː l i t̪ ˈaː r i u s 
#sˌoːlit̪ˈaːriuːs# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#sˌoːlit̪ˈaːrjuːs# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#sˌoːlet̪ˈaːrjuːs# | 46 : [+syl,-long] > [-hi] 
#sˌolet̪ˈarjus# | 47 : [+syl,+long] > [-long,-splng] 
#sˌolet̪ˈaɾjus# | 48 : r > ɾ 
#sˌolet̪ˈarjus# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#sˌolt̪ˈarjus# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#θˌolt̪ˈarjus# | 183 : s > θ / __ [-cons]
#θˌolt̪ˈarjuθ# | 184 : s > θ / __ #
Final form : #θˌolt̪ˈarjuθ#
