Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :942:
#sˌen̪ˈaːt̪um# >>> #xjˌen̪ˈat͡ʃo# ( GOLD : #sen̪ˈad̪o#) :
s ˌe n̪ ˈaː t̪ u m 
#sˌen̪ˈaːt̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#sˌɛn̪ˈaːt̪u# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛn̪ˈaːt̪o# | 45 : [+syl,-long] > [-hi] 
#sˌɛn̪ˈat̪o# | 46 : [+syl,+long] > [-long,-splng] 
#sjˌen̪ˈat̪o# | 114 : ˌɛ > j ˌe 
#ʃjˌen̪ˈat͡ʃo# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#xjˌen̪ˈat͡ʃo# | 184 : ʃ > x 
Final form : #xjˌen̪ˈat͡ʃo#
