Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :878:
#sˈapui# >>> #θˈapo̯i# ( GOLD : #sˈope#) :
s ˈa p u i 
#sˈapuiː# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#sˈapwiː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#sˈapwi# | 46 : [+syl,+long] > [-long,-splng] 
#sˈapo̯wi# | 81 : ∅ > o̯ / [+syl] [+ant] __ [-syl,+back,-cons] [+syl,+hi]
#sˈapo̯i# | 145 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#θˈapo̯i# | 182 : s > θ / __ [-cons]
Final form : #θˈapo̯i#
