Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :835:
#siɡn̪ˈaːle# >>> #xeˈeɣʷe# ( GOLD : #seɲˈal#) :
s i ɡ n̪ ˈaː l e 
#siɣn̪ˈaːle# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#seɣn̪ˈaːle# | 45 : [+syl,-long] > [-hi] 
#seɣn̪ˈale# | 46 : [+syl,+long] > [-long,-splng] 
#sejn̪ˈale# | 58 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#sejɲˈale# | 59 : [+nas,+cor] > ɲ / j __ 
#seɲˈale# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#seɲˈawe# | 98 : [+lat] > w / [+lo] __ 
#seɲˈewe# | 111 : [+front,+syl] > [-lo] / [+syl] [+voi,+hi,+front,+cont] __ 
#seˈewe# | 121 : [+hi,+front,-strid,+cons,+cont] > ∅ / [+syl,+front] __ [+syl]
#seˈeɣʷe# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ʃeˈeɣʷe# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#xeˈeɣʷe# | 184 : ʃ > x 
Final form : #xeˈeɣʷe#
