Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1078:
#ɡˈeluː# >>> #xjɛ̯lu# ( GOLD : #jˈelo#) :
ɡ ˈe l uː 
#ɡˈɛluː# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɛlu# | 47 : [+syl,+long] > [-long,-splng] 
#ɡjˈɛlu# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˈɛlu# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˈɛlu# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ʒjɛ̯lu# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#ʃjɛ̯lu# | 167 : [+strid] > [-voi] 
#xjɛ̯lu# | 169 : ʃ > x 
Final form : #xjɛ̯lu#
