Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :129:
#kˈawt̪o# >>> #θjˠˈot͡ʃo# ( GOLD : #kˈot̪o#) :
k ˈa w t̪ o 
#kjˈawt̪o# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈawt̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˈawt̪o# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˈawt̪o# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˈawt̪o# | 129 : [-son] > [-voi] / [-voi] __ 
#t͡sçˈeˠwt̪o# | 130 : [+syl,+lo] > [-lo,αback] / __ [-cons,-syl,αback]
#t͡sçˈeˠwt͡ʃo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#t͡sçjˠˈot͡ʃo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#t͡sjˠˈot͡ʃo# | 156 : [-son] > ∅ / [+delrel] __ 
#sjˠˈot͡ʃo# | 170 : [+strid,+ant] > [+cont,0delrel] 
#θjˠˈot͡ʃo# | 174 : s > θ / __ [-cons]
Final form : #θjˠˈot͡ʃo#
