Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :465:
#wˌin̪d̪ˈeːmia# >>> #βˌin̪ðˈemea# ( GOLD : #ben̪d̪ˈimja#) :
w ˌi n̪ d̪ ˈeː m i a 
#wˌiːn̪d̪ˈeːmia# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ɣʷˌiːn̪d̪ˈeːmia# | 17 : w > ɣʷ / __ [+syl]
#βˌiːn̪d̪ˈeːmia# | 32 : ɣʷ > β 
#βˌiːn̪d̪ˈeːmea# | 45 : [+syl,-long] > [-hi] 
#βˌin̪d̪ˈemea# | 46 : [+syl,+long] > [-long,-splng] 
#βˌin̪ðˈemea# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#vˌin̪ðˈemea# | 98 : β > v 
#βˌin̪ðˈemea# | 116 : {v;f} > {β;ɸ} 
Final form : #βˌin̪ðˈemea#
