Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :971:
#sˌubkɑwˈɑːre# >>> #θˌokɑˈɑr# ( GOLD : #sokɑbˈɑɾ#) :
s ˌu b k ɑ w ˈɑː r e 
#sˌubkɑˈɑːre# | 16 : w > ∅ / [+back,+syl] __ 
#sˌobkɑˈɑːre# | 43 : [+syl,-long] > [-hi] 
#sˌobkɑˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#sˌoβkɑˈɑre# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#sˌovkɑˈɑre# | 96 : β > v 
#sˌoβkɑˈɑre# | 113 : {v;f} > {β;ɸ} 
#sˌowkɑˈɑre# | 128 : [+cons,+lab] > w / __ [+back,+cons]
#sˌokɑˈɑre# | 131 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#sˌokɑˈɑr# | 146 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#θˌokɑˈɑr# | 170 : s > θ / __ [-cons]
Final form : #θˌokɑˈɑr#
