Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :27:
#bˈukkeum# >>> #ˈuʃ̪e̯ju# ( GOLD : #bˈoθo#) :
b ˈu k k e u m 
#bˈukkeu# | 27 : [+nas] > ∅ / __ #
#bˈukkeuː# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#bˈukkjuː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#bˈokkjuː# | 45 : [+syl,-long] > [-hi] 
#bˈokkju# | 46 : [+syl,+long] > [-long,-splng] 
#bˈokju# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#bˈot͡ʃju# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bˈot͡ʃe̯ju# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#βˈot͡ʃe̯ju# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈot͡ʃe̯ju# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#ˈot͡ʃ̪e̯ju# | 100 : [+strid,-cont] > [-hi,+ant] 
#ˈut͡ʃ̪e̯ju# | 108 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#ˈuʃ̪e̯ju# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˈuʃ̪e̯ju#
