Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :410:
#kˌokʰleˈaːram# >>> #kˌuɣle̯ˈara# ( GOLD : #kut͡ʃˈaɾa#) :
k ˌo kʰ l e ˈaː r a m 
#kˌokʰleˈaːra# | 28 : [+nas] > ∅ / __ #
#kˌoxʰleˈaːra# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌɔxʰleˈaːra# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔxʰleˈara# | 47 : [+syl,+long] > [-long,-splng] 
#kˌɔxʰ̬leˈara# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#kˌɔjleˈara# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#kˌojleˈara# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˌoʝleˈara# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#kˌoʒleˈara# | 129 : ʝ > ʒ 
#kˌoʒʎeˈara# | 130 : [+lat] > ʎ / [-son] __ 
#kˌoʒleˈara# | 135 : ʎ > l / [+cons,+voi] __ 
#kˌoʒle̯ˈara# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#kˌuʒle̯ˈara# | 158 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#kˌuʃle̯ˈara# | 177 : [+strid] > [-voi] 
#kˌuxle̯ˈara# | 179 : ʃ > x 
#kˌuɣle̯ˈara# | 182 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #kˌuɣle̯ˈara#
