Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1173:
#ˌad̪iˈeri# >>> #ˌaxˈere# ( GOLD : #ajˈeɾ#) :
ˌa d̪ i ˈe r i 
#ˌad̪iˈɛri# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌad̪eˈɛre# | 46 : [+syl,-long] > [-hi] 
#ˌad̪ˈɛre# | 63 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#ˌaðˈɛre# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌaˈɛre# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌajˈere# | 112 : ˈɛ > j ˈe 
#ˌaʝˈere# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌaʒˈere# | 129 : ʝ > ʒ 
#ˌaʃˈere# | 177 : [+strid] > [-voi] 
#ˌaxˈere# | 179 : ʃ > x 
Final form : #ˌaxˈere#
