Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1159:
#lˈaiːkum# >>> #ljˈeko# ( GOLD : #lˈeɡo#) :
l ˈa iː k u m 
#lˈaiːku# | 27 : [+nas] > ∅ / [-stres] __ #
#lˈaiːko# | 45 : [+syl,-long] > [-hi] 
#lˈaiko# | 46 : [+syl,+long] > [-long,-splng] 
#lˈeiko# | 100 : [+syl,+front,+tense] > [-lo] / __ ( [-syl] ) [+syl,+hi]
#lˈejko# | 113 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __ 
#ljˈeko# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #ljˈeko#
