Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1300:
#ˌɑn̪ˈellum# >>> #ˌɑn̪ʝʎo# ( GOLD : #ɑn̪ˈiʝo#) :
ˌɑ n̪ ˈe l l u m 
#ˌɑn̪ˈellu# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑn̪ˈɛllu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑn̪ˈɛllo# | 43 : [+syl,-long] > [-hi] 
#ˌɑn̪jello# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ˌɑn̪ʝello# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑn̪ʝeʎo# | 118 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ˌɑn̪ʝʎo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #ˌɑn̪ʝʎo#
