Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :774:
#pˌed̪ˈuːkum# >>> #wçðˈuko# ( GOLD : #ped̪ˈuɡo#) :
p ˌe d̪ ˈuː k u m 
#pˌed̪ˈuːku# | 25 : [+nas] > ∅ / [-stres] __ #
#pˌɛd̪ˈuːku# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛd̪ˈuːko# | 43 : [+syl,-long] > [-hi] 
#pˌɛd̪ˈuko# | 44 : [+syl,+long] > [-long,-splng] 
#pˌɛðˈuko# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pjeðˈuko# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#pʝeðˈuko# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pʝðˈuko# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pçðˈuko# | 122 : [-son] > [-voi] / [-voi] __ 
#wçðˈuko# | 160 : [+lab,+cons] > w / __ [-son]
Final form : #wçðˈuko#
