Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :324:
#kˈist̪a# >>> #ʃ̪jˈet͡ʃa# ( GOLD : #θˈest̪a#) :
k ˈi s t̪ a 
#kˈis̪t̪a# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kˈes̪t̪a# | 45 : [+syl,-long] > [-hi] 
#kjˈes̪t̪a# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈes̪t̪a# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈes̪t̪a# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈes̪t͡ʃa# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#t͡ʃ̪jˈet͡ʃa# | 166 : [-son] > ∅ / __ [+delrel]
#ʃ̪jˈet͡ʃa# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˈet͡ʃa#
