Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :100:
#flˈɑkkid̪um# >>> #ʎˈezðo# ( GOLD : #lˈɑθjo#) :
f l ˈɑ k k i d̪ u m 
#flˈɑkkid̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#flˈɑkked̪o# | 43 : [+syl,-long] > [-hi] 
#flˈɑkkjed̪o# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#flˈɑkt͡ʃjed̪o# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#flˈɑkt͡ʃjeðo# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#flˈɑkt͡sjeðo# | 92 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#flˈɑjt͡sjeðo# | 97 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#flˈɑjt͡sʝeðo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸlˈɑjt͡sʝeðo# | 113 : {v;f} > {β;ɸ} 
#ɸʎˈɑjt͡sʝeðo# | 118 : [+lat] > ʎ / [-son] __ 
#ʎˈɑjt͡sʝeðo# | 119 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈɑjt͡sʝðo# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʎˈɑjt͡sçðo# | 126 : [-son] > [-voi] / [-voi] __ 
#ʎˈejt͡sçðo# | 127 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#ʎjˈet͡sçðo# | 141 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ʎjˈet͡sðo# | 152 : [-son] > ∅ / [+delrel] __ 
#ʎˈet͡sðo# | 161 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ʎˈesðo# | 166 : [+strid,+ant] > [+cont,0delrel] 
#ʎˈezðo# | 172 : s > z / [-cons] __ [+cons,+voi]
Final form : #ʎˈezðo#
