Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1186:
#ˌɑd̪wokɑt̪ˈoːrem# >>> #ˌɑðwkɑt̪ˈor# ( GOLD : #ɑboɡɑd̪ˈoɾ#) :
ˌɑ d̪ w o k ɑ t̪ ˈoː r e m 
#ˌɑd̪ɣʷokɑt̪ˈoːrem# | 17 : w > ɣʷ / __ [+syl]
#ˌɑd̪ɣʷokɑt̪ˈoːre# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑd̪βokɑt̪ˈoːre# | 30 : ɣʷ > β 
#ˌɑd̪βokɑt̪ˈore# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɑðβokɑt̪ˈore# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌɑðvokɑt̪ˈore# | 96 : β > v 
#ˌɑðβokɑt̪ˈore# | 113 : {v;f} > {β;ɸ} 
#ˌɑðβkɑt̪ˈore# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑðwkɑt̪ˈore# | 128 : [+cons,+lab] > w / __ [+back,+cons]
#ˌɑðwkɑt̪ˈor# | 146 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #ˌɑðwkɑt̪ˈor#
