Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1045:
#wˌakwˈaːt̪a# >>> #ˌaxˈet̪a# ( GOLD : #baɡwˈad̪a#) :
w ˌa k w ˈaː t̪ a 
#ɣʷˌakɣʷˈaːt̪a# | 16 : w > ɣʷ / __ [+syl]
#βˌakβˈaːt̪a# | 31 : ɣʷ > β 
#βˌaxβˈaːt̪a# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#βˌaxβˈat̪a# | 45 : [+syl,+long] > [-long,-splng] 
#ˌaxˈat̪a# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌaɣˈat̪a# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌajˈat̪a# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#ˌajˈet̪a# | 108 : [+syl] > [-lo] / j __ [-son]
#ˌaʝˈet̪a# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌaʒˈet̪a# | 130 : ʝ > ʒ 
#ˌaʃˈet̪a# | 178 : [+strid] > [-voi] 
#ˌaxˈet̪a# | 180 : ʃ > x 
Final form : #ˌaxˈet̪a#
