Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :97:
#d̪ˌuːrˈakin̪um# >>> #ðˌurˈaʃ̪e̯jen̪o# ( GOLD : #d̪uɾˈaθn̪o#) :
d̪ ˌuː r ˈa k i n̪ u m 
#d̪ˌuːrˈakin̪u# | 28 : [+nas] > ∅ / __ #
#d̪ˌuːrˈaken̪o# | 46 : [+syl,-long] > [-hi] 
#d̪ˌurˈaken̪o# | 47 : [+syl,+long] > [-long,-splng] 
#d̪ˌuɾˈaken̪o# | 48 : r > ɾ 
#d̪ˌuɾˈakjen̪o# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˌuɾˈat͡ʃjen̪o# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˌuɾˈat͡ʃe̯jen̪o# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ðˌurˈat͡ʃe̯jen̪o# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ðˌurˈat͡ʃ̪e̯jen̪o# | 101 : [+strid,-cont] > [-hi,+ant] 
#ðˌurˈaʃ̪e̯jen̪o# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ðˌurˈaʃ̪e̯jen̪o#
