Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :465:
#lˈakweum# >>> #lˈaɣβju# ( GOLD : #lˈaθo#) :
l ˈa k w e u m 
#lˈakɣʷeum# | 16 : w > ɣʷ / __ [+syl]
#lˈakɣʷeu# | 26 : [+nas] > ∅ / __ #
#lˈakβeu# | 31 : ɣʷ > β 
#lˈaxβeu# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈaxβju# | 40 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#lˈaxβjo# | 44 : [+syl,-long] > [-hi] 
#lˈaxvjo# | 103 : β > v 
#lˈajvjo# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#lˈajvju# | 106 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#lˈaʝvju# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#lˈaʝβju# | 126 : {v;f} > {β;ɸ} 
#lˈaʒβju# | 130 : ʝ > ʒ 
#lˈaʃβju# | 178 : [+strid] > [-voi] 
#lˈaxβju# | 180 : ʃ > x 
#lˈaɣβju# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #lˈaɣβju#
