Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :8:
#brˌakʰiˈaːlem# >>> #wrˌaʃ̪e̯je̯ˈaɣʷe# ( GOLD : #bɾaθˈal#) :
b r ˌa kʰ i ˈaː l e m 
#brˌakʰiˈaːle# | 26 : [+nas] > ∅ / __ #
#brˌakʰeˈaːle# | 44 : [+syl,-long] > [-hi] 
#brˌakʰeˈale# | 45 : [+syl,+long] > [-long,-splng] 
#bɾˌakʰeˈale# | 46 : r > ɾ 
#bɾˌakʰjeˈale# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#bɾˌat͡ʃjeˈale# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bɾˌat͡ʃe̯jeˈale# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#βrˌat͡ʃe̯jeˈale# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#βrˌat͡ʃe̯jeˈawe# | 97 : [+lat] > w / [+lo] __ 
#βrˌat͡ʃ̪e̯jeˈawe# | 99 : [+strid,-cont] > [-hi,+ant] 
#vrˌat͡ʃ̪e̯jeˈawe# | 103 : β > v 
#vrˌat͡ʃ̪e̯jeˈaɣʷe# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#βrˌat͡ʃ̪e̯jeˈaɣʷe# | 126 : {v;f} > {β;ɸ} 
#βrˌat͡ʃ̪e̯je̯ˈaɣʷe# | 156 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#wrˌat͡ʃ̪e̯je̯ˈaɣʷe# | 173 : [+lab,+cons] > w / __ [+cons]
#wrˌaʃ̪e̯je̯ˈaɣʷe# | 177 : [+strid,+ant] > [+cont,0delrel] 
Final form : #wrˌaʃ̪e̯je̯ˈaɣʷe#
