Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :263:
#kˈae̯lum# >>> #θˈae̯lo# ( GOLD : #θjˈelo#) :
k ˈa e̯ l u m 
#kˈae̯lu# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈae̯lo# | 50 : [+syl,-long] > [-hi] 
#kjˈae̯lo# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈae̯lo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˈae̯lo# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˈae̯lo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˈae̯lo# | 128 : [-son] > [-voi] / [-voi] __ 
#t͡sˈae̯lo# | 154 : [-son] > ∅ / [+delrel] __ 
#sˈae̯lo# | 168 : [+strid,+ant] > [+cont,0delrel] 
#θˈae̯lo# | 172 : s > θ / __ [-cons]
Final form : #θˈae̯lo#
