Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :879:
#sˈaɡma# >>> #θˈaɣma# ( GOLD : #sˈoma#) :
s ˈa ɡ m a 
#sˈaɣma# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˈajma# | 58 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#sˈaʝma# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#sˈaʒma# | 130 : ʝ > ʒ 
#sˈaʃma# | 178 : [+strid] > [-voi] 
#sˈaxma# | 180 : ʃ > x 
#θˈaxma# | 181 : s > θ / __ [-cons]
#θˈaɣma# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #θˈaɣma#
