Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :205:
#hˌeːred̪it̪ˈaːre# >>> #ˌereet͡ʃˈar# ( GOLD : #eɾed̪ˈaɾ#) :
h ˌeː r e d̪ i t̪ ˈaː r e 
#ˌeːred̪it̪ˈaːre# | 0 : h > ∅ 
#ˌeːred̪et̪ˈaːre# | 45 : [+syl,-long] > [-hi] 
#ˌered̪et̪ˈare# | 46 : [+syl,+long] > [-long,-splng] 
#ˌereðet̪ˈare# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌereet̪ˈare# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌereet͡ʃˈare# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ˌereet͡ʃˈar# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #ˌereet͡ʃˈar#
