Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :528:
#mˈaium# >>> #mˈaxu# ( GOLD : #mˈaʝo#) :
m ˈa i u m 
#mˈaiu# | 26 : [+nas] > ∅ / __ #
#mˈaju# | 40 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˈajo# | 44 : [+syl,-long] > [-hi] 
#mˈaju# | 106 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#mˈaʝu# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#mˈaʒu# | 130 : ʝ > ʒ 
#mˈaʃu# | 178 : [+strid] > [-voi] 
#mˈaxu# | 180 : ʃ > x 
Final form : #mˈaxu#
