Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :380:
#kˌapˈillum# >>> #ʃ̪jˌepˈelo# ( GOLD : #kabˈeʝo#) :
k ˌa p ˈi l l u m 
#kˌapˈillu# | 28 : [+nas] > ∅ / __ #
#kˌapˈello# | 46 : [+syl,-long] > [-hi] 
#kˌapˈelo# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#kjˌapˈelo# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌapˈelo# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˌapˈelo# | 101 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌepˈelo# | 110 : [+syl] > [-lo] / j __ [-son]
#ʃ̪jˌepˈelo# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˌepˈelo#
