Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :47:
#ˌɑrkɑːrium# >>> #ˌɑrkɑrxo# ( GOLD : #ɑɾkˈeɾo#) :
ˌɑ r k ɑː r i u m 
#ˌɑrkɑːriu# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑrkɑːriuː# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#ˌɑrkɑːrjuː# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑrkɑrju# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɑɾkɑrju# | 46 : r > ɾ / __ [+cons]
#ˌɑrkɑrju# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌɑrkɑrʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑrkɑrʝo# | 108 : [+hi,+syl] > [-hi] / [+syl,-prim] ( [-syl] )* __ #
#ˌɑrkɑrʒo# | 113 : ʝ > ʒ / [-syl] __ [+round]
#ˌɑrkɑrʃo# | 164 : [+strid] > [-voi] 
#ˌɑrkɑrxo# | 166 : ʃ > x 
Final form : #ˌɑrkɑrxo#
