Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :651:
#ˈoperɑm# >>> #wprɑ# ( GOLD : #obɾɑ#) :
ˈo p e r ɑ m 
#ˈoperɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#ˈɔperɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#weperɑ# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣʷeperɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷprɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wprɑ# | 160 : [+lab,+cons] > w / __ [-son]
Final form : #wprɑ#
