Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :74:
#d̪ˌeːn̪ˈɑːrium# >>> #ðˌen̪ˈɑrxu# ( GOLD : #d̪in̪ˈeɾo#) :
d̪ ˌeː n̪ ˈɑː r i u m 
#d̪ˌeːn̪ˈɑːriu# | 25 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːn̪ˈɑːriuː# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#d̪ˌeːn̪ˈɑːrjuː# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#d̪ˌen̪ˈɑrju# | 44 : [+syl,+long] > [-long,-splng] 
#ðˌen̪ˈɑrju# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ðˌen̪ˈɑrʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ðˌen̪ˈɑrʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#ðˌen̪ˈɑrʃu# | 164 : [+strid] > [-voi] 
#ðˌen̪ˈɑrxu# | 166 : ʃ > x 
Final form : #ðˌen̪ˈɑrxu#
