Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1170:
#ˌabbrˌakʰiˈaːre# >>> #ˌawrˌaʃ̪e̯je̯ˈare# ( GOLD : #abɾaθˈaɾ#) :
ˌa b b r ˌa kʰ i ˈaː r e 
#ˌabbrˌakʰeˈaːre# | 44 : [+syl,-long] > [-hi] 
#ˌabbrˌakʰeˈare# | 45 : [+syl,+long] > [-long,-splng] 
#ˌabbɾˌakʰeˈaɾe# | 46 : r > ɾ 
#ˌabɾˌakʰeˈaɾe# | 47 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ˌabɾˌakʰjeˈaɾe# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌabɾˌat͡ʃjeˈaɾe# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌabɾˌat͡ʃe̯jeˈaɾe# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌaβrˌat͡ʃe̯jeˈare# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌaβrˌat͡ʃ̪e̯jeˈare# | 99 : [+strid,-cont] > [-hi,+ant] 
#ˌavrˌat͡ʃ̪e̯jeˈare# | 103 : β > v 
#ˌaβrˌat͡ʃ̪e̯jeˈare# | 126 : {v;f} > {β;ɸ} 
#ˌaβrˌat͡ʃ̪e̯je̯ˈare# | 156 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ˌawrˌat͡ʃ̪e̯je̯ˈare# | 173 : [+lab,+cons] > w / __ [+cons]
#ˌawrˌaʃ̪e̯je̯ˈare# | 177 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌawrˌaʃ̪e̯je̯ˈare#
