Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :463:
#lˈakt̪em# >>> #lˈa?t̪e# ( GOLD : #lˈet͡ʃe#) :
l ˈa k t̪ e m 
#lˈakt̪e# | 27 : [+nas] > ∅ / __ #
#lˈaxt̪e# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈajt̪e# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#lˈaʝt̪e# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#lˈaʒt̪e# | 131 : ʝ > ʒ 
#lˈaʃt̪e# | 179 : [+strid] > [-voi] 
#lˈa?t̪e# | 180 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#lˈa?t̪e# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #lˈa?t̪e#
