Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :828:
#rˌot̪ˈellam# >>> #rwˌit̪jˈela# ( GOLD : #rod̪ˈiʝa#) :
r ˌo t̪ ˈe l l a m 
#rˌot̪ˈella# | 27 : [+nas] > ∅ / __ #
#rˌɔt̪ˈɛlla# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɾˌɔt̪ˈɛlla# | 47 : r > ɾ 
#ɾˌɔt̪ˈɛla# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#rˌɔt̪ˈɛla# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˌɔt̪jˈela# | 113 : ˈɛ > j ˈe 
#rwˌet̪jˈela# | 117 : ˌɔ > w ˌe 
#rwˌit̪jˈela# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
Final form : #rwˌit̪jˈela#
