Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :873:
#sˈort̪em# >>> #esxʷɾt̪e# ( GOLD : #swˈeɾt̪e#) :
s ˈo r t̪ e m 
#sˈoɾt̪em# | 1 : r > ɾ / @ __ @
#sˈoɾt̪e# | 26 : [+nas] > ∅ / [-stres] __ #
#sˈɔɾt̪e# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sweɾt̪e# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#sɣʷeɾt̪e# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sɣʷɾt̪e# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sxʷɾt̪e# | 122 : [-son] > [-voi] / [-voi] __ 
#esxʷɾt̪e# | 171 : ∅ > e / # __ s [+cons]
Final form : #esxʷɾt̪e#
