Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :230:
#fˈolle# >>> #fwˈel# ( GOLD : #fwˈeʝe#) :
f ˈo l l e 
#fˈɔlle# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔjle# | 93 : [+lat] > j / [+back] __ [+cons]
#fˈojle# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɸˈojle# | 116 : {v;f} > {β;ɸ} 
#ɸwˈele# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ɸwˈel# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#fwˈel# | 161 : ɸ > f 
Final form : #fwˈel#
