Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :79:
#d̪ˌeːspˈekt̪um# >>> #ˌezpˈe?t̪o# ( GOLD : #d̪espˈet͡ʃo#) :
d̪ ˌeː s p ˈe k t̪ u m 
#d̪ˌeːspˈekt̪u# | 28 : [+nas] > ∅ / __ #
#d̪ˌeːspˈext̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌeːspˈɛxt̪u# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌeːspˈɛxt̪o# | 46 : [+syl,-long] > [-hi] 
#d̪ˌespˈɛxt̪o# | 47 : [+syl,+long] > [-long,-splng] 
#ðˌespˈɛxt̪o# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌespˈɛxt̪o# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌespˈɛjt̪o# | 106 : [+cons,+back] > j / [+syl] __ [-back]
#ˌespˈejt̪o# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌespˈeʝt̪o# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌespˈeʒt̪o# | 132 : ʝ > ʒ 
#ˌespˈeʃt̪o# | 180 : [+strid] > [-voi] 
#ˌespˈe?t̪o# | 181 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#ˌezpˈe?t̪o# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˌezpˈe?t̪o#
