Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1089:
#ɡˌelˈaːre# >>> #xjˌelˈare# ( GOLD : #elˈaɾ#) :
ɡ ˌe l ˈaː r e 
#ɡˌɛlˈaːre# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɛlˈare# | 46 : [+syl,+long] > [-long,-splng] 
#ɡˌɛlˈaɾe# | 47 : r > ɾ 
#ɡjˌɛlˈaɾe# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌɛlˈaɾe# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˌɛlˈare# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ʒjjˌelˈare# | 114 : ˌɛ > j ˌe 
#ʒjˌelˈare# | 146 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ʃjˌelˈare# | 179 : [+strid] > [-voi] 
#xjˌelˈare# | 181 : ʃ > x 
Final form : #xjˌelˈare#
