Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :761:
#pˌɑːn̪ˈɑːriɑm# >>> #pˌɑn̪ˈɑrʝɑ# ( GOLD : #pɑn̪ˈeɾɑ#) :
p ˌɑː n̪ ˈɑː r i ɑ m 
#pˌɑːn̪ˈɑːriɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#pˌɑːn̪ˈɑːreɑ# | 43 : [+syl,-long] > [-hi] 
#pˌɑn̪ˈɑreɑ# | 44 : [+syl,+long] > [-long,-splng] 
#pˌɑn̪ˈɑrejɑ# | 49 : ∅ > j / [+syl,-back] __ [+syl,+back]
#pˌɑn̪ˈɑrijɑ# | 53 : e > i / __ j
#pˌɑn̪ˈɑriʝɑ# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pˌɑn̪ˈɑrʝɑ# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #pˌɑn̪ˈɑrʝɑ#
