Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :683:
#pˈin̪kt̪um# >>> #pˈit͡ʃo# ( GOLD : #pˈin̪t̪o#) :
p ˈi n̪ k t̪ u m 
#pˈiːn̪kt̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#pˈiːŋkt̪um# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#pˈiːŋt̪um# | 9 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#pˈiːŋt̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#pˈiːŋt̪o# | 43 : [+syl,-long] > [-hi] 
#pˈiŋt̪o# | 44 : [+syl,+long] > [-long,-splng] 
#pˈijt̪o# | 56 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#pˈijt͡ʃo# | 130 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#pˈit͡ʃo# | 132 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
Final form : #pˈit͡ʃo#
