Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :783:
#pˌun̪kt̪iˈaːre# >>> #pˌut͡ʃeˈar# ( GOLD : #pun̪θˈaɾ#) :
p ˌu n̪ k t̪ i ˈaː r e 
#pˌuːn̪kt̪iˈaːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#pˌuːŋkt̪iˈaːre# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#pˌuːŋt̪iˈaːre# | 9 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#pˌuːŋt̪eˈaːre# | 45 : [+syl,-long] > [-hi] 
#pˌuŋt̪eˈare# | 46 : [+syl,+long] > [-long,-splng] 
#pˌujt̪eˈare# | 58 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#pˌuʝt̪eˈare# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#pˌuʝt͡ʃeˈare# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#pˌuʝt͡ʃeˈar# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pˌut͡ʃeˈar# | 166 : [-son] > ∅ / __ [+delrel]
Final form : #pˌut͡ʃeˈar#
