Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1251:
#ˌawɡmˈen̪t̪um# >>> #ˌaɣmjˈet̪o# ( GOLD : #awmˈen̪t̪o#) :
ˌa w ɡ m ˈe n̪ t̪ u m 
#ˌawɡmˈen̪t̪u# | 26 : [+nas] > ∅ / __ #
#ˌawɡmˈɛn̪t̪u# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌawɡmˈɛn̪t̪o# | 44 : [+syl,-long] > [-hi] 
#ˌawɡʷmˈɛn̪t̪o# | 70 : {ɡ;ɣ} > {ɡʷ;ɣʷ} / w __ 
#ˌaɡʷmˈɛn̪t̪o# | 71 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#ˌaɣʷmˈɛn̪t̪o# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌajmˈɛn̪t̪o# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#ˌajmjˈen̪t̪o# | 112 : ˈɛ > j ˈe 
#ˌaʝmjˈen̪t̪o# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌaʒmjˈen̪t̪o# | 130 : ʝ > ʒ 
#ˌaʒmjˈet̪o# | 135 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ˌaʃmjˈet̪o# | 178 : [+strid] > [-voi] 
#ˌaxmjˈet̪o# | 180 : ʃ > x 
#ˌaɣmjˈet̪o# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˌaɣmjˈet̪o#
