Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :197:
#hˈod̪ie# >>> #ɔ̯e̯# ( GOLD : #ˈoj#) :
h ˈo d̪ i e 
#ˈod̪ie# | 0 : h > ∅ 
#ˈɔd̪ie# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔd̪ee# | 46 : [+syl,-long] > [-hi] 
#ˈɔd̪e# | 58 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#ˈɔðe# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈɔe# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈɔe̯# | 97 : [+front,+syl,-stres] > [-syl,0stres,0prim] / [+syl,+back] __ 
#ɔ̯e̯# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
Final form : #ɔ̯e̯#
