Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :471:
#kˌɑst̪ˈɑn̪eɑ# >>> #kˌɑst̪ˈɑɲɑ# ( GOLD : #kɑst̪ˈɑɲɑ#) :
k ˌɑ s t̪ ˈɑ n̪ e ɑ 
#kˌɑs̪t̪ˈɑn̪eɑ# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kˌɑs̪t̪ˈɑn̪eɑː# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˌɑs̪t̪ˈɑn̪jɑː# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɑs̪t̪ˈɑn̪jɑ# | 44 : [+syl,+long] > [-long,-splng] 
#kˌɑs̪t̪ˈɑɲjɑ# | 53 : [+nas,+cor] > ɲ / __ j
#kˌɑs̪t̪ˈɑɲɑ# | 66 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#kˌɑst̪ˈɑɲɑ# | 165 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #kˌɑst̪ˈɑɲɑ#
