Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :12:
#bˈalbum# >>> #ˈaɣʷo# ( GOLD : #bˈobo#) :
b ˈa l b u m 
#bˈalbu# | 28 : [+nas] > ∅ / __ #
#bˈalbo# | 46 : [+syl,-long] > [-hi] 
#βˈalβo# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈalβo# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈalo# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#ˈawo# | 97 : [+lat] > w / [+lo] __ 
#ˈaɣʷo# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
Final form : #ˈaɣʷo#
