Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :47:
#d̪ˈein̪t̪ro# >>> #xˌid̪r̥o# ( GOLD : #d̪ˈen̪t̪ɾo#) :
d̪ ˈe i n̪ t̪ r o 
#d̪ˈeiːn̪t̪ro# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,-cont] [+cons]
#d̪eˌiːn̪t̪ro# | 38 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#d̪jˌiːn̪t̪ro# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#d̪jˌin̪t̪ro# | 47 : [+syl,+long] > [-long,-splng] 
#d͡ʒjˌin̪t̪ro# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡ʒˌin̪t̪ro# | 69 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʒˌin̪t̪ro# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ʒˌit̪ro# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ʒˌit̪r̥o# | 127 : [+cons] > [-voi] / [-voi] __ 
#ʃˌit̪r̥o# | 167 : [+strid] > [-voi] 
#xˌit̪r̥o# | 169 : ʃ > x 
#xˌid̪r̥o# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #xˌid̪r̥o#
