Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :955:
#sˌekwˈen̪t̪e# >>> #θjˌeβˈen̪t̪e# ( GOLD : #siɡjˈen̪t̪e#) :
s ˌe k w ˈe n̪ t̪ e 
#sˌekwˈeːn̪t̪e# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#sˌekɣʷˈeːn̪t̪e# | 17 : w > ɣʷ / __ [+syl]
#sˌekβˈeːn̪t̪e# | 30 : ɣʷ > β 
#sˌexβˈeːn̪t̪e# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˌɛxβˈeːn̪t̪e# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛxβˈen̪t̪e# | 44 : [+syl,+long] > [-long,-splng] 
#sˌɛxvˈen̪t̪e# | 96 : β > v 
#sˌɛjvˈen̪t̪e# | 97 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#sˌejvˈen̪t̪e# | 101 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˌejβˈen̪t̪e# | 113 : {v;f} > {β;ɸ} 
#sjˌeβˈen̪t̪e# | 141 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#θjˌeβˈen̪t̪e# | 170 : s > θ / __ [-cons]
Final form : #θjˌeβˈen̪t̪e#
