Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :233:
#klˌaːwˈikula# >>> #ʎˌaˈeɡla# ( GOLD : #klabˈixa#) :
k l ˌaː w ˈi k u l a 
#klˌaːɣʷˈikula# | 17 : w > ɣʷ / __ [+syl]
#klˌaːβˈikula# | 32 : ɣʷ > β 
#klˌaːβˈekola# | 45 : [+syl,-long] > [-hi] 
#klˌaβˈekola# | 46 : [+syl,+long] > [-long,-splng] 
#klˌaˈekola# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#kʎˌaˈekola# | 132 : [+lat] > ʎ / [-son] __ 
#ʎˌaˈekola# | 133 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˌaˈekla# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʎˌaˈeɡla# | 188 : [-voi] > [+voi] / [-cons] __ l
Final form : #ʎˌaˈeɡla#
