Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :385:
#kˌarn̪ˈiːkea# >>> #ʃ̪jˌarn̪ˈiʃ̪e̯je̯a# ( GOLD : #kaɾn̪ˈiθa#) :
k ˌa r n̪ ˈiː k e a 
#kˌarn̪ˈiːkeaː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#kˌarn̪ˈikea# | 47 : [+syl,+long] > [-long,-splng] 
#kˌaɾn̪ˈikea# | 48 : r > ɾ / __ [+cons]
#kjˌaɾn̪ˈikjea# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌaɾn̪ˈit͡ʃjea# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌaɾn̪ˈit͡ʃe̯jea# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#t͡ʃjˌarn̪ˈit͡ʃe̯jea# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃ̪jˌarn̪ˈit͡ʃ̪e̯jea# | 94 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌarn̪ˈit͡ʃ̪e̯je̯a# | 145 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ʃ̪jˌarn̪ˈiʃ̪e̯je̯a# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˌarn̪ˈiʃ̪e̯je̯a#
