Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :912:
#sˌufferˈiːre# >>> #θovɾˈiɾ# ( GOLD : #sufɾˈiɾ#) :
s ˌu f f e r ˈiː r e 
#sˌuffeɾˈiːɾe# | 1 : r > ɾ / @ __ @
#sˌuffɾˈiːɾe# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#sˌoffɾˈiːɾe# | 50 : [+syl,-long] > [-hi] 
#sˌoffɾˈiɾe# | 51 : [+syl,+long] > [-long,-splng] 
#sˌoɸɸɾˈiɾe# | 115 : {v;f} > {β;ɸ} 
#sˌoɸɾˈiɾe# | 125 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#sˌoɸɾˈiɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#sˌofɾˈiɾ# | 159 : ɸ > f 
#θˌofɾˈiɾ# | 172 : s > θ / __ [-cons]
#θˌovɾˈiɾ# | 176 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
#θovɾˈiɾ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θovɾˈiɾ#
