Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :960:
#t̪rˈed̪ekim# >>> #t̪r̥ɛ̯iʃ̪e̯je# ( GOLD : #t̪ɾˈeθe#) :
t̪ r ˈe d̪ e k i m 
#t̪rˈed̪eki# | 28 : [+nas] > ∅ / __ #
#t̪rˈɛd̪eki# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪rˈɛd̪eke# | 46 : [+syl,-long] > [-hi] 
#t̪rˈɛd̪ekje# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t̪rˈɛd̪et͡ʃje# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t̪rˈɛd̪et͡ʃe̯je# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#t̪rˈɛðet͡ʃe̯je# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t̪rˈɛet͡ʃe̯je# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#t̪rˈɛet͡ʃ̪e̯je# | 94 : [+strid,-cont] > [-hi,+ant] 
#t̪rɛ̯et͡ʃ̪e̯je# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#t̪r̥ɛ̯et͡ʃ̪e̯je# | 127 : [+cons] > [-voi] / [-voi] __ 
#t̪r̥ɛ̯it͡ʃ̪e̯je# | 148 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#t̪r̥ɛ̯iʃ̪e̯je# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #t̪r̥ɛ̯iʃ̪e̯je#
