Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1096:
#kˌokwiːn̪ˈɑːrius# >>> #kwˌeβn̪ˈɑrxθ# ( GOLD : #koθin̪ˈeɾo#) :
k ˌo k w iː n̪ ˈɑː r i u s 
#kˌokɣʷiːn̪ˈɑːrius# | 17 : w > ɣʷ / __ [+syl]
#kˌokβiːn̪ˈɑːrius# | 30 : ɣʷ > β 
#kˌoxβiːn̪ˈɑːrius# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌoxβiːn̪ˈɑːriuːs# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˌoxβiːn̪ˈɑːrjuːs# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kˌɔxβiːn̪ˈɑːrjuːs# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔxβin̪ˈɑrjus# | 44 : [+syl,+long] > [-long,-splng] 
#kˌɔxvin̪ˈɑrjus# | 91 : β > v 
#kˌɔjvin̪ˈɑrjus# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#kˌojvin̪ˈɑrjus# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˌojvin̪ˈɑrʝus# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˌojβin̪ˈɑrʝus# | 109 : {v;f} > {β;ɸ} 
#kˌojβin̪ˈɑrʒus# | 113 : ʝ > ʒ / [-syl] __ [+round]
#kˌojβn̪ˈɑrʒs# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kwˌeβn̪ˈɑrʒs# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#kwˌeβn̪ˈɑrʃs# | 164 : [+strid] > [-voi] 
#kwˌeβn̪ˈɑrxs# | 166 : ʃ > x 
#kwˌeβn̪ˈɑrxθ# | 168 : s > θ / __ #
Final form : #kwˌeβn̪ˈɑrxθ#
