Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :229:
#jˈun̪kt̪um# >>> #xˈun̪t̪o# ( GOLD : #xˈun̪t̪o#) :
j ˈu n̪ k t̪ u m 
#jˈuːn̪kt̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#jˈuːn̪t̪um# | 7 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#jˈuːn̪t̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#jˈuːn̪t̪o# | 43 : [+syl,-long] > [-hi] 
#jˈun̪t̪o# | 44 : [+syl,+long] > [-long,-splng] 
#ʝˈun̪t̪o# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ʒˈun̪t̪o# | 111 : ʝ > ʒ / # __ [+round]
#ʃˈun̪t̪o# | 162 : [+strid] > [-voi] 
#xˈun̪t̪o# | 164 : ʃ > x 
Final form : #xˈun̪t̪o#
