Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :787:
#rˈad̪ikem# >>> #ra̯iʃ̪e̯je# ( GOLD : #raˈiθ#) :
r ˈa d̪ i k e m 
#rˈad̪ike# | 28 : [+nas] > ∅ / __ #
#rˈad̪eke# | 46 : [+syl,-long] > [-hi] 
#rˈad̪ekje# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#rˈad̪et͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#rˈad̪et͡ʃe̯je# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#rˈaðet͡ʃe̯je# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˈaet͡ʃe̯je# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#rˈaet͡ʃ̪e̯je# | 99 : [+strid,-cont] > [-hi,+ant] 
#ra̯et͡ʃ̪e̯je# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ra̯it͡ʃ̪e̯je# | 158 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ra̯iʃ̪e̯je# | 176 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ra̯iʃ̪e̯je#
