Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1008:
#t̪ˌuːbˈellum# >>> #t̪ˌuxˈelo# ( GOLD : #t̪obˈiʝo#) :
t̪ ˌuː b ˈe l l u m 
#t̪ˌuːbˈellu# | 27 : [+nas] > ∅ / __ #
#t̪ˌuːbˈɛllu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌuːbˈɛllo# | 45 : [+syl,-long] > [-hi] 
#t̪ˌubˈɛllo# | 46 : [+syl,+long] > [-long,-splng] 
#t̪ˌubˈɛlo# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#t̪ˌuβˈɛlo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t̪ˌuˈɛlo# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#t̪ˌujˈelo# | 113 : ˈɛ > j ˈe 
#t̪ˌuʝˈelo# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#t̪ˌuʒˈelo# | 131 : ʝ > ʒ 
#t̪ˌuʃˈelo# | 179 : [+strid] > [-voi] 
#t̪ˌuxˈelo# | 181 : ʃ > x 
Final form : #t̪ˌuxˈelo#
