Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1080:
#d̪ˌeːspˌoliˈaːre# >>> #ðˌexxʷleˈar# ( GOLD : #d̪espoxˈaɾ#) :
d̪ ˌeː s p ˌo l i ˈaː r e 
#d̪ˌeːspˌɔliˈaːre# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌeːspˌɔleˈaːre# | 45 : [+syl,-long] > [-hi] 
#d̪ˌespˌɔleˈare# | 46 : [+syl,+long] > [-long,-splng] 
#ðˌespˌɔleˈare# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ðˌespweleˈare# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ðˌespɣʷeleˈare# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ðˌespɣʷleˈare# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ðˌespxʷleˈare# | 129 : [-son] > [-voi] / [-voi] __ 
#ðˌeswxʷleˈare# | 131 : [+cons,+lab] > w / __ [+back,+cons]
#ðˌeʃwxʷleˈare# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#ðˌeʃxʷleˈare# | 134 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#ðˌeʃxʷleˈar# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ðˌexxʷleˈar# | 173 : ʃ > x 
Final form : #ðˌexxʷleˈar#
