Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1031:
#wˌɑlˈen̪t̪em# >>> #βˌɑlˈen̪t̪e# ( GOLD : #bɑljˈen̪t̪e#) :
w ˌɑ l ˈe n̪ t̪ e m 
#wˌɑlˈeːn̪t̪em# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ɣʷˌɑlˈeːn̪t̪em# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˌɑlˈeːn̪t̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#βˌɑlˈeːn̪t̪e# | 30 : ɣʷ > β 
#βˌɑlˈen̪t̪e# | 44 : [+syl,+long] > [-long,-splng] 
#vˌɑlˈen̪t̪e# | 96 : β > v 
#βˌɑlˈen̪t̪e# | 113 : {v;f} > {β;ɸ} 
Final form : #βˌɑlˈen̪t̪e#
