Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :604:
#mˌaːksˈillam# >>> #mˌaɣθˈela# ( GOLD : #mexˈiʝa#) :
m ˌaː k s ˈi l l a m 
#mˌaːksˈilla# | 27 : [+nas] > ∅ / __ #
#mˌaːxsˈilla# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˌaːxsˈella# | 45 : [+syl,-long] > [-hi] 
#mˌaxsˈella# | 46 : [+syl,+long] > [-long,-splng] 
#mˌaxsˈela# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#mˌajsˈela# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#mˌaʝsˈela# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#mˌaʒsˈela# | 131 : ʝ > ʒ 
#mˌaʃsˈela# | 179 : [+strid] > [-voi] 
#mˌaxsˈela# | 181 : ʃ > x 
#mˌaxθˈela# | 182 : s > θ / __ [-cons]
#mˌaɣθˈela# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #mˌaɣθˈela#
