Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1047:
#ɡˈemmɑm# >>> #esmɑ# ( GOLD : #ʝˈemɑ#) :
ɡ ˈe m m ɑ m 
#ɡˈemmɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ɡˈɛmmɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡjˈɛmmɑ# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˈɛmmɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡zjˈɛmmɑ# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#d͡zjjemmɑ# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#d͡zjʝemmɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#d͡zjʝemɑ# | 125 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#d͡zjʝmɑ# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#d͡zʝmɑ# | 136 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#d͡zmɑ# | 154 : [-son] > ∅ / [+delrel] __ 
#zmɑ# | 168 : [+strid,+ant] > [+cont,0delrel] 
#smɑ# | 170 : [+strid] > [-voi] 
#esmɑ# | 177 : ∅ > e / # __ s [+cons]
Final form : #esmɑ#
