Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1251:
#ˌɑwd̪ˈiːt̪um# >>> #ɑɣʷˈid̪o# ( GOLD : #oˈid̪o#) :
ˌɑ w d̪ ˈiː t̪ u m 
#ˌɑwd̪ˈiːt̪u# | 26 : [+nas] > ∅ / [-stres] __ #
#ˌɑwd̪ˈiːt̪o# | 44 : [+syl,-long] > [-hi] 
#ˌɑwd̪ˈit̪o# | 45 : [+syl,+long] > [-long,-splng] 
#ˌɑwˈit̪o# | 84 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#ˌɑwˈid̪o# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑɣʷˈid̪o# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɑɣʷˈid̪o# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑɣʷˈid̪o#
