Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :174:
#fˈɑːɡeɑ# >>> #ˈɑθɑ# ( GOLD : #ˈɑjɑ#) :
f ˈɑː ɡ e ɑ 
#fˈɑːɡjɑ# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#fˈɑɡjɑ# | 44 : [+syl,+long] > [-long,-splng] 
#fˈɑd͡ʒjɑ# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɑd͡zjɑ# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#fˈɑd͡zʝɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸˈɑd͡zʝɑ# | 108 : {v;f} > {β;ɸ} 
#ɸˈɑd͡zɑ# | 147 : [-son] > ∅ / [+delrel] __ 
#hˈɑd͡zɑ# | 151 : ɸ > h / __ [+syl]
#ˈɑd͡zɑ# | 153 : h > ∅ 
#ˈɑzɑ# | 161 : [+strid,+ant] > [+cont,0delrel] 
#ˈɑsɑ# | 162 : [+strid] > [-voi] 
#ˈɑθɑ# | 165 : s > θ / __ [-cons]
Final form : #ˈɑθɑ#
