Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :295:
#kˈorwum# >>> #kxʷɾβo# ( GOLD : #kwˈeɾbo#) :
k ˈo r w u m 
#kˈoɾwum# | 1 : r > ɾ / @ __ @
#kˈoɾɣʷum# | 18 : w > ɣʷ / __ [+syl]
#kˈoɾɣʷu# | 26 : [+nas] > ∅ / [-stres] __ #
#kˈoɾβu# | 31 : ɣʷ > β 
#kˈɔɾβu# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔɾβo# | 44 : [+syl,-long] > [-hi] 
#kˈɔɾvo# | 92 : β > v 
#kweɾvo# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kɣʷeɾvo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kɣʷeɾβo# | 109 : {v;f} > {β;ɸ} 
#kɣʷɾβo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kxʷɾβo# | 122 : [-son] > [-voi] / [-voi] __ 
Final form : #kxʷɾβo#
