Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1206:
#ˌɑlt̪ˈɑːrium# >>> #ot̪ˈɑɾxo# ( GOLD : #ot̪ˈeɾo#) :
ˌɑ l t̪ ˈɑː r i u m 
#ˌɑlt̪ˈɑːɾium# | 1 : r > ɾ / @ __ @
#ˌɑl̪t̪ˈɑːɾium# | 14 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˌɑl̪t̪ˈɑːɾiu# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑl̪t̪ˈɑːɾju# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑl̪t̪ˈɑːɾjo# | 50 : [+syl,-long] > [-hi] 
#ˌɑl̪t̪ˈɑɾjo# | 51 : [+syl,+long] > [-long,-splng] 
#ˌɑwt̪ˈɑɾjo# | 92 : [+lat] > w / [+lo] __ [+cons]
#ˌɑwt̪ˈɑɾʝo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑwt̪ˈɑɾʒo# | 119 : ʝ > ʒ / [-syl] __ [+round]
#ˌowt̪ˈɑɾʒo# | 129 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˌot̪ˈɑɾʒo# | 134 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#ˌot̪ˈɑɾʃo# | 170 : [+strid] > [-voi] 
#ˌot̪ˈɑɾxo# | 171 : ʃ > x 
#ot̪ˈɑɾxo# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ot̪ˈɑɾxo#
