Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :940:
#sˌen̪t̪imˈen̪t̪um# >>> #xˌen̪t͡ʃmˈen̪t͡ʃo# ( GOLD : #sen̪t̪imjˈen̪t̪o#) :
s ˌe n̪ t̪ i m ˈe n̪ t̪ u m 
#sˌeːn̪t̪imˈeːn̪t̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#sˌeːn̪t̪imˈeːn̪t̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#sˌeːn̪t̪emˈeːn̪t̪o# | 45 : [+syl,-long] > [-hi] 
#sˌen̪t̪emˈen̪t̪o# | 46 : [+syl,+long] > [-long,-splng] 
#sˌen̪t̪mˈen̪t̪o# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʃˌen̪t͡ʃmˈen̪t͡ʃo# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#xˌen̪t͡ʃmˈen̪t͡ʃo# | 184 : ʃ > x 
Final form : #xˌen̪t͡ʃmˈen̪t͡ʃo#
