Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :175:
#fˌebruˈaːrium# >>> #fjˌeβroˈarju# ( GOLD : #febɾˈeɾo#) :
f ˌe b r u ˈaː r i u m 
#fˌebruˈaːriu# | 27 : [+nas] > ∅ / [-stres] __ #
#fˌebruˈaːriuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#fˌebruˈaːrjuː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌɛbruˈaːrjuː# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɛbroˈaːrjuː# | 45 : [+syl,-long] > [-hi] 
#fˌɛbroˈarju# | 46 : [+syl,+long] > [-long,-splng] 
#fˌɛβroˈarju# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˌɛvroˈarju# | 104 : β > v 
#fjˌevroˈarju# | 114 : ˌɛ > j ˌe 
#ɸjˌeβroˈarju# | 127 : {v;f} > {β;ɸ} 
#fjˌeβroˈarju# | 172 : ɸ > f 
Final form : #fjˌeβroˈarju#
