Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1420:
#hˈort̪us# >>> #ɣʷrt͡ʃ# ( GOLD : #wˈeɾt̪o#) :
h ˈo r t̪ u s 
#ˈort̪us# | 0 : h > ∅ 
#ˈɔrt̪us# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔrt̪os# | 45 : [+syl,-long] > [-hi] 
#ˈɔɾt̪os# | 48 : r > ɾ / __ [+cons]
#ˈɔrt̪os# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#wert̪os# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣʷert̪os# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷrt̪s# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣʷrt͡ʃʃ# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#ɣʷrt͡ʃ# | 156 : [-son] > ∅ / [+delrel] __ 
Final form : #ɣʷrt͡ʃ#
