Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1254:
#ˌaɡn̪ˈiːn̪um# >>> #ˌeˈin̪# ( GOLD : #aɲˈin̪o#) :
ˌa ɡ n̪ ˈiː n̪ u m 
#ˌaɡn̪ˈiːn̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#ˌaɣn̪ˈiːn̪u# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌaɣn̪ˈiːn̪o# | 45 : [+syl,-long] > [-hi] 
#ˌaɣn̪ˈin̪o# | 46 : [+syl,+long] > [-long,-splng] 
#ˌajn̪ˈin̪o# | 58 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#ˌajɲˈin̪o# | 59 : [+nas,+cor] > ɲ / j __ 
#ˌaɲˈin̪o# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#ˌeɲˈin̪o# | 106 : [+syl,+front,+tense] > [-lo] / __ ( [-syl] ) [+syl,+hi]
#ˌeˈin̪o# | 121 : [+hi,+front,-strid,+cons,+cont] > ∅ / [+syl,+front] __ [+syl]
#ˌeˈin̪# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #ˌeˈin̪#
