Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :200:
#hˈospit̪em# >>> #ɣʷˈext͡ʃe# ( GOLD : #wˈesped̪#) :
h ˈo s p i t̪ e m 
#ˈospit̪em# | 0 : h > ∅ 
#ˈospit̪e# | 27 : [+nas] > ∅ / [-stres] __ #
#ˈɔspit̪e# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔspet̪e# | 45 : [+syl,-long] > [-hi] 
#wˈespet̪e# | 116 : ˈɔ > w ˈe 
#ɣʷˈespet̪e# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ɣʷˈespt̪e# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣʷˈeʃpt͡ʃe# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ɣʷˈeʃt͡ʃe# | 166 : [-son] > ∅ / __ [+delrel]
#ɣʷˈext͡ʃe# | 184 : ʃ > x 
Final form : #ɣʷˈext͡ʃe#
