Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :27:
#bˈukkeum# >>> #ˈuʃ̪ju# ( GOLD : #bˈoθo#) :
b ˈu k k e u m 
#bˈukkeu# | 28 : [+nas] > ∅ / __ #
#bˈukkeuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#bˈukkjuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#bˈokkjuː# | 46 : [+syl,-long] > [-hi] 
#bˈokkju# | 47 : [+syl,+long] > [-long,-splng] 
#bˈokt͡ʃju# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˈokt͡ʃju# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈokt͡ʃju# | 89 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#ˈokt͡ʃ̪ju# | 94 : [+strid,-cont] > [-hi,+ant] 
#ˈojt͡ʃ̪ju# | 99 : [+cons,+back] > j / [+syl] __ [-back]
#ˈujt͡ʃ̪ju# | 102 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#ˈuʝt͡ʃ̪ju# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˈuʒt͡ʃ̪ju# | 119 : ʝ > ʒ 
#ˈut͡ʃ̪ju# | 150 : [+cons] > ∅ / __ [+delrel]
#ˈuʃ̪ju# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˈuʃ̪ju#
