Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :264:
#ˌin̪d̪ˈikt̪a# >>> #ˌin̪ðjˈet͡ʃa# ( GOLD : #en̪d̪ˈet͡ʃa#) :
ˌi n̪ d̪ ˈi k t̪ a 
#ˌiːn̪d̪ˈikt̪a# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːn̪d̪ˈixt̪a# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌiːn̪d̪ˈext̪a# | 45 : [+syl,-long] > [-hi] 
#ˌin̪d̪ˈext̪a# | 46 : [+syl,+long] > [-long,-splng] 
#ˌin̪ðˈext̪a# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌin̪ðˈejt̪a# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˌin̪ðˈejt͡ʃa# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#ˌin̪ðjˈet͡ʃa# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #ˌin̪ðjˈet͡ʃa#
