Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :918:
#sˌae̯t̪ˈaːkeum# >>> #xˌet͡ʃˈaʃ̪e̯ju# ( GOLD : #θed̪ˈaθo#) :
s ˌa e̯ t̪ ˈaː k e u m 
#sˌɛjt̪ˈaːkeum# | 22 : {ˌa e̯;ˌo e̯} > {ˌɛ j;ˌe j} 
#sˌejt̪ˈaːkeum# | 23 : [-lo,-hi,-tense,+syl,-prim,+front] > [+tense,-cons,-lat,+cont,0delrel] 
#sˌeːt̪ˈaːkeum# | 24 : [+syl] j > [+syl,+long,+son,0delrel] ∅
#sˌeːt̪ˈaːkeu# | 27 : [+nas] > ∅ / [-stres] __ #
#sˌeːt̪ˈaːkeuː# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#sˌeːt̪ˈaːkjuː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#sˌet̪ˈakju# | 46 : [+syl,+long] > [-long,-splng] 
#sˌet̪ˈat͡ʃju# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˌet̪ˈat͡ʃe̯ju# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#sˌet̪ˈat͡ʃ̪e̯ju# | 100 : [+strid,-cont] > [-hi,+ant] 
#ʃˌet͡ʃˈat͡ʃ̪e̯ju# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ʃˌet͡ʃˈaʃ̪e̯ju# | 181 : [+strid,+ant] > [+cont,0delrel] 
#xˌet͡ʃˈaʃ̪e̯ju# | 184 : ʃ > x 
Final form : #xˌet͡ʃˈaʃ̪e̯ju#
