Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :113:
#frˌikˈaːre# >>> #wr̥ˌiʃ̪e̯jˈare# ( GOLD : #fɾeɡˈaɾ#) :
f r ˌi k ˈaː r e 
#frˌekˈaːre# | 46 : [+syl,-long] > [-hi] 
#frˌekˈare# | 47 : [+syl,+long] > [-long,-splng] 
#frˌekjˈare# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#frˌet͡ʃjˈare# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#frˌet͡ʃe̯jˈare# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#frˌet͡ʃ̪e̯jˈare# | 94 : [+strid,-cont] > [-hi,+ant] 
#β̪̊rˌet͡ʃ̪e̯jˈare# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊r̥ˌet͡ʃ̪e̯jˈare# | 127 : [+cons] > [-voi] / [-voi] __ 
#β̪̊r̥ˌit͡ʃ̪e̯jˈare# | 148 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#f̪r̥ˌit͡ʃ̪e̯jˈare# | 156 : [+lab,+cont,-strid,-voi] > [+strid] 
#wr̥ˌit͡ʃ̪e̯jˈare# | 162 : [+lab,+cons] > w / __ [+cons]
#wr̥ˌiʃ̪e̯jˈare# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #wr̥ˌiʃ̪e̯jˈare#
