Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :231:
#jˈuːd̪ikem# >>> #xwˈiθe̯ʝe# ( GOLD : #xwˈeθ#) :
j ˈuː d̪ i k e m 
#jˈuːd̪ike# | 25 : [+nas] > ∅ / [-stres] __ #
#jˈuːd̪eke# | 43 : [+syl,-long] > [-hi] 
#jˈud̪eke# | 44 : [+syl,+long] > [-long,-splng] 
#jˈud̪ekje# | 61 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#jˈud̪et͡ʃje# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#jˈud̪et͡ʃe̯je# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#jˈuðet͡ʃe̯je# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#jˈuet͡ʃe̯je# | 83 : [-son,+voi,-strid,-front,βlab] > ∅ / [-cons] __ [+syl,βlab]
#jˈuet͡se̯je# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#jˈujt͡se̯je# | 90 : [+front,+syl,-stres] > j / [+syl,+back] __ 
#ʝˈujt͡se̯ʝe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ʒˈujt͡se̯ʝe# | 112 : ʝ > ʒ / # __ [+round]
#ʒwˈit͡se̯ʝe# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ʒwˈise̯ʝe# | 163 : [+strid,+ant] > [+cont,0delrel] 
#ʃwˈise̯ʝe# | 164 : [+strid] > [-voi] 
#xwˈise̯ʝe# | 166 : ʃ > x 
#xwˈiθe̯ʝe# | 167 : s > θ / __ [-cons]
Final form : #xwˈiθe̯ʝe#
