Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :490:
#lˈin̪ɡwɑm# >>> #lˈiŋɣβɑ# ( GOLD : #lˈen̪ɡwɑ#) :
l ˈi n̪ ɡ w ɑ m 
#lˈiːn̪ɡwɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˈiːŋɡwɑm# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#lˈiːŋɡɣʷɑm# | 17 : w > ɣʷ / __ [+syl]
#lˈiːŋɡɣʷɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#lˈiːŋɡβɑ# | 30 : ɣʷ > β 
#lˈiŋɡβɑ# | 44 : [+syl,+long] > [-long,-splng] 
#lˈiŋɣβɑ# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˈiŋɣvɑ# | 91 : β > v 
#lˈiŋɣβɑ# | 109 : {v;f} > {β;ɸ} 
Final form : #lˈiŋɣβɑ#
