Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1048:
#wˌarˈiola# >>> #ˌarjˌula# ( GOLD : #biɾwˈela#) :
w ˌa r ˈi o l a 
#ɣʷˌarˈiola# | 18 : w > ɣʷ / __ [+syl]
#βˌarˈiola# | 33 : ɣʷ > β 
#βˌarˈioːla# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#βˌariˌoːla# | 38 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#βˌareˌoːla# | 46 : [+syl,-long] > [-hi] 
#βˌareˌola# | 47 : [+syl,+long] > [-long,-splng] 
#βˌaɾeˌola# | 48 : r > ɾ 
#βˌaɾejˌola# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#βˌaɾijˌola# | 57 : e > i / __ j
#βˌaɾiˌola# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#βˌariˌola# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌariˌola# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌarjˌola# | 102 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#ˌarjˌula# | 108 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
Final form : #ˌarjˌula#
