Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :810:
#rˈusseum# >>> #rˈuθju# ( GOLD : #rˈoxo#) :
r ˈu s s e u m 
#rˈusseu# | 28 : [+nas] > ∅ / __ #
#rˈussju# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#rˈossjo# | 46 : [+syl,-long] > [-hi] 
#rˈossju# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#rˈussju# | 102 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#rˈusju# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#rˈuθju# | 170 : s > θ / __ [-cons]
Final form : #rˈuθju#
