Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :450:
#t̪rˌin̪it̪iˈɑːre# >>> #t̪rˌen̪θe̯ʝˈɯr# ( GOLD : #t̪ɾen̪θˈɑɾ#) :
t̪ r ˌi n̪ i t̪ i ˈɑː r e 
#t̪rˌin̪it̪jˈɑːre# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#t̪rˌen̪et̪jˈɑːre# | 43 : [+syl,-long] > [-hi] 
#t̪rˌen̪et̪jˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#t̪rˌen̪et͡ʃjˈɑre# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t̪rˌen̪et͡ʃe̯jˈɑre# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#t̪rˌen̪et͡se̯jˈɑre# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t̪rˌen̪et͡se̯jˈɯre# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#t̪rˌen̪et͡se̯ʝˈɯre# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t̪rˌen̪t͡se̯ʝˈɯre# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪rˌen̪t͡se̯ʝˈɯr# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#t̪rˌen̪se̯ʝˈɯr# | 163 : [+strid,+ant] > [+cont,0delrel] 
#t̪rˌen̪θe̯ʝˈɯr# | 167 : s > θ / __ [-cons]
Final form : #t̪rˌen̪θe̯ʝˈɯr#
