Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :560:
#fˈiːlium# >>> #ˈixu# ( GOLD : #ˈixo#) :
f ˈiː l i u m 
#fˈiːliu# | 25 : [+nas] > ∅ / [-stres] __ #
#fˈiːliuː# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#fˈiːljuː# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#fˈilju# | 44 : [+syl,+long] > [-long,-splng] 
#fˈiʎju# | 55 : [+lat] > ʎ / __ j
#fˈiʎu# | 66 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#ɸˈiʎu# | 109 : {v;f} > {β;ɸ} 
#ɸˈid͡ʒu# | 110 : ʎ > d͡ʒ 
#ɸˈiʒu# | 111 : d͡ʒ > ʒ 
#hˈiʒu# | 153 : ɸ > h / __ [+syl]
#ˈiʒu# | 155 : h > ∅ 
#ˈiʃu# | 164 : [+strid] > [-voi] 
#ˈixu# | 166 : ʃ > x 
Final form : #ˈixu#
