Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :194:
#fˌuːmiɡˈaːre# >>> #ˌume̯ˈare# ( GOLD : #umeˈaɾ#) :
f ˌuː m i ɡ ˈaː r e 
#fˌuːmiˈaːre# | 41 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#fˌuːmeˈaːre# | 46 : [+syl,-long] > [-hi] 
#fˌumeˈare# | 47 : [+syl,+long] > [-long,-splng] 
#fˌumeˈaɾe# | 48 : r > ɾ 
#fˌumeˈare# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ɸˌumeˈare# | 128 : {v;f} > {β;ɸ} 
#ɸˌume̯ˈare# | 158 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#hˌume̯ˈare# | 168 : ɸ > h / __ [+syl]
#ˌume̯ˈare# | 170 : h > ∅ 
Final form : #ˌume̯ˈare#
