Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1018:
#wˌest̪ˈiːt̪um# >>> #βest̪ˈid̪o# ( GOLD : #best̪ˈid̪o#) :
w ˌe s t̪ ˈiː t̪ u m 
#ɣʷˌest̪ˈiːt̪um# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˌes̪t̪ˈiːt̪um# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ɣʷˌes̪t̪ˈiːt̪u# | 26 : [+nas] > ∅ / [-stres] __ #
#βˌes̪t̪ˈiːt̪u# | 31 : ɣʷ > β 
#βˌɛs̪t̪ˈiːt̪u# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɛs̪t̪ˈiːt̪o# | 44 : [+syl,-long] > [-hi] 
#βˌɛs̪t̪ˈit̪o# | 45 : [+syl,+long] > [-long,-splng] 
#βˌɛs̪t̪ˈid̪o# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#vˌɛs̪t̪ˈid̪o# | 92 : β > v 
#vˌes̪t̪ˈid̪o# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#βˌes̪t̪ˈid̪o# | 109 : {v;f} > {β;ɸ} 
#βˌest̪ˈid̪o# | 164 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#βest̪ˈid̪o# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #βest̪ˈid̪o#
