Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :505:
#lˌakweˈaːre# >>> #lˌaxjˈare# ( GOLD : #laθˈaɾ#) :
l ˌa k w e ˈaː r e 
#lˌakɣʷeˈaːre# | 18 : w > ɣʷ / __ [+syl]
#lˌakβeˈaːre# | 33 : ɣʷ > β 
#lˌaxβeˈaːre# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˌaxβeˈare# | 47 : [+syl,+long] > [-long,-splng] 
#lˌaxeˈare# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#lˌaɣeˈare# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#lˌajeˈare# | 99 : [+cons,+back] > j / [+syl] __ [-back]
#lˌajiˈare# | 105 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#lˌajjˈare# | 111 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / __ [+syl]
#lˌaʝjˈare# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#lˌaʒjˈare# | 119 : ʝ > ʒ 
#lˌaʃjˈare# | 167 : [+strid] > [-voi] 
#lˌaxjˈare# | 169 : ʃ > x 
Final form : #lˌaxjˈare#
