Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1227:
#ˌin̪d̪ˈikulɑ# >>> #ˌin̪ðˈeɡlɑ# ( GOLD : #en̪d̪ˈexɑ#) :
ˌi n̪ d̪ ˈi k u l ɑ 
#ˌiːn̪d̪ˈikulɑ# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌiːn̪d̪ˈekolɑ# | 43 : [+syl,-long] > [-hi] 
#ˌin̪d̪ˈekolɑ# | 44 : [+syl,+long] > [-long,-splng] 
#ˌin̪ðˈekolɑ# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌin̪ðˈeklɑ# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌin̪ðˈeɡlɑ# | 173 : [-voi] > [+voi] / [-cons] __ l
Final form : #ˌin̪ðˈeɡlɑ#
