Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1213:
#ˌan̪t̪iːkwam# >>> #ˌad̪xa# ( GOLD : #an̪t̪ˈiɡwa#) :
ˌa n̪ t̪ iː k w a m 
#ˌan̪t̪iːkɣʷam# | 18 : w > ɣʷ / __ [+syl]
#ˌan̪t̪iːkɣʷa# | 28 : [+nas] > ∅ / __ #
#ˌan̪t̪iːkβa# | 33 : ɣʷ > β 
#ˌan̪t̪iːxβa# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌan̪t̪ixβa# | 47 : [+syl,+long] > [-long,-splng] 
#ˌan̪t̪ixa# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌan̪t̪iɣa# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌan̪t̪ija# | 99 : [+cons,+back] > j / [+syl] __ [-back]
#ˌan̪t̪ijaʲ# | 105 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#ˌan̪t̪iʝaʲ# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌan̪t̪iʝa# | 115 : [+hi,+syl] > [-hi] / [+syl,-prim] ( [-syl] )* __ #
#ˌan̪t̪iʒa# | 119 : ʝ > ʒ 
#ˌat̪iʒa# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ˌat̪ʒa# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌat̪ʃa# | 127 : [+cons] > [-voi] / [-voi] __ 
#ˌat̪xa# | 169 : ʃ > x 
#ˌad̪xa# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ˌad̪xa#
