Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1241:
#ˌassˌen̪t̪ˈiːre# >>> #ˌaθˌet̪ˈire# ( GOLD : #asen̪tˈiɾ#) :
ˌa s s ˌe n̪ t̪ ˈiː r e 
#ˌassˌɛn̪t̪ˈiːre# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌassˌɛn̪t̪ˈire# | 45 : [+syl,+long] > [-long,-splng] 
#ˌassˌɛn̪t̪ˈiɾe# | 46 : r > ɾ 
#ˌasˌɛn̪t̪ˈiɾe# | 47 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ˌasˌɛn̪t̪ˈire# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌazˌɛn̪t̪ˈire# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌazˌen̪t̪ˈire# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌazˌet̪ˈire# | 135 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ˌasˌet̪ˈire# | 178 : [+strid] > [-voi] 
#ˌaθˌet̪ˈire# | 181 : s > θ / __ [-cons]
Final form : #ˌaθˌet̪ˈire#
