Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :430:
#kˌord̪ˈolium# >>> #kˌorˈo?u# ( GOLD : #koɾd̪ˈoxo#) :
k ˌo r d̪ ˈo l i u m 
#kˌord̪ˈoliu# | 28 : [+nas] > ∅ / __ #
#kˌord̪ˈoliuː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˌord̪ˈoljuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɔrd̪ˈɔljuː# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrd̪ˈɔlju# | 47 : [+syl,+long] > [-long,-splng] 
#kˌɔɾd̪ˈɔlju# | 48 : r > ɾ / __ [+cons]
#kˌɔɾd̪ˈɔʎju# | 62 : [+lat] > ʎ / __ j
#kˌɔɾd̪ˈɔʎu# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#kˌɔrðˈɔʎu# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˌɔrˈɔʎu# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#kˌorˈoʎu# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˌorˈo?u# | 127 : [+lat,+hi] > [+cons,+strid,-lat,0tense] 
#kˌorˈo?u# | 177 : [+strid] > [-voi] 
Final form : #kˌorˈo?u#
