Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :822:
#rˌeːɡˈaːlem# >>> #rˌixjˈaɣʷe# ( GOLD : #reˈal#) :
r ˌeː ɡ ˈaː l e m 
#rˌeːɡˈaːle# | 27 : [+nas] > ∅ / __ #
#rˌeɡˈale# | 46 : [+syl,+long] > [-long,-splng] 
#ɾˌeɡˈale# | 47 : r > ɾ 
#ɾˌeɡjˈale# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˌed͡ʒjˈale# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#rˌeʒjˈale# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˌeʒjˈawe# | 98 : [+lat] > w / [+lo] __ 
#rˌeʒjˈaɣʷe# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#rˌiʒjˈaɣʷe# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#rˌiʃjˈaɣʷe# | 179 : [+strid] > [-voi] 
#rˌixjˈaɣʷe# | 181 : ʃ > x 
Final form : #rˌixjˈaɣʷe#
