Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :159:
#fˈun̪d̪um# >>> #ˈun̪# ( GOLD : #fˈon̪d̪o#) :
f ˈu n̪ d̪ u m 
#fˈuːn̪d̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#fˈuːn̪d̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#fˈuːn̪d̪o# | 45 : [+syl,-long] > [-hi] 
#fˈun̪d̪o# | 46 : [+syl,+long] > [-long,-splng] 
#fˈun̪ðo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˈun̪o# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#ɸˈun̪o# | 127 : {v;f} > {β;ɸ} 
#ɸˈun̪# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#hˈun̪# | 171 : ɸ > h / __ [+syl]
#ˈun̪# | 173 : h > ∅ 
Final form : #ˈun̪#
