Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :817:
#rˌekit̪ˈaːre# >>> #rˌiʃ̪e̯jet̪ˈare# ( GOLD : #reθˈaɾ#) :
r ˌe k i t̪ ˈaː r e 
#rˌɛkit̪ˈaːre# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɛket̪ˈaːre# | 44 : [+syl,-long] > [-hi] 
#rˌɛket̪ˈare# | 45 : [+syl,+long] > [-long,-splng] 
#ɾˌɛket̪ˈaɾe# | 46 : r > ɾ 
#ɾˌɛkjet̪ˈaɾe# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˌɛt͡ʃjet̪ˈaɾe# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌɛt͡ʃe̯jet̪ˈaɾe# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#rˌɛt͡ʃe̯jet̪ˈare# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˌɛt͡ʃ̪e̯jet̪ˈare# | 99 : [+strid,-cont] > [-hi,+ant] 
#rˌet͡ʃ̪e̯jet̪ˈare# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#rˌit͡ʃ̪e̯jet̪ˈare# | 159 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#rˌiʃ̪e̯jet̪ˈare# | 177 : [+strid,+ant] > [+cont,0delrel] 
Final form : #rˌiʃ̪e̯jet̪ˈare#
