Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1155:
#ˈorsum# >>> #ɣʷˈeθo# ( GOLD : #ˈoso#) :
ˈo r s u m 
#ˈorsu# | 27 : [+nas] > ∅ / __ #
#ˈossu# | 34 : r > s / __ s
#ˈɔssu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔsso# | 45 : [+syl,-long] > [-hi] 
#ˈɔso# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ˈɔzo# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#wˈezo# | 116 : ˈɔ > w ˈe 
#ɣʷˈezo# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ɣʷˈeso# | 179 : [+strid] > [-voi] 
#ɣʷˈeθo# | 182 : s > θ / __ [-cons]
Final form : #ɣʷˈeθo#
