Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1287:
#ˌorˈiːɡin̪em# >>> #ˌorˈixjen̪# ( GOLD : #oɾˈixen̪#) :
ˌo r ˈiː ɡ i n̪ e m 
#ˌorˈiːɡin̪e# | 27 : [+nas] > ∅ / [-stres] __ #
#ˌɔrˈiːɡin̪e# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔrˈiːɡen̪e# | 45 : [+syl,-long] > [-hi] 
#ˌɔrˈiɡen̪e# | 46 : [+syl,+long] > [-long,-splng] 
#ˌɔrˈiɡjen̪e# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɔrˈid͡ʒjen̪e# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɔrˈiʒjen̪e# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌorˈiʒjen̪e# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌorˈiʒjen̪# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌorˈiʃjen̪# | 182 : [+strid] > [-voi] 
#ˌorˈixjen̪# | 184 : ʃ > x 
Final form : #ˌorˈixjen̪#
