Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1284:
#ˈimpleoː# >>> #ˈiwt͡ʃo# ( GOLD : #ˈin̪t͡ʃo#) :
 ˈi m p l e oː 
#ˈiːmpleoː# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈimpleo# | 46 : [+syl,+long] > [-long,-splng] 
#ˈimplejo# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˈimplijo# | 55 : e > i / __ j
#ˈimpliju# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#ˈimpliʝu# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˈimpliʝo# | 115 : [+hi,+syl] > [-hi] / [+syl,-prim] ( [-syl] )* __ #
#ˈimpʎiʝo# | 121 : [+lat] > ʎ / [-son] __ 
#ˈimt͡ʃiʝo# | 123 : [-voi] [+lat] > t͡ʃ
#ˈimt͡ʃʝo# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˈimt͡ʃço# | 129 : [-son] > [-voi] / [-voi] __ 
#ˈimt͡ʃo# | 156 : [-son] > ∅ / [+delrel] __ 
#ˈiwt͡ʃo# | 167 : [+lab,+cons] > w / __ [-son]
Final form : #ˈiwt͡ʃo#
