Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :668:
#plˈaɡiam# >>> #ʎa̯e̯a# ( GOLD : #plˈaʝa#) :
p l ˈa ɡ i a m 
#plˈaɡia# | 28 : [+nas] > ∅ / __ #
#plˈaɡiaː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#plˈaiaː# | 41 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#plˈaeaː# | 46 : [+syl,-long] > [-hi] 
#plˈaea# | 47 : [+syl,+long] > [-long,-splng] 
#pʎˈaea# | 130 : [+lat] > ʎ / [-son] __ 
#ʎˈaea# | 131 : [+cons,-voi] > ∅ / __ [+lat]
#ʎa̯e̯a# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #ʎa̯e̯a#
