Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :283:
#lˌeːɡit̪imum# >>> #lˌext͡ʃmo# ( GOLD : #lˈin̪d̪o#) :
l ˌeː ɡ i t̪ i m u m 
#lˌeːɡit̪imu# | 27 : [+nas] > ∅ / [-stres] __ #
#lˌeːɡet̪emo# | 45 : [+syl,-long] > [-hi] 
#lˌeɡet̪emo# | 46 : [+syl,+long] > [-long,-splng] 
#lˌeɡjet̪emo# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˌed͡ʒjet̪emo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˌeʒjet̪emo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˌeʒʝet̪emo# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˌeʒʝt̪mo# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˌeʒʝt͡ʃmo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#lˌeʒt͡ʃmo# | 155 : [-son] > ∅ / __ [+delrel]
#lˌeʃt͡ʃmo# | 171 : [+strid] > [-voi] 
#lˌext͡ʃmo# | 173 : ʃ > x 
Final form : #lˌext͡ʃmo#
