Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1093:
#ɡˌubern̪at̪ˈoːre# >>> #ˌoe̯rn̪at̪ˈore# ( GOLD : #ɡobeɾn̪ad̪ˈoɾ#) :
ɡ ˌu b e r n̪ a t̪ ˈoː r e 
#ɡˌobern̪at̪ˈoːre# | 44 : [+syl,-long] > [-hi] 
#ɡˌobern̪at̪ˈore# | 45 : [+syl,+long] > [-long,-splng] 
#ɡˌobeɾn̪at̪ˈoɾe# | 46 : r > ɾ 
#ɣˌoβern̪at̪ˈore# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌoβern̪at̪ˈore# | 90 : [-son,+voi,-strid,-ant,+hi] > ∅ / __ [+syl,-cons,-hi]
#ˌoern̪at̪ˈore# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌoe̯rn̪at̪ˈore# | 102 : [+front,+syl,-stres] > [-syl,0stres,0prim] / [+syl,+back] __ 
Final form : #ˌoe̯rn̪at̪ˈore#
