Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1066:
#ɡrˈae̯kum# >>> #ɣjrɛ̯ko# ( GOLD : #ɡɾjˈeɡo#) :
ɡ r ˈa e̯ k u m 
#ɡrˈɛjkum# | 22 : {ˈa e̯;ˈo e̯} > {ˈɛ j;ˈe j} 
#ɡrˈɛːkum# | 25 : [+syl] j > [+syl,+long,+son,0delrel] ∅
#ɡrˈɛːku# | 28 : [+nas] > ∅ / __ #
#ɡrˈɛːko# | 46 : [+syl,-long] > [-hi] 
#ɡrˈɛko# | 47 : [+syl,+long] > [-long,-splng] 
#ɣrˈɛko# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ɣrɛ̯ko# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#ɣjrɛ̯ko# | 152 : ∅ > j / [+hi,+cons] __ [+cons,+cor,+voi,-strid]
Final form : #ɣjrɛ̯ko#
