Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1251:
#rˌakˈeːmum# >>> #rˌaθe̯ʝˈemo# ( GOLD : #raθˈimo#) :
r ˌa k ˈeː m u m 
#rˌakˈeːmu# | 27 : [+nas] > ∅ / [-stres] __ #
#rˌakˈeːmo# | 45 : [+syl,-long] > [-hi] 
#rˌakˈemo# | 46 : [+syl,+long] > [-long,-splng] 
#rˌakjˈemo# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#rˌat͡ʃjˈemo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#rˌat͡ʃe̯jˈemo# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#rˌat͡se̯jˈemo# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#rˌat͡se̯ʝˈemo# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rˌase̯ʝˈemo# | 170 : [+strid,+ant] > [+cont,0delrel] 
#rˌaθe̯ʝˈemo# | 174 : s > θ / __ [-cons]
Final form : #rˌaθe̯ʝˈemo#
