Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1069:
#ɡrˈaːt̪iam# >>> #ɣjrˈat̪e̯a# ( GOLD : #ɡɾˈaθja#) :
ɡ r ˈaː t̪ i a m 
#ɡrˈaːt̪ia# | 27 : [+nas] > ∅ / __ #
#ɡrˈaːt̪ea# | 45 : [+syl,-long] > [-hi] 
#ɡrˈat̪ea# | 46 : [+syl,+long] > [-long,-splng] 
#ɡɾˈat̪ea# | 47 : r > ɾ 
#ɣrˈat̪ea# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ɣrˈat̪e̯a# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ɣjrˈat̪e̯a# | 164 : ∅ > j / [+hi,+cons] __ [+cons,+cor,+voi,-strid]
Final form : #ɣjrˈat̪e̯a#
