Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :422:
#kˌon̪d̪ˈukt̪um# >>> #kˌon̪ˈo?t̪o# ( GOLD : #kon̪d̪ˈut͡ʃo#) :
k ˌo n̪ d̪ ˈu k t̪ u m 
#kˌon̪d̪ˈukt̪u# | 26 : [+nas] > ∅ / __ #
#kˌon̪d̪ˈuxt̪u# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌɔn̪d̪ˈuxt̪u# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔn̪d̪ˈoxt̪o# | 44 : [+syl,-long] > [-hi] 
#kˌɔn̪ðˈoxt̪o# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˌɔn̪ˈoxt̪o# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#kˌɔn̪ˈojt̪o# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#kˌon̪ˈojt̪o# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˌon̪ˈoʝt̪o# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#kˌon̪ˈoʒt̪o# | 130 : ʝ > ʒ 
#kˌon̪ˈoʃt̪o# | 178 : [+strid] > [-voi] 
#kˌon̪ˈo?t̪o# | 179 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#kˌon̪ˈo?t̪o# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #kˌon̪ˈo?t̪o#
