Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :160:
#fˌerrˈɑːrium# >>> #wçrɾˈɑɾxo# ( GOLD : #erˈeɾo#) :
f ˌe r r ˈɑː r i u m 
#fˌeɾɾˈɑːɾium# | 1 : r > ɾ / @ __ @
#fˌeɾɾˈɑːɾiu# | 32 : [+nas] > ∅ / [-stres] __ #
#fˌeɾɾˈɑːɾju# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#fˌɛɾɾˈɑːɾju# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɛɾɾˈɑːɾjo# | 50 : [+syl,-long] > [-hi] 
#fˌɛɾɾˈɑɾjo# | 51 : [+syl,+long] > [-long,-splng] 
#fˌɛrɾˈɑɾjo# | 56 : ɾ > r / __ ɾ
#fjerɾˈɑɾjo# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#fʝerɾˈɑɾʝo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸʝerɾˈɑɾʝo# | 115 : {v;f} > {β;ɸ} 
#ɸʝerɾˈɑɾʒo# | 119 : ʝ > ʒ / [-syl] __ [+round]
#ɸʝrɾˈɑɾʒo# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸçrɾˈɑɾʒo# | 128 : [-son] > [-voi] / [-voi] __ 
#fçrɾˈɑɾʒo# | 159 : ɸ > f 
#wçrɾˈɑɾʒo# | 165 : [+lab,+cons] > w / __ [-son]
#wçrɾˈɑɾʃo# | 170 : [+strid] > [-voi] 
#wçrɾˈɑɾxo# | 171 : ʃ > x 
Final form : #wçrɾˈɑɾxo#
