Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1105:
#mˈakrum# >>> #mjˈer# ( GOLD : #mˈaɡɾo#) :
m ˈa k r u m 
#mˈakru# | 27 : [+nas] > ∅ / [-stres] __ #
#mˈaxru# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˈaxro# | 45 : [+syl,-long] > [-hi] 
#mˈaɣro# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#mˈajro# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#mˈejro# | 130 : [+syl,+lo] > [-lo,αback] / __ [-cons,-syl,αback]
#mjˈero# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#mjˈer# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #mjˈer#
