Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :201:
#hˈost̪em# >>> #ɣʷˈet̪e# ( GOLD : #wˈest̪e#) :
h ˈo s t̪ e m 
#ˈost̪em# | 0 : h > ∅ 
#ˈos̪t̪em# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ˈos̪t̪e# | 26 : [+nas] > ∅ / __ #
#ˈɔs̪t̪e# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#wˈes̪t̪e# | 115 : ˈɔ > w ˈe 
#ɣʷˈes̪t̪e# | 123 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ɣʷˈet̪e# | 135 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
Final form : #ɣʷˈet̪e#
