Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :206:
#hˈomin̪em# >>> #ɣʷmbɾe# ( GOLD : #ˈombɾe#) :
h ˈo m i n̪ e m 
#ˈomin̪em# | 0 : h > ∅ 
#ˈomin̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#ˈɔmin̪e# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔmen̪e# | 43 : [+syl,-long] > [-hi] 
#wemen̪e# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣʷemen̪e# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷmn̪e# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣʷmɾe# | 164 : n̪ > ɾ / [+nas] __ 
#ɣʷmbɾe# | 165 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Final form : #ɣʷmbɾe#
