Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :798:
#rˌisˈon̪eum# >>> #rˌeθˈoɲo# ( GOLD : #riswˈeɲo#) :
r ˌi s ˈo n̪ e u m 
#rˌisˈon̪eu# | 25 : [+nas] > ∅ / [-stres] __ #
#rˌisˈon̪ju# | 39 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#rˌisˈɔn̪ju# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌesˈɔn̪jo# | 43 : [+syl,-long] > [-hi] 
#rˌesˈɔɲjo# | 58 : [+nas,+cor] > ɲ / __ j
#rˌesˈɔɲo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#rˌezˈɔɲo# | 89 : [+cont] > [+voi] / [-cons] __ [+son]
#rˌezˈoɲo# | 101 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#rˌesˈoɲo# | 167 : [+strid] > [-voi] 
#rˌeθˈoɲo# | 170 : s > θ / __ [-cons]
Final form : #rˌeθˈoɲo#
