Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :216:
#hˌeːred̪it̪ˈɑːre# >>> #ˌereet̪ˈɑr# ( GOLD : #eɾed̪ˈɑɾ#) :
h ˌeː r e d̪ i t̪ ˈɑː r e 
#ˌeːred̪it̪ˈɑːre# | 0 : h > ∅ 
#ˌeːred̪et̪ˈɑːre# | 43 : [+syl,-long] > [-hi] 
#ˌered̪et̪ˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#ˌereðet̪ˈɑre# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌereet̪ˈɑre# | 83 : [-son,+voi,-strid,-front,βlab] > ∅ / [-cons] __ [+syl,βlab]
#ˌereet̪ˈɑr# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #ˌereet̪ˈɑr#
