Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :775:
#rˈot̪ulum# >>> #rɣʷld̪o# ( GOLD : #rˈoʝo#) :
r ˈo t̪ u l u m 
#rˈot̪ulu# | 26 : [+nas] > ∅ / [-stres] __ #
#rˈɔt̪ulu# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɔt̪olo# | 44 : [+syl,-long] > [-hi] 
#rˈɔd̪olo# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#rwed̪olo# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#rɣʷed̪olo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rɣʷd̪lo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#rɣʷld̪o# | 133 : d̪ l > l d̪ 
Final form : #rɣʷld̪o#
