Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :364:
#kˌae̯mˈen̪t̪um# >>> #ʃ̪jˌemˈet̪o# ( GOLD : #θimjˈen̪t̪o#) :
k ˌa e̯ m ˈe n̪ t̪ u m 
#kˌae̯mˈeːn̪t̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌɛjmˈeːn̪t̪um# | 22 : {ˌa e̯;ˌo e̯} > {ˌɛ j;ˌe j} 
#kˌejmˈeːn̪t̪um# | 23 : [-lo,-hi,-tense,+syl,-prim,+front] > [+tense,-cons,-lat,+cont,0delrel] 
#kˌeːmˈeːn̪t̪um# | 24 : [+syl] j > [+syl,+long,+son,0delrel] ∅
#kˌeːmˈeːn̪t̪u# | 27 : [+nas] > ∅ / __ #
#kˌeːmˈeːn̪t̪o# | 45 : [+syl,-long] > [-hi] 
#kˌemˈen̪t̪o# | 46 : [+syl,+long] > [-long,-splng] 
#kjˌemˈen̪t̪o# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌemˈen̪t̪o# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˌemˈen̪t̪o# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌemˈet̪o# | 136 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ʃ̪jˌemˈet̪o# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˌemˈet̪o#
