Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :748:
#pˌulˈeɡium# >>> #polˈiʝo# ( GOLD : #polˈeo#) :
p ˌu l ˈe ɡ i u m 
#pˌulˈeɡiu# | 32 : [+nas] > ∅ / [-stres] __ #
#pˌulˈeiu# | 45 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#pˌulˈeju# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#pˌulˈɛju# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌolˈɛjo# | 50 : [+syl,-long] > [-hi] 
#pˌolˈejo# | 58 : {ɛ;ˈɛ;ˌɛ;e;ˌe;ˈe} > {e;ˈe;ˌe;i;ˌi;ˈi} / __ j
#pˌolˈijo# | 100 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#pˌulˈijo# | 101 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#pˌulˈiʝo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pˌolˈiʝo# | 152 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#polˈiʝo# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #polˈiʝo#
