Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :981:
#t̪ˈen̪erum# >>> #t̪jˈen̪d̪ro# ( GOLD : #t̪jˈeɾn̪o#) :
t̪ ˈe n̪ e r u m 
#t̪ˈen̪eru# | 26 : [+nas] > ∅ / __ #
#t̪ˈɛn̪eru# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛn̪ero# | 44 : [+syl,-long] > [-hi] 
#t̪ˈɛn̪eɾo# | 46 : r > ɾ 
#t̪ˈɛn̪ero# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t̪jˈen̪ero# | 112 : ˈɛ > j ˈe 
#t̪jˈen̪ro# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪jˈen̪d̪ro# | 175 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ r
Final form : #t̪jˈen̪d̪ro#
