Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :523:
#lˌokˈaːlem# >>> #lˌuʃ̪e̯jˈaɣʷe# ( GOLD : #luɡˈaɾ#) :
l ˌo k ˈaː l e m 
#lˌokˈaːle# | 28 : [+nas] > ∅ / __ #
#lˌɔkˈaːle# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɔkˈale# | 47 : [+syl,+long] > [-long,-splng] 
#lˌɔkjˈale# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˌɔt͡ʃjˈale# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˌɔt͡ʃe̯jˈale# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#lˌɔt͡ʃe̯jˈawe# | 92 : [+lat] > w / [+lo] __ 
#lˌɔt͡ʃ̪e̯jˈawe# | 94 : [+strid,-cont] > [-hi,+ant] 
#lˌot͡ʃ̪e̯jˈawe# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#lˌot͡ʃ̪e̯jˈaɣʷe# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#lˌut͡ʃ̪e̯jˈaɣʷe# | 148 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#lˌuʃ̪e̯jˈaɣʷe# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #lˌuʃ̪e̯jˈaɣʷe#
