Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :482:
#lˈin̪ɡwam# >>> #lˈeɣa# ( GOLD : #lˈen̪ɡwa#) :
l ˈi n̪ ɡ w a m 
#lˈiŋɡwam# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#lˈiŋɡɣʷam# | 18 : w > ɣʷ / __ [+syl]
#lˈiŋɡɣʷa# | 28 : [+nas] > ∅ / __ #
#lˈiŋɡβa# | 33 : ɣʷ > β 
#lˈeŋɡβa# | 46 : [+syl,-long] > [-hi] 
#lˈeŋɣβa# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˈeŋɣa# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#lˈeɣa# | 134 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
Final form : #lˈeɣa#
