Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1049:
#wˌen̪ˈeːn̪um# >>> #xˌen̪ˈen̪o# ( GOLD : #ben̪ˈen̪o#) :
w ˌe n̪ ˈeː n̪ u m 
#ɣʷˌen̪ˈeːn̪um# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˌen̪ˈeːn̪u# | 28 : [+nas] > ∅ / __ #
#βˌen̪ˈeːn̪u# | 33 : ɣʷ > β 
#βˌɛn̪ˈeːn̪u# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɛn̪ˈeːn̪o# | 46 : [+syl,-long] > [-hi] 
#βˌɛn̪ˈen̪o# | 47 : [+syl,+long] > [-long,-splng] 
#ˌɛn̪ˈen̪o# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#jˌen̪ˈen̪o# | 115 : ˌɛ > j ˌe 
#ʝˌen̪ˈen̪o# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ʒˌen̪ˈen̪o# | 132 : ʝ > ʒ 
#ʃˌen̪ˈen̪o# | 180 : [+strid] > [-voi] 
#xˌen̪ˈen̪o# | 182 : ʃ > x 
Final form : #xˌen̪ˈen̪o#
