Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1108:
#ˈalt̪erum# >>> #ˈawd̪r̥o# ( GOLD : #ˈot̪ɾo#) :
ˈa l t̪ e r u m 
#ˈal̪t̪erum# | 6 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˈal̪t̪eru# | 28 : [+nas] > ∅ / __ #
#ˈal̪t̪ero# | 46 : [+syl,-long] > [-hi] 
#ˈawt̪ero# | 92 : [+lat] > w / [+lo] __ 
#ˈaɣʷt̪ero# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˈaɣʷt̪ro# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˈaɣʷt̪r̥o# | 127 : [+cons] > [-voi] / [-voi] __ 
#ˈawt̪r̥o# | 162 : [+lab,+cons] > w / __ [+cons]
#ˈawd̪r̥o# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ˈawd̪r̥o#
