Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :103:
#flˈuksum# >>> #ʎˈoɣθo# ( GOLD : #flˈoxo#) :
f l ˈu k s u m 
#flˈuksu# | 28 : [+nas] > ∅ / __ #
#flˈuxsu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#flˈoxso# | 46 : [+syl,-long] > [-hi] 
#flˈojso# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#flˈoʝso# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#β̪̊lˈoʝso# | 126 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊lˈoʒso# | 129 : ʝ > ʒ 
#β̪̊ʎˈoʒso# | 130 : [+lat] > ʎ / [-son] __ 
#ʎˈoʒso# | 131 : [+cons,-voi] > ∅ / __ [+lat]
#ʎˈoʃso# | 177 : [+strid] > [-voi] 
#ʎˈoxso# | 179 : ʃ > x 
#ʎˈoxθo# | 180 : s > θ / __ [-cons]
#ʎˈoɣθo# | 182 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ʎˈoɣθo#
