Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :27:
#ˌalt̪erum# >>> #jˠˌot͡ʃro# ( GOLD : #ot̪ɾo#) :
ˌa l t̪ e r u m 
#ˌal̪t̪erum# | 5 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˌal̪t̪eru# | 27 : [+nas] > ∅ / [-stres] __ #
#ˌal̪t̪ero# | 45 : [+syl,-long] > [-hi] 
#ˌawt̪ero# | 92 : [+lat] > w / [+lo] __ [+cons]
#ˌawt̪ro# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌeˠwt̪ro# | 130 : [+syl,+lo] > [-lo,αback] / __ [-cons,-syl,αback]
#ˌeˠwt͡ʃro# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#jˠˌot͡ʃro# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #jˠˌot͡ʃro#
