Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :260:
#kwˈiːn̪d̪ekim# >>> #kˈin̪ʃ̪e̯je# ( GOLD : #kˈin̪θe#) :
k w ˈiː n̪ d̪ e k i m 
#kɣʷˈiːn̪d̪ekim# | 17 : w > ɣʷ / __ [+syl]
#kɣʷˈiːn̪d̪eki# | 27 : [+nas] > ∅ / [-stres] __ #
#kβˈiːn̪d̪eki# | 32 : ɣʷ > β 
#kβˈiːn̪d̪eke# | 45 : [+syl,-long] > [-hi] 
#kβˈin̪d̪eke# | 46 : [+syl,+long] > [-long,-splng] 
#kβˈin̪d̪ekje# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kβˈin̪d̪et͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kβˈin̪d̪et͡ʃe̯je# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kβˈin̪ðet͡ʃe̯je# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˈin̪et͡ʃe̯je# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#kˈin̪et͡ʃ̪e̯je# | 100 : [+strid,-cont] > [-hi,+ant] 
#kˈin̪t͡ʃ̪e̯je# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˈin̪ʃ̪e̯je# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #kˈin̪ʃ̪e̯je#
