Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :684:
#n̪ˌeɡˈoːt̪ium# >>> #n̪ʝɡˈuθe̯xu# ( GOLD : #n̪eɡˈoθjo#) :
n̪ ˌe ɡ ˈoː t̪ i u m 
#n̪ˌeɡˈoːt̪iu# | 25 : [+nas] > ∅ / [-stres] __ #
#n̪ˌeɡˈoːt̪ju# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#n̪ˌɛɡˈoːt̪ju# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɛɡˈoːt̪jo# | 43 : [+syl,-long] > [-hi] 
#n̪ˌɛɡˈot̪jo# | 44 : [+syl,+long] > [-long,-splng] 
#n̪ˌɛɡˈot͡ʃjo# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#n̪ˌɛɡˈot͡ʃe̯jo# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#n̪ˌɛɡˈot͡se̯jo# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#n̪ˌɛɡˈot͡se̯ju# | 94 : [+syl,+round] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#n̪ˌɛɡˈut͡se̯ju# | 95 : [+syl,+round,+tense] > [+hi,-lo] / __ ( [-syl] )* [+hi,+syl]
#n̪jeɡˈut͡se̯ju# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#n̪ʝeɡˈut͡se̯ʝu# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#n̪ʝeɡˈut͡se̯ʒu# | 112 : ʝ > ʒ / [-syl] __ [+round]
#n̪ʝɡˈut͡se̯ʒu# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#n̪ʝɡˈuse̯ʒu# | 161 : [+strid,+ant] > [+cont,0delrel] 
#n̪ʝɡˈuse̯ʃu# | 162 : [+strid] > [-voi] 
#n̪ʝɡˈuse̯xu# | 164 : ʃ > x 
#n̪ʝɡˈuθe̯xu# | 165 : s > θ / __ [-cons]
Final form : #n̪ʝɡˈuθe̯xu#
