Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :733:
#pˌiet̪ˈɑːt̪em# >>> #wçˈed̪ˈɑd̪e# ( GOLD : #pjed̪ˈɑd̪#) :
p ˌi e t̪ ˈɑː t̪ e m 
#pˌiet̪ˈɑːt̪e# | 26 : [+nas] > ∅ / [-stres] __ #
#pˌieːt̪ˈɑːt̪e# | 34 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
#piˈeːt̪ˈɑːt̪e# | 36 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#pjˈeːt̪ˈɑːt̪e# | 40 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#pjˈet̪ˈɑt̪e# | 45 : [+syl,+long] > [-long,-splng] 
#pjˈed̪ˈɑd̪e# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#pʝˈed̪ˈɑd̪e# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pçˈed̪ˈɑd̪e# | 122 : [-son] > [-voi] / [-voi] __ 
#wçˈed̪ˈɑd̪e# | 159 : [+lab,+cons] > w / __ [-son]
Final form : #wçˈed̪ˈɑd̪e#
