Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :839:
#st̪ˈeːllɑm# >>> #est̪ˈeʎɑ# ( GOLD : #est̪ɾˈeʝɑ#) :
s t̪ ˈeː l l ɑ m 
#s̪t̪ˈeːllɑm# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#s̪t̪ˈeːllɑ# | 26 : [+nas] > ∅ / [-stres] __ #
#s̪t̪ˈellɑ# | 45 : [+syl,+long] > [-long,-splng] 
#s̪t̪ˈeʎɑ# | 118 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#st̪ˈeʎɑ# | 164 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#est̪ˈeʎɑ# | 171 : ∅ > e / # __ s [+cons]
Final form : #est̪ˈeʎɑ#
