Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :381:
#kˌeːrˈeolum# >>> #θˌeriɣʷlo# ( GOLD : #θiɾwˈelo#) :
k ˌeː r ˈe o l u m 
#kˌeːrˈeolu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌeːreˈolu# | 35 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kˌeːreˈɔlu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌeːreˈɔlo# | 43 : [+syl,-long] > [-hi] 
#kˌereˈɔlo# | 44 : [+syl,+long] > [-long,-splng] 
#kˌerejˈɔlo# | 49 : ∅ > j / [+syl,-back] __ [+syl,+back]
#kˌerijˈɔlo# | 53 : e > i / __ j
#kjˌerijˈɔlo# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌerijˈɔlo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˌerijˈɔlo# | 92 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˌirijˈɔlo# | 98 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#t͡sjˌirijwelo# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#t͡sʝˌirijɣʷelo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sʝˌirijɣʷlo# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡sçˌirijɣʷlo# | 126 : [-son] > [-voi] / [-voi] __ 
#t͡sçˌiriɣʷlo# | 132 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#t͡sçˌeriɣʷlo# | 150 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#t͡sˌeriɣʷlo# | 152 : [-son] > ∅ / [+delrel] __ 
#sˌeriɣʷlo# | 166 : [+strid,+ant] > [+cont,0delrel] 
#θˌeriɣʷlo# | 170 : s > θ / __ [-cons]
Final form : #θˌeriɣʷlo#
