Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :772:
#pˌollikˈaːrem# >>> #pwˌiʃ̪e̯jˈare# ( GOLD : #pulɡˈaɾ#) :
p ˌo l l i k ˈaː r e m 
#pˌollikˈaːre# | 26 : [+nas] > ∅ / __ #
#pˌɔllikˈaːre# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔllekˈaːre# | 44 : [+syl,-long] > [-hi] 
#pˌɔllekˈare# | 45 : [+syl,+long] > [-long,-splng] 
#pˌɔllekˈaɾe# | 46 : r > ɾ 
#pˌɔlekˈaɾe# | 47 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#pˌɔlekjˈaɾe# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#pˌɔlet͡ʃjˈaɾe# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˌɔlet͡ʃe̯jˈaɾe# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#pˌɔlet͡ʃe̯jˈare# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pˌɔlet͡ʃ̪e̯jˈare# | 99 : [+strid,-cont] > [-hi,+ant] 
#pwˌelet͡ʃ̪e̯jˈare# | 116 : ˌɔ > w ˌe 
#pwˌelt͡ʃ̪e̯jˈare# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pwˌilt͡ʃ̪e̯jˈare# | 159 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#pwˌit͡ʃ̪e̯jˈare# | 161 : [+cons] > ∅ / __ [+delrel]
#pwˌiʃ̪e̯jˈare# | 177 : [+strid,+ant] > [+cont,0delrel] 
Final form : #pwˌiʃ̪e̯jˈare#
