Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1138:
#ˈimpleoː# >>> #ˈiwlju# ( GOLD : #ˈin̪t͡ʃo#) :
ˈi m p l e oː 
#ˈiːmpleoː# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,-cont] [+cons]
#ˈimpleo# | 47 : [+syl,+long] > [-long,-splng] 
#ˈimplejo# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˈimplijo# | 52 : [+syl,-back,-lo] > [+hi] / __ [-cons,-syl,-back]
#ˈimplio# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˈimpljo# | 95 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#ˈimplju# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#ˈimpʎju# | 120 : [+lat] > ʎ / [-son] __ 
#ˈimʎju# | 121 : [+cons,-voi] > ∅ / __ [+lat]
#ˈimlju# | 125 : ʎ > l / [+cons,+voi] __ 
#ˈiwlju# | 162 : [+lab,+cons] > w / __ [+cons]
Final form : #ˈiwlju#
