Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :414:
#kˌolˈobra# >>> #kɔ̯lɔ̯wra# ( GOLD : #kulˈebɾa#) :
k ˌo l ˈo b r a 
#kˌɔlˈɔbra# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔlˈɔβra# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˌɔlˈɔvra# | 98 : β > v 
#kɔ̯lɔ̯vra# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#kɔ̯lɔ̯β̪ra# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#kɔ̯lɔ̯wra# | 162 : [+lab,+cons] > w / __ [+cons]
Final form : #kɔ̯lɔ̯wra#
