Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :584:
#mˈut̪ium# >>> #mˈuʃ̪e̯ju# ( GOLD : #mˈoθo#) :
m ˈu t̪ i u m 
#mˈut̪iu# | 27 : [+nas] > ∅ / __ #
#mˈut̪ju# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˈot̪jo# | 45 : [+syl,-long] > [-hi] 
#mˈot͡ʃjo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˈot͡ʃe̯jo# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#mˈot͡ʃ̪e̯jo# | 100 : [+strid,-cont] > [-hi,+ant] 
#mˈot͡ʃ̪e̯ju# | 107 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#mˈut͡ʃ̪e̯ju# | 108 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#mˈuʃ̪e̯ju# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #mˈuʃ̪e̯ju#
