Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :332:
#kˈon̪kʰulam# >>> #kwˈeɡʰl̥a# ( GOLD : #kon̪t͡ʃa#) :
k ˈo n̪ kʰ u l a m 
#kˈoŋkʰulam# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˈoŋkʰula# | 28 : [+nas] > ∅ / __ #
#kˈɔŋkʰula# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔŋkʰola# | 46 : [+syl,-long] > [-hi] 
#kwˈeŋkʰola# | 117 : ˈɔ > w ˈe 
#kwˈekʰola# | 137 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#kwˈekʰla# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kwˈekʰl̥a# | 140 : [+cons] > [-voi] / [-voi] __ 
#kwˈeɡʰl̥a# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #kwˈeɡʰl̥a#
