Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1198:
#hˈɑbui# >>> #ˈɑβo̯ɣʷi# ( GOLD : #ˈobe#) :
h ˈɑ b u i 
#ˈɑbui# | 0 : h > ∅ 
#ˈɑbuiː# | 33 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#ˈɑbwiː# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˈɑbwi# | 44 : [+syl,+long] > [-long,-splng] 
#ˈɑbo̯wi# | 74 : ∅ > o̯ / [+syl] [+ant] __ [-syl,+back,-cons] [+syl,+hi]
#ˈɑβo̯wi# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈɑvo̯wi# | 91 : β > v 
#ˈɑvo̯ɣʷi# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˈɑβo̯ɣʷi# | 109 : {v;f} > {β;ɸ} 
Final form : #ˈɑβo̯ɣʷi#
