Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1263:
#ˌerrˈoːrem# >>> #ʝˌerˈor# ( GOLD : #eroɾ#) :
ˌe r r ˈoː r e m 
#ˌerrˈoːre# | 27 : [+nas] > ∅ / [-stres] __ #
#ˌɛrrˈoːre# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛrrˈore# | 46 : [+syl,+long] > [-long,-splng] 
#ˌɛrˈore# | 47 : r r > r 
#jˌerˈore# | 114 : ˌɛ > j ˌe 
#ʝˌerˈore# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ʝˌerˈor# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #ʝˌerˈor#
