Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1124:
#ɡˈubiɑ# >>> #ɣˈuwʝɯ# ( GOLD : #ɡˈubjɑ#) :
ɡ ˈu b i ɑ 
#ɡˈubiɑː# | 33 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#ɡˈubjɑː# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ɡˈobjɑː# | 43 : [+syl,-long] > [-hi] 
#ɡˈobjɑ# | 44 : [+syl,+long] > [-long,-splng] 
#ɣˈoβjɑ# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ɣˈovjɑ# | 91 : β > v 
#ɣˈovjɯ# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#ɣˈuvjɯ# | 95 : [+syl,+round,+tense] > [+hi,-lo] / __ ( [-syl] )* [+hi,+syl]
#ɣˈuvʝɯ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣˈuβʝɯ# | 109 : {v;f} > {β;ɸ} 
#ɣˈuwʝɯ# | 160 : [+lab,+cons] > w / __ [-son]
Final form : #ɣˈuwʝɯ#
