Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :870:
#sˌiɡn̪ˈɑːle# >>> #θˌeɲˈɑl# ( GOLD : #seɲˈɑl#) :
s ˌi ɡ n̪ ˈɑː l e 
#sˌiɣn̪ˈɑːle# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˌeɣn̪ˈɑːle# | 43 : [+syl,-long] > [-hi] 
#sˌeɣn̪ˈɑle# | 44 : [+syl,+long] > [-long,-splng] 
#sˌejn̪ˈɑle# | 51 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#sˌejɲˈɑle# | 52 : [+nas,+cor] > ɲ / j __ 
#sˌeɲˈɑle# | 67 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#sˌeɲˈɑl# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#θˌeɲˈɑl# | 167 : s > θ / __ [-cons]
Final form : #θˌeɲˈɑl#
