Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :215:
#hˌeːred̪it̪ˈɑːre# >>> #ereet̪ˈɑr# ( GOLD : #eɾed̪ˈɑɾ#) :
h ˌeː r e d̪ i t̪ ˈɑː r e 
#ˌeːred̪it̪ˈɑːre# | 0 : h > ∅ 
#ˌeːred̪et̪ˈɑːre# | 43 : [+syl,-long] > [-hi] 
#ˌered̪et̪ˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#ˌereet̪ˈɑre# | 83 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#ˌereet̪ˈɑr# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ereet̪ˈɑr# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ereet̪ˈɑr#
