Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :592:
#mˌort̪uˈɑliɑm# >>> #wɣʷrt̪oˈɑlʝɑ# ( GOLD : #moɾt̪ˈɑxɑ#) :
m ˌo r t̪ u ˈɑ l i ɑ m 
#mˌort̪uˈɑliɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#mˌɔrt̪uˈɑliɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔrt̪oˈɑleɑ# | 43 : [+syl,-long] > [-hi] 
#mˌɔɾt̪oˈɑleɑ# | 46 : r > ɾ / __ [+cons]
#mˌɔɾt̪oˈɑlejɑ# | 49 : ∅ > j / [+syl,-back] __ [+syl,+back]
#mˌɔɾt̪oˈɑlijɑ# | 53 : e > i / __ j
#mˌɔrt̪oˈɑlijɑ# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#mwert̪oˈɑlijɑ# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#mɣʷert̪oˈɑliʝɑ# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mɣʷrt̪oˈɑlʝɑ# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wɣʷrt̪oˈɑlʝɑ# | 128 : [+cons,+lab] > w / __ [+back,+cons]
Final form : #wɣʷrt̪oˈɑlʝɑ#
