Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :162:
#fˈurn̪akeum# >>> #ˈorn̪aʃ̪e̯jo# ( GOLD : #oɾn̪ˈaθo#) :
f ˈu r n̪ a k e u m 
#fˈurn̪akeu# | 26 : [+nas] > ∅ / __ #
#fˈurn̪akeuː# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#fˈurn̪akjuː# | 40 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˈorn̪akjuː# | 44 : [+syl,-long] > [-hi] 
#fˈorn̪akju# | 45 : [+syl,+long] > [-long,-splng] 
#fˈoɾn̪akju# | 46 : r > ɾ 
#fˈoɾn̪at͡ʃju# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈoɾn̪at͡ʃe̯ju# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#fˈorn̪at͡ʃe̯ju# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˈorn̪at͡ʃ̪e̯ju# | 99 : [+strid,-cont] > [-hi,+ant] 
#fˈorn̪at͡ʃ̪e̯jo# | 125 : [+hi,+syl] > [-hi] / [+syl,-prim] ( [-syl] )* __ #
#ɸˈorn̪at͡ʃ̪e̯jo# | 126 : {v;f} > {β;ɸ} 
#hˈorn̪at͡ʃ̪e̯jo# | 166 : ɸ > h / __ [+syl]
#ˈorn̪at͡ʃ̪e̯jo# | 168 : h > ∅ 
#ˈorn̪aʃ̪e̯jo# | 177 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˈorn̪aʃ̪e̯jo#
