Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :788:
#rˈad̪ium# >>> #rˈaxju# ( GOLD : #rˈaʝo#) :
r ˈa d̪ i u m 
#rˈad̪iu# | 28 : [+nas] > ∅ / __ #
#rˈad̪ju# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#rˈad̪jo# | 46 : [+syl,-long] > [-hi] 
#rˈad͡ʒjo# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#rˈaʒjo# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˈaʒju# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#rˈaʃju# | 167 : [+strid] > [-voi] 
#rˈaxju# | 169 : ʃ > x 
Final form : #rˈaxju#
