Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1171:
#ˈun̪ɡulɑ# >>> #ˈuŋɣlɑ# ( GOLD : #uɲɑ#) :
ˈu n̪ ɡ u l ɑ 
#ˈuːn̪ɡulɑ# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈuːŋɡulɑ# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈuːŋɡolɑ# | 43 : [+syl,-long] > [-hi] 
#ˈuŋɡolɑ# | 44 : [+syl,+long] > [-long,-splng] 
#ˈuŋɣolɑ# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈuŋɣlɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #ˈuŋɣlɑ#
