Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1309:
#ˌɑrɡˈillɑm# >>> #ˌɑrxʝˈeʎɑ# ( GOLD : #ɑɾθˈiʝɑ#) :
ˌɑ r ɡ ˈi l l ɑ m 
#ˌɑrɡˈillɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑrɡˈellɑ# | 43 : [+syl,-long] > [-hi] 
#ˌɑɾɡˈellɑ# | 46 : r > ɾ / __ [+cons]
#ˌɑɾɡjˈellɑ# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɑɾd͡ʒjˈellɑ# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑrʒjˈellɑ# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌɑrʒʝˈellɑ# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑrʒʝˈeʎɑ# | 122 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ˌɑrʃʝˈeʎɑ# | 167 : [+strid] > [-voi] 
#ˌɑrxʝˈeʎɑ# | 169 : ʃ > x 
Final form : #ˌɑrxʝˈeʎɑ#
