Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :457:
#ˈun̪d̪ekim# >>> #ˈun̪θe̯ʝe# ( GOLD : #ˈon̪θe#) :
ˈu n̪ d̪ e k i m 
#ˈuːn̪d̪ekim# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˈuːn̪d̪eki# | 25 : [+nas] > ∅ / [-stres] __ #
#ˈuːn̪d̪eke# | 43 : [+syl,-long] > [-hi] 
#ˈun̪d̪eke# | 44 : [+syl,+long] > [-long,-splng] 
#ˈun̪d̪ekje# | 61 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˈun̪d̪et͡ʃje# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˈun̪d̪et͡ʃe̯je# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˈun̪ðet͡ʃe̯je# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈun̪ðet͡se̯je# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˈun̪ðet͡se̯ʝe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˈun̪ðt͡se̯ʝe# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˈun̪t͡se̯ʝe# | 148 : [-son] > ∅ / __ [+delrel]
#ˈun̪se̯ʝe# | 163 : [+strid,+ant] > [+cont,0delrel] 
#ˈun̪θe̯ʝe# | 167 : s > θ / __ [-cons]
Final form : #ˈun̪θe̯ʝe#
