Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :72:
#d̪ˌeːsid̪erˈɑːre# >>> #ðˌeθeerˈɑr# ( GOLD : #d̪eseˈɑɾ#) :
d̪ ˌeː s i d̪ e r ˈɑː r e 
#d̪ˌeːsed̪erˈɑːre# | 43 : [+syl,-long] > [-hi] 
#d̪ˌesed̪erˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#ðˌeseðerˈɑre# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ðˌeseerˈɑre# | 88 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ðˌezeerˈɑre# | 89 : [+cont] > [+voi] / [-cons] __ [+son]
#ðˌezeerˈɑr# | 146 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ðˌeseerˈɑr# | 167 : [+strid] > [-voi] 
#ðˌeθeerˈɑr# | 170 : s > θ / __ [-cons]
Final form : #ðˌeθeerˈɑr#
