Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :927:
#fˈun̪ɡum# >>> #ˈuŋɣo# ( GOLD : #ˈon̪ɡo#) :
f ˈu n̪ ɡ u m 
#fˈuːn̪ɡum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#fˈuːŋɡum# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#fˈuːŋɡu# | 25 : [+nas] > ∅ / [-stres] __ #
#fˈuːŋɡo# | 43 : [+syl,-long] > [-hi] 
#fˈuŋɡo# | 44 : [+syl,+long] > [-long,-splng] 
#fˈuŋɣo# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ɸˈuŋɣo# | 109 : {v;f} > {β;ɸ} 
#hˈuŋɣo# | 153 : ɸ > h / __ [+syl]
#ˈuŋɣo# | 155 : h > ∅ 
Final form : #ˈuŋɣo#
