Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :257:
#krˌeɑt̪iˈoːn̪e# >>> #krʝˈɑsçˈon̪# ( GOLD : #kɾjɑθˈon̪#) :
k r ˌe ɑ t̪ i ˈoː n̪ e 
#kreˈɑt̪iˈoːn̪e# | 35 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#kreˈɑt̪eˈoːn̪e# | 43 : [+syl,-long] > [-hi] 
#kreˈɑt̪eˈon̪e# | 44 : [+syl,+long] > [-long,-splng] 
#krejˈɑt̪ejˈon̪e# | 49 : ∅ > j / [+syl,-back] __ [+syl,+back]
#krijˈɑt̪ijˈon̪e# | 53 : e > i / __ j
#kriʝˈɑt̪iʝˈon̪e# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#krʝˈɑt̪ʝˈon̪e# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#krʝˈɑt̪çˈon̪e# | 126 : [-son] > [-voi] / [-voi] __ 
#krʝˈɑt̪çˈon̪# | 146 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#krʝˈɑsçˈon̪# | 168 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #krʝˈɑsçˈon̪#
