Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :94:
#kˌaːseˈaːriam# >>> #θˌeθeˈarea# ( GOLD : #kesˈeɾa#) :
k ˌaː s e ˈaː r i a m 
#kˌaːseˈaːria# | 27 : [+nas] > ∅ / [-stres] __ #
#kˌaːseˈaːriaː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˌaːseˈaːreaː# | 45 : [+syl,-long] > [-hi] 
#kˌaseˈarea# | 46 : [+syl,+long] > [-long,-splng] 
#kjˌaseˈarea# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌaseˈarea# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌazeˈarea# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#t͡sjˌazeˈarea# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˌezeˈarea# | 103 : [+syl] > [-lo] / j __ [-son]
#t͡sʝˌezeˈarea# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˌezeˈarea# | 129 : [-son] > [-voi] / [-voi] __ 
#t͡sˌezeˈarea# | 156 : [-son] > ∅ / [+delrel] __ 
#sˌezeˈarea# | 170 : [+strid,+ant] > [+cont,0delrel] 
#sˌeseˈarea# | 171 : [+strid] > [-voi] 
#θˌeθeˈarea# | 174 : s > θ / __ [-cons]
Final form : #θˌeθeˈarea#
