Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1057:
#ɡˌelˈɑːre# >>> #eslˈɑɾ# ( GOLD : #elˈɑɾ#) :
ɡ ˌe l ˈɑː r e 
#ɡˌelˈɑːɾe# | 1 : r > ɾ / @ __ @
#ɡˌɛlˈɑːɾe# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˌɛlˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#ɡjˌɛlˈɑɾe# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌɛlˈɑɾe# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡zjˌɛlˈɑɾe# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#d͡zjjelˈɑɾe# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#d͡zjʝelˈɑɾe# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#d͡zjʝlˈɑɾe# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#d͡zʝlˈɑɾe# | 136 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#d͡zʝlˈɑɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#d͡zlˈɑɾ# | 154 : [-son] > ∅ / [+delrel] __ 
#zlˈɑɾ# | 168 : [+strid,+ant] > [+cont,0delrel] 
#slˈɑɾ# | 170 : [+strid] > [-voi] 
#eslˈɑɾ# | 177 : ∅ > e / # __ s [+cons]
Final form : #eslˈɑɾ#
