Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :230:
#klˈawsam# >>> #ʎˈawθa# ( GOLD : #ʝosa#) :
k l ˈa w s a m 
#klˈawsa# | 26 : [+nas] > ∅ / __ #
#klˈawza# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#klˈaɣʷza# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#kʎˈaɣʷza# | 131 : [+lat] > ʎ / [-son] __ 
#ʎˈaɣʷza# | 132 : [+cons,-voi] > ∅ / __ [+lat]
#ʎˈawza# | 173 : [+lab,+cons] > w / __ [+cons]
#ʎˈawsa# | 178 : [+strid] > [-voi] 
#ʎˈawθa# | 181 : s > θ / __ [-cons]
Final form : #ʎˈawθa#
