Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :369:
#pˈuːlikam# >>> #pˈulθe̯ʝa# ( GOLD : #pˈulɡa#) :
p ˈuː l i k a m 
#pˈuːlika# | 27 : [+nas] > ∅ / [-stres] __ #
#pˈuːleka# | 45 : [+syl,-long] > [-hi] 
#pˈuleka# | 46 : [+syl,+long] > [-long,-splng] 
#pˈulekja# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#pˈulet͡ʃja# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈulet͡ʃe̯ja# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#pˈulet͡se̯ja# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˈulet͡se̯ʝa# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pˈult͡se̯ʝa# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˈulse̯ʝa# | 170 : [+strid,+ant] > [+cont,0delrel] 
#pˈulθe̯ʝa# | 174 : s > θ / __ [-cons]
Final form : #pˈulθe̯ʝa#
