Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :264:
#kwˈae̯rit̪# >>> #kˈee̯re# ( GOLD : #kjˈeɾe#) :
k w ˈa e̯ r i t̪ 
#kɣʷˈae̯rit̪# | 17 : w > ɣʷ / __ [+syl]
#kɣʷˈae̯ri# | 27 : [+cons,-cont] > ∅ / __ #
#kβˈae̯ri# | 30 : ɣʷ > β 
#kβˈae̯re# | 43 : [+syl,-long] > [-hi] 
#kvˈae̯re# | 96 : β > v 
#kβˈae̯re# | 113 : {v;f} > {β;ɸ} 
#kɸˈae̯re# | 126 : [-son] > [-voi] / [-voi] __ 
#kɸˈee̯re# | 127 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#khˈee̯re# | 156 : ɸ > h / __ [+syl]
#kˈee̯re# | 158 : h > ∅ 
Final form : #kˈee̯re#
