Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1138:
#ˈimpleoː# >>> #ˈiwlju# ( GOLD : #ˈin̪t͡ʃo#) :
ˈi m p l e oː 
#ˈiːmpleoː# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,-cont] [+cons]
#ˈimpleo# | 47 : [+syl,+long] > [-long,-splng] 
#ˈimplejo# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˈimplijo# | 57 : e > i / __ j
#ˈimplio# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˈimpljo# | 102 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#ˈimplju# | 108 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#ˈimpʎju# | 133 : [+lat] > ʎ / [-son] __ 
#ˈimʎju# | 134 : [+cons,-voi] > ∅ / __ [+lat]
#ˈimlju# | 138 : ʎ > l / [+cons,+voi] __ 
#ˈiwlju# | 175 : [+lab,+cons] > w / __ [+cons]
Final form : #ˈiwlju#
