Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :596:
#mˈɑkrum# >>> #mjˈeɾ# ( GOLD : #mˈɑɡɾo#) :
m ˈɑ k r u m 
#mˈɑkru# | 25 : [+nas] > ∅ / [-stres] __ #
#mˈɑxru# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˈɑxro# | 43 : [+syl,-long] > [-hi] 
#mˈɑxɾo# | 47 : r > ɾ / [+cons] __ 
#mˈɑɣɾo# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#mˈɑjɾo# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#mˈejɾo# | 122 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#mjˈeɾo# | 137 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#mjˈeɾ# | 140 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
Final form : #mjˈeɾ#
