Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :725:
#sˌen̪ˈɑːt̪um# >>> #esçn̪ˈɑt̪o# ( GOLD : #sen̪ˈɑd̪o#) :
s ˌe n̪ ˈɑː t̪ u m 
#sˌen̪ˈɑːt̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#sˌɛn̪ˈɑːt̪u# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌɛn̪ˈɑːt̪o# | 43 : [+syl,-long] > [-hi] 
#sˌɛn̪ˈɑt̪o# | 44 : [+syl,+long] > [-long,-splng] 
#sjen̪ˈɑt̪o# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#sʝen̪ˈɑt̪o# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sʝn̪ˈɑt̪o# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sçn̪ˈɑt̪o# | 122 : [-son] > [-voi] / [-voi] __ 
#esçn̪ˈɑt̪o# | 172 : ∅ > e / # __ s [+cons]
Final form : #esçn̪ˈɑt̪o#
