Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :770:
#pˌiɡrˈit̪ia# >>> #pˌeɣrˈit̪e̯a# ( GOLD : #peɾˈeθa#) :
p ˌi ɡ r ˈi t̪ i a 
#pˌiɣrˈit̪ia# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌeɣrˈet̪ea# | 44 : [+syl,-long] > [-hi] 
#pˌeɣɾˈet̪ea# | 46 : r > ɾ 
#pˌejɾˈet̪ea# | 58 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#pˌejrˈet̪ea# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pˌeʝrˈet̪ea# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#pˌeʒrˈet̪ea# | 130 : ʝ > ʒ 
#pˌeʒrˈet̪e̯a# | 156 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#pˌeʒrˈit̪e̯a# | 159 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#pˌeʃrˈit̪e̯a# | 178 : [+strid] > [-voi] 
#pˌexrˈit̪e̯a# | 180 : ʃ > x 
#pˌeɣrˈit̪e̯a# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #pˌeɣrˈit̪e̯a#
