Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1153:
#ˈoperam# >>> #ɔ̯wr̥a# ( GOLD : #obɾa#) :
ˈo p e r a m 
#ˈopera# | 28 : [+nas] > ∅ / __ #
#ˈɔpera# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɔ̯pera# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#ɔ̯pra# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɔ̯pr̥a# | 127 : [+cons] > [-voi] / [-voi] __ 
#ɔ̯wr̥a# | 162 : [+lab,+cons] > w / __ [+cons]
Final form : #ɔ̯wr̥a#
