Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1088:
#ɡˌan̪n̪ˈiːt̪um# >>> #xjˌen̪ˈit̪o# ( GOLD : #ɡaɲˈid̪o#) :
ɡ ˌa n̪ n̪ ˈiː t̪ u m 
#ɡˌan̪n̪ˈiːt̪u# | 27 : [+nas] > ∅ / __ #
#ɡˌan̪n̪ˈiːt̪o# | 45 : [+syl,-long] > [-hi] 
#ɡˌan̪n̪ˈit̪o# | 46 : [+syl,+long] > [-long,-splng] 
#ɡˌan̪ˈit̪o# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ɡjˌan̪ˈit̪o# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌan̪ˈit̪o# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˌan̪ˈit̪o# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ʒjˌen̪ˈit̪o# | 106 : [+syl,+front,+tense] > [-lo] / __ ( [-syl] ) [+syl,+hi]
#ʃjˌen̪ˈit̪o# | 179 : [+strid] > [-voi] 
#xjˌen̪ˈit̪o# | 181 : ʃ > x 
Final form : #xjˌen̪ˈit̪o#
