Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1111:
#ɡrˈɑːt̪iɑm# >>> #ɡɾˈɑθe̯ʝɑ# ( GOLD : #ɡɾˈɑθjɑ#) :
ɡ r ˈɑː t̪ i ɑ m 
#ɡrˈɑːt̪iɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#ɡrˈɑːt̪jɑ# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ɡrˈɑt̪jɑ# | 44 : [+syl,+long] > [-long,-splng] 
#ɡɾˈɑt̪jɑ# | 47 : r > ɾ / [+cons] __ 
#ɡɾˈɑt͡ʃjɑ# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɡɾˈɑt͡ʃe̯jɑ# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ɡɾˈɑt͡se̯jɑ# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ɡɾˈɑt͡se̯ʝɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɡɾˈɑse̯ʝɑ# | 161 : [+strid,+ant] > [+cont,0delrel] 
#ɡɾˈɑθe̯ʝɑ# | 165 : s > θ / __ [-cons]
Final form : #ɡɾˈɑθe̯ʝɑ#
