Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :368:
#kˌampsˈaːre# >>> #ʃ̪jˌawθˈare# ( GOLD : #kan̪sˈaɾ#) :
k ˌa m p s ˈaː r e 
#kˌaːmpsˈaːre# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,-cont] [+cons]
#kˌampsˈare# | 47 : [+syl,+long] > [-long,-splng] 
#kˌamssˈare# | 59 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#kjˌamssˈare# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌamssˈare# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˌamssˈare# | 94 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌamsˈare# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#t͡ʃ̪jˌawsˈare# | 162 : [+lab,+cons] > w / __ [+cons]
#ʃ̪jˌawsˈare# | 166 : [+strid,+ant] > [+cont,0delrel] 
#ʃ̪jˌawθˈare# | 170 : s > θ / __ [-cons]
Final form : #ʃ̪jˌawθˈare#
