Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :250:
#kwˈae̯st̪um# >>> #kjˈet͡ʃo# ( GOLD : #kˈist̪o#) :
k w ˈa e̯ s t̪ u m 
#kɣʷˈae̯st̪um# | 17 : w > ɣʷ / __ [+syl]
#kɣʷˈae̯s̪t̪um# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kɣʷˈɛjs̪t̪um# | 21 : {ˈa e̯;ˈo e̯} > {ˈɛ j;ˈe j} 
#kɣʷˈɛːs̪t̪um# | 24 : [+syl] j > [+syl,+long,+son,0delrel] ∅
#kɣʷˈɛːs̪t̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#kβˈɛːs̪t̪u# | 32 : ɣʷ > β 
#kβˈɛːs̪t̪o# | 45 : [+syl,-long] > [-hi] 
#kβˈɛs̪t̪o# | 46 : [+syl,+long] > [-long,-splng] 
#kˈɛs̪t̪o# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#kjˈes̪t̪o# | 113 : ˈɛ > j ˈe 
#kjˈes̪t͡ʃo# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#kjˈet͡ʃo# | 166 : [-son] > ∅ / __ [+delrel]
Final form : #kjˈet͡ʃo#
