Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1051:
#wˌermˈikulum# >>> #ʝˌermˈeɡlo# ( GOLD : #beɾmˈexo#) :
w ˌe r m ˈi k u l u m 
#ɣʷˌermˈikulum# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˌermˈikulu# | 27 : [+nas] > ∅ / [-stres] __ #
#βˌermˈikulu# | 32 : ɣʷ > β 
#βˌɛrmˈikulu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɛrmˈekolo# | 45 : [+syl,-long] > [-hi] 
#βˌɛɾmˈekolo# | 48 : r > ɾ / __ [+cons]
#βˌɛrmˈekolo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌɛrmˈekolo# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#jˌermˈekolo# | 114 : ˌɛ > j ˌe 
#ʝˌermˈekolo# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ʝˌermˈeklo# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʝˌermˈeɡlo# | 188 : [-voi] > [+voi] / [-cons] __ l
Final form : #ʝˌermˈeɡlo#
