Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :143:
#fˈiːkt̪um# >>> #ˈi?t̪o# ( GOLD : #ˈit̪o#) :
f ˈiː k t̪ u m 
#fˈiːkt̪u# | 28 : [+nas] > ∅ / __ #
#fˈiːxt̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˈiːxt̪o# | 46 : [+syl,-long] > [-hi] 
#fˈixt̪o# | 47 : [+syl,+long] > [-long,-splng] 
#fˈijt̪o# | 99 : [+cons,+back] > j / [+syl] __ [-back]
#fˈiʝt̪o# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#β̪̊ˈiʝt̪o# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊ˈiʒt̪o# | 119 : ʝ > ʒ 
#hˈiʒt̪o# | 155 : [+lab,+cont,-strid,-voi] > h / __ [+syl]
#ˈiʒt̪o# | 157 : h > ∅ 
#ˈiʃt̪o# | 167 : [+strid] > [-voi] 
#ˈi?t̪o# | 168 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#ˈi?t̪o# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ˈi?t̪o#
