Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :684:
#prˌehˈen̪sum# >>> #wr̥je̯ˈeθo# ( GOLD : #pɾˈeso#) :
p r ˌe h ˈe n̪ s u m 
#prˌeˈen̪sum# | 0 : h > ∅ 
#prˌeˈeːn̪sum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,+cont]
#prˌeˈeːnsum# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#prˌeˈeːnsu# | 28 : [+nas] > ∅ / __ #
#prˌeˈeːsu# | 29 : [+nas] > ∅ / __ s
#prˌɛˈeːsu# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌɛˈeːso# | 46 : [+syl,-long] > [-hi] 
#prˌɛˈeso# | 47 : [+syl,+long] > [-long,-splng] 
#prˌɛˈezo# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#prjˌeˈezo# | 113 : ˌɛ > j ˌe 
#pr̥jˌeˈezo# | 137 : [+cons] > [-voi] / [-voi] __ 
#pr̥je̯ˈezo# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#wr̥je̯ˈezo# | 172 : [+lab,+cons] > w / __ [+cons]
#wr̥je̯ˈeso# | 177 : [+strid] > [-voi] 
#wr̥je̯ˈeθo# | 180 : s > θ / __ [-cons]
Final form : #wr̥je̯ˈeθo#
