Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1117:
#sˌufflˈaːre# >>> #xˌot͡ʃˈar# ( GOLD : #soplˈaɾ#) :
s ˌu f f l ˈaː r e 
#sˌofflˈaːre# | 45 : [+syl,-long] > [-hi] 
#sˌofflˈare# | 46 : [+syl,+long] > [-long,-splng] 
#sˌoɸɸlˈare# | 116 : {v;f} > {β;ɸ} 
#sˌoɸɸʎˈare# | 121 : [+lat] > ʎ / [-son] __ 
#sˌoɸt͡ʃˈare# | 123 : [-voi] [+lat] > t͡ʃ
#ʃˌoɸt͡ʃˈare# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#ʃˌoɸt͡ʃˈar# | 150 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ʃˌot͡ʃˈar# | 155 : [-son] > ∅ / __ [+delrel]
#xˌot͡ʃˈar# | 173 : ʃ > x 
Final form : #xˌot͡ʃˈar#
