Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1296:
#ˌɑn̪ˈet̪ʰulum# >>> #ɑn̪ʝt̪ʰlo# ( GOLD : #en̪ˈeld̪o#) :
ˌɑ n̪ ˈe t̪ʰ u l u m 
#ˌɑn̪ˈet̪ʰulu# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑn̪ˈɛt̪ʰulu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑn̪ˈɛt̪ʰolo# | 43 : [+syl,-long] > [-hi] 
#ˌɑn̪jet̪ʰolo# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ˌɑn̪ʝet̪ʰolo# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑn̪ʝt̪ʰlo# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɑn̪ʝt̪ʰlo# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑn̪ʝt̪ʰlo#
