Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :573:
#kˈarkerem# >>> #θˈarsre# ( GOLD : #kˈaɾθel#) :
k ˈa r k e r e m 
#kˈarkere# | 27 : [+nas] > ∅ / [-stres] __ #
#kˈaɾkere# | 48 : r > ɾ / __ [+cons]
#kjˈaɾkjere# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈaɾt͡ʃjere# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈart͡ʃjere# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡sjˈart͡sjere# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˈart͡sʝere# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sʝˈart͡sʝre# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡sçˈart͡sçre# | 129 : [-son] > [-voi] / [-voi] __ 
#t͡sˈart͡sre# | 156 : [-son] > ∅ / [+delrel] __ 
#sˈarsre# | 170 : [+strid,+ant] > [+cont,0delrel] 
#θˈarsre# | 174 : s > θ / __ [-cons]
Final form : #θˈarsre#
