Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1237:
#ˌasin̪ˈaːrium# >>> #ˌazn̪ˈarju# ( GOLD : #asn̪eɾo#) :
ˌa s i n̪ ˈaː r i u m 
#ˌasin̪ˈaːriu# | 26 : [+nas] > ∅ / __ #
#ˌasin̪ˈaːriuː# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#ˌasin̪ˈaːrjuː# | 40 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌasen̪ˈaːrjuː# | 44 : [+syl,-long] > [-hi] 
#ˌasen̪ˈarju# | 45 : [+syl,+long] > [-long,-splng] 
#ˌasen̪ˈaɾju# | 46 : r > ɾ 
#ˌasen̪ˈarju# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌazen̪ˈarju# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌazn̪ˈarju# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌasn̪ˈarju# | 178 : [+strid] > [-voi] 
#ˌazn̪ˈarju# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˌazn̪ˈarju#
