Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1268:
#ˌimˈaːɡin̪em# >>> #ˌemˈaxjen̪e# ( GOLD : #imˈaxen̪#) :
ˌi m ˈaː ɡ i n̪ e m 
#ˌimˈaːɡin̪e# | 28 : [+nas] > ∅ / __ #
#ˌemˈaːɡen̪e# | 46 : [+syl,-long] > [-hi] 
#ˌemˈaɡen̪e# | 47 : [+syl,+long] > [-long,-splng] 
#ˌemˈaɡjen̪e# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌemˈad͡ʒjen̪e# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌemˈaʒjen̪e# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌemˈaʃjen̪e# | 177 : [+strid] > [-voi] 
#ˌemˈaxjen̪e# | 179 : ʃ > x 
Final form : #ˌemˈaxjen̪e#
