Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1103:
#ˈaksem# >>> #ˈaɣθe# ( GOLD : #ˈexe#) :
ˈa k s e m 
#ˈakse# | 26 : [+nas] > ∅ / __ #
#ˈaxse# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈajse# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#ˈaʝse# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˈaʒse# | 130 : ʝ > ʒ 
#ˈaʃse# | 178 : [+strid] > [-voi] 
#ˈaxse# | 180 : ʃ > x 
#ˈaxθe# | 181 : s > θ / __ [-cons]
#ˈaɣθe# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ˈaɣθe#
