Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :740:
#pˈod̪ium# >>> #pˈoxu# ( GOLD : #pˈojo#) :
p ˈo d̪ i u m 
#pˈod̪iu# | 25 : [+nas] > ∅ / [-stres] __ #
#pˈod̪ju# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#pˈɔd̪ju# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɔd̪jo# | 43 : [+syl,-long] > [-hi] 
#pˈɔd͡ʒjo# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˈɔʒjo# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pˈɔʒju# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#pˈoʒju# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pˈoʒʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pˈoʒʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#pˈoʒu# | 119 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#pˈoʃu# | 164 : [+strid] > [-voi] 
#pˈoxu# | 166 : ʃ > x 
Final form : #pˈoxu#
