Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1034:
#pˈɑleɑm# >>> #pˈɑxɑ# ( GOLD : #pˈɑxɑ#) :
p ˈɑ l e ɑ m 
#pˈɑleɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#pˈɑleɑː# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#pˈɑljɑː# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#pˈɑljɑ# | 44 : [+syl,+long] > [-long,-splng] 
#pˈɑʎjɑ# | 55 : [+lat] > ʎ / __ j
#pˈɑʎɑ# | 66 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#pˈɑd͡ʒɑ# | 110 : ʎ > d͡ʒ 
#pˈɑʒɑ# | 111 : d͡ʒ > ʒ 
#pˈɑʃɑ# | 164 : [+strid] > [-voi] 
#pˈɑxɑ# | 166 : ʃ > x 
Final form : #pˈɑxɑ#
