Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :617:
#mˌɑn̪kˈipium# >>> #mjˌeθˈipe̯xu# ( GOLD : #mɑn̪θˈebo#) :
m ˌɑ n̪ k ˈi p i u m 
#mˌɑːn̪kˈipium# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#mˌɑːŋkˈipium# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#mˌɑːŋkˈipiu# | 25 : [+nas] > ∅ / [-stres] __ #
#mˌɑːŋkˈipiuː# | 33 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#mˌɑːŋkˈipjuː# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#mˌɑːŋkˈepjuː# | 43 : [+syl,-long] > [-hi] 
#mˌɑŋkˈepju# | 44 : [+syl,+long] > [-long,-splng] 
#mˌɑŋkjˈepju# | 61 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#mˌɑŋt͡ʃjˈepju# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˌɑŋt͡ʃjˈepe̯ju# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#mˌɑŋt͡sjˈepe̯ju# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˌɑjt͡sjˈepe̯ju# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#mˌɑjt͡sʝˈepe̯ʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mˌɑjt͡sʝˈepe̯ʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#mˌɑjt͡sçˈepe̯ʒu# | 122 : [-son] > [-voi] / [-voi] __ 
#mˌejt͡sçˈepe̯ʒu# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#mjˌet͡sçˈepe̯ʒu# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#mjˌet͡sçˈipe̯ʒu# | 145 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#mjˌet͡sˈipe̯ʒu# | 149 : [-son] > ∅ / [+delrel] __ 
#mjˌesˈipe̯ʒu# | 163 : [+strid,+ant] > [+cont,0delrel] 
#mjˌesˈipe̯ʃu# | 164 : [+strid] > [-voi] 
#mjˌesˈipe̯xu# | 166 : ʃ > x 
#mjˌeθˈipe̯xu# | 167 : s > θ / __ [-cons]
Final form : #mjˌeθˈipe̯xu#
