Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :841:
#st̪ˈɑt̪um# >>> #est̪ˈɑd̪o# ( GOLD : #est̪ˈɑd̪o#) :
s t̪ ˈɑ t̪ u m 
#s̪t̪ˈɑt̪um# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#s̪t̪ˈɑt̪u# | 26 : [+nas] > ∅ / [-stres] __ #
#s̪t̪ˈɑt̪o# | 44 : [+syl,-long] > [-hi] 
#s̪t̪ˈɑd̪o# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#st̪ˈɑd̪o# | 164 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#est̪ˈɑd̪o# | 171 : ∅ > e / # __ s [+cons]
Final form : #est̪ˈɑd̪o#
