Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :251:
#ɡrˈae̯kum# >>> #ɣrʝko# ( GOLD : #ɡɾjˈeɡo#) :
ɡ r ˈa e̯ k u m 
#ɡrˈɛjkum# | 21 : {ˈa e̯;ˈo e̯} > {ˈɛ j;ˈe j} 
#ɡrˈɛːkum# | 24 : [+syl] j > [+syl,+long,+son,0delrel] ∅
#ɡrˈɛːku# | 27 : [+nas] > ∅ / [-stres] __ #
#ɡrˈɛːko# | 45 : [+syl,-long] > [-hi] 
#ɡrˈɛko# | 46 : [+syl,+long] > [-long,-splng] 
#ɣrˈɛko# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ɣrjeko# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣrʝeko# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣrʝko# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #ɣrʝko#
