Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :37:
#bˌon̪it̪ˈaːt̪em# >>> #ɔ̯n̪t̪ˈat̪e# ( GOLD : #bon̪d̪ˈad̪#) :
b ˌo n̪ i t̪ ˈaː t̪ e m 
#bˌon̪it̪ˈaːt̪e# | 28 : [+nas] > ∅ / __ #
#bˌɔn̪it̪ˈaːt̪e# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɔn̪et̪ˈaːt̪e# | 46 : [+syl,-long] > [-hi] 
#bˌɔn̪et̪ˈat̪e# | 47 : [+syl,+long] > [-long,-splng] 
#βˌɔn̪et̪ˈat̪e# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌɔn̪et̪ˈat̪e# | 89 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#ɔ̯n̪et̪ˈat̪e# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#ɔ̯n̪t̪ˈat̪e# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #ɔ̯n̪t̪ˈat̪e#
