Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :392:
#rˈan̪kid̪um# >>> #rjˈezðo# ( GOLD : #rˈan̪θjo#) :
r ˈa n̪ k i d̪ u m 
#rˈaːn̪kid̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#rˈaːŋkid̪um# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#rˈaːŋkid̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#rˈaːŋked̪o# | 45 : [+syl,-long] > [-hi] 
#rˈaŋked̪o# | 46 : [+syl,+long] > [-long,-splng] 
#rˈaŋkjed̪o# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#rˈaŋt͡ʃjed̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#rˈaŋt͡ʃjeðo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˈaŋt͡sjeðo# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#rˈajt͡sjeðo# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#rˈajt͡sʝeðo# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rˈajt͡sʝðo# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#rˈajt͡sçðo# | 129 : [-son] > [-voi] / [-voi] __ 
#rˈejt͡sçðo# | 130 : [+syl,+lo] > [-lo,αback] / __ [-cons,-syl,αback]
#rjˈet͡sçðo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#rjˈet͡sðo# | 156 : [-son] > ∅ / [+delrel] __ 
#rjˈesðo# | 170 : [+strid,+ant] > [+cont,0delrel] 
#rjˈezðo# | 176 : s > z / [-cons] __ [+cons,+voi]
Final form : #rjˈezðo#
