Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :139:
#fˈoliɑ# >>> #ˈoxɑ# ( GOLD : #ˈoxɑ#) :
f ˈo l i ɑ 
#fˈoljɑ# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#fˈɔljɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔʎjɑ# | 56 : [+lat] > ʎ / __ j
#fˈɔʎɑ# | 67 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#fˈoʎɑ# | 96 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɸˈoʎɑ# | 108 : {v;f} > {β;ɸ} 
#ɸˈod͡ʒɑ# | 109 : ʎ > d͡ʒ 
#ɸˈoʒɑ# | 110 : d͡ʒ > ʒ 
#hˈoʒɑ# | 151 : ɸ > h / __ [+syl]
#ˈoʒɑ# | 153 : h > ∅ 
#ˈoʃɑ# | 162 : [+strid] > [-voi] 
#ˈoxɑ# | 164 : ʃ > x 
Final form : #ˈoxɑ#
