Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :774:
#pˌort̪ˈat̪ikum# >>> #pwˌert̪ˈazko# ( GOLD : #poɾt̪ˈaθɡo#) :
p ˌo r t̪ ˈa t̪ i k u m 
#pˌort̪ˈat̪iku# | 28 : [+nas] > ∅ / __ #
#pˌɔrt̪ˈat̪iku# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɔrt̪ˈat̪eko# | 46 : [+syl,-long] > [-hi] 
#pˌɔɾt̪ˈat̪eko# | 48 : r > ɾ 
#pˌɔrt̪ˈat̪eko# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pwˌert̪ˈat̪eko# | 118 : ˌɔ > w ˌe 
#pwˌert̪ˈat̪ko# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pwˌert̪ˈasko# | 181 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#pwˌert̪ˈazko# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #pwˌert̪ˈazko#
