Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :500:
#lˈuːkt̪am# >>> #lˈu?t̪a# ( GOLD : #lˈut͡ʃa#) :
l ˈuː k t̪ a m 
#lˈuːkt̪a# | 28 : [+nas] > ∅ / __ #
#lˈuːxt̪a# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈuxt̪a# | 47 : [+syl,+long] > [-long,-splng] 
#lˈujt̪a# | 104 : [+cons,+back] > j / [+syl] __ [-back]
#lˈuʝt̪a# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#lˈuʒt̪a# | 129 : ʝ > ʒ 
#lˈuʃt̪a# | 177 : [+strid] > [-voi] 
#lˈu?t̪a# | 178 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#lˈu?t̪a# | 182 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #lˈu?t̪a#
