Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :131:
#fˈeki# >>> #ˈiʃ̪e̯je# ( GOLD : #ˈiθe#) :
f ˈe k i 
#fˈɛki# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɛke# | 44 : [+syl,-long] > [-hi] 
#fˈɛkje# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈɛt͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈɛt͡ʃe̯je# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#fˈɛt͡ʃ̪e̯je# | 99 : [+strid,-cont] > [-hi,+ant] 
#fˈet͡ʃ̪e̯je# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɸˈet͡ʃ̪e̯je# | 126 : {v;f} > {β;ɸ} 
#ɸˈit͡ʃ̪e̯je# | 159 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#hˈit͡ʃ̪e̯je# | 166 : ɸ > h / __ [+syl]
#ˈit͡ʃ̪e̯je# | 168 : h > ∅ 
#ˈiʃ̪e̯je# | 177 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˈiʃ̪e̯je#
