Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1138:
#ˈeremum# >>> #ʝrmo# ( GOLD : #ʝˈeɾmo#) :
ˈe r e m u m 
#ˈeremu# | 25 : [+nas] > ∅ / [-stres] __ #
#ˈɛremu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɛremo# | 43 : [+syl,-long] > [-hi] 
#jeremo# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ʝeremo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ʝrmo# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #ʝrmo#
