Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :945:
#d̪ˈebit̪am# >>> #zʝeet͡ʃa# ( GOLD : #d̪ˈewd̪a#) :
d̪ ˈe b i t̪ a m 
#d̪ˈebit̪a# | 27 : [+nas] > ∅ / [-stres] __ #
#d̪ˈɛbit̪a# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛbet̪a# | 45 : [+syl,-long] > [-hi] 
#ðˈɛβet̪a# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ðˈɛet̪a# | 90 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ðjeet̪a# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ðʝeet̪a# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ðʝeet͡ʃa# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#zʝeet͡ʃa# | 172 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #zʝeet͡ʃa#
