Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1073:
#ɡrˌaːn̪ˈaːrium# >>> #ɣjrˌan̪ˈarju# ( GOLD : #ɡɾan̪ˈeɾo#) :
ɡ r ˌaː n̪ ˈaː r i u m 
#ɡrˌaːn̪ˈaːriu# | 28 : [+nas] > ∅ / __ #
#ɡrˌaːn̪ˈaːriuː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#ɡrˌaːn̪ˈaːrjuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ɡrˌan̪ˈarju# | 47 : [+syl,+long] > [-long,-splng] 
#ɡɾˌan̪ˈaɾju# | 48 : r > ɾ 
#ɣrˌan̪ˈarju# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ɣjrˌan̪ˈarju# | 165 : ∅ > j / [+hi,+cons] __ [+cons,+cor,+voi,-strid]
Final form : #ɣjrˌan̪ˈarju#
