Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :980:
#sˌoːlit̪ˈaːrius# >>> #ʎt͡ʃˈarxx# ( GOLD : #solt̪ˈeɾo#) :
s ˌoː l i t̪ ˈaː r i u s 
#slit̪ˈaːrius# | 26 : [+syl,-prim] > ∅ / [+strid,+cor] __ [+cons,+cont,+son,-nas]
#slit̪ˈaːriuːs# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#slit̪ˈaːrjuːs# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#slet̪ˈaːrjuːs# | 45 : [+syl,-long] > [-hi] 
#slet̪ˈarjus# | 46 : [+syl,+long] > [-long,-splng] 
#slet̪ˈarʝus# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#slet̪ˈarʒus# | 120 : ʝ > ʒ / [-syl] __ [+round]
#sʎet̪ˈarʒus# | 121 : [+lat] > ʎ / [-son] __ 
#ʎet̪ˈarʒus# | 122 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎt̪ˈarʒs# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʎt͡ʃˈarʒʃ# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#ʎt͡ʃˈarʃʃ# | 171 : [+strid] > [-voi] 
#ʎt͡ʃˈarxx# | 173 : ʃ > x 
Final form : #ʎt͡ʃˈarxx#
