Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :123:
#fˈeːmin̪ɑ# >>> #ˈembɾɑ# ( GOLD : #ˈembɾɑ#) :
f ˈeː m i n̪ ɑ 
#fˈeːmen̪ɑ# | 43 : [+syl,-long] > [-hi] 
#fˈemen̪ɑ# | 44 : [+syl,+long] > [-long,-splng] 
#ɸˈemen̪ɑ# | 108 : {v;f} > {β;ɸ} 
#ɸˈemn̪ɑ# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#hˈemn̪ɑ# | 151 : ɸ > h / __ [+syl]
#ˈemn̪ɑ# | 153 : h > ∅ 
#ˈemɾɑ# | 159 : n̪ > ɾ / [+nas] __ 
#ˈembɾɑ# | 160 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
Final form : #ˈembɾɑ#
