Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :761:
#ˈort̪um# >>> #ɣʷrt͡ʃo# ( GOLD : #wˈeɾt̪o#) :
ˈo r t̪ u m 
#ˈort̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#ˈɔrt̪u# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔrt̪o# | 45 : [+syl,-long] > [-hi] 
#ˈɔɾt̪o# | 48 : r > ɾ / __ [+cons]
#ˈɔrt̪o# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#wert̪o# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣʷert̪o# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷrt̪o# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣʷrt͡ʃo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
Final form : #ɣʷrt͡ʃo#
