Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :21:
#bˈɑsium# >>> #βˈɑθe̯xo# ( GOLD : #bˈeso#) :
b ˈɑ s i u m 
#bˈɑsiu# | 25 : [+nas] > ∅ / [-stres] __ #
#bˈɑsju# | 39 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#bˈɑsjo# | 43 : [+syl,-long] > [-hi] 
#bˈɑse̯jo# | 82 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#βˈɑse̯jo# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#βˈɑze̯jo# | 89 : [+cont] > [+voi] / [-cons] __ [+son]
#vˈɑze̯jo# | 96 : β > v 
#vˈɑze̯ʝo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βˈɑze̯ʝo# | 113 : {v;f} > {β;ɸ} 
#βˈɑze̯ʒo# | 117 : ʝ > ʒ / [-syl] __ [+round]
#βˈɑse̯ʃo# | 167 : [+strid] > [-voi] 
#βˈɑse̯xo# | 169 : ʃ > x 
#βˈɑθe̯xo# | 170 : s > θ / __ [-cons]
Final form : #βˈɑθe̯xo#
