Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :339:
#kˈorwum# >>> #kwˈero# ( GOLD : #kwˈeɾbo#) :
k ˈo r w u m 
#kˈorɣʷum# | 18 : w > ɣʷ / __ [+syl]
#kˈorɣʷu# | 28 : [+nas] > ∅ / __ #
#kˈorβu# | 33 : ɣʷ > β 
#kˈɔrβu# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔrβo# | 46 : [+syl,-long] > [-hi] 
#kˈɔɾβo# | 48 : r > ɾ / __ [+cons]
#kˈɔrβo# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˈɔro# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#kwˈero# | 115 : ˈɔ > w ˈe 
Final form : #kwˈero#
