Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :170:
#fˌalkˈiːn̪um# >>> #ˌaʃ̪ˈin̪# ( GOLD : #oθˈin̪o#) :
f ˌa l k ˈiː n̪ u m 
#fˌalkˈiːn̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#fˌalkˈiːn̪o# | 45 : [+syl,-long] > [-hi] 
#fˌalkˈin̪o# | 46 : [+syl,+long] > [-long,-splng] 
#fˌalkjˈin̪o# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˌalt͡ʃjˈin̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌawt͡ʃjˈin̪o# | 98 : [+lat] > w / [+lo] __ 
#fˌawt͡ʃ̪jˈin̪o# | 100 : [+strid,-cont] > [-hi,+ant] 
#fˌaɣʷt͡ʃ̪jˈin̪o# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ɸˌaɣʷt͡ʃ̪jˈin̪o# | 127 : {v;f} > {β;ɸ} 
#ɸˌaɣʷt͡ʃ̪ˈin̪o# | 148 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ɸˌaɣʷt͡ʃ̪ˈin̪# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɸˌat͡ʃ̪ˈin̪# | 166 : [-son] > ∅ / __ [+delrel]
#hˌat͡ʃ̪ˈin̪# | 171 : ɸ > h / __ [+syl]
#ˌat͡ʃ̪ˈin̪# | 173 : h > ∅ 
#ˌaʃ̪ˈin̪# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌaʃ̪ˈin̪#
