Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :368:
#prˌofˈekt̪oː# >>> #prˌuβjˈet͡ʃo# ( GOLD : #pɾobˈet͡ʃo#) :
p r ˌo f ˈe k t̪ oː 
#prˌofˈext̪oː# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#prˌɔfˈɛxt̪oː# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌɔfˈɛxt̪o# | 44 : [+syl,+long] > [-long,-splng] 
#prˌɔvˈɛxt̪o# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#prˌɔvˈɛjt̪o# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#prˌovˈejt̪o# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#prˌoβˈejt̪o# | 109 : {v;f} > {β;ɸ} 
#prˌoβˈejt͡ʃo# | 126 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#prˌoβjˈet͡ʃo# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#prˌuβjˈet͡ʃo# | 145 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
Final form : #prˌuβjˈet͡ʃo#
