Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :303:
#kˈawt̪arium# >>> #ʃ̪aʲˈwt̪arjo# ( GOLD : #kot̪ˈeɾo#) :
k ˈa w t̪ a r i u m 
#kˈawt̪ariu# | 28 : [+nas] > ∅ / __ #
#kˈawt̪ariuː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˈawt̪arjuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˈawt̪arju# | 47 : [+syl,+long] > [-long,-splng] 
#kjˈawt̪arju# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈawt̪arju# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈawt̪arju# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈaɣʷt̪arju# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#t͡ʃ̪jˈaɣʷt̪arjo# | 125 : [+hi,+syl] > [-hi] / [+syl,-prim] ( [-syl] )* __ #
#t͡ʃ̪jaʲˈɣʷt̪arjo# | 169 : [+syl,+front] > [+hi] / [-cons,-syl,+front] __ [-ant] [+cons]
#t͡ʃ̪aʲˈɣʷt̪arjo# | 171 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#t͡ʃ̪aʲˈwt̪arjo# | 172 : [+lab,+cons] > w / __ [+cons]
#ʃ̪aʲˈwt̪arjo# | 176 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪aʲˈwt̪arjo#
