Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :909:
#sˈomn̪um# >>> #θˈoɲo# ( GOLD : #swˈeɲo#) :
s ˈo m n̪ u m 
#sˈoːmn̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,+cont]
#sˈoːn̪n̪um# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#sˈoːn̪n̪u# | 28 : [+nas] > ∅ / __ #
#sˈoːn̪n̪o# | 46 : [+syl,-long] > [-hi] 
#sˈon̪n̪o# | 47 : [+syl,+long] > [-long,-splng] 
#sˈoɲo# | 133 : {l l;n̪ n̪} > {ʎ;ɲ} 
#θˈoɲo# | 180 : s > θ / __ [-cons]
Final form : #θˈoɲo#
