Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :261:
#kwˌɑt̪t̪uˈord̪ekim# >>> #kɑs̪ɣʷɾθe̯ʝe# ( GOLD : #kɑt̪ˈoɾθe#) :
k w ˌɑ t̪ t̪ u ˈo r d̪ e k i m 
#kwˌɑt̪t̪uˈoɾd̪ekim# | 1 : r > ɾ / @ __ @
#kɣʷˌɑt̪t̪uˈoɾd̪ekim# | 18 : w > ɣʷ / __ [+syl]
#kɣʷˌɑt̪t̪uˈoɾd̪eki# | 32 : [+nas] > ∅ / [-stres] __ #
#kβˌɑt̪t̪uˈoɾd̪eki# | 37 : ɣʷ > β 
#kβˌɑt̪t̪wˈoɾd̪eki# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kβˌɑt̪t̪wˈɔɾd̪eki# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kβˌɑt̪t̪wˈɔɾd̪eke# | 50 : [+syl,-long] > [-hi] 
#kβˌɑt̪t̪wˈɔɾd̪ekje# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kβˌɑt̪t̪wˈɔɾd̪et͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kβˌɑt̪t̪wˈɔɾd̪et͡ʃe̯je# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kβˌɑt̪t̪wˈɔɾd̪ed͡ʒe̯je# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#kβˌɑt̪t̪wˈɔɾd̪ed͡ze̯je# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kvˌɑt̪t̪wˈɔɾd̪ed͡ze̯je# | 98 : β > v 
#kvˌɑt̪t̪wweɾd̪ed͡ze̯je# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kvˌɑt̪t̪wɣʷeɾd̪ed͡ze̯ʝe# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kβˌɑt̪t̪wɣʷeɾd̪ed͡ze̯ʝe# | 115 : {v;f} > {β;ɸ} 
#kβˌɑt̪wɣʷeɾd̪ed͡ze̯ʝe# | 125 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#kβˌɑt̪wɣʷɾd̪d͡ze̯ʝe# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɸˌɑt̪wɣʷɾd̪d͡ze̯ʝe# | 128 : [-son] > [-voi] / [-voi] __ 
#kɸˌɑt̪ɣʷɾd̪d͡ze̯ʝe# | 133 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#kɸˌɑt̪ɣʷɾd͡ze̯ʝe# | 153 : [-son] > ∅ / __ [+delrel]
#khˌɑt̪ɣʷɾd͡ze̯ʝe# | 158 : ɸ > h / __ [+syl]
#kˌɑt̪ɣʷɾd͡ze̯ʝe# | 160 : h > ∅ 
#kˌɑt̪ɣʷɾze̯ʝe# | 168 : [+strid,+ant] > [+cont,0delrel] 
#kˌɑs̪ɣʷɾze̯ʝe# | 169 : [-son,+cor,+ant] > [+strid,+cont,0delrel] / [+syl] __ [-son]
#kˌɑs̪ɣʷɾse̯ʝe# | 170 : [+strid] > [-voi] 
#kˌɑs̪ɣʷɾθe̯ʝe# | 172 : s > θ / __ [-cons]
#kɑs̪ɣʷɾθe̯ʝe# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑs̪ɣʷɾθe̯ʝe#
