Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :560:
#mˈeːn̪sam# >>> #mˈeθa# ( GOLD : #mˈesa#) :
m ˈeː n̪ s a m 
#mˈeːnsam# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#mˈeːnsa# | 28 : [+nas] > ∅ / __ #
#mˈeːsa# | 29 : [+nas] > ∅ / __ s
#mˈesa# | 47 : [+syl,+long] > [-long,-splng] 
#mˈeza# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#mˈesa# | 177 : [+strid] > [-voi] 
#mˈeθa# | 180 : s > θ / __ [-cons]
Final form : #mˈeθa#
