Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :291:
#kˈapreum# >>> #ʃ̪ˈiwr̥ju# ( GOLD : #kˈabɾjo#) :
k ˈa p r e u m 
#kˈapreu# | 26 : [+nas] > ∅ / __ #
#kˈapreuː# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˈaprjuː# | 40 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˈaprju# | 45 : [+syl,+long] > [-long,-splng] 
#kˈapɾju# | 46 : r > ɾ 
#kjˈapɾju# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈapɾju# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈaprju# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃ̪jˈaprju# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈeprju# | 108 : [+syl] > [-lo] / j __ [-son]
#t͡ʃ̪jˈepr̥ju# | 138 : [+cons] > [-voi] / [-voi] __ 
#t͡ʃ̪jˈipr̥ju# | 159 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#t͡ʃ̪ˈipr̥ju# | 172 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#t͡ʃ̪ˈiwr̥ju# | 173 : [+lab,+cons] > w / __ [+cons]
#ʃ̪ˈiwr̥ju# | 177 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪ˈiwr̥ju#
