Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :246:
#kwˈiːn̪t̪um# >>> #kˈin̪t̪o# ( GOLD : #kˈin̪t̪o#) :
k w ˈiː n̪ t̪ u m 
#kɣʷˈiːn̪t̪um# | 18 : w > ɣʷ / __ [+syl]
#kɣʷˈiːn̪t̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#kβˈiːn̪t̪u# | 37 : ɣʷ > β 
#kβˈiːn̪t̪o# | 50 : [+syl,-long] > [-hi] 
#kβˈin̪t̪o# | 51 : [+syl,+long] > [-long,-splng] 
#kvˈin̪t̪o# | 98 : β > v 
#kβˈin̪t̪o# | 115 : {v;f} > {β;ɸ} 
#kɸˈin̪t̪o# | 128 : [-son] > [-voi] / [-voi] __ 
#khˈin̪t̪o# | 158 : ɸ > h / __ [+syl]
#kˈin̪t̪o# | 160 : h > ∅ 
Final form : #kˈin̪t̪o#
