Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1323:
#plˈɑkit̪um# >>> #ʎˈɑθe̯çt̪o# ( GOLD : #plˈɑθo#) :
p l ˈɑ k i t̪ u m 
#plˈɑkit̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#plˈɑket̪o# | 43 : [+syl,-long] > [-hi] 
#plˈɑkjet̪o# | 61 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#plˈɑt͡ʃjet̪o# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#plˈɑt͡ʃe̯jet̪o# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#plˈɑt͡se̯jet̪o# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#plˈɑt͡se̯ʝet̪o# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pʎˈɑt͡se̯ʝet̪o# | 114 : [+lat] > ʎ / [-son] __ 
#ʎˈɑt͡se̯ʝet̪o# | 115 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈɑt͡se̯ʝt̪o# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʎˈɑse̯ʝt̪o# | 163 : [+strid,+ant] > [+cont,0delrel] 
#ʎˈɑθe̯ʝt̪o# | 167 : s > θ / __ [-cons]
#ʎˈɑθe̯çt̪o# | 171 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
Final form : #ʎˈɑθe̯çt̪o#
