Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :483:
#lˈit̪t̪eram# >>> #lˈed̪r̥a# ( GOLD : #lˈet̪ɾa#) :
l ˈi t̪ t̪ e r a m 
#lˈit̪t̪era# | 26 : [+nas] > ∅ / __ #
#lˈet̪t̪era# | 44 : [+syl,-long] > [-hi] 
#lˈet̪t̪eɾa# | 46 : r > ɾ 
#lˈet̪eɾa# | 47 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#lˈet̪era# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˈet̪ra# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˈet̪r̥a# | 138 : [+cons] > [-voi] / [-voi] __ 
#lˈed̪r̥a# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #lˈed̪r̥a#
