Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :437:
#kˌorˈamin̪e# >>> #kwˌerˈawn̪e# ( GOLD : #koɾˈambɾe#) :
k ˌo r ˈa m i n̪ e 
#kˌɔrˈamin̪e# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrˈamen̪e# | 46 : [+syl,-long] > [-hi] 
#kˌɔɾˈamen̪e# | 48 : r > ɾ 
#kˌɔrˈamen̪e# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kwˌerˈamen̪e# | 118 : ˌɔ > w ˌe 
#kwˌerˈamn̪e# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kwˌerˈawn̪e# | 175 : [+lab,+cons] > w / __ [+cons]
Final form : #kwˌerˈawn̪e#
