Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1026:
#wˌirɡˈin̪em# >>> #βeθˈen̪# ( GOLD : #bˈiɾxen̪#) :
w ˌi r ɡ ˈi n̪ e m 
#wˌiɾɡˈin̪em# | 1 : r > ɾ / @ __ @
#ɣʷˌiɾɡˈin̪em# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˌiɾɡˈin̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#βˌiɾɡˈin̪e# | 37 : ɣʷ > β 
#βˌeɾɡˈen̪e# | 50 : [+syl,-long] > [-hi] 
#βˌeɾɡjˈen̪e# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βˌeɾd͡ʒjˈen̪e# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˌeɾd͡zjˈen̪e# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#vˌeɾd͡zjˈen̪e# | 98 : β > v 
#vˌeɾd͡zʝˈen̪e# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βˌeɾd͡zʝˈen̪e# | 115 : {v;f} > {β;ɸ} 
#βˌed͡zʝˈen̪e# | 125 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#βˌed͡zʝˈen̪# | 148 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#βˌed͡zˈen̪# | 154 : [-son] > ∅ / [+delrel] __ 
#βˌezˈen̪# | 168 : [+strid,+ant] > [+cont,0delrel] 
#βˌesˈen̪# | 170 : [+strid] > [-voi] 
#βˌeθˈen̪# | 172 : s > θ / __ [-cons]
#βeθˈen̪# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #βeθˈen̪#
