Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :173:
#fˌorˈɑn̪eum# >>> #ˌorˈɑɲo# ( GOLD : #uɾˈɑɲo#) :
f ˌo r ˈɑ n̪ e u m 
#fˌorˈɑn̪eu# | 25 : [+nas] > ∅ / [-stres] __ #
#fˌorˈɑn̪ju# | 39 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌɔrˈɑn̪ju# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɔrˈɑn̪jo# | 43 : [+syl,-long] > [-hi] 
#fˌɔrˈɑɲjo# | 58 : [+nas,+cor] > ɲ / __ j
#fˌɔrˈɑɲo# | 71 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#fˌorˈɑɲo# | 101 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɸˌorˈɑɲo# | 113 : {v;f} > {β;ɸ} 
#hˌorˈɑɲo# | 156 : ɸ > h / __ [+syl]
#ˌorˈɑɲo# | 158 : h > ∅ 
Final form : #ˌorˈɑɲo#
