Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1199:
#ˌalt̪erum# >>> #ˌawd̪r̥o# ( GOLD : #ot̪ɾo#) :
ˌa l t̪ e r u m 
#ˌal̪t̪erum# | 6 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#ˌal̪t̪eru# | 28 : [+nas] > ∅ / __ #
#ˌal̪t̪ero# | 46 : [+syl,-long] > [-hi] 
#ˌawt̪ero# | 92 : [+lat] > w / [+lo] __ 
#ˌaɣʷt̪ero# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌaɣʷt̪ro# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌaɣʷt̪r̥o# | 127 : [+cons] > [-voi] / [-voi] __ 
#ˌawt̪r̥o# | 162 : [+lab,+cons] > w / __ [+cons]
#ˌawd̪r̥o# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ˌawd̪r̥o#
