Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :691:
#pˌed̪ˈukulum# >>> #wçðˈoɡlo# ( GOLD : #pjˈoxo#) :
p ˌe d̪ ˈu k u l u m 
#pˌed̪ˈukulu# | 27 : [+nas] > ∅ / [-stres] __ #
#pˌɛd̪ˈukulu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛd̪ˈokolo# | 45 : [+syl,-long] > [-hi] 
#pˌɛðˈokolo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pjeðˈokolo# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#pʝeðˈokolo# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pʝðˈoklo# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pçðˈoklo# | 129 : [-son] > [-voi] / [-voi] __ 
#wçðˈoklo# | 167 : [+lab,+cons] > w / __ [-son]
#wçðˈoɡlo# | 177 : [-voi] > [+voi] / [-cons] __ l
Final form : #wçðˈoɡlo#
