Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :623:
#mˌollˈiːre# >>> #mˌolˈire# ( GOLD : #muʝˈiɾ#) :
m ˌo l l ˈiː r e 
#mˌɔllˈiːre# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˌɔllˈire# | 47 : [+syl,+long] > [-long,-splng] 
#mˌɔllˈiɾe# | 48 : r > ɾ 
#mˌɔlˈiɾe# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#mˌɔlˈire# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#mˌolˈire# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Final form : #mˌolˈire#
