Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1048:
#rˌaːst̪ˈellum# >>> #rˌat͡ʃʎo# ( GOLD : #rast̪ɾˈiʝo#) :
r ˌaː s t̪ ˈe l l u m 
#rˌaːs̪t̪ˈellum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#rˌaːs̪t̪ˈellu# | 27 : [+nas] > ∅ / [-stres] __ #
#rˌaːs̪t̪ˈɛllu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌaːs̪t̪ˈɛllo# | 45 : [+syl,-long] > [-hi] 
#rˌas̪t̪ˈɛllo# | 46 : [+syl,+long] > [-long,-splng] 
#rˌas̪t̪jello# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#rˌas̪t̪ʝello# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rˌas̪t̪ʝeʎo# | 125 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#rˌas̪t̪ʝʎo# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#rˌas̪t̪çʎo# | 129 : [-son] > [-voi] / [-voi] __ 
#rˌas̪t͡ʃçʎo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#rˌat͡ʃçʎo# | 155 : [-son] > ∅ / __ [+delrel]
#rˌat͡ʃʎo# | 156 : [-son] > ∅ / [+delrel] __ 
Final form : #rˌat͡ʃʎo#
