Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :814:
#rˌassikˈaːre# >>> #rˌaʃ̪e̯jˈare# ( GOLD : #raskˈaɾ#) :
r ˌa s s i k ˈaː r e 
#rˌassekˈaːre# | 46 : [+syl,-long] > [-hi] 
#rˌassekˈare# | 47 : [+syl,+long] > [-long,-splng] 
#ɾˌassekˈaɾe# | 48 : r > ɾ 
#ɾˌasekˈaɾe# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ɾˌasekjˈaɾe# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ɾˌaset͡ʃjˈaɾe# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ɾˌaset͡ʃe̯jˈaɾe# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#rˌaset͡ʃe̯jˈare# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˌazet͡ʃe̯jˈare# | 98 : [+cont] > [+voi] / [-cons] __ [+son]
#rˌazet͡ʃ̪e̯jˈare# | 101 : [+strid,-cont] > [-hi,+ant] 
#rˌazt͡ʃ̪e̯jˈare# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#rˌat͡ʃ̪e̯jˈare# | 163 : [+cons] > ∅ / __ [+delrel]
#rˌaʃ̪e̯jˈare# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #rˌaʃ̪e̯jˈare#
