Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :74:
#bˈalbum# >>> #βjˠˈoβo# ( GOLD : #bˈobo#) :
b ˈa l b u m 
#bˈalbu# | 27 : [+nas] > ∅ / [-stres] __ #
#bˈalbo# | 45 : [+syl,-long] > [-hi] 
#βˈalβo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#βˈawβo# | 92 : [+lat] > w / [+lo] __ [+cons]
#vˈawvo# | 98 : β > v 
#βˈawβo# | 116 : {v;f} > {β;ɸ} 
#βˈeˠwβo# | 130 : [+syl,+lo] > [-lo,αback] / __ [-cons,-syl,αback]
#βjˠˈoβo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #βjˠˈoβo#
