Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :961:
#d̪ˈolum# >>> #zɣʷlo# ( GOLD : #d̪wˈelo#) :
d̪ ˈo l u m 
#d̪ˈolu# | 27 : [+nas] > ∅ / [-stres] __ #
#d̪ˈɔlu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɔlo# | 45 : [+syl,-long] > [-hi] 
#ðˈɔlo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ðwelo# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ðɣʷelo# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ðɣʷlo# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#zɣʷlo# | 172 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #zɣʷlo#
