Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1026:
#wˈet̪ulum# >>> #ʝˈed͡ʒlo# ( GOLD : #bjˈexo#) :
w ˈe t̪ u l u m 
#ɣʷˈet̪ulum# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈet̪ulu# | 27 : [+nas] > ∅ / [-stres] __ #
#βˈet̪ulu# | 32 : ɣʷ > β 
#βˈɛt̪ulu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛt̪olo# | 45 : [+syl,-long] > [-hi] 
#ˈɛt̪olo# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#jˈet̪olo# | 113 : ˈɛ > j ˈe 
#ʝˈet̪olo# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ʝˈet̪lo# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʝˈet͡ʃlo# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ʝˈed͡ʒlo# | 188 : [-voi] > [+voi] / [-cons] __ l
Final form : #ʝˈed͡ʒlo#
