Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :962:
#sˌen̪t̪ˈen̪t̪iɑm# >>> #θen̪t̪ˈen̪θɑ# ( GOLD : #sen̪t̪ˈen̪θjɑ#) :
s ˌe n̪ t̪ ˈe n̪ t̪ i ɑ m 
#sˌeːn̪t̪ˈeːn̪t̪iɑm# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#sˌeːn̪t̪ˈeːn̪t̪iɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#sˌeːn̪t̪ˈeːn̪t̪jɑ# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#sˌen̪t̪ˈen̪t̪jɑ# | 44 : [+syl,+long] > [-long,-splng] 
#sˌen̪t̪ˈen̪t͡ʃjɑ# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˌen̪t̪ˈen̪t͡sjɑ# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#sˌen̪t̪ˈen̪t͡sʝɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sˌen̪t̪ˈen̪t͡sçɑ# | 121 : [-son] > [-voi] / [-voi] __ 
#sˌen̪t̪ˈen̪t͡sɑ# | 147 : [-son] > ∅ / [+delrel] __ 
#sˌen̪t̪ˈen̪sɑ# | 161 : [+strid,+ant] > [+cont,0delrel] 
#θˌen̪t̪ˈen̪θɑ# | 165 : s > θ / __ [-cons]
#θen̪t̪ˈen̪θɑ# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θen̪t̪ˈen̪θɑ#
