Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :278:
#kwˌae̯rˈeːre# >>> #kˌee̯rˈer# ( GOLD : #keɾˈeɾ#) :
k w ˌa e̯ r ˈeː r e 
#kɣʷˌae̯rˈeːre# | 17 : w > ɣʷ / __ [+syl]
#kβˌae̯rˈeːre# | 30 : ɣʷ > β 
#kβˌae̯rˈere# | 44 : [+syl,+long] > [-long,-splng] 
#kvˌae̯rˈere# | 96 : β > v 
#kβˌae̯rˈere# | 113 : {v;f} > {β;ɸ} 
#kɸˌae̯rˈere# | 126 : [-son] > [-voi] / [-voi] __ 
#kɸˌee̯rˈere# | 127 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#kɸˌee̯rˈer# | 146 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#khˌee̯rˈer# | 156 : ɸ > h / __ [+syl]
#kˌee̯rˈer# | 158 : h > ∅ 
Final form : #kˌee̯rˈer#
