Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :742:
#pˌae̯n̪it̪ˈen̪t̪iam# >>> #pˌee̯n̪t̪ɛ̯t̪e̯a# ( GOLD : #pen̪it̪ˈen̪θja#) :
p ˌa e̯ n̪ i t̪ ˈe n̪ t̪ i a m 
#pˌae̯n̪it̪ˈen̪t̪ia# | 28 : [+nas] > ∅ / __ #
#pˌae̯n̪it̪ˈɛn̪t̪ia# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌae̯n̪et̪ˈɛn̪t̪ea# | 46 : [+syl,-long] > [-hi] 
#pˌae̯n̪et̪ɛ̯n̪t̪ea# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#pˌae̯n̪et̪ɛ̯t̪ea# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#pˌae̯n̪t̪ɛ̯t̪ea# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˌee̯n̪t̪ɛ̯t̪ea# | 128 : [+syl,+lo] > [-lo,αback] / __ [-cons,-syl,αback]
#pˌee̯n̪t̪ɛ̯t̪e̯a# | 145 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #pˌee̯n̪t̪ɛ̯t̪e̯a#
