Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1004:
#t̪ˌerrˈon̪eum# >>> #t̪ˌerˈoɲu# ( GOLD : #t̪eruɲo#) :
t̪ ˌe r r ˈo n̪ e u m 
#t̪ˌerrˈon̪eu# | 28 : [+nas] > ∅ / __ #
#t̪ˌerrˈon̪euː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#t̪ˌerrˈon̪juː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#t̪ˌɛrrˈɔn̪juː# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛrrˈɔn̪ju# | 47 : [+syl,+long] > [-long,-splng] 
#t̪ˌɛɾɾˈɔn̪ju# | 48 : r > ɾ 
#t̪ˌɛɾˈɔn̪ju# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#t̪ˌɛɾˈɔɲju# | 62 : [+nas,+cor] > ɲ / __ j
#t̪ˌɛɾˈɔɲu# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#t̪ˌɛrˈɔɲu# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t̪ˌerˈoɲu# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
Final form : #t̪ˌerˈoɲu#
