Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1180:
#mˈult̪um# >>> #mwˈet͡ʃo# ( GOLD : #mˈut͡ʃo#) :
m ˈu l t̪ u m 
#mˈul̪t̪um# | 5 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#mˈul̪t̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#mˈol̪t̪o# | 45 : [+syl,-long] > [-hi] 
#mˈojt̪o# | 93 : [+lat] > j / [+back] __ [+cons]
#mˈojt͡ʃo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#mwˈet͡ʃo# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #mwˈet͡ʃo#
