Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :18:
#bˈɑllˈist̪ɑ# >>> #βˈolˈest̪ɑ# ( GOLD : #bɑʝˈest̪ɑ#) :
b ˈɑ l l ˈi s t̪ ɑ 
#bˈɑllˈis̪t̪ɑ# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#bˈɑllˈes̪t̪ɑ# | 43 : [+syl,-long] > [-hi] 
#βˈɑllˈes̪t̪ɑ# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#βˈɑwlˈes̪t̪ɑ# | 90 : [+lat] > w / [+lo] __ [+cons]
#vˈɑwlˈes̪t̪ɑ# | 96 : β > v 
#βˈɑwlˈes̪t̪ɑ# | 113 : {v;f} > {β;ɸ} 
#βˈowlˈes̪t̪ɑ# | 127 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#βˈolˈes̪t̪ɑ# | 131 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#βˈolˈest̪ɑ# | 168 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #βˈolˈest̪ɑ#
