Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1261:
#ˌɑːbˈɑːkem# >>> #ˌɑˈɑθe̯ʝe# ( GOLD : #ɑbˈɑθ#) :
ˌɑː b ˈɑː k e m 
#ˌɑːbˈɑːke# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑbˈɑke# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɑbˈɑkje# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɑbˈɑt͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑbˈɑt͡ʃe̯je# | 82 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌɑβˈɑt͡ʃe̯je# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌɑˈɑt͡ʃe̯je# | 88 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#ˌɑˈɑt͡se̯je# | 92 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑˈɑt͡se̯ʝe# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑˈɑse̯ʝe# | 166 : [+strid,+ant] > [+cont,0delrel] 
#ˌɑˈɑθe̯ʝe# | 170 : s > θ / __ [-cons]
Final form : #ˌɑˈɑθe̯ʝe#
