Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :734:
#pˌiskˈɑːt̪us# >>> #peskˈɑs̪s# ( GOLD : #peskˈɑd̪o#) :
p ˌi s k ˈɑː t̪ u s 
#pˌeskˈɑːt̪os# | 50 : [+syl,-long] > [-hi] 
#pˌeskˈɑt̪os# | 51 : [+syl,+long] > [-long,-splng] 
#pˌeskˈɑd̪os# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#pˌeskˈɑd̪s# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˌeskˈɑz̪s# | 169 : [-son,+cor,+ant] > [+strid,+cont,0delrel] / [+syl] __ [-son]
#pˌeskˈɑs̪s# | 170 : [+strid] > [-voi] 
#peskˈɑs̪s# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #peskˈɑs̪s#
