Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :774:
#rˈosɑm# >>> #rwθɑ# ( GOLD : #rˈosɑ#) :
r ˈo s ɑ m 
#rˈosɑ# | 26 : [+nas] > ∅ / [-stres] __ #
#rˈɔsɑ# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɔzɑ# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#rwezɑ# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#rɣʷezɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rɣʷzɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#rwzɑ# | 159 : [+lab,+cons] > w / __ [-son]
#rwsɑ# | 163 : [+strid] > [-voi] 
#rwθɑ# | 166 : s > θ / __ [-cons]
Final form : #rwθɑ#
