Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :175:
#fˌebruˈɑːrium# >>> #ˌeβrɣʷˈɑrxu# ( GOLD : #febɾˈeɾo#) :
f ˌe b r u ˈɑː r i u m 
#fˌebruˈɑːriu# | 25 : [+nas] > ∅ / [-stres] __ #
#fˌebrwˈɑːrju# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#fˌɛbrwˈɑːrju# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɛbrwˈɑːrjo# | 43 : [+syl,-long] > [-hi] 
#fˌɛbrwˈɑrjo# | 44 : [+syl,+long] > [-long,-splng] 
#fˌɛβrwˈɑrjo# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˌɛvrwˈɑrjo# | 91 : β > v 
#fˌɛvrwˈɑrju# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#fˌevrwˈɑrju# | 98 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [-cons,-syl]
#fˌevrɣʷˈɑrʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸˌeβrɣʷˈɑrʝu# | 109 : {v;f} > {β;ɸ} 
#ɸˌeβrɣʷˈɑrʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#hˌeβrɣʷˈɑrʒu# | 153 : ɸ > h / __ [+syl]
#ˌeβrɣʷˈɑrʒu# | 155 : h > ∅ 
#ˌeβrɣʷˈɑrʃu# | 164 : [+strid] > [-voi] 
#ˌeβrɣʷˈɑrxu# | 166 : ʃ > x 
Final form : #ˌeβrɣʷˈɑrxu#
