Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :247:
#klˌɑːwˈikulɑ# >>> #ʎɑˈeɡlɑ# ( GOLD : #klɑbˈixɑ#) :
k l ˌɑː w ˈi k u l ɑ 
#klˌɑːˈikulɑ# | 16 : w > ∅ / [+back,+syl] __ 
#klˌɑːˈekolɑ# | 43 : [+syl,-long] > [-hi] 
#klˌɑˈekolɑ# | 44 : [+syl,+long] > [-long,-splng] 
#kʎˌɑˈekolɑ# | 113 : [+lat] > ʎ / [-son] __ 
#ʎˌɑˈekolɑ# | 114 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˌɑˈeklɑ# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʎˌɑˈeɡlɑ# | 168 : [-voi] > [+voi] / [-cons] __ l
#ʎɑˈeɡlɑ# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ʎɑˈeɡlɑ#
