Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1024:
#wˈespam# >>> #ɛ̯zpa# ( GOLD : #bˈispa#) :
w ˈe s p a m 
#ɣʷˈespam# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈespa# | 28 : [+nas] > ∅ / __ #
#βˈespa# | 33 : ɣʷ > β 
#βˈɛspa# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɛspa# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ɛ̯spa# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#ɛ̯zpa# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ɛ̯zpa#
