Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1070:
#ɡrˈossum# >>> #ɣjrwˈeθo# ( GOLD : #ɡɾwˈeso#) :
ɡ r ˈo s s u m 
#ɡrˈossu# | 28 : [+nas] > ∅ / __ #
#ɡrˈɔssu# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡrˈɔsso# | 46 : [+syl,-long] > [-hi] 
#ɡɾˈɔsso# | 48 : r > ɾ 
#ɡɾˈɔso# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ɣrˈɔso# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ɣrˈɔzo# | 98 : [+cont] > [+voi] / [-cons] __ [+son]
#ɣrwˈezo# | 117 : ˈɔ > w ˈe 
#ɣjrwˈezo# | 165 : ∅ > j / [+hi,+cons] __ [+cons,+cor,+voi,-strid]
#ɣjrwˈeso# | 180 : [+strid] > [-voi] 
#ɣjrwˈeθo# | 183 : s > θ / __ [-cons]
Final form : #ɣjrwˈeθo#
