Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :558:
#mˈen̪sɑ# >>> #mˈeθɑ# ( GOLD : #mˈesɑ#) :
m ˈe n̪ s ɑ 
#mˈeːn̪sɑ# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#mˈeːnsɑ# | 12 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#mˈeːsɑ# | 26 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#mˈesɑ# | 44 : [+syl,+long] > [-long,-splng] 
#mˈezɑ# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#mˈesɑ# | 162 : [+strid] > [-voi] 
#mˈeθɑ# | 165 : s > θ / __ [-cons]
Final form : #mˈeθɑ#
