Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1011:
#waːɡin̪a# >>> #axjen̪a# ( GOLD : #bˈajn̪a#) :
w aː ɡ i n̪ a 
#ɣʷaːɡin̪a# | 18 : w > ɣʷ / __ [+syl]
#βaːɡin̪a# | 33 : ɣʷ > β 
#βaːɡen̪a# | 46 : [+syl,-long] > [-hi] 
#βaɡen̪a# | 47 : [+syl,+long] > [-long,-splng] 
#βaɡjen̪a# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βad͡ʒjen̪a# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βaʒjen̪a# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#aʒjen̪a# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#aʃjen̪a# | 180 : [+strid] > [-voi] 
#axjen̪a# | 182 : ʃ > x 
Final form : #axjen̪a#
