Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :19:
#bˈat̪t̪uoː# >>> #ˈat̪o# ( GOLD : #bˈat̪o#) :
b ˈa t̪ t̪ u oː 
#bˈat̪t̪ooː# | 46 : [+syl,-long] > [-hi] 
#bˈat̪t̪oo# | 47 : [+syl,+long] > [-long,-splng] 
#bˈat̪oo# | 49 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#bˈat̪o# | 65 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#βˈat̪o# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈat̪o# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
Final form : #ˈat̪o#
