Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1154:
#ˈord̪in̪em# >>> #ɣʷˈern̪e# ( GOLD : #ˈoɾd̪en̪#) :
ˈo r d̪ i n̪ e m 
#ˈord̪in̪e# | 28 : [+nas] > ∅ / __ #
#ˈɔrd̪in̪e# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔrd̪en̪e# | 46 : [+syl,-long] > [-hi] 
#ˈɔɾd̪en̪e# | 48 : r > ɾ 
#ˈɔrðen̪e# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈɔren̪e# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#wˈeren̪e# | 117 : ˈɔ > w ˈe 
#ɣʷˈeren̪e# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ɣʷˈern̪e# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #ɣʷˈern̪e#
