Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :544:
#fˈokum# >>> #wko# ( GOLD : #fwˈeɡo#) :
f ˈo k u m 
#fˈoku# | 27 : [+nas] > ∅ / [-stres] __ #
#fˈɔku# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔko# | 45 : [+syl,-long] > [-hi] 
#fweko# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#fɣʷeko# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸɣʷeko# | 116 : {v;f} > {β;ɸ} 
#ɸɣʷko# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸxʷko# | 129 : [-son] > [-voi] / [-voi] __ 
#wwko# | 131 : [+cons,+lab] > w / __ [+back,+cons]
#wko# | 134 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Final form : #wko#
