Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :89:
#d̪ˌiːkˈiːre# >>> #d̪iθe̯ʝˈir# ( GOLD : #d̪eθˈiɾ#) :
d̪ ˌiː k ˈiː r e 
#d̪ˌikˈire# | 44 : [+syl,+long] > [-long,-splng] 
#d̪ˌikjˈire# | 62 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d̪ˌit͡ʃjˈire# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d̪ˌit͡ʃe̯jˈire# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#d̪ˌit͡se̯jˈire# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#d̪ˌit͡se̯ʝˈire# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#d̪ˌit͡se̯ʝˈir# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#d̪ˌise̯ʝˈir# | 161 : [+strid,+ant] > [+cont,0delrel] 
#d̪ˌiθe̯ʝˈir# | 165 : s > θ / __ [-cons]
#d̪iθe̯ʝˈir# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪iθe̯ʝˈir#
