Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :778:
#pˌekt̪in̪ˈɑːre# >>> #pit͡ʃn̪ˈɑr# ( GOLD : #pejn̪ˈɑɾ#) :
p ˌe k t̪ i n̪ ˈɑː r e 
#pˌext̪in̪ˈɑːre# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌɛxt̪in̪ˈɑːre# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛxt̪en̪ˈɑːre# | 43 : [+syl,-long] > [-hi] 
#pˌɛxt̪en̪ˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#pˌɛjt̪en̪ˈɑre# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#pˌejt̪en̪ˈɑre# | 96 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#pˌejt̪n̪ˈɑre# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˌejt͡ʃn̪ˈɑre# | 125 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#pjˌet͡ʃn̪ˈɑre# | 137 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#pjˌet͡ʃn̪ˈɑr# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pjˌit͡ʃn̪ˈɑr# | 155 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#pˌit͡ʃn̪ˈɑr# | 157 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#pit͡ʃn̪ˈɑr# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pit͡ʃn̪ˈɑr#
