Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :520:
#lˈɑkweum# >>> #ljˈewxu# ( GOLD : #lˈɑθo#) :
l ˈɑ k w e u m 
#lˈɑkɣʷeum# | 17 : w > ɣʷ / __ [+syl]
#lˈɑkɣʷeu# | 25 : [+nas] > ∅ / [-stres] __ #
#lˈɑkβeu# | 30 : ɣʷ > β 
#lˈɑxβeu# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈɑxβju# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#lˈɑxβjo# | 43 : [+syl,-long] > [-hi] 
#lˈɑxvjo# | 91 : β > v 
#lˈɑjvjo# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lˈɑjvju# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#lˈɑjvʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˈɑjβʝu# | 109 : {v;f} > {β;ɸ} 
#lˈɑjβʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#lˈejβʒu# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ljˈeβʒu# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ljˈewʒu# | 160 : [+lab,+cons] > w / __ [-son]
#ljˈewʃu# | 164 : [+strid] > [-voi] 
#ljˈewxu# | 166 : ʃ > x 
Final form : #ljˈewxu#
