Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :339:
#kˈorwum# >>> #kwˈer# ( GOLD : #kwˈeɾbo#) :
k ˈo r w u m 
#kˈorɣʷum# | 17 : w > ɣʷ / __ [+syl]
#kˈorɣʷu# | 27 : [+nas] > ∅ / [-stres] __ #
#kˈorβu# | 32 : ɣʷ > β 
#kˈɔrβu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔrβo# | 45 : [+syl,-long] > [-hi] 
#kˈɔɾβo# | 48 : r > ɾ / __ [+cons]
#kˈɔrβo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˈɔro# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#kwˈero# | 116 : ˈɔ > w ˈe 
#kwˈer# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #kwˈer#
