Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1255:
#ˌaːbˈaːkem# >>> #a̯ˈaʃ̪e̯je# ( GOLD : #abˈaθ#) :
ˌaː b ˈaː k e m 
#ˌaːbˈaːke# | 27 : [+nas] > ∅ / __ #
#ˌabˈake# | 46 : [+syl,+long] > [-long,-splng] 
#ˌabˈakje# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌabˈat͡ʃje# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌabˈat͡ʃe̯je# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌaβˈat͡ʃe̯je# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌaˈat͡ʃe̯je# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌaˈat͡ʃ̪e̯je# | 100 : [+strid,-cont] > [-hi,+ant] 
#a̯ˈat͡ʃ̪e̯je# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#a̯ˈaʃ̪e̯je# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #a̯ˈaʃ̪e̯je#
