Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :611:
#mˌɑːksˈillɑm# >>> #mjˌexˈeʎɑ# ( GOLD : #mexˈiʝɑ#) :
m ˌɑː k s ˈi l l ɑ m 
#mˌɑːksˈillɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#mˌɑːxsˈillɑ# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#mˌɑːxsˈellɑ# | 43 : [+syl,-long] > [-hi] 
#mˌɑxsˈellɑ# | 44 : [+syl,+long] > [-long,-splng] 
#mˌɑjsˈellɑ# | 97 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#mˌɑjsˈeʎɑ# | 122 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#mˌejsˈeʎɑ# | 127 : [+syl,+lo] > [-lo,αback,αround,αlab,jfront] / __ [-cons,-syl,αback,αround,jfront]
#mˌejʃˈeʎɑ# | 130 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#mjˌeʃˈeʎɑ# | 141 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#mjˌexˈeʎɑ# | 169 : ʃ > x 
Final form : #mjˌexˈeʎɑ#
