Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1048:
#wˌarˈiola# >>> #ˌarjˌula# ( GOLD : #biɾwˈela#) :
w ˌa r ˈi o l a 
#ɣʷˌarˈiola# | 16 : w > ɣʷ / __ [+syl]
#βˌarˈiola# | 31 : ɣʷ > β 
#βˌarˈioːla# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#βˌariˌoːla# | 36 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#βˌareˌoːla# | 44 : [+syl,-long] > [-hi] 
#βˌareˌola# | 45 : [+syl,+long] > [-long,-splng] 
#βˌaɾeˌola# | 46 : r > ɾ 
#βˌaɾejˌola# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#βˌaɾijˌola# | 55 : e > i / __ j
#βˌaɾiˌola# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#βˌariˌola# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌariˌola# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌarjˌola# | 100 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#ˌarjˌula# | 106 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
Final form : #ˌarjˌula#
