Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :191:
#fˌoːrmˈoːsum# >>> #ˌormˈoθo# ( GOLD : #eɾmˈoso#) :
f ˌoː r m ˈoː s u m 
#fˌoːrmˈoːsu# | 27 : [+nas] > ∅ / __ #
#fˌoːrmˈoːso# | 45 : [+syl,-long] > [-hi] 
#fˌormˈoso# | 46 : [+syl,+long] > [-long,-splng] 
#fˌoɾmˈoso# | 47 : r > ɾ 
#fˌormˈoso# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˌormˈozo# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#ɸˌormˈozo# | 127 : {v;f} > {β;ɸ} 
#hˌormˈozo# | 167 : ɸ > h / __ [+syl]
#ˌormˈozo# | 169 : h > ∅ 
#ˌormˈoso# | 179 : [+strid] > [-voi] 
#ˌormˈoθo# | 182 : s > θ / __ [-cons]
Final form : #ˌormˈoθo#
