Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1244:
#ˌɑskˈiolɑm# >>> #ɑθjɣʷlɑ# ( GOLD : #ɑθwˈelɑ#) :
ˌɑ s k ˈi o l ɑ m 
#ˌɑskˈiolɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌɑskiˈolɑ# | 42 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑskjˈolɑ# | 46 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɑskjˈɔlɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɑst͡ʃjˈɔlɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑst͡sjˈɔlɑ# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑst͡sjwelɑ# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ˌɑst͡sjɣʷelɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑst͡sjɣʷlɑ# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑt͡sjɣʷlɑ# | 153 : [-son] > ∅ / __ [+delrel]
#ˌɑsjɣʷlɑ# | 168 : [+strid,+ant] > [+cont,0delrel] 
#ˌɑθjɣʷlɑ# | 172 : s > θ / __ [-cons]
#ɑθjɣʷlɑ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑθjɣʷlɑ#
