Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1173:
#pˈiɡn̪ora# >>> #pˈeɲra# ( GOLD : #pɾˈen̪d̪a#) :
p ˈi ɡ n̪ o r a 
#pˈiɣn̪ora# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˈeɣn̪ora# | 45 : [+syl,-long] > [-hi] 
#pˈejn̪ora# | 58 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#pˈejɲora# | 59 : [+nas,+cor] > ɲ / j __ 
#pˈeɲora# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#pˈeɲra# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #pˈeɲra#
