Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1283:
#ˌoffˌoːkˈaːre# >>> #ɣʷˌeˌuʃ̪e̯jˈar# ( GOLD : #aoɡˈaɾ#) :
ˌo f f ˌoː k ˈaː r e 
#ˌɔffˌoːkˈaːre# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔffˌokˈare# | 46 : [+syl,+long] > [-long,-splng] 
#ˌɔffˌokjˈare# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɔffˌot͡ʃjˈare# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɔffˌot͡ʃe̯jˈare# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌɔffˌot͡ʃ̪e̯jˈare# | 100 : [+strid,-cont] > [-hi,+ant] 
#wˌeffˌot͡ʃ̪e̯jˈare# | 117 : ˌɔ > w ˌe 
#ɣʷˌeffˌot͡ʃ̪e̯jˈare# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ɣʷˌeɸɸˌot͡ʃ̪e̯jˈare# | 127 : {v;f} > {β;ɸ} 
#ɣʷˌeɸˌot͡ʃ̪e̯jˈare# | 137 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#ɣʷˌeɸˌot͡ʃ̪e̯jˈar# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɣʷˌeɸˌut͡ʃ̪e̯jˈar# | 163 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ɣʷˌehˌut͡ʃ̪e̯jˈar# | 171 : ɸ > h / __ [+syl]
#ɣʷˌeˌut͡ʃ̪e̯jˈar# | 173 : h > ∅ 
#ɣʷˌeˌuʃ̪e̯jˈar# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ɣʷˌeˌuʃ̪e̯jˈar#
