Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :792:
#rˌespˈoːn̪sum# >>> #rʝspˈoθo# ( GOLD : #respˈon̪so#) :
r ˌe s p ˈoː n̪ s u m 
#rˌespˈoːnsum# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#rˌespˈoːnsu# | 32 : [+nas] > ∅ / [-stres] __ #
#rˌespˈoːsu# | 33 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#rˌɛspˈoːsu# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˌɛspˈoːso# | 50 : [+syl,-long] > [-hi] 
#rˌɛspˈoso# | 51 : [+syl,+long] > [-long,-splng] 
#rˌɛspˈozo# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#rjespˈozo# | 106 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#rʝespˈozo# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rʝspˈozo# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#rʝspˈoso# | 170 : [+strid] > [-voi] 
#rʝspˈoθo# | 172 : s > θ / __ [-cons]
Final form : #rʝspˈoθo#
