Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1025:
#wˈespera# >>> #ɛ̯θwr̥a# ( GOLD : #bˈispeɾa#) :
w ˈe s p e r a 
#ɣʷˈespera# | 18 : w > ɣʷ / __ [+syl]
#βˈespera# | 33 : ɣʷ > β 
#βˈɛspera# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɛspera# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ɛ̯spera# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#ɛ̯spra# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɛ̯spr̥a# | 127 : [+cons] > [-voi] / [-voi] __ 
#ɛ̯swr̥a# | 162 : [+lab,+cons] > w / __ [+cons]
#ɛ̯θwr̥a# | 170 : s > θ / __ [-cons]
Final form : #ɛ̯θwr̥a#
