Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1088:
#wˌeːrit̪ˈɑːt̪em# >>> #βert̪ˈɑt̪e# ( GOLD : #veɾd̪ˈɑd̪#) :
w ˌeː r i t̪ ˈɑː t̪ e m 
#ɣʷˌeːrit̪ˈɑːt̪em# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˌeːrit̪ˈɑːt̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#βˌeːrit̪ˈɑːt̪e# | 30 : ɣʷ > β 
#βˌeːret̪ˈɑːt̪e# | 43 : [+syl,-long] > [-hi] 
#βˌeret̪ˈɑt̪e# | 44 : [+syl,+long] > [-long,-splng] 
#vˌeret̪ˈɑt̪e# | 91 : β > v 
#βˌeret̪ˈɑt̪e# | 108 : {v;f} > {β;ɸ} 
#βˌert̪ˈɑt̪e# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#βert̪ˈɑt̪e# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #βert̪ˈɑt̪e#
