Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :132:
#fˈort̪em# >>> #wxʷrt̪e# ( GOLD : #fwˈeɾt̪e#) :
f ˈo r t̪ e m 
#fˈort̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#fˈɔrt̪e# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔɾt̪e# | 46 : r > ɾ / __ [+cons]
#fˈɔrt̪e# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fwert̪e# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#fɣʷert̪e# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸɣʷert̪e# | 113 : {v;f} > {β;ɸ} 
#ɸɣʷrt̪e# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸxʷrt̪e# | 126 : [-son] > [-voi] / [-voi] __ 
#wxʷrt̪e# | 128 : [+cons,+lab] > w / __ [+back,+cons]
Final form : #wxʷrt̪e#
