Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :533:
#mˈobilem# >>> #wble# ( GOLD : #mwˈeble#) :
m ˈo b i l e m 
#mˈobile# | 26 : [+nas] > ∅ / [-stres] __ #
#mˈɔbile# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɔbele# | 44 : [+syl,-long] > [-hi] 
#mwebele# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#mɣʷebele# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mɣʷble# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wɣʷble# | 124 : [+cons,+lab] > w / __ [+back,+cons]
#ɣʷble# | 127 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#wble# | 159 : [+lab,+cons] > w / __ [-son]
Final form : #wble#
