Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :151:
#fˈolle# >>> #β̪̊ˈoɣle# ( GOLD : #fwˈeʝe#) :
f ˈo l l e 
#fˈɔlle# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔjle# | 98 : [+lat] > j / [+back] __ [+cons]
#fˈojle# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#fˈoʝle# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#β̪̊ˈoʝle# | 126 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊ˈoʒle# | 129 : ʝ > ʒ 
#β̪̊ˈoʒʎe# | 130 : [+lat] > ʎ / [-son] __ 
#β̪̊ˈoʒle# | 135 : ʎ > l / [+cons,+voi] __ 
#β̪̊ˈoʃle# | 177 : [+strid] > [-voi] 
#β̪̊ˈoxle# | 179 : ʃ > x 
#β̪̊ˈoɣle# | 182 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #β̪̊ˈoɣle#
