Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1066:
#kˌald̪ˈaːrium# >>> #θjˠˌoðˈarxu# ( GOLD : #kald̪ˈeɾo#) :
k ˌa l d̪ ˈaː r i u m 
#kˌal̪d̪ˈaːrium# | 5 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#kˌal̪d̪ˈaːriu# | 27 : [+nas] > ∅ / [-stres] __ #
#kˌal̪d̪ˈaːriuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˌal̪d̪ˈaːrjuː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌal̪d̪ˈarju# | 46 : [+syl,+long] > [-long,-splng] 
#kjˌal̪d̪ˈarju# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌal̪d̪ˈarju# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌal̪ðˈarju# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃjˌawðˈarju# | 92 : [+lat] > w / [+lo] __ [+cons]
#t͡sjˌawðˈarju# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˌawðˈarʝu# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sʝˌawðˈarʒu# | 120 : ʝ > ʒ / [-syl] __ [+round]
#t͡sçˌawðˈarʒu# | 129 : [-son] > [-voi] / [-voi] __ 
#t͡sçˌeˠwðˈarʒu# | 130 : [+syl,+lo] > [-lo,αback] / __ [-cons,-syl,αback]
#t͡sçjˠˌoðˈarʒu# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#t͡sjˠˌoðˈarʒu# | 156 : [-son] > ∅ / [+delrel] __ 
#sjˠˌoðˈarʒu# | 170 : [+strid,+ant] > [+cont,0delrel] 
#sjˠˌoðˈarʃu# | 171 : [+strid] > [-voi] 
#sjˠˌoðˈarxu# | 173 : ʃ > x 
#θjˠˌoðˈarxu# | 174 : s > θ / __ [-cons]
Final form : #θjˠˌoðˈarxu#
