Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :840:
#skˈamn̪um# >>> #ʃ̪aʲˈɲo# ( GOLD : #eskˈaɲo#) :
s k ˈa m n̪ u m 
#skˈaːmn̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,+cont]
#skˈaːn̪n̪um# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#skˈaːn̪n̪u# | 28 : [+nas] > ∅ / __ #
#skˈaːn̪n̪o# | 46 : [+syl,-long] > [-hi] 
#skˈan̪n̪o# | 47 : [+syl,+long] > [-long,-splng] 
#skjˈan̪n̪o# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#st͡ʃjˈan̪n̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#st͡ʃ̪jˈan̪n̪o# | 99 : [+strid,-cont] > [-hi,+ant] 
#st͡ʃ̪jˈaɲo# | 133 : {l l;n̪ n̪} > {ʎ;ɲ} 
#t͡ʃ̪jˈaɲo# | 160 : [+cons] > ∅ / __ [+delrel]
#t͡ʃ̪jaʲˈɲo# | 168 : [+syl,+front] > [+hi] / [-cons,-syl,+front] __ [+hi,+front]
#t͡ʃ̪aʲˈɲo# | 171 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʃ̪aʲˈɲo# | 176 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪aʲˈɲo#
