Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :334:
#kˈopʰin̪um# >>> #kɔ̯wn̪̊o# ( GOLD : #kwˈeban̪o#) :
k ˈo pʰ i n̪ u m 
#kˈopʰin̪u# | 28 : [+nas] > ∅ / __ #
#kˈɔpʰin̪u# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔpʰen̪o# | 46 : [+syl,-long] > [-hi] 
#kɔ̯pʰen̪o# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#kɔ̯pʰn̪o# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɔ̯pʰn̪̊o# | 127 : [+cons] > [-voi] / [-voi] __ 
#kɔ̯wn̪̊o# | 162 : [+lab,+cons] > w / __ [+cons]
Final form : #kɔ̯wn̪̊o#
