Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :643:
#n̪ˈost̪rum# >>> #n̪wˈet͡ʃro# ( GOLD : #n̪wˈest̪ɾo#) :
n̪ ˈo s t̪ r u m 
#n̪ˈos̪t̪rum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#n̪ˈos̪t̪ru# | 27 : [+nas] > ∅ / [-stres] __ #
#n̪ˈɔs̪t̪ru# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɔs̪t̪ro# | 45 : [+syl,-long] > [-hi] 
#n̪wˈes̪t̪ro# | 116 : ˈɔ > w ˈe 
#n̪wˈes̪t͡ʃro# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#n̪wˈet͡ʃro# | 166 : [-son] > ∅ / __ [+delrel]
Final form : #n̪wˈet͡ʃro#
