Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :900:
#sˈapid̪um# >>> #xˈawθo# ( GOLD : #sˈabjo#) :
s ˈa p i d̪ u m 
#sˈapid̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#sˈaped̪o# | 45 : [+syl,-long] > [-hi] 
#sˈapeðo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#sˈapðo# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˈapθo# | 129 : [-son] > [-voi] / [-voi] __ 
#ʃˈapθo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#ʃˈawθo# | 167 : [+lab,+cons] > w / __ [-son]
#xˈawθo# | 173 : ʃ > x 
Final form : #xˈawθo#
