Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1190:
#ˌakkˌept̪ˈoːre# >>> #ˌaʃ̪e̯jˌet̪ˈore# ( GOLD : #aθˈoɾ#) :
ˌa k k ˌe p t̪ ˈoː r e 
#ˌakkˌɛpt̪ˈoːre# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌakkˌɛpt̪ˈore# | 46 : [+syl,+long] > [-long,-splng] 
#ˌakkˌɛpt̪ˈoɾe# | 47 : r > ɾ 
#ˌakˌɛpt̪ˈoɾe# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ˌakˌɛt̪t̪ˈoɾe# | 65 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#ˌakjˌɛt̪t̪ˈoɾe# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌat͡ʃjˌɛt̪t̪ˈoɾe# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌat͡ʃe̯jˌɛt̪t̪ˈoɾe# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌat͡ʃe̯jˌɛt̪t̪ˈore# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌat͡ʃ̪e̯jˌɛt̪t̪ˈore# | 100 : [+strid,-cont] > [-hi,+ant] 
#ˌat͡ʃ̪e̯jjˌet̪t̪ˈore# | 114 : ˌɛ > j ˌe 
#ˌat͡ʃ̪e̯jjˌet̪ˈore# | 136 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ˌat͡ʃ̪e̯jˌet̪ˈore# | 146 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ˌaʃ̪e̯jˌet̪ˈore# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌaʃ̪e̯jˌet̪ˈore#
