Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :628:
#mˈeːn̪sam# >>> #mˈeθa# ( GOLD : #mˈesa#) :
m ˈeː n̪ s a m 
#mˈeːnsam# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#mˈeːnsa# | 27 : [+nas] > ∅ / [-stres] __ #
#mˈeːsa# | 28 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#mˈesa# | 46 : [+syl,+long] > [-long,-splng] 
#mˈeza# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#mˈesa# | 171 : [+strid] > [-voi] 
#mˈeθa# | 174 : s > θ / __ [-cons]
Final form : #mˈeθa#
