Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :933:
#t̪rˈiːt̪ikum# >>> #t̪ɾˈiz̪ɡo# ( GOLD : #t̪ɾˈiɡo#) :
t̪ r ˈiː t̪ i k u m 
#t̪ɾˈiːt̪ikum# | 1 : r > ɾ / @ __ @
#t̪ɾˈiːt̪iku# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ɾˈiːt̪eko# | 50 : [+syl,-long] > [-hi] 
#t̪ɾˈit̪eko# | 51 : [+syl,+long] > [-long,-splng] 
#t̪ɾˈid̪eɡo# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#t̪ɾˈid̪ɡo# | 127 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪ɾˈiz̪ɡo# | 169 : [-son,+cor,+ant] > [+strid,+cont,0delrel] / [+syl] __ [-son]
#t̪ɾˈis̪ɡo# | 170 : [+strid] > [-voi] 
#t̪ɾˈiz̪ɡo# | 176 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
Final form : #t̪ɾˈiz̪ɡo#
