Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :71:
#d̪ˌelˈikt̪um# >>> #d̪iljˈet͡ʃo# ( GOLD : #d̪elˈit̪o#) :
d̪ ˌe l ˈi k t̪ u m 
#d̪ˌelˈikt̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#d̪ˌelˈixt̪u# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˌɛlˈixt̪u# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌɛlˈext̪o# | 43 : [+syl,-long] > [-hi] 
#d̪ˌɛlˈejt̪o# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#d̪ˌelˈejt̪o# | 96 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#d̪ˌelˈejt͡ʃo# | 125 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#d̪ˌeljˈet͡ʃo# | 137 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#d̪ˌiljˈet͡ʃo# | 143 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#d̪iljˈet͡ʃo# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪iljˈet͡ʃo#
