Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :284:
#kˈan̪n̪am# >>> #ʃ̪jˈan̪a# ( GOLD : #kˈaɲa#) :
k ˈa n̪ n̪ a m 
#kˈan̪n̪a# | 27 : [+nas] > ∅ / __ #
#kˈan̪a# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#kjˈan̪a# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈan̪a# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈan̪a# | 100 : [+strid,-cont] > [-hi,+ant] 
#ʃ̪jˈan̪a# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˈan̪a#
