Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :851:
#spˈekiem# >>> #espˈiʃ̪e̯je# ( GOLD : #espˈeθje#) :
s p ˈe k i e m 
#spˈekie# | 28 : [+nas] > ∅ / __ #
#spˈekieː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#spˈɛkieː# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#spˈɛkeeː# | 46 : [+syl,-long] > [-hi] 
#spˈɛkee# | 47 : [+syl,+long] > [-long,-splng] 
#spˈɛke# | 63 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#spˈɛkje# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#spˈɛt͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#spˈɛt͡ʃe̯je# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#spˈɛt͡ʃ̪e̯je# | 99 : [+strid,-cont] > [-hi,+ant] 
#spˈet͡ʃ̪e̯je# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#spˈit͡ʃ̪e̯je# | 158 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#spˈiʃ̪e̯je# | 176 : [+strid,+ant] > [+cont,0delrel] 
#espˈiʃ̪e̯je# | 183 : s > e s / __ [+cons]
Final form : #espˈiʃ̪e̯je#
