Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :23:
#bˈifera# >>> #ˈewra# ( GOLD : #bɾˈeba#) :
b ˈi f e r a 
#bˈefera# | 46 : [+syl,-long] > [-hi] 
#βˈefera# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈefera# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈevera# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#ˈeβ̪era# | 126 : [+strid,-cor] > [+distr,-strid,+cor] 
#ˈeβ̪ra# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˈewra# | 172 : [+lab,+cons] > w / __ [+cons]
Final form : #ˈewra#
