Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :603:
#mˌaːiest̪ˈaːt̪em# >>> #ma̯et̪ˈat̪e# ( GOLD : #maxest̪ˈad̪#) :
m ˌaː i e s t̪ ˈaː t̪ e m 
#mˌaːies̪t̪ˈaːt̪em# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#mˌaːies̪t̪ˈaːt̪e# | 28 : [+nas] > ∅ / __ #
#mˌaːees̪t̪ˈaːt̪e# | 46 : [+syl,-long] > [-hi] 
#mˌaees̪t̪ˈat̪e# | 47 : [+syl,+long] > [-long,-splng] 
#mˌaes̪t̪ˈat̪e# | 58 : [-cons,-lo,-stres,αround] > ∅ / __ [-lo,+syl,αround]
#mˌaet̪ˈat̪e# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ma̯et̪ˈat̪e# | 145 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #ma̯et̪ˈat̪e#
