Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :185:
#fˌiːlˈiolum# >>> #ˌilʝˈul# ( GOLD : #ixwˈelo#) :
f ˌiː l ˈi o l u m 
#fˌiːlˈiolu# | 27 : [+nas] > ∅ / [-stres] __ #
#fˌiːlˈioːlu# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#fˌiːliˈoːlu# | 37 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#fˌiːleˈoːlo# | 45 : [+syl,-long] > [-hi] 
#fˌileˈolo# | 46 : [+syl,+long] > [-long,-splng] 
#fˌilejˈolo# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#fˌilijˈolo# | 55 : e > i / __ j
#fˌilijˈulo# | 107 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#fˌiliʝˈulo# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ɸˌiliʝˈulo# | 127 : {v;f} > {β;ɸ} 
#ɸˌilʝˈulo# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸˌilʝˈul# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#hˌilʝˈul# | 171 : ɸ > h / __ [+syl]
#ˌilʝˈul# | 173 : h > ∅ 
Final form : #ˌilʝˈul#
