Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :979:
#t̪ʰˈemɑ# >>> #sʰçmɑ# ( GOLD : #t̪ˈemɑ#) :
t̪ʰ ˈe m ɑ 
#t̪ʰˈɛmɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ʰjemɑ# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#t̪ʰʝemɑ# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t̪ʰʝmɑ# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪ʰçmɑ# | 126 : [-son] > [-voi] / [-voi] __ 
#sʰçmɑ# | 168 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #sʰçmɑ#
