Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :73:
#d̪ˌeːn̪ˈɑːrium# >>> #ðˌin̪ˈɑrxo# ( GOLD : #d̪in̪ˈeɾo#) :
d̪ ˌeː n̪ ˈɑː r i u m 
#d̪ˌeːn̪ˈɑːriu# | 25 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːn̪ˈɑːrju# | 39 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#d̪ˌeːn̪ˈɑːrjo# | 43 : [+syl,-long] > [-hi] 
#d̪ˌen̪ˈɑrjo# | 44 : [+syl,+long] > [-long,-splng] 
#ðˌen̪ˈɑrjo# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ðˌin̪ˈɑrjo# | 98 : [+front,+tense,+syl,-lo] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+hi,+front,-nas,-lat] [+syl,+back]
#ðˌin̪ˈɑrʝo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ðˌin̪ˈɑrʒo# | 117 : ʝ > ʒ / [-syl] __ [+round]
#ðˌin̪ˈɑrʃo# | 167 : [+strid] > [-voi] 
#ðˌin̪ˈɑrxo# | 169 : ʃ > x 
Final form : #ðˌin̪ˈɑrxo#
