Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1235:
#kˈat̪t̪ium# >>> #θˈeθu# ( GOLD : #kˈaθo#) :
k ˈa t̪ t̪ i u m 
#kˈat̪t̪iu# | 27 : [+nas] > ∅ / [-stres] __ #
#kˈat̪t̪ju# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˈat̪t̪jo# | 45 : [+syl,-long] > [-hi] 
#kjˈat̪t̪jo# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈat̪t͡ʃjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˈat̪t͡sjo# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˈat̪t͡sju# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#t͡sjˈet̪t͡sju# | 103 : [+syl] > [-lo] / j __ [-son]
#t͡sʝˈet̪t͡sʝu# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sʝˈet̪t͡sʒu# | 120 : ʝ > ʒ / [-syl] __ [+round]
#t͡sʝˈet͡sʒu# | 126 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#t͡sçˈet͡sʃu# | 129 : [-son] > [-voi] / [-voi] __ 
#t͡sˈet͡su# | 156 : [-son] > ∅ / [+delrel] __ 
#sˈesu# | 170 : [+strid,+ant] > [+cont,0delrel] 
#θˈeθu# | 174 : s > θ / __ [-cons]
Final form : #θˈeθu#
