Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1295:
#mˈessem# >>> #wʝxe# ( GOLD : #mjˈes#) :
m ˈe s s e m 
#mˈesse# | 27 : [+nas] > ∅ / [-stres] __ #
#mˈɛsse# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mjesse# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#mʝesse# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mʝese# | 126 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#mʝse# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mʝʃe# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#wʝʃe# | 167 : [+lab,+cons] > w / __ [-son]
#wʝxe# | 173 : ʃ > x 
Final form : #wʝxe#
