Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :917:
#kwˈomod̪o# >>> #kɣʷwðo# ( GOLD : #kˈomo#) :
k w ˈo m o d̪ o 
#kɣʷˈomod̪o# | 17 : w > ɣʷ / __ [+syl]
#kβˈomod̪o# | 32 : ɣʷ > β 
#kβˈɔmod̪o# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kβˈɔmoðo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kvˈɔmoðo# | 98 : β > v 
#kvwemoðo# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kvɣʷemoðo# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kβɣʷemoðo# | 116 : {v;f} > {β;ɸ} 
#kβɣʷmðo# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɸɣʷmðo# | 129 : [-son] > [-voi] / [-voi] __ 
#kwɣʷmðo# | 131 : [+cons,+lab] > w / __ [+back,+cons]
#kɣʷmðo# | 134 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
#kɣʷwðo# | 167 : [+lab,+cons] > w / __ [-son]
Final form : #kɣʷwðo#
