Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :730:
#pˌersˈoːn̪ɑm# >>> #wçθˈon̪ɑ# ( GOLD : #peɾson̪ɑ#) :
p ˌe r s ˈoː n̪ ɑ m 
#pˌersˈoːn̪ɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#pˌessˈoːn̪ɑ# | 32 : r > s / __ s
#pˌɛssˈoːn̪ɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌɛssˈon̪ɑ# | 44 : [+syl,+long] > [-long,-splng] 
#pjessˈon̪ɑ# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#pʝessˈon̪ɑ# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pʝesˈon̪ɑ# | 123 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#pʝsˈon̪ɑ# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pçsˈon̪ɑ# | 126 : [-son] > [-voi] / [-voi] __ 
#wçsˈon̪ɑ# | 163 : [+lab,+cons] > w / __ [-son]
#wçθˈon̪ɑ# | 170 : s > θ / __ [-cons]
Final form : #wçθˈon̪ɑ#
