Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :291:
#kˈapreum# >>> #ʃ̪jˈeprju# ( GOLD : #kˈabɾjo#) :
k ˈa p r e u m 
#kˈapreu# | 27 : [+nas] > ∅ / [-stres] __ #
#kˈapreuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˈaprjuː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˈaprju# | 46 : [+syl,+long] > [-long,-splng] 
#kjˈaprju# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈaprju# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈaprju# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈeprju# | 109 : [+syl] > [-lo] / j __ [-son]
#ʃ̪jˈeprju# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˈeprju#
