Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :401:
#kˌibˈaːt̪am# >>> #ʃ̪je̯ˈat̪a# ( GOLD : #θebˈad̪a#) :
k ˌi b ˈaː t̪ a m 
#kˌibˈaːt̪a# | 28 : [+nas] > ∅ / __ #
#kˌebˈaːt̪a# | 46 : [+syl,-long] > [-hi] 
#kˌebˈat̪a# | 47 : [+syl,+long] > [-long,-splng] 
#kjˌebˈat̪a# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌebˈat̪a# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌeβˈat̪a# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃjˌeˈat̪a# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#t͡ʃ̪jˌeˈat̪a# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪je̯ˈat̪a# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ʃ̪je̯ˈat̪a# | 176 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪je̯ˈat̪a#
