Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :295:
#kˈibum# >>> #θˈeβo# ( GOLD : #θˈebo#) :
k ˈi b u m 
#kˈibu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˈebo# | 43 : [+syl,-long] > [-hi] 
#kjˈebo# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈebo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈeβo# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡sjˈeβo# | 92 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˈevo# | 96 : β > v 
#t͡sʝˈevo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sʝˈeβo# | 113 : {v;f} > {β;ɸ} 
#t͡sçˈeβo# | 126 : [-son] > [-voi] / [-voi] __ 
#t͡sˈeβo# | 152 : [-son] > ∅ / [+delrel] __ 
#sˈeβo# | 166 : [+strid,+ant] > [+cont,0delrel] 
#θˈeβo# | 170 : s > θ / __ [-cons]
Final form : #θˈeβo#
