Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1180:
#ˈɑkiem# >>> #ˈɑθe̯ʝe# ( GOLD : #ˈɑθ#) :
ˈɑ k i e m 
#ˈɑkie# | 25 : [+nas] > ∅ / [-stres] __ #
#ˈɑkieː# | 33 : [+syl,αback] > [+long] / [+cons,-cor,-cont] [+syl,αback] __ 
#ˈɑkjeː# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˈɑkje# | 44 : [+syl,+long] > [-long,-splng] 
#ˈɑt͡ʃje# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˈɑt͡ʃe̯je# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˈɑt͡se̯je# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˈɑt͡se̯ʝe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˈɑse̯ʝe# | 163 : [+strid,+ant] > [+cont,0delrel] 
#ˈɑθe̯ʝe# | 167 : s > θ / __ [-cons]
Final form : #ˈɑθe̯ʝe#
