Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :366:
#kˌallˈikula# >>> #ʃ̪jˌaɣʷˈeɡl̥a# ( GOLD : #kaʝˈexa#) :
k ˌa l l ˈi k u l a 
#kˌallˈekola# | 44 : [+syl,-long] > [-hi] 
#kˌalˈekola# | 47 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#kjˌalˈekola# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌalˈekola# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌawˈekola# | 97 : [+lat] > w / [+lo] __ 
#t͡ʃ̪jˌawˈekola# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌaɣʷˈekola# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#t͡ʃ̪jˌaɣʷˈekla# | 137 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡ʃ̪jˌaɣʷˈekl̥a# | 138 : [+cons] > [-voi] / [-voi] __ 
#ʃ̪jˌaɣʷˈekl̥a# | 177 : [+strid,+ant] > [+cont,0delrel] 
#ʃ̪jˌaɣʷˈeɡl̥a# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ʃ̪jˌaɣʷˈeɡl̥a#
