Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1087:
#ɡˌallˈiːn̪a# >>> #xjˌaɣʷjlˈin̪a# ( GOLD : #ɡaʝˈin̪a#) :
ɡ ˌa l l ˈiː n̪ a 
#ɡˌallˈin̪a# | 47 : [+syl,+long] > [-long,-splng] 
#ɡjˌallˈin̪a# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌallˈin̪a# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˌallˈin̪a# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ʒjˌawlˈin̪a# | 97 : [+lat] > w / [+lo] __ 
#ʒjˌaɣʷlˈin̪a# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ʒjˌaɣʷʎˈin̪a# | 130 : [+lat] > ʎ / [-son] __ 
#ʒjˌaɣʷlˈin̪a# | 135 : ʎ > l / [+cons,+voi] __ 
#ʒjˌaɣʷjlˈin̪a# | 162 : ∅ > j / [+hi,+cons] __ [+cons,+cor,+voi,-strid]
#ʃjˌaɣʷjlˈin̪a# | 177 : [+strid] > [-voi] 
#xjˌaɣʷjlˈin̪a# | 179 : ʃ > x 
Final form : #xjˌaɣʷjlˈin̪a#
