Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1090:
#ɡˌen̪ˈest̪am# >>> #xjɛ̯n̪ɛ̯t̪a# ( GOLD : #in̪jˈest̪a#) :
ɡ ˌe n̪ ˈe s t̪ a m 
#ɡˌen̪ˈes̪t̪am# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ɡˌen̪ˈes̪t̪a# | 28 : [+nas] > ∅ / __ #
#ɡˌɛn̪ˈɛs̪t̪a# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡjˌɛn̪ˈɛs̪t̪a# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌɛn̪ˈɛs̪t̪a# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˌɛn̪ˈɛs̪t̪a# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ʒjɛ̯n̪ɛ̯s̪t̪a# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#ʒjɛ̯n̪ɛ̯t̪a# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ʃjɛ̯n̪ɛ̯t̪a# | 167 : [+strid] > [-voi] 
#xjɛ̯n̪ɛ̯t̪a# | 169 : ʃ > x 
Final form : #xjɛ̯n̪ɛ̯t̪a#
