Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :178:
#fˌerwˈen̪t̪e# >>> #fˌirjˈet̪e# ( GOLD : #iɾbjˈen̪t̪e#) :
f ˌe r w ˈe n̪ t̪ e 
#fˌerɣʷˈen̪t̪e# | 16 : w > ɣʷ / __ [+syl]
#fˌerβˈen̪t̪e# | 31 : ɣʷ > β 
#fˌɛrβˈɛn̪t̪e# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɛɾβˈɛn̪t̪e# | 46 : r > ɾ 
#fˌɛrβˈɛn̪t̪e# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˌɛrˈɛn̪t̪e# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#fˌɛrjˈen̪t̪e# | 112 : ˈɛ > j ˈe 
#fjˌerjˈen̪t̪e# | 113 : ˌɛ > j ˌe 
#ɸjˌerjˈen̪t̪e# | 126 : {v;f} > {β;ɸ} 
#ɸjˌerjˈet̪e# | 135 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ɸjˌirjˈet̪e# | 159 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#fjˌirjˈet̪e# | 167 : ɸ > f 
#fˌirjˈet̪e# | 172 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
Final form : #fˌirjˈet̪e#
