Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1012:
#weksiːka# >>> #eɣʃ̪e̯ja# ( GOLD : #bexˈiɡa#) :
w e k s iː k a 
#ɣʷeksiːka# | 18 : w > ɣʷ / __ [+syl]
#βeksiːka# | 33 : ɣʷ > β 
#βexsiːka# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#βexsika# | 47 : [+syl,+long] > [-long,-splng] 
#βexsikja# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βexsit͡ʃja# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βexsit͡ʃe̯ja# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#exsit͡ʃe̯ja# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#exsit͡ʃ̪e̯ja# | 94 : [+strid,-cont] > [-hi,+ant] 
#ejsit͡ʃ̪e̯ja# | 99 : [+cons,+back] > j / [+syl] __ [-back]
#eʝsit͡ʃ̪e̯ja# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#eʒsit͡ʃ̪e̯ja# | 119 : ʝ > ʒ 
#eʒst͡ʃ̪e̯ja# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#eʒt͡ʃ̪e̯ja# | 150 : [+cons] > ∅ / __ [+delrel]
#eʒʃ̪e̯ja# | 166 : [+strid,+ant] > [+cont,0delrel] 
#eʃʃ̪e̯ja# | 167 : [+strid] > [-voi] 
#exʃ̪e̯ja# | 169 : ʃ > x 
#eɣʃ̪e̯ja# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #eɣʃ̪e̯ja#
