Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :130:
#kˌepˈulla# >>> #θˌipwˈela# ( GOLD : #θebˈoʝa#) :
k ˌe p ˈu l l a 
#kˌɛpˈulla# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɛpˈolla# | 45 : [+syl,-long] > [-hi] 
#kjˌɛpˈolla# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌɛpˈolla# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌɛpˈojla# | 93 : [+lat] > j / [+back] __ [+cons]
#t͡sjˌɛpˈojla# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sjˌepˈojla# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t͡sʝˌepˈojla# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˌepˈojla# | 129 : [-son] > [-voi] / [-voi] __ 
#t͡sçˌepwˈela# | 145 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#t͡sçˌipwˈela# | 152 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#t͡sˌipwˈela# | 156 : [-son] > ∅ / [+delrel] __ 
#sˌipwˈela# | 170 : [+strid,+ant] > [+cont,0delrel] 
#θˌipwˈela# | 174 : s > θ / __ [-cons]
Final form : #θˌipwˈela#
