Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :892:
#sˈeːn̪sum# >>> #xˈeθo# ( GOLD : #sˈeso#) :
s ˈeː n̪ s u m 
#sˈeːnsum# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#sˈeːnsu# | 27 : [+nas] > ∅ / [-stres] __ #
#sˈeːsu# | 28 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#sˈeːso# | 45 : [+syl,-long] > [-hi] 
#sˈeso# | 46 : [+syl,+long] > [-long,-splng] 
#sˈezo# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#ʃˈezo# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ʃˈeso# | 182 : [+strid] > [-voi] 
#xˈeso# | 184 : ʃ > x 
#xˈeθo# | 185 : s > θ / __ [-cons]
Final form : #xˈeθo#
