Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1029:
#wˈikem# >>> #ˈiʃ̪e̯je# ( GOLD : #bˈeθ#) :
w ˈi k e m 
#ɣʷˈikem# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˈike# | 28 : [+nas] > ∅ / __ #
#βˈike# | 33 : ɣʷ > β 
#βˈeke# | 46 : [+syl,-long] > [-hi] 
#βˈekje# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#βˈet͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#βˈet͡ʃe̯je# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˈet͡ʃe̯je# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈet͡ʃ̪e̯je# | 99 : [+strid,-cont] > [-hi,+ant] 
#ˈit͡ʃ̪e̯je# | 158 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ˈiʃ̪e̯je# | 176 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˈiʃ̪e̯je#
