Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :526:
#lˌumbrˈiːkem# >>> #lˌuwwrˈiʃ̪e̯je# ( GOLD : #lombɾˈiθ#) :
l ˌu m b r ˈiː k e m 
#lˌuːmbrˈiːkem# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,-cont] [+cons]
#lˌuːmbrˈiːke# | 28 : [+nas] > ∅ / __ #
#lˌumbrˈike# | 47 : [+syl,+long] > [-long,-splng] 
#lˌumbrˈikje# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˌumbrˈit͡ʃje# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˌumbrˈit͡ʃe̯je# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#lˌumβrˈit͡ʃe̯je# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˌumβrˈit͡ʃ̪e̯je# | 99 : [+strid,-cont] > [-hi,+ant] 
#lˌumvrˈit͡ʃ̪e̯je# | 103 : β > v 
#lˌumβ̪rˈit͡ʃ̪e̯je# | 126 : [+strid,-cor] > [+distr,-strid,+cor] 
#lˌuwwrˈit͡ʃ̪e̯je# | 172 : [+lab,+cons] > w / __ [+cons]
#lˌuwwrˈiʃ̪e̯je# | 176 : [+strid,+ant] > [+cont,0delrel] 
Final form : #lˌuwwrˈiʃ̪e̯je#
