Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :721:
#pˈiɡn̪um# >>> #pe̯o# ( GOLD : #pˈeɲo#) :
p ˈi ɡ n̪ u m 
#pˈiɡn̪u# | 28 : [+nas] > ∅ / __ #
#pˈiɣn̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˈeɣn̪o# | 46 : [+syl,-long] > [-hi] 
#pˈejn̪o# | 53 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#pˈejɲo# | 54 : [+nas,+cor] > ɲ / j __ 
#pˈeɲo# | 69 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#pˈeo# | 110 : [+hi,+front,-strid,+cons,+cont] > ∅ / [+syl,+front] __ [+syl]
#pe̯o# | 145 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #pe̯o#
