Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :101:
#flˈuksum# >>> #ʎwˈexo# ( GOLD : #flˈoxo#) :
f l ˈu k s u m 
#flˈuksu# | 25 : [+nas] > ∅ / [-stres] __ #
#flˈuxsu# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#flˈoxso# | 43 : [+syl,-long] > [-hi] 
#flˈojso# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ɸlˈojso# | 109 : {v;f} > {β;ɸ} 
#ɸʎˈojso# | 114 : [+lat] > ʎ / [-son] __ 
#ʎˈojso# | 115 : [+cons,-voi] > ∅ / # __ [+lat]
#ʎˈojʃo# | 126 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ʎwˈeʃo# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ʎwˈexo# | 166 : ʃ > x 
Final form : #ʎwˈexo#
