Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1051:
#wˌermˈikulum# >>> #ɛ̯rmˈeɡl̥o# ( GOLD : #beɾmˈexo#) :
w ˌe r m ˈi k u l u m 
#ɣʷˌermˈikulum# | 18 : w > ɣʷ / __ [+syl]
#ɣʷˌermˈikulu# | 28 : [+nas] > ∅ / __ #
#βˌermˈikulu# | 33 : ɣʷ > β 
#βˌɛrmˈikulu# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˌɛrmˈekolo# | 46 : [+syl,-long] > [-hi] 
#βˌɛɾmˈekolo# | 48 : r > ɾ / __ [+cons]
#βˌɛrmˈekolo# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌɛrmˈekolo# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ɛ̯rmˈekolo# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#ɛ̯rmˈeklo# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɛ̯rmˈekl̥o# | 127 : [+cons] > [-voi] / [-voi] __ 
#ɛ̯rmˈeɡl̥o# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ɛ̯rmˈeɡl̥o#
