Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :730:
#pˈet̪rin̪eum# >>> #wçt̪rɲo# ( GOLD : #ped̪ɾˈeɲo#) :
p ˈe t̪ r i n̪ e u m 
#pˈet̪rin̪eu# | 25 : [+nas] > ∅ / [-stres] __ #
#pˈet̪rin̪euː# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#pˈet̪rin̪juː# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#pˈɛt̪rin̪juː# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˈɛt̪ren̪juː# | 43 : [+syl,-long] > [-hi] 
#pˈɛt̪ren̪ju# | 44 : [+syl,+long] > [-long,-splng] 
#pˈɛt̪reɲju# | 53 : [+nas,+cor] > ɲ / __ j
#pˈɛt̪reɲu# | 66 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#pjet̪reɲu# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#pʝet̪reɲu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pʝet̪reɲo# | 108 : [+hi,+syl] > [-hi] / [+syl,-prim] ( [-syl] )* __ #
#pʝt̪rɲo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pçt̪rɲo# | 122 : [-son] > [-voi] / [-voi] __ 
#wçt̪rɲo# | 160 : [+lab,+cons] > w / __ [-son]
Final form : #wçt̪rɲo#
