Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1291:
#ˌumbˈilikum# >>> #ˌumˈejlko# ( GOLD : #omblˈiɡo#) :
ˌu m b ˈi l i k u m 
#ˌuːmbˈilikum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌuːmbˈiliku# | 27 : [+nas] > ∅ / __ #
#ˌuːmbˈeleko# | 45 : [+syl,-long] > [-hi] 
#ˌumbˈeleko# | 46 : [+syl,+long] > [-long,-splng] 
#ˌumβˈeleko# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌumˈeleko# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌumˈelko# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌumˈejlko# | 165 : ∅ > j / __ [+cons,+cor,+voi,-strid] [+hi,+cons]
Final form : #ˌumˈejlko#
