Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1146:
#ˈiːn̪sulam# >>> #ˈila# ( GOLD : #ˈisla#) :
ˈiː n̪ s u l a m 
#ˈiːnsulam# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈiːnslam# | 26 : [+syl,-stres] > ∅ / [+strid,+cor] __ [+cons,+cont,+son,-nas]
#ˈiːnsla# | 27 : [+nas] > ∅ / __ #
#ˈiːsla# | 28 : [+nas] > ∅ / __ s
#ˈisla# | 46 : [+syl,+long] > [-long,-splng] 
#ˈila# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
Final form : #ˈila#
