Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :382:
#kˌon̪sut̪ˈuːrɑ# >>> #kozd̪ˈuɾɑ# ( GOLD : #kost̪ˈuɾɑ#) :
k ˌo n̪ s u t̪ ˈuː r ɑ 
#kˌon̪sut̪ˈuːɾɑ# | 1 : r > ɾ / @ __ @
#kˌoːn̪sut̪ˈuːɾɑ# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌoːnsut̪ˈuːɾɑ# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˌoːsut̪ˈuːɾɑ# | 27 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#kˌoːsot̪ˈuːɾɑ# | 44 : [+syl,-long] > [-hi] 
#kˌosot̪ˈuɾɑ# | 45 : [+syl,+long] > [-long,-splng] 
#kˌozod̪ˈuɾɑ# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#kˌozd̪ˈuɾɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌosd̪ˈuɾɑ# | 163 : [+strid] > [-voi] 
#kˌozd̪ˈuɾɑ# | 168 : s > z / [-cons] __ [+cons,+voi]
#kozd̪ˈuɾɑ# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kozd̪ˈuɾɑ#
