Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :310:
#kˈen̪t̪um# >>> #ʃ̪jˈen̪t͡ʃo# ( GOLD : #θjˈen̪t̪o#) :
k ˈe n̪ t̪ u m 
#kˈeːn̪t̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˈeːn̪t̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#kˈeːn̪t̪o# | 45 : [+syl,-long] > [-hi] 
#kˈen̪t̪o# | 46 : [+syl,+long] > [-long,-splng] 
#kjˈen̪t̪o# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈen̪t̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈen̪t̪o# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈen̪t͡ʃo# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ʃ̪jˈen̪t͡ʃo# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˈen̪t͡ʃo#
