Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :51:
#d̪ˈekst̪ram# >>> #ʝˈet͡ʃra# ( GOLD : #d̪jˈest̪ɾa#) :
d̪ ˈe k s t̪ r a m 
#d̪ˈeks̪t̪ram# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#d̪ˈeks̪t̪ra# | 27 : [+nas] > ∅ / [-stres] __ #
#d̪ˈes̪t̪ra# | 31 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#d̪ˈɛs̪t̪ra# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ðˈɛs̪t̪ra# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈɛs̪t̪ra# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#jˈes̪t̪ra# | 113 : ˈɛ > j ˈe 
#ʝˈes̪t̪ra# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ʝˈes̪t͡ʃra# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ʝˈet͡ʃra# | 166 : [-son] > ∅ / __ [+delrel]
Final form : #ʝˈet͡ʃra#
