Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :769:
#pˌiɡmˈen̪t̪um# >>> #pˌiɣmjˈet̪o# ( GOLD : #pimjˈen̪t̪o#) :
p ˌi ɡ m ˈe n̪ t̪ u m 
#pˌiɡmˈen̪t̪u# | 26 : [+nas] > ∅ / __ #
#pˌiɣmˈen̪t̪u# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#pˌiɣmˈɛn̪t̪u# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pˌeɣmˈɛn̪t̪o# | 44 : [+syl,-long] > [-hi] 
#pˌejmˈɛn̪t̪o# | 58 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#pˌejmjˈen̪t̪o# | 112 : ˈɛ > j ˈe 
#pˌeʝmjˈen̪t̪o# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#pˌeʒmjˈen̪t̪o# | 130 : ʝ > ʒ 
#pˌeʒmjˈet̪o# | 135 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#pˌiʒmjˈet̪o# | 159 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#pˌiʃmjˈet̪o# | 178 : [+strid] > [-voi] 
#pˌixmjˈet̪o# | 180 : ʃ > x 
#pˌiɣmjˈet̪o# | 183 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #pˌiɣmjˈet̪o#
