Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :819:
#rˌeːkˌuperˈaːre# >>> #rˌekˌowr̥ˈare# ( GOLD : #rekobɾˈaɾ#) :
r ˌeː k ˌu p e r ˈaː r e 
#rˌeːkˌoperˈaːre# | 46 : [+syl,-long] > [-hi] 
#rˌekˌoperˈare# | 47 : [+syl,+long] > [-long,-splng] 
#ɾˌekˌopeɾˈaɾe# | 48 : r > ɾ 
#rˌekˌoperˈare# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#rˌekˌoprˈare# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#rˌekˌopr̥ˈare# | 140 : [+cons] > [-voi] / [-voi] __ 
#rˌekˌowr̥ˈare# | 175 : [+lab,+cons] > w / __ [+cons]
Final form : #rˌekˌowr̥ˈare#
