Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1004:
#t̪ˌerrˈon̪eum# >>> #t͡ʃˌerˈoɲu# ( GOLD : #t̪eruɲo#) :
t̪ ˌe r r ˈo n̪ e u m 
#t̪ˌerrˈon̪eu# | 27 : [+nas] > ∅ / [-stres] __ #
#t̪ˌerrˈon̪euː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#t̪ˌerrˈon̪juː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#t̪ˌɛrrˈɔn̪juː# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛrrˈɔn̪ju# | 46 : [+syl,+long] > [-long,-splng] 
#t̪ˌɛrˈɔn̪ju# | 47 : r r > r 
#t̪ˌɛrˈɔɲju# | 60 : [+nas,+cor] > ɲ / __ j
#t̪ˌɛrˈɔɲu# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#t̪ˌerˈoɲu# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t͡ʃˌerˈoɲu# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
Final form : #t͡ʃˌerˈoɲu#
