Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1005:
#mˈust̪eum# >>> #mˈuθu# ( GOLD : #mˈoθo#) :
m ˈu s t̪ e u m 
#mˈus̪t̪eum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#mˈus̪t̪eu# | 27 : [+nas] > ∅ / [-stres] __ #
#mˈus̪t̪ju# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#mˈos̪t̪jo# | 45 : [+syl,-long] > [-hi] 
#mˈos̪t͡ʃjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˈos̪t͡sjo# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#mˈos̪t͡sju# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#mˈus̪t͡sju# | 102 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#mˈus̪t͡sʝu# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mˈus̪t͡sʒu# | 120 : ʝ > ʒ / [-syl] __ [+round]
#mˈus̪t͡sʃu# | 129 : [-son] > [-voi] / [-voi] __ 
#mˈut͡sʃu# | 155 : [-son] > ∅ / __ [+delrel]
#mˈut͡su# | 156 : [-son] > ∅ / [+delrel] __ 
#mˈusu# | 170 : [+strid,+ant] > [+cont,0delrel] 
#mˈuθu# | 174 : s > θ / __ [-cons]
Final form : #mˈuθu#
