Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :104:
#frˈabica# >>> #wr̥a̯ica# ( GOLD : #fɾˈaɡwa#) :
f r ˈa b i c a 
#frˈabeca# | 46 : [+syl,-long] > [-hi] 
#frˈaβeca# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#frˈaeca# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#β̪̊rˈaeca# | 126 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊r̥ˈaeca# | 137 : [+cons] > [-voi] / [-voi] __ 
#β̪̊r̥a̯eca# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#β̪̊r̥a̯ica# | 168 : [+syl,+front] > [+hi] / [-cons,-syl,+front] __ [+hi,+front]
#wr̥a̯ica# | 172 : [+lab,+cons] > w / __ [+cons]
Final form : #wr̥a̯ica#
