Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :646:
#n̪ˈowium# >>> #n̪wjo# ( GOLD : #n̪ˈobjo#) :
n̪ ˈo w i u m 
#n̪ˈoium# | 15 : w > ∅ / [+back,+syl] __ 
#n̪ˈoiu# | 26 : [+nas] > ∅ / __ #
#n̪ˈoiːu# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#n̪oˌiːu# | 36 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#n̪wˌiːu# | 40 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#n̪wˌiːo# | 44 : [+syl,-long] > [-hi] 
#n̪wˌio# | 45 : [+syl,+long] > [-long,-splng] 
#n̪wˌijo# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#n̪wˌio# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#n̪wjo# | 156 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
Final form : #n̪wjo#
