Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :448:
#kˌult̪rˈaːle# >>> #kˌo?t̪r̥ˈaɣʷe# ( GOLD : #kwit̪ɾˈal#) :
k ˌu l t̪ r ˈaː l e 
#kˌul̪t̪rˈaːle# | 6 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#kˌol̪t̪rˈaːle# | 46 : [+syl,-long] > [-hi] 
#kˌol̪t̪rˈale# | 47 : [+syl,+long] > [-long,-splng] 
#kˌol̪t̪ɾˈale# | 48 : r > ɾ 
#kˌol̪t̪rˈale# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˌol̪t̪rˈawe# | 99 : [+lat] > w / [+lo] __ 
#kˌojt̪rˈawe# | 100 : [+lat] > j / [+back] __ [+cons]
#kˌoʝt̪rˈaɣʷe# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#kˌoʒt̪rˈaɣʷe# | 132 : ʝ > ʒ 
#kˌoʒt̪r̥ˈaɣʷe# | 140 : [+cons] > [-voi] / [-voi] __ 
#kˌoʃt̪r̥ˈaɣʷe# | 180 : [+strid] > [-voi] 
#kˌo?t̪r̥ˈaɣʷe# | 181 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#kˌo?t̪r̥ˈaɣʷe# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #kˌo?t̪r̥ˈaɣʷe#
