Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :985:
#wˈen̪i# >>> #wʝn̪e# ( GOLD : #bˈen̪#) :
w ˈe n̪ i 
#ɣʷˈen̪i# | 18 : w > ɣʷ / __ [+syl]
#βˈen̪i# | 31 : ɣʷ > β 
#βˈɛn̪i# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#βˈɛn̪e# | 44 : [+syl,-long] > [-hi] 
#vˈɛn̪e# | 92 : β > v 
#vjen̪e# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#vʝen̪e# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βʝen̪e# | 109 : {v;f} > {β;ɸ} 
#βʝn̪e# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wʝn̪e# | 159 : [+lab,+cons] > w / __ [-son]
Final form : #wʝn̪e#
