Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :186:
#fˌiːlˈiolum# >>> #ˌixˈol# ( GOLD : #ixwˈelo#) :
f ˌiː l ˈi o l u m 
#fˌiːlˈiolu# | 25 : [+nas] > ∅ / [-stres] __ #
#fˌiːlˈioːlu# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#fˌiːliˈoːlu# | 35 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#fˌiːljˈoːlu# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#fˌiːljˈoːlo# | 43 : [+syl,-long] > [-hi] 
#fˌiljˈolo# | 44 : [+syl,+long] > [-long,-splng] 
#fˌiʎjˈolo# | 55 : [+lat] > ʎ / __ j
#fˌiʎˈolo# | 66 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#ɸˌiʎˈolo# | 109 : {v;f} > {β;ɸ} 
#ɸˌid͡ʒˈolo# | 110 : ʎ > d͡ʒ 
#ɸˌiʒˈolo# | 111 : d͡ʒ > ʒ 
#ɸˌiʒˈol# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#hˌiʒˈol# | 153 : ɸ > h / __ [+syl]
#ˌiʒˈol# | 155 : h > ∅ 
#ˌiʃˈol# | 164 : [+strid] > [-voi] 
#ˌixˈol# | 166 : ʃ > x 
Final form : #ˌixˈol#
