Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :555:
#mˈelior# >>> #mˈeɣɾ# ( GOLD : #mexˈoɾ#) :
m ˈe l i o r 
#mˈeljor# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#mˈɛljor# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mˈɛljoɾ# | 48 : r > ɾ / __ #
#mˈɛʎjoɾ# | 56 : [+lat] > ʎ / __ j
#mˈɛʎoɾ# | 67 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#mˈeʎoɾ# | 96 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#mˈed͡ʒoɾ# | 109 : ʎ > d͡ʒ 
#mˈeʒoɾ# | 110 : d͡ʒ > ʒ 
#mˈeʒɾ# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mˈeʃɾ# | 162 : [+strid] > [-voi] 
#mˈexɾ# | 164 : ʃ > x 
#mˈeɣɾ# | 169 : [-son] > [αvoi] / [-cons] __ [-cont,αvoi]
Final form : #mˈeɣɾ#
