Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1287:
#ˌorˈiːɡin̪em# >>> #ˌorˈixjen̪e# ( GOLD : #oɾˈixen̪#) :
ˌo r ˈiː ɡ i n̪ e m 
#ˌorˈiːɡin̪e# | 28 : [+nas] > ∅ / __ #
#ˌɔrˈiːɡin̪e# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔrˈiːɡen̪e# | 46 : [+syl,-long] > [-hi] 
#ˌɔrˈiɡen̪e# | 47 : [+syl,+long] > [-long,-splng] 
#ˌɔɾˈiɡen̪e# | 48 : r > ɾ 
#ˌɔɾˈiɡjen̪e# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɔɾˈid͡ʒjen̪e# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɔrˈiʒjen̪e# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌorˈiʒjen̪e# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌorˈiʃjen̪e# | 180 : [+strid] > [-voi] 
#ˌorˈixjen̪e# | 182 : ʃ > x 
Final form : #ˌorˈixjen̪e#
