Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :588:
#mˌaioːrˈiːn̪um# >>> #mˌiʝe̯jorˈin̪# ( GOLD : #meɾˈin̪o#) :
m ˌa i oː r ˈiː n̪ u m 
#mˌaioːrˈiːn̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#mˌaeoːrˈiːn̪o# | 45 : [+syl,-long] > [-hi] 
#mˌaeorˈin̪o# | 46 : [+syl,+long] > [-long,-splng] 
#mˌaejorˈin̪o# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#mˌaijorˈin̪o# | 55 : e > i / __ j
#mˌaie̯jorˈin̪o# | 85 : ∅ > e̯ / [+syl] [-cor,-cons] __ [-syl,+front,-cons]
#mˌeie̯jorˈin̪o# | 106 : [+syl,+front,+tense] > [-lo] / __ ( [-syl] ) [+syl,+hi]
#mˌeie̯jurˈin̪o# | 107 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#mˌeje̯jurˈin̪o# | 123 : [+hi,-stres,+syl] > [-syl,0stres,0prim] / [+syl] __ 
#mˌeʝe̯jurˈin̪o# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#mˌeʝe̯jurˈin̪# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#mˌiʝe̯jurˈin̪# | 163 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#mˌiʝe̯jorˈin̪# | 165 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Final form : #mˌiʝe̯jorˈin̪#
