Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :865:
#sˈiɡn̪ɑm# >>> #θˈeɲɑ# ( GOLD : #sˈeɲɑ#) :
s ˈi ɡ n̪ ɑ m 
#sˈiɡn̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#sˈiɣn̪ɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˈeɣn̪ɑ# | 50 : [+syl,-long] > [-hi] 
#sˈejn̪ɑ# | 59 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#sˈejɲɑ# | 60 : [+nas,+cor] > ɲ / j __ 
#sˈeɲɑ# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#θˈeɲɑ# | 172 : s > θ / __ [-cons]
Final form : #θˈeɲɑ#
