Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1184:
#ˌaffrˈon̪t̪a# >>> #ˌafrˈon̪t͡ʃa# ( GOLD : #afɾˈen̪t̪a#) :
ˌa f f r ˈo n̪ t̪ a 
#ˌaffrˈoːn̪t̪a# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#ˌaffrˈon̪t̪a# | 46 : [+syl,+long] > [-long,-splng] 
#ˌaɸɸrˈon̪t̪a# | 127 : {v;f} > {β;ɸ} 
#ˌaɸrˈon̪t̪a# | 137 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#ˌaɸrˈon̪t͡ʃa# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ˌafrˈon̪t͡ʃa# | 172 : ɸ > f 
Final form : #ˌafrˈon̪t͡ʃa#
