Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :368:
#kˌampsˈaːre# >>> #ʃ̪jˌawxˈar# ( GOLD : #kan̪sˈaɾ#) :
k ˌa m p s ˈaː r e 
#kˌaːmpsˈaːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌampsˈare# | 46 : [+syl,+long] > [-long,-splng] 
#kˌamssˈare# | 64 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#kjˌamssˈare# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌamssˈare# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˌamssˈare# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌamsˈare# | 137 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#t͡ʃ̪jˌamʃˈare# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#t͡ʃ̪jˌamʃˈar# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#t͡ʃ̪jˌawʃˈar# | 178 : [+lab,+cons] > w / __ [-son]
#ʃ̪jˌawʃˈar# | 181 : [+strid,+ant] > [+cont,0delrel] 
#ʃ̪jˌawxˈar# | 184 : ʃ > x 
Final form : #ʃ̪jˌawxˈar#
