Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :802:
#pˌun̪kt̪iˈɑːre# >>> #pun̪θˈɑr# ( GOLD : #pun̪θˈɑɾ#) :
p ˌu n̪ k t̪ i ˈɑː r e 
#pˌuːn̪kt̪iˈɑːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#pˌuːn̪t̪iˈɑːre# | 7 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#pˌuːn̪t̪jˈɑːre# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#pˌun̪t̪jˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#pˌun̪t͡ʃjˈɑre# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#pˌun̪t͡sjˈɑre# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#pˌun̪t͡sʝˈɑre# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pˌun̪t͡sçˈɑre# | 121 : [-son] > [-voi] / [-voi] __ 
#pˌun̪t͡sçˈɑr# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pˌun̪t͡sˈɑr# | 147 : [-son] > ∅ / [+delrel] __ 
#pˌun̪sˈɑr# | 161 : [+strid,+ant] > [+cont,0delrel] 
#pˌun̪θˈɑr# | 165 : s > θ / __ [-cons]
#pun̪θˈɑr# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pun̪θˈɑr#
