Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1159:
#lˈɑbium# >>> #lˈɑwxu# ( GOLD : #lˈɑbjo#) :
l ˈɑ b i u m 
#lˈɑbiu# | 25 : [+nas] > ∅ / [-stres] __ #
#lˈɑbiuː# | 33 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#lˈɑbjuː# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#lˈɑbju# | 44 : [+syl,+long] > [-long,-splng] 
#lˈɑβju# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˈɑvju# | 91 : β > v 
#lˈɑvʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˈɑβʝu# | 109 : {v;f} > {β;ɸ} 
#lˈɑβʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#lˈɑwʒu# | 160 : [+lab,+cons] > w / __ [-son]
#lˈɑwʃu# | 164 : [+strid] > [-voi] 
#lˈɑwxu# | 166 : ʃ > x 
Final form : #lˈɑwxu#
