Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :533:
#lˌeːɡe# >>> #lˌexʝe# ( GOLD : #lˈej#) :
l ˌeː ɡ e 
#lˌeɡe# | 44 : [+syl,+long] > [-long,-splng] 
#lˌeɡje# | 61 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˌed͡ʒje# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˌeʒje# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˌeʒʝe# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˌeʃʝe# | 164 : [+strid] > [-voi] 
#lˌexʝe# | 166 : ʃ > x 
Final form : #lˌexʝe#
