Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1136:
#ɡˌurɡuliˈoːn̪em# >>> #ɣˌurɣxˈon̪# ( GOLD : #ɡoɾɡˈoxo#) :
ɡ ˌu r ɡ u l i ˈoː n̪ e m 
#ɡˌurɡuliˈoːn̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#ɡˌurɡuljˈoːn̪e# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ɡˌorɡoljˈoːn̪e# | 43 : [+syl,-long] > [-hi] 
#ɡˌorɡoljˈon̪e# | 44 : [+syl,+long] > [-long,-splng] 
#ɡˌoɾɡoljˈon̪e# | 46 : r > ɾ / __ [+cons]
#ɡˌoɾɡoʎjˈon̪e# | 55 : [+lat] > ʎ / __ j
#ɡˌoɾɡoʎˈon̪e# | 66 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#ɡˌoɾɡuʎˈon̪e# | 80 : [+round,+tense] > [+hi] / __ [+hi,-back,+son,+cons]
#ɣˌorɣuʎˈon̪e# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ɣˌurɣuʎˈon̪e# | 95 : [+syl,+round,+tense] > [+hi,-lo] / __ ( [-syl] )* [+hi,+syl]
#ɣˌurɣud͡ʒˈon̪e# | 110 : ʎ > d͡ʒ 
#ɣˌurɣuʒˈon̪e# | 111 : d͡ʒ > ʒ 
#ɣˌurɣʒˈon̪e# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣˌurɣʒˈon̪# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ɣˌurɣʃˈon̪# | 164 : [+strid] > [-voi] 
#ɣˌurɣxˈon̪# | 166 : ʃ > x 
Final form : #ɣˌurɣxˈon̪#
