Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :979:
#t̪ˈekt̪um# >>> #t͡ʃˈet͡ʃo# ( GOLD : #t̪ˈet͡ʃo#) :
t̪ ˈe k t̪ u m 
#t̪ˈekt̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#t̪ˈext̪u# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ˈɛxt̪u# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛxt̪o# | 45 : [+syl,-long] > [-hi] 
#t̪ˈɛjt̪o# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#t̪ˈejt̪o# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t̪ˈeʝt̪o# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#t͡ʃˈeʝt͡ʃo# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#t͡ʃˈet͡ʃo# | 166 : [-son] > ∅ / __ [+delrel]
Final form : #t͡ʃˈet͡ʃo#
