Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1029:
#wˌɑkwˈɑːt̪ɑ# >>> #βjeβˈɑd̪ɑ# ( GOLD : #bɑɡwˈɑd̪ɑ#) :
w ˌɑ k w ˈɑː t̪ ɑ 
#ɣʷˌɑkɣʷˈɑːt̪ɑ# | 18 : w > ɣʷ / __ [+syl]
#βˌɑkβˈɑːt̪ɑ# | 37 : ɣʷ > β 
#βˌɑxβˈɑːt̪ɑ# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#βˌɑxβˈɑt̪ɑ# | 51 : [+syl,+long] > [-long,-splng] 
#βˌɑxβˈɑd̪ɑ# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#vˌɑxvˈɑd̪ɑ# | 98 : β > v 
#vˌɑjvˈɑd̪ɑ# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#βˌɑjβˈɑd̪ɑ# | 115 : {v;f} > {β;ɸ} 
#βˌejβˈɑd̪ɑ# | 129 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#βjˌeβˈɑd̪ɑ# | 144 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#βjeβˈɑd̪ɑ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #βjeβˈɑd̪ɑ#
