Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :922:
#sˌan̪t̪ifikˈaːre# >>> #θˌad̪ʃ̪e̯jˈare# ( GOLD : #san̪t̪iɡwˈaɾ#) :
s ˌa n̪ t̪ i f i k ˈaː r e 
#sˌan̪t̪efekˈaːre# | 46 : [+syl,-long] > [-hi] 
#sˌan̪t̪efekˈare# | 47 : [+syl,+long] > [-long,-splng] 
#sˌan̪t̪efekˈaɾe# | 48 : r > ɾ 
#sˌan̪t̪efekjˈaɾe# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#sˌan̪t̪efet͡ʃjˈaɾe# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˌan̪t̪efet͡ʃe̯jˈaɾe# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#sˌan̪t̪efet͡ʃe̯jˈare# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#sˌan̪t̪evet͡ʃe̯jˈare# | 98 : [+cont] > [+voi] / [-cons] __ [+son]
#sˌan̪t̪evet͡ʃ̪e̯jˈare# | 101 : [+strid,-cont] > [-hi,+ant] 
#sˌan̪t̪eβet͡ʃ̪e̯jˈare# | 128 : {v;f} > {β;ɸ} 
#sˌat̪eβet͡ʃ̪e̯jˈare# | 137 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#sˌat̪βt͡ʃ̪e̯jˈare# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˌat̪ɸt͡ʃ̪e̯jˈare# | 140 : [+cons] > [-voi] / [-voi] __ 
#sˌat̪t͡ʃ̪e̯jˈare# | 163 : [+cons] > ∅ / __ [+delrel]
#sˌat̪ʃ̪e̯jˈare# | 179 : [+strid,+ant] > [+cont,0delrel] 
#θˌat̪ʃ̪e̯jˈare# | 183 : s > θ / __ [-cons]
#θˌad̪ʃ̪e̯jˈare# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #θˌad̪ʃ̪e̯jˈare#
