Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :540:
#fˈeram# >>> #wçra# ( GOLD : #fjˈeɾa#) :
f ˈe r a m 
#fˈera# | 27 : [+nas] > ∅ / [-stres] __ #
#fˈɛra# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fjera# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#fʝera# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸʝera# | 116 : {v;f} > {β;ɸ} 
#ɸʝra# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸçra# | 129 : [-son] > [-voi] / [-voi] __ 
#fçra# | 161 : ɸ > f 
#wçra# | 167 : [+lab,+cons] > w / __ [-son]
Final form : #wçra#
