Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :45:
#d̪ˈekst̪rum# >>> #zʝst̪ro# ( GOLD : #d̪jˈest̪ɾo#) :
d̪ ˈe k s t̪ r u m 
#d̪ˈeks̪t̪rum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#d̪ˈeks̪t̪ru# | 25 : [+nas] > ∅ / [-stres] __ #
#d̪ˈes̪t̪ru# | 29 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#d̪ˈɛs̪t̪ru# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˈɛs̪t̪ro# | 43 : [+syl,-long] > [-hi] 
#ðˈɛs̪t̪ro# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ðjes̪t̪ro# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ðʝes̪t̪ro# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ðʝs̪t̪ro# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#zʝst̪ro# | 168 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #zʝst̪ro#
