Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :852:
#t̪ˈepid̪a# >>> #t͡ʃpea# ( GOLD : #t̪ˈibja#) :
t̪ ˈe p i d̪ a 
#t̪ˈɛpid̪a# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛped̪a# | 45 : [+syl,-long] > [-hi] 
#t̪ˈɛpeða# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t̪ˈɛpea# | 90 : [-son,+voi,-strid,-front,βround] > ∅ / [+syl] __ [+syl,βround]
#t̪jepea# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#t̪ʝepea# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t̪ʝpea# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪çpea# | 129 : [-son] > [-voi] / [-voi] __ 
#t͡ʃçpea# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#t͡ʃpea# | 156 : [-son] > ∅ / [+delrel] __ 
Final form : #t͡ʃpea#
