Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1095:
#ɡˌurɡuliˈoːn̪em# >>> #ˌurljˈun̪e# ( GOLD : #ɡoɾɡˈoxo#) :
ɡ ˌu r ɡ u l i ˈoː n̪ e m 
#ɡˌurɡuliˈoːn̪e# | 28 : [+nas] > ∅ / __ #
#ɡˌorɡoleˈoːn̪e# | 46 : [+syl,-long] > [-hi] 
#ɡˌorɡoleˈon̪e# | 47 : [+syl,+long] > [-long,-splng] 
#ɡˌoɾɡoleˈon̪e# | 48 : r > ɾ 
#ɡˌoɾɡolejˈon̪e# | 53 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ɡˌoɾɡolijˈon̪e# | 57 : e > i / __ j
#ɡˌoɾɡoliˈon̪e# | 75 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ɣˌorɣoliˈon̪e# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌoroliˈon̪e# | 92 : [-son,+voi,-strid,-ant,+hi] > ∅ / __ [+syl,-cons,-hi]
#ˌoroljˈon̪e# | 102 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#ˌoroljˈun̪e# | 108 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#ˌoruljˈun̪e# | 109 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#ˌorljˈun̪e# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌurljˈun̪e# | 161 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
Final form : #ˌurljˈun̪e#
