Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :593:
#mˌowˈeːbile# >>> #ɣʷˈeble# ( GOLD : #mwˈeble#) :
m ˌo w ˈeː b i l e 
#mˌoˈeːbile# | 17 : w > ∅ / [+round,+syl] __ 
#mˌoˈeːble# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#mwˈeːble# | 47 : [+syl,-prim,-lo,+back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,-back]
#mwˈeble# | 51 : [+syl,+long] > [-long,-splng] 
#mɣʷˈeble# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mɣʷˈebʎe# | 120 : [+lat] > ʎ / [-son] __ 
#mɣʷˈeble# | 126 : ʎ > l / [+cons,+voi] __ 
#wɣʷˈeble# | 130 : [+cons,+lab] > w / __ [+back,+cons]
#ɣʷˈeble# | 133 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Final form : #ɣʷˈeble#
