Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :436:
#kˌupid̪ˈit̪iɑm# >>> #kˌopeˈiθe̯ʝɯ# ( GOLD : #kod̪ˈiθjɑ#) :
k ˌu p i d̪ ˈi t̪ i ɑ m 
#kˌupid̪ˈit̪iɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌupid̪ˈit̪jɑ# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#kˌoped̪ˈet̪jɑ# | 43 : [+syl,-long] > [-hi] 
#kˌoped̪ˈet͡ʃjɑ# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌoped̪ˈet͡ʃe̯jɑ# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kˌopeðˈet͡ʃe̯jɑ# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˌopeˈet͡ʃe̯jɑ# | 83 : [-son,+voi,-strid,-front,βlab] > ∅ / [-cons] __ [+syl,βlab]
#kˌopeˈet͡se̯jɑ# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌopeˈet͡se̯jɯ# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#kˌopeˈet͡se̯ʝɯ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˌopeˈit͡se̯ʝɯ# | 145 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#kˌopeˈise̯ʝɯ# | 163 : [+strid,+ant] > [+cont,0delrel] 
#kˌopeˈiθe̯ʝɯ# | 167 : s > θ / __ [-cons]
Final form : #kˌopeˈiθe̯ʝɯ#
