Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :520:
#lˈɑwsiɑm# >>> #lˈɑzʝɑ# ( GOLD : #lˈosɑ#) :
l ˈɑ w s i ɑ m 
#lˈɑsiɑm# | 16 : w > ∅ / [+back,+syl] __ 
#lˈɑsiɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#lˈɑseɑ# | 43 : [+syl,-long] > [-hi] 
#lˈɑsejɑ# | 49 : ∅ > j / [+syl,-back] __ [+syl,+back]
#lˈɑsijɑ# | 53 : e > i / __ j
#lˈɑzijɑ# | 89 : [+cont] > [+voi] / [-cons] __ [+son]
#lˈɑziʝɑ# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˈɑzʝɑ# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˈɑsʝɑ# | 167 : [+strid] > [-voi] 
#lˈɑzʝɑ# | 172 : s > z / [-cons] __ [+cons,+voi]
Final form : #lˈɑzʝɑ#
