Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :78:
#d̪ˌeːsid̪erˈaːre# >>> #ˌiθe̯erˈare# ( GOLD : #d̪eseˈaɾ#) :
d̪ ˌeː s i d̪ e r ˈaː r e 
#d̪ˌeːsed̪erˈaːre# | 46 : [+syl,-long] > [-hi] 
#d̪ˌesed̪erˈare# | 47 : [+syl,+long] > [-long,-splng] 
#ðˌeseðerˈare# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌeseerˈare# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌezeerˈare# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌeze̯erˈare# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ˌize̯erˈare# | 158 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ˌise̯erˈare# | 177 : [+strid] > [-voi] 
#ˌiθe̯erˈare# | 180 : s > θ / __ [-cons]
Final form : #ˌiθe̯erˈare#
