Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :362:
#kˈɑseum# >>> #kˈɑθe̯xo# ( GOLD : #kˈeso#) :
k ˈɑ s e u m 
#kˈɑseu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˈɑsju# | 39 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˈɑsjo# | 43 : [+syl,-long] > [-hi] 
#kˈɑse̯jo# | 82 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kˈɑze̯jo# | 89 : [+cont] > [+voi] / [-cons] __ [+son]
#kˈɑze̯ʝo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˈɑze̯ʒo# | 117 : ʝ > ʒ / [-syl] __ [+round]
#kˈɑse̯ʃo# | 167 : [+strid] > [-voi] 
#kˈɑse̯xo# | 169 : ʃ > x 
#kˈɑθe̯xo# | 170 : s > θ / __ [-cons]
Final form : #kˈɑθe̯xo#
