Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :249:
#kwˈɑd̪rus# >>> #kˈɑðrθ# ( GOLD : #kwˈɑd̪ɾo#) :
k w ˈɑ d̪ r u s 
#kɣʷˈɑd̪rus# | 17 : w > ɣʷ / __ [+syl]
#kβˈɑd̪rus# | 30 : ɣʷ > β 
#kβˈɑd̪ros# | 43 : [+syl,-long] > [-hi] 
#kβˈɑðros# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kvˈɑðros# | 96 : β > v 
#kβˈɑðros# | 113 : {v;f} > {β;ɸ} 
#kβˈɑðrs# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kɸˈɑðrs# | 126 : [-son] > [-voi] / [-voi] __ 
#khˈɑðrs# | 156 : ɸ > h / __ [+syl]
#kˈɑðrs# | 158 : h > ∅ 
#kˈɑðrθ# | 171 : s > θ / __ #
Final form : #kˈɑðrθ#
