Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1145:
#fˌɑbulˈɑːre# >>> #ˌɑolˈɑr# ( GOLD : #ɑblˈɑɾ#) :
f ˌɑ b u l ˈɑː r e 
#fˌɑbolˈɑːre# | 43 : [+syl,-long] > [-hi] 
#fˌɑbolˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#fˌɑβolˈɑre# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˌɑolˈɑre# | 83 : [-son,+voi,-strid,-front,βlab] > ∅ / [-cons] __ [+syl,βlab]
#ɸˌɑolˈɑre# | 109 : {v;f} > {β;ɸ} 
#ɸˌɑolˈɑr# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#hˌɑolˈɑr# | 153 : ɸ > h / __ [+syl]
#ˌɑolˈɑr# | 155 : h > ∅ 
Final form : #ˌɑolˈɑr#
