Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1298:
#ˌɑppɑrˈikulum# >>> #ɑpɑrˈeɡlo# ( GOLD : #ɑpɑɾˈexo#) :
ˌɑ p p ɑ r ˈi k u l u m 
#ˌɑppɑrˈikulu# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑppɑrˈekolo# | 43 : [+syl,-long] > [-hi] 
#ˌɑpɑrˈekolo# | 118 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑpɑrˈeklo# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑpɑrˈeɡlo# | 168 : [-voi] > [+voi] / [-cons] __ l
#ɑpɑrˈeɡlo# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑpɑrˈeɡlo#
