Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :805:
#pˌɑn̪ifikˈɑːre# >>> #pɑn̪wkˈɑr# ( GOLD : #ɑpɑn̪iɡwˈɑɾ#) :
p ˌɑ n̪ i f i k ˈɑː r e 
#pˌɑn̪efekˈɑːre# | 43 : [+syl,-long] > [-hi] 
#pˌɑn̪efekˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#pˌɑn̪evekˈɑre# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#pˌɑn̪eβekˈɑre# | 108 : {v;f} > {β;ɸ} 
#pˌɑn̪βkˈɑre# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˌɑn̪wkˈɑre# | 123 : [+cons,+lab] > w / __ [+back,+cons]
#pˌɑn̪wkˈɑr# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#pɑn̪wkˈɑr# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #pɑn̪wkˈɑr#
