Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :54:
#d̪ˈeus# >>> #xjˈux# ( GOLD : #d̪jˈos#) :
d̪ ˈe u s 
#d̪eˈus# | 37 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#d̪jˈus# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#d̪jˈos# | 45 : [+syl,-long] > [-hi] 
#d͡ʒjˈos# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˈos# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ʒjˈus# | 107 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#ʒjˈuʃ# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ʃjˈuʃ# | 182 : [+strid] > [-voi] 
#xjˈux# | 184 : ʃ > x 
Final form : #xjˈux#
