Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :836:
#st̪rˈikt̪um# >>> #s̪t̪ɾjˈet͡ʃo# ( GOLD : #est̪ɾˈet͡ʃo#) :
s t̪ r ˈi k t̪ u m 
#st̪ɾˈikt̪um# | 1 : r > ɾ / @ __ @
#s̪t̪ɾˈikt̪um# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#s̪t̪ɾˈikt̪u# | 32 : [+nas] > ∅ / [-stres] __ #
#s̪t̪ɾˈixt̪u# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#s̪t̪ɾˈext̪o# | 50 : [+syl,-long] > [-hi] 
#s̪t̪ɾˈejt̪o# | 99 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#s̪t̪ɾˈejt͡ʃo# | 132 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#s̪t̪ɾjˈet͡ʃo# | 144 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #s̪t̪ɾjˈet͡ʃo#
