Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :703:
#pˈawperem# >>> #pˈawwr̥e# ( GOLD : #pˈobɾe#) :
p ˈa w p e r e m 
#pˈawpere# | 27 : [+nas] > ∅ / __ #
#pˈawpeɾe# | 47 : r > ɾ 
#pˈawpere# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#pˈaɣʷpere# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#pˈaɣʷpre# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pˈaɣʷpr̥e# | 139 : [+cons] > [-voi] / [-voi] __ 
#pˈawwr̥e# | 174 : [+lab,+cons] > w / __ [+cons]
Final form : #pˈawwr̥e#
