Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1223:
#ˌapˈert̪um# >>> #ˌapɛ̯rt̪o# ( GOLD : #abjˈeɾt̪o#) :
ˌa p ˈe r t̪ u m 
#ˌapˈert̪u# | 28 : [+nas] > ∅ / __ #
#ˌapˈɛrt̪u# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌapˈɛrt̪o# | 46 : [+syl,-long] > [-hi] 
#ˌapˈɛɾt̪o# | 48 : r > ɾ / __ [+cons]
#ˌapˈɛrt̪o# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌapɛ̯rt̪o# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
Final form : #ˌapɛ̯rt̪o#
