Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :129:
#fˈollem# >>> #fwˈel# ( GOLD : #fwˈeʝe#) :
f ˈo l l e m 
#fˈolle# | 25 : [+nas] > ∅ / [-stres] __ #
#fˈɔlle# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔjle# | 91 : [+lat] > j / [+back] __ [+cons]
#fˈojle# | 101 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ɸˈojle# | 113 : {v;f} > {β;ɸ} 
#ɸwˈele# | 141 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#ɸwˈel# | 146 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#fwˈel# | 157 : ɸ > f 
Final form : #fwˈel#
