Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1177:
#sˈiɡn̪a# >>> #xˈeɲaʲ# ( GOLD : #sˈeɲa#) :
s ˈi ɡ n̪ a 
#sˈiɣn̪a# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˈeɣn̪a# | 45 : [+syl,-long] > [-hi] 
#sˈejn̪a# | 58 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#sˈejɲa# | 59 : [+nas,+cor] > ɲ / j __ 
#sˈeɲa# | 74 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#sˈeɲaʲ# | 106 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#ʃˈeɲaʲ# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#xˈeɲaʲ# | 173 : ʃ > x 
Final form : #xˈeɲaʲ#
