Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :395:
#kˌaːrit̪ˈaːt̪em# >>> #ʃ̪jˌart̪ˈat̪e# ( GOLD : #kaɾid̪ˈad̪#) :
k ˌaː r i t̪ ˈaː t̪ e m 
#kˌaːrit̪ˈaːt̪e# | 28 : [+nas] > ∅ / __ #
#kˌaːret̪ˈaːt̪e# | 46 : [+syl,-long] > [-hi] 
#kˌaret̪ˈat̪e# | 47 : [+syl,+long] > [-long,-splng] 
#kjˌaret̪ˈat̪e# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌaret̪ˈat̪e# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˌaret̪ˈat̪e# | 99 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌart̪ˈat̪e# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʃ̪jˌart̪ˈat̪e# | 176 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˌart̪ˈat̪e#
