Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :75:
#d̪ˌeːsˌɑn̪ɡin̪ˈɑːre# >>> #d̪eθɑŋɡn̪ˈɑɾ# ( GOLD : #d̪esɑn̪ɡɾˈɑɾ#) :
d̪ ˌeː s ˌɑ n̪ ɡ i n̪ ˈɑː r e 
#d̪ˌeːsˌɑn̪ɡin̪ˈɑːɾe# | 1 : r > ɾ / @ __ @
#d̪ˌeːsˌɑːn̪ɡin̪ˈɑːɾe# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#d̪ˌeːsˌɑːŋɡin̪ˈɑːɾe# | 13 : [+nas] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#d̪ˌeːsˌɑːŋɡn̪ˈɑːɾe# | 28 : [+syl,-prim,-lo] > ∅ / [+syl,-prim] ( [-syl] )* [-syl] __ [+son,+cons] [+prim]
#d̪ˌesˌɑŋɡn̪ˈɑɾe# | 51 : [+syl,+long] > [-long,-splng] 
#d̪ˌezˌɑŋɡn̪ˈɑɾe# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#d̪ˌezˌɑŋɡn̪ˈɑɾ# | 147 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#d̪ˌesˌɑŋɡn̪ˈɑɾ# | 170 : [+strid] > [-voi] 
#d̪ˌeθˌɑŋɡn̪ˈɑɾ# | 172 : s > θ / __ [-cons]
#d̪eθɑŋɡn̪ˈɑɾ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪eθɑŋɡn̪ˈɑɾ#
