Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :331:
#ˌoːrd̪ˈin̪ium# >>> #ˌoðˈeɲu# ( GOLD : #oɾd̪ˈeɲo#) :
ˌoː r d̪ ˈi n̪ i u m 
#ˌoːrd̪ˈin̪iu# | 27 : [+nas] > ∅ / [-stres] __ #
#ˌoːrd̪ˈin̪iuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#ˌoːrd̪ˈin̪juː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌoːrd̪ˈen̪juː# | 45 : [+syl,-long] > [-hi] 
#ˌord̪ˈen̪ju# | 46 : [+syl,+long] > [-long,-splng] 
#ˌoɾd̪ˈen̪ju# | 48 : r > ɾ / __ [+cons]
#ˌoɾd̪ˈeɲju# | 60 : [+nas,+cor] > ɲ / __ j
#ˌoɾd̪ˈeɲu# | 73 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
#ˌorðˈeɲu# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌoðˈeɲu# | 126 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
Final form : #ˌoðˈeɲu#
