Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :266:
#kwˌassikˈaːre# >>> #kˌaʃ̪e̯jˈare# ( GOLD : #kaskˈaɾ#) :
k w ˌa s s i k ˈaː r e 
#kɣʷˌassikˈaːre# | 18 : w > ɣʷ / __ [+syl]
#kβˌassikˈaːre# | 33 : ɣʷ > β 
#kβˌassekˈaːre# | 46 : [+syl,-long] > [-hi] 
#kβˌassekˈare# | 47 : [+syl,+long] > [-long,-splng] 
#kβˌassekjˈare# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kβˌasset͡ʃjˈare# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kβˌasset͡ʃe̯jˈare# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kˌasset͡ʃe̯jˈare# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#kˌasset͡ʃ̪e̯jˈare# | 99 : [+strid,-cont] > [-hi,+ant] 
#kˌaset͡ʃ̪e̯jˈare# | 134 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#kˌast͡ʃ̪e̯jˈare# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌat͡ʃ̪e̯jˈare# | 160 : [+cons] > ∅ / __ [+delrel]
#kˌaʃ̪e̯jˈare# | 176 : [+strid,+ant] > [+cont,0delrel] 
Final form : #kˌaʃ̪e̯jˈare#
