Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1151:
#ˈokulum# >>> #ɣʷˈeɡl̥o# ( GOLD : #ˈoxo#) :
ˈo k u l u m 
#ˈokulu# | 28 : [+nas] > ∅ / __ #
#ˈɔkulu# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔkolo# | 46 : [+syl,-long] > [-hi] 
#wˈekolo# | 115 : ˈɔ > w ˈe 
#ɣʷˈekolo# | 123 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ɣʷˈeklo# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣʷˈekl̥o# | 137 : [+cons] > [-voi] / [-voi] __ 
#ɣʷˈeɡl̥o# | 182 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ɣʷˈeɡl̥o#
