Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1117:
#ɡˈen̪erum# >>> #esn̪d̪ro# ( GOLD : #ʝˈeɾno#) :
ɡ ˈe n̪ e r u m 
#ɡˈen̪eru# | 25 : [+nas] > ∅ / [-stres] __ #
#ɡˈɛn̪eru# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡˈɛn̪ero# | 43 : [+syl,-long] > [-hi] 
#ɡjˈɛn̪ero# | 62 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˈɛn̪ero# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#d͡zjˈɛn̪ero# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#d͡zjjen̪ero# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#d͡zjʝen̪ero# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#d͡zjʝn̪ro# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#d͡zʝn̪ro# | 129 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#d͡zn̪ro# | 147 : [-son] > ∅ / [+delrel] __ 
#d͡zn̪d̪ro# | 160 : {m;n̪;l} > {m b;n̪ d̪;l d̪} / __ [+cor,+son,-lat,-nas]
#zn̪d̪ro# | 161 : [+strid,+ant] > [+cont,0delrel] 
#sn̪d̪ro# | 162 : [+strid] > [-voi] 
#esn̪d̪ro# | 170 : ∅ > e / # __ s [+cons]
Final form : #esn̪d̪ro#
