Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :926:
#sˌarmˈen̪t̪um# >>> #θˌarmɛ̯t̪o# ( GOLD : #saɾmjˈen̪t̪o#) :
s ˌa r m ˈe n̪ t̪ u m 
#sˌarmˈen̪t̪u# | 28 : [+nas] > ∅ / __ #
#sˌarmˈɛn̪t̪u# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˌarmˈɛn̪t̪o# | 46 : [+syl,-long] > [-hi] 
#sˌaɾmˈɛn̪t̪o# | 48 : r > ɾ / __ [+cons]
#sˌarmˈɛn̪t̪o# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#sˌarmɛ̯n̪t̪o# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#sˌarmɛ̯t̪o# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#θˌarmɛ̯t̪o# | 170 : s > θ / __ [-cons]
Final form : #θˌarmɛ̯t̪o#
