Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :491:
#lˌen̪t̪ˈikulɑ# >>> #len̪t̪ˈeɡlɑ# ( GOLD : #len̪t̪ˈexɑ#) :
l ˌe n̪ t̪ ˈi k u l ɑ 
#lˌeːn̪t̪ˈikulɑ# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#lˌeːn̪t̪ˈekolɑ# | 44 : [+syl,-long] > [-hi] 
#lˌen̪t̪ˈekolɑ# | 45 : [+syl,+long] > [-long,-splng] 
#lˌen̪t̪ˈeɡolɑ# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#lˌen̪t̪ˈeɡlɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#len̪t̪ˈeɡlɑ# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #len̪t̪ˈeɡlɑ#
