Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :525:
#lˌukrˈaːri# >>> #lˌoɣrˈare# ( GOLD : #loɡɾˈaɾ#) :
l ˌu k r ˈaː r i 
#lˌuxrˈaːri# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˌoxrˈaːre# | 46 : [+syl,-long] > [-hi] 
#lˌoxrˈare# | 47 : [+syl,+long] > [-long,-splng] 
#lˌoxɾˈaɾe# | 48 : r > ɾ 
#lˌoxrˈare# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˌoɣrˈare# | 98 : [+cont] > [+voi] / [-cons] __ [+son]
#lˌojrˈare# | 106 : [+cons,+back] > j / [+syl] __ [-back]
#lˌoʝrˈare# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#lˌoʒrˈare# | 132 : ʝ > ʒ 
#lˌoʃrˈare# | 180 : [+strid] > [-voi] 
#lˌoxrˈare# | 182 : ʃ > x 
#lˌoɣrˈare# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #lˌoɣrˈare#
