Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1155:
#ˈorsum# >>> #ɣʷˈeθo# ( GOLD : #ˈoso#) :
ˈo r s u m 
#ˈorsu# | 28 : [+nas] > ∅ / __ #
#ˈossu# | 35 : r > s / __ s
#ˈɔssu# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔsso# | 46 : [+syl,-long] > [-hi] 
#wˈesso# | 115 : ˈɔ > w ˈe 
#ɣʷˈesso# | 123 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ɣʷˈeso# | 134 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ɣʷˈeθo# | 180 : s > θ / __ [-cons]
Final form : #ɣʷˈeθo#
