Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :365:
#kˌald̪ˈaːrium# >>> #ʃ̪jˌaɣʷˈarju# ( GOLD : #kald̪ˈeɾo#) :
k ˌa l d̪ ˈaː r i u m 
#kˌal̪d̪ˈaːrium# | 6 : [+lat] > [αdistr,ðant] / __ [+cor,αdistr,ðant]
#kˌal̪d̪ˈaːriu# | 28 : [+nas] > ∅ / __ #
#kˌal̪d̪ˈaːriuː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˌal̪d̪ˈaːrjuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌal̪d̪ˈarju# | 47 : [+syl,+long] > [-long,-splng] 
#kˌal̪d̪ˈaɾju# | 48 : r > ɾ 
#kjˌal̪d̪ˈaɾju# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌal̪d̪ˈaɾju# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˌal̪ðˈarju# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃjˌal̪ˈarju# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#t͡ʃjˌawˈarju# | 99 : [+lat] > w / [+lo] __ 
#t͡ʃ̪jˌawˈarju# | 101 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌaɣʷˈarju# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ʃ̪jˌaɣʷˈarju# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˌaɣʷˈarju#
