Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1306:
#ˈɑpium# >>> #ˈɑpe̯xu# ( GOLD : #ˈɑpjo#) :
ˈɑ p i u m 
#ˈɑpiu# | 25 : [+nas] > ∅ / [-stres] __ #
#ˈɑpiuː# | 33 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#ˈɑpjuː# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˈɑpju# | 44 : [+syl,+long] > [-long,-splng] 
#ˈɑpe̯ju# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˈɑpe̯ʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˈɑpe̯ʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#ˈɑpe̯ʃu# | 164 : [+strid] > [-voi] 
#ˈɑpe̯xu# | 166 : ʃ > x 
Final form : #ˈɑpe̯xu#
