Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1261:
#ˌɑd̪wˌeːrifikˈɑːre# >>> #ɑzβirwkˈɑr# ( GOLD : #ɑbeɾiɡwˈɑɾ#) :
ˌɑ d̪ w ˌeː r i f i k ˈɑː r e 
#ˌɑd̪ɣʷˌeːrifikˈɑːre# | 17 : w > ɣʷ / __ [+syl]
#ˌɑd̪βˌeːrifikˈɑːre# | 30 : ɣʷ > β 
#ˌɑd̪βˌeːrefekˈɑːre# | 43 : [+syl,-long] > [-hi] 
#ˌɑd̪βˌerefekˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɑd̪βˌerevekˈɑre# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌɑd̪vˌerevekˈɑre# | 91 : β > v 
#ˌɑd̪βˌereβekˈɑre# | 108 : {v;f} > {β;ɸ} 
#ˌɑd̪βˌerβkˈɑre# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌɑd̪βˌerwkˈɑre# | 123 : [+cons,+lab] > w / __ [+back,+cons]
#ˌɑd̪βˌerwkˈɑr# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˌɑd̪βˌirwkˈɑr# | 143 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ˌɑzβˌirwkˈɑr# | 163 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#ɑzβirwkˈɑr# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑzβirwkˈɑr#
