Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :467:
#kˌɑst̪ˈiːkeum# >>> #kɑst̪ˈiθe̯xu# ( GOLD : #kɑst̪ˈiθo#) :
k ˌɑ s t̪ ˈiː k e u m 
#kˌɑs̪t̪ˈiːkeum# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#kˌɑs̪t̪ˈiːkeu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌɑs̪t̪ˈiːkju# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˌɑs̪t̪ˈiːkjo# | 43 : [+syl,-long] > [-hi] 
#kˌɑs̪t̪ˈikjo# | 44 : [+syl,+long] > [-long,-splng] 
#kˌɑs̪t̪ˈit͡ʃjo# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɑs̪t̪ˈit͡ʃe̯jo# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kˌɑs̪t̪ˈit͡se̯jo# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌɑs̪t̪ˈit͡se̯ju# | 94 : [+syl,+round] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#kˌɑs̪t̪ˈit͡se̯ʝu# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˌɑs̪t̪ˈit͡se̯ʒu# | 112 : ʝ > ʒ / [-syl] __ [+round]
#kˌɑs̪t̪ˈise̯ʒu# | 161 : [+strid,+ant] > [+cont,0delrel] 
#kˌɑs̪t̪ˈise̯ʃu# | 162 : [+strid] > [-voi] 
#kˌɑst̪ˈise̯ʃu# | 163 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#kˌɑst̪ˈise̯xu# | 164 : ʃ > x 
#kˌɑst̪ˈiθe̯xu# | 165 : s > θ / __ [-cons]
#kɑst̪ˈiθe̯xu# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #kɑst̪ˈiθe̯xu#
