Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :8:
#brˌakʰiˈaːlem# >>> #βrˌaʃ̪e̯iˈaɣʷe# ( GOLD : #bɾaθˈal#) :
b r ˌa kʰ i ˈaː l e m 
#brˌakʰiˈaːle# | 27 : [+nas] > ∅ / [-stres] __ #
#brˌakʰeˈaːle# | 45 : [+syl,-long] > [-hi] 
#brˌakʰeˈale# | 46 : [+syl,+long] > [-long,-splng] 
#brˌakʰjeˈale# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#brˌat͡ʃjeˈale# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#brˌat͡ʃe̯jeˈale# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#βrˌat͡ʃe̯jeˈale# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#βrˌat͡ʃe̯jeˈawe# | 98 : [+lat] > w / [+lo] __ 
#βrˌat͡ʃ̪e̯jeˈawe# | 100 : [+strid,-cont] > [-hi,+ant] 
#vrˌat͡ʃ̪e̯jeˈawe# | 104 : β > v 
#vrˌat͡ʃ̪e̯jeˈaɣʷe# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#βrˌat͡ʃ̪e̯jeˈaɣʷe# | 127 : {v;f} > {β;ɸ} 
#βrˌat͡ʃ̪e̯jiˈaɣʷe# | 175 : [+syl,+front,-lo] > [+hi] / [-cons,-syl,+front,-lo] __ [-ant] [+cons]
#βrˌat͡ʃ̪e̯iˈaɣʷe# | 177 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#βrˌaʃ̪e̯iˈaɣʷe# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #βrˌaʃ̪e̯iˈaɣʷe#
