Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :434:
#kˌorrˈupt̪ium# >>> #kwˌerˈuʃ̪ju# ( GOLD : #korˈoθo#) :
k ˌo r r ˈu p t̪ i u m 
#kˌorrˈupt̪iu# | 27 : [+nas] > ∅ / __ #
#kˌorrˈupt̪ju# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˌɔrrˈupt̪ju# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔrrˈopt̪jo# | 45 : [+syl,-long] > [-hi] 
#kˌɔɾɾˈopt̪jo# | 47 : r > ɾ 
#kˌɔɾˈopt̪jo# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#kˌɔɾˈot̪t̪jo# | 65 : {p s;p t̪;m n̪} > {s s;t̪ t̪;n̪ n̪} 
#kˌɔɾˈot̪t͡ʃjo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌɔrˈot̪t͡ʃjo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˌɔrˈot̪t͡ʃ̪jo# | 100 : [+strid,-cont] > [-hi,+ant] 
#kˌɔrˈot̪t͡ʃ̪ju# | 107 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#kˌɔrˈut̪t͡ʃ̪ju# | 108 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#kwˌerˈut̪t͡ʃ̪ju# | 117 : ˌɔ > w ˌe 
#kwˌerˈut͡ʃ̪ju# | 162 : [+cons] > ∅ / __ [+delrel]
#kwˌerˈuʃ̪ju# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #kwˌerˈuʃ̪ju#
