Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :707:
#prˈet̪ium# >>> #prˈiθe̯xo# ( GOLD : #pɾˈeθjo#) :
p r ˈe t̪ i u m 
#prˈet̪iu# | 25 : [+nas] > ∅ / [-stres] __ #
#prˈet̪ju# | 39 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#prˈɛt̪ju# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#prˈɛt̪jo# | 43 : [+syl,-long] > [-hi] 
#prˈɛt͡ʃjo# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#prˈɛt͡ʃe̯jo# | 82 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#prˈɛt͡se̯jo# | 92 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#prˈet͡se̯jo# | 101 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#prˈet͡se̯ʝo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#prˈet͡se̯ʒo# | 117 : ʝ > ʒ / [-syl] __ [+round]
#prˈit͡se̯ʒo# | 148 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#prˈise̯ʒo# | 166 : [+strid,+ant] > [+cont,0delrel] 
#prˈise̯ʃo# | 167 : [+strid] > [-voi] 
#prˈise̯xo# | 169 : ʃ > x 
#prˈiθe̯xo# | 170 : s > θ / __ [-cons]
Final form : #prˈiθe̯xo#
