Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :371:
#kˈɑwt̪ɑrium# >>> #kˈɑt̪ɑrxo# ( GOLD : #kot̪ˈeɾo#) :
k ˈɑ w t̪ ɑ r i u m 
#kˈɑt̪ɑrium# | 16 : w > ∅ / [+back,+syl] __ 
#kˈɑt̪ɑriu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˈɑt̪ɑrju# | 39 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˈɑt̪ɑrjo# | 43 : [+syl,-long] > [-hi] 
#kˈɑt̪ɑrʝo# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˈɑt̪ɑrʒo# | 117 : ʝ > ʒ / [-syl] __ [+round]
#kˈɑt̪ɑrʃo# | 167 : [+strid] > [-voi] 
#kˈɑt̪ɑrxo# | 169 : ʃ > x 
Final form : #kˈɑt̪ɑrxo#
