Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :301:
#kˈawlem# >>> #ʃ̪jˈaɣʷjle# ( GOLD : #kˈol#) :
k ˈa w l e m 
#kˈawle# | 28 : [+nas] > ∅ / __ #
#kjˈawle# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈawle# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈawle# | 101 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈaɣʷle# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#t͡ʃ̪jˈaɣʷʎe# | 133 : [+lat] > ʎ / [-son] __ 
#t͡ʃ̪jˈaɣʷle# | 138 : ʎ > l / [+cons,+voi] __ 
#t͡ʃ̪jˈaɣʷjle# | 165 : ∅ > j / [+hi,+cons] __ [+cons,+cor,+voi,-strid]
#ʃ̪jˈaɣʷjle# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˈaɣʷjle#
