Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :534:
#mˈan̪kula# >>> #mˈaɡl̥a# ( GOLD : #mˈan̪t͡ʃa#) :
m ˈa n̪ k u l a
#mˈaŋkula# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#mˈaŋkola# | 46 : [+syl,-long] > [-hi] 
#mˈakola# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#mˈakla# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mˈakl̥a# | 127 : [+cons] > [-voi] / [-voi] __ 
#mˈaɡl̥a# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #mˈaɡl̥a#
