Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :303:
#kˈawt̪arium# >>> #ʃ̪aʲˈwt̪arjo# ( GOLD : #kot̪ˈeɾo#) :
k ˈa w t̪ a r i u m 
#kˈawt̪ariu# | 27 : [+nas] > ∅ / __ #
#kˈawt̪ariuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˈawt̪arjuː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˈawt̪arju# | 46 : [+syl,+long] > [-long,-splng] 
#kˈawt̪aɾju# | 47 : r > ɾ 
#kjˈawt̪aɾju# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈawt̪aɾju# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈawt̪arju# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃ̪jˈawt̪arju# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈaɣʷt̪arju# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#t͡ʃ̪jˈaɣʷt̪arjo# | 126 : [+hi,+syl] > [-hi] / [+syl,-prim] ( [-syl] )* __ #
#t͡ʃ̪jaʲˈɣʷt̪arjo# | 171 : [+syl,+front] > [+hi] / [-cons,-syl,+front] __ [-ant] [+cons]
#t͡ʃ̪aʲˈɣʷt̪arjo# | 173 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#t͡ʃ̪aʲˈwt̪arjo# | 174 : [+lab,+cons] > w / __ [+cons]
#ʃ̪aʲˈwt̪arjo# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪aʲˈwt̪arjo#
