Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :868:
#sˈerra# >>> #xçra# ( GOLD : #sjˈera#) :
s ˈe r r a 
#sˈɛrra# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛra# | 47 : r r > r 
#sjera# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#sʝera# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#sʝra# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sçra# | 129 : [-son] > [-voi] / [-voi] __ 
#ʃçra# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#xçra# | 173 : ʃ > x 
Final form : #xçra#
