Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :318:
#kˈin̪kt̪um# >>> #ʃ̪ˈit̪o# ( GOLD : #θˈin̪t̪o#) :
k ˈi n̪ k t̪ u m 
#kˈiːn̪kt̪um# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,-cont] [+cons]
#kˈiːŋkt̪um# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˈiːŋt̪um# | 10 : [+cons,-strid,αvoi] > ∅ / [+cons] __ [+cons,-son,-strid,αvoi]
#kˈiːŋt̪u# | 28 : [+nas] > ∅ / __ #
#kˈiːŋt̪o# | 46 : [+syl,-long] > [-hi] 
#kˈiŋt̪o# | 47 : [+syl,+long] > [-long,-splng] 
#kˈijt̪o# | 53 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#kjˈijt̪o# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈijt̪o# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈit̪o# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#t͡ʃˈit̪o# | 69 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#t͡ʃ̪ˈit̪o# | 94 : [+strid,-cont] > [-hi,+ant] 
#ʃ̪ˈit̪o# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪ˈit̪o#
