Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1316:
#ˌɑrɑn̪ˈeolɑm# >>> #ˌɑrɑɲˈolɑ# ( GOLD : #ɑɾɑɲwˈelɑ#) :
ˌɑ r ɑ n̪ ˈe o l ɑ m
#ˌɑrɑn̪ˈeolɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌɑrɑn̪ˈeoːlɑ# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#ˌɑrɑn̪eˈoːlɑ# | 35 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#ˌɑrɑn̪jˈoːlɑ# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#ˌɑrɑn̪jˈolɑ# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɑrɑɲjˈolɑ# | 53 : [+nas,+cor] > ɲ / __ j
#ˌɑrɑɲˈolɑ# | 66 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front,+cons] __ 
Final form : #ˌɑrɑɲˈolɑ#
