Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :262:
#kwˈiːn̪t̪um# >>> #kˈit̪o# ( GOLD : #kˈin̪t̪o#) :
k w ˈiː n̪ t̪ u m 
#kɣʷˈiːn̪t̪um# | 18 : w > ɣʷ / __ [+syl]
#kɣʷˈiːn̪t̪u# | 28 : [+nas] > ∅ / __ #
#kβˈiːn̪t̪u# | 33 : ɣʷ > β 
#kβˈiːn̪t̪o# | 46 : [+syl,-long] > [-hi] 
#kβˈin̪t̪o# | 47 : [+syl,+long] > [-long,-splng] 
#kˈin̪t̪o# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#kˈit̪o# | 134 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
Final form : #kˈit̪o#
