Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :441:
#kˌoˈopert̪um# >>> #kwe̯ˈowrt̪o# ( GOLD : #kubjˈeɾt̪o#) :
k ˌo ˈo p e r t̪ u m 
#kˌoˈopert̪u# | 28 : [+nas] > ∅ / __ #
#kˌoˈoːpert̪u# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#kˌɔˈoːpert̪u# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˌɔˈoːpert̪o# | 46 : [+syl,-long] > [-hi] 
#kˌɔˈopert̪o# | 47 : [+syl,+long] > [-long,-splng] 
#kˌɔˈopeɾt̪o# | 48 : r > ɾ / __ [+cons]
#kˌɔˈopert̪o# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kwˌeˈopert̪o# | 116 : ˌɔ > w ˌe 
#kwˌeˈoprt̪o# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kwˌeˈopr̥t̪o# | 137 : [+cons] > [-voi] / [-voi] __ 
#kwe̯ˈopr̥t̪o# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#kwe̯ˈowr̥t̪o# | 172 : [+lab,+cons] > w / __ [+cons]
#kwe̯ˈowrt̪o# | 182 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #kwe̯ˈowrt̪o#
