Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1229:
#ˌarrˈuɡium# >>> #ˌarˈuxu# ( GOLD : #arˈojo#) :
ˌa r r ˈu ɡ i u m 
#ˌarrˈuɡiu# | 28 : [+nas] > ∅ / __ #
#ˌarrˈuɡiuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#ˌarrˈuiuː# | 41 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#ˌarrˈujuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌarrˈojuː# | 46 : [+syl,-long] > [-hi] 
#ˌarrˈoju# | 47 : [+syl,+long] > [-long,-splng] 
#ˌaɾrˈoju# | 48 : r > ɾ / __ [+cons]
#ˌarrˈoju# | 50 : ɾ > r / __ r
#ˌarrˈuju# | 107 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#ˌarrˈuʝu# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌarrˈuʒu# | 129 : ʝ > ʒ 
#ˌarˈuʒu# | 134 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ˌarˈuʃu# | 177 : [+strid] > [-voi] 
#ˌarˈuxu# | 179 : ʃ > x 
Final form : #ˌarˈuxu#
