Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :288:
#kˈae̯lum# >>> #θˈae̯lo# ( GOLD : #θjˈelo#) :
k ˈa e̯ l u m 
#kˈae̯lu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˈae̯lo# | 43 : [+syl,-long] > [-hi] 
#kjˈae̯lo# | 61 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈae̯lo# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡sjˈae̯lo# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˈae̯lo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sçˈae̯lo# | 122 : [-son] > [-voi] / [-voi] __ 
#t͡sˈae̯lo# | 149 : [-son] > ∅ / [+delrel] __ 
#sˈae̯lo# | 163 : [+strid,+ant] > [+cont,0delrel] 
#θˈae̯lo# | 167 : s > θ / __ [-cons]
Final form : #θˈae̯lo#
