Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :496:
#lˈukrum# >>> #lwˈeɾ# ( GOLD : #lˈoɡɾo#) :
l ˈu k r u m 
#lˈukru# | 25 : [+nas] > ∅ / [-stres] __ #
#lˈuxru# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈoxro# | 43 : [+syl,-long] > [-hi] 
#lˈoxɾo# | 47 : r > ɾ / [+cons] __ 
#lˈoɣɾo# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#lˈojɾo# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lwˈeɾo# | 137 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#lwˈeɾ# | 140 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
Final form : #lwˈeɾ#
