Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1154:
#ˈord̪in̪em# >>> #ɔ̯rn̪e# ( GOLD : #ˈoɾd̪en̪#) :
ˈo r d̪ i n̪ e m 
#ˈord̪in̪e# | 28 : [+nas] > ∅ / __ #
#ˈɔrd̪in̪e# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔrd̪en̪e# | 46 : [+syl,-long] > [-hi] 
#ˈɔɾd̪en̪e# | 48 : r > ɾ / __ [+cons]
#ˈɔrðen̪e# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈɔren̪e# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ɔ̯ren̪e# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#ɔ̯rn̪e# | 126 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #ɔ̯rn̪e#
