Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1285:
#ˌokkˈaːsum# >>> #ˌuʃ̪e̯jˈeθo# ( GOLD : #okˈaso#) :
ˌo k k ˈaː s u m 
#ˌokkˈaːsu# | 26 : [+nas] > ∅ / __ #
#ˌɔkkˈaːsu# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔkkˈaːso# | 44 : [+syl,-long] > [-hi] 
#ˌɔkkˈaso# | 45 : [+syl,+long] > [-long,-splng] 
#ˌɔkˈaso# | 47 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#ˌɔkjˈaso# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɔt͡ʃjˈaso# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɔt͡ʃe̯jˈaso# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌɔt͡ʃe̯jˈazo# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌɔt͡ʃ̪e̯jˈazo# | 99 : [+strid,-cont] > [-hi,+ant] 
#ˌɔt͡ʃ̪e̯jˈezo# | 108 : [+syl] > [-lo] / j __ [-son]
#ˌot͡ʃ̪e̯jˈezo# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌut͡ʃ̪e̯jˈezo# | 159 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ˌuʃ̪e̯jˈezo# | 177 : [+strid,+ant] > [+cont,0delrel] 
#ˌuʃ̪e̯jˈeso# | 178 : [+strid] > [-voi] 
#ˌuʃ̪e̯jˈeθo# | 181 : s > θ / __ [-cons]
Final form : #ˌuʃ̪e̯jˈeθo#
