Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1150:
#kˌon̪sut̪ˈuːra# >>> #kˌot͡ʃˈura# ( GOLD : #kost̪ˈuɾa#) :
k ˌo n̪ s u t̪ ˈuː r a 
#kˌoːn̪sut̪ˈuːra# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌoːnsut̪ˈuːra# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#kˌoːsut̪ˈuːra# | 28 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#kˌoːsot̪ˈuːra# | 45 : [+syl,-long] > [-hi] 
#kˌosot̪ˈura# | 46 : [+syl,+long] > [-long,-splng] 
#kˌozot̪ˈura# | 91 : [+cont] > [+voi] / [-cons] __ [+son]
#kˌozut̪ˈura# | 102 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#kˌozt̪ˈura# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌozt͡ʃˈura# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#kˌot͡ʃˈura# | 155 : [-son] > ∅ / __ [+delrel]
Final form : #kˌot͡ʃˈura#
