Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :689:
#prˌofˈekt̪oː# >>> #wr̥ˌoβˈe?t̪o# ( GOLD : #pɾobˈet͡ʃo#) :
p r ˌo f ˈe k t̪ oː 
#prˌofˈext̪oː# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#prˌɔfˈɛxt̪oː# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#prˌɔfˈɛxt̪o# | 47 : [+syl,+long] > [-long,-splng] 
#pɾˌɔfˈɛxt̪o# | 48 : r > ɾ 
#prˌɔfˈɛxt̪o# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#prˌɔvˈɛxt̪o# | 98 : [+cont] > [+voi] / [-cons] __ [+son]
#prˌɔvˈɛjt̪o# | 106 : [+cons,+back] > j / [+syl] __ [-back]
#prˌovˈejt̪o# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#prˌovˈeʝt̪o# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#prˌoβˈeʝt̪o# | 128 : {v;f} > {β;ɸ} 
#prˌoβˈeʒt̪o# | 132 : ʝ > ʒ 
#pr̥ˌoβˈeʒt̪o# | 140 : [+cons] > [-voi] / [-voi] __ 
#wr̥ˌoβˈeʒt̪o# | 175 : [+lab,+cons] > w / __ [+cons]
#wr̥ˌoβˈeʃt̪o# | 180 : [+strid] > [-voi] 
#wr̥ˌoβˈe?t̪o# | 181 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#wr̥ˌoβˈe?t̪o# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #wr̥ˌoβˈe?t̪o#
