Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :114:
#frˌiːksˈeolum# >>> #wr̥ˌiɣθjʊ̯lo# ( GOLD : #fɾiswˈelo#) :
f r ˌiː k s ˈe o l u m 
#frˌiːksˈeolu# | 28 : [+nas] > ∅ / __ #
#frˌiːxsˈeolu# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˌiːxseˌolu# | 38 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+stres,+syl,+son,0delrel]
#frˌiːxseˌɔlu# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#frˌiːxseˌɔlo# | 46 : [+syl,-long] > [-hi] 
#frˌixseˌɔlo# | 47 : [+syl,+long] > [-long,-splng] 
#frˌixsejˌɔlo# | 51 : ∅ > j / [+syl,-back] __ [+syl,+back]
#frˌixsijˌɔlo# | 52 : [+syl,-back,-lo] > [+hi] / __ [-cons,-syl,-back]
#frˌixsiˌɔlo# | 68 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#frˌixsjˌɔlo# | 95 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#frˌijsjˌɔlo# | 99 : [+cons,+back] > j / [+syl] __ [-back]
#frˌijsjˌʊlo# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#frˌijsjʊ̯lo# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#frˌiʝsjʊ̯lo# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#β̪̊rˌiʝsjʊ̯lo# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊rˌiʒsjʊ̯lo# | 119 : ʝ > ʒ 
#β̪̊r̥ˌiʒsjʊ̯lo# | 127 : [+cons] > [-voi] / [-voi] __ 
#wr̥ˌiʒsjʊ̯lo# | 162 : [+lab,+cons] > w / __ [+cons]
#wr̥ˌiʃsjʊ̯lo# | 167 : [+strid] > [-voi] 
#wr̥ˌixsjʊ̯lo# | 169 : ʃ > x 
#wr̥ˌixθjʊ̯lo# | 170 : s > θ / __ [-cons]
#wr̥ˌiɣθjʊ̯lo# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #wr̥ˌiɣθjʊ̯lo#
