Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :874:
#sˈan̪ɡwin̪e# >>> #θˈaɣjn̪e# ( GOLD : #sˈan̪ɡɾe#) :
s ˈa n̪ ɡ w i n̪ e 
#sˈaŋɡwin̪e# | 5 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#sˈaŋɡɣʷin̪e# | 18 : w > ɣʷ / __ [+syl]
#sˈaŋɡβin̪e# | 33 : ɣʷ > β 
#sˈaŋɡβen̪e# | 46 : [+syl,-long] > [-hi] 
#sˈaŋɣβen̪e# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#sˈaŋɣen̪e# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#sˈaɣen̪e# | 137 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#sˈaɣn̪e# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˈaɣjn̪e# | 165 : ∅ > j / [+hi,+cons] __ [+cons,+cor,+voi,-strid]
#θˈaɣjn̪e# | 183 : s > θ / __ [-cons]
Final form : #θˈaɣjn̪e#
