Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :641:
#n̪ˌeɡˈoːt̪ium# >>> #n̪ʝɣˈuθe̯xu# ( GOLD : #n̪eɡˈoθjo#) :
n̪ ˌe ɡ ˈoː t̪ i u m 
#n̪ˌeɡˈoːt̪iu# | 27 : [+nas] > ∅ / [-stres] __ #
#n̪ˌeɡˈoːt̪ju# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#n̪ˌɛɡˈoːt̪ju# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˌɛɡˈoːt̪jo# | 45 : [+syl,-long] > [-hi] 
#n̪ˌɛɡˈot̪jo# | 46 : [+syl,+long] > [-long,-splng] 
#n̪ˌɛɡˈot͡ʃjo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#n̪ˌɛɡˈot͡ʃe̯jo# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#n̪ˌɛɣˈot͡ʃe̯jo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#n̪ˌɛɣˈot͡se̯jo# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#n̪ˌɛɣˈot͡se̯ju# | 101 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#n̪ˌɛɣˈut͡se̯ju# | 102 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#n̪jeɣˈut͡se̯ju# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#n̪ʝeɣˈut͡se̯ʝu# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#n̪ʝeɣˈut͡se̯ʒu# | 120 : ʝ > ʒ / [-syl] __ [+round]
#n̪ʝɣˈut͡se̯ʒu# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#n̪ʝɣˈuse̯ʒu# | 170 : [+strid,+ant] > [+cont,0delrel] 
#n̪ʝɣˈuse̯ʃu# | 171 : [+strid] > [-voi] 
#n̪ʝɣˈuse̯xu# | 173 : ʃ > x 
#n̪ʝɣˈuθe̯xu# | 174 : s > θ / __ [-cons]
Final form : #n̪ʝɣˈuθe̯xu#
