Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1271:
#ˌɑkkˌɑd̪ˈiskit̪# >>> #ɑkɑˈeθe# ( GOLD : #ɑkɑˈeθe#) :
ˌɑ k k ˌɑ d̪ ˈi s k i t̪ 
#ˌɑkkˌɑd̪ˈiski# | 27 : [+cons,-cont] > ∅ / __ #
#ˌɑkkˌɑd̪ˈeske# | 43 : [+syl,-long] > [-hi] 
#ˌɑkkˌɑd̪ˈeskje# | 62 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌɑkkˌɑd̪ˈest͡ʃje# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɑkkˌɑˈest͡ʃje# | 83 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#ˌɑkkˌɑˈest͡sje# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˌɑkkˌɑˈest͡sʝe# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˌɑkˌɑˈest͡sʝe# | 118 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑkˌɑˈest͡sçe# | 121 : [-son] > [-voi] / [-voi] __ 
#ˌɑkˌɑˈet͡sçe# | 146 : [-son] > ∅ / __ [+delrel]
#ˌɑkˌɑˈet͡se# | 147 : [-son] > ∅ / [+delrel] __ 
#ˌɑkˌɑˈese# | 161 : [+strid,+ant] > [+cont,0delrel] 
#ˌɑkˌɑˈeθe# | 165 : s > θ / __ [-cons]
#ɑkɑˈeθe# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑkɑˈeθe#
