Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :175:
#fˌebruˈaːrium# >>> #fˌiwrˈarju# ( GOLD : #febɾˈeɾo#) :
f ˌe b r u ˈaː r i u m 
#fˌebruˈaːriu# | 27 : [+nas] > ∅ / __ #
#fˌebruˈaːriuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#fˌebruˈaːrjuː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#fˌɛbruˈaːrjuː# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˌɛbroˈaːrjuː# | 45 : [+syl,-long] > [-hi] 
#fˌɛbroˈarju# | 46 : [+syl,+long] > [-long,-splng] 
#fˌɛbɾoˈaɾju# | 47 : r > ɾ 
#fˌɛβroˈarju# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˌɛvroˈarju# | 104 : β > v 
#fjˌevroˈarju# | 114 : ˌɛ > j ˌe 
#ɸjˌeβroˈarju# | 127 : {v;f} > {β;ɸ} 
#ɸjˌeβro̯ˈarju# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ɸjˌiβro̯ˈarju# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ɸjˌiβrˈarju# | 166 : [+round,-syl,-cons] > ∅ / [+lab] [+son,+cons] __ [+syl]
#fjˌiβrˈarju# | 168 : ɸ > f 
#fˌiβrˈarju# | 173 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#fˌiwrˈarju# | 174 : [+lab,+cons] > w / __ [+cons]
Final form : #fˌiwrˈarju#
