Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1203:
#ˌamarikˈaːre# >>> #ˌamaʃ̪e̯jˈare# ( GOLD : #aɾmaɡˈaɾ#) :
ˌa m a r i k ˈaː r e 
#ˌamarekˈaːre# | 45 : [+syl,-long] > [-hi] 
#ˌamarekˈare# | 46 : [+syl,+long] > [-long,-splng] 
#ˌamaɾekˈaɾe# | 47 : r > ɾ 
#ˌamaɾekjˈaɾe# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌamaɾet͡ʃjˈaɾe# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌamaɾet͡ʃe̯jˈaɾe# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌamaret͡ʃe̯jˈare# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌamaret͡ʃ̪e̯jˈare# | 100 : [+strid,-cont] > [-hi,+ant] 
#ˌamart͡ʃ̪e̯jˈare# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌamat͡ʃ̪e̯jˈare# | 162 : [+cons] > ∅ / __ [+delrel]
#ˌamaʃ̪e̯jˈare# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌamaʃ̪e̯jˈare#
