Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :156:
#kˌon̪t̪rɑkt̪um# >>> #kˌon̪t̪rjet͡ʃo# ( GOLD : #kon̪t̪ɾˈet͡ʃo#) :
k ˌo n̪ t̪ r ɑ k t̪ u m 
#kˌoːn̪t̪rɑkt̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˌoːn̪t̪rɑkt̪u# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌoːn̪t̪rɑxt̪u# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˌoːn̪t̪rɑxt̪o# | 43 : [+syl,-long] > [-hi] 
#kˌon̪t̪rɑxt̪o# | 44 : [+syl,+long] > [-long,-splng] 
#kˌon̪t̪rɑjt̪o# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#kˌon̪t̪rejt̪o# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#kˌon̪t̪rejt͡ʃo# | 126 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#kˌon̪t̪rjet͡ʃo# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
Final form : #kˌon̪t̪rjet͡ʃo#
