Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :974:
#t̪ˌormˈen̪t̪ɑm# >>> #esxʷɾmˈen̪t̪ɑ# ( GOLD : #t̪oɾmˈen̪t̪ɑ#) :
t̪ ˌo r m ˈe n̪ t̪ ɑ m 
#t̪ˌoɾmˈen̪t̪ɑm# | 1 : r > ɾ / @ __ @
#t̪ˌoɾmˈeːn̪t̪ɑm# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#t̪ˌoɾmˈeːn̪t̪ɑ# | 26 : [+nas] > ∅ / [-stres] __ #
#t̪ˌɔɾmˈeːn̪t̪ɑ# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɔɾmˈen̪t̪ɑ# | 45 : [+syl,+long] > [-long,-splng] 
#t̪weɾmˈen̪t̪ɑ# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#t̪ɣʷeɾmˈen̪t̪ɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t̪ɣʷɾmˈen̪t̪ɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t̪xʷɾmˈen̪t̪ɑ# | 122 : [-son] > [-voi] / [-voi] __ 
#sxʷɾmˈen̪t̪ɑ# | 164 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#esxʷɾmˈen̪t̪ɑ# | 171 : ∅ > e / # __ s [+cons]
Final form : #esxʷɾmˈen̪t̪ɑ#
