Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :320:
#kˈorwum# >>> #kxʷɾβo# ( GOLD : #kwˈeɾbo#) :
k ˈo r w u m 
#kˈorɣʷum# | 17 : w > ɣʷ / __ [+syl]
#kˈorɣʷu# | 25 : [+nas] > ∅ / [-stres] __ #
#kˈorβu# | 30 : ɣʷ > β 
#kˈɔrβu# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔrβo# | 43 : [+syl,-long] > [-hi] 
#kˈɔɾβo# | 46 : r > ɾ / __ [+cons]
#kˈɔɾvo# | 91 : β > v 
#kweɾvo# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kɣʷeɾvo# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kɣʷeɾβo# | 108 : {v;f} > {β;ɸ} 
#kɣʷɾβo# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kxʷɾβo# | 121 : [-son] > [-voi] / [-voi] __ 
Final form : #kxʷɾβo#
