Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1357:
#rˌuɡˈiːt̪um# >>> #rˌoˈit͡ʃo# ( GOLD : #rwˈid̪o#) :
r ˌu ɡ ˈiː t̪ u m 
#rˌuɡˈiːt̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#rˌuˈiːt̪u# | 40 : [+back,+cons,-cont,+voi] > ∅ / [+syl,-long] __ [+front]
#rˌoˈiːt̪o# | 45 : [+syl,-long] > [-hi] 
#rˌoˈit̪o# | 46 : [+syl,+long] > [-long,-splng] 
#rˌuˈit̪o# | 102 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* [+hi,+syl]
#rˌuˈit͡ʃo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#rˌoˈit͡ʃo# | 154 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
Final form : #rˌoˈit͡ʃo#
