Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :462:
#lˈaksos# >>> #lˈaɣesθ# ( GOLD : #lˈexos#) :
l ˈa k s o s 
#lˈaxsos# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˈajsos# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#lˈaʝsos# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#lˈaʒsos# | 131 : ʝ > ʒ 
#lˈaʒss# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˈaʃss# | 179 : [+strid] > [-voi] 
#lˈaxss# | 181 : ʃ > x 
#lˈaxsθ# | 183 : s > θ / __ #
#lˈaɣsθ# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
#lˈaɣesθ# | 185 : s > e s / __ [+cons]
Final form : #lˈaɣesθ#
