Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :578:
#mˈun̪d̪um# >>> #mˈun̪# ( GOLD : #mˈon̪d̪o#) :
m ˈu n̪ d̪ u m 
#mˈuːn̪d̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#mˈuːn̪d̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#mˈuːn̪d̪o# | 45 : [+syl,-long] > [-hi] 
#mˈun̪d̪o# | 46 : [+syl,+long] > [-long,-splng] 
#mˈun̪ðo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#mˈun̪o# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#mˈun̪# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #mˈun̪#
