Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :513:
#lˌen̪t̪ˈikula# >>> #ljˌet̪ˈeɡl̥a# ( GOLD : #len̪t̪ˈexa#) :
l ˌe n̪ t̪ ˈi k u l a 
#lˌɛn̪t̪ˈikula# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#lˌɛn̪t̪ˈekola# | 46 : [+syl,-long] > [-hi] 
#ljˌen̪t̪ˈekola# | 115 : ˌɛ > j ˌe 
#ljˌet̪ˈekola# | 137 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ljˌet̪ˈekla# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ljˌet̪ˈekl̥a# | 140 : [+cons] > [-voi] / [-voi] __ 
#ljˌet̪ˈeɡl̥a# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ljˌet̪ˈeɡl̥a#
