Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :283:
#lˌeːɡit̪imum# >>> #lˌexʝt̪mo# ( GOLD : #lˈin̪d̪o#) :
l ˌeː ɡ i t̪ i m u m 
#lˌeːɡit̪imu# | 25 : [+nas] > ∅ / [-stres] __ #
#lˌeːɡet̪emo# | 43 : [+syl,-long] > [-hi] 
#lˌeɡet̪emo# | 44 : [+syl,+long] > [-long,-splng] 
#lˌeɡjet̪emo# | 61 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#lˌed͡ʒjet̪emo# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˌeʒjet̪emo# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#lˌeʒʝet̪emo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˌeʒʝt̪mo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#lˌeʃʝt̪mo# | 164 : [+strid] > [-voi] 
#lˌexʝt̪mo# | 166 : ʃ > x 
Final form : #lˌexʝt̪mo#
