Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1220:
#ˌaprikˈaːre# >>> #ˌawʃ̪e̯jˈare# ( GOLD : #abɾiɡˈaɾ#) :
ˌa p r i k ˈaː r e 
#ˌaprekˈaːre# | 46 : [+syl,-long] > [-hi] 
#ˌaprekˈare# | 47 : [+syl,+long] > [-long,-splng] 
#ˌapɾekˈaɾe# | 48 : r > ɾ 
#ˌapɾekjˈaɾe# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌapɾet͡ʃjˈaɾe# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌapɾet͡ʃe̯jˈaɾe# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌapret͡ʃe̯jˈare# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌapret͡ʃ̪e̯jˈare# | 101 : [+strid,-cont] > [-hi,+ant] 
#ˌaprt͡ʃ̪e̯jˈare# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˌapr̥t͡ʃ̪e̯jˈare# | 140 : [+cons] > [-voi] / [-voi] __ 
#ˌapt͡ʃ̪e̯jˈare# | 163 : [+cons] > ∅ / __ [+delrel]
#ˌawt͡ʃ̪e̯jˈare# | 175 : [+lab,+cons] > w / __ [+cons]
#ˌawʃ̪e̯jˈare# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌawʃ̪e̯jˈare#
