Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :471:
#lˈuːkium# >>> #lˈuθe̯xo# ( GOLD : #lˈuθjo#) :
l ˈuː k i u m 
#lˈuːkiu# | 26 : [+nas] > ∅ / [-stres] __ #
#lˈuːkju# | 40 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#lˈuːkjo# | 44 : [+syl,-long] > [-hi] 
#lˈukjo# | 45 : [+syl,+long] > [-long,-splng] 
#lˈut͡ʃjo# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈut͡ʃe̯jo# | 79 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#lˈud͡ʒe̯jo# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#lˈud͡ze̯jo# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˈud͡ze̯ʝo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˈud͡ze̯ʒo# | 113 : ʝ > ʒ / [-syl] __ [+round]
#lˈuze̯ʒo# | 162 : [+strid,+ant] > [+cont,0delrel] 
#lˈuse̯ʃo# | 163 : [+strid] > [-voi] 
#lˈuse̯xo# | 165 : ʃ > x 
#lˈuθe̯xo# | 166 : s > θ / __ [-cons]
Final form : #lˈuθe̯xo#
