Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1214:
#ˌekskɑrpt̪iˈɑːre# >>> #ʝskɑrsçˈɑr# ( GOLD : #eskɑɾθˈɑɾ#) :
ˌe k s k ɑ r p t̪ i ˈɑː r e 
#ˌekskɑrt̪iˈɑːre# | 7 : [+cons,-strid,αvoi] > ∅ / [+cons,-nas] __ [+cons,-son,αvoi]
#ˌeskɑrt̪iˈɑːre# | 29 : [+cons] > ∅ / __ [+strid,+cor] [+cons]
#ˌɛskɑrt̪iˈɑːre# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛskɑrt̪eˈɑːre# | 43 : [+syl,-long] > [-hi] 
#ˌɛskɑrt̪eˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɛskɑɾt̪eˈɑre# | 46 : r > ɾ / __ [+cons]
#ˌɛskɑɾt̪ejˈɑre# | 49 : ∅ > j / [+syl,-back] __ [+syl,+back]
#ˌɛskɑɾt̪ijˈɑre# | 53 : e > i / __ j
#ˌɛskɑrt̪ijˈɑre# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#jeskɑrt̪ijˈɑre# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ʝeskɑrt̪iʝˈɑre# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ʝskɑrt̪ʝˈɑre# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʝskɑrt̪çˈɑre# | 126 : [-son] > [-voi] / [-voi] __ 
#ʝskɑrt̪çˈɑr# | 146 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ʝskɑrsçˈɑr# | 168 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #ʝskɑrsçˈɑr#
