Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :795:
#rˌeːɡˈiːn̪ɑm# >>> #reθˈin̪ɑ# ( GOLD : #rˈejn̪ɑ#) :
r ˌeː ɡ ˈiː n̪ ɑ m 
#rˌeːɡˈiːn̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#rˌeɡˈin̪ɑ# | 51 : [+syl,+long] > [-long,-splng] 
#rˌeɡjˈin̪ɑ# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#rˌed͡ʒjˈin̪ɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#rˌed͡zjˈin̪ɑ# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#rˌed͡zʝˈin̪ɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rˌed͡zˈin̪ɑ# | 154 : [-son] > ∅ / [+delrel] __ 
#rˌezˈin̪ɑ# | 168 : [+strid,+ant] > [+cont,0delrel] 
#rˌesˈin̪ɑ# | 170 : [+strid] > [-voi] 
#rˌeθˈin̪ɑ# | 172 : s > θ / __ [-cons]
#reθˈin̪ɑ# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #reθˈin̪ɑ#
