Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :461:
#kˌɑrbˈoːn̪em# >>> #kˌɑrβˈon̪# ( GOLD : #kɑɾbˈon̪#) :
k ˌɑ r b ˈoː n̪ e m 
#kˌɑrbˈoːn̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌɑrbˈon̪e# | 44 : [+syl,+long] > [-long,-splng] 
#kˌɑɾbˈon̪e# | 46 : r > ɾ / __ [+cons]
#kˌɑrβˈon̪e# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˌɑrvˈon̪e# | 91 : β > v 
#kˌɑrβˈon̪e# | 109 : {v;f} > {β;ɸ} 
#kˌɑrβˈon̪# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #kˌɑrβˈon̪#
