Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :36:
#bˌen̪efˈikium# >>> #xˌen̪β̪ˈiʃ̪e̯ju# ( GOLD : #ben̪efˈiθjo#) :
b ˌe n̪ e f ˈi k i u m 
#bˌen̪efˈikiu# | 28 : [+nas] > ∅ / __ #
#bˌen̪efˈikiuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#bˌen̪efˈikjuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#bˌɛn̪efˈikjuː# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#bˌɛn̪efˈekjuː# | 46 : [+syl,-long] > [-hi] 
#bˌɛn̪efˈekju# | 47 : [+syl,+long] > [-long,-splng] 
#bˌɛn̪efˈet͡ʃju# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#bˌɛn̪efˈet͡ʃe̯ju# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#βˌɛn̪efˈet͡ʃe̯ju# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌɛn̪efˈet͡ʃe̯ju# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌɛn̪evˈet͡ʃe̯ju# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌɛn̪evˈet͡ʃ̪e̯ju# | 99 : [+strid,-cont] > [-hi,+ant] 
#jˌen̪evˈet͡ʃ̪e̯ju# | 113 : ˌɛ > j ˌe 
#ʝˌen̪evˈet͡ʃ̪e̯ju# | 123 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ʝˌen̪eβ̪ˈet͡ʃ̪e̯ju# | 126 : [+strid,-cor] > [+distr,-strid,+cor] 
#ʒˌen̪eβ̪ˈet͡ʃ̪e̯ju# | 129 : ʝ > ʒ 
#ʒˌen̪β̪ˈet͡ʃ̪e̯ju# | 136 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʒˌen̪β̪ˈit͡ʃ̪e̯ju# | 158 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ʒˌen̪β̪ˈiʃ̪e̯ju# | 176 : [+strid,+ant] > [+cont,0delrel] 
#ʃˌen̪β̪ˈiʃ̪e̯ju# | 177 : [+strid] > [-voi] 
#xˌen̪β̪ˈiʃ̪e̯ju# | 179 : ʃ > x 
Final form : #xˌen̪β̪ˈiʃ̪e̯ju#
