Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :126:
#fˈaskeːs# >>> #β̪̊ˈaʃ̪jeθ# ( GOLD : #ˈaθes#) :
f ˈa s k eː s 
#fˈaskes# | 47 : [+syl,+long] > [-long,-splng] 
#fˈaskjes# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˈast͡ʃjes# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˈast͡ʃ̪jes# | 99 : [+strid,-cont] > [-hi,+ant] 
#β̪̊ˈast͡ʃ̪jes# | 126 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪̊ˈat͡ʃ̪jes# | 160 : [+cons] > ∅ / __ [+delrel]
#β̪̊ˈaʃ̪jes# | 176 : [+strid,+ant] > [+cont,0delrel] 
#β̪̊ˈaʃ̪jeθ# | 181 : s > θ / __ #
Final form : #β̪̊ˈaʃ̪jeθ#
