Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :309:
#kˈen̪t̪rum# >>> #ʃ̪jˈed̪r̥o# ( GOLD : #θˈen̪t̪ɾo#) :
k ˈe n̪ t̪ r u m 
#kˈeːn̪t̪rum# | 4 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [+cons,-cont] [+cons]
#kˈeːn̪t̪ru# | 28 : [+nas] > ∅ / __ #
#kˈeːn̪t̪ro# | 46 : [+syl,-long] > [-hi] 
#kˈen̪t̪ro# | 47 : [+syl,+long] > [-long,-splng] 
#kjˈen̪t̪ro# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈen̪t̪ro# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˈen̪t̪ro# | 94 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈet̪ro# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#t͡ʃ̪jˈet̪r̥o# | 127 : [+cons] > [-voi] / [-voi] __ 
#ʃ̪jˈet̪r̥o# | 166 : [+strid,+ant] > [+cont,0delrel] 
#ʃ̪jˈed̪r̥o# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ʃ̪jˈed̪r̥o#
