Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :654:
#mˌɑːn̪uˈɑriɑm# >>> #mˌɑn̪oˈɑrʝɑ# ( GOLD : #mɑn̪ˈeɾɑ#) :
m ˌɑː n̪ u ˈɑ r i ɑ m 
#mˌɑːn̪uˈɑriɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#mˌɑːn̪uˈɑːriɑ# | 34 : [+syl,αback] > [+long] / [+cor,+son] [+syl,αback] __ 
#mˌɑːn̪oˈɑːreɑ# | 43 : [+syl,-long] > [-hi] 
#mˌɑn̪oˈɑreɑ# | 44 : [+syl,+long] > [-long,-splng] 
#mˌɑn̪oˈɑrejɑ# | 49 : ∅ > j / [+syl,-back] __ [+syl,+back]
#mˌɑn̪oˈɑrijɑ# | 53 : e > i / __ j
#mˌɑn̪oˈɑriʝɑ# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mˌɑn̪oˈɑrʝɑ# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
Final form : #mˌɑn̪oˈɑrʝɑ#
