Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :556:
#mˈembrum# >>> #mˈewβro# ( GOLD : #mjˈembɾo#) :
m ˈe m b r u m 
#mˈeːmbrum# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#mˈeːmbru# | 25 : [+nas] > ∅ / [-stres] __ #
#mˈeːmbro# | 43 : [+syl,-long] > [-hi] 
#mˈembro# | 44 : [+syl,+long] > [-long,-splng] 
#mˈemβro# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#mˈemvro# | 91 : β > v 
#mˈemβro# | 109 : {v;f} > {β;ɸ} 
#mˈewβro# | 160 : [+lab,+cons] > w / __ [-son]
Final form : #mˈewβro#
