Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :972:
#t̪ˌert̪iˈɑːrium# >>> #t̪eθˈɑɾxo# ( GOLD : #t̪eɾθˈeɾo#) :
t̪ ˌe r t̪ i ˈɑː r i u m 
#t̪ˌeɾt̪iˈɑːɾium# | 1 : r > ɾ / @ __ @
#t̪ˌeɾt̪iˈɑːɾiu# | 26 : [+nas] > ∅ / [-stres] __ #
#t̪ˌeɾt̪jˈɑːɾju# | 40 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#t̪ˌɛɾt̪jˈɑːɾju# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛɾt̪jˈɑːɾjo# | 44 : [+syl,-long] > [-hi] 
#t̪ˌɛɾt̪jˈɑɾjo# | 45 : [+syl,+long] > [-long,-splng] 
#t̪ˌɛɾt͡ʃjˈɑɾjo# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t̪ˌɛɾt͡sjˈɑɾjo# | 88 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t̪ˌeɾt͡sjˈɑɾjo# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t̪ˌeɾt͡sʝˈɑɾʝo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t̪ˌeɾt͡sʝˈɑɾʒo# | 113 : ʝ > ʒ / [-syl] __ [+round]
#t̪ˌet͡sʝˈɑɾʒo# | 119 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#t̪ˌet͡sçˈɑɾʒo# | 122 : [-son] > [-voi] / [-voi] __ 
#t̪ˌet͡sˈɑɾʒo# | 148 : [-son] > ∅ / [+delrel] __ 
#t̪ˌesˈɑɾʒo# | 162 : [+strid,+ant] > [+cont,0delrel] 
#t̪ˌesˈɑɾʃo# | 163 : [+strid] > [-voi] 
#t̪ˌesˈɑɾxo# | 165 : ʃ > x 
#t̪ˌeθˈɑɾxo# | 166 : s > θ / __ [-cons]
#t̪eθˈɑɾxo# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #t̪eθˈɑɾxo#
