Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :849:
#spˈat̪ium# >>> #espˈaʃ̪e̯ju# ( GOLD : #espˈaθjo#) :
s p ˈa t̪ i u m 
#spˈat̪iu# | 27 : [+nas] > ∅ / __ #
#spˈat̪ju# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#spˈat̪jo# | 45 : [+syl,-long] > [-hi] 
#spˈat͡ʃjo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#spˈat͡ʃe̯jo# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#spˈat͡ʃ̪e̯jo# | 100 : [+strid,-cont] > [-hi,+ant] 
#spˈat͡ʃ̪e̯ju# | 107 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#spˈaʃ̪e̯ju# | 178 : [+strid,+ant] > [+cont,0delrel] 
#espˈaʃ̪e̯ju# | 185 : s > e s / __ [+cons]
Final form : #espˈaʃ̪e̯ju#
