Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :103:
#kˈan̪d̪id̪um# >>> #θˈan̪zðo# ( GOLD : #kˈan̪d̪id̪o#) :
k ˈa n̪ d̪ i d̪ u m 
#kˈaːn̪d̪id̪um# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#kˈaːn̪d̪id̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#kˈaːn̪d̪ed̪o# | 45 : [+syl,-long] > [-hi] 
#kˈan̪d̪ed̪o# | 46 : [+syl,+long] > [-long,-splng] 
#kjˈan̪d̪ed̪o# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈan̪d̪ed̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈan̪ðeðo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡sjˈan̪ðeðo# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#t͡sʝˈan̪ðeðo# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t͡sʝˈan̪ððo# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡sçˈan̪ððo# | 129 : [-son] > [-voi] / [-voi] __ 
#t͡sˈan̪ððo# | 156 : [-son] > ∅ / [+delrel] __ 
#sˈan̪ððo# | 170 : [+strid,+ant] > [+cont,0delrel] 
#sˈan̪zðo# | 172 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
#θˈan̪zðo# | 174 : s > θ / __ [-cons]
Final form : #θˈan̪zðo#
