Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1090:
#ɡˌen̪ˈest̪am# >>> #xˌin̪jˈet̪a# ( GOLD : #in̪jˈest̪a#) :
ɡ ˌe n̪ ˈe s t̪ a m 
#ɡˌen̪ˈes̪t̪am# | 18 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#ɡˌen̪ˈes̪t̪a# | 26 : [+nas] > ∅ / __ #
#ɡˌɛn̪ˈɛs̪t̪a# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ɡjˌɛn̪ˈɛs̪t̪a# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#d͡ʒjˌɛn̪ˈɛs̪t̪a# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ʒjˌɛn̪ˈɛs̪t̪a# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ʒjˌɛn̪jˈes̪t̪a# | 112 : ˈɛ > j ˈe 
#ʒjjˌen̪jˈes̪t̪a# | 113 : ˌɛ > j ˌe 
#ʒjjˌen̪jˈet̪a# | 135 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ʒjˌen̪jˈet̪a# | 145 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ʒjˌin̪jˈet̪a# | 159 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ʒˌin̪jˈet̪a# | 172 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front]
#ʃˌin̪jˈet̪a# | 178 : [+strid] > [-voi] 
#xˌin̪jˈet̪a# | 180 : ʃ > x 
Final form : #xˌin̪jˈet̪a#
