Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1092:
#wˈit̪reum# >>> #βˈet̪rxu# ( GOLD : #bˈid̪ɾjo#) :
w ˈi t̪ r e u m 
#ɣʷˈit̪reum# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈit̪reu# | 25 : [+nas] > ∅ / [-stres] __ #
#βˈit̪reu# | 30 : ɣʷ > β 
#βˈit̪reuː# | 34 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#βˈit̪rjuː# | 41 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#βˈet̪rjuː# | 43 : [+syl,-long] > [-hi] 
#βˈet̪rju# | 44 : [+syl,+long] > [-long,-splng] 
#vˈet̪rju# | 91 : β > v 
#vˈet̪rʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#βˈet̪rʝu# | 109 : {v;f} > {β;ɸ} 
#βˈet̪rʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#βˈet̪rʃu# | 164 : [+strid] > [-voi] 
#βˈet̪rxu# | 166 : ʃ > x 
Final form : #βˈet̪rxu#
