Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :38:
#d̪rˌɑkˈoːn̪em# >>> #d̪ɾɑɡˈon̪# ( GOLD : #d̪ɾɑɡˈon̪#) :
d̪ r ˌɑ k ˈoː n̪ e m 
#d̪ɾˌɑkˈoːn̪em# | 1 : r > ɾ / @ __ @
#d̪ɾˌɑkˈoːn̪e# | 26 : [+nas] > ∅ / [-stres] __ #
#d̪ɾˌɑkˈon̪e# | 45 : [+syl,+long] > [-long,-splng] 
#d̪ɾˌɑɡˈon̪e# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#d̪ɾˌɑɡˈon̪# | 142 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#d̪ɾɑɡˈon̪# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #d̪ɾɑɡˈon̪#
