Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :505:
#lˌukrˈɑːri# >>> #lweɾˈɑɾ# ( GOLD : #loɡɾˈɑɾ#) :
l ˌu k r ˈɑː r i 
#lˌukɾˈɑːɾi# | 1 : r > ɾ / @ __ @
#lˌuxɾˈɑːɾi# | 32 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#lˌoxɾˈɑːɾe# | 44 : [+syl,-long] > [-hi] 
#lˌoxɾˈɑɾe# | 45 : [+syl,+long] > [-long,-splng] 
#lˌoɣɾˈɑɾe# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#lˌojɾˈɑɾe# | 93 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#lwˌeɾˈɑɾe# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#lwˌeɾˈɑɾ# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] ɾ __ #
#lweɾˈɑɾ# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #lweɾˈɑɾ#
