Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :399:
#kˌoːt̪urn̪ˈiːkem# >>> #kˌut̪rn̪ˈiθe̯ʝe# ( GOLD : #kod̪oɾn̪ˈiθ#) :
k ˌoː t̪ u r n̪ ˈiː k e m 
#kˌoːt̪urn̪ˈiːke# | 25 : [+nas] > ∅ / [-stres] __ #
#kˌoːt̪orn̪ˈiːke# | 43 : [+syl,-long] > [-hi] 
#kˌot̪orn̪ˈike# | 44 : [+syl,+long] > [-long,-splng] 
#kˌot̪oɾn̪ˈike# | 46 : r > ɾ / __ [+cons]
#kˌot̪oɾn̪ˈikje# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#kˌot̪oɾn̪ˈit͡ʃje# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˌot̪oɾn̪ˈit͡ʃe̯je# | 82 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#kˌot̪orn̪ˈit͡ʃe̯je# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˌot̪orn̪ˈit͡se̯je# | 92 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˌot̪urn̪ˈit͡se̯je# | 99 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back] [+syl]
#kˌut̪urn̪ˈit͡se̯je# | 100 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back] [-son]
#kˌut̪urn̪ˈit͡se̯ʝe# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˌut̪rn̪ˈit͡se̯ʝe# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kˌut̪rn̪ˈise̯ʝe# | 166 : [+strid,+ant] > [+cont,0delrel] 
#kˌut̪rn̪ˈiθe̯ʝe# | 170 : s > θ / __ [-cons]
Final form : #kˌut̪rn̪ˈiθe̯ʝe#
