Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1282:
#ˌoffˈikium# >>> #ɔ̯β̪̊ˈiʃ̪e̯ju# ( GOLD : #ofˈiθjo#) :
ˌo f f ˈi k i u m 
#ˌoffˈikiu# | 28 : [+nas] > ∅ / __ #
#ˌoffˈikiuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#ˌoffˈikjuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#ˌɔffˈikjuː# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔffˈekjuː# | 46 : [+syl,-long] > [-hi] 
#ˌɔffˈekju# | 47 : [+syl,+long] > [-long,-splng] 
#ˌɔffˈet͡ʃju# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɔffˈet͡ʃe̯ju# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌɔffˈet͡ʃ̪e̯ju# | 94 : [+strid,-cont] > [-hi,+ant] 
#ɔ̯ffˈet͡ʃ̪e̯ju# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#ɔ̯β̪̊β̪̊ˈet͡ʃ̪e̯ju# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#ɔ̯β̪̊ˈet͡ʃ̪e̯ju# | 124 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ɔ̯β̪̊ˈit͡ʃ̪e̯ju# | 148 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ɔ̯β̪̊ˈiʃ̪e̯ju# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ɔ̯β̪̊ˈiʃ̪e̯ju#
