Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1206:
#ˈɑwrid̪iˈɑːre# >>> #ˈɑrθˈɑr# ( GOLD : #oɾeˈɑɾ#) :
ˈɑ w r i d̪ i ˈɑː r e 
#ˈɑrid̪iˈɑːre# | 16 : w > ∅ / [+back,+syl] __ 
#ˈɑrid̪jˈɑːre# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˈɑred̪jˈɑːre# | 43 : [+syl,-long] > [-hi] 
#ˈɑred̪jˈɑre# | 44 : [+syl,+long] > [-long,-splng] 
#ˈɑred͡ʒjˈɑre# | 63 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˈɑred͡zjˈɑre# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#ˈɑred͡zʝˈɑre# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ˈɑrd͡zʝˈɑre# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ˈɑrd͡zʝˈɑr# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ˈɑrd͡zˈɑr# | 147 : [-son] > ∅ / [+delrel] __ 
#ˈɑrzˈɑr# | 161 : [+strid,+ant] > [+cont,0delrel] 
#ˈɑrsˈɑr# | 162 : [+strid] > [-voi] 
#ˈɑrθˈɑr# | 165 : s > θ / __ [-cons]
Final form : #ˈɑrθˈɑr#
