Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1083:
#ˈiːn̪sulɑm# >>> #ˈizlɑ# ( GOLD : #ˈislɑ#) :
ˈiː n̪ s u l ɑ m 
#ˈiːnsulɑm# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#ˈiːnslɑm# | 24 : [+syl,-prim] > ∅ / [+strid,+cor] __ [+cons,+cont,+son,-nas]
#ˈiːnslɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#ˈiːslɑ# | 26 : [+nas] > ∅ / __ [-voi,+ant,+strid,-lab]
#ˈislɑ# | 44 : [+syl,+long] > [-long,-splng] 
#ˈizlɑ# | 89 : [+cont] > [+voi] / [-cons] __ [+son]
#ˈizʎɑ# | 118 : [+lat] > ʎ / [-son] __ 
#ˈizlɑ# | 124 : ʎ > l / [+cons,+voi] __ 
#ˈislɑ# | 167 : [+strid] > [-voi] 
#ˈizlɑ# | 172 : s > z / [-cons] __ [+cons,+voi]
Final form : #ˈizlɑ#
