Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :319:
#kˈorpus# >>> #kxʷɾwθ# ( GOLD : #kwˈeɾpo#) :
k ˈo r p u s 
#kˈɔrpus# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔrpos# | 43 : [+syl,-long] > [-hi] 
#kˈɔɾpos# | 46 : r > ɾ / __ [+cons]
#kweɾpos# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#kɣʷeɾpos# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kɣʷɾps# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kxʷɾps# | 121 : [-son] > [-voi] / [-voi] __ 
#kxʷɾws# | 158 : [+lab,+cons] > w / __ [-son]
#kxʷɾwθ# | 166 : s > θ / __ #
Final form : #kxʷɾwθ#
