Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :335:
#kˈorium# >>> #kˈurju# ( GOLD : #kwˈeɾo#) :
k ˈo r i u m 
#kˈoriu# | 28 : [+nas] > ∅ / __ #
#kˈoriuː# | 37 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˈorjuː# | 42 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˈɔrjuː# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔrju# | 47 : [+syl,+long] > [-long,-splng] 
#kˈɔɾju# | 48 : r > ɾ 
#kˈɔrju# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˈorju# | 111 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˈurju# | 161 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
Final form : #kˈurju#
