Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :249:
#kubit̪ˈaːle# >>> #koe̯t̪ˈaɣʷe# ( GOLD : #kod̪ˈal#) :
k u b i t̪ ˈaː l e 
#kobet̪ˈaːle# | 46 : [+syl,-long] > [-hi] 
#kobet̪ˈale# | 47 : [+syl,+long] > [-long,-splng] 
#koβet̪ˈale# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#koet̪ˈale# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#koet̪ˈawe# | 97 : [+lat] > w / [+lo] __ 
#koe̯t̪ˈawe# | 102 : [+front,+syl,-stres] > [-syl,0stres,0prim] / [+syl,+back] __ 
#koe̯t̪ˈaɣʷe# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
Final form : #koe̯t̪ˈaɣʷe#
