Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :577:
#mˈolɑ# >>> #ɣʷlɑ# ( GOLD : #mwˈelɑ#) :
m ˈo l ɑ 
#mˈɔlɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#mwelɑ# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#mɣʷelɑ# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#mɣʷlɑ# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#wɣʷlɑ# | 123 : [+cons,+lab] > w / __ [+back,+cons]
#ɣʷlɑ# | 126 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Final form : #ɣʷlɑ#
