Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1181:
#ˈɑksem# >>> #jˈexe# ( GOLD : #ˈexe#) :
ˈɑ k s e m 
#ˈɑkse# | 25 : [+nas] > ∅ / [-stres] __ #
#ˈɑxse# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˈɑjse# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#ˈejse# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ˈejʃe# | 126 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#jˈeʃe# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#jˈexe# | 166 : ʃ > x 
Final form : #jˈexe#
