Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :325:
#kˈoksum# >>> #kˈoʝxo# ( GOLD : #kˈoxo#) :
k ˈo k s u m 
#kˈoksu# | 27 : [+nas] > ∅ / [-stres] __ #
#kˈoxsu# | 33 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#kˈɔxsu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔxso# | 45 : [+syl,-long] > [-hi] 
#kˈɔjso# | 105 : [+cons,+back] > j / [+syl] __ [-back]
#kˈojso# | 110 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˈoʝso# | 125 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#kˈoʝʃo# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#kˈoʝxo# | 184 : ʃ > x 
Final form : #kˈoʝxo#
