Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :945:
#t̪ˈepid̪ɑm# >>> #t̪ˈewʝɑ# ( GOLD : #t̪ˈibjɑ#) :
t̪ ˈe p i d̪ ɑ m 
#t̪ˈepid̪ɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#t̪ˈɛpid̪ɑ# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˈɛped̪ɑ# | 50 : [+syl,-long] > [-hi] 
#t̪ˈɛpeɑ# | 90 : [-son,+voi,-strid,-front,βlab,-delrel] > ∅ / [-cons] __ [+syl,βlab]
#t̪ˈɛbeɑ# | 91 : [-son] > [+voi] / [-cons] __ [+son]
#t̪ˈɛbjɑ# | 96 : [+front,+syl,-stres] > j / __ [+syl,+back]
#t̪ˈebjɑ# | 103 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t̪ˈebʝɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#t̪ˈewʝɑ# | 165 : [+lab,+cons] > w / __ [-son]
Final form : #t̪ˈewʝɑ#
