Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :974:
#sˌufferˈiːre# >>> #θofrˈir# ( GOLD : #sufɾˈiɾ#) :
s ˌu f f e r ˈiː r e 
#sˌofferˈiːre# | 43 : [+syl,-long] > [-hi] 
#sˌofferˈire# | 44 : [+syl,+long] > [-long,-splng] 
#sˌoffirˈire# | 93 : [+syl,+front,+tense] > [+hi,-lo] / __ ( [-syl] ) [+syl,+hi]
#sˌuffirˈire# | 95 : [+syl,+round,+tense] > [+hi,-lo] / __ ( [-syl] )* [+hi,+syl]
#sˌuɸɸirˈire# | 108 : {v;f} > {β;ɸ} 
#sˌuɸirˈire# | 118 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#sˌuɸrˈire# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˌuɸrˈir# | 141 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#sˌoɸrˈir# | 145 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#sˌofrˈir# | 152 : ɸ > f 
#θˌofrˈir# | 165 : s > θ / __ [-cons]
#θofrˈir# | 172 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #θofrˈir#
