Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :881:
#sˈeks# >>> #θˈeɣθ# ( GOLD : #sˈejs#) :
s ˈe k s 
#sˈexs# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#sˈɛxs# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#sˈɛjs# | 99 : [+cons,+back] > j / [+syl] __ [-back]
#sˈejs# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#sˈeʝs# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#sˈeʒs# | 119 : ʝ > ʒ 
#sˈeʃs# | 167 : [+strid] > [-voi] 
#sˈexs# | 169 : ʃ > x 
#θˈexs# | 170 : s > θ / __ [-cons]
#θˈexθ# | 171 : s > θ / __ #
#θˈeɣθ# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #θˈeɣθ#
