Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1173:
#ˌorˈiːɡin̪em# >>> #oɾˈeɲi# ( GOLD : #oɾˈixen̪#) :
ˌo r ˈiː ɡ i n̪ e m 
#ˌoɾˈiːɡin̪em# | 1 : r > ɾ / @ __ @
#ˌoɾˈiːɡn̪em# | 31 : [+syl,-prim] > ∅ / [+prim] ( [-syl] )* [-syl] __ [+son,+cons] [+syl,-prim]
#ˌoɾˈiːɡn̪e# | 32 : [+nas] > ∅ / [-stres] __ #
#ˌoɾˈiːɣn̪e# | 38 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#ˌɔɾˈiːɣn̪e# | 49 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔɾˈiɣn̪e# | 51 : [+syl,+long] > [-long,-splng] 
#ˌɔɾˈijn̪e# | 59 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#ˌɔɾˈijɲe# | 60 : [+nas,+cor] > ɲ / j __ 
#ˌɔɾˈiɲe# | 75 : [-syl,-cons,+hi,+front] > ∅ / __ [+hi,+front,+cons]
#ˌoɾˈiɲe# | 103 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ˌoɾˈiɲi# | 105 : [+front,+syl] > [+hi] / [+syl] [+voi,+hi,+front,+cont] __ 
#ˌoɾˈeɲi# | 152 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#oɾˈeɲi# | 179 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #oɾˈeɲi#
