Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1245:
#ˌoffˈikium# >>> #ɣʷˈiθe̯xu# ( GOLD : #ofˈiθjo#) :
ˌo f f ˈi k i u m 
#ˌoffˈikiu# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌoffˈikiuː# | 33 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#ˌoffˈikjuː# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɔffˈikjuː# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɔffˈekjuː# | 43 : [+syl,-long] > [-hi] 
#ˌɔffˈekju# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɔffˈet͡ʃju# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌɔffˈet͡ʃe̯ju# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌɔffˈet͡se̯ju# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#weffˈet͡se̯ju# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣʷeffˈet͡se̯ʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷeɸɸˈet͡se̯ʝu# | 109 : {v;f} > {β;ɸ} 
#ɣʷeɸɸˈet͡se̯ʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#ɣʷeɸˈet͡se̯ʒu# | 119 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#ɣʷɸˈet͡se̯ʒu# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣʷɸˈit͡se̯ʒu# | 145 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ɣʷhˈit͡se̯ʒu# | 153 : ɸ > h / __ [+syl]
#ɣʷˈit͡se̯ʒu# | 155 : h > ∅ 
#ɣʷˈise̯ʒu# | 163 : [+strid,+ant] > [+cont,0delrel] 
#ɣʷˈise̯ʃu# | 164 : [+strid] > [-voi] 
#ɣʷˈise̯xu# | 166 : ʃ > x 
#ɣʷˈiθe̯xu# | 167 : s > θ / __ [-cons]
Final form : #ɣʷˈiθe̯xu#
