Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :79:
#d̪ˌeːsˈed̪ium# >>> #ðˌeθˈexu# ( GOLD : #d̪esˈeo#) :
d̪ ˌeː s ˈe d̪ i u m 
#d̪ˌeːsˈed̪iu# | 25 : [+nas] > ∅ / [-stres] __ #
#d̪ˌeːsˈed̪ju# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#d̪ˌeːsˈɛd̪ju# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪ˌeːsˈɛd̪jo# | 43 : [+syl,-long] > [-hi] 
#d̪ˌesˈɛd̪jo# | 44 : [+syl,+long] > [-long,-splng] 
#d̪ˌesˈɛd͡ʒjo# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ðˌesˈɛʒjo# | 81 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ðˌezˈɛʒjo# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#ðˌezˈɛʒju# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#ðˌezˈeʒju# | 97 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#ðˌezˈeʒʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ðˌezˈeʒʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#ðˌezˈeʒu# | 119 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#ðˌesˈeʃu# | 164 : [+strid] > [-voi] 
#ðˌesˈexu# | 166 : ʃ > x 
#ðˌeθˈexu# | 167 : s > θ / __ [-cons]
Final form : #ðˌeθˈexu#
