Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1219:
#ˌekklˈeːsiɑm# >>> #ʝt͡ʃˈiθe̯ʝɯ# ( GOLD : #iɡlˈesjɑ#) :
ˌe k k l ˈeː s i ɑ m 
#ˌekklˈeːsiɑ# | 25 : [+nas] > ∅ / [-stres] __ #
#ˌekklˈeːsjɑ# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#ˌɛkklˈeːsjɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˌɛkklˈesjɑ# | 44 : [+syl,+long] > [-long,-splng] 
#ˌɛkklˈese̯jɑ# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌɛkklˈeze̯jɑ# | 84 : [+cont] > [+voi] / [-cons] __ [+son]
#ˌɛkklˈeze̯jɯ# | 94 : [+syl,+back] > [+hi,-lo] / [+front,+hi,-cons,-syl,-back] __ 
#jekklˈeze̯jɯ# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ʝekklˈeze̯ʝɯ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ʝekkʎˈeze̯ʝɯ# | 114 : [+lat] > ʎ / [-son] __ 
#ʝekt͡ʃˈeze̯ʝɯ# | 116 : [-voi] [+lat] > t͡ʃ
#ʝkt͡ʃˈeze̯ʝɯ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ʝkt͡ʃˈize̯ʝɯ# | 145 : [+syl,-lo] > [+hi] / __ [+cons] [-cons,-syl]
#ʝt͡ʃˈize̯ʝɯ# | 148 : [-son] > ∅ / __ [+delrel]
#ʝt͡ʃˈise̯ʝɯ# | 164 : [+strid] > [-voi] 
#ʝt͡ʃˈiθe̯ʝɯ# | 167 : s > θ / __ [-cons]
Final form : #ʝt͡ʃˈiθe̯ʝɯ#
