Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :533:
#mˈan̪ikam# >>> #mˈaʃ̪e̯ja# ( GOLD : #mˈan̪ɡa#) :
m ˈa n̪ i k a m 
#mˈan̪ika# | 28 : [+nas] > ∅ / __ #
#mˈan̪eka# | 46 : [+syl,-long] > [-hi] 
#mˈan̪ekja# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#mˈan̪et͡ʃja# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˈan̪et͡ʃe̯ja# | 85 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#mˈan̪et͡ʃ̪e̯ja# | 101 : [+strid,-cont] > [-hi,+ant] 
#mˈan̪t͡ʃ̪e̯ja# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#mˈat͡ʃ̪e̯ja# | 163 : [+cons] > ∅ / __ [+delrel]
#mˈaʃ̪e̯ja# | 179 : [+strid,+ant] > [+cont,0delrel] 
Final form : #mˈaʃ̪e̯ja#
