Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :57:
#d̪ˈikt̪um# >>> #ˈe?t̪o# ( GOLD : #d̪ˈit͡ʃo#) :
d̪ ˈi k t̪ u m 
#d̪ˈikt̪u# | 28 : [+nas] > ∅ / __ #
#d̪ˈixt̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#d̪ˈext̪o# | 46 : [+syl,-long] > [-hi] 
#ðˈext̪o# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˈext̪o# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈejt̪o# | 99 : [+cons,+back] > j / [+syl] __ [-back]
#ˈeʝt̪o# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˈeʒt̪o# | 119 : ʝ > ʒ 
#ˈeʃt̪o# | 167 : [+strid] > [-voi] 
#ˈe?t̪o# | 168 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#ˈe?t̪o# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #ˈe?t̪o#
