Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :106:
#frˈikt̪um# >>> #wr̥ˈe?t̪o# ( GOLD : #fɾˈit̪o#) :
f r ˈi k t̪ u m 
#frˈikt̪u# | 28 : [+nas] > ∅ / __ #
#frˈixt̪u# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#frˈext̪o# | 46 : [+syl,-long] > [-hi] 
#fɾˈext̪o# | 48 : r > ɾ 
#frˈext̪o# | 89 : [+cons,-cont,+voi] > [+cont,0delrel] 
#frˈejt̪o# | 106 : [+cons,+back] > j / [+syl] __ [-back]
#frˈeʝt̪o# | 126 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ɸrˈeʝt̪o# | 128 : {v;f} > {β;ɸ} 
#ɸrˈeʒt̪o# | 132 : ʝ > ʒ 
#ɸr̥ˈeʒt̪o# | 140 : [+cons] > [-voi] / [-voi] __ 
#fr̥ˈeʒt̪o# | 169 : ɸ > f 
#wr̥ˈeʒt̪o# | 175 : [+lab,+cons] > w / __ [+cons]
#wr̥ˈeʃt̪o# | 180 : [+strid] > [-voi] 
#wr̥ˈe?t̪o# | 181 : [-son,+cor] > [+strid,+cont,-distr,0delrel,+cor] / __ [-cont]
#wr̥ˈe?t̪o# | 185 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #wr̥ˈe?t̪o#
