Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :308:
#kˈaːsum# >>> #ʃ̪jˈeθo# ( GOLD : #kˈaso#) :
k ˈaː s u m 
#kˈaːsu# | 28 : [+nas] > ∅ / __ #
#kˈaːso# | 46 : [+syl,-long] > [-hi] 
#kˈaso# | 47 : [+syl,+long] > [-long,-splng] 
#kjˈaso# | 70 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈaso# | 71 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈazo# | 98 : [+cont] > [+voi] / [-cons] __ [+son]
#t͡ʃ̪jˈazo# | 101 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˈezo# | 110 : [+syl] > [-lo] / j __ [-son]
#ʃ̪jˈezo# | 179 : [+strid,+ant] > [+cont,0delrel] 
#ʃ̪jˈeso# | 180 : [+strid] > [-voi] 
#ʃ̪jˈeθo# | 183 : s > θ / __ [-cons]
Final form : #ʃ̪jˈeθo#
