Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :320:
#kˈɑlkeɑm# >>> #kˈoθɑ# ( GOLD : #kˈɑlθɑ#) :
k ˈɑ l k e ɑ m 
#kˈɑlkeɑ# | 32 : [+nas] > ∅ / [-stres] __ #
#kˈɑlkjɑ# | 48 : [+syl,-prim,-lo,-back] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+back]
#kˈɑlt͡ʃjɑ# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#kˈɑwt͡ʃjɑ# | 92 : [+lat] > w / [+lo] __ [+cons]
#kˈɑwt͡sjɑ# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#kˈɑwt͡sʝɑ# | 113 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#kˈɑwt͡sçɑ# | 128 : [-son] > [-voi] / [-voi] __ 
#kˈowt͡sçɑ# | 129 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#kˈot͡sçɑ# | 134 : [-syl,-cons,+hi,+round] > ∅ / [+round] __ 
#kˈot͡sɑ# | 154 : [-son] > ∅ / [+delrel] __ 
#kˈosɑ# | 168 : [+strid,+ant] > [+cont,0delrel] 
#kˈoθɑ# | 172 : s > θ / __ [-cons]
Final form : #kˈoθɑ#
