Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :315:
#kˈibum# >>> #ʃ̪jˈeo# ( GOLD : #θˈebo#) :
k ˈi b u m 
#kˈibu# | 27 : [+nas] > ∅ / [-stres] __ #
#kˈebo# | 45 : [+syl,-long] > [-hi] 
#kjˈebo# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˈebo# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃjˈeβo# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t͡ʃjˈeo# | 95 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-hi]
#t͡ʃ̪jˈeo# | 100 : [+strid,-cont] > [-hi,+ant] 
#ʃ̪jˈeo# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˈeo#
