Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1003:
#t̪ˌen̪ˈebraːs# >>> #t̪ɛ̯n̪ɛ̯wraθ# ( GOLD : #t̪in̪jˈeblas#) :
t̪ ˌe n̪ ˈe b r aː s 
#t̪ˌɛn̪ˈɛbraːs# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛn̪ˈɛbras# | 47 : [+syl,+long] > [-long,-splng] 
#t̪ˌɛn̪ˈɛβras# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#t̪ˌɛn̪ˈɛvras# | 98 : β > v 
#t̪ɛ̯n̪ɛ̯vras# | 106 : [+syl,-tense,αround] > [-syl,-cons,αround,0stres,0prim,-lat,+cont,0delrel] 
#t̪ɛ̯n̪ɛ̯β̪ras# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#t̪ɛ̯n̪ɛ̯wras# | 162 : [+lab,+cons] > w / __ [+cons]
#t̪ɛ̯n̪ɛ̯wraθ# | 171 : s > θ / __ #
Final form : #t̪ɛ̯n̪ɛ̯wraθ#
