Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :104:
#frˈabika# >>> #wr̥a̯iʃ̪e̯ja# ( GOLD : #fɾˈaɡwa#) :
f r ˈa b i k a 
#frˈabeka# | 45 : [+syl,-long] > [-hi] 
#fɾˈabeka# | 47 : r > ɾ 
#fɾˈabekja# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fɾˈabet͡ʃja# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fɾˈabet͡ʃe̯ja# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#frˈaβet͡ʃe̯ja# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#frˈaet͡ʃe̯ja# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#frˈaet͡ʃ̪e̯ja# | 100 : [+strid,-cont] > [-hi,+ant] 
#ɸrˈaet͡ʃ̪e̯ja# | 127 : {v;f} > {β;ɸ} 
#ɸr̥ˈaet͡ʃ̪e̯ja# | 139 : [+cons] > [-voi] / [-voi] __ 
#ɸr̥a̯et͡ʃ̪e̯ja# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ɸr̥a̯it͡ʃ̪e̯ja# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#fr̥a̯it͡ʃ̪e̯ja# | 168 : ɸ > f 
#wr̥a̯it͡ʃ̪e̯ja# | 174 : [+lab,+cons] > w / __ [+cons]
#wr̥a̯iʃ̪e̯ja# | 178 : [+strid,+ant] > [+cont,0delrel] 
Final form : #wr̥a̯iʃ̪e̯ja#
