Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :207:
#jˈowis# >>> #jɣʷˈeθ# ( GOLD : #xwˈebes#) :
j ˈo w i s 
#jˈois# | 16 : w > ∅ / [+back,+syl] __ 
#joˈis# | 35 : [+stres,-lo] [-stres] > [-stres,-prim,+syl,+son,0delrel] [+prim,+stres,+syl,+son,0delrel]
#jwˈis# | 39 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#jwˈes# | 43 : [+syl,-long] > [-hi] 
#jɣʷˈes# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#jɣʷˈeθ# | 171 : s > θ / __ #
Final form : #jɣʷˈeθ#
