Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :579:
#mˈuria# >>> #mˈure̯a# ( GOLD : #mˈueɾa#) :
m ˈu r i a 
#mˈuriaː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#mˈoreaː# | 45 : [+syl,-long] > [-hi] 
#mˈorea# | 46 : [+syl,+long] > [-long,-splng] 
#mˈoɾea# | 47 : r > ɾ 
#mˈorea# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#mˈore̯a# | 157 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#mˈure̯a# | 160 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
Final form : #mˈure̯a#
