Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1190:
#ˈorsum# >>> #wxo# ( GOLD : #ˈoso#) :
ˈo r s u m 
#ˈorsu# | 27 : [+nas] > ∅ / [-stres] __ #
#ˈossu# | 34 : r > s / __ s
#ˈɔssu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#ˈɔsso# | 45 : [+syl,-long] > [-hi] 
#wesso# | 107 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#ɣʷesso# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɣʷeso# | 126 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat]
#ɣʷso# | 128 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɣʷʃo# | 133 : {s;t̪} > {ʃ;t͡ʃ} 
#wʃo# | 167 : [+lab,+cons] > w / __ [-son]
#wxo# | 173 : ʃ > x 
Final form : #wxo#
