Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :398:
#rˈet̪in̪ɑ# >>> #rʝn̪t̪ɑ# ( GOLD : #rjˈen̪d̪ɑ#) :
r ˈe t̪ i n̪ ɑ 
#rˈɛt̪in̪ɑ# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#rˈɛt̪en̪ɑ# | 43 : [+syl,-long] > [-hi] 
#rjet̪en̪ɑ# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#rʝet̪en̪ɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#rʝt̪n̪ɑ# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#rʝn̪t̪ɑ# | 134 : t̪ n̪ > n̪ t̪ 
Final form : #rʝn̪t̪ɑ#
