Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :329:
#kˈomit̪em# >>> #kwˈewt͡ʃe# ( GOLD : #kˈon̪d̪e#) :
k ˈo m i t̪ e m 
#kˈomit̪e# | 27 : [+nas] > ∅ / [-stres] __ #
#kˈɔmit̪e# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔmet̪e# | 45 : [+syl,-long] > [-hi] 
#kwˈemet̪e# | 116 : ˈɔ > w ˈe 
#kwˈemt̪e# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#kwˈemt͡ʃe# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#kwˈewt͡ʃe# | 178 : [+lab,+cons] > w / __ [-son]
Final form : #kwˈewt͡ʃe#
