Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :840:
#skˈamn̪um# >>> #ʃ̪jˈaɲo# ( GOLD : #eskˈaɲo#) :
s k ˈa m n̪ u m 
#skˈan̪n̪um# | 4 : [+nas,+cons] > [αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] / __ [+cons,αcor,βant,ɣdistr,ðlab,ɛback,Zfront,Hhi] @
#skˈan̪n̪u# | 27 : [+nas] > ∅ / [-stres] __ #
#skˈan̪n̪o# | 45 : [+syl,-long] > [-hi] 
#skjˈan̪n̪o# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#st͡ʃjˈan̪n̪o# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#st͡ʃ̪jˈan̪n̪o# | 100 : [+strid,-cont] > [-hi,+ant] 
#st͡ʃ̪jˈaɲo# | 136 : {l l;n̪ n̪;ɲ ɲ} > {ʎ;ɲ;ɲ} / __ [+syl]
#ʃt͡ʃ̪jˈaɲo# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#t͡ʃ̪jˈaɲo# | 166 : [-son] > ∅ / __ [+delrel]
#ʃ̪jˈaɲo# | 181 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʃ̪jˈaɲo#
