Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1397:
#lˈuːkium# >>> #lˈuθe̯xu# ( GOLD : #lˈuθjo#) :
l ˈuː k i u m 
#lˈuːkiu# | 27 : [+nas] > ∅ / [-stres] __ #
#lˈuːkiuː# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#lˈuːkjuː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#lˈukju# | 46 : [+syl,+long] > [-long,-splng] 
#lˈut͡ʃju# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#lˈut͡ʃe̯ju# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#lˈut͡se̯ju# | 94 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#lˈut͡se̯ʝu# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#lˈut͡se̯ʒu# | 120 : ʝ > ʒ / [-syl] __ [+round]
#lˈuse̯ʒu# | 170 : [+strid,+ant] > [+cont,0delrel] 
#lˈuse̯ʃu# | 171 : [+strid] > [-voi] 
#lˈuse̯xu# | 173 : ʃ > x 
#lˈuθe̯xu# | 174 : s > θ / __ [-cons]
Final form : #lˈuθe̯xu#
