Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :922:
#sˌan̪t̪ifikˈaːre# >>> #xˌan̪t͡ʃe̯jˈar# ( GOLD : #san̪t̪iɡwˈaɾ#) :
s ˌa n̪ t̪ i f i k ˈaː r e 
#sˌaːn̪t̪ifikˈaːre# | 3 : [+syl,-long] > [+syl,+long,+son,0delrel] / __ [+nas] [-son]
#sˌaːn̪t̪efekˈaːre# | 45 : [+syl,-long] > [-hi] 
#sˌan̪t̪efekˈare# | 46 : [+syl,+long] > [-long,-splng] 
#sˌan̪t̪efekjˈare# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#sˌan̪t̪efet͡ʃjˈare# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#sˌan̪t̪efet͡ʃe̯jˈare# | 84 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#sˌan̪t̪evet͡ʃe̯jˈare# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#sˌan̪t̪evet͡ʃ̪e̯jˈare# | 100 : [+strid,-cont] > [-hi,+ant] 
#sˌan̪t̪eβet͡ʃ̪e̯jˈare# | 127 : {v;f} > {β;ɸ} 
#sˌan̪t̪βt͡ʃ̪e̯jˈare# | 139 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#sˌan̪t̪ɸt͡ʃ̪e̯jˈare# | 140 : [-son] > [-voi] / [-voi] __ 
#ʃˌan̪t͡ʃɸt͡ʃ̪e̯jˈare# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
#ʃˌan̪t͡ʃɸt͡ʃ̪e̯jˈar# | 161 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
#ʃˌan̪t͡ʃt͡ʃ̪e̯jˈar# | 166 : [-son] > ∅ / __ [+delrel]
#ʃˌan̪t͡ʃe̯jˈar# | 167 : [-son] > ∅ / [+delrel] __ 
#xˌan̪t͡ʃe̯jˈar# | 184 : ʃ > x 
Final form : #xˌan̪t͡ʃe̯jˈar#
