Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :748:
#pˈost̪# >>> #wws̪# ( GOLD : #pwˈes#) :
p ˈo s t̪ 
#pˈos̪t̪# | 19 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#pˈos̪# | 27 : [+cons,-cont] > ∅ / __ #
#pˈɔs̪# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#pwes̪# | 104 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#pɣʷes̪# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#pɣʷs̪# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#pxʷs̪# | 126 : [-son] > [-voi] / [-voi] __ 
#wxʷs̪# | 128 : [+cons,+lab] > w / __ [+back,+cons]
#wws̪# | 163 : [+lab,+cons] > w / __ [-son]
Final form : #wws̪#
