Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :565:
#mˈiːkam# >>> #mˈiʃ̪e̯ja# ( GOLD : #mˈiɡa#) :
m ˈiː k a m 
#mˈiːka# | 26 : [+nas] > ∅ / __ #
#mˈika# | 45 : [+syl,+long] > [-long,-splng] 
#mˈikja# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#mˈit͡ʃja# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#mˈit͡ʃe̯ja# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#mˈit͡ʃ̪e̯ja# | 99 : [+strid,-cont] > [-hi,+ant] 
#mˈiʃ̪e̯ja# | 177 : [+strid,+ant] > [+cont,0delrel] 
Final form : #mˈiʃ̪e̯ja#
