Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1181:
#ˌɑbbɑt̪ˈissɑm# >>> #ɑbɑd̪ˈeθɑ# ( GOLD : #ɑbɑd̪ˈesɑ#) :
ˌɑ b b ɑ t̪ ˈi s s ɑ m 
#ˌɑbbɑt̪ˈissɑ# | 26 : [+nas] > ∅ / [-stres] __ #
#ˌɑbbɑt̪ˈessɑ# | 44 : [+syl,-long] > [-hi] 
#ˌɑbbɑd̪ˈessɑ# | 85 : [-son] > [+voi] / [-cons] __ [+son]
#ˌɑbɑd̪ˈesɑ# | 119 : [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr] > ∅ / __ [+cons,αcor,βcont,ɣback,θlab,σfront,ɷhi,ŋnas,ʎlat,ðdistr]
#ˌɑbɑd̪ˈeθɑ# | 166 : s > θ / __ [-cons]
#ɑbɑd̪ˈeθɑ# | 173 : [-prim] > [-stres,-prim,+syl,+son,0delrel] 
Final form : #ɑbɑd̪ˈeθɑ#
