Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :198:
#fˌɑkt̪ˈiːkium# >>> #fjˌet͡ʃˈiθe̯xu# ( GOLD : #et͡ʃˈiθo#) :
f ˌɑ k t̪ ˈiː k i u m 
#fˌɑkt̪ˈiːkiu# | 25 : [+nas] > ∅ / [-stres] __ #
#fˌɑxt̪ˈiːkiu# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#fˌɑxt̪ˈiːkiuː# | 33 : [+syl] > [+syl,+long,+son,0delrel] / [+cons,-cor,-cont] [+syl] __ 
#fˌɑxt̪ˈiːkjuː# | 39 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#fˌɑxt̪ˈikju# | 44 : [+syl,+long] > [-long,-splng] 
#fˌɑxt̪ˈit͡ʃju# | 62 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌɑxt̪ˈit͡ʃe̯ju# | 77 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#fˌɑxt̪ˈit͡se̯ju# | 87 : {t͡ʃ;d͡ʒ} > {t͡s;d͡z} 
#fˌɑjt̪ˈit͡se̯ju# | 92 : [+cons,+back] > j / [+syl] __ [-back,+cons]
#fˌɑjt̪ˈit͡se̯ʝu# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸˌɑjt̪ˈit͡se̯ʝu# | 109 : {v;f} > {β;ɸ} 
#ɸˌɑjt̪ˈit͡se̯ʒu# | 113 : ʝ > ʒ / [-syl] __ [+round]
#ɸˌejt̪ˈit͡se̯ʒu# | 123 : {ɑ w;ɑ j;ˌɑ w;ˌɑ j;ˈɑ w;ˈɑ j} > {o w;e j;ˌo w;ˌe j;ˈo w;ˈe j} 
#ɸˌejt͡ʃˈit͡se̯ʒu# | 126 : {s;t̪} > {ʃ;t͡ʃ} / j __ 
#ɸjˌet͡ʃˈit͡se̯ʒu# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#fjˌet͡ʃˈit͡se̯ʒu# | 154 : ɸ > f 
#fjˌet͡ʃˈise̯ʒu# | 163 : [+strid,+ant] > [+cont,0delrel] 
#fjˌet͡ʃˈise̯ʃu# | 164 : [+strid] > [-voi] 
#fjˌet͡ʃˈise̯xu# | 166 : ʃ > x 
#fjˌet͡ʃˈiθe̯xu# | 167 : s > θ / __ [-cons]
Final form : #fjˌet͡ʃˈiθe̯xu#
