Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :625:
#n̪ˈost̪rum# >>> #n̪wst̪ɾo# ( GOLD : #n̪wˈest̪ɾo#) :
n̪ ˈo s t̪ r u m 
#n̪ˈost̪ɾum# | 1 : r > ɾ / @ __ @
#n̪ˈos̪t̪ɾum# | 20 : [+ant,-distr,+strid] > [+ant,+distr,+strid,+cor] / __ [+ant,+distr]
#n̪ˈos̪t̪ɾu# | 26 : [+nas] > ∅ / [-stres] __ #
#n̪ˈɔs̪t̪ɾu# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#n̪ˈɔs̪t̪ɾo# | 44 : [+syl,-long] > [-hi] 
#n̪wes̪t̪ɾo# | 100 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#n̪ɣʷes̪t̪ɾo# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#n̪ɣʷs̪t̪ɾo# | 121 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#n̪ws̪t̪ɾo# | 159 : [+lab,+cons] > w / __ [-son]
#n̪wst̪ɾo# | 164 : [-son,+cor,+ant] > [+strid,+cont,-distr,0delrel,+cor] / __ [-son]
Final form : #n̪wst̪ɾo#
