Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :40:
#d̪eˈorsum# >>> #xˈʊθo# ( GOLD : #jˈuso#) :
d̪ e ˈo r s u m 
#d̪eˈorsu# | 27 : [+nas] > ∅ / __ #
#d̪eˈossu# | 34 : r > s / __ s
#d̪eˈɔssu# | 44 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#d̪eˈɔsso# | 45 : [+syl,-long] > [-hi] 
#d̪eˈɔso# | 48 : [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi] > ∅ / __ [+cons,αcont,βcor,ɣant,ðdistr,ɛlab,θback,χfront,ɷhi]
#d̪ejˈɔso# | 52 : ∅ > j / [+syl,-back] __ [+syl,+back]
#d̪ijˈɔso# | 56 : e > i / __ j
#d̪iˈɔso# | 74 : [-syl,-cons,+hi,+front] > ∅ / [+hi,+front] __ 
#ðiˈɔso# | 88 : [+cons,-cont,+voi] > [+cont,0delrel] 
#iˈɔso# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#iˈɔzo# | 97 : [+cont] > [+voi] / [-cons] __ [+son]
#jˈɔzo# | 101 : [+front,+syl,-stres,+hi] > [-syl,0stres,0prim] / __ [+syl]
#jˈʊzo# | 107 : [+syl,+back] > [+hi] / [+front,+hi,-cons,-syl,-back] __ 
#ʝˈʊzo# | 124 : [-cons,-syl,+hi] > [+cons,-son,0tense] / # __ 
#ʒˈʊzo# | 131 : ʝ > ʒ 
#ʃˈʊso# | 179 : [+strid] > [-voi] 
#xˈʊso# | 181 : ʃ > x 
#xˈʊθo# | 182 : s > θ / __ [-cons]
Final form : #xˈʊθo#
