Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :32:
#bˌassiˈaːre# >>> #ˌaθe̯ˈare# ( GOLD : #baxˈaɾ#) :
b ˌa s s i ˈaː r e
#bˌasseˈaːre# | 46 : [+syl,-long] > [-hi] 
#bˌasseˈare# | 47 : [+syl,+long] > [-long,-splng] 
#βˌasseˈare# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌasseˈare# | 93 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌaseˈare# | 134 : [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi] > ∅ / __ [+cons,αcor,βant,ɣdistr,θlab,ɸback,σfront,ɷhi]
#ˌase̯ˈare# | 155 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#ˌaθe̯ˈare# | 180 : s > θ / __ [-cons]
Final form : #ˌaθe̯ˈare#
