Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :954:
#sˌufflˈaːre# >>> #θˌowlˈare# ( GOLD : #soplˈaɾ#) :
s ˌu f f l ˈaː r e 
#sˌuflˈaːre# | 30 : [+cons] > ∅ / __ [+strid] [+cons]
#sˌoflˈaːre# | 44 : [+syl,-long] > [-hi] 
#sˌoflˈare# | 45 : [+syl,+long] > [-long,-splng] 
#sˌoflˈaɾe# | 46 : r > ɾ 
#sˌoflˈare# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#sˌovlˈare# | 96 : [+cont] > [+voi] / [-cons] __ [+son]
#sˌoβlˈare# | 126 : {v;f} > {β;ɸ} 
#sˌoβʎˈare# | 131 : [+lat] > ʎ / [-son] __ 
#sˌoβlˈare# | 136 : ʎ > l / [+cons,+voi] __ 
#sˌowlˈare# | 173 : [+lab,+cons] > w / __ [+cons]
#θˌowlˈare# | 181 : s > θ / __ [-cons]
Final form : #θˌowlˈare#
