Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :383:
#kˌapˈit̪ulum# >>> #ʃ̪jˌepˈed̪l̥o# ( GOLD : #kabˈild̪o#) :
k ˌa p ˈi t̪ u l u m 
#kˌapˈit̪ulu# | 27 : [+nas] > ∅ / __ #
#kˌapˈet̪olo# | 45 : [+syl,-long] > [-hi] 
#kjˌapˈet̪olo# | 69 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#t͡ʃjˌapˈet̪olo# | 70 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#t͡ʃ̪jˌapˈet̪olo# | 100 : [+strid,-cont] > [-hi,+ant] 
#t͡ʃ̪jˌepˈet̪olo# | 109 : [+syl] > [-lo] / j __ [-son]
#t͡ʃ̪jˌepˈet̪lo# | 138 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#t͡ʃ̪jˌepˈet̪l̥o# | 139 : [+cons] > [-voi] / [-voi] __ 
#ʃ̪jˌepˈet̪l̥o# | 178 : [+strid,+ant] > [+cont,0delrel] 
#ʃ̪jˌepˈed̪l̥o# | 184 : [+cons,-voi] > [+voi] / [-cons] __ [+cons]
Final form : #ʃ̪jˌepˈed̪l̥o#
