Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1292:
#ˌurt̪ˈikam# >>> #ˌort̪ˈiʃ̪e̯ja# ( GOLD : #oɾt̪ˈiɡa#) :
ˌu r t̪ ˈi k a m 
#ˌurt̪ˈika# | 26 : [+nas] > ∅ / __ #
#ˌort̪ˈeka# | 44 : [+syl,-long] > [-hi] 
#ˌoɾt̪ˈeka# | 46 : r > ɾ 
#ˌoɾt̪ˈekja# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#ˌoɾt̪ˈet͡ʃja# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#ˌoɾt̪ˈet͡ʃe̯ja# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#ˌort̪ˈet͡ʃe̯ja# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#ˌort̪ˈet͡ʃ̪e̯ja# | 99 : [+strid,-cont] > [-hi,+ant] 
#ˌort̪ˈit͡ʃ̪e̯ja# | 159 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ˌort̪ˈiʃ̪e̯ja# | 177 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ˌort̪ˈiʃ̪e̯ja#
