Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :143:
#fˈort̪e# >>> #xʷɾt̪e# ( GOLD : #fwˈeɾt̪e#) :
f ˈo r t̪ e 
#fˈɔrt̪e# | 42 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#fˈɔɾt̪e# | 46 : r > ɾ / __ [+cons]
#fweɾt̪e# | 99 : [-tense] ∅ > [+tense,+hi,-syl,-cons,0stres,0prim,-lat,+cont,0delrel] e
#fɣʷeɾt̪e# | 106 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸɣʷeɾt̪e# | 108 : {v;f} > {β;ɸ} 
#ɸɣʷɾt̪e# | 120 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸxʷɾt̪e# | 121 : [-son] > [-voi] / [-voi] __ 
#wxʷɾt̪e# | 123 : [+cons,+lab] > w / __ [+back,+cons]
#xʷɾt̪e# | 126 : [-syl,-cons,+hi,+round] > ∅ / __ [+round]
Final form : #xʷɾt̪e#
