Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1180:
#ˌae̯kwˈaːlem# >>> #ˌee̯kˈaɣʷe# ( GOLD : #iɡwˈal#) :
ˌa e̯ k w ˈaː l e m 
#ˌae̯kɣʷˈaːlem# | 18 : w > ɣʷ / __ [+syl]
#ˌae̯kɣʷˈaːle# | 28 : [+nas] > ∅ / __ #
#ˌae̯kβˈaːle# | 33 : ɣʷ > β 
#ˌae̯kβˈale# | 47 : [+syl,+long] > [-long,-splng] 
#ˌae̯kˈale# | 88 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˌae̯kˈawe# | 92 : [+lat] > w / [+lo] __ 
#ˌae̯kˈaɣʷe# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#ˌee̯kˈaɣʷe# | 128 : [+syl,+lo] > [-lo,αback] / __ [-cons,-syl,αback]
Final form : #ˌee̯kˈaɣʷe#
