Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1000:
#t̪ˌeksˈeːre# >>> #t̪ˌeɣθˈere# ( GOLD : #t̪exˈeɾ#) :
t̪ ˌe k s ˈeː r e 
#t̪ˌexsˈeːre# | 34 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#t̪ˌɛxsˈeːre# | 45 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#t̪ˌɛxsˈere# | 47 : [+syl,+long] > [-long,-splng] 
#t̪ˌɛjsˈere# | 99 : [+cons,+back] > j / [+syl] __ [-back]
#t̪ˌejsˈere# | 104 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#t̪ˌeʝsˈere# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#t̪ˌeʒsˈere# | 119 : ʝ > ʒ 
#t̪ˌeʃsˈere# | 167 : [+strid] > [-voi] 
#t̪ˌexsˈere# | 169 : ʃ > x 
#t̪ˌexθˈere# | 170 : s > θ / __ [-cons]
#t̪ˌeɣθˈere# | 172 : [+cons] > [+voi] / [-cons] __ [+cons]
Final form : #t̪ˌeɣθˈere#
