Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :335:
#kˈorium# >>> #kˈurju# ( GOLD : #kwˈeɾo#) :
k ˈo r i u m 
#kˈoriu# | 26 : [+nas] > ∅ / __ #
#kˈoriuː# | 35 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#kˈorjuː# | 40 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#kˈɔrjuː# | 43 : [+syl,-long,+stres,-hi,-lo] > [-tense,-cons,-lat,+cont,0delrel] 
#kˈɔrju# | 45 : [+syl,+long] > [-long,-splng] 
#kˈɔɾju# | 46 : r > ɾ 
#kˈɔrju# | 87 : [+cons,-cont,+voi] > [+cont,0delrel] 
#kˈorju# | 109 : [+syl,-tense] > [+tense,-cons,-lat,+cont,0delrel] / __ ( @ ) ( @ ) [+hi,+front]
#kˈurju# | 159 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
Final form : #kˈurju#
