Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :1034:
#wˈit̪reum# >>> #ˈet͡ʃrju# ( GOLD : #bˈid̪ɾjo#) :
w ˈi t̪ r e u m 
#ɣʷˈit̪reum# | 17 : w > ɣʷ / __ [+syl]
#ɣʷˈit̪reu# | 27 : [+nas] > ∅ / [-stres] __ #
#βˈit̪reu# | 32 : ɣʷ > β 
#βˈit̪reuː# | 36 : [+syl] > [+syl,+long,+son,0delrel] / [+cor,+son] [+syl] __ 
#βˈit̪rjuː# | 41 : [+syl,-stres,-lo] > [-syl,-long,+hi,0stres,0prim,-splng] / __ [+syl,+hi]
#βˈet̪rjuː# | 45 : [+syl,-long] > [-hi] 
#βˈet̪rju# | 46 : [+syl,+long] > [-long,-splng] 
#ˈet̪rju# | 94 : [-son,+voi,-strid,+ant,-hi] > ∅ / __ [+syl,-cons,-round]
#ˈet͡ʃrju# | 144 : {s;t̪} > {ʃ;t͡ʃ} 
Final form : #ˈet͡ʃrju#
