Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :545:
#mˈuriɑm# >>> #mˈuɾʝɑ# ( GOLD : #mwˈeɾɑ#) :
m ˈu r i ɑ m 
#mˈuɾiɑm# | 1 : r > ɾ / @ __ @
#mˈuɾiɑ# | 26 : [+nas] > ∅ / [-stres] __ #
#mˈuɾjɑ# | 40 : [+syl,-prim,-lo,+hi] > [-syl,-long,0stres,0prim,-splng] / __ [+syl]
#mˈoɾjɑ# | 44 : [+syl,-long] > [-hi] 
#mˈuɾjɑ# | 95 : [+syl,+round,+tense] > [+hi] / __ ( [-syl] )* ( [+syl] ( [-syl] )* ) [+cont,+hi,-back,-nas,-lat] [+syl]
#mˈuɾʝɑ# | 107 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
Final form : #mˈuɾʝɑ#
