Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :676:
#plˌikˈaːre# >>> #ʎˌiʃ̪e̯jˈare# ( GOLD : #ʝeɡˈaɾ#) :
p l ˌi k ˈaː r e 
#plˌekˈaːre# | 46 : [+syl,-long] > [-hi] 
#plˌekˈare# | 47 : [+syl,+long] > [-long,-splng] 
#plˌekjˈare# | 68 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#plˌet͡ʃjˈare# | 69 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#plˌet͡ʃe̯jˈare# | 83 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#plˌet͡ʃ̪e̯jˈare# | 99 : [+strid,-cont] > [-hi,+ant] 
#pʎˌet͡ʃ̪e̯jˈare# | 130 : [+lat] > ʎ / [-son] __ 
#ʎˌet͡ʃ̪e̯jˈare# | 131 : [+cons,-voi] > ∅ / __ [+lat]
#ʎˌit͡ʃ̪e̯jˈare# | 158 : [+syl,-lo] > [+hi] / __ [+cons] ( [+cons] ) [-cons,-syl]
#ʎˌiʃ̪e̯jˈare# | 176 : [+strid,+ant] > [+cont,0delrel] 
Final form : #ʎˌiʃ̪e̯jˈare#
