Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :667:
#n̪ˈiɡrum# >>> #n̪jˈer# ( GOLD : #n̪ˈeɡɾo#) :
n̪ ˈi ɡ r u m 
#n̪ˈiɡru# | 25 : [+nas] > ∅ / [-stres] __ #
#n̪ˈiɣru# | 31 : [+back,+cons,-cont] > [+cont,0delrel] / [+syl] __ [+cons,-back]
#n̪ˈeɣro# | 43 : [+syl,-long] > [-hi] 
#n̪ˈejro# | 51 : [+cons,+hi,+voi] > j / [+syl] __ [+cons,-back]
#n̪jˈero# | 138 : [+syl,-lo,αstres,βprim,ɣhi] [-cons,-syl,+hi] > [-syl,+hi,0stres,0prim] [+syl,αstres,βprim,ɣhi,+son,0delrel]
#n̪jˈer# | 143 : [+syl,-lo,-hi] > ∅ / [+syl] [+cont,-strid,+cor] __ #
Final form : #n̪jˈer#
