Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :176:
#fˌuːlˈiːɡin̪em# >>> #ˌolˈixʝn̪e# ( GOLD : #oʝˈin̪#) :
f ˌuː l ˈiː ɡ i n̪ e m 
#fˌuːlˈiːɡin̪e# | 25 : [+nas] > ∅ / [-stres] __ #
#fˌuːlˈiːɡen̪e# | 43 : [+syl,-long] > [-hi] 
#fˌulˈiɡen̪e# | 44 : [+syl,+long] > [-long,-splng] 
#fˌulˈiɡjen̪e# | 66 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#fˌulˈid͡ʒjen̪e# | 67 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#fˌulˈiʒjen̪e# | 86 : [+cons,-cont,+voi] > [+cont,0delrel] 
#fˌulˈiʒʝen̪e# | 111 : [-cons,-syl,+hi] > [+cons,-son,0tense] / __ [+syl]
#ɸˌulˈiʒʝen̪e# | 113 : {v;f} > {β;ɸ} 
#ɸˌulˈiʒʝn̪e# | 125 : [-lo,+syl,-stres] > ∅ / [+cons] __ [+cons]
#ɸˌolˈiʒʝn̪e# | 150 : [+syl,+hi] > [-hi] / __ ( [+cons] ) ( [+cons] ) [+hi,+front,+syl]
#hˌolˈiʒʝn̪e# | 156 : ɸ > h / __ [+syl]
#ˌolˈiʒʝn̪e# | 158 : h > ∅ 
#ˌolˈiʃʝn̪e# | 167 : [+strid] > [-voi] 
#ˌolˈixʝn̪e# | 169 : ʃ > x 
Final form : #ˌolˈixʝn̪e#
