Derivation file for run '../SpanishCFR/SpanishRun'; etymon number :8:
#brˌakʰiˈaːlem# >>> #wrˌaʃ̪e̯je̯ˈaɣʷe# ( GOLD : #bɾaθˈal#) :
b r ˌa kʰ i ˈaː l e m 
#brˌakʰiˈaːle# | 28 : [+nas] > ∅ / __ #
#brˌakʰeˈaːle# | 46 : [+syl,-long] > [-hi] 
#brˌakʰeˈale# | 47 : [+syl,+long] > [-long,-splng] 
#brˌakʰjeˈale# | 63 : ∅ > j / [+cons,-cont,+back] __ [+syl,-back]
#brˌat͡ʃjeˈale# | 64 : {t̪;d̪;t̪ʰ;k;ɡ;kʰ} > {t͡ʃ;d͡ʒ;t͡ʃ;t͡ʃ;d͡ʒ;t͡ʃ} / __ j
#brˌat͡ʃe̯jeˈale# | 78 : ∅ > e̯ / [+syl] [-voi] __ [-syl,+front,-cons]
#βrˌat͡ʃe̯jeˈale# | 82 : [+cons,-cont,+voi] > [+cont,0delrel] 
#βrˌat͡ʃe̯jeˈawe# | 92 : [+lat] > w / [+lo] __ 
#βrˌat͡ʃ̪e̯jeˈawe# | 94 : [+strid,-cont] > [-hi,+ant] 
#vrˌat͡ʃ̪e̯jeˈawe# | 98 : β > v 
#vrˌat͡ʃ̪e̯jeˈaɣʷe# | 114 : [-cons,-syl,+hi] > [+cons,-son,0tense] / [+syl] __ 
#β̪rˌat͡ʃ̪e̯jeˈaɣʷe# | 116 : [+strid,-cor] > [+distr,-strid,+cor] 
#β̪rˌat͡ʃ̪e̯je̯ˈaɣʷe# | 145 : [+syl] > [-syl,0stres,0prim] / __ [+syl,-cons]
#wrˌat͡ʃ̪e̯je̯ˈaɣʷe# | 162 : [+lab,+cons] > w / __ [+cons]
#wrˌaʃ̪e̯je̯ˈaɣʷe# | 166 : [+strid,+ant] > [+cont,0delrel] 
Final form : #wrˌaʃ̪e̯je̯ˈaɣʷe#
